package rules.Assignment.DefaultGroupActivityAssignmentRules_dir

@gw.rules.RuleName("DGAAAG100 - AgriBusiness Default Group Activity Assignment")
internal class DGAAAG100AgriBusinessDefaultGroupActivityAssignment {
  static function doCondition(activity : entity.Activity) : boolean {
    return /*start00rule*/activity.Claim.LossType =="AGRIAUTO" ||
activity.Claim.LossType == "AGRILIABILITY" ||
activity.Claim.LossType == "AGRIPROPERTY"/*end00rule*/
  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
