package rules.Assignment.DefaultGroupActivityAssignmentRules_dir

@gw.rules.RuleName("DGAAEQ100 - Equine Default Group Activity Assignment Rule")
internal class DGAAEQ100EquineDefaultGroupActivityAssignmentRule {
  static function doCondition(activity : entity.Activity) : boolean {
    return /*start00rule*/activity.Claim.LossType =="EQUINE"/*end00rule*/
  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {
/*start00rule*///* run child rules/*end00rule*/
  }
}
