package rules.EventMessage.EventFired_dir.Destination4CheckPrint_dir.Check_dir

@gw.rules.RuleName("Check Status Change")
internal class CheckStatusChange {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.EventName == "CheckStatusChanged" && 
(messageContext.Root as Check).isFieldChanged( "Status" )
/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
