package rules.Preupdate.ClaimPreupdate_dir.CPU17000Reinsurance_dir

@gw.rules.RuleName("CPU17400 - Reinsurance Flagged Status")
internal class CPU17400ReinsuranceFlaggedStatus {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/true/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/// if reinsurance reportable is already set to true, do not update the flagged status
if (claim.ReinsuranceReportable==true && claim.ReinsuranceFlaggedStatus != ReinsuranceFlaggedStatus.TC_SYSTEMFLAGGED) { 
    claim.ReinsuranceFlaggedStatus = ReinsuranceFlaggedStatus.TC_USERFLAGGED    
// if resinursurance reportable is set to false, update the flagged status to user unflagged
} else if(Claim.ReinsuranceReportable==false) { 
    Claim.ReinsuranceFlaggedStatus = ReinsuranceFlaggedStatus.TC_USERUNFLAGGED 
}/*end00rule*/
  }
}
