package rules.Preupdate.ClaimPreupdate_dir.CPU17000Reinsurance_dir

@gw.rules.RuleName("CPU17200 - Mark Reins Reportable for Loss Causes over Thresh")
internal class CPU17200MarkReinsReportableforLossCausesoverThresh {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/claim.isFieldChanged( "LossCause" )/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/claim.setReinsuranceIfTotalIncurredOverThreshold()/*end00rule*/
  }
}
