package rules.Preupdate.ClaimPreupdate_dir.CPU17000Reinsurance_dir

@gw.rules.RuleName("CPU17300 - Create Reinsurance Review Activity")
internal class CPU17300CreateReinsuranceReviewActivity {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/claim.isFieldChanged( "ReinsuranceReportable" ) 
and
claim.ReinsuranceReportable == true/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/claim.createReinsuranceReviewActivity()/*end00rule*/
  }
}
