package rules.Preupdate.PolicyPreupdate_dir.PPUXXPOSTRulesonlyapplicableafterNCW_dir

@gw.rules.RuleName("PPUAG1000 - AgriBusiness Policy PreUpdate Rules")
internal class PPUAG1000AgriBusinessPolicyPreUpdateRules {
  static function doCondition(policy : entity.Policy) : boolean {
    return /*start00rule*/policy.Claim.LossType == "AGRIAUTO" ||
policy.Claim.LossType == "AGRILIABILITY" ||
policy.Claim.LossType == "AGRIPROPERTY"/*end00rule*/
  }

  static function doAction(policy : entity.Policy, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
