package rules.Preupdate.MatterAssignmentExtPreupdate_dir.MAPUXX1000AllBUsPreUpdateRules_dir

@gw.rules.RuleName("MAPUXX1700 - Generate Assignment ID Number")
internal class MAPUXX1700GenerateAssignmentIDNumber {
  static function doCondition(matterAssignmentExt : entity.MatterAssignmentExt) : boolean {
    return /*start00rule*/matterAssignmentExt.AssignmentIDNumber == null/*end00rule*/
  }

  static function doAction(matterAssignmentExt : entity.MatterAssignmentExt, actions : gw.rules.Action) {
/*start00rule*/uses gw.api.util.Logger
try{  
    matterAssignmentExt.AssignmentIDNumber = util.UniqueNumberGenerators.generateAssignmentIDNumber()
    Logger.logDebug("New AssignmentIDNumber Generated: " + matterAssignmentExt.AssignmentIDNumber)
      
}catch(e) {
    util.ErrorHandling.GAICErrorHandling.logError(matterAssignmentExt, actions.getRule().DisplayName, e, null )
}
  /*end00rule*/
  }
}
