<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <InputSet
    id="PropertyDetailInputSet"
    mode="WORKCOMP|PIMINMARINEWC|PIMINMARINEEL|SPECIALTYESWC|SPECIALTYESEL|ALTMARKETSWC|ALTMARKETSEL|STRATEGICCOMPWC|STRATEGICCOMPEL|TRUCKINGWC|TRUCKINGEL|AGRIWC|AGRIEL|OMWC|OMEL|ECUWC|ECUEL">
    <Require
      name="aLocationBasedRU"
      type="LocationBasedRU"/>
    <Input
      editable="true"
      id="LocationNumber"
      label="displaykey.Web.Address.Default.LocationNumber"
      required="true"
      value="(aLocationBasedRU as PropertyRU).PropertyNumberExt"/>
    <!-- <Input
      editable="true"
      id="LocationState"
      label="displaykey.LV.Policy.Locations.State"
      required="false"
      value="aLocationBasedRU.Property.Address.State"/> -->
  </InputSet>
</PCF>