package rules.Preupdate.TransactionSetPreupdate_dir

@gw.rules.RuleName("TPU08000 - Clean Up Payment Method Related Check Fields")
internal class TPU08000CleanUpPaymentMethodRelatedCheckFields {
  static function doCondition(transactionSet : entity.TransactionSet) : boolean {
    return /*start00rule*/transactionSet.Subtype == "CheckSet"/*end00rule*/
  }

  static function doAction(transactionSet : entity.TransactionSet, actions : gw.rules.Action) {
/*start00rule*/for (check in (transactionSet as CheckSet).Checks) {
  if (check.New or check.isFieldChanged("PaymentMethod")) {
    check.removeUnusedPaymentMethodRelatedFields()
  }
}/*end00rule*/
  }
}
