package rules.Assignment.DefaultGroupExposureAssignmentRules_dir

@gw.rules.RuleName("DGEAAG100 - AgriBusiness Default Group Exposures Assignment")
internal class DGEAAG100AgriBusinessDefaultGroupExposuresAssignment {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*/exposure.Claim.LossType == "AGRIAUTO" ||
exposure.Claim.LossType == "AGRILIABILITY" ||
exposure.Claim.LossType == "AGRIPROPERTY"/*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
