package rules.Assignment.DefaultGroupExposureAssignmentRules_dir

@gw.rules.RuleName("DGEAEQ100 - Equine Default Group Exposures Assignment")
internal class DGEAEQ100EquineDefaultGroupExposuresAssignment {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*//*
* Default exposure assignment rules for Equine LOB
* Date - 16 Oct 2006
* By - rpampush 
*/
exposure.Claim.LossType =="EQUINE"/*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*//* Run child rules *//*end00rule*/
  }
}
