package rules.Closed.ClaimClosed_dir.CCWC1000WorkersCompClaimClosedRules_dir

@gw.rules.RuleName("CCWC1100 - Closed Notification")
internal class CCWC1100ClosedNotification {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/true/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/var note:String = "The claim was closed on " + claim.CloseDate.formatDate(short) + " at " + claim.CloseDate.formatTime(short) + ".";
var noteSubject:Note;
noteSubject = claim.addNote("general", note);
noteSubject.Subject = "Closed Claim";/*end00rule*/
  }
}
