package rules.EventMessage.EventFired_dir.Destination17GroupUserExport_dir.User_dir

@gw.rules.RuleName("GroupUserExportTrigger")
internal class GroupUserExportTrigger {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.EventName == "GroupUserExportTrigger"/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/uses util.gaic.groupuserexport.gaiggroupuserexport.enums.RecordTypeEnum

try {
  var user = messageContext.Root as User
  var f = util.gaic.groupuserexport.GroupUserExportUserFunctions.getInstance()

  f.sendUserChanges(messageContext, user, RecordTypeEnum.U)

} catch(e) {
  util.ErrorHandling.GAICErrorHandling.logError(null, actions.getRule().DisplayName, e, null )
}/*end00rule*/
  }
}
