package rules.EventMessage.EventFired_dir.Destination3EDW_dir.Note_dir.NoteAdded_dir

@gw.rules.RuleName("Set Authority Date")
internal class SetAuthorityDate {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/true/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*//**
Pertains to defect 3007
Open up incident [Incident: 100302-000020]
Technician says this issue pertains to bug #CC-54839
note.AuthoringDate is not being set at the database level but is set in CC
Causing sort issues in the claimSummary page and Notes page
this resolves the issue by setting the AuthorityDate to createTime
when a note is created
--mmanalili--
*/

var note = messageContext.Root as Note
if(note.Confidential == true) {
  note.AuthoringDate = note.CreateTime;
}/*end00rule*/
  }
}
