<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <LocationGroup
    canVisit="perm.Claim.view(Claim) and perm.System.viewdocs"
    id="ClaimDocumentsGroup"
    title="displaykey.JSP.ClaimPageLinks.PageLink.Documents">
    <LocationEntryPoint
      signature="ClaimDocumentsGroup(Claim : Claim)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <LocationRef
      label="displaykey.JSP.ClaimDocuments.Tab"
      location="ClaimDocuments(Claim)"/>
  </LocationGroup>
</PCF>
