<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="DocumentsLV">
    <Require
      name="DocumentList"
      type="DocumentQuery"/>
    <Require
      name="DocumentSearchCriteria"
      type="DocumentSearchCriteria"/>
    <RowIterator
      editable="false"
      elementName="Document"
      hasCheckBoxes="true"
      value="DocumentList">
      <ToolbarFlag
        name="Document"/>
      <ToolbarFlag
        condition="perm.Document.edit(Document)"
        name="EditableDocument"/>
      <ToolbarFlag
        condition="Document.Obsolete"
        name="Hidden"/>
      <Row>
        <DocumentIconCell
          id="Icon"
          printWidth="0.0"
          value="true"/>
        <Cell
          action="DocumentDetailsPopup.push(Document)"
          id="Name"
          label="displaykey.LV.Claim.Documents.Document.Name"
          printWidth="4"
          value="Document.Name"/>
        <ContentCell
          id="Actions"
          label="displaykey.LV.Claim.Documents.Document.ViewAndEdit"
          printWidth="0.0"
          wrap="false">
          <DocumentLink
            document="Document"
            documentAction="viewRepositoryVersion"
            id="DocumentsLV_ViewLink"
            label="displaykey.LV.Claim.Documents.Document.ViewAndEdit.View"
            styleClass="miniButton"
            visible="Document.DMS and perm.Document.view(Document)"/>
          <DocumentLink
            document="Document"
            documentAction="editRepositoryVersion"
            id="DocumentsLV_EditLink"
            label="displaykey.LV.Claim.Documents.Document.ViewAndEdit.Edit"
            styleClass="miniButton"
            visible="( gw.document.DocumentsUtil.showEditButtons() and Document.DMS) and perm.Document.edit(Document)"/>
          <DocumentLink
            document="Document"
            documentAction="editLocalVersion"
            id="DocumentsLV_EditLocalLink"
            label="displaykey.LV.Claim.Documents.Document.ViewAndEdit.EditLocal"
            styleClass="miniButton"
            visible="( gw.document.DocumentsUtil.showEditButtons() and Document.DMS) and perm.Document.edit(Document)"/>
          <DocumentLink
            document="Document"
            documentAction="uploadLocalVersion"
            id="DocumentsLV_UpdateLink"
            label="displaykey.LV.Claim.Documents.Document.ViewAndEdit.Update"
            styleClass="miniButton"
            visible="( gw.document.DocumentsUtil.showEditButtons() and Document.DMS) and perm.Document.edit(Document)"/>
          <DocumentLink
            document="Document"
            documentAction="discardLocalVersion"
            id="DocumentsLV_DiscardLink"
            label="displaykey.LV.Claim.Documents.Document.ViewAndEdit.Discard"
            styleClass="miniButton"
            visible="( gw.document.DocumentsUtil.showEditButtons() and Document.DMS) and perm.Document.edit(Document)"/>
        </ContentCell>
        <Cell
          id="Type"
          label="displaykey.LV.Claim.Documents.Document.Type"
          printWidth="2"
          value="Document.Type"/>
        <Cell
          id="Status"
          label="displaykey.LV.Claim.Documents.Document.Status"
          printWidth="1"
          value="Document.Status"/>
        <Cell
          id="Author"
          label="displaykey.LV.Claim.Documents.Document.Author"
          printWidth="2"
          value="Document.Author"
          wrap="false"/>
        <DateCell
          dateFormat="short"
          id="DateModified"
          label="displaykey.LV.Claim.Documents.Document.DateModified"
          printWidth="1"
          sortDirection="descending"
          sortOrder="1"
          timeFormat="short"
          value="Document.DateModified"
          wrap="false"/>
        <Cell
          id="Hidden"
          label="displaykey.NVV.Claim.DocumentDetails.Document.Obsolete"
          value="Document.Obsolete"
          visible="DocumentSearchCriteria.IncludeObsoletes"/>
        <ContentCell
          available="perm.Document.delete(Document)"
          id="Delete"
          label="displaykey.Web.DocumentsLV.Button.Delete"
          printWidth="0.0"
          visible="perm.Document.genericdelete"
          wrap="false">
          <Link
            action="gw.document.DocumentsUtil.deleteDocument(Document)"
            confirmMessage="displaykey.Web.DocumentsLV.Button.Delete.Confirm"
            id="DocumentsLV_DeleteLink"
            label="displaykey.Web.DocumentsLV.Button.Delete"
            styleClass="miniButton"/>
        </ContentCell>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
