<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    canEdit="perm.Document.edit(DocumentDetailsInfo.Document)"
    id="DocumentDetailsPopup"
    startInEditMode="gw.document.DocumentsUtil.isDocumentEditable(DocumentParam)"
    title="displaykey.Web.DocumentDetails.Title">
    <LocationEntryPoint
      signature="DocumentDetailsPopup(DocumentParam : Document)"/>
    <Variable
      name="DocumentParam"
      type="Document"/>
    <Variable
      initialValue="new gw.document.DocumentDetailsInfo(DocumentParam)"
      name="DocumentDetailsInfo"
      type="gw.document.DocumentDetailsInfo"/>
    <Screen
      id="DocumentDetailsScreen">
      <Toolbar>
        <EditButtons
          editVisible="perm.Document.edit(DocumentDetailsInfo.Document)"/>
      </Toolbar>
      <PanelRef
        def="ClaimDocumentDetailsDV(DocumentDetailsInfo.Document, DocumentDetailsInfo)"
        mode="DocumentDetailsInfo.Document.Type"/>
    </Screen>
  </Popup>
</PCF>
