<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="DocumentExistenceDetailsInputSet">
    <Require
      name="Document"
      type="Document"/>
    <Input
      editable="true"
      id="Name"
      label="displaykey.NVV.Claim.DocumentDetails.Document.Name"
      required="true"
      value="Document.Name"/>
    <Input
      editable="true"
      id="Description"
      label="displaykey.NVV.Claim.DocumentDetails.Document.Description"
      value="Document.Description"/>
    <InputDivider/>
    <RangeInput
      editable="true"
      id="RelatedTo"
      label="displaykey.NVV.Claim.ClaimDocumentsFilter.RelatedTo"
      optionLabel="VALUE typeis Claim ? displaykey.Java.NoteView.EntireClaim : VALUE.DisplayName"
      showNoneSelected="false"
      sortValueRange="false"
      value="Document.RelatedTo"
      valueRange="Document.Claim.getRelatedToCandidates()"/>
    <Input
      editable="true"
      id="Author"
      label="displaykey.NVV.Claim.DocumentDetails.Document.Author"
      value="Document.Author"/>
    <Input
      editable="true"
      id="Recipient"
      label="displaykey.NVV.Claim.DocumentDetails.Document.Recipient"
      value="Document.Recipient"/>
    <InputDivider/>
    <Input
      editable="true"
      id="InBound"
      label="displaykey.NVV.Claim.DocumentDetails.Document.InBound"
      value="Document.InBound"/>
    <Input
      editable="true"
      id="Status"
      label="displaykey.NVV.Claim.DocumentDetails.Document.Status"
      required="true"
      value="Document.Status"/>
    <Input
      editable="true"
      id="SecurityType"
      label="displaykey.NVV.Claim.DocumentDetails.Document.SecurityType"
      value="Document.SecurityType"/>
    <Input
      editable="true"
      id="Type"
      label="displaykey.NVV.Claim.DocumentDetails.Document.Type"
      required="true"
      value="Document.Type"/>
  </InputSet>
</PCF>
