<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="CatastrophePerilsLV">
    <Require
      name="Catastrophe"
      type="Catastrophe"/>
    <RowIterator
      editable="true"
      elementName="Peril"
      hideCheckBoxesIfReadOnly="true"
      toAdd="Catastrophe.addToPerils(Peril)"
      toRemove="Catastrophe.removeFromPerils(Peril)"
      value="Catastrophe.Perils">
      <Row>
        <Cell
          editable="true"
          id="LossType"
          label="displaykey.NVV.Admin.AdminCatastrophe.Peril.LossType"
          required="true"
          sortOrder="1"
          value="Peril.LossType"/>
        <Cell
          editable="true"
          id="Peril"
          label="displaykey.NVV.Admin.AdminCatastrophe.Peril.Name"
          required="true"
          sortOrder="1"
          value="Peril.LossCause"/>
        <Cell
          editable="true"
          id="Comments"
          label="displaykey.NVV.Admin.AdminCatastrophe.Peril.Comments"
          value="Peril.Comments"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
