<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="CatastropheLocalizedLV">
    <Require
      name="catastrophe"
      type="Catastrophe"/>
    <Variable
      initialValue="gw.api.util.LocaleUtil.getCurrentLanguageType()"
      name="currentLanguageType"
      recalculateOnRefresh="true"
      type="LanguageType"/>
    <RowIterator
      editable="true"
      elementName="language"
      id="LocalizedFields"
      pageSize="0"
      value="gw.api.util.LocaleUtil.getAllLanguages() as LanguageType[]">
      <Row
        editable="language != util.LocaleUtil.getDefaultLanguage()">
        <Cell
          id="Language"
          label="displaykey.Web.Admin.CatastropheLocalizedLV.Language"
          value="language.DisplayName"/>
        <Cell
          editable="true"
          id="Name"
          label="displaykey.Web.Admin.CatastropheLocalizedLV.Name"
          value="catastrophe[&quot;Name_&quot; + language.Code]"/>
        <Cell
          editable="true"
          id="Description"
          label="displaykey.Web.Admin.CatastropheLocalizedLV.Description"
          value="catastrophe[&quot;Description_&quot; + language.Code]"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
