doc.mail.host=localhost
doc.mail.from=ClaimCenter@gaig.com
doc.mail.to=ClaimCenterTesting@gaig.com
doc.mail.to.prod=ClaimCenterSupport@gaig.com
doc.mail.subject=ELD Claims Reporting File
doc.mail.message=Attached you'll find a file containing all ELD Claims Reporting data produced since the last report
