<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Page
    canEdit="false"
    canVisit="true"
    id="BaggageIncidentDetailPrint"
    parent="ClaimPrintout(aClaim)"
    startInEditMode="false"
    title="displaykey.Web.EditBaggageIncident.Title">
    <LocationEntryPoint
      signature="BaggageIncidentDetailPrint(aClaim : Claim, aBaggageIncident : BaggageIncident)"/>
    <Variable
      name="aBaggageIncident"
      type="BaggageIncident"/>
    <Variable
      name="aClaim"
      type="Claim"/>
    <Screen
      id="EditBaggageIncidentScreen">
      <PanelRef
        def="BaggageIncidentDetailDV(aBaggageIncident)"/>
    </Screen>
  </Page>
</PCF>
