<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Page
    canEdit="false"
    canVisit="incident != null and perm.Incident.view(incident)"
    id="LivingExpensesIncidentPrint"
    parent="ClaimPrintout(c)"
    title="displaykey.Web.LivingExpensesIncident.PopupHeader">
    <LocationEntryPoint
      signature="LivingExpensesIncidentPrint(c : Claim, incident : LivingExpensesIncident)"/>
    <Variable
      name="c"
      type="Claim"/>
    <Variable
      name="incident"
      type="LivingExpensesIncident"/>
    <Screen>
      <PanelRef
        def="LivingExpensesIncidentPanelSet(incident)"/>
    </Screen>
  </Page>
</PCF>
