<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <LocationGroup
    canVisit="perm.Claim.view(Claim) and perm.System.viewclaimparties and (Claim.State != ClaimState.TC_DRAFT)"
    id="ClaimPartiesGroup"
    title="displaykey.JSP.ClaimPageLinks.PageLink.PeopleInvolved">
    <LocationEntryPoint
      signature="ClaimPartiesGroup(Claim : Claim)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <LocationRef
      label="displaykey.JSP.ClaimParties.Contacts.Tab"
      location="ClaimContacts(Claim)"
      shortcut="T"/>
    <LocationRef
      label="displaykey.JSP.ClaimParties.Users.Tab"
      location="ClaimUsers(Claim)"
      shortcut="S"/>
  </LocationGroup>
</PCF>
