<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canEdit="perm.Claim.managepartiesinvolved(Claim)"
    canVisit="perm.Claim.view(Claim) and perm.System.viewclaimparties"
    id="ClaimPartiesInvolvedDetail"
    parent="ClaimContacts(claim)"
    showUpLink="true"
    title="displaykey.Web.ClaimContacts.Title">
    <LocationEntryPoint
      signature="ClaimPartiesInvolvedDetail(claimContact : ClaimContact, claim : Claim)"/>
    <Variable
      name="claimContact"
      type="ClaimContact"/>
    <Variable
      name="claim"
      type="Claim"/>
    <Variable
      initialValue="perm.Claim.managepartiesinvolved(claim)"
      name="canAccessLinkButtons"
      type="boolean"/>
    <Variable
      initialValue="claimContact.Contact.generateLinkStatus()"
      name="linkStatus"
      recalculateOnRefresh="true"/>
    <Variable
      initialValue="(linkStatus != null and linkStatus.Known and linkStatus.Linked) ? true : false"
      name="showRelatedObjects"
      recalculateOnRefresh="true"
      type="boolean"/>
    <ScreenRef
      def="ContactDetailScreen(claimContact, canAccessLinkButtons, true, linkStatus, claim, false, showRelatedObjects)"/>
  </Page>
</PCF>
