<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="EditableClaimUserRolesLV">
    <Require
      name="ClaimUserModel"
      type="ClaimUserModel"/>
    <Require
      name="claim"
      type="Claim"/>
    <RowIterator
      editable="true"
      elementName="UserRoleAssignment"
      hasCheckBoxes="true"
      hideCheckBoxesIfReadOnly="true"
      toAdd="claimUserModel.addToUserRoleAssignments(UserRoleAssignment)"
      toRemove="claimUserModel.removeFromUserRoleAssignments(UserRoleAssignment)"
      value="ClaimUserModel.UserRoleAssignments">
      <Row>
        <Cell
          editable="true"
          id="Role"
          label="displaykey.LV.Claim.EditableClaimUserRoles.Role"
          required="true"
          value="UserRoleAssignment.Role"/>
        <RangeCell
          editable="true"
          id="Exposure"
          label="displaykey.LV.Claim.EditableClaimUserRoles.Exposure"
          sortValueRange="false"
          value="UserRoleAssignment.Exposure"
          valueRange="claim.Exposures"/>
        <Cell
          editable="true"
          id="Active"
          label="displaykey.LV.Claim.EditableClaimUserRoles.Active"
          value="UserRoleAssignment.Active"/>
        <Cell
          editable="true"
          id="Comments"
          label="displaykey.LV.Claim.EditableClaimUserRoles.Comments"
          value="UserRoleAssignment.Comments"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
