package rules.EventMessage.EventFired_dir.Destination3EDW_dir.CheckRecurrence_dir

@gw.rules.RuleName("CheckRecurrence Added")
internal class CheckRecurrenceAdded {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/(messageContext.EventName == "CheckRecurrence_Added") /*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/uses util.gaic.EDW.EDWFunctionsFactory;
var msgCheck : Check = messageContext.Root as Check;
var f = EDWFunctionsFactory.getFinancialFunctions();

f.sendCheckRecurrenceAdd( messageContext, msgCheck );/*end00rule*/
  }
}
