<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_matter.xml -->
  <ListViewPanel
    id="ClaimSummaryMattersLV">
    <Require
      name="MatterList"
      type="Matter[]"/>
    <Require
      name="Claim"
      type="Claim"/>
    <Variable
      initialValue="exists(exp in Claim.Exposures where exp.ex_InSuit)"
      name="isLitigated"
      recalculateOnRefresh="true"
      type="Boolean"/>
    <RowIterator
      editable="false"
      elementName="Matter"
      value="MatterList">
      <Row>
        <Cell
          action="MatterDetailForward.drilldown(Claim, Matter)"
          id="Name"
          label="displaykey.LV.Matter.Matters.Name"
          sortOrder="2"
          value="Matter.Name"/>
        <Cell
          action="MatterDetailForward.drilldown(Claim, Matter)"
          id="CaseNumber"
          label="displaykey.LV.Matter.Matters.Type"
          value="isLitigated ? MatterType.TC_LITIGATED : MatterType.TC_NONLITIGATED"/>
        <DateCell
          dateFormat="short"
          id="TrialDate"
          label="displaykey.LV.Matter.Matters.TrialDate"
          sortOrder="1"
          value="Matter.TrialDate"/>
        <Cell
          formatType="currency"
          id="CoverageEC"
          label="displaykey.LV.Matter.Matters.CoverageEC"
          value="Matter.CoverageOrExtraContractSuitExt"/>
        <Cell
          formatType="currency"
          id="EstSettleCost"
          label="displaykey.LV.Matter.Matters.Status"
          value="Matter.StatusExt"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>