<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- The next name value view controls the claim summary area of the summary screen
    This file automatically generated from nvv_claim.xml -->
  <DetailViewPanel
    id="ClaimSummaryPolicyDV">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Policy"
      type="Policy"/>
    <InputColumn>
      <Label
        label="displaykey.Web.ClaimSummary.Policy.Title"/>
      <Input
        id="PolicyNumber"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.PolicyNumber"
        value="Policy.PolicyNumber"/>
      <Input
        id="PolicyMod"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.PolicyMod"
        value="Policy.PolicySuffix"/>
      <Input
        id="EffectiveDate"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.EffectiveDate"
        value="Policy.EffectiveDate"/>
      <Input
        id="ExpirationDate"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.ExpirationDate"
        value="Policy.ExpirationDate"/>
      <!-- def 966 - replace value range of agent 3/19/08 by KSO -->
      <ClaimContactInput
        claim="Policy.Claim"
        id="Agent_Name"
        label="displaykey.Web.ClaimSummary.Policy.AgentName"
        value="Policy.ex_Agency"
        valueRange="Policy.Claim.getAgencies()"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
