<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- GW ADDED

Claim Status and Claim Health Metrics are not part of 4.0 so we are disabling them for now - sprzygocki - 6/23/11 -->
  <LocationGroup
    canVisit="perm.Claim.view(Claim) and perm.System.viewclaimsummary"
    id="ClaimSummaryGroup"
    title="displaykey.JSP.ClaimPageLinks.PageLink.Summary">
    <LocationEntryPoint
      signature="ClaimSummaryGroup(Claim : Claim)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <LocationRef
      label="displaykey.JSP.ClaimSummary.Tab"
      location="ClaimSummary(Claim)"/>
    <!-- <LocationRef
      hideIfDisabled="true"
      location="ClaimStatus(Claim)"/> -->
    <!-- <LocationRef
      hideIfDisabled="true"
      label="displaykey.Web.ClaimSummary.ClaimSummary.Tab.ClaimHealthMetrics"
      location="ClaimKeyMetrics(Claim)"/> -->
  </LocationGroup>
</PCF>