package rules.Exception.ClaimExceptionRules_dir.CEXX1000AExclusionfilters_dir.CEIM1000PIMClaimExceptionRules_dir.CEIM1100RULESTHATCREATEACTIVITIES_dir

@gw.rules.RuleName("CEIM1130 - State POL Letter")
internal class CEIM1130StatePOLLetter {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*//*Author: erawe
Date:7/16/10
*/
(!exists(act in claim.Activities where act.ActivityPattern.Code=="mandatory_pol_letter") &&
!exists(document in claim.Documents where document.ex_Type !=null && document.ex_Type.toLowerCase().equals("documents") &&
document.ex_SubType=="Proof of Loss-Sent")
)/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
