package rules.Exception.ClaimExceptionRules_dir.CEXX1000AExclusionfilters_dir.CEIM1000PIMClaimExceptionRules_dir.CEIM1100RULESTHATCREATEACTIVITIES_dir

@gw.rules.RuleName("CEIM1140 - Status Letter")
internal class CEIM1140StatusLetter {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/(!exists(document in claim.Documents where document.ex_Type !=null && document.ex_Type.toLowerCase().equals("documents") &&
document.ex_SubType=="Proof of Loss-Sent" or document.ex_SubType=="Request"))&&

!exists(document in claim.Documents where document.ex_Type !=null && document.ex_Type.toLowerCase().equals("correspondence") &&
document.ex_SubType== "Fax/Email Request to Insured") &&

(!exists(document in claim.Documents where document.ex_Type !=null && document.ex_Type.toLowerCase().equals("litigation") or
document.ex_Type !=null && document.ex_Type.toLowerCase().equals("litigation services"))  &&

!exists(document in claim.Documents where document.ex_Type !=null && document.ex_Type.toLowerCase().equals("coverage") &&
document.ex_SubType=="Reservation/Disclaimer"))
/*update: 5/31/12
erawe
defect 5386
*/
/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
