<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Screen
    id="ClaimSnapshotLossDetailsScreen"
    mode="300">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="SnapshotParam"
      type="Object"/>
    <Toolbar/>
    <PanelRef
      def="ClaimSnapshotGeneral300DV(Claim, (SnapshotParam as snapshot.v300.Claim))"
      mode="(SnapshotParam as snapshot.v300.Claim).LossType.Code"/>
  </Screen>
</PCF>
