<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotPolicyGeneral300DV">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="SnapshotParam"
      type="Object"/>
    <InputColumn>
      <Label
        label="displaykey.Web.ClaimSnapshotPolicyGeneral300DV.Basic"/>
      <Input
        id="PolicyNumber"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral300DV.PolicyNumber"
        value="asPolicy().PolicyNumber"/>
      <Input
        id="PolicyType"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral300DV.Type"
        value="asPolicy().PolicyType"/>
      <Input
        id="EffectiveDate"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral300DV.EffectiveDate"
        value="util.Snapshot.renderValue(asPolicy().EffectiveDate)"/>
      <Input
        id="ExpirationDate"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral300DV.ExpirationDate"
        value="util.Snapshot.renderValue(asPolicy().ExpirationDate)"/>
      <Input
        id="CancellationDate"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral300DV.CancellationDate"
        value="util.Snapshot.renderValue(asPolicy().CancellationDate)"/>
      <Input
        id="OrigEffectiveDate"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral300DV.OrigEffectiveDate"
        value="util.Snapshot.renderValue(asPolicy().OrigEffectiveDate)"/>
      <Input
        id="Status"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral300DV.Status"
        value="asPolicy().Status"/>
      <Input
        id="CoverageForm"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral300DV.CoverageForm"
        value="asPolicy().CoverageForm"/>
      <Input
        id="Participation"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral300DV.Participation"
        value="asPolicy().Participation"/>
      <Input
        id="ReportingDate"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral300DV.ReportingDate"
        value="asPolicy().ReportingDate"/>
      <Input
        id="RetroactiveDate"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral300DV.RetroactiveDate"
        value="asPolicy().RetroactiveDate"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotPolicyGeneral300DV.Insured"/>
      <Input
        id="Insured"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral300DV.Insured_1"
        value="util.Snapshot.renderValue(util.Snapshot.getPolicyClaimContact(SnapshotParam as snapshot.v300.Claim, asPolicy(), &quot;insured&quot;))"/>
      <TextAreaInput
        id="Address"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral300DV.Address"
        numCols="30"
        numRows="3"
        value="util.Snapshot.renderValue(util.Snapshot.getPolicyClaimContact(SnapshotParam as snapshot.v300.Claim, asPolicy(), &quot;insured&quot;)[&quot;PrimaryAddress&quot;])"/>
      <Input
        id="PolicyHolder"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral300DV.PolicyHolder"
        value="util.Snapshot.renderValue(util.Snapshot.getPolicyClaimContact(SnapshotParam as snapshot.v300.Claim, asPolicy(), &quot;policyholder&quot;))"/>
      <Input
        id="DoingBusinessAs"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral300DV.DoingBusinessAs"
        value="util.Snapshot.renderValue(util.Snapshot.getPolicyClaimContact(SnapshotParam as snapshot.v300.Claim, asPolicy(), &quot;doingbusinessas&quot;))"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotPolicyGeneral300DV.Policylevel"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="PolicyCoveragesLV">
          <RowIterator
            editable="false"
            elementName="Coverage"
            value="asPolicy().Coverages">
            <Row>
              <Cell
                id="Type"
                label="displaykey.Web.ClaimSnapshotPolicyGeneral300DV.Type"
                value="Coverage.Type"/>
              <Cell
                id="Deductible"
                label="displaykey.Web.ClaimSnapshotPolicyGeneral300DV.Deductible"
                value="Coverage.Deductible"/>
              <Cell
                id="ExposureLimit"
                label="displaykey.Web.ClaimSnapshotPolicyGeneral300DV.ExposureLimit"
                value="Coverage.ExposureLimit"/>
              <Cell
                id="IncidentLimit"
                label="displaykey.Web.ClaimSnapshotPolicyGeneral300DV.IncidentLimit"
                value="Coverage.IncidentLimit"/>
              <Cell
                id="Notes"
                label="displaykey.Web.ClaimSnapshotPolicyGeneral300DV.Notes"
                value="Coverage.Notes"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputColumn>
    <InputColumn>
      <Label
        label="displaykey.Web.ClaimSnapshotPolicyGeneral300DV.Additional"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="AdditionalInsuredLV">
          <RowIterator
            editable="false"
            elementName="ClaimContact"
            type="snapshot.v300.ClaimContact"
            value="util.Snapshot.getCoveredParties(SnapshotParam as snapshot.v300.Claim, asPolicy())">
            <Row>
              <Cell
                id="Name"
                label="displaykey.Web.ClaimSnapshotPolicyGeneral300DV.Insured_1"
                value="util.Snapshot.renderValue(ClaimContact.Contact)"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotPolicyGeneral300DV.Excluded"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="ExcludedPartiesLV">
          <RowIterator
            editable="false"
            elementName="ClaimContact"
            type="snapshot.v300.ClaimContact"
            value="util.Snapshot.getClaimContactsByOwnerAndRole(SnapshotParam as snapshot.v300.Claim, &quot;Policy&quot;, asPolicy(), &quot;excludedparty&quot;)">
            <Row>
              <Cell
                id="Name"
                label="displaykey.Web.ClaimSnapshotPolicyGeneral300DV.Insured_1"
                value="util.Snapshot.renderValue(ClaimContact.Contact)"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotPolicyGeneral300DV.Agent"/>
      <Input
        id="Agent"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral300DV.Insured_1"
        value="util.Snapshot.renderValue(util.Snapshot.getPolicyClaimContact(SnapshotParam as snapshot.v300.Claim, asPolicy(), &quot;agent&quot;))"/>
      <Input
        id="ProducerCode"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral300DV.ProducerCode"
        value="asPolicy().ProducerCode"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotPolicyGeneral300DV.Underwriting"/>
      <Input
        id="Underwriter"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral300DV.Underwriter"
        value="util.Snapshot.renderValue(util.Snapshot.getPolicyClaimContact(SnapshotParam as snapshot.v300.Claim, asPolicy(), &quot;underwriter&quot;))"/>
      <Input
        id="UnderwritingCo"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral300DV.UnderwritingCo"
        value="asPolicy().UnderwritingCo"/>
      <Input
        id="UnderwritingGroup"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral300DV.UnderwritingGroup"
        value="asPolicy().UnderwritingGroup"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotPolicyGeneral300DV.Other"/>
      <BooleanRadioInput
        falseLabel="displaykey.Web.ClaimSnapshotPolicyGeneral300DV.Verified"
        id="Verified"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral300DV.Verified_1"
        trueLabel="displaykey.Web.ClaimSnapshotPolicyGeneral300DV.Verified_2"
        value="asPolicy().Verified"/>
      <BooleanRadioInput
        falseLabel="displaykey.Web.ClaimSnapshotPolicyGeneral300DV.Verified"
        id="ForeignCoverage"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral300DV.ForeignCoverage_1"
        trueLabel="displaykey.Web.ClaimSnapshotPolicyGeneral300DV.Verified_2"
        value="asPolicy().ForeignCoverage"/>
      <Input
        id="FinancialInterests"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral300DV.FinancialInterests"
        value="asPolicy().FinancialInterests"/>
      <Input
        id="Notes"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral300DV.Notes"
        value="asPolicy().Notes"/>
      <InputSet
        visible="(SnapshotParam as snapshot.v300.Claim).LossType == &quot;Workers' Comp&quot;">
        <InputDivider/>
        <Label
          label="displaykey.Web.ClaimSnapshotPolicyGeneral300DV.Workers"/>
        <Input
          id="InsuredSICCode"
          label="displaykey.Web.ClaimSnapshotPolicyGeneral300DV.InsuredSICCode"
          value="asPolicy().InsuredSICCode"/>
        <Input
          id="PolicyRatingPlan"
          label="displaykey.Web.ClaimSnapshotPolicyGeneral300DV.PolicyRatingPlan"
          value="asPolicy().PolicyRatingPlan"/>
        <Input
          id="WCStates"
          label="displaykey.Web.ClaimSnapshotPolicyGeneral300DV.WCStates"
          value="asPolicy().WCStates"/>
        <Input
          id="WCOtherStates"
          label="displaykey.Web.ClaimSnapshotPolicyGeneral300DV.WCOtherStates"
          value="asPolicy().WCOtherStates"/>
      </InputSet>
    </InputColumn>
    <Code><![CDATA[
      function asPolicy() : snapshot.v300.Policy {
        return (SnapshotParam as snapshot.v300.Claim).Policy;
      }
    ]]></Code>
  </DetailViewPanel>
</PCF>
