<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotExposure300DV"
    mode="PIPDamages">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="SnapshotParam"
      type="Object"/>
    <Require
      name="Exposure"
      type="snapshot.v300.Exposure"/>
    <Variable
      initialValue="util.Snapshot.getPropertyValue(Exposure, &quot;PriorEmpData&quot;)"
      name="PriorEmpData"
      recalculateOnRefresh="true"/>
    <InputColumn>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure300DV.Pipdamages.General"/>
      <Input
        id="LossParty"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Pipdamages.LossParty"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;LossParty&quot;)"/>
      <Input
        id="PrimaryCoverage"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Pipdamages.PrimaryCoverage"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;PrimaryCoverage&quot;)"/>
      <Input
        id="CoverageSubType"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Pipdamages.CoverageSubType"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;CoverageSubType&quot;)"/>
      <Input
        id="Coverage"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Pipdamages.Coverage"
        value="util.Snapshot.getCoverageName(SnapshotParam as snapshot.v300.Claim, util.Snapshot.getPropertyValue(Exposure, &quot;Coverage&quot;))"/>
      <Input
        id="Contact"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Pipdamages.Contact"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;AssignedUser&quot;)[&quot;Contact&quot;]"/>
      <Input
        id="State"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Pipdamages.State"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;State&quot;)"/>
      <Input
        id="CreateTime"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Pipdamages.CreateTime"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Exposure, &quot;CreateTime&quot;) )"/>
      <Input
        id="CloseDate"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Pipdamages.CloseDate"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Exposure, &quot;CloseDate&quot;) )"/>
      <Input
        id="ReOpenDate"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Pipdamages.ReOpenDate"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Exposure, &quot;ReOpenDate&quot;) )"/>
      <Input
        id="ClosedOutcome"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Pipdamages.ClosedOutcome"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;ClosedOutcome&quot;)"/>
      <Input
        id="StatLine"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Pipdamages.StatLine"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Exposure, &quot;StatLine&quot;) )"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure300DV.Pipdamages.Claimant"/>
      <Input
        id="Claimant"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Pipdamages.Claimant"
        value="util.Snapshot.renderValue( util.Snapshot.getClaimant(SnapshotParam as snapshot.v300.Claim, Exposure)[&quot;Contact&quot;] )"/>
      <Input
        id="ClaimantType"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Pipdamages.ClaimantType"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;ClaimantType&quot;)"/>
      <BooleanRadioInput
        falseLabel="displaykey.Web.ClaimSnapshotExposure300DV.Pipdamages.ContactProhibited"
        id="ContactProhibited"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Pipdamages.ContactProhibited_1"
        trueLabel="displaykey.Web.ClaimSnapshotExposure300DV.Pipdamages.ContactProhibited_2"
        value="util.Snapshot.getClaimant(SnapshotParam as snapshot.v300.Claim, Exposure)[&quot;ContactProhibited&quot;]"/>
      <Input
        id="PrimaryPhone"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Pipdamages.PrimaryPhone"
        value="util.Snapshot.getPrimaryPhone( util.Snapshot.getClaimant(SnapshotParam as snapshot.v300.Claim, Exposure)[&quot;Contact&quot;] )"/>
      <Input
        id="ClaimantAddress"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Pipdamages.ClaimantAddress"
        value="util.Snapshot.renderValue( util.Snapshot.getClaimant(SnapshotParam as snapshot.v300.Claim, Exposure)[&quot;Contact&quot;][&quot;PrimaryAddress&quot;] )"/>
      <InputDivider/>
    </InputColumn>
    <InputColumn>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure300DV.Pipdamages.Claimant_2"/>
      <Input
        id="Occupation"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Pipdamages.Occupation"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;Claimant&quot;)[&quot;Occupation&quot;]"/>
      <Input
        id="ContactCompany"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Pipdamages.ContactCompany"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Exposure, &quot;Claimant&quot;)[&quot;ContactCompany&quot;] )"/>
      <Input
        id="PrimaryContact"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Pipdamages.PrimaryContact"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Exposure, &quot;Claimant&quot;)[&quot;ContactCompany&quot;][&quot;PrimaryContact&quot;] )"/>
      <Input
        id="HireDate"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Pipdamages.HireDate"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(PriorEmpData, &quot;HireDate&quot;) )"/>
      <Input
        id="EmploymentStatus"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Pipdamages.EmploymentStatus"
        value="util.Snapshot.getPropertyValue(PriorEmpData, &quot;EmploymentStatus&quot;)"/>
      <Input
        id="NumHoursWorked"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Pipdamages.NumHoursWorked"
        value="util.Snapshot.getPropertyValue(PriorEmpData, &quot;NumHoursWorked&quot;)"/>
      <Input
        id="NumDaysWorked"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Pipdamages.NumDaysWorked"
        value="util.Snapshot.getPropertyValue(PriorEmpData, &quot;NumDaysWorked&quot;)"/>
      <Input
        id="WageAmount"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Pipdamages.WageAmount"
        value="util.Snapshot.getPropertyValue(PriorEmpData, &quot;WageAmount&quot;)"/>
      <Input
        id="OvertimeRate"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Pipdamages.OvertimeRate"
        value="util.Snapshot.getPropertyValue(PriorEmpData, &quot;OvertimeRate&quot;)"/>
      <Input
        id="LastYearIncome"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Pipdamages.LastYearIncome"
        value="util.Snapshot.getPropertyValue(PriorEmpData, &quot;LastYearIncome&quot;)"/>
      <Input
        id="PayPeriod"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Pipdamages.PayPeriod"
        value="util.Snapshot.getPropertyValue(PriorEmpData, &quot;PayPeriod&quot;)"/>
      <BooleanRadioInput
        falseLabel="displaykey.Web.ClaimSnapshotExposure300DV.Pipdamages.ContactProhibited"
        id="WagePaymentCont"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Pipdamages.WagePaymentCont_1"
        trueLabel="displaykey.Web.ClaimSnapshotExposure300DV.Pipdamages.ContactProhibited_2"
        value="util.Snapshot.getPropertyValue(PriorEmpData, &quot;WagePaymentCont&quot;)"/>
      <Input
        id="InjuryStartTime"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Pipdamages.InjuryStartTime"
        value="util.Snapshot.getPropertyValue(PriorEmpData, &quot;InjuryStartTime&quot;)"/>
      <Input
        id="DaysWorkedWeek"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Pipdamages.DaysWorkedWeek"
        value="util.Snapshot.getPropertyValue(PriorEmpData, &quot;DaysWorkedWeek&quot;)"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure300DV.Pipdamages.Work"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="WorkStatusChangesLV">
          <RowIterator
            editable="false"
            elementName="WorkStatusChange"
            type="snapshot.v300.WorkStatusChanges"
            value="util.Snapshot.getPropertyValue(PriorEmpData, &quot;WorkStatusChanges&quot;) as Bean[]">
            <Row>
              <Cell
                id="StatusDate"
                label="displaykey.Web.ClaimSnapshotExposure300DV.Pipdamages.StatusDate"
                value="util.Snapshot.renderValue(WorkStatusChange.StatusDate)"
                wrap="false"/>
              <Cell
                id="Status"
                label="displaykey.Web.ClaimSnapshotExposure300DV.Pipdamages.Status"
                value="WorkStatusChange.Status"
                wrap="false"/>
              <Cell
                id="Comments"
                label="displaykey.Web.ClaimSnapshotExposure300DV.Pipdamages.Comments"
                value="WorkStatusChange.Comments"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure300DV.Pipdamages.Coding"/>
      <Input
        id="Segment"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Pipdamages.Segment"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;Segment&quot;)"/>
      <Input
        id="Strategy"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Pipdamages.Strategy"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;Strategy&quot;)"/>
      <Input
        id="JurisdictionState"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Pipdamages.JurisdictionState"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;JurisdictionState&quot;)"/>
      <InputDivider/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
