<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Screen
    id="ClaimSnapshotPolicyScreen"
    mode="300">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="SnapshotParam"
      type="Object"/>
    <CardViewPanel>
      <Card
        id="ClaimSnapshotPolicyGeneral300Card"
        title="displaykey.JSP.ClaimSnapshot.Navigation.Policy.General">
        <PanelRef
          def="ClaimSnapshotPolicyGeneral300DV(Claim, SnapshotParam as snapshot.v300.Claim)"/>
      </Card>
      <Card
        id="ClaimSnapshotPolicyVehicles300Card"
        title="displaykey.JSP.ClaimSnapshot.Navigation.Policy.Vehicles"
        visible="gw.api.policy.PolicyTabUtil.isTabAvailable(Claim, &quot;vehicles&quot; as PolicyTab)">
        <PanelRef
          def="ClaimSnapshotPolicyVehicles300LV(Claim, SnapshotParam as snapshot.v300.Claim)">
          <Toolbar/>
        </PanelRef>
      </Card>
      <Card
        id="ClaimSnapshotPolicyLocations300Screen"
        title=" gw.api.policy.PolicyTabUtil.isTabAvailable(Claim, &quot;properties&quot; as PolicyTab) ?               displaykey.JSP.ClaimSnapshot.Navigation.Policy.Locations :               displaykey.JSP.ClaimSnapshot.Navigation.Policy.ClassCodes"
        visible="gw.api.policy.PolicyTabUtil.isTabAvailable(Claim, &quot;properties&quot; as PolicyTab) or               gw.api.policy.PolicyTabUtil.isTabAvailable(Claim, &quot;classcodes&quot; as PolicyTab)">
        <PanelRef
          def="ClaimSnapshotPolicyLocations300LV(Claim, SnapshotParam as snapshot.v300.Claim)">
          <Toolbar/>
        </PanelRef>
      </Card>
      <Card
        id="ClaimSnapshotPolicyEndorsements300Card"
        title="displaykey.JSP.ClaimSnapshot.Navigation.Policy.Endorsements"
        visible="gw.api.policy.PolicyTabUtil.isTabAvailable(Claim, &quot;endorsements&quot; as PolicyTab)">
        <PanelRef
          def="ClaimSnapshotPolicyEndorsements300LV(Claim, SnapshotParam as snapshot.v300.Claim)">
          <Toolbar/>
        </PanelRef>
      </Card>
      <Card
        id="ClaimSnapshotPolicyStatCodes300Card"
        title="displaykey.JSP.ClaimSnapshot.Navigation.Policy.StatCodes"
        visible="gw.api.policy.PolicyTabUtil.isTabAvailable(Claim, &quot;statcodes&quot; as PolicyTab)">
        <PanelRef
          def="ClaimSnapshotPolicyStatCodes300LV(Claim, SnapshotParam as snapshot.v300.Claim)">
          <Toolbar/>
        </PanelRef>
      </Card>
    </CardViewPanel>
  </Screen>
</PCF>
