<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotExposure300DV"
    mode="PersonalPropertyDamage">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="SnapshotParam"
      type="Object"/>
    <Require
      name="Exposure"
      type="snapshot.v300.Exposure"/>
    <InputColumn>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.General"/>
      <Input
        id="LossParty"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.LossParty"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;LossParty&quot;)"/>
      <Input
        id="PrimaryCoverage"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.PrimaryCoverage"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;PrimaryCoverage&quot;)"/>
      <Input
        id="CoverageSubType"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.CoverageSubType"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;CoverageSubType&quot;)"/>
      <Input
        id="Coverage"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.Coverage"
        value="util.Snapshot.getCoverageName(SnapshotParam as snapshot.v300.Claim, util.Snapshot.getPropertyValue(Exposure, &quot;Coverage&quot;))"/>
      <Input
        id="Contact"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.Contact"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;AssignedUser&quot;)[&quot;Contact&quot;]"/>
      <Input
        id="State"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.State"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;State&quot;)"/>
      <Input
        id="CreateTime"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.CreateTime"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Exposure, &quot;CreateTime&quot;) )"/>
      <Input
        id="CloseDate"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.CloseDate"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Exposure, &quot;CloseDate&quot;) )"/>
      <Input
        id="ReOpenDate"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.ReOpenDate"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Exposure, &quot;ReOpenDate&quot;) )"/>
      <Input
        id="ClosedOutcome"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.ClosedOutcome"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;ClosedOutcome&quot;)"/>
      <Input
        id="StatLine"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.StatLine"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Exposure, &quot;StatLine&quot;) )"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.Claimant"/>
      <Input
        id="Claimant"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.Claimant"
        value="util.Snapshot.renderValue( util.Snapshot.getClaimant(SnapshotParam as snapshot.v300.Claim, Exposure)[&quot;Contact&quot;] )"/>
      <Input
        id="ClaimantType"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.ClaimantType"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;ClaimantType&quot;)"/>
      <BooleanRadioInput
        falseLabel="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.ContactProhibited"
        id="ContactProhibited"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.ContactProhibited_1"
        trueLabel="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.ContactProhibited_2"
        value="util.Snapshot.getClaimant(SnapshotParam as snapshot.v300.Claim, Exposure)[&quot;ContactProhibited&quot;]"/>
      <Input
        id="PrimaryPhone"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.PrimaryPhone"
        value="util.Snapshot.getPrimaryPhone( util.Snapshot.getClaimant(SnapshotParam as snapshot.v300.Claim, Exposure)[&quot;Contact&quot;] )"/>
      <Input
        id="ClaimantAddress"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.ClaimantAddress"
        value="util.Snapshot.renderValue( util.Snapshot.getClaimant(SnapshotParam as snapshot.v300.Claim, Exposure)[&quot;Contact&quot;][&quot;PrimaryAddress&quot;] )"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.Damage"/>
      <Input
        id="PropertyDesc"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.PropertyDesc"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;PropertyDesc&quot;)"/>
      <TextAreaInput
        id="DamageDescription"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.DamageDescription"
        numCols="30"
        numRows="3"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;Description&quot;)"/>
      <Input
        id="LossEstimate"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.LossEstimate"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;LossEstimate&quot;)"/>
      <InputDivider/>
    </InputColumn>
    <InputColumn>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.Inspection"/>
      <BooleanRadioInput
        falseLabel="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.ContactProhibited"
        id="InspectionRequired"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.InspectionRequired_1"
        trueLabel="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.ContactProhibited_2"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;InspectionRequired&quot;)"/>
      <Input
        id="WhenToView"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.WhenToView"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;WhenToView&quot;)"/>
      <Input
        id="LocationStreet"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.LocationStreet"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;LocationStreet&quot;)"/>
      <Input
        id="LocationCity"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.LocationCity"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;LocationCity&quot;)"/>
      <Input
        id="LocationState"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.LocationState"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;LocationState&quot;)"/>
      <Input
        id="LocationZip"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.LocationZip"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;LocationZip&quot;)"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.Repairs"/>
      <Input
        id="EstimatesReceived"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.EstimatesReceived"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;EstimatesReceived&quot;)"/>
      <Input
        id="EstRepairCost"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.EstRepairCost"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;EstRepairCost&quot;)"/>
      <Input
        id="EstRepairTime"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.EstRepairTime"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;EstRepairTime&quot;)"/>
      <Input
        id="RepairShop"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.RepairShop"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;RepairShop&quot;)"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.Coding"/>
      <Input
        id="Segment"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.Segment"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;Segment&quot;)"/>
      <Input
        id="Strategy"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.Strategy"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;Strategy&quot;)"/>
      <Input
        id="JurisdictionState"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.JurisdictionState"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;JurisdictionState&quot;)"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.Other"/>
      <BooleanRadioInput
        falseLabel="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.ContactProhibited"
        id="OtherCoverage"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.OtherCoverage_1"
        trueLabel="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.ContactProhibited_2"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;OtherCoverage&quot;)"/>
      <ListViewInput
        label="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.Details">
        <Toolbar/>
        <ListViewPanel
          id="OtherCoverageDetLV">
          <RowIterator
            editable="false"
            elementName="OtherCoverageDet"
            type="snapshot.v300.OtherCoverageDet"
            value="util.Snapshot.getPropertyValue(Exposure, &quot;OtherCoverageDet&quot;) as Bean[]">
            <Row>
              <Cell
                id="Insurer"
                label="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.Insurer"
                value="OtherCoverageDet.Insurer"/>
              <Cell
                id="PolicyNumber"
                label="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.PolicyNumber"
                value="OtherCoverageDet.PolicyNumber"/>
              <Cell
                id="ContactName"
                label="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.ContactName"
                value="OtherCoverageDet.ContactName"/>
              <Cell
                id="ContactPhone"
                label="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.ContactPhone"
                value="OtherCoverageDet.ContactPhone"/>
              <Cell
                id="Notes"
                label="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.Notes"
                value="OtherCoverageDet.Notes"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.Financials"
        visible="perm.Claim.viewtransactiondetails(Claim)"/>
      <Input
        id="RemainingReserves"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.RemainingReserves"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;ExposureRpt&quot;)[&quot;RemainingReserves&quot;]"
        visible="perm.Claim.viewreserves(Claim)"/>
      <Input
        id="FuturePayments"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.FuturePayments"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;ExposureRpt&quot;)[&quot;FuturePayments&quot;]"
        visible="perm.Claim.viewpayments(Claim)"/>
      <Input
        id="TotalPayments"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.TotalPayments"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;ExposureRpt&quot;)[&quot;TotalPayments&quot;]"
        visible="perm.Claim.viewpayments(Claim)"/>
      <Input
        id="TotalRecoveries"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.TotalRecoveries"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;TotalRecoveries&quot;)"
        visible="perm.Claim.viewrecoveries(Claim)"/>
      <Input
        id="TotalIncurredNet"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Personalpropertydamage.TotalIncurredNet"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;ExposureRpt&quot;)[&quot;TotalIncurredNet&quot;]"
        visible="perm.Claim.viewnettotalincurred(Claim)"/>
      <InputDivider/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
