<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotExposure300DV"
    mode="default|GeneralDamage|EmployerLiability">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="SnapshotParam"
      type="Object"/>
    <Require
      name="Exposure"
      type="snapshot.v300.Exposure"/>
    <InputColumn>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure300DV.Default.Exposure"/>
      <Input
        id="LossParty"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Default.LossParty"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;LossParty&quot;)"/>
      <Input
        id="PrimaryCoverage"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Default.PrimaryCoverage"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;PrimaryCoverage&quot;)"/>
      <Input
        id="CoverageSubType"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Default.CoverageSubType"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;CoverageSubType&quot;)"/>
      <Input
        id="Coverage"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Default.Coverage"
        value="util.Snapshot.getCoverageName(SnapshotParam as snapshot.v300.Claim, util.Snapshot.getPropertyValue(Exposure, &quot;Coverage&quot;))"/>
      <Input
        id="Contact"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Default.Contact"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;AssignedUser&quot;)[&quot;Contact&quot;]"/>
      <Input
        id="State"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Default.State"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;State&quot;)"/>
      <Input
        id="CreateTime"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Default.CreateTime"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Exposure, &quot;CreateTime&quot;) )"/>
      <Input
        id="CloseDate"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Default.CloseDate"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Exposure, &quot;CloseDate&quot;) )"/>
      <Input
        id="ReOpenDate"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Default.ReOpenDate"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Exposure, &quot;ReOpenDate&quot;) )"/>
      <Input
        id="ClosedOutcome"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Default.ClosedOutcome"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;ClosedOutcome&quot;)"/>
      <Input
        id="StatLine"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Default.StatLine"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Exposure, &quot;StatLine&quot;) )"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure300DV.Default.Claimant"/>
      <Input
        id="Claimant"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Default.Claimant"
        value="util.Snapshot.renderValue( util.Snapshot.getClaimant(SnapshotParam as snapshot.v300.Claim, Exposure)[&quot;Contact&quot;] )"/>
      <Input
        id="ClaimantType"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Default.ClaimantType"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;ClaimantType&quot;)"/>
      <BooleanRadioInput
        falseLabel="displaykey.Web.ClaimSnapshotExposure300DV.Default.ContactProhibited"
        id="ContactProhibited"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Default.ContactProhibited_1"
        trueLabel="displaykey.Web.ClaimSnapshotExposure300DV.Default.ContactProhibited_2"
        value="util.Snapshot.getClaimant(SnapshotParam as snapshot.v300.Claim, Exposure)[&quot;ContactProhibited&quot;]"/>
      <Input
        id="PrimaryPhone"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Default.PrimaryPhone"
        value="util.Snapshot.getPrimaryPhone( util.Snapshot.getClaimant(SnapshotParam as snapshot.v300.Claim, Exposure)[&quot;Contact&quot;] )"/>
      <Input
        id="ClaimantAddress"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Default.ClaimantAddress"
        value="util.Snapshot.renderValue( util.Snapshot.getClaimant(SnapshotParam as snapshot.v300.Claim, Exposure)[&quot;Contact&quot;][&quot;PrimaryAddress&quot;] )"/>
      <InputDivider/>
    </InputColumn>
    <InputColumn>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure300DV.Default.Damage"/>
      <Input
        id="Severity"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Default.Severity"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;Severity&quot;)"/>
      <TextAreaInput
        id="Description"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Default.Description"
        numCols="30"
        numRows="3"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;Description&quot;)"/>
      <Input
        id="LossEstimate"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Default.LossEstimate"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;LossEstimate&quot;)"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure300DV.Default.Coding"/>
      <Input
        id="Segment"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Default.Segment"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;Segment&quot;)"/>
      <Input
        id="Strategy"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Default.Strategy"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;Strategy&quot;)"/>
      <Input
        id="JurisdictionState"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Default.JurisdictionState"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;JurisdictionState&quot;)"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure300DV.Default.Other"/>
      <BooleanRadioInput
        falseLabel="displaykey.Web.ClaimSnapshotExposure300DV.Default.ContactProhibited"
        id="OtherCoverage"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Default.OtherCoverage_1"
        trueLabel="displaykey.Web.ClaimSnapshotExposure300DV.Default.ContactProhibited_2"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;OtherCoverage&quot;)"/>
      <ListViewInput
        label="displaykey.Web.ClaimSnapshotExposure300DV.Default.Details">
        <Toolbar/>
        <ListViewPanel
          id="OtherCoverageDetLV">
          <RowIterator
            editable="false"
            elementName="OtherCoverageDet"
            type="snapshot.v300.OtherCoverageDet"
            value="util.Snapshot.getPropertyValue(Exposure, &quot;OtherCoverageDet&quot;) as Bean[]">
            <Row>
              <Cell
                id="Insurer"
                label="displaykey.Web.ClaimSnapshotExposure300DV.Default.Insurer"
                value="OtherCoverageDet.Insurer"/>
              <Cell
                id="PolicyNumber"
                label="displaykey.Web.ClaimSnapshotExposure300DV.Default.PolicyNumber"
                value="OtherCoverageDet.PolicyNumber"/>
              <Cell
                id="ContactName"
                label="displaykey.Web.ClaimSnapshotExposure300DV.Default.ContactName"
                value="OtherCoverageDet.ContactName"/>
              <Cell
                id="ContactPhone"
                label="displaykey.Web.ClaimSnapshotExposure300DV.Default.ContactPhone"
                value="OtherCoverageDet.ContactPhone"/>
              <Cell
                id="Notes"
                label="displaykey.Web.ClaimSnapshotExposure300DV.Default.Notes"
                value="OtherCoverageDet.Notes"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure300DV.Default.Financials"
        visible="perm.Claim.viewtransactiondetails(Claim)"/>
      <Input
        id="RemainingReserves"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Default.RemainingReserves"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;ExposureRpt&quot;)[&quot;RemainingReserves&quot;]"
        visible="perm.Claim.viewreserves(Claim)"/>
      <Input
        id="FuturePayments"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Default.FuturePayments"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;ExposureRpt&quot;)[&quot;FuturePayments&quot;]"
        visible="perm.Claim.viewpayments(Claim)"/>
      <Input
        id="TotalPayments"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Default.TotalPayments"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;ExposureRpt&quot;)[&quot;TotalPayments&quot;]"
        visible="perm.Claim.viewpayments(Claim)"/>
      <Input
        id="TotalRecoveries"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Default.TotalRecoveries"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;TotalRecoveries&quot;)"
        visible="perm.Claim.viewrecoveries(Claim)"/>
      <Input
        id="TotalIncurredNet"
        label="displaykey.Web.ClaimSnapshotExposure300DV.Default.TotalIncurredNet"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;ExposureRpt&quot;)[&quot;TotalIncurredNet&quot;]"
        visible="perm.Claim.viewnettotalincurred(Claim)"/>
      <InputDivider/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
