<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotGeneral300DV"
    mode="pr">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Snapshot"
      type="snapshot.v300.Claim"/>
    <InputColumn>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral300DV.Pr.General"/>
      <Input
        id="LossType"
        label="displaykey.Web.ClaimSnapshotGeneral300DV.Pr.LossType"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;LossType&quot;)"/>
      <Input
        id="LOBCode"
        label="displaykey.Web.ClaimSnapshotGeneral300DV.Pr.LOBCode"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;LOBCode&quot;)"/>
      <Input
        id="Contact"
        label="displaykey.Web.ClaimSnapshotGeneral300DV.Pr.Contact"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Snapshot, &quot;AssignedUser&quot;)[&quot;Contact&quot;] )"/>
      <Input
        id="Catastrophe"
        label="displaykey.Web.ClaimSnapshotGeneral300DV.Pr.Catastrophe"
        value="util.Snapshot.renderValue( util.Snapshot.renderValue(Snapshot.Catastrophe) )"/>
      <Input
        id="Segment"
        label="displaykey.Web.ClaimSnapshotGeneral300DV.Pr.Segment"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;Segment&quot;)"/>
      <Input
        id="Strategy"
        label="displaykey.Web.ClaimSnapshotGeneral300DV.Pr.Strategy"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;Strategy&quot;)"/>
      <Input
        id="PermissionRequired"
        label="displaykey.Web.ClaimSnapshotGeneral300DV.Pr.PermissionRequired"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;PermissionRequired&quot;)"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral300DV.Pr.Description"/>
      <TextAreaInput
        id="Description"
        numCols="30"
        numRows="3"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;Description&quot;)"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral300DV.Pr.Loss"/>
      <Input
        id="LossCause"
        label="displaykey.Web.ClaimSnapshotGeneral300DV.Pr.LossCause"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;LossCause&quot;)"/>
      <Input
        id="LossDate"
        label="displaykey.Web.ClaimSnapshotGeneral300DV.Pr.LossDate"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Snapshot, &quot;LossDate&quot;) )"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral300DV.Pr.Loss_1"/>
      <Input
        id="LossLocation"
        label="displaykey.Web.ClaimSnapshotGeneral300DV.Pr.LossLocation"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Snapshot, &quot;LossLocation&quot;) )"/>
      <Input
        id="County"
        label="displaykey.Web.ClaimSnapshotGeneral300DV.Pr.County"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;LossLocation&quot;)[&quot;County&quot;]"/>
      <Input
        id="Country"
        label="displaykey.Web.ClaimSnapshotGeneral300DV.Pr.Country"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;LossLocation&quot;)[&quot;Country&quot;]"/>
      <Input
        id="LossLocationCode"
        label="displaykey.Web.ClaimSnapshotGeneral300DV.Pr.LossLocationCode"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;LossLocationCode&quot;)"/>
      <Input
        id="JurisdictionState"
        label="displaykey.Web.ClaimSnapshotGeneral300DV.Pr.JurisdictionState"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;JurisdictionState&quot;)"/>
    </InputColumn>
    <InputColumn>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral300DV.Pr.Notification"/>
      <Input
        id="ReportedDate"
        label="displaykey.Web.ClaimSnapshotGeneral300DV.Pr.ReportedDate"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Snapshot, &quot;ReportedDate&quot;) )"/>
      <BooleanRadioInput
        falseLabel="displaykey.Web.ClaimSnapshotGeneral300DV.Pr.IncidentReport"
        id="FirstNoticeSuit"
        label="displaykey.Web.ClaimSnapshotGeneral300DV.Pr.FirstNoticeSuit_1"
        trueLabel="displaykey.Web.ClaimSnapshotGeneral300DV.Pr.IncidentReport_2"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;FirstNoticeSuit&quot;)"/>
      <Input
        id="HowReported"
        label="displaykey.Web.ClaimSnapshotGeneral300DV.Pr.HowReported"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;HowReported&quot;)"/>
      <Input
        id="Reporter"
        label="displaykey.Web.ClaimSnapshotGeneral300DV.Pr.Reporter"
        value="util.Snapshot.renderValue(util.Snapshot.getContactByRole(Snapshot, &quot;reporter&quot;))"/>
      <Input
        id="DriverRelation"
        label="displaykey.Web.ClaimSnapshotGeneral300DV.Pr.DriverRelation"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;DriverRelation&quot;)"/>
      <Input
        id="MainContact"
        label="displaykey.Web.ClaimSnapshotGeneral300DV.Pr.MainContact"
        value="util.Snapshot.renderValue(util.Snapshot.getContactByRole(Snapshot, &quot;maincontact&quot;))"/>
      <Input
        id="MainContactType"
        label="displaykey.Web.ClaimSnapshotGeneral300DV.Pr.DriverRelation"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;MainContactType&quot;)"/>
      <Input
        id="DateRptdToAgent"
        label="displaykey.Web.ClaimSnapshotGeneral300DV.Pr.DateRptdToAgent"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Snapshot, &quot;DateRptdToAgent&quot;) )"/>
      <Input
        id="FaultRating"
        label="displaykey.Web.ClaimSnapshotGeneral300DV.Pr.FaultRating"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Snapshot, &quot;Fault&quot;) )"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral300DV.Pr.Claim"/>
      <Input
        id="CreateTime"
        label="displaykey.Web.ClaimSnapshotGeneral300DV.Pr.CreateTime"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Snapshot, &quot;CreateTime&quot;) )"/>
      <Input
        id="CloseDate"
        label="displaykey.Web.ClaimSnapshotGeneral300DV.Pr.CloseDate"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Snapshot, &quot;CloseDate&quot;) )"/>
      <Input
        id="ClosedOutcome"
        label="displaykey.Web.ClaimSnapshotGeneral300DV.Pr.ClosedOutcome"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;ClosedOutcome&quot;)"/>
      <BooleanRadioInput
        falseLabel="displaykey.Web.ClaimSnapshotGeneral300DV.Pr.IncidentReport"
        id="IncidentReport"
        label="displaykey.Web.ClaimSnapshotGeneral300DV.Pr.IncidentReport_1"
        trueLabel="displaykey.Web.ClaimSnapshotGeneral300DV.Pr.IncidentReport_2"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;IncidentReport&quot;)"/>
      <BooleanRadioInput
        falseLabel="displaykey.Web.ClaimSnapshotGeneral300DV.Pr.IncidentReport"
        id="CoverageInQuestion"
        label="displaykey.Web.ClaimSnapshotGeneral300DV.Pr.CoverageInQuestion_1"
        trueLabel="displaykey.Web.ClaimSnapshotGeneral300DV.Pr.IncidentReport_2"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;CoverageInQuestion&quot;)"/>
      <Input
        id="DeductibleStatus"
        label="displaykey.Web.ClaimSnapshotGeneral300DV.Pr.DeductibleStatus"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;DeductibleStatus&quot;)"/>
      <Input
        id="LitigationStatus"
        label="displaykey.Web.ClaimSnapshotGeneral300DV.Pr.LitigationStatus"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;LitigationStatus&quot;)"/>
      <Input
        id="SubrogationStatus"
        label="displaykey.Web.ClaimSnapshotGeneral300DV.Pr.SubrogationStatus"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;SubrogationStatus&quot;)"/>
      <Input
        id="SalvageStatus"
        label="displaykey.Web.ClaimSnapshotGeneral300DV.Pr.SalvageStatus"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;SalvageStatus&quot;)"/>
      <Input
        id="OtherRecovStatus"
        label="displaykey.Web.ClaimSnapshotGeneral300DV.Pr.OtherRecovStatus"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;OtherRecovStatus&quot;)"/>
      <Input
        id="SIUStatus"
        label="displaykey.Web.ClaimSnapshotGeneral300DV.Pr.SIUStatus"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;SIUStatus&quot;)"/>
      <Input
        id="ReinsuranceStatus"
        label="displaykey.Web.ClaimSnapshotGeneral300DV.Pr.ReinsuranceStatus"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;ReinsuranceStatus&quot;)"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral300DV.Pr.Flag"/>
      <Input
        id="Flagged"
        label="displaykey.Web.ClaimSnapshotGeneral300DV.Pr.Flagged"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;Flagged&quot;)"/>
      <Input
        id="FlaggedDate"
        label="displaykey.Web.ClaimSnapshotGeneral300DV.Pr.FlaggedDate"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Snapshot, &quot;FlaggedDate&quot;) )"/>
      <Input
        id="FlaggedReason"
        label="displaykey.Web.ClaimSnapshotGeneral300DV.Pr.FlaggedReason"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;FlaggedReason&quot;)"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral300DV.Pr.Officials"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="OfficialsLV">
          <RowIterator
            editable="false"
            elementName="Official"
            type="snapshot.v300.Official"
            value="util.Snapshot.getPropertyValue(Snapshot, &quot;Officials&quot;) as Bean[]">
            <Row>
              <Cell
                id="Type"
                label="displaykey.Web.ClaimSnapshotGeneral300DV.Pr.Type"
                value="Official.OfficialType"/>
              <Cell
                id="Name"
                label="displaykey.Web.ClaimSnapshotGeneral300DV.Pr.Name"
                value="Official.Name"/>
              <Cell
                id="ReportNumber"
                label="displaykey.Web.ClaimSnapshotGeneral300DV.Pr.ReportNumber"
                value="Official.ReportNumber"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>
