<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Screen
    id="ClaimSnapshotPartiesInvolvedScreen"
    mode="300">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="SnapshotParam"
      type="Object"/>
    <Toolbar/>
    <ListDetailPanel
      selectionName="SelectedClaimContact"
      selectionType="snapshot.v300.ClaimContact">
      <ListViewPanel
        id="ContactsLV">
        <RowIterator
          editable="false"
          elementName="ClaimContact"
          type="snapshot.v300.ClaimContact"
          value="(SnapshotParam as snapshot.v300.Claim).Contacts">
          <Row>
            <Cell
              id="Name"
              label="displaykey.Web.ClaimSnapshotPartiesInvolvedScreen.V300.Name"
              value="util.Snapshot.renderValue(ClaimContact.Contact)"/>
            <Cell
              id="Roles"
              label="displaykey.Web.ClaimSnapshotPartiesInvolvedScreen.V300.Roles"
              value="util.Snapshot.getDistinctContactRoles(ClaimContact.Roles)"/>
            <Cell
              id="Prohibited"
              label="displaykey.Web.ClaimSnapshotPartiesInvolvedScreen.V300.Prohibited"
              value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(ClaimContact, &quot;ContactProhibited&quot;) )"/>
            <Cell
              id="Phone"
              label="displaykey.Web.ClaimSnapshotPartiesInvolvedScreen.V300.Phone"
              value="util.Snapshot.getPrimaryPhone(ClaimContact.Contact)"/>
            <Cell
              id="Address"
              label="displaykey.Web.ClaimSnapshotPartiesInvolvedScreen.V300.Address"
              value="ClaimContact.Contact.PrimaryAddress.AddressLine1"/>
            <Cell
              id="City"
              label="displaykey.Web.ClaimSnapshotPartiesInvolvedScreen.V300.City"
              value="ClaimContact.Contact.PrimaryAddress.City"/>
            <Cell
              id="State"
              label="displaykey.Web.ClaimSnapshotPartiesInvolvedScreen.V300.State"
              value="ClaimContact.Contact.PrimaryAddress.State"/>
            <Cell
              id="ZipCode"
              label="displaykey.Web.ClaimSnapshotPartiesInvolvedScreen.V300.ZipCode"
              value="ClaimContact.Contact.PrimaryAddress.PostalCode"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
      <CardViewPanel>
        <Card
          id="ClaimSnapshotPartiesInvolvedCard"
          title="util.Snapshot.renderValue(SelectedClaimContact.Contact)">
          <PanelRef
            def="ClaimSnapshotContact300DV(SelectedClaimContact)"
            mode="(typeof SelectedClaimContact.Contact).RelativeName">
            <Toolbar/>
          </PanelRef>
        </Card>
      </CardViewPanel>
    </ListDetailPanel>
  </Screen>
</PCF>
