<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Screen
    id="ClaimSnapshotExposuresScreen"
    mode="300">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="SnapshotParam"
      type="Object"/>
    <Toolbar/>
    <ListDetailPanel
      selectionName="SelectedExposure"
      selectionType="snapshot.v300.Exposure">
      <ListViewPanel
        id="ClaimSnapshotExposuresLV">
        <RowIterator
          editable="false"
          elementName="Exposure"
          value="(SnapshotParam as snapshot.v300.Claim).Exposures">
          <Row>
            <Cell
              id="Number"
              label="displaykey.Web.ClaimSnapshotExposuresScreen.V300.Number"
              sortOrder="1"
              value="Exposure.ClaimOrder"/>
            <Cell
              id="Type"
              label="displaykey.Web.ClaimSnapshotExposuresScreen.V300.Type"
              value="Exposure.Subtype"/>
            <Cell
              id="Coverage"
              label="displaykey.Web.ClaimSnapshotExposuresScreen.V300.Coverage"
              value="Exposure.PrimaryCoverage"/>
            <Cell
              id="Claimant"
              label="displaykey.Web.ClaimSnapshotExposuresScreen.V300.Claimant"
              value="util.Snapshot.renderValue( util.Snapshot.getClaimant(SnapshotParam as snapshot.v300.Claim, Exposure)[&quot;Contact&quot;] )"/>
            <Cell
              id="Reserves"
              label="displaykey.Web.ClaimSnapshotExposuresScreen.V300.Reserves"
              value="util.Snapshot.getPropertyValue(Exposure, &quot;ExposureRpt&quot;)[&quot;RemainingReserves&quot;]"/>
            <Cell
              id="FuturePayments"
              label="displaykey.Web.ClaimSnapshotExposuresScreen.V300.FuturePayments"
              value="util.Snapshot.getPropertyValue(Exposure, &quot;ExposureRpt&quot;)[&quot;FuturePayments&quot;]"/>
            <Cell
              id="TotalPayments"
              label="displaykey.Web.ClaimSnapshotExposuresScreen.V300.TotalPayments"
              value="util.Snapshot.getPropertyValue(Exposure, &quot;ExposureRpt&quot;)[&quot;TotalPayments&quot;]"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
      <CardViewPanel>
        <Card
          id="ClaimSnapshotExposuresCard"
          title="util.Snapshot.renderValue(SelectedExposure)">
          <PanelRef
            def="ClaimSnapshotExposure300DV(Claim, SnapshotParam, SelectedExposure)"
            mode="SelectedExposure.Subtype.Code"/>
        </Card>
      </CardViewPanel>
    </ListDetailPanel>
  </Screen>
</PCF>
