package rules.Postsetup.ExposurePostsetup_dir

@gw.rules.RuleName("EPOAG1000 - AgriBusiness Exposure PostSetup Rules")
internal class EPOAG1000AgriBusinessExposurePostSetupRules {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*/exposure.Claim.LossType == "AGRIAUTO" ||
exposure.Claim.LossType == "AGRILIABILITY" ||
exposure.Claim.LossType == "AGRIPROPERTY"/*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
