package rules.Postsetup.ExposurePostsetup_dir

@gw.rules.RuleName("EPOXX1000 - All BUs Exposure Post-Setup Rules")
internal class EPOXX1000AllBUsExposurePostSetupRules {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*/true/*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*///handled in EPOXX1100
//if (exposure.new) {
//  exposure.claim.addEvent("FeatureActivityAdded");
//}/*end00rule*/
  }
}
