<?xml version="1.0"?>
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="Address">
  <index
    desc="Index covering address for search on state. One usage is in PersonLastNameSearchWithState"
    name="addressStateU1"
    trackUsage="true"
    unique="true">
    <indexcol
      keyposition="1"
      name="ID"/>
    <indexcol
      keyposition="2"
      name="State"/>
    <indexcol
      keyposition="3"
      name="retired"/>
    <indexcol
      keyposition="4"
      name="County"/>
    <indexcol
      keyposition="5"
      name="City"/>
  </index>
</extension>
