<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="class type"
  name="ClassType">
  <typecode
    code="allmetal"
    desc="All metal"
    name="All metal"/>
  <typecode
    code="allwoodframed"
    desc="All wood and wood framed"
    name="All wood or wood framed"/>
  <typecode
    code="masonwall"
    desc="Masonry walls, wood roof"
    name="Masonry walls, wood roof"/>
  <typecode
    code="maswallmetal"
    desc="Masonry walls, metal roof"
    name="Masonry walls, metal roof"/>
  <typecode
    code="protmetal"
    desc="Protected metal to 2hrs"
    name="Protected metal to 2hrs"/>
  <typecode
    code="reinconcrete"
    desc="Reinforced concrete greater than 2hrs"
    name="Reinforced concrete greater than 2hrs"/>
</typelist>
