<?xml version="1.0"?>
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="ContactSearchCriteria">
  <typekey
    desc="Adjudicative Domain"
    name="AdjudicativeDomain"
    typelist="AdjudicativeDomain"/>
  <typekey
    desc="Attorney's specialty"
    name="AttorneySpecialty"
    typelist="LegalSpecialty"/>
  <typekey
    desc="Doctor's specialty"
    name="DoctorSpecialty"
    typelist="SpecialtyType"/>
  <typekey
    desc="Medical specialty type"
    name="MedicalOrgSpecialty"
    typelist="SpecialtyType"/>
  <typekey
    desc="Law firm Specialty"
    name="LawFirmSpecialty"
    typelist="LegalSpecialty"/>
</extension>
