<?xml version="1.0"?>
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="Contact">
  <typekey
    desc="Type of organization"
    name="OrganizationType"
    typelist="OrganizationType">
    <keyfilters>
      <keyfilter
        name="VendorType"/>
    </keyfilters>
  </typekey>
  <typekey
    desc="Specialty of the doctor"
    name="SpecialtyType"
    typelist="SpecialtyType"/>
  <column
    default="false"
    desc="Has W-9 form been received"
    name="W9Received"
    nullok="true"
    type="bit"/>
  <column
    desc="W-9 form received date"
    name="W9ReceivedDate"
    nullok="true"
    type="datetime"/>
  <column
    desc="W-9 valid start date"
    name="W9ValidFrom"
    nullok="true"
    type="datetime"/>
  <column
    desc="W-9 valid to date"
    name="W9ValidTo"
    nullok="true"
    type="datetime"/>
  <array
    arrayentity="Review"
    desc="Reviews for Service Provider Management"
    name="Reviews"
    triggersValidation="true"/>
  <column-override
    name="EmailAddress1">
    <columnParam
      name="validator"
      value="Email"/>
  </column-override>
  <column-override
    name="EmailAddress2">
    <columnParam
      name="validator"
      value="Email"/>
  </column-override>
  <column-override
    name="TaxID">
    <columnParam
      name="encryption"
      value="true"/>
  </column-override>
  <array
    arrayentity="EFTData"
    arrayfield="Contact"
    desc="Electronic Funds Transfer data for the contact"
    name="EFTRecords"/>
</extension>
