<?xml version="1.0"?>
<!-- NOTE: If you modify the contents of this file you must increment the version attribute -->
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="DynamicAssignmentState">
  <index
    desc="Index to help the performance of assign by proximity search"
    name="dynassignu1"
    unique="true">
    <indexcol
      keyposition="1"
      name="Fingerprint"/>
    <indexcol
      keyposition="2"
      name="GroupOnly"/>
    <indexcol
      keyposition="3"
      name="Retired"/>
  </index>
</extension>
