<?xml version="1.0"?>
<!-- Lodging provider for loss of use -->
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="LodgingProvider">
  <column
    desc="Lodging start date"
    name="StartDate"
    type="datetime"/>
  <column
    desc="Lodging end date"
    name="EndDate"
    type="datetime"/>
  <column
    desc="Number of nights of lodging (for backward compatability only)"
    name="LodgingNights"
    nullok="true"
    type="integer"/>
  <column
    desc="Lodging cost per night"
    name="LodgingRate"
    type="nonnegativecurrencyamount">
    <columnParam
      name="currencyProperty"
      value="ClaimCurrency"/>
  </column>
  <column
    desc="Comments"
    name="Comments"
    type="varchar">
    <columnParam
      name="size"
      value="150"/>
  </column>
  <foreignkey
    columnName="Contact"
    desc="Lodging provider name"
    fkentity="Contact"
    name="Contact"/>
</extension>
