<?xml version="1.0"?>
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="PropertyIncident">
  <!-- BEGIN Commercial Property Attributes -->
  <typekey
    desc="Total estimate of damage for the event, if known, at the time that the loss was reported. "
    name="EstDamageType"
    nullok="true"
    typelist="EstDamageType">
    <keyfilters>
      <keyfilter
        name="Claim.Currency"/>
    </keyfilters>
  </typekey>
  <column
    desc="extent of damage to property text"
    name="ExtDamagetxt"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="289"/>
  </column>
  <array
    arrayentity="TypeofProperty"
    exportable="true"
    name="TypeofProperty"
    triggersValidation="true"/>
  <column
    desc="Other Description"
    name="DescOther"
    nullok="true"
    type="shorttext"/>
  <!-- END Commercial Property Attributes -->
  <column
    desc="Estimated Repair Cost"
    name="EstRepairCost"
    type="nonnegativecurrencyamount">
    <columnParam
      name="currencyProperty"
      value="ClaimCurrency"/>
  </column>
  <column
    desc="Estimated Repair Time"
    name="EstRepairTime"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="Has the item been repaired already?"
    name="AlreadyRepaired"
    type="bit"/>
  <column
    desc="Is an inspection required?"
    name="InspectionRequired"
    type="bit"/>
  <column
    desc="Description of property"
    name="PropertyDesc"
    type="varchar">
    <columnParam
      name="size"
      value="255"/>
  </column>
  <column
    desc="Possible dates when the damage may be viewed."
    name="WhenToView"
    type="shorttext"/>
  <column
    desc="Scheduled time for the Appraisal from First Notice"
    name="AppraisalFirstAppointment"
    type="datetime"/>
  <column
    desc="Whether there has been loss of use"
    name="LossofUse"
    nullok="true"
    type="bit"/>
  <column
    desc="Number of days of meals"
    name="MealsDays"
    nullok="true"
    type="nonnegativeinteger"/>
  <column
    desc="Number of people requiring meals"
    name="MealsPeople"
    nullok="true"
    type="nonnegativeinteger"/>
  <column
    desc="Daily rate of meals"
    name="MealsRate"
    nullok="true"
    type="nonnegativecurrencyamount">
    <columnParam
      name="currencyProperty"
      value="ClaimCurrency"/>
  </column>
  <typekey
    desc="Have the repair estimates been received"
    name="EstimatesReceived"
    typelist="YesNo"/>
</extension>
