<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Vehicle condition (at recovery from theft)"
  name="RecovCondType">
  <typecode
    code="brn_vand"
    desc="Burned and vandalized"
    name="Burned and vandalized"/>
  <typecode
    code="burn"
    desc="Burned"
    name="Burned"/>
  <typecode
    code="fld_vand"
    desc="Flood and vandalized"
    name="Flood and vandalized"/>
  <typecode
    code="flood"
    desc="Flood"
    name="Flood"/>
  <typecode
    code="no_dam"
    desc="No apparent damage"
    name="No apparent damage"/>
  <typecode
    code="not_recov"
    desc="Not recovered/condition unknown"
    name="Not recovered/condition unknown"/>
  <typecode
    code="str"
    desc="Stripped"
    name="Stripped"/>
  <typecode
    code="str_brn"
    desc="Stripped and burned"
    name="Stripped and burned"/>
  <typecode
    code="str_fl"
    desc="Stripped and flood"
    name="Stripped and flood"/>
  <typecode
    code="str_vand"
    desc="Stripped and vandalized"
    name="Stripped and vandalized"/>
  <typecode
    code="str_wrk"
    desc="Stripped and wrecked"
    name="Stripped and wrecked"/>
  <typecode
    code="vandal"
    desc="Vandalized"
    name="Vandalized"/>
  <typecode
    code="wreck"
    desc="Wrecked"
    name="Wrecked"/>
  <typecode
    code="wrk_brn"
    desc="Wrecked and burned"
    name="Wrecked and burned"/>
  <typecode
    code="wrk_vand"
    desc="Wrecked and vandalized"
    name="Wrecked and vandalized"/>
</typelist>
