<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    afterCancel="SecurityZones.go()"
    afterCommit="SecurityZones.go(); new gw.api.tools.BatchProcess(BatchProcessType.TC_SYNCSECURITYZONES).start()"
    beforeCommit="util.admin.SecurityUtil.updateAllClaimsForSecurityZoneChange(securityZone) ; util.admin.SecurityUtil.removePCGIfExternalNo(securityZone)"
    canEdit="perm.SecurityZone.edit"
    canVisit="perm.SecurityZone.view"
    id="SecurityZoneDetail"
    parent="SecurityZones()"
    showUpLink="true"
    title="displaykey.Web.Admin.SecurityZoneDetail(securityZone.Name)">
    <LocationEntryPoint
      signature="SecurityZoneDetail(SecurityZone : SecurityZone)"/>
    <Variable
      name="securityZone"
      type="SecurityZone"/>
    <ScreenRef
      def="SecurityZoneDetailScreen(securityZone)"/>
  </Page>
</PCF>