<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_admin.xml -->
  <ListViewPanel
    id="SecurityZonesLV">
    <Require
      name="SecurityZoneList"
      type="SecurityZoneQuery"/>
    <RowIterator
      checkBoxVisible="CurrentLocation.InEditMode and User.util.getCurrentUser().hasPermission(&quot;ignoreacl&quot;) "
      editable="User.util.getCurrentUser().hasPermission(&quot;ignoreacl&quot;)"
      elementName="SecurityZone"
      toCreateAndAdd="new SecurityZone()"
      toRemove="SecurityZone.remove()"
      value="SecurityZoneList">
      <ToolbarFlag
        name="SecurityZone"/>
      <Row>
        <Cell
          action="SecurityZoneDetail.go(SecurityZone)"
          id="Name"
          label="displaykey.LV.Admin.SecurityZones.Name"
          sortOrder="1"
          value="SecurityZone.Name"
          wrap="false"/>
        <Cell
          enableSort="false"
          id="Description"
          label="displaykey.Web.Admin.SecurityZoneDetailDV.Description"
          value="SecurityZone.Description"/>
        <Cell
          id="GenericUser"
          label="displaykey.LV.Admin.SecurityManage.UserValue"
          value="SecurityZone.GenericUserExt"/>
        <Cell
          id="CanSeeUnsecure"
          label="displaykey.Web.Admin.SecurityZoneDetailDV.CanSeeUnsecure"
          value="SecurityZone.CanSeeUnsecureClaimsExt"/>
        <Cell
          id="IsSecurityZoneExternal"
          label="displaykey.Web.Admin.SecurityZoneDetailDV.IsSecurityZoneExternal"
          value="SecurityZone.IsSecurityZoneTPAExt"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>