<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    id="SecurityZoneDetailScreen">
    <Require
      name="securityZone"
      type="SecurityZone"/>
    <Toolbar
      reflectOnBottom="true">
      <EditButtons/>
      <ToolbarButton
        action="deleteSecurityZone()"
        available="!isSecurityZoneInUse()"
        hideIfEditable="true"
        id="Delete"
        label="displaykey.Web.Admin.SecurityZoneDetail.Delete"
        visible="perm.SecurityZone.delete &amp;&amp; !securityZone.New"/>
    </Toolbar>
    <PanelRef
      def="SecurityZoneDetailDV(securityZone)"/>
    <Code><![CDATA[function deleteSecurityZone() {
  gw.transaction.Transaction.runWithNewBundle(\ bundle -> {
    bundle.add(securityZone).remove()
  })
  SecurityZones.go()
}

function isSecurityZoneInUse() : boolean {
  return !securityZone.New and (find (group in Group where group.SecurityZone == securityZone).getCount() > 0 or securityZone.SecurityFilters.length > 0)
}]]></Code>
  </Screen>
</PCF>