<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- ### ===========================================================================================================
###  SubViewDef instances to support claim searching
### =========================================================================================================== -->
  <InputSet
    id="PendingAssignmentSearchRequiredInputSet">
    <Require
      name="ClaimSearchCriteria"
      type="ClaimSearchCriteria"/>
    <Variable
      initialValue="ClaimSearchCriteria.initialSearchValues(ClaimSearchCriteria)"
      name="setInitialSearchValues"
      recalculateOnRefresh="true"/>
    <Label
      label="displaykey.NVV.Search.RequiredParameters"/>
    <TypeKeyInput
      editable="true"
      filter="ClaimSearchCriteria.filterSearchFor(VALUE)"
      id="SearchFor"
      label="displaykey.JSP.ClaimSearch.Claims.SearchFor"
      required="false"
      value="ClaimSearchCriteria.nameSearchType"/>
    <Input
      editable="true"
      id="FirstName"
      label="displaykey.JSP.ClaimSearch.Claims.FirstName"
      required="false"
      value="ClaimSearchCriteria.NameCriteria.firstName"/>
    <Input
      editable="true"
      id="LastName"
      label="displaykey.JSP.ClaimSearch.Claims.LastName"
      required="false"
      value="ClaimSearchCriteria.NameCriteria.lastName"/>
    <Input
      editable="true"
      id="CompanyName"
      label="displaykey.JSP.ClaimSearch.Claims.CompanyName"
      required="false"
      value="ClaimSearchCriteria.NameCriteria.companyName"/>
    <Input
      editable="true"
      id="ClaimNumber"
      label="displaykey.JSP.ClaimSearch.Claims.ClaimNumber"
      required="false"
      value="ClaimSearchCriteria.claimNumber"/>
    <Input
      editable="true"
      id="PolicyNumber"
      label="displaykey.JSP.ClaimSearch.Claims.PolicyNumber"
      required="false"
      value="ClaimSearchCriteria.policyNumber"/>
    <Input
      editable="true"
      id="AssignedToGroup"
      label="displaykey.JSP.ClaimSearch.Claims.AssignedToGroup"
      required="false"
      value="ClaimSearchCriteria.AssignedToGroup.AssignedToGroup"/>
    <Input
      editable="true"
      id="IncludeSubGroups"
      label="displaykey.Web.ClaimSearch.Required.IncludeChildGroups"
      value="ClaimSearchCriteria.AssignedToGroup.IncludeSubGroups"/>
    <UserInput
      editable="true"
      id="AssignedToUser"
      label="displaykey.JSP.ClaimSearch.Claims.AssignedToUser"
      required="false"
      value="ClaimSearchCriteria.assignedToUser"/>
    <UserInput
      editable="true"
      id="CreatedBy"
      label="displaykey.JSP.ClaimSearch.Claims.CreatedBy"
      required="false"
      value="ClaimSearchCriteria.createdByUser"/>
  </InputSet>
</PCF>
