<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    id="PendingAssignmentSearchScreen">
    <Require
      name="PrintTargetLV"
      type="String"/>
    <SearchPanel
      criteriaName="ClaimSearchCriteria"
      maxSearchResults="gw.api.search.MaxSearchResults.forClaims()"
      resultsName="ClaimSearchViewList"
      search="ClaimSearchCriteria.performSearch()"
      searchCriteria="new ClaimSearchCriteria()"
      searchOnRefresh="false"
      searchResultsType="ClaimSearchViewQuery">
      <PanelRef
        def="PendingAssignmentSearchDV(ClaimSearchCriteria)"/>
      <PanelRef
        def="PendingAssignmentSearchResultsLV(ClaimSearchViewList)">
        <TitleBar
          appendListViewPaging="true"
          title="displaykey.JSP.ClaimSearch.Search.Results"/>
        <Toolbar>
          <CheckedValuesToolbarButton
            allCheckedRowsAction="AssignClaimsPopup.push(new claim.ClaimAssignmentPopup(CheckedValues))"
            id="PendingAssignmentSearchScreen_AssignButton"
            iterator="PendingAssignmentSearchResultsLV"
            label="displaykey.Web.ClaimSearch.Toolbar.Assign"
            shortcut="G"/>
          <ToolbarDivider/>
          <ToolbarButton
            action="print.ListViewPrintOptionPopupAction.printListViewOnlyWithOptions(PrintTargetLV, displaykey.JSP.ClaimSearch.Search.Results, null)"
            available="perm.User.printlistviews"
            id="PendingAssignmentSearchScreen_PrintButton"
            label="displaykey.Java.ListView.Print"
            shortcut="N"/>
        </Toolbar>
      </PanelRef>
    </SearchPanel>
  </Screen>
</PCF>
