<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="PendingAssignmentSearchResultsLV">
    <Require
      name="ClaimSearchViewList"
      type="ClaimSearchViewQuery"/>
    <RowIterator
      editable="false"
      elementName="ClaimSearchView"
      hasCheckBoxes="true"
      pickValue="ClaimSearchView"
      value="ClaimSearchViewList">
      <Row>
        <Cell
          icon="&quot;claim_flag.gif&quot;"
          iconLabel="displaykey.LV.Claim.Flagged.Tooltip"
          id="Flagged"
          printWidth="0.04"
          sortBy="ClaimSearchView.Flagged"
          sortOrder="1"
          tooltip="displaykey.LV.Claim.Flagged.Tooltip"
          value="ClaimSearchView.CurrentlyFlagged"/>
        <Cell
          action="ClaimForward.go(ClaimSearchView.Claim)"
          id="ID"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.ID"
          printWidth="0.12"
          sortOrder="3"
          value="ClaimSearchView.ClaimNumber"
          wrap="false"/>
        <Cell
          id="Insured"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.Insured"
          printWidth="0.14"
          value="ClaimSearchView.InsuredDenorm"/>
        <Cell
          id="PolicyID"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.PolicyID"
          printWidth="0"
          value="ClaimSearchView.PolicyNumber"
          wrap="false"/>
        <Cell
          enableSort="false"
          id="Claimant"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.Claimant"
          printWidth="0.14"
          value="ClaimSearchView.ClaimantDenorm"/>
        <Cell
          id="LossDate"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.LossDate"
          printWidth="0.09"
          value="ClaimSearchView.LossDate"
          wrap="false"/>
        <Cell
          id="NoticeDate"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.NoticeDate"
          value="ClaimSearchView.ReportedDate"
          visible="print.PrintUtil.isPrintingCSV()"/>
        <Cell
          id="AssignedGroup"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.AssignedGroup"
          value="ClaimSearchView.AssignedGroup"
          visible="print.PrintUtil.isPrintingCSV()"/>
        <Cell
          id="LOBCode"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.LOBCode"
          value="ClaimSearchView.LOBCode"
          visible="print.PrintUtil.isPrintingCSV()"/>
        <Cell
          id="StateOfJurisdiction"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.StateOfJurisdiction"
          value="ClaimSearchView.JurisdictionState"
          visible="print.PrintUtil.isPrintingCSV()"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>