<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_claim.xml -->
  <InputSet
    id="PendingAssignmentSearchOptionalInputSet">
    <Require
      name="ClaimSearchCriteria"
      type="ClaimSearchCriteria"/>
    <Variable
      initialValue="ClaimSearchCriteria.setPendingAssignmentSearchCriteria()"
      name="setPendingAssignmentSearchCriteria"/>
    <Label
      label="displaykey.NVV.Search.OptionalParameters"/>
    <Input
      editable="true"
      id="State"
      label="displaykey.JSP.ClaimSearch.Claims.State"
      required="false"
      value="ClaimSearchCriteria.JurisdictionState"/>
    <Input
      editable="true"
      id="LOB"
      label="displaykey.JSP.ClaimSearch.Claims.LOB"
      required="false"
      value="ClaimSearchCriteria.LOBCode"/>
    <RangeInput
      editable="true"
      id="LossType"
      label="displaykey.JSP.ClaimSearch.Claims.LossType"
      optionLabel="VALUE.Description"
      required="false"
      value="ClaimSearchCriteria.LossType"
      valueRange="LossType.getTypeKeys(false)"/>
    <DateCriterionChoiceInput
      chosenOptionVisible="true"
      editable="true"
      id="DateSearch"
      label="displaykey.JSP.ClaimSearch.Claims.DateSearch"
      required="false"
      value="ClaimSearchCriteria.DateCriterionChoice"/>
  </InputSet>
</PCF>