<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- The next area controls the Claim Search
    This file automatically generated from nvv_claim.xml -->
  <DetailViewPanel
    id="PendingAssignmentSearchDV">
    <Require
      name="ClaimSearchCriteria"
      type="ClaimSearchCriteria"/>
    <InputColumn>
      <InputSetRef
        def="PendingAssignmentSearchRequiredInputSet(ClaimSearchCriteria)"/>
    </InputColumn>
    <InputColumn>
      <InputSetRef
        def="PendingAssignmentSearchOptionalInputSet(ClaimSearchCriteria)"/>
    </InputColumn>
    <InputFooterSection>
      <InputSetRef
        def="SearchAndResetInputSet()"/>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>
