<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="AuthorityLimitProfileDV">
    <Require
      name="AuthorityLimitProfile"
      type="AuthorityLimitProfile"/>
    <InputColumn>
      <Input
        editable="true"
        id="Name"
        label="displaykey.NVV.Admin.AuthorityLimitProfileBasics.Name"
        required="true"
        value="AuthorityLimitProfile.Name"/>
      <Input
        editable="true"
        id="Description"
        label="displaykey.NVV.Admin.AuthorityLimitProfileBasics.Description"
        value="AuthorityLimitProfile.Description"/>
      <TypeKeyInput
        editable="true"
        id="Currency"
        label="displaykey.NVV.Admin.AuthorityLimitProfileBasics.Currency"
        postOnChange="true"
        required="true"
        value="AuthorityLimitProfile.Currency"
        visible="gw.api.util.CurrencyUtil.isMultiCurrencyMode()"/>
      <ListViewInput
        editable="true"
        label="displaykey.NVV.Admin.AuthorityLimitProfileBasics.Limits"
        validationExpression="!AuthorityLimitProfile.resolveAuthorityLimits() ? displaykey.Java.Admin.User.AuthorityLimitError : null">
        <Toolbar>
          <IteratorButtons
            removeShortcut="E"/>
        </Toolbar>
        <ListViewPanel
          id="EditAuthorityLimitsLV">
          <RowIterator
            editable="true"
            elementName="AuthorityLimit"
            toAdd="AuthorityLimitProfile.addToLimits(AuthorityLimit)"
            toRemove="AuthorityLimitProfile.removeFromLimits(AuthorityLimit)"
            value="AuthorityLimitProfile.Limits">
            <Row>
              <Cell
                editable="true"
                id="LimitType"
                label="displaykey.LV.Admin.EditableAuthorityLimits.LimitType"
                required="true"
                value="AuthorityLimit.LimitType"/>
              <Cell
                editable="true"
                id="CoverageType"
                label="displaykey.LV.Admin.EditableAuthorityLimits.CoverageType"
                value="AuthorityLimit.CoverageType"/>
              <Cell
                editable="true"
                id="CostType"
                label="displaykey.LV.Admin.EditableAuthorityLimits.CostType"
                value="AuthorityLimit.CostType"/>
              <Cell
                editable="true"
                id="LimitAmount"
                label="displaykey.LV.Admin.EditableAuthorityLimits.LimitAmount"
                required="true"
                value="AuthorityLimit.LimitAmount"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>
