<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_admin.xml -->
  <ListViewPanel
    id="AuthorityLimitProfilesLV">
    <Require
      name="AuthorityLimitProfileList"
      type="AuthorityLimitProfileQuery"/>
    <RowIterator
      editable="false"
      elementName="AuthorityLimitProfile"
      hasCheckBoxes="true"
      value="AuthorityLimitProfileList">
      <ToolbarFlag
        name="AuthorityLimitProfile"/>
      <Row>
        <Cell
          action="AuthorityLimitProfileDetailPage.go(AuthorityLimitProfile)"
          id="Name"
          label="displaykey.LV.Admin.AuthorityLimitProfiles.Name"
          sortOrder="1"
          value="AuthorityLimitProfile.Name"
          wrap="false"/>
        <Cell
          id="Description"
          label="displaykey.LV.Admin.AuthorityLimitProfiles.Description"
          sortOrder="2"
          value="AuthorityLimitProfile.Description"
          wrap="false"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
