<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="ClaimSearchResultsLV">
    <!-- GW ADDED
    mode="active"> -->
    <Require
      name="claimSearchResults"
      type="ClaimSearchViewQuery"/>
    <Variable
      initialValue="User.util.CurrentUser"
      name="CurrentUser"
      type="User"/>
    <RowIterator
      editable="false"
      elementName="ClaimSearchView"
      hasCheckBoxes="true"
      pickValue="ClaimSearchView"
      value="claimSearchResults">
      <Variable
        initialValue="ClaimSearchView.getClaimantNames()"
        name="claimantList"
        type="String[]"/>
      <ToolbarFlag
        condition="false"
        name="RetrievableClaim"/>
      <Row>
        <Cell
          footerLabel="displaykey.LV.Claim.ClaimSearchResults.Claims.Sum"
          icon="&quot;claim_flag.gif&quot;"
          iconLabel="displaykey.LV.Claim.Flagged.Tooltip"
          id="Flagged"
          printWidth="0.04"
          sortBy="ClaimSearchView.Flagged"
          sortOrder="1"
          tooltip="displaykey.LV.Claim.Flagged.Tooltip"
          value="ClaimSearchView.CurrentlyFlagged"/>
        <Cell
          action="ClaimForward.go(ClaimSearchView.Claim)"
          id="ClaimNumber"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.ID"
          printWidth="0.12"
          sortOrder="3"
          value="ClaimSearchView.ClaimNumber"
          wrap="false"/>
        <Cell
          id="Insured"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.Insured"
          printWidth="0.14"
          value="ClaimSearchView.InsuredDenorm"/>
        <Cell
          id="PolicyID"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.PolicyID"
          printWidth="0"
          value="ClaimSearchView.PolicyNumber"
          wrap="false"/>
        <Cell
          id="Claimant"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.Claimant"
          value="(libraries.UserUtils.convertClaimantNamesToString(claimantList)!= null &amp;&amp; libraries.UserUtils.convertClaimantNamesToString(claimantList).length &gt;0)?libraries.UserUtils.convertClaimantNamesToString(claimantList):ClaimSearchView.Claim.incidentclaimant "/>
        <!-- <Cell
          id="InjuredWorker"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.InjuredWorker"
          printWidth="0.14"
          value="ClaimSearchView.ClaimantDenorm"
          wrap="false"/> -->
        <Cell
          id="LossDate"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.LossDate"
          printWidth="0.09"
          value="ClaimSearchView.LossDate"
          wrap="false"/>
        <Cell
          id="Assignee"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.Assignee"
          printWidth="0.14"
          sortBy="ClaimSearchView.AssignmentStatus,ClaimSearchView.AssignedUser,ClaimSearchView.AssignedQueue"
          value="ClaimSearchView.AssigneeDisplayString"
          wrap="false"/>
        <Cell
          id="Status"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.Status"
          printWidth="0.06"
          value="ClaimSearchView.State"/>
        <!-- <Cell
          enableSort="false"
          footerSumValue="ClaimSearchView.RemainingReserves"
          formatType="currency"
          id="RemainingReserves"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.RemainingReserves"
          printWidth="0.09"
          value="ClaimSearchView.RemainingReserves"
          wrap="false"/> -->
        <Cell
          enableSort="false"
          formatType="currency"
          id="OpenReserves"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.OpenReserves"
          printWidth="0.09"
          value="ClaimSearchView.OpenReserves"
          wrap="false"/>
        <Cell
          enableSort="false"
          formatType="currency"
          id="TotalPayments"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.TotalPayments"
          printWidth="0.09"
          value="ClaimSearchView.TotalPayments"
          wrap="false"/>
        <Cell
          enableSort="false"
          formatType="currency"
          id="FuturePayments"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.FuturePayments"
          printWidth="0.09"
          value="ClaimSearchView.FuturePayments"
          wrap="false"/>
        <Cell
          id="NoticeDate"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.NoticeDate"
          value="ClaimSearchView.ReportedDate"
          visible="print.PrintUtil.isPrintingCSV()"/>
        <Cell
          id="AssignedGroup"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.AssignedGroup"
          value="ClaimSearchView.AssignedGroup"
          visible="print.PrintUtil.isPrintingCSV()"/>
        <Cell
          id="LOBCode"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.LOBCode"
          value="ClaimSearchView.LOBCode"
          visible="print.PrintUtil.isPrintingCSV()"/>
        <Cell
          id="StateOfJurisdiction"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.StateOfJurisdiction"
          value="ClaimSearchView.JurisdictionState"
          visible="print.PrintUtil.isPrintingCSV()"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>