<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="SimpleClaimSearchResultsLV">
    <Require
      name="SimpleClaimSearchViewList"
      type="ClaimSearchViewQuery"/>
    <Require
      name="ClaimSearchCriteria"
      type="ClaimSearchCriteria"/>
    <Variable
      initialValue="User.util.CurrentUser"
      name="CurrentUser"
      type="User"/>
    <RowIterator
      editable="false"
      elementName="SimpleClaimSearchView"
      hasCheckBoxes="true"
      pickValue="SimpleClaimSearchView"
      value="SimpleClaimSearchViewList">
      <Variable
        initialValue="SimpleClaimSearchView.ClaimantNames"
        name="claimantList"/>
      <Row>
        <Cell
          icon="&quot;claim_flag.gif&quot;"
          iconLabel="displaykey.LV.Claim.Flagged.Tooltip"
          id="Flagged"
          printWidth="0.04"
          sortBy="SimpleClaimSearchView.Flagged"
          sortOrder="1"
          tooltip="displaykey.LV.Claim.Flagged.Tooltip"
          value="SimpleClaimSearchView.CurrentlyFlagged"/>
        <Cell
          action="ClaimForward.go(SimpleClaimSearchView.Claim)"
          id="ClaimNumber"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.ID"
          printWidth="0.12"
          sortOrder="3"
          value="SimpleClaimSearchView.ClaimNumber"
          wrap="false"/>
        <Cell
          id="Insured"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.Insured"
          printWidth="0.14"
          value="SimpleClaimSearchView.InsuredDenorm"/>
        <Cell
          id="PolicyID"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.PolicyID"
          printWidth="0"
          value="SimpleClaimSearchView.PolicyNumber"
          wrap="false"/>
        <Cell
          id="InjuredWorker"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.InjuredWorker"
          printWidth="0.14"
          value="SimpleClaimSearchView.ClaimantDenorm"
          visible="(CurrentUser.LossType == LossType.TC_WC)"
          wrap="false"/>
        <Cell
          id="Claimant"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.Claimant"
          printWidth="0.14"
          value="(libraries.UserUtils.convertClaimantNamesToString(claimantList) != null &amp;&amp; libraries.UserUtils.convertClaimantNamesToString(claimantList).length&gt;0)?libraries.UserUtils.convertClaimantNamesToString(claimantList):SimpleClaimSearchView.Claim.incidentclaimant "
          visible="(CurrentUser.LossType != LossType.TC_WC)"/>
        <Cell
          id="LossDate"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.LossDate"
          printWidth="0.09"
          value="SimpleClaimSearchView.LossDate"
          wrap="false"/>
        <Cell
          id="Assignee"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.Assignee"
          printWidth="0.14"
          sortBy="SimpleClaimSearchView.AssignmentStatus,SimpleClaimSearchView.AssignedUser,SimpleClaimSearchView.AssignedQueue"
          value="SimpleClaimSearchView.AssigneeDisplayString"
          wrap="false"/>
        <Cell
          id="Status"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.Status"
          printWidth="0.06"
          value="SimpleClaimSearchView.State"/>
        <!-- <Cell
          enableSort="false"
          formatType="currency"
          id="RemainingReserves"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.RemainingReserves"
          printWidth="0.09"
          value="SimpleClaimSearchView.RemainingReserves"
          wrap="false"/> -->
        <Cell
          enableSort="false"
          formatType="currency"
          id="OpenReserves"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.OpenReserves"
          printWidth="0.09"
          value="SimpleClaimSearchView.OpenReserves"
          wrap="false"/>
        <Cell
          enableSort="false"
          formatType="currency"
          id="TotalPayments"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.TotalPayments"
          printWidth="0.09"
          value="SimpleClaimSearchView.TotalPayments"
          wrap="false"/>
        <Cell
          enableSort="false"
          formatType="currency"
          id="FuturePayments"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.FuturePayments"
          printWidth="0.09"
          value="SimpleClaimSearchView.FuturePayments"
          wrap="false"/>
        <Cell
          id="NoticeDate"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.NoticeDate"
          value="SimpleClaimSearchView.ReportedDate"
          visible="print.PrintUtil.isPrintingCSV()"/>
        <Cell
          id="AssignedGroup"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.AssignedGroup"
          value="SimpleClaimSearchView.AssignedGroup"
          visible="print.PrintUtil.isPrintingCSV()"/>
        <Cell
          id="LOBCode"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.LOBCode"
          value="SimpleClaimSearchView.LOBCode"
          visible="print.PrintUtil.isPrintingCSV()"/>
        <Cell
          id="StateOfJurisdiction"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.StateOfJurisdiction"
          value="SimpleClaimSearchView.JurisdictionState"
          visible="print.PrintUtil.isPrintingCSV() and gw.api.address.CountryAddressFields.DefaultCountryHasStates"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>