<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <InputSet
    id="AddressBookAttorneyAdditionalInfoInputSet"
    mode="Attorney">
    <Require
      name="personVendor"
      type="personVendor"/>
    <Input
      editable="true"
      id="AttorneyLicense"
      label="displaykey.Web.ContactDetail.Attorney.AttorneyLicense"
      value="(personVendor as Attorney).AttorneyLicense"/>
    <Input
      editable="true"
      id="AttorneySpecialty"
      label="displaykey.Web.ContactDetail.Attorney.AttorneySpecialty"
      value="(personVendor as Attorney).AttorneySpecialty"/>
  </InputSet>
</PCF>
