<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ToolbarButtonSet
    id="AddressBookContactDetailToolbarButtonSet">
    <Require
      name="contact"
      type="Contact"/>
    <Require
      name="externalContactSource"
      type="gw.api.contact.ExternalContactSource"/>
    <Require
      name="hasLoadedRelatedContacts"
      type="boolean"/>
    <ToolbarButtonSetRef
      toolbarButtonSet="AddressBookContactEditToolbarButtonSet(contact, externalContactSource, hasLoadedRelatedContacts)"/>
    <ToolbarDivider/>
    <ToolbarButtonSetRef
      toolbarButtonSet="AddressBookContactDeleteToolbarButtonSet(contact, externalContactSource)"/>
    <ToolbarDivider/>
    <ToolbarButtonSetRef
      toolbarButtonSet="DuplicateContactsToolbarButtonSet(contact, externalContactSource)"/>
  </ToolbarButtonSet>
</PCF>
