<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <InputSet
    id="AddressBookAdditionalInfoInputSet"
    mode="UserContact">
    <Require
      name="Contact"
      type="Person"/>
    <Require
      name="externalContactSource"
      type="contact.ExternalContactSource"/>
    <Input
      editable="true"
      id="EmployeeNumber"
      label="displaykey.Web.ContactDetail.AdditionalInfo.EmployeeNumber"
      required="true"
      value="(Contact as UserContact).EmployeeNumber"/>
    <Input
      editable="true"
      id="Currency"
      label="displaykey.Financials.Multicurrency.PreferredCurrency"
      value="Contact.PreferredCurrency"
      visible="gw.api.util.CurrencyUtil.isMultiCurrencyMode()"/>
  </InputSet>
</PCF>
