<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    border="true"
    compress="true"
    desc="List of addresses"
    id="AddressBookAddressesLV">
    <Require
      name="contact"
      type="Contact"/>
    <RowIterator
      editable="true"
      elementName="address"
      hasCheckBoxes="true"
      hideCheckBoxesIfReadOnly="true"
      pageSize="4"
      toAdd="contact.addAddress(address)"
      toRemove="contact.removeAddress(address)"
      value="contact.AllAddresses">
      <Row>
        <RadioButtonCell
          action="Contact.makePrimaryAddress(address)"
          align="center"
          editable="true"
          id="Primary"
          label="displaykey.Web.Addresses.Primary"
          printWidth="0.2"
          radioButtonGroup="PrimaryAddress"
          value="address == contact.PrimaryAddress"
          width="10"/>
        <Cell
          id="AddressType"
          label="displaykey.Web.Addresses.AddressType"
          printWidth="0.2"
          value="address.AddressType"/>
        <Cell
          id="DisplayName"
          label="displaykey.Web.Addresses.Address"
          printWidth="0.6"
          value="address.displayName"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
