<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <InputSet
    id="AddressBookDoctorAdditionalInfoInputSet"
    mode="Doctor">
    <Require
      name="personVendor"
      type="PersonVendor"/>
    <Input
      editable="true"
      id="MedicalLicense"
      label="displaykey.Web.ContactDetail.Doctor.MedicalLicense"
      value="(personVendor as Doctor).MedicalLicense"/>
    <Input
      editable="true"
      id="DoctorSpecialty"
      label="displaykey.Web.ContactDetail.Doctor.DoctorSpecialty"
      value="(personVendor as Doctor).DoctorSpecialty"/>
  </InputSet>
</PCF>
