<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <InputSet
    id="AddressBookPersonNameInputSet">
    <Require
      name="person"
      type="Person"/>
    <Require
      name="firstNameRequired"
      type="boolean"/>
    <Label
      label="person.getSubtype().DisplayName"/>
    <TextInput
      editable="true"
      id="FirstName"
      label="displaykey.Web.ContactDetail.Name.FirstName"
      numCols="17"
      required="firstNameRequired"
      value="person.FirstName"/>
    <TextInput
      editable="true"
      id="MiddleName"
      label="displaykey.Web.ContactDetail.Name.MiddleName"
      numCols="17"
      value="person.MiddleName"/>
    <TextInput
      editable="true"
      id="LastName"
      label="displaykey.Web.ContactDetail.Name.LastName"
      numCols="17"
      required="true"
      value="person.LastName"/>
    <Input
      editable="true"
      id="Prefix"
      label="displaykey.Web.ContactDetail.Name.Prefix"
      value="person.Prefix"/>
    <Input
      editable="true"
      id="Suffix"
      label="displaykey.Web.ContactDetail.Name.Suffix"
      value="person.Suffix"/>
    <InputSet
      visible="person.Subtype == &quot;Person&quot;">
      <TextInput
        editable="true"
        id="FormerName"
        label="displaykey.Web.ContactDetail.Name.FormerName"
        numCols="17"
        value="person.FormerName"/>
    </InputSet>
  </InputSet>
</PCF>
