<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <InputSet
    id="AddressBookSearchLocationInputSet"
    mode="default">
    <Require
      name="contactSearchCriteria"
      type="ContactSearchCriteria"/>
    <Variable
      initialValue="new gw.api.address.ContactSearchAddressOwner(contactSearchCriteria)"
      name="addressOwner"
      recalculateOnRefresh="true"
      type="gw.api.address.CCAddressOwner"/>
    <Label
      label="displaykey.Web.Address.Default.Location"/>
    <InputSetRef
      def="AddressInputSet(addressOwner)"
      mode="addressOwner.InputSetMode"/>
  </InputSet>
</PCF>
