<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <InputSet
    id="AddressBookCompanyVendorAdditionalInfoInputSet"
    mode="CompanyVendor">
    <Require
      name="company"
      type="Company"/>
    <Input
      editable="perm.Contact.createpreferredab"
      id="IsPreferredVendor"
      label="displaykey.Web.ContactDetail.AdditionalInfo.IsPreferredVendor"
      value="(company as companyVendor).Preferred"/>
    <InputSetRef
      def="AddressBookCompanyVendorSpecialtyInputSet(company as companyVendor)"
      mode="company.subType"/>
  </InputSet>
</PCF>
