<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <InputSet
    id="AddressBookBusinessContactInfoInputSet">
    <!-- Note the name of this symbol cannot be "contact"; otherwise, it interferes with the symbol defined by
    the ContactInput widget that is used to implement the "View Details" action. -->
    <Require
      name="businessContact"
      type="Contact"/>
    <Require
      name="externalContactSource"
      type="contact.ExternalContactSource"/>
    <InputDivider/>
    <Label
      label="displaykey.Web.ContactDetail.ContactInfo"/>
    <AddressBookContactInput
      editable="true"
      forceContactSubtype="entity.Person"
      id="PrimaryContact"
      label="displaykey.Web.ContactDetail.PrimaryContact"
      newContactMenu="NewPersonOnlyPickerMenuItemSet"
      parentContact="businessContact"
      value="businessContact.PrimaryContact"/>
    <Input
      editable="true"
      id="Work"
      label="displaykey.Web.ContactDetail.Phone.Work"
      value="businessContact.WorkPhone"/>
    <Input
      editable="true"
      id="Fax"
      label="displaykey.Web.ContactDetail.Phone.Fax"
      value="businessContact.FaxPhone"/>
    <TextInput
      editable="true"
      formatType="email"
      id="Email1"
      label="displaykey.Web.ContactDetail.PrimaryContact.Email1"
      value="businessContact.EmailAddress1"/>
    <TextInput
      editable="true"
      formatType="email"
      id="Email2"
      label="displaykey.Web.ContactDetail.PrimaryContact.Email2"
      value="businessContact.EmailAddress2"/>
  </InputSet>
</PCF>
