<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <InputSet
    id="AddressBookAdditionalInfoInputSet"
    mode="PersonVendor|Attorney|Doctor">
    <Require
      name="contact"
      type="Person"/>
    <Require
      name="externalContactSource"
      type="contact.ExternalContactSource"/>
    <InputSetRef
      def="AddressBookDoctorAdditionalInfoInputSet(contact as PersonVendor)"
      mode="contact typeis Doctor ? &quot;Doctor&quot; : null"/>
    <InputSetRef
      def="AddressBookAttorneyAdditionalInfoInputSet(contact as PersonVendor)"
      mode="contact typeis Attorney ? &quot;Attorney&quot; : null"/>
    <Input
      editable="perm.Contact.createpreferredab"
      id="IsPreferredVendor"
      label="displaykey.Web.ContactDetail.AdditionalInfo.IsPreferredVendor"
      value="(contact as PersonVendor).Preferred"/>
    <Input
      editable="true"
      id="Currency"
      label="displaykey.Financials.Multicurrency.PreferredCurrency"
      value="contact.PreferredCurrency"
      visible="gw.api.util.CurrencyUtil.isMultiCurrencyMode()"/>
    <InputSetRef
      def="AddressBookBusinessContactInfoInputSet((contact as PersonVendor), externalContactSource)"/>
    <InputDivider/>
    <Label
      label="displaykey.Web.ContactDetail.TaxInfo"/>
    <PrivacyInput
      editable="true"
      encryptionExpression="contact.maskTaxId(VALUE)"
      id="SSN"
      label="displaykey.Web.ContactDetail.Name.TaxID.SSN"
      required="true"
      value="(contact as PersonVendor).TaxID"/>
    <InputSetRef
      def="AddressBookVendorW9InfoInputSet((contact as PersonVendor))"
      visible="gw.api.admin.BaseAdminUtil.getDefaultCountry() == Country.TC_US"/>
  </InputSet>
</PCF>
