<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <DetailViewPanel
    id="AddressBookContactBasicsDV"
    mode="Place|LegalVenue">
    <Require
      name="contact"
      type="Contact"/>
    <Require
      name="externalContactSource"
      type="contact.ExternalContactSource"/>
    <InputColumn>
      <Label
        label="contact.getSubtype().DisplayName"/>
      <Input
        editable="true"
        id="OrganizationName"
        label="displaykey.Web.ContactDetail.Name.OrganizationName"
        required="true"
        value="(contact as Place).Name"/>
      <InputDivider/>
      <InputSetRef
        def="AddressBookPrimaryAddressInputSet(contact)"/>
    </InputColumn>
    <InputColumn>
      <Label
        label="displaykey.Web.ContactDetail.AdditionalInfo"/>
      <Input
        editable="true"
        id="Currency"
        label="displaykey.Financials.Multicurrency.PreferredCurrency"
        value="contact.PreferredCurrency"
        visible="gw.api.util.CurrencyUtil.isMultiCurrencyMode()"/>
      <InputSetRef
        def="AddressBookBusinessContactInfoInputSet(contact, externalContactSource)"/>
      <InputDivider/>
      <TextAreaInput
        boldLabel="true"
        editable="true"
        id="Notes"
        label="displaykey.Web.ContactDetail.Notes"
        numRows="3"
        value="(contact as Place).Notes"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
