<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <InputSet
    id="AddressBookCompanyVendorSpecialtyInputSet"
    mode="MedicalCareOrg">
    <Require
      name="CompanyVendor"
      type="CompanyVendor"/>
    <Input
      editable="true"
      id="MedicalSpecialty"
      label="displaykey.Web.ContactDetail.MedicalCareOrg.MedicalSpecialty"
      value="(companyVendor as MedicalCareOrg).MedicalOrgSpecialty"/>
  </InputSet>
  <InputSet
    id="AddressBookCompanyVendorSpecialtyInputSet"
    mode="AutoRepairShop">
    <Require
      name="CompanyVendor"
      type="CompanyVendor"/>
    <Input
      editable="true"
      id="BusinessLicense"
      label="displaykey.Web.ContactDetail.AutoRepairShop.BusinessLicense"
      value="(companyVendor as AutoRepairShop).AutoRepairLicense"/>
  </InputSet>
  <InputSet
    id="AddressBookCompanyVendorSpecialtyInputSet"
    mode="AutoTowingAgcy">
    <Require
      name="CompanyVendor"
      type="CompanyVendor"/>
    <Input
      editable="true"
      id="BusinessLicense"
      label="displaykey.Web.ContactDetail.AutoTowingAgcy.BusinessLicense"
      value="(companyVendor as AutoTowingAgcy).AutoTowingLicense"/>
  </InputSet>
  <InputSet
    id="AddressBookCompanyVendorSpecialtyInputSet"
    mode="LawFirm">
    <Require
      name="CompanyVendor"
      type="CompanyVendor"/>
    <Input
      editable="true"
      id="LawFirmSpecialty"
      label="displaykey.Web.ContactDetail.LawFirm.LawFirmSpecialty"
      value="(companyVendor as LawFirm).LawFirmSpecialty"/>
  </InputSet>
  <InputSet
    id="AddressBookCompanyVendorSpecialtyInputSet"
    mode="default">
    <Require
      name="CompanyVendor"
      type="CompanyVendor"/>
  </InputSet>
</PCF>
