<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ToolbarButtonSet
    desc="Represents the &quot;Duplicate Contacts&quot; toolbar button."
    id="DuplicateContactsToolbarButtonSet">
    <Require
      name="contact"
      type="Contact"/>
    <Require
      name="externalContactSource"
      type="contact.ExternalContactSource"/>
    <ToolbarButton
      action="DuplicateContactsWorksheet.goInWorkspace(contact, externalContactSource)"
      hideIfEditable="true"
      id="DuplicateContactsToolbarButtons_CheckForDuplicatesButton"
      label="displaykey.Web.AddressBook.Button.CheckForDuplicates"/>
  </ToolbarButtonSet>
</PCF>
