package rules.Preupdate.TransactionSetPreupdate_dir.TPUXX1000AllBUTransactionPreUpdate_dir.TPUXX1500BulkInvoices_dir

@gw.rules.RuleName("TPUXX1540 - Manual Check Bulk Invoices")
internal class TPUXX1540ManualCheckBulkInvoices {
  static function doCondition(transactionSet : entity.TransactionSet) : boolean {
    return /*start00rule*/transactionSet typeis CheckSet &&
transactionSet.PrimaryCheck.PaymentMethod == PaymentMethod.TC_MANUAL/*end00rule*/
  }

  static function doAction(transactionSet : entity.TransactionSet, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
