<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_activity.xml -->
  <ListViewPanel
    id="DesktopQueuedActivitiesLV">
    <Require
      name="ActivityDesktopViewList"
      type="ActivityDesktopViewQuery"/>
    <RowIterator
      checkBoxVisible="perm.Activity.pickfromqueue"
      editable="false"
      elementName="ActivityDesktopView"
      hasCheckBoxes="true"
      hideCheckBoxesIfReadOnly="false"
      value="ActivityDesktopViewList">
      <ToolbarFlag
        name="ActivityDesktopViews"/>
      <Row>
        <Cell
          enableSort="false"
          icon="&quot;new.gif&quot;"
          iconLabel="displaykey.LV.Activity.Updated.Tip"
          id="NewActivity"
          printWidth="0.02"
          tooltip="displaykey.LV.Activity.Updated.Tip"
          value="ActivityDesktopView.UpdatedSinceLastViewed"/>
        <Cell
          enableSort="false"
          icon="&quot;escalated.gif&quot;"
          iconLabel="displaykey.LV.Activity.Escalated.Tip"
          id="Escalated"
          printWidth="0.02"
          tooltip="displaykey.LV.Activity.Escalated.Tip"
          value="ActivityDesktopView.Escalated"/>
        <Cell
          id="AssignmentDate"
          label="displaykey.LV.Activity.QueuedActivities.AssignmentDate"
          printWidth="0.1"
          sortOrder="1"
          value="ActivityDesktopView.AssignmentDate"/>
        <Cell
          fontColor="ActivityDesktopView.Overdue ? &quot;Red&quot; : &quot;&quot;"
          id="DueDate"
          label="displaykey.LV.Activity.QueuedActivities.DueDate"
          printWidth="0.1"
          sortOrder="2"
          value="ActivityDesktopView.TargetDate"/>
        <Cell
          id="Priority"
          label="displaykey.LV.Activity.QueuedActivities.Priority"
          printWidth="0.1"
          value="ActivityDesktopView.Priority"/>
        <Cell
          action="ClaimWorkplan.go(ActivityDesktopView.Claim); ActivityDetailForward.goInWorkspace(ActivityDesktopView.Claim, ActivityDesktopView.Activity)"
          id="Subject"
          label="displaykey.LV.Activity.QueuedActivities.Subject"
          printWidth="0.31"
          value="ActivityDesktopView.Subject"/>
        <Cell
          action="pcf.Claim.go(ActivityDesktopView.Claim)"
          id="CaseID"
          label="displaykey.LV.Activity.QueuedActivities.CaseID"
          printWidth="0.15"
          sortOrder="3"
          value="ActivityDesktopView.ClaimNumber"
          wrap="false"/>
        <Cell
          action="ClaimContactDetailPopup.push(ActivityDesktopView.ClaimInsured, ActivityDesktopView.Claim)"
          id="Insured"
          label="displaykey.LV.Activity.QueuedActivities.Insured"
          printWidth="0.2"
          value="ActivityDesktopView.ClaimInsuredName"
          wrap="false"/>
        <TextCell
          enableSort="false"
          id="Exposure"
          label="displaykey.LV.Activity.QueuedActivities.Exposure"
          maxChars="120"
          printWidth="0"
          value="ActivityDesktopView.Exposure"/>
        <Cell
          id="ExternallyOwned"
          label="displaykey.LV.Activity.QueuedActivities.ExternallyOwned"
          printWidth="0"
          value="ActivityDesktopView.ExternallyOwned"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
