package rules.ActivityGeneratorBatch.ConversionActivityGeneratorBatchRules_dir.CAWC1000WorkCompConversionActivityBatchRules_dir.CAWC1200LegalActions_dir

@gw.rules.RuleName("CAWC1210 - Create a Legal Action")
internal class CAWC1210CreateaLegalAction {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*//******* IMPORTANT PLEASE READ: ********
 * This activity is also located in Activity Generator Batch Rules. Any changes made below need
 * to be added to that rule for non-converted claims. 
 */

exists (exp in claim.Exposures where 
    exp.LegalExpenseExt == true 
    and exp.LegalExpenseTrueDateExt != null 
    and exp.Closed == false 
    and  gw.api.util.DateUtil.daysBetween( exp.LegalExpenseTrueDateExt.trimToMidnight(),
         gw.api.util.DateUtil.currentDate().trimToMidnight()) >=  ScriptParameters.Activity_CreateALegalAction 
    and !exists (matter in claim.Matters 
        where matter.MatterAssignmentsExt*.AssignmentExposuresExt*.Exposure.contains(exp)))

/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/try{
    var pattern = util.custom_Ext.finders.findActivityPattern( "no_matter_exists" )

    //get all valid exposures for activity 
    var exposures = claim.Exposures.where(\ e -> e.LegalExpenseExt == true
                    and e.Closed == false
                    and gw.api.util.DateUtil.differenceInDays(e.LegalExpenseTrueDateExt.trimToMidnight(), claim.CreateTime.trimToMidnight()) <= 0 // check that the legal expense date is after the claim create time
                    and gw.api.util.DateUtil.daysBetween(e.LegalExpenseTrueDateExt.trimToMidnight(), gw.api.util.DateUtil.currentDate().trimToMidnight()) >= ScriptParameters.Activity_CreateALegalAction
                    and !claim.Matters*.MatterAssignmentsExt*.AssignmentExposuresExt*.Exposure.contains(e)
                    and !exists(act in claim.Activities where act.Exposure == e and act.ActivityPattern.Code == "no_matter_exists"))
 
    // create the activity for each exposure
    for (exp in exposures){
    
      //Create new activity from existing pattern and add the matter name to the pattern
      //subject and description  
      var newAct = claim.createActivity(exp,
                   pattern, pattern.Subject, pattern.Description, pattern.Priority, pattern.Mandatory,
                   null, null)
  
      //assign user  
      newAct.AssignedUser = claim.AssignedUser
      //set custom target date 
      newAct.TargetDate = exp.LegalExpenseTrueDateExt.trimToMidnight().addDays(ScriptParameters.Activity_CreateALegalAction)
    }
    
          
     // *****For converted claims only: *****
     // If the legal expense was set to true prior to the conversion date, use the claims conversion date
     // to determine when to generate the activity
     var convertedExposures = claim.Exposures.where(\ e -> e.LegalExpenseExt == true
                             and e.Closed == false
                             and gw.api.util.DateUtil.differenceInDays(e.LegalExpenseTrueDateExt.trimToMidnight(), claim.CreateTime.trimToMidnight()) > 0 
                             and gw.api.util.DateUtil.daysBetween(claim.CreateTime.trimToMidnight(), gw.api.util.DateUtil.currentDate().trimToMidnight()) >= ScriptParameters.Activity_CreateALegalAction
                             and !claim.Matters*.MatterAssignmentsExt*.AssignmentExposuresExt*.Exposure.contains(e)
                             and !exists(act in claim.Activities where act.Exposure == e and act.ActivityPattern.Code == "no_matter_exists"))
      
      // create the activity for each exposure
      for (exp in convertedExposures){
    
        //Create new activity from existing pattern and add the matter name to the pattern
        //subject and description  
        var newAct = claim.createActivity(exp,
                     pattern, pattern.Subject, pattern.Description, pattern.Priority, pattern.Mandatory,
                     null, null)
  
        //assign user  
        newAct.AssignedUser = claim.AssignedUser
        //set custom target date 
        newAct.TargetDate = claim.CreateTime.trimToMidnight().addDays(ScriptParameters.Activity_CreateALegalAction)
      }
      // ***** End of Converted Claims only code *****
      
 }catch(e) {
  util.ErrorHandling.GAICErrorHandling.logError( claim, actions.getRule().DisplayName, e, null )
}/*end00rule*/
  }
}
