<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../../pcf.xsd">
  <Page
    id="FinancialsSummaryExposurePrint"
    parent="ClaimFinancialsGroup(Claim)"
    title="displaykey.Web.Financials.Summary.Exposure">
    <LocationEntryPoint
      signature="FinancialsSummaryExposurePrint(Claim : Claim)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <Variable
      initialValue="(new financials.FinancialsSummaryModel(                                  claim, financials.FinancialsSummaryLevel.EXPOSURE, financials.FinancialsSummaryLevel.COSTTYPE,                                  new financials.FinancialsExpression[] {                                    gw.api.financials.FinancialsCalculationUtil.getRemainingReservesExpression(),                                    gw.api.financials.FinancialsCalculationUtil.getOpenRecoveryReservesExpression(),                                    gw.api.financials.FinancialsCalculationUtil.getFuturePaymentsExpression(),                                    gw.api.financials.FinancialsCalculationUtil.getTotalPaymentsExpression(),                                    gw.api.financials.FinancialsCalculationUtil.getTotalRecoveriesExpression(),                                    gw.api.financials.FinancialsCalculationUtil.getTotalIncurredNetRecoveriesExpression()                                  }, false)).getFinancialsSummaryRows() as gw.api.financials.FinancialsSummaryRow[]"
      name="SummaryRows"
      type="financials.FinancialsSummaryRow[]"/>
    <Screen
      desc="The Financials Summary by exposure"
      id="FinancialsSummaryExposurePrintScreen">
      <PanelRef
        def="FinancialsSummaryLV(SummaryRows, Claim)">
        <Toolbar/>
      </PanelRef>
    </Screen>
  </Page>
</PCF>
