<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_policy.xml -->
  <DetailViewPanel
    id="StatCodeDetailDV">
    <Require
      name="StatCode"
      type="StatCode"/>
    <InputColumn>
      <Input
        editable="true"
        id="LineNumber"
        label="displaykey.NVV.Policy.StatCodeDetail.StatCodes.LineNumber"
        required="true"
        value="StatCode.LineNumber"/>
      <Input
        editable="true"
        id="InsuranceLine"
        label="displaykey.NVV.Policy.StatCodeDetail.StatCodes.InsuranceLine"
        required="true"
        value="StatCode.InsuranceLine"/>
      <Input
        editable="true"
        id="InsuranceSubLine"
        label="displaykey.NVV.Policy.StatCodeDetail.StatCodes.InsuranceSubLine"
        required="true"
        value="StatCode.InsuranceSubLine"/>
      <Input
        editable="true"
        id="LocationNumber"
        label="displaykey.NVV.Policy.StatCodeDetail.StatCodes.LocationNumber"
        value="StatCode.LocationNumber"/>
      <Input
        editable="true"
        id="BuildingNumber"
        label="displaykey.NVV.Policy.StatCodeDetail.StatCodes.BuildingNumber"
        value="StatCode.BuildingNumber"/>
      <Input
        editable="true"
        id="VehicleNumber"
        label="displaykey.NVV.Policy.StatCodeDetail.StatCodes.VehicleNumber"
        value="StatCode.VehicleNumber"/>
      <Input
        editable="true"
        id="ClassCode"
        label="displaykey.NVV.Policy.StatCodeDetail.StatCodes.ClassCode"
        value="StatCode.ClassCode"/>
      <Input
        editable="true"
        id="State"
        label="displaykey.NVV.Policy.StatCodeDetail.StatCodes.State"
        value="StatCode.State"
        visible="gw.api.address.CountryAddressFields.DefaultCountryHasStates"/>
      <Input
        editable="true"
        id="MajorPeril"
        label="displaykey.NVV.Policy.StatCodeDetail.StatCodes.MajorPeril"
        value="StatCode.MajorPeril"/>
      <Input
        editable="true"
        id="Notes"
        label="displaykey.NVV.Policy.StatCodeDetail.StatCodes.Notes"
        value="StatCode.Notes"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
