<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_policy.xml -->
  <DetailViewPanel
    id="StatCodeFilterDV">
    <Require
      name="FilterCriteria"
      type="PolicyStatCodeFilterCriteria"/>
    <InputColumn>
      <RangeInput
        editable="true"
        id="LineNumber"
        label="displaykey.NVV.Policy.StatCodeFilter.StatCodes.LineNumber"
        noneSelectedLabel="displaykey.Java.PolicyStatCodeFilter.All"
        value="FilterCriteria.LineNumber"
        valueRange="FilterCriteria.getStatCodeValueRange(&quot;LineNumber&quot;)"/>
      <RangeInput
        editable="true"
        id="InsuranceLine"
        label="displaykey.NVV.Policy.StatCodeFilter.StatCodes.InsuranceLine"
        noneSelectedLabel="displaykey.Java.PolicyStatCodeFilter.All"
        value="FilterCriteria.InsuranceLine"
        valueRange="FilterCriteria.getStatCodeValueRange(&quot;InsuranceLine&quot;)"/>
      <RangeInput
        editable="true"
        id="InsuranceSubLine"
        label="displaykey.NVV.Policy.StatCodeFilter.StatCodes.InsuranceSubLine"
        noneSelectedLabel="displaykey.Java.PolicyStatCodeFilter.All"
        value="FilterCriteria.InsuranceSubLine"
        valueRange="FilterCriteria.getStatCodeValueRange(&quot;InsuranceSubLine&quot;)"/>
      <RangeInput
        editable="true"
        id="LocationNumber"
        label="displaykey.NVV.Policy.StatCodeFilter.StatCodes.LocationNumber"
        noneSelectedLabel="displaykey.Java.PolicyStatCodeFilter.All"
        value="FilterCriteria.LocationNumber"
        valueRange="FilterCriteria.getStatCodeValueRange(&quot;LocationNumber&quot;)"/>
    </InputColumn>
    <InputColumn>
      <RangeInput
        editable="true"
        id="BuildingNumber"
        label="displaykey.NVV.Policy.StatCodeFilter.StatCodes.BuildingNumber"
        noneSelectedLabel="displaykey.Java.PolicyStatCodeFilter.All"
        value="FilterCriteria.BuildingNumber"
        valueRange="FilterCriteria.getStatCodeValueRange(&quot;BuildingNumber&quot;)"/>
      <RangeInput
        editable="true"
        id="VehicleNumber"
        label="displaykey.NVV.Policy.StatCodeFilter.StatCodes.VehicleNumber"
        noneSelectedLabel="displaykey.Java.PolicyStatCodeFilter.All"
        value="FilterCriteria.VehicleNumber"
        valueRange="FilterCriteria.getStatCodeValueRange(&quot;VehicleNumber&quot;)"/>
      <RangeInput
        editable="true"
        id="ClassCode"
        label="displaykey.NVV.Policy.StatCodeFilter.StatCodes.ClassCode"
        noneSelectedLabel="displaykey.Java.PolicyStatCodeFilter.All"
        value="FilterCriteria.ClassCode"
        valueRange="FilterCriteria.getStatCodeValueRange(&quot;ClassCode&quot;)"/>
    </InputColumn>
    <InputFooterSection>
      <InputSetRef
        def="SearchOnlyInputSet()"/>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>
