package rules.ApprovalRouting.ApprovalRules_dir.ARXX1000AllBUsApprovalRoutingRules_dir

@gw.rules.RuleName("ARXX1100A - Batch Checks (CheckSet) Routing")
internal class ARXX1100ABatchChecksCheckSetRouting {
  static function doCondition(transactionSet : entity.TransactionSet) : boolean {
    return /*start00rule*/transactionSet.Subtype == "CheckSet" 
//&& TransactionSet.ApprovalStatus == "unapproved"/*end00rule*/
  }

  static function doAction(transactionSet : entity.TransactionSet, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
