package rules.ApprovalRouting.ApprovalRules_dir.ARXX1000AllBUsApprovalRoutingRules_dir

@gw.rules.RuleName("ARXX1100 - All BUs Authority Limit Routings")
internal class ARXX1100AllBUsAuthorityLimitRoutings {
  static function doCondition(transactionSet : entity.TransactionSet) : boolean {
    return /*start00rule*/transactionSet.LastApprovingUser!=util.custom_Ext.finders.getUserOb( "batchsu" ) ||
(transactionSet.LastApprovingUser==util.custom_Ext.finders.getUserOb( "batchsu" ) and
 transactionSet.Subtype == "CheckSet" and
 ((transactionSet as CheckSet).PrimaryCheck.CheckCategoryExt == "lit_advisor") ||
  (transactionSet as CheckSet).PrimaryCheck.CheckCategoryExt == CheckCategoryExt.TC_MITCHELL ||
  (transactionSet as CheckSet).PrimaryCheck.CheckCategoryExt == CheckCategoryExt.TC_HCS ||
  (transactionSet as CheckSet).PrimaryCheck.CheckCategoryExt == CheckCategoryExt.TC_OCCM)

/*end00rule*/
  }

  static function doAction(transactionSet : entity.TransactionSet, actions : gw.rules.Action) {
/*start00rule*/
/*end00rule*/
  }
}
