<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="ActivityCatastropheInputSet">
    <Require
      name="claim"
      type="Claim"/>
    <ListViewInput
      boldLabel="true"
      label="displaykey.NVV.Activity.SubView.Catastrophes.PossibleRelatedCatastrophes"
      labelAbove="true">
      <Toolbar/>
      <ListViewPanel
        id="ActivityCatastropheLV">
        <RowIterator
          editable="false"
          elementName="catastrophe"
          type="Catastrophe"
          value="claim.getCatastropheMatchesByZone()">
          <Row>
            <Cell
              id="CatastropheNumber"
              label="displaykey.LV.Claim.Catastrophes.Catastrophe.Number"
              value="catastrophe.CatastropheNumber"/>
            <Cell
              id="CatastropheName"
              label="displaykey.LV.Claim.Catastrophes.Catastrophe.Name"
              value="catastrophe.Name"/>
            <Cell
              id="CatastropheValidDates"
              label="displaykey.LV.Claim.Catastrophes.Catastrophe.ValidDates"
              value="displaykey.LV.Claim.Catastrophes.Catastrophe.ValidToAndFrom(catastrophe.CatastropheValidFrom.format(&quot;MM/dd/yyyy&quot;), catastrophe.CatastropheValidTo.format(&quot;MM/dd/yyyy&quot;))"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </ListViewInput>
  </InputSet>
</PCF>
