<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="ActivityDocumentsLV">
    <Require
      name="Activity"
      type="Activity"/>
    <RowIterator
      editable="false"
      elementName="Document"
      pageSize="6"
      value="Activity.LinkedDocuments">
      <Row>
        <Cell
          action="Activity.removeLinkedDocument(Document)"
          icon="&quot;button_remove.gif&quot;"
          id="Remove"
          label="displaykey.LV.Claim.Documents.Document.Remove"
          showHeaderIcon="false"
          value="true"
          visible="CurrentLocation.InEditMode"
          width="5"
          wrapLabel="true"/>
        <DocumentIconCell
          id="Icon"
          value="true"/>
        <Cell
          id="Name"
          label="displaykey.LV.Claim.Documents.Document.Name"
          numCols="40"
          printWidth="4"
          value="Document.Name"
          width="100"
          wrapLabel="true"/>
        <ContentCell
          id="View"
          label="displaykey.LV.Claim.Documents.Document.ViewAndEdit.View"
          wrap="false">
          <DocumentLink
            document="Document"
            documentAction="viewRepositoryVersion"
            id="ActivityDocumentsLV_ViewLink"
            label="displaykey.LV.Claim.Documents.Document.ViewAndEdit.View"
            styleClass="miniButton"
            visible="Document.DMS"/>
          <DocumentLink
            document="Document"
            documentAction="editRepositoryVersion"
            id="DocumentsLV_EditLink"
            label="displaykey.LV.Claim.Documents.Document.ViewAndEdit.Edit"
            styleClass="miniButton"
            visible="( gw.document.DocumentsUtil.showEditButtons() and Document.DMS) and perm.Document.edit(Document)"/>
          <DocumentLink
            document="Document"
            documentAction="editLocalVersion"
            id="DocumentsLV_EditLocalLink"
            label="displaykey.LV.Claim.Documents.Document.ViewAndEdit.EditLocal"
            styleClass="miniButton"
            visible="( gw.document.DocumentsUtil.showEditButtons() and Document.DMS) and perm.Document.edit(Document)"/>
          <DocumentLink
            document="Document"
            documentAction="uploadLocalVersion"
            id="DocumentsLV_UpdateLink"
            label="displaykey.LV.Claim.Documents.Document.ViewAndEdit.Update"
            styleClass="miniButton"
            visible="( gw.document.DocumentsUtil.showEditButtons() and Document.DMS) and perm.Document.edit(Document)"/>
          <DocumentLink
            document="Document"
            documentAction="discardLocalVersion"
            id="DocumentsLV_DiscardLink"
            label="displaykey.LV.Claim.Documents.Document.ViewAndEdit.Discard"
            styleClass="miniButton"
            visible="( gw.document.DocumentsUtil.showEditButtons() and Document.DMS) and perm.Document.edit(Document)"/>
        </ContentCell>
        <Cell
          id="Type"
          label="displaykey.LV.Claim.Documents.Document.Type"
          numCols="15"
          printWidth="2"
          value="Document.Type"
          width="20"
          wrapLabel="true"/>
        <Cell
          id="Status"
          label="displaykey.LV.Claim.Documents.Document.Status"
          value="Document.Status"/>
        <Cell
          id="Author"
          label="displaykey.LV.Claim.Documents.Document.Author"
          printWidth="2"
          value="Document.Author"
          wrap="false"/>
        <DateCell
          dateFormat="short"
          id="DateModified"
          label="displaykey.LV.Claim.Documents.Document.DateModified"
          numCols="10"
          sortDirection="descending"
          sortOrder="1"
          timeFormat="short"
          value="Document.DateModified"
          width="15"
          wrapLabel="true"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
