package rules.Preupdate.PolicyPreupdate_dir.PPUXXPRERulesthatneedtorun_dir.PPUPSPSpecialtyESPolicyPreupdateRules_dir

@gw.rules.RuleName("PPUPSP1100 - RULES THAT CREATE ACTIVITIES")
internal class PPUPSP1100RULESTHATCREATEACTIVITIES {
  static function doCondition(policy : entity.Policy) : boolean {
    return /*start00rule*/!policy.Claim.checkDisconnectedFeatures() &&
policy.Claim.AssignmentStatus == AssignmentStatus.TC_ASSIGNED &&
policy.Claim.IncidentReport == false &&
!policy.Claim.Closed &&
policy.Claim.State != ClaimState.TC_DRAFT &&
!policy.Claim.Closed/*end00rule*/
  }

  static function doAction(policy : entity.Policy, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
