<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="BaggageDamageDV">
    <Require
      name="Exposure"
      type="Exposure"/>
    <InputColumn>
      <InputSetRef
        def="ExposureDetailInputSet(Exposure, false)"/>
    </InputColumn>
    <InputColumn>
      <Label
        label="displaykey.NVV.Exposure.SubView.LivingExpenses.Exposure.IncidentOverview"/>
      <RangeInput
        editable="true"
        hideChildrenIfReadOnly="false"
        id="BaggageIncident"
        label="displaykey.NVV.Exposure.SubView.Baggage.Exposure.Incident"
        postOnChange="true"
        required="true"
        value="Exposure.BaggageIncident"
        valueRange="Exposure.Claim.BaggageIncidentsOnly">
        <MenuItem
          action="BaggageIncidentPopup.push(Exposure.Claim)"
          hideIfReadOnly="true"
          id="NewIncidentMenuItem"
          label="displaykey.NVV.Exposure.SubView.Baggage.Exposure.NewIncident"/>
        <MenuItem
          action="BaggageIncidentPopup.push( Exposure.BaggageIncident, true )"
          hideIfReadOnly="true"
          id="EditIncidentMenuItem"
          label="displaykey.NVV.Exposure.SubView.Baggage.Exposure.EditIncident"/>
        <MenuItem
          action="BaggageIncidentPopup.push( Exposure.BaggageIncident, false )"
          hideIfEditable="true"
          id="ViewIncidentMenuItem"
          label="displaykey.NVV.Exposure.SubView.Baggage.Exposure.ViewIncident"/>
      </RangeInput>
      <Input
        id="IncidentDescription"
        label="displaykey.NVV.Exposure.SubView.Baggage.Exposure.Description"
        value="Exposure.Incident.Description"/>
      <InputDivider/>
      <InputSetRef
        def="ExposureCodingFinancialsInputSet(Exposure)"/>
    </InputColumn>
    <InputFooterSection>
      <InputSetRef
        def="OtherCarrierInvolvementInputSet(Exposure)"/>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>
