<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <LocationGroup
    canVisit="Claim.ExposureListChangeable and perm.Claim.view(Claim) and perm.System.viewexposures"
    id="ClaimExposuresGroup"
    title="displaykey.JSP.ClaimPageLinks.PageLink.Exposures">
    <LocationEntryPoint
      signature="ClaimExposuresGroup(Claim : Claim)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <LocationRef
      label="displaykey.JSP.ClaimExposures.Tab"
      location="ClaimExposures(Claim)"/>
  </LocationGroup>
</PCF>
