<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- NVVs for closing and reopening a Exposure
   This file automatically generated from nvv_exposure.xml -->
  <DetailViewPanel
    id="CloseExposureInfoDV">
    <Require
      name="CloseExposureInfo"
      type="CloseExposureInfo"/>
    <InputColumn>
      <TextAreaInput
        editable="true"
        id="Note"
        label="displaykey.NVV.Exposure.CloseExposure.Note"
        numCols="30"
        numRows="3"
        value="CloseExposureInfo.Note"/>
      <Input
        editable="true"
        id="Outcome"
        label="displaykey.NVV.Exposure.CloseExposure.Outcome"
        value="CloseExposureInfo.Outcome"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
