<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_exposure.xml -->
  <ListViewPanel
    id="EditableMedicalActionsLV">
    <Require
      name="Exposure"
      type="Exposure"/>
    <RowIterator
      editable="true"
      elementName="MedicalAction"
      pageSize="3"
      toAdd="Exposure.addToMedicalActions(MedicalAction)"
      toRemove="Exposure.removeFromMedicalActions(MedicalAction)"
      value="Exposure.MedicalActions">
      <Row>
        <Cell
          editable="true"
          id="ActionDate"
          label="displaykey.LV.Exposure.EditableMedicalActions.ActionDate"
          required="true"
          sortOrder="1"
          value="MedicalAction.ActionDate"/>
        <Cell
          editable="true"
          id="ProviderName"
          label="displaykey.LV.Exposure.EditableMedicalActions.ProviderName"
          value="MedicalAction.ProviderName"/>
        <Cell
          editable="true"
          id="ActionType"
          label="displaykey.LV.Exposure.EditableMedicalActions.ActionType"
          required="true"
          value="MedicalAction.MedicalActionType"/>
        <Cell
          editable="true"
          id="FutureActionRequired"
          label="displaykey.LV.Exposure.EditableMedicalActions.FutureActionRequired"
          value="MedicalAction.FutureActionReq"/>
        <Cell
          editable="true"
          id="NextAppointment"
          label="displaykey.LV.Exposure.EditableMedicalActions.NextAppointment"
          value="MedicalAction.NextAppointment"/>
        <Cell
          editable="true"
          id="ActionNote"
          label="displaykey.LV.Exposure.EditableMedicalActions.ActionNote"
          value="MedicalAction.Note"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
