<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_exposure.xml -->
  <ListViewPanel
    id="EditableBenefitPeriodsLV">
    <Require
      name="Exposure"
      type="Exposure"/>
    <RowIterator
      editable="true"
      elementName="BenefitPeriod"
      hideCheckBoxesIfReadOnly="true"
      pageSize="3"
      toAdd="Exposure.addToBenefitPeriods(BenefitPeriod)"
      toRemove="Exposure.removeFromBenefitPeriods(BenefitPeriod)"
      value="Exposure.BenefitPeriods">
      <Row>
        <Cell
          editable="true"
          id="BenefitType"
          label="displaykey.LV.Exposure.BenefitPeriods.BenefitType"
          required="true"
          value="BenefitPeriod.BenefitType"/>
        <Cell
          editable="true"
          id="BenefitsBeginDate"
          label="displaykey.LV.Exposure.BenefitPeriods.BenefitsBeginDate"
          required="true"
          sortOrder="1"
          value="BenefitPeriod.BenefitsBeginDate"/>
        <Cell
          editable="true"
          id="NumPaymentWeeks"
          label="displaykey.LV.Exposure.BenefitPeriods.NumPaymentWeeks"
          value="BenefitPeriod.NumPaymentWeeks"/>
        <Cell
          id="BenefitsEndDate"
          label="displaykey.LV.Exposure.BenefitPeriods.BenefitsEndDate"
          value="BenefitPeriod.BenefitsEndDate"/>
        <Cell
          editable="true"
          id="MonthlyCompRate"
          label="displaykey.LV.Exposure.BenefitPeriods.MonthlyCompRate"
          value="BenefitPeriod.MonthlyCompRate"/>
        <Cell
          editable="true"
          id="WeeklyCompRate"
          label="displaykey.LV.Exposure.BenefitPeriods.WeeklyCompRate"
          value="BenefitPeriod.WeeklyCompRate"/>
        <Cell
          editable="true"
          id="PostInjryWklyWgs"
          label="displaykey.LV.Exposure.BenefitPeriods.PostInjryWklyWgs"
          value="BenefitPeriod.PostInjryWklyWgs"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
