<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_exposure.xml -->
  <ListViewPanel
    id="EditableSettlementsLV">
    <Require
      name="Exposure"
      type="Exposure"/>
    <RowIterator
      editable="true"
      elementName="Settlement"
      hideCheckBoxesIfReadOnly="true"
      pageSize="3"
      toAdd="Exposure.addToSettlements(Settlement)"
      toRemove="Exposure.removeFromSettlements(Settlement)"
      value="Exposure.Settlements">
      <Row>
        <Cell
          editable="true"
          id="BenefitType"
          label="displaykey.LV.Exposure.Settlements.BenefitType"
          required="true"
          value="Settlement.BenefitType"/>
        <Cell
          editable="true"
          id="SettleDate"
          label="displaykey.LV.Exposure.Settlements.SettleDate"
          required="true"
          value="Settlement.SettleDate"/>
        <Cell
          editable="true"
          id="SettleAmount"
          label="displaykey.LV.Exposure.Settlements.SettleAmount"
          required="true"
          value="Settlement.SettleAmount"/>
        <Cell
          editable="true"
          id="SettleMethod"
          label="displaykey.LV.Exposure.Settlements.SettleMethod"
          required="true"
          value="Settlement.SettleMethod"/>
        <Cell
          editable="true"
          id="Description"
          label="displaykey.LV.Exposure.Settlements.Description"
          value="Settlement.Description"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
