<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- Embedded LV for details of injured body part   This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="EditableBodyPartDetailsLV">
    <Require
      name="Incident"
      type="InjuryIncident"/>
    <Require
      name="includeCompensabilityFields"
      type="boolean"/>
    <RowIterator
      editable="true"
      elementName="BodyPartDetails"
      hideCheckBoxesIfReadOnly="true"
      pageSize="0"
      toCreateAndAdd="Incident.newBodyPart()"
      toRemove="Incident.removeFromBodyParts(BodyPartDetails)"
      value="Incident.BodyParts">
      <ToolbarFlag
        condition="BodyPartDetails.Ordering == null || BodyPartDetails.Ordering &gt; Incident.FirstBodyPart.Ordering"
        name="NotFirstBP"/>
      <Row>
        <Cell
          id="Ordering"
          label="displaykey.LV.Incident.Injury.BodyPartDetails.Ordering"
          sortOrder="1"
          value="BodyPartDetails.Ordering"
          visible="false"/>
        <Cell
          editable="true"
          id="PrimaryBodyPart"
          label="displaykey.LV.Incident.Injury.BodyPartDetails.PrimaryBodyPart"
          required="true"
          value="BodyPartDetails.PrimaryBodyPart"/>
        <Cell
          editable="true"
          id="DetailedBodyPart"
          label="displaykey.LV.Incident.Injury.BodyPartDetails.DetailedBodyPart"
          required="false"
          value="BodyPartDetails.DetailedBodyPart"/>
        <Cell
          editable="true"
          enableSort="false"
          id="CompensabilityDecision"
          label="displaykey.LV.Incident.Injury.BodyPartDetails.CompensabilityDecision"
          required="false"
          value="BodyPartDetails.CompensabilityDecision"
          visible="includeCompensabilityFields"
          wrapLabel="true"/>
        <Cell
          editable="true"
          enableSort="false"
          id="CompensabilityDecisionDate"
          label="displaykey.LV.Incident.Injury.BodyPartDetails.CompensabilityDecisionDate"
          required="false"
          value="BodyPartDetails.CompensabilityDecisionDate"
          visible="includeCompensabilityFields"
          wrapLabel="true"/>
        <Cell
          editable="true"
          enableSort="false"
          id="CompensabilityComments"
          label="displaykey.LV.Incident.Injury.BodyPartDetails.CompensabilityComments"
          required="false"
          value="BodyPartDetails.CompensabilityComments"
          visible="includeCompensabilityFields"
          wrapLabel="true"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
