<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    beforeCommit="Exposure.totalLossCalculatorPreUpdate()"
    canEdit="perm.Exposure.edit(Exposure)"
    canVisit="Exposure.Claim.ExposureListChangeable and perm.Exposure.view(Exposure)"
    id="ExposureDetail"
    parent="ClaimExposures(Exposure.Claim)"
    showUpLink="true"
    startEditing="Exposure.ensureIncidentCreated()"
    title="displaykey.Web.PrintValue(Exposure)"
    validationParameter="Exposure">
    <LocationEntryPoint
      signature="ExposureDetail(exposure : Exposure)"/>
    <Variable
      name="Exposure"
      type="Exposure"/>
    <ScreenRef
      def="ExposureDetailScreen(Exposure, User.util.CurrentUser)"/>
  </Page>
</PCF>
