<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <CardViewPanel
    id="ExposureDetailDV"
    mode="Towonly">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="TowOnly_DetailsCard"
      title="displaykey.NVV.Exposure.TowOnly.Details">
      <PanelRef
        def="TowOnlyDV(Exposure)"/>
    </Card>
    <Card
      id="SubView_AutoTotalLossCalculatorCard"
      title="displaykey.NVV.Exposure.SubView.AutoTotalLossCalculator">
      <PanelRef
        def="TotalLossCalculatorDV(Exposure)"/>
    </Card>
    <Card
      id="TowOnly_VehicleSalvageCard"
      title="displaykey.NVV.Exposure.TowOnly.VehicleSalvage"
      visible="Exposure.VehicleIncident.TotalLoss == true">
      <PanelRef
        def="VehicleSalvageDV(Exposure)"/>
    </Card>
  </CardViewPanel>
</PCF>
