<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    canEdit="perm.Exposure.edit(Exposure)"
    canVisit="Exposure.Claim.ExposureListChangeable and perm.Exposure.view(Exposure)"
    id="ExposureDetailPopup"
    title="displaykey.Web.PrintValue(Exposure)">
    <LocationEntryPoint
      signature="ExposureDetailPopup(exposure : Exposure)"/>
    <Variable
      name="exposure"
      type="Exposure"/>
    <ScreenRef
      def="ExposureDetailScreen(exposure, User.util.CurrentUser)"/>
  </Popup>
</PCF>
