<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- ### ============================================================================
###  ListViewDef instances
### ============================================================================
  This file automatically generated from lv_exposure.xml -->
  <ListViewPanel
    id="ExposuresLV">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="ClaimExposures"
      type="exposure.ClaimExposuresHelper"/>
    <Require
      name="ExposureList"
      type="Exposure[]"/>
    <Variable
      initialValue="exposure.ClaimExposuresFilterSet.INSTANCE"
      name="FilterSet"
      type="exposure.ClaimExposuresFilterSet"/>
    <RowIterator
      editable="false"
      elementName="Exposure"
      hasCheckBoxes="true"
      hideCheckBoxesIfReadOnly="false"
      value="ExposureList">
      <ToolbarFlag
        condition="!ClaimExposures.isBeingEdited(Exposure) and perm.Exposure.assign(Exposure)"
        name="CanAssignExposure"/>
      <ToolbarFlag
        condition="Exposure.CanClose(User.util.CurrentUser) and !ClaimExposures.isBeingEdited(Exposure)"
        name="CanCloseExposure"/>
      <ToolbarFlag
        condition="Exposure.canCreateReserve(User.Util.CurrentUser) and !ClaimExposures.isBeingEdited(Exposure)"
        name="CanCreateReserve"/>
      <ToolbarFilter
        name="ExposuresFilter">
        <ToolbarFilterOption
          filter="FilterSet.All"
          label="displaykey.Java.ToolBar.Exposure.Claimants.All"
          selectOnEnter="true"/>
        <ToolbarFilterOptionGroup
          filters="FilterSet.getFilterOptions(Claim)"/>
      </ToolbarFilter>
      <Row>
        <Cell
          action="ExposureDetail.drilldown(Exposure)"
          id="Order"
          label="displaykey.LV.Exposure.Exposures.Order"
          printWidth="0.05"
          sortOrder="1"
          value="Exposure.ClaimOrder"/>
        <Cell
          action="ExposureDetail.drilldown(Exposure)"
          id="Type"
          label="displaykey.LV.Exposure.Exposures.Type"
          printWidth="0.15"
          value="Exposure.ExposureType"/>
        <Cell
          id="Coverage"
          label="displaykey.LV.Exposure.Exposures.Coverage"
          printWidth="0.20"
          value="Exposure.PrimaryCoverage"/>
        <Cell
          action="ClaimContactDetailPopup.push(Exposure.Claimant, claim)"
          enableSort="false"
          id="Claimant"
          label="displaykey.LV.Exposure.Exposures.Claimant"
          printWidth="0.15"
          value="Exposure.Claimant"
          wrap="false"/>
        <Cell
          action="UserContactDetailPopup.push(Exposure.AssignedUser)"
          id="Assignee"
          label="displaykey.LV.Exposure.Exposures.Assignee"
          printWidth="0.15"
          sortBy="Exposure.AssignmentStatus,Exposure.AssignedUser,Exposure.AssignedQueue"
          value="Exposure.AssigneeDisplayString"
          wrap="false"/>
        <Cell
          id="Status"
          label="displaykey.LV.Exposure.Exposures.Status"
          printWidth="0.07"
          value="Exposure.State"/>
        <Cell
          enableSort="false"
          formatType="currency"
          id="RemainingReserves"
          label="displaykey.LV.Exposure.Exposures.RemainingReserves"
          printWidth="0.12"
          value="Exposure.ExposureRpt.RemainingReserves"
          visible="perm.Claim.viewreserves(Claim)"/>
        <Cell
          enableSort="false"
          formatType="currency"
          id="FuturePayments"
          label="displaykey.LV.Exposure.Exposures.FuturePayments"
          printWidth="0.12"
          value="Exposure.ExposureRpt.FuturePayments"
          visible="perm.Claim.viewpayments(Claim)"/>
        <Cell
          enableSort="false"
          formatType="currency"
          id="Paid"
          label="displaykey.LV.Exposure.Exposures.Paid"
          printWidth="0.1"
          value="Exposure.ExposureRpt.TotalPayments"
          visible="perm.Claim.viewpayments(Claim)"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
