<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <CardViewPanel
    id="ExposureDetailDV"
    mode="Pipdamages">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="SummaryCard"
      title="displaykey.NVV.Exposure.PIPDamages.Pages.Summary">
      <PanelRef
        def="PIPSummaryDV(Exposure)"/>
    </Card>
    <Card
      id="WageBenefitsCard"
      title="displaykey.NVV.Exposure.PIPDamages.Pages.WageBenefits"
      visible="Exposure.PrimaryCoverage == &quot;PIPIL&quot; or Exposure.PrimaryCoverage == &quot;PIP&quot;">
      <PanelRef
        def="WageBenefitsDV(Exposure)"/>
    </Card>
    <Card
      id="ReplacementServicesCard"
      title="displaykey.NVV.Exposure.PIPDamages.Pages.ReplacementServices"
      visible="Exposure.PrimaryCoverage == &quot;PIPADD&quot; or Exposure.PrimaryCoverage == &quot;PIP&quot;">
      <PanelRef
        def="ReplacementServicesDV(Exposure)"/>
    </Card>
    <Card
      id="VocationalBenefitsCard"
      title="displaykey.NVV.Exposure.PIPDamages.Pages.VocationalBenefits"
      visible="Exposure.PrimaryCoverage == &quot;PIPRHB&quot; or Exposure.PrimaryCoverage == &quot;PIP&quot;">
      <PanelRef
        def="PIPVocBenefitsDV(Exposure)"/>
    </Card>
    <Card
      id="DeathBenefitsCard"
      title="displaykey.NVV.Exposure.PIPDamages.Pages.DeathBenefits"
      visible="Exposure.PrimaryCoverage == &quot;PIPDTH&quot; or Exposure.PrimaryCoverage == &quot;PIPFUN&quot; or Exposure.PrimaryCoverage == &quot;PIP&quot;">
      <PanelRef
        def="PIPDeathBenefitsDV(Exposure)"/>
    </Card>
  </CardViewPanel>
</PCF>
