<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <CardViewPanel
    id="ExposureDetailDV"
    mode="Vehicledamage">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="VehicleDamage_DetailsCard"
      title="displaykey.NVV.Exposure.VehicleDamage.Details">
      <PanelRef
        def="VehicleDamageDV(Exposure)"/>
    </Card>
    <Card
      id="SubView_AutoTotalLossCalculatorCard"
      title="displaykey.NVV.Exposure.SubView.AutoTotalLossCalculator">
      <PanelRef
        def="TotalLossCalculatorDV(Exposure)"/>
    </Card>
    <Card
      id="VehicleDamage_VehicleSalvageCard"
      title="displaykey.NVV.Exposure.VehicleDamage.VehicleSalvage"
      visible="Exposure.VehicleIncident.TotalLoss == true">
      <PanelRef
        def="VehicleSalvageDV(Exposure)"/>
    </Card>
    <Card
      id="Exposure_ISOCard"
      title="displaykey.NVV.Exposure.ISO"
      visible="!Exposure.Claim.ISOClaimLevelMessaging">
      <PanelRef
        def="ISODetailsDV(Exposure)"/>
    </Card>
  </CardViewPanel>
</PCF>
