<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="LoanInformationInputSet">
    <Require
      name="VehicleIncident"
      type="VehicleIncident"/>
    <Label
      label="displaykey.Web.LoanInformationDV"/>
    <Input
      editable="true"
      id="LoanInformation_Loan"
      label="displaykey.Web.LoanInformationDV.Loan"
      postOnChange="true"
      value="VehicleIncident.Vehicle.Loan"/>
    <Input
      editable="true"
      id="MonthlyPayment"
      label="displaykey.Web.LoanInformationDV.MonthlyPayment"
      value="VehicleIncident.Vehicle.LoanMonthlyPayment"
      visible=" VehicleIncident.Vehicle.Loan == true "/>
    <Input
      editable="true"
      id="MonthsRemaining"
      label="displaykey.Web.LoanInformationDV.MonthsRemaining"
      value="VehicleIncident.Vehicle.LoanMonthsRemaining"
      visible=" VehicleIncident.Vehicle.Loan == true "/>
    <Input
      editable="true"
      id="PayoffAmount"
      label="displaykey.Web.LoanInformationDV.PayoffAmount"
      value="VehicleIncident.Vehicle.LoanPayoffAmount"
      visible=" VehicleIncident.Vehicle.Loan == true "/>
    <InputDivider/>
  </InputSet>
</PCF>
