<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_exposure.xml -->
  <DetailViewPanel
    id="LostWagesBenefitsDV">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Variable
      initialValue="Exposure.Claim.findWCBeneCalcRef()"
      name="ReferenceData"
      recalculateOnRefresh="true"
      type="WCBenefitParameterSet"/>
    <InputHeaderSection>
      <ListViewInput
        def="EditableBenefitPeriodsLV(Exposure)"
        editable="true"
        label="displaykey.NVV.Exposure.LostWagesBenefits.BenefitPeriods"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </ListViewInput>
    </InputHeaderSection>
    <InputColumn>
      <Label
        id="ClaimParameters"
        label="displaykey.NVV.Exposure.LostWagesBenefits.ClaimParameters"/>
      <Input
        editable="true"
        formatType="currency"
        id="AWW"
        label="displaykey.NVV.Exposure.LostWagesBenefits.WageAmountPreInjury  "
        value="Exposure.Claim.EmploymentData.WageAmount  "/>
      <Input
        editable="true"
        formatType="currency"
        id="WageAmtPostInjury"
        label="displaykey.NVV.Exposure.LostWagesBenefits.WageAmountPostInjury  "
        value="Exposure.Claim.EmploymentData.WageAmountPostInjury  "/>
      <Input
        editable="true"
        formatType="currency"
        id="Jurisdiction"
        label="displaykey.NVV.Exposure.LostWagesBenefits.Jurisdiction"
        value="Exposure.Claim.JurisdictionState "
        visible="gw.api.address.CountryAddressFields.DefaultCountryHasStates"/>
      <InputDivider/>
      <InputSetRef
        def="WCBenefitTTDInputSet(Exposure.Claim)"
        id="TTD"/>
      <InputDivider/>
      <InputSetRef
        def="WCBenefitTPDInputSet(Exposure.Claim)"
        id="TPD"/>
    </InputColumn>
    <InputColumn>
      <InputSetRef
        def="WaitingPeriodInputSet(Exposure.Claim)"
        id="WPInputSet"/>
      <!-- <Input
        editable="true"
        id="TTD_PaymentFrequency"
        label="displaykey.NVV.Exposure.LostWagesBenefits.TTD.PaymentFrequency"
        value="Exposure.TTDBenefits.PaymentFrequency"/> -->
      <InputDivider/>
      <InputSetRef
        def="WCBenefitPTDInputSet(Exposure.Claim)"
        id="PTD"/>
      <InputDivider/>
      <InputSetRef
        def="WCBenefitPPDInputSet(Exposure.Claim)"
        id="PPD"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Exposure.LostWagesBenefits.Death"/>
      <Input
        editable="true"
        formatType="currency"
        id="Death_MaxBurialRate"
        label="displaykey.NVV.Exposure.LostWagesBenefits.Death.MaxBurialRate"
        value="Exposure.DeathBenefits.MaxBurialRate"/>
    </InputColumn>
    <InputFooterSection>
      <ListViewInput
        boldLabel="true"
        def="WCBenefitFactorsLV(ReferenceData)"
        editable="false"
        id="OtherJurisdictionalFactors"
        label="displaykey.DV.Admin.WCBenefitParameterSet.Factors"
        labelAbove="true">
        <Toolbar/>
      </ListViewInput>
      <ListViewInput
        boldLabel="true"
        def="EditableSettlementsLV(Exposure)"
        editable="true"
        label="displaykey.NVV.Exposure.LostWagesBenefits.Settlements"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </ListViewInput>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>
