<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    beforeCommit="Exposure.totalLossCalculatorPreUpdate()"
    canEdit="perm.Exposure.edit(Exposure)"
    canVisit="Exposure.Claim.ExposureListVisibleInClaimFile and perm.Exposure.view(Exposure)"
    id="TopLevelExposureDetail"
    parent="Claim(Exposure.Claim)"
    startEditing="Exposure.ensureIncidentCreated()"
    title="if(Exposure.Claim.LossType == LossType.TC_WC) { return displaykey.Web.PrintValue(Exposure.ExposureType) } else { return displaykey.Web.PrintValue(Exposure) }"
    validationParameter="Exposure">
    <LocationEntryPoint
      signature="TopLevelExposureDetail(Exposure : Exposure)"/>
    <Variable
      name="Exposure"
      type="Exposure"/>
    <ScreenRef
      def="ExposureDetailScreen(Exposure, User.util.CurrentUser)"/>
  </Page>
</PCF>
