<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="TotalLossCalculatorDV">
    <Require
      name="Exposure"
      type="Exposure"/>
    <InputColumn>
      <Input
        boldLabel="true"
        id="TotalLossCalculator_NonAuto"
        label="displaykey.NVV.Exposure.SubView.TotalLossCalculator.NonAuto"
        value="null"
        visible=" Exposure.Claim.LossType != &quot;AUTO&quot; "/>
      <Input
        boldLabel="true"
        id="TotalLossCalculator_Vehicle"
        label="displaykey.NVV.Exposure.SubView.TotalLossCalculator.Vehicle"
        value="null"
        visible=" Exposure.Claim.LossType == &quot;AUTO&quot; "/>
      <Input
        id="VehicleYear"
        label="displaykey.NVV.Exposure.SubView.TotalLossCalculator.VehicleYear"
        value="Exposure.VehicleIncident.Vehicle.Year"
        visible=" Exposure.Claim.LossType == &quot;AUTO&quot; "/>
      <Input
        id="VehicleMake"
        label="displaykey.NVV.Exposure.SubView.TotalLossCalculator.VehicleMake"
        value="Exposure.VehicleIncident.Vehicle.Make"
        visible=" Exposure.Claim.LossType == &quot;AUTO&quot; "/>
      <Input
        id="VehicleModel"
        label="displaykey.NVV.Exposure.SubView.TotalLossCalculator.VehicleModel"
        value="Exposure.VehicleIncident.Vehicle.Model"
        visible=" Exposure.Claim.LossType == &quot;AUTO&quot; "/>
      <Input
        id="VehicleStyle"
        label="displaykey.NVV.Exposure.SubView.TotalLossCalculator.VehicleStyle"
        value="Exposure.VehicleIncident.Vehicle.Style"
        visible=" Exposure.Claim.LossType == &quot;AUTO&quot; "/>
      <Input
        id="VehicleColor"
        label="displaykey.NVV.Exposure.SubView.TotalLossCalculator.VehicleColor"
        value="Exposure.VehicleIncident.Vehicle.Color"
        visible=" Exposure.Claim.LossType == &quot;AUTO&quot; "/>
      <Input
        id="VehicleVin"
        label="displaykey.NVV.Exposure.SubView.TotalLossCalculator.VehicleVin"
        value="Exposure.VehicleIncident.Vehicle.Vin"
        visible=" Exposure.Claim.LossType == &quot;AUTO&quot; "/>
      <Input
        id="VehicleLicensePlate"
        label="displaykey.NVV.Exposure.SubView.TotalLossCalculator.VehicleLicensePlate"
        value="Exposure.VehicleIncident.Vehicle.LicensePlate"
        visible=" Exposure.Claim.LossType == &quot;AUTO&quot; "/>
      <Input
        id="VehicleLicensePlateState"
        label="displaykey.NVV.Exposure.SubView.TotalLossCalculator.VehicleLicensePlateState"
        value="Exposure.VehicleIncident.Vehicle.State"
        visible="Exposure.Claim.LossType == &quot;AUTO&quot; and gw.api.address.CountryAddressFields.DefaultCountryHasStates"/>
      <InputDivider/>
      <Input
        boldLabel="true"
        id="TotalLossPoints"
        label="displaykey.NVV.Exposure.SubView.TotalLossCalculator.TotalLossPoints"
        required="false"
        value="Exposure.VehicleIncident.TotalLossPoints"
        visible=" Exposure.Claim.LossType == &quot;AUTO&quot; "/>
      <Input
        boldLabel="true"
        editable="Exposure.New"
        id="VehicleTotalLoss"
        label="displaykey.NVV.Exposure.SubView.TotalLossCalculator.VehicleTotalLoss"
        postOnChange="true"
        required="false"
        value="Exposure.VehicleIncident.TotalLoss"
        visible=" Exposure.Claim.LossType == &quot;AUTO&quot; "/>
      <InputDivider/>
      <Input
        boldLabel="true"
        id="TotalLossCalculator_HowVehDamaged"
        label="displaykey.NVV.Exposure.SubView.TotalLossCalculator.HowVehDamaged"
        value="null"
        visible=" Exposure.Claim.LossType == &quot;AUTO&quot; "/>
      <Input
        editable="true"
        id="VehicleAge5Years"
        label="displaykey.NVV.Exposure.SubView.TotalLossCalculator.VehicleAge5Years"
        required="false"
        value="Exposure.VehicleIncident.VehicleAge5Years"
        visible=" Exposure.Claim.LossType == &quot;AUTO&quot; "/>
      <Input
        editable="true"
        id="VehicleAge10Years"
        label="displaykey.NVV.Exposure.SubView.TotalLossCalculator.VehicleAge10Years"
        required="false"
        value="Exposure.VehicleIncident.VehicleAge10Years"
        visible=" Exposure.Claim.LossType == &quot;AUTO&quot; "/>
      <Input
        editable="true"
        id="Mileage100K"
        label="displaykey.NVV.Exposure.SubView.TotalLossCalculator.Mileage100K"
        required="false"
        value="Exposure.VehicleIncident.Mileage100K"
        visible=" Exposure.Claim.LossType == &quot;AUTO&quot; "/>
      <Input
        id="VehicleTowed"
        label="displaykey.NVV.Exposure.SubView.TotalLossCalculator.VehicleTowed"
        required="false"
        value="Exposure.VehicleIncident.VehTowedInd"
        visible=" Exposure.Claim.LossType == &quot;AUTO&quot; "/>
      <Input
        editable="true"
        id="Extrication"
        label="displaykey.NVV.Exposure.SubView.TotalLossCalculator.Extrication"
        required="false"
        value="Exposure.VehicleIncident.Extrication"
        visible=" Exposure.Claim.LossType == &quot;AUTO&quot; "/>
      <InputDivider/>
      <Input
        boldLabel="true"
        id="TotalLossCalculator_CollisionSection"
        label="displaykey.NVV.Exposure.SubView.TotalLossCalculator.CollisionSection"
        value="null"
        visible=" Exposure.Claim.LossType == &quot;AUTO&quot; "/>
      <Input
        id="VehicleAirbagsDeployed"
        label="displaykey.NVV.Exposure.SubView.TotalLossCalculator.VehicleAirbagsDeployed"
        required="false"
        value="Exposure.VehicleIncident.AirbagsDeployed"
        visible=" Exposure.Claim.LossType == &quot;AUTO&quot; "/>
      <Input
        editable="true"
        id="VehicleRollOver"
        label="displaykey.NVV.Exposure.SubView.TotalLossCalculator.VehicleRollOver"
        required="false"
        value="Exposure.VehicleIncident.VehicleRollOver"
        visible=" Exposure.Claim.LossType == &quot;AUTO&quot; "/>
      <InputDivider/>
      <Input
        boldLabel="true"
        id="TotalLossCalculator_FireSection"
        label="displaykey.NVV.Exposure.SubView.TotalLossCalculator.FireSection"
        value="null"
        visible=" Exposure.Claim.LossType == &quot;AUTO&quot; "/>
      <Input
        editable="true"
        id="FireBurnDash"
        label="displaykey.NVV.Exposure.SubView.TotalLossCalculator.FireBurnDash"
        required="false"
        value="Exposure.VehicleIncident.FireBurnDash"
        visible=" Exposure.Claim.LossType == &quot;AUTO&quot; "/>
      <Input
        editable="true"
        id="FireBurnEngine"
        label="displaykey.NVV.Exposure.SubView.TotalLossCalculator.FireBurnEngine"
        required="false"
        value="Exposure.VehicleIncident.FireBurnEngine"
        visible=" Exposure.Claim.LossType == &quot;AUTO&quot; "/>
      <Input
        editable="true"
        id="FireBurnWindshield"
        label="displaykey.NVV.Exposure.SubView.TotalLossCalculator.FireBurnWindshield"
        required="false"
        value="Exposure.VehicleIncident.FireBurnWindshield"
        visible=" Exposure.Claim.LossType == &quot;AUTO&quot; "/>
      <InputDivider/>
      <Input
        boldLabel="true"
        id="TotalLossCalculator_FloodSection"
        label="displaykey.NVV.Exposure.SubView.TotalLossCalculator.FloodSection"
        value="null"
        visible=" Exposure.Claim.LossType == &quot;AUTO&quot; "/>
      <Input
        editable="true"
        id="VehicleSubmerged"
        label="displaykey.NVV.Exposure.SubView.TotalLossCalculator.VehicleSubmerged"
        required="false"
        value="Exposure.VehicleIncident.VehicleSubmerged"
        visible=" Exposure.Claim.LossType == &quot;AUTO&quot; "/>
      <Input
        editable="true"
        id="WaterLevelDash"
        label="displaykey.NVV.Exposure.SubView.TotalLossCalculator.WaterLevelDash"
        required="false"
        value="Exposure.VehicleIncident.WaterLevelDash"
        visible=" Exposure.Claim.LossType == &quot;AUTO&quot; "/>
      <Input
        editable="true"
        id="FloodSaltWater"
        label="displaykey.NVV.Exposure.SubView.TotalLossCalculator.FloodSaltWater"
        required="false"
        value="Exposure.VehicleIncident.FloodSaltWater"
        visible=" Exposure.Claim.LossType == &quot;AUTO&quot; "/>
      <Input
        editable="true"
        id="WaterLevelSeats"
        label="displaykey.NVV.Exposure.SubView.TotalLossCalculator.WaterLevelSeats"
        required="false"
        value="Exposure.VehicleIncident.WaterLevelSeats"
        visible=" Exposure.Claim.LossType == &quot;AUTO&quot; "/>
      <InputDivider/>
      <Input
        boldLabel="true"
        id="TotalLossCalculator_VandalTheftSection"
        label="displaykey.NVV.Exposure.SubView.TotalLossCalculator.VandalTheftSection"
        value="null"
        visible=" Exposure.Claim.LossType == &quot;AUTO&quot; "/>
      <Input
        editable="true"
        id="ComponentsMissing"
        label="displaykey.NVV.Exposure.SubView.TotalLossCalculator.ComponentsMissing"
        required="false"
        value="Exposure.VehicleIncident.ComponentsMissing"
        visible=" Exposure.Claim.LossType == &quot;AUTO&quot; "/>
      <Input
        editable="true"
        id="InteriorMissing"
        label="displaykey.NVV.Exposure.SubView.TotalLossCalculator.InteriorMissing"
        required="false"
        value="Exposure.VehicleIncident.InteriorMissing"
        visible=" Exposure.Claim.LossType == &quot;AUTO&quot; "/>
      <Input
        editable="true"
        id="AirbagsMissing"
        label="displaykey.NVV.Exposure.SubView.TotalLossCalculator.AirbagsMissing"
        required="false"
        value="Exposure.VehicleIncident.AirbagsMissing"
        visible=" Exposure.Claim.LossType == &quot;AUTO&quot; "/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
