<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="TripCancellationDV">
    <Require
      name="Exposure"
      type="Exposure"/>
    <InputColumn>
      <InputSetRef
        def="ExposureDetailInputSet(Exposure, false)"/>
    </InputColumn>
    <InputColumn>
      <Label
        label="displaykey.NVV.Exposure.SubView.Trip.Exposure.IncidentOverview"/>
      <RangeInput
        editable="true"
        hideChildrenIfReadOnly="false"
        id="TripIncident"
        label="displaykey.NVV.Exposure.SubView.Trip.Exposure.Incident"
        optionLabel="VALUE.TripRU.DisplayName"
        postOnChange="true"
        required="true"
        value="Exposure.TripIncident"
        valueRange="Exposure.Claim.TripIncidentsOnly">
        <MenuItem
          action="TripIncidentPopup.push(Exposure.Claim)"
          hideIfReadOnly="true"
          id="NewIncidentMenuItem"
          label="displaykey.NVV.Exposure.SubView.VehicleDamage.Exposure.NewIncident"/>
        <MenuItem
          action="TripIncidentPopup.push( Exposure.TripIncident, true )"
          hideIfReadOnly="true"
          id="EditIncidentMenuItem"
          label="displaykey.NVV.Exposure.SubView.VehicleDamage.Exposure.EditIncident"
          visible="Exposure.TripIncident != null"/>
        <MenuItem
          action="TripIncidentPopup.push( Exposure.TripIncident, false )"
          hideIfEditable="true"
          id="ViewIncidentMenuItem"
          label="displaykey.NVV.Exposure.SubView.VehicleDamage.Exposure.ViewIncident"/>
      </RangeInput>
      <Input
        id="IncidentDescription"
        label="displaykey.NVV.Exposure.SubView.Trip.Exposure.Description"
        value="Exposure.Incident.Description"/>
      <InputDivider/>
      <InputSetRef
        def="ExposureCodingFinancialsInputSet(Exposure)"/>
    </InputColumn>
    <InputFooterSection>
      <InputSetRef
        def="OtherCarrierInvolvementInputSet(Exposure)"/>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>
