<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="WCExposureActivitiesLV">
    <Require
      name="activityList"
      type="ActivityQuery"/>
    <RowIterator
      editable="false"
      elementName="Activity"
      value="activityList">
      <Row>
        <Cell
          fontColor="Activity.Overdue ? &quot;Red&quot; : &quot;&quot;"
          id="DueDate"
          label="displaykey.LV.Activity.ClaimSummaryActivities.Activities.DueDate"
          sortOrder="2"
          value="Activity.TargetDate"/>
        <Cell
          id="Priority"
          label="displaykey.LV.Activity.ClaimSummaryActivities.Activities.Priority"
          sortOrder="1"
          value="Activity.Priority"/>
        <Cell
          action="ClaimWorkplan.go(Activity.Claim); ActivityDetailForward.goInWorkspace(Activity.Claim, Activity)"
          id="Subject"
          label="displaykey.LV.Activity.ClaimSummaryActivities.Activities.Subject"
          printWidth="3.5"
          sortBy="Activity.Subject"
          value="String.isEmpty(Activity.Subject) ? displaykey.LV.Activity.Activities.NoSubject : Activity.Subject"/>
        <!-- Sort on user, then on queue, then on manual -->
        <Cell
          action="UserContactDetailPopup.push(Activity.AssignedUser)"
          id="AssignedUser"
          label="displaykey.LV.Activity.ClaimSummaryActivities.Activities.AssignedUser"
          sortBy="Activity.AssignmentStatus, Activity.AssignedUser, Activity.AssignedQueue"
          value="Activity.AssigneeDisplayString"
          wrap="false"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
