package rules.Preupdate.ClaimPreupdate_dir.CPUWC1000WorkersCompClaimPreUpdateRules_dir

@gw.rules.RuleName("CPUWC1200 - Set Medicare Eligible for Undocumented Worker")
internal class CPUWC1200SetMedicareEligibleforUndocumentedWorker {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*///WCOMP Development to set MedicareEligibleFlag to False When Undocumented Worker is set to true
//Date : 04/29/2015 
//Developer:Amulya Saikumar
//11.11.15 - cmullin - Defect 7872 - rule edited - the original version was forcing MedicareEligibleExt
//to be null if UndocumentedWorkerExt was false. But the rule should force MedicareEligibleExt to
//be false any time that UndocumentedWorkerExt is true. 
claim.InjuredWorker.UndocumentedWorkerExt==true/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/claim.claimant.MedicareEligibleExt=false
/*end00rule*/
  }
}
