package rules.Preupdate.ClaimPreupdate_dir.CPUWC1000WorkersCompClaimPreUpdateRules_dir

@gw.rules.RuleDisabled
@gw.rules.RuleName("CPUWC1700 - Update ISO enabled on Policy Select")
internal class CPUWC1700UpdateISOenabledonPolicySelect {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/claim.Policy.isFieldChanged("Verified") and claim.Policy.Verified
//10.13.15 - cmullin - rule disabled. Requirements updated - ISOEnabled 
// now defaults to Yes for all verified and unverified WC / EL claims./*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/claim.ISOEnabled = true/*end00rule*/
  }
}
