package rules.Preupdate.ClaimPreupdate_dir.CPUWC1000WorkersCompClaimPreUpdateRules_dir

@gw.rules.RuleName("CPUWC2600 - Policy Export Trigger ")
internal class CPUWC2600PolicyExportTrigger {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/claim.OriginalVersion!=null && claim.Policy.ChangedFields.size > 0 && 
(claim.Policy.isFieldChanged("PolicyNumber") || 
claim.Policy.isFieldChanged("PolicySuffix")
)/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/claim.Policy.addEvent("PolicyExportTrigger") /*end00rule*/
  }
}
