package rules.Preupdate.ClaimPreupdate_dir.CPUWC1000WorkersCompClaimPreUpdateRules_dir

@gw.rules.RuleDisabled
@gw.rules.RuleName("CPUWC2300 - Remove Opposing Counsel at Claim Level")
internal class CPUWC2300RemoveOpposingCounselatClaimLevel {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/true/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/if (claim.opposingcounsel != null){
  claim.opposingcounsel = null
}/*end00rule*/
  }
}
