package rules.InitialReserve.InitialReserve_dir.IRR01000Auto_dir.IRR01100Vehicledamage_dir

@gw.rules.RuleName("IRR01110 - Minor")
internal class IRR01110Minor {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*/Exposure.Segment=="auto_low" && !(Exposure.Claim.State == "Open" && Exposure.Claim.LossType == "Auto" && ((Exposure.Claim.Exposures != null) && (Exposure.Claim.Exposures.length == 1)) && (Exposure.Claim.NumTransactions == 1))/*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*/Exposure.createInitialReserve( "claimcost", "body", ScriptParameters.InitialReserve_AutoMinorVehicleDamageBody )/*end00rule*/
  }
}
