package rules.InitialReserve.InitialReserve_dir.IRR01000Auto_dir.IRR01100Vehicledamage_dir

@gw.rules.RuleName("IRR01130 - High complexity")
internal class IRR01130Highcomplexity {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*/Exposure.Segment=="auto_high" && !(Exposure.Claim.State == "Open" && Exposure.Claim.LossType == "Auto" && ((Exposure.Claim.Exposures != null) && (Exposure.Claim.Exposures.length == 1)) && (Exposure.Claim.NumTransactions == 1))/*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*/Exposure.createInitialReserve("claimcost", "body", ScriptParameters.InitialReserve_AutoMajorVehicleDamageBody);
Exposure.createInitialReserve("aoexpense","inspection", ScriptParameters.InitialReserve_AutoMediumVehicleDamageInspection);/*end00rule*/
  }
}
