package rules.ApprovalRouting.ApprovalRules_dir

@gw.rules.RuleName("ARR01000 - Western Regional Auto Supervisors")
internal class ARR01000WesternRegionalAutoSupervisors {
  static function doCondition(transactionSet : entity.TransactionSet) : boolean {
    return /*start00rule*/TransactionSet.getLastApprovingUser()==util.RuleGroups.instance.getAuto1TeamASupervisor()
    or TransactionSet.getLastApprovingUser()==util.RuleGroups.instance.getAuto1TeamBSupervisor()
    or TransactionSet.getLastApprovingUser()==util.RuleGroups.instance.getAuto1TeamCSupervisor()/*end00rule*/
  }

  static function doAction(transactionSet : entity.TransactionSet, actions : gw.rules.Action) {
/*start00rule*/TransactionSet.setApprovingUser(util.RuleGroups.instance.getWesternAutoGroupSupervisor(), util.RuleGroups.instance.getWesternAutoGroup())
actions.exit()/*end00rule*/
  }
}
