package rules.Preupdate.ClaimPreupdate_dir.CPUEN1000EnvironmentalClaimPreUpdateRules_dir

@gw.rules.RuleName("CPUENZZZZ - Set Claims Made Date")
internal class CPUENZZZZSetClaimsMadeDate {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/!exists(act in claim.Activities where act.ActivityPattern.Code == "update_date_of_loss" and act.New) and
!exists(act in claim.Activities where act.ActivityPattern.Code == "update_claims_made_date" and act.New) and
claim.ClaimsMadePolicyExt == true and
claim.Policy.isPolicyInRefresh( 1 )/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/claim.ReportedDate = claim.LossDate/*end00rule*/
  }
}
