<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="CheckSearchResultsLV">
    <Require
      name="CheckSearchViewList"
      type="CheckSearchViewQuery"/>
    <Require
      name="criteria"
      type="PaymentSearchCriteria"/>
    <Variable
      initialValue="new financials.BulkPayHelper()"
      name="Helper"
      type="financials.BulkPayHelper"/>
    <RowIterator
      editable="false"
      elementName="CheckSearchView"
      value="CheckSearchViewList">
      <Row>
        <Cell
          action="ClaimFinancialsChecksDetail.go(CheckSearchView.Claim, CheckSearchView.Check)"
          footerLabel="displaykey.LV.Financials.CheckSearchResults.Payments.Sum"
          id="CheckNumberExt"
          label="displaykey.LV.Financials.CheckSearchResults.Payments.CheckNumberExt"
          printWidth="0.2"
          value="CheckSearchView.CheckNumberExt"
          wrap="false"/>
        <Cell
          action="ClaimFinancialsChecksDetail.go(CheckSearchView.Claim, CheckSearchView.Check)"
          enableSort="false"
          id="PrefixExt"
          label="displaykey.LV.Financials.CheckSearchResults.Payments.ex_Prefix"
          printWidth="0.2"
          value="CheckSearchView.Check.ex_ManualPaymentMethod == &quot;manual&quot; and CheckSearchView.Check.ManualCheck ? CheckSearchView.Check.ex_DraftRegion.DisplayName : CheckSearchView.Check.PrefixExt.DisplayName"
          wrap="false"/>
        <Cell
          footerLabel="(criteria.ShowSumRowForLastSearch ? displaykey.LV.Financials.CheckSearchResults.Payments.Sum : null)"
          id="Date"
          label="displaykey.LV.Financials.CheckSearchResults.Payments.Date"
          printWidth="0.1"
          value="CheckSearchView.IssueDate"
          visible="true"/>
        <Cell
          action="ClaimFinancialsChecksDetail.go(CheckSearchView.Claim, CheckSearchView.Check)"
          id="PayTo"
          label="displaykey.LV.Financials.CheckSearchResults.Payments.PayTo"
          printWidth="0.2"
          value="CheckSearchView.PayTo"/>
        <Cell
          action="ClaimFinancialsChecksDetail.go(CheckSearchView.Claim, CheckSearchView.Check)"
          align="right"
          footerSumFormat="gw.api.util.CCCurrencyUtil.getCurrencyFormatExpressionForRender(criteria.CurrencyForLastSearch)"
          footerSumValue="CheckSearchView.GrossAmount"
          formatType="currency"
          id="Amount"
          label="displaykey.LV.Financials.CheckSearchResults.Payments.Amount"
          printWidth="0.1"
          sortBy="CheckSearchView.GrossAmount"
          value="CheckSearchView.GrossCurrencyAmount"/>
        <Cell
          id="CostType"
          label="displaykey.LV.Financials.CheckSearchResults.Payments.CostType"
          value="CheckSearchView.Check.FirstPayment.CostType"/>
        <Cell
          action="pcf.Claim.go(CheckSearchView.Claim)"
          id="Claim"
          label="displaykey.LV.Financials.CheckSearchResults.Payments.Claim"
          printWidth="0.2"
          value="CheckSearchView.ClaimNumber"
          wrap="false"/>
        <Cell
          id="Status"
          label="displaykey.LV.Financials.CheckSearchResults.Payments.Status"
          printWidth="0.1"
          value="CheckSearchView.Status"/>
        <Cell
          id="Claimant"
          label="displaykey.LV.Financials.CheckSearchResults.Payments.Claimant"
          printWidth="0.2"
          value="CheckSearchView.Claimant"/>
        <Cell
          id="DateOfService"
          label="displaykey.LV.Financials.CheckSearchResults.Payments.DateOfService"
          printWidth="0"
          value="CheckSearchView.DateOfService"/>
        <Cell
          id="ServicePdStart"
          label="displaykey.LV.Financials.CheckSearchResults.Payments.ServiceDateStart"
          printWidth="0"
          value="CheckSearchView.ServicePdStart"/>
        <Cell
          id="ServicePdEnd"
          label="displaykey.LV.Financials.CheckSearchResults.Payments.ServiceDateEnd"
          printWidth="0"
          value="CheckSearchView.ServicePdEnd"/>
        <Cell
          id="ScheduledSendDate"
          label="displaykey.LV.Financials.CheckSearchResults.Payments.ScheduledSendDate"
          printWidth="0.1"
          value="CheckSearchView.ScheduledSendDate"/>
        <Cell
          action="ViewBulkInvoiceDetail.go(CheckSearchView.Check.BulkInvoiceItem.BulkInvoice)"
          available="CheckSearchView.isBulked()"
          id="BulkInvoice"
          label="displaykey.Java.Financials.BulkInvoice"
          outputConversion="CheckSearchView.getDisplayedBulkInvoiceNumber()"
          printWidth="0.1"
          value="CheckSearchView.BulkInvoiceItem.BulkInvoice.BulkInvoiceIDExt"/>
        <ContentCell
          id="Actions"
          label="displaykey.GAIC.LV.Financials.CheckSearchResults.BulkInvoiceCheck.Actions"
          printWidth="0.0"
          wrap="false">
          <Link
            action="BulkInvoiceCheckPopup.push(CheckSearchView.Check.BulkInvoiceItem.BulkInvoice)"
            id="ViewCheck"
            label="displaykey.GAIC.LV.Financials.CheckSearchResults.BulkInvoiceCheck.ViewCheck"
            styleClass="miniButton"
            visible="CheckSearchView.isBulked()"/>
        </ContentCell>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>