<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canVisit="perm.Payment.genericview and perm.System.viewsearch"
    countsAsWork="false"
    id="PaymentSearch"
    title="displaykey.JSP.PaymentSearch.Search.CheckSearch">
    <Variable
      initialValue="&quot;CheckSearchResultsLV&quot;"
      name="PrintTargetLV"/>
    <Screen
      id="PaymentSearchScreen">
      <SearchPanel
        criteriaName="PaymentSearchCriteria"
        maxSearchResults="gw.api.search.MaxSearchResults.forChecks()"
        resultsName="CheckSearchViewList"
        search="PaymentSearchCriteria.performSearch()"
        searchCriteria="new PaymentSearchCriteria()"
        searchOnRefresh="false"
        searchResultsType="CheckSearchViewQuery">
        <PanelRef
          def="PaymentSearchDV(PaymentSearchCriteria)"/>
        <PanelRef
          def="CheckSearchResultsLV(CheckSearchViewList, PaymentSearchCriteria)">
          <TitleBar
            appendListViewPaging="true"
            title="displaykey.JSP.PaymentSearch.Search.Results"/>
          <Toolbar>
            <!-- <ToolbarButton
              action="print.ListViewPrintOptionPopupAction.printListViewOnlyWithOptions(PrintTargetLV, displaykey.JSP.PaymentSearch.Search.Results, null)"
              available="perm.User.printlistviews"
              id="PaymentSearch_PrintButton"
              label="displaykey.Java.ListView.Print"
              shortcut="N"/> -->
          </Toolbar>
        </PanelRef>
      </SearchPanel>
    </Screen>
  </Page>
</PCF>