<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_financials.xml -->
  <InputSet
    id="PaymentSearchOptionalInputSet">
    <Require
      name="PaymentSearchCriteria"
      type="PaymentSearchCriteria"/>
    <Label
      label="displaykey.NVV.Search.OptionalParameters"/>
    <FinancialCriterionMultiCurrencyChoiceInput
      editable="true"
      id="CheckTotal"
      label="displaykey.JSP.PaymentSearch.Payments.CheckTotal"
      required="false"
      value="PaymentSearchCriteria.FinancialCriterion"/>
    <!-- <Input
      editable="true"
      id="Status"
      label="displaykey.JSP.PaymentSearch.Payments.Status"
      required="false"
      value="PaymentSearchCriteria.CheckStatus"/> -->
    <RangeInput
      editable="true"
      id="Status"
      label="displaykey.JSP.PaymentSearch.Payments.Status"
      required="false"
      value="PaymentSearchCriteria.CheckStatus"
      valueRange="getCheckStatus()"/>
    <Input
      editable="true"
      id="PayTo"
      label="displaykey.JSP.PaymentSearch.Payments.PayTo"
      required="false"
      value="PaymentSearchCriteria.payto"/>
    <DateCriterionChoiceInput
      chosenOptionVisible="true"
      editable="true"
      id="DateSearch"
      label="displaykey.JSP.PaymentSearch.Payments.DateSearch"
      required="false"
      value="PaymentSearchCriteria.DateCriterionChoice"/>
    <Input
      editable="true"
      id="Reportability"
      label="displaykey.JSP.PaymentSearch.Payments.Reportability"
      required="false"
      value="PaymentSearchCriteria.reportability"/>
    <Code><![CDATA[function getCheckStatus():java.util.ArrayList{
  var chkStatus=new java.util.ArrayList()
  for(cStatus in typekey.TransactionStatus.getTypeKeys(false)){
     if(!(cStatus==typekey.TransactionStatus.TC_DENIED or cStatus==typekey.TransactionStatus.TC_PENDINGRECODE or cStatus==typekey.TransactionStatus.TC_RECODED 
     or cStatus==typekey.TransactionStatus.TC_SUBMITTED or cStatus==typekey.TransactionStatus.TC_SUBMITTING)){
       chkStatus.add(cStatus)
     }
  }
  return chkStatus
}]]></Code>
  </InputSet>
</PCF>