package rules.Closed.ClaimClosed_dir

@gw.rules.RuleDisabled
@gw.rules.RuleName("CCL03000 - Sample rule to set purge date")
internal class CCL03000Sampleruletosetpurgedate {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/true/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/uses gw.api.util.DateUtil

var purgeDate = DateUtil.addYears( claim.CloseDate, 7 )
claim.PurgeDate = purgeDate
claim.ClaimInfo.PurgeDate = purgeDate/*end00rule*/
  }
}
