package rules.Preupdate.ExposurePreupdate_dir.EPUEX1000ExcessExposurePreUpdateRules_dir

@gw.rules.RuleName("EPUEX1200 - Preserve Exposure Assignment Date for Clms Conv")
internal class EPUEX1200PreserveExposureAssignmentDateforClmsConv {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*/!exposure.Claim.isNativeORUpdatedExt()/*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*/if (exposure.HospitalDate <> null) {
  exposure.setFieldValue("AssignmentDate",exposure.HospitalDate)
}/*end00rule*/
  }
}
