<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="HolidayDetailDV"
    mode="CA">
    <Require
      name="Holiday"
      type="Holiday"/>
    <Variable
      initialValue="null"
      name="zoneType"
      type="ZoneType"/>
    <Variable
      initialValue="null"
      name="linkedZone"
      type="Zone"/>
    <Variable
      initialValue="typekey.Country.TC_CA"
      name="country"
      type="Country"/>
    <InputColumn>
      <RangeInput
        editable="true"
        hideIfReadOnly="true"
        id="ZoneType"
        label="displaykey.Web.Admin.HolidayDetailDV.ZoneType"
        onChange="linkedZone=null;Holiday.filterCriteria.linkedZone=null;                         Holiday.filterCriteria.zoneType=zoneType"
        postOnChange="true"
        required="true"
        value="zoneType"
        valueRange="gw.api.admin.BaseAdminUtil.getRegionZoneTypesWithGranularity(country)"
        visible="!Holiday.AppliesToAllZones"/>
      <ListViewInput
        def="HolidayZonesLV(Holiday, zoneType, country)"
        editable="true"
        hideIfReadOnly="true"
        label="displaykey.Web.Admin.HolidaysLV.Zones"
        visible="Holiday.filterCriteria.zoneType==&quot;fsa&quot;">
        <Toolbar
          visible="true">
          <IteratorButtons/>
        </Toolbar>
      </ListViewInput>
      <!-- filter for cities, filter on province before showing
           shuttlelist -->
      <RangeInput
        editable="true"
        hideIfReadOnly="true"
        id="province"
        label="displaykey.Java.Admin.Holidays.SelectProvince"
        onChange="Holiday.FilterCriteria.LinkedZone=linkedZone"
        postOnChange="true"
        value="linkedZone"
        valueRange="Zone.finder.findZones(country,typekey.ZoneType.TC_PROVINCE)"
        visible="Holiday.FilterCriteria.ZoneType == &quot;city&quot;"/>
      <!-- TODO: change this once indexed properties are supported  shuttle-list for zone selection.
           used here for counties,provinces,states and cities
           not visible if applicable filter has not been selected -->
      <RangeInput
        editable="true"
        hideIfReadOnly="true"
        id="ZoneInput"
        label="displaykey.Web.Admin.HolidayDetailDV.Zones"
        numRows="10"
        shuttleList="true"
        value="Holiday.ZoneCodes"
        valueRange="Zone.finder.findZoneCodes(country,Holiday.filterCriteria.zoneType,Holiday.filterCriteria.linkedZone)"
        visible="!(Holiday.filterCriteria.zoneType==null || Holiday.filterCriteria.zoneType==&quot;fsa&quot;                   || (Holiday.filterCriteria.zoneType == &quot;city&quot; AND Holiday.filterCriteria.linkedZone==null))"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
