package rules.Preupdate.ExposurePreupdate_dir.EPUWC1000WorkersCompExposurePreUpdateRules_dir

@gw.rules.RuleDisabled
@gw.rules.RuleName("EPUWC1200 - Send data to Medicare on Policy Select")
internal class EPUWC1200SenddatatoMedicareonPolicySelect {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*/exposure.Claim.Policy.isFieldChanged("Verified") and exposure.Claim.Policy.Verified

/*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*/var per = exposure.Claimant as Person
if(per.SendPartyToCMSExt == true)
{
 per.SendPartyToCMSExt = false 
}/*end00rule*/
  }
}
