package rules.Preupdate.TransactionSetPreupdate_dir.TPUXX1000AllBUTransactionPreUpdate_dir

@gw.rules.RuleDisabled
@gw.rules.RuleName("TPUXXZZZ2 - SCO Notification Over 500K Email/Note")
internal class TPUXXZZZ2SCONotificationOver500KEmailNote {
  static function doCondition(transactionSet : entity.TransactionSet) : boolean {
    return /*start00rule*/transactionSet.Subtype == "CheckSet" and
((transactionSet as CheckSet).PrimaryCheck).Status == "requesting" and
(((transactionSet.OriginalVersion) as CheckSet).PrimaryCheck).Status != "requesting" and
!(transactionSet.New and transactionSet.LoadCommandID != null)
/*end00rule*/
  }

  static function doAction(transactionSet : entity.TransactionSet, actions : gw.rules.Action) {
/*start00rule*///var check = (transactionSet as CheckSet).PrimaryCheck

//var checkSet = transactionSet as CheckSet  
 //for(check in checkSet.Checks){
  //  check.sendSCONotificationOver500K(check)
  //}/*end00rule*/
  }
}
