package rules.EventMessage.EventFired_dir.Destination17GroupUserExport_dir

@gw.rules.RuleName("Group")
internal class Group {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.Root typeis Group &&
util.gaic.groupuserexport.GroupUserExportUtil.sendGroupToExport(messageContext.Root) &&
util.gaic.groupuserexport.GroupUserExportValidator.isGroupReadyForExport(messageContext.Root)/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
