package rules.EventMessage.EventFired_dir.Destination17GroupUserExport_dir

@gw.rules.RuleName("GroupUser")
internal class GroupUser {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.Root typeis GroupUser &&
util.gaic.groupuserexport.GroupUserExportUtil.sendGroupToExport(messageContext.Root.Group) &&
util.gaic.groupuserexport.GroupUserExportValidator.isGroupReadyForExport(messageContext.Root.Group) &&
util.gaic.groupuserexport.GroupUserExportValidator.isUserReadyForExport(messageContext.Root.User)  /*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
