package rules.EventMessage.EventFired_dir.Destination17GroupUserExport_dir

@gw.rules.RuleName("UserContact")
internal class UserContact {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.Root typeis UserContact &&
!gaic.conversion.util.ConversionStatusChecker.isCurrentlyConverting(messageContext.Root.LoadCommandID) &&
util.gaic.groupuserexport.GroupUserExportUtil.sendContactToExport(messageContext.Root) &&
util.gaic.groupuserexport.GroupUserExportValidator.isContactReadyForExport(messageContext.Root)/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
