package rules.EventMessage.EventFired_dir.Destination17GroupUserExport_dir

@gw.rules.RuleName("User")
internal class User {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.Root typeis User &&
!gaic.conversion.util.ConversionStatusChecker.isCurrentlyConverting(messageContext.Root.LoadCommandID) &&
util.gaic.groupuserexport.GroupUserExportUtil.sendUserToExport(messageContext.Root) &&
util.gaic.groupuserexport.GroupUserExportValidator.isUserReadyForExport(messageContext.Root)/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
