<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_activity.xml -->
  <InputSet
    id="ActivityNoteInputSet">
    <!--GW ADDED visible="perm.Note.create">-->
    <Require
      name="Activity"
      type="Activity"/>
    <Label
      label="displaykey.NVV.Activity.SubView.ActivityNote.Activity.Note"/>
    <Input
      editable="true"
      id="Topic"
      label="displaykey.NVV.Activity.SubView.ActivityNote.Activity.Note.Topic"
      required="Activity.NewNote.Body == null ? false : true"
      value="Activity.NewNote.Topic"/>
    <!--GW ADDED
    <TypeKeyInput
      editable="true"
      id="SecurityType"
      label="displaykey.NVV.Claim.NoteDetail.Note.SecurityType"
      value="Activity.NewNote.SecurityType"/>-->
    <Input
      editable="true"
      id="Subject"
      label="displaykey.NVV.Activity.SubView.ActivityNote.Activity.Note.Subject"
      required="false"
      value="Activity.NewNote.Subject"/>
    <RangeInput
      editable="true"
      id="RelatedTo"
      label="displaykey.NVV.Activity.SubView.ActivityNote.Activity.Note.RelatedTo"
      optionLabel="VALUE typeis Claim ? displaykey.Java.NoteView.EntireClaim : VALUE.DisplayName"
      required="false"
      showNoneSelected="false"
      sortValueRange="false"
      value="Activity.NewNote.RelatedTo"
      valueRange="Activity.NewNote.Claim.RelatedToCandidates"/>
    <!-- <Input
      editable="true"
      id="Confidential"
      label="displaykey.NVV.Activity.SubView.ActivityNote.Activity.Note.Confidential"
      required="false"
      value="Activity.NewNote.Confidential"/> -->
    <Input
      editable="true"
      id="AllowExternalViewing"
      label="displaykey.NVV.Claim.NoteDetail.Note.AllowExternalViewing"
      required="false"
      value="Activity.NewNote.AllowExternalViewing"/>
    <TextAreaInput
      editable="true"
      id="Text"
      label="displaykey.NVV.Activity.SubView.ActivityNote.Activity.Note.Text"
      numCols="60"
      numRows="10"
      required="false"
      validationExpression="Activity.NewNote.limitBodyLength()"
      value="Activity.NewNote.Body"/>
  </InputSet>
</PCF>
