<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_claim.xml -->
  <DetailViewPanel
    id="DocumentTemplateSearchDV">
    <Require
      name="DocTemplateSearchCriteria"
      type="DocumentTemplateSearchCriteria"/>
    <InputColumn>
      <Input
        editable="true"
        id="TemplateType"
        label="displaykey.NVV.Claim.DocTemplateSearch.TemplateType"
        value="DocTemplateSearchCriteria.Type"/>
      <Input
        editable="true"
        id="LossType"
        label="displaykey.NVV.Claim.DocTemplateSearch.LossType"
        value="DocTemplateSearchCriteria.Lob"/>
      <Input
        editable="true"
        id="State"
        label="displaykey.NVV.Claim.DocTemplateSearch.State"
        value="DocTemplateSearchCriteria.State"
        visible="gw.api.address.CountryAddressFields.DefaultCountryHasStates"/>
      <Input
        editable="true"
        id="Keywords"
        label="displaykey.NVV.Claim.DocTemplateSearch.Keywords"
        value="DocTemplateSearchCriteria.Keywords"/>
    </InputColumn>
    <InputColumn>
      <Input
        editable="true"
        id="EffectiveDate"
        label="displaykey.NVV.Claim.DocTemplateSearch.EffectiveDate"
        value="DocTemplateSearchCriteria.effectivedate"/>
      <Input
        editable="true"
        id="Section"
        label="displaykey.NVV.Claim.DocTemplateSearch.Section"
        value="DocTemplateSearchCriteria.Section"
        visible="DocumentSection.getTypeKeys( false ).Count &gt; 1"/>
      <Input
        editable="true"
        id="Identifier"
        label="displaykey.NVV.Claim.DocTemplateSearch.Identifier"
        value="DocTemplateSearchCriteria.Identifier"/>
      <Input
        editable="true"
        id="Language"
        label="displaykey.NVV.Claim.DocTemplateSearch.Language"
        value="DocTemplateSearchCriteria.Language"
        visible="LanguageType.getTypeKeys( false ).Count &gt; 1"/>
    </InputColumn>
    <InputFooterSection>
      <InputSetRef
        def="SearchAndResetInputSet()"/>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>
