package rules.Closed.ClaimClosed_dir.CCXX1000AllBUClaimClosedRules_dir

@gw.rules.RuleName("CCXX1300 - Suspend AutoSync")
internal class CCXX1300SuspendAutoSync {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/!claim.isWCclaim/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/for(contacts in claim.Contacts ){
  if(contacts.Contact.AutoSync==typekey.AutoSync.TC_ALLOW){
    contacts.Contact.AutoSync=typekey.AutoSync.TC_DISALLOW
  }
}/*end00rule*/
  }
}
