package rules.Closed.ClaimClosed_dir.CCXX1000AllBUClaimClosedRules_dir

@gw.rules.RuleName("CCXX1100 - Notify external systems")
internal class CCXX1100Notifyexternalsystems {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/true /* Always notify *//*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/claim.addEvent( "claim_closed" )
if (!claim.isNativeORUpdatedExt() && claim.DateEligibleForArchive <> null) {
  claim.CloseDate = claim.DateEligibleForArchive
  claim.DateEligibleForArchive = null
}/*end00rule*/
  }
}
