package rules.Closed.ClaimClosed_dir.CCXX1000AllBUClaimClosedRules_dir

@gw.rules.RuleName("CCXX1200 - Create ISO Close Notice")
internal class CCXX1200CreateISOCloseNotice {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/claim.ISOEnabled == true/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/if(claim.ISOSendDate != null or claim.HasISOExposure){
  claim.addNote(NoteTopicType.TC_INVESTIGATION, libraries.ISO.ClaimCloseNoteBody)
    .Subject = "Sent to ISO for Claim Search"
}/*end00rule*/
  }
}
