<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_financials.xml -->
  <ListViewPanel
    id="RecoverySearchResultsLV">
    <Require
      name="RecoverySearchViewList"
      type="RecoverySearchViewQuery"/>
    <Require
      name="criteria"
      type="RecoverySearchCriteria"/>
    <RowIterator
      editable="false"
      elementName="RecoverySearchView"
      value="RecoverySearchViewList">
      <Row>
        <Cell
          footerLabel="criteria.ShowSumRowForLastSearch ? displaykey.LV.Financials.RecoverySearchResults.Sum : null"
          id="CreateDate"
          label="displaykey.LV.Financials.RecoverySearchResults.CreateDate"
          printWidth="0.15"
          value="RecoverySearchView.CreateTime"/>
        <Cell
          action="ClaimContactDetailPopup.push(RecoverySearchView.ClaimContact, RecoverySearchView.Claim)"
          id="Payer"
          label="displaykey.LV.Financials.RecoverySearchResults.Payer"
          printWidth="0.15"
          value="RecoverySearchView.ClaimContactName"/>
        <Cell
          action="ClaimFinancialsTransactionsDetail.go(RecoverySearchView.Claim, RecoverySearchView.Recovery)"
          align="right"
          footerSumFormat="gw.api.util.CCCurrencyUtil.getCurrencyFormatExpressionForRender(criteria.CurrencyForLastSearch)"
          footerSumValue="RecoverySearchView.Amount"
          formatType="currency"
          id="Amount"
          label="displaykey.LV.Financials.RecoverySearchResults.Amount"
          printWidth="0.1"
          sortBy="RecoverySearchView.Amount"
          value="RecoverySearchView.CurrencyAmount"/>
        <Cell
          action="pcf.Claim.go(RecoverySearchView.Claim)"
          id="Claim"
          label="displaykey.LV.Financials.RecoverySearchResults.Claim"
          printWidth="0.15"
          value="RecoverySearchView.ClaimNumber"
          wrap="false"/>
        <Cell
          id="Status"
          label="displaykey.LV.Financials.RecoverySearchResults.Status"
          printWidth="0.15"
          value="RecoverySearchView.Status"/>
        <Cell
          id="CostType"
          label="displaykey.LV.Financials.RecoverySearchResults.CostType"
          printWidth="0"
          value="RecoverySearchView.CostType"/>
        <Cell
          id="RecoveryCategory"
          label="displaykey.LV.Financials.RecoverySearchResults.RecoveryCategory"
          printWidth="0.15"
          value="RecoverySearchView.Recovery.CostCategory"/>
        <Cell
          id="CreateUser"
          label="displaykey.LV.Financials.RecoverySearchResults.CreateUser"
          printWidth="0.15"
          value="RecoverySearchView.CreateUser"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>