package rules.Postsetup.ClaimPostsetup_dir.CPOBS1000BondsClaimPostSetupRules_dir

@gw.rules.RuleName("CPOBS1100 - RULES THAT CREATE ACTIVITIES")
internal class CPOBS1100RULESTHATCREATEACTIVITIES {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/claim.AssignmentStatus == "assigned" &&
claim.IncidentReport == false &&
claim.State != "closed" //&&
//claim.State != "draft"/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
