<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <LocationGroup
    canVisit="(perm.Claim.view(Claim) and (perm.System.viewclaimbasics or perm.ClaimAssociation.view))"
    id="ClaimLossDetailsGroup"
    title="displaykey.Web.Claim.LossDetails">
    <LocationEntryPoint
      signature="ClaimLossDetailsGroup(Claim : Claim)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <LocationRef
      label="displaykey.JSP.ClaimLossDetails.ClaimMenu.LossDetails"
      location="ClaimLossDetails(Claim)"
      shortcut="D"/>
    <LocationRef
      label="displaykey.JSP.ClaimAssociations.Title"
      location="ClaimAssociations(Claim)"
      shortcut="S"/>
    <LocationRef
      label="displaykey.JSP.SIU.Title"
      location="SIDetails(Claim)"
      shortcut="N"/>
    <LocationRefIterator
      elementName="Exposure"
      value="Claim.OrderedExposures"
      visible="Claim.ExposureListVisibleInLossDetails">
      <LocationRef
        label="displaykey.JSP.ClaimPageLinks.DynamicPageLinks.Exposure(Exposure.ExposureType)"
        location="LossDetailsExposureDetail(Exposure)"/>
    </LocationRefIterator>
  </LocationGroup>
</PCF>
