<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- Worker's Comp embedded LV for details of other benefits   This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="EditableOtherBenefitsLV">
    <Require
      name="Claim"
      type="Claim"/>
    <RowIterator
      editable="true"
      elementName="OtherBenefit"
      pageSize="3"
      toAdd="Claim.addToOtherBenefits(OtherBenefit)"
      toRemove="Claim.removeFromOtherBenefits(OtherBenefit)"
      value="Claim.OtherBenefits">
      <Row>
        <TextCell
          editable="true"
          id="ReferenceNumber"
          label="displaykey.LV.Claim.EditableOtherBenefits.Claim.OtherBenefits.Type"
          maxChars="40"
          required="true"
          value="OtherBenefit.ReferenceNumber"/>
        <Cell
          editable="true"
          formatType="currency"
          id="Amount"
          label="displaykey.LV.Claim.EditableOtherBenefits.Claim.OtherBenefits.Amount"
          value="OtherBenefit.Amount"/>
        <Cell
          editable="true"
          id="StartDate"
          label="displaykey.LV.Claim.EditableOtherBenefits.Claim.OtherBenefits.StartDate"
          required="false"
          validationExpression="validateStartDate(OtherBenefit)"
          value="OtherBenefit.StartDate"/>
        <Cell
          editable="true"
          id="EndDate"
          label="displaykey.LV.Claim.EditableOtherBenefits.Claim.OtherBenefits.EndDate"
          required="false"
          value="OtherBenefit.EndDate"/>
        <TextCell
          editable="true"
          id="InitialContact"
          label="displaykey.LV.Claim.EditableOtherBenefits.Claim.OtherBenefits.InitialContact"
          maxChars="40"
          required="false"
          value="OtherBenefit.InitialContact"/>
        <!-- <Cell
          editable="true"
          id="Comment"
          label="displaykey.LV.Claim.EditableOtherBenefits.Claim.OtherBenefits.Comment"
          required="false"
          value="OtherBenefit.Comments"/> -->
      </Row>
    </RowIterator>
    <Code><![CDATA[uses com.guidewire.pl.web.controller.UserDisplayableException

function validateStartDate(ob : OtherBenefit){
  if(ob.StartDate > ob.EndDate){
    throw new UserDisplayableException("End Date must be on or after Start Date.")
  }
}]]></Code>
  </ListViewPanel>
</PCF>