<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="LossDetailsDV"
    mode="AVIATION">
    <Require
      name="Claim"
      type="Claim"/>
    <Variable
      initialValue="Claim.PrimaryPilotExt"
      name="oldPrimaryPilot"
      type="Person"/>
    <InputColumn>
      <Label
        label="displaykey.NVV.Claim.SubView.LossDetailsAuto.Claim.General"/>
      <Input
        id="LOBCode"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.LOBCode"
        required="true"
        value="Claim.LOBCode"/>
      <Input
        id="LossType"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.LossType"
        required="false"
        value="Claim.LossType"/>
      <Input
        action="UserContactDetailPopup.push(Claim.AssignedUser)"
        available="Claim.AssignedUser.Contact != null"
        id="AssignedUser_Name"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.AssignedUser.Name"
        value="Claim.AssigneeDisplayString"/>
      <Input
        id="AssignedGroup_Name"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.AssignedGroup.Name"
        value="Claim.AssignedGroup.Name"/>
      <!-- 12/05/2006 Equine Sprint 3: nscavelli added Claim Office Branch field which is defined in the Class Extentions in Studio  10/2/2008 - zthomas - Defect 1066, Change value of Claim Branch Office to use exposures assigned group. -->
      <Input
        id="ClaimOfficeBranch"
        label="displaykey.GAIC.Equine.ClaimOfficeBranch"
        value="util.custom_Ext.OfficeBranchFunctions.getClaimOfficeBranch(Claim)"/>
      <Input
        available="true//policyEditable"
        id="BusinessUnitExtInput"
        label="displaykey.NVV.Claim.NewClaimSelectType.Claim.BusinessUnit"
        required="false"
        value="Claim.ProducingBusinessUnitNameForDisplayExt"
        visible="true"/>
      <!-- <Input
        id="Segment"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.Segment"
        value="Claim.Segment"/> -->
      <!-- <Input
        id="Strategy"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.Strategy"
        value="Claim.Strategy"/> -->
      <RangeInput
        editable="true"
        id="PermissionRequired"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.PermissionRequired"
        required="true"
        showNoneSelected="false"
        value="Claim.PermissionRequired"
        valueRange="util.admin.SecurityUtil.getValueRange(Claim)"/>
      <!-- <InputDivider/> -->
      <!-- <Label
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.Storage"/> -->
      <!-- <Input
        editable="perm.System.StorageUpdate"
        id="Storage_StorageDate"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.Storage.StorageDate"
        required="false"
        value="Claim.StorageDate"/> -->
      <!-- <Input
        editable="perm.System.StorageUpdate"
        id="Storage_StorageLocationState"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.Storage.StorageLocationState"
        required="false"
        value="Claim.StorageLocationState"/> -->
      <!-- <Input
        editable="perm.System.StorageUpdate"
        id="Storage_StorageCategory"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.Storage.StorageCategory"
        required="false"
        value="Claim.StorageCategory"/> -->
      <!-- <Input
        editable="perm.System.StorageUpdate"
        id="Storage_StorageType"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.Storage.StorageType"
        required="false"
        value="Claim.StorageType"/> -->
      <!-- <Input
        editable="perm.System.StorageUpdate"
        id="Storage_StorageBoxNum"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.Storage.StorageBoxNum"
        required="false"
        value="Claim.StorageBoxNum"/> -->
      <!-- <Input
        editable="perm.System.StorageUpdate"
        id="Storage_StorageBarCodeNum"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.Storage.StorageBarCodeNum"
        required="false"
        value="Claim.StorageBarCodeNum"/> -->
      <!-- <Input
        editable="perm.System.StorageUpdate"
        id="Storage_StorageVolumes"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.Storage.StorageVolumes"
        required="false"
        value="Claim.StorageVolumes"/> -->
      <!-- <TextAreaInput
        editable="perm.System.StorageUpdate"
        id="Storage_StorageNotes"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.Storage.StorageNotes"
        numCols="50"
        numRows="3"
        required="false"
        value="Claim.StorageNotes"/> -->
      <!-- 11/08/2006 Equine Sprint 3: Djohnson commented out Claim Segment and Claim Strategy  
				
				
			 10/10/06 Equine Sprint 2 sdalal
				 			 Removed -->
      <InputDivider/>
      <TextAreaInput
        boldLabel="true"
        editable="true"
        id="Description"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.Description"
        numCols="50"
        numRows="3"
        required="false"
        value="Claim.Description"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.LossDetails"/>
      <Input
        editable="true"
        id="LossCause"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.LossCause"
        postOnChange="true"
        required="false"
        value="Claim.LossCause"/>
      <!-- <Input
        editable="true"
        id="LossCauseDetail"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.LossCauseDetail"
        required="false"
        value="Claim.ex_DetailLossCause"/> -->
      <!-- 11/08/2006 Equine Sprint 3: Djohnson commented out Fault Rating -->
      <DateInput
        dateFormat="short"
        editable="true"
        id="LossDate"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.LossDate"
        onChange="Claim.setDOLIndicator()"
        postOnChange="true"
        required="true"
        timeFormat="short"
        validationExpression="Claim.LossDate == null || gw.api.util.DateUtil.compareIgnoreTime(Claim.LossDate,util.DateUtil.currentDate())&lt;=0 ? (Claim.State == ClaimState.TC_DRAFT ? Claim.Policy.validatePolDates(): null)  : displaykey.Java.Validation.Date.ForbidFuture"
        value="Claim.LossDate"/>
      <!-- <Input
        editable="true"
        id="Notification_Fault"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.Notification.Fault"
        postOnChange="true"
        value="claim.FaultRating"/> -->
      <!-- <ClaimContactInput
        claim="Claim"
        editable="true"
        id="DriverName"
        label="displaykey.NVV.Claim.SubView.LossDetailsAuto.Claim.Driver.Name"
        newContactMenu="NewDriverPickerMenuItemSet"
        postOnChange="true"
        value="Claim.Driver_Ext"
        valueRange="Claim.getDrivers()"/> -->
      <!-- <TypeKeyInput
        editable="true"
        id="DriverType"
        label="displaykey.NVV.Claim.SubView.LossDetailsAuto.Claim.Driver.Type"
        value="Claim.DriverType_Ext"
        visible="Claim.Driver_Ext!=null"/> -->
      <!-- <DateInput
        dateFormat="short"
        editable="true"
        id="DeathDate"
        label="displaykey.GAIC.Equine.HorseAttribute.DOD"
        required="false"
        timeFormat="short"
        validationExpression="Claim.validateDeathDate()"
        value="Claim.DeathDate"/> -->
      <!-- 2/6/08 Agribusiness Sprint 11: slp removed DriverName and DriverType - moved to feature level
			
			  11/08/2006 Equine Sprint 3: Djohnson added Date of Death  AgriBusiness Sprint 4 by rbr -->
      <RangeInput
        editable="true"
        id="Catastrophe_CatastropheNumber"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.Catastrophe.CatastropheNumber"
        onChange="Claim.clearEstimatedDamage_Ext(); Claim.getCatastropheWarning();Claim.clearWindHurricaneDedTriExt()"
        optionLabel="VALUE.Name"
        postOnChange="true"
        required="false"
        validationExpression="Claim.LossDate == null ? null : Claim.validateCat()"
        value="Claim.Catastrophe"
        valueRange="Claim.findValidCatastrophes()"/>
      <Input
        editable="true"
        formatType="exactNumber"
        id="EstimatedDamage_Ext"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.EstimatedDamage_Ext"
        outputConversion="util.StringUtils.removeDecimal(CurrentLocation.InEditMode, VALUE as java.lang.Double)"
        required="Claim.Catastrophe != null and Claim.Catastrophe.Type == &quot;iso&quot;"
        validationExpression="Claim.validateAmount(Claim.EstimatedDamage_Ext) ? null : displaykey.Validation.Claim.EstimatedDamageExt"
        value="Claim.EstimatedDamage_Ext"
        visible="Claim.Catastrophe != null"/>
      <Input
        editable="true"
        id="Notification_AtFaultPercentage"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.Notification.AtFaultPercentage"
        value="Claim.Fault"
        visible=" Claim.FaultRating == &quot;1&quot; "/>
      <BooleanRadioInput
        editable="true"
        id="WindHurricaneDeductibleTriggered_Ext"
        label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.WindHurricaneDeductibleTriggered_Ext"
        onChange="setDeductible()"
        postOnChange="true"
        required="Claim.Catastrophe.Type == &quot;iso&quot;"
        value="Claim.WindHurricaneDedTriExt"
        visible="Claim.Catastrophe != null and Claim.Catastrophe.Type == &quot;iso&quot;"/>
      <!-- 07/11/2008 MMANALILI  Commenting out line below. Auto claims do not need a "Estimated Damage" field -->
      <Input
        editable="true"
        formatType="exactNumber"
        id="WindHurricaneCatDeductibleAmt_Ext"
        label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.WindHurricaneCatDeductibleAmt_Ext"
        outputConversion="util.StringUtils.removeDecimal(CurrentLocation.InEditMode, VALUE as java.lang.Double)"
        required="Claim.WindHurricaneDedTriExt == true"
        validationExpression="Claim.validateAmount(Claim.WindHurricaneDedAmtExt) ? null : displaykey.Validation.Claim.WindHurricaneDedExtInvalid "
        value="Claim.WindHurricaneDedAmtExt"
        visible="Claim.Catastrophe != null and Claim.Catastrophe.Type == &quot;iso&quot; and Claim.WindHurricaneDedTriExt == true"/>
      <InputDivider/>
      <!-- <Input
        editable="true"
        id="Claim_ComputerSecurity"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.ComputerSecurity"
        value="Claim.ComputerSecurity"/> -->
      <Label
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.LossLocation"/>
      <InputSetRef
        def="AddressInputSet(Claim.AddressOwner)"
        mode="Claim.AddressOwner.InputSetMode"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.Notification"/>
      <DateInput
        dateFormat="short"
        editable="true"
        id="Notification_ReportedDate"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.Notification.ReportedDate"
        required="true"
        timeFormat="short"
        validationExpression="Claim.ReportedDate == null || gw.api.util.DateUtil.compareIgnoreTime(Claim.ReportedDate,util.DateUtil.currentDate())&lt;=0 ? null : displaykey.Java.Validation.Date.ForbidFuture"
        value="Claim.ReportedDate"/>
      <Input
        editable="true"
        id="Notification_FirstNoticeSuit"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.Notification.FirstNoticeSuit"
        value="Claim.FirstNoticeSuit"/>
      <Input
        editable="true"
        id="Notification_HowReported"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.Notification.HowReported"
        value="Claim.HowReported"/>
      <ClaimContactInput
        claim="Claim"
        editable="true"
        id="ReportedBy_Picker"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.Notification.ReportedBy.Picker"
        newContactMenu="ClaimNewPersonOnlyPickerMenuItemSet"
        required="false"
        showSearchInMenu="false"
        value="Claim.reporter"
        valueRange="Claim.getRelatedPersonsPlusAgency()"/>
      <Input
        editable="true"
        id="Notification_ReportedByType"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.Notification.ReportedByType"
        required="false"
        value="Claim.ReportedByType">
        <Reflect
          triggerIds="ReportedBy_Picker">
          <ReflectCondition
            condition="VALUE==Claim.Insured"
            value="&quot;self&quot;"/>
          <ReflectCondition
            condition="true"
            value="&quot;&quot;"/>
        </Reflect>
      </Input>
      <ClaimContactInput
        claim="Claim"
        editable="true"
        id="MainContact_Picker"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.Notification.MainContact.Picker"
        newContactMenu="ClaimNewPersonOnlyPickerMenuItemSet"
        showSearchInMenu="false"
        value="Claim.maincontact"
        valueRange="Claim.getRelatedPersonsPlusAgency()"/>
      <Input
        editable="true"
        id="Notification_MainContactType"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.Notification.MainContactType"
        value="Claim.MainContactType">
        <Reflect
          triggerIds="MainContact_Picker">
          <ReflectCondition
            condition="VALUE==Claim.Insured"
            value="&quot;self&quot;"/>
          <ReflectCondition
            condition="true"
            value="&quot;&quot;"/>
        </Reflect>
      </Input>
      <DateInput
        dateFormat="short"
        editable="true"
        id="Notification_DateReportedToAgent"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.Notification.DateReportedToAgent"
        requestValidationExpression="gw.api.util.DateUtil.validateNonFutureDate(VALUE)"
        timeFormat="short"
        value="Claim.DateRptdToAgent"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.FlagDetails"/>
      <Input
        id="FlagDetails_Flagged"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.FlagDetails.Flagged"
        value="Claim.Flagged"/>
      <Input
        id="FlagDetails_FlaggedDate"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.FlagDetails.FlaggedDate"
        value="Claim.FlaggedDate"/>
      <TextAreaInput
        id="FlagDetails_FlaggedReason"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.FlagDetails.FlaggedReason"
        numCols="30"
        numRows="3"
        value="Claim.FlaggedReason"/>
    </InputColumn>
    <!-- <Input
      available="true"
      id="GAITypeofLoss"
      label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.GAITypeofLoss"
      required="false"
      value="Claim.getGAITypeOfLoss()"
      visible="true"/> -->
    <!-- <Label
      label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.TypeofLoss"/> -->
    <!-- <Input
      editable="true"
      id="LossLocation"
      label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.LossLocation"
      postOnChange="true"
      required="false"
      value="Claim.ex_LossLocation"/> -->
    <!-- <Input
      editable="true"
      id="LossDueTo"
      label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.LossDueTo"
      postOnChange="true"
      required="false"
      value="Claim.ex_LossDueTo"/> -->
    <!-- <InputDivider/> -->
    <!-- Commented as this is now been moved to the Exposure screen - sdalal Agri Sprint 6 -->
    <InputColumn>
      <Label
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.Status"/>
      <Input
        id="Status_CreateDate"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.Status.OpenDate"
        value="Claim.RptCreateDateExt"/>
      <Input
        id="Status_CloseDate"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.Status.CloseDate"
        value="Claim.CloseDate"
        visible=" Claim.State == &quot;closed&quot; "/>
      <Input
        editable="true"
        id="Status_ClosedOutcome"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.Status.ClosedOutcome"
        value="Claim.ClosedOutcome"
        visible=" Claim.State == &quot;closed&quot; "/>
      <Input
        id="Status_ReopenedReason"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.Status.ReopenedReason"
        value="Claim.ReopenedReason"
        visible=" Claim.ReopenedReason != null "/>
      <DateInput
        dateFormat="short"
        id="Status_ReOpenDate"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.Status.ReOpenDate"
        value="Claim.ReOpenDate"
        visible=" Claim.ReopenedReason != null "/>
      <Input
        id="Status_ValidationLevel"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.Status.ValidationLevel"
        value="Claim.ValidationLevel"/>
      <Input
        editable="true"
        id="Status_IncidentReport"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.Status.IncidentReport"
        required="true"
        value="Claim.IncidentReport"/>
      <ClaimContactInput
        available="Claim.showIncidentClaimant()"
        claim="Claim"
        editable="true"
        id="IncidentClaimant_Picker"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.Status.IncidentClaimant"
        newContactMenu="ClaimNewPersonCompanyOnlyPickerMenuItemSet"
        showSearchInMenu="false"
        value="Claim.IncidentClaimant"
        valueRange="Claim.getFeatureContacts()"/>
      <!-- <Input label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.Status.NonReservedFile_Ext" id="Status_NonReservedFile_Ext" value="Claim.NonReservedFile_Ext" required="false" editable="true" / AgriBusiness Sprint 6 ER <Input label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.Status.CoverageQuestion" id="Status_CoverageQuestion" value="Claim.CoverageInQuestion" required="false" editable="true" /> -->
      <Input
        editable="!Claim.New"
        id="Status_DeductibleStatus"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.Status.DeductibleStatus"
        required="false"
        value="Claim.DeductibleStatus"/>
      <Input
        editable="true"
        id="Status_LitigationStatus"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.Status.LitigationStatus"
        value="Claim.LitigationStatus"
        visible="false"/>
      <Input
        editable="true"
        id="Status_SubrogationStatus"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.Status.SubrogationStatus"
        value="Claim.SubrogationStatus"/>
      <Input
        editable="true"
        id="Status_SalvageStatus"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.Status.SalvageStatus"
        value="Claim.SalvageStatus"/>
      <Input
        editable="true"
        id="Status_OtherRecoverablesStatus"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.Status.OtherRecoverablesStatus"
        value="Claim.OtherRecovStatus"/>
      <Input
        editable="perm.System.editSensSIUdetails"
        id="Status_SIUStatus"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.Status.SIUStatus"
        value="Claim.SIUStatus"
        visible="false"/>
      <Input
        editable="true"
        id="Status_ReinsuranceStatus"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.Status.ReinsuranceStatus"
        value="Claim.ReinsuranceStatus"/>
      <Input
        editable="perm.System.integadmin or perm.System.ruleadmin"
        id="Status_ISOEnabled"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.Status.ISOEnabled"
        value="Claim.ISOEnabled"
        visible="true"/>
      <InputDivider/>
      <InputSet
        id="AviaitonDetails">
        <Label
          label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsAV.AviationDetails"/>
        <Input
          editable="true"
          id="EventHighestInjury"
          label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsAV.EventHighestInjury"
          value="Claim.EventHighestInjuryExt"/>
        <Input
          editable="true"
          id="ReportStatus"
          label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsAV.ReportStatus"
          value="Claim.ReportStatusExt"/>
        <Input
          editable="true"
          id="Category"
          label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsAV.Category"
          value="Claim.AircraftOwnerCategoryExt"/>
        <TypeKeyInput
          editable="true"
          id="ClaimType"
          label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.Details.claimType"
          required="false"
          value="Claim.ClaimTypeExt"/>
        <Input
          editable="true"
          id="LegacyClaimNum"
          label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.Details.LegacyClaimNum"
          required="false"
          value="Claim.LegacyClaimNumExt"/>
        <Input
          editable="true"
          id="Make"
          label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsAV.Make"
          value="Claim.AircraftMakeExt"/>
        <Input
          editable="true"
          id="Model"
          label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsAV.Model"
          value="Claim.AircraftModelExt"/>
        <TextInput
          editable="true"
          id="Year"
          label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsAV.Year"
          maxChars="4"
          numCols="4"
          value="Claim.AircraftYearExt"/>
        <Input
          editable="true"
          id="Size"
          label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsAV.Size"
          value="Claim.AircraftSizeExt"/>
        <Input
          editable="true"
          id="TailNum"
          label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsAV.TailNum"
          value="Claim.TailNumberExt"/>
        <Input
          editable="true"
          id="Type"
          label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsAV.Type"
          value="Claim.AircraftTypeExt"/>
        <Input
          editable="true"
          id="Use"
          label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsAV.Use"
          value="Claim.AircraftUseExt"/>
        <Input
          editable="true"
          id="EngineType"
          label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsAV.EngineType"
          value="Claim.AircraftEngineTypeExt"/>
        <Input
          editable="true"
          id="StandardAirworthiness"
          label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsAV.StandardAirworthiness"
          value="Claim.StandardAirworthinessExt"/>
        <Input
          editable="true"
          id="AirportCode"
          label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsAV.AirportCode"
          value="Claim.AirportCodeExt"/>
        <ClaimContactInput
          claim="Claim"
          editable="true"
          id="PrimaryPilot"
          label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsAV.Pilot"
          newContactMenu="ClaimNewPersonOnlyPickerMenuItemSet"
          onChange="Claim.resetPilotFields(Claim.PrimaryPilotExt, oldPrimaryPilot); oldPrimaryPilot = Claim.PrimaryPilotExt"
          onPick="Claim.resetPilotFields(Claim.PrimaryPilotExt, oldPrimaryPilot); oldPrimaryPilot = Claim.PrimaryPilotExt"
          postOnChange="true"
          showSearchInMenu="false"
          value="Claim.PrimaryPilotExt"
          valueRange="Claim.getRelatedPersons()"/>
        <Input
          available="Claim.PrimaryPilotExt != null"
          editable="true"
          id="PilotType"
          label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsAV.PilotType"
          value="Claim.PrimaryPilotExt.PilotTypeExt"/>
        <Input
          available="Claim.PrimaryPilotExt != null"
          editable="true"
          id="PilotsTotalLoggedHours"
          label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsAV.PilotsTotalHours"
          value="Claim.PrimaryPilotExt.PilotsTotalHoursExt"/>
        <Input
          available="Claim.PrimaryPilotExt != null"
          editable="true"
          id="PilotsHoursInMake"
          label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsAV.PilotsHoursinMake"
          value="Claim.PrimaryPilotExt.PilotsHoursInMakeExt"/>
        <Input
          available="Claim.PrimaryPilotExt != null"
          editable="true"
          id="Pilot65orOlder"
          label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsAV.Pilot65"
          value="Claim.PrimaryPilotExt.Pilot65Ext"/>
        <Input
          available="Claim.PrimaryPilotExt != null"
          editable="true"
          id="Transition"
          label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsAV.Transition"
          value="Claim.PrimaryPilotExt.PilotTransitionExt"/>
      </InputSet>
      <InputDivider/>
      <ListViewInput
        boldLabel="true"
        def="EditableOfficialsLV(Claim)"
        editable="true"
        id="Officials"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.Officials"
        labelAbove="true"
        visible="Claim.Policy.Verified">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </ListViewInput>
    </InputColumn>
    <Code><![CDATA[// 3/3/14 - kniese - added for defect 6413
	function setDeductible(){
 	if(!Claim.WindHurricaneDedTriExt)
   		claim.WindHurricaneDedAmtExt = null 
	}]]></Code>
  </DetailViewPanel>
</PCF>