<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="SelectCoverageLV">
    <Require
      name="Claim"
      type="Claim"/>
    <Row>
      <ContentCell>
        <DetailViewPanel>
          <InputColumn>
            <ButtonInput
              action="CoverageSelectPopup.push(Claim)"
              available="CurrentLocation.InEditMode"
              hideIfDisabled="false"
              id="SelectCoverage"
              labelAbove="true"
              value="&quot;Select Coverage&quot;"/>
          </InputColumn>
        </DetailViewPanel>
      </ContentCell>
      <ContentCell>
        <DetailViewPanel
          columnDivider="false">
          <InputColumn>
            <TextAreaInput
              align="right"
              id="WCSelectedCoverage"
              numCols="60"
              numRows="3"
              postOnChange="true"
              value="Claim.formatWCCoverageString(Claim.CoverageSelectedExt)"/>
          </InputColumn>
        </DetailViewPanel>
      </ContentCell>
    </Row>
  </ListViewPanel>
</PCF>