<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="UnderSchedPolicyDetailsDV">
    <Require
      name="Policy"
      type="Policy"/>
    <InputHeaderSection/>
    <InputColumn>
      <Label
        label="displaykey.NVV.Claim.UnderlyingSched.UnderlyingPolicy"/>
      <Input
        formatType="exactNumber"
        id="Pol_PolicyAttachmentPoint"
        label="displaykey.NVV.Claim.UnderlyingSched.AttachPoint"
        outputConversion="util.StringUtils.removeDecimal(CurrentLocation.InEditMode, VALUE as java.lang.Double)"
        validationExpression="util.custom_Ext.ValidateCoverageAmounts.validateCoverageAmount(Policy.AttachmentPointExt) ? null : displaykey.Java.Validation.Number.NotAnInteger"
        value="Policy.AttachmentPointExt"/>
      <Input
        formatType="exactNumber"
        id="Pol_PolicyLimitInsurance"
        label="displaykey.NVV.Claim.UnderlyingSched.LimitInsurance"
        outputConversion="util.StringUtils.removeDecimal(CurrentLocation.InEditMode, VALUE as java.lang.Double)"
        validationExpression="util.custom_Ext.ValidateCoverageAmounts.validateCoverageAmount(Policy.LimitsInsuranceExt) ? null : displaykey.Java.Validation.Number.NotAnInteger"
        value="Policy.LimitsInsuranceExt"/>
      <Input
        formatType="exactNumber"
        id="ClaimTotalAggregareLmt"
        label="displaykey.NVV.Claim.UnderlyingSched.TotalAggregateLimit"
        outputConversion="util.StringUtils.removeDecimal(CurrentLocation.InEditMode, VALUE as java.lang.Double)"
        value="Policy.TotAggLimitExt"/>
    </InputColumn>
    <InputColumn/>
    <InputFooterSection>
      <ListViewInput
        def="ClaimPolicyUnderlyingLV(Policy)"
        id="ClaimUnderlyingSchedule"
        labelAbove="true">
        <Toolbar/>
      </ListViewInput>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>