<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../../pcf.xsd">
  <!-- This page is designed only for use with Claim File printing and specifically for the purposes of check detail output -->
  <Page
    canEdit="false"
    canVisit="perm.Check.view(checkView.Check)"
    id="ClaimFinancialsChecksDetailPrint"
    parent="ClaimPrintout(claim)"
    showUpLink="true"
    title="displaykey.JSP.CheckDetail.ViewCheck.Title">
    <LocationEntryPoint
      signature="ClaimFinancialsChecksDetailPrint(claim : Claim, checkView : CheckView)"/>
    <Variable
      name="claim"
      type="Claim"/>
    <Variable
      name="CheckView"
      type="CheckView"/>
    <Screen
      id="ClaimFinancialsChecksDetailPrintScreen">
      <PanelRef
        def="CheckDV(checkView.check)"/>
    </Screen>
  </Page>
</PCF>
