package gw.sampledata
uses gw.transaction.Bundle

@Export
class SampleCommercialPropertyClaims extends SampleDataBase {

  construct(inCache : SampleDataCache) {
    super(inCache)
  }

  override property get Description() : String {
    return "Commercial Property Claims and associated Contacts, Policies, Exposures, Notes, ClaimContacts, Activities and Financials"
  }
    
  override function testSampleData(bundle : Bundle) {
    {
      var documentDemoSample4 = new gw.api.databuilder.DocumentBuilder()
        .withDocUID("426-24-366070/WeatherNLR3390000.tif")
        .withDMS(true)
        .withObsolete(false)
        .withStatus("final")
        .withInbound(false)
        .withDateModified(BaseDate.addDays(0))
        .withName("WeatherNLR3390000.tif")
        .withAuthor("ClaimCenter")
        .withMimeType("image/tiff")
        .create(bundle)

      var documentDemoSample5 = new gw.api.databuilder.DocumentBuilder()
        .withDocUID("426-24-366070/PhotosNLR3390001.tif")
        .withDMS(true)
        .withObsolete(false)
        .withStatus("final")
        .withInbound(false)
        .withDateModified(BaseDate.addDays(0))
        .withName("PhotosNLR3390001.tif")
        .withAuthor("ClaimCenter")
        .withMimeType("image/tiff")
        .create(bundle)

      var contactDemoSample2201 = new gw.api.databuilder.PersonBuilder()
        .withLastName("Bernard")
        .withPublicId("demo_sample:2201")
        .withFirstName("Ivy")
        .withPrimaryPhone("work")
        .withPrimaryAddressSetEarly( new gw.api.databuilder.AddressBuilder()
          .withAddressLine1("324 Cleveland St.")
          .withCountry("US")
          .withPostalCode("61704")
          .withState("IL")
          .withAddressType("home")
          .withCity("Bloomington"))
        .withWorkPhone("309-234-8922")
        .create(bundle)

      var contactDemoSample4007 = new gw.api.databuilder.CompanyBuilder()
        .withPublicId("demo_sample:4007")
        .withPrimaryPhone("work")
        .withPrimaryAddressSetEarly( new gw.api.databuilder.AddressBuilder()
          .withAddressLine1("52 Dove Ct.")
          .withCountry("US")
          .withPostalCode("91006")
          .withState("CA")
          .withAddressType("home")
          .withCity("Riverside"))
        .withWorkPhone("309-384-3636")
        .withName("Western Farmer's Supply")
        .create(bundle)

      var contactDemoSample10179 = new gw.api.databuilder.PersonBuilder()
        .withLastName("Caron")
        .withPublicId("demo_sample:10179")
        .withFirstName("Jim")
        .withPrimaryPhone("work")
        .withPrimaryAddressSetEarly( new gw.api.databuilder.AddressBuilder()
          .withAddressLine1("255 Alabama St.")
          .withCountry("US")
          .withPostalCode("60606")
          .withState("IL")
          .withAddressType("business")
          .withCity("Chicago"))
        .withWorkPhone("312-334-2525")
        .create(bundle)

      var policyLocationDemoSample2035 = new gw.api.databuilder.PolicyLocationBuilder()
              .withAddress( new gw.api.databuilder.AddressBuilder()
                .withAddressLine1("2103 Veterans Pkwy.")
                .withCountry("US")
                .withPostalCode("61704")
                .withState("IL")
                .withAddressType("business")
                .withCity("Bloomington"))
              .create(bundle)

      var claim = new gw.api.databuilder.ClaimBuilder()
        .withAssignmentStatus("assigned")
        .withLossDate(BaseDate.addDays(-16))
        .withFlaggedReason("coverage question after > 15 days")
        .withCurrency(gw.api.util.CurrencyUtil.getDefaultCurrency())
        .withStrategy("prop_fast")
        .withAssignmentDate(BaseDate.addDays(0))
        .withFlagged("isflagged")
        .withLossLocation(new gw.api.databuilder.AddressBuilder()
          .withAddressLine1("2103 Veterans Pkwy.")
          .withCountry("US")
          .withPostalCode("61704")
          .withState("IL")
          .withAddressType("business")
          .withCity("Bloomington"))
        .withLossCause("wind")
        .withClaimNumber("426-24-366070")
        .withMainContactType("employee")
        .withReportedByType("employee")
        .withLossType("PR")
        .withValidationLevel("newloss")
        .withPolicy( new gw.api.databuilder.PolicyBuilder()
          .withExpirationDate(BaseDate.addDays(274))
          .withUnderwritingCo("parent")
          .withVerified(true)
          .withOrigEffectiveDate(BaseDate.addDays(-3266))
          .withCurrency(gw.api.util.CurrencyUtil.getDefaultCurrency())
          .withUnderwritingGroup("acme_prop")
          .withEffectiveDate(BaseDate.addDays(-90))
          .withStatus("inforce")
          .withPolicyNumber("23-502011")
          .withPublicId("demo_sample:2011")
          .withTotalProperties(1)
          .withPolicyType("prop_comm")
          .withTotalVehicles(0)
          .withEndorsement( new gw.api.databuilder.EndorsementBuilder()
            .withDescription("Additional Building Property")
            .withFormNumber("CP 14 15 "))
          .withEndorsement( new gw.api.databuilder.EndorsementBuilder()
            .withDescription("Flood Coverage Endorsement")
            .withFormNumber("CP 10 65 "))
          .withRiskUnit( new gw.api.databuilder.PropertyRUBuilder()
            .withRUNumber(1)
            .withPolicyLocation(policyLocationDemoSample2035)
            .withCoverage( new gw.api.databuilder.PropertyCoverageBuilder()
              .withIncidentLimit(250000)
              .withType("BLDG")
              .withDeductible(2500))
            .withCoverage( new gw.api.databuilder.PropertyCoverageBuilder()
              .withIncidentLimit(50000)
              .withType("CONT")
              .withDeductible(2500))
            .withCoverage(new gw.api.databuilder.PropertyCoverageBuilder()
                           .withIncidentLimit(1000000)
                           .withType("EXTEXP")
                           .withDeductible(10000)))
          .withContactInRole(contactDemoSample4007, "insured")
          .withContactInRole(contactDemoSample10179, "agent"))
        .withAssignedGroup(findGroupByName("Midwest Property A"))
        .withJurisdictionState("IL")
        .withSegment("prop_low")
        .withReportedDate(BaseDate.addDays(-16))
        .withCoverageInQuestion(true)
        .withLOBCode("pr")
        .withPublicId("demo_sample:201")
        .withDescription("Broken windows due to windstorm, glass shards caused minor injuries to one person")
        .withState("open")
        .withAssignedUser(findUserByUserName("rbarnes"))
        .withMetroReport( new gw.api.databuilder.MetroReportBuilder()
          .withMetroReportType("W")
          .withDoc(documentDemoSample4)
          .withAgentState("IL")
          .withAgentCity("Bloomington")
          .withStatus("received"))
        .withMetroReport( new gw.api.databuilder.MetroReportBuilder()
          .withMetroReportType("Y")
          .withDoc(documentDemoSample5)
          .withAgentState("IL")
          .withAgentCity("Bloomington")
          .withStatus("received"))
        .withDocument(documentDemoSample4)
        .withDocument(documentDemoSample5)
        .withContactInRole(contactDemoSample2201, "maincontact")
        .withContactInRole(contactDemoSample2201, "reporter")
        .withNote( new gw.api.databuilder.NoteBuilder()
          .withTopic("fnol")
          .withAuthoringDate(BaseDate.addDays(-16))
          .withSubject("FNOL notes")
          .withAuthor(findUserByUserName("cbeaumont"))
          .withBody("Insured's representative reported claim.  During a windstorm, several tree branches struck and broke front store windows.  Flying glass injured at least one person in the store."))
        .withNote( new gw.api.databuilder.NoteBuilder()
          .withTopic("evaluation")
          .withAuthoringDate(BaseDate.addDays(-14))
          .withSubject("Phone call with insured")
          .withAuthor(findUserByUserName("rbarnes"))
          .withBody("Spoke with store owner.  Only needs one window replaced, and is willing to use our preferred glass repair shop."))
        .withNote( new gw.api.databuilder.NoteBuilder()
          .withTopic("investigation")
          .withAuthoringDate(BaseDate.addDays(-15))
          .withSubject("Left message with insured")
          .withAuthor(findUserByUserName("rbarnes"))
          .withBody("Left message with store owner to discuss whether window was already broken."))
        .withActivity( new gw.api.databuilder.ActivityBuilder()
          .withAssignmentStatus("assigned")
          .withAssignmentDate(BaseDate.addDays(-16))
          .withEscalated(false)
          .withRecurring(false)
          .withImportance("notOnCalendar")
          .withCloseDate(BaseDate.addDays(-15))
          .withMandatory(true)
          .withPriority("high")
          .withActivityClass("task")
          .withAssignedGroup(findGroupByName("Midwest Property A"))
          .withType("general")
          .withEscalationDate(BaseDate.addDays(-12))
          .withStatus("complete")
          .withAutoGenerated(true)
          .withLastViewedDate(BaseDate.addDays(-2415))
          .withActivityPattern(findActivityPatternByCode("contact_insured"))
          .withSubject("Contact insured")
          .withAssignedUser(findUserByUserName("rbarnes"))
          .withTargetDate(BaseDate.addDays(-15)))
        .withActivity( new gw.api.databuilder.ActivityBuilder()
          .withAssignmentStatus("assigned")
          .withAssignmentDate(BaseDate.addDays(-16))
          .withEscalated(false)
          .withRecurring(false)
          .withImportance("notOnCalendar")
          .withMandatory(false)
          .withPriority("high")
          .withActivityClass("task")
          .withAssignedGroup(findGroupByName("Midwest Property A"))
          .withType("general")
          .withEscalationDate(BaseDate.addDays(-1))
          .withStatus("open")
          .withAutoGenerated(true)
          .withLastViewedDate(BaseDate.addDays(-2415))
          .withActivityPattern(findActivityPatternByCode("coverage"))
          .withSubject("Verify coverage")
          .withAssignedUser(findUserByUserName("rbarnes"))
          .withTargetDate(BaseDate.addDays(-9)))
        .withActivity( new gw.api.databuilder.ActivityBuilder()
          .withAssignmentStatus("assigned")
          .withAssignmentDate(BaseDate.addDays(-16))
          .withEscalated(false)
          .withRecurring(false)
          .withImportance("notOnCalendar")
          .withCloseDate(BaseDate.addDays(-13))
          .withMandatory(true)
          .withPriority("normal")
          .withActivityClass("task")
          .withAssignedGroup(findGroupByName("Midwest Property A"))
          .withType("general")
          .withEscalationDate(BaseDate.addDays(-10))
          .withStatus("complete")
          .withAutoGenerated(true)
          .withLastViewedDate(BaseDate.addDays(-2415))
          .withActivityPattern(findActivityPatternByCode("general_reminder"))
          .withSubject("Set initial reserve")
          .withAssignedUser(findUserByUserName("rbarnes"))
          .withTargetDate(BaseDate.addDays(-13)))
        .withActivity( new gw.api.databuilder.ActivityBuilder()
          .withAssignmentStatus("assigned")
          .withAssignmentDate(BaseDate.addDays(-16))
          .withEscalated(false)
          .withRecurring(false)
          .withImportance("notOnCalendar")
          .withCloseDate(BaseDate.addDays(-14))
          .withMandatory(true)
          .withPriority("normal")
          .withActivityClass("task")
          .withAssignedGroup(findGroupByName("BI Review Team"))
          .withType("general")
          .withEscalationDate(BaseDate.addDays(-9))
          .withStatus("complete")
          .withAutoGenerated(true)
          .withLastViewedDate(BaseDate.addDays(-2415))
          .withActivityPattern(findActivityPatternByCode("contact_claimant"))
          .withSubject("Contact claimant")
          .withAssignedUser(findUserByUserName("clevitt"))
          .withTargetDate(BaseDate.addDays(-14)))
        .withActivity( new gw.api.databuilder.ActivityBuilder()
          .withAssignmentStatus("assigned")
          .withAssignmentDate(BaseDate.addDays(-16))
          .withEscalated(false)
          .withRecurring(false)
          .withImportance("notOnCalendar")
          .withCloseDate(BaseDate.addDays(-13))
          .withMandatory(true)
          .withPriority("normal")
          .withActivityClass("task")
          .withAssignedGroup(findGroupByName("BI Review Team"))
          .withType("general")
          .withEscalationDate(BaseDate.addDays(-10))
          .withStatus("complete")
          .withAutoGenerated(true)
          .withLastViewedDate(BaseDate.addDays(-2415))
          .withActivityPattern(findActivityPatternByCode("general_reminder"))
          .withSubject("Set initial reserve")
          .withAssignedUser(findUserByUserName("clevitt"))
          .withTargetDate(BaseDate.addDays(-13)))
        .withActivity( new gw.api.databuilder.ActivityBuilder()
          .withAssignmentStatus("assigned")
          .withAssignmentDate(BaseDate.addDays(-16))
          .withEscalated(false)
          .withRecurring(false)
          .withImportance("notOnCalendar")
          .withCloseDate(BaseDate.addDays(-9))
          .withMandatory(false)
          .withPriority("normal")
          .withActivityClass("task")
          .withAssignedGroup(findGroupByName("BI Review Team"))
          .withType("general")
          .withEscalationDate(BaseDate.addDays(-1))
          .withStatus("complete")
          .withAutoGenerated(true)
          .withLastViewedDate(BaseDate.addDays(-2415))
          .withActivityPattern(findActivityPatternByCode("medical_report_claimant"))
          .withSubject("Get medical report")
          .withAssignedUser(findUserByUserName("clevitt"))
          .withTargetDate(BaseDate.addDays(-9)))
        .withActivity( new gw.api.databuilder.ActivityBuilder()
          .withAssignmentStatus("assigned")
          .withAssignmentDate(BaseDate.addDays(-16))
          .withEscalated(false)
          .withRecurring(false)
          .withImportance("notOnCalendar")
          .withMandatory(false)
          .withPriority("normal")
          .withActivityClass("task")
          .withAssignedGroup(findGroupByName("Midwest Property A"))
          .withType("general")
          .withEscalationDate(BaseDate.addDays(59))
          .withStatus("open")
          .withAutoGenerated(true)
          .withLastViewedDate(BaseDate.addDays(-2415))
          .withActivityPattern(findActivityPatternByCode("initial_30day_review"))
          .withSubject("thirty day review")
          .withAssignedUser(findUserByUserName("carkle"))
          .withTargetDate(BaseDate.addDays(14)))
        .withActivity( new gw.api.databuilder.ActivityBuilder()
          .withAssignmentStatus("assigned")
          .withAssignmentDate(BaseDate.addDays(-16))
          .withEscalated(false)
          .withRecurring(false)
          .withImportance("notOnCalendar")
          .withCloseDate(BaseDate.addDays(-9))
          .withMandatory(true)
          .withPriority("normal")
          .withActivityClass("task")
          .withAssignedGroup(findGroupByName("Midwest Property A"))
          .withType("general")
          .withDocumentTemplate("AgentNotification.doc")
          .withEscalationDate(BaseDate.addDays(-1))
          .withStatus("complete")
          .withAutoGenerated(true)
          .withLastViewedDate(BaseDate.addDays(-2415))
          .withActivityPattern(findActivityPatternByCode("claim_ack_letter"))
          .withSubject("Send agent notification")
          .withAssignedUser(findUserByUserName("rbarnes"))
          .withTargetDate(BaseDate.addDays(-9)))
        .create(bundle)

    var coverageForAggLimit = claim.Policy.RiskUnits.singleWhere( \ r -> r.RUNumber == 1 ).Coverages.singleWhere(\ c -> c.Type == "EXTEXP")

      var claimInfoDemoSample201 = new gw.api.databuilder.ClaimInfoBuilder()
        .withRootPublicId("demo_sample:201")
        .withClaimNumber("426-24-366070")
        .onClaim(claim)
        .create(bundle)

      var policyPeriodDemoSample72011 = new gw.api.databuilder.PolicyPeriodBuilder()
        .withPolicy(new gw.api.databuilder.PeriodPolicyBuilder().onClaimInfo(claimInfoDemoSample201))
        .withPolicyPeriodType("policy")
        .withExpirationDate(BaseDate.addDays(274))
        .withPolicyNumber("23-502011")
        .withPublicId("demo_sample:72011")
        .withPolicyType("prop_comm")
        .withEffectiveDate(BaseDate.addDays(-90))
        .create(bundle)

      var aggregateLimitDemoSample90004 = new gw.api.databuilder.AggregateLimitBuilder()
        .withLimitAmount(3000000)
        .withCoverageLine( new gw.api.databuilder.CoverageLineLimitBuilder()
          .withCoverageLine( new gw.api.databuilder.CoverageLineBuilder()
            .withExposureUnitNumber(1)
            .withCoverageType("EXTEXP")
            .withCoverageSubtype("PropertyCoverage")
            .withCoverage(new gw.api.databuilder.LineCoverageBuilder().withCoverage(coverageForAggLimit))
            .onPolicyPeriod(policyPeriodDemoSample72011)) )
        .withPublicId("demo_sample:90004")
        .withLimitType("lossdate")
        .onPolicyPeriod(policyPeriodDemoSample72011)
        .create(bundle)

      var exposureDemoSample501 = new gw.api.databuilder.ExposureBuilder()
        .withOtherCoverage(false)
        .withLossParty("third_party")
        .withExposureType("MedPay")
        .withAssignedGroup(findGroupByName("BI Review Team"))
        .withAssignmentStatus("assigned")
        .withStrategy("injury_fast")
        .withProgress("investigation")
        .withJurisdictionState("IL")
        .withAssignmentDate(BaseDate.addDays(0))
        .withPrimaryCoverage("LIABMP")
        .withSegment("injury_low")
        .withClaimantType("bystander")
        .withClaimOrder(2)
        .withPublicId("demo_sample:501")
        .withState("open")
        .withAssignedUser(findUserByUserName("clevitt"))
        .onClaim(claim)
        .withCoverageSubType("liabmp_mp")
        .withIncident( new gw.api.databuilder.InjuryIncidentBuilder()
          .withGeneralInjuryType("specific")
          .withSeverity("minor")
          .withDescription("Minor cuts on face, hands, and arms")
          .withMedicalTreatmentType("one_doctor")
          .withDetailedInjuryType("40")
          .withLostWages(false)
          .withBodyPart( new gw.api.databuilder.BodyPartDetailsBuilder()
            .withPrimaryBodyPart("multiple")
            .withOrdering(100))
          .withContactInRole(contactDemoSample2201, "injured"))
        .withContactInRole(contactDemoSample2201, "claimant")
        .withNote( new gw.api.databuilder.NoteBuilder()
          .withTopic("medical")
          .withAuthoringDate(BaseDate.addDays(-13))
          .withSubject("Phone call with claimant")
          .onClaim(claim)
          .withAuthor(findUserByUserName("clevitt"))
          .withBody("Spoke with claimant.  She suffered minor cuts and was taken to the hospital and released.  She will be sending us a bill after her health insurance pays.  Note that according to her, the window that broke was already cracked."))
        .withNote( new gw.api.databuilder.NoteBuilder()
          .withTopic("investigation")
          .withAuthoringDate(BaseDate.addDays(-6))
          .withSubject("Mail received from claimant")
          .onClaim(claim)
          .withAuthor(findUserByUserName("clevitt"))
          .withBody("Received EOB from claimant and paid amount not covered by health insurance."))
        .create(bundle)

      var exposureDemoSample201 = new gw.api.databuilder.ExposureBuilder()
        .withOtherCoverage(false)
        .withLossParty("insured")
        .withExposureType("PropertyDamage")
        .withAssignedGroup(findGroupByName("Midwest Property A"))
        .withAssignmentStatus("assigned")
        .withStrategy("prop_fast")
        .withProgress("investigation")
        .withJurisdictionState("IL")
        .withAssignmentDate(BaseDate.addDays(0))
        .withPrimaryCoverage("BLDG")
        .withSegment("prop_low")
        .withClaimantType("insured")
        .withClaimOrder(1)
        .withPublicId("demo_sample:201")
        .withState("open")
        .withAssignedUser(findUserByUserName("rbarnes"))
        .onClaim(claim)
        .withCoverageSubType("bldg_pd")
        .withIncident( new gw.api.databuilder.FixedPropertyIncidentBuilder()
          .withSeverity("minor")
          .withProperty(policyLocationDemoSample2035)
          .withDescription("One large glass window broken by flying debris during storm"))
        .withContactInRole(contactDemoSample4007, "claimant")
        .create(bundle)

      var transactionSetDemoSample20005 = new gw.api.databuilder.ReserveSetBuilder()
        .withApprovalDate(BaseDate.addDays(-9))
        .withRequestingUser(findUserByUserName("rbarnes"))
        .withApprovalStatus("approved")
        .onClaim(claim)
        .create(bundle)

      var reserveLineDemoSample17 = new gw.api.databuilder.ReserveLineBuilder()
        .withExposure(exposureDemoSample201)
        .withCostType("aoexpense")
        .withCostCategory("other")
        .withClaim(claim)
        .create(bundle)

      var reserveLineDemoSample18 = new gw.api.databuilder.ReserveLineBuilder()
        .withExposure(exposureDemoSample501)
        .withCostType("aoexpense")
        .withCostCategory("other")
        .withClaim(claim)
        .create(bundle)

      var transactionDemoSample12011 = new gw.api.databuilder.ReserveBuilder()
        .withReserveLine(reserveLineDemoSample17)
        .onExposure(exposureDemoSample201)
        .onTransactionSet(transactionSetDemoSample20005)
        .withCostType("aoexpense")
        .withCostCategory("other")
        .withCurrency(gw.api.util.CurrencyUtil.getDefaultCurrency())
        .withStatus("submitted")
        .onClaim(claim)
        .withTransToClaimExchangeRate(find(s in ExchangeRate where s.PublicID == "demo_sample:1000").getFirstResult())
        .withLineItem( new gw.api.databuilder.TransactionLineItemBuilder()
          .withComments("Auto inspection fee")
          .withClaimForExAmount(0)
          .withReportingAmount(1000)
          .withClaimAmount(1000)
          .withTransactionAmount(1000)
          .withLineCategory("other")
          .withReportingForExAmount(0))
        .create(bundle)

      var transactionDemoSample12012 = new gw.api.databuilder.ReserveBuilder()
        .withReserveLine(reserveLineDemoSample18)
        .onExposure(exposureDemoSample501)
        .onTransactionSet(transactionSetDemoSample20005)
        .withCostType("aoexpense")
        .withCostCategory("other")
        .withCurrency(gw.api.util.CurrencyUtil.getDefaultCurrency())
        .withStatus("submitted")
        .onClaim(claim)
        .withTransToClaimExchangeRate(find(s in ExchangeRate where s.PublicID == "demo_sample:1000").getFirstResult())
        .withLineItem( new gw.api.databuilder.TransactionLineItemBuilder()
          .withComments("Injury report fee")
          .withClaimForExAmount(0)
          .withReportingAmount(500)
          .withClaimAmount(500)
          .withTransactionAmount(500)
          .withLineCategory("other")
          .withReportingForExAmount(0))
        .create(bundle)

      var transactionDemoSample12013 = new gw.api.databuilder.ReserveBuilder()
        .withReserveLine(reserveLineDemoSample18)
        .onExposure(exposureDemoSample501)
        .onTransactionSet(transactionSetDemoSample20005)
        .withCostType("aoexpense")
        .withCostCategory("other")
        .withCurrency(gw.api.util.CurrencyUtil.getDefaultCurrency())
        .withStatus("submitted")
        .onClaim(claim)
        .withTransToClaimExchangeRate(find(s in ExchangeRate where s.PublicID == "demo_sample:1000").getFirstResult())
        .withLineItem( new gw.api.databuilder.TransactionLineItemBuilder()
          .withComments("BI specialist fee")
          .withClaimForExAmount(0)
          .withReportingAmount(1000)
          .withClaimAmount(1000)
          .withTransactionAmount(1000)
          .withLineCategory("other")
          .withReportingForExAmount(0))
        .create(bundle)
    }

    {
      var addressDemoSample2012 = new gw.api.databuilder.AddressBuilder()
        .withAddressLine1("1010 S. Main St.")
        .withCountry("US")
        .withPostalCode("61761")
        .withState("IL")
        .withAddressType("business")
        .withCity("Normal")
        .create(bundle)

      var contactDemoSample4008 = new gw.api.databuilder.CompanyBuilder()
        .withPublicId("demo_sample:4008")
        .withPrimaryPhone("work")
        .withPrimaryAddressSetEarly( new gw.api.databuilder.AddressBuilder()
          .withAddressLine1("8356 Mountain View Rd.")
          .withCountry("US")
          .withPostalCode("91112")
          .withState("CA")
          .withAddressType("home")
          .withCity("San Bernadino"))
        .withWorkPhone("309-223-7783")
        .withName("Paladin Financial Advisors")
        .create(bundle)

      var contactDemoSample10180 = new gw.api.databuilder.PersonBuilder()
        .withLastName("Caron")
        .withPublicId("demo_sample:10180")
        .withFirstName("Jim")
        .withPrimaryPhone("work")
        .withPrimaryAddressSetEarly( new gw.api.databuilder.AddressBuilder()
          .withAddressLine1("255 Alabama St.")
          .withCountry("US")
          .withPostalCode("60606")
          .withState("IL")
          .withAddressType("business")
          .withCity("Chicago"))
        .withWorkPhone("312-334-2525")
        .create(bundle)

      var claim = new gw.api.databuilder.ClaimBuilder()
        .withAssignmentStatus("assigned")
        .withLossDate(BaseDate.addDays(-4))
        .withCurrency(gw.api.util.CurrencyUtil.getDefaultCurrency())
        .withStrategy("prop_fast")
        .withAssignmentDate(BaseDate.addDays(0))
        .withFlagged("neverflagged")
        .withLossLocation(addressDemoSample2012)
        .withLossCause("burglary")
        .withClaimNumber("426-24-366071")
        .withMainContactType("employee")
        .withReportedByType("employee")
        .withLossType("PR")
        .withValidationLevel("newloss")
        .withPolicy( new gw.api.databuilder.PolicyBuilder()
          .withExpirationDate(BaseDate.addDays(274))
          .withUnderwritingCo("parent")
          .withVerified(true)
          .withOrigEffectiveDate(BaseDate.addDays(-3266))
          .withCurrency(gw.api.util.CurrencyUtil.getDefaultCurrency())
          .withUnderwritingGroup("acme_prop")
          .withEffectiveDate(BaseDate.addDays(-90))
          .withStatus("inforce")
          .withPolicyNumber("23-502012")
          .withPublicId("demo_sample:2012")
          .withTotalProperties(1)
          .withPolicyType("prop_comm")
          .withTotalVehicles(0)
          .withRiskUnit( new gw.api.databuilder.PropertyRUBuilder()
            .withRUNumber(1)
            .withPolicyLocation( new gw.api.databuilder.PolicyLocationBuilder()
              .withAddress(addressDemoSample2012))
            .withCoverage( new gw.api.databuilder.PropertyCoverageBuilder()
              .withIncidentLimit(250000)
              .withType("BLDG")
              .withDeductible(2500))
            .withCoverage( new gw.api.databuilder.PropertyCoverageBuilder()
              .withIncidentLimit(50000)
              .withType("CONT")
              .withDeductible(2500))
            .withCoverage(new gw.api.databuilder.PropertyCoverageBuilder()
                            .withIncidentLimit(1000000)
                            .withType("EXTEXP")
                            .withDeductible(10000)))
          .withContactInRole(contactDemoSample4008, "insured")
          .withContactInRole(contactDemoSample10180, "agent"))
        .withAssignedGroup(findGroupByName("Midwest Property A"))
        .withJurisdictionState("IL")
        .withSegment("prop_low")
        .withReportedDate(BaseDate.addDays(0))
        .withCoverageInQuestion(false)
        .withLOBCode("pr")
        .withPublicId("demo_sample:202")
        .withDescription("Apparent break-in overnight reuslting in lost computers and other equipment")
        .withState("open")
        .withAssignedUser(findUserByUserName("rbarnes"))
        .withContactInRole(contactDemoSample10180, "maincontact")
        .withContactInRole(contactDemoSample10180, "reporter")
        .withNote( new gw.api.databuilder.NoteBuilder()
          .withTopic("fnol")
          .withAuthoringDate(BaseDate.addDays(0))
          .withSubject("FNOL notes")
          .withAuthor(findUserByUserName("cbeaumont"))
          .withBody("Insured's representative reported claim.  On arriving at the office, she found the office door open and several computers missing."))
        .withNote( new gw.api.databuilder.NoteBuilder()
          .withTopic("investigation")
          .withAuthoringDate(BaseDate.addDays(0))
          .withSubject("Left message with insured")
          .withAuthor(findUserByUserName("rbarnes"))
          .withBody("Called and left message with main contact.  Need to find out just what was stolen and do an inventory."))
        .withActivity( new gw.api.databuilder.ActivityBuilder()
          .withAssignmentStatus("assigned")
          .withAssignmentDate(BaseDate.addDays(0))
          .withEscalated(false)
          .withRecurring(false)
          .withImportance("notOnCalendar")
          .withMandatory(true)
          .withPriority("high")
          .withActivityClass("task")
          .withAssignedGroup(findGroupByName("Midwest Property A"))
          .withType("general")
          .withEscalationDate(BaseDate.addDays(4))
          .withStatus("open")
          .withAutoGenerated(true)
          .withLastViewedDate(BaseDate.addDays(-2415))
          .withActivityPattern(findActivityPatternByCode("contact_insured"))
          .withSubject("Contact insured")
          .withAssignedUser(findUserByUserName("rbarnes"))
          .withTargetDate(BaseDate.addDays(1)))
        .withActivity( new gw.api.databuilder.ActivityBuilder()
          .withAssignmentStatus("assigned")
          .withAssignmentDate(BaseDate.addDays(0))
          .withEscalated(false)
          .withRecurring(false)
          .withImportance("notOnCalendar")
          .withMandatory(true)
          .withPriority("normal")
          .withActivityClass("task")
          .withAssignedGroup(findGroupByName("Midwest Property A"))
          .withType("general")
          .withEscalationDate(BaseDate.addDays(6))
          .withStatus("open")
          .withAutoGenerated(true)
          .withLastViewedDate(BaseDate.addDays(-2415))
          .withActivityPattern(findActivityPatternByCode("general_reminder"))
          .withSubject("Set initial reserve")
          .withAssignedUser(findUserByUserName("rbarnes"))
          .withTargetDate(BaseDate.addDays(3)))
        .withActivity( new gw.api.databuilder.ActivityBuilder()
          .withAssignmentStatus("assigned")
          .withAssignmentDate(BaseDate.addDays(0))
          .withEscalated(false)
          .withRecurring(false)
          .withImportance("notOnCalendar")
          .withMandatory(true)
          .withPriority("normal")
          .withActivityClass("task")
          .withAssignedGroup(findGroupByName("Midwest Property A"))
          .withType("general")
          .withDocumentTemplate("AgentNotification.doc")
          .withEscalationDate(BaseDate.addDays(15))
          .withStatus("open")
          .withAutoGenerated(true)
          .withLastViewedDate(BaseDate.addDays(-2415))
          .withActivityPattern(findActivityPatternByCode("claim_ack_letter"))
          .withSubject("Send agent notification")
          .withAssignedUser(findUserByUserName("rbarnes"))
          .withTargetDate(BaseDate.addDays(7)))
        .create(bundle)

      var coverageForAggLimit = claim.Policy.RiskUnits.singleWhere( \ r -> r.RUNumber == 1 ).Coverages.singleWhere(\ c -> c.Type == "EXTEXP")

      var claimInfoDemoSample202 = new gw.api.databuilder.ClaimInfoBuilder()
        .withRootPublicId("demo_sample:202")
        .withClaimNumber("426-24-366071")
        .onClaim(claim)
        .create(bundle)

      var policyPeriodDemoSample72012 = new gw.api.databuilder.PolicyPeriodBuilder()
        .withPolicy(new gw.api.databuilder.PeriodPolicyBuilder().onClaimInfo(claimInfoDemoSample202))
        .withPolicyPeriodType("policy")
        .withExpirationDate(BaseDate.addDays(274))
        .withPolicyNumber("23-502012")
        .withPublicId("demo_sample:72012")
        .withPolicyType("prop_comm")
        .withEffectiveDate(BaseDate.addDays(-90))
        .create(bundle)

      var aggregateLimitDemoSample90005 = new gw.api.databuilder.AggregateLimitBuilder()
        .withLimitAmount(3000000)
        .withCoverageLine( new gw.api.databuilder.CoverageLineLimitBuilder()
          .withCoverageLine( new gw.api.databuilder.CoverageLineBuilder()
            .withExposureUnitNumber(1)
            .withCoverageType("EXTEXP")
            .withCoverageSubtype("PropertyCoverage")
            .withCoverage(new gw.api.databuilder.LineCoverageBuilder().withCoverage(coverageForAggLimit))
            .onPolicyPeriod(policyPeriodDemoSample72012)) )
        .withPublicId("demo_sample:90005")
        .withLimitType("lossdate")
        .onPolicyPeriod(policyPeriodDemoSample72012)
        .create(bundle)

      var exposureDemoSample202 = new gw.api.databuilder.ExposureBuilder()
        .withOtherCoverage(false)
        .withLossParty("insured")
        .withExposureType("PersonalPropertyDamage")
        .withAssignedGroup(findGroupByName("Midwest Property A"))
        .withAssignmentStatus("assigned")
        .withStrategy("prop_fast")
        .withProgress("investigation")
        .withJurisdictionState("IL")
        .withAssignmentDate(BaseDate.addDays(0))
        .withPrimaryCoverage("CONT")
        .withSegment("prop_low")
        .withClaimantType("insured")
        .withClaimOrder(1)
        .withPublicId("demo_sample:202")
        .withState("open")
        .withAssignedUser(findUserByUserName("rbarnes"))
        .onClaim(claim)
        .withCoverageSubType("cont_ppd")
        .withIncident( new gw.api.databuilder.MobilePropertyIncidentBuilder()
          .withSeverity("minor")
          .withDescription("Equipment stolen"))
        .withContactInRole(contactDemoSample4008, "claimant")
        .create(bundle)
    }
    {
      var addressDemoSample2021 = new gw.api.databuilder.AddressBuilder()
        .withAddressLine1("2002 East North Ave.")
        .withCountry("US")
        .withPostalCode("60160")
        .withState("IL")
        .withAddressType("business")
        .withCity("Melrose Park")
        .create(bundle)

      var contactDemoSample2029 = new gw.api.databuilder.CompanyBuilder()
        .withPublicId("demo_sample:2029")
        .withPrimaryPhone("work")
        .withPrimaryAddressSetEarly(new gw.api.databuilder.AddressBuilder()
          .withAddressLine1("888 Michigan Ave")
          .withCountry("US")
          .withPostalCode("61571")
          .withState("IL")
          .withAddressType("business")
          .withCity("Washington"))
        .withWorkPhone("309-234-9876")
        .withName("Comerica Bank")
        .create(bundle)

      var contactDemoSample2030 = new gw.api.databuilder.CompanyBuilder()
        .withPublicId("demo_sample:2030")
        .withPrimaryPhone("work")
        .withPrimaryAddressSetEarly(new gw.api.databuilder.AddressBuilder()
          .withAddressLine1("101 Park Street")
          .withCountry("US")
          .withPostalCode("61571")
          .withState("IL")
          .withAddressType("business")
          .withCity("Washington"))
        .withWorkPhone("309-234-9876")
        .withName("Union Bank of California")
        .create(bundle)      

      var contactDemoSample4009 = new gw.api.databuilder.CompanyBuilder()
        .withPublicId("demo_sample:4009")
        .withPrimaryPhone("work")
        .withPrimaryAddressSetEarly( new gw.api.databuilder.AddressBuilder()
          .withAddressLine1("725 Pacific Circle")
          .withCountry("US")
          .withPostalCode("91101")
          .withState("CA")
          .withAddressType("home")
          .withCity("Long Beach"))
        .withWorkPhone("708-223-4756")
        .withName("Melrose Place B&B")
        .create(bundle)

      var contactDemoSample3036 = new gw.api.databuilder.PersonBuilder()
        .withLastName("Hammet")
        .withPublicId("demo_sample:3036")
        .withFirstName("Lance")
        .withPrimaryPhone("work")
        .withPrimaryAddressSetEarly( new gw.api.databuilder.AddressBuilder()
          .withAddressLine1("255 Commerce Way")
          .withCountry("US")
          .withPostalCode("91155")
          .withState("CA")
          .withAddressType("business")
          .withCity("Los Angeles"))
        .withWorkPhone("213-457-6378")
        .create(bundle)

      var contactDemoSample10189 = new gw.api.databuilder.PersonBuilder()
        .withLastName("Caron")
        .withPublicId("demo_sample:10189")
        .withFirstName("Jim")
        .withPrimaryPhone("work")
        .withPrimaryAddressSetEarly( new gw.api.databuilder.AddressBuilder()
          .withAddressLine1("255 Alabama St.")
          .withCountry("US")
          .withPostalCode("60606")
          .withState("IL")
          .withAddressType("business")
          .withCity("Chicago"))
        .withWorkPhone("312-334-2525")
        .create(bundle)

      var claim = new gw.api.databuilder.ClaimBuilder()
        .withAssignmentStatus("assigned")
        .withLossDate(BaseDate.addDays(-16))
        .withFlaggedReason("coverage question after > 15 days")
        .withCurrency(gw.api.util.CurrencyUtil.getDefaultCurrency())
        .withStrategy("prop_fast")
        .withAssignmentDate(BaseDate.addDays(0))
        .withFlagged("neverflagged")
        .withLossLocation(addressDemoSample2021)
        .withLossCause("wind")
        .withClaimNumber("426-24-366072")
        .withMainContactType("employee")
        .withReportedByType("employee")
        .withLossType("PR")
        .withValidationLevel("newloss")
        .withPolicy( new gw.api.databuilder.PolicyBuilder()
          .withExpirationDate(BaseDate.addDays(274))
          .withUnderwritingCo("parent")
          .withVerified(true)
          .withOrigEffectiveDate(BaseDate.addDays(-3266))
          .withCurrency(gw.api.util.CurrencyUtil.getDefaultCurrency())
          .withUnderwritingGroup("acme_prop")
          .withEffectiveDate(BaseDate.addDays(-90))
          .withStatus("inforce")
          .withPolicyNumber("23-502021")
          .withPublicId("demo_sample:2021")
          .withTotalProperties(1)
          .withPolicyType("prop_comm")
          .withTotalVehicles(0)
          .withEndorsement( new gw.api.databuilder.EndorsementBuilder()
            .withDescription("Additional Building Property")
            .withFormNumber("CP 14 15 "))
          .withEndorsement( new gw.api.databuilder.EndorsementBuilder()
            .withDescription("Flood Coverage Endorsement")
            .withFormNumber("CP 10 65 "))
          .withRiskUnit( new gw.api.databuilder.PropertyRUBuilder()
            .withRUNumber(1)
            .withPolicyLocation( new gw.api.databuilder.PolicyLocationBuilder()
              .withAddress( new gw.api.databuilder.AddressBuilder()
                .withAddressLine1("2002 East North Ave.")
                .withCountry("US")
                .withPostalCode("60160")
                .withState("IL")
                .withAddressType("business")
                .withCity("Melrose Park"))
              .withLienholder(new gw.api.databuilder.PropertyOwnerBuilder().withLienholder(contactDemoSample2029))
              .withLienholder(new gw.api.databuilder.PropertyOwnerBuilder().withLienholder(contactDemoSample2030))))
          .withContactInRole(contactDemoSample4009, "insured")
          .withContactInRole(contactDemoSample10189, "agent"))
        .withAssignedGroup(findGroupByName("Midwest Property A"))
        .withJurisdictionState("IL")
        .withSegment("prop_low")
        .withReportedDate(BaseDate.addDays(-16))
        .withCoverageInQuestion(false)
        .withLOBCode("pr")
        .withPublicId("demo_sample:203")
        .withDescription("Broken windows due to windstorm, glass shards caused minor injuries to one person")
        .withState("open")
        .withAssignedUser(findUserByUserName("ccarley"))
        .withContactInRole(contactDemoSample3036, "maincontact")
        .withContactInRole(contactDemoSample3036, "reporter")
        .withNote( new gw.api.databuilder.NoteBuilder()
          .withTopic("fnol")
          .withAuthoringDate(BaseDate.addDays(-16))
          .withSubject("FNOL notes")
          .withAuthor(findUserByUserName("cbeaumont"))
          .withBody("Insured's representative reported claim.  During a windstorm, several tree branches struck and broke front store windows.  Flying glass injured at least one person in the store."))
        .withNote( new gw.api.databuilder.NoteBuilder()
          .withTopic("evaluation")
          .withAuthoringDate(BaseDate.addDays(-13))
          .withSubject("Phone call with insured")
          .withAuthor(findUserByUserName("ccarley"))
          .withBody("Spoke with store owner.  Only needs one window replaced, and is willing to use our preferred glass repair shop."))
        .withNote( new gw.api.databuilder.NoteBuilder()
          .withTopic("investigation")
          .withAuthoringDate(BaseDate.addDays(-15))
          .withSubject("Left message with insured")
          .withAuthor(findUserByUserName("ccarley"))
          .withBody("Left message with store owner to discuss whether window was already broken."))
        .withActivity( new gw.api.databuilder.ActivityBuilder()
          .withAssignmentStatus("assigned")
          .withAssignmentDate(BaseDate.addDays(-16))
          .withEscalated(false)
          .withRecurring(false)
          .withImportance("notOnCalendar")
          .withCloseDate(BaseDate.addDays(-15))
          .withMandatory(true)
          .withPriority("high")
          .withActivityClass("task")
          .withAssignedGroup(findGroupByName("Midwest Property A"))
          .withType("general")
          .withEscalationDate(BaseDate.addDays(-12))
          .withStatus("complete")
          .withAutoGenerated(true)
          .withLastViewedDate(BaseDate.addDays(-2415))
          .withActivityPattern(findActivityPatternByCode("contact_insured"))
          .withSubject("Contact insured")
          .withAssignedUser(findUserByUserName("ccarley"))
          .withTargetDate(BaseDate.addDays(-15)))
        .withActivity( new gw.api.databuilder.ActivityBuilder()
          .withAssignmentStatus("assigned")
          .withAssignmentDate(BaseDate.addDays(-16))
          .withEscalated(false)
          .withRecurring(false)
          .withImportance("notOnCalendar")
          .withMandatory(false)
          .withPriority("high")
          .withActivityClass("task")
          .withAssignedGroup(findGroupByName("Midwest Property A"))
          .withType("general")
          .withEscalationDate(BaseDate.addDays(-1))
          .withStatus("open")
          .withAutoGenerated(true)
          .withLastViewedDate(BaseDate.addDays(-2415))
          .withActivityPattern(findActivityPatternByCode("coverage"))
          .withSubject("Verify coverage")
          .withAssignedUser(findUserByUserName("ccarley"))
          .withTargetDate(BaseDate.addDays(-9)))
        .withActivity( new gw.api.databuilder.ActivityBuilder()
          .withAssignmentStatus("assigned")
          .withAssignmentDate(BaseDate.addDays(-16))
          .withEscalated(false)
          .withRecurring(false)
          .withImportance("notOnCalendar")
          .withCloseDate(BaseDate.addDays(-13))
          .withMandatory(true)
          .withPriority("normal")
          .withActivityClass("task")
          .withAssignedGroup(findGroupByName("Midwest Property A"))
          .withType("general")
          .withEscalationDate(BaseDate.addDays(-10))
          .withStatus("complete")
          .withAutoGenerated(true)
          .withLastViewedDate(BaseDate.addDays(-2415))
          .withActivityPattern(findActivityPatternByCode("general_reminder"))
          .withSubject("Set initial reserve")
          .withAssignedUser(findUserByUserName("ccarley"))
          .withTargetDate(BaseDate.addDays(-13)))
        .withActivity( new gw.api.databuilder.ActivityBuilder()
          .withAssignmentStatus("assigned")
          .withAssignmentDate(BaseDate.addDays(-16))
          .withEscalated(false)
          .withRecurring(false)
          .withImportance("notOnCalendar")
          .withCloseDate(BaseDate.addDays(-14))
          .withMandatory(true)
          .withPriority("normal")
          .withActivityClass("task")
          .withAssignedGroup(findGroupByName("BI Review Team"))
          .withType("general")
          .withEscalationDate(BaseDate.addDays(-9))
          .withStatus("complete")
          .withAutoGenerated(true)
          .withLastViewedDate(BaseDate.addDays(-2415))
          .withActivityPattern(findActivityPatternByCode("contact_claimant"))
          .withSubject("Contact claimant")
          .withAssignedUser(findUserByUserName("clevitt"))
          .withTargetDate(BaseDate.addDays(-14)))
        .withActivity( new gw.api.databuilder.ActivityBuilder()
          .withAssignmentStatus("assigned")
          .withAssignmentDate(BaseDate.addDays(-16))
          .withEscalated(false)
          .withRecurring(false)
          .withImportance("notOnCalendar")
          .withCloseDate(BaseDate.addDays(-13))
          .withMandatory(true)
          .withPriority("normal")
          .withActivityClass("task")
          .withAssignedGroup(findGroupByName("BI Review Team"))
          .withType("general")
          .withEscalationDate(BaseDate.addDays(-10))
          .withStatus("complete")
          .withAutoGenerated(true)
          .withLastViewedDate(BaseDate.addDays(-2415))
          .withActivityPattern(findActivityPatternByCode("general_reminder"))
          .withSubject("Set initial reserve")
          .withAssignedUser(findUserByUserName("clevitt"))
          .withTargetDate(BaseDate.addDays(-13)))
        .withActivity( new gw.api.databuilder.ActivityBuilder()
          .withAssignmentStatus("assigned")
          .withAssignmentDate(BaseDate.addDays(-16))
          .withEscalated(false)
          .withRecurring(false)
          .withImportance("notOnCalendar")
          .withCloseDate(BaseDate.addDays(-9))
          .withMandatory(false)
          .withPriority("normal")
          .withActivityClass("task")
          .withAssignedGroup(findGroupByName("BI Review Team"))
          .withType("general")
          .withEscalationDate(BaseDate.addDays(-1))
          .withStatus("complete")
          .withAutoGenerated(true)
          .withLastViewedDate(BaseDate.addDays(-2415))
          .withActivityPattern(findActivityPatternByCode("medical_report_claimant"))
          .withSubject("Get medical report")
          .withAssignedUser(findUserByUserName("clevitt"))
          .withTargetDate(BaseDate.addDays(-9)))
        .withActivity( new gw.api.databuilder.ActivityBuilder()
          .withAssignmentStatus("assigned")
          .withAssignmentDate(BaseDate.addDays(-16))
          .withEscalated(false)
          .withRecurring(false)
          .withImportance("notOnCalendar")
          .withMandatory(false)
          .withPriority("normal")
          .withActivityClass("task")
          .withAssignedGroup(findGroupByName("Midwest Property A"))
          .withType("general")
          .withEscalationDate(BaseDate.addDays(59))
          .withStatus("open")
          .withAutoGenerated(true)
          .withLastViewedDate(BaseDate.addDays(-2415))
          .withActivityPattern(findActivityPatternByCode("initial_30day_review"))
          .withSubject("thirty day review")
          .withAssignedUser(findUserByUserName("carkle"))
          .withTargetDate(BaseDate.addDays(14)))
        .create(bundle)

      var claimInfoDemoSample203 = new gw.api.databuilder.ClaimInfoBuilder()
        .withRootPublicId("demo_sample:203")
        .withClaimNumber("426-24-366072")
        .onClaim(claim)
        .create(bundle)

      var policyPeriodDemoSample72021 = new gw.api.databuilder.PolicyPeriodBuilder()
        .withPolicy(new gw.api.databuilder.PeriodPolicyBuilder().onClaimInfo(claimInfoDemoSample203))
        .withPolicyPeriodType("policy")
        .withExpirationDate(BaseDate.addDays(274))
        .withPolicyNumber("23-502021")
        .withPublicId("demo_sample:72021")
        .withPolicyType("prop_comm")
        .withEffectiveDate(BaseDate.addDays(-90))
        .create(bundle)

      var exposureDemoSample510 = new gw.api.databuilder.ExposureBuilder()
        .withOtherCoverage(false)
        .withLossParty("third_party")
        .withExposureType("MedPay")
        .withAssignedGroup(findGroupByName("BI Review Team"))
        .withAssignmentStatus("assigned")
        .withStrategy("injury_fast")
        .withProgress("investigation")
        .withJurisdictionState("IL")
        .withAssignmentDate(BaseDate.addDays(0))
        .withPrimaryCoverage("LIABMP")
        .withSegment("injury_low")
        .withClaimantType("bystander")
        .withClaimOrder(2)
        .withPublicId("demo_sample:510")
        .withState("open")
        .withAssignedUser(findUserByUserName("clevitt"))
        .onClaim(claim)
        .withCoverageSubType("liabmp_mp")
        .withIncident( new gw.api.databuilder.InjuryIncidentBuilder()
          .withGeneralInjuryType("specific")
          .withSeverity("minor")
          .withDescription("Minor cuts on face, hands, and arms")
          .withMedicalTreatmentType("one_doctor")
          .withDetailedInjuryType("40")
          .withLostWages(false)
          .withBodyPart( new gw.api.databuilder.BodyPartDetailsBuilder()
            .withPrimaryBodyPart("multiple")
            .withOrdering(100))
          .withContactInRole(contactDemoSample3036, "injured"))
        .withContactInRole(contactDemoSample3036, "claimant")
        .withNote( new gw.api.databuilder.NoteBuilder()
          .withTopic("medical")
          .withAuthoringDate(BaseDate.addDays(-12))
          .withSubject("Phone call with claimant")
          .onClaim(claim)
          .withAuthor(findUserByUserName("clevitt"))
          .withBody("Spoke with claimant.  She suffered minor cuts and was taken to the hospital and released.  She will be sending us a bill after her health insurance pays.  Note that according to her, the window that broke was already cracked."))
        .withNote( new gw.api.databuilder.NoteBuilder()
          .withTopic("investigation")
          .withAuthoringDate(BaseDate.addDays(-2))
          .withSubject("Mail received from claimant")
          .onClaim(claim)
          .withAuthor(findUserByUserName("clevitt"))
          .withBody("Received EOB from claimant and paid amount not covered by health insurance."))
        .create(bundle)

      var exposureDemoSample502 = new gw.api.databuilder.ExposureBuilder()
        .withOtherCoverage(false)
        .withLossParty("third_party")
        .withExposureType("GeneralDamage")
        .withAssignedGroup(findGroupByName("BI Review Team"))
        .withAssignmentStatus("assigned")
        .withStrategy("injury_fast")
        .withProgress("investigation")
        .withJurisdictionState("IL")
        .withAssignmentDate(BaseDate.addDays(0))
        .withPrimaryCoverage("GL")
        .withSegment("injury_low")
        .withClaimantType("bystander")
        .withClaimOrder(3)
        .withPublicId("demo_sample:502")
        .withState("open")
        .withAssignedUser(findUserByUserName("clevitt"))
        .onClaim(claim)
        .withIncident( new gw.api.databuilder.IncidentBuilder()
          .withSeverity("minor")
          .withDescription("General damage"))
        .withContactInRole(contactDemoSample3036, "claimant")
        .create(bundle)

      var exposureDemoSample203 = new gw.api.databuilder.ExposureBuilder()
        .withOtherCoverage(false)
        .withLossParty("insured")
        .withExposureType("PropertyDamage")
        .withAssignedGroup(findGroupByName("Midwest Property A"))
        .withAssignmentStatus("assigned")
        .withStrategy("prop_fast")
        .withProgress("investigation")
        .withJurisdictionState("IL")
        .withAssignmentDate(BaseDate.addDays(0))
        .withPrimaryCoverage("BLDG")
        .withSegment("prop_low")
        .withClaimantType("insured")
        .withClaimOrder(1)
        .withPublicId("demo_sample:203")
        .withState("open")
        .withAssignedUser(findUserByUserName("ccarley"))
        .onClaim(claim)
        .withCoverageSubType("bldg_pd")
        .withIncident( new gw.api.databuilder.FixedPropertyIncidentBuilder()
          .withSeverity("minor")
          .withProperty(new gw.api.databuilder.PolicyLocationBuilder()
            .withAddress(addressDemoSample2021)
            .withLienholder(new gw.api.databuilder.PropertyOwnerBuilder().withLienholder(contactDemoSample2029))
            .withLienholder(new gw.api.databuilder.PropertyOwnerBuilder().withLienholder(contactDemoSample2030)))
          .withDescription("One large glass window broken by flying debris during storm"))
        .withContactInRole(contactDemoSample4009, "claimant")
        .create(bundle)

      var transactionSetDemoSample20030 = new gw.api.databuilder.ReserveSetBuilder()
        .withApprovalDate(BaseDate.addDays(-9))
        .withRequestingUser(findUserByUserName("ccarley"))
        .withApprovalStatus("approved")
        .onClaim(claim)
        .create(bundle)

      var reserveLineDemoSample27 = new gw.api.databuilder.ReserveLineBuilder()
        .withExposure(exposureDemoSample203)
        .withCostType("aoexpense")
        .withCostCategory("other")
        .withClaim(claim)
        .create(bundle)

      var reserveLineDemoSample28 = new gw.api.databuilder.ReserveLineBuilder()
        .withExposure(exposureDemoSample510)
        .withCostType("aoexpense")
        .withCostCategory("other")
        .withClaim(claim)
        .create(bundle)

      var transactionDemoSample12029 = new gw.api.databuilder.ReserveBuilder()
        .withReserveLine(reserveLineDemoSample27)
        .onExposure(exposureDemoSample203)
        .onTransactionSet(transactionSetDemoSample20030)
        .withCostType("aoexpense")
        .withCostCategory("other")
        .withCurrency(gw.api.util.CurrencyUtil.getDefaultCurrency())
        .withStatus("submitted")
        .onClaim(claim)
        .withTransToClaimExchangeRate(find(s in ExchangeRate where s.PublicID == "demo_sample:1000").getFirstResult())
        .withLineItem( new gw.api.databuilder.TransactionLineItemBuilder()
          .withComments("Auto inspection fee")
          .withClaimForExAmount(0)
          .withReportingAmount(1000)
          .withClaimAmount(1000)
          .withTransactionAmount(1000)
          .withLineCategory("other")
          .withReportingForExAmount(0))
        .create(bundle)

      var transactionDemoSample12030 = new gw.api.databuilder.ReserveBuilder()
        .withReserveLine(reserveLineDemoSample28)
        .onExposure(exposureDemoSample510)
        .onTransactionSet(transactionSetDemoSample20030)
        .withCostType("aoexpense")
        .withCostCategory("other")
        .withCurrency(gw.api.util.CurrencyUtil.getDefaultCurrency())
        .withStatus("submitted")
        .onClaim(claim)
        .withTransToClaimExchangeRate(find(s in ExchangeRate where s.PublicID == "demo_sample:1000").getFirstResult())
        .withLineItem( new gw.api.databuilder.TransactionLineItemBuilder()
          .withComments("Injury report fee")
          .withClaimForExAmount(0)
          .withReportingAmount(500)
          .withClaimAmount(500)
          .withTransactionAmount(500)
          .withLineCategory("other")
          .withReportingForExAmount(0))
        .create(bundle)

      var transactionDemoSample12031 = new gw.api.databuilder.ReserveBuilder()
        .withReserveLine(reserveLineDemoSample28)
        .onExposure(exposureDemoSample510)
        .onTransactionSet(transactionSetDemoSample20030)
        .withCostType("aoexpense")
        .withCostCategory("other")
        .withCurrency(gw.api.util.CurrencyUtil.getDefaultCurrency())
        .withStatus("submitted")
        .onClaim(claim)
        .withTransToClaimExchangeRate(find(s in ExchangeRate where s.PublicID == "demo_sample:1000").getFirstResult())
        .withLineItem( new gw.api.databuilder.TransactionLineItemBuilder()
          .withComments("BI specialist fee")
          .withClaimForExAmount(0)
          .withReportingAmount(1000)
          .withClaimAmount(1000)
          .withTransactionAmount(1000)
          .withLineCategory("other")
          .withReportingForExAmount(0))
        .create(bundle)
    }
    {
      var addressDemoSample2022 = new gw.api.databuilder.AddressBuilder()
        .withAddressLine1("3232 Brooklyn Drive")
        .withCountry("US")
        .withPostalCode("60706")
        .withState("IL")
        .withAddressType("business")
        .withCity("Norridge")
        .create(bundle)

      var contactDemoSample4010 = new gw.api.databuilder.CompanyBuilder()
        .withPublicId("demo_sample:4010")
        .withPrimaryPhone("work")
        .withPrimaryAddressSetEarly( new gw.api.databuilder.AddressBuilder()
          .withAddressLine1("908 Angels Landing Rd.")
          .withCountry("US")
          .withPostalCode("91352")
          .withState("CA")
          .withAddressType("home")
          .withCity("Anaheim"))
        .withWorkPhone("708-223-8700")
        .withName("Northern Lights Furniture")
        .create(bundle)

      var contactDemoSample10190 = new gw.api.databuilder.PersonBuilder()
        .withLastName("Caron")
        .withPublicId("demo_sample:10190")
        .withFirstName("Jim")
        .withPrimaryPhone("work")
        .withPrimaryAddressSetEarly( new gw.api.databuilder.AddressBuilder()
          .withAddressLine1("255 Alabama St.")
          .withCountry("US")
          .withPostalCode("60606")
          .withState("IL")
          .withAddressType("business")
          .withCity("Chicago"))
        .withWorkPhone("312-334-2525")
        .create(bundle)

      var claim = new gw.api.databuilder.ClaimBuilder()
        .withAssignmentStatus("assigned")
        .withLossDate(BaseDate.addDays(-5))
        .withCurrency(gw.api.util.CurrencyUtil.getDefaultCurrency())
        .withStrategy("prop_fast")
        .withAssignmentDate(BaseDate.addDays(0))
        .withFlagged("neverflagged")
        .withLossLocation(addressDemoSample2022)
        .withLossCause("burglary")
        .withClaimNumber("426-24-366073")
        .withMainContactType("employee")
        .withReportedByType("employee")
        .withLossType("PR")
        .withValidationLevel("newloss")
        .withPolicy( new gw.api.databuilder.PolicyBuilder()
          .withExpirationDate(BaseDate.addDays(274))
          .withUnderwritingCo("parent")
          .withVerified(true)
          .withOrigEffectiveDate(BaseDate.addDays(-3266))
          .withCurrency(gw.api.util.CurrencyUtil.getDefaultCurrency())
          .withUnderwritingGroup("acme_prop")
          .withEffectiveDate(BaseDate.addDays(-90))
          .withStatus("inforce")
          .withPolicyNumber("23-502022")
          .withPublicId("demo_sample:2022")
          .withTotalProperties(1)
          .withPolicyType("prop_comm")
          .withTotalVehicles(0)
          .withRiskUnit( new gw.api.databuilder.PropertyRUBuilder()
            .withRUNumber(1)
            .withPolicyLocation( new gw.api.databuilder.PolicyLocationBuilder()
              .withAddress(addressDemoSample2022)
              .withHighValueItem( new gw.api.databuilder.PropertyItemBuilder()
                .withAppraisedValue(5000)
                .withDescription("5 Desktop Computers"))
              .withHighValueItem( new gw.api.databuilder.PropertyItemBuilder()
                .withAppraisedValue(2500)
                .withDescription("2 Laptops"))
              .withHighValueItem( new gw.api.databuilder.PropertyItemBuilder()
                .withAppraisedValue(500)
                .withDescription("1 Projector"))
              .withHighValueItem( new gw.api.databuilder.PropertyItemBuilder()
                .withAppraisedValue(200)
                .withDescription("1 TV"))))
          .withContactInRole(contactDemoSample4010, "insured")
          .withContactInRole(contactDemoSample10190, "agent"))
        .withAssignedGroup(findGroupByName("Midwest Property A"))
        .withJurisdictionState("IL")
        .withSegment("prop_low")
        .withReportedDate(BaseDate.addDays(0))
        .withCoverageInQuestion(false)
        .withLOBCode("pr")
        .withPublicId("demo_sample:204")
        .withDescription("Apparent break-in overnight reuslting in lost computers and other equipment")
        .withState("open")
        .withAssignedUser(findUserByUserName("ccarley"))
        .withContactInRole(contactDemoSample10190, "maincontact")
        .withContactInRole(contactDemoSample10190, "reporter")
        .withActivity( new gw.api.databuilder.ActivityBuilder()
          .withAssignmentStatus("assigned")
          .withAssignmentDate(BaseDate.addDays(0))
          .withEscalated(false)
          .withRecurring(false)
          .withImportance("notOnCalendar")
          .withMandatory(true)
          .withPriority("high")
          .withActivityClass("task")
          .withAssignedGroup(findGroupByName("Midwest Property A"))
          .withType("general")
          .withEscalationDate(BaseDate.addDays(4))
          .withStatus("open")
          .withAutoGenerated(true)
          .withLastViewedDate(BaseDate.addDays(-2415))
          .withActivityPattern(findActivityPatternByCode("contact_insured"))
          .withSubject("Contact insured")
          .withAssignedUser(findUserByUserName("ccarley"))
          .withTargetDate(BaseDate.addDays(1)))
        .withActivity( new gw.api.databuilder.ActivityBuilder()
          .withAssignmentStatus("assigned")
          .withAssignmentDate(BaseDate.addDays(0))
          .withEscalated(false)
          .withRecurring(false)
          .withImportance("notOnCalendar")
          .withMandatory(true)
          .withPriority("normal")
          .withActivityClass("task")
          .withAssignedGroup(findGroupByName("Midwest Property A"))
          .withType("general")
          .withEscalationDate(BaseDate.addDays(6))
          .withStatus("open")
          .withAutoGenerated(true)
          .withLastViewedDate(BaseDate.addDays(-2415))
          .withActivityPattern(findActivityPatternByCode("general_reminder"))
          .withSubject("Set initial reserve")
          .withAssignedUser(findUserByUserName("ccarley"))
          .withTargetDate(BaseDate.addDays(3)))
        .create(bundle)

      var claimInfoDemoSample204 = new gw.api.databuilder.ClaimInfoBuilder()
        .withRootPublicId("demo_sample:204")
        .withClaimNumber("426-24-366073")
        .onClaim(claim)
        .create(bundle)

      var policyPeriodDemoSample72022 = new gw.api.databuilder.PolicyPeriodBuilder()
        .withPolicy(new gw.api.databuilder.PeriodPolicyBuilder().onClaimInfo(claimInfoDemoSample204))
        .withPolicyPeriodType("policy")
        .withExpirationDate(BaseDate.addDays(274))
        .withPolicyNumber("23-502022")
        .withPublicId("demo_sample:72022")
        .withPolicyType("prop_comm")
        .withEffectiveDate(BaseDate.addDays(-90))
        .create(bundle)

      var exposureDemoSample204 = new gw.api.databuilder.ExposureBuilder()
        .withOtherCoverage(false)
        .withLossParty("insured")
        .withExposureType("PersonalPropertyDamage")
        .withAssignedGroup(findGroupByName("Midwest Property A"))
        .withAssignmentStatus("assigned")
        .withStrategy("prop_fast")
        .withProgress("investigation")
        .withJurisdictionState("IL")
        .withAssignmentDate(BaseDate.addDays(0))
        .withPrimaryCoverage("CONT")
        .withSegment("prop_low")
        .withClaimantType("insured")
        .withClaimOrder(1)
        .withPublicId("demo_sample:204")
        .withState("open")
        .withAssignedUser(findUserByUserName("ccarley"))
        .onClaim(claim)
        .withCoverageSubType("cont_ppd")
        .withIncident( new gw.api.databuilder.MobilePropertyIncidentBuilder()
          .withSeverity("minor")
          .withDescription("Equipment stolen"))
        .withContactInRole(contactDemoSample4010, "claimant")
        .create(bundle)
    }
    {
      var buildingDemoSample301 = new gw.api.databuilder.BuildingBuilder()
        .withNotes("northern end")
        .withBuildingNumber("201")
        .create(bundle)

      var buildingDemoSample302 = new gw.api.databuilder.BuildingBuilder()
        .withNotes("southern end")
        .withBuildingNumber("202")
        .create(bundle)

      var policyLocationDemoSample303 = new gw.api.databuilder.PolicyLocationBuilder()
        .withAddress(new gw.api.databuilder.AddressBuilder()
          .withAddressLine1("15 Commerce Way")
          .withCountry("US")
          .withPostalCode("91155")
          .withState("CA")
          .withAddressType("business")
          .withCity("Los Angeles"))
        .withBuilding(buildingDemoSample301)
        .withBuilding(buildingDemoSample302)
        .create(bundle)

      var buildingDemoSample303 = new gw.api.databuilder.BuildingBuilder()
        .withBuildingNumber("301")
        .create(bundle)

      var buildingDemoSample304 = new gw.api.databuilder.BuildingBuilder()
        .withBuildingNumber("302")
        .create(bundle)

      var policyLocationDemoSample304 = new gw.api.databuilder.PolicyLocationBuilder()
        .withAddress(new gw.api.databuilder.AddressBuilder()
          .withAddressLine1("20 Commerce Way")
          .withCountry("US")
          .withPostalCode("91155")
          .withState("CA")
          .withAddressType("business")
          .withCity("Los Angeles"))
        .withBuilding(buildingDemoSample303)
        .withBuilding(buildingDemoSample304)
        .create(bundle)

      var contactDemoSample30004 = new gw.api.databuilder.CompanyBuilder()
        .withPublicId("demo_sample:30004")
        .withPrimaryPhone("work")
        .withPrimaryAddressSetEarly( new gw.api.databuilder.AddressBuilder()
          .withAddressLine1("1248 Fair Oaks Ave")
          .withCountry("US")
          .withPostalCode("91101")
          .withState("CA")
          .withAddressType("business")
          .withCity("Pasadena"))
        .withWorkPhone("847-279-3402")
        .withName("Fishburn Bicycles")
        .create(bundle)

      var claim = new gw.api.databuilder.ClaimBuilder()
        .withAssignmentStatus("assigned")
        .withLossDate(BaseDate.addDays(-4))
        .withCurrency(gw.api.util.CurrencyUtil.getDefaultCurrency())
        .withStrategy("prop_fast")
        .withAssignmentDate(BaseDate.addDays(0))
        .withFlagged("neverflagged")
        .withLossLocation(new gw.api.databuilder.AddressBuilder()
          .withAddressLine1("3232 Brooklyn Drive")
          .withCountry("US")
          .withPostalCode("60706")
          .withState("IL")
          .withAddressType("business")
          .withCity("Norridge"))
        .withLossCause("burglary")
        .withClaimNumber("426-24-300073")
        .withMainContactType("employee")
        .withReportedByType("employee")
        .withLossType("PR")
        .withValidationLevel("newloss")
        .withPolicy( new gw.api.databuilder.PolicyBuilder()
          .withExpirationDate(BaseDate.addDays(185))
          .withUnderwritingCo("parent")
          .withVerified(true)
          .withOrigEffectiveDate(BaseDate.addDays(-2005))
          .withCurrency(gw.api.util.CurrencyUtil.getDefaultCurrency())
          .withUnderwritingGroup("acme_prop")
          .withEffectiveDate(BaseDate.addDays(-180))
          .withStatus("inforce")
          .withPolicyNumber("23-300022")
          .withPublicId("demo_sample:3022")
          .withTotalProperties(4)
          .withPolicyType("prop_comm")
          .withTotalVehicles(0)
          .withRiskUnit( new gw.api.databuilder.BuildingRUBuilder()
            .withBuilding(buildingDemoSample301)
            .withRUNumber(1)
            .withPolicyLocation(policyLocationDemoSample303)
            .withCoverage( new gw.api.databuilder.PropertyCoverageBuilder()
              .withIncidentLimit(2500000)
              .withType("BLDG")
              .withDeductible(10000)))
          .withRiskUnit( new gw.api.databuilder.BuildingRUBuilder()
            .withBuilding(buildingDemoSample302)
            .withRUNumber(2)
            .withPolicyLocation(policyLocationDemoSample303)
            .withCoverage( new gw.api.databuilder.PropertyCoverageBuilder()
              .withIncidentLimit(2500000)
              .withType("BLDG")
              .withDeductible(10000)))
          .withRiskUnit( new gw.api.databuilder.BuildingRUBuilder()
            .withBuilding(buildingDemoSample303)
            .withRUNumber(3)
            .withPolicyLocation(policyLocationDemoSample304)
            .withCoverage( new gw.api.databuilder.PropertyCoverageBuilder()
              .withIncidentLimit(2500000)
              .withType("BLDG")
              .withDeductible(10000)))
          .withRiskUnit( new gw.api.databuilder.BuildingRUBuilder()
            .withBuilding(buildingDemoSample304)
            .withRUNumber(4)
            .withPolicyLocation(policyLocationDemoSample304)
            .withCoverage( new gw.api.databuilder.PropertyCoverageBuilder()
              .withIncidentLimit(2500000)
              .withType("BLDG")
              .withDeductible(10000)))
          .withContactInRole(contactDemoSample30004, "insured"))
        .withAssignedGroup(findGroupByName("Midwest Property A"))
        .withJurisdictionState("IL")
        .withSegment("prop_low")
        .withReportedDate(BaseDate.addDays(0))
        .withCoverageInQuestion(false)
        .withLOBCode("pr")
        .withPublicId("demo_sample:30004")
        .withDescription("Apparent break-in overnight reuslting in lost computers and other equipment")
        .withState("open")
        .withAssignedUser(findUserByUserName("ccarley"))
        .withContactInRole(contactDemoSample30004, "reporter")
        .create(bundle)

      var claimInfoDemoSample30004 = new gw.api.databuilder.ClaimInfoBuilder()
        .withRootPublicId("demo_sample:30004")
        .withClaimNumber("426-24-300073")
        .onClaim(claim)
        .create(bundle)
    }
  }
}
