package gw.sampledata
uses gw.sampledata.SampleDataBase
uses gw.transaction.Bundle

@Export
class SampleAllenRobertsonClaim extends SampleDataBase {

  construct(inCache : SampleDataCache) {
    super(inCache)
  }

  override property get Description() : String {
    return "Allen Robertson Personal Auto Claim and associated Contacts, Policy, Exposures, Notes, ClaimContacts, Activities and Financials"
  }
   
  override function testSampleData(bundle : Bundle) {
    create(bundle)
  }
     
  function create(bundle : Bundle) : ClaimInfo {
    var documentDemoSample2 = new gw.api.databuilder.DocumentBuilder()
      .withDocUID("235-53-365871/AutoAccident3OCQYM0000.tif")
      .withDMS(true)
      .withObsolete(false)
      .withStatus("final")
      .withInbound(false)
      .withDateModified(BaseDate.addDays(0))
      .withName("AutoAccident3OCQYM0000.tif")
      .withAuthor("ClaimCenter")
      .withMimeType("image/tiff")
      .create(bundle)

    var documentDemoSample3 = new gw.api.databuilder.DocumentBuilder()
      .withDocUID("235-53-365871/RegistrationCheckDMV3OCQYM0001.tif")
      .withDMS(true)
      .withObsolete(false)
      .withStatus("final")
      .withInbound(false)
      .withDateModified(BaseDate.addDays(0))
      .withName("RegistrationCheckDMV3OCQYM0001.tif")
      .withAuthor("ClaimCenter")
      .withMimeType("image/tiff")
      .create(bundle)

    var documentDemoSample4 = new gw.api.databuilder.DocumentBuilder()
      .withDocUID("235-53-365871/ISOMatchReport-2007-02-01-19-20-20.xml.xml")
      .withType("iso")
      .withDMS(true)
      .withObsolete(false)
      .withStatus("final")
      .withInbound(false)
      .withDateModified(BaseDate.addDays(0))
      .withName("ISOMatchReport-2007-02-01-19-20-20.xml")
      .withAuthor("ClaimCenter")
      .withMimeType("text/xml")
      .create(bundle)

    var contactDemoSample3023 = new gw.api.databuilder.PersonBuilder()
      .withLastName("Newton")
      .withPublicId("demo_sample:3023")
      .withFirstName("Ray")
      .withPrimaryPhone("work")
      .withPrimaryAddressSetEarly( new gw.api.databuilder.AddressBuilder()
        .withAddressLine1("287 Kensington Rd. #1A")
        .withCountry("US")
        .withPostalCode("91145")
        .withState("CA")
        .withAddressType("home")
        .withCity("South Pasadena"))
      .withWorkPhone("818-446-1206")
      .withTaxID("123-45-6789")
      .create(bundle)

    var contactDemoSample10 = new gw.api.databuilder.PersonBuilder()
      .withLastName("Robertson")
      .withPublicId("demo_sample:10")
      .withFirstName("Allen")
      .withPrimaryPhone("work")
      .withPrimaryAddressSetEarly( new gw.api.databuilder.AddressBuilder()
        .withAddressLine1("4263 Live Oak Blvd.")
        .withCountry("US")
        .withPostalCode("91101")
        .withState("CA")
        .withAddressType("home")
        .withCity("San Gabriel"))
      .withWorkPhone("213-475-9465")
      .create(bundle)

    var contactDemoSample10012 = new gw.api.databuilder.PersonBuilder()
      .withLastName("Egertson")
      .withPublicId("demo_sample:10012")
      .withFirstName("Karen")
      .withPrimaryPhone("work")
      .withPrimaryAddressSetEarly( new gw.api.databuilder.AddressBuilder()
        .withAddressLine1("908 Angels Landing Rd.")
        .withCountry("US")
        .withPostalCode("91352")
        .withState("CA")
        .withAddressType("home")
        .withCity("Anaheim"))
      .withWorkPhone("213-457-6378")
      .create(bundle)

    var contactDemoSample503 = new gw.api.databuilder.PersonBuilder()
      .withLastName("Henderson")
      .withPublicId("demo_sample:503")
      .withFirstName("Bill")
      .withPrimaryPhone("work")
      .withPrimaryAddressSetEarly( new gw.api.databuilder.AddressBuilder()
        .withAddressLine1("345 Fir Lane")
        .withCountry("US")
        .withPostalCode("91352")
        .withState("CA")
        .withAddressType("home")
        .withCity("La Canada"))
      .withWorkPhone("213-457-6378")
      .create(bundle)

    var contactDemoSample502 = new gw.api.databuilder.PersonBuilder()
      .withLastName("Robertson")
      .withPublicId("demo_sample:502")
      .withFirstName("Dan")
      .withPrimaryPhone("work")
      .withPrimaryAddressSetEarly( new gw.api.databuilder.AddressBuilder()
        .withAddressLine1("1243 Fair Oaks Ave")
        .withCountry("US")
        .withPostalCode("91101")
        .withState("CA")
        .withAddressType("home")
        .withCity("Pasadena"))
      .withWorkPhone("619-275-2346")
      .create(bundle)

    var claim = new gw.api.databuilder.ClaimBuilder()
      .withIncidentReport(false)
      .withWeather("CL")
      .withAssignmentStatus("assigned")
      .withLossDate(BaseDate.addDays(-115))
      .withCurrency(gw.api.util.CurrencyUtil.getDefaultCurrency())
      .withStrategy("auto_fast")
      .withAssignmentDate(BaseDate.addDays(0))
      .withFlagged("neverflagged")
      .withLossLocation(new gw.api.databuilder.AddressBuilder()
        .withAddressLine1("345 Fir Lane")
        .withCountry("US")
        .withPostalCode("91352")
        .withState("CA")
        .withAddressType("home")
        .withCity("La Canada"))
      .withLossCause("vehcollision")
      .withClaimNumber("235-53-365871")
      .withMainContactType("self")
      .withReportedByType("self")
      .withLossType("AUTO")
      .withValidationLevel("newloss")
      .withPolicy( new gw.api.databuilder.PolicyBuilder()
        .withExpirationDate(BaseDate.addDays(274))
        .withUnderwritingCo("parent")
        .withVerified(true)
        .withOrigEffectiveDate(BaseDate.addDays(-3266))
        .withCurrency(gw.api.util.CurrencyUtil.getDefaultCurrency())
        .withUnderwritingGroup("acme_auto")
        .withEffectiveDate(BaseDate.addDays(-90))
        .withStatus("inforce")
        .withPolicyNumber("54-253465")
        .withPublicId("demo_sample:9")
        .withTotalProperties(0)
        .withPolicyType("auto_per")
        .withTotalVehicles(2)
        .withRiskUnit( new gw.api.databuilder.VehicleRUBuilder()
          .withRUNumber(1)
          .withVehicle( new gw.api.databuilder.VehicleBuilder()
            .withYear(1997)
            .withLicensePlate("1HGJ465")
            .withPublicId("demo_sample:28")
            .withMake("Saturn")
            .withState("CA")
            .withModel("SL")
            .withVin("1GV234TV347463345")))
        .withRiskUnit( new gw.api.databuilder.VehicleRUBuilder()
          .withRUNumber(2)
          .withVehicle( new gw.api.databuilder.VehicleBuilder()
            .withYear(1996)
            .withLicensePlate("2GDH967")
            .withPublicId("demo_sample:30")
            .withMake("Toyota")
            .withState("CA")
            .withModel("Corolla")
            .withVin("3DGF78575GD892534")))
        .withContactInRole(contactDemoSample10, "insured")
        .withContactInRole(contactDemoSample10012, "agent")
        .withCoveredParty(contactDemoSample502, 1, null)
        .withContactInRole(contactDemoSample503, "excludedparty"))
      .withFault(80)
      .withAssignedGroup(findGroupByName("Auto1 - TeamA"))
      .withJurisdictionState("CA")
      .withSegment("auto_low")
      .withReportedDate(BaseDate.addDays(-115))
      .withCoverageInQuestion(false)
      .withLOBCode("auto")
      .withPublicId("demo_sample:2")
      .withDescription("Car plowed into a fire hydrant")
      .withState("open")
      .withAssignedUser(findUserByUserName("aapplegate"))
      .withMetroReport( new gw.api.databuilder.MetroReportBuilder()
        .withMetroReportType("A")
        .withDoc(documentDemoSample2)
        .withAgentState("CA")
        .withAgentCity("South Pasadena")
        .withStatus("received"))
      .withMetroReport( new gw.api.databuilder.MetroReportBuilder()
        .withMetroReportType("R")
        .withDoc(documentDemoSample3)
        .withAgentState("CA")
        .withAgentCity("South Pasadena")
        .withStatus("received"))
      .withDocument(documentDemoSample2)
      .withDocument(documentDemoSample3)
      .withDocument(documentDemoSample4)
      .withContactInRole(contactDemoSample3023, "maincontact")
      .withContactInRole(contactDemoSample3023, "reporter")
      .withNote( new gw.api.databuilder.NoteBuilder()
        .withTopic("general")
        .withAuthoringDate(BaseDate.addDays(-115))
        .withSubject("Claim update")
        .withAuthor(findUserByUserName("aapplegate"))
        .withBody("After the claim was initially reported, I have not heard anything further from the claimant despite repeated calls and messages.  Plan is to check back in 90 days.  If no response by then, I will just close the claim."))
      .withActivity( new gw.api.databuilder.ActivityBuilder()
        .withAssignmentStatus("assigned")
        .withAssignmentDate(BaseDate.addDays(-90))
        .withEscalated(false)
        .withRecurring(false)
        .withImportance("notOnCalendar")
        .withMandatory(false)
        .withPriority("normal")
        .withActivityClass("task")
        .withAssignedGroup(findGroupByName("Auto1 - TeamA"))
        .withType("general")
        .withStatus("open")
        .withAutoGenerated(true)
        .withLastViewedDate(BaseDate.addDays(-2415))
        .withActivityPattern(findActivityPatternByCode("90_day_diary"))
        .withSubject("90 day diary")
        .withAssignedUser(findUserByUserName("aapplegate"))
        .withTargetDate(BaseDate.addDays(0)))
      .withActivity( new gw.api.databuilder.ActivityBuilder()
        .withAssignmentStatus("assigned")
        .withAssignmentDate(BaseDate.addDays(-9))
        .withEscalated(false)
        .withRecurring(false)
        .withImportance("notOnCalendar")
        .withMandatory(true)
        .withPriority("high")
        .withActivityClass("task")
        .withAssignedGroup(findGroupByName("Auto1 - TeamA"))
        .withType("general")
        .withEscalationDate(BaseDate.addDays(5))
        .withStatus("complete")
        .withAutoGenerated(true)
        .withLastViewedDate(BaseDate.addDays(-2415))
        .withActivityPattern(findActivityPatternByCode("coverage"))
        .withSubject("Check coverage")
        .withAssignedUser(findUserByUserName("aapplegate"))
        .withTargetDate(BaseDate.addDays(0)))
      .withActivity( new gw.api.databuilder.ActivityBuilder()
        .withAssignmentStatus("assigned")
        .withAssignmentDate(BaseDate.addDays(-9))
        .withEscalated(false)
        .withRecurring(false)
        .withImportance("notOnCalendar")
        .withMandatory(true)
        .withPriority("high")
        .withActivityClass("task")
        .withAssignedGroup(findGroupByName("Auto1 - TeamA"))
        .withType("general")
        .withEscalationDate(BaseDate.addDays(11))
        .withStatus("complete")
        .withAutoGenerated(true)
        .withLastViewedDate(BaseDate.addDays(-2415))
        .withActivityPattern(findActivityPatternByCode("contact_insured"))
        .withSubject("Contact insured")
        .withAssignedUser(findUserByUserName("aapplegate"))
        .withTargetDate(BaseDate.addDays(6)))
      .withActivity( new gw.api.databuilder.ActivityBuilder()
        .withAssignmentStatus("assigned")
        .withAssignmentDate(BaseDate.addDays(-9))
        .withEscalated(false)
        .withRecurring(false)
        .withImportance("notOnCalendar")
        .withMandatory(true)
        .withPriority("normal")
        .withActivityClass("task")
        .withAssignedGroup(findGroupByName("Auto1 - TeamA"))
        .withType("general")
        .withEscalationDate(BaseDate.addDays(6))
        .withStatus("complete")
        .withAutoGenerated(true)
        .withLastViewedDate(BaseDate.addDays(-2415))
        .withActivityPattern(findActivityPatternByCode("new_mail"))
        .withSubject("Review new mail")
        .withAssignedUser(findUserByUserName("aapplegate"))
        .withTargetDate(BaseDate.addDays(1)))
      .withActivity( new gw.api.databuilder.ActivityBuilder()
        .withAssignmentStatus("assigned")
        .withAssignmentDate(BaseDate.addDays(-9))
        .withEscalated(false)
        .withRecurring(false)
        .withImportance("notOnCalendar")
        .withMandatory(false)
        .withPriority("normal")
        .withActivityClass("task")
        .withAssignedGroup(findGroupByName("Auto1 - TeamA"))
        .withType("general")
        .withEscalationDate(BaseDate.addDays(6))
        .withStatus("complete")
        .withAutoGenerated(true)
        .withLastViewedDate(BaseDate.addDays(-2415))
        .withActivityPattern(findActivityPatternByCode("60_day_diary"))
        .withSubject("60 day review")
        .withAssignedUser(findUserByUserName("ssmith"))
        .withTargetDate(BaseDate.addDays(1)))
      .withActivity( new gw.api.databuilder.ActivityBuilder()
        .withAssignmentStatus("assigned")
        .withAssignmentDate(BaseDate.addDays(-9))
        .withEscalated(false)
        .withRecurring(false)
        .withImportance("notOnCalendar")
        .withMandatory(true)
        .withPriority("high")
        .withActivityClass("task")
        .withAssignedGroup(findGroupByName("Auto1 - TeamA"))
        .withType("general")
        .withEscalationDate(BaseDate.addDays(6))
        .withStatus("complete")
        .withAutoGenerated(true)
        .withLastViewedDate(BaseDate.addDays(-2415))
        .withActivityPattern(findActivityPatternByCode("general_reminder"))
        .withSubject("Payment authority request")
        .withAssignedUser(findUserByUserName("ssmith"))
        .withTargetDate(BaseDate.addDays(1)))
        .withISOKnown(true)
        .withISOSendDate( BaseDate.addDays(-5) )
        .withISOReceiveDate( BaseDate.addDays(-3))
        .withISOStatus(ISOStatus.TC_SENT)
        .withISOMatchReport( new gw.api.databuilder.ClaimISOMatchReportBuilder()
          .withInsurerAddressPostalCode("94403")
          .withReceivedDate(BaseDate.addDays(0))
          .withInsurerAddressState("CA")
          .withInsurerAddressCity("SAN MATEO")
          .withInsurerAddress1("2121 S EL CAMINO REAL")
          .withInsuringCompany("GUIDEWIRE")
          .withPolicyNumber("541234565")
          .withMatchReasons("N,A")
          .withDateOfLoss(BaseDate.addDays(0))
          .withPolicyType("PAPP")
          .withClaimNumber("2355336587025")
          .withInsurerPhone("+1-650-3579100"))
      .create(bundle)

    var claimInfoDemoSample2 = new gw.api.databuilder.ClaimInfoBuilder()
      .withRootPublicId("demo_sample:2")
      .withClaimNumber("235-53-365871")
      .onClaim(claim)
      .create(bundle)

    var policyPeriodDemoSample70009 = new gw.api.databuilder.PolicyPeriodBuilder()
      .withPolicy(new gw.api.databuilder.PeriodPolicyBuilder().onClaimInfo(claimInfoDemoSample2))
      .withPolicyPeriodType("policy")
      .withExpirationDate(BaseDate.addDays(274))
      .withPolicyNumber("54-253465")
      .withPublicId("demo_sample:70009")
      .withPolicyType("auto_per")
      .withEffectiveDate(BaseDate.addDays(-90))
      .create(bundle)

    var exposureDemoSample70001 = new gw.api.databuilder.ExposureBuilder()
      .withOtherCoverage(false)
      .withLossParty("insured")
      .withExposureType("VehicleDamage")
      .withAssignedGroup(findGroupByName("Auto1 - TeamA"))
      .withAssignmentStatus("assigned")
      .withStrategy("auto_fast")
      .withProgress("investigation")
      .withJurisdictionState("CA")
      .withAssignmentDate(BaseDate.addDays(0))
      .withPrimaryCoverage("APD")
      .withSegment("auto_low")
      .withClaimantType("veh_other_owner")
      .withClaimOrder(1)
      .withPublicId("demo_sample:70001")
      .withState("open")
      .withAssignedUser(findUserByUserName("aapplegate"))
      .onClaim(claim)
      .withCoverageSubType("apd_vd")
      .withIncident( new gw.api.databuilder.VehicleIncidentBuilder()
        .withSeverity("minor")
        .withDriverRelation("self")
        .withDescription("Minor damage")
        .withVehicle( new gw.api.databuilder.VehicleBuilder()
          .withYear(1992)
          .withLicensePlate("1HGJ465")
          .withPublicId("demo_sample:10")
          .withMake("Hyundai")
          .withState("CA")
          .withModel("Excel")
          .withVin("1GV234TV347463945"))
        .withOwnersPermission(true)
        .withContactInRole(contactDemoSample3023, "driver"))
      .withContactInRole(contactDemoSample3023, "claimant")
      .create(bundle)

    var exposureDemoSample11001 = new gw.api.databuilder.ExposureBuilder()
      .withOtherCoverage(false)
      .withLossParty("insured")
      .withExposureType("PersonalPropertyDamage")
      .withAssignedGroup(findGroupByName("Auto1 - TeamA"))
      .withAssignmentStatus("assigned")
      .withStrategy("contents_fast")
      .withBreakIn(true)
      .withProgress("investigation")
      .withJurisdictionState("CA")
      .withAssignmentDate(BaseDate.addDays(0))
      .withPrimaryCoverage("CONT")
      .withSegment("contents_low")
      .withClaimantType("insured")
      .withLocked(false)
      .withClaimOrder(2)
      .withPublicId("demo_sample:11001")
      .withState("open")
      .withAssignedUser(findUserByUserName("aapplegate"))
      .onClaim(claim)
      .withCoverageSubType("cont_ppd")
      .withIncident( new gw.api.databuilder.MobilePropertyIncidentBuilder()
        .withSeverity("minor")
        .withDescription("The car stereo was stolen after the accident"))
      .withContactInRole(contactDemoSample3023, "claimant")
      .create(bundle)
      
    return claimInfoDemoSample2
  }
}
