package gw.sampledata
uses gw.transaction.Bundle

@Export
class SampleGeneralLiabilityClaims extends SampleDataBase {

  construct(inCache : SampleDataCache) {
    super(inCache)
  }

  override property get Description() : String {
    return "General Liability Claims and associated Contacts, Policies, Exposures, Notes, ClaimContacts, Activities and Financials"
  }
    
  override function testSampleData(bundle : Bundle) {
    {
      var contactDemoSample322 = new gw.api.databuilder.CompanyBuilder()
        .withPublicId("demo_sample:322")
        .withPrimaryPhone("work")
        .withPrimaryAddressSetEarly( new gw.api.databuilder.AddressBuilder()
          .withAddressLine1("2000 Park Avenue")
          .withCountry("US")
          .withPostalCode("61571")
          .withState("IL")
          .withAddressType("business")
          .withCity("Washington"))
        .withWorkPhone("626-473-9576")
        .withName("Armstrong Cleaners")
        .create(bundle)

      var contactDemoSample512 = new gw.api.databuilder.PersonBuilder()
        .withLastName("Jackson")
        .withPublicId("demo_sample:512")
        .withFirstName("Brad")
        .withPrimaryPhone("work")
        .withPrimaryAddressSetEarly( new gw.api.databuilder.AddressBuilder()
          .withAddressLine1("52 Dove Ct.")
          .withCountry("US")
          .withPostalCode("91006")
          .withState("CA")
          .withAddressType("home")
          .withCity("Riverside"))
        .withWorkPhone("626-473-9576")
        .create(bundle)

      var claim = new gw.api.databuilder.ClaimBuilder()
        .withIncidentReport(false)
        .withWeather("CL")
        .withAssignmentStatus("assigned")
        .withLossDate(BaseDate.addDays(-5))
        .withCurrency(gw.api.util.CurrencyUtil.getDefaultCurrency())
        .withAssignmentDate(BaseDate.addDays(0))
        .withFlagged("neverflagged")
        .withLossLocation(new gw.api.databuilder.AddressBuilder()
          .withCountry("US")
          .withPostalCode("28150")
          .withState("NC")
          .withAddressType("business")
          .withCity("Charlotte"))
        .withFaultRating(FaultRating.get("thirdparty"))
        .withLossCause("assault")
        .withClaimNumber("345-50-123321")
        .withMainContactType("employee")
        .withReportedByType("employee")
        .withLossType("GL")
        .withValidationLevel("newloss")
        .withPolicy( new gw.api.databuilder.PolicyBuilder()
          .withExpirationDate(BaseDate.addDays(275))
          .withUnderwritingCo("parent")
          .withVerified(true)
          .withOrigEffectiveDate(BaseDate.addDays(-1915))
          .withCurrency(gw.api.util.CurrencyUtil.getDefaultCurrency())
          .withUnderwritingGroup("acme_prop")
          .withEffectiveDate(BaseDate.addDays(-90))
          .withStatus("inforce")
          .withPolicyNumber("74-123192")
          .withPublicId("demo_glsample:1")
          .withTotalProperties(0)
          .withPolicyType("gen_liability")
          .withTotalVehicles(0)
          .withContactInRole(contactDemoSample322, "insured"))
        .withFault(100)
        .withAssignedGroup(findGroupByName("Eastern Auto Group"))
        .withJurisdictionState("NC")
        .withReportedDate(BaseDate.addDays(-1))
        .withCoverageInQuestion(false)
        .withLOBCode("gl")
        .withPublicId("gl:1")
        .withDescription("Customer attacked by other customer")
        .withState("open")
        .withAssignedUser(findUserByUserName("wgompers"))
        .withContactInRole(contactDemoSample512, "reporter")
        .withContactInRole(contactDemoSample512, "maincontact")
        .create(bundle)
    }


    {
      var policyLocationDemoSample301 = new gw.api.databuilder.PolicyLocationBuilder()
        .withAddress( new gw.api.databuilder.AddressBuilder()
          .withAddressLine1("5 Commerce Way")
          .withCountry("US")
          .withPostalCode("91155")
          .withState("CA")
          .withAddressType("business")
          .withCity("Los Angeles"))
        .create(bundle)

      var contactDemoSample30002 = new gw.api.databuilder.CompanyBuilder()
        .withPublicId("demo_sample:30002")
        .withPrimaryPhone("work")
        .withPrimaryAddressSetEarly( new gw.api.databuilder.AddressBuilder()
          .withAddressLine1("1246 Fair Oaks Ave")
          .withCountry("US")
          .withPostalCode("91101")
          .withState("CA")
          .withAddressType("business")
          .withCity("Pasadena"))
        .withWorkPhone("847-279-3400")
        .withName("Capital Investment Inc")
        .create(bundle)

      var claim = new gw.api.databuilder.ClaimBuilder()
        .withIncidentReport(false)
        .withWeather("CL")
        .withAssignmentStatus("assigned")
        .withLossDate(BaseDate.addDays(-5))
        .withCurrency(gw.api.util.CurrencyUtil.getDefaultCurrency())
        .withAssignmentDate(BaseDate.addDays(0))
        .withFlagged("neverflagged")
        .withLossLocation(new gw.api.databuilder.AddressBuilder()
          .withAddressLine1("3232 Brooklyn Drive")
          .withCountry("US")
          .withPostalCode("60706")
          .withState("IL")
          .withAddressType("business")
          .withCity("Norridge"))
        .withFaultRating(FaultRating.get("thirdparty"))
        .withLossCause("assault")
        .withClaimNumber("345-50-300321")
        .withMainContactType("employee")
        .withReportedByType("employee")
        .withLossType("GL")
        .withValidationLevel("newloss")
        .withPolicy( new gw.api.databuilder.PolicyBuilder()
          .withExpirationDate(BaseDate.addDays(275))
          .withUnderwritingCo("parent")
          .withVerified(true)
          .withOrigEffectiveDate(BaseDate.addDays(-1915))
          .withCurrency(gw.api.util.CurrencyUtil.getDefaultCurrency())
          .withUnderwritingGroup("acme_prop")
          .withEffectiveDate(BaseDate.addDays(-90))
          .withStatus("inforce")
          .withPolicyNumber("74-301192")
          .withPublicId("demo_glsample:301")
          .withTotalProperties(2)
          .withPolicyType("gen_liability")
          .withTotalVehicles(0)
          .withRiskUnit( new gw.api.databuilder.GeneralLiabilityRUBuilder()
            .withRUNumber(1)
            .withPolicyLocation(policyLocationDemoSample301)
            .withCoverage( new gw.api.databuilder.PropertyCoverageBuilder()
              .withIncidentLimit(100000)
              .withType("TERR")
              .withDeductible(1000))
            .withCoverage( new gw.api.databuilder.PropertyCoverageBuilder()
              .withIncidentLimit(25000)
              .withType("LQRLIAB")
              .withDeductible(500)))
          .withRiskUnit( new gw.api.databuilder.GeneralLiabilityRUBuilder()
            .withRUNumber(2)
            .withPolicyLocation(policyLocationDemoSample301)
            .withCoverage( new gw.api.databuilder.PropertyCoverageBuilder()
              .withIncidentLimit(100000)
              .withType("TERR")
              .withDeductible(1000))
            .withCoverage( new gw.api.databuilder.PropertyCoverageBuilder()
              .withIncidentLimit(25000)
              .withType("LQRLIAB")
              .withDeductible(500)))
          .withContactInRole(contactDemoSample30002, "insured"))
        .withFault(100)
        .withAssignedGroup(findGroupByName("Eastern Auto Group"))
        .withJurisdictionState("NC")
        .withReportedDate(BaseDate.addDays(-1))
        .withCoverageInQuestion(false)
        .withLOBCode("gl")
        .withPublicId("demo_sample:30001")
        .withDescription("Customer attacked by other customer")
        .withState("open")
        .withAssignedUser(findUserByUserName("wgompers"))
        .withContactInRole(contactDemoSample30002, "reporter")
        .create(bundle)

      var claimInfoDemoSample30001 = new gw.api.databuilder.ClaimInfoBuilder()
        .withRootPublicId("demo_sample:30001")
        .withClaimNumber("345-50-300321")
        .onClaim(claim)
        .create(bundle)
    }

  }
}
