package gw.sampledata
uses gw.transaction.Bundle
uses gw.api.databuilder.DeductibleBuilder

@Export
class SamplePersonalAutoClaims extends SampleDataBase {

  construct(inCache : SampleDataCache) {
    super(inCache)
  }

  override property get Description() : String {
    return "Personal Auto Claims and associated Contacts, Policies, Exposures, Notes, ClaimContacts, Activities and Financials"
  }
    
  override function testSampleData(bundle : Bundle) {

    var rayNewtonClaimInfo = new SampleRayNewtonClaim(Cache).create(bundle)
    new SampleAllenRobertsonClaim(Cache).create(bundle)
    var robertFarleyClaimInfo = new SampleRobertFarleyClaim(Cache).create(bundle)
    
    {
      var contactDemoSample3025 = new gw.api.databuilder.PersonBuilder()
        .withLastName("Cole")
        .withPublicId("demo_sample:3025")
        .withFirstName("Alecia")
        .withPrimaryPhone("work")
        .withPrimaryAddressSetEarly( new gw.api.databuilder.AddressBuilder()
          .withAddressLine1("52 Dove Ct.")
          .withCountry("US")
          .withPostalCode("91006")
          .withState("CA")
          .withAddressType("home")
          .withCity("Riverside"))
        .withWorkPhone("619-275-2346")
        .create(bundle)

      var contactDemoSample3035 = new gw.api.databuilder.PersonBuilder()
        .withLastName("Jackson")
        .withPublicId("demo_sample:3035")
        .withFirstName("Richard")
        .withPrimaryPhone("work")
        .withPrimaryAddressSetEarly( new gw.api.databuilder.AddressBuilder()
          .withAddressLine1("725 Pacific Circle")
          .withCountry("US")
          .withPostalCode("91101")
          .withState("CA")
          .withAddressType("home")
          .withCity("Long Beach"))
        .withWorkPhone("619-275-2346")
        .create(bundle)

      var contactDemoSample3034 = new gw.api.databuilder.PersonBuilder()
        .withLastName("Henderson")
        .withPublicId("demo_sample:3034")
        .withFirstName("Bill")
        .withPrimaryPhone("work")
        .withPrimaryAddressSetEarly( new gw.api.databuilder.AddressBuilder()
          .withAddressLine1("250 Commerce Way")
          .withCountry("US")
          .withPostalCode("91155")
          .withState("CA")
          .withAddressType("business")
          .withCity("Los Angeles"))
        .withWorkPhone("213-457-6378")
        .create(bundle)

      var contactDemoSample11 = new gw.api.databuilder.PersonBuilder()
        .withLastName("Henderson")
        .withPublicId("demo_sample:11")
        .withFirstName("Mark")
        .withPrimaryPhone("work")
        .withPrimaryAddressSetEarly( new gw.api.databuilder.AddressBuilder()
          .withAddressLine1("85 Circle Rd")
          .withCountry("US")
          .withPostalCode("91145")
          .withState("CA")
          .withAddressType("home")
          .withCity("West Lake Village"))
        .withWorkPhone("626-473-9576")
        .create(bundle)

      var contactDemoSample10015 = new gw.api.databuilder.PersonBuilder()
        .withLastName("Egertson")
        .withPublicId("demo_sample:10015")
        .withFirstName("Karen")
        .withPrimaryPhone("work")
        .withPrimaryAddressSetEarly( new gw.api.databuilder.AddressBuilder()
          .withAddressLine1("908 Angels Landing Rd.")
          .withCountry("US")
          .withPostalCode("91352")
          .withState("CA")
          .withAddressType("home")
          .withCity("Anaheim"))
        .withWorkPhone("213-457-6378")
        .create(bundle)

      var contactDemoSample504 = new gw.api.databuilder.PersonBuilder()
        .withLastName("Cole")
        .withPublicId("demo_sample:504")
        .withFirstName("Fred")
        .withPrimaryPhone("work")
        .withPrimaryAddressSetEarly( new gw.api.databuilder.AddressBuilder()
          .withAddressLine1("85 Circle Rd")
          .withCountry("US")
          .withPostalCode("91145")
          .withState("CA")
          .withAddressType("home")
          .withCity("West Lake Village"))
        .withWorkPhone("213-475-9465")
        .create(bundle)

      var claim = new gw.api.databuilder.ClaimBuilder()
        .withIncidentReport(false)
        .withWeather("CL")
        .withAssignmentStatus("assigned")
        .withLossDate(BaseDate.addDays(-10))
        .withFlaggedReason("Overdue, high-priority activity")
        .withCurrency(gw.api.util.CurrencyUtil.getDefaultCurrency())
        .withStrategy("auto_fast")
        .withAssignmentDate(BaseDate.addDays(0))
        .withFlagged("isflagged")
        .withLossLocation(new gw.api.databuilder.AddressBuilder()
          .withAddressLine1("1075 Aspen Lane")
          .withCountry("US")
          .withPostalCode("91357")
          .withState("CA")
          .withAddressType("home")
          .withCity("Diamond View"))
        .withLossCause("vehcollision")
        .withClaimNumber("235-53-373870")
        .withMainContactType("self")
        .withReportedByType("self")
        .withLossType("AUTO")
        .withValidationLevel("newloss")
        .withPolicy( new gw.api.databuilder.PolicyBuilder()
          .withExpirationDate(BaseDate.addDays(274))
          .withUnderwritingCo("parent")
          .withVerified(true)
          .withOrigEffectiveDate(BaseDate.addDays(-3266))
          .withCurrency(gw.api.util.CurrencyUtil.getDefaultCurrency())
          .withUnderwritingGroup("acme_auto")
          .withEffectiveDate(BaseDate.addDays(-90))
          .withStatus("inforce")
          .withPolicyNumber("53-263535")
          .withPublicId("demo_sample:11")
          .withTotalProperties(0)
          .withPolicyType("auto_per")
          .withTotalVehicles(2)
          .withEndorsement( new gw.api.databuilder.EndorsementBuilder()
            .withDescription("Towing and Labor Costs Coverage")
            .withFormNumber("PP 03 03 "))
          .withEndorsement( new gw.api.databuilder.EndorsementBuilder()
            .withDescription("Extended Non-Owned Coverage For Named Individual")
            .withFormNumber("PP 03 06"))
          .withEndorsement( new gw.api.databuilder.EndorsementBuilder()
            .withDescription("Coverage For Excess Sound Reproducing Equipment, Audio, Visual & Data Electronic Equipment & Tapes, Records, Discs & Other Media")
            .withFormNumber("PP 03 13"))
          .withStatCode( new gw.api.databuilder.StatCodeBuilder()
            .withVehicleNumber("1")
            .withLineNumber(1)
            .withState("CA")
            .withMajorPeril("glass")
            .withInsuranceLine("glass")
            .withInsuranceSubLine("glass"))
          .withStatCode( new gw.api.databuilder.StatCodeBuilder()
            .withVehicleNumber("1")
            .withLineNumber(2)
            .withState("CA")
            .withMajorPeril("bodily_injury")
            .withInsuranceLine("pers_auto_liab")
            .withInsuranceSubLine("pers_auto_liab"))
          .withStatCode( new gw.api.databuilder.StatCodeBuilder()
            .withVehicleNumber("1")
            .withLineNumber(3)
            .withState("CA")
            .withMajorPeril("prop_damage")
            .withInsuranceLine("pers_auto_liab")
            .withInsuranceSubLine("pers_auto_liab"))
          .withStatCode( new gw.api.databuilder.StatCodeBuilder()
            .withVehicleNumber("1")
            .withLineNumber(4)
            .withState("CA")
            .withMajorPeril("med_pay")
            .withInsuranceLine("pers_auto_liab")
            .withInsuranceSubLine("pers_auto_liab"))
          .withStatCode( new gw.api.databuilder.StatCodeBuilder()
            .withVehicleNumber("1")
            .withLineNumber(5)
            .withState("CA")
            .withMajorPeril("uninsured_bi")
            .withInsuranceLine("pers_auto_liab")
            .withInsuranceSubLine("pers_auto_liab"))
          .withStatCode( new gw.api.databuilder.StatCodeBuilder()
            .withVehicleNumber("1")
            .withLineNumber(6)
            .withState("CA")
            .withMajorPeril("under_insured_bi")
            .withInsuranceLine("pers_auto_liab")
            .withInsuranceSubLine("pers_auto_liab"))
          .withStatCode( new gw.api.databuilder.StatCodeBuilder()
            .withVehicleNumber("1")
            .withLineNumber(7)
            .withState("CA")
            .withMajorPeril("comprehensive")
            .withInsuranceLine("pers_auto_phys")
            .withInsuranceSubLine("pers_auto_phys"))
          .withStatCode( new gw.api.databuilder.StatCodeBuilder()
            .withVehicleNumber("1")
            .withLineNumber(8)
            .withState("CA")
            .withMajorPeril("collision")
            .withInsuranceLine("pers_auto_phys")
            .withInsuranceSubLine("pers_auto_phys"))
          .withStatCode( new gw.api.databuilder.StatCodeBuilder()
            .withVehicleNumber("1")
            .withLineNumber(9)
            .withState("CA")
            .withMajorPeril("rental")
            .withInsuranceLine("pers_auto_phys")
            .withInsuranceSubLine("pers_auto_phys"))
          .withStatCode( new gw.api.databuilder.StatCodeBuilder()
            .withVehicleNumber("1")
            .withLineNumber(10)
            .withState("CA")
            .withMajorPeril("pers_nofault")
            .withInsuranceLine("pers_auto_noflt")
            .withInsuranceSubLine("pers_auto_noflt"))
          .withStatCode( new gw.api.databuilder.StatCodeBuilder()
            .withVehicleNumber("2")
            .withLineNumber(11)
            .withState("CA")
            .withMajorPeril("glass")
            .withInsuranceLine("glass")
            .withInsuranceSubLine("glass"))
          .withStatCode( new gw.api.databuilder.StatCodeBuilder()
            .withVehicleNumber("2")
            .withLineNumber(12)
            .withState("CA")
            .withMajorPeril("bodily_injury")
            .withInsuranceLine("pers_auto_liab")
            .withInsuranceSubLine("pers_auto_liab"))
          .withStatCode( new gw.api.databuilder.StatCodeBuilder()
            .withVehicleNumber("2")
            .withLineNumber(13)
            .withState("CA")
            .withMajorPeril("prop_damage")
            .withInsuranceLine("pers_auto_liab")
            .withInsuranceSubLine("pers_auto_liab"))
          .withStatCode( new gw.api.databuilder.StatCodeBuilder()
            .withVehicleNumber("2")
            .withLineNumber(14)
            .withState("CA")
            .withMajorPeril("med_pay")
            .withInsuranceLine("pers_auto_liab")
            .withInsuranceSubLine("pers_auto_liab"))
          .withStatCode( new gw.api.databuilder.StatCodeBuilder()
            .withVehicleNumber("2")
            .withLineNumber(15)
            .withState("CA")
            .withMajorPeril("uninsured_bi")
            .withInsuranceLine("pers_auto_liab")
            .withInsuranceSubLine("pers_auto_liab"))
          .withStatCode( new gw.api.databuilder.StatCodeBuilder()
            .withVehicleNumber("2")
            .withLineNumber(16)
            .withState("CA")
            .withMajorPeril("under_insured_bi")
            .withInsuranceLine("pers_auto_liab")
            .withInsuranceSubLine("pers_auto_liab"))
          .withStatCode( new gw.api.databuilder.StatCodeBuilder()
            .withVehicleNumber("2")
            .withLineNumber(17)
            .withState("CA")
            .withMajorPeril("comprehensive")
            .withInsuranceLine("pers_auto_phys")
            .withInsuranceSubLine("pers_auto_phys"))
          .withStatCode( new gw.api.databuilder.StatCodeBuilder()
            .withVehicleNumber("2")
            .withLineNumber(18)
            .withState("CA")
            .withMajorPeril("collision")
            .withInsuranceLine("pers_auto_phys")
            .withInsuranceSubLine("pers_auto_phys"))
          .withStatCode( new gw.api.databuilder.StatCodeBuilder()
            .withVehicleNumber("2")
            .withLineNumber(19)
            .withState("CA")
            .withMajorPeril("rental")
            .withInsuranceLine("pers_auto_phys")
            .withInsuranceSubLine("pers_auto_phys"))
          .withStatCode( new gw.api.databuilder.StatCodeBuilder()
            .withVehicleNumber("2")
            .withLineNumber(20)
            .withState("CA")
            .withMajorPeril("pers_nofault")
            .withInsuranceLine("pers_auto_noflt")
            .withInsuranceSubLine("pers_auto_noflt"))
          .withRiskUnit( new gw.api.databuilder.VehicleRUBuilder()
            .withRUNumber(1)
            .withVehicle( new gw.api.databuilder.VehicleBuilder()
              .withYear(1998)
              .withLicensePlate("7FDG745")
              .withPublicId("demo_sample:11")
              .withMake("Jaguar")
              .withState("CA")
              .withModel("XJ6")
              .withVin("6GYF54637HD641756"))
            .withCoverage( new gw.api.databuilder.VehicleCoverageBuilder()
              .withIncidentLimit(15000)
              .withType("COLL")
              .withDeductible(500))
            .withCoverage( new gw.api.databuilder.VehicleCoverageBuilder()
              .withIncidentLimit(10000)
              .withType("COMP")
              .withDeductible(500))
            .withCoverage( new gw.api.databuilder.VehicleCoverageBuilder()
              .withIncidentLimit(15000)
              .withType("APD"))
            .withCoverage( new gw.api.databuilder.VehicleCoverageBuilder()
              .withIncidentLimit(30000)
              .withType("ABI")
              .withExposureLimit(15000))
            .withCoverage( new gw.api.databuilder.VehicleCoverageBuilder()
              .withIncidentLimit(500)
              .withType("MPAY")))
          .withRiskUnit( new gw.api.databuilder.VehicleRUBuilder()
            .withRUNumber(2)
            .withVehicle( new gw.api.databuilder.VehicleBuilder()
              .withYear(1991)
              .withLicensePlate("2GDH967")
              .withPublicId("demo_sample:15")
              .withMake("Ford")
              .withState("CA")
              .withModel("Wagon")
              .withVin("3DGF78575GDG89243"))
            .withCoverage( new gw.api.databuilder.VehicleCoverageBuilder()
              .withIncidentLimit(10000)
              .withType("COLL")
              .withDeductible(500))
            .withCoverage( new gw.api.databuilder.VehicleCoverageBuilder()
              .withIncidentLimit(5000)
              .withType("COMP")
              .withDeductible(500))
            .withCoverage( new gw.api.databuilder.VehicleCoverageBuilder()
              .withIncidentLimit(75000)
              .withType("APD"))
            .withCoverage( new gw.api.databuilder.VehicleCoverageBuilder()
              .withIncidentLimit(150000)
              .withType("ABI")
              .withExposureLimit(75000))
            .withCoverage( new gw.api.databuilder.VehicleCoverageBuilder()
              .withIncidentLimit(500)
              .withType("MPAY")))
          .withContactInRole(contactDemoSample11, "insured")
          .withContactInRole(contactDemoSample10015, "agent")
          .withCoveredParty(contactDemoSample3034, 1, null)
          .withContactInRole(contactDemoSample504, "excludedparty"))
        .withFault(80)
        .withAssignedGroup(findGroupByName("Auto1 - TeamA"))
        .withJurisdictionState("CA")
        .withSegment("auto_mid")
        .withReportedDate(BaseDate.addDays(-10))
        .withCoverageInQuestion(false)
        .withLOBCode("auto")
        .withPublicId("demo_sample:8001")
        .withDescription("Insured hit other party's car on the front passenger side while making a left turn.")
        .withState("open")
        .withAssignedUser(findUserByUserName("bbaker"))
        .withContactInRole(contactDemoSample3025, "checkpayee")
        .withContactInRole(contactDemoSample3025, "maincontact")
        .withContactInRole(contactDemoSample3025, "reporter")
        .withNote( new gw.api.databuilder.NoteBuilder()
          .withTopic("general")
          .withAuthoringDate(BaseDate.addDays(-9))
          .withSubject("Initial phone call with insured")
          .withAuthor(findUserByUserName("cclark"))
          .withBody("Insured hit other party's car on the front passenger side while making a left turn.  Claimant was crossing the intersection in front of the insured (from left to right) when the collision occurred.  Insured says that he had a left turn arrow, but apparently the claimant also thought he had a green light."))
        .withNote( new gw.api.databuilder.NoteBuilder()
          .withTopic("general")
          .withAuthoringDate(BaseDate.addDays(-7))
          .withSubject("Phone call with insured driver")
          .withAuthor(findUserByUserName("bbaker"))
          .withBody("Spoke to insured driver.  He reported that the other party's car had suffered some damage and that although the other driver had not had any apparent injuries, he complained of non-specific pain and was taken from the scene of the accident by ambulance."))
        .withActivity( new gw.api.databuilder.ActivityBuilder()
          .withAssignmentStatus("assigned")
          .withAssignmentDate(BaseDate.addDays(-9))
          .withEscalated(false)
          .withRecurring(false)
          .withImportance("notOnCalendar")
          .withMandatory(false)
          .withPriority("normal")
          .withActivityClass("task")
          .withAssignedGroup(findGroupByName("Auto1 - TeamA"))
          .withType("general")
          .withEscalationDate(BaseDate.addDays(14))
          .withStatus("open")
          .withAutoGenerated(true)
          .withLastViewedDate(BaseDate.addDays(-2415))
          .withActivityPattern(findActivityPatternByCode("subro_check"))
          .withSubject("Contact third party's insurance for possible subro")
          .withAssignedUser(findUserByUserName("bbaker"))
          .withTargetDate(BaseDate.addDays(4)))
        .withActivity( new gw.api.databuilder.ActivityBuilder()
          .withAssignmentStatus("assigned")
          .withAssignmentDate(BaseDate.addDays(-9))
          .withEscalated(false)
          .withRecurring(false)
          .withImportance("notOnCalendar")
          .withMandatory(true)
          .withPriority("high")
          .withActivityClass("task")
          .withAssignedGroup(findGroupByName("Auto1 - TeamA"))
          .withType("general")
          .withDocumentTemplate("ReservationRights.doc")
          .withEscalationDate(BaseDate.addDays(14))
          .withStatus("open")
          .withAutoGenerated(true)
          .withLastViewedDate(BaseDate.addDays(-2415))
          .withActivityPattern(findActivityPatternByCode("res_of_rights_letter"))
          .withSubject("Send reservation of rights letter")
          .withAssignedUser(findUserByUserName("bbaker"))
          .withTargetDate(BaseDate.addDays(11)))
        .withActivity( new gw.api.databuilder.ActivityBuilder()
          .withAssignmentStatus("assigned")
          .withAssignmentDate(BaseDate.addDays(-9))
          .withEscalated(false)
          .withRecurring(false)
          .withImportance("notOnCalendar")
          .withMandatory(true)
          .withPriority("high")
          .withActivityClass("task")
          .withAssignedGroup(findGroupByName("Auto1 - TeamA"))
          .withType("general")
          .withEscalationDate(BaseDate.addDays(-2))
          .withStatus("open")
          .withAutoGenerated(true)
          .withLastViewedDate(BaseDate.addDays(-2415))
          .withActivityPattern(findActivityPatternByCode("general_reminder"))
          .withSubject("Determine fault rating")
          .withAssignedUser(findUserByUserName("bbaker"))
          .withTargetDate(BaseDate.addDays(-7)))
        .withActivity( new gw.api.databuilder.ActivityBuilder()
          .withAssignmentStatus("assigned")
          .withAssignmentDate(BaseDate.addDays(-9))
          .withEscalated(false)
          .withRecurring(false)
          .withImportance("notOnCalendar")
          .withCloseDate(BaseDate.addDays(-8))
          .withMandatory(true)
          .withPriority("high")
          .withActivityClass("task")
          .withAssignedGroup(findGroupByName("Auto1 - TeamA"))
          .withType("general")
          .withEscalationDate(BaseDate.addDays(-3))
          .withStatus("complete")
          .withAutoGenerated(true)
          .withLastViewedDate(BaseDate.addDays(-2415))
          .withActivityPattern(findActivityPatternByCode("contact_insured"))
          .withSubject("Contact insured")
          .withAssignedUser(findUserByUserName("bbaker"))
          .withTargetDate(BaseDate.addDays(-8)))
        .withActivity( new gw.api.databuilder.ActivityBuilder()
          .withAssignmentStatus("assigned")
          .withAssignmentDate(BaseDate.addDays(-9))
          .withEscalated(false)
          .withRecurring(false)
          .withImportance("notOnCalendar")
          .withMandatory(false)
          .withPriority("normal")
          .withActivityClass("task")
          .withAssignedGroup(findGroupByName("Auto1 - TeamA"))
          .withType("general")
          .withEscalationDate(BaseDate.addDays(5))
          .withStatus("open")
          .withAutoGenerated(true)
          .withLastViewedDate(BaseDate.addDays(-2415))
          .withActivityPattern(findActivityPatternByCode("witness_statement"))
          .withSubject("Call witness")
          .withAssignedUser(findUserByUserName("bbaker"))
          .withTargetDate(BaseDate.addDays(-5)))
        .create(bundle)

      var claimInfoDemoSample8001 = new gw.api.databuilder.ClaimInfoBuilder()
        .withRootPublicId("demo_sample:8001")
        .withClaimNumber("235-53-373870")
        .onClaim(claim)
        .create(bundle)

      var policyPeriodDemoSample70011 = new gw.api.databuilder.PolicyPeriodBuilder()
        .withPolicy(new gw.api.databuilder.PeriodPolicyBuilder().onClaimInfo(claimInfoDemoSample8001))
        .withPolicyPeriodType("policy")
        .withExpirationDate(BaseDate.addDays(274))
        .withPolicyNumber("53-263535")
        .withPublicId("demo_sample:70011")
        .withPolicyType("auto_per")
        .withEffectiveDate(BaseDate.addDays(-90))
        .create(bundle)

      var vehicleDemoSample1_copy = new gw.api.databuilder.VehicleBuilder()
        .withYear(1997)
        .withLicensePlate("1HGJ465")
        .withMake("Saturn")
        .withState("CA")
        .withModel("SL")
        .withVin("1GV234TV347463345")
        .create(bundle)

      var exposureDemoSample80001 = new gw.api.databuilder.ExposureBuilder()
        .withOtherCoverage(false)
        .withLossParty("insured")
        .withExposureType("VehicleDamage")
        .withAssignedGroup(findGroupByName("Auto1 - TeamA"))
        .withAssignmentStatus("assigned")
        .withStrategy("auto_fast")
        .withProgress("investigation")
        .withJurisdictionState("CA")
        .withAssignmentDate(BaseDate.addDays(0))
        .withPrimaryCoverage("COLL")
        .withSegment("auto_low")
        .withClaimantType("insured")
        .withClaimOrder(1)
        .withPublicId("demo_sample:80001")
        .withState("open")
        .withAssignedUser(findUserByUserName("bbaker"))
        .onClaim(claim)
        .withCoverageSubType("coll_vd")
        .withIncident( new gw.api.databuilder.VehicleIncidentBuilder()
          .withSpeed(20)
          .withSeverity("minor")
          .withCollisionPoint("front")
          .withDriverRelation("self")
          .withDescription("Damage to front left fender, body, and frame.  Cracked driver-side mirror.")
          .withVehicle(vehicleDemoSample1_copy)
          .withOwnersPermission(true)
          .withVehicleDirection("forward")
          .withContactInRole(contactDemoSample3025, "driver"))
        .withContactInRole(contactDemoSample3025, "claimant")
        
        .create(bundle)

      var exposureDemoSample80002 = new gw.api.databuilder.ExposureBuilder()
        .withOtherCoverage(true)
        .withLossParty("third_party")
        .withExposureType("VehicleDamage")
        .withAssignedGroup(findGroupByName("Auto1 - TeamA"))
        .withAssignmentStatus("assigned")
        .withStrategy("auto_normal")
        .withProgress("investigation")
        .withJurisdictionState("CA")
        .withAssignmentDate(BaseDate.addDays(0))
        .withPrimaryCoverage("APD")
        .withSegment("auto_mid")
        .withClaimantType("veh_other_owner")
        .withClaimOrder(2)
        .withPublicId("demo_sample:80002")
        .withState("open")
        .withAssignedUser(findUserByUserName("bbaker"))
        .onClaim(claim)
        .withCoverageSubType("apd_vd")
        .withIncident( new gw.api.databuilder.VehicleIncidentBuilder()
          .withSpeed(30)
          .withSeverity("major-auto")
          .withCollisionPoint("rightside")
          .withDriverRelation("self")
          .withDescription("Damage to right side doors and front quarter panel.")
          .withVehicle(new gw.api.databuilder.VehicleBuilder()
            .withYear(1990)
            .withLicensePlate("7FDG745")
            .withMake("Mazda")
            .withState("CA")
            .withModel("626")
            .withVin("6GYF54637HD647402"))
          .withOwnersPermission(true)
          .withVehicleDirection("forward")
          .withContactInRole(contactDemoSample3035, "driver"))
        .withContactInRole(contactDemoSample3035, "claimant")
        .create(bundle)

      var exposureDemoSample20010 = new gw.api.databuilder.ExposureBuilder()
        .withOtherCoverage(false)
        .withLossParty("insured")
        .withExposureType("MedPay")
        .withAssignedGroup(findGroupByName("Auto1 - TeamA"))
        .withAssignmentStatus("assigned")
        .withStrategy("injury_fast")
        .withProgress("investigation")
        .withJurisdictionState("CA")
        .withAssignmentDate(BaseDate.addDays(0))
        .withPrimaryCoverage("MPAY")
        .withSegment("injury_low")
        .withClaimantType("householdmember")
        .withClaimOrder(3)
        .withPublicId("demo_sample:20010")
        .withState("open")
        .withAssignedUser(findUserByUserName("bbaker"))
        .onClaim(claim)
        .withCoverageSubType("mpay_mp")
        .withIncident( new gw.api.databuilder.InjuryIncidentBuilder()
          .withGeneralInjuryType("specific")
          .withSeverity("minor")
          .withDescription("Broken left arm, stitches in left temple from impact with car.")
          .withMedicalTreatmentType("one_doctor")
          .withDetailedInjuryType("28")
          .withLostWages(false)
          .withBodyPart( new gw.api.databuilder.BodyPartDetailsBuilder()
            .withPrimaryBodyPart("upper")
            .withOrdering(100))
          .withContactInRole(contactDemoSample3034, "injured"))
        .withContactInRole(contactDemoSample3025, "altcontact")
        .withContactInRole(contactDemoSample3034, "claimant")
        .create(bundle)

      var exposureDemoSample20011 = new gw.api.databuilder.ExposureBuilder()
        .withOtherCoverage(true)
        .withLossParty("third_party")
        .withOtherCoverageInfo("employer health plan with Kaiser")
        .withExposureType("BodilyInjuryDamage")
        .withAssignedGroup(findGroupByName("BI Review Team"))
        .withAssignmentStatus("assigned")
        .withStrategy("injury_normal")
        .withProgress("investigation")
        .withJurisdictionState("CA")
        .withAssignmentDate(BaseDate.addDays(0))
        .withPrimaryCoverage("ABI")
        .withSegment("injury_mid")
        .withClaimantType("veh_other_owner")
        .withClaimOrder(4)
        .withPublicId("demo_sample:20011")
        .withState("open")
        .withAssignedUser(findUserByUserName("clevitt"))
        .onClaim(claim)
        .withCoverageSubType("abi_bid")
        .withIncident( new gw.api.databuilder.InjuryIncidentBuilder()
          .withGeneralInjuryType("specific")
          .withSeverity("moderate-gen")
          .withDescription("Multiple broken ribs, punctured lung, lacerations of the face and left arm")
          .withMedicalTreatmentType("hospital")
          .withDetailedInjuryType("28")
          .withLostWages(true)
          .withBodyPart( new gw.api.databuilder.BodyPartDetailsBuilder()
            .withPrimaryBodyPart("trunk")
            .withOrdering(100))
          .withContactInRole(contactDemoSample3035, "injured"))
        .withContactInRole(contactDemoSample3035, "claimant")
        .withNote( new gw.api.databuilder.NoteBuilder()
          .withTopic("general")
          .withAuthoringDate(BaseDate.addDays(-5))
          .withSubject("Initial phone call with claimant")
          .onClaim(claim)
          .withAuthor(findUserByUserName("bbaker"))
          .withBody("Spoke with the claimant.  He was not admitted to the hospital, but was treated in the emergency room for bruised or broken ribs.  I asked him to send medical reports and any bills to me while telling him that we are not accepting liability yet until we can gather more facts about the claim.  He also said that he recalled the person driving the car was named Bill, not Mark."))
        .create(bundle)

      var exposureDemoSample20020 = new gw.api.databuilder.ExposureBuilder()
        .withOtherCoverage(false)
        .withLossParty("insured")
        .withExposureType("GeneralDamage")
        .withAssignedGroup(findGroupByName("Auto1 - TeamA"))
        .withAssignmentStatus("assigned")
        .withStrategy("injury_fast")
        .withProgress("investigation")
        .withJurisdictionState("CA")
        .withAssignmentDate(BaseDate.addDays(0))
        .withPrimaryCoverage("MPAY")
        .withSegment("injury_low")
        .withClaimantType("householdmember")
        .withClaimOrder(5)
        .withPublicId("demo_sample:20020")
        .withState("open")
        .withAssignedUser(findUserByUserName("bbaker"))
        .onClaim(claim)
        .withIncident( new gw.api.databuilder.IncidentBuilder()
          .withSeverity("minor")
          .withDescription("General damage"))
        .withContactInRole(contactDemoSample3034, "claimant")
        .create(bundle)

      var exposureDemoSample20021 = new gw.api.databuilder.ExposureBuilder()
        .withOtherCoverage(true)
        .withLossParty("third_party")
        .withExposureType("GeneralDamage")
        .withAssignedGroup(findGroupByName("BI Review Team"))
        .withAssignmentStatus("assigned")
        .withStrategy("injury_normal")
        .withProgress("investigation")
        .withJurisdictionState("CA")
        .withAssignmentDate(BaseDate.addDays(0))
        .withPrimaryCoverage("ABI")
        .withSegment("injury_mid")
        .withClaimantType("veh_other_owner")
        .withClaimOrder(6)
        .withPublicId("demo_sample:20021")
        .withState("open")
        .withAssignedUser(findUserByUserName("clevitt"))
        .onClaim(claim)
        .withIncident( new gw.api.databuilder.IncidentBuilder()
          .withSeverity("moderate-gen")
          .withDescription("General damage"))
        .withContactInRole(contactDemoSample3035, "claimant")
        .create(bundle)

      new gw.api.databuilder.ActivityBuilder()
        .onClaim(claim)
        .withAssignmentStatus("assigned")
        .withAssignmentDate(BaseDate.addDays(-9))
        .withEscalated(false)
        .withRecurring(false)
        .withImportance("notOnCalendar")
        .withMandatory(false)
        .withPriority("normal")
        .withActivityClass("task")
        .withAssignedGroup(findGroupByName("BI Review Team"))
        .withType("general")
        .withEscalationDate(BaseDate.addDays(7))
        .withStatus("open")
        .withAutoGenerated(true)
        .withLastViewedDate(BaseDate.addDays(-2415))
        .withActivityPattern(findActivityPatternByCode("medical_report_claimant"))
        .withSubject("Review medical reports for claimant injuries")
        .withAssignedUser(findUserByUserName("clevitt"))
        .withTargetDate(BaseDate.addDays(4))
        .withExposure(exposureDemoSample20011)
        .create(bundle)

      new gw.api.databuilder.ActivityBuilder()
        .onClaim(claim)
        .withAssignmentStatus("assigned")
        .withAssignmentDate(BaseDate.addDays(-9))
        .withEscalated(false)
        .withRecurring(false)
        .withImportance("notOnCalendar")
        .withMandatory(false)
        .withPriority("normal")
        .withActivityClass("task")
        .withAssignedGroup(findGroupByName("BI Review Team"))
        .withType("general")
        .withEscalationDate(BaseDate.addDays(19))
        .withStatus("open")
        .withAutoGenerated(true)
        .withLastViewedDate(BaseDate.addDays(-2415))
        .withActivityPattern(findActivityPatternByCode("general_reminder"))
        .withSubject("Use injury evaluation system")
        .withAssignedUser(findUserByUserName("clevitt"))
        .withTargetDate(BaseDate.addDays(5))
        .withExposure(exposureDemoSample20011)
        .create(bundle)

      new gw.api.databuilder.ActivityBuilder()
        .onClaim(claim)
        .withAssignmentStatus("assigned")
        .withAssignmentDate(BaseDate.addDays(-9))
        .withEscalated(false)
        .withRecurring(false)
        .withImportance("notOnCalendar")
        .withMandatory(true)
        .withPriority("high")
        .withActivityClass("task")
        .withAssignedGroup(findGroupByName("Auto1 - TeamA"))
        .withType("general")
        .withEscalationDate(BaseDate.addDays(-2))
        .withStatus("open")
        .withAutoGenerated(true)
        .withLastViewedDate(BaseDate.addDays(-2415))
        .withActivityPattern(findActivityPatternByCode("general_reminder"))
        .withSubject("Determine fault rating")
        .withAssignedUser(findUserByUserName("bbaker"))
        .withTargetDate(BaseDate.addDays(-7))
        .withClaimContact(claim.getClaimContact(contactDemoSample3025))
        .create(bundle)

      new gw.api.databuilder.ActivityBuilder()
        .onClaim(claim)
        .withAssignmentStatus("assigned")
        .withAssignmentDate(BaseDate.addDays(-9))
        .withEscalated(false)
        .withRecurring(false)
        .withImportance("notOnCalendar")
        .withCloseDate(BaseDate.addDays(-8))
        .withMandatory(true)
        .withPriority("high")
        .withActivityClass("task")
        .withAssignedGroup(findGroupByName("Auto1 - TeamA"))
        .withType("general")
        .withEscalationDate(BaseDate.addDays(-3))
        .withStatus("complete")
        .withAutoGenerated(true)
        .withLastViewedDate(BaseDate.addDays(-2415))
        .withActivityPattern(findActivityPatternByCode("contact_claimant"))
        .withSubject("Make initial claimant contact")
        .withAssignedUser(findUserByUserName("bbaker"))
        .withTargetDate(BaseDate.addDays(-8))
        .withClaimContact(claim.getClaimContact(contactDemoSample3034))
        .create(bundle)

      new gw.api.databuilder.ActivityBuilder()
        .onClaim(claim)
        .withAssignmentStatus("assigned")
        .withAssignmentDate(BaseDate.addDays(-9))
        .withEscalated(false)
        .withRecurring(false)
        .withImportance("notOnCalendar")
        .withMandatory(false)
        .withPriority("normal")
        .withActivityClass("task")
        .withAssignedGroup(findGroupByName("Auto1 - TeamA"))
        .withType("general")
        .withEscalationDate(BaseDate.addDays(15))
        .withStatus("open")
        .withAutoGenerated(true)
        .withLastViewedDate(BaseDate.addDays(-2415))
        .withActivityPattern(findActivityPatternByCode("police_report"))
        .withSubject("Get police report")
        .withAssignedUser(findUserByUserName("bbaker"))
        .withTargetDate(BaseDate.addDays(5))
        .withClaimContact(claim.getClaimContact(contactDemoSample3035))
        .create(bundle)

      new gw.api.databuilder.ActivityBuilder()
        .onClaim(claim)
        .withAssignmentStatus("assigned")
        .withAssignmentDate(BaseDate.addDays(-9))
        .withEscalated(false)
        .withRecurring(false)
        .withImportance("notOnCalendar")
        .withMandatory(false)
        .withPriority("normal")
        .withActivityClass("task")
        .withAssignedGroup(findGroupByName("Auto1 - TeamA"))
        .withType("general")
        .withEscalationDate(BaseDate.addDays(18))
        .withStatus("open")
        .withAutoGenerated(true)
        .withLastViewedDate(BaseDate.addDays(-2415))
        .withDescription("Saturn SL")
        .withActivityPattern(findActivityPatternByCode("vehicle_inspection"))
        .withSubject("Get vehicle inspected")
        .withAssignedUser(findUserByUserName("bbaker"))
        .withTargetDate(BaseDate.addDays(4))
        .withExposure(exposureDemoSample80001)
        .create(bundle)

      new gw.api.databuilder.ActivityBuilder()
        .onClaim(claim)
        .withAssignmentStatus("assigned")
        .withAssignmentDate(BaseDate.addDays(-9))
        .withEscalated(false)
        .withRecurring(false)
        .withImportance("notOnCalendar")
        .withMandatory(false)
        .withPriority("normal")
        .withActivityClass("task")
        .withAssignedGroup(findGroupByName("Auto1 - TeamA"))
        .withType("general")
        .withEscalationDate(BaseDate.addDays(18))
        .withStatus("open")
        .withAutoGenerated(true)
        .withLastViewedDate(BaseDate.addDays(-2415))
        .withDescription("Mazda 626")
        .withActivityPattern(findActivityPatternByCode("vehicle_inspection"))
        .withSubject("Get vehicle inspected")
        .withAssignedUser(findUserByUserName("bbaker"))
        .withTargetDate(BaseDate.addDays(4))
        .withExposure(exposureDemoSample80002)
        .create(bundle)

      var transactionSetDemoSample20021 = new gw.api.databuilder.CheckSetBuilder()
        .withApprovalDate(BaseDate.addDays(-6))
        .withRequestingUser(findUserByUserName("bbaker"))
        .withApprovalStatus("approved")
        .onClaim(claim)
        .create(bundle)

      var transactionSetDemoSample20031 = new gw.api.databuilder.ReserveSetBuilder()
        .withApprovalDate(BaseDate.addDays(-9))
        .withRequestingUser(findUserByUserName("bbaker"))
        .withApprovalStatus("approved")
        .onClaim(claim)
        .create(bundle)

      var reserveLineDemoSample19 = new gw.api.databuilder.ReserveLineBuilder()
        .withExposure(exposureDemoSample80001)
        .withCostType("claimcost")
        .withCostCategory("body")
        .withClaim(claim)
        .create(bundle)

      var reserveLineDemoSample20 = new gw.api.databuilder.ReserveLineBuilder()
        .withExposure(exposureDemoSample80002)
        .withCostType("claimcost")
        .withCostCategory("body")
        .withClaim(claim)
        .create(bundle)

      var reserveLineDemoSample21 = new gw.api.databuilder.ReserveLineBuilder()
        .withExposure(exposureDemoSample20010)
        .withCostType("claimcost")
        .withCostCategory("medical")
        .withClaim(claim)
        .create(bundle)

      var reserveLineDemoSample22 = new gw.api.databuilder.ReserveLineBuilder()
        .withExposure(exposureDemoSample20011)
        .withCostType("claimcost")
        .withCostCategory("medical")
        .withClaim(claim)
        .create(bundle)

      var reserveLineDemoSample23 = new gw.api.databuilder.ReserveLineBuilder()
        .withExposure(exposureDemoSample80001)
        .withCostType("aoexpense")
        .withCostCategory("other")
        .withClaim(claim)
        .create(bundle)

      var reserveLineDemoSample24 = new gw.api.databuilder.ReserveLineBuilder()
        .withExposure(exposureDemoSample80002)
        .withCostType("aoexpense")
        .withCostCategory("inspection")
        .withClaim(claim)
        .create(bundle)

      var reserveLineDemoSample25 = new gw.api.databuilder.ReserveLineBuilder()
        .withExposure(exposureDemoSample20010)
        .withCostType("aoexpense")
        .withCostCategory("other")
        .withClaim(claim)
        .create(bundle)

      var reserveLineDemoSample26 = new gw.api.databuilder.ReserveLineBuilder()
        .withExposure(exposureDemoSample20011)
        .withCostType("aoexpense")
        .withCostCategory("other")
        .withClaim(claim)
        .create(bundle)

      var reserveLineDemoSample34 = new gw.api.databuilder.ReserveLineBuilder()
        .withExposure(exposureDemoSample80001)
        .withCostType("aoexpense")
        .withCostCategory("inspection")
        .withClaim(claim)
        .create(bundle)

      var checkDemoSample10107 = new gw.api.databuilder.CheckBuilder()
        .onClaim(claim)
        .withIssueDate(BaseDate.addDays(-6))
        .withScheduledSendDate(BaseDate.addDays(-6))
        .withBankAccount("default")
        .onCheckSet(transactionSetDemoSample20021)
        .withPayTo("Mark Henderson")
        .withStatus("issued")
        .withPaymentMethod("check")
        .withCheckNumber("12121")
        .withPayee((new gw.api.databuilder.CheckPayeeBuilder().withPayee(contactDemoSample3025)
          .withPayeeType("claimant")) as gw.api.databuilder.ValueGenerator<CheckPayee>)
        .withType("primary")
        .create(bundle)

      var transactionDemoSample12020 = new gw.api.databuilder.ReserveBuilder()
        .withReserveLine(reserveLineDemoSample19)
        .onExposure(exposureDemoSample80001)
        .onTransactionSet(transactionSetDemoSample20031)
        .withCostType("claimcost")
        .withCostCategory("body")
        .withCurrency(gw.api.util.CurrencyUtil.getDefaultCurrency())
        .withStatus("submitted")
        .onClaim(claim)
        .withTransToClaimExchangeRate(find(s in ExchangeRate where s.PublicID == "demo_sample:1000").getFirstResult())
        .withLineItem( new gw.api.databuilder.TransactionLineItemBuilder()
          .withComments("Repairs")
          .withClaimForExAmount(0)
          .withReportingAmount(500)
          .withClaimAmount(500)
          .withTransactionAmount(500)
          .withLineCategory("other")
          .withReportingForExAmount(0))
        .create(bundle)

      var transactionDemoSample12021 = new gw.api.databuilder.ReserveBuilder()
        .withReserveLine(reserveLineDemoSample20)
        .onExposure(exposureDemoSample80002)
        .onTransactionSet(transactionSetDemoSample20031)
        .withCostType("claimcost")
        .withCostCategory("body")
        .withCurrency(gw.api.util.CurrencyUtil.getDefaultCurrency())
        .withStatus("submitted")
        .onClaim(claim)
        .withTransToClaimExchangeRate(find(s in ExchangeRate where s.PublicID == "demo_sample:1000").getFirstResult())
        .withLineItem( new gw.api.databuilder.TransactionLineItemBuilder()
          .withComments("Repairs")
          .withClaimForExAmount(0)
          .withReportingAmount(4000)
          .withClaimAmount(4000)
          .withTransactionAmount(4000)
          .withLineCategory("other")
          .withReportingForExAmount(0))
        .create(bundle)

      var transactionDemoSample12022 = new gw.api.databuilder.ReserveBuilder()
        .withReserveLine(reserveLineDemoSample21)
        .onExposure(exposureDemoSample20010)
        .onTransactionSet(transactionSetDemoSample20031)
        .withCostType("claimcost")
        .withCostCategory("medical")
        .withCurrency(gw.api.util.CurrencyUtil.getDefaultCurrency())
        .withStatus("submitted")
        .onClaim(claim)
        .withTransToClaimExchangeRate(find(s in ExchangeRate where s.PublicID == "demo_sample:1000").getFirstResult())
        .withLineItem( new gw.api.databuilder.TransactionLineItemBuilder()
          .withComments("Doctor's visit")
          .withClaimForExAmount(0)
          .withReportingAmount(500)
          .withClaimAmount(500)
          .withTransactionAmount(500)
          .withLineCategory("doctor")
          .withReportingForExAmount(0))
        .create(bundle)

      var transactionDemoSample12023 = new gw.api.databuilder.ReserveBuilder()
        .withReserveLine(reserveLineDemoSample21)
        .onExposure(exposureDemoSample20010)
        .onTransactionSet(transactionSetDemoSample20031)
        .withCostType("claimcost")
        .withCostCategory("medical")
        .withCurrency(gw.api.util.CurrencyUtil.getDefaultCurrency())
        .withStatus("submitted")
        .onClaim(claim)
        .withTransToClaimExchangeRate(find(s in ExchangeRate where s.PublicID == "demo_sample:1000").getFirstResult())
        .withLineItem( new gw.api.databuilder.TransactionLineItemBuilder()
          .withComments("Physical Therapy")
          .withClaimForExAmount(0)
          .withReportingAmount(2500)
          .withClaimAmount(2500)
          .withTransactionAmount(2500)
          .withLineCategory("pt")
          .withReportingForExAmount(0))
        .create(bundle)

      var transactionDemoSample12024 = new gw.api.databuilder.ReserveBuilder()
        .withReserveLine(reserveLineDemoSample22)
        .onExposure(exposureDemoSample20011)
        .onTransactionSet(transactionSetDemoSample20031)
        .withCostType("claimcost")
        .withCostCategory("medical")
        .withCurrency(gw.api.util.CurrencyUtil.getDefaultCurrency())
        .withStatus("submitted")
        .onClaim(claim)
        .withTransToClaimExchangeRate(find(s in ExchangeRate where s.PublicID == "demo_sample:1000").getFirstResult())
        .withLineItem( new gw.api.databuilder.TransactionLineItemBuilder()
          .withComments("Emergency room visit")
          .withClaimForExAmount(0)
          .withReportingAmount(6500)
          .withClaimAmount(6500)
          .withTransactionAmount(6500)
          .withLineCategory("doctor")
          .withReportingForExAmount(0))
        .withLineItem( new gw.api.databuilder.TransactionLineItemBuilder()
          .withComments("Therapy")
          .withClaimForExAmount(0)
          .withReportingAmount(1500)
          .withClaimAmount(1500)
          .withTransactionAmount(1500)
          .withLineCategory("pt")
          .withReportingForExAmount(0))
        .create(bundle)

      var transactionDemoSample12025 = new gw.api.databuilder.ReserveBuilder()
        .withReserveLine(reserveLineDemoSample23)
        .onExposure(exposureDemoSample80001)
        .onTransactionSet(transactionSetDemoSample20031)
        .withCostType("aoexpense")
        .withCostCategory("other")
        .withCurrency(gw.api.util.CurrencyUtil.getDefaultCurrency())
        .withStatus("submitted")
        .onClaim(claim)
        .withTransToClaimExchangeRate(find(s in ExchangeRate where s.PublicID == "demo_sample:1000").getFirstResult())
        .withLineItem( new gw.api.databuilder.TransactionLineItemBuilder()
          .withComments("Collision specialist fee")
          .withClaimForExAmount(0)
          .withReportingAmount(400)
          .withClaimAmount(400)
          .withTransactionAmount(400)
          .withLineCategory("other")
          .withReportingForExAmount(0))
        .create(bundle)

      var transactionDemoSample12026 = new gw.api.databuilder.ReserveBuilder()
        .withReserveLine(reserveLineDemoSample24)
        .onExposure(exposureDemoSample80002)
        .onTransactionSet(transactionSetDemoSample20031)
        .withCostType("aoexpense")
        .withCostCategory("inspection")
        .withCurrency(gw.api.util.CurrencyUtil.getDefaultCurrency())
        .withStatus("submitted")
        .onClaim(claim)
        .withTransToClaimExchangeRate(find(s in ExchangeRate where s.PublicID == "demo_sample:1000").getFirstResult())
        .withLineItem( new gw.api.databuilder.TransactionLineItemBuilder()
          .withComments("Vehicle inspection fee")
          .withClaimForExAmount(0)
          .withReportingAmount(1000)
          .withClaimAmount(1000)
          .withTransactionAmount(1000)
          .withLineCategory("other")
          .withReportingForExAmount(0))
        .create(bundle)

      var transactionDemoSample12027 = new gw.api.databuilder.ReserveBuilder()
        .withReserveLine(reserveLineDemoSample25)
        .onExposure(exposureDemoSample20010)
        .onTransactionSet(transactionSetDemoSample20031)
        .withCostType("aoexpense")
        .withCostCategory("other")
        .withCurrency(gw.api.util.CurrencyUtil.getDefaultCurrency())
        .withStatus("submitted")
        .onClaim(claim)
        .withTransToClaimExchangeRate(find(s in ExchangeRate where s.PublicID == "demo_sample:1000").getFirstResult())
        .withLineItem( new gw.api.databuilder.TransactionLineItemBuilder()
          .withComments("Injury report fee")
          .withClaimForExAmount(0)
          .withReportingAmount(500)
          .withClaimAmount(500)
          .withTransactionAmount(500)
          .withLineCategory("other")
          .withReportingForExAmount(0))
        .create(bundle)

      var transactionDemoSample12028 = new gw.api.databuilder.ReserveBuilder()
        .withReserveLine(reserveLineDemoSample26)
        .onExposure(exposureDemoSample20011)
        .onTransactionSet(transactionSetDemoSample20031)
        .withCostType("aoexpense")
        .withCostCategory("other")
        .withCurrency(gw.api.util.CurrencyUtil.getDefaultCurrency())
        .withStatus("submitted")
        .onClaim(claim)
        .withTransToClaimExchangeRate(find(s in ExchangeRate where s.PublicID == "demo_sample:1000").getFirstResult())
        .withLineItem( new gw.api.databuilder.TransactionLineItemBuilder()
          .withComments("BI specialist fee")
          .withClaimForExAmount(0)
          .withReportingAmount(1000)
          .withClaimAmount(1000)
          .withTransactionAmount(1000)
          .withLineCategory("other")
          .withReportingForExAmount(0))
        .create(bundle)

      var transactionDemoSample20021 = new gw.api.databuilder.PaymentBuilder()
        .withReserveLine(reserveLineDemoSample19)
        .onTransactionSet(transactionSetDemoSample20021)
        .withCostCategory("body")
        .withCurrency(gw.api.util.CurrencyUtil.getDefaultCurrency())
        .withStatus("submitted")
        .withTransToClaimExchangeRate(find(s in ExchangeRate where s.PublicID == "demo_sample:1000").getFirstResult())
        .onCheck(checkDemoSample10107)
        .withPaymentType("partial")
        .onExposure(exposureDemoSample80001)
        .withCostType("claimcost")
        .onClaim(claim)
        .withLineItem( new gw.api.databuilder.TransactionLineItemBuilder()
          .withComments("Repairs")
          .withClaimForExAmount(0)
          .withReportingAmount(100)
          .withClaimAmount(100)
          .withTransactionAmount(100)
          .withLineCategory("other")
          .withReportingForExAmount(0))
        .create(bundle)

      var transactionDemoSample20022 = new gw.api.databuilder.PaymentBuilder()
        .withReserveLine(reserveLineDemoSample21)
        .onTransactionSet(transactionSetDemoSample20021)
        .withCostCategory("medical")
        .withCurrency(gw.api.util.CurrencyUtil.getDefaultCurrency())
        .withStatus("submitted")
        .withTransToClaimExchangeRate(find(s in ExchangeRate where s.PublicID == "demo_sample:1000").getFirstResult())
        .onCheck(checkDemoSample10107)
        .withPaymentType("partial")
        .onExposure(exposureDemoSample20010)
        .withCostType("claimcost")
        .onClaim(claim)
        .withLineItem( new gw.api.databuilder.TransactionLineItemBuilder()
          .withComments("Doctor's visit")
          .withClaimForExAmount(0)
          .withReportingAmount(500)
          .withClaimAmount(500)
          .withTransactionAmount(500)
          .withLineCategory("doctor")
          .withReportingForExAmount(0))
        .create(bundle)

      var transactionDemoSample20023 = new gw.api.databuilder.PaymentBuilder()
        .withReserveLine(reserveLineDemoSample21)
        .onTransactionSet(transactionSetDemoSample20021)
        .withCostCategory("medical")
        .withCurrency(gw.api.util.CurrencyUtil.getDefaultCurrency())
        .withStatus("submitted")
        .withTransToClaimExchangeRate(find(s in ExchangeRate where s.PublicID == "demo_sample:1000").getFirstResult())
        .onCheck(checkDemoSample10107)
        .withPaymentType("partial")
        .onExposure(exposureDemoSample20010)
        .withCostType("claimcost")
        .onClaim(claim)
        .withLineItem( new gw.api.databuilder.TransactionLineItemBuilder()
          .withComments("Physical Therapy")
          .withClaimForExAmount(0)
          .withReportingAmount(500)
          .withClaimAmount(500)
          .withTransactionAmount(500)
          .withLineCategory("pt")
          .withReportingForExAmount(0))
        .create(bundle)

      var transactionDemoSample20024 = new gw.api.databuilder.PaymentBuilder()
        .withReserveLine(reserveLineDemoSample34)
        .onTransactionSet(transactionSetDemoSample20021)
        .withCostCategory("inspection")
        .withCurrency(gw.api.util.CurrencyUtil.getDefaultCurrency())
        .withStatus("submitted")
        .withTransToClaimExchangeRate(find(s in ExchangeRate where s.PublicID == "demo_sample:1000").getFirstResult())
        .onCheck(checkDemoSample10107)
        .withPaymentType("partial")
        .onExposure(exposureDemoSample80001)
        .withCostType("aoexpense")
        .onClaim(claim)
        .withLineItem( new gw.api.databuilder.TransactionLineItemBuilder()
          .withComments("Vehicle inspection")
          .withClaimForExAmount(0)
          .withReportingAmount(400)
          .withClaimAmount(400)
          .withTransactionAmount(400)
          .withLineCategory("other")
          .withReportingForExAmount(0))
        .create(bundle)

      var transactionDemoSample20025 = new gw.api.databuilder.PaymentBuilder()
        .withReserveLine(reserveLineDemoSample25)
        .onTransactionSet(transactionSetDemoSample20021)
        .withCostCategory("other")
        .withCurrency(gw.api.util.CurrencyUtil.getDefaultCurrency())
        .withStatus("submitted")
        .withTransToClaimExchangeRate(find(s in ExchangeRate where s.PublicID == "demo_sample:1000").getFirstResult())
        .onCheck(checkDemoSample10107)
        .withPaymentType("partial")
        .onExposure(exposureDemoSample20010)
        .withCostType("aoexpense")
        .onClaim(claim)
        .withLineItem( new gw.api.databuilder.TransactionLineItemBuilder()
          .withComments("BI specialist")
          .withClaimForExAmount(0)
          .withReportingAmount(500)
          .withClaimAmount(500)
          .withTransactionAmount(500)
          .withLineCategory("other")
          .withReportingForExAmount(0))
        .create(bundle)
    }

    {
      var contactDemoSample3026 = new gw.api.databuilder.PersonBuilder()
        .withLastName("Turner")
        .withPublicId("demo_sample:3026")
        .withFirstName("Brittany")
        .withPrimaryPhone("work")
        .withPrimaryAddressSetEarly( new gw.api.databuilder.AddressBuilder()
          .withAddressLine1("2563 West Ave.")
          .withCountry("US")
          .withPostalCode("91357")
          .withState("CA")
          .withAddressType("home")
          .withCity("Orange"))
        .withWorkPhone("213-457-6378")
        .create(bundle)

      var contactDemoSample3037 = new gw.api.databuilder.PersonBuilder()
        .withLastName("Hammet")
        .withPublicId("demo_sample:3037")
        .withFirstName("Kathy")
        .withPrimaryPhone("work")
        .withPrimaryAddressSetEarly( new gw.api.databuilder.AddressBuilder()
          .withAddressLine1("253 McAfee Ct.")
          .withCountry("US")
          .withPostalCode("91145")
          .withState("CA")
          .withAddressType("home")
          .withCity("Thousand Oaks"))
        .withWorkPhone("213-475-9465")
        .create(bundle)

      var contactDemoSample10017 = new gw.api.databuilder.PersonBuilder()
        .withLastName("Egertson")
        .withPublicId("demo_sample:10017")
        .withFirstName("Karen")
        .withPrimaryPhone("work")
        .withPrimaryAddressSetEarly( new gw.api.databuilder.AddressBuilder()
          .withAddressLine1("908 Angels Landing Rd.")
          .withCountry("US")
          .withPostalCode("91352")
          .withState("CA")
          .withAddressType("home")
          .withCity("Anaheim"))
        .withWorkPhone("213-457-6378")
        .create(bundle)

      var contactDemoSample506 = new gw.api.databuilder.PersonBuilder()
        .withLastName("Shiu")
        .withPublicId("demo_sample:506")
        .withFirstName("Scott")
        .withPrimaryPhone("work")
        .withPrimaryAddressSetEarly( new gw.api.databuilder.AddressBuilder()
          .withAddressLine1("503 2nd Ave.")
          .withCountry("US")
          .withPostalCode("92101")
          .withState("CA")
          .withAddressType("home")
          .withCity("San Diego"))
        .withWorkPhone("619-275-2346")
        .create(bundle)

      var claim = new gw.api.databuilder.ClaimBuilder()
        .withIncidentReport(false)
        .withWeather("CL")
        .withAssignmentStatus("assigned")
        .withLossDate(BaseDate.addDays(-11))
        .withCurrency(gw.api.util.CurrencyUtil.getDefaultCurrency())
        .withStrategy("auto_normal")
        .withAssignmentDate(BaseDate.addDays(0))
        .withFlagged("neverflagged")
        .withLossLocation(new gw.api.databuilder.AddressBuilder()
          .withAddressLine1("7361 Walnut Rd.")
          .withCountry("US")
          .withPostalCode("91006")
          .withState("CA")
          .withAddressType("home")
          .withCity("El Segundo")
          .create(bundle))
        .withLossCause("vehcollision")
        .withClaimNumber("235-53-373871")
        .withMainContactType("self")
        .withReportedByType("other")
        .withLossType("AUTO")
        .withValidationLevel("newloss")
        .withPolicy( new gw.api.databuilder.PolicyBuilder()
          .withExpirationDate(BaseDate.addDays(274))
          .withUnderwritingCo("parent")
          .withVerified(true)
          .withOrigEffectiveDate(BaseDate.addDays(-3266))
          .withCurrency(gw.api.util.CurrencyUtil.getDefaultCurrency())
          .withUnderwritingGroup("acme_auto")
          .withEffectiveDate(BaseDate.addDays(-90))
          .withStatus("inforce")
          .withPolicyNumber("56-475868")
          .withPublicId("demo_sample:13")
          .withTotalProperties(0)
          .withPolicyType("auto_per")
          .withTotalVehicles(1)
          .withRiskUnit( new gw.api.databuilder.VehicleRUBuilder()
            .withRUNumber(1)
            .withVehicle( new gw.api.databuilder.VehicleBuilder()
              .withYear(2002)
              .withLicensePlate("2GDH967")
              .withPublicId("demo_sample:27")
              .withMake("Pontiac")
              .withState("CA")
              .withModel("Grand Prix")
              .withVin("3DGF78575GD891525")))
          .withContactInRole(contactDemoSample3026, "insured")
          .withContactInRole(contactDemoSample10017, "agent")
          .withCoveredParty(contactDemoSample506, 1, null))
        .withFault(80)
        .withAssignedGroup(findGroupByName("Auto1 - TeamA"))
        .withJurisdictionState("CA")
        .withSegment("auto_mid")
        .withReportedDate(BaseDate.addDays(-11))
        .withCoverageInQuestion(false)
        .withLOBCode("auto")
        .withPublicId("demo_sample:8002")
        .withDescription("Insured swerved to avoid an animal, struck claimant's car head-on")
        .withState("open")
        .withAssignedUser(findUserByUserName("bbaker"))
        .withContactInRole(contactDemoSample3026, "maincontact")
        .withContactInRole(contactDemoSample3026, "reporter")
        .withNote( new gw.api.databuilder.NoteBuilder()
          .withTopic("general")
          .withAuthoringDate(BaseDate.addDays(-9))
          .withSubject("Initial phone call with insured")
          .withAuthor(findUserByUserName("cclark"))
          .withBody("Insured claims she swerved to avoid a dog in the road, then hit an oncoming car in the other lane."))
        .withNote( new gw.api.databuilder.NoteBuilder()
          .withTopic("general")
          .withAuthoringDate(BaseDate.addDays(-6))
          .withSubject("Initial phone call with claimant")
          .withAuthor(findUserByUserName("bbaker"))
          .withBody("Spoke to claimant - she was hospitalized due to a fracture in a bone behind her eye and is under observation, and may need to undergo surgery.  Because claimant does not have other insurance, authorized a check to cover vehicle towing and initial hospital stay."))
        .withActivity( new gw.api.databuilder.ActivityBuilder()
          .withAssignmentStatus("assigned")
          .withAssignmentDate(BaseDate.addDays(-11))
          .withEscalated(false)
          .withRecurring(false)
          .withImportance("notOnCalendar")
          .withMandatory(true)
          .withPriority("urgent")
          .withActivityClass("task")
          .withAssignedGroup(findGroupByName("Auto1 - TeamA"))
          .withType("general")
          .withEscalationDate(BaseDate.addDays(-6))
          .withStatus("complete")
          .withAutoGenerated(true)
          .withLastViewedDate(BaseDate.addDays(-2415))
          .withActivityPattern(findActivityPatternByCode("contact_insured"))
          .withSubject("Call insured")
          .withAssignedUser(findUserByUserName("bbaker"))
          .withTargetDate(BaseDate.addDays(-10)))
        .withActivity( new gw.api.databuilder.ActivityBuilder()
          .withAssignmentStatus("assigned")
          .withAssignmentDate(BaseDate.addDays(-11))
          .withEscalated(false)
          .withRecurring(false)
          .withImportance("notOnCalendar")
          .withMandatory(false)
          .withPriority("high")
          .withActivityClass("task")
          .withAssignedGroup(findGroupByName("Auto1 - TeamA"))
          .withType("general")
          .withEscalationDate(BaseDate.addDays(-3))
          .withStatus("open")
          .withAutoGenerated(true)
          .withLastViewedDate(BaseDate.addDays(-2415))
          .withActivityPattern(findActivityPatternByCode("coverage"))
          .withSubject("Check coverage")
          .withAssignedUser(findUserByUserName("bbaker"))
          .withTargetDate(BaseDate.addDays(-8)))
        .create(bundle)

      var claimInfoDemoSample8002 = new gw.api.databuilder.ClaimInfoBuilder()
        .withRootPublicId("demo_sample:8002")
        .withClaimNumber("235-53-373871")
        .onClaim(claim)
        .create(bundle)

      var policyPeriodDemoSample70013 = new gw.api.databuilder.PolicyPeriodBuilder()
        .withPolicy(new gw.api.databuilder.PeriodPolicyBuilder().onClaimInfo(claimInfoDemoSample8002))
        .withPolicyPeriodType("policy")
        .withExpirationDate(BaseDate.addDays(274))
        .withPolicyNumber("56-475868")
        .withPublicId("demo_sample:70013")
        .withPolicyType("auto_per")
        .withEffectiveDate(BaseDate.addDays(-90))
        .create(bundle)

      var exposureDemoSample80003 = new gw.api.databuilder.ExposureBuilder()
        .withOtherCoverage(false)
        .withLossParty("insured")
        .withExposureType("VehicleDamage")
        .withAssignedGroup(findGroupByName("Auto1 - TeamA"))
        .withAssignmentStatus("assigned")
        .withStrategy("auto_fast")
        .withProgress("investigation")
        .withJurisdictionState("CA")
        .withAssignmentDate(BaseDate.addDays(0))
        .withPrimaryCoverage("COLL")
        .withSegment("auto_low")
        .withClaimantType("insured")
        .withClaimOrder(1)
        .withPublicId("demo_sample:80003")
        .withState("open")
        .withAssignedUser(findUserByUserName("bbaker"))
        .onClaim(claim)
        .withCoverageSubType("coll_vd")
        .withIncident( new gw.api.databuilder.VehicleIncidentBuilder()
          .withSpeed(40)
          .withSeverity("moderate-auto")
          .withCollisionPoint("front")
          .withDriverRelation("self")
          .withDescription("Damage to bumper and front panels")
          .withVehicle( new gw.api.databuilder.VehicleBuilder()
            .withYear(1993)
            .withLicensePlate("7FDG745")
            .withMake("Mercury")
            .withState("CA")
            .withModel("Sable")
            .withVin("6GYF54637HD645370"))
          .withOwnersPermission(true)
          .withContactInRole(contactDemoSample3026, "driver"))
        .withContactInRole(contactDemoSample3026, "claimant")
        .create(bundle)

      var exposureDemoSample80004 = new gw.api.databuilder.ExposureBuilder()
        .withOtherCoverage(false)
        .withLossParty("third_party")
        .withExposureType("VehicleDamage")
        .withAssignedGroup(findGroupByName("Auto1 - TeamA"))
        .withAssignmentStatus("assigned")
        .withStrategy("auto_normal")
        .withProgress("investigation")
        .withJurisdictionState("CA")
        .withAssignmentDate(BaseDate.addDays(0))
        .withPrimaryCoverage("APD")
        .withSegment("auto_mid")
        .withClaimantType("veh_other_owner")
        .withClaimOrder(2)
        .withPublicId("demo_sample:80004")
        .withState("open")
        .withAssignedUser(findUserByUserName("bbaker"))
        .onClaim(claim)
        .withCoverageSubType("apd_vd")
        .withIncident( new gw.api.databuilder.VehicleIncidentBuilder()
          .withSpeed(30)
          .withSeverity("major-auto")
          .withCollisionPoint("front")
          .withDriverRelation("self")
          .withDescription("Severely crumpled front end, not driveable")
          .withVehicle(new gw.api.databuilder.VehicleBuilder()
            .withYear(2003)
            .withLicensePlate("2GDH967")
            .withMake("BMW")
            .withState("CA")
            .withModel("355i")
            .withVin("3DGF78575GD892534"))
          .withOwnersPermission(true)
          .withContactInRole(contactDemoSample3037, "driver"))
        .withContactInRole(contactDemoSample3037, "claimant")
        .create(bundle)

      var exposureDemoSample20012 = new gw.api.databuilder.ExposureBuilder()
        .withOtherCoverage(false)
        .withLossParty("third_party")
        .withExposureType("BodilyInjuryDamage")
        .withAssignedGroup(findGroupByName("Auto1 - TeamA"))
        .withAssignmentStatus("assigned")
        .withStrategy("injury_normal")
        .withProgress("investigation")
        .withJurisdictionState("CA")
        .withAssignmentDate(BaseDate.addDays(0))
        .withPrimaryCoverage("ABI")
        .withSegment("injury_mid")
        .withClaimantType("veh_other_owner")
        .withClaimOrder(3)
        .withPublicId("demo_sample:20012")
        .withState("open")
        .withAssignedUser(findUserByUserName("bbaker"))
        .onClaim(claim)
        .withCoverageSubType("abi_bid")
        .withIncident( new gw.api.databuilder.InjuryIncidentBuilder()
          .withGeneralInjuryType("specific")
          .withSeverity("major-injury")
          .withDescription("Bruises and lacerations to face and neck, broken orbital bone, potential vision loss")
          .withMedicalTreatmentType("hospital")
          .withDetailedInjuryType("58")
          .withLostWages(true)
          .withBodyPart( new gw.api.databuilder.BodyPartDetailsBuilder()
            .withPrimaryBodyPart("head")
            .withOrdering(100))
          .withContactInRole(contactDemoSample3037, "injured"))
        .withContactInRole(contactDemoSample3037, "claimant")
        .create(bundle)
    }


    {
      var contactDemoSample3027 = new gw.api.databuilder.PersonBuilder()
        .withLastName("Shiu")
        .withPublicId("demo_sample:3027")
        .withFirstName("Lisa")
        .withPrimaryPhone("work")
        .withPrimaryAddressSetEarly( new gw.api.databuilder.AddressBuilder()
          .withAddressLine1("52 Dove Ct.")
          .withCountry("US")
          .withPostalCode("91006")
          .withState("CA")
          .withAddressType("home")
          .withCity("Riverside"))
        .withWorkPhone("213-475-9465")
        .create(bundle)

      var contactDemoSample10018 = new gw.api.databuilder.PersonBuilder()
        .withLastName("Egertson")
        .withPublicId("demo_sample:10018")
        .withFirstName("Karen")
        .withPrimaryPhone("work")
        .withPrimaryAddressSetEarly( new gw.api.databuilder.AddressBuilder()
          .withAddressLine1("908 Angels Landing Rd.")
          .withCountry("US")
          .withPostalCode("91352")
          .withState("CA")
          .withAddressType("home")
          .withCity("Anaheim"))
        .withWorkPhone("213-457-6378")
        .create(bundle)

      var claim = new gw.api.databuilder.ClaimBuilder()
        .withAssignmentStatus("assigned")
        .withLossDate(BaseDate.addDays(-32))
        .withCurrency(gw.api.util.CurrencyUtil.getDefaultCurrency())
        .withAssignmentDate(BaseDate.addDays(0))
        .withFlagged("neverflagged")
        .withLossLocation(new gw.api.databuilder.AddressBuilder()
          .withAddressLine1("12534 Ocean View Blvd. #2F")
          .withCountry("US")
          .withPostalCode("91112")
          .withState("CA")
          .withAddressType("business")
          .withCity("Santa Monica"))
        .withClaimNumber("235-53-373872")
        .withMainContactType("self")
        .withReportedByType("self")
        .withLossType("AUTO")
        .withValidationLevel("newloss")
        .withPolicy( new gw.api.databuilder.PolicyBuilder()
          .withExpirationDate(BaseDate.addDays(274))
          .withUnderwritingCo("parent")
          .withVerified(true)
          .withOrigEffectiveDate(BaseDate.addDays(-3266))
          .withCurrency(gw.api.util.CurrencyUtil.getDefaultCurrency())
          .withUnderwritingGroup("acme_auto")
          .withEffectiveDate(BaseDate.addDays(-90))
          .withStatus("inforce")
          .withPolicyNumber("54-586897")
          .withPublicId("demo_sample:14")
          .withTotalProperties(0)
          .withPolicyType("auto_per")
          .withTotalVehicles(0)
          .withContactInRole(contactDemoSample3027, "insured")
          .withContactInRole(contactDemoSample10018, "agent"))
        .withAssignedGroup(findGroupByName("Auto1 - TeamA"))
        .withJurisdictionState("CA")
        .withReportedDate(BaseDate.addDays(-32))
        .withCoverageInQuestion(false)
        .withLOBCode("auto")
        .withPublicId("demo_sample:8003")
        .withDescription("Swerved to avoid car and struck tree")
        .withState("open")
        .withAssignedUser(findUserByUserName("bbaker"))
        .withContactInRole(contactDemoSample3027, "maincontact")
        .withContactInRole(contactDemoSample3027, "reporter")
        .create(bundle)

      var claimInfoDemoSample8003 = new gw.api.databuilder.ClaimInfoBuilder()
        .withRootPublicId("demo_sample:8003")
        .withClaimNumber("235-53-373872")
        .onClaim(claim)
        .create(bundle)

      var policyPeriodDemoSample70014 = new gw.api.databuilder.PolicyPeriodBuilder()
        .withPolicy(new gw.api.databuilder.PeriodPolicyBuilder().onClaimInfo(claimInfoDemoSample8003))
        .withPolicyPeriodType("policy")
        .withExpirationDate(BaseDate.addDays(274))
        .withPolicyNumber("54-586897")
        .withPublicId("demo_sample:70014")
        .withPolicyType("auto_per")
        .withEffectiveDate(BaseDate.addDays(-90))
        .create(bundle)

      var exposureDemoSample80005 = new gw.api.databuilder.ExposureBuilder()
        .withOtherCoverage(false)
        .withLossParty("insured")
        .withExposureType("VehicleDamage")
        .withAssignedGroup(findGroupByName("Auto1 - TeamA"))
        .withAssignmentStatus("assigned")
        .withStrategy("auto_fast")
        .withProgress("investigation")
        .withJurisdictionState("CA")
        .withAssignmentDate(BaseDate.addDays(0))
        .withPrimaryCoverage("COLL")
        .withSegment("auto_low")
        .withClaimantType("insured")
        .withClaimOrder(1)
        .withPublicId("demo_sample:80005")
        .withState("open")
        .withAssignedUser(findUserByUserName("bbaker"))
        .onClaim(claim)
        .withCoverageSubType("coll_vd")
        .withIncident( new gw.api.databuilder.VehicleIncidentBuilder()
          .withSeverity("minor")
          .withDriverRelation("self")
          .withDescription("Minor damage")
          .withVehicle( new gw.api.databuilder.VehicleBuilder()
            .withYear(2000)
            .withLicensePlate("7FDG745")
            .withPublicId("demo_sample:14")
            .withMake("Fiat")
            .withState("CA")
            .withModel("Cinquecento")
            .withVin("6GYF54637HD649448"))
          .withContactInRole(contactDemoSample3027, "driver"))
        .withContactInRole(contactDemoSample3027, "claimant")
        .create(bundle)
    }


    {
      var vehicleDemoSample5 = new gw.api.databuilder.VehicleBuilder()
        .withYear(2000)
        .withLicensePlate("7FDG745")
        .withPublicId("demo_sample:5")
        .withMake("Ford")
        .withState("CA")
        .withModel("Explorer")
        .withVin("6GYF54637HD643579")
        .create(bundle)

      var contactDemoSample3028 = new gw.api.databuilder.PersonBuilder()
        .withLastName("Gamney")
        .withPublicId("demo_sample:3028")
        .withFirstName("Larry")
        .withPrimaryPhone("work")
        .withPrimaryAddressSetEarly( new gw.api.databuilder.AddressBuilder()
          .withAddressLine1("23465 97 St. #3D")
          .withCountry("US")
          .withPostalCode("91357")
          .withState("CA")
          .withAddressType("home")
          .withCity("Carson"))
        .withWorkPhone("626-473-9576")
        .create(bundle)

      var contactDemoSample10010 = new gw.api.databuilder.PersonBuilder()
        .withLastName("Egertson")
        .withPublicId("demo_sample:10010")
        .withFirstName("Karen")
        .withPrimaryPhone("work")
        .withPrimaryAddressSetEarly( new gw.api.databuilder.AddressBuilder()
          .withAddressLine1("908 Angels Landing Rd.")
          .withCountry("US")
          .withPostalCode("91352")
          .withState("CA")
          .withAddressType("home")
          .withCity("Anaheim"))
        .withWorkPhone("213-457-6378")
        .create(bundle)

      var contactDemoSample11445 = new gw.api.databuilder.PersonBuilder()
        .withLastName("Robertson")
        .withPublicId("demo_sample:11445")
        .withFirstName("Allen")
        .withPrimaryPhone("work")
        .withPrimaryAddressSetEarly( new gw.api.databuilder.AddressBuilder()
          .withAddressLine1("4263 Live Oak Blvd.")
          .withCountry("US")
          .withPostalCode("91101")
          .withState("CA")
          .withAddressType("home")
          .withCity("San Gabriel"))
        .withWorkPhone("213-475-9465")
        .create(bundle)

      var claim = new gw.api.databuilder.ClaimBuilder()
        .withAssignmentStatus("assigned")
        .withLossDate(BaseDate.addDays(-6))
        .withCurrency(gw.api.util.CurrencyUtil.getDefaultCurrency())
        .withAssignmentDate(BaseDate.addDays(0))
        .withFlagged("neverflagged")
        .withLossLocation(new gw.api.databuilder.AddressBuilder()
          .withAddressLine1("867 Mann Ave.")
          .withCountry("US")
          .withPostalCode("91352")
          .withState("CA")
          .withAddressType("home")
          .withCity("Alhambra"))
        .withClaimNumber("235-53-373906")
        .withMainContactType("self")
        .withReportedByType("self")
        .withLossType("AUTO")
        .withValidationLevel("newloss")
        .withPolicy( new gw.api.databuilder.PolicyBuilder()
          .withExpirationDate(BaseDate.addDays(274))
          .withUnderwritingCo("parent")
          .withVerified(true)
          .withOrigEffectiveDate(BaseDate.addDays(-3266))
          .withCurrency(gw.api.util.CurrencyUtil.getDefaultCurrency())
          .withUnderwritingGroup("acme_auto")
          .withEffectiveDate(BaseDate.addDays(-90))
          .withStatus("inforce")
          .withPolicyNumber("54-847564")
          .withPublicId("demo_sample:7")
          .withTotalProperties(0)
          .withPolicyType("auto_per")
          .withTotalVehicles(2)
          .withRiskUnit( new gw.api.databuilder.VehicleRUBuilder()
            .withRUNumber(1)
            .withVehicle( new gw.api.databuilder.VehicleBuilder()
              .withYear(2001)
              .withLicensePlate("1HGJ465")
              .withPublicId("demo_sample:4")
              .withMake("Honda")
              .withState("CA")
              .withModel("Civic")
              .withVin("1GV234TV347463364"))
            .withCoverage( new gw.api.databuilder.VehicleCoverageBuilder()
              .withIncidentLimit(10000)
              .withType("COLL")
              .withDeductible(500))
            .withCoverage( new gw.api.databuilder.VehicleCoverageBuilder()
              .withIncidentLimit(5000)
              .withType("COMP")
              .withDeductible(500))
            .withCoverage( new gw.api.databuilder.VehicleCoverageBuilder()
              .withIncidentLimit(75000)
              .withType("APD"))
            .withCoverage( new gw.api.databuilder.VehicleCoverageBuilder()
              .withIncidentLimit(150000)
              .withType("ABI")
              .withExposureLimit(75000))
            .withCoverage( new gw.api.databuilder.VehicleCoverageBuilder()
              .withIncidentLimit(500)
              .withType("MPAY")))
          .withRiskUnit( new gw.api.databuilder.VehicleRUBuilder()
            .withRUNumber(2)
            .withVehicle(vehicleDemoSample5)
            .withCoverage( new gw.api.databuilder.VehicleCoverageBuilder()
              .withIncidentLimit(10000)
              .withType("COLL")
              .withDeductible(500)
              .withClaimDeductible( new DeductibleBuilder().withAmount( 500 ) ))
            .withCoverage( new gw.api.databuilder.VehicleCoverageBuilder()
              .withIncidentLimit(5000)
              .withType("COMP")
              .withDeductible(500))
            .withCoverage( new gw.api.databuilder.VehicleCoverageBuilder()
              .withIncidentLimit(75000)
              .withType("APD"))
            .withCoverage( new gw.api.databuilder.VehicleCoverageBuilder()
              .withIncidentLimit(150000)
              .withType("ABI")
              .withExposureLimit(75000))
            .withCoverage( new gw.api.databuilder.VehicleCoverageBuilder()
              .withIncidentLimit(500)
              .withType("MPAY")))
          .withContactInRole(contactDemoSample3028, "insured")
          .withContactInRole(contactDemoSample10010, "agent")
          .withCoveredParty(contactDemoSample11445, 1, null))
        .withAssignedGroup(findGroupByName("Auto1 - TeamA"))
        .withJurisdictionState("CA")
        .withReportedDate(BaseDate.addDays(-2))
        .withCoverageInQuestion(false)
        .withLOBCode("auto")
        .withPublicId("demo_sample:8037")
        .withDescription("Tree branch fell on the car")
        .withState("open")
        .withAssignedUser(findUserByUserName("bbaker"))
        .withContactInRole(contactDemoSample3028, "maincontact")
        .withContactInRole(contactDemoSample3028, "reporter")
        .withNote( new gw.api.databuilder.NoteBuilder()
          .withTopic("general")
          .withAuthoringDate(BaseDate.addDays(-2))
          .withSubject("Initial phone call with insured")
          .withAuthor(findUserByUserName("bbaker"))
          .withBody("Insured said that a tree branch fell on his roof while he was stopped at a light"))
        .withActivity( new gw.api.databuilder.ActivityBuilder()
          .withAssignmentStatus("assigned")
          .withAssignmentDate(BaseDate.addDays(-2))
          .withEscalated(false)
          .withRecurring(false)
          .withImportance("notOnCalendar")
          .withCloseDate(BaseDate.addDays(-1))
          .withMandatory(true)
          .withPriority("high")
          .withActivityClass("task")
          .withAssignedGroup(findGroupByName("Auto1 - TeamA"))
          .withType("general")
          .withEscalationDate(BaseDate.addDays(4))
          .withStatus("complete")
          .withAutoGenerated(true)
          .withLastViewedDate(BaseDate.addDays(-2415))
          .withActivityPattern(findActivityPatternByCode("contact_insured"))
          .withSubject("Contact insured")
          .withAssignedUser(findUserByUserName("bbaker"))
          .withTargetDate(BaseDate.addDays(-1)))
        .withActivity( new gw.api.databuilder.ActivityBuilder()
          .withAssignmentStatus("assigned")
          .withAssignmentDate(BaseDate.addDays(-2))
          .withEscalated(false)
          .withRecurring(false)
          .withImportance("notOnCalendar")
          .withMandatory(false)
          .withPriority("normal")
          .withActivityClass("task")
          .withAssignedGroup(findGroupByName("Auto1 - TeamA"))
          .withType("general")
          .withEscalationDate(BaseDate.addDays(19))
          .withStatus("open")
          .withAutoGenerated(true)
          .withLastViewedDate(BaseDate.addDays(-2415))
          .withDescription("Ford")
          .withActivityPattern(findActivityPatternByCode("vehicle_inspection"))
          .withSubject("Get vehicle inspected")
          .withAssignedUser(findUserByUserName("bbaker"))
          .withTargetDate(BaseDate.addDays(5)))
        .withClaimPopulatedOnCoverageLevelDeductibles()
        .create(bundle)

      var claimInfoDemoSample8037 = new gw.api.databuilder.ClaimInfoBuilder()
        .withRootPublicId("demo_sample:8037")
        .withClaimNumber("235-53-373906")
        .onClaim(claim)
        .create(bundle)

      var policyPeriodDemoSample70007 = new gw.api.databuilder.PolicyPeriodBuilder()
        .withPolicy(new gw.api.databuilder.PeriodPolicyBuilder().onClaimInfo(claimInfoDemoSample8037))
        .withPolicyPeriodType("policy")
        .withExpirationDate(BaseDate.addDays(274))
        .withPolicyNumber("54-847564")
        .withPublicId("demo_sample:70007")
        .withPolicyType("auto_per")
        .withEffectiveDate(BaseDate.addDays(-90))
        .create(bundle)

      var exposureDemoSample80072 = new gw.api.databuilder.ExposureBuilder()
        .withOtherCoverage(false)
        .withLossParty("insured")
        .withExposureType("VehicleDamage")
        .withAssignedGroup(findGroupByName("Auto1 - TeamA"))
        .withAssignmentStatus("assigned")
        .withStrategy("auto_fast")
        .withProgress("investigation")
        .withJurisdictionState("CA")
        .withAssignmentDate(BaseDate.addDays(0))
        .withPrimaryCoverage("COLL")
        .withSegment("auto_low")
        .withClaimantType("insured")
        .withClaimOrder(1)
        .withPublicId("demo_sample:80072")
        .withState("open")
        .withAssignedUser(findUserByUserName("bbaker"))
        .onClaim(claim)
        .withCoverageSubType("coll_vd")
        .withCoverage(claim.Policy.RiskUnits.firstWhere( \ r -> r.RUNumber == 2 ).Coverages.firstWhere( \ r -> r.Type == CoverageType.TC_COLL ))
        .withIncident( new gw.api.databuilder.VehicleIncidentBuilder()
          .withSeverity("minor")
          .withDriverRelation("self")
          .withDescription("Minor damage to roof")
          .withVehicle(vehicleDemoSample5)
          .withContactInRole(contactDemoSample3028, "driver"))
        .withContactInRole(contactDemoSample3028, "claimant")
        .create(bundle)
    }
    
    new gw.api.databuilder.PolicyPeriodBuilder()
      .withPolicy(new gw.api.databuilder.PeriodPolicyBuilder().onClaimInfo(rayNewtonClaimInfo))
      .withPolicy(new gw.api.databuilder.PeriodPolicyBuilder().onClaimInfo(robertFarleyClaimInfo))
      .withPolicyPeriodType("account")
      .withAccount("Account 1")
      .withPublicId("demo_sample:60001")
      .withPolicyType("auto_per")
      .create(bundle)

  }
  

}
