package rules.Exception.ClaimExceptionRules_dir.CEXX1000AExclusionfilters_dir.CEEQ1000EquineClaimExceptionRules_dir.CEEQ1100FixStatusforCheckNumber3000005476_dir

@gw.rules.RuleName("CEEQ1110 - Change Status to Voided for Specific Check Number")
internal class CEEQ1110ChangeStatustoVoidedforSpecificCheckNumber {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/true
//comment/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/if(exists(check in claim.ChecksQuery.iterator() where (check as Check).CheckNumber=="3000005476")){
  claim.Description = "testing"
}/*end00rule*/
  }
}
