<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Page
    id="ClaimContactPrintDetails"
    parent="ClaimPrintout(Claim)"
    title="displaykey.Web.ClaimContacts.Title">
    <LocationEntryPoint
      signature="ClaimContactPrintDetails(claim : Claim, selectedClaimContact : ClaimContact)"/>
    <Variable
      name="claim"
      type="Claim"/>
    <Variable
      name="selectedClaimContact"
      type="ClaimContact"/>
    <Variable
      initialValue="selectedClaimContact.contact==null ? null : selectedClaimContact.contact.generateLinkStatus()"
      name="linkStatus"
      type="contact.LinkStatus"/>
    <Screen
      id="ClaimContactPrintDetailScreen">
      <PanelRef
        def="ContactBasicsDV(selectedClaimContact, true, linkStatus, claim)"
        mode="selectedClaimContact.contact.Subtype"/>
      <PanelRef
        def="AddressesPanelSet(selectedClaimContact)"/>
      <DetailViewPanel>
        <InputColumn>
          <ListViewInput
            def="ClaimContactRelatedContactsLV(selectedClaimContact, claim)">
            <Toolbar/>
          </ListViewInput>
        </InputColumn>
      </DetailViewPanel>
    </Screen>
  </Page>
</PCF>
