<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_admin.xml -->
  <ListViewPanel
    id="GroupAgingStatisticsLV">
    <Require
      name="StatisticsList"
      type="statistics.Statistics[]"/>
    <Require
      name="TeamGroupAging"
      type="team.TeamGroupStatisticsHelper"/>
    <Row
      useHeaderStyle="true">
      <Cell
        align="center"
        colspan="1"
        id="Group1"
        value="&quot; &quot;"/>
      <Cell
        align="center"
        colspan="4"
        id="Group2"
        value="displaykey.LV.Admin.GroupAgingStatistics.Claims"
        wrap="false"/>
      <Cell
        align="center"
        colspan="4"
        id="Group3"
        value="displaykey.LV.Admin.GroupAgingStatistics.Exposures"
        wrap="false"/>
    </Row>
    <RowIterator
      editable="false"
      elementName="Statistics"
      value="StatisticsList">
      <Row>
        <Cell
          enableSort="false"
          footerLabel="displaykey.Java.Desktop.Team.Statistics.ListView.Total"
          id="Name"
          label="displaykey.LV.Admin.GroupAgingStatistics.Name"
          outputConversion="TeamGroupAging.getDisplayValue(VALUE)"
          value="Statistics"/>
        <Cell
          align="center"
          enableSort="false"
          footerLabel="team.TeamGroupStatisticsHelper.getAgingOneSummationRow(StatisticsList)"
          id="Claims_BucketOne"
          label="displaykey.LV.Admin.GroupAgingStatistics.Claims.BucketOne"
          value="Statistics.claimAgingOneString"/>
        <Cell
          align="center"
          enableSort="false"
          footerLabel="team.TeamGroupStatisticsHelper.getAgingTwoSummationRow(StatisticsList)"
          id="Claims_BucketTwo"
          label="displaykey.LV.Admin.GroupAgingStatistics.Claims.BucketTwo"
          value="Statistics.claimAgingTwoString"/>
        <Cell
          align="center"
          enableSort="false"
          footerLabel="team.TeamGroupStatisticsHelper.getAgingThreeSummationRow(StatisticsList)"
          id="Claims_BucketThree"
          label="displaykey.LV.Admin.GroupAgingStatistics.Claims.BucketThree"
          value="Statistics.claimAgingThreeString"/>
        <Cell
          align="center"
          enableSort="false"
          footerLabel="team.TeamGroupStatisticsHelper.getAgingFourSummationRow(StatisticsList)"
          id="Claims_BucketFour"
          label="displaykey.LV.Admin.GroupAgingStatistics.Claims.BucketFour"
          value="Statistics.claimAgingFourString"/>
        <Cell
          align="center"
          enableSort="false"
          footerSumValue="Statistics.ExpAgingOne"
          id="Exposures_BucketOne"
          label="displaykey.LV.Admin.GroupAgingStatistics.Exposures.BucketOne"
          value="Statistics.ExpAgingOne"/>
        <Cell
          align="center"
          enableSort="false"
          footerSumValue="Statistics.ExpAgingTwo"
          id="Exposures_BucketTwo"
          label="displaykey.LV.Admin.GroupAgingStatistics.Exposures.BucketTwo"
          value="Statistics.ExpAgingTwo"/>
        <Cell
          align="center"
          enableSort="false"
          footerSumValue="Statistics.ExpAgingThree"
          id="Exposures_BucketThree"
          label="displaykey.LV.Admin.GroupAgingStatistics.Exposures.BucketThree"
          value="Statistics.ExpAgingThree"/>
        <Cell
          align="center"
          enableSort="false"
          footerSumValue="Statistics.ExpAgingFour"
          id="Exposures_BucketFour"
          label="displaykey.LV.Admin.GroupAgingStatistics.Exposures.BucketFour"
          value="Statistics.ExpAgingFour"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
