<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canEdit="perm.System.editrefdata"
    canVisit="perm.System.viewrefdata"
    id="ICD"
    title="displaykey.Web.Admin.ICDPage">
    <Variable
      name="ICDs"
      type="ICDCodeQuery"/>
    <Variable
      name="codeSearchResults"
      type="ICDCodeQuery"/>
    <Variable
      initialValue="null"
      name="findCode"
      type="String"/>
    <Variable
      initialValue="null"
      name="findBodySystem"
      type="ICDBodySystem"/>
    <Screen>
      <TitleBar
        title="displaykey.Web.Admin.ICD.ICDCodes"/>
      <Toolbar>
        <ToolbarInput
          boldLabel="true"
          editable="true"
          id="Find_Code"
          label="displaykey.Web.Admin.ICD.FindCode"
          numCols="6"
          value="findCode"/>
        <ToolbarRangeInput
          boldLabel="true"
          editable="true"
          id="Find_Body_System"
          label="displaykey.Web.Admin.ICD.BodySystem"
          value="findBodySystem"
          valueRange="ICDBodySystem.getTypeKeys( false )"
          valueWidth="300"/>
        <ToolbarButton
          action="codeSearchResults = libraries.ICDCodeUtil.ICDSearch( findCode, findBodySystem, true ) "
          id="Search_Button"
          label="displaykey.Web.Admin.ICD.Search"/>
        <ToolbarDivider/>
        <ToolbarButton
          action="NewICDPopup.push()"
          id="Add_ICD_Code_Button"
          label="displaykey.Web.Admin.ICD.NewCode"
          visible="true"/>
      </Toolbar>
      <PanelRef
        def="ICDLV(codeSearchResults,null)"
        editable="false"
        id="ICDPanel">
        <TitleBar
          appendListViewPaging="true"
          id="Search_Results"
          title="displaykey.Web.Search.Results"/>
      </PanelRef>
    </Screen>
  </Page>
</PCF>