<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    border="true"
    editable="false"
    id="ICDDV">
    <Require
      name="anICD"
      type="ICDCode"/>
    <Require
      name="isNew"
      type="boolean"/>
    <Variable
      initialValue="isNew == true? 0 : 1"
      name="threshold"/>
    <InputColumn>
      <Input
        action="//ICD9Data.push( anICD.Code )"
        actionAvailable="true"
        editable="anICD.Code == null or perm.System.editrefdata"
        id="ICD_Code"
        label="displaykey.Web.Admin.ICD.ICDCode"
        requestValidationExpression="find(matchingICD in ICDCode where matchingICD.Code == VALUE).Count &gt; threshold ? displaykey.Web.Admin.ICD.ICDCode.DuplicateValidation : null"
        value="anICD.Code"/>
      <Input
        editable="true"
        id="Description"
        label="displaykey.Web.Admin.ICD.CodeDescription"
        value="anICD.CodeDesc"/>
      <TypeKeyInput
        editable="true"
        id="Body_System"
        label="displaykey.Web.Admin.ICD.BodySystem"
        value="anICD.BodySystem"/>
    </InputColumn>
    <InputColumn>
      <CheckBoxInput
        editable="true"
        id="Chronic"
        label="displaykey.Web.Admin.ICD.Chronic"
        value="anICD.Chronic"/>
      <DateInput
        dateFormat="short"
        editable="true"
        helpText="displaykey.Web.Admin.ICD.AvailableFrom.Help"
        id="Available_Date"
        label="displaykey.Web.Admin.ICD.AvailableFrom"
        validationExpression="anICD.AvailabilityDate &gt; anICD.ExpiryDate ? displaykey.Web.Admin.ICD.AvailableFrom.Validation : null"
        value="anICD.AvailabilityDate"/>
      <DateInput
        dateFormat="short"
        editable="true"
        helpText="displaykey.Web.Admin.ICD.ExpiresOn.Help"
        id="End_Date"
        label="displaykey.Web.Admin.ICD.ExpiresOn"
        value="anICD.ExpiryDate"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>