<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="ICDLV">
    <Require
      name="ICDs"
      type="ICDCodeQuery"/>
    <Require
      name="searchType"
      type="String"/>
    <RowIterator
      canPick="false"
      editable="true"
      elementName="ICD_Code"
      hasCheckBoxes="true"
      id="ICDIterator"
      numEntriesToAdd="1"
      pageSize="20"
      pickLocation="ICDPopup.push()"
      pickValue="ICD_Code"
      value="ICDs">
      <ToolbarFlag
        name="canSelectICDCode"/>
      <Row>
        <Cell
          action="ICDPopup.push(ICD_Code)"
          id="ICDFullCode"
          label="searchType.equals(&quot;CauseOfInjury&quot;)? &quot;Cause of Injury Codes&quot; : &quot;ICD Codes&quot;"
          numCols="6"
          sortOrder="1"
          styleClass="bold"
          value="ICD_Code.Code"
          width="75"
          wrapLabel="true"/>
        <Cell
          enableSort="false"
          id="ICDDesc"
          label="displaykey.Web.Admin.ICD.CodeDescription"
          numCols="30"
          value="ICD_Code.CodeDesc"
          width="200"/>
        <Cell
          id="Body_System"
          label="displaykey.Web.Admin.ICD.BodySystem"
          outputConversion="ICD_Code.BodySystem.DisplayName"
          value="ICD_Code.BodySystem.DisplayName"
          width="200"/>
        <CheckBoxCell
          enableSort="false"
          id="Chronic"
          label="displaykey.Web.Admin.ICD.Chronic"
          value="ICD_Code.Chronic"
          width="25"/>
        <DateCell
          dateFormat="short"
          enableSort="false"
          id="Date_Available"
          label="displaykey.Web.Admin.ICD.AvailableFrom"
          value="ICD_Code.AvailabilityDate"
          width="50"/>
        <DateCell
          dateFormat="short"
          enableSort="false"
          id="Expiry_Date"
          label="displaykey.Web.Admin.ICD.ExpiresOn"
          value="ICD_Code.ExpiryDate"
          width="50"/>
      </Row>
    </RowIterator>
    <Code><![CDATA[function getBodySystem(bodSys : ICDBodySystem) : String {
 if(bodSys.Code == "18"){
  return "External Causes Of Injury (E0000-E9999)"
 }
 return bodSys.DisplayName 
}]]></Code>
  </ListViewPanel>
</PCF>