<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="AssignmentPopupDV">
    <Require
      name="AssignmentPopup"
      type="assignment.AssignmentPopup"/>
    <Require
      name="SearchResult"
      type="assignment.AssignmentProximitySearchResult"/>
    <Require
      name="SearchCriteria"
      type="assignment.CCAssignmentSearchCriteria"/>
    <Variable
      initialValue="new contact.CCProximitySearchPageHelper()"
      name="proximitySearchPageHelper"
      type="contact.CCProximitySearchPageHelper"/>
    <InputColumn>
      <Label
        label="displaykey.Web.Assignment.Popup.SelectMethod"/>
      <Choice
        id="FromList"
        option="&quot;FromList&quot;"
        value="AssignmentPopup.SelectionType">
        <RangeInput
          available="AssignmentPopup.SelectionType == &quot;FromList&quot;"
          editable="true"
          filter="gw.api.util.StringUtil.substring(VALUE as java.lang.String, 0, 4) != &quot;FNOL&quot; and VALUE as java.lang.String != &quot;Claim/Feature Owner&quot;"
          id="SelectFromList"
          label="displaykey.Web.Assignment.Popup.SelectFromList"
          showNoneSelected="false"
          sortValueRange="false"
          value="AssignmentPopup.SelectedFromList"
          valueRange="AssignmentPopup.SuggestedAssignees"/>
        <ButtonInput
          action="if(AssignmentPopup.performAssignment()) CurrentLocation.cancel()"
          id="AssignmentPopupScreen_ButtonButton"
          shortcut="G"
          value="displaykey.Web.Assignment.Popup.Button"/>
      </Choice>
      <!-- <InputDivider/> -->
      <Choice
        id="FromSearch"
        option="&quot;FromSearch&quot;"
        value="AssignmentPopup.SelectionType">
        <Input
          id="SelectFromSearch"
          label="AssignmentPopup.SelectFromSearchLabel"
          value="AssignmentPopup.Picker.Selection"/>
      </Choice>
      <!-- <InputSetRef
        def="AssignmentSearchInputSet(AssignmentPopup.Picker.AllowedAssignmentSearchTypes, SearchResult, SearchCriteria)"/> -->
      <InputDivider/>
    </InputColumn>
  </DetailViewPanel>
</PCF>