<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="AssignmentSearchDV">
    <Require
      name="AssignmentSearchTypes"
      type="AssignmentSearchType[]"/>
    <Require
      name="SearchCriteria"
      type="assignment.CCAssignmentSearchCriteria"/>
    <Require
      name="proximitySearchPageHelper"
      type="contact.CCProximitySearchPageHelper"/>
    <Require
      name="claim"
      type="Claim"/>
    <Variable
      initialValue="gw.api.admin.AdminUtil.getAttributeNames()"
      name="AttributeSource"
      type="String[]"/>
    <Variable
      initialValue="gw.util.Geocode.setDefaultSearchRange(proximitySearchPageHelper, SearchCriteria.UserCriteria.Contact)"
      name="pspRange"/>
    <InputColumn>
      <RangeInput
        editable="true"
        id="SearchFor"
        label="displaykey.Web.Assignment.Search.SearchFor"
        postOnChange="true"
        showNoneSelected="false"
        value="SearchCriteria.SearchType"
        valueRange="AssignmentSearchTypes"/>
      <!-- List of User-specific searchable parameters -->
      <InputSet
        visible="SearchCriteria.SearchType == &quot;User&quot;">
        <Input
          editable="true"
          id="LastName"
          label="displaykey.Web.Assignment.Search.LastName"
          value="SearchCriteria.UserCriteria.Contact.Keyword"/>
        <Input
          editable="true"
          id="FirstName"
          label="displaykey.Web.Assignment.Search.FirstName"
          value="SearchCriteria.UserCriteria.Contact.FirstName"/>
        <Input
          editable="true"
          id="Username"
          label="displaykey.Web.Assignment.Search.Username"
          value="SearchCriteria.UserCriteria.Username"/>
        <GroupInput
          editable="true"
          id="Group"
          label="displaykey.Web.Assignment.Search.GroupName"
          selectLocation="AssignmentOrgGroupTreePopup.push()"
          value="SearchCriteria.CCUserSearchCriteria.Group"/>
        <RangeInput
          editable="true"
          id="UserRole"
          label="displaykey.Web.UserSearch.Role"
          value="SearchCriteria.UserCriteria.Role"
          valueRange="SearchCriteria.UserCriteria.getAllRoles()"/>
        <RangeInput
          editable="true"
          id="AttributeName"
          label="displaykey.Web.Assignment.Search.AttributeName"
          postOnChange="true"
          value="SearchCriteria.CCUserSearchCriteria.AttributeName"
          valueRange="AttributeSource"
          visible="true"/>
        <InputSet
          visible="SearchCriteria.CCUserSearchCriteria.AttributeName != null">
          <Input
            editable="true"
            id="AttributeValue"
            label="displaykey.Web.Assignment.Search.AttributeValue"
            value="SearchCriteria.CCUserSearchCriteria.AttributeValue"/>
          <Input
            editable="true"
            id="AttributeState"
            label="displaykey.Web.Assignment.Search.AttributeState"
            value="SearchCriteria.CCUserSearchCriteria.AttributeState"/>
        </InputSet>
      </InputSet>
      <!-- List of Group-specific searchable parameters -->
      <InputSet
        visible="SearchCriteria.SearchType == &quot;Group&quot;">
        <Input
          editable="true"
          id="GroupCriteriaName"
          label="displaykey.Web.Assignment.Search.GroupName"
          value="SearchCriteria.GroupCriteria.GroupName"/>
      </InputSet>
      <!-- List of Queue-specific searchable parameters -->
      <InputSet
        visible="SearchCriteria.SearchType == &quot;Queue&quot;">
        <Input
          editable="true"
          id="GroupName"
          label="displaykey.Web.Assignment.Search.GroupName"
          value="SearchCriteria.QueueCriteria.QueueGroupName"/>
        <Input
          editable="true"
          id="QueueName"
          label="displaykey.Web.Assignment.Search.QueueName"
          value="SearchCriteria.QueueCriteria.QueueName"/>
      </InputSet>
    </InputColumn>
    <InputColumn>
      <InputSet
        visible="SearchCriteria.SearchType == &quot;User&quot;">
        <Label
          label="displaykey.Web.AddressBook.Search.Location"/>
        <Input
          editable="true"
          id="City"
          label="displaykey.Web.AddressBook.Search.Location.City"
          value="SearchCriteria.UserCriteria.Contact.Address.City"/>
        <Input
          editable="true"
          id="State"
          label="displaykey.Web.AddressBook.Search.Location.State"
          value="SearchCriteria.UserCriteria.Contact.Address.State"/>
        <Input
          editable="true"
          id="PostalCode"
          label="displaykey.Web.AddressBook.Search.Location.PostalCode"
          value="SearchCriteria.UserCriteria.Contact.Address.PostalCode"/>
      </InputSet>
    </InputColumn>
    <InputColumn>
      <InputSet
        visible="SearchCriteria.SearchType == &quot;User&quot;">
        <Label
          label="displaykey.Web.AddressBook.Search.ProximitySearch"
          visible="proximitySearchPageHelper.useGeocodeUILocally()"/>
        <RangeInput
          editable="claim != null"
          id="LossLocation_Name"
          label="displaykey.NVV.Claim.SubView.LossDetailsAuto.Claim.LossLocation.Name"
          required="false"
          sortValueRange="false"
          value="claim.LossLocation"
          valueRange="claim.Addresses"
          visible="proximitySearchPageHelper.useGeocodeUILocally() AND (claim !=null)"/>
        <RangeInput
          editable="true"
          id="ProximitySearchType"
          label="displaykey.Web.AddressBook.Search.ProximitySearch.Radius"
          optionLabel="VALUE.getLabel()"
          sortValueRange="false"
          value="SearchCriteria.UserCriteria.Contact.ProximitySearchParameters"
          valueRange="pspRange"
          visible="proximitySearchPageHelper.useGeocodeUILocally()"/>
        <Input
          editable="true"
          id="ProximityAddressLine1"
          label="displaykey.Web.AddressBook.Search.ProximitySearch.AddressLine1"
          value="SearchCriteria.UserCriteria.Contact.ProximitySearchCenter.AddressLine1"
          visible="proximitySearchPageHelper.useGeocodeUILocally()">
          <Reflect
            triggerIds="LossLocation_Name"
            value="VALUE.AddressLine1"/>
        </Input>
        <Input
          editable="true"
          id="ProximityAddressLine2"
          label="displaykey.Web.AddressBook.Search.ProximitySearch.AddressLine2"
          value="SearchCriteria.UserCriteria.Contact.ProximitySearchCenter.AddressLine2"
          visible="proximitySearchPageHelper.useGeocodeUILocally()">
          <Reflect
            triggerIds="LossLocation_Name"
            value="VALUE.AddressLine2"/>
        </Input>
        <Input
          editable="true"
          id="ProximityCity"
          label="displaykey.Web.AddressBook.Search.ProximitySearch.City"
          value="SearchCriteria.UserCriteria.Contact.ProximitySearchCenter.City"
          visible="proximitySearchPageHelper.useGeocodeUILocally()">
          <Reflect
            triggerIds="LossLocation_Name"
            value="VALUE.City"/>
        </Input>
        <Input
          editable="true"
          id="ProximityState"
          label="displaykey.Web.AddressBook.Search.ProximitySearch.State"
          value="SearchCriteria.UserCriteria.Contact.ProximitySearchCenter.State"
          visible="proximitySearchPageHelper.useGeocodeUILocally()">
          <Reflect
            triggerIds="LossLocation_Name"
            value="VALUE.State"/>
        </Input>
        <Input
          editable="true"
          id="ProximityPostalCode"
          label="displaykey.Web.AddressBook.Search.ProximitySearch.PostalCode"
          value="SearchCriteria.UserCriteria.Contact.ProximitySearchCenter.PostalCode"
          visible="proximitySearchPageHelper.useGeocodeUILocally()">
          <Reflect
            triggerIds="LossLocation_Name"
            value="VALUE.PostalCode"/>
        </Input>
      </InputSet>
    </InputColumn>
    <InputFooterSection>
      <InputSetRef
        def="SearchAndResetInputSet()"/>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>