ac53867184759225ea03a54941a3439da7dc5d5b649d409cc0a67bf1e3795f1235e870366b6febecee2cbb24b759361feff89181c0a9e084e6b62c9f36ed63d0
gsrc/placeholder.txt,0d08f9d73e9b38c1
lib/activation.jar,e2d06076f891aa48
lib/avalon-framework-cvs-20020806.jar,d9a7ff2e9b858390
lib/batik.jar,4286b9faea521f8b
lib/bfopdf-2.11.11.jar,898dc12b82189c75
lib/bfopdf-cmap-2.11.11.jar,98c1c45d37158786
lib/bfopdf-qrcode-2.11.11.jar,f4cfd13e2d54751e
lib/bfopdf-stamp-2.11.11.jar,8538816b8b0390f7
lib/commons-beanutils-1.6.1.jar,06f026bd16973bd0
lib/commons-codec-1.2.jar,8346e06d9abd4a5d
lib/commons-collections-3.2.jar,fcdbe379b13d0d34
lib/commons-dbcp-1.2.2.jar,cbd68fffa04390d3
lib/commons-digester-1.5.jar,01c1bb8e33b8821a
lib/commons-discovery.jar,ca9a47d40962f463
lib/commons-fileupload-1.0.jar,7df95c996df4dbf1
lib/commons-httpclient-3.0.1.jar,55d732e20e0ad3b5
lib/commons-io-1.3.2.jar,a6ec48e40788594d
lib/commons-jxpath-1.1.jar,ca4ac07cfdde1175
lib/commons-lang-2.1.jar,1adde1f5775e5812
lib/commons-logging-1.1.1.jar,c245e44ecfd6870e
lib/commons-math-1.1.jar,69a402b7f58167f3
lib/commons-pool-1.2.jar,f3bb58673120c408
lib/commons-resources-nr.jar,888c4dd687f20724
lib/commons-services-nr.jar,5487cdb5af23d69f
lib/commons-validator-1.0.2.jar,21abc7229ea4d7c4
lib/cotta-1.3.3.jar,94ac87334a580271
lib/fop-0.95.jar,077c2c65d109979f
lib/gdata-core-1.0.jar,036acbc14f122349
lib/guava-r07.jar,e190cbd2969762fd
lib/gw-axis.jar,c2f1f71d0af3de9b
lib/gw-util.jar,b432a6024d069c16
lib/h2.jar,41f1c1729d4905fb
lib/htmIndex.jar,340082426cf10c6d
lib/icu4j-4_0.jar,5b8c6df590a3b745
lib/inetsoftencode.jar,9fbb68ae13cbbc2b
lib/jFdfTk.jar,f5cb463b7adc5698
lib/jakarta-oro-2.0.8.jar,35fa3f257e072737
lib/jakarta-regexp-1.2.jar,a8eee08a3180ac75
lib/jaxrpc-noqname.jar,ee7a7fa00a187ac1
lib/jcommon-1.0.6.jar,f291567ee08b04ee
lib/jfreechart-1.0.3.jar,dfbffca6692f9124
lib/jgroups-2.12.1.Final.jar,17adb7fd14e27fc7
lib/joda-time-2.0.jar,11da63df3aec6e90
lib/jsr305.jar,6c9fedf288572ee7
lib/lea-concurrent.jar,f0098fd8faaf6db4
lib/log4j-1.2.15.jar,30113cc79efce898
lib/mailapi.jar,1f508e6664ce2f0f
lib/ojdbc6.jar,2d256f9fde9584b2
lib/org-netbeans-lib-cvsclient.jar,f6943333b3e36f14
lib/quartz-1.6.1.jar,dc781177617ed999
lib/saaj.jar,9250e3e1d17cd0b7
lib/selenium-java-client-driver.jar,0164db8012a7d302
lib/selenium-server.jar,0bf9bb8d32783103
lib/smtp.jar,1917408709712c3a
lib/sqljdbc.jar,98742387dcd39fe8
lib/velocity-1.3.1.jar,f5af054efe5faf63
lib/velocity-tools-1.0.jar,16ea9cfa7789f7ea
lib/wsdl4j.jar,e3f7ebfaa0eae6f2
lib/wss4j-1.5.8.jar,51a6b1eda8f2e0ec
lib/xercesImpl.jar,6dcd4f37c4ea38f8
lib/xmlgraphics-commons-1.3.1.jar,0d006e5cab259ff3
lib/xmlsec-1.4.3.jar,073771286f4a3e49
