<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canVisit="perm.User.viewteam"
    id="TeamGroupOtherActivities"
    title="displaykey.Web.Team.OtherActivitiesTitle">
    <LocationEntryPoint
      signature="TeamGroupOtherActivities(Group : Group)"/>
    <Variable
      name="Group"
      type="Group"/>
    <Variable
      initialValue="team.TeamOtherActivityFilterSet.TEAM_GROUP_OTHER_ACTIVITY_FILTER"
      name="FilterSet"
      type="team.TeamGroupActivityFilterSet"/>
    <Variable
      initialValue="ActivityTeamView.finder.findStaleOrFailedAssignmentsByGroup(Group)"
      name="ActivityTeamViewList"
      recalculateOnRefresh="true"/>
    <Variable
      initialValue="&quot;TeamGroupActivitiesLV&quot;"
      name="PrintTargetLV"/>
    <Screen
      id="TeamGroupOtherActivitiesScreen">
      <TitleBar
        appendListViewPaging="true"
        title="displaykey.Web.Team.OtherActivitiesTitle"/>
      <Toolbar
        reflectOnBottom="true">
        <CheckedValuesToolbarButton
          allCheckedRowsAction="AssignActivitiesPopup.push(new activity.ActivityAssignmentPopup(CheckedValues))"
          flags="all ActivityTeamView"
          id="TeamGroupOtherActivities_Assign"
          iterator="TeamGroupActivitiesLV"
          label="displaykey.Web.Team.Toolbar.Assign"
          shortcut="G"/>
        <ToolbarDivider/>
        <ToolbarButton
          action="print.ListViewPrintOptionPopupAction.printListViewWithOptions(PrintTargetLV)"
          available="perm.User.printlistviews"
          id="TeamGroupOtherActivities_Print"
          label="displaykey.Java.ListView.Print"
          shortcut="N"/>
      </Toolbar>
      <PanelRef
        def="TeamGroupActivitiesLV(ActivityTeamViewList as ActivityTeamViewQuery, FilterSet)"/>
    </Screen>
  </Page>
</PCF>
