<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <InputSet
    id="PropertyAddressSnapshotInputSet">
    <Require
      name="LocationBasedRU"
      type="LocationBasedRU"/>
    <Require
      name="Address"
      type="Address"/>
    <Input
      id="Country"
      label="displaykey.Web.Address.US.Country"
      value="Address.Country"/>
    <Input
      id="AddressLine1"
      label="displaykey.Web.Address.US.AddressLine1"
      value="Address.AddressLine1"/>
    <Input
      id="AddressLine2"
      label="displaykey.Web.Address.US.AddressLine2"
      value="Address.AddressLine2"/>
    <Input
      id="City"
      label="displaykey.Web.Address.US.City"
      value="Address.City"/>
    <Input
      id="State"
      label="displaykey.Web.Address.US.State"
      value="Address.State"/>
    <Input
      id="ZipCode"
      label="displaykey.Web.Address.US.ZIP"
      value="Address.PostalCode"/>
    <Input
      id="County"
      label="displaykey.Web.Address.US.County"
      value="Address.County"/>
    <DateInput
      id="RiskEffDate"
      label="displaykey.GAIC.Policy.Properties.PropertyDetails.RiskEffectiveDate"
      value="LocationBasedRU.Property.PhyPropEffDateExt"/>
    <DateInput
      id="RiskExpDate"
      label="displaykey.GAIC.Policy.Properties.PropertyDetails.RiskExpirationDate"
      value="LocationBasedRU.Property.PhyPropExpDateExt"/>
    <TextInput
      id="Latitude"
      label="displaykey.Web.Address.US.Latitude"
      value="Address.Latitude"/>
    <TextInput
      id="Longitude"
      label="displaykey.Web.Address.US.Longitude"
      value="Address.Longitude"/>
  </InputSet>
</PCF>