package util.TypeOfLoss;

class Subline196
{
  construct()
  {
  }
  
  public static function returnList(codeList : List, exposure : Exposure) {
      codeList.add( TypeOfLossExt.TC_67_00042 ) //67 - Collapse Due to other covered causes, including Sinkhole Collapse
      codeList.add( TypeOfLossExt.TC_66_00041 ) //66 - Collapse Due to Weight of Snow, Ice, Sleet
      codeList.add( TypeOfLossExt.TC_65_00046 ) //65 - Collision
      codeList.add( TypeOfLossExt.TC_03_00060 ) //03 - Explosion
      codeList.add( TypeOfLossExt.TC_41_00066 ) //41 - Fire
      codeList.add( TypeOfLossExt.TC_72_00114 ) //72 - Hail
      codeList.add( TypeOfLossExt.TC_71_00118 ) //71 - Lightning
      codeList.add( TypeOfLossExt.TC_22_00128 ) //22 - Losses due to Acts of Terrorism (Terrorism Risk Insurance Act)
      codeList.add( TypeOfLossExt.TC_07_00213 ) //07 - Theft (including Mysterious Disappearance under Farm Coverage)
      codeList.add( TypeOfLossExt.TC_05_00232 ) //05 - Vandalism and Malicious Mischief
      codeList.add( TypeOfLossExt.TC_42_00244 ) //42 - Wind
      codeList.add( TypeOfLossExt.TC_23_00020 ) //23 - All Other Terrorism Losses
  }
}
