package rules.Assignment.GlobalActivityAssignmentRules_dir.GAAXX100AllBUsGlobalActivityAssignmentRules_dir

@gw.rules.RuleName("GAAXX160 - Assign Validate Feature For ISO Incomplete")
internal class GAAXX160AssignValidateFeatureForISOIncomplete {
  static function doCondition(activity : entity.Activity) : boolean {
    return /*start00rule*/activity.ActivityPattern.Code=="validate_feature_iso" and
activity.Subject=="Validate Feature for ISO - Incomplete"
/*end00rule*/
  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {
/*start00rule*/var unitManager : GroupUser = util.GlobalParameters.ParameterFinder.getUserParameter("unitmanager", activity.Claim.LossType).GroupUsers[0]
activity.CurrentAssignment.assign(unitManager.Group, unitManager.User)/*end00rule*/
  }
}
