package rules.Assignment.GlobalActivityAssignmentRules_dir.GAAXX100AllBUsGlobalActivityAssignmentRules_dir

@gw.rules.RuleName("GAAXX999 - Assignment of Last Resort")
internal class GAAXX999AssignmentofLastResort {
  static function doCondition(activity : entity.Activity) : boolean {
    return /*start00rule*///THIS MUST BE THE LAST RULE IN THIS RULESET
//Updated 3/30/10 sprzygocki - This was trying to use current assignment and it should not
//  be, changed to go off of Activity.Claim.AssignedGroup
true/*end00rule*/
  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {
/*start00rule*/activity.CurrentAssignment.assignGroup( activity.Claim.AssignedGroup )
//gw.api.util.Logger.logInfo( "Assigning activity to Claim Group " + Activity.Claim.AssignedGroup)
actions.exit()/*end00rule*/
  }
}
