package rules.Assignment.GlobalActivityAssignmentRules_dir.GAAXX100AllBUsGlobalActivityAssignmentRules_dir

@gw.rules.RuleName("GAAXX130 - $200k SCO Assist")
internal class GAAXX130200kSCOAssist {
  static function doCondition(activity : entity.Activity) : boolean {
    return /*start00rule*//*1/15/10 erawe - created this rule to replace GAAEQ140-$200k SCO Assist
per defect 2855.
*/
activity.ActivityPattern ==util.custom_Ext.finders.findActivityPattern("sco_assist_request")/*end00rule*/
  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {
/*start00rule*/var user = util.GlobalParameters.ParameterFinder.getUserParameter( "ccproperty", activity.Claim.LossType )
var group = util.GlobalParameters.ParameterFinder.getGroupParameter( "eqbusunit", activity.Claim.LossType )

activity.CurrentAssignment.assign( group, user )
actions.exit();/*end00rule*/
  }
}
