package rules.Assignment.GlobalActivityAssignmentRules_dir.GAAXX100AllBUsGlobalActivityAssignmentRules_dir

@gw.rules.RuleName("GAAXX140 - New Claim Assignment")
internal class GAAXX140NewClaimAssignment {
  static function doCondition(activity : entity.Activity) : boolean {
    return /*start00rule*//*1/19/10 erawe defect 2856 moving this from GAAEQ170 as it is now NOT equine specific
*/
activity.ActivityPattern == util.custom_Ext.finders.findActivityPattern("eq_claim_assigned")/*end00rule*/
  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {
/*start00rule*/if(activity.Exposure == null){
  activity.CurrentAssignment.assign( activity.Claim.AssignedGroup, activity.Claim.AssignedUser );
}else{
  activity.CurrentAssignment.assign( activity.Exposure.AssignedGroup, activity.Exposure.AssignedUser );
}
actions.exit();/*end00rule*/
  }
}
