package rules.Preupdate.TransactionSetPreupdate_dir.TPUXX1000AllBUTransactionPreUpdate_dir.TPUXX1200CheckSet_dir.TPUXX1220StatusChange_dir

@gw.rules.RuleName("TPUXX1221 - Set Status Change Date")
internal class TPUXX1221SetStatusChangeDate {
  static function doCondition(transactionSet : entity.TransactionSet) : boolean {
    return /*start00rule*/true/*end00rule*/
  }

  static function doAction(transactionSet : entity.TransactionSet, actions : gw.rules.Action) {
/*start00rule*/var statusesOfInterest = {TransactionStatus.TC_PENDINGAPPROVAL,
                          TransactionStatus.TC_AWAITINGSUBMISSION,
                          TransactionStatus.TC_REQUESTING,
                          TransactionStatus.TC_ISSUED,
                          TransactionStatus.TC_PENDINGSTOP,
                          TransactionStatus.TC_PENDINGVOID}

var check = (transactionSet as CheckSet).PrimaryCheck
if(statusesOfInterest.contains(check.Status)){
  check.StatusChangeDateExt = gw.api.util.DateUtil.currentDate()
}/*end00rule*/
  }
}
