<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimantsDV">
    <Require
      name="selectedAssignment"
      type="MatterAssignmentExt"/>
    <Require
      name="Matter"
      type="Matter"/>
    <InputColumn>
      <InputDivider/>
      <ListViewInput
        boldLabel="true"
        label="displaykey.Matter.JurisdictionLitigationStatus.Claimants"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
        <ListViewPanel>
          <RowIterator
            editable="true"
            elementName="assignmentExposure"
            hideCheckBoxesIfReadOnly="true"
            toAdd="selectedAssignment.addToAssignmentExposuresExt(assignmentExposure)"
            toRemove="selectedAssignment.UIHelper.removeAssignmentExposure(assignmentExposure)"
            value="selectedAssignment.AssignmentExposuresExt">
            <Variable
              initialValue="selectedAssignment.UIHelper.getEligibleExposures(assignmentExposure)"
              name="eligibleExposures"
              type="Exposure[]"/>
            <Row>
              <RangeCell
                editable="true"
                filter="selectedAssignment.UIHelper.isClaimantDisplayable(VALUE)"
                id="ClaimantRangeCell"
                label="displaykey.Matter.JurisdictionLitigationStatus.Claimant.Name"
                onChange="eligibleExposures = selectedAssignment.UIHelper.initClaimantRow(assignmentExposure); assignmentExposure.OpposingCounselFirmExt = null; assignmentExposure.OpposingLeadCounselExt = null;"
                postOnChange="true"
                required="selectedAssignment.Matter.UIHelper.areFieldsRequired()"
                value="assignmentExposure.ClaimantExt"
                valueRange="selectedAssignment.UIHelper.EligibleClaimants.toList()"/>
              <RangeCell
                editable="true"
                id="FeatureRangeCell"
                label="displaykey.Matter.JurisdictionLitigationStatus.Claimant.Feature"
                postOnChange="true"
                required="selectedAssignment.Matter.UIHelper.areFieldsRequired()"
                value="assignmentExposure.Exposure"
                valueRange="eligibleExposures"/>
              <ClaimContactCell
                claim="Matter.Claim"
                editable="true"
                id="OpposingLawFirmContactCell"
                label="displaykey.Matter.JurisdictionLitigationStatus.Details.OpposingLawFirm"
                newContactMenu="ClaimNewLegalRelatedPickerMenuItemSet"
                required="(Matter.CoverageOrExtraContractSuitExt == true &amp;&amp; selectedAssignment.Matter.UIHelper.areFieldsRequired())  ? true : false"
                validationExpression="assignmentExposure.OpposingCounselFirmExt.CloseDateExt != null ? &quot;This Vendor is closed.  Select a valid Vendor.&quot;  : null"
                value="assignmentExposure.OpposingCounselFirmExt"
                valueRange="selectedAssignment.UIHelper.ValidPartiesInvolvedForOpposingLawFirm"/>
              <ClaimContactCell
                claim="Matter.Claim"
                editable="true"
                id="OpposingLeadCounselContactCell"
                label="displaykey.Matter.JurisdictionLitigationStatus.Details.OpposingLeadCounsel"
                newContactMenu="ClaimNewAllAttorneyPickerMenuItemSet"
                value="assignmentExposure.OpposingLeadCounselExt"
                valueRange="selectedAssignment.UIHelper.ValidPartiesInvolvedForOpposingLeadCounsel"/>
              <RadioButtonCell
                action="selectedAssignment.UIHelper.setPrimaryClaimant(assignmentExposure)"
                editable="true"
                id="PrimaryClaimantRadioButtonCell"
                label="displaykey.Matter.JurisdictionLitigationStatus.Primary"
                postOnChange="true"
                radioButtonGroup="PrimaryClaimantRadioButtonGroup"
                value="assignmentExposure.PrimaryClaimantExt"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>