<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <LocationGroup
    canVisit="perm.Claim.view(Claim) and perm.Matter.view(Claim) and perm.System.viewmatters and (Claim.State != ClaimState.TC_DRAFT) &amp;&amp; (new util.custom_Ext.MatterActivator().DisableForMatters(Claim.LossType) == false)"
    id="ClaimMattersGroup"
    title="displaykey.JSP.ClaimPageLinks.PageLink.Litigation">
    <LocationEntryPoint
      signature="ClaimMattersGroup(Claim : Claim)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <LocationRef
      location="ClaimMatters(Claim)"/>
    <!-- <LocationRef
      label="&quot;Jurisdiction/Litigation Status&quot;"
      location="JurisdictionLitigationStatus(Claim)"/> -->
    <!-- <LocationRef
      label="&quot;Disposition &amp; Rating&quot;"
      location="DispositionAndRating(Claim)"/> -->
  </LocationGroup>
</PCF>