<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    editable="true"
    id="DispositionAndRatingDV">
    <Require
      name="Matter"
      type="Matter"/>
    <Variable
      name="canClose"
      type="boolean"/>
    <InputColumn>
      <Label
        label="displaykey.Matter.JurisdictionLitigationStatus.Details"/>
      <ListViewInput
        label="&quot;&quot;"
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="DispositionLV">
          <RowIterator
            editable="true"
            elementName="matterExposures"
            value="Matter.UIHelper.ValidAssignmentExposuresForDisposition">
            <IteratorSort
              sortBy="matterExposures.ClaimantExt"
              sortOrder="1"/>
            <IteratorSort
              sortBy="matterExposures.Exposure"
              sortOrder="2"/>
            <Row>
              <Cell
                id="ClaimantRangeCell"
                label="&quot;Name&quot;"
                required="false"
                value="matterExposures.Exposure.Claimant"/>
              <Cell
                id="FeatureRangeCell"
                label="displaykey.Matter.JurisdictionLitigationStatus.Claimant.Feature"
                required="false"
                value="matterExposures.Exposure"/>
              <RangeCell
                editable="true"
                id="DispositionTypeKeyCell"
                label="displaykey.Matter.Disposition"
                value="matterExposures.DispositionTypeExt"
                valueRange="Matter.UIHelper.ValidDispositionTypes"
                valueWidth="200"/>
              <DateCell
                editable="true"
                id="DispositionDateCell"
                label="displaykey.Matter.DispositionDate"
                value="matterExposures.DispositionDateExt"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <BooleanRadioInput
        editable="true"
        id="DidMediationOccur"
        label="displaykey.Matter.DidMediationOccur"
        postOnChange="true"
        value="Matter.DidMediationOccurExt"/>
      <HiddenInput
        id="tempHiddenInput"
        value="&quot;&quot;"/>
      <ListViewInput
        boldLabel="true"
        editable="true"
        id="MediatorDetails"
        label="&quot;Mediator Details&quot;"
        labelAbove="true"
        visible="Matter.DidMediationOccurExt == true">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
        <ListViewPanel
          editable="true">
          <RowIterator
            editable="true"
            elementName="currentMediator"
            hideCheckBoxesIfReadOnly="true"
            toAdd="Matter.addToMediatorsExt(currentMediator)"
            toRemove="Matter.removeFromMediatorsExt(currentMediator)"
            value="Matter.MediatorsExt">
            <Row>
              <ClaimContactCell
                align="center"
                claim="Matter.Claim"
                editable="true"
                id="MediatorClaimContactInput"
                label="displaykey.Matter.MatterGeneral.MediationDetails.MediatorName"
                newContactMenu="ClaimNewMediatorOnlyPickerMenuItemSet"
                onPick="Matter.addRole(ContactRole.TC_MEDIATOR, currentMediator.MediatorExt)"
                required="true"
                unique="true"
                value="currentMediator.MediatorExt"
                valueRange="Matter.UIHelper.ValidPartiesInvolvedForMediator"/>
              <ContentCell
                align="center"
                label="displaykey.Matter.MatterGeneral.MediationDetails.WouldYouRecommend">
                <DetailViewPanel
                  editable="true">
                  <InputColumn>
                    <BooleanRadioInput
                      editable="true"
                      id="Recommend"
                      required="true"
                      value="currentMediator.RecommendMediatorExt"/>
                  </InputColumn>
                </DetailViewPanel>
              </ContentCell>
              <TextAreaCell
                align="center"
                editable="true"
                id="AdditionalComments"
                label="displaykey.NVV.Matter.SubView.Matter.Property.AdditionalComments"
                numRows="5"
                value="currentMediator.AdditionalCommentsExt"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>