<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="Disposition_oldDV">
    <Require
      name="Matter"
      type="Matter"/>
    <Variable
      name="canClose"
      type="boolean"/>
    <InputColumn>
      <Label
        label="displaykey.Matter.JurisdictionLitigationStatus.Details"/>
      <InputIterator
        elementName="assignments"
        id="DispostionInputIterator"
        value="Matter.MatterAssignmentsExt">
        <InputDivider/>
        <ListViewInput
          labelAbove="true">
          <Toolbar/>
          <ListViewPanel
            border="true">
            <RowSetRef
              def="ClaimantFeatureRowSet(assignments)"/>
          </ListViewPanel>
        </ListViewInput>
        <ListViewInput>
          <Toolbar/>
          <ListViewPanel>
            <Row
              visible="false">
              <Cell
                id="blankCell0"/>
            </Row>
            <Row
              visible="false">
              <Cell
                id="blankCell1"/>
            </Row>
          </ListViewPanel>
        </ListViewInput>
      </InputIterator>
      <InputDivider/>
      <BooleanRadioInput
        editable="true"
        id="DidMediationOccur"
        label="displaykey.Matter.DidMediationOccur"
        postOnChange="true"
        value="Matter.DidMediationOccurExt"/>
      <HiddenInput
        id="tempHiddenInput"
        value="&quot;&quot;"/>
      <ListViewInput
        boldLabel="true"
        editable="true"
        id="MediatorDetails"
        label="&quot;Mediator Details&quot;"
        labelAbove="true"
        visible="Matter.DidMediationOccurExt == true">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
        <ListViewPanel
          editable="true">
          <RowIterator
            editable="true"
            elementName="currentMediator"
            hideCheckBoxesIfReadOnly="true"
            toAdd="Matter.addToMediatorsExt(currentMediator)"
            toRemove="Matter.removeFromMediatorsExt(currentMediator)"
            value="Matter.MediatorsExt">
            <Row>
              <ClaimContactCell
                align="center"
                claim="Matter.Claim"
                editable="true"
                id="MediatorClaimContactInput"
                label="displaykey.Matter.MatterGeneral.MediationDetails.MediatorName"
                newContactMenu="ClaimNewMediatorOnlyPickerMenuItemSet"
                onPick="Matter.addRole(ContactRole.TC_MEDIATOR, currentMediator.MediatorExt)"
                required="true"
                unique="true"
                value="currentMediator.MediatorExt"
                valueRange="Matter.UIHelper.ValidPartiesInvolvedForMediator"/>
              <ContentCell
                align="center"
                label="displaykey.Matter.MatterGeneral.MediationDetails.WouldYouRecommend">
                <DetailViewPanel
                  editable="true">
                  <InputColumn>
                    <BooleanRadioInput
                      editable="true"
                      id="Recommend"
                      required="true"
                      value="currentMediator.RecommendMediatorExt"/>
                  </InputColumn>
                </DetailViewPanel>
              </ContentCell>
              <TextAreaCell
                align="center"
                editable="true"
                id="AdditionalComments"
                label="displaykey.NVV.Matter.SubView.Matter.Property.AdditionalComments"
                numRows="5"
                value="currentMediator.AdditionalCommentsExt"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>