<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    afterCancel="MatterDetailPage.go(Claim, Matter)"
    canEdit="perm.Matter.edit(Matter)"
    canVisit="perm.Matter.view(Matter)"
    id="MatterDetailPage"
    parent="ClaimMatters(Claim)"
    showUpLink="true"
    title="displaykey.Web.ClaimMatters.Matter( Matter)">
    <LocationEntryPoint
      signature="MatterDetailPage(Claim : Claim, Matter : Matter)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <Variable
      name="Matter"
      type="Matter"/>
    <ScreenRef
      def="MatterDetailScreen(Claim, Matter)"/>
  </Page>
</PCF>