<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    border="true"
    id="MatterActivitiesLV">
    <Require
      name="ActivityList"
      type="ActivityQuery"/>
    <Require
      name="Claim"
      type="Claim"/>
    <RowIterator
      editable="false"
      elementName="Activity"
      value="ActivityList">
      <Row>
        <Cell
          fontColor="Activity.Overdue and Activity.Status == &quot;open&quot; ? &quot;Red&quot; : &quot;&quot;"
          id="DueDate"
          label="displaykey.LV.Activity.ClaimSummaryActivities.Activities.DueDate"
          sortOrder="2"
          value="Activity.TargetDate"/>
        <Cell
          id="Priority"
          label="displaykey.LV.Activity.ClaimSummaryActivities.Activities.Priority"
          sortOrder="1"
          value="Activity.Priority"/>
        <Cell
          action="ClaimWorkplan.go(Claim); ActivityDetailForward.goInWorkspace(Claim, Activity)"
          id="Subject"
          label="displaykey.LV.Activity.ClaimSummaryActivities.Activities.Subject"
          printWidth="3.5"
          sortBy="Activity.Subject"
          value="String.isEmpty(Activity.Subject) ? displaykey.LV.Activity.Activities.NoSubject : Activity.Subject"/>
        <Cell
          id="AssignedUser"
          label="displaykey.LV.Activity.ClaimSummaryActivities.Activities.AssignedUser"
          sortBy="Activity.AssignmentStatus,Activity.AssignedUser,Activity.AssignedQueue"
          value="Activity.AssigneeDisplayString"
          wrap="false"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
