<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="StaffingDetailsDV">
    <Require
      name="selectedAssignment"
      type="MatterAssignmentExt"/>
    <InputColumn>
      <Label
        label="displaykey.Matter.Counsel.Staffing.StaffingPlanDetails"/>
      <TextInput
        align="left"
        id="StaffingStatus"
        label="displaykey.Matter.Counsel.Staffing.StaffingPlanDetails.StaffingStatus"
        value="selectedAssignment.StaffingPlanExt != null ? selectedAssignment.UIHelper.StaffingStatusDisplay: &quot;Not Submitted&quot;"/>
      <InputDivider/>
      <Label
        label="displaykey.Matter.Counsel.Staffing.Timekeepers"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar
          visible="false"/>
        <ListViewPanel
          visible="selectedAssignment.StaffingPlanExt != null">
          <RowIterator
            canPick="false"
            editable="false"
            elementName="currentTimekeeper"
            id="Timekeeper"
            value="selectedAssignment.StaffingPlanExt.TimekeeperExt">
            <Row>
              <Cell
                id="TimekeeperName"
                label="displaykey.Matter.Counsel.Staffing.Timekeepers.Name"
                value="currentTimekeeper.TimekeeperName"/>
              <Cell
                id="Category"
                label="displaykey.Matter.Counsel.Staffing.Timekeepers.Category"
                value="currentTimekeeper.Category"/>
              <Cell
                id="BaseRate"
                label="displaykey.Matter.Counsel.Staffing.Timekeepers.BaseRate"
                value="currentTimekeeper.BaseRate"
                width="75"/>
              <Cell
                id="MatterRate"
                label="displaykey.Matter.Counsel.Staffing.Timekeepers.MatterRate"
                value="currentTimekeeper.MatterRate"
                width="75"/>
              <Cell
                id="ReviewStatus"
                label="&quot;Review Status&quot;"
                value="selectedAssignment.UIHelper.getTimekeeperReviewStatusDisplay(currentTimekeeper.ReviewStatus)"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>