<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="RoleDetailDV">
    <Require
      name="Role"
      type="Role"/>
    <Variable
      initialValue="find (var rg in ReportGroup)"
      name="ReportGroups"
      type="ReportGroupQuery"/>
    <InputColumn>
      <Label
        label="displaykey.Web.Admin.RoleDetailDV.Role"/>
      <Input
        editable="true"
        id="Name"
        label="displaykey.Web.Admin.RoleDetailDV.Name"
        required="true"
        value="Role.Name"/>
      <TextAreaInput
        editable="true"
        id="Description"
        label="displaykey.Web.Admin.RoleDetailDV.Description"
        numRows="3"
        value="Role.Description"/>
      <ListViewInput>
        <Toolbar>
          <IteratorButtons
            addVisible="perm.RolePrivilege.create"
            removeShortcut="E"
            removeVisible="perm.RolePrivilege.delete"/>
        </Toolbar>
        <ListViewPanel
          id="RolePrivilegesLV"
          validationExpression="gw.api.admin.AdminUtil.checkForDuplicateRolePrivileges(Role)">
          <RowIterator
            editable="true"
            elementName="RolePrivilege"
            hasCheckBoxes="true"
            hideCheckBoxesIfReadOnly="true"
            toAdd="Role.addToPrivileges(RolePrivilege)"
            toRemove="Role.removeFromPrivileges(RolePrivilege)"
            value="Role.Privileges">
            <Row>
              <Cell
                editable="perm.RolePrivilege.edit"
                id="Permission"
                label="displaykey.Web.Admin.RolePrivileges.Permission"
                required="true"
                sortBy="RolePrivilege.Permission"
                sortOrder="1"
                unique="true"
                value="RolePrivilege.Permission"/>
              <Cell
                id="Code"
                label="displaykey.Web.Admin.RolePrivileges.Code"
                value="RolePrivilege.Permission.Code">
                <Reflect
                  triggerIds="Permission"/>
              </Cell>
              <Cell
                id="Description"
                label="displaykey.Web.Admin.RolePrivileges.Description"
                value="RolePrivilege.Permission.Description">
                <Reflect
                  triggerIds="Permission"/>
              </Cell>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <ListViewInput
        editable="true"
        hideIfEditable="true"
        label="displaykey.Web.Admin.RoleDetailDV.ReportGroups"
        visible="false">
        <Toolbar/>
        <ListViewPanel
          id="ReportPrivilegesLV">
          <RowIterator
            editable="false"
            elementName="ReportGroup"
            value="Role.ReportGroups">
            <Row>
              <Cell
                id="ReportGroupName"
                label="displaykey.Web.Admin.RoleDetailDV.ReportGroup"
                sortOrder="1"
                value="ReportGroup.Name"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <RangeInput
        editable="true"
        hideIfReadOnly="true"
        id="ReportPrivilegesInput"
        label="displaykey.Web.Admin.RoleDetailDV.ReportGroups"
        numRows="10"
        shuttleList="true"
        value="Role.ReportGroups"
        valueRange="ReportGroups"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>