package rules.Exception.ClaimExceptionRules_dir

@gw.rules.RuleName("CEXX1000A - Exclusion filters")
internal class CEXX1000AExclusionfilters {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*//*
* We don't want exception rules to run if the claim has disconnected features
* because if they do run it will just error out.  This makes sure the claim is
* not in that state
*/
true/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/try{
  if(claim.checkDisconnectedFeatures()){  //if disconnected bypass exception rules
    gw.api.util.Logger.logInfo( displaykey.Rules.ClaimException.CEX1000A.ClaimBypassed(claim) )
    actions.exit();
  }
}catch(aex:gw.rules.AbortExecutionException){
  throw aex 
}catch(e){
  util.ErrorHandling.GAICErrorHandling.logError( claim, actions.getRule().getDisplayName(), e, "" )  
}/*end00rule*/
  }
}
