package rules.TransactionApproval

@gw.rules.RuleName("Transaction Approval Rules")
@gw.rules.RuleSetDescription("This is the TransactionSet Approval rule set. These rules    set the approval requirements for financial transactions.    These rules are run for each transaction to determine    whether the transaction requires approval.")
class TransactionApprovalRules extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.TransactionSet) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.TransactionSet) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "Transaction Approval Rules", TransactionApprovalRules )
  }
}
