package rules.Assignment.GlobalMatterAssignmentRules_dir

@gw.rules.RuleName("GMAAG100 - AgriBusiness Global Matter Assignment Rules")
internal class GMAAG100AgriBusinessGlobalMatterAssignmentRules {
  static function doCondition(matter : entity.Matter) : boolean {
    return /*start00rule*/matter.Claim.LossType == "AGRIAUTO" ||
matter.Claim.LossType == "AGRILIABILITY" ||
matter.Claim.LossType == "AGRIPROPERTY"/*end00rule*/
  }

  static function doAction(matter : entity.Matter, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
