<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="TransactionEditWrapperExchangeRateInputSet"
    visible="util.CurrencyUtil.isMultiCurrencyMode() and transaction.Currency != transaction.Claim.Currency">
    <Require
      name="transactionEditWrapper"
      type="TransactionEditWrapper"/>
    <Variable
      initialValue="transactionEditWrapper.Transaction"
      name="transaction"
      type="Transaction"/>
    <BooleanRadioInput
      editable="perm.ExchangeRate.edit"
      falseLabel="displaykey.Web.Claim.TransactionEditWrapperExchangeRateInputSet.Automatic"
      id="ManualOrAutomatic"
      label="displaykey.Web.Claim.TransactionEditWrapperExchangeRateInputSet.ExchangeRateMode"
      postOnChange="true"
      trueLabel="displaykey.Web.Claim.TransactionEditWrapperExchangeRateInputSet.Manual"
      value="transactionEditWrapper.OverrideExchangeRate"/>
    <TextInput
      editable="transaction.OverrideTransToClaimExchangeRate"
      format="var rate = transaction.TransToClaimExchangeRate; return &quot;1 &quot; + rate.BaseCurrency.DisplayName + &quot; = #.###### &quot; + rate.PriceCurrency.DisplayName;"
      formatType="exactNumber"
      id="ExchangeRate"
      label="displaykey.Web.Claim.TransactionEditWrapperExchangeRateInputSet.ExchangeRate"
      numCols="8"
      postOnChange="true"
      value="transactionEditWrapper.ExchangeRateRate"/>
    <Input
      editable="transaction.OverrideTransToClaimExchangeRate"
      id="Description"
      label="displaykey.Web.Claim.TransactionEditWrapperExchangeRateInputSet.RateSetDescription"
      value="transaction.TransToClaimExchangeRate.ExchangeRateSet.Description"/>
    <Input
      id="Date"
      label="displaykey.Web.Claim.TransactionEditWrapperExchangeRateInputSet.ExchangeRateDate"
      value="transaction.TransToClaimExchangeRate.ExchangeRateSet.EffectiveDate"/>
  </InputSet>
</PCF>
