package rules.Preupdate.ContactPreupdate_dir.COPUXX1000AllBUsContactPreUpdateRules_dir

@gw.rules.RuleName("COPUXX1300 - UpdateABPartyIndicator")
internal class COPUXX1300UpdateABPartyIndicator {
  static function doCondition(contact : entity.Contact) : boolean {
    return /*start00rule*/contact.ABPartyIndExt != null/*end00rule*/
  }

  static function doAction(contact : entity.Contact, actions : gw.rules.Action) {
/*start00rule*/if(contact.AddressBookUID == null){
  contact.ABPartyIndExt = false
} else {
  contact.ABPartyIndExt = true
}/*end00rule*/
  }
}
