package rules.Preupdate.ContactPreupdate_dir.COPUXX1000AllBUsContactPreUpdateRules_dir

@gw.rules.RuleName("COPUXX2000 - Copy Vendor Mailing Address to Tax Address")
internal class COPUXX2000CopyVendorMailingAddresstoTaxAddress {
  static function doCondition(contact : entity.Contact) : boolean {
    return /*start00rule*/exists(addy in contact.AllAddresses where addy.AddressType == "mailing") and
!exists(addy in contact.AllAddresses where addy.AddressType == "Tax") and
((contact typeis PersonVendor) or (contact typeis CompanyVendor)) and
typeof contact != ex_Agency

/*end00rule*/
  }

  static function doAction(contact : entity.Contact, actions : gw.rules.Action) {
/*start00rule*/var taxAddress:Address;
  
for(addr in contact.AllAddresses){
  if(addr.AddressType == "Mailing"){
        
    taxAddress = new Address(addr)
    taxAddress.AddressLine1 = addr.AddressLine1
    taxAddress.AddressLine2 = addr.AddressLine2
    taxAddress.City = addr.City
    taxAddress.State = addr.State
    taxAddress.PostalCode = addr.PostalCode
    taxAddress.Country = addr.Country
    taxAddress.County = addr.County
    taxAddress.Description = addr.Description
    taxAddress.AddressType = "Tax"
            
    contact.addAddress( taxAddress )
    break;
  }
} 
/*end00rule*/
  }
}
