package rules.Preupdate.ContactPreupdate_dir.COPUXX1000AllBUsContactPreUpdateRules_dir

@gw.rules.RuleName("COPUXX1200 - All Vendors should sync")
internal class COPUXX1200AllVendorsshouldsync {
  static function doCondition(contact : entity.Contact) : boolean {
    return /*start00rule*/contact.AutoSync!=typekey.AutoSync.TC_SUSPENDED/*end00rule*/
  }

  static function doAction(contact : entity.Contact, actions : gw.rules.Action) {
/*start00rule*/if(contact.isVendorContact() && contact.Linked){
  contact.AutoSync=typekey.AutoSync.TC_ALLOW
}else{
    contact.AutoSync=typekey.AutoSync.TC_DISALLOW
}
/*end00rule*/
  }
}
