package rules.Closed.ActivityClosed_dir

@gw.rules.RuleName("CAC01000 - Salvage")
internal class CAC01000Salvage {
  static function doCondition(activity : entity.Activity) : boolean {
    return /*start00rule*/Activity.ActivityPattern.Code == "salvage_vehicle"
and Activity.Status =="complete"/*end00rule*/
  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {
/*start00rule*/if (Activity.Exposure <> null) {
  Activity.Exposure.VehicleIncident.DateVehicleRecovered = gw.api.util.DateUtil.currentDate()
}/*end00rule*/
  }
}
