<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <PrintOut
    canVisit="perm.BulkInvoice.view"
    id="BulkInvoicePrintout"
    title="displaykey.Java.PrintClaimOptions.Label.SelectPrintOptions">
    <!-- Entry Point signature -->
    <LocationEntryPoint
      signature="BulkInvoicePrintout(BulkInvoice : BulkInvoice)"/>
    <Variable
      name="BulkInvoice"
      type="BulkInvoice"/>
    <Variable
      initialValue="createPrintSettings()"
      name="printSettings"
      type="print.PrintSettings"/>
    <!-- Toolbar buttons for controlling print out functionality. Labels and shortcuts are safe to configure
         but altering the actions is not recommended. -->
    <PrintOutButton
      action="gw.api.print.PrintOutAction.printPrintOut(printSettings)"
      label="displaykey.Button.Print"
      shortcut="P"/>
    <PrintOutButton
      action="CurrentLocation.cancel()"
      label="displaykey.Button.Done"/>
    <Verbatim
      label="displaykey.web.PrintBulkedOptions.Label.PdfMessage"/>
    <PrintLocation
      id="trial"
      label="&quot;Trial&quot;">
      <PrintLocationDetail
        baseLocation="BulkPay()"
        filter=""
        locationRef="ViewBulkInvoiceDetail(b)"
        symbolName="b"
        symbolType="entity.BulkInvoice"/>
    </PrintLocation>
    <!-- ==============================================================================================================
     Bulk Invoice Details
     ============================================================================================================== -->
    <PrintGroup
      id="BulkInvoiceAllDetails"
      label="displaykey.Web.PrintBulkedOptions.Label.BulkInvoiceAllDetails">
      <!-- Bulk Invoice Summary -->
      <PrintSection
        id="SummarySection"
        label="displaykey.Java.PrintClaimOptionsForm.Label.Summary"
        printable="perm.BulkInvoice.view">
        <PrintOption
          id="SummaryAllOption"
          label="displaykey.Java.PrintClaimOptionsForm.Options.Notes.All">
          <PrintOptionLocation
            locationRef="ViewBulkInvoiceDetail(BulkInvoice)"/>
        </PrintOption>
      </PrintSection>
      <!-- Bulk Invoice Check Summary -->
      <PrintSection
        id="SummarySection"
        label="displaykey.Java.PrintClaimOptionsForm.Label.Summary"
        printable="perm.BulkInvoice.view">
        <PrintOption
          id="SummaryAllOption"
          label="displaykey.Java.PrintClaimOptionsForm.Options.Notes.All">
          <PrintOptionLocation
            locationRef="bulkInvoiceCheckPopup(BulkInvoice)"/>
        </PrintOption>
      </PrintSection>
    </PrintGroup>
    <PrintGroup
      id="BulkInvoiceDetails"
      label="displaykey.Web.PrintBulkedOptions.Label.BulkInvoiceDetails">
      <!-- Bulk Invoice Summary -->
      <PrintSection
        id="SummarySection"
        label="displaykey.Java.PrintClaimOptionsForm.Label.Summary"
        printable="perm.BulkInvoice.view">
        <PrintOption
          id="SummaryAllOption"
          label="displaykey.Java.PrintClaimOptionsForm.Options.Notes.All">
          <PrintOptionLocation
            locationRef="ViewBulkInvoiceDetail(BulkInvoice)"/>
        </PrintOption>
      </PrintSection>
    </PrintGroup>
    <PrintGroup
      id="BulkInvoiceCheckDetails"
      label="displaykey.Web.PrintBulkedOptions.Label.BulkInvoiceCheckDetails">
      <!-- Bulk Invoice Check Summary -->
      <PrintSection
        id="SummarySection"
        label="displaykey.Java.PrintClaimOptionsForm.Label.Summary"
        printable="perm.BulkInvoice.view">
        <PrintOption
          id="SummaryAllOption"
          label="displaykey.Java.PrintClaimOptionsForm.Options.Notes.All">
          <PrintOptionLocation
            locationRef="BulkInvoiceCheckPopup(BulkInvoice)"/>
        </PrintOption>
      </PrintSection>
    </PrintGroup>
    <Code><![CDATA[
function createPrintSettings() : print.PrintSettings {
        var newPrintSettings = new print.PrintSettings();
        var invoiceNumberLabel = displaykey.Web.PrintOut.BulkInvoiceNumber(BulkInvoice.BulkInvoiceIDExt);
        newPrintSettings.setHeaderLabel(invoiceNumberLabel);
        return newPrintSettings;
      }
    ]]></Code>
  </PrintOut>
</PCF>