package rules.EventMessage.EventFired_dir.Destination66ISO_dir

@gw.rules.RuleName("ClaimContactRole")
internal class ClaimContactRole {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.Root typeis ClaimContactRole &&
!gaic.conversion.util.ConversionStatusChecker.isCurrentlyConverting(messageContext.Root.ClaimContact.Claim.LoadCommandID)
&& (messageContext.EventName == "ClaimContactRoleAdded"
  || messageContext.EventName == "ClaimContactRoleChanged"
  || messageContext.EventName == "ClaimContactRoleRemoved")/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
