package rules.EventMessage.EventFired_dir.Destination66ISO_dir

@gw.rules.RuleName("Exposure")
internal class Exposure {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.Root typeis Exposure &&
!gaic.conversion.util.ConversionStatusChecker.isCurrentlyConverting(messageContext.Root.Claim.LoadCommandID) 
&& (messageContext.EventName == "ExposureChanged"
  || messageContext.EventName== "ExposureValid")/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
