package rules.EventMessage.EventFired_dir.Destination66ISO_dir

@gw.rules.RuleName("ISOMessageRepaired")
internal class ISOMessageRepaired {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.EventName == "ISOMessageRepaired" &&
(messageContext.Root typeis Claim && 
gaic.conversion.util.ConversionStatusChecker.isCurrentlyConverting(messageContext.Root.LoadCommandID))/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/libraries.ISO.checkForClaimChanges(messageContext, messageContext.Root as Claim)/*end00rule*/
  }
}
