package rules.EventMessage.EventFired_dir

@gw.rules.RuleName("EFR05000 - Contact Auto Sync Failure")
internal class EFR05000ContactAutoSyncFailure {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/MessageContext.DestID == 80/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/var workItem = MessageContext.Root as ContactAutoSyncWorkItem
MessageContext.createMessage(displaykey.Rules.EventFired.AddressBookUID(MessageContext.EventName, workItem.AddressBookUID))/*end00rule*/
  }
}
