package rules.Preupdate.ContactPreupdate_dir

@gw.rules.RuleName("COP02000 - All Vendors should sync")
internal class COP02000AllVendorsshouldsync {
  static function doCondition(contact : entity.Contact) : boolean {
    return /*start00rule*/// All vendors added to the claim should be set to Autosync 
(Contact typeis PersonVendor or 
Contact typeis CompanyVendor) and 
Contact.New == true/*end00rule*/
  }

  static function doAction(contact : entity.Contact, actions : gw.rules.Action) {
/*start00rule*/Contact.AutoSync = "Allow"
//Alternative could use --- Contact. AutoSync = typekey.AutoSync.TC_ALLOW/*end00rule*/
  }
}
