package rules.Preupdate.TransactionSetPreupdate_dir.TPUWC1000WorkersCompTransactionPreUpdateRules_dir

@gw.rules.RuleName("TPUWC1100 - Set Bulk Invoice Payment Injury Type")
internal class TPUWC1100SetBulkInvoicePaymentInjuryType {
  static function doCondition(transactionSet : entity.TransactionSet) : boolean {
    return /*start00rule*/transactionSet.Subtype=="CheckSet" &&
transactionSet.New &&
(transactionSet as CheckSet).PrimaryCheck.Bulked &&
(transactionSet as CheckSet).PrimaryCheck.Payments[0].WCInjuryTypeExt==null
/*Defect 8192 - cmullin - added rule to set the Injury Type on user-created Bulk Invoices
using the priority list called by InjuryTypeUtil.getInjuryType(check.Claim). The user is 
not required to select an Injury Type for Bulk Invoices, so it must be set here. 
(The Exposure Loss/Expense Injury Type is also set. This is the placeholder Injury Type 
used on NewPaymentDetailDV to display the "current" Injury Type.)/*end00rule*/
  }

  static function doAction(transactionSet : entity.TransactionSet, actions : gw.rules.Action) {
/*start00rule*/uses util.gaic.billimport.injurytype.InjuryTypeUtil

try {
  var check = (transactionSet as CheckSet).PrimaryCheck
  var injType = InjuryTypeUtil.getInjuryType(check.Claim)
  check.Payments[0].WCInjuryTypeExt = injType
  if(check.Payments[0].CostType == "claimcost"){
    check.Payments[0].Exposure.WCLossInjuryTypeExt = injType
  }else{
    check.Payments[0].Exposure.WCExpenseInjuryTypeExt = injType
  }
}catch(e) {
  util.ErrorHandling.GAICErrorHandling.logError( transactionSet, actions.getRule().DisplayName, e, null )
}
/*end00rule*/
  }
}
