<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canEdit="Claim.LossType.Code == &quot;PIMINMARINE&quot; &amp;&amp;  Claim.Policy.PolicyType == &quot;IMP&quot;"
    canVisit="Claim.LossType.Code == &quot;PIMINMARINE&quot; &amp;&amp; Claim.Policy.PolicyType == &quot;IMP&quot;"
    id="ClaimPolicyJobsites"
    title="displaykey.Web.ClaimPolicy.Locations">
    <LocationEntryPoint
      signature="ClaimPolicyJobsites(Claim : Claim)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <Screen
      id="ClaimPolicyLocationsScreen">
      <Toolbar>
        <IteratorButtons
          addLabel="displaykey.Button.Add"
          addVisible="Claim.Policy.Verified==false and perm.Claim.edit(Claim) and perm.Policy.edit(Claim)"
          hideIfReadOnly="false"
          removeLabel="displaykey.Button.Delete"
          removeVisible="Claim.Policy.Verified==false and perm.Claim.edit(Claim) and perm.Policy.edit(Claim)"/>
        <ToolbarButton
          action="gw.api.policy.ClaimPolicyMakeEditableUtil.makePolicyEditable(CurrentLocation, Claim)"
          confirmMessage="displaykey.JSP.ClaimPolicyGeneral.EditVerifiedPolicy"
          id="ClaimPolicyLocations_AddMoreLocationsButton"
          label="displaykey.Button.AddMoreLocations"
          visible="Claim.Policy.Verified and perm.Claim.edit(Claim) and perm.Policy.edit(Claim) and perm.Policy.makeeditable(Claim) and perm.System.editverifiedpolicy"/>
      </Toolbar>
      <AlertBar
        id="ClaimPolicyLocations_PartialListAlertBar"
        label="displaykey.Web.ClaimPolicy.Locations.PartialList(Claim.Policy.TotalProperties)"
        visible="Claim.Policy.Verified and (Claim.Policy.TotalProperties &gt;= 0) and (Claim.Policy.TotalProperties != Claim.Policy.Properties.length)"/>
      <ListDetailPanel
        selectionName="LocationBasedRU"
        selectionType="LocationBasedRU">
        <PanelRef
          def="JobsiteLocationsLV(Claim.Policy.Jobsites as entity.JobsiteRUExt[], Claim)"/>
        <CardViewPanel>
          <Card
            id="LocationDetailCard"
            title="displaykey.Web.ClaimPolicy.LocationDetail">
            <PanelRef
              def="JobsiteDetailPanelSet(LocationBasedRU)"
              mode="Claim.LossType">
              <Toolbar>
                <ToolbarButton
                  action="gw.api.policy.ClaimPolicyMakeEditableUtil.makePolicyEditable(CurrentLocation, Claim, true);"
                  confirmMessage="displaykey.JSP.ClaimPolicyGeneral.EditVerifiedPolicy"
                  id="ClaimPolicyLocations_EditButton"
                  label="displaykey.Button.Edit"
                  visible="Claim.Policy.Verified and perm.Claim.edit(Claim) and perm.Policy.edit(Claim) and perm.Policy.makeeditable(Claim) and perm.System.editverifiedpolicy"/>
                <EditButtons
                  cancelVisible="!Claim.Policy.Verified"
                  editVisible="!Claim.Policy.Verified"
                  updateVisible="!Claim.Policy.Verified"/>
              </Toolbar>
            </PanelRef>
          </Card>
        </CardViewPanel>
      </ListDetailPanel>
    </Screen>
  </Page>
</PCF>