<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canEdit="true"
    canVisit="Claim.setUnderlyingVisible()"
    id="ClaimPolicyUnderlying"
    title="displaykey.Web.ClaimPolicy.OtherCoverage">
    <LocationEntryPoint
      signature="ClaimPolicyUnderlying(Claim : Claim)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <Variable
      name="Coverage"
      type="PolicyCoverage"/>
    <Variable
      initialValue="displaykey.Web.PrintOut.ClaimNumber(Claim.ClaimNumber)"
      name="PrintClaimNumber"
      type="String"/>
    <Screen>
      <Toolbar>
        <EditButtons
          cancelVisible="perm.Claim.edit(Claim) and perm.Policy.edit(Claim)"
          editVisible="perm.Claim.edit(Claim) and perm.Policy.edit(Claim)"
          updateVisible="perm.Claim.edit(Claim) and perm.Policy.edit(Claim)"/>
      </Toolbar>
      <CardViewPanel>
        <Card
          id="ClaimUnderlyingCard"
          title="displaykey.NVV.Claim.UnderlyingSched">
          <PanelRef
            def="UnderSchedPolicyDetailsDV(Claim.Policy)"/>
          <PanelRef
            def="UnderSchedDetailsDV(Claim)"/>
        </Card>
      </CardViewPanel>
    </Screen>
  </Page>
</PCF>