<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <LocationGroup
    canVisit="perm.Claim.view(Claim) and perm.Policy.view(Claim) and perm.System.viewpolicy and (Claim.State != ClaimState.TC_DRAFT)"
    id="ClaimPolicyGroup"
    title="displaykey.JSP.ClaimPageLinks.PageLink.Policy">
    <LocationEntryPoint
      signature="ClaimPolicyGroup(Claim : Claim)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <LocationRef
      label="displaykey.JSP.ClaimPolicy.Policy.Navigation.General"
      location="ClaimPolicyGeneral(Claim)"
      shortcut="G"/>
    <LocationRef
      label="gw.api.policy.PolicyTabUtil.hasTab(Claim, &quot;vehicles&quot;) ? displaykey.JSP.ClaimPolicy.Policy.Navigation.Vehicles : null"
      location="ClaimPolicyVehicles(Claim)"
      shortcut="I"/>
    <LocationRef
      label="gw.api.policy.PolicyTabUtil.hasTab(Claim, &quot;boats&quot;) ? displaykey.JSP.ClaimPolicy.Policy.Navigation.Boats : null"
      location="ClaimPolicyWatercraft(Claim)"
      shortcut="B"/>
    <LocationRef
      label="gw.api.policy.PolicyTabUtil.hasTab(Claim, &quot;equipment&quot;) ? displaykey.JSP.ClaimPolicy.Policy.Navigation.Equipment : null"
      location="ClaimPolicyEquipment(Claim)"
      shortcut="E"/>
    <LocationRef
      label="gw.api.policy.PolicyTabUtil.hasTab(Claim, &quot;properties&quot;) ? displaykey.JSP.ClaimPolicy.Policy.Navigation.Locations : null"
      location="ClaimPolicyLocations(Claim)"
      shortcut="I"/>
    <LocationRef
      label="gw.api.policy.PolicyTabUtil.hasTab(Claim, &quot;jobsites&quot;) ? displaykey.JSP.ClaimPolicy.Policy.Navigation.Jobsites : null"
      location="ClaimPolicyJobsites(Claim)"/>
    <LocationRef
      label="gw.api.policy.PolicyTabUtil.hasTab(Claim, &quot;endorsements&quot;) ? displaykey.JSP.ClaimPolicy.Policy.Navigation.Endorsements : null"
      location="ClaimPolicyEndorsements(Claim)"
      shortcut="N"/>
    <LocationRef
      label="gw.api.policy.PolicyTabUtil.hasTab(Claim, &quot;drivers&quot;) ? displaykey.JSP.ClaimPolicy.Policy.Navigation.Drivers : null"
      location="ClaimPolicyDrivers(Claim)"
      shortcut="D"/>
    <LocationRef
      label="gw.api.policy.PolicyTabUtil.hasTab(Claim, &quot;statcodes&quot;) ? displaykey.JSP.ClaimPolicy.Policy.Navigation.Statcodes : null"
      location="ClaimPolicyStatCodes(Claim)"/>
    <LocationRef
      label="gw.api.policy.PolicyTabUtil.hasTab(Claim, &quot;aggregatelimits&quot;) ? displaykey.JSP.ClaimPolicy.Policy.Navigation.AggregateLimits : null"
      location="ClaimPolicyAggregateLimits(Claim)"
      shortcut="S"/>
    <LocationRef
      label="gw.api.policy.PolicyTabUtil.hasTab(Claim, &quot;underlying&quot;) ? displaykey.JSP.ClaimPolicy.Policy.Navigation.OtherCoverage : null"
      location="ClaimPolicyUnderlying(Claim)"/>
    <LocationRef
      label="gw.api.policy.PolicyTabUtil.hasTab(Claim, &quot;deductibles&quot;) ? displaykey.JSP.ClaimPolicy.Policy.Navigation.Deductibles : null"
      location="ClaimPolicyDeductibles(Claim)"/>
    <!-- <LocationRef
      label="&quot;&quot;"
      location="ClaimPolicyePolicy(Claim)"
      shortcut="E"/> -->
    <!-- <LocationRef
      label="displaykey.JSP.ClaimPolicy.Policy.Navigation.Trips"
      location="ClaimPolicyTrips(Claim)"
      shortcut="I"/> -->
  </LocationGroup>
</PCF>