<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canEdit="gw.api.policy.PolicyTabUtil.hasTab(Claim, &quot;boats&quot;) and perm.Claim.edit(Claim) and perm.Policy.edit(Claim)"
    canVisit="gw.api.policy.PolicyTabUtil.hasTab(Claim, &quot;boats&quot;) and perm.Policy.view(Claim) and perm.System.viewpolicy and Claim.LossType == &quot;AGRILIABILITY&quot;"
    id="ClaimPolicyWatercraft"
    title="displaykey.GAIC.Web.ClaimPolicy.Watercraft">
    <LocationEntryPoint
      signature="ClaimPolicyWatercraft(Claim : Claim)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <Screen
      id="ClaimPolicyWatercraftsScreen">
      <Toolbar>
        <IteratorButtons
          addVisible="!Claim.Policy.Verified and perm.Claim.edit(Claim) and perm.Policy.edit(Claim)"
          removeLabel="displaykey.Button.Delete"
          removeVisible="!Claim.Policy.Verified and perm.Claim.edit(Claim) and perm.Policy.edit(Claim)"/>
        <ToolbarButton
          action="gw.api.policy.ClaimPolicyMakeEditableUtil.makePolicyEditable(CurrentLocation, Claim)"
          confirmMessage="displaykey.JSP.ClaimPolicyGeneral.EditVerifiedPolicy"
          id="ClaimPolicyVehicles_AddMoreVehiclesButton"
          label="displaykey.Button.AddMoreVehicles"
          visible="Claim.Policy.Verified and perm.Claim.edit(Claim) and perm.Policy.edit(Claim) and perm.Policy.makeeditable(Claim) and perm.System.editverifiedpolicy"/>
      </Toolbar>
      <AlertBar
        id="ClaimPolicyVehicles_PartialListAlertBar"
        label="displaykey.Web.ClaimPolicy.Vehicles.PartialList(Claim.Policy.TotalVehicles)"
        visible="Claim.Policy.Verified and (Claim.Policy.TotalVehicles &gt;= 0) and (Claim.Policy.TotalVehicles != Claim.Policy.Vehicles.length)"/>
      <ListDetailPanel
        lockWhileEditing="true"
        selectionName="PolicyVehicle"
        selectionType="VehicleRU">
        <PanelRef
          def="WatercraftsLV(Claim.Policy.Vehicles, Claim)"/>
        <CardViewPanel>
          <Card
            id="VehicleDetailCard"
            title="displaykey.GAIC.Web.ClaimPolicy.WatercraftDetail">
            <PanelRef
              def="PolicyWatercraftDetailDV(Claim.Policy,PolicyVehicle)"
              editable="!Claim.Policy.Verified">
              <Toolbar>
                <ToolbarButton
                  action="gw.api.policy.ClaimPolicyMakeEditableUtil.makePolicyEditable(CurrentLocation, Claim, true);"
                  confirmMessage="displaykey.JSP.ClaimPolicyGeneral.EditVerifiedPolicy"
                  id="ClaimPolicyVehicles_EditButton"
                  label="displaykey.Button.Edit"
                  visible="Claim.Policy.Verified and perm.Claim.edit(Claim) and perm.Policy.edit(Claim) and perm.Policy.makeeditable(Claim) and perm.System.editverifiedpolicy"/>
                <EditButtons
                  cancelVisible="!Claim.Policy.Verified"
                  editVisible="!Claim.Policy.Verified"
                  updateVisible="!Claim.Policy.Verified"/>
              </Toolbar>
            </PanelRef>
          </Card>
          <Card
            id="EngineDetails"
            title="displaykey.GAIC.Card.Vehicles.Watercraft.Title.EngineDetails">
            <ListDetailPanel
              selectionName="Engine"
              selectionType="EngineExt">
              <PanelRef
                def="WatercraftEnginesLV(PolicyVehicle)"
                editable="!Claim.Policy.Verified">
                <Toolbar>
                  <ToolbarButton
                    action="gw.api.policy.ClaimPolicyMakeEditableUtil.makePolicyEditable(CurrentLocation, Claim, true);"
                    confirmMessage="displaykey.JSP.ClaimPolicyGeneral.EditVerifiedPolicy"
                    id="ClaimPolicyVehicles_EditButton"
                    label="displaykey.Button.Edit"
                    visible="Claim.Policy.Verified and perm.Claim.edit(Claim) and perm.Policy.edit(Claim) and perm.Policy.makeeditable(Claim) and perm.System.editverifiedpolicy"/>
                  <EditButtons
                    cancelVisible="!Claim.Policy.Verified"
                    editVisible="!Claim.Policy.Verified"
                    updateVisible="!Claim.Policy.Verified"/>
                  <IteratorButtons/>
                </Toolbar>
              </PanelRef>
              <CardViewPanel>
                <Card
                  id="EngineDetailsCard"
                  title="displaykey.GAIC.Card.Vehicle.Watercraft.Engine.Title.Details">
                  <PanelRef
                    def="WatercraftEngineDetailsDV(Engine, Claim.Policy, PolicyVehicle)">
                    <Toolbar>
                      <ToolbarButton
                        action="gw.api.policy.ClaimPolicyMakeEditableUtil.makePolicyEditable(CurrentLocation, Claim, true);"
                        confirmMessage="displaykey.JSP.ClaimPolicyGeneral.EditVerifiedPolicy"
                        id="ClaimPolicyVehicles_EditButton"
                        label="displaykey.Button.Edit"
                        visible="Claim.Policy.Verified and perm.Claim.edit(Claim) and perm.Policy.edit(Claim) and perm.Policy.makeeditable(Claim) and perm.System.editverifiedpolicy"/>
                      <EditButtons
                        cancelVisible="!Claim.Policy.Verified"
                        editVisible="!Claim.Policy.Verified"
                        updateVisible="!Claim.Policy.Verified"/>
                    </Toolbar>
                  </PanelRef>
                </Card>
              </CardViewPanel>
            </ListDetailPanel>
          </Card>
          <Card
            id="TrailerDetails"
            title="displaykey.GAIC.Card.Vehicles.Watercraft.Title.TrailerDetails">
            <PanelRef
              def="TrailerDetailsDV(PolicyVehicle)">
              <Toolbar>
                <ToolbarButton
                  action="gw.api.policy.ClaimPolicyMakeEditableUtil.makePolicyEditable(CurrentLocation, Claim, true);"
                  confirmMessage="displaykey.JSP.ClaimPolicyGeneral.EditVerifiedPolicy"
                  id="ClaimPolicyVehicles_EditButton"
                  label="displaykey.Button.Edit"
                  visible="Claim.Policy.Verified and perm.Claim.edit(Claim) and perm.Policy.edit(Claim) and perm.Policy.makeeditable(Claim) and perm.System.editverifiedpolicy"/>
                <EditButtons
                  cancelVisible="!Claim.Policy.Verified"
                  editVisible="!Claim.Policy.Verified"
                  updateVisible="!Claim.Policy.Verified"/>
              </Toolbar>
            </PanelRef>
          </Card>
        </CardViewPanel>
      </ListDetailPanel>
    </Screen>
  </Page>
</PCF>