<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    editable="true"
    id="ClaimPolicyDeductiblesLV">
    <Require
      name="policy"
      type="Policy"/>
    <RowIterator
      editable="!policy.Verified"
      elementName="deductible"
      hasCheckBoxes="true"
      hideCheckBoxesIfReadOnly="true"
      id="Pol_RowIteratorWCDeductibles"
      toAdd="policy.addToWCDeductiblesExt(deductible)"
      toRemove="policy.removeFromWCDeductiblesExt(deductible)"
      value="policy.WCDeductiblesExt">
      <Row>
        <RangeCell
          editable="true"
          id="DeductState"
          label="displaykey.LV.Policy.PolicyDeductibles.State"
          required="false"
          value="deductible.DeductibleStateExt"
          valueRange="util.custom_Ext.getStates.getUSStatesOnly()"/>
        <TypeKeyCell
          editable="true"
          id="DeductBasis"
          label="displaykey.LV.Policy.PolicyDeductibles.Basis"
          required="false"
          value="deductible.DeductibleBasisExt"/>
        <TypeKeyCell
          editable="true"
          id="DeductibleAppliesTo"
          label="displaykey.LV.Policy.PolicyDeductibles.AppliesTo"
          required="false"
          value="deductible.DeductibleAppliesExt"/>
        <TypeKeyCell
          editable="true"
          id="DeductPurpose"
          label="displaykey.LV.Policy.PolicyDeductibles.Purpose"
          required="false"
          value="deductible.DeductiblePurposeExt"/>
        <TextCell
          editable="true"
          id="DeductAmount"
          label="displaykey.LV.Policy.PolicyDeductibles.Amount"
          required="false"
          value="deductible.DeductibleAmountExt"/>
        <Cell
          editable="true"
          id="DeductCoinsurance"
          label="displaykey.LV.Policy.PolicyDeductibles.Coinsurance"
          required="false"
          value="deductible.CoinsuranceExt"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>