<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canEdit="true"
    canVisit="Claim.Policy.Verified"
    id="ClaimPolicyDeductibles"
    title="displaykey.JSP.ClaimPolicy.Policy.Navigation.Deductibles">
    <LocationEntryPoint
      signature="ClaimPolicyDeductibles(Claim : Claim)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <Variable
      name="Coverage"
      type="PolicyCoverage"/>
    <Variable
      initialValue="displaykey.Web.PrintOut.ClaimNumber(Claim.ClaimNumber)"
      name="PrintClaimNumber"
      type="String"/>
    <Screen>
      <Toolbar>
        <EditButtons
          cancelVisible="perm.Claim.edit(Claim) and perm.Policy.edit(Claim)"
          editVisible="perm.Claim.edit(Claim) and perm.Policy.edit(Claim) and !Claim.Policy.Verified"
          updateVisible="perm.Claim.edit(Claim) and perm.Policy.edit(Claim)"/>
      </Toolbar>
      <DetailViewPanel>
        <InputColumn>
          <Label
            label="displaykey.GAIC.Policy.PolicyCoverages.Deductibles"/>
        </InputColumn>
      </DetailViewPanel>
      <PanelRef
        def="ClaimPolicyDeductiblesLV(Claim.Policy)">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </PanelRef>
    </Screen>
  </Page>
</PCF>