<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="CoverageLimitsInputSet"
    mode="PROFLIABDIV">
    <Require
      name="Coverage"
      type="Coverage"/>
    <Input
      editable="true"
      formatType="exactNumber"
      id="IncidentLimit"
      label="displaykey.LV.Policy.PolicyCoverages.IncidentLimit"
      outputConversion="util.StringUtils.removeDecimal(CurrentLocation.InEditMode, VALUE as java.lang.Double)"
      validationExpression="util.custom_Ext.ValidateCoverageAmounts.validateCoverageAmount(Coverage.IncidentLimit) ? null : displaykey.Java.Validation.Number.NotAnInteger"
      value="Coverage.IncidentLimit"/>
    <TypeKeyInput
      editable="true"
      filter="Coverage.filterCovLimitBasis(VALUE)"
      id="CovLimitBasis"
      label="displaykey.LV.Policy.Coverages.CovLimitBasis"
      postOnChange="true"
      validationExpression="Coverage.validateCoverageLimit()"
      value="Coverage.CovLimitBasisExt"/>
    <TypeKeyInput
      editable="true"
      filter="Coverage.filterCovLimitAppliesTo(VALUE)"
      id="CovLimitApp"
      label="displaykey.LV.Policy.Coverages.CovLimitApp"
      postOnChange="true"
      validationExpression="Coverage.validateCoverageLimit()"
      value="Coverage.CovLimitAppExt"/>
    <Input
      editable="true"
      formatType="exactNumber"
      id="AggLimit"
      label="displaykey.GAIC.LV.Policy.EditablePropertyCoverages.AggLimit"
      outputConversion="util.StringUtils.removeDecimal(CurrentLocation.InEditMode, VALUE as java.lang.Double)"
      validationExpression="util.custom_Ext.ValidateCoverageAmounts.validateCoverageAmount(Coverage.AggregateLimitExt) ? null : displaykey.Java.Validation.Number.NotAnInteger"
      value="Coverage.AggregateLimitExt"/>
    <TypeKeyInput
      editable="true"
      filter="Coverage.filterAggLimitBasis(VALUE)"
      id="AggLimitBasis"
      label="displaykey.LV.Policy.Coverages.AggLimitBasis"
      postOnChange="true"
      validationExpression="Coverage.validateAggreateLimit()"
      value="Coverage.AggLimitBasisExt"/>
    <TypeKeyInput
      editable="true"
      filter="Coverage.filterAggLimitAppliesTo(VALUE)"
      id="AggLimitApp"
      label="displaykey.LV.Policy.Coverages.AggLimitApp"
      postOnChange="true"
      validationExpression="Coverage.validateAggreateLimit()"
      value="Coverage.AggLimitAppExt"/>
    <TypeKeyInput
      editable="true"
      id="limitprov"
      label="&quot;Liability Limit Provision for Claim Expenses&quot;"
      value="Coverage.LimitProvClaimExpExt"/>
    <TypeKeyInput
      editable="true"
      id="deductprov"
      label="&quot;Liability Deductible Provision for Claim Expenses&quot;"
      value="Coverage.DedProvClaimExpExt"/>
  </InputSet>
</PCF>