<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- Embedded ListViews: never used outside NVVs   This file automatically generated from lv_policy.xml -->
  <ListViewPanel
    id="EditableAutoPolicyCoveragesLV">
    <Require
      name="Policy"
      type="Policy"/>
    <RowIterator
      alternateEntryStyle="false"
      editable="true"
      elementName="PolicyCoverage"
      hideCheckBoxesIfReadOnly="true"
      toAdd="Policy.addCoverage(PolicyCoverage)"
      toRemove="Policy.removeCoverage(PolicyCoverage)"
      value="Policy.Coverages">
      <Row
        editable="!Policy.Verified">
        <TypeKeyCell
          editable="true"
          id="CoverageType"
          label="displaykey.LV.Policy.PolicyCoverages.CoverageType"
          numCols="10"
          required="true"
          sortOrder="1"
          value="PolicyCoverage.Type"
          valueWidth="150"
          wrapLabel="true"/>
        <Cell
          editable="true"
          formatType="exactNumber"
          id="Deductible"
          label="displaykey.LV.Policy.PolicyCoverages.Deductible"
          numCols="10"
          outputConversion="util.StringUtils.removeDecimal(CurrentLocation.InEditMode, VALUE as java.lang.Double)"
          validationExpression="util.PolicyUI.handleDeductibleUpdate(PolicyCoverage)"
          value="PolicyCoverage.Deductible"
          wrapLabel="true"/>
        <Cell
          editable="true"
          formatType="exactNumber"
          id="ExposureLimit"
          label="displaykey.LV.Policy.PolicyCoverages.ExposureLimit"
          numCols="10"
          outputConversion="util.StringUtils.removeDecimal(CurrentLocation.InEditMode, VALUE as java.lang.Double)"
          validationExpression="util.custom_Ext.ValidateCoverageAmounts.validateCoverageAmount(PolicyCoverage.ExposureLimit) ? null : displaykey.Java.Validation.Number.NotAnInteger"
          value="PolicyCoverage.ExposureLimit"
          wrapLabel="true"/>
        <Cell
          editable="true"
          formatType="exactNumber"
          id="IncidentLimit"
          label="displaykey.LV.Policy.PolicyCoverages.IncidentLimit"
          numCols="10"
          outputConversion="util.StringUtils.removeDecimal(CurrentLocation.InEditMode, VALUE as java.lang.Double)"
          validationExpression="util.custom_Ext.ValidateCoverageAmounts.validateCoverageAmount(PolicyCoverage.IncidentLimit) ? null : displaykey.Java.Validation.Number.NotAnInteger"
          value="PolicyCoverage.IncidentLimit"
          wrapLabel="true"/>
        <Cell
          editable="true"
          id="Notes"
          label="displaykey.LV.Policy.PolicyCoverages.Notes"
          value="PolicyCoverage.Notes"
          wrapLabel="true"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>