<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_policy.xml -->
  <ListViewPanel
    id="EditableLocationItemsLV">
    <Require
      name="PolicyLocation"
      type="PolicyLocation"/>
    <RowIterator
      editable="true"
      elementName="PropertyItem"
      hideCheckBoxesIfReadOnly="true"
      toAdd="PolicyLocation.addToHighValueItems(PropertyItem)"
      toRemove="PolicyLocation.removeFromHighValueItems(PropertyItem)"
      value="PolicyLocation.HighValueItems">
      <Row>
        <Cell
          editable="true"
          id="Description"
          label="displaykey.LV.Policy.EditableLocationItems.PropertyItem.Description"
          required="true"
          sortOrder="2"
          value="PropertyItem.Description"/>
        <Cell
          editable="true"
          formatType="currency"
          id="Value"
          label="displaykey.LV.Policy.EditableLocationItems.PropertyItem.Value"
          required="true"
          value="PropertyItem.AppraisedValue"/>
        <Cell
          editable="true"
          id="Type"
          label="displaykey.LV.Policy.EditableLocationItems.PropertyItem.Type"
          required="true"
          sortOrder="1"
          value="PropertyItem.ScheduledPropTypeExt"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
