<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_policy.xml -->
  <ListViewPanel
    id="EditableBoatOperatorsLV">
    <Require
      name="ClaimContactRoleList"
      type="ClaimContactRole[]"/>
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="ClaimContactRoleOwner"
      type="contact.ClaimContactRoleOwner"/>
    <Require
      name="role"
      type="ContactRole"/>
    <RowIterator
      editable="true"
      elementName="ClaimContactRole"
      hideCheckBoxesIfReadOnly="true"
      pageSize="3"
      toCreateAndAdd="ClaimContactRoleOwner.addEmptyRole(role)"
      toRemove="ClaimContactRoleOwner.removeRole(ClaimContactRole)"
      value="ClaimContactRoleList">
      <Row>
        <Cell
          id="Number"
          label="displaykey.LV.Policy.EditableOperator.Number"
          printWidth="0.1"
          sortOrder="1"
          value="ClaimContactRole.PartyNumber"/>
        <ClaimContactCell
          claim="ClaimContactRole.ClaimContact.Claim"
          editable="true"
          forceContactSubtype="ClaimContactRoleOwner.getContactType(role)"
          id="Contact"
          label="displaykey.LV.Policy.EditableOperator.Contact"
          required="true"
          sortValueRange="false"
          unique="true"
          validationExpression="ClaimContactRole.Contact == null ? displaykey.LV.Policy.EditableAdditionalInsured.Contact.ContactRequired : null"
          value="ClaimContactRole.Contact"
          valueRange="ClaimContactRoleOwner.claim.getRelatedContacts(ClaimContactRoleOwner.getContactType(role))"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
