<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_policy.xml -->
  <ListViewPanel
    id="EditableScheduledLienholdersLV">
    <Require
      name="Coverage"
      type="Coverage"/>
    <RowIterator
      editable="true"
      elementName="Lienholder"
      hasCheckBoxes="true"
      hideCheckBoxesIfReadOnly="true"
      toAdd="Coverage.HighValueItemExt.addToLienholders_Ext(Lienholder)"
      toRemove="Coverage.HighValueItemExt.removeFromLienholders_Ext(Lienholder);Coverage.Policy.Claim.removePropertyContact(&quot;Lienholder&quot;, Lienholder.Lienholder)"
      value="Coverage.HighValueItemExt.Lienholders_Ext">
      <Row>
        <ClaimContactCell
          claim="Coverage.Policy.Claim"
          editable="true"
          id="Lienholder"
          label="displaykey.LV.Policy.EditablePropertyLienholders.Lienholder"
          newContactMenu="ClaimNewContactNoVendPickerMenuItemSet"
          required="true"
          sortOrder="1"
          sortValueRange="false"
          value="Lienholder.Lienholder"
          valueRange="Coverage.Policy.Claim.RelatedContacts"/>
        <Cell
          editable="true"
          id="LienHolderType"
          label="displaykey.LV.Policy.EditablePropertyLienholders.LienHolderType"
          required="true"
          value="Lienholder.LienHolderType"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
