<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    editable="true"
    id="EditableTripCoveragesLV">
    <Require
      name="aTripRU"
      type="TripRU"/>
    <RowIterator
      editable="true"
      elementName="TripCoverage"
      hideCheckBoxesIfReadOnly="true"
      toAdd="aTripRU.addToCoverages(TripCoverage)"
      toRemove="aTripRU.removeFromCoverages(TripCoverage)"
      value="aTripRU.Coverages">
      <Row>
        <Cell
          editable="true"
          id="CoverageType"
          label="displaykey.LV.Policy.EditableTripCoverages.CoverageType"
          postOnChange="true"
          required="true"
          sortOrder="1"
          value="TripCoverage.Type"/>
        <Cell
          editable="true"
          formatType="exactNumber"
          id="Deductible"
          label="displaykey.LV.Policy.EditableTripCoverages.Deductible"
          outputConversion="util.StringUtils.removeDecimal(CurrentLocation.InEditMode, VALUE as java.lang.Double)"
          validationExpression="util.custom_Ext.ValidateCoverageAmounts.validateCoverageAmount(TripCoverage.Deductible) ? null : displaykey.Java.Validation.Number.NotAnInteger"
          value="TripCoverage.Deductible"/>
        <Cell
          editable="true"
          formatType="exactNumber"
          id="ExposureLimit"
          label="displaykey.LV.Policy.EditableTripCoverages.ExposureLimit"
          outputConversion="util.StringUtils.removeDecimal(CurrentLocation.InEditMode, VALUE as java.lang.Double)"
          validationExpression="util.custom_Ext.ValidateCoverageAmounts.validateCoverageAmount(TripCoverage.ExposureLimit) ? null : displaykey.Java.Validation.Number.NotAnInteger"
          value="TripCoverage.ExposureLimit"/>
        <Cell
          editable="true"
          formatType="exactNumber"
          id="IncidentLimit"
          label="displaykey.LV.Policy.EditableTripCoverages.IncidentLimit"
          outputConversion="util.StringUtils.removeDecimal(CurrentLocation.InEditMode, VALUE as java.lang.Double)"
          validationExpression="util.custom_Ext.ValidateCoverageAmounts.validateCoverageAmount(TripCoverage.IncidentLimit) ? null : displaykey.Java.Validation.Number.NotAnInteger"
          value="TripCoverage.IncidentLimit"/>
        <Cell
          editable="true"
          id="LimitsIndicator"
          label="displaykey.LV.Policy.EditableTripCoverages.LimitsIndicator"
          value="TripCoverage.LimitsIndicator"/>
        <Cell
          editable="true"
          id="Notes"
          label="displaykey.LV.Policy.EditableTripCoverages.Notes"
          value="TripCoverage.Notes"/>
      </Row>
    </RowIterator>
    <Code><![CDATA[
/*
function getTripRU(selectedRow : Bean) : TripRU
{
  if(selectedRow typeis TripAccommodation)
      return (selectedRow as TripAccommodation).TripRiskUnit
  if(selectedRow typeis TripSegment)
      return (selectedRow as TripSegment).TripRiskUnit
    return new TripRU()
}*/
    ]]></Code>
  </ListViewPanel>
</PCF>