<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_policy.xml -->
  <ListViewPanel
    id="EditablePropertyLienholdersLV">
    <Require
      name="PolicyLocation"
      type="PolicyLocation"/>
    <Require
      name="Claim"
      type="Claim"/>
    <RowIterator
      editable="true"
      elementName="PropertyOwner"
      hasCheckBoxes="true"
      hideCheckBoxesIfReadOnly="true"
      toAdd="PolicyLocation.addToLienholders(PropertyOwner)"
      toRemove="PolicyLocation.removeFromLienholders(PropertyOwner);Claim.removePropertyContact(&quot;Lienholder&quot;, PropertyOwner.Lienholder)"
      value="PolicyLocation.Lienholders">
      <Row>
        <ClaimContactCell
          claim="Claim"
          editable="true"
          id="Lienholder"
          label="displaykey.LV.Policy.EditablePropertyLienholders.Lienholder"
          newContactMenu="ClaimNewContactNoVendPickerMenuItemSet"
          required="true"
          searchLocation=""
          sortOrder="1"
          sortValueRange="false"
          unique="false"
          value="PropertyOwner.Lienholder"
          valueRange="Claim.RelatedContacts"/>
        <Cell
          editable="true"
          id="LienHolderType"
          label="displaykey.LV.Policy.EditablePropertyLienholders.LienHolderType"
          required="true"
          value="PropertyOwner.ex_LienHolderType"/>
        <Cell
          editable="true"
          id="OwnerType"
          label="displaykey.LV.Policy.EditablePropertyLienholders.OwnerType"
          required="true"
          value="PropertyOwner.OwnerType"
          visible="Claim.LossType == &quot;EQUINE&quot; || Claim.NCWOnlyBusinessUnitExt == &quot;eq&quot;"/>
        <Cell
          id="Status"
          label="displaykey.LV.Claim.Status"
          required="false"
          value="Claim.getRoleStatus(PropertyOwner.Lienholder)"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>