<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_policy.xml -->
  <ListViewPanel
    id="EditableVehicleCoveragesLV">
    <Require
      name="Vehicle"
      type="Vehicle"/>
    <Require
      name="VehicleRU"
      type="VehicleRU"/>
    <RowIterator
      editable="true"
      elementName="VehicleCoverage"
      hideCheckBoxesIfReadOnly="true"
      pickLocation="VehicleCoverageCreateDetailPopup.push(VehicleRU)"
      toRemove="VehicleRU.removeFromCoverages(VehicleCoverage)"
      value="VehicleRU.Coverages as VehicleCoverage[]">
      <Row
        editable="!exists(exp in VehicleRU.Policy.Claim.Exposures where exp.Coverage==VehicleCoverage)">
        <RangeCell
          action="VehicleCoverageDetailPopup.push(VehicleCoverage)"
          id="CoverageType"
          label="displaykey.LV.Policy.PolicyCoverages.CoverageType"
          optionLabel="VehicleCoverage.covTypeDisplayName()"
          required="true"
          sortOrder="2"
          value="VehicleCoverage.Type"
          valueRange="VehicleCoverage.getCoverages()"/>
        <Cell
          id="Reins"
          label="displaykey.LV.Policy.PolicyCoverages.Reinsurance"
          value="VehicleCoverage.showReinsuranceStatus()"/>
        <Cell
          id="RiskState"
          label="displaykey.GAIC.Policy.PolicyCoverages.RiskState"
          required="false"
          sortOrder="1"
          value="VehicleCoverage.State"/>
        <TextCell
          id="ClassCode"
          label="displaykey.LV.Policy.EditablePropertyCoverages.ClassCode"
          numCols="8"
          sortOrder="3"
          value="VehicleCoverage.ClassCodeExt"/>
        <Cell
          id="ClassDesc"
          label="displaykey.LV.Policy.EditablePropertyCoverages.ClassDesc"
          value="VehicleCoverage.ClassCodeDescExt"/>
        <Cell
          helpText="displaykey.Policy.Helptext.Policy.EffectiveDate"
          id="EffDate"
          label="displaykey.LV.Policy.EditablePropertyCoverages.EffDate"
          sortDirection="descending"
          sortOrder="4"
          value="VehicleCoverage.EffectiveDate"/>
        <Cell
          helpText="displaykey.Policy.Helptext.Policy.ExpDate"
          id="ExpDate"
          label="displaykey.LV.Policy.EditablePropertyCoverages.ExpDate"
          value="VehicleCoverage.ExpirationDate"/>
        <TextCell
          formatType="exactNumber"
          id="IncidentLimit"
          label="displaykey.LV.Policy.PolicyCoverages.IncidentLimit"
          numCols="8"
          outputConversion="util.StringUtils.removeDecimal(CurrentLocation.InEditMode, VALUE as java.lang.Double)"
          value="VehicleCoverage.IncidentLimit"/>
        <!-- <Cell
          editable="true"
          formatType="exactNumber"
          id="Deductible"
          label="displaykey.LV.Policy.EditableVehicleCoverages.Deductible"
          outputConversion="util.StringUtils.removeDecimal(CurrentLocation.InEditMode, VALUE as java.lang.Double)"
          validationExpression="util.PolicyUI.handleDeductibleUpdate(VehicleCoverage)"
          value="VehicleCoverage.Deductible"/> -->
        <!-- <Cell
          editable="true"
          formatType="exactNumber"
          id="ExposureLimit"
          label="displaykey.LV.Policy.EditableVehicleCoverages.ExposureLimit"
          outputConversion="util.StringUtils.removeDecimal(CurrentLocation.InEditMode, VALUE as java.lang.Double)"
          validationExpression="util.custom_Ext.ValidateCoverageAmounts.validateCoverageAmount(VehicleCoverage.ExposureLimit) ? null : displaykey.Java.Validation.Number.NotAnInteger"
          value="VehicleCoverage.ExposureLimit"/> -->
        <!-- <Cell
          editable="true"
          formatType="exactNumber"
          id="IncidentLimit"
          label="displaykey.LV.Policy.EditableVehicleCoverages.IncidentLimit"
          outputConversion="util.StringUtils.removeDecimal(CurrentLocation.InEditMode, VALUE as java.lang.Double)"
          validationExpression="util.custom_Ext.ValidateCoverageAmounts.validateCoverageAmount(VehicleCoverage.IncidentLimit) ? null : displaykey.Java.Validation.Number.NotAnInteger"
          value="VehicleCoverage.IncidentLimit"/> -->
        <!-- <Cell
          available="VehicleRU.Policy.isPIPCoverageType(VehicleCoverage.Type)"
          editable="true"
          formatType="exactNumber"
          id="NonmedAggLimit"
          label="displaykey.LV.Policy.EditableVehicleCoverages.PIPNonmedAgg"
          outputConversion="util.StringUtils.removeDecimal(CurrentLocation.InEditMode, VALUE as java.lang.Double)"
          validationExpression="util.custom_Ext.ValidateCoverageAmounts.validateCoverageAmount(VehicleCoverage.NonmedAggLimit) ? null : displaykey.Java.Validation.Number.NotAnInteger"
          value="VehicleCoverage.NonmedAggLimit"/> -->
        <!-- <Cell
          available="VehicleRU.Policy.isPIPCoverageType(VehicleCoverage.Type)"
          editable="true"
          formatType="exactNumber"
          id="ReplaceAggLimit"
          label="displaykey.LV.Policy.EditableVehicleCoverages.PIPReplaceAgg"
          outputConversion="util.StringUtils.removeDecimal(CurrentLocation.InEditMode, VALUE as java.lang.Double)"
          validationExpression="util.custom_Ext.ValidateCoverageAmounts.validateCoverageAmount(VehicleCoverage.ReplaceAggLimit) ? null : displaykey.Java.Validation.Number.NotAnInteger"
          value="VehicleCoverage.ReplaceAggLimit"/> -->
        <!-- <Cell
          available="VehicleRU.Policy.isPIPCoverageType(VehicleCoverage.Type)"
          editable="true"
          formatType="exactNumber"
          id="PersonAggLimit"
          label="displaykey.LV.Policy.EditableVehicleCoverages.PIPPersonAgg"
          outputConversion="util.StringUtils.removeDecimal(CurrentLocation.InEditMode, VALUE as java.lang.Double)"
          validationExpression="util.custom_Ext.ValidateCoverageAmounts.validateCoverageAmount(VehicleCoverage.PersonAggLimit) ? null : displaykey.Java.Validation.Number.NotAnInteger"
          value="VehicleCoverage.PersonAggLimit"/> -->
        <!-- <Cell
          available="VehicleRU.Policy.isPIPCoverageType(VehicleCoverage.Type)"
          editable="true"
          formatType="exactNumber"
          id="ClaimAggLimit"
          label="displaykey.LV.Policy.EditableVehicleCoverages.PIPClaimAgg"
          outputConversion="util.StringUtils.removeDecimal(CurrentLocation.InEditMode, VALUE as java.lang.Double)"
          validationExpression="util.custom_Ext.ValidateCoverageAmounts.validateCoverageAmount(VehicleCoverage.ClaimAggLimit) ? null : displaykey.Java.Validation.Number.NotAnInteger"
          value="VehicleCoverage.ClaimAggLimit"/> -->
        <!-- <Cell
          editable="true"
          id="LimitsIndicator"
          label="displaykey.LV.Policy.EditableVehicleCoverages.LimitsIndicator"
          value="VehicleCoverage.LimitsIndicator"/> -->
        <!-- <Cell
          editable="true"
          id="Notes"
          label="displaykey.LV.Policy.EditableVehicleCoverages.Notes"
          value="VehicleCoverage.Notes"/> -->
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>