<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_policy.xml -->
  <ListViewPanel
    editable="!Policy.Verified"
    id="EditableGeneralLiabilityPolicyCoveragesLV">
    <Require
      name="Policy"
      type="Policy"/>
    <RowIterator
      editable="!Policy.Verified"
      elementName="PolicyCoverage"
      hideCheckBoxesIfReadOnly="true"
      toAdd="Policy.addCoverage(PolicyCoverage)"
      toRemove="Policy.removeCoverage(PolicyCoverage)"
      value="Policy.Coverages">
      <Row>
        <Cell
          editable="true"
          id="CoverageType"
          label="displaykey.LV.Policy.PolicyCoverages.CoverageType"
          required="true"
          sortOrder="1"
          value="PolicyCoverage.Type"/>
        <Cell
          editable="true"
          formatType="exactNumber"
          id="Deductible"
          label="displaykey.LV.Policy.PolicyCoverages.Deductible"
          outputConversion="util.StringUtils.removeDecimal(CurrentLocation.InEditMode, VALUE as java.lang.Double)"
          validationExpression="util.custom_Ext.ValidateCoverageAmounts.validateCoverageAmount(PolicyCoverage.Deductible) ? null : displaykey.Java.Validation.Number.NotAnInteger"
          value="PolicyCoverage.Deductible"/>
        <Cell
          editable="true"
          formatType="exactNumber"
          id="ExposureLimit"
          label="displaykey.LV.Policy.PolicyCoverages.ExposureLimit"
          outputConversion="util.StringUtils.removeDecimal(CurrentLocation.InEditMode, VALUE as java.lang.Double)"
          validationExpression="util.custom_Ext.ValidateCoverageAmounts.validateCoverageAmount(PolicyCoverage.ExposureLimit) ? null : displaykey.Java.Validation.Number.NotAnInteger"
          value="PolicyCoverage.ExposureLimit"/>
        <Cell
          editable="true"
          formatType="exactNumber"
          id="IncidentLimit"
          label="displaykey.LV.Policy.PolicyCoverages.IncidentLimit"
          outputConversion="util.StringUtils.removeDecimal(CurrentLocation.InEditMode, VALUE as java.lang.Double)"
          validationExpression="util.custom_Ext.ValidateCoverageAmounts.validateCoverageAmount(PolicyCoverage.IncidentLimit) ? null : displaykey.Java.Validation.Number.NotAnInteger"
          value="PolicyCoverage.IncidentLimit"/>
        <Cell
          editable="true"
          id="Notes"
          label="displaykey.LV.Policy.PolicyCoverages.Notes"
          value="PolicyCoverage.Notes"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>