<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_policy.xml -->
  <ListViewPanel
    id="EditableWatercraftEngineCoveragesLV">
    <Require
      name="Engine"
      type="EngineExt"/>
    <Require
      name="Vehicle"
      type="Vehicle"/>
    <Require
      name="PolicyVehicle"
      type="VehicleRU"/>
    <RowIterator
      editable="true"
      elementName="RUCoverage"
      hideCheckBoxesIfReadOnly="true"
      pickLocation="WatercraftEngineCoverageCreateDetailPopup.push(PolicyVehicle, Engine)"
      toRemove="PolicyVehicle.removeFromCoverages(RUCoverage)"
      type="VehicleCoverage"
      value="PolicyVehicle.Coverages">
      <Row
        editable="!exists(exp in PolicyVehicle.Policy.Claim.Exposures where exp.Coverage==RUCoverage)"
        visible="isWatercraftEngCvg(RUCoverage, Engine)">
        <RangeCell
          action="WatercraftCoverageDetailPopup.push(RUCoverage)"
          id="CoverageType"
          label="displaykey.LV.Policy.PolicyCoverages.CoverageType"
          optionLabel="RUCoverage.covTypeDisplayName()"
          required="true"
          sortOrder="1"
          value="RUCoverage.Type"
          valueRange="RUCoverage.getCoverages()"/>
        <Cell
          id="Reins"
          label="displaykey.LV.Policy.PolicyCoverages.Reinsurance"
          value="RUCoverage.showReinsuranceStatus()"/>
        <Cell
          id="RiskState"
          label="displaykey.GAIC.Policy.PolicyCoverages.RiskState"
          required="false"
          sortOrder="2"
          value="RUCoverage.State"/>
        <TextCell
          id="ClassCode"
          label="displaykey.LV.Policy.EditablePropertyCoverages.ClassCode"
          numCols="8"
          sortOrder="3"
          value="RUCoverage.ClassCodeExt"/>
        <Cell
          id="ClassDesc"
          label="displaykey.LV.Policy.EditablePropertyCoverages.ClassDesc"
          value="RUCoverage.ClassCodeDescExt"/>
        <Cell
          helpText="displaykey.Policy.Helptext.Policy.EffectiveDate"
          id="EffDate"
          label="displaykey.LV.Policy.EditablePropertyCoverages.EffDate"
          sortDirection="descending"
          sortOrder="4"
          value="RUCoverage.EffectiveDate"/>
        <Cell
          helpText="displaykey.Policy.Helptext.Policy.ExpDate"
          id="ExpDate"
          label="displaykey.LV.Policy.EditablePropertyCoverages.ExpDate"
          value="RUCoverage.ExpirationDate"/>
        <TextCell
          formatType="exactNumber"
          id="IncidentLimit"
          label="displaykey.LV.Policy.PolicyCoverages.IncidentLimit"
          numCols="8"
          outputConversion="util.StringUtils.removeDecimal(CurrentLocation.InEditMode, VALUE as java.lang.Double)"
          validationExpression="util.custom_Ext.ValidateCoverageAmounts.validateCoverageAmount(RUCoverage.IncidentLimit) ? null : displaykey.Java.Validation.Number.NotAnInteger"
          value="RUCoverage.IncidentLimit"/>
      </Row>
    </RowIterator>
    <Code><![CDATA[uses java.util.ArrayList;

function isWatercraftEngCvg(RUCoverage: RUCoverage, eng: EngineExt) : boolean{
  return ((RUCoverage as VehicleCoverage).EngineExt != null and (RUCoverage as VehicleCoverage).EngineExt == eng);
}
function getEngineCoverages(RUCoverage: RUCoverage) : List {
  return RUCoverage.getEngineCoverages()
}]]></Code>
  </ListViewPanel>
</PCF>