<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="EditableAttachmentPointLV">
    <Require
      name="Coverage"
      type="PolicyCoverage"/>
    <RowIterator
      editable="true"
      elementName="UnderCvg"
      hasCheckBoxes="true"
      hideCheckBoxesIfReadOnly="true"
      toAdd="Coverage.addToUnderlyingCoverageExt(UnderCvg)"
      toRemove="Coverage.removeFromUnderlyingCoverageExt(UnderCvg)"
      value="Coverage.UnderlyingCoverageExt">
      <Row>
        <TextCell
          editable="true"
          id="Company"
          label="displaykey.LV.Policy.EditableAttachmentPointLV.CompanyName"
          numCols="20"
          sortOrder="1"
          value="UnderCvg.CompanyExt"/>
        <TextCell
          editable="true"
          id="PolicyNumber"
          label="displaykey.LV.Policy.EditableAttachmentPointLV.PolicyNumber"
          numCols="10"
          sortOrder="2"
          value="UnderCvg.PolicyNumberExt"/>
        <DateCell
          editable="true"
          id="EffDate"
          label="displaykey.LV.Policy.EditableAttachmentPointLV.EffDate"
          sortOrder="5"
          validationExpression="util.custom_Ext.DateTime.isDateAfter(UnderCvg.EffDateExt, UnderCvg.ExpDateExt)? displayKey.Web.Dates.EffDateAfterExpDate : null"
          value="UnderCvg.EffDateExt"/>
        <DateCell
          editable="true"
          id="ExpDate"
          label="displaykey.LV.Policy.EditableAttachmentPointLV.ExpDate"
          sortOrder="6"
          validationExpression="util.custom_Ext.DateTime.isDateAfter(UnderCvg.EffDateExt, UnderCvg.ExpDateExt)? displayKey.Web.Dates.EffDateAfterExpDate : null"
          value="UnderCvg.ExpDateExt"/>
        <TypeKeyCell
          editable="true"
          id="PolicyType"
          label="displaykey.LV.Policy.EditableAttachmentPointLV.PolicyType"
          sortOrder="3"
          value="UnderCvg.PolicyTypeExt"/>
        <TextCell
          editable="true"
          id="CoverageDescription"
          label="displaykey.LV.Policy.EditableAttachmentPointLV.CoverageDescription"
          value="UnderCvg.CoverageDescriptionExt"/>
        <TextCell
          editable="true"
          formatType="exactNumber"
          id="UnderlyingLimit"
          label="displaykey.LV.Policy.EditableAttachmentPointLV.UnderlyingLimit"
          numCols="15"
          outputConversion="util.StringUtils.removeDecimal(CurrentLocation.InEditMode, VALUE as java.lang.Double)"
          required="true"
          sortOrder="7"
          validationExpression="util.custom_Ext.ValidateCoverageAmounts.validateCoverageAmount(UnderCvg.UnderlyingLimitExt) ? null : displaykey.Java.Validation.Number.NotAnInteger"
          value="UnderCvg.UnderlyingLimitExt"/>
        <TypeKeyCell
          editable="true"
          id="LimitApplicationType"
          label="displaykey.LV.Policy.EditableAttachmentPointLV.LimitApplicationType"
          sortOrder="4"
          value="UnderCvg.CovLimitAppExt"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>