<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_policy.xml -->
  <ListViewPanel
    id="EditableWatercraftCoveragesLV">
    <Require
      name="PolicyVehicle"
      type="VehicleRU"/>
    <Require
      name="parentBean"
      type="Bean"/>
    <RowIterator
      editable="true"
      elementName="VehicleCoverage"
      hideCheckBoxesIfReadOnly="true"
      pickLocation="WatercraftCoverageCreateDetailPopup.push(PolicyVehicle)"
      toRemove="PolicyVehicle.removeFromCoverages(VehicleCoverage)"
      type="VehicleCoverage"
      value="PolicyVehicle.Coverages">
      <Row
        editable="!PolicyVehicle.Policy.Verified //!exists(exp in PolicyVehicle.Policy.Claim.Exposures where exp.Coverage==VehicleCoverage)"
        visible="isCoverageRelatedTo(VehicleCoverage, parentBean)">
        <RangeCell
          action="WatercraftCoverageDetailPopup.push(VehicleCoverage)"
          id="CoverageType"
          label="displaykey.LV.Policy.PolicyCoverages.CoverageType"
          optionLabel="VehicleCoverage.covTypeDisplayName()"
          required="true"
          sortOrder="1"
          value="VehicleCoverage.Type"
          valueRange="VehicleCoverage.getCoverages()"/>
        <Cell
          id="Reins"
          label="displaykey.LV.Policy.PolicyCoverages.Reinsurance"
          value="VehicleCoverage.showReinsuranceStatus()"/>
        <Cell
          id="RiskState"
          label="displaykey.GAIC.Policy.PolicyCoverages.RiskState"
          required="false"
          sortOrder="2"
          value="VehicleCoverage.State"/>
        <TextCell
          id="ClassCode"
          label="displaykey.LV.Policy.EditablePropertyCoverages.ClassCode"
          numCols="8"
          sortOrder="3"
          value="VehicleCoverage.ClassCodeExt"/>
        <Cell
          id="ClassDesc"
          label="displaykey.LV.Policy.EditablePropertyCoverages.ClassDesc"
          value="VehicleCoverage.ClassCodeDescExt"/>
        <Cell
          helpText="displaykey.Policy.Helptext.Policy.EffectiveDate"
          id="EffDate"
          label="displaykey.LV.Policy.EditablePropertyCoverages.EffDate"
          sortDirection="descending"
          sortOrder="4"
          value="VehicleCoverage.EffectiveDate"/>
        <Cell
          helpText="displaykey.Policy.Helptext.Policy.ExpDate"
          id="ExpDate"
          label="displaykey.LV.Policy.EditablePropertyCoverages.ExpDate"
          value="VehicleCoverage.ExpirationDate"/>
        <TextCell
          formatType="exactNumber"
          id="IncidentLimit"
          label="displaykey.LV.Policy.PolicyCoverages.IncidentLimit"
          numCols="8"
          outputConversion="util.StringUtils.removeDecimal(CurrentLocation.InEditMode, VALUE as java.lang.Double)"
          validationExpression="util.custom_Ext.ValidateCoverageAmounts.validateCoverageAmount(VehicleCoverage.IncidentLimit) ? null : displaykey.Java.Validation.Number.NotAnInteger"
          value="VehicleCoverage.IncidentLimit"/>
      </Row>
    </RowIterator>
    <Code><![CDATA[function isCoverageRelatedTo(vehicleCoverage: VehicleCoverage, bean : Bean) : boolean {
  if (bean typeis EngineExt) {
    return (vehicleCoverage.EngineExt != null && vehicleCoverage.EngineExt == bean);
  } else if (bean typeis TrailerExt) {
    return (vehicleCoverage.TrailerExt != null && vehicleCoverage.TrailerExt == bean);
  } else {
    return ((vehicleCoverage.RiskUnit as VehicleRU).Vehicle == bean && vehicleCoverage.EngineExt == null && vehicleCoverage.TrailerExt == null);
  }
}]]></Code>
  </ListViewPanel>
</PCF>