<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="EditablePolicyReinsuranceLV">
    <Require
      name="Policy"
      type="Policy"/>
    <RowIterator
      editable="true"
      elementName="PolicyReinsurance"
      hideCheckBoxesIfReadOnly="true"
      numEntriesToAdd="1"
      toAdd="Policy.addToEx_Reinsurances(PolicyReinsurance)"
      toRemove="Policy.removeFromEx_Reinsurances(PolicyReinsurance)"
      value="Policy.ex_Reinsurances">
      <Row>
        <Cell
          editable="true"
          id="Name"
          label="displaykey.GAIC.EditablePolicyReinsuranceLV.Reinsurance.CompanyName"
          required="true"
          sortOrder="1"
          value="PolicyReinsurance.CompanyName"/>
        <Cell
          editable="true"
          id="Type"
          label="displaykey.GAIC.EditablePolicyReinsuranceLV.Reinsurance.Type"
          required="true"
          value="PolicyReinsurance.Type"/>
        <Cell
          editable="true"
          formatType="percentagePoints"
          id="Percentage"
          label="displaykey.GAIC.EditablePolicyReinsuranceLV.Reinsurance.Percentage"
          value="PolicyReinsurance.Percentage"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
