<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_policy.xml -->
  <ListViewPanel
    id="EditableAdditionalInterestVehicleRisksLV">
    <Require
      name="Vehicle"
      type="Vehicle"/>
    <Require
      name="Claim"
      type="Claim"/>
    <RowIterator
      editable="true"
      elementName="AIRisk"
      hasCheckBoxes="true"
      hideCheckBoxesIfReadOnly="true"
      toAdd="Vehicle.addToAdditionalInterestRisksExt(AIRisk)"
      toRemove="Vehicle.removeFromAdditionalInterestRisksExt(AIRisk);Claim.removePropertyContact(&quot;AdditionalInterestRisk&quot;, AIRisk.Contact)"
      value="Vehicle.AdditionalInterestRisksExt">
      <Row>
        <ClaimContactCell
          claim="Claim"
          editable="true"
          id="RiskName"
          label="displaykey.LV.Policy.EditableAdditionalInterestRisks.RiskName"
          newContactMenu="ClaimNewContactNoVendPickerMenuItemSet"
          required="true"
          searchLocation=""
          sortOrder="1"
          sortValueRange="false"
          value="AIRisk.Contact"
          valueRange="Claim.RelatedContacts"/>
        <TypeKeyCell
          editable="true"
          filter="AIRisk.isValidCPT(VALUE,Claim.LossType)"
          id="CPType"
          label="displaykey.LV.Policy.EditableAdditionalInterestRisks.CoveredPartyType"
          required="true"
          value="AIRisk.CoveredPartyType"/>
        <!-- 12/8/10 erawe - defect 3556 added Status for our contacts -->
        <Cell
          id="Status"
          label="displaykey.LV.Claim.Status"
          required="false"
          value="Claim.getRoleStatus(AIRisk.Contact)"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
