<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="EditableCoverageReinsuranceLV">
    <Require
      name="Coverage"
      type="Coverage"/>
    <RowIterator
      editable="true"
      elementName="CoverageReinsurance"
      hideCheckBoxesIfReadOnly="true"
      numEntriesToAdd="1"
      toAdd="Coverage.addToReinsurancesExt(CoverageReinsurance)"
      toRemove="Coverage.removeFromReinsurancesExt(CoverageReinsurance)"
      value="Coverage.ReinsurancesExt">
      <Row>
        <!-- Defect 1362 made Reinsurer Number required -->
        <TextCell
          editable="true"
          enableSort="false"
          id="Number"
          label="displaykey.GAIC.EditableCoverageReinsuranceLV.Reinsurance.Number"
          numCols="10"
          required="true"
          value="CoverageReinsurance.ContractNumberExt"
          width="50"
          wrapLabel="true"/>
        <TextCell
          editable="true"
          formatType="percentagePoints"
          id="Percentage"
          label="displaykey.GAIC.EditableCoverageReinsuranceLV.Reinsurance.Percentage"
          numCols="6"
          value="CoverageReinsurance.ReinsPercentageExt"
          wrapLabel="true"/>
        <!-- Defect 1362 Made Reinsurer name required -->
        <TextCell
          editable="true"
          enableSort="false"
          id="Name"
          label="displaykey.GAIC.EditableCoverageReinsuranceLV.Reinsurance.ReinsurerName"
          numCols="10"
          required="true"
          sortOrder="1"
          value="CoverageReinsurance.ReinsurerNameExt"
          width="100"
          wrapLabel="true"/>
        <TextCell
          editable="true"
          enableSort="false"
          formatType="percentagePoints"
          id="PartPcnt"
          label="displaykey.GAIC.EditableCoverageReinsuranceLV.Reinsurance.PartPcnt"
          numCols="6"
          value="CoverageReinsurance.ReinParticipatePcntExt"
          width="75"
          wrapLabel="true"/>
        <TypeKeyCell
          editable="true"
          id="Type"
          label="displaykey.GAIC.EditableCoverageReinsuranceLV.Reinsurance.Type"
          required="true"
          value="CoverageReinsurance.Type"
          valueWidth="150"
          width="150"/>
        <TextCell
          editable="true"
          formatType="exactNumber"
          id="Limit"
          label="displaykey.GAIC.EditableCoverageReinsuranceLV.Reinsurance.Limit"
          numCols="8"
          outputConversion="util.StringUtils.removeDecimal(CurrentLocation.InEditMode, VALUE as java.lang.Double)"
          validationExpression="util.custom_Ext.ValidateCoverageAmounts.validateCoverageAmount(CoverageReinsurance.ReinsLimitExt) ? null : displaykey.Java.Validation.Number.NotAnInteger"
          value="CoverageReinsurance.ReinsLimitExt"
          wrapLabel="true"/>
        <TypeKeyCell
          editable="true"
          id="Basis"
          label="displaykey.GAIC.EditableCoverageReinsuranceLV.Reinsurance.Basis"
          value="CoverageReinsurance.ReinsLimitBasisExt"
          valueWidth="100"/>
        <TextCell
          editable="true"
          formatType="exactNumber"
          id="Retention"
          label="displaykey.GAIC.EditableCoverageReinsuranceLV.Reinsurance.Retention"
          numCols="8"
          outputConversion="util.StringUtils.removeDecimal(CurrentLocation.InEditMode, VALUE as java.lang.Double)"
          validationExpression="util.custom_Ext.ValidateCoverageAmounts.validateCoverageAmount(CoverageReinsurance.RetentionExt) ? null : displaykey.Java.Validation.Number.NotAnInteger"
          value="CoverageReinsurance.RetentionExt"/>
        <TypeKeyCell
          editable="true"
          id="Indicators"
          label="displaykey.GAIC.EditableCoverageReinsuranceLV.Reinsurance.Indicators"
          value="CoverageReinsurance.LAEIndicatorsExt"
          valueWidth="100"/>
        <Cell
          editable="true"
          id="Date"
          label="displaykey.GAIC.EditableCoverageReinsuranceLV.Reinsurance.EffDate"
          value="CoverageReinsurance.CessionEffDateExt"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>