<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_policy.xml -->
  <ListViewPanel
    id="EditableScheduledAddInterestsLV">
    <Require
      name="Coverage"
      type="Coverage"/>
    <RowIterator
      editable="true"
      elementName="AddInterest"
      hideCheckBoxesIfReadOnly="true"
      pageSize="3"
      toAdd="Coverage.HighValueItemExt.addToAdditionalInterestExt(AddInterest)"
      toRemove="Coverage.HighValueItemExt.removeFromAdditionalInterestExt(AddInterest);Coverage.Policy.Claim.removePropertyContact(&quot;AdditionalInterestRisk&quot;, AddInterest.Contact)"
      value="Coverage.HighValueItemExt.AdditionalInterestExt">
      <Row>
        <ClaimContactCell
          claim="Coverage.Policy.Claim"
          editable="true"
          id="Contact"
          label="displaykey.LV.Policy.EditableAdditionalInsured.Contact"
          newContactMenu="ClaimNewContactNoVendPickerMenuItemSet"
          required="true"
          sortValueRange="false"
          unique="true"
          value="AddInterest.Contact"
          valueRange="Coverage.Policy.getContactsByRole(&quot;coveredparty&quot;)"/>
        <TypeKeyCell
          editable="true"
          filter="AddInterest.isValidCPT(VALUE,Coverage.Policy.Claim.LossType)"
          id="Type"
          label="displaykey.LV.Policy.EditableAdditionalInsured.Type"
          printWidth="0.3"
          required="true"
          value="AddInterest.CoveredPartyType"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
