<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_policy.xml -->
  <ListViewPanel
    id="EditableAggregateLimitsLV">
    <Require
      name="aPolicy"
      type="Policy"/>
    <RowIterator
      editable="true"
      elementName="AggregateLimitExt"
      hideCheckBoxesIfReadOnly="true"
      toAdd="aPolicy.addToAggregateLimits(AggregateLimitExt)"
      toRemove="aPolicy.removeFromAggregateLimits(AggregateLimitExt)"
      value="aPolicy.AggregateLimits">
      <Row>
        <Cell
          editable="true"
          id="AggLimit"
          label="displaykey.LV.Policy.PolicyCoverages.AggLimitType"
          required="true"
          sortOrder="1"
          value="AggregateLimitExt.LimitNameExt"/>
        <Cell
          editable="true"
          formatType="currency"
          id="Amount"
          label="displaykey.LV.Policy.PolicyCoverages.AggLimitAmount"
          value="AggregateLimitExt.LimitAmountExt"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>