<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_policy.xml -->
  <ListViewPanel
    id="EndorsementsLV">
    <Require
      name="EndorsementList"
      type="Endorsement[]"/>
    <Require
      name="Claim"
      type="Claim"/>
    <RowIterator
      checkBoxVisible="(!Claim.Policy.Verified and perm.Claim.edit(Claim) and perm.Policy.edit(Claim)) or (Claim.Policy.Verified and perm.Policy.makeeditable(Claim) and perm.System.editverifiedpolicy)"
      editable="false"
      elementName="Endorsement"
      hasCheckBoxes="true"
      pageSize="10"
      toCreateAndAdd="Claim.Policy.createEndorsement()"
      toRemove="Claim.Policy.RemoveEndorsement(Endorsement)"
      value="EndorsementList">
      <Row>
        <Cell
          id="FormAct"
          label="displaykey.LV.Policy.Endorsements.FormAction"
          printWidth="2"
          sortOrder="1"
          value="Endorsement.FormActionExt"
          width="10%"/>
        <Cell
          id="EffectiveDate"
          label="displaykey.LV.Policy.Endorsements.TransDate"
          value="Endorsement.EffectiveDate"
          width="10%"/>
        <Cell
          id="FormNumber"
          label="displaykey.LV.Policy.Endorsements.FormNumber"
          printWidth="2"
          sortOrder="1"
          value="Endorsement.FormNumber"
          width="10%"/>
        <Cell
          id="RevisionDate"
          label="displaykey.LV.Policy.Endorsements.EditionDate"
          value="Endorsement.FormEditionExt"
          width="10%"/>
        <Cell
          id="Description"
          label="displaykey.LV.Policy.Endorsements.Description"
          printWidth="4"
          value="Endorsement.Description"/>
        <!--GW ADDED
        <Cell
          id="EffectiveDate"
          label="displaykey.LV.Policy.Endorsements.EffectiveDate"
          printWidth="1"
          value="Endorsement.EffectiveDate"
          wrap="false"/>
        <Cell
          id="ExpirationDate"
          label="displaykey.LV.Policy.Endorsements.ExpirationDate"
          printWidth="1"
          value="Endorsement.ExpirationDate"
          wrap="false"/>
        <Cell
          id="Comments"
          label="displaykey.LV.Policy.Endorsements.Comments"
          printWidth="2"
          value="Endorsement.Comments"/>-->
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
