<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_policy.xml -->
  <ListViewPanel
    id="EquipmentLV">
    <Require
      name="PolicyEquipmentList"
      type="VehicleRU[]"/>
    <Require
      name="Claim"
      type="Claim"/>
    <Variable
      initialValue="getEquipment()"
      name="Equipment"
      recalculateOnRefresh="true"
      type="VehicleRU[]"/>
    <RowIterator
      editable="false"
      elementName="vehicleRU"
      hasCheckBoxes="true"
      pageSize="10"
      toCreateAndAdd="Claim.Policy.createVehicleRU()"
      toRemove="Claim.Policy.removeVehicleRU(vehicleRU)"
      value="Equipment">
      <Row>
        <Cell
          align="left"
          id="Number"
          label="displaykey.NVV.Policy.PolicyVehicleDetail.Equipment.Number"
          printWidth="0.05"
          sortOrder="1"
          value="vehicleRU.RUNumber"/>
        <Cell
          align="left"
          id="Year"
          label="displaykey.LV.Policy.Vehicles.Year"
          printWidth="0.08"
          value="vehicleRU.Vehicle.Year"/>
        <Cell
          id="Make"
          label="displaykey.LV.Policy.Vehicles.Make"
          printWidth="0.11"
          value="vehicleRU.Vehicle.Make"/>
        <Cell
          id="Model"
          label="displaykey.LV.Policy.Vehicles.Model"
          printWidth="0.11"
          value="vehicleRU.Vehicle.Model"/>
        <Cell
          id="VINSN"
          label="displaykey.LV.Policy.Equipment.VINSN"
          printWidth="0.22"
          value="vehicleRU.Vehicle.SerialNumber"/>
      </Row>
    </RowIterator>
    <Code><![CDATA[uses java.util.ArrayList;

public function getEquipment():VehicleRU[]{
  var vehicleList = new ArrayList();
    for(vehicle in PolicyEquipmentList){
      if(vehicle.Vehicle.Style!="boat"){
        vehicleList.add(vehicle)
      }
    }
  return vehicleList as VehicleRU[];
}]]></Code>
  </ListViewPanel>
</PCF>