<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_policy.xml -->
  <ListViewPanel
    id="LocationsLV"
    mode="EQUINE">
    <Require
      name="PolicyPropertyList"
      type="LocationBasedRU[]"/>
    <Require
      name="Claim"
      type="Claim"/>
    <RowIterator
      editable="false"
      elementName="LocationBasedRU"
      hasCheckBoxes="true"
      pageSize="10"
      toCreateAndAdd="Claim.Policy.createPolicyProperty()"
      toRemove="Claim.Policy.removeLocationBasedRU(LocationBasedRU)"
      type="PropertyRU"
      value="PolicyPropertyList">
      <Row>
        <Cell
          id="AnimalNumber"
          label="displaykey.GAIC.Equine.LV.Policy.Locations.AnimalNumber"
          sortOrder="1"
          value="LocationBasedRU.PropertyNumberExt"
          width="100"/>
        <Cell
          id="PropertyNumber"
          label="displaykey.GAIC.Equine.EquineLV.Name"
          sortOrder="2"
          value="LocationBasedRU.PolicyLocation.LocationNumber"/>
        <!-- <Cell
          id="Number"
          label="displaykey.LV.Policy.Locations.Number"
          sortOrder="1"
          value="LocationBasedRU.Property.Location"/> -->
        <Cell
          id="breed"
          label="displaykey.GAIC.Equine.EquineLV.Breed"
          value="LocationBasedRU.Property.ex_Breed"/>
        <Cell
          id="DOB"
          label="displaykey.GAIC.Equine.EquineLV.DOB"
          value="LocationBasedRU.Property.ex_DateofBirth"/>
        <Cell
          id="Sex"
          label="displaykey.GAIC.Equine.EquineLV.Sex"
          value="LocationBasedRU.Property.ex_Sex"/>
        <Cell
          id="Use"
          label="displaykey.GAIC.Equine.EquineLV.Use"
          value="LocationBasedRU.Property.ex_AnimalUse"/>
        <!-- Defect  - 08/13/2007 - add use 2 -->
        <Cell
          id="Use2"
          label="displaykey.GAIC.Equine.EquineLV.Use2"
          value="LocationBasedRU.Property.AnimalUse2Ext"/>
        <Cell
          id="AGE"
          label="displaykey.GAIC.Equine.EquineLV.AGE"
          value="LocationBasedRU.Property.getAge()"
          width="100"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>