<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListDetailPanel
    id="LocationCoverageListDetail"
    selectionName="Coverage"
    selectionType="Coverage">
    <Require
      name="LocationBasedRU"
      type="LocationBasedRU"/>
    <PanelRef
      def="EditablePropertyCoveragesLV(LocationBasedRU.Property, LocationBasedRU)">
      <TitleBar
        subtitle="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.Coverages.Subtitle"
        title="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.Coverages"/>
      <Toolbar>
        <IteratorButtons/>
      </Toolbar>
    </PanelRef>
    <CardViewPanel>
      <Card
        id="CovTermsDetail"
        title="displaykey.LV.Policy.CoverageDetail"
        visible="CurrentLocation.InEditMode or Coverage.CovTerms.length &gt; 0">
        <DetailViewPanel
          compress="false">
          <InputFooterSection>
            <ListViewInput
              def="CovTermsLV(Coverage)"
              label="displaykey.LV.Policy.CovTerms"
              labelAbove="true">
              <Toolbar>
                <IteratorButtons/>
              </Toolbar>
            </ListViewInput>
          </InputFooterSection>
        </DetailViewPanel>
      </Card>
    </CardViewPanel>
  </ListDetailPanel>
</PCF>