<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_policy.xml -->
  <ListViewPanel
    id="LocationsLV"
    mode="PIMINMARINE">
    <Require
      name="LocationBasedRUList"
      type="LocationBasedRU[]"/>
    <Require
      name="Claim"
      type="Claim"/>
    <RowIterator
      editable="false"
      elementName="LocationBasedRU"
      hasCheckBoxes="true"
      pageSize="10"
      toCreateAndAdd="Claim.Policy.createPolicyProperty()"
      toRemove="Claim.Policy.removeLocationBasedRU(LocationBasedRU)"
      type="PropertyRU"
      value="LocationBasedRUList">
      <Row>
        <Cell
          align="left"
          id="PropertyNumber"
          label="displaykey.LV.Policy.Locations.PremisesNumber"
          sortOrder="1"
          value="LocationBasedRU.PropertyNumberExt"/>
        <Cell
          align="left"
          id="BuildingLocation"
          label="displaykey.LV.Policy.Locations.BulkLocation"
          sortOrder="6"
          value="LocationBasedRU.Property.BulkLocationIndExt"/>
        <Cell
          id="BuildingNumber"
          label="displaykey.LV.Policy.Locations.BuildingNumber"
          sortOrder="2"
          value="LocationBasedRU.Property.BuildingNumberExt != null?java.lang.Integer.parseInt(LocationBasedRU.Property.BuildingNumberExt):0"/>
        <Cell
          id="RiskNumber"
          label="displaykey.LV.Policy.Locations.RiskNumber"
          sortOrder="3"
          value="LocationBasedRU.Property.RiskNumberExt"
          visible="Claim.Policy.PolicyType!=&quot;IMP&quot;"/>
        <Cell
          id="RiskType"
          label="displaykey.LV.Policy.Locations.RiskType"
          sortOrder="4"
          value="LocationBasedRU.Property.RiskTypeExt"
          visible="Claim.Policy.PolicyType!=&quot;IMP&quot;"/>
        <Cell
          id="RiskDescription"
          label="displaykey.LV.Policy.Locations.RiskDescription"
          sortOrder="5"
          value="LocationBasedRU.Property.LocationNumber"
          visible="Claim.Policy.PolicyType!=&quot;IMP&quot;"/>
        <Cell
          id="BuildingDescription"
          label="displaykey.NVV.Policy.LocationDetail.Property.LocationNumber"
          sortOrder="5"
          value="LocationBasedRU.Property.LocationNumber"
          visible="Claim.Policy.PolicyType==&quot;IMP&quot;"/>
        <Cell
          id="Address"
          label="displaykey.LV.Policy.Locations.Address"
          value="LocationBasedRU.Property.Address"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>