<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_policy.xml -->
  <ListViewPanel
    id="LocationsLV"
    mode="EXECLIABDIV|MERGACQU|SPECIALHUMSERV">
    <Require
      name="PolicyPropertyList"
      type="LocationBasedRU[]"/>
    <Require
      name="Claim"
      type="Claim"/>
    <RowIterator
      editable="false"
      elementName="LocationBasedRU"
      hasCheckBoxes="true"
      pageSize="10"
      toCreateAndAdd="Claim.Policy.createPolicyProperty()"
      toRemove="Claim.Policy.removeLocationBasedRU(LocationBasedRU)"
      type="PropertyRU"
      value="PolicyPropertyList">
      <Row>
        <Cell
          align="left"
          id="PropertyNumber"
          label="displaykey.LV.Policy.Locations.PropertyNumber"
          sortOrder="1"
          value="LocationBasedRU.PropertyNumberExt"/>
        <Cell
          id="RiskNumber"
          label="displaykey.LV.Policy.Locations.RiskNumber"
          sortOrder="2"
          value="LocationBasedRU.Property.BuildingNumberExt != null?java.lang.Integer.parseInt(LocationBasedRU.Property.BuildingNumberExt):0"/>
        <Cell
          id="RiskDescription"
          label="displaykey.LV.Policy.Locations.RiskDescription"
          sortOrder="3"
          value="LocationBasedRU.Property.LocationNumber"/>
        <Cell
          id="Address"
          label="displaykey.LV.Policy.Locations.Address"
          value="LocationBasedRU.Property.Address"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>