<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    afterCancel=""
    beforeCancel=""
    canEdit="!Coverage.Policy.Verified"
    id="PolicyCoverageDetailPopup"
    startInEditMode="Coverage.New"
    title="displaykey.GAIC.Web.TabBar.Search.CoverageDetail">
    <LocationEntryPoint
      signature="PolicyCoverageDetailPopup(coverage : Coverage)"/>
    <Variable
      name="coverage"
      type="Coverage"/>
    <Screen
      id="PolicyCoverageDetailScreen">
      <PanelRef
        def="CoverageDetailsPolicyDV(coverage as PolicyCoverage)"
        mode="coverage.Policy.Claim.LossType">
        <Toolbar>
          <EditButtons
            cancelVisible="true"
            editVisible="true"
            updateVisible="true"/>
        </Toolbar>
      </PanelRef>
    </Screen>
  </Popup>
</PCF>