<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_policy.xml -->
  <DetailViewPanel
    id="PolicySearchDV">
    <Require
      name="PolicySearchCriteria"
      type="PolicySearchCriteria"/>
    <Require
      name="lossdate"
      type="pcf_gs.ClaimsMadeVisible_PageProc"/>
    <Require
      name="verifiedPolicyInfo"
      type="util.custom_Ext.VerifiedPolicyInfo"/>
    <Variable
      initialValue="true"
      name="PSAREnabled"/>
    <!-- DO NOT merge these PSAREnabled changes.  These changes were made to disable PSAR in Equine. 
    DJ changed to true -->
    <InputHeaderSection>
      <Label
        label="displaykey.NVV.Policy.PolicySearch.Policy.UnavailableMessage"
        visible="!PSAREnabled"/>
    </InputHeaderSection>
    <InputColumn>
      <InputSetRef
        def="PolicySearchPolicyInputSet(PolicySearchCriteria, lossdate, verifiedPolicyInfo)"
        editable="PSAREnabled"/>
    </InputColumn>
    <InputColumn>
      <InputSetRef
        def="PolicySearchInsuredInputSet(PolicySearchCriteria)"
        editable="PSAREnabled"
        mode="PolicySearchCriteria.InsuredAddress.Country != null ? PolicySearchCriteria.InsuredAddress.Country : gw.api.admin.BaseAdminUtil.getDefaultCountry()"/>
    </InputColumn>
    <!-- <InputFooterSection>
      <InputSetRef
        def="SearchAndResetInputSet()"/>
    </InputFooterSection> -->
  </DetailViewPanel>
</PCF>