<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_policy.xml -->
  <InputSet
    id="PolicySearchInsuredInputSet"
    mode="default">
    <Require
      name="PolicySearchCriteria"
      type="PolicySearchCriteria"/>
    <Variable
      initialValue="new gw.api.address.PolicySearchAddressOwner(PolicySearchCriteria)"
      name="addressOwner"
      recalculateOnRefresh="true"
      type="gw.api.address.CCAddressOwner"/>
    <Label
      label="displaykey.NVV.Policy.PolicySearch.Insured"/>
    <Input
      editable="true"
      id="Policy_InsuredName"
      label="displaykey.NVV.Policy.PolicySearch.Policy.InsuredName"
      value="PolicySearchCriteria.ex_InsuredName"
      visible="true"/>
    <Input
      editable="true"
      id="Policy_ContactType"
      label="displaykey.NVV.Policy.PolicySearch.Policy.ContactType"
      postOnChange="true"
      value="PolicySearchCriteria.ContactType"
      visible="false"/>
    <Input
      editable="true"
      id="Policy_FirstName"
      label="displaykey.NVV.Policy.PolicySearch.Policy.FirstName"
      value="PolicySearchCriteria.FirstName"
      visible="PolicySearchCriteria.ContactType == &quot;person&quot; &amp;&amp; false"/>
    <Input
      editable="true"
      id="Policy_LastName"
      label="displaykey.NVV.Policy.PolicySearch.Policy.LastName"
      value="PolicySearchCriteria.LastName"
      visible="PolicySearchCriteria.ContactType == &quot;person&quot; &amp;&amp; false"/>
    <Input
      editable="true"
      id="Policy_CompanyName"
      label="displaykey.NVV.Policy.PolicySearch.Policy.CompanyName"
      value="PolicySearchCriteria.CompanyName"
      visible="PolicySearchCriteria.ContactType == &quot;company&quot; &amp;&amp; false"/>
    <TextInput
      editable="true"
      id="vin"
      label="displaykey.NVV.Exposure.SubView.TotalLoss.Vehicle.VIN"
      value="PolicySearchCriteria.Vin"
      visible="PolicySearchCriteria.LossType == LossType.TC_ALTMARKETSAUTO OR PolicySearchCriteria.LossType == LossType.TC_SHSAUTO OR PolicySearchCriteria.LossType == LossType.TC_TRUCKINGAUTO OR PolicySearchCriteria.LossType == LossType.TC_AGRIAUTO"/>
    <Input
      editable="true"
      id="Policy_TaxId"
      label="displaykey.NVV.Policy.PolicySearch.Policy.TaxId"
      value="PolicySearchCriteria.TaxIdString"/>
    <InputSetRef
      def="AddressInputSet(addressOwner)"
      mode="addressOwner.InputSetMode"/>
  </InputSet>
</PCF>