<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- CUSTOMIZATION WARNING: You cannot add new columns to this ListView, or change the data displayed in
       an existing column. Removing columns should be safe, however.   This file automatically generated from lv_policy.xml -->
  <ListViewPanel
    id="PolicySearchResultLV">
    <Require
      name="PolicySummaryList"
      type="PolicySummaryQuery"/>
    <Require
      name="Claim"
      type="Claim"/>
    <RowIterator
      editable="false"
      elementName="PolicySummary"
      pickValue="PolicySummary"
      value="PolicySummaryList">
      <Row>
        <Cell
          id="Type"
          label="displaykey.LV.Policy.PolicySearchResult.PolicySearch.Type"
          value="PolicySummary.PolicyType"/>
        <Cell
          id="PolicyNumber"
          label="displaykey.LV.Policy.PolicySearchResult.PolicySearch.PolicyNumber"
          value="PolicySummary.PolicyNumber"
          wrap="false"/>
        <Cell
          align="left"
          id="PolicyMod"
          label="displaykey.LV.Policy.PolicySearchResult.PolicySearch.PolicyMod"
          value="PolicySummary.ex_PolicySuffix"
          wrap="false"/>
        <Cell
          align="left"
          id="PolicyVersion"
          label="displaykey.LV.Policy.PolicySearchResult.PolicySearch.PolicyVersion"
          value="PolicySummary.ex_PolicyVersion"
          wrap="false"/>
        <Cell
          id="Status"
          label="displaykey.LV.Policy.PolicySearchResult.PolicySearch.Status"
          value="PolicySummary.Status"/>
        <Cell
          id="Insured"
          label="displaykey.LV.Policy.PolicySearchResult.PolicySearch.Insured"
          value="PolicySummary.InsuredName"
          wrap="false"/>
        <Cell
          id="Address"
          label="displaykey.LV.Policy.PolicySearchResult.PolicySearch.Address"
          value="PolicySummary.Address"/>
        <Cell
          id="City"
          label="displaykey.LV.Policy.PolicySearchResult.PolicySearch.City"
          value="PolicySummary.City"/>
        <Cell
          enableSort="false"
          id="State"
          label="displaykey.LV.Policy.PolicySearchResult.PolicySearch.State"
          value="PolicySummary.State"
          visible="gw.api.address.CountryAddressFields.DefaultCountryHasStates"/>
        <Cell
          id="Zip"
          label="displaykey.LV.Policy.PolicySearchResult.PolicySearch.Zip"
          value="PolicySummary.PostalCode"/>
        <Cell
          id="Effective"
          label="displaykey.LV.Policy.PolicySearchResult.PolicySearch.Effective"
          value="PolicySummary.EffectiveDate"/>
        <Cell
          id="Expiration"
          label="displaykey.LV.Policy.PolicySearchResult.PolicySearch.Expiration"
          value="PolicySummary.ExpirationDate"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
