<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="PolicySummaryGeneralDV"
    mode="PIMINMARINE">
    <Require
      name="PolicySummary"
      type="PolicySummary"/>
    <Variable
      initialValue="PolicySummary.setProducerFromPRM(PolicySummary.ProducerCode)"
      name="setAgency"
      recalculateOnRefresh="true"/>
    <InputColumn>
      <Label
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Basics"/>
      <Input
        id="Insured"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Insured"
        value="PolicySummary.InsuredName"/>
      <Input
        id="PolicyType"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Type"
        value="PolicySummary.PolicyType"/>
      <Input
        id="PolicyNumber"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.PolicyNumber"
        value="PolicySummary.PolicyNumber"/>
      <Input
        id="PolicyMod"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.PolicyMod"
        value="PolicySummary.ex_PolicySuffix"/>
      <Input
        id="PolicyVersion"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.PolicyVersion"
        value="PolicySummary.ex_PolicyVersion"/>
      <!-- Defect 372 - Added Profit Center name and code to the policy detail screen - kmboyd - 2/9/09 -->
      <Input
        id="ProfitCenter"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Underwriting.ProfitCenterName"
        value="PolicySummary.ex_Agency.AgencyProfitCenterNameExt"/>
      <Input
        id="ProfitCenterName"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Underwriting.ProfitCenter"
        value="PolicySummary.ex_Agency.ex_AgencyProfitCenter"/>
      <Input
        id="ProducerCode"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.ProducerCode"
        value="PolicySummary.ProducerCode"/>
      <Input
        id="Agency"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Agent.AgencyName"
        value="PolicySummary.ex_Agency"/>
      <Input
        id="EffectiveDate"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.EffectiveDate"
        value="PolicySummary.EffectiveDate"/>
      <Input
        id="ExpirationDate"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.ExpirationDate"
        value="PolicySummary.ExpirationDate"/>
      <Input
        id="CancellationDate"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.CancellationDate"
        value="PolicySummary.ex_CancellationDate"/>
      <Input
        id="ReinstatementDate"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.ReinstatementDate"
        value="PolicySummary.ex_ReinstatementDate"/>
      <Input
        id="Status"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Status"
        value="PolicySummary.Status"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>