<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    afterEnter="coverage.setRiskState()"
    canEdit="true"
    id="PolicyCoverageCreateDetailPopup"
    returnType="PolicyCoverage"
    startInEditMode="true"
    title="displaykey.Wizard.NewClaimWizard.NewClaimPolicyLocation.New">
    <LocationEntryPoint
      signature="PolicyCoverageCreateDetailPopup(Policy : Policy)"/>
    <Variable
      name="Policy"
      type="Policy"/>
    <Variable
      initialValue="createCoverage()"
      name="coverage"
      type="PolicyCoverage"/>
    <Screen
      id="PolicyCoverageDetailScreen">
      <PanelRef
        def="CoverageDetailsPolicyDV(coverage)"
        mode="Policy.Claim.LossType">
        <Toolbar>
          <EditButtons
            cancelVisible="true"
            editVisible="true"
            pickValue="coverage"
            updateVisible="true"/>
        </Toolbar>
      </PanelRef>
    </Screen>
    <Code><![CDATA[function createCoverage() : PolicyCoverage{
          var pc : PolicyCoverage = new PolicyCoverage(Policy);
          pc.Policy = Policy
          pc.setSubline()
          return pc;
       }]]></Code>
  </Popup>
</PCF>