<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    afterEnter="coverage.setRiskState()"
    canEdit="!coverage.Policy.Verified"
    id="PropertyCoverageCreateDetailPopup"
    returnType="PropertyCoverage"
    startInEditMode="true"
    title="displaykey.GAIC.Web.TabBar.Search.CoverageDetailNew">
    <LocationEntryPoint
      signature="PropertyCoverageCreateDetailPopup(policyProperty : LocationBasedRU)"/>
    <Variable
      name="policyProperty"
      type="LocationBasedRU"/>
    <Variable
      initialValue="createCoverage()"
      name="coverage"
      type="PropertyCoverage"/>
    <Screen
      id="PropertyCoverageDetailScreen">
      <PanelRef
        def="CoverageDetailsPropertyDV(coverage)"
        mode="policyProperty.Policy.Claim.LossType.Code">
        <Toolbar>
          <EditButtons
            cancelVisible="true"
            editVisible="true"
            pickValue="coverage"
            updateVisible="true"/>
        </Toolbar>
      </PanelRef>
    </Screen>
    <Code><![CDATA[function createCoverage() : PropertyCoverage {
  var pc : PropertyCoverage = new PropertyCoverage(policyProperty);
  pc.RiskUnit = policyProperty;
  pc.Policy = policyProperty.Policy;
  pc.setSubline();
  return pc;
}]]></Code>
  </Popup>
</PCF>