<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_policy.xml -->
  <ListViewPanel
    id="PropertyCoveragesLV"
    mode="EQUINE">
    <Require
      name="PolicyLocation"
      type="PolicyLocation"/>
    <Require
      name="LocationBasedRU"
      type="LocationBasedRU"/>
    <RowIterator
      editable="true"
      elementName="PropertyCoverage"
      hideCheckBoxesIfReadOnly="true"
      pickLocation="PropertyCoverageCreateDetailPopup.push(LocationBasedRU)"
      toAdd="LocationBasedRU.addToCoverages(PropertyCoverage)"
      toRemove="LocationBasedRU.removeFromCoverages(PropertyCoverage)"
      value="LocationBasedRU.Coverages as PropertyCoverage[]">
      <Row
        editable="!exists(exp in LocationBasedRU.Policy.Claim.Exposures where exp.Coverage==PropertyCoverage)">
        <RangeCell
          action="PropertyCoverageDetailPopup.push(PropertyCoverage)"
          id="CoverageType"
          label="displaykey.LV.Policy.EditablePropertyCoverages.CoverageType"
          optionLabel="PropertyCoverage.covTypeDisplayName()"
          required="true"
          sortOrder="1"
          value="PropertyCoverage.Type"
          valueRange="PropertyCoverage.getCoverages()"/>
        <Cell
          id="REIN"
          label="displaykey.LV.Policy.EditablePropertyCoverages.REIN"
          value="PropertyCoverage.showReinsuranceStatus()"/>
        <Cell
          id="RiskState"
          label="displaykey.GAIC.Policy.PolicyCoverages.RiskState"
          required="true"
          sortOrder="2"
          value="PropertyCoverage.State"/>
        <Cell
          formatType="exactNumber"
          id="Deductible"
          label="displaykey.LV.Policy.EditablePropertyCoverages.Deductible"
          outputConversion="util.StringUtils.removeDecimal(CurrentLocation.InEditMode, VALUE as java.lang.Double)"
          value="PropertyCoverage.Deductible"/>
        <Cell
          id="DeductibleBasis"
          label="displaykey.LV.Policy.EditablePropertyCoverage.DeductibleBasis"
          value="PropertyCoverage.DeductLimitBasisExt"/>
        <Cell
          formatType="exactNumber"
          id="IncidentLimit"
          label="displaykey.LV.Policy.EditablePropertyCoverages.CovLimit"
          outputConversion="util.StringUtils.removeDecimal(CurrentLocation.InEditMode, VALUE as java.lang.Double)"
          value="PropertyCoverage.IncidentLimit"/>
        <Cell
          formatType="exactNumber"
          id="AggregateLimit"
          label="displaykey.LV.Policy.EditablePropertyCoverages.AggregateLimit"
          outputConversion="util.StringUtils.removeDecimal(CurrentLocation.InEditMode, VALUE as java.lang.Double)"
          value="PropertyCoverage.AggregateLimitExt"/>
        <!-- <Cell
          id="CoverageBasis"
          label="displaykey.LV.Policy.EditablePropertyCoverages.CoverageBasis"
          value="PropertyCoverage.CoverageBasisExt"/> -->
        <!-- 6/15/09 erawe - removed CoverageBasis and added DeductibleBasis, per Joe McKay -->
        <Cell
          id="EffDate"
          label="displaykey.LV.Policy.EditablePropertyCoverages.EffDate"
          sortDirection="descending"
          sortOrder="3"
          value="PropertyCoverage.EffectiveDate"/>
        <Cell
          id="ExpDate"
          label="displaykey.LV.Policy.EditablePropertyCoverages.ExpDate"
          value="PropertyCoverage.ExpirationDate"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>