<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_policy.xml -->
  <ListViewPanel
    id="PropertyCoveragesLV"
    mode="PIMINMARINE">
    <Require
      name="PolicyLocation"
      type="PolicyLocation"/>
    <Require
      name="LocationBasedRU"
      type="LocationBasedRU"/>
    <RowIterator
      editable="true"
      elementName="PropertyCoverage"
      hideCheckBoxesIfReadOnly="true"
      pickLocation="PropertyCoverageCreateDetailPopup.push(LocationBasedRU)"
      toRemove="LocationBasedRU.removeFromCoverages(PropertyCoverage)"
      value="LocationBasedRU.Coverages">
      <Row
        editable="!exists(exp in LocationBasedRU.Policy.Claim.Exposures where exp.Coverage==PropertyCoverage)">
        <RangeCell
          action="PropertyCoverageDetailPopup.push(PropertyCoverage)"
          id="CoverageType"
          label="displaykey.LV.Policy.PolicyCoverages.CoverageType"
          optionLabel="PropertyCoverage.covTypeDisplayName()"
          required="true"
          sortOrder="1"
          value="PropertyCoverage.Type"
          valueRange="PropertyCoverage.getCoverages()"/>
        <Cell
          id="Reins"
          label="displaykey.LV.Policy.PolicyCoverages.Reinsurance"
          value="PropertyCoverage.showReinsuranceStatus()"/>
        <Cell
          id="RiskState"
          label="displaykey.GAIC.Policy.PolicyCoverages.RiskState"
          required="false"
          sortOrder="2"
          value="PropertyCoverage.State"/>
        <TextCell
          id="ClassCode"
          label="displaykey.LV.Policy.EditablePropertyCoverages.ClassCode"
          numCols="8"
          sortOrder="3"
          value="PropertyCoverage.ClassCodeExt"/>
        <Cell
          id="ClassDesc"
          label="displaykey.LV.Policy.EditablePropertyCoverages.ClassDesc"
          value="PropertyCoverage.ClassCodeDescExt"/>
        <Cell
          helpText="displaykey.Policy.Helptext.Policy.EffectiveDate"
          id="EffDate"
          label="displaykey.LV.Policy.EditablePropertyCoverages.EffDate"
          sortDirection="descending"
          sortOrder="4"
          value="PropertyCoverage.EffectiveDate"/>
        <Cell
          helpText="displaykey.Policy.Helptext.Policy.ExpDate"
          id="ExpDate"
          label="displaykey.LV.Policy.EditablePropertyCoverages.ExpDate"
          value="PropertyCoverage.ExpirationDate"/>
        <TextCell
          formatType="exactNumber"
          id="IncidentLimit"
          label="displaykey.LV.Policy.PolicyCoverages.IncidentLimit"
          numCols="8"
          outputConversion="util.StringUtils.removeDecimal(CurrentLocation.InEditMode, VALUE as java.lang.Double)"
          value="PropertyCoverage.IncidentLimit"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>