<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="TrailerDetailsDV">
    <Require
      name="VehicleRU"
      type="VehicleRU"/>
    <Variable
      initialValue="VehicleRU.Vehicle.TrailerExt == null ? new TrailerExt() : VehicleRU.Vehicle.TrailerExt"
      name="Trailer"
      type="TrailerExt"/>
    <InputColumn>
      <HiddenInput
        id="setValue"
        value="setValue()"/>
      <Label
        label="displaykey.GAIC.NVV.Policy.PolicyVehicleDetail.Vehicle.TrailerDetails"/>
      <Input
        editable="true"
        id="Manufacturer"
        label="displaykey.GAIC.NVV.Policy.PolicyVehicleDetail.Vehicle.Trailer.Manufacturer"
        value="VehicleRU.Vehicle.TrailerExt.Manufacturer"/>
      <Input
        editable="true"
        id="SerialNo"
        label="displaykey.GAIC.NVV.Policy.PolicyVehicleDetail.Vehicle.Trailer.SerialNo"
        value="VehicleRU.Vehicle.TrailerExt.SerialNo"/>
      <Input
        editable="true"
        id="Year"
        label="displaykey.GAIC.NVV.Policy.PolicyVehicleDetail.Vehicle.Trailer.Year"
        value="VehicleRU.Vehicle.TrailerExt.Year"/>
      <Input
        editable="true"
        id="Model"
        label="displaykey.GAIC.NVV.Policy.PolicyVehicleDetail.Vehicle.Trailer.Model"
        value="VehicleRU.Vehicle.TrailerExt.Model"/>
      <!-- <Input
        editable="true"
        id="InsLimit"
        label="displaykey.GAIC.NVV.Policy.PolicyVehicleDetail.Vehicle.Trailer.LimitInsurance"
        value="Trailer.InsuranceLimit"/> -->
      <!-- 12/18/07 ER - Took out Coverage Limit per request from Linda -->
      <Input
        editable="true"
        id="TrailerLength"
        label="displaykey.GAIC.NVV.Policy.PolicyVehicleDetail.Vehicle.Trailer.Length"
        value="VehicleRU.Vehicle.TrailerExt.Length"/>
    </InputColumn>
    <InputFooterSection>
      <ListViewInput
        def="EditableWatercraftTrailerCoveragesLV(Trailer, VehicleRU.Vehicle, VehicleRU)"
        editable="true"
        id="Coverages"
        label="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.Coverages"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </ListViewInput>
    </InputFooterSection>
    <Code><![CDATA[function setValue() {
  VehicleRU.Vehicle.TrailerExt=Trailer
}]]></Code>
  </DetailViewPanel>
</PCF>