<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    afterEnter=""
    canEdit="!Coverage.Policy.Verified"
    id="VehicleCoverageDetailPopup"
    startInEditMode="Coverage.New"
    title="coverage.type == null ? displaykey.GAIC.Web.TabBar.Search.CoverageDetailNew : displaykey.GAIC.Web.TabBar.Search.CoverageDetail">
    <LocationEntryPoint
      signature="VehicleCoverageDetailPopup(coverage : Coverage)"/>
    <Variable
      name="coverage"
      type="Coverage"/>
    <Screen
      id="VehicleCoverageDetailScreen">
      <PanelRef
        def="CoverageDetailsVehicleDV(Coverage as VehicleCoverage)"
        mode="coverage.Policy.Claim.LossType">
        <Toolbar>
          <EditButtons
            cancelVisible="true"
            editVisible="true"
            updateVisible="true"/>
        </Toolbar>
      </PanelRef>
    </Screen>
  </Popup>
</PCF>
