<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    afterEnter="coverage.setRiskState()"
    canEdit="!coverage.Policy.Verified"
    id="VehicleCoverageCreateDetailPopup"
    startInEditMode="coverage.New"
    title="displaykey.GAIC.Web.TabBar.Search.CoverageDetailNew">
    <LocationEntryPoint
      signature="VehicleCoverageCreateDetailPopup(policyVehicle : VehicleRU)"/>
    <Variable
      name="policyVehicle"
      type="VehicleRU"/>
    <Variable
      initialValue="createCoverage()"
      name="coverage"
      type="VehicleCoverage"/>
    <Screen
      id="VehicleCoverageCreateDetailScreen">
      <PanelRef
        def="CoverageDetailsVehicleDV(coverage)"
        mode="coverage.Policy.Claim.LossType">
        <Toolbar>
          <EditButtons
            cancelVisible="true"
            editVisible="true"
            updateVisible="true"/>
        </Toolbar>
      </PanelRef>
    </Screen>
    <Code><![CDATA[function createCoverage() : VehicleCoverage{
  var vc : VehicleCoverage = new VehicleCoverage(policyVehicle)
  vc.RiskUnit = policyVehicle
  vc.Policy = policyVehicle.Policy
  vc.setSubline()
  return vc;
}]]></Code>
  </Popup>
</PCF>