<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_policy.xml -->
  <ListViewPanel
    id="WatercraftEnginesLV">
    <Require
      name="PolicyVehicle"
      type="VehicleRU"/>
    <RowIterator
      editable="false"
      elementName="Engine"
      hasCheckBoxes="true"
      pageSize="10"
      toAdd="PolicyVehicle.Vehicle.addToEnginesExt(Engine)"
      toRemove="deleteEngine(PolicyVehicle, Engine)"
      value="PolicyVehicle.Vehicle.EnginesExt">
      <Row>
        <Cell
          align="left"
          id="Number"
          label="displaykey.GAIC.NVV.Policy.PolicyVehicleDetail.Vehicle.Engine.EngineNo"
          printWidth="0.05"
          sortOrder="1"
          value="Engine.EngineNumber"/>
        <Cell
          align="left"
          id="year"
          label="displaykey.GAIC.NVV.Policy.PolicyVehicleDetail.Vehicle.Engine.Year"
          printWidth="0.10"
          sortOrder="1"
          value="Engine.Year"/>
        <Cell
          id="Model"
          label="displaykey.GAIC.NVV.Policy.PolicyVehicleDetail.Vehicle.Engine.Model"
          printWidth="0.08"
          value="Engine.Model"/>
        <Cell
          id="manufa"
          label="displaykey.GAIC.NVV.Policy.PolicyVehicleDetail.Vehicle.Engine.Manufacturer"
          printWidth="0.11"
          value="Engine.Manufacturer"/>
      </Row>
    </RowIterator>
    <Code><![CDATA[function deleteEngine(pv: VehicleRU, eng: EngineExt): void {
  for(cov in pv.Coverages) {
    if (cov.Subtype == "VehicleCoverage") {
      if ((cov as VehicleCoverage).EngineExt == eng) {
        pv.removeFromCoverages(cov)
      }
    }
  }
  pv.Vehicle.removeFromEnginesExt(eng)
}]]></Code>
  </ListViewPanel>
</PCF>