<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    afterEnter="coverage.setRiskState()"
    canEdit="!coverage.Policy.Verified"
    id="WatercraftCoverageCreateDetailPopup"
    returnType="VehicleCoverage"
    startInEditMode="coverage.New"
    title="displaykey.GAIC.Web.TabBar.Search.CoverageDetailNew">
    <LocationEntryPoint
      signature="WatercraftCoverageCreateDetailPopup(policyVehicle : VehicleRU)"/>
    <Variable
      name="policyVehicle"
      type="VehicleRU"/>
    <Variable
      initialValue="createCoverage()"
      name="coverage"
      type="VehicleCoverage"/>
    <Screen
      id="WatercraftCoverageCreateDetailScreen">
      <PanelRef
        def="CoverageDetailsWatercraftDV(coverage)">
        <Toolbar>
          <EditButtons
            cancelVisible="true"
            editVisible="true"
            pickValue="coverage"
            updateVisible="true"/>
        </Toolbar>
      </PanelRef>
    </Screen>
    <Code><![CDATA[function createCoverage() : VehicleCoverage {
  var vc : VehicleCoverage = new VehicleCoverage(policyVehicle);
  vc.RiskUnit = policyVehicle
  vc.Policy = policyVehicle.Policy
  vc.setSubline()
  return vc;
}]]></Code>
  </Popup>
</PCF>