<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_policy.xml -->
  <ListViewPanel
    id="WatercraftsLV">
    <Require
      name="PolicyVehicleList"
      type="VehicleRU[]"/>
    <Require
      name="Claim"
      type="Claim"/>
    <Variable
      initialValue="getWatercrafts(PolicyVehicleList  )"
      name="Watercrafts"
      recalculateOnRefresh="true"
      type="VehicleRU[]"/>
    <RowIterator
      editable="false"
      elementName="PolicyVehicle"
      hasCheckBoxes="true"
      pageSize="10"
      toCreateAndAdd="Claim.Policy.createVehicleRU()"
      toRemove="Claim.Policy.removeVehicleRU(PolicyVehicle)"
      value="Watercrafts">
      <Row>
        <Cell
          align="left"
          id="Number"
          label="displaykey.GAIC.LV.Policy.Boat.Number"
          printWidth="0.05"
          sortOrder="1"
          value="PolicyVehicle.RUNumber"/>
        <Cell
          align="left"
          id="BoatLength"
          label="displaykey.GAIC.LV.Policy.Boat.Length"
          printWidth="0.05"
          value="PolicyVehicle.Vehicle.VehicleLengthExt"/>
        <Cell
          id="Manufact"
          label="displaykey.GAIC.LV.Policy.Boat.Make"
          printWidth="0.10"
          value="PolicyVehicle.Vehicle.Make"/>
        <Cell
          id="Model"
          label="displaykey.GAIC.LV.Policy.Boat.Model"
          printWidth="0.08"
          value="PolicyVehicle.Vehicle.Model"/>
        <Cell
          align="left"
          id="Year"
          label="displaykey.GAIC.LV.Policy.Boat.Year"
          printWidth="0.11"
          value="PolicyVehicle.Vehicle.Year"/>
        <Cell
          id="Name"
          label="displaykey.GAIC.LV.Policy.Boat.Name"
          printWidth="0.11"
          value="PolicyVehicle.Vehicle.VehicleNameExt"/>
      </Row>
    </RowIterator>
    <Code><![CDATA[public function getWatercrafts(PolicyVehicles : VehicleRU[]) : VehicleRU[] {
  var boats = new java.util.ArrayList();
  for(vehicle in PolicyVehicleList) {
    if(vehicle.Vehicle.Style == typekey.VehicleStyle.TC_BOAT) {
      boats.add(vehicle);
    }
  }
  return boats as entity.VehicleRU[];
}]]></Code>
  </ListViewPanel>
</PCF>