<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    afterEnter="coverage.setRiskState()"
    canEdit="!coverage.Policy.Verified"
    id="WatercraftEngineCoverageCreateDetailPopup"
    returnType="VehicleCoverage"
    startInEditMode="coverage.New"
    title="displaykey.GAIC.Web.TabBar.Search.CoverageDetailNew">
    <LocationEntryPoint
      signature="WatercraftEngineCoverageCreateDetailPopup(policyVehicle : VehicleRU, engine : EngineExt)"/>
    <Variable
      name="policyVehicle"
      type="VehicleRU"/>
    <Variable
      name="engine"
      type="EngineExt"/>
    <Variable
      initialValue="createCoverage(engine)"
      name="coverage"
      type="VehicleCoverage"/>
    <Screen
      id="WatercraftEngineCoverageCreateDetailScreen">
      <PanelRef
        def="CoverageDetailsWatercraftDV(coverage)"
        mode="coverage.Policy.Claim.LossType">
        <Toolbar>
          <EditButtons
            cancelVisible="true"
            editVisible="true"
            pickValue="coverage"
            updateVisible="true"/>
        </Toolbar>
      </PanelRef>
    </Screen>
    <Code><![CDATA[function createCoverage(eng: EngineExt) : VehicleCoverage{
  var vc : VehicleCoverage = new VehicleCoverage(policyVehicle);
  vc.RiskUnit = policyVehicle
  vc.Policy = policyVehicle.Policy
  vc.EngineExt = eng
  vc.setSubline()
  return vc;
}]]></Code>
  </Popup>
</PCF>