<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    afterEnter="coverage.setRiskState()"
    canEdit="!coverage.Policy.Verified"
    id="WatercraftTrailerCoverageCreateDetailPopup"
    startInEditMode="coverage.New"
    title="displaykey.GAIC.Web.TabBar.Search.CoverageDetailNew">
    <LocationEntryPoint
      signature="WatercraftTrailerCoverageCreateDetailPopup(policyVehicle : VehicleRU, trailer: TrailerExt)"/>
    <Variable
      name="policyVehicle"
      type="VehicleRU"/>
    <Variable
      name="trailer"
      type="TrailerExt"/>
    <Variable
      initialValue="createCoverage(trailer)"
      name="coverage"
      type="VehicleCoverage"/>
    <Screen
      id="WatercraftTrailerCoverageCreateDetailScreen">
      <PanelRef
        def="CoverageDetailsWatercraftDV(Coverage)"
        mode="coverage.Policy.Claim.LossType">
        <Toolbar>
          <EditButtons
            cancelVisible="true"
            editVisible="true"
            updateVisible="true"/>
        </Toolbar>
      </PanelRef>
    </Screen>
    <Code><![CDATA[function createCoverage(trlr: TrailerExt) : VehicleCoverage{
  var vc : VehicleCoverage = new VehicleCoverage(policyVehicle);
  vc.RiskUnit = policyVehicle
  vc.Policy = policyVehicle.Policy
  vc.TrailerExt = trlr
  vc.setSubline()
  return vc;
}]]></Code>
  </Popup>
</PCF>