<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_policy.xml -->
  <ListViewPanel
    editable="!Policy.Verified"
    id="WorkersCompPolicyLimitsLV">
    <Require
      name="Policy"
      type="Policy"/>
    <RowIterator
      editable="!Policy.Verified"
      elementName="PolicyLimit"
      hideCheckBoxesIfReadOnly="true"
      toAdd="Policy.addToWCPolicyLimitsExt(PolicyLimit)"
      toRemove="Policy.removeFromWCPolicyLimitsExt(PolicyLimit)"
      value="Policy.WCPolicyLimitsExt">
      <Row>
        <TypeKeyCell
          editable="true"
          id="CoverageType"
          label="displaykey.LV.Policy.PolicyCoverages.CoverageType"
          value="PolicyLimit.plCoverageTypeExt"/>
        <RangeCell
          editable="true"
          id="RiskState"
          label="displaykey.GAIC.Policy.PolicyCoverages.RiskState"
          value="PolicyLimit.plStateExt"
          valueRange="util.custom_Ext.getStates.getUSStatesOnly()"/>
        <TypeKeyCell
          editable="true"
          id="GoverningLaw"
          label="displaykey.LV.Policy.EditablePropertyCoverages.GovLaw"
          value="PolicyLimit.plGoverningLawExt"/>
        <TypeKeyCell
          editable="true"
          id="CovLimitBasis"
          label="displaykey.LV.Policy.Coverages.CovLimitBasis"
          value="PolicyLimit.plCovLimitBasisExt"/>
        <Cell
          editable="true"
          id="CovLimit"
          label="displaykey.LV.Policy.EditablePropertyCoverages.CovLimit"
          value="PolicyLimit.plCoverageLimitExt"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>