package rules.Segmentation.ExposureSegmentationRules_dir.ESG04000GL_dir

@gw.rules.RuleName("ESG04100 - GL Low")
internal class ESG04100GLLow {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*/Exposure.ExposureType==  "GeneralDamage"||
Exposure.ExposureType=="lossofusedamage" ||
Exposure.Incident.Severity =="minor"/*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*/Exposure.Segment ="liab_low" 
{
  gw.api.util.Logger.logDebug( displaykey.Rules.Segmentation.Exposure(gw.api.util.StringUtil.substring(actions.getRule().DisplayName,0, 8)))
  gw.api.util.Logger.logDebug( displaykey.Rules.Segmentation.Exposure.SegmentedTo(Exposure.Segment))
  actions.exit()
}/*end00rule*/
  }
}
