package rules.EventMessage.EventFired_dir.Destination7OFAC_dir

@gw.rules.RuleName("ClaimContact")
internal class ClaimContact {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.Root typeis ClaimContact &&
!gaic.conversion.util.ConversionStatusChecker.isCurrentlyConverting(messageContext.Root.Claim.LoadCommandID)
&& (messageContext.EventName == "ClaimContactAdded"
  || messageContext.EventName == "ClaimContactContactChanged")/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
