package rules.Exception.ClaimExceptionRules_dir.CEXX1000AExclusionfilters_dir.CEEQ1000EquineClaimExceptionRules_dir.CEEQ1200RULESFORUPDATINGNULLS_dir

@gw.rules.RuleName("CEEQ1220 - Update PreviousLossLocationExt if null")
internal class CEEQ1220UpdatePreviousLossLocationExtifnull {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/claim.PreviousLossLocationExt == null  /*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/try{
  claim.PreviousLossLocationExt = claim.LossLocation; 
}
catch(e){
  util.ErrorHandling.GAICErrorHandling.logError( claim, actions.getRule().DisplayName, e, "" )
}/*end00rule*/
  }
}
