<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_financials.xml -->
  <ListViewPanel
    id="ApprovalHistoryLV">
    <Require
      name="ActivityList"
      type="Activity[]"/>
    <RowIterator
      editable="false"
      elementName="Activity"
      pageSize="6"
      value="ActivityList">
      <Row>
        <DateCell
          dateFormat="short"
          id="ApprovalHistory_Date"
          label="displaykey.LV.Financials.ApprovalHistory.Listview.ApprovalHistory.Date"
          sortDirection="descending"
          sortOrder="1"
          timeFormat="short"
          value="Activity.CloseDate"
          wrap="false"/>
        <Cell
          id="User"
          label="displaykey.LV.Financials.ApprovalHistory.User"
          value="Activity.getApprovalUserOrGroupString()"
          wrap="false"/>
        <Cell
          id="Approved"
          label="displaykey.LV.Financials.ApprovalHistory.Approved"
          value="Activity.getApprovalString()"
          wrap="false"/>
        <Cell
          id="ApprovalIssue"
          label="displaykey.LV.Financials.ApprovalHistory.ApprovalIssue"
          value="Activity.ApprovalIssue"
          width="50%"/>
        <Cell
          id="ApprovalRationale"
          label="displaykey.LV.Financials.ApprovalHistory.ApprovalRationale"
          value="Activity.ApprovalRationale"
          width="30%"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>