<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_financials.xml -->
  <Popup
    canEdit="true"
    id="bulkInvoiceCheckPopup"
    title="displaykey.GAIC.bulkinvoice.check.details.title">
    <LocationEntryPoint
      signature="bulkInvoiceCheckPopup(bulkInvoice : BulkInvoice)"/>
    <Variable
      name="bulkInvoice"
      type="BulkInvoice"/>
    <Variable
      initialValue="financials.BulkPayHelper.instance()"
      name="Helper"
      type="financials.BulkPayHelper"/>
    <Screen
      id="bulkInvoiceCheckDetailsScreen">
      <DetailViewPanel>
        <InputColumn>
          <Label
            label="displaykey.NVV.Financials.Check.IsStopped"
            visible="bulkInvoice.DateStopExecExt != null ? true : false"/>
          <Label
            label="displaykey.NVV.Financials.Check.IsVoid"
            visible="bulkInvoice.DateVoidExecExt != null ? true : false"/>
          <Label
            label="displaykey.NVV.Financials.Check"/>
          <Input
            id="PayTo"
            label="displaykey.NVV.Financials.Check.PayTo"
            value="bulkInvoice.PayTo"/>
          <Input
            id="MailingAddress"
            label="displaykey.NVV.Financials.Check.MailingAddress"
            value="bulkInvoice.MailToAddressExt"/>
          <Input
            formatType="currency"
            id="Amount_Net"
            label="displaykey.NVV.Financials.Check.Amount.Net"
            value="bulkInvoice.getTotalAmountOfAllApprovedInvoiceItems()"/>
          <Input
            id="Memo"
            label="displaykey.NVV.Financials.Check.Memo"
            value="bulkInvoice.Memo"/>
          <InputDivider/>
          <Label
            label="displaykey.NVV.Financials.Check.PaymentDetails"/>
          <!-- <Input
            id="Portion_Percentage"
            label="displaykey.NVV.Financials.Check.Portion.Percentage"
            value="bulkInvoice.Portion.Percentage"
            visible="bulkInvoice.Portion.Percentage != null"/> -->
          <!-- <Input
            formatType="currency"
            id="Portion_FixedAmount"
            label="displaykey.NVV.Financials.Check.Portion.FixedAmount"
            value="bulkInvoice.Portion.FixedAmount"
            visible="bulkInvoice.Portion.FixedAmount != null"/> -->
          <!-- <Input
            formatType="currency"
            id="AmountNet"
            label="displaykey.NVV.Financials.Check.Amount.NetAmt"
            value=""/> -->
          <!-- <Input
            id="Transfer_Check"
            label="displaykey.NVV.Financials.Check.Transfer.Check"
            value="bulkInvoice.getTransferredToCheck().Claim.ClaimNumber"
            visible="bulkInvoice.isTransferred()"/> -->
          <!-- <Input
            formatType="currency"
            id="Transfer_Amount"
            label="displaykey.NVV.Financials.Check.Transfer.Amount"
            value="bulkInvoice.getTransferredAmount()"
            visible="bulkInvoice.isTransferred()"/> -->
          <Input
            id="TaxReporting"
            label="displaykey.NVV.Financials.Check.TaxReporting"
            value="bulkInvoice.Reportability"/>
          <!-- <Input
            id="Amount_Reportable"
            label="displaykey.NVV.Financials.Check.Amount.Reportable"
            value="Libraries.Utilities.getCheckReportableAmountRendered(Check)"/> -->
          <!-- <ListViewInput
            def="PaymentDeductionsLV(bulkInvoice)"
            id="Deductions"
            label="displaykey.NVV.Financials.Check.Deductions">
            <Toolbar/>
          </ListViewInput> -->
          <!-- sdalal Equine Sprint 4B -->
          <InputDivider/>
          <Label
            label="displaykey.NVV.Financials.Check.Details"/>
          <!-- <Input
            editable="true"
            id="ADIS"
            label="displayKey.NVV.Financials.ManualPaymentInstructions.Check.ADIS"
            required="true"
            value="bulkInvoice.PrefixExt"
            visible="bulkInvoice.ex_ManualPaymentMethod != &quot;manual&quot; and bulkInvoice.ManualCheck ? true : false"/> -->
          <Input
            id="CheckNumber"
            label="bulkInvoice.PaymentMethod==&quot;eft&quot; ? displaykey.NVV.Financials.ManualPaymentInstructions.Check.EFTRefNum : displaykey.NVV.Financials.Check.CheckNumber"
            value="bulkInvoice.CheckNumber"/>
          <TypeKeyInput
            id="ADIS"
            label="displaykey.NVV.Financials.ManualPaymentInstructions.Check.ADIS "
            required="true"
            value="bulkInvoice.PrefixExt"
            visible="bulkInvoice.isCheckPrefixVisible"/>
          <TypeKeyInput
            id="Draft_Region"
            label="displaykey.NVV.Financials.ManualPaymentInstructions.Check.DraftRegion "
            required="true"
            value="bulkInvoice.DraftRegionExt"
            visible="bulkInvoice.isDraftRegionVisible"/>
          <Input
            id="BankAccount"
            label="displaykey.NVV.Financials.Check.BankAccount"
            value="bulkInvoice.BankAccountExt"/>
          <Input
            id="InvoiceNumber"
            label="displaykey.NVV.Financials.Check.InvoiceNumber"
            value="bulkInvoice.InvoiceNumber"/>
          <Input
            action="ViewBulkInvoiceDetail.go(BulkInvoice)"
            available="true"
            id="BulkInvoice"
            label="displaykey.Java.Financials.BulkInvoice"
            value="bulkInvoice.BulkInvoiceIDExt"/>
          <!-- <ClaimContactInput
            claim="bulkInvoice.Claim"
            id="Claimant"
            label="displaykey.NVV.Financials.Check.Claimant"
            value="bulkInvoice.Claimant"
            valueRange="bulkInvoice.Claim.relatedContacts"/> -->
          <DateInput
            id="DateofService"
            label="displaykey.GAIC.Financials.BulkPay.Invoice.DOSFrom"
            value="bulkInvoice.DateOfServiceFromExt"/>
          <DateInput
            id="DateofServiceTo"
            label="displaykey.GAIC.Financials.BulkPay.Invoice.DOSTo"
            value="bulkInvoice.DateOfServiceToExt"/>
        </InputColumn>
        <!-- <Input
          id="ServicePeriod"
          label="displaykey.NVV.Financials.Check.ServicePeriod"
          value="Libraries.Utilities.getServicePeriodString(bulkInvoice)"
          visible="bulkInvoice.hasExposureWithServicePeriod()"/> -->
        <!-- <Input
          id="Comments"
          label="displaykey.NVV.Financials.Check.Comments"
          value="Check.Comments"/> -->
        <!-- Removed for equine LOB -->
        <InputColumn>
          <Label
            label="displaykey.NVV.Financials.Check.Instructions"/>
          <Input
            id="MailToContact"
            label="displaykey.NVV.Financials.Check.MailToContact"
            value="bulkInvoice.ex_MailTo"/>
          <Input
            id="PaymentMethod"
            label="displaykey.NVV.Financials.Check.PaymentMethod"
            value="bulkInvoice.PaymentMethod"/>
          <Input
            id="ProducerCopy"
            label="displaykey.NVV.Financials.Check.ProducerCopy"
            value="bulkInvoice.ProducerCopyExt"/>
          <Input
            id="CheckBatching"
            label="displaykey.NVV.Financials.Check.CheckBatching"
            value="bulkInvoice.CheckBatchingExt"/>
          <Input
            id="DeliveryMethod"
            label="displaykey.NVV.Financials.Check.DeliveryMethod"
            value="bulkInvoice.DeliveryMethod"
            visible="true"/>
          <Input
            id="CheckInstructions"
            label="displaykey.NVV.Financials.Check.CheckInstructions"
            value="bulkInvoice.CheckInstructions"/>
          <InputDivider/>
          <Label
            label="displaykey.NVV.Financials.Check.Tracking"/>
          <Input
            id="Status"
            label="displaykey.NVV.Financials.Check.Status"
            value="bulkInvoice.Status"/>
          <Input
            id="IssueDate"
            label="displaykey.NVV.Financials.Check.IssueDate"
            value="bulkInvoice.IssueDate"/>
          <!-- GAIC -->
          <Input
            id="DatePrinted"
            label="displaykey.NVV.Financials.Check.DatePrinted"
            value="bulkInvoice.DatePrintedExt"
            visible="bulkInvoice.PaymentMethod!=&quot;eft&quot;"/>
          <Input
            id="DateEndorsed"
            label="displaykey.NVV.Financials.Check.DateEndorsed"
            value="bulkInvoice.DateEndorsedExt"
            visible="bulkInvoice.PaymentMethod!=&quot;eft&quot;"/>
          <Input
            id="EscheatmentStatus"
            label="displaykey.NVV.Financials.Check.EscheatStatus"
            value="bulkInvoice.escheatStatusExt"/>
          <Input
            id="EscheatDate"
            label="displayKey.NVV.Financials.Check.EscheatDate"
            value="bulkInvoice.DateEscheatedExt"/>
          <Input
            id="DateVoided"
            label="displaykey.NVV.Financials.Check.DateVoided"
            value="bulkInvoice.DateVoidedExt"
            visible="bulkInvoice.DateVoidedExt == null ? false : true"/>
          <Input
            id="DateVoidExec"
            label="displaykey.NVV.Financials.Check.DateVoidExec"
            value="bulkInvoice.DateVoidExecExt"
            visible="bulkInvoice.DateVoidExecExt == null ? false : true"/>
          <Input
            id="DateStopped"
            label="displaykey.NVV.Financials.Check.DateStopped"
            value="bulkInvoice.DateStoppedExt"
            visible="bulkInvoice.DateStoppedExt == null ? false : true"/>
          <Input
            id="DateStopExec"
            label="displaykey.NVV.Financials.Check.DateStopExec"
            value="bulkInvoice.DateStopExecExt"
            visible="bulkInvoice.DateStopExecExt == null ? false : true"/>
          <!-- GAIC -->
          <Input
            id="ScheduledSendDate"
            label="displaykey.NVV.Financials.Check.ScheduledSendDate"
            value="bulkInvoice.ScheduledSendDate"/>
          <!-- <AddressBookContactInput
            id="CreateUser"
            label="displaykey.NVV.Financials.Check.CreateUser"
            value="bulkInvoice.CreateUser"/> -->
          <!-- <Input
            id="CreateTime"
            label="displaykey.NVV.Financials.Check.CreateTime"
            value="Check.CreateTime"/> -->
          <!-- Removed for Defect 227 -->
          <InputDivider/>
          <!-- <Label
            label="displaykey.NVV.Financials.Check.Checkset.Recurrence"/> -->
          <!-- <Input
            id="Recurrence_Description"
            label="displaykey.NVV.Financials.Check.Checkset.Recurrence.Description"
            value="Libraries.Utilities.getRecurrenceDescription(bulkInvoice)"/> -->
          <!-- <Input
            id="Recurrence_Total"
            label="displaykey.NVV.Financials.Check.Checkset.Recurrence.Total"
            value="Libraries.Utilities.getRecurrenceTotalRendered(bulkInvoice)"/> -->
          <!-- <InputDivider/> -->
          <TextInput
            boldLabel="true"
            id="NoApprovalHistory"
            label="displaykey.Web.Financials.BulkPay.Invoice.Approval.History"
            value="displaykey.Web.Financials.BulkPay.Invoice.Approval.NoHistory"
            visible="!bulkInvoice.New and (bulkInvoice.ApprovalHistory as Activity[]).length == 0"/>
          <ListViewInput
            boldLabel="true"
            label="displaykey.Web.Financials.BulkPay.Invoice.Approval.History"
            labelAbove="true"
            visible="!bulkInvoice.New and (bulkInvoice.ApprovalHistory as Activity[]).length != 0">
            <Toolbar/>
            <ListViewPanel
              id="BulkInvoiceApprovalHistoryLV">
              <RowIterator
                editable="false"
                elementName="approvalHistory"
                pageSize="5"
                value="bulkInvoice.ApprovalHistory as Activity[]">
                <Row>
                  <DateCell
                    dateFormat="short"
                    id="ApprovalHistory_Date"
                    label="displaykey.LV.Financials.ApprovalHistory.Listview.ApprovalHistory.Date"
                    sortDirection="descending"
                    sortOrder="1"
                    timeFormat="short"
                    value="approvalHistory.CloseDate"
                    wrap="false"/>
                  <Cell
                    id="User"
                    label="displaykey.LV.Financials.ApprovalHistory.User"
                    value="approvalHistory.getApprovalUserOrGroupString()"
                    wrap="false"/>
                  <Cell
                    id="Approved"
                    label="displaykey.LV.Financials.ApprovalHistory.Approved"
                    value="approvalHistory.getApprovalString()"
                    wrap="false"/>
                  <Cell
                    id="ApprovalIssue"
                    label="displaykey.LV.Financials.ApprovalHistory.ApprovalIssue"
                    value="approvalHistory.ApprovalIssue"
                    wrap="false"/>
                  <Cell
                    id="ApprovalRationale"
                    label="displaykey.LV.Financials.ApprovalHistory.ApprovalRationale"
                    value="approvalHistory.ApprovalRationale"
                    wrap="false"/>
                </Row>
              </RowIterator>
            </ListViewPanel>
          </ListViewInput>
        </InputColumn>
        <InputFooterSection/>
      </DetailViewPanel>
    </Screen>
  </Popup>
</PCF>