<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_financials.xml -->
  <DetailViewPanel
    id="CheckDV">
    <Require
      name="Check"
      type="Check"/>
    <Variable
      initialValue="Check.checkDateOfService()"
      name="DOSEditable"
      type="boolean"/>
    <InputColumn>
      <Label
        label="displaykey.NVV.Financials.Check.IsStopped"
        visible="Check.ex_DateStopExec != null ? true : false"/>
      <Label
        label="displaykey.NVV.Financials.Check.IsVoid"
        visible="Check.ex_DateVoidExec != null ? true : false"/>
      <Label
        label="displaykey.NVV.Financials.Check"/>
      <!-- <Input
        id="PayTo"
        label="displaykey.NVV.Financials.Check.PayTo"
        value="Check.PayTo"/> -->
      <TextAreaInput
        id="PayToAddyOnChk"
        label="displaykey.NVV.Financials.Check.PayTo"
        maxChars="200"
        numCols="50"
        numRows="5"
        value="Check.getPayToAppearingOnCheck()"/>
      <Input
        id="PrimaryPayeeAddress"
        label="displaykey.NVV.Financials.Check.PrimaryPayeeAddress"
        value="Check.getPrimaryPayeeHistoryAddress()"/>
      <Input
        formatType="currency"
        id="Amount_Net"
        label="displaykey.NVV.Financials.Check.Amount.Net"
        value="Check.Status==TC_TRANSFERRED ? &quot;-&quot; : Check.NetAmount"/>
      <!-- <Input
        id="Memo"
        label="displaykey.NVV.Financials.Check.Memo"
        value="Check.Memo"/> -->
      <TextAreaInput
        id="CheckMemoOnCheck"
        label="displaykey.NVV.Financials.Check.Memo"
        maxChars="120"
        numCols="50"
        numRows="3"
        value="Check.getMemoMatchingCheck()"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Financials.Check.PaymentDetails"/>
      <Input
        id="Portion_Percentage"
        label="displaykey.NVV.Financials.Check.Portion.Percentage"
        value="Check.Portion.Percentage"
        visible="Check.Portion.Percentage != null"/>
      <Input
        formatType="currency"
        id="Portion_FixedAmount"
        label="displaykey.NVV.Financials.Check.Portion.FixedAmount"
        value="Check.Portion.FixedAmount"
        visible="Check.Portion.FixedAmount != null"/>
      <Input
        formatType="currency"
        id="AmountNet"
        label="displaykey.NVV.Financials.Check.Amount.Gross"
        value="Check.Status==TC_TRANSFERRED ? &quot;-&quot; : Check.GrossAmountExt"/>
      <Input
        id="Transfer_Check"
        label="displaykey.NVV.Financials.Check.Transfer.Check"
        value="Check.getTransferredToCheck().Claim.ClaimNumber"
        visible="Check.isTransferred()"/>
      <!-- <Input
        id="Transfer_FromCheck"
        label="displaykey.NVV.Financials.Check.Transfer.FromCheck"
        value="Check.getTransferredCheck().Claim.ClaimNumber"
        visible="Check.getTransferredCheck() != null"/> -->
      <Input
        formatType="currency"
        id="Transfer_Amount"
        label="displaykey.NVV.Financials.Check.Transfer.Amount"
        value="Check.getTransferredAmount()"
        visible="Check.isTransferred()"/>
      <Input
        id="TaxReporting"
        label="displaykey.NVV.Financials.Check.TaxReporting"
        value="Check.Reportability"/>
      <!-- <Input
        id="TaxReportingName"
        label="displaykey.NVV.Financials.Check.TaxReportingName"
        value="Check.FirstPayee.ClaimContact.Contact.Ex_TaxReportingName"
        visible="Check.Reportability == &quot;Reportable&quot;"/> -->
      <!-- MMANALILI Commenting out code below because Tax reporting name is not in Agri. -->
      <Input
        id="BackupWithholding"
        label="displaykey.NVV.Financials.Check.BackupWithholding"
        value="Check.BackupWithholdingCheckExt"
        visible="Check.BackupWithholdingCheckExt != null"/>
      <!-- <Input
        id="Amount_Reportable"
        label="displaykey.NVV.Financials.Check.Amount.Reportable"
        value="Libraries.Utilities.getCheckReportableAmountRendered(Check)"/> -->
      <Input
        formatType="currency"
        id="Check_Deductions"
        label="displaykey.NVV.Financials.Check.DeductionsTotal"
        value="Check.LineItemDeductionsTotal"/>
      <!-- sdalal Equine Sprint 4B
      
        cdibenedetto - Equine Defect #509: Deductions are no longer on the check -->
      <InputDivider/>
      <Label
        label="displaykey.NVV.Financials.Check.Details"/>
      <Input
        editable="true"
        id="ADIS"
        label="displayKey.NVV.Financials.ManualPaymentInstructions.Check.ADIS"
        required="true"
        value="Check.PrefixExt"
        visible="Check.ex_ManualPaymentMethod != &quot;manual&quot; and Check.ManualCheck ? true : false"/>
      <!-- Defect 1577 - erawe, 12/16/08 Added manual check prefix if check is manual -->
      <Input
        id="CheckPrefix"
        label="displaykey.LV.Financials.Checks.CheckPrefix"
        value="Check.ex_DraftRegion"
        visible="Check.ex_ManualPaymentMethod == &quot;manual&quot; and Check.ManualCheck ? true : false"/>
      <Input
        id="CheckNumber"
        label="displaykey.NVV.Financials.Check.CheckNumber"
        value="Check.CheckNumber"/>
      <Input
        id="BankAccount"
        label="displaykey.NVV.Financials.Check.BankAccount"
        value="Check.BankAccount"/>
      <!-- <InputSet
        id="EFTDataInputSet"
        visible="Check.PaymentMethod == PaymentMethod.TC_EFT">
        <RangeInput
          editable="true"
          id="EFTRecords"
          label="displaykey.Web.Financials.Check.BankData.SelectEFT"
          value="Check.EFTData"
          valueRange="Check.FirstPayee.Payee.EFTRecords"
          visible="CurrentLocation.InEditMode"/>
        <TextAreaInput
          editable="true"
          id="PayTo"
          label="displaykey.Web.Financials.Check.BankData.BankAcctHolderName"
          numRows="1"
          value="Check.PayTo">
          <Reflect
            triggerIds="EFTRecords"
            value="VALUE.AccountName"/>
        </TextAreaInput>
        <Input
          editable="true"
          id="BankName"
          label="displaykey.Web.Financials.Check.BankData.BankName"
          value="Check.BankName">
          <Reflect
            triggerIds="EFTRecords"
            value="VALUE.BankName"/>
        </Input>
        <RangeRadioInput
          editable="true"
          id="BankAccountType"
          label="displaykey.Web.Financials.Check.BankData.BankAccountType"
          required="true"
          value="Check.BankAccountType"
          valueRange="BankAccountType.getTypeKeys( false )">
          <Reflect
            triggerIds="EFTRecords"
            value="VALUE.BankAccountType"/>
        </RangeRadioInput>
        <PrivacyInput
          editable="true"
          encryptionExpression="Check.maskBankAccountNumber(VALUE)"
          id="BankAccountNumber"
          label="displaykey.Web.Financials.Check.BankData.BankAccountNumber"
          required="true"
          value="Check.BankAccountNumber">
          <Reflect
            triggerIds="EFTRecords"
            value="VALUE.BankAccountNumber"/>
        </PrivacyInput>
        <Input
          editable="true"
          id="BankRoutingNumber"
          label="displaykey.Web.Financials.Check.BankData.BankRoutingNumber"
          required="true"
          value="Check.BankRoutingNumber">
          <Reflect
            triggerIds="EFTRecords"
            value="VALUE.BankRoutingNumber"/>
        </Input>
      </InputSet> -->
      <!-- GW ADDED -->
      <Input
        id="InvoiceNumber"
        label="displaykey.NVV.Financials.Check.InvoiceNumber"
        value="Check.InvoiceNumber"/>
      <Input
        action="ViewBulkInvoiceDetail.go(Check.BulkInvoiceItem.BulkInvoice)"
        available="Check.isBulked()"
        id="BulkInvoice"
        label="displaykey.Java.Financials.BulkInvoice"
        value="Check.BulkInvoiceItem.BulkInvoice.BulkInvoiceIDExt"/>
      <Input
        id="IssuedClaimant"
        label="displayKey.NVV.Financials.Check.Claimant"
        value="Check.IssuedClaimantExt"/>
      <!-- <ClaimContactInput
        claim="Check.Claim"
        id="Claimant"
        label="displaykey.NVV.Financials.Check.Claimant"
        value="Check.Claimant"
        valueRange="Check.Claim.RelatedContacts"/> -->
      <Input
        id="DateOfService"
        label="displaykey.NVV.Financials.Check.DateOfService"
        value="Check.DateOfService"/>
      <Input
        id="DateOfServiceStart"
        label="Check.DOSTypeExt == typekey.DateOfServiceExt.TC_RECURRING ? displaykey.NVV.Financials.SubView.TransactionPaymentDetails.Check.RecurringStart : displaykey.NVV.Financials.SubView.TransactionPaymentDetails.Check.ServiceStart"
        value="Check.ServicePdStart"/>
      <Input
        id="DateOfServiceEnd"
        label="Check.DOSTypeExt == typekey.DateOfServiceExt.TC_RECURRING ? displaykey.NVV.Financials.SubView.TransactionPaymentDetails.Check.RecurringEnd : displaykey.NVV.Financials.SubView.TransactionPaymentDetails.Check.ServiceEnd"
        value="Check.ServicePdEnd"/>
      <!-- <Input
        id="ServicePeriod"
        label="displaykey.NVV.Financials.Check.ServicePeriod"
        value="Check.ServicePeriodString"
        visible="!DOSEditable"/> -->
      <!-- <Input
        id="Comments"
        label="displaykey.NVV.Financials.Check.Comments"
        value="Check.Comments"
        visible="Check.getTransferredCheck()!=null"/> -->
    </InputColumn>
    <!-- <ListViewInput
      def="CheckPayeesLV(Check)"
      editable="true"
      id="Payees"
      label="displaykey.NVV.Financials.Check.Payees">
      <Toolbar/>
    </ListViewInput> -->
    <!-- <Input
      id="EscheatmentStatus"
      label="displaykey.NVV.Financials.Check.EscheatStatus"
      value="Check.escheatStatusExt"/> -->
    <!-- Defect 1294 - Removed this list view since it is no longer used - kmboyd - 11/5/08   Defect 2457 Moved this EscheatStatus to the tracking section of the Check Detail view -->
    <InputColumn>
      <Label
        label="displaykey.NVV.Financials.Check.Instructions"/>
      <Input
        id="MailToContact"
        label="displaykey.NVV.Financials.Check.MailToContact"
        value="Check.MailTo"/>
      <Input
        id="MailingAddress"
        label="displaykey.NVV.Financials.Check.MailingAddress"
        value="Check.getCheckMailToAddress()"/>
      <Input
        id="PaymentMethod"
        label="displaykey.NVV.Financials.Check.PaymentMethod"
        value="(Check.ManualCheck) ? Check.ex_ManualPaymentMethod.DisplayName : Check.PaymentMethod.DisplayName"/>
      <Input
        id="ProducerCopy"
        label="displaykey.NVV.Financials.Check.ProducerCopy"
        value="Check.ex_ProducerCopy"/>
      <Input
        id="CheckBatching"
        label="displaykey.NVV.Financials.Check.CheckBatching"
        value="Check.CheckBatching"/>
      <Input
        id="DeliveryMethod"
        label="displaykey.NVV.Financials.Check.DeliveryMethod"
        value="Check.DeliveryMethod"
        visible="Check.ManualCheck ? false : true"/>
      <Input
        id="CheckInstructions"
        label="displaykey.NVV.Financials.Check.CheckInstructions"
        value="Check.CheckInstructions"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Financials.Check.Tracking"/>
      <Input
        id="Status"
        label="displaykey.NVV.Financials.Check.Status"
        value="Check.Status"/>
      <Input
        id="IssueDate"
        label="displaykey.NVV.Financials.Check.IssueDate"
        value="Check.IssueDate"/>
      <!-- GAIC -->
      <Input
        id="DatePrinted"
        label="displaykey.NVV.Financials.Check.DatePrinted"
        value="Check.Bulked ? Check.BulkInvoiceItem.BulkInvoice.DatePrintedExt : Check.ex_DatePrinted"/>
      <Input
        id="EscheatmentStatus"
        label="displaykey.NVV.Financials.Check.EscheatStatus"
        value="Check.Bulked ? Check.BulkInvoiceItem.BulkInvoice.EscheatStatusExt : Check.EscheatStatusExt"/>
      <Input
        id="EscheatDate"
        label="displayKey.NVV.Financials.Check.EscheatDate"
        value="Check.Bulked ? Check.BulkInvoiceItem.BulkInvoice.DateEscheatedExt : Check.DateEscheatedExt"/>
      <!-- Defect 2457 Added visibility condition for Date Endorsed and added EscheatStatus and EscheatDate in the Tracking section of CheckDV -->
      <Input
        id="DateEndorsed"
        label="displaykey.NVV.Financials.Check.DateEndorsed"
        value="Check.Bulked ? Check.BulkInvoiceItem.BulkInvoice.DateEndorsedExt : Check.ex_DateEndorsed"
        visible="checkEscheat()"/>
      <Input
        id="DateVoided"
        label="displaykey.NVV.Financials.Check.DateVoided"
        value="Check.Bulked ? Check.BulkInvoiceItem.BulkInvoice.DateVoidedExt : Check.ex_DateVoided"
        visible="Check.checkDates(Check.BulkInvoiceItem.BulkInvoice.DateVoidedExt, Check.ex_DateVoided) &amp;&amp; Check.Status != TransactionStatus.TC_CLEARED"/>
      <Input
        id="DateVoidExec"
        label="displaykey.NVV.Financials.Check.DateVoidExec"
        value="Check.Bulked ? Check.BulkInvoiceItem.BulkInvoice.DateVoidExecExt : Check.ex_DateVoidExec"
        visible="Check.checkDates(Check.BulkInvoiceItem.BulkInvoice.DateVoidExecExt, Check.ex_DateVoidExec) &amp;&amp; Check.Status != TransactionStatus.TC_CLEARED"/>
      <Input
        id="DateStopped"
        label="displaykey.NVV.Financials.Check.DateStopped"
        value="Check.Bulked ? Check.BulkInvoiceItem.BulkInvoice.DateStoppedExt : Check.ex_DateStopped"
        visible="Check.checkDates(Check.BulkInvoiceItem.BulkInvoice.DateStoppedExt, Check.ex_DateStopped) &amp;&amp; Check.Status != TransactionStatus.TC_CLEARED"/>
      <Input
        id="DateStopExec"
        label="displaykey.NVV.Financials.Check.DateStopExec"
        value="Check.Bulked ? Check.BulkInvoiceItem.BulkInvoice.DateStopExecExt : Check.ex_DateStopExec"
        visible="Check.checkDates(Check.BulkInvoiceItem.BulkInvoice.DateStopExecExt, Check.ex_DateStopExec) &amp;&amp; Check.Status != TransactionStatus.TC_CLEARED"/>
      <!-- GAIC -->
      <Input
        id="ScheduledSendDate"
        label="displaykey.NVV.Financials.Check.ScheduledSendDate"
        value="Check.ScheduledSendDate"/>
      <ClaimContactInput
        claim="Check.Claim"
        id="CreateUser"
        label="displaykey.NVV.Financials.Check.CreateUser"
        value="Check.CreateUser.Contact"
        valueRange="Check.Claim.RelatedUserContactArray"/>
      <TypeKeyInput
        id="CheckCategory"
        label="&quot;Check Category&quot;"
        value="Check.CheckCategoryExt"
        filter="Check.filterCheckCategoryExternal(VALUE)"
        visible="Check.CheckCategoryExt!=null"/>
      <!-- <Input
        id="CreateTime"
        label="displaykey.NVV.Financials.Check.CreateTime"
        value="Check.CreateTime"/> -->
      <!-- Removed for Defect 227 -->
      <InputDivider/>
      <InputSet
        id="Recurrence"
        visible="Check.RecurringCheck != null">
        <Label
          label="displaykey.NVV.Financials.Check.CheckSet.Recurrence"/>
        <Input
          id="Recurrence_Description"
          label="displaykey.NVV.Financials.Check.CheckSet.Recurrence.Description"
          value="Check.CheckSet.Recurrence.Description != null ? shortDescription(Check.CheckSet.Recurrence.Description) : displaykey.Web.NA"/>
        <Input
          formatType="currency"
          id="Recurrence_Total"
          label="displaykey.NVV.Financials.Check.CheckSet.Recurrence.Total"
          value="Check.CheckSet.Recurrence.TotalPair != null ? Check.CheckSet.Recurrence.TotalPair : displaykey.Web.NA"/>
        <Input
          id="ChecksScheduled"
          label="displaykey.NVV.Financials.Check.CheckSet.Recurrence.ChecksScheduled"
          value="Check.CheckSet.Recurrence.ChecksRemainingExt"/>
        <InputDivider/>
      </InputSet>
      <ListViewInput
        boldLabel="true"
        def="ApprovalHistoryLV(Check.CheckSet.ApprovalHistory as entity.Activity[])"
        label="displaykey.NVV.Financials.Check.ApprovalHistory"
        labelAbove="true"
        visible="!Check.Bulked">
        <Toolbar/>
      </ListViewInput>
      <InputDivider/>
      <InputSet
        editable="false"
        id="VendorBillDetailInputSet"
        visible="util.WCHelper.isWCorELLossType(Check.Claim)">
        <Label
          label="displaykey.NVV.Financials.Check.VendorBillDetail"/>
        <Input
          id="VendorBillID"
          label="displaykey.NVV.Financials.Check.VendorBillDetail.ID"
          value="Check.VendorBillIDExt"/>
        <Input
          id="OriginalBillAmount"
          label="displaykey.NVV.Financials.Check.VendorBillDetail.OrigAmt"
          value="Check.OrigBillAmtExt"/>
        <Input
          id="OriginalInvoice"
          label="displaykey.NVV.Financials.Check.VendorBillDetail.OrigInvoiceDate"
          value="Check.OrigInvoiceDateExt"/>
        <Input
          id="GAIInvoice"
          label="displaykey.NVV.Financials.Check.VendorBillDetail.GAIInvoice"
          value="Check.GAIInvoiceRecDateExt"/>
      </InputSet>
      <!-- <ListViewInput
        boldLabel="true"
        def="CheckSummaryPaymentsLV((Check.Group == null ? Check.Payments : Check.Group.PrimaryCheck.Payments))"
        label="displaykey.NVV.Financials.Check.Payments"
        labelAbove="true">
        <Toolbar/>
      </ListViewInput> -->
      <!-- <ListViewInput
        boldLabel="true"
        def="CheckGroupChecksLV(Check.Group)"
        label="displaykey.NVV.Financials.Check.Group.Checks"
        labelAbove="true"
        visible="Check.Group != null">
        <Toolbar/>
      </ListViewInput> -->
      <!-- <ListViewInput
        boldLabel="true"
        def="RecurrenceChecksLV(Check.CheckSet)"
        label="displaykey.NVV.Financials.Check.CheckSet.Checks"
        labelAbove="true"
        visible="Check.CheckSet.Recurrence != null">
        <Toolbar/>
      </ListViewInput> -->
      <!-- <ListViewInput
        boldLabel="true"
        def="UnmodifiableTransactionSetDocumentsLV(Check.CheckSet.LinkedDocuments)"
        label="displaykey.NVV.Financials.Check.CheckSet.Documents"
        labelAbove="true"
        visible="perm.System.viewdocs">
        <Toolbar/>
      </ListViewInput> -->
      <!-- GW ADDED
      
      GW ADDED -->
      <ListViewInput
        boldLabel="true"
        def="ApprovalHistoryLV(Check.BulkInvoiceItem.BulkInvoice.ApprovalHistory as entity.Activity[])"
        id="ApprovalHistory_Bulked"
        label="displaykey.NVV.Financials.Check.ApprovalHistory"
        labelAbove="true"
        visible="Check.Bulked and (Check.BulkInvoiceItem.BulkInvoice.ApprovalHistory as Activity[]).length != 0">
        <Toolbar/>
      </ListViewInput>
    </InputColumn>
    <Code><![CDATA[function checkEscheat() : boolean {
      if(Check.Bulked){
        if(Check.BulkInvoiceItem.BulkInvoice.DateEndorsedExt == null and Check.BulkInvoiceItem.BulkInvoice.DateEscheatedExt != null){
          return false
        } else {
          return true
        }
      } else {
        if(Check.ex_DateEndorsed == null and Check.DateEscheatedExt != null){
          return false
        } else {
          return true
        }
      }
    }


// This function truncates the time stamp that is auto-generated at the end of Recurrence.Description
function shortDescription(desc : String) : String {
  return desc.substring(0, desc.length()-18)
}]]></Code>
  </DetailViewPanel>
</PCF>