<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="CheckPaymentsAndDocumentsDV">
    <Require
      name="Check"
      type="Check"/>
    <Require
      name="Claim"
      type="Claim"/>
    <InputHeaderSection>
      <ListViewInput
        boldLabel="true"
        def="CheckSummaryPaymentsLV((Check.Group == null ? Check.Payments : Check.Group.PrimaryCheck.Payments), Claim)"
        id="Payments"
        label="displaykey.NVV.Financials.Check.Payments"
        labelAbove="true">
        <Toolbar/>
      </ListViewInput>
      <ListViewInput
        boldLabel="true"
        def="CheckGroupChecksLV(Check.Group)"
        id="Group_Checks"
        label="displaykey.NVV.Financials.Check.Group.Checks"
        labelAbove="true"
        visible="Check.Group != null">
        <Toolbar/>
      </ListViewInput>
      <ListViewInput
        boldLabel="true"
        def="RecurrenceChecksLV(Check.CheckSet)"
        id="CheckSet_Checks"
        label="displaykey.NVV.Financials.Check.CheckSet.Checks"
        labelAbove="true"
        visible="Check.CheckSet.Recurrence != null">
        <Toolbar/>
      </ListViewInput>
      <ListViewInput
        boldLabel="true"
        def="UnmodifiableTransactionSetDocumentsLV(Check.CheckSet.LinkedDocuments)"
        id="CheckSet_Documents"
        label="displaykey.NVV.Financials.Check.CheckSet.Documents"
        labelAbove="true"
        visible="perm.System.viewdocs">
        <Toolbar/>
      </ListViewInput>
    </InputHeaderSection>
  </DetailViewPanel>
</PCF>