<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    editable="true"
    id="CheckFixBrokenDV">
    <Require
      name="Check"
      type="Check"/>
    <Variable
      initialValue="Check.Claim"
      name="Claim"/>
    <InputColumn>
      <Input
        id="Payee"
        label="displaykey.CheckFix.Payee"
        value="Check.PayTo"/>
      <Input
        id="CheckNumber"
        label="displaykey.CheckFix.CheckNumber"
        value="Check.CheckNumber"/>
      <Input
        id="Status"
        label="displaykey.NVV.Financials.Check.Status"
        value="Check.Status"/>
      <Input
        id="IssueDate"
        label="displaykey.NVV.Financials.Check.IssueDate"
        value="Check.IssueDate"/>
      <TypeKeyInput
        editable="User.util.getCurrentUser().hasUserRole(&quot;Compliance Accounting&quot;)"
        id="TaxReporting"
        label="displaykey.NVV.Financials.Check.FixCheck.Reportability"
        showNoneSelected="false"
        validationExpression="check.resetBackupWithholdingFlag(Check)"
        value="Check.Reportability"/>
      <Input
        editable="true"
        id="BackupWithholding"
        label="displaykey.NVV.Financials.NewPaymentDetail.Transaction.BackupWithholding"
        required="true"
        value="Check.BackupWithholdingCheckExt"
        visible="Check.hasPayeeBackupWithholding()"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>