<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_financials.xml -->
  <ListViewPanel
    id="CheckTransferPaymentsLV">
    <Require
      name="Check"
      type="Check"/>
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="displayLink"
      type="boolean"/>
    <RowIterator
      editable="false"
      elementName="Payment"
      value="Check.Payments">
      <Row>
        <!-- <Cell
          id="ExposureNoLink"
          label="displaykey.LV.Financials.CheckTransferPayments.Exposure"
          outputConversion="(null == VALUE) ? displaykey.Financials.ReserveLine.NoExposure : VALUE as String"
          sortOrder="1"
          value="Payment.Exposure.ClaimOrder"
          visible="!displayLink"/> -->
        <!-- GW ADDED -->
        <Cell
          action="PaymentTransferPopup.push(Payment, Claim)"
          id="ExposureLink"
          label="displaykey.LV.Financials.CheckTransferPayments.Exposure"
          outputConversion="(null == VALUE) ? displaykey.LV.Financials.ReserveLine.NoExposure : Payment.Exposure.getFullDescription()"
          sortOrder="1"
          value="Payment.Exposure.ClaimOrder"/>
        <RangeCell
          id="Coverage"
          label="displaykey.LV.Financials.CheckTransferPayments.Coverage"
          optionLabel="Payment.Exposure.Coverage.covTypeDisplayName()"
          sortOrder="2"
          value="Payment.Exposure.PrimaryCoverage"
          valueRange="getCoverages(Payment.Exposure.Coverage)"
          wrap="false"/>
        <Cell
          id="CostType"
          label="displaykey.LV.Financials.CheckTransferPayments.CostType"
          value="Payment.CostType"
          wrap="false"/>
        <Cell
          id="CostCategory"
          label="displaykey.LV.Financials.CheckTransferPayments.CostCategory"
          value="Payment.CostCategory"
          wrap="false"/>
        <!-- <Cell
          id="Comments"
          label="displaykey.LV.Financials.CheckTransferPayments.Comments"
          value="Payment.Comments"/> -->
        <!-- <Cell
          formatType="currency"
          id="AmountNoLink"
          label="displaykey.LV.Financials.CheckTransferPayments.Amount"
          value="Payment.TransactionAmountComponent"
          visible="!displayLink"/> -->
        <!-- <Cell
          action="PaymentTransferPopup.push(Payment, Claim)"
          formatType="currency"
          id="AmountLink"
          label="displaykey.LV.Financials.CheckTransferPayments.Amount"
          value="Payment.TransactionAmountComponent"
          visible="displayLink"/> -->
        <!-- GW ADDED -->
        <Cell
          action="PaymentTransferPopup.push(Payment, Claim)"
          formatType="currency"
          id="Amount"
          label="displaykey.LV.Financials.CheckTransferPayments.Amount"
          value="Payment.Amount"/>
      </Row>
    </RowIterator>
    <Code><![CDATA[function getCoverages(cov:Coverage):List{
    
  if(cov != null){
    return cov.getCoverages()
  }else{
    var coverages:List = new java.util.ArrayList()
    return coverages
  }
  
}]]></Code>
  </ListViewPanel>
</PCF>