<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Page
    canEdit="false"
    canVisit="(Claim.State != ClaimState.TC_DRAFT) and perm.Claim.viewpayments(Claim)"
    id="ClaimFinancialsChecks"
    title="perm.Claim.viewnettotalincurred(Claim) ? displaykey.JSP.ClaimFinancials.Financials.Incurred(util.CurrencyUtil.renderAsCurrency(util.Math.Nz(financials.FinancialsCalculationUtil.getTotalIncurredNetMinusOpenRecoveryReserves().getAmount(Claim).Amount), Claim.Currency), displaykey.JSP.ClaimFinancials.Financials.Checks) : displaykey.JSP.ClaimFinancials.Financials.NoIncurred(displaykey.JSP.ClaimFinancials.Financials.Checks)">
    <LocationEntryPoint
      signature="ClaimFinancialsChecks(Claim : Claim)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <Screen
      id="ClaimFinancialsChecksScreen">
      <Toolbar/>
      <PanelRef
        def="ChecksLV(Claim)"/>
    </Screen>
  </Page>
</PCF>