<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Worksheet
    id="ORMTermDateWorksheet"
    tabLabel="&quot;Validation Results&quot;"
    title="&quot;Validation Results&quot;">
    <LocationEntryPoint
      signature="ORMTermDateWorksheet(exp:Exposure)"/>
    <Scope
      location="*"/>
    <Variable
      name="exp"
      type="Exposure"/>
    <Screen>
      <Toolbar>
        <ToolbarButton
          action="CurrentLocation.cancel()"
          id="ORMTermDateWorksheet_CloseButton"
          label="displaykey.Button.Close"
          shortcut="E"/>
      </Toolbar>
      <PanelRef
        id="ORMWarning">
        <DetailViewPanel>
          <InputColumn>
            <Label/>
            <TextInput
              boldLabel="true"
              id="ORMWarningMessage"
              label="&quot;On \&quot;Medical Payment or Personal Injury Protection\&quot;:&quot;"
              labelAbove="true"
              value="&quot;ORM is open with Medicare.  Medicare requires ORM to remain open until coverage for MedPay or PIP has ended.  You should either provide an ORM Termination Date or set a reminder to close ORM when coverage ends.&quot;"/>
          </InputColumn>
        </DetailViewPanel>
      </PanelRef>
    </Screen>
  </Worksheet>
</PCF>