<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="PayeeInformationDV">
    <Require
      name="Check"
      type="Check"/>
    <InputHeaderSection>
      <Label
        label="displaykey.NVV.Financials.Check.PayeeInformation"/>
    </InputHeaderSection>
    <InputColumn>
      <Label
        label="displaykey.LV.Financials.CheckPayees.CheckPayee.Payee"/>
      <InputDivider/>
      <Input
        id="CheckPayeeNames"
        label="Check.IssuedPayeesExt"
        value=""/>
    </InputColumn>
    <InputColumn>
      <Label
        label="displaykey.LV.Financials.CheckPayees.CheckPayee.PayeeType"/>
      <InputDivider/>
      <Input
        id="CheckPayeeTypes"
        label="Check.IssuedPayeeTypesExt"
        value=""/>
    </InputColumn>
  </DetailViewPanel>
</PCF>