<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_financials.xml -->
  <DetailViewPanel
    id="PaymentTransferDV">
    <Require
      name="Payment"
      type="Payment"/>
    <Require
      name="Transaction"
      type="Transaction"/>
    <Require
      name="helper"
      type="financials.EditTransactionHelper"/>
    <InputColumn>
      <InputSetRef
        def="EditTransactionInputSet(Transaction, Payment, helper)"/>
      <TypeKeyInput
        editable="true"
        filter="Payment.findPaymentTypes(VALUE as java.lang.String)"
        id="PaymentType"
        label="displaykey.NVV.Financials.PaymentTransfer.Payment.PaymentType"
        onChange="financials.FinancialsUtil.refreshErodesReserves(Payment)"
        postOnChange="true"
        required="true"
        value="Payment.PaymentType"/>
      <RangeInput
        editable="true"
        id="NVV_Financials_NewPaymentDetail_Payment_InjuryType"
        label="displaykey.NVV.Financials.NewPaymentDetail.InjuryType"
        required="true"
        value="Payment.WCInjuryTypeExt"
        valueRange="util.WCHelper.getWCInjuryTypeExtList(Payment.Claim)"
        visible="util.WCHelper.isWCorELLossType(Payment.Claim)"/>
      <ListViewInput
        def="PaymentTransferLineItemsLV(Payment)"
        editable="true"
        id="LineItems"
        label="displaykey.NVV.Financials.PaymentTransfer.Payment.LineItems">
        <Toolbar/>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>