<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Worksheet
    canEdit="false"
    id="PendingApprovalReservesWorksheet"
    tabLabel="displaykey.JSP.WorkspaceTabBar.PendingApprovalReserves"
    title="displaykey.JSP.NewCheckInstructions.PendingApprovalReserves.Title">
    <LocationEntryPoint
      signature="PendingApprovalReservesWorksheet(Claim : Claim)"/>
    <Scope
      location="*"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <Variable
      initialValue="Claim.getPendingApprovalReserves()"
      name="PendingApprovalReserves"/>
    <Screen
      id="NewCheckPendingApprovalReservesScreen">
      <Toolbar>
        <ToolbarButton
          action="Claim.getPendingApprovalReserves()"
          id="PendingApprovalReservesWorksheet_RefreshButton"
          label="displaykey.Button.Refresh"
          shortcut="F"/>
        <ToolbarButton
          action="CurrentLocation.cancel()"
          id="PendingApprovalReservesWorksheet_CloseButton"
          label="displaykey.Button.Close"
          shortcut="E"/>
      </Toolbar>
      <Verbatim
        label="displaykey.Java.NewPayment.Warning.PendingApprovalReserves"
        visible="PendingApprovalReserves.length &gt; 0"/>
      <PanelRef
        def="PendingApprovalReservesResultsLV(PendingApprovalReserves)"
        visible="PendingApprovalReserves.length &gt; 0"/>
    </Screen>
  </Worksheet>
</PCF>
