<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_financials.xml -->
  <DetailViewPanel
    id="VoidStopCheckDV">
    <Require
      name="Check"
      type="Check"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <InputColumn>
      <Input
        editable="true"
        id="VoidStopReason"
        label="displaykey.NVV.Financials.VoidStopCheck.Check.Comments"
        required="true"
        value="Check.ex_CheckVoidStopReasonType"/>
      <!-- <Input
        boldLabel="true"
        editable="true"
        id="Comments"
        label="displaykey.NVV.Financials.VoidStopCheck.Check.Comments"
        value="Check.Comments"/> -->
      <!-- GW ADDED -->
      <InputDivider/>
      <Label
        label="displaykey.NVV.Financials.VoidStopCheck.Check.Details"/>
      <Input
        id="PayTo"
        label="displaykey.NVV.Financials.VoidStopCheck.Check.PayTo"
        value="Check.PayTo"/>
      <Input
        id="CheckNumber"
        label="displaykey.NVV.Financials.VoidStopCheck.Check.CheckNumber"
        value="Check.CheckNumber"/>
      <Input
        formatType="currency"
        id="GrossAmount"
        label="displaykey.NVV.Financials.VoidStopCheck.Check.NetAmount"
        value="Check.GrossAmountExt"/>
      <!-- GW value="Check.GrossAmountPaid" -->
      <Input
        id="IssueDate"
        label="displaykey.NVV.Financials.VoidStopCheck.Check.IssueDate"
        value="Check.IssueDate"/>
      <Input
        id="CreateUser"
        label="displaykey.NVV.Financials.VoidStopCheck.Check.CreateUser"
        value="Check.CreateUser.Contact.DisplayName"/>
      <!-- <Input
        id="CreateTime"
        label="displaykey.NVV.Financials.VoidStopCheck.Check.CreateTime"
        value="Check.CreateTime"/> -->
    </InputColumn>
    <InputFooterSection>
      <ListViewInput
        boldLabel="true"
        def="CheckSummaryPaymentsLV(Check.Payments, Claim)"
        id="Payments"
        label="displaykey.NVV.Financials.VoidStopCheck.Check.Payments"
        labelAbove="true">
        <Toolbar/>
      </ListViewInput>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>