# Product name
product.name = ClaimCenter

# Product code
product.code = cc

# Product major version
product.majorversion = 6

# Product minor version
product.minorversion = 0

# Product patch version
product.patchversion = 8

# Who to notify via e-mail of build completion
product.notify=cc-dev@guidewire.com
