package rules.Assignment.DefaultGroupActivityAssignmentRules_dir.DGAAXX100AllBUsDefaultGroupActivityAssignmentRules_dir

@gw.rules.RuleName("DGAAXX999 - Assignment of Last Resort")
internal class DGAAXX999AssignmentofLastResort {
  static function doCondition(activity : entity.Activity) : boolean {
    return /*start00rule*///Updated 3/30/10 sprzygocki - This was trying to use current assignment and it should not
//  be, changed to go off of Activity.Claim.AssignedUser
//Updated 5/17/11 sprzygocki - CurrentAssignment.assignUser() has been deprecated; 
//  changed to assignUserAndDefaultGroup()
true/*end00rule*/
  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {
/*start00rule*///activity.CurrentAssignment.assignUser( activity.Claim.AssignedUser )
activity.assignUserAndDefaultGroup( activity.Claim.AssignedUser )
//gw.api.util.Logger.logInfo( "Assigning activity to Claim User " + Activity.Claim.AssignedUser)
actions.exit()/*end00rule*/
  }
}
