<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="UserSearchDV">
    <Require
      name="SearchCriteria"
      type="UserSearchCriteria"/>
    <Require
      name="proximitySearchPageHelper"
      type="contact.CCProximitySearchPageHelper"/>
    <InputColumn>
      <Input
        editable="true"
        id="Username"
        label="displaykey.Web.UserSearch.Username"
        value="SearchCriteria.Username"/>
      <Input
        editable="true"
        id="FirstName"
        label="displaykey.Web.UserSearch.FirstName"
        value="SearchCriteria.Contact.FirstName"/>
      <Input
        editable="true"
        id="LastName"
        label="displaykey.Web.UserSearch.LastName"
        value="SearchCriteria.Contact.Keyword"/>
      <Label
        label="displaykey.JSP.UserGroupFields.Search.AdditionalRestrictions"/>
      <InputDivider/>
      <RangeInput
        editable="true"
        id="Role"
        label="displaykey.Web.UserSearch.Role"
        value="SearchCriteria.Role"
        valueRange="SearchCriteria.getAllRoles()"/>
    </InputColumn>
    <InputColumn>
      <InputSetRef
        def="AddressBookSearchLocationInputSet(searchCriteria.Contact)"
        mode="searchCriteria.Contact.Address.Country"/>
    </InputColumn>
    <InputColumn>
      <InputSetRef
        def="AddressBookSearchProximityAddressInputSet(SearchCriteria.Contact, proximitySearchPageHelper, null)"
        mode="SearchCriteria.Contact.ProximitySearchCenter.Country"
        visible="proximitySearchPageHelper.useGeocodeUILocally()"/>
    </InputColumn>
    <InputFooterSection>
      <InputSetRef
        def="SearchAndResetInputSet()"/>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>
