<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotPolicyGeneral400DV">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="SnapshotParam"
      type="Object"/>
    <InputColumn>
      <Label
        label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.Basic"/>
      <Input
        id="PolicyNumber"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.PolicyNumber"
        value="asPolicy().PolicyNumber"/>
      <Input
        id="PolicyType"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.Type"
        value="asPolicy().PolicyType"/>
      <Input
        id="EffectiveDate"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.EffectiveDate"
        value="util.Snapshot.renderValue(asPolicy().EffectiveDate)"/>
      <Input
        id="ExpirationDate"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.ExpirationDate"
        value="util.Snapshot.renderValue(asPolicy().ExpirationDate)"/>
      <Input
        id="CancellationDate"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.CancellationDate"
        value="util.Snapshot.renderValue(asPolicy().CancellationDate)"/>
      <Input
        id="OrigEffectiveDate"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.OrigEffectiveDate"
        value="util.Snapshot.renderValue(asPolicy().OrigEffectiveDate)"/>
      <Input
        id="Status"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.Status"
        value="asPolicy().Status"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.Insured"/>
      <Input
        id="Insured"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.Insured_1"
        value="asPolicy().Insured.DisplayName"/>
      <TextAreaInput
        id="Address"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.Address"
        numCols="30"
        numRows="3"
        value="asPolicy().Insured.PrimaryAddress.DisplayName"/>
      <Input
        id="Account"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.Account"
        value="asPolicy().Account"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.Policylevel"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="PolicyCoveragesLV">
          <RowIterator
            editable="false"
            elementName="Coverage"
            value="asPolicy().Coverages">
            <Row>
              <Cell
                id="Type"
                label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.Type"
                value="Coverage.Type"/>
              <Cell
                id="Deductible"
                label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.Deductible"
                value="Coverage.Deductible"/>
              <Cell
                id="ExposureLimit"
                label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.ExposureLimit"
                value="Coverage.ExposureLimit"/>
              <Cell
                id="IncidentLimit"
                label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.IncidentLimit"
                value="Coverage.IncidentLimit"/>
              <Cell
                id="Notes"
                label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.Notes"
                value="Coverage.Notes"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
    </InputColumn>
    <InputColumn>
      <Label
        label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.Additional"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="AdditionalInsuredLV">
          <RowIterator
            editable="false"
            elementName="ClaimContactRole"
            type="snapshot.v400.ClaimContactRole"
            value="util.Snapshot.getClaimContactRolesByRole(SnapshotParam as snapshot.v400.Claim, ContactRole.TC_COVEREDPARTY.Code)">
            <Row>
              <Cell
                id="Name"
                label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.Insured_1"
                value="ClaimContactRole.ClaimContact.Contact.DisplayName"/>
              <Cell
                id="Type"
                label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.Type"
                value="ClaimContactRole.CoveredPartyType"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.Excluded"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="ExcludedPartiesLV">
          <RowIterator
            editable="false"
            elementName="ClaimContactRole"
            type="snapshot.v400.ClaimContactRole"
            value="util.Snapshot.getClaimContactRolesByRole(SnapshotParam as snapshot.v400.Claim, ContactRole.TC_EXCLUDEDPARTY.Code)">
            <Row>
              <Cell
                id="Name"
                label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.Insured_1"
                value="ClaimContactRole.ClaimContact.Contact.DisplayName"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.Agent"/>
      <Input
        id="Agent"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.Insured_1"
        value="asPolicy().Agent.DisplayName"/>
      <Input
        id="ProducerCode"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.ProducerCode"
        value="asPolicy().ProducerCode"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.Underwriting"/>
      <Input
        id="Underwriter"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.Underwriter"
        value="asPolicy().Underwriter.DisplayName"/>
      <Input
        id="UnderwritingCo"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.UnderwritingCo"
        value="asPolicy().UnderwritingCo"/>
      <Input
        id="UnderwritingGroup"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.UnderwritingGroup"
        value="asPolicy().UnderwritingGroup"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.Other"/>
      <BooleanRadioInput
        falseLabel="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.Verified"
        id="Verified"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.Verified_1"
        trueLabel="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.Verified_2"
        value="asPolicy().Verified"/>
      <BooleanRadioInput
        falseLabel="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.Verified"
        id="ForeignCoverage"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.ForeignCoverage_1"
        trueLabel="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.Verified_2"
        value="asPolicy().ForeignCoverage"/>
      <Input
        id="FinancialInterests"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.FinancialInterests"
        value="asPolicy().FinancialInterests"/>
      <Input
        id="Notes"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.Notes"
        value="asPolicy().Notes"/>
      <!-- TODO cgross - undo this switch when I fix comparison operations -->
      <InputSet
        visible="&quot;Workers' Comp&quot; == (SnapshotParam as snapshot.v400.Claim).LossType">
        <InputDivider/>
        <Label
          label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.Workers"/>
        <Input
          id="InsuredSICCode"
          label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.InsuredSICCode"
          value="asPolicy().InsuredSICCode"/>
        <Input
          id="PolicyRatingPlan"
          label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.PolicyRatingPlan"
          value="asPolicy().PolicyRatingPlan"/>
        <Input
          id="WCStates"
          label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.WCStates"
          value="asPolicy().WCStates"/>
        <Input
          id="WCOtherStates"
          label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.WCOtherStates"
          value="asPolicy().WCOtherStates"/>
      </InputSet>
    </InputColumn>
    <Code><![CDATA[
      function asPolicy() : snapshot.v400.Policy {
        return (SnapshotParam as snapshot.v400.Claim).Policy;
      }
    ]]></Code>
  </DetailViewPanel>
</PCF>
