<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotFixedPropertyIncident400DV">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="FixedPropertyIncident"
      type="snapshot.v400.FixedPropertyIncident"/>
    <InputColumn>
      <Label
        label="displaykey.Web.FixedPropertyIncident.Damage"/>
      <Input
        id="PropertyDescription"
        label="displaykey.Web.FixedPropertyIncident.PropertyDescription"
        value="FixedPropertyIncident.PropertyDesc"/>
      <TextAreaInput
        id="Description"
        label="displaykey.Web.FixedPropertyIncident.Description"
        numCols="30"
        numRows="3"
        value="FixedPropertyIncident.Description"/>
      <Input
        id="LossEstimate"
        label="displaykey.Web.FixedPropertyIncident.LossEstimate"
        value="FixedPropertyIncident.LossEstimate"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.FixedPropertyIncident.Property"/>
      <Input
        id="Address_AddressLine1"
        label="displaykey.Web.FixedPropertyIncident.Property.Address.AddressLine1"
        value="FixedPropertyIncident.Property.Address.AddressLine1"/>
      <Input
        id="Address_AddressLine2"
        label="displaykey.Web.FixedPropertyIncident.Property.Address.AddressLine2"
        value="FixedPropertyIncident.Property.Address.AddressLine2"/>
      <Input
        id="Address_City"
        label="displaykey.Web.FixedPropertyIncident.Property.Address.City"
        value="FixedPropertyIncident.Property.Address.City"/>
      <Input
        id="Address_State"
        label="displaykey.Web.FixedPropertyIncident.Property.Address.State"
        value="FixedPropertyIncident.Property.Address.State"/>
      <Input
        id="Address_PostalCode"
        label="displaykey.Web.FixedPropertyIncident.Property.Address.ZipCode"
        value="FixedPropertyIncident.Property.Address.PostalCode"/>
      <ListViewInput
        label="displaykey.Web.FixedPropertyIncident.Property.Lienholders">
        <Toolbar/>
        <ListViewPanel
          id="PropertyLienholdersLV">
          <RowIterator
            editable="true"
            elementName="PropertyOwner"
            value="FixedPropertyIncident.Property.Lienholders">
            <Row>
              <Cell
                id="Lienholder"
                label="displaykey.LV.Policy.EditablePropertyLienholders.Lienholder"
                sortOrder="1"
                value="PropertyOwner.Lienholder.DisplayName"/>
              <Cell
                id="OwnerType"
                label="displaykey.LV.Policy.EditablePropertyLienholders.OwnerType"
                value="PropertyOwner.OwnerType"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="displaykey.Web.FixedPropertyIncident.Inspection"/>
      <Input
        id="InspectionRequired"
        label="displaykey.Web.FixedPropertyIncident.InspectionRequired"
        value="FixedPropertyIncident.InspectionRequired"/>
      <Input
        id="WhenToView"
        label="displaykey.Web.FixedPropertyIncident.WhenToView"
        value="FixedPropertyIncident.WhenToView"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.FixedPropertyIncident.Repairs"/>
      <Input
        id="EstimatedReceived"
        label="displaykey.Web.FixedPropertyIncident.EstimatedReceived"
        value="FixedPropertyIncident.EstimatesReceived"/>
      <Input
        id="EstimateCost"
        label="displaykey.Web.FixedPropertyIncident.EstimateCost"
        value="FixedPropertyIncident.EstRepairCost"
        visible="FixedPropertyIncident.EstimatesReceived.Code == &quot;Yes&quot;"/>
      <Input
        id="EstimateTime"
        label="displaykey.Web.FixedPropertyIncident.EstimateTime"
        value="FixedPropertyIncident.EstRepairTime"
        visible="FixedPropertyIncident.EstimatesReceived.Code == &quot;Yes&quot;"/>
      <InputDivider/>
    </InputColumn>
    <InputColumn>
      <Label
        label="displaykey.NVV.Claim.PropertyAttribute.BuildingDetail"/>
      <Input
        id="PropertyAttribute_ClassType"
        label="displaykey.NVV.Claim.PropertyAttribute.ClassType"
        value="FixedPropertyIncident.ClassType"/>
      <TextInput
        id="PropertyAttribute_NumStories"
        label="displaykey.NVV.Claim.PropertyAttribute.NumStories"
        numCols="3"
        value="FixedPropertyIncident.NumStories"/>
      <Input
        id="PropertyAttribute_RoofMaterial"
        label="displaykey.NVV.Claim.PropertyAttribute.RoofMaterial"
        value="FixedPropertyIncident.RoofMaterial"/>
      <Input
        id="PropertyAttribute_ExtWallMat"
        label="displaykey.NVV.Claim.PropertyAttribute.ExtWallMat"
        value="FixedPropertyIncident.ExtWallMat"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Claim.PropertyAttribute.OccupancyDetail"/>
      <Input
        id="PropertyAttribute_LossArea"
        label="displaykey.NVV.Claim.PropertyAttribute.LossArea"
        value="FixedPropertyIncident.LossArea"/>
      <InputDivider/>
      <Input
        boldLabel="true"
        id="PropertyAttribute_FireProtDetails"
        label="displaykey.NVV.Claim.PropertyAttribute.FireProtDetails"
        value="FixedPropertyIncident.FireProtDetails"
        visible=" FixedPropertyIncident.Claim.LossCause.Code == &quot;fire&quot; "/>
      <Input
        id="PropertyAttribute_SprinklerType"
        label="displaykey.NVV.Claim.PropertyAttribute.SprinklerType"
        value="FixedPropertyIncident.SprinklerType"
        visible=" FixedPropertyIncident.Claim.LossCause.Code == &quot;fire&quot; "/>
      <TextInput
        id="PropertyAttribute_NumSprinkler"
        label="displaykey.NVV.Claim.PropertyAttribute.NumSprinkler"
        numCols="3"
        value="FixedPropertyIncident.NumSprinkler"
        visible=" FixedPropertyIncident.Claim.LossCause.Code == &quot;fire&quot; "/>
      <TextInput
        id="PropertyAttribute_NumSprinkOper"
        label="displaykey.NVV.Claim.PropertyAttribute.NumSprinkOper"
        numCols="3"
        value="FixedPropertyIncident.NumSprinkOper"
        visible=" FixedPropertyIncident.Claim.LossCause.Code == &quot;fire&quot; "/>
      <Input
        id="PropertyAttribute_SprinkRetServ"
        label="displaykey.NVV.Claim.PropertyAttribute.SprinkRetServ"
        value="FixedPropertyIncident.SprinkRetServ"
        visible=" FixedPropertyIncident.Claim.LossCause.Code == &quot;fire&quot; "/>
      <InputDivider/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
