<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="ClaimSnapshotPolicyStatCodes400LV">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="SnapshotParam"
      type="Object"/>
    <RowIterator
      editable="false"
      elementName="StatCode"
      value="(SnapshotParam as snapshot.v400.Claim).Policy.StatCodes">
      <Row>
        <Cell
          id="LineNumber"
          label="displaykey.Web.ClaimSnapshotPolicyStatCodes400LV.LineNumber"
          value="StatCode.LineNumber"/>
        <Cell
          id="InsuranceLine"
          label="displaykey.Web.ClaimSnapshotPolicyStatCodes400LV.InsuranceLine"
          value="StatCode.InsuranceLine"/>
        <Cell
          id="InsuranceSubline"
          label="displaykey.Web.ClaimSnapshotPolicyStatCodes400LV.InsuranceSubline"
          value="StatCode.InsuranceSubline"/>
        <Cell
          id="LocationNumber"
          label="displaykey.Web.ClaimSnapshotPolicyStatCodes400LV.LocationNumber"
          value="StatCode.LocationNumber"/>
        <Cell
          id="BuildingNumber"
          label="displaykey.Web.ClaimSnapshotPolicyStatCodes400LV.BuildingNumber"
          value="StatCode.BuildingNumber"/>
        <Cell
          id="VehicleNumber"
          label="displaykey.Web.ClaimSnapshotPolicyStatCodes400LV.VehicleNumber"
          value="StatCode.VehicleNumber"/>
        <Cell
          id="ClassCode"
          label="displaykey.Web.ClaimSnapshotPolicyStatCodes400LV.ClassCode"
          value="StatCode.ClassCode"/>
        <Cell
          id="MajorPeril"
          label="displaykey.Web.ClaimSnapshotPolicyStatCodes400LV.MajorPeril"
          value="StatCode.MajorPeril"/>
        <Cell
          id="State"
          label="displaykey.Web.ClaimSnapshotPolicyStatCodes400LV.State"
          value="StatCode.State"/>
        <Cell
          id="Notes"
          label="displaykey.Web.ClaimSnapshotPolicyStatCodes400LV.Notes"
          value="StatCode.Notes"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
