<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Screen
    id="ClaimSnapshotLossDetailsScreen"
    mode="400">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="SnapshotParam"
      type="Object"/>
    <Toolbar/>
    <PanelRef
      def="ClaimSnapshotGeneral400DV(Claim, SnapshotParam as snapshot.v400.Claim)"
      mode="(SnapshotParam as snapshot.v400.Claim).LossType.Code"/>
  </Screen>
</PCF>
