<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotExposure400DV"
    mode="Theft">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Exposure"
      type="snapshot.v400.Exposure"/>
    <InputColumn>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure400DV.Theftonly.Overall"/>
      <Input
        id="LossParty"
        label="displaykey.Web.ClaimSnapshotExposure400DV.TheftOnly.LossParty"
        value="Exposure.LossParty"/>
      <Input
        id="PrimaryCoverage"
        label="displaykey.Web.ClaimSnapshotExposure400DV.TheftOnly.PrimaryCoverage"
        value="Exposure.PrimaryCoverage"/>
      <Input
        id="CoverageSubType"
        label="displaykey.Web.ClaimSnapshotExposure400DV.TheftOnly.CoverageSubType"
        value="Exposure.CoverageSubType"/>
      <Input
        id="Coverage"
        label="displaykey.Web.ClaimSnapshotExposure400DV.TheftOnly.Coverage"
        value="util.Snapshot.renderValue(Exposure.Coverage)"/>
      <Input
        id="CreateTime"
        label="displaykey.Web.ClaimSnapshotExposure400DV.TheftOnly.CreateTime"
        value="util.Snapshot.renderValue(Exposure.CreateTime)"/>
      <Input
        id="StatLine"
        label="displaykey.Web.ClaimSnapshotExposure400DV.TheftOnly.StatLine"
        value="Exposure.StatLine"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure400DV.TheftOnly.Claimant"/>
      <Input
        id="Claimant"
        label="displaykey.Web.ClaimSnapshotExposure400DV.TheftOnly.Claimant"
        value="util.Snapshot.renderValue(Exposure.Claimant)"/>
      <Input
        id="ClaimantType"
        label="displaykey.Web.ClaimSnapshotExposure400DV.TheftOnly.ClaimantType"
        value="Exposure.ClaimantType"/>
      <BooleanRadioInput
        falseLabel="displaykey.Web.ClaimSnapshotExposure400DV.TheftOnly.ContactProhibited"
        id="ContactProhibited"
        label="displaykey.Web.ClaimSnapshotExposure400DV.TheftOnly.ContactProhibited_1"
        trueLabel="displaykey.Web.ClaimSnapshotExposure400DV.TheftOnly.ContactProhibited_2"
        value="util.Snapshot.getClaimant(Exposure.Claim, Exposure)[&quot;ContactProhibited&quot;]"/>
      <Input
        id="PrimaryPhone"
        label="displaykey.Web.ClaimSnapshotExposure400DV.TheftOnly.PrimaryPhone"
        value="util.Snapshot.getPrimaryPhone(Exposure.Claimant)"/>
      <Input
        id="ClaimantAddress"
        label="displaykey.Web.ClaimSnapshotExposure400DV.TheftOnly.ClaimantAddress"
        value="Exposure.Claimant.PrimaryAddress.DisplayName"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure400DV.TheftOnly.IncidentOverview"/>
      <Input
        action="ClaimSnapshotVehicleIncidentPopup.push(Claim, Exposure.VehicleIncident)"
        id="Vehicle_Incident"
        label="displaykey.Web.ClaimSnapshotExposure400DV.TheftOnly.VehicleIncident"
        value="Exposure.VehicleIncident.DisplayName"/>
      <Input
        id="Incident_Driver"
        label="displaykey.Web.ClaimSnapshotExposure400DV.TheftOnly.Incident.Driver"
        value="Exposure.VehicleIncident.Driver.DisplayName"/>
      <Input
        id="Incident_Description"
        label="displaykey.Web.ClaimSnapshotExposure400DV.TheftOnly.Incident.Description"
        value="Exposure.VehicleIncident.Description"/>
      <BooleanRadioInput
        id="Incident_VehicleOperable"
        label="displaykey.Web.ClaimSnapshotExposure400DV.TheftOnly.Incident.VehicleOperable"
        value="Exposure.VehicleIncident.VehicleOperable"/>
      <Input
        id="Incident_LossEstimate"
        label="displaykey.Web.ClaimSnapshotExposure400DV.TheftOnly.Incident.LossEstimate"
        value="Exposure.VehicleIncident.LossEstimate"/>
      <InputDivider/>
    </InputColumn>
    <InputColumn>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure400DV.TheftOnly.Coding"/>
      <Input
        id="JurisdictionState"
        label="displaykey.Web.ClaimSnapshotExposure400DV.TheftOnly.JurisdictionState"
        value="Exposure.JurisdictionState"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure400DV.TheftOnly.Other"/>
      <BooleanRadioInput
        falseLabel="displaykey.Web.ClaimSnapshotExposure400DV.TheftOnly.ContactProhibited"
        id="OtherCoverage"
        label="displaykey.Web.ClaimSnapshotExposure400DV.TheftOnly.OtherCoverage_1"
        trueLabel="displaykey.Web.ClaimSnapshotExposure400DV.TheftOnly.ContactProhibited_2"
        value="Exposure.OtherCoverage"/>
      <ListViewInput
        label="displaykey.Web.ClaimSnapshotExposure400DV.TheftOnly.Details">
        <Toolbar/>
        <ListViewPanel
          id="OtherCoverageDetLV">
          <RowIterator
            editable="false"
            elementName="OtherCoverageDet"
            value="Exposure.OtherCoverageDet">
            <Row>
              <Cell
                id="Insurer"
                label="displaykey.Web.ClaimSnapshotExposure400DV.TheftOnly.Insurer"
                value="OtherCoverageDet.Insurer"/>
              <Cell
                id="PolicyNumber"
                label="displaykey.Web.ClaimSnapshotExposure400DV.TheftOnly.PolicyNumber"
                value="OtherCoverageDet.PolicyNumber"/>
              <Cell
                id="ContactName"
                label="displaykey.Web.ClaimSnapshotExposure400DV.TheftOnly.ContactName"
                value="OtherCoverageDet.ContactName"/>
              <Cell
                id="ContactPhone"
                label="displaykey.Web.ClaimSnapshotExposure400DV.TheftOnly.ContactPhone"
                value="OtherCoverageDet.ContactPhone"/>
              <Cell
                id="Notes"
                label="displaykey.Web.ClaimSnapshotExposure400DV.TheftOnly.Notes"
                value="OtherCoverageDet.Notes"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
