<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotExposure400DV"
    mode="PersonalPropertyDamage">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Exposure"
      type="snapshot.v400.Exposure"/>
    <InputColumn>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure400DV.Personalpropertydamage.General"/>
      <Input
        id="LossParty"
        label="displaykey.Web.ClaimSnapshotExposure400DV.Personalpropertydamage.LossParty"
        value="Exposure.LossParty"/>
      <Input
        id="PrimaryCoverage"
        label="displaykey.Web.ClaimSnapshotExposure400DV.Personalpropertydamage.PrimaryCoverage"
        value="Exposure.PrimaryCoverage"/>
      <Input
        id="CoverageSubType"
        label="displaykey.Web.ClaimSnapshotExposure400DV.Personalpropertydamage.CoverageSubType"
        value="Exposure.CoverageSubType"/>
      <Input
        id="Coverage"
        label="displaykey.Web.ClaimSnapshotExposure400DV.Personalpropertydamage.Coverage"
        value="util.Snapshot.renderValue(Exposure.Coverage)"/>
      <Input
        id="CreateTime"
        label="displaykey.Web.ClaimSnapshotExposure400DV.Personalpropertydamage.CreateTime"
        value="util.Snapshot.renderValue(Exposure.CreateTime)"/>
      <Input
        id="StatLine"
        label="displaykey.Web.ClaimSnapshotExposure400DV.Personalpropertydamage.StatLine"
        value="util.Snapshot.renderValue(Exposure.StatLine)"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure400DV.Personalpropertydamage.Claimant"/>
      <Input
        id="Claimant"
        label="displaykey.Web.ClaimSnapshotExposure400DV.Personalpropertydamage.Claimant"
        value="util.Snapshot.renderValue(Exposure.Claimant)"/>
      <Input
        id="ClaimantType"
        label="displaykey.Web.ClaimSnapshotExposure400DV.Personalpropertydamage.ClaimantType"
        value="Exposure.ClaimantType"/>
      <BooleanRadioInput
        falseLabel="displaykey.Web.ClaimSnapshotExposure400DV.Personalpropertydamage.ContactProhibited"
        id="ContactProhibited"
        label="displaykey.Web.ClaimSnapshotExposure400DV.Personalpropertydamage.ContactProhibited_1"
        trueLabel="displaykey.Web.ClaimSnapshotExposure400DV.Personalpropertydamage.ContactProhibited_2"
        value="util.Snapshot.getClaimant(Exposure.Claim, Exposure)[&quot;ContactProhibited&quot;]"/>
      <Input
        id="PrimaryPhone"
        label="displaykey.Web.ClaimSnapshotExposure400DV.Personalpropertydamage.PrimaryPhone"
        value="util.Snapshot.getPrimaryPhone(Exposure.Claimant)"/>
      <Input
        id="PrimaryAddress"
        label="displaykey.Web.ClaimSnapshotExposure400DV.Personalpropertydamage.PrimaryAddress"
        value="Exposure.Claimant.PrimaryAddress.DisplayName"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure400DV.Personalpropertydamage.Damage"/>
      <Input
        id="PropertyDesc"
        label="displaykey.Web.ClaimSnapshotExposure400DV.Personalpropertydamage.PropertyDesc"
        value="Exposure.PropertyDesc"/>
      <TextAreaInput
        id="DamageDescription"
        label="displaykey.Web.ClaimSnapshotExposure400DV.Personalpropertydamage.DamageDescription"
        numCols="30"
        numRows="3"
        value="Exposure.Incident.Description"/>
      <Input
        id="LossEstimate"
        label="displaykey.Web.ClaimSnapshotExposure400DV.Personalpropertydamage.LossEstimate"
        value="Exposure.LossEstimate"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure400DV.Personalpropertydamage.Inspection"/>
      <BooleanRadioInput
        falseLabel="displaykey.Web.ClaimSnapshotExposure400DV.Personalpropertydamage.ContactProhibited"
        id="InspectionRequired"
        label="displaykey.Web.ClaimSnapshotExposure400DV.Personalpropertydamage.InspectionRequired_1"
        trueLabel="displaykey.Web.ClaimSnapshotExposure400DV.Personalpropertydamage.ContactProhibited_2"
        value="Exposure.Incident.InspectionRequired"/>
      <Input
        id="WhenToView"
        label="displaykey.Web.ClaimSnapshotExposure400DV.Personalpropertydamage.WhenToView"
        value="Exposure.WhenToView"/>
      <Input
        id="LocationStreet"
        label="displaykey.Web.ClaimSnapshotExposure400DV.Personalpropertydamage.LocationStreet"
        value="Exposure.LocationStreet"/>
      <Input
        id="LocationCity"
        label="displaykey.Web.ClaimSnapshotExposure400DV.Personalpropertydamage.LocationCity"
        value="Exposure.LocationCity"/>
      <Input
        id="LocationState"
        label="displaykey.Web.ClaimSnapshotExposure400DV.Personalpropertydamage.LocationState"
        value="Exposure.LocationState"/>
      <Input
        id="LocationZip"
        label="displaykey.Web.ClaimSnapshotExposure400DV.Personalpropertydamage.LocationZip"
        value="Exposure.LocationZip"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure400DV.Personalpropertydamage.Repairs"/>
      <Input
        id="EstimatesReceived"
        label="displaykey.Web.ClaimSnapshotExposure400DV.Personalpropertydamage.EstimatesReceived"
        value="Exposure.EstimatesReceived"/>
      <Input
        id="EstRepairCost"
        label="displaykey.Web.ClaimSnapshotExposure400DV.Personalpropertydamage.EstRepairCost"
        value="Exposure.EstRepairCost"/>
      <Input
        id="EstRepairTime"
        label="displaykey.Web.ClaimSnapshotExposure400DV.Personalpropertydamage.EstRepairTime"
        value="Exposure.EstRepairTime"/>
      <InputDivider/>
    </InputColumn>
    <InputColumn>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure400DV.Personalpropertydamage.Coding"/>
      <Input
        id="JurisdictionState"
        label="displaykey.Web.ClaimSnapshotExposure400DV.Personalpropertydamage.JurisdictionState"
        value="Exposure.JurisdictionState"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure400DV.Personalpropertydamage.Other"/>
      <BooleanRadioInput
        falseLabel="displaykey.Web.ClaimSnapshotExposure400DV.Personalpropertydamage.ContactProhibited"
        id="OtherCoverage"
        label="displaykey.Web.ClaimSnapshotExposure400DV.Personalpropertydamage.OtherCoverage_1"
        trueLabel="displaykey.Web.ClaimSnapshotExposure400DV.Personalpropertydamage.ContactProhibited_2"
        value="Exposure.OtherCoverage"/>
      <ListViewInput
        label="displaykey.Web.ClaimSnapshotExposure400DV.Personalpropertydamage.Details">
        <Toolbar/>
        <ListViewPanel
          id="OtherCoverageDetLV">
          <RowIterator
            editable="false"
            elementName="OtherCoverageDet"
            value="Exposure.OtherCoverageDet">
            <Row>
              <Cell
                id="Insurer"
                label="displaykey.Web.ClaimSnapshotExposure400DV.Personalpropertydamage.Insurer"
                value="OtherCoverageDet.Insurer"/>
              <Cell
                id="PolicyNumber"
                label="displaykey.Web.ClaimSnapshotExposure400DV.Personalpropertydamage.PolicyNumber"
                value="OtherCoverageDet.PolicyNumber"/>
              <Cell
                id="ContactName"
                label="displaykey.Web.ClaimSnapshotExposure400DV.Personalpropertydamage.ContactName"
                value="OtherCoverageDet.ContactName"/>
              <Cell
                id="ContactPhone"
                label="displaykey.Web.ClaimSnapshotExposure400DV.Personalpropertydamage.ContactPhone"
                value="OtherCoverageDet.ContactPhone"/>
              <Cell
                id="Notes"
                label="displaykey.Web.ClaimSnapshotExposure400DV.Personalpropertydamage.Notes"
                value="OtherCoverageDet.Notes"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
