<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Screen
    id="ClaimSnapshotPartiesInvolvedScreen"
    mode="400">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="SnapshotParam"
      type="Object"/>
    <Toolbar/>
    <ListDetailPanel
      selectionName="SelectedClaimContact"
      selectionType="snapshot.v.ClaimContact">
      <ListViewPanel
        id="ContactsLV">
        <RowIterator
          editable="false"
          elementName="ClaimContact"
          value="(SnapshotParam as snapshot.v400.Claim).Contacts">
          <Row>
            <Cell
              id="Name"
              label="displaykey.Web.ClaimSnapshotPartiesInvolvedScreen.V400.Name"
              sortOrder="1"
              value="ClaimContact.Contact.DisplayName"/>
            <Cell
              id="Roles"
              label="displaykey.Web.ClaimSnapshotPartiesInvolvedScreen.V400.Roles"
              value="util.Snapshot.getDistinctContactRoles(ClaimContact.Roles)"/>
            <Cell
              id="Prohibited"
              label="displaykey.Web.ClaimSnapshotPartiesInvolvedScreen.V400.Prohibited"
              value="util.Snapshot.renderValue(ClaimContact.ContactProhibited)"/>
            <Cell
              id="Phone"
              label="displaykey.Web.ClaimSnapshotPartiesInvolvedScreen.V400.Phone"
              value="util.Snapshot.getPrimaryPhone(ClaimContact.Contact)"/>
            <Cell
              id="Address"
              label="displaykey.Web.ClaimSnapshotPartiesInvolvedScreen.V400.Address"
              value="ClaimContact.Contact.PrimaryAddress.AddressLine1"/>
            <Cell
              id="City"
              label="displaykey.Web.ClaimSnapshotPartiesInvolvedScreen.V400.City"
              value="ClaimContact.Contact.PrimaryAddress.City"/>
            <Cell
              id="State"
              label="displaykey.Web.ClaimSnapshotPartiesInvolvedScreen.V400.State"
              value="ClaimContact.Contact.PrimaryAddress.State"/>
            <Cell
              id="ZipCode"
              label="displaykey.Web.ClaimSnapshotPartiesInvolvedScreen.V400.ZipCode"
              value="ClaimContact.Contact.PrimaryAddress.PostalCode"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
      <CardViewPanel>
        <Card
          id="ClaimSnapshotPartiesInvolvedCard"
          title="SelectedClaimContact.Contact.DisplayName">
          <PanelRef
            def="ClaimSnapshotContact400DV(SelectedClaimContact)"
            mode="(typeof SelectedClaimContact.Contact).RelativeName">
            <Toolbar/>
          </PanelRef>
        </Card>
      </CardViewPanel>
    </ListDetailPanel>
  </Screen>
</PCF>
