<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotGeneral400DV"
    mode="gl">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Snapshot"
      type="snapshot.v400.Claim"/>
    <InputColumn>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral400DV.Gl.General"/>
      <Input
        id="LOBCode"
        label="displaykey.Web.ClaimSnapshotGeneral400DV.Gl.LOBCode"
        value="Snapshot.LOBCode"/>
      <Input
        id="LossType"
        label="displaykey.Web.ClaimSnapshotGeneral400DV.Gl.LossType"
        value="Snapshot.LossType"/>
      <Input
        id="Catastrophe"
        label="displaykey.Web.ClaimSnapshotGeneral400DV.Gl.Catastrophe"
        value="util.Snapshot.renderValue(Snapshot.Catastrophe)"/>
      <Input
        id="PermissionRequired"
        label="displaykey.Web.ClaimSnapshotGeneral400DV.Gl.PermissionRequired"
        value="Snapshot.PermissionRequired"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral400DV.Gl.Description"/>
      <TextAreaInput
        id="Description"
        numCols="30"
        numRows="3"
        value="Snapshot.Description"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral400DV.Gl.Loss"/>
      <Input
        id="LossCause"
        label="displaykey.Web.ClaimSnapshotGeneral400DV.Gl.LossCause"
        value="Snapshot.LossCause"/>
      <Input
        id="Fault"
        label="displaykey.Web.ClaimSnapshotGeneral400DV.Gl.Fault"
        value="Snapshot.FaultRating"/>
      <DateInput
        dateFormat="short"
        id="LossDate"
        label="displaykey.Web.ClaimSnapshotGeneral400DV.Gl.LossDate"
        timeFormat="short"
        value="Snapshot.LossDate"/>
      <Input
        id="AtFaultPercentage"
        label="displaykey.Web.ClaimSnapshotGeneral400DV.Gl.AtFaultPercentage"
        value="Snapshot.FaultRating"
        visible="Snapshot.FaultRating[&quot;Code&quot;] == &quot;1&quot; as Object"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral400DV.Gl.Notification"/>
      <Input
        id="Reporter"
        label="displaykey.Web.ClaimSnapshotGeneral400DV.Gl.Reporter"
        value="Snapshot.Reporter.DisplayName"/>
      <Input
        id="MainContact"
        label="displaykey.Web.ClaimSnapshotGeneral400DV.Gl.MainContact"
        value="Snapshot.MainContact.DisplayName"/>
      <Input
        id="MainContactType"
        label="displaykey.Web.ClaimSnapshotGeneral400DV.Gl.MainContactType"
        value="Snapshot.MainContactType"/>
      <DateInput
        dateFormat="short"
        id="ReportedDate"
        label="displaykey.Web.ClaimSnapshotGeneral400DV.Gl.ReportedDate"
        value="Snapshot.ReportedDate"/>
      <Input
        id="ManifestationDate"
        label="displaykey.Web.ClaimSnapshotGeneral400DV.Gl.ManifestationDate"
        value="util.Snapshot.renderDate(Snapshot.ManifestationDate)"/>
      <Input
        id="FirstNoticeSuit"
        label="displaykey.Web.ClaimSnapshotGeneral400DV.Gl.FirstNoticeSuit"
        value="util.Snapshot.renderValue(Snapshot.FirstNoticeSuit)"/>
      <Input
        id="HowReported"
        label="displaykey.Web.ClaimSnapshotGeneral400DV.Gl.HowReported"
        value="Snapshot.HowReported"/>
      <BooleanRadioInput
        id="IncidentReport"
        label="displaykey.Web.ClaimSnapshotGeneral400DV.Gl.IncidentReport"
        value="Snapshot.IncidentReport"/>
      <BooleanRadioInput
        id="CoverageInQuestion"
        label="displaykey.Web.ClaimSnapshotGeneral400DV.Gl.CoverageInQuestion"
        value="Snapshot.CoverageInQuestion"/>
    </InputColumn>
    <InputColumn>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral400DV.Gl.Loss_1"/>
      <Input
        id="LossLocation"
        label="displaykey.Web.ClaimSnapshotGeneral400DV.Gl.LossLocation"
        value="Snapshot.LossLocation.DisplayName"/>
      <Input
        id="Address1"
        label="displaykey.Web.ClaimSnapshotGeneral400DV.Gl.Address1"
        value="Snapshot.LossLocation.AddressLine1"/>
      <Input
        id="Address2"
        label="displaykey.Web.ClaimSnapshotGeneral400DV.Gl.Address2"
        value="Snapshot.LossLocation.AddressLine2"/>
      <Input
        id="City"
        label="displaykey.Web.ClaimSnapshotGeneral400DV.Gl.City"
        value="Snapshot.LossLocation.City"/>
      <Input
        id="State"
        label="displaykey.Web.ClaimSnapshotGeneral400DV.Gl.State"
        value="Snapshot.LossLocation.State"/>
      <Input
        id="PostalCode"
        label="displaykey.Web.ClaimSnapshotGeneral400DV.Gl.ZipCode"
        value="Snapshot.LossLocation.PostalCode"/>
      <Input
        id="County"
        label="displaykey.Web.ClaimSnapshotGeneral400DV.Gl.County"
        value="Snapshot.LossLocation.County"/>
      <Input
        id="Country"
        label="displaykey.Web.ClaimSnapshotGeneral400DV.Gl.Country"
        value="Snapshot.LossLocation.Country"/>
      <Input
        id="LossLocationCode"
        label="displaykey.Web.ClaimSnapshotGeneral400DV.Gl.LossLocationCode"
        value="Snapshot.LossLocationCode"/>
      <Input
        id="JurisdictionState"
        label="displaykey.Web.ClaimSnapshotGeneral400DV.Gl.JurisdictionState"
        value="Snapshot.JurisdictionState"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral400DV.Gl.Officials"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="OfficialsLV">
          <RowIterator
            editable="false"
            elementName="Official"
            value="Snapshot.Officials">
            <Row>
              <Cell
                id="Type"
                label="displaykey.Web.ClaimSnapshotGeneral400DV.Gl.Type"
                value="Official.OfficialType"/>
              <Cell
                id="Name"
                label="displaykey.Web.ClaimSnapshotGeneral400DV.Gl.Name"
                value="Official.Name"/>
              <Cell
                id="ReportNumber"
                label="displaykey.Web.ClaimSnapshotGeneral400DV.Gl.ReportNumber"
                value="Official.ReportNumber"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral400DV.Gl.Claim"/>
      <DateInput
        dateFormat="short"
        id="CreateTime"
        label="displaykey.Web.ClaimSnapshotGeneral400DV.Gl.CreateTime"
        timeFormat="short"
        value="Snapshot.CreateTime"/>
      <Input
        id="ValidationLevel"
        label="displaykey.Web.ClaimSnapshotGeneral400DV.Gl.ValidationLevel"
        value="Snapshot.ValidationLevel"/>
    </InputColumn>
    <InputFooterSection>
      <ListViewInput
        boldLabel="true"
        label="displaykey.Web.ClaimSnapshotGeneral400DV.Gl.MetroReports"
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="MetroReportsLV">
          <RowIterator
            editable="false"
            elementName="MetroReport"
            value="Snapshot.MetroReports">
            <Row>
              <Cell
                id="MetroReportType"
                label="displaykey.Web.ClaimSnapshotGeneral400DV.Gl.MetroReportType"
                value="MetroReport.MetroReportType"/>
              <Cell
                id="MetroReportStatus"
                label="displaykey.Web.ClaimSnapshotGeneral400DV.Gl.MetroReportStatus"
                value="MetroReport.Status"/>
              <Cell
                id="MetroReportOrderDate"
                label="displaykey.Web.ClaimSnapshotGeneral400DV.Gl.MetroReportOrderDate"
                value="MetroReport.CreateTime"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>
