<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Screen
    id="ClaimSnapshotPolicyScreen"
    mode="400">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="SnapshotParam"
      type="Object"/>
    <Toolbar/>
    <CardViewPanel>
      <Card
        id="ClaimSnapshotPolicyGeneral400Card"
        title="displaykey.JSP.ClaimSnapshot.Navigation.Policy.General">
        <PanelRef
          def="ClaimSnapshotPolicyGeneral400DV(Claim, SnapshotParam as snapshot.v400.Claim)"/>
      </Card>
      <Card
        id="ClaimSnapshotPolicyVehicles400Card"
        title="displaykey.JSP.ClaimSnapshot.Navigation.Policy.Vehicles"
        visible="gw.api.policy.PolicyTabUtil.isTabAvailable(Claim, &quot;vehicles&quot; as PolicyTab)">
        <ListDetailPanel
          selectionName="PolicyVehicle"
          selectionType="snapshot.v400.PolicyVehicle">
          <PanelRef
            def="ClaimSnapshotPolicyVehicles400LV(Claim, SnapshotParam as snapshot.v400.Claim)">
            <Toolbar/>
          </PanelRef>
          <CardViewPanel>
            <Card
              id="PolicyVehicleCard"
              title="util.Snapshot.renderValue(PolicyVehicle)">
              <PanelRef
                def="ClaimSnapshotPolicyVehicle400DV(Claim, PolicyVehicle)"/>
            </Card>
          </CardViewPanel>
        </ListDetailPanel>
      </Card>
      <Card
        id="ClaimSnapshotPolicyLocations400Screen"
        title=" gw.api.policy.PolicyTabUtil.isTabAvailable(Claim, &quot;properties&quot; as PolicyTab) ?               displaykey.JSP.ClaimSnapshot.Navigation.Policy.Locations :               displaykey.JSP.ClaimSnapshot.Navigation.Policy.ClassCodes"
        visible="gw.api.policy.PolicyTabUtil.isTabAvailable(Claim, &quot;properties&quot; as PolicyTab) or               gw.api.policy.PolicyTabUtil.isTabAvailable(Claim, &quot;classcodes&quot; as PolicyTab)">
        <ListDetailPanel
          selectionName="PolicyProperty"
          selectionType="snapshot.v400.PolicyProperty">
          <PanelRef
            def="ClaimSnapshotPolicyLocations400LV(Claim, SnapshotParam as snapshot.v400.Claim)">
            <Toolbar/>
          </PanelRef>
          <CardViewPanel>
            <Card
              id="PolicyPropertyCard"
              title="util.Snapshot.renderValue(PolicyProperty)">
              <PanelRef
                def="ClaimSnapshotPolicyLocation400DV(Claim, PolicyProperty)"/>
            </Card>
          </CardViewPanel>
        </ListDetailPanel>
      </Card>
      <Card
        id="ClaimSnapshotPolicyEndorsements400Card"
        title="displaykey.JSP.ClaimSnapshot.Navigation.Policy.Endorsements"
        visible="gw.api.policy.PolicyTabUtil.isTabAvailable(Claim, &quot;endorsements&quot; as PolicyTab)">
        <PanelRef
          def="ClaimSnapshotPolicyEndorsements400LV(Claim, SnapshotParam as snapshot.v400.Claim)">
          <Toolbar/>
        </PanelRef>
      </Card>
      <Card
        id="ClaimSnapshotPolicyStatCodes400Card"
        title="displaykey.JSP.ClaimSnapshot.Navigation.Policy.StatCodes"
        visible="gw.api.policy.PolicyTabUtil.isTabAvailable(Claim, &quot;statcodes&quot; as PolicyTab)">
        <PanelRef
          def="ClaimSnapshotPolicyStatCodes400LV(Claim, SnapshotParam as snapshot.v400.Claim)">
          <Toolbar/>
        </PanelRef>
      </Card>
    </CardViewPanel>
  </Screen>
</PCF>
