package rules.Assignment.GlobalExposureAssignmentRules_dir

@gw.rules.RuleName("GEA03000 - Default")
internal class GEA03000Default {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*/true/*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*/Exposure.CurrentAssignment.assignToIssueOwner()
gw.api.util.Logger.logDebug( displaykey.Rules.Assignment.Global.Exposure(gw.api.util.StringUtil.substring(actions.getRule().DisplayName,0, 8)))
gw.api.util.Logger.logDebug( displaykey.Rules.Assignment.AssignedGroupIs(Exposure.AssignedUser))
actions.exit()/*end00rule*/
  }
}
