package rules.Segmentation.ClaimSegmentationRules_dir.CSG03000WC_dir

@gw.rules.RuleName("CSG03200 - WC Default")
internal class CSG03200WCDefault {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/Claim.Segment==null/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/Claim.Segment = "wc_med_only"
gw.api.util.Logger.logDebug( displaykey.Rules.Segmentation.Claim(gw.api.util.StringUtil.substring(actions.getRule().DisplayName,0, 8)))
gw.api.util.Logger.logDebug( displaykey.Rules.Segmentation.Claim.SegmentedTo(Claim.Segment))/*end00rule*/
  }
}
