package rules.Segmentation.ClaimSegmentationRules_dir.CSG03000WC_dir

@gw.rules.RuleName("CSG03100 - WC")
internal class CSG03100WC {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/true/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/for (exposures in Claim.Exposures){
	var sgmt = exposures.Segment;
	if (sgmt =="wc_med_only"){
		Claim.Segment ="wc_med_only";
		gw.api.util.Logger.logDebug( displaykey.Rules.Segmentation.Claim(gw.api.util.StringUtil.substring(actions.getRule().DisplayName,0, 8)))
                gw.api.util.Logger.logDebug( displaykey.Rules.Segmentation.Claim.SegmentedTo(Claim.Segment))
		actions.exitToNext();
  }
	if (sgmt == "wc_lost_time"){
		Claim.Segment = "wc_lost_time";
		gw.api.util.Logger.logDebug( displaykey.Rules.Segmentation.Claim(gw.api.util.StringUtil.substring(actions.getRule().DisplayName,0, 8)))
                gw.api.util.Logger.logDebug( displaykey.Rules.Segmentation.Claim.SegmentedTo(Claim.Segment))
		actions.exitToNext();
}
	if (sgmt ==  "wc_liability"){
		Claim.Segment = "wc_liability";
		gw.api.util.Logger.logDebug( displaykey.Rules.Segmentation.Claim(gw.api.util.StringUtil.substring(actions.getRule().DisplayName,0, 8)))
                gw.api.util.Logger.logDebug( displaykey.Rules.Segmentation.Claim.SegmentedTo(Claim.Segment))
		actions.exitToNext();
	}
}/*end00rule*/
  }
}
