package rules.Exception.ClaimExceptionRules_dir.CEXX1000AExclusionfilters_dir

@gw.rules.RuleName("CEAG1000 - AgriBusiness Claim Exception Rules")
internal class CEAG1000AgriBusinessClaimExceptionRules {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/claim.LossType== "agriproperty" || 
claim.LossType== "agriliability" || 
claim.LossType== "agriauto"/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
