package rules.Exception.ClaimExceptionRules_dir.CEXX1000AExclusionfilters_dir

@gw.rules.RuleName("CEEL1000 - ELD Claim Exception Rules")
internal class CEEL1000ELDClaimExceptionRules {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/claim.LossType == "EXECLIABDIV" || claim.LossType == typekey.LossType.TC_MERGACQU || claim.LossType == LossType.TC_SPECIALHUMSERV
/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
