package rules.EventMessage.EventFired_dir.Destination66ISO_dir.ClaimContact_dir

@gw.rules.RuleName("ClaimContactContactChanged")
internal class ClaimContactContactChanged {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.EventName == "ClaimContactContactChanged"/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*///Libraries.ISO.checkForChangesInAnyExposure( messageContext, (MessageContext.Root as ClaimContact).Claim )
libraries.ISO.checkForClaimChanges( messageContext, (messageContext.Root as ClaimContact).Claim )/*end00rule*/
  }
}
