<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="DuplicateClaimSearchResultsLV">
    <Require
      name="ClaimList"
      type="Claim[]"/>
    <Variable
      initialValue="User.util.CurrentUser"
      name="CurrentUser"
      type="User"/>
    <RowIterator
      editable="false"
      elementName="Claim"
      value="ClaimList">
      <Variable
        initialValue="Claim.getClaimantNames()"
        name="claimantList"
        type="String[]"/>
      <Row>
        <Cell
          icon="&quot;claim_flag.gif&quot;"
          iconLabel="displaykey.LV.Claim.Flagged.Tooltip"
          id="Flagged"
          sortBy="Claim.Flagged"
          sortOrder="1"
          tooltip="displaykey.LV.Claim.Flagged.Tooltip"
          value="Claim.CurrentlyFlagged"/>
        <Cell
          action="DuplicateClaimLossDetailsPopup.push(Claim)"
          id="ClaimNumber"
          label="displaykey.LV.Claim.DuplicateClaimSearchResults.Claims.ID"
          value="Claim.ClaimNumber"
          wrap="false"/>
        <Cell
          id="Insured"
          label="displaykey.LV.Claim.DuplicateClaimSearchResults.Claims.Insured"
          value="Claim.InsuredDenorm"
          wrap="false"/>
        <Cell
          id="PolicyID"
          label="displaykey.LV.Claim.DuplicateClaimSearchResults.Claims.PolicyID"
          value="Claim.policy.PolicyNumber"
          wrap="false"/>
        <Cell
          id="InjuredWorker"
          label="displaykey.LV.Claim.DuplicateClaimSearchResults.Claims.InjuredWorker"
          value="Claim.ClaimantDenorm"
          visible="(CurrentUser.LossType == LossType.TC_WC)"
          wrap="false"/>
        <!-- <ContentCell
          id="Claimant"
          label="displaykey.LV.Claim.DuplicateClaimSearchResults.Claims.Claimant"
          visible="(CurrentUser.LossType != LossType.TC_WC)">
          <LinkIterator
            elementName="claimantName"
            id="ClaimantName"
            value="claimantList">
            <Link
              id="Claimant"
              label="claimantName"/>
            <Link
              id="ClaimantSeperator"
              label="displaykey.Web.Claim.Claimant.Seperator"
              visible="claimantList.length &gt; 1 and claimantName != claimantList[claimantList.length - 1]"/>
          </LinkIterator>
        </ContentCell> -->
        <Cell
          id="Claimant"
          label="displaykey.LV.Claim.DuplicateClaimSearchResults.Claims.Claimant"
          value="(libraries.UserUtils.convertClaimantNamesToString(claimantList) != null &amp;&amp; libraries.UserUtils.convertClaimantNamesToString(claimantList).length&gt;0)?libraries.UserUtils.convertClaimantNamesToString(claimantList):Claim.incidentclaimant "
          visible="(CurrentUser.LossType != LossType.TC_WC)"/>
        <Cell
          id="LossDate"
          label="displaykey.LV.Claim.DuplicateClaimSearchResults.Claims.LossDate"
          value="Claim.LossDate"/>
        <Cell
          id="Assignee"
          label="displaykey.LV.Claim.DuplicateClaimSearchResults.Claims.Assignee"
          value="Claim.AssigneeDisplayString"
          wrap="false"/>
        <Cell
          id="Status"
          label="displaykey.LV.Claim.DuplicateClaimSearchResults.Claims.Status"
          value="Claim.State"/>
      </Row>
    </RowIterator>
    <Code><![CDATA[/*function convertClaimantNamesToString(names : String[]) : String {
  var result = ""
  for(name in names){
    result += name + ", "
  }
  result = result.trim()
  if(result.endsWith( "," )){
    result = result.substring( 0, result.lastIndexOf( "," ) )
  }
  return result
} */]]></Code>
  </ListViewPanel>
</PCF>