<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    id="FNOLWizard_EditNoteScreen">
    <Require
      name="Note"
      type="Note"/>
    <Require
      name="ClaimTest"
      type="Claim"/>
    <Variable
      name="Investigation"
      type="SIUInvestigationExt"/>
    <TitleBar
      title="displaykey.Web.Note.EditNote"/>
    <Toolbar>
      <EditButtons
        cancelLabel="displaykey.Web.Note.Cancel"
        updateLabel="displaykey.Web.Note.Update"/>
      <ToolbarButton
        action="ClaimTest.removeFromNotes(Note); CurrentLocation.commit();"
        confirmMessage="displaykey.Web.Note.ConfirmDelete"
        id="EditNote_DeleteButton"
        label="displaykey.Web.Note.Delete"
        visible="true"/>
    </Toolbar>
    <PanelRef
      def="NoteDetailDV(Note,Investigation)"/>
  </Screen>
</PCF>