<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Worksheet
    canEdit="true"
    canVisit="perm.Claim.create"
    id="FNOLWizard_NewNoteWorksheet"
    parent="FNOLWizard(Wizard.Claim)"
    startEditing="Note.setInitialValues(Investigation)"
    startInEditMode="true"
    tabLabel="displaykey.JSP.WorkspaceTabBar.NewNote"
    title="displaykey.JSP.NewClaimNote.Add.AddNote">
    <LocationEntryPoint
      signature="FNOLWizard_NewNoteWorksheet(Wizard : claim.NewClaimWizardInfo)"/>
    <Scope
      location="FNOLWizard(Wizard.Claim)"/>
    <Variable
      initialValue="new note.NewClaimNotesPageHelper()"
      name="PageHelper"/>
    <Variable
      name="Wizard"
      type="claim.NewClaimWizardInfo"/>
    <Variable
      initialValue="PageHelper.initialize(Wizard)"
      name="Note"
      type="Note"/>
    <Variable
      name="Investigation"
      type="SIUInvestigationExt"/>
    <Screen
      id="FNOLWizard_NewNoteScreen">
      <Toolbar>
        <ToolbarButton
          action="PageHelper.commitNote(); CurrentLocation.cancel()"
          id="NewClaimWizard_NewNoteWorksheet_UpdateButton"
          label="displaykey.Button.Update"
          shortcut="U"/>
        <ToolbarButton
          action="PageHelper.cancelNote(); CurrentLocation.cancel()"
          id="NewClaimWizard_NewNoteWorksheet_CancelButton"
          label="displaykey.Button.Cancel"
          shortcut="L"/>
        <PickerToolbarButton
          action="PickNoteTemplatePopup.push(Wizard.Claim.LossType)"
          id="NewClaimWizard_NewNoteWorksheet_UseTemplateButton"
          label="displaykey.Web.Note.UseTemplate"
          onPick="gw.api.note.NewNoteUtil.useNoteTemplate(PickedValue, Note, Wizard.Claim)"
          shortcut="P"/>
        <ToolbarDivider/>
      </Toolbar>
      <PanelRef
        def="DocumentNoteDV(Note)"/>
    </Screen>
  </Worksheet>
</PCF>