<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="FNOLWizard_PolicySearchInputSet"
    mode="default">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="PolicySearch"
      type="PolicySearchCriteria"/>
    <Require
      name="policyEditable"
      type="Boolean"/>
    <Variable
      initialValue="new gw.api.address.PolicySearchAddressOwner(PolicySearch)"
      name="addressOwner"
      recalculateOnRefresh="true"
      type="gw.api.address.CCAddressOwner"/>
    <TextInput
      available="policyEditable"
      editable="true"
      id="InsuredNameInput"
      label="displaykey.Web.SearchFindPolicyPanelSet.SearchPanel.InsuredName"
      value="PolicySearch.ex_InsuredName"/>
    <TextInput
      available="policyEditable"
      editable="true"
      id="vin"
      label="displaykey.NVV.Exposure.SubView.TotalLoss.Vehicle.VIN"
      value="PolicySearch.Vin"
      visible="PolicySearch.LossType == LossType.TC_ALTMARKETSAUTO OR PolicySearch.LossType == LossType.TC_SHSAUTO OR PolicySearch.LossType == LossType.TC_TRUCKINGAUTO OR PolicySearch.LossType == LossType.TC_AGRIAUTO"/>
    <TextInput
      available="policyEditable"
      editable="true"
      id="ssn"
      label="displaykey.Web.SearchFindPolicyPanelSet.SearchPanel.TaxID"
      value="PolicySearch.TaxIdString"/>
    <!-- <Input
      available="policyEditable"
      editable="true"
      id="CountryInput"
      label="displaykey.Web.SearchFindPolicyPanelSet.SearchPanel.Country"
      postOnChange="true"
      value="addressOwner.Address.Country"/> -->
    <TextInput
      available="policyEditable"
      editable="true"
      id="CityInput"
      label="displaykey.Web.SearchFindPolicyPanelSet.SearchPanel.City"
      value="addressOwner.Address.City"/>
    <Input
      available="policyEditable"
      editable="true"
      id="StateInput"
      label="displaykey.Web.SearchFindPolicyPanelSet.SearchPanel.State"
      value="addressOwner.Address.State"/>
    <TextInput
      available="policyEditable"
      editable="true"
      id="PostalCodeInput"
      inputMask="gw.api.contact.AddressAutocompleteUtil.getInputMask(addressOwner.Address, &quot;postalcode&quot;)"
      label="displaykey.Web.SearchFindPolicyPanelSet.SearchPanel.PostalCode"
      value="addressOwner.Address.PostalCode"/>
  </InputSet>
</PCF>