<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Worksheet
    id="LossDateWorksheet"
    tabLabel="&quot;Validation Results&quot;"
    title="&quot;Validation Results&quot;">
    <Scope
      location="*"/>
    <Screen>
      <Toolbar>
        <ToolbarButton
          action="CurrentLocation.cancel()"
          id="ClaimsMadeDateWorksheet_ClearButton"
          label="displaykey.Button.Clear"
          shortcut="L"/>
      </Toolbar>
      <AlertBar
        id="DOLOutside_Alert"
        label="&quot;Date of Loss outside of policy period.&quot;"/>
    </Screen>
  </Worksheet>
</PCF>