<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    canEdit="true"
    id="NewClaimWizard_NewPolicyWatercraftPopup"
    returnType="VehicleRU"
    startInEditMode="true"
    title="displaykey.Wizard.NewClaimWizard.NewClaimPolicyWatercraft.New">
    <LocationEntryPoint
      signature="NewClaimWizard_NewPolicyWatercraftPopup(Policy : Policy, Claim : Claim)"/>
    <Variable
      name="Policy"
      type="Policy"/>
    <Variable
      initialValue="Policy.createVehicleRU()"
      name="PolicyVehicle"
      type="VehicleRU"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <Screen
      id="NewClaimWizard_NewPolicyWatercraftScreen">
      <!-- <Toolbar>
                <IteratorButtons removeLabel="displaykey.Button.Delete"
                               removeVisible="perm.Claim.edit(Claim) and perm.Policy.edit(Claim)"
                               addVisible="!Policy.Verified and perm.Claim.edit(Claim) and perm.Policy.edit(Claim)"/>
                <ToolbarButton label="displaykey.Button.AddMoreVehicles" id="ClaimPolicyVehicles_AddMoreVehiclesButton"
                               visible="Policy.Verified and perm.Claim.edit(Claim) and perm.Policy.edit(Claim)"
                               confirmMessage="displaykey.JSP.ClaimPolicyGeneral.EditVerifiedPolicy"
                               action="gw.api.policy.ClaimPolicyMakeEditableUtil.makePolicyEditable(CurrentLocation, Claim)"/>
            </Toolbar>
          <AlertBar label="displaykey.Web.ClaimPolicy.Vehicles.PartialList(Policy.TotalVehicles)"
                    visible="Policy.Verified and (Policy.TotalVehicles >= 0) and (Policy.TotalVehicles != Policy.Vehicles.length)"
                    id="ClaimPolicyVehicles_PartialListAlertBar"/>
            <ListDetailPanel selectionName="PolicyVehicle" selectionType="PolicyVehicle"
                             lockWhileEditing="false">
                <PanelRef def="NewClaimBoatsLV(Policy.Vehicles, Policy , Claim)"/> -->
      <CardViewPanel>
        <Card
          id="VehicleDetailCard"
          title="displaykey.GAIC.Web.ClaimPolicy.WatercraftDetail">
          <PanelRef
            def="PolicyWatercraftDetailDV(Policy,PolicyVehicle)"
            editable="!Policy.Verified">
            <Toolbar>
              <ToolbarButton
                action="gw.api.policy.ClaimPolicyMakeEditableUtil.makePolicyEditable(CurrentLocation, Claim, true);"
                confirmMessage="displaykey.JSP.ClaimPolicyGeneral.EditVerifiedPolicy"
                id="ClaimPolicyVehicles_EditButton"
                label="displaykey.Button.Edit"
                visible="Policy.Verified and perm.Claim.edit(Claim) and perm.Policy.edit(Claim) and perm.Policy.makeeditable(Claim)"/>
              <EditButtons
                cancelVisible="!Policy.Verified"
                editVisible="!Policy.Verified"
                updateVisible="!Policy.Verified"/>
            </Toolbar>
          </PanelRef>
        </Card>
        <Card
          id="EngineDetails"
          title="displaykey.GAIC.Card.Vehicles.Watercraft.Title.EngineDetails">
          <ListDetailPanel
            selectionName="Engine"
            selectionType="EngineExt">
            <PanelRef
              def="WatercraftEnginesLV(PolicyVehicle)"
              editable="!Policy.Verified">
              <Toolbar>
                <ToolbarButton
                  action="gw.api.policy.ClaimPolicyMakeEditableUtil.makePolicyEditable(CurrentLocation, Claim, true);"
                  confirmMessage="displaykey.JSP.ClaimPolicyGeneral.EditVerifiedPolicy"
                  id="ClaimPolicyVehicles_EditButton"
                  label="displaykey.Button.Edit"
                  visible="Policy.Verified and perm.Claim.edit(Claim) and perm.Policy.edit(Claim) and perm.Policy.makeeditable(Claim)"/>
                <EditButtons
                  cancelVisible="!Policy.Verified"
                  editVisible="!Policy.Verified"
                  updateVisible="!Policy.Verified"/>
                <IteratorButtons/>
              </Toolbar>
            </PanelRef>
            <CardViewPanel>
              <Card
                id="EngineDetailsCard"
                title="displaykey.GAIC.Card.Vehicle.Watercraft.Engine.Title.Details">
                <PanelRef
                  def="WatercraftEngineDetailsDV(Engine, Policy, PolicyVehicle)"/>
              </Card>
            </CardViewPanel>
          </ListDetailPanel>
        </Card>
        <!-- <Toolbar>
          <ToolbarButton
            action="gw.api.policy.ClaimPolicyMakeEditableUtil.makePolicyEditable(CurrentLocation, Claim, true);"
            confirmMessage="displaykey.JSP.ClaimPolicyGeneral.EditVerifiedPolicy"
            id="ClaimPolicyVehicles_EditButton"
            label="displaykey.Button.Edit"
            visible="Policy.Verified and perm.Claim.edit(Claim) and perm.Policy.edit(Claim) and perm.Policy.makeeditable(Claim)"/>
          <EditButtons
            cancelVisible="!Policy.Verified"
            editVisible="!Policy.Verified"
            updateVisible="!Policy.Verified"/>
        </Toolbar> -->
        <Card
          id="TrailerDetails"
          title="displaykey.GAIC.Card.Vehicles.Watercraft.Title.TrailerDetails">
          <PanelRef
            def="TrailerDetailsDV(PolicyVehicle)">
            <Toolbar>
              <ToolbarButton
                action="gw.api.policy.ClaimPolicyMakeEditableUtil.makePolicyEditable(CurrentLocation, Claim, true);"
                confirmMessage="displaykey.JSP.ClaimPolicyGeneral.EditVerifiedPolicy"
                id="ClaimPolicyVehicles_EditButton"
                label="displaykey.Button.Edit"
                visible="Policy.Verified and perm.Claim.edit(Claim) and perm.Policy.edit(Claim) and perm.Policy.makeeditable(Claim)"/>
              <EditButtons
                cancelVisible="!Policy.Verified"
                editVisible="!Policy.Verified"
                updateVisible="!Policy.Verified"/>
            </Toolbar>
          </PanelRef>
        </Card>
      </CardViewPanel>
    </Screen>
  </Popup>
</PCF>