<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_policy.xml -->
  <ListViewPanel
    id="NewClaimEndorsementsLV">
    <Require
      name="EndorsementList"
      type="Endorsement[]"/>
    <Require
      name="Policy"
      type="Policy"/>
    <RowIterator
      checkBoxVisible="(!Policy.Verified and perm.Claim.edit(Policy.Claim) and perm.Policy.edit(Policy.Claim)) or (Policy.Verified and perm.Policy.makeeditable(Policy.Claim) and perm.System.editverifiedpolicy)"
      editable="false"
      elementName="Endorsement"
      hasCheckBoxes="true"
      pageSize="10"
      pickLocation="NewClaimWizard_NewEndorsementPopup.push(Policy)"
      toRemove="Policy.removeEndorsement(Endorsement)"
      value="EndorsementList">
      <Row>
        <Cell
          id="Formact"
          label="displaykey.LV.Policy.Endorsements.FormAction"
          printWidth="2"
          sortOrder="1"
          value="Endorsement.FormActionExt"
          width="10%"/>
        <Cell
          id="EffectiveDate"
          label="displaykey.LV.Policy.Endorsements.TransDate"
          value="Endorsement.EffectiveDate"
          wrap="false"/>
        <Cell
          action="NewClaimWizard_EndorsementDetailPopup.push(Policy, Endorsement)"
          id="FormNumber"
          label="displaykey.LV.Policy.Endorsements.FormNumber"
          printWidth="2"
          sortOrder="1"
          value="Endorsement.FormNumber"
          width="10%"/>
        <Cell
          id="RevisionDate"
          label="displaykey.LV.Policy.Endorsements.EditionDate"
          value="Endorsement.FormEditionExt"
          width="10%"/>
        <Cell
          id="Description"
          label="displaykey.LV.Policy.Endorsements.Description"
          printWidth="4"
          value="Endorsement.Description"/>
        <!-- <Cell
          id="ExpirationDate"
          label="displaykey.LV.Policy.Endorsements.ExpirationDate"
          value="Endorsement.ExpirationDate"
          wrap="false"/> -->
        <!-- <Cell
          id="Comments"
          label="displaykey.LV.Policy.Endorsements.Comments"
          printWidth="2"
          value="Endorsement.Comments"/> -->
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>