<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="NewClaimLocationsLV"
    mode="AGRIPROPERTY">
    <Require
      name="PolicyPropertyList"
      type="LocationBasedRU[]"/>
    <Require
      name="Policy"
      type="Policy"/>
    <RowIterator
      editable="true"
      elementName="LocationBasedRU"
      hasCheckBoxes="true"
      pageSize="3"
      pickLocation="NewClaimWizard_NewPolicyLocationPopup.push(Policy)"
      toRemove="Policy.removeLocationBasedRU(LocationBasedRU)"
      type="PropertyRU"
      value="PolicyPropertyList">
      <Row>
        <Cell
          action="NewClaimWizard_PolicyLocationDetailPopup.push(Policy, LocationBasedRU)"
          align="left"
          id="PropertyNumber"
          label="displaykey.LV.Policy.Locations.PropertyNumber"
          sortOrder="1"
          value="LocationBasedRU.PropertyNumberExt"/>
        <Cell
          id="BuildingNumber"
          label="displaykey.LV.Policy.Locations.RiskNumber"
          sortOrder="2"
          value="LocationBasedRU.Property.BuildingNumberExt != null?java.lang.Integer.parseInt(LocationBasedRU.Property.BuildingNumberExt):0"/>
        <Cell
          id="RiskType"
          label="displaykey.LV.Policy.Locations.RiskType"
          sortOrder="3"
          value="LocationBasedRU.Property.RiskTypeExt"/>
        <Cell
          id="Number"
          label="displaykey.LV.Policy.Locations.RiskDescription"
          sortOrder="4"
          value="LocationBasedRU.Property.LocationNumber"/>
        <Cell
          action="NewClaimWizard_PolicyLocationDetailPopup.push(Policy, LocationBasedRU)"
          id="Address"
          label="displaykey.LV.Policy.Locations.Address"
          value="LocationBasedRU.Property.Address"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>