<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    id="NewClaimWizard_PartiesInvolvedScreen">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Wizard"
      type="claim.NewClaimWizardInfo"/>
    <Toolbar>
      <WizardButtons/>
    </Toolbar>
    <Verbatim
      label="displaykey.JSP.NewClaimPartiesInvolved.PeopleInvolved.Tip"/>
    <!-- Note: the permissions here match the 3.1.x version; the parties involved page in the claim file also checks
         manageclaimparties everywhere, which is unnecessary in the wizard. -->
    <PanelRef
      def="NewClaimPeopleInvolvedDetailedLV(Wizard, Claim)">
      <Toolbar>
        <ToolbarButton
          id="NewClaimWizard_PartiesInvolvedScreen_CreateNewContactButton"
          label="displaykey.Web.ClaimContacts.Button.CreateNewContact"
          shortcut="N"
          visible="perm.Contact.createlocal">
          <!-- <MenuItem
            action="createClaimContact(entity.Adjudicator)"
            id="NewClaimPartiesInvoled_Adjudicator"
            label="displaykey.Web.NewContactMenu.Adjudicator"/> -->
          <MenuItem
            action="createClaimContact(entity.Person)"
            id="NewClaimPartiesInvoled_Person"
            label="displaykey.Web.NewContactMenu.Person"/>
          <MenuItem
            action="createClaimContact(entity.Company)"
            id="NewClaimPartiesInvoled_Company"
            label="displaykey.Web.NewContactMenu.Company"/>
          <MenuItem
            id="NewClaimPartiesInvoled_Vendor"
            label="displaykey.Web.NewContactMenu.Vendor">
            <MenuItem
              action="createClaimContact(entity.Attorney)"
              id="NewClaimPartiesInvoled_Attorney"
              label="displaykey.Web.NewContactMenu.ClaimAttorney"/>
            <MenuItem
              action="createClaimContact(entity.AutoRepairShop)"
              id="NewClaimPartiesInvoled_AutoRepairShop"
              label="displaykey.Web.NewContactMenu.AutoRepairShop"/>
            <!-- <MenuItem
              action="createClaimContact(entity.AutoTowingAgcy)"
              id="NewClaimPartiesInvoled_AutoTowingAgcy"
              label="displaykey.Web.NewContactMenu.AutoTowingAgcy"/> -->
            <!-- Defect 424 djohnson 07/18/2007 -->
            <MenuItem
              action="createClaimContact(entity.CompanyVendor)"
              id="NewClaimPartiesInvoled_CompanyVendor"
              label="displaykey.Web.NewContactMenu.CompanyVendor"/>
            <MenuItem
              action="createClaimContact(entity.Doctor)"
              id="NewClaimPartiesInvoled_ClaimDoctor"
              label="displaykey.Web.NewContactMenu.ClaimDoctor"/>
            <MenuItem
              action="createClaimContact(entity.LawFirm)"
              id="NewClaimPartiesInvoled_ClaimLawFirm"
              label="displaykey.Web.NewContactMenu.ClaimLawFirm"/>
            <MenuItem
              action="createClaimContact(entity.MedicalCareOrg)"
              id="NewClaimPartiesInvoled_ClaimMedicalCareOrg"
              label="displaykey.Web.NewContactMenu.ClaimMedicalCareOrg"/>
            <!-- defect 424 djohnson - 08/13/2007 add gai vendorc -->
            <MenuItem
              action="createClaimContact(entity.PersonVendor)"
              id="NewClaimPartiesInvoled_PersonVendor"
              label="displaykey.Web.NewContactMenu.PersonVendor"/>
          </MenuItem>
          <!-- <MenuItem
            action="createClaimContact(entity.Ex_GAIVendor)"
            id="NewClaimPartiesInvoled_Ex_GAIVendor"
            label="displaykey.Web.NewContactMenu.GAIVendor"/> -->
          <!-- defect 515 djohnson - 11/06/2007 Omit the gai vendor  
             defects 328 403 149 340 206 djohnson2- DEFECTS associated with contacts and address   def 526 moved foreign vendors under picker option for foreign vendor - Otteson 10/23/07 -->
          <MenuItem
            id="NewClaimPartiesInvoled_ForeignVendor"
            label="displaykey.Web.NewContactMenu.NewForeignVendor">
            <MenuItem
              action="createClaimContact(entity.Ex_ForeignPerVndrAttny)"
              id="NewClaimPartiesInvoled_Ex_ForeignPerVndrAttny"
              label="displaykey.Web.NewContactMenu.Ex_ForeignPerVndrAttny"/>
            <MenuItem
              action="createClaimContact(entity.FrgnAutoRepairShopExt)"
              id="NewClaimPartiesInvoled_FrgnAutoRepairShopExt"
              label="displaykey.Web.NewContactMenu.FrgnAutoRepairShop"/>
            <MenuItem
              action="createClaimContact(entity.Ex_ForeignCoVendor)"
              id="NewClaimPartiesInvoled_Ex_ForeignCoVendor"
              label="displaykey.Web.NewContactMenu.ex_ForeignCoVendor"/>
            <MenuItem
              action="createClaimContact(entity.Ex_ForeignPerVndrDoc)"
              id="NewClaimPartiesInvoled_Ex_ForeignPerVndrDoc"
              label="displaykey.Web.NewContactMenu.Ex_ForeignPerVndrDoc"/>
            <!-- Defect 424 djohnson 07/17/2007 add foreign law firm, doctor, attorney and med care org -->
            <MenuItem
              action="createClaimContact(entity.Ex_ForeignCoVenLawFrm)"
              id="NewClaimPartiesInvoled_Ex_ForeignCoVenLawFrm"
              label="displaykey.Web.NewContactMenu.Ex_ForeignCoVenLawFrm"/>
            <MenuItem
              action="createClaimContact(entity.Ex_ForeignCoVenMedOrg)"
              id="NewClaimPartiesInvoled_Ex_ForeignCoVenMedOrg"
              label="displaykey.Web.NewContactMenu.Ex_ForeignCoVenMedOrg"/>
            <MenuItem
              action="createClaimContact(entity.Ex_ForeignPersonVndr)"
              id="NewClaimPartiesInvoled_Ex_ForeignPersonVndr"
              label="displaykey.Web.NewContactMenu.Ex_ForeignPersonVndr"/>
          </MenuItem>
        </ToolbarButton>
        <!-- <MenuItem
          action="createClaimContact(entity.LegalVenue)"
          id="NewClaimPartiesInvoled_LegalVenue"
          label="displaykey.Web.NewContactMenu.LegalVenue"/> -->
        <!-- Defect 515 Djohnson 10/04/07 -Omit legal venue everywhere -->
        <PickerToolbarButton
          action="AddressBookPickerPopup.push(entity.Contact, claim)"
          id="NewClaimWizard_PartiesInvolvedScreen_AddExistingButton"
          label="displaykey.Web.ClaimContacts.Button.AddExisting"
          onPick="NewClaimWizard_PartyInvolvedPopup.push(Wizard, wizard.addClaimContact(PickedValue), wizard.isContactNew(PickedValue))"
          shortcut="G"
          visible="perm.Contact.viewlocal"/>
        <CheckedValuesToolbarButton
          allCheckedRowsAction="claimparties.ClaimContactUtil.deleteNewClaimContacts(CurrentLocation, Claim, CheckedValues, CheckedValuesErrors)"
          flags="any ClaimContact"
          id="NewClaimWizard_PartiesInvolvedScreen_DeleteButton"
          iterator="NewClaimPeopleInvolvedDetailedLV"
          label="displaykey.Button.Delete"
          shortcut="L"
          visible="false"/>
      </Toolbar>
    </PanelRef>
    <Code><![CDATA[
function createClaimContact(contactType : Type) {
        NewClaimWizard_PartyInvolvedPopup.push(wizard, wizard.createClaimContact(contactType), true);
      }
    ]]></Code>
  </Screen>
</PCF>