<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    canEdit="true"
    id="NewClaimWizard_PolicyWatercraftDetailPopup"
    startInEditMode="!Policy.Verified"
    title="displaykey.Wizard.NewClaimWizard.NewClaimPolicyWatercraft.Edit">
    <LocationEntryPoint
      signature="NewClaimWizard_PolicyWatercraftDetailPopup(PolicyVehicle : VehicleRU, Policy : Policy, Claim : Claim)"/>
    <Variable
      name="PolicyVehicle"
      type="VehicleRU"/>
    <Variable
      name="Policy"
      type="Policy"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <Screen
      id="NewClaimWizard_PolicyWatercraftDetailScreen">
      <!-- <Toolbar
        reflectOnBottom="true">
        <EditButtons
          editVisible="!Policy.Verified"/>
      </Toolbar> -->
      <!-- <PanelRef
        def="PolicyWatercraftDetailDV(PolicyVehicle)"/> -->
      <!-- Commented out the following code so that the Card view could be added. jlmiller -->
      <CardViewPanel>
        <Card
          id="VehicleDetailCard"
          title="displaykey.GAIC.Web.ClaimPolicy.WatercraftDetail">
          <PanelRef
            def="PolicyWatercraftDetailDV(Policy,PolicyVehicle)"
            editable="!Policy.Verified">
            <Toolbar>
              <ToolbarButton
                action="gw.api.policy.ClaimPolicyMakeEditableUtil.makePolicyEditable(CurrentLocation, Claim, true);"
                confirmMessage="displaykey.JSP.ClaimPolicyGeneral.EditVerifiedPolicy"
                id="ClaimPolicyVehicles_EditButton"
                label="displaykey.Button.Edit"
                visible="Policy.Verified and perm.Claim.edit(Claim) and perm.Policy.edit(Claim) and perm.Policy.makeeditable(Claim) and perm.System.editverifiedpolicy"/>
              <EditButtons
                cancelVisible="!Policy.Verified"
                editVisible="!Policy.Verified"
                updateVisible="!Policy.Verified"/>
            </Toolbar>
          </PanelRef>
        </Card>
        <Card
          id="EngineDetails"
          title="displaykey.GAIC.Card.Vehicles.Watercraft.Title.EngineDetails">
          <ListDetailPanel
            selectionName="Engine"
            selectionType="EngineExt">
            <PanelRef
              def="WatercraftEnginesLV(PolicyVehicle)"
              editable="!Policy.Verified">
              <Toolbar>
                <ToolbarButton
                  action="gw.api.policy.ClaimPolicyMakeEditableUtil.makePolicyEditable(CurrentLocation, Claim, true);"
                  confirmMessage="displaykey.JSP.ClaimPolicyGeneral.EditVerifiedPolicy"
                  id="ClaimPolicyVehicles_EditButton"
                  label="displaykey.Button.Edit"
                  visible="Policy.Verified and perm.Claim.edit(Claim) and perm.Policy.edit(Claim) and perm.Policy.makeeditable(Claim) and perm.System.editverifiedpolicy"/>
                <EditButtons
                  cancelVisible="!Policy.Verified"
                  editVisible="!Policy.Verified"
                  updateVisible="!Policy.Verified"/>
                <IteratorButtons/>
              </Toolbar>
            </PanelRef>
            <CardViewPanel>
              <Card
                id="EngineDetailsCard"
                title="displaykey.GAIC.Card.Vehicle.Watercraft.Engine.Title.Details">
                <PanelRef
                  def="WatercraftEngineDetailsDV(Engine, Policy, PolicyVehicle)"/>
              </Card>
            </CardViewPanel>
          </ListDetailPanel>
        </Card>
        <!-- <Toolbar>
          <ToolbarButton
            action="gw.api.policy.ClaimPolicyMakeEditableUtil.makePolicyEditable(CurrentLocation, Claim, true);"
            confirmMessage="displaykey.JSP.ClaimPolicyGeneral.EditVerifiedPolicy"
            id="ClaimPolicyVehicles_EditButton"
            label="displaykey.Button.Edit"
            visible="Policy.Verified and perm.Claim.edit(Claim) and perm.Policy.edit(Claim) and perm.Policy.makeeditable(Claim)"/>
          <EditButtons
            cancelVisible="!Policy.Verified"
            editVisible="!Policy.Verified"
            updateVisible="!Policy.Verified"/>
        </Toolbar> -->
        <Card
          id="TrailerDetails"
          title="displaykey.GAIC.Card.Vehicles.Watercraft.Title.TrailerDetails">
          <PanelRef
            def="TrailerDetailsDV(PolicyVehicle)">
            <Toolbar>
              <ToolbarButton
                action="gw.api.policy.ClaimPolicyMakeEditableUtil.makePolicyEditable(CurrentLocation, Claim, true);"
                confirmMessage="displaykey.JSP.ClaimPolicyGeneral.EditVerifiedPolicy"
                id="ClaimPolicyVehicles_EditButton"
                label="displaykey.Button.Edit"
                visible="Policy.Verified and perm.Claim.edit(Claim) and perm.Policy.edit(Claim) and perm.Policy.makeeditable(Claim) and perm.System.editverifiedpolicy"/>
              <EditButtons
                cancelVisible="!Policy.Verified"
                editVisible="!Policy.Verified"
                updateVisible="!Policy.Verified"/>
            </Toolbar>
          </PanelRef>
        </Card>
      </CardViewPanel>
    </Screen>
  </Popup>
</PCF>