<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_exposure.xml -->
  <ListViewPanel
    id="NewClaimSummaryExposuresLV">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Wizard"
      type="claim.NewClaimWizardInfo"/>
    <Require
      name="ExposureList"
      type="Exposure[]"/>
    <RowIterator
      editable="false"
      elementName="Exposure"
      value="ExposureList">
      <Row>
        <Cell
          action="NewClaimWizard_ExposurePagePopup.push(Claim, Exposure)"
          id="Exposures_Order"
          label="displaykey.LV.Exposure.Exposures.Order"
          outputConversion="VALUE.ClaimOrder as String"
          sortOrder="1"
          value="Exposure"/>
        <Cell
          action="NewClaimWizard_ExposurePagePopup.push(Claim, Exposure)"
          id="Exposures_Type"
          label="displaykey.LV.Exposure.Exposures.Type"
          value="Exposure.ExposureType"/>
        <RangeCell
          id="Exposures_Coverage"
          label="displaykey.LV.Exposure.Exposures.Coverage"
          optionLabel="Exposure.Coverage.covTypeDisplayName()"
          value="Exposure.PrimaryCoverage"
          valueRange="Exposure.Coverage.getCoverages()"/>
        <Cell
          enableSort="false"
          id="Exposures_Claimant"
          label="displaykey.LV.Exposure.Exposures.Claimant"
          value="Exposure.Claimant"
          wrap="false"/>
        <!-- <Cell
          id="Exposures_Assignee"
          label="displaykey.LV.Exposure.Exposures.Assignee"
          sortBy="Exposure.AssignmentStatus,Exposure.AssignedUser,Exposure.AssignedQueue"
          value="Exposure.AssigneeDisplayString"
          wrap="false"/> -->
        <!-- replace status with financial status - def 312 - KOtteson - 9/6/07 -->
        <Cell
          id="Exposures_FinStatus"
          label="displaykey.LV.Exposure.Exposures.FinancialStatus"
          value="Exposure.getFeatureFinancialStatus()"/>
        <!-- <Cell
          id="Exposures_StaffStatus"
          label="displaykey.LV.Exposure.Exposures.StaffStatus"
          value="Exposure.getFeatureStaffingStatus()"/> -->
        <!-- replace Staffing Status with Feature Status - def 595 - kmboyd 1/11/08 -->
        <Cell
          id="FeatureStatus"
          label="displaykey.LV.Exposure.Exposures.FeatureStatus"
          value="Exposure.getFeatureStatus()"/>
        <Cell
          footerSumValue="Exposure.ExposureRpt.OpenReserves"
          formatType="currency"
          id="Exposures_OpenReserves"
          label="displaykey.LV.Exposure.Exposures.OpenReserves"
          value="Exposure.ExposureRpt.OpenReserves"
          visible="perm.Claim.viewreserves(Claim)"/>
        <!-- GW ADDED
        <Cell
          footerSumValue="Exposure.ExposureRpt.RemainingReserves"
          formatType="currency"
          id="Exposures_RemainingReserves"
          label="displaykey.LV.Exposure.Exposures.RemainingReserves"
          value="Exposure.ExposureRpt.RemainingReserves"
          visible="perm.Claim.viewreserves(Claim)"/> -->
        <Cell
          footerSumValue="Exposure.ExposureRpt.TotalPayments"
          formatType="currency"
          id="Exposures_Paid"
          label="displaykey.LV.Exposure.Exposures.Paid"
          value="Exposure.ExposureRpt.TotalPayments"
          visible="perm.Claim.viewpayments(Claim)"/>
        <Cell
          footerSumValue="Exposure.ExposureRpt.FuturePayments"
          formatType="currency"
          id="Exposures_FuturePayments"
          label="displaykey.LV.Exposure.Exposures.FuturePayments"
          value="Exposure.ExposureRpt.FuturePayments"
          visible="perm.Claim.viewpayments(Claim)"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>