<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_policy.xml -->
  <ListViewPanel
    id="NewClaimVehiclesLV">
    <Require
      name="PolicyVehicleList"
      type="VehicleRU[]"/>
    <Require
      name="Policy"
      type="Policy"/>
    <RowIterator
      editable="false"
      elementName="VehicleRU"
      hasCheckBoxes="true"
      pageSize="10"
      pickLocation="NewClaimWizard_NewPolicyVehiclePopup.push(Policy)"
      toRemove="Policy.removeVehicleRU(VehicleRU)"
      value="PolicyVehicleList">
      <Row>
        <Cell
          action="NewClaimWizard_PolicyVehicleDetailPopup.push(VehicleRU, Policy)"
          id="Number"
          label="displaykey.LV.Policy.Vehicles.Number"
          printWidth="0.05"
          sortOrder="1"
          value="VehicleRU.RUNumber"/>
        <Cell
          id="Year"
          label="displaykey.LV.Policy.Vehicles.Year"
          printWidth="0.08"
          value="VehicleRU.Vehicle.Year"/>
        <Cell
          id="Make"
          label="displaykey.LV.Policy.Vehicles.Make"
          printWidth="0.11"
          value="VehicleRU.Vehicle.Make"/>
        <Cell
          id="Model"
          label="displaykey.LV.Policy.Vehicles.Model"
          printWidth="0.11"
          value="VehicleRU.Vehicle.Model"/>
        <!-- <Cell
          id="Color"
          label="displaykey.LV.Policy.Vehicles.Color"
          printWidth="0.10"
          value="VehicleRU.Vehicle.Color"/> -->
        <Cell
          action="NewClaimWizard_PolicyVehicleDetailPopup.push(VehicleRU, Policy)"
          id="VehicleIDNumber"
          label="displaykey.LV.Policy.Vehicles.GenericIDNumber"
          printWidth="0.22"
          value="VehicleRU.Vehicle.getVehicleID()"/>
        <Cell
          align="left"
          id="MechanicalLift"
          label="displaykey.LV.Policy.Vehicles.MechLift"
          printWidth="0.22"
          value="VehicleRU.Vehicle.MechanicalLiftExt"
          visible="Policy.Claim.LossType==LossType.TC_ALTMARKETSAUTO OR Policy.Claim.LossType==LossType.TC_SHSAUTO OR Policy.Claim.LossType==LossType.TC_TRUCKINGAUTO OR Policy.Claim.LossType==LossType.TC_AGRIAUTO"/>
        <Cell
          align="left"
          id="VehicleWeightCommA"
          label="displaykey.LV.Policy.Vehicles.WeightSeat"
          printWidth="0.11"
          value="VehicleRU.Vehicle.VehicleWeightExt"
          visible="Policy.Claim.LossType==LossType.TC_ALTMARKETSAUTO OR Policy.Claim.LossType==LossType.TC_SHSAUTO OR Policy.Claim.LossType==LossType.TC_TRUCKINGAUTO OR Policy.Claim.LossType==LossType.TC_AGRIAUTO"/>
        <Cell
          id="VehicleWeight"
          label="displaykey.LV.Policy.Vehicles.Weight"
          printWidth="0.22"
          value="VehicleRU.Vehicle.VehicleWeightExt"
          visible="Policy.Claim.LossType!=LossType.TC_ALTMARKETSAUTO AND Policy.Claim.LossType!=LossType.TC_SHSAUTO AND Policy.Claim.LossType!=LossType.TC_TRUCKINGAUTO AND Policy.Claim.LossType!=LossType.TC_AGRIAUTO"/>
        <Cell
          formatType="exactNumber"
          id="CostNew"
          label="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.CostNew"
          outputConversion="util.StringUtils.removeDecimal(CurrentLocation.InEditMode, VALUE as java.lang.Double)"
          value="VehicleRU.Vehicle.VehicleNewValueExt"/>
        <!-- <Cell
          action="NewClaimWizard_PolicyVehicleDetailPopup.push(VehicleRU, Policy)"
          id="VIN"
          label="displaykey.LV.Policy.Vehicles.VIN"
          printWidth="0.22"
          value="VehicleRU.Vehicle.Vin"/> -->
        <!-- <Cell
          id="State"
          label="displaykey.LV.Policy.Vehicles.State"
          printWidth="0.11"
          value="VehicleRU.Vehicle.State"
          visible="gw.api.address.CountryAddressFields.DefaultCountryHasStates"/> -->
        <!-- <Cell
          id="LicensePlate"
          label="displaykey.LV.Policy.Vehicles.LicensePlate"
          printWidth="0.10"
          value="VehicleRU.Vehicle.LicensePlate"/> -->
        <!-- <Cell
          id="Lienholders"
          label="displaykey.LV.Policy.Vehicles.Lienholders"
          printWidth="0.12"
          value="VehicleRU.Vehicle != null ? VehicleRU.Vehicle.Lienholders.join(&quot;, &quot;) : &quot;&quot;"/> -->
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>