<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    canEdit="!Policy.Verified"
    id="NewClaimWizard_JobsiteDetailPopup"
    startInEditMode="!Policy.Verified"
    title="displaykey.Wizard.NewClaimWizard.NewClaimPolicyLocation.Edit">
    <LocationEntryPoint
      signature="NewClaimWizard_JobsiteDetailPopup(Policy : Policy, LocationBasedRU : LocationBasedRU)"/>
    <Variable
      name="Policy"
      type="Policy"/>
    <Variable
      name="LocationBasedRU"
      type="LocationBasedRU"/>
    <Screen
      id="NewClaimWizard_PolicyLocationDetailScreen">
      <Toolbar
        reflectOnBottom="true">
        <EditButtons
          editVisible="!Policy.Verified"/>
      </Toolbar>
      <PanelRef
        def="JobsiteDetailPanelSet(LocationBasedRU)"
        mode="Policy.Claim.LossType.Code"/>
    </Screen>
  </Popup>
</PCF>