<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_policy.xml -->
  <ListViewPanel
    id="NewClaimBoatsLV">
    <Require
      name="PolicyVehicleList"
      type="VehicleRU[]"/>
    <Require
      name="Policy"
      type="Policy"/>
    <Require
      name="Claim"
      type="Claim"/>
    <RowIterator
      editable="false"
      elementName="VehicleRU"
      hasCheckBoxes="true"
      pageSize="10"
      pickLocation="NewClaimWizard_NewPolicyWatercraftPopup.push(Policy,Claim)"
      toRemove="Policy.removeVehicleRU(VehicleRU)"
      value="PolicyVehicleList">
      <Row>
        <Cell
          action="NewClaimWizard_PolicyWatercraftDetailPopup.push(VehicleRU,Policy,Claim)"
          align="left"
          id="Number"
          label="displaykey.GAIC.LV.Policy.Boat.Number"
          printWidth="0.05"
          sortOrder="1"
          value="VehicleRU.RUNumber"/>
        <Cell
          id="Length"
          label="displaykey.GAIC.LV.Policy.Boat.Length"
          printWidth="0.05"
          value="VehicleRU.Vehicle.VehicleLengthExt"/>
        <Cell
          id="Make"
          label="displaykey.GAIC.LV.Policy.Boat.Make"
          printWidth="0.11"
          value="VehicleRU.Vehicle.Make"/>
        <Cell
          id="Model"
          label="displaykey.GAIC.LV.Policy.Boat.Model"
          printWidth="0.11"
          value="VehicleRU.Vehicle.Model"/>
        <Cell
          id="Year"
          label="displaykey.GAIC.LV.Policy.Boat.Year"
          printWidth="0.08"
          value="VehicleRU.Vehicle.Year"/>
        <Cell
          id="Name"
          label="displaykey.GAIC.LV.Policy.Boat.Name"
          printWidth="0.08"
          value="VehicleRU.Vehicle.VehicleNameExt"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>