<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="NewClaimExposureDV"
    mode="Wcinjurydamage">
    <Require
      name="Exposure"
      type="Exposure"/>
    <InputColumn>
      <Label
        label="displaykey.NVV.Exposure.SubView.NewClaimWCInjuryDamage.Exposure.Overall"/>
      <Input
        editable="true"
        id="LossParty"
        label="displaykey.NVV.Exposure.SubView.NewClaimWCInjuryDamage.Exposure.LossParty"
        required="true"
        value="Exposure.LossParty"/>
      <RangeInput
        id="PrimaryCoverage"
        label="displaykey.NVV.Exposure.SubView.NewClaimWCInjuryDamage.Exposure.PrimaryCoverage"
        optionLabel="Exposure.Coverage.covTypeDisplayName()"
        value="Exposure.PrimaryCoverage"
        valueRange="Exposure.Coverage.getCoverages()"/>
      <InputSet
        visible="Exposure.Claim.Policy.StatCodingEnabled">
        <PolicyStatCodePickerInput
          action="ClaimPolicyStatCodePickerPopup.push(Exposure.Claim)"
          editable="true"
          id="StatLine"
          label="displaykey.NVV.Exposure.SubView.NewClaimWCInjuryDamage.Exposure.StatLine"
          value="Exposure.StatLine"
          valueRange="Exposure.Claim.Policy.CappedStatCodes"/>
        <InputSet
          hideIfReadOnly="true"
          visible="true">
          <TextInput
            id="StatLine_Warning"
            value="displaykey.Java.StatCodes.StatCodeListCappedWarning(Exposure.Claim.Policy.StatCodeListCap, Exposure.Claim.Policy.StatCodes.length as int)"
            visible="Exposure.Claim.Policy.StatCodeListCapped"/>
        </InputSet>
      </InputSet>
      <ClaimContactInput
        claim="Exposure.Claim"
        editable="true"
        id="AltContact_Name"
        label="displaykey.NVV.Exposure.SubView.NewClaimWCInjuryDamage.Exposure.AltContact.Name"
        required="false"
        value="Exposure.AltContact"
        valueRange="Exposure.Claim.RelatedPersonArray"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Exposure.SubView.NewClaimWCInjuryDamage.Exposure.Medical"/>
      <ClaimContactInput
        claim="Exposure.Claim"
        editable="true"
        id="Exposure_Doctor"
        label="displaykey.NVV.Exposure.SubView.NewClaimWCInjuryDamage.Exposure.Doctor"
        required="false"
        value="Exposure.PrimaryDoctor"
        valueRange="Exposure.Claim.relatedContacts"/>
      <!-- <ClaimContactInput
        claim="Exposure.Claim"
        editable="true"
        id="Hospital"
        label="displaykey.NVV.Exposure.SubView.NewClaimWCInjuryDamage.Exposure.Hospital"
        required="false"
        value="Exposure.Hospital"
        valueRange="Exposure.Claim.RelatedMedicalCareOrgArray"/>  defect 1578 erawe removed Hospital ExpExclusive constraint -->
      <Input
        editable="true"
        id="MedicalTreatment"
        label="displaykey.NVV.Exposure.SubView.NewClaimWCInjuryDamage.Exposure.MedicalTreatment"
        value="Exposure.WCMedicalTreatment"/>
      <Input
        editable="true"
        id="PreexDisability"
        label="displaykey.NVV.Exposure.SubView.NewClaimWCInjuryDamage.Exposure.PreexDisability"
        value="Exposure.WCPreexDisblty"/>
      <Input
        editable="true"
        id="PreexDisabilityInfo"
        label="displaykey.NVV.Exposure.SubView.NewClaimWCInjuryDamage.Exposure.PreexDisabilityInfo"
        value="Exposure.WCPreexDisbltyInfo"/>
      <InputDivider/>
    </InputColumn>
    <InputColumn>
      <Label
        label="displaykey.NVV.Exposure.SubView.NewClaimWCInjuryDamage.Exposure.Settlement"/>
      <Input
        editable="true"
        id="SettlementDate"
        label="displaykey.NVV.Exposure.SubView.NewClaimWCInjuryDamage.Exposure.SettlementDate"
        validationExpression="Exposure.SettleDate == null || Exposure.SettleDate &lt; util.DateUtil.currentDate() ? null : displaykey.Java.Validation.Date.ForbidFuture"
        value="Exposure.SettleDate"/>
      <Input
        editable="true"
        id="SettlementMethod"
        label="displaykey.NVV.Exposure.SubView.NewClaimWCInjuryDamage.Exposure.SettlementMethod"
        value="Exposure.SettleMethod"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Exposure.SubView.NewClaimWCInjuryDamage.Exposure.Coding"/>
      <Input
        editable="true"
        id="JurisdictionState"
        label="displaykey.NVV.Exposure.SubView.NewClaimWCInjuryDamage.Exposure.JurisdictionState"
        value="Exposure.JurisdictionState"/>
      <InputDivider/>
    </InputColumn>
    <InputFooterSection>
      <ListViewInput
        boldLabel="true"
        def="EditableMedicalActionsLV(Exposure)"
        editable="true"
        id="MedicalActions"
        label="displaykey.NVV.Exposure.SubView.NewClaimWCInjuryDamage.Exposure.MedicalActions"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </ListViewInput>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>
