<?xml version="1.0" encoding="UTF-8"?>
<PCF xsi:noNamespaceSchemaLocation="../../../schema/pcf.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<!-- ************************************************************************************************************** -->
<!-- This is no longer the place to put changes to the Feature (Exposure) screens for GAIC (notably Equine).   There are now separate exposure DVs for each Exposure type.   RBH 11/9/2006 -->
<!-- ************************************************************************************************************** -->
  <DetailViewPanel id="NewClaimKidnapRansomDV">
    <Require name="Exposure" type="Exposure"/>
    <InputColumn>
    <!-- FEATURE SECTION -->
      <InputSetRef def="ExposureSummaryInputSet(Exposure, &quot;PropertyDamage&quot;)"/>
      
    <!-- CLAIMANT SECTION -->
      <InputSetRef def="ClaimantSectionInputSet(Exposure, &quot;PropertyDamage&quot;)"/>
      
    <!-- TOTAL LOSS SECTION -->
      <InputSetRef def="TotalLossInputSet(Exposure)"/>
	</InputColumn>   
    <InputColumn>
    <!-- LOSS DESCRIPTION SECTION -->
      <Label label="displaykey.NVV.Exposure.SubView.PropertyDamage.Exposure.LossDescBox"/>
      <TextAreaInput id="Description" value="Exposure.Claim.Description" editable="false" numCols="60" numRows="3"/>
      <InputDivider/>

    <!-- TYPE OF LOSS SECTION -->
      <InputSetRef def="TypeOfLossInputSet(Exposure)"/>

    </InputColumn>
  </DetailViewPanel>
</PCF>