<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="NewClaimDocumentsLV">
    <Require
      name="DocumentList"
      type="Document[]"/>
    <Require
      name="Claim"
      type="Claim"/>
    <RowIterator
      editable="false"
      elementName="Document"
      value="DocumentList">
      <Row
        visible="Document.ecfdocfilter()">
        <DocumentIconCell
          id="Icon"
          value="true"/>
        <!-- <Cell
          action="DocumentDetailsPopup.push(Document)"
          id="Name"
          label="displaykey.LV.Claim.Documents.Document.Name"
          printWidth="4"
          value="Document.Name"/> -->
        <Cell
          id="docuid"
          label="displaykey.LV.Claim.Documents.Document.ID"
          printWidth="3"
          sortDirection="descending"
          sortOrder="2"
          value="Document.ECFIDExt"/>
        <ContentCell
          id="Actions"
          label="displaykey.LV.Claim.Documents.Document.ViewAndEdit"
          wrap="false">
          <!-- <DocumentLink
            document="Document"
            documentAction="viewRepositoryVersion"
            id="NewClaimDocumentsLV_ViewLink"
            label="displaykey.LV.Claim.Documents.Document.ViewAndEdit.View"
            styleClass="miniButton"
            visible="Document.DMS"/> -->
          <DocumentLink
            document="Document"
            documentAction="viewRepositoryVersion"
            id="DocumentsLV_ViewLink"
            label="displaykey.LV.Claim.Documents.Document.ViewAndEdit.View"
            styleClass="miniButton"
            visible="Document.DMS and !Document.checkForID()"/>
        </ContentCell>
        <DateCell
          dateFormat="short"
          id="DateCreated"
          label="displaykey.LV.Claim.Documents.Document.CreateTime"
          printWidth="2"
          sortDirection="descending"
          sortOrder="1"
          timeFormat="short"
          value="Document.DocumentDateExt"
          wrap="false"/>
        <Cell
          id="Type"
          label="displaykey.LV.Claim.Documents.Document.Type"
          printWidth="3"
          value="Document.ex_Type"/>
        <Cell
          id="SubType"
          label="displaykey.LV.Claim.Documents.Document.SubType"
          printWidth="4"
          value="Document.ex_SubType"
          wrap="false"/>
        <!-- <Cell
          id="Status"
          label="displaykey.LV.Claim.Documents.Document.Status"
          value="Document.Status"/> -->
        <!-- <Cell
          id="Author"
          label="displaykey.LV.Claim.Documents.Document.Author"
          printWidth="2"
          value="Document.Author"
          wrap="false"/> -->
        <Cell
          id="ClaimContact"
          label="displaykey.LV.Claim.Documents.Document.ClaimContact"
          printWidth="2"
          value="Document.ex_ClaimantName"
          wrap="false"/>
        <Cell
          id="Exposure"
          label="displaykey.LV.Claim.Documents.Document.Exposure"
          printWidth="2"
          value="Document.Ex_ECFFeatureType"
          wrap="false"/>
        <Cell
          enableSort="false"
          id="Comments"
          label="displaykey.LV.Claim.Documents.Document.Comments"
          printWidth="2"
          value="Document.Description != null and Document.Description.length() &gt; 20 ? Document.Description.substring(0,20): Document.Description"
          valueVisible="Document.ecfcommentfilter()"/>
        <DateCell
          dateFormat="short"
          id="DateModified"
          label="displaykey.LV.Claim.Documents.Document.DateModified"
          sortDirection="descending"
          sortOrder="1"
          timeFormat="short"
          value="Document.DateModified"
          wrap="false"/>
        <ContentCell
          id="Delete"
          label="displaykey.Web.DocumentsLV.Button.Delete"
          wrap="false">
          <Link
            action="gw.document.DocumentsUtil.deleteDocumentWithoutCommitWithClaim(Document, Claim)"
            id="NewClaimDocumentsLV_DeleteLink"
            label="displaykey.Web.DocumentsLV.Button.Delete"
            styleClass="miniButton"/>
        </ContentCell>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>