<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    id="NewClaimWizard_MainContactsScreen">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Wizard"
      type="claim.NewClaimWizardInfo"/>
    <Variable
      initialValue="((Claim.maincontact == Claim.reporter and Claim.MainContactType == Claim.ReportedByType) || (Claim.maincontact == null and Claim.MainContactType == null))"
      name="mainContactSamePerson"
      type="boolean"/>
    <Variable
      name="contact"
      type="Contact"/>
    <Toolbar>
      <WizardButtons/>
    </Toolbar>
    <Verbatim
      label="displaykey.JSP.NewClaimMainContacts.NewClaimPeople.Tip"/>
    <PanelRef
      def="NewClaimPeopleDV(Claim)"/>
  </Screen>
</PCF>