<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="NewClaimLossDetailsDV"
    mode="PROFLIABDIV">
    <Require
      name="Claim"
      type="Claim"/>
    <Variable
      initialValue="util.admin.SecurityUtil.setInitialSecurityTypeValue(Claim)"
      name="myinit"/>
    <Variable
      initialValue="Claim.setDOLIndicator()"
      name="indicator"/>
    <InputColumn>
      <!-- GENERAL INFORMATION -->
      <Label
        label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim"/>
      <Input
        id="Claim_LOBCode"
        label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.LOBCode"
        required="true"
        value="Claim.LOBCode"/>
      <Input
        id="Claim_LossType"
        label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.LossType"
        required="false"
        value="Claim.LossType"/>
      <RangeInput
        editable="true"
        id="PermissionRequired"
        label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.PermissionRequired"
        required="true"
        showNoneSelected="false"
        value="Claim.PermissionRequired"
        valueRange="util.admin.SecurityUtil.getValueRange(Claim)"/>
      <InputDivider/>
      <!-- LOSS DESCRIPTION -->
      <TextAreaInput
        boldLabel="true"
        editable="true"
        id="Description"
        label="displaykey.NVV.Claim.NewClaimLossDetailsProperty.Claim.Description"
        numCols="42"
        numRows="3"
        value="Claim.Description"/>
      <InputDivider/>
      <!-- LOSS DETAILS -->
      <Label
        label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.LossDetails"/>
      <TypeKeyInput
        editable="true"
        id="ClaimType"
        label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.Details.claimType"
        onChange="onChangeClaimType()"
        postOnChange="true"
        required="false"
        value="Claim.ClaimTypeExt"/>
      <RangeInput
        editable="true"
        id="Claim_LossCause"
        label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.LossCause"
        postOnChange="true"
        required="false"
        value="Claim.LossCause"
        valueRange="Claim.getCauses()"/>
      <DateInput
        dateFormat="short"
        editable="true"
        id="Claim_LossDate"
        label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.LossDate"
        onChange="Claim.setDOLIndicator()"
        postOnChange="true"
        required="true"
        timeFormat="short"
        validationExpression="Claim.LossDate == null || gw.api.util.DateUtil.compareIgnoreTime(Claim.LossDate,util.DateUtil.currentDate())&lt;=0 ? Claim.Policy.validatePolDates() : displaykey.Java.Validation.Date.ForbidFuture"
        value="Claim.LossDate"/>
      <Input
        id="DOLOutsidePolicyPeriodIndicator"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.DOLOutsideInd"
        value="Claim.DOLOutsideIndExt"/>
      <RangeInput
        editable="true"
        id="Catastrophe_CatastropheNumber"
        label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.Catastrophe.CatastropheNumber"
        onChange="Claim.getCatastropheWarning();Claim.clearWindHurricaneDedTriExt()"
        optionLabel="VALUE.Name"
        postOnChange="true"
        required="false"
        validationExpression="Claim.LossDate == null ? null : Claim.validateCat()"
        value="Claim.Catastrophe"
        valueRange="Claim.findValidCatastrophes()"/>
      <Input
        editable="true"
        formatType="exactNumber"
        id="EstimatedDamage_Ext"
        label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.EstimatedDamage_Ext"
        outputConversion="util.StringUtils.removeDecimal(CurrentLocation.InEditMode, VALUE as java.lang.Double)"
        required="Claim.Catastrophe != null and Claim.Catastrophe.Type == &quot;iso&quot;"
        validationExpression="Claim.validateAmount(Claim.EstimatedDamage_Ext) ? null : displaykey.Validation.Claim.EstimatedDamageExt"
        value="Claim.EstimatedDamage_Ext"
        visible="Claim.Catastrophe != null"/>
      <!-- AgriBusiness Sprint 4 rbr -->
      <Input
        editable="true"
        id="Notification_AtFaultPercentage"
        label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.Notification.AtFaultPercentage"
        value="Claim.Fault"
        visible=" Claim.FaultRating == &quot;1&quot; "/>
      <BooleanRadioInput
        editable="true"
        id="WindHurricaneDeductibleTriggered_Ext"
        label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.WindHurricaneDeductibleTriggered_Ext"
        onChange="setDeductible()"
        postOnChange="true"
        required="Claim.Catastrophe.Type == &quot;iso&quot;"
        value="Claim.WindHurricaneDedTriExt"
        visible="Claim.Catastrophe != null and Claim.Catastrophe.Type == &quot;iso&quot;"/>
      <!-- 07/11/2008 MMANALILI  Commenting out line below. Auto claims do not need a "Estimated Damage" field -->
      <Input
        editable="true"
        formatType="exactNumber"
        id="WindHurricaneCatDeductibleAmt_Ext"
        label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.WindHurricaneCatDeductibleAmt_Ext"
        required="Claim.WindHurricaneDedTriExt == true"
        validationExpression="Claim.validateAmount(Claim.WindHurricaneDedAmtExt) ? null : displaykey.Validation.Claim.WindHurricaneDedExtInvalid "
        value="Claim.WindHurricaneDedAmtExt"
        visible="Claim.Catastrophe != null and Claim.Catastrophe.Type == &quot;iso&quot; and Claim.WindHurricaneDedTriExt == true"/>
      <InputDivider/>
      <!-- NOTIFICATION AND CONTACT INFORMATION -->
      <Label
        label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.Notification"/>
      <DateInput
        dateFormat="short"
        editable="true"
        id="Notification_ReportedDate"
        label="Claim.ClaimsMadePolicyExt ? displaykey.NVV.Claim.ClaimsMadeDate : displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.Notification.ReportedDate"
        required="true"
        timeFormat="short"
        validationExpression="Claim.ReportedDate == null ? null : gw.api.util.DateUtil.compareIgnoreTime(Claim.ReportedDate, util.DateUtil.currentDate())&gt; 0 ? displaykey.Java.Validation.Date.ForbidFuture : (Claim.reportedDateLessThanDOL())"
        value="Claim.ReportedDate"/>
      <DateInput
        dateFormat="short"
        editable="true"
        id="NoticeDate"
        label="displaykey.NVV.Claim.NoticeDate"
        required="Claim.ClaimsMadePolicyExt"
        timeFormat="short"
        validationExpression="Claim.NoticeDateExt != null and gw.api.util.DateUtil.compareIgnoreTime(Claim.NoticeDateExt,util.DateUtil.currentDate())&gt;0 ? displaykey.Java.Validation.Date.ForbidFuture : null"
        value="Claim.NoticeDateExt"
        visible="Claim.ClaimsMadePolicyExt"/>
      <Input
        editable="true"
        id="Notification_FirstNoticeSuit"
        label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.Notification.FirstNoticeSuit"
        value="Claim.FirstNoticeSuit"/>
      <Input
        editable="true"
        id="Notification_HowReported"
        label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.Notification.HowReported"
        value="Claim.HowReported"/>
      <Input
        editable="true"
        id="Status_IncidentReport"
        label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.Status.IncidentReport"
        required="true"
        value="Claim.IncidentReport"/>
      <ClaimContactInput
        available="Claim.showIncidentClaimant()"
        claim="Claim"
        editable="true"
        id="IncidentClaimant_Picker"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.Status.IncidentClaimant"
        newContactMenu="ClaimNewPersonCompanyOnlyPickerMenuItemSet"
        showSearchInMenu="false"
        value="Claim.IncidentClaimant"
        valueRange="Claim.getFeatureContacts()"/>
      <DateInput
        dateFormat="short"
        editable="true"
        id="Notification_DateReportedToAgent"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.Notification.DateReportedToAgent"
        requestValidationExpression="gw.api.util.DateUtil.validateNonFutureDate(VALUE)"
        timeFormat="short"
        value="Claim.DateRptdToAgent"/>
      <InputDivider/>
    </InputColumn>
    <InputColumn>
      <!-- LOSS LOCATION -->
      <Label
        label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.LossLocation"/>
      <InputSetRef
        def="AddressInputSet(Claim.AddressOwner)"
        mode="Claim.AddressOwner.InputSetMode"/>
      <InputDivider/>
      <InputSet>
        <Label
          label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.Details"/>
        <TypeKeyInput
          editable="true"
          id="AreaofPractice"
          label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.Details.AreaofPractice"
          value="Claim.AreaofPracticeExt"/>
        <TypeKeyInput
          editable="true"
          id="ProjectCategory"
          label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.Details.ProjectCategory"
          value="Claim.ProjectCategoryExt"
          visible="Claim.ClaimTypeExt==&quot;designprof&quot; or Claim.ClaimTypeExt==&quot;insagent&quot; or Claim.ClaimTypeExt==&quot;lawyer&quot; or Claim.ClaimTypeExt==&quot;realestate&quot;"/>
        <TypeKeyInput
          editable="true"
          id="IndustryCategory"
          label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.Details.IndustryCategory"
          value="Claim.IndustryCategoryExt"
          visible="Claim.ClaimTypeExt==&quot;accountant&quot; or Claim.ClaimTypeExt==&quot;techsubmpl&quot;"/>
        <TypeKeyInput
          editable="true"
          id="UnderlyingDamages"
          label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.Details.UnderlyingDamages"
          value="Claim.UnderlyingDamagesExt"
          visible="Claim.ClaimTypeExt==&quot;insagent&quot;"/>
        <TypeKeyInput
          editable="true"
          id="ContractType"
          label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.Details.ContractType"
          value="Claim.ContractTypeExt"
          visible="Claim.ClaimTypeExt==&quot;designprof&quot; or Claim.ClaimTypeExt==&quot;realestate&quot;"/>
        <BooleanRadioInput
          editable="true"
          id="BodilyInjury"
          label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.Details.BIEmotionalDistress"
          required="true"
          value="Claim.BodilyInjuryExt"/>
      </InputSet>
      <InputDivider/>
      <InputSetRef
        def="CLEEInputSet(Claim)"/>
      <!-- OFFICIALS -->
      <ListViewInput
        boldLabel="true"
        def="EditableOfficialsLV(Claim)"
        editable="true"
        id="Claim_Officials"
        label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.Officials"
        labelAbove="true"
        visible="Claim.Policy.Verified">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </ListViewInput>
    </InputColumn>
    <InputFooterSection>
      <!-- CLAIM HISTORY -->
      <ListViewInput
        boldLabel="true"
        def="PriorClaimsLV(entity.Claim.finder.findPriorClaimsByPolicyNumber(Claim.Policy.PolicyNumber))"
        id="PriorClaims"
        label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.PriorClaims"
        labelAbove="true">
        <Toolbar/>
      </ListViewInput>
    </InputFooterSection>
    <Code><![CDATA[//C.McDonald 7-26-13 : Unique fields need to set to null when Claim Type changes
//Also used on LossDetailsDV.PROFLIABDIV
function onChangeClaimType()
{	    	
	    Claim.ContractTypeExt=null;
	    Claim.UnderlyingDamagesExt=null;
	    Claim.ProjectCategoryExt=null; 
	    Claim.IndustryCategoryExt=null;
}

// 3/3/14 - kniese - added for defect 6413
function setDeductible(){
 if(!claim.WindHurricaneDedTriExt)
   claim.WindHurricaneDedAmtExt = null 
}]]></Code>
  </DetailViewPanel>
</PCF>