<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- EQUINE DAMAGE SCREENS -->
  <CardViewPanel
    hideTabIfSingle="true"
    id="NewClaimExposureDV"
    mode="eq_majmed|eq_mortality|eq_surgical">
    <Require
      name="Exposure"
      type="Exposure"/>
    <!-- Added this variable in order to help prevent multiple horses from being able to be saved during feature creation in Equine. Without this the user can create horses but do not get warned until the very end of the new claim wizard. This was causing problems. kmboyd - 4/8/2009 -->
    <Variable
      initialValue="true"
      name="canEditEquine"
      type="boolean"/>
    <Card
      id="NewClaimExposureCard"
      onSelect="if(Exposure.New and Exposure.Claim.IncidentReport){GeneralErrorWorksheet.goInWorkspace(Exposure.getExposureWarningMessage())}; if(Exposure.Claim.BusinessLineExt == &quot;EQUINE&quot; and Exposure.Claim.Exposures.length &gt; 1 and exists(exp in Exposure.Claim.Exposures where exp.FixedPropertyIncident != Exposure.FixedPropertyIncident) and Exposure.Coverage.Subtype != &quot;PolicyCoverage&quot;){GeneralErrorWorksheet.goInWorkspace(displayKey.DV.Exposure.CoveredPropertyDifferent); canEditEquine = false;}"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        available="canEditEquine"
        def="NewClaimEquineDamageDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <!-- AGRIBUSINESS - PROPERTY DAMAGE SCREENS  DEFECT 1557 A warning pops up when a user tries to create a feature and the incident only claim indicator is set to "yes" -->
  <CardViewPanel
    id="NewClaimExposureDV"
    mode="ab_House_Per_Prop|ab_AGG_auto_PropDamage|ab_AGG_gl_PropDamage|ab_App_Priv_Struc|ab_BlanketFarmPerProp|ab_CCC_pd|ab_Buy_Up|ab_Dwelling|ab_Equip_Brkdwn|ab_Ext_Expense|ab_FarmStructure|ab_IdentityTheft|ab_Loss_of_Farm_Inc|ab_Loss_of_Use|ab_SchedFarmPerProp|ab_PropertyDamage|ab_AutoPropDam|ab_SchedPerProp|im_Building|im_PersonalProp|im_BusinessInc|im_ContractEquip">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="NewClaimExposureCard"
      onSelect="if(Exposure.New and Exposure.Claim.IncidentReport){GeneralErrorWorksheet.goInWorkspace(Exposure.getExposureWarningMessage())}"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewClaimABPropertyDamageDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <!-- AGRIBUSINESS - BODILY INJURY SCREENS  DEFECT 1557 A warning pops up when a user tries to create a feature and the incident only claim indicator is set to "yes" -->
  <CardViewPanel
    hideTabIfSingle="true"
    id="NewClaimExposureDV"
    mode="ab_ProdWithdrawal|ab_AGG_auto_BodInjury|ab_AGG_gl_BodInjury|ab_BodilyInjury">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="NewClaimExposureCard"
      onSelect="if(Exposure.New and Exposure.Claim.IncidentReport){GeneralErrorWorksheet.goInWorkspace(Exposure.getExposureWarningMessage())}"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewClaimABBodilyInjuryDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <!-- AGRIBUSINESS - PHYSICAL DAMAGE SCREENS  DEFECT 1557 A warning pops up when a user tries to create a feature and the incident only claim indicator is set to "yes" -->
  <CardViewPanel
    hideTabIfSingle="true"
    id="NewClaimExposureDV"
    mode="ab_BoatDamage|ab_EngineDamage|ab_PhysicalDamage|ab_TrailerDamage">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="NewClaimExposureCard"
      onSelect="if(Exposure.New and Exposure.Claim.IncidentReport){GeneralErrorWorksheet.goInWorkspace(Exposure.getExposureWarningMessage())}"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewClaimABPhysicalDamageDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <!-- AGRIBUSINESS - PERSONAL INJURY SCREENS  DEFECT 1557 A warning pops up when a user tries to create a feature and the incident only claim indicator is set to "yes" -->
  <CardViewPanel
    hideTabIfSingle="true"
    id="NewClaimExposureDV"
    mode="ab_PersonalInjury">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="NewClaimExposureCard"
      onSelect="if(Exposure.New and Exposure.Claim.IncidentReport){GeneralErrorWorksheet.goInWorkspace(Exposure.getExposureWarningMessage())}"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewClaimABPersonalInjuryDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <!-- AGRIBUSINESS - PERSONAL INJURY PROTECTION SCREENS  DEFECT 1557 A warning pops up when a user tries to create a feature and the incident only claim indicator is set to "yes" -->
  <CardViewPanel
    hideTabIfSingle="true"
    id="NewClaimExposureDV"
    mode="ab_PIP">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="NewClaimExposureCard"
      onSelect="if(Exposure.New and Exposure.Claim.IncidentReport){GeneralErrorWorksheet.goInWorkspace(Exposure.getExposureWarningMessage())}"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewClaimABPIPDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <!-- AGRIBUSINESS - MED PAY SCREENS DEFECT 1557 A warning pops up when a user tries to create a feature and the incident only claim indicator is set to "yes" -->
  <CardViewPanel
    hideTabIfSingle="true"
    id="NewClaimExposureDV"
    mode="ab_MedPay">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="NewClaimExposureCard"
      onSelect="if(Exposure.New and Exposure.Claim.IncidentReport){GeneralErrorWorksheet.goInWorkspace(Exposure.getExposureWarningMessage())}"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewClaimABMedPayDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <!-- INLAND MARINE PROPERTY SCREENS  DEFECT 1557 A warning pops up when a user tries to create a feature and the incident only claim indicator is set to "yes" -->
  <CardViewPanel
    hideTabIfSingle="true"
    id="NewClaimExposureDV"
    mode="im_Building|im_PersonalProp|im_BusinessInc|im_ContractEquip|im_EquipBrkdwn|im_PropOfOthers|im_DataComp">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="NewClaimExposureCard"
      onSelect="if(Exposure.New and Exposure.Claim.IncidentReport){GeneralErrorWorksheet.goInWorkspace(Exposure.getExposureWarningMessage())}"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewClaimIMPropertyDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  
  <!-- Fidelity and Crime - PROPERTY SCREENS -->
  <CardViewPanel id="NewClaimExposureDV" mode="fc_fidelity">
    <Require 
    	name="Exposure" 
    	type="Exposure"/>
    <Card 
    	title="displaykey.NVV.Exposure.Title.Details" 
    	id="NewExposureCard" 
    	onSelect="if(Exposure.New and Exposure.Claim.IncidentReport){GeneralErrorWorksheet.goInWorkspace(Exposure.getExposureWarningMessage())}"
      	selectOnEnter="Exposure.setFeatureLossParty()">
      <PanelRef 
      	def="NewClaimFidCrimeDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  
  <!-- Executive Liability - PROPERTY SCREENS -->
  <CardViewPanel
    hideTabIfSingle="true"
    id="NewClaimExposureDV"
    mode="el_Indemnity|el_DutyDefWthnLimits|el_DutyDefOtsdLimits|el_NonDutyDef|el_LossAdjustExp">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="NewClaimExposureCard"
      onSelect="if(Exposure.New and Exposure.Claim.IncidentReport){GeneralErrorWorksheet.goInWorkspace(Exposure.getExposureWarningMessage())}"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewClaimExecLiabDivDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <!-- Excess Liability SCREENS -->
  <CardViewPanel 
  	id="NewClaimExposureDV" 
  	mode="ex_auto_BodInjury|ex_excess_BodInjury">
    <Require 
    	name="Exposure" 
    	type="Exposure"/>
    <Card
      id="NewClaimExposureCard"
      onSelect="if(Exposure.New and Exposure.Claim.IncidentReport){GeneralErrorWorksheet.goInWorkspace(Exposure.getExposureWarningMessage())}"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef  
      	def="NewClaimExcessBodilyInjuryDV(Exposure)"/>
      </Card>
  </CardViewPanel>
  <CardViewPanel 
  	id="NewClaimExposureDV" 
  	mode="ex_auto_PropDamage|ex_excess_PropDamage">
    <Require 
    	name="Exposure" 
    	type="Exposure"/>
    <Card
      id="NewClaimExposureCard"
      onSelect="if(Exposure.New and Exposure.Claim.IncidentReport){GeneralErrorWorksheet.goInWorkspace(Exposure.getExposureWarningMessage())}"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef 
      	def="NewClaimExcessPropertyDamageDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <!-- Professional Liability - PROPERTY SCREENS -->
  <CardViewPanel
    hideTabIfSingle="true"
    id="NewClaimExposureDV"
    mode="pl_eo">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="NewClaimExposureCard"
      onSelect="if(Exposure.New and Exposure.Claim.IncidentReport){GeneralErrorWorksheet.goInWorkspace(Exposure.getExposureWarningMessage())}"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewClaimProfLiabDivDV(Exposure)"/>
    </Card>
  </CardViewPanel>
    <!-- Specialty E&S -->
  <CardViewPanel
    id="NewClaimExposureDV"
    mode="sp_bodily_injury">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="NewClaimExposureCard"
       onSelect="if(Exposure.New and Exposure.Claim.IncidentReport){GeneralErrorWorksheet.goInWorkspace(Exposure.getExposureWarningMessage())}"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewExposureSPBodilyInjuryDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <CardViewPanel
    id="NewClaimExposureDV"
    mode="sp_identity_theft">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="NewClaimExposureCard"
      onSelect="if(Exposure.New and Exposure.Claim.IncidentReport){GeneralErrorWorksheet.goInWorkspace(Exposure.getExposureWarningMessage())}"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewExposureSPIdentityTheftDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <CardViewPanel
    id="NewClaimExposureDV"
    mode="sp_medical_payment">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="NewClaimExposureCard"
      onSelect="if(Exposure.New and Exposure.Claim.IncidentReport){GeneralErrorWorksheet.goInWorkspace(Exposure.getExposureWarningMessage())}"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewExposureSPMedPayDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <CardViewPanel
    id="NewClaimExposureDV"
    mode="sp_personal_injury">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="NewClaimExposureCard"
      onSelect="if(Exposure.New and Exposure.Claim.IncidentReport){GeneralErrorWorksheet.goInWorkspace(Exposure.getExposureWarningMessage())}"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewExposureSPPersonalInjuryDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <CardViewPanel
    id="NewClaimExposureDV"
    mode="sp_product_withdrwl">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="NewClaimExposureCard"
      onSelect="if(Exposure.New and Exposure.Claim.IncidentReport){GeneralErrorWorksheet.goInWorkspace(Exposure.getExposureWarningMessage())}"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewExposureSPProductWithdrawalDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <CardViewPanel
    id="NewClaimExposureDV"
    mode="sp_property_damage">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="NewClaimExposureCard"
      onSelect="if(Exposure.New and Exposure.Claim.IncidentReport){GeneralErrorWorksheet.goInWorkspace(Exposure.getExposureWarningMessage())}" 
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewExposureSPPropertyDamageDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <CardViewPanel
    id="NewClaimExposureDV"
    mode="sp_contractual">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="NewClaimExposureCard"
      onSelect="if(Exposure.New and Exposure.Claim.IncidentReport){GeneralErrorWorksheet.goInWorkspace(Exposure.getExposureWarningMessage())}"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewExposureSPContractualDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <CardViewPanel
    id="NewClaimExposureDV"
    mode="sp_special_form">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="NewClaimExposureCard"
      onSelect="if(Exposure.New and Exposure.Claim.IncidentReport){GeneralErrorWorksheet.goInWorkspace(Exposure.getExposureWarningMessage())}"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewExposureSPSpecialFormDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <!-- Kidnap and Ransom - PROPERTY SCREENS -->
  <CardViewPanel id="NewClaimExposureDV" mode="kr_kidnapransom">
    <Require 
    	name="Exposure" 
    	type="Exposure"/>
    <Card 
    	title="displaykey.NVV.Exposure.Title.Details" 
    	id="NewExposureCard" 
    	onSelect="if(Exposure.New and Exposure.Claim.IncidentReport){GeneralErrorWorksheet.goInWorkspace(Exposure.getExposureWarningMessage())}"
      	selectOnEnter="Exposure.setFeatureLossParty()">
      <PanelRef 
      	def="NewClaimKidnapRansomDV(Exposure)"/>
    </Card>
  </CardViewPanel>
    <!-- Environmental Division SCREENS -->
  <CardViewPanel 
  	id="NewClaimExposureDV" 
  	mode="en_PropertyDamage|en_Cleanup">
    <Require 
    	name="Exposure" 
    	type="Exposure"/>
    <Card
      id="NewClaimExposureCard"
      onSelect="if(Exposure.New and Exposure.Claim.IncidentReport){GeneralErrorWorksheet.goInWorkspace(Exposure.getExposureWarningMessage())}"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef  
      	def="NewClaimEnvLiabPropertyDamageDV(Exposure)"/>
      </Card>
  </CardViewPanel>
    <CardViewPanel 
  	id="NewClaimExposureDV" 
  	mode="en_BodilyInjury">
    <Require 
    	name="Exposure" 
    	type="Exposure"/>
    <Card
      id="NewClaimExposureCard"
      onSelect="if(Exposure.New and Exposure.Claim.IncidentReport){GeneralErrorWorksheet.goInWorkspace(Exposure.getExposureWarningMessage())}"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef  
      	def="NewClaimEnvLiabBodilyInjuryDV(Exposure)"/>
      </Card>
  </CardViewPanel>
<!-- PERSONALAUTO  -->
 <CardViewPanel
    id="NewClaimExposureDV"
    mode="pe_PhysicalDamage">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="NewClaimExposureCard"
      onSelect="if(Exposure.New and Exposure.Claim.IncidentReport){GeneralErrorWorksheet.goInWorkspace(Exposure.getExposureWarningMessage())}"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewExposurePEPhysicalDamageDV(Exposure)"/>
    </Card>
  </CardViewPanel>
   <CardViewPanel
    id="NewClaimExposureDV"
    mode="pe_BodilyInjury">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="NewClaimExposureCard"
      onSelect="if(Exposure.New and Exposure.Claim.IncidentReport){GeneralErrorWorksheet.goInWorkspace(Exposure.getExposureWarningMessage())}"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewExposurePEBodilyInjuryDV(Exposure)"/>
    </Card>
  </CardViewPanel>
   <CardViewPanel
    id="NewClaimExposureDV"
    mode="pe_AutoPropDamage|pe_PropDamage">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="NewClaimExposureCard"
      onSelect="if(Exposure.New and Exposure.Claim.IncidentReport){GeneralErrorWorksheet.goInWorkspace(Exposure.getExposureWarningMessage())}"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewExposurePEPropertyDamageDV(Exposure)"/>
    </Card>
  </CardViewPanel>
   <CardViewPanel
    id="NewClaimExposureDV"
    mode="pe_MedPay">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="NewClaimExposureCard"
      onSelect="if(Exposure.New and Exposure.Claim.IncidentReport){GeneralErrorWorksheet.goInWorkspace(Exposure.getExposureWarningMessage())}"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewExposurePEMedPayDV(Exposure)"/>
    </Card>
  </CardViewPanel>
   <CardViewPanel
    id="NewClaimExposureDV"
    mode="pe_PrsnInjuryProt">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="NewClaimExposureCard"
      onSelect="if(Exposure.New and Exposure.Claim.IncidentReport){GeneralErrorWorksheet.goInWorkspace(Exposure.getExposureWarningMessage())}"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewExposurePEPersnInjuryProtDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <CardViewPanel
    id="NewClaimExposureDV"
    mode="av_Bodilyinjury|av_MedPay">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="NewClaimExposureCard"
      onSelect="if(Exposure.New and Exposure.Claim.IncidentReport){GeneralErrorWorksheet.goInWorkspace(Exposure.getExposureWarningMessage())}"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewExposureAVBodilyInjuryDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <CardViewPanel
    id="NewClaimExposureDV"
    mode="av_BusinessInc|av_PhysicalDamage">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="NewClaimExposureCard"
      onSelect="if(Exposure.New and Exposure.Claim.IncidentReport){GeneralErrorWorksheet.goInWorkspace(Exposure.getExposureWarningMessage())}"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewExposureAVBusinessIncDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <CardViewPanel
    id="NewClaimExposureDV"
    mode="av_PersonalInjury">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="NewClaimExposureCard"
      onSelect="if(Exposure.New and Exposure.Claim.IncidentReport){GeneralErrorWorksheet.goInWorkspace(Exposure.getExposureWarningMessage())}"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewExposureAVPersonalInjuryDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <CardViewPanel
    id="NewClaimExposureDV"
    mode="av_PropertyDamage">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="NewClaimExposureCard"
      onSelect="if(Exposure.New and Exposure.Claim.IncidentReport){GeneralErrorWorksheet.goInWorkspace(Exposure.getExposureWarningMessage())}"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewExposureAVPropertyDamageDV(Exposure)"/>
    </Card>
  </CardViewPanel>
</PCF>
