<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_policy.xml -->
  <DetailViewPanel
    id="NewClaimPolicyGeneralDV"
    mode="FIDCRIME|KIDNAPRANSOM">
    <Require
      name="Policy"
      type="Policy"/>
    <Variable
      initialValue="Policy.ex_Agency"
      name="Agency"
      type="ex_Agency"/>
    <InputColumn>
      <!-- BASIC INFORMATION -->
      <Label
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Basics"/>
      <Input
        editable="!Policy.Verified"
        id="PolicyNumber"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.PolicyNumber"
        required="true"
        validationExpression="Policy.validatePolicyNumber()"
        value="Policy.PolicyNumber"/>
      <Input
        editable="!Policy.Verified"
        id="PolicyMod"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.PolicyMod"
        required="true"
        value="Policy.PolicySuffix"/>
      <Input
        editable="!Policy.Verified"
        id="PolicyVersion"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.PolicyVersion"
        required="true"
        value="Policy.ex_PolicyVersion"/>
      <Input
        id="Type"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Type"
        required="true"
        value="Policy.PolicyType"/>
      <Input
        editable="!Policy.Verified"
        id="EffectiveDate"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.EffectiveDate"
        onChange="Policy.covDatesWarning()"
        postOnChange="true"
        required="true"
        validationExpression="Policy.validatePolDates()"
        value="Policy.EffectiveDate"/>
      <Input
        editable="!Policy.Verified"
        id="ExpirationDate"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.ExpirationDate"
        onChange="Policy.covDatesWarning()"
        postOnChange="true"
        required="true"
        validationExpression="Policy.validatePolDates()"
        value="Policy.ExpirationDate"/>
      <Input
        editable="!Policy.Verified"
        id="CancellationDate"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.CancellationDate"
        value="Policy.CancellationDate"/>
      <Input
        editable="!Policy.Verified"
        id="ReinstatementDate"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.ReinstatementDate"
        value="Policy.ex_ReinstatementDate"/>
      <Input
        editable="!Policy.Verified"
        id="Status"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Status"
        value="Policy.Status"/>
      <TypeKeyInput
        editable="!Policy.Verified"
        id="policystate_typekeyinput"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.State"
        value="Policy.PolicyStateExt"/>
      <TypeKeyInput
        editable="!Policy.Verified"
        filter="VALUE.hasCategory(Policy.Claim.LossType)"
        id="policytypepolicygeneralscreen"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.PolicyType"
        required="true"
        value="Policy.PolicyTypeCvgFamilyExt"/>
      <InputDivider/>
      <!-- INSURED INFORMATION -->
      <Label
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Insured"/>
      <ClaimContactInput
        claim="Policy.Claim"
        editable="!Policy.Verified"
        id="Insured_Name"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Insured.Name"
        newContactMenu="ClaimNewInsuredPickerMenuItemSet"
        required="true"
        showSearchInMenu="false"
        validationExpression="Policy.insured.insuredAddressValidation()"
        value="Policy.insured"
        valueRange="Policy.policyInsuredList()"/>
      <ClaimContactInput
        claim="Policy.Claim"
        editable="!Policy.Verified"
        id="DBA"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.DBA"
        newContactMenu="ClaimNewCompanyOnlyPickerMenuItemSet"
        showSearchInMenu="false"
        value="Policy.DoingBusinessAs"
        valueRange="Policy.policyDoingBusinessAsList()"
        visible="Policy.CommercialPolicy"/>
      <ListViewInput
        def="EditableMoreNamedInsuredLV(Policy.getMNICoveredParties(), Policy.Claim, Policy, &quot;coveredparty&quot;)"
        editable="!Policy.Verified"
        id="MoreNamedInsured"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.MoreNamedInsureds"
        validationExpression="Policy.checkCoveredPartyConstraints().formatUserMessage()"
        visible="Policy.Verified">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </ListViewInput>
      <Input
        id="Insured_Address"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Insured.Address"
        value="Policy.Insured.getPrimaryAddressDisplayValue()">
        <Reflect
          triggerIds="Insured_Name"
          value="VALUE.getPrimaryAddressDisplayValue()"/>
      </Input>
      <TypeKeyInput
        editable="!Policy.Verified &amp;&amp; Policy.insured != null"
        id="Insured_LegalCategory"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Insured.LegalCategory"
        value="Policy.insured.LegalCategoryExt"/>
      <Input
        editable="!Policy.Verified"
        id="Account"
        label="displaykey.GAIC.NVV.Policy.SubView.PolicyGeneral.Policy.CustomerCode"
        required="false"
        value="Policy.Account"/>
      <InputDivider/>
    </InputColumn>
    <InputColumn>
      <!-- ADDITIONAL INSURED -->
      <ListViewInput
        boldLabel="true"
        def="EditableAdditionalInsuredLV(Policy.getNonMNICoveredParties(), Policy.Claim, Policy, &quot;coveredparty&quot;)"
        editable="!Policy.Verified"
        id="AdditionalInsured"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.AdditionalInsured"
        validationExpression="Policy.checkCoveredPartyConstraints().formatUserMessage()"
        visible="Policy.Verified">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </ListViewInput>
      <InputDivider
        visible="Policy.Verified"/>
      <!-- AGENT INFORMATION -->
      <Label
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Agent"/>
      <Input
        editable="!Policy.Verified"
        id="ProducerCode"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.ProducerCode"
        onChange="Policy.ex_Agency=util.gaic.prm.PRMPluginFunctions.getProducerFromPRM(Policy.ProducerCode); Policy.updateAgencyRoles(Agency); Agency = Policy.ex_Agency"
        postOnChange="true"
        required="true"
        validationExpression="Policy.ProducerCode == null ? null : !Policy.ProducerCode.matches(&quot;\\d{6}&quot;) ? &quot;Must be 6 digits&quot; : null"
        value="Policy.ProducerCode"/>
      <ClaimContactInput
        claim="Policy.Claim"
        id="Agent_Name"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Agent.Name"
        showSearchInMenu="false"
        value="Policy.ex_Agency"
        valueRange="Policy.Claim.getAgencies()"/>
      <Input
        id="Agent_AAP"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Agent.AAPAuthority"
        value="Policy.ex_Agency.ex_AAPAuthority"/>
      <Input
        formatType="exactNumber"
        id="Agent_AAPLimit"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Agent.AAPLimit"
        outputConversion="util.StringUtils.removeDecimal(CurrentLocation.InEditMode, VALUE as java.lang.Double)"
        validationExpression="util.custom_Ext.ValidateCoverageAmounts.validateCoverageAmount(Policy.ex_Agency.ex_AAPAuthorityLimit) ? null : displaykey.Java.Validation.Number.NotAnInteger"
        value="Policy.ex_Agency.ex_AAPAuthorityLimit"/>
      <Input
        id="Agent_LossCheck"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Agent.LossCheckCopy"
        value="Policy.ex_Agency.ex_LossCheckCopy"/>
      <Input
        id="Agent_ExpenseCheck"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Agent.ExpenseCheckCopy"
        value="Policy.ex_Agency.ex_ExpenseCheckCopy"/>
      <InputDivider/>
      <!-- UNDERWRITER INFORMATION -->
      <Label
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Underwriting"/>
      <ClaimContactInput
        claim="Policy.Claim"
        editable="!Policy.Verified"
        id="Underwriter_Name"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Underwriter.Name"
        newContactMenu="ClaimNewPersonOnlyPickerMenuItemSet"
        required="false"
        showSearchInMenu="false"
        value="Policy.Underwriter"
        valueRange="Policy.Claim.RelatedPersonArray"
        visible="true"/>
      <Input
        id="ProfitCenterName"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Underwriting.ProfitCenterName"
        value="Policy.ex_Agency.AgencyProfitCenterNameExt"/>
      <Input
        id="ProfitCenter"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Underwriting.ProfitCenter"
        value="Policy.ex_Agency.ex_AgencyProfitCenter"/>
      <Input
        editable="!Policy.Verified"
        id="IssuingCompany"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Underwriting.IssuingCompany"
        value="Policy.IssuingCompanyExt"/>
      <InputDivider/>
      <!-- OTHER INFORMATION -->
      <Label
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Other"/>
      <Input
        id="Other_VerifiedPolicy"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Other.VerifiedPolicy"
        value="Policy.Verified"/>
      <TypeKeyInput
        editable="!Policy.Verified"
        filter="Policy.filterUnverifiedPolRsn(VALUE)"
        id="Unverified_Reason"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.UnverifiedReason"
        required="true"
        value="Policy.UnverifiedRsnExt"
        visible="!Policy.Verified"/>
      <TypeKeyInput
        editable="!Policy.Verified"
        id="NAICSCode"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.NAICSCode"
        required="false"
        value="Policy.NAICSCodeExt"/>
      <TypeKeyInput
        editable="!Policy.Verified"
        id="CurrencyType"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.CurrencyType"
        required="true"
        showNoneSelected="false"
        value="Policy.CurrencyTypeExt"/>
      <InputDivider/>
    </InputColumn>
    <InputFooterSection>
      <!-- POLICY LEVEL COVERAGES -->
      <ListViewInput
        boldLabel="true"
        def="PolicyCoveragesLV(Policy)"
        editable="!Policy.Verified"
        id="Coverages"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Coverages"
        labelAbove="true"
        mode="Policy.Claim.LossType">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </ListViewInput>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>