<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    canEdit="true"
    id="NewClaimWizard_NewPolicyVehiclePopup"
    returnType="VehicleRU"
    startInEditMode="true"
    title="displaykey.Wizard.NewClaimWizard.NewClaimPolicyVehicle.New">
    <LocationEntryPoint
      signature="NewClaimWizard_NewPolicyVehiclePopup(Policy : Policy)"/>
    <Variable
      name="Policy"
      type="Policy"/>
    <Variable
      initialValue="Policy.createVehicleRU()"
      name="VehicleRU"
      type="VehicleRU"/>
    <Screen
      id="NewClaimWizard_NewPolicyVehicleScreen">
      <Toolbar
        reflectOnBottom="true">
        <EditButtons
          pickValue="VehicleRU"/>
      </Toolbar>
      <PanelRef
        def="PolicyVehicleDetailPanelSet(null,VehicleRU)"/>
    </Screen>
  </Popup>
</PCF>