<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="NewClaimLossDetailsDV"
    mode="FIDCRIME|KIDNAPRANSOM">
    <Require
      name="Claim"
      type="Claim"/>
    <Variable
      initialValue="util.admin.SecurityUtil.setInitialSecurityTypeValue(Claim)"
      name="myinit"/>
    <Variable
      initialValue="Claim.setDOLIndicator()"
      name="indicator"/>
    <InputColumn>
      <!-- GENERAL INFORMATION -->
      <Label
        label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim"/>
      <Input
        id="Claim_LOBCode"
        label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.LOBCode"
        required="true"
        value="Claim.LOBCode"/>
      <Input
        id="Claim_LossType"
        label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.LossType"
        required="false"
        value="Claim.LossType"/>
      <RangeInput
        id="Claim_PermissionRequired"
        label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.PermissionRequired"
        postOnChange="true"
        required="true"
        showNoneSelected="false"
        value="Claim.PermissionRequired"
        valueRange="util.admin.SecurityUtil.getValueRange(Claim)"/>
      <InputDivider/>
      <!-- LOSS DESCRIPTION -->
      <TextAreaInput
        boldLabel="true"
        editable="true"
        id="Description"
        label="displaykey.NVV.Claim.NewClaimLossDetailsProperty.Claim.Description"
        numCols="42"
        numRows="3"
        value="Claim.Description"/>
      <InputDivider/>
      <!-- LOSS DETAILS -->
      <Label
        label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.LossDetails"/>
      <Input
        editable="true"
        id="Claim_LossCause"
        label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.LossCause"
        onChange="Claim.resetOtherDescriptionValues(); Claim.resetVendorFraudValues()"
        postOnChange="true"
        required="false"
        value="Claim.LossCause"/>
      <TextAreaInput
        editable="true"
        id="LossCauseOtherDesc"
        label="displaykey.NVV.Claim.LossDetails.OtherDescription"
        maxChars="500"
        numRows="3"
        required="otherDescriptionVisible()"
        value="Claim.LossCauseOtherDescExt"
        visible="Claim.LossCause==&quot;allother&quot;"/>
      <Input
        editable="true"
        id="VendorFraud"
        label="displaykey.NVV.Claim.LossDetails.VendorFraud"
        required="true"
        value="Claim.VendorFraudExt"
        visible="Claim.LossCause==&quot;fidelity&quot;"/>
      <DateInput
        dateFormat="short"
        editable="true"
        id="Claim_LossDate"
        label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.LossDate"
        onChange="Claim.setDOLIndicator()"
        postOnChange="true"
        required="true"
        timeFormat="short"
        validationExpression="Claim.LossDate == null || gw.api.util.DateUtil.compareIgnoreTime(Claim.LossDate,util.DateUtil.currentDate())&lt;=0 ? Claim.Policy.validatePolDates() : displaykey.Java.Validation.Date.ForbidFuture"
        value="Claim.LossDate"/>
      <Input
        id="DOLOutsidePolicyPeriodIndicator"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.DOLOutsideInd"
        value="Claim.DOLOutsideIndExt"/>
      <Input
        editable="true"
        formatType="exactNumber"
        id="AmountClaimedExt"
        label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.AmountClaimedExt"
        outputConversion="util.StringUtils.removeDecimal(CurrentLocation.InEditMode, VALUE as java.lang.Double)"
        required="false"
        validationExpression="Claim.validateAmount(Claim.AmountClaimedExt) ? null : displaykey.Validation.Claim.AmountClaimedExt"
        value="Claim.AmountClaimedExt"/>
      <RangeInput
        editable="true"
        id="Catastrophe_CatastropheNumber"
        label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.Catastrophe.CatastropheNumber"
        onChange="Claim.getCatastropheWarning();Claim.clearWindHurricaneDedTriExt()"
        optionLabel="VALUE.Name"
        postOnChange="true"
        required="false"
        validationExpression="Claim.LossDate == null ? null : Claim.validateCat()"
        value="Claim.Catastrophe"
        valueRange="Claim.findValidCatastrophes()"/>
      <Input
        editable="true"
        formatType="exactNumber"
        id="EstimatedDamage_Ext"
        label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.EstimatedDamage_Ext"
        outputConversion="util.StringUtils.removeDecimal(CurrentLocation.InEditMode, VALUE as java.lang.Double)"
        required="Claim.Catastrophe != null and Claim.Catastrophe.Type == &quot;iso&quot;"
        validationExpression="Claim.validateAmount(Claim.EstimatedDamage_Ext) ? null : displaykey.Validation.Claim.EstimatedDamageExt"
        value="Claim.EstimatedDamage_Ext"
        visible="Claim.Catastrophe != null"/>
      <!-- AgriBusiness Sprint 4 rbr -->
      <Input
        editable="true"
        id="Notification_AtFaultPercentage"
        label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.Notification.AtFaultPercentage"
        value="Claim.Fault"
        visible=" Claim.FaultRating == &quot;1&quot; "/>
      <BooleanRadioInput
        editable="true"
        id="WindHurricaneDeductibleTriggered_Ext"
        label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.WindHurricaneDeductibleTriggered_Ext"
        onChange="setDeductible()"
        postOnChange="true"
        required="Claim.Catastrophe.Type == &quot;iso&quot;"
        value="Claim.WindHurricaneDedTriExt"
        visible="Claim.Catastrophe != null and Claim.Catastrophe.Type == &quot;iso&quot;"/>
      <!-- 07/11/2008 MMANALILI  Commenting out line below. Auto claims do not need a "Estimated Damage" field -->
      <Input
        editable="true"
        formatType="exactNumber"
        id="WindHurricaneCatDeductibleAmt_Ext"
        label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.WindHurricaneCatDeductibleAmt_Ext"
        required="Claim.WindHurricaneDedTriExt == true"
        validationExpression="Claim.validateAmount(Claim.WindHurricaneDedAmtExt) ? null : displaykey.Validation.Claim.WindHurricaneDedExtInvalid "
        value="Claim.WindHurricaneDedAmtExt"
        visible="Claim.Catastrophe != null and Claim.Catastrophe.Type == &quot;iso&quot; and Claim.WindHurricaneDedTriExt == true"/>
      <InputDivider/>
      <!-- NOTIFICATION AND CONTACT INFORMATION -->
      <Label
        label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.Notification"/>
      <DateInput
        dateFormat="short"
        editable="true"
        id="Notification_ReportedDate"
        label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.Notification.ReportedDate"
        required="true"
        timeFormat="short"
        validationExpression="Claim.ReportedDate == null ? null : gw.api.util.DateUtil.compareIgnoreTime(Claim.ReportedDate, util.DateUtil.currentDate())&gt; 0 ? displaykey.Java.Validation.Date.ForbidFuture : (Claim.reportedDateLessThanDOL())"
        value="Claim.ReportedDate"/>
      <Input
        editable="true"
        id="Notification_FirstNoticeSuit"
        label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.Notification.FirstNoticeSuit"
        value="Claim.FirstNoticeSuit"/>
      <Input
        editable="true"
        id="Notification_HowReported"
        label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.Notification.HowReported"
        value="Claim.HowReported"/>
      <Input
        editable="true"
        id="Status_IncidentReport"
        label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.Status.IncidentReport"
        value="Claim.IncidentReport"/>
      <ClaimContactInput
        available="Claim.showIncidentClaimant()"
        claim="Claim"
        editable="true"
        id="IncidentClaimant_Picker"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.Status.IncidentClaimant"
        newContactMenu="ClaimNewPersonCompanyOnlyPickerMenuItemSet"
        showSearchInMenu="false"
        value="Claim.IncidentClaimant"
        valueRange="Claim.getFeatureContacts()"/>
      <DateInput
        dateFormat="short"
        editable="true"
        id="Notification_DateReportedToAgent"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.Notification.DateReportedToAgent"
        requestValidationExpression="gw.api.util.DateUtil.validateNonFutureDate(VALUE)"
        timeFormat="short"
        value="Claim.DateRptdToAgent"/>
      <InputDivider/>
    </InputColumn>
    <InputColumn>
      <!-- LOSS LOCATION -->
      <Label
        label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.LossLocation"/>
      <InputSetRef
        def="AddressInputSet(Claim.AddressOwner)"
        mode="Claim.AddressOwner.InputSetMode"/>
      <InputDivider/>
      <InputSetRef
        def="CLEEInputSet(Claim)"/>
      <!-- OFFICIALS -->
      <ListViewInput
        boldLabel="true"
        def="EditableOfficialsLV(Claim)"
        editable="true"
        id="Claim_Officials"
        label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.Officials"
        labelAbove="true"
        visible="Claim.Policy.Verified">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </ListViewInput>
      <InputDivider
        visible="Claim.LossType == &quot;KIDNAPRANSOM&quot;"/>
      <InputSet
        editable="Claim.LossType == &quot;KIDNAPRANSOM&quot;"
        visible="Claim.LossType == &quot;KIDNAPRANSOM&quot;">
        <!-- Fidelity & Crime -->
        <Label
          label="displaykey.NVV.Claim.SubView.LossDetails.Claim.FidCrime"/>
        <Input
          editable="true"
          id="BrokerPolicyNumber"
          label="displaykey.NVV.Claim.SubView.LossDetails.Claim.FidCrime.BrokerPolicyNum"
          required="false"
          value="Claim.BrokerPolicyNumberExt"/>
        <Input
          editable="true"
          id="CodeName"
          label="displaykey.NVV.Claim.SubView.LossDetails.Claim.FidCrime.CodeName"
          required="false"
          value="Claim.CodeNameExt"/>
      </InputSet>
    </InputColumn>
    <InputFooterSection>
      <!-- CLAIM HISTORY -->
      <ListViewInput
        boldLabel="true"
        def="PriorClaimsLV(entity.Claim.finder.findPriorClaimsByPolicyNumber(Claim.Policy.PolicyNumber))"
        id="PriorClaims"
        label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.PriorClaims"
        labelAbove="true">
        <Toolbar/>
      </ListViewInput>
    </InputFooterSection>
    <Code><![CDATA[function otherDescriptionVisible():Boolean 
   	{
   		//print("I was here")
   		if(Claim.LossCause == "allother")
   		{
   			return true;
   		}
   		else{
   			return false;
   		}
   	}
   	
   	// 3/3/14 - kniese - added for defect 6413
function setDeductible(){
 if(!claim.WindHurricaneDedTriExt)
   claim.WindHurricaneDedAmtExt = null 
}]]></Code>
  </DetailViewPanel>
</PCF>