<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <CardViewPanel
    id="NewClaimExposureDV"
    mode="bs_surety">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="Details"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewExposureSuretyDV(Exposure)"/>
    </Card>
  </CardViewPanel>
</PCF>