<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_exposure.xml -->
  <ListViewPanel
    id="NewClaimExposuresLV">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Wizard"
      type="claim.NewClaimWizardInfo"/>
    <Require
      name="ExposureList"
      type="Exposure[]"/>
    <Variable
      initialValue="exposure.ClaimExposuresFilterSet.INSTANCE"
      name="FilterSet"
      type="exposure.ClaimExposuresFilterSet"/>
    <RowIterator
      editable="false"
      elementName="Exposure"
      hasCheckBoxes="true"
      toRemove="Wizard.deleteExposure(Exposure)"
      value="ExposureList">
      <ToolbarFlag
        name="Exposure"/>
      <ToolbarFilter
        name="NewClaimExposuresFilter">
        <ToolbarFilterOption
          filter="FilterSet.All"
          label="displaykey.Java.ToolBar.Exposure.Claimants.All"
          selectOnEnter="true"/>
        <ToolbarFilterOptionGroup
          filters="FilterSet.getFilterOptions(Claim)"/>
      </ToolbarFilter>
      <Row>
        <Cell
          action="NewClaimWizard_ExposurePagePopup.push(Claim, Exposure)"
          id="Order"
          label="displaykey.LV.Exposure.Exposures.Order"
          outputConversion="VALUE.ClaimOrder as String"
          sortOrder="1"
          value="Exposure"/>
        <Cell
          action="NewClaimWizard_ExposurePagePopup.push(Claim, Exposure)"
          id="Type"
          label="displaykey.LV.Exposure.Exposures.Type"
          value="Exposure.ExposureType"/>
        <RangeCell
          id="Coverage"
          label="displaykey.LV.Exposure.Exposures.Coverage"
          optionLabel="Exposure.Coverage.covTypeDisplayName()"
          value="Exposure.PrimaryCoverage"
          valueRange="Exposure.Coverage.getCoverages()"/>
        <Cell
          enableSort="false"
          id="Claimant"
          label="displaykey.LV.Exposure.Exposures.Claimant"
          value="Exposure.Claimant"
          wrap="false"/>
        <Cell
          id="Assignee"
          label="displaykey.LV.Exposure.Exposures.Assignee"
          sortBy="Exposure.AssignmentStatus,Exposure.AssignedUser,Exposure.AssignedQueue"
          value="Exposure.AssigneeDisplayString"
          wrap="false"/>
        <!-- replace status with financial status - def 312 - KOtteson - 9/6/07 -->
        <Cell
          id="FinancialStatus"
          label="displaykey.LV.Exposure.Exposures.FinancialStatus"
          value="Exposure.getFeatureFinancialStatus()"/>
        <!-- <Cell
          id="StaffingStatus"
          label="displaykey.LV.Exposure.Exposures.StaffingStatus"
          value="Exposure.getFeatureStaffingStatus()"/> -->
        <!-- Removed Staffing Status and replaced with Feature Status - def 595 - kmboyd - 1/11/08 -->
        <Cell
          id="FeatureStatus"
          label="displaykey.LV.Exposure.Exposures.FeatureStatus"
          value="Exposure.getFeatureStatus()"/>
        <!-- <Cell
          footerSumValue="Exposure.ExposureRpt.OpenReserves"
          formatType="currency"
          id="OpenReserves"
          label="displaykey.LV.Exposure.Exposures.OpenReserves"
          value="Exposure.openReserves()"
          visible="perm.Claim.viewreserves(Claim)"/> -->
        <!-- Replaced Open reserves function from Guidewire with a self created function - Defect 654 - kmboyd -->
        <Cell
          footerSumValue="Exposure.openReserves()"
          formatType="currency"
          id="OpenReserves"
          label="displaykey.LV.Exposure.Exposures.OpenReserves"
          value="Exposure.ExposureRpt.OpenReserves"
          visible="perm.Claim.viewreserves(Claim)"/>
        <!-- <Cell
          footerSumValue="Exposure.ExposureRpt.RemainingReserves"
          formatType="currency"
          id="RemainingReserves"
          label="displaykey.LV.Exposure.Exposures.RemainingReserves"
          value="Exposure.ExposureRpt.RemainingReserves"
          visible="perm.Claim.viewreserves(Claim)"/> -->
        <Cell
          footerSumValue="Exposure.ExposureRpt.TotalPayments"
          formatType="currency"
          id="Paid"
          label="displaykey.LV.Exposure.Exposures.Paid"
          value="Exposure.ExposureRpt.TotalPayments"
          visible="perm.Claim.viewpayments(Claim)"/>
        <Cell
          footerSumValue="Exposure.ExposureRpt.FuturePayments"
          formatType="currency"
          id="FuturePayments"
          label="displaykey.LV.Exposure.Exposures.FuturePayments"
          value="Exposure.ExposureRpt.FuturePayments"
          visible="perm.Claim.viewpayments(Claim)"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>