<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Worksheet
    canEdit="false"
    id="PolicyNotPaymentLevelWorksheet"
    tabLabel="displaykey.Web.GeneralErrorWorksheet.Title"
    title="displaykey.JSP.PolicyNotPaymentLevel.Title">
    <LocationEntryPoint
      signature="PolicyNotPaymentLevelWorksheet (Wizard : claim.NewClaimWizardInfo)"/>
    <Scope
      location="NewClaimWizard()"/>
    <Variable
      name="Wizard"
      type="claim.NewClaimWizardInfo"/>
    <Screen
      id="PolicyNotPaymentLevelScreen">
      <Toolbar>
        <ToolbarButton
          action="CurrentLocation.cancel()"
          id="NewClaimDuplicatesWorksheet_CloseButton"
          label="displaykey.Button.Close"
          shortcut="E"/>
      </Toolbar>
      <Verbatim
        label="displaykey.Java.NewPolicy.Warning.NotAtAbilityToPay"/>
    </Screen>
  </Worksheet>
</PCF>
