<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="PriorClaimsLV">
    <Require
      name="PriorClaimViewList"
      type="PriorClaimViewQuery"/>
    <RowIterator
      editable="false"
      elementName="PriorClaimView"
      value="PriorClaimViewList">
      <Row
        visible="PriorClaimView.State != &quot;draft&quot;">
        <Cell
          action="pcf.Claim.go(PriorClaimView.Claim)"
          id="PriorClaims_ClaimNumber"
          label="displaykey.LV.Claim.PriorClaims.ClaimNumber"
          sortOrder="1"
          value="PriorClaimView.ClaimNumber"/>
        <Cell
          id="PriorClaims_LossDate"
          label="displaykey.LV.Claim.PriorClaims.LossDate"
          sortOrder="2"
          value="PriorClaimView.LossDate"/>
        <Cell
          id="PriorClaims_LossCause"
          label="displaykey.LV.Claim.PriorClaims.LossCause"
          value="PriorClaimView.LossCause"/>
        <Cell
          id="PriorClaims_LossType"
          label="displaykey.LV.Claim.PriorClaims.LossType"
          value="PriorClaimView.LossType"/>
        <Cell
          id="PriorClaims_IncidentReport"
          label="displaykey.LV.Claim.PriorClaims.IncidentReport"
          value="PriorClaimView.IncidentReport"/>
        <Cell
          id="PriorClaims_Description"
          label="displaykey.LV.Claim.PriorClaims.Description"
          printWidth="0.1"
          value="PriorClaimView.Description"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
