<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Worksheet
    canEdit="false"
    id="SublineCouldNotBeDeterminedWorksheet"
    tabLabel="displaykey.JSP.WorkspaceTabBar.SublineCouldNotBeDetermined"
    title="displaykey.JSP.SublineCouldNotBeDetermined.Title">
    <LocationEntryPoint
      signature="SublineCouldNotBeDeterminedWorksheet (Wizard : claim.NewClaimWizardInfo)"/>
    <Scope
      location="NewClaimWizard()"/>
    <Variable
      name="Wizard"
      type="claim.NewClaimWizardInfo"/>
    <Screen
      id="SublineCouldNotBeDeterminedScreen">
      <Toolbar>
        <ToolbarButton
          action="CurrentLocation.cancel()"
          id="NewClaimDuplicatesWorksheet_CloseButton"
          label="displaykey.Button.Close"
          shortcut="E"/>
      </Toolbar>
      <Verbatim
        label="displaykey.Java.Subline.Warning.SublineNotReceivedFromStatCompService"/>
    </Screen>
  </Worksheet>
</PCF>
