<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_admin.xml -->
  <ListViewPanel
    id="CatastropheAdminLV">
    <Require
      name="CatastropheList"
      type="CatastropheQuery"/>
    <RowIterator
      editable="false"
      elementName="Catastrophe"
      hasCheckBoxes="true"
      value="CatastropheList">
      <ToolbarFlag
        condition="Catastrophe.Active"
        name="ActiveCatastrophe"/>
      <ToolbarFlag
        condition="!Catastrophe.Active"
        name="InactiveCatastrophe"/>
      <Row>
        <Cell
          id="Status"
          label="displaykey.LV.Admin.CatastropheAdmin.Status"
          sortBy="Catastrophe.Active"
          value="Catastrophe.Active ? displaykey.Java.ClientAction.Active : displaykey.Java.ClientAction.Inactive"/>
        <Cell
          id="ID"
          label="displaykey.LV.Admin.CatastropheAdmin.ID"
          sortOrder="1"
          value="Catastrophe.CatastropheNumber"/>
        <Cell
          action="CatastropheDetailPage.go(Catastrophe)"
          id="Name"
          label="displaykey.LV.Admin.CatastropheAdmin.Name"
          value="Catastrophe.Ex_Name"/>
        <Cell
          id="Type"
          label="displaykey.LV.Admin.CatastropheAdmin.Type"
          value="Catastrophe.Type"/>
        <Cell
          id="Description"
          label="displaykey.LV.Admin.CatastropheAdmin.Description"
          value="Catastrophe.Description"/>
        <!-- <Cell
          enableSort="false"
          id="CatastropheValidFrom"
          label="displaykey.NVV.Admin.AdminCatastrophe.CatastropheValidFrom"
          value="Catastrophe.CatastropheValidFrom"/> -->
        <!-- <Cell
          enableSort="false"
          id="CatastropheValidTo"
          label="displaykey.NVV.Admin.AdminCatastrophe.CatastropheValidTo"
          value="Catastrophe.CatastropheValidTo"/> -->
        <!-- GW ADDED -->
        <Cell
          id="EarliestStartDate"
          label="displaykey.LV.Admin.CatastropheAdmin.EarliestStartDate"
          sortOrder="1"
          value="Catastrophe.Ex_EarliestStartDate"/>
        <Cell
          id="LatestEndDate"
          label="displaykey.LV.Admin.CatastropheAdmin.LatestEndDate"
          value="Catastrophe.Ex_LatestEndDate"/>
        <Cell
          id="Year"
          label="displaykey.LV.Admin.CatastropheAdmin.Year"
          value="Catastrophe.Ex_Year"/>
        <Cell
          enableSort="false"
          id="CreateTime"
          label="displaykey.LV.Admin.CatastropheAdmin.CreateTime"
          value="Catastrophe.UpdateTime"/>
        <Cell
          enableSort="false"
          id="CreateUser"
          label="displaykey.LV.Admin.CatastropheAdmin.CreateUser"
          value="Catastrophe.UpdateUser.DisplayName"
          wrap="false"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>