package rules.Presetup.ExposurePresetup_dir

@gw.rules.RuleName("EPRAG1000 - AgriBusiness Exposure Pre Setup Rules")
internal class EPRAG1000AgriBusinessExposurePreSetupRules {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*/exposure.Claim.LossType == "AGRIAUTO" ||
exposure.Claim.LossType == "AGRILIABILITY" ||
exposure.Claim.LossType == "AGRIPROPERTY"/*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
