package rules.Presetup.ExposurePresetup_dir

@gw.rules.RuleName("EPRXX1000 - All BUs Exposure PreSetup Rules")
internal class EPRXX1000AllBUsExposurePreSetupRules {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*/true/*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*/  //print ("before execution" + exposure.Claim.ClaimNumber)
  //print ("before execution" + exposure.ClaimOrder)
  //print ("before execution" + exposure.MetricLimitGeneration)
if (exposure.LoadCommandID != null and exposure.ClaimOrder < 10 and 
!exposure.Claim.ClaimNumber.startsWith("750") and exposure.MetricLimitGeneration != null) {
  exposure.ClaimOrder = exposure.MetricLimitGeneration
  exposure.MetricLimitGeneration = null
  //print ("after execution" + exposure.ClaimOrder)
  //print ("after execution" + exposure.MetricLimitGeneration)
}/*end00rule*/
  }
}
