<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    autosaveable="false"
    canEdit="true"
    countsAsWork="false"
    id="OrganizationGroupTreePopup"
    returnType="GroupBase"
    startInEditMode="true"
    title="displaykey.Web.Admin.BrowseGroups">
    <LocationEntryPoint
      signature="OrganizationGroupTreePopup()"/>
    <Screen
      id="OrganizationGroupTreePopupScreen">
      <Toolbar/>
      <TreeViewPanel
        id="OrganizationGroupTreePopup">
        <Variable
          initialValue="gw.api.admin.GroupPickerTreeNode.createNode(null)"
          name="rootGroup"/>
        <TreeView
          elementLabel="group"
          elementName="group"
          elementType="GroupBase"
          id="OrganizationGroupTreePopupPicker"
          onClickElement="CurrentLocation.pickValueAndCommit(group)"
          value="rootGroup"/>
      </TreeViewPanel>
    </Screen>
  </Popup>
</PCF>
