<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_activity.xml -->
  <DetailViewPanel
    id="PendingApprovalSearchDV">
    <Require
      name="ActivitySearchCriteria"
      type="ActivitySearchCriteria"/>
    <InputColumn>
      <InputSetRef
        def="PendingApprovalSearchRequiredInputSet(ActivitySearchCriteria)"/>
    </InputColumn>
    <InputColumn>
      <InputSetRef
        def="PendingApprovalSearchOptionalInputSet(ActivitySearchCriteria)"/>
    </InputColumn>
    <InputFooterSection>
      <InputSetRef
        def="SearchAndResetInputSet()"/>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>
