<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_activity.xml -->
  <InputSet
    id="PendingApprovalSearchRequiredInputSet">
    <Require
      name="ActivitySearchCriteria"
      type="ActivitySearchCriteria"/>
    <Variable
      initialValue="new contact.AddressBookPageHelper().newAddressBookContactSource()"
      name="externalContactSource"/>
    <Label
      label="displaykey.NVV.Search.RequiredParameters"/>
    <Input
      editable="true"
      id="Claims_ClaimNumber"
      label="displaykey.JSP.ActivitySearch.Claims.ClaimNumber"
      required="false"
      value="ActivitySearchCriteria.claimNumber"/>
    <Input
      editable="true"
      id="AssignedToGroup"
      label="displaykey.JSP.ActivitySearch.Activities.AssignedToGroup"
      required="false"
      value="ActivitySearchCriteria.AssignedToGroup.AssignedToGroup"/>
    <Input
      editable="true"
      id="IncludeSubGroups"
      label="displaykey.Web.ActivitySearch.Required.IncludeChildGroups"
      value="ActivitySearchCriteria.AssignedToGroup.IncludeSubGroups"/>
    <UserInput
      editable="true"
      id="AssignedToUser"
      label="displaykey.JSP.ActivitySearch.Activities.AssignedToUser"
      required="false"
      value="ActivitySearchCriteria.assignedToUser"/>
    <UserInput
      editable="true"
      id="CreatedBy"
      label="displaykey.JSP.ActivitySearch.Activities.CreatedBy"
      required="false"
      value="ActivitySearchCriteria.createdByUser"/>
    <AddressBookContactInput
      editable="true"
      id="ExternalOwner"
      label="displaykey.JSP.ActivitySearch.Activities.ExternalOwner"
      newContactMenu="BlankNewContactPickerMenuItemSet()"
      required="false"
      value="ActivitySearchCriteria.externalOwner"/>
  </InputSet>
</PCF>
