<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    border="true"
    editable="true"
    id="AdditionalTripAccommodationLV">
    <Require
      name="affectedTripAccommodation"
      type="TripAccommodation"/>
    <RowIterator
      checkBoxVisible="true"
      editable="true"
      elementName="anAddnlTripAccommodation"
      hasCheckBoxes="true"
      hideCheckBoxesIfReadOnly="true"
      id="TripAccommodationIterator"
      pickLocation="AdditionalTripAccommodationAddressPopup.push(new  AddnlTripAccommodation(), affectedTripAccommodation, true)"
      toRemove="affectedTripAccommodation.removeFromAddnlTripAccommodations( anAddnlTripAccommodation )"
      value="affectedTripAccommodation.AddnlTripAccommodations">
      <ToolbarFlag
        condition="anAddnlTripAccommodation.Assessment == &quot;approve&quot; "
        name="approve_add_acc"/>
      <ToolbarFlag
        condition="anAddnlTripAccommodation.Assessment == &quot;Review&quot; "
        name="review_add_acc"/>
      <ToolbarFlag
        condition="anAddnlTripAccommodation.Assessment == &quot;Deny&quot; "
        name="deny_add_acc"/>
      <ToolbarFlag
        name="row_add_acc"/>
      <ToolbarFlag
        condition="anAddnlTripAccommodation.Assessment == null"
        name="clear_add_acc"/>
      <Row>
        <Cell
          action="AdditionalTripAccommodationAddressPopup.push( anAddnlTripAccommodation,  affectedTripAccommodation, CurrentLocation.InEditMode)"
          id="AddnlTripAccommodation_DisplayName"
          label="displaykey.Web.TripIncidentScreen.AdditionalTripAccommodationLV.Description"
          value="anAddnlTripAccommodation.DisplayName"/>
        <Cell
          formatType="general"
          id="AddnlTripSegment_Assessment"
          label="displaykey.Web.TripIncidentScreen.AdditionalTripAccommodationLV.ApprovedAmt"
          value="anAddnlTripAccommodation.Assessment"/>
        <Cell
          formatType="currency"
          id="AddnlTripSegment_TotalIncurred"
          label="displaykey.Web.TripIncidentScreen.AdditionalTripAccommodationLV.ApprovedAmt"
          value="anAddnlTripAccommodation.getFinancialImpact(AssessmentAction.TC_APPROVE)"/>
        <Cell
          available="anAddnlTripAccommodation.ReasonForDenial == null or anAddnlTripAccommodation.ReasonForDenial.length == 0"
          editable="anAddnlTripAccommodation.Assessment == &quot;Deny&quot; ? true : false"
          id="ReasonForDenial"
          label="displaykey.Web.TripIncidentAccommodationLV.ReasonForDenial"
          required="true"
          value="anAddnlTripAccommodation.ReasonForDenial"
          valueVisible="anAddnlTripAccommodation.Assessment == &quot;Deny&quot; ? true : false"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
