<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    border="true"
    editable="true"
    id="AdditionalTripSegmentLV">
    <Require
      name="affectedTripSegment"
      type="TripSegment"/>
    <RowIterator
      checkBoxVisible="true"
      editable="true"
      elementName="anAddnlTripSegment"
      hasCheckBoxes="true"
      hideCheckBoxesIfReadOnly="true"
      id="TripSegmentIterator"
      pickLocation="AdditionalTripSegmentPopup.push(affectedTripSegment, true)"
      toAdd="affectedTripSegment.addToAddnlTripSegments(anAddnlTripSegment)"
      toRemove="affectedTripSegment.removeFromAddnlTripSegments( anAddnlTripSegment )"
      value="affectedTripSegment.AddnlTripSegments">
      <ToolbarFlag
        condition="anAddnlTripSegment.Assessment == &quot;approve&quot;"
        name="approve_add_trav"/>
      <ToolbarFlag
        condition="anAddnlTripSegment.Assessment == &quot;Deny&quot;"
        name="deny_add_trav"/>
      <ToolbarFlag
        condition="anAddnlTripSegment.Assessment == &quot;Review&quot;"
        name="review_add_trav"/>
      <ToolbarFlag
        name="row_add_trav"/>
      <ToolbarFlag
        condition="anAddnlTripSegment.Assessment == null"
        name="clear_add_trav"/>
      <Row>
        <Cell
          action="AdditionalTripSegmentPopup.push( anAddnlTripSegment, anAddnlTripSegment.TripSegment, CurrentLocation.InEditMode )"
          id="TransportType"
          label="displaykey.Web.TripIncidentScreen.AdditionalTripSegmentLV.Type"
          value="anAddnlTripSegment.TransportType"/>
        <Cell
          action="AdditionalTripSegmentPopup.push( anAddnlTripSegment, anAddnlTripSegment.TripSegment, CurrentLocation.InEditMode )"
          id="AddnlTripSegment_DisplayName"
          label="displaykey.Web.TripIncidentScreen.AdditionalTripSegmentLV.Description"
          value="anAddnlTripSegment.DisplayName"/>
        <Cell
          formatType="general"
          id="AddnlTripSegment_Assessment"
          label="displaykey.Web.TripIncidentScreen.AdditionalTripSegmentLV.Approval"
          value="anAddnlTripSegment.Assessment"/>
        <Cell
          formatType="currency"
          id="AddnlTripSegment_TotalIncurred"
          label="displaykey.Web.TripIncidentScreen.AdditionalTripSegmentLV.ApprovedAmt"
          value="anAddnlTripSegment.getFinancialImpact(AssessmentAction.TC_APPROVE)"/>
        <Cell
          available="anAddnlTripSegment.ReasonForDenial == null or anAddnlTripSegment.ReasonForDenial.length == 0"
          editable="anAddnlTripSegment.Assessment == &quot;Deny&quot; ? true : false"
          id="ReasonForDenial"
          label="displaykey.Web.TripIncidentSegmentLV.ReasonForDenial"
          required="true"
          value="anAddnlTripSegment.ReasonForDenial"
          valueVisible="anAddnlTripSegment.Assessment == &quot;Deny&quot; ? true : false"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
