<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    editable="true"
    id="AdditionalTripAccommodationInputSet">
    <Require
      name="anAddnlTripAccommodation"
      type="AddnlTripAccommodation"/>
    <Require
      name="aTripIncident"
      type="TripIncident"/>
    <Label
      label="displaykey.Web.TripIncidentScreen.TripCard.AddnlTripAccommodation"/>
    <Input
      editable="true"
      id="PropertyName"
      label="displaykey.Web.TripIncidentAccommodationLV.PropertyName"
      required="true"
      value="anAddnlTripAccommodation.PropertyName"/>
    <InputSetRef
      def="AddressInputSet(anAddnlTripAccommodation.AddressOwner)"
      mode="anAddnlTripAccommodation.AddressOwner.InputSetMode"/>
    <DateInput
      dateFormat="short"
      editable="true"
      id="Checkin"
      label="displaykey.Web.ClaimPolicy.Trips.Accommodations.CheckIn"
      timeFormat="short"
      validationExpression="anAddnlTripAccommodation.StartDate &gt; anAddnlTripAccommodation.TripAccommodation.TripIncident.TripRU.EndDate ? displaykey.Web.ClaimPolicy.Trips.Accommodations.CheckIn.Validation : null"
      value="anAddnlTripAccommodation.StartDate"/>
    <DateInput
      dateFormat="short"
      editable="true"
      id="Checkout"
      label="displaykey.Web.ClaimPolicy.Trips.Accommodations.CheckOut"
      timeFormat="short"
      validationExpression="anAddnlTripAccommodation.StartDate &gt; anAddnlTripAccommodation.EndDate ? displaykey.Web.ClaimPolicy.Trips.Accommodations.CheckOut.Validation : null"
      value="anAddnlTripAccommodation.EndDate"/>
    <InputDivider/>
    <Label
      label="displaykey.Web.TripIncidentScreen.TripCard.CostsInvolved"/>
    <Input
      editable="true"
      formatType="currency"
      id="PaidAmount"
      label="displaykey.Web.TripIncidentScreen.TripCard.PaidAmount"
      value="anAddnlTripAccommodation.PaidAmount"/>
    <Input
      editable="true"
      formatType="currency"
      id="AgentFees"
      label="displaykey.Web.TripIncidentScreen.TripCard.AgentFees"
      value="anAddnlTripAccommodation.AgentFees"/>
    <Input
      editable="true"
      formatType="currency"
      id="OtherFees"
      label="displaykey.Web.TripIncidentScreen.TripCard.OtherFees"
      value="anAddnlTripAccommodation.OtherFees"/>
    <InputDivider/>
    <Label
      label="displaykey.Web.ClaimPolicy.Trips.Accommodations.Approval"/>
    <Input
      id="Assessment"
      label="displaykey.Web.ClaimPolicy.Trips.Accommodations.Approval.Details"
      value="anAddnlTripAccommodation.Assessment"/>
    <Input
      formatType="currency"
      id="FinancialImpact"
      label="displaykey.Web.ClaimPolicy.Trips.Segment.FinancialImpact"
      value="anAddnlTripAccommodation.getFinancialImpact(  &quot;approve&quot; )"/>
    <ContentInput
      hideIfReadOnly="true"
      id="AssessmentActions"
      label="displaykey.Web.ClaimPolicy.Trips.Accommodations.Approval.Actions">
      <Link
        action="anAddnlTripAccommodation.Assessment = &quot;approve&quot;"
        hideIfReadOnly="true"
        id="Approve"
        label="displaykey.Web.TripIncidentScreen.Approve"
        styleClass="miniButton"
        visible="anAddnlTripAccommodation.Assessment != &quot;approve&quot; "/>
      <Link
        action="anAddnlTripAccommodation.Assessment = &quot;Review&quot;"
        hideIfReadOnly="true"
        id="Review"
        label="displaykey.Web.TripIncidentScreen.Review"
        styleClass="miniButton"
        visible="anAddnlTripAccommodation.Assessment != &quot;Review&quot; "/>
      <Link
        action="anAddnlTripAccommodation.Assessment = &quot;Deny&quot;"
        hideIfReadOnly="true"
        id="Deny"
        label="displaykey.Web.TripIncidentScreen.Deny"
        styleClass="miniButton"
        visible="anAddnlTripAccommodation.Assessment != &quot;Deny&quot; "/>
      <Link
        action="anAddnlTripAccommodation.Assessment = null"
        available="anAddnlTripAccommodation.ReasonForDenial == null or anAddnlTripAccommodation.ReasonForDenial.length == 0"
        hideIfReadOnly="true"
        id="Clear"
        label="displaykey.Web.TripIncidentScreen.Clear"
        styleClass="miniButton"
        visible="anAddnlTripAccommodation.Assessment != null"/>
    </ContentInput>
    <TextAreaInput
      editable="true"
      id="ReasonForDenial"
      label="displaykey.Web.ClaimPolicy.Trips.Accommodations.ReasonForDenial"
      numCols="40"
      numRows="4"
      required="anAddnlTripAccommodation.Assessment == &quot;Deny&quot; "
      value="anAddnlTripAccommodation.ReasonForDenial"
      visible="anAddnlTripAccommodation.Assessment == &quot;Deny&quot; "/>
  </InputSet>
</PCF>
