<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    beforeCommit="aBaggageIncident.updateLineItemsBeforeCommit()"
    canEdit="true"
    canVisit="true"
    id="BaggageIncidentPopup"
    infoBar="ClaimInfoBar(aBaggageIncident.Claim)"
    returnType="BaggageIncident"
    startInEditMode="startInEditMode"
    title="displaykey.Web.EditBaggageIncident.Title">
    <LocationEntryPoint
      signature="BaggageIncidentPopup(baggageIncidentParam : BaggageIncident, startInEditMode : boolean)"/>
    <LocationEntryPoint
      signature="BaggageIncidentPopup(aClaim : Claim)"/>
    <Variable
      initialValue="baggageIncidentParam == null ? aClaim.newIncident(entity.BaggageIncident) as BaggageIncident : baggageIncidentParam"
      name="aBaggageIncident"
      type="BaggageIncident"/>
    <Variable
      initialValue="true"
      name="startInEditMode"
      type="boolean"/>
    <Variable
      name="aClaim"
      type="Claim"/>
    <Variable
      name="baggageIncidentParam"
      type="BaggageIncident"/>
    <Screen
      id="EditBaggageIncidentScreen">
      <TitleBar
        icon="aBaggageIncident.HeaderIcon"/>
      <Toolbar
        reflectOnBottom="true">
        <EditButtons
          pickValue="aBaggageIncident"/>
        <ToolbarDivider/>
        <PrintToolbarButton
          hideIfEditable="true"
          id="BaggageIncident_PrintButton"
          label="displaykey.Button.Print"
          shortcut="N"/>
      </Toolbar>
      <PanelRef
        def="BaggageIncidentDetailDV(aBaggageIncident)"/>
    </Screen>
  </Popup>
</PCF>
