<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- Worker's Comp embedded LV for details of associated officials   This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="EditableOfficialsLV">
    <Require
      name="Claim"
      type="Claim"/>
    <RowIterator
      editable="true"
      elementName="Official"
      hideCheckBoxesIfReadOnly="true"
      pageSize="3"
      toAdd="Claim.addToOfficials(Official)"
      toRemove="Claim.removeFromOfficials(Official)"
      value="Claim.Officials">
      <Row>
        <Cell
          editable="true"
          id="OfficialType"
          label="displaykey.LV.Claim.EditableOfficials.OfficialType"
          required="true"
          value="Official.OfficialType"/>
        <Cell
          editable="true"
          id="Name"
          label="displaykey.LV.Claim.EditableOfficials.Name"
          required="true"
          value="Official.Name"/>
        <Cell
          editable="true"
          id="ReportNumber"
          label="displaykey.LV.Claim.EditableOfficials.ReportNumber"
          required="false"
          value="Official.ReportNumber"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
