<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    canEdit="true"
    canVisit="injuryIncident != null and perm.Incident.edit(injuryIncident)"
    id="EditInjuryIncidentPopup"
    infoBar="ClaimInfoBar(injuryIncident.Claim)"
    startInEditMode="startInEditMode"
    title="displaykey.Web.EditInjuryIncident.Title">
    <LocationEntryPoint
      signature="EditInjuryIncidentPopup(injuryIncident : InjuryIncident, startInEditMode : boolean)"/>
    <LocationEntryPoint
      signature="EditInjuryIncidentPopup(injuryIncident : InjuryIncident)"/>
    <Variable
      name="injuryIncident"
      type="InjuryIncident"/>
    <Variable
      initialValue="true"
      name="startInEditMode"
      type="boolean"/>
    <Screen
      id="EditInjuryIncidentScreen">
      <TitleBar
        icon="injuryIncident.HeaderIcon"/>
      <Toolbar
        reflectOnBottom="true">
        <EditButtons/>
        <ToolbarDivider/>
        <PrintToolbarButton
          hideIfEditable="true"
          id="InjuryIncident_PrintButton"
          label="displaykey.Button.Print"
          shortcut="N"/>
      </Toolbar>
      <PanelRef
        def="InjuryIncidentDV(injuryIncident)"/>
    </Screen>
  </Popup>
</PCF>
