<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="EditableRoomsLV">
    <Require
      name="dwellingIncident"
      type="DwellingIncident"/>
    <RowIterator
      editable="true"
      elementName="room"
      hideCheckBoxesIfReadOnly="true"
      toAdd="dwellingIncident.addToDwellingRoomDamages( room )"
      toRemove="dwellingIncident.removeFromDwellingRoomDamages( room )"
      value="dwellingIncident.DwellingRoomDamages">
      <Row>
        <Cell
          editable="true"
          enableSort="false"
          id="NumberOfRooms"
          label="displaykey.Web.EditableRooms.NumberOfRooms"
          numCols="2"
          required="true"
          value="room.NumberOfRooms"
          wrapLabel="true"/>
        <Cell
          editable="true"
          id="RoomType"
          label="displaykey.Web.EditableRooms.RoomType"
          required="true"
          sortOrder="1"
          value="room.RoomType"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
