<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- Worker's Comp embedded LV for details of concurrent employment   This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="EditableConcurrentEmploymentLV">
    <Require
      name="Claim"
      type="Claim"/>
    <RowIterator
      editable="true"
      elementName="ConcurrentEmployment"
      pageSize="3"
      toAdd="Claim.addToConcurrentEmpl(ConcurrentEmployment)"
      toRemove="Claim.removeFromConcurrentEmpl(ConcurrentEmployment)"
      value="Claim.ConcurrentEmpl">
      <Row>
        <Cell
          editable="true"
          id="CompanyName"
          label="displaykey.LV.Claim.EditableConcurrentEmployment.CompanyName"
          required="true"
          value="ConcurrentEmployment.CompanyName"/>
        <Cell
          editable="true"
          id="StartDate"
          label="displaykey.LV.Claim.EditableConcurrentEmployment.StartDate"
          required="false"
          sortOrder="1"
          value="ConcurrentEmployment.StartDate"/>
        <Cell
          editable="true"
          id="EndDate"
          label="displaykey.LV.Claim.EditableConcurrentEmployment.EndDate"
          required="false"
          value="ConcurrentEmployment.EndDate"/>
        <Cell
          editable="true"
          id="FullTime"
          label="displaykey.LV.Claim.EditableConcurrentEmployment.FullTime"
          required="false"
          value="ConcurrentEmployment.FullTime"/>
        <Cell
          editable="true"
          formatType="currency"
          id="WeeklyWage"
          label="displaykey.LV.Claim.EditableConcurrentEmployment.WeeklyWage"
          required="false"
          value="ConcurrentEmployment.WeeklyWage"/>
        <Cell
          editable="true"
          id="JobTitle"
          label="displaykey.LV.Claim.EditableConcurrentEmployment.JobTitle"
          required="false"
          value="ConcurrentEmployment.JobTitle"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
