<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="EditableContributingFactorsLV">
    <Require
      name="Claim"
      type="Claim"/>
    <RowIterator
      editable="true"
      elementName="ContribFactors"
      hideCheckBoxesIfReadOnly="true"
      toAdd="Claim.addToContribFactors(ContribFactors)"
      toRemove="Claim.removeFromContribFactors(ContribFactors)"
      value="Claim.ContribFactors">
      <Row>
        <Cell
          editable="true"
          id="EditableContributingFactors_contribprimary"
          label="displaykey.LV.Claim.EditableContributingFactors.contribprimary"
          required="true"
          sortOrder="1"
          value="ContribFactors.PriContributingFactors"
          wrap="false"/>
        <Cell
          editable="true"
          id="EditableContributingFactors_contribsecond"
          label="displaykey.LV.Claim.EditableContributingFactors.contribsecond"
          required="true"
          sortOrder="2"
          value="ContribFactors.SecContributingFactors"
          wrap="false"/>
        <Cell
          editable="true"
          id="EditableContributingFactors_contribresult"
          label="displaykey.LV.Claim.EditableContributingFactors.contribresult"
          required="true"
          sortOrder="3"
          value="ContribFactors.ResContributingFactors"
          wrap="false"/>
        <TextCell
          editable="true"
          id="EditableContributingFactors_Text"
          label="displaykey.LV.Claim.EditableContributingFactors.Text"
          maxChars="40"
          required="false"
          value="ContribFactors.ContFactText"
          width="40%"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
