<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- Worker's Comp embedded LV for details of other benefits   This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="EditableOtherBenefitsLV">
    <Require
      name="Claim"
      type="Claim"/>
    <RowIterator
      editable="true"
      elementName="OtherBenefit"
      pageSize="3"
      toAdd="Claim.addToOtherBenefits(OtherBenefit)"
      toRemove="Claim.removeFromOtherBenefits(OtherBenefit)"
      value="Claim.OtherBenefits">
      <Row>
        <Cell
          editable="true"
          id="ReferenceNumber"
          label="displaykey.LV.Claim.EditableOtherBenefits.Claim.OtherBenefits.ReferenceNumber"
          required="false"
          value="OtherBenefit.ReferenceNumber"/>
        <Cell
          editable="true"
          formatType="currency"
          id="Amount"
          label="displaykey.LV.Claim.EditableOtherBenefits.Claim.OtherBenefits.Amount"
          required="false"
          value="OtherBenefit.Amount"/>
        <Cell
          editable="true"
          id="StartDate"
          label="displaykey.LV.Claim.EditableOtherBenefits.Claim.OtherBenefits.StartDate"
          required="false"
          value="OtherBenefit.StartDate"/>
        <Cell
          editable="true"
          id="EndDate"
          label="displaykey.LV.Claim.EditableOtherBenefits.Claim.OtherBenefits.EndDate"
          required="false"
          value="OtherBenefit.EndDate"/>
        <Cell
          editable="true"
          id="InitialContact"
          label="displaykey.LV.Claim.EditableOtherBenefits.Claim.OtherBenefits.InitialContact"
          required="false"
          value="OtherBenefit.InitialContact"/>
        <Cell
          editable="true"
          id="Comment"
          label="displaykey.LV.Claim.EditableOtherBenefits.Claim.OtherBenefits.Comment"
          required="false"
          value="OtherBenefit.Comments"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
