<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    beforeCommit="VehicleIncident.TotalLossCalculatorPreUpdate()"
    canEdit="true"
    canVisit="VehicleIncident != null and perm.Incident.edit(VehicleIncident)"
    id="EditVehicleIncidentPopup"
    infoBar="ClaimInfoBar(vehicleIncident.Claim)"
    startInEditMode="startInEditMode"
    title="displaykey.Web.EditVehicleIncident.Title">
    <LocationEntryPoint
      signature="EditVehicleIncidentPopup(vehicleIncident : VehicleIncident, startInEditMode : boolean)"/>
    <LocationEntryPoint
      signature="EditVehicleIncidentPopup(VehicleIncident : VehicleIncident)"/>
    <Variable
      name="vehicleIncident"
      type="VehicleIncident"/>
    <Variable
      initialValue="true"
      name="startInEditMode"
      type="boolean"/>
    <Screen
      id="EditVehicleIncidentScreen">
      <TitleBar
        icon="vehicleIncident.HeaderIcon"/>
      <Toolbar
        reflectOnBottom="true">
        <EditButtons/>
        <ToolbarDivider/>
        <PrintToolbarButton
          hideIfEditable="true"
          id="VehicleIncident_PrintButton"
          label="displaykey.Button.Print"
          shortcut="N"/>
      </Toolbar>
      <PanelRef
        def="VehIncidentDetailDV(VehicleIncident)"/>
    </Screen>
  </Popup>
</PCF>
