<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <PanelSet
    id="LossDetailsPanelSet"
    mode="Homeowners">
    <Require
      name="Claim"
      type="Claim"/>
    <Variable
      initialValue="new gw.api.claim.LossDetailsHomeownersHelper(Claim)"
      name="HomeownersHelper"
      type="gw.api.claim.LossDetailsHomeownersHelper"/>
    <CardViewPanel>
      <Card
        id="Claim_DetailsCard"
        title="displaykey.Web.ClaimFile.LossDetails.Homeowners.Details">
        <DetailViewPanel
          id="LossDetailsDV">
          <InputColumn>
            <TextAreaInput
              editable="true"
              id="Description"
              label="displaykey.Web.ClaimFile.LossDetails.Homeowners.Description"
              numCols="35"
              numRows="3"
              value="claim.Description"/>
            <DateInput
              dateFormat="short"
              editable="true"
              id="Claim_LossDate"
              label="displaykey.Web.ClaimFile.LossDetails.Homeowners.LossDate"
              timeFormat="short"
              validationExpression="Claim.LossDate == null || Claim.LossDate &lt; util.DateUtil.currentDate() ? null : displaykey.Java.Validation.Date.ForbidFuture"
              value="claim.LossDate"/>
            <Input
              editable="true"
              id="Claim_LossCause"
              label="displaykey.Web.ClaimFile.LossDetails.Homeowners.LossCause"
              onChange="HomeownersHelper.setDamageAccordingToLossCause()"
              postOnChange="true"
              required="true"
              value="claim.LossCause"/>
            <TypeKeyInput
              editable="true"
              id="LocationOfTheft"
              label="displaykey.Web.ClaimFile.LossDetails.Homeowners.LocationOfTheft"
              value="Claim.LocationOfTheft"
              visible="Claim.LossCause == &quot;burglary&quot;"/>
            <Input
              editable="true"
              id="Notification_Fault"
              label="displaykey.Web.ClaimFile.LossDetails.Homeowners.Notification.Fault"
              postOnChange="true"
              value="claim.FaultRating"/>
            <RangeInput
              editable="true"
              id="Catastrophe_CatastropheNumber"
              label="displaykey.Web.ClaimFile.LossDetails.Homeowners.CatastropheNumber"
              required="false"
              value="claim.Catastrophe"
              valueRange="gw.api.admin.CatastropheUtil.getCatastrophes()"/>
            <Input
              editable="true"
              id="WeatherRelated"
              label="displaykey.Web.ClaimFile.LossDetails.Homeowners.WeatherRelated"
              value="claim.WeatherRelated"/>
          </InputColumn>
          <InputColumn>
            <CheckBoxGroupInput
              boldLabel="true"
              editable="true"
              id="DamageTypeChooser"
              label="displaykey.Web.ClaimFile.LossDetails.Homeowners.DamageType"
              labelAbove="true"
              optionIcon="HomeownersHelper.getDamageManagerByPropertyName(VALUE).Icon"
              optionLabel="HomeownersHelper.getDamageManagerByPropertyName(VALUE).Name"
              postOnChange="true"
              value="HomeownersHelper.SelectedDamageNames"
              valueRange="HomeownersHelper.DamageNames"
              visible="HomeownersHelper.Damages.where(\d -&gt; d.Present).Count &gt; 0 or CurrentLocation.InEditMode"/>
            <Label
              label="displaykey.Web.ClaimFile.LossDetails.Homeowners.LossLocation"/>
            <Input
              id="LossLocation"
              value="claim.LossLocation.DisplayName"
              visible="!(CurrentLocation.InEditMode)"/>
            <InputSet
              visible="claim.Policy.PrimaryLocation != null and CurrentLocation.InEditMode">
              <Choice
                id="PrimaryLocationChoice"
                option="&quot;primary&quot;"
                value="HomeownersHelper.LocationChoice">
                <Input
                  id="PrimaryLocationChoiceLabel"
                  label="displaykey.Web.ClaimFile.LossDetails.Homeowners.PrimaryLocation"
                  value="null"
                  visible="CurrentLocation.InEditMode"/>
                <TextInput
                  id="PropertyAddress"
                  labelAbove="true"
                  value="claim.Policy.PrimaryLocation.Address.DisplayName"
                  visible="CurrentLocation.InEditMode"/>
              </Choice>
            </InputSet>
            <InputSet
              visible="CurrentLocation.InEditMode">
              <Choice
                id="OtherLocationChoice"
                option="&quot;other&quot;"
                value="HomeownersHelper.LocationChoice">
                <Input
                  id="OtherLocationLabel"
                  label="displaykey.Web.ClaimFile.LossDetails.Homeowners.OtherLocation"
                  value="null"/>
                <InputSetRef
                  def="AddressInputSet(HomeownersHelper.getAddressesWithoutPrimaryLocation())"
                  id="AddressDetailInputSetRef"
                  mode="Claim.AddressOwner.InputSetMode"
                  visible="HomeownersHelper.LocationChoice == &quot;other&quot;"/>
              </Choice>
            </InputSet>
          </InputColumn>
        </DetailViewPanel>
        <PanelRef
          id="IncidentPanelRef">
          <TitleBar
            title="displaykey.Web.ClaimFile.LossDetails.Homeowners.LossItems"/>
          <Toolbar
            visible="CurrentLocation.InEditMode">
            <ToolbarButton
              id="AddIncidentButton"
              label="displaykey.Web.ClaimFile.LossDetails.Homeowners.AddIncident">
              <MenuItemIterator
                elementName="helper"
                value="HomeownersHelper.IncidentListUIHelper.IncidentHelpers">
                <MenuItem
                  action="helper.goToCreateIncident(Claim)"
                  id="CreateIncident"
                  label="helper.CreateLabel"
                  visible="helper.AllowMultiple or not (HomeownersHelper.IncidentListUIHelper.hasIncident(helper.Type))"/>
              </MenuItemIterator>
            </ToolbarButton>
          </Toolbar>
          <PanelSet
            id="IncidentPanelSet">
            <PanelIterator
              elementName="incident"
              id="IncidentIterator"
              value="HomeownersHelper.IncidentListUIHelper.SortedIncidents">
              <DetailViewPanel
                inline="true">
                <Variable
                  initialValue="HomeownersHelper.IncidentListUIHelper.getIncidentUIHelper(incident)"
                  name="incidentUIHelper"/>
                <InputColumn>
                  <BooleanRadioInput
                    icon="incidentUIHelper.Icons.getPanelIcon(incident)"
                    id="IncidentIcon"
                    labelAbove="true"
                    value="true"/>
                </InputColumn>
                <InputColumn>
                  <Input
                    action="incidentUIHelper.goToViewIncident(incident, CurrentLocation.InEditMode)"
                    boldValue="true"
                    hideChildrenIfReadOnly="false"
                    id="Name"
                    labelAbove="true"
                    value="incidentUIHelper.getInstanceDisplayName(incident)">
                    <MenuItem
                      action="incidentUIHelper.goToViewIncident(incident, true)"
                      id="EditIncident"
                      label="incidentUIHelper.EditLabel"/>
                    <MenuItem
                      action="removeIncident(incident)"
                      confirmMessage="incidentUIHelper.RemoveConfirmMsg"
                      id="RemoveIncident"
                      label="incidentUIHelper.RemoveLabel"
                      visible="(!incident.UsedByExposure)"/>
                  </Input>
                  <TextAreaInput
                    id="Description"
                    labelAbove="true"
                    value="incident.Description"/>
                </InputColumn>
              </DetailViewPanel>
            </PanelIterator>
            <DetailViewPanel>
              <InputColumn>
                <TextInput
                  id="EmptyInputColumn"
                  value="&quot;&quot;"/>
              </InputColumn>
            </DetailViewPanel>
          </PanelSet>
        </PanelRef>
        <PanelRef
          def="FireDamageQuestionsPanelSet(claim)"
          id="FireDamageQuestionsPanelSet"
          visible="claim.PropertyFireDamage != null">
          <TitleBar
            title="displaykey.Web.ClaimFile.LossDetails.Homeowners.FireDamage"/>
        </PanelRef>
        <PanelRef
          def="WaterDamageQuestionsPanelSet(claim)"
          id="WaterDamageQuestionsPanelSet"
          visible="claim.PropertyWaterDamage != null">
          <TitleBar
            title="displaykey.Web.ClaimFile.LossDetails.Homeowners.WaterDamage"/>
        </PanelRef>
        <PanelRef
          id="AdditionalInfoPanelRef">
          <TitleBar
            title="displaykey.Web.ClaimFile.LossDetails.Homeowners.AdditionalInformation"/>
          <DetailViewPanel>
            <InputHeaderSection>
              <ListViewInput
                boldLabel="true"
                def="EditableWitnessesLV(claim.getClaimContactRolesByRole(ContactRole.TC_WITNESS), claim, ContactRole.TC_WITNESS)"
                editable="true"
                id="WitnessLV"
                label="displaykey.Web.ClaimFile.LossDetails.Homeowners.Witnesses"
                labelAbove="true">
                <Toolbar>
                  <IteratorButtons/>
                </Toolbar>
              </ListViewInput>
              <ListViewInput
                boldLabel="true"
                def="EditableOfficialsLV(claim)"
                editable="true"
                label="displaykey.Web.ClaimFile.LossDetails.Homeowners.Officials"
                labelAbove="true">
                <Toolbar>
                  <IteratorButtons/>
                </Toolbar>
              </ListViewInput>
              <ListViewInput
                boldLabel="true"
                def="MetroReportsLV(claim)"
                editable="true"
                id="PoliceReportLV"
                label="displaykey.Web.ClaimFile.LossDetails.Homeowners.MetroReports"
                labelAbove="true">
                <Toolbar>
                  <IteratorButtons
                    addLabel="displaykey.Button.Metro.New"
                    removeFlags="any RemovableMetroReport, no NotRemovableMetroReport"/>
                </Toolbar>
              </ListViewInput>
              <InputDivider/>
            </InputHeaderSection>
            <InputColumn>
              <Label
                label="displaykey.Web.ClaimFile.LossDetails.Homeowners.Notification"/>
              <Input
                editable="true"
                id="Notification_FirstNoticeSuit"
                label="displaykey.Web.ClaimFile.LossDetails.Homeowners.Notification.FirstNoticeSuit"
                value="Claim.FirstNoticeSuit"/>
              <Input
                editable="true"
                id="Notification_HowReported"
                label="displaykey.Web.ClaimFile.LossDetails.Homeowners.Notification.HowReported"
                value="Claim.HowReported"/>
              <ClaimContactInput
                claim="Claim"
                editable="true"
                id="ReportedBy_Picker"
                label="displaykey.Web.ClaimFile.LossDetails.Homeowners.Notification.ReportedBy.Picker"
                newContactMenu="ClaimNewPersonOnlyPickerMenuItemSet"
                required="true"
                value="Claim.reporter"
                valueRange="Claim.RelatedPersonArray"/>
              <Input
                editable="true"
                id="Notification_ReportedByType"
                label="displaykey.Web.ClaimFile.LossDetails.Homeowners.Notification.ReportedBy.Type"
                required="true"
                value="Claim.ReportedByType">
                <Reflect
                  triggerIds="ReportedBy_Picker">
                  <ReflectCondition
                    condition="VALUE==Claim.Insured"
                    value="&quot;self&quot;"/>
                  <ReflectCondition
                    condition="true"
                    value="&quot;&quot;"/>
                </Reflect>
              </Input>
              <ClaimContactInput
                claim="Claim"
                editable="true"
                id="MainContact_Picker"
                label="displaykey.Web.ClaimFile.LossDetails.Homeowners.Notification.MainContact.Picker"
                newContactMenu="ClaimNewPersonOnlyPickerMenuItemSet"
                value="Claim.maincontact"
                valueRange="Claim.RelatedPersonArray"/>
              <Input
                editable="true"
                id="Notification_MainContactType"
                label="displaykey.Web.ClaimFile.LossDetails.Homeowners.Notification.MainContact.Type"
                value="Claim.MainContactType">
                <Reflect
                  triggerIds="MainContact_Picker">
                  <ReflectCondition
                    condition="VALUE==Claim.Insured"
                    value="&quot;self&quot;"/>
                  <ReflectCondition
                    condition="true"
                    value="&quot;&quot;"/>
                </Reflect>
              </Input>
              <DateInput
                dateFormat="short"
                editable="true"
                id="Notification_DateReportedToAgent"
                label="displaykey.Web.ClaimFile.LossDetails.Homeowners.Notification.DateReportedToAgent"
                timeFormat="short"
                value="Claim.DateRptdToAgent"/>
            </InputColumn>
          </DetailViewPanel>
        </PanelRef>
        <DetailViewPanel>
          <InputFooterSection>
            <ListViewInput
              boldLabel="true"
              def="PriorClaimsLV(Claim.findPriorClaimsByPolicyNumber(Claim.Policy.PolicyNumber, {ClaimState.TC_DRAFT}))"
              label="displaykey.Web.ClaimFile.LossDetails.Homeowners.PriorClaims"
              labelAbove="true">
              <Toolbar/>
            </ListViewInput>
          </InputFooterSection>
        </DetailViewPanel>
      </Card>
      <Card
        id="Claim_ISOCard"
        title="displaykey.Web.ClaimFile.LossDetails.Homeowners.ISO"
        visible="Claim.ISOClaimLevelMessaging">
        <PanelRef
          def="ISODetailsDV(Claim)"/>
      </Card>
    </CardViewPanel>
    <Code><![CDATA[function removeIncident( incident : Incident ) {
  if (!CurrentLocation.InEditMode) {
    CurrentLocation.startEditing()
    claim.removeFromIncidents( incident )
    CurrentLocation.commit()
  } else {
    claim.removeFromIncidents( incident )
  }
}]]></Code>
  </PanelSet>
</PCF>
