<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="PropertyAttributeInputSet">
    <Require
      name="FixedPropertyIncident"
      type="FixedPropertyIncident"/>
    <Label
      label="displaykey.NVV.Claim.PropertyAttribute.BuildingDetail"/>
    <Input
      editable="true"
      id="PropertyAttribute_ClassType"
      label="displaykey.NVV.Claim.PropertyAttribute.ClassType"
      required="false"
      value="FixedPropertyIncident.ClassType"/>
    <TextInput
      editable="true"
      id="PropertyAttribute_NumStories"
      label="displaykey.NVV.Claim.PropertyAttribute.NumStories"
      numCols="3"
      required="false"
      value="FixedPropertyIncident.NumStories"/>
    <Input
      editable="true"
      id="PropertyAttribute_RoofMaterial"
      label="displaykey.NVV.Claim.PropertyAttribute.RoofMaterial"
      required="false"
      value="FixedPropertyIncident.RoofMaterial"/>
    <Input
      editable="true"
      id="PropertyAttribute_ExtWallMat"
      label="displaykey.NVV.Claim.PropertyAttribute.ExtWallMat"
      required="false"
      value="FixedPropertyIncident.ExtWallMat"/>
    <InputDivider/>
    <Label
      label="displaykey.NVV.Claim.PropertyAttribute.OccupancyDetail"/>
    <Input
      editable="true"
      id="OccupancyType"
      label="displaykey.NVV.Claim.PropertyAttribute.OccupancyType"
      value="FixedPropertyIncident.OccupancyType"/>
    <Input
      editable="true"
      id="PropertyAttribute_LossArea"
      label="displaykey.NVV.Claim.PropertyAttribute.LossArea"
      required="false"
      value="FixedPropertyIncident.LossArea"/>
    <InputSet
      visible="FixedPropertyIncident.Claim.LossCause == LossCause.TC_FIRE">
      <InputDivider/>
      <Label
        label="displaykey.NVV.Claim.PropertyAttribute.FireProtDetails"/>
      <Input
        editable="true"
        id="PropertyAttribute_SprinklerType"
        label="displaykey.NVV.Claim.PropertyAttribute.SprinklerType"
        required="false"
        value="FixedPropertyIncident.SprinklerType"/>
      <TextInput
        editable="true"
        id="PropertyAttribute_NumSprinkler"
        label="displaykey.NVV.Claim.PropertyAttribute.NumSprinkler"
        numCols="3"
        required="false"
        value="FixedPropertyIncident.NumSprinkler"/>
      <TextInput
        editable="true"
        id="PropertyAttribute_NumSprinkOper"
        label="displaykey.NVV.Claim.PropertyAttribute.NumSprinkOper"
        numCols="3"
        required="false"
        value="FixedPropertyIncident.NumSprinkOper"/>
      <Input
        editable="true"
        id="PropertyAttribute_SprinkRetServ"
        label="displaykey.NVV.Claim.PropertyAttribute.SprinkRetServ"
        required="false"
        value="FixedPropertyIncident.SprinkRetServ"/>
    </InputSet>
    <InputDivider/>
    <Input
      editable="true"
      id="LossLocation_Mold"
      label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.LossLocation.Mold"
      value="FixedPropertyIncident.MoldInvolved"/>
    <Input
      editable="true"
      id="LossLocation_Hazard"
      label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.LossLocation.Hazard"
      value="FixedPropertyIncident.HazardInvolved"/>
  </InputSet>
</PCF>
