<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="SyncStatusLV">
    <Require
      name="DestinationMessageStatisticsList"
      type="admin.DestinationMessageStatistics[]"/>
    <Require
      name="Claim"
      type="Claim"/>
    <RowIterator
      editable="false"
      elementName="DestinationMessageStatistics"
      hasCheckBoxes="true"
      hideCheckBoxesIfReadOnly="false"
      value="DestinationMessageStatisticsList">
      <ToolbarFlag
        name="DestinationSelected"/>
      <Row>
        <Cell
          id="Destination"
          label="displaykey.LV.Claim.SyncStatus.Destination"
          value="DestinationMessageStatistics.destinationName"/>
        <ContentCell
          align="center"
          id="Status"
          label="displaykey.LV.Claim.SyncStatus.Status">
          <Link
            action="null"
            icon="&quot;sync_green.gif&quot;"
            id="ClaimSyncIcon_green"
            tooltip="displaykey.LV.Claim.SyncStatus.Status.MessagesSent"
            visible="DestinationMessageStatistics.TotalUnsent == 0"/>
          <Link
            action="null"
            icon="&quot;sync_yellow.gif&quot;"
            id="ClaimSyncIcon_yellow"
            tooltip="displaykey.LV.Claim.SyncStatus.Status.MessagesPending"
            visible="DestinationMessageStatistics.TotalUnsent != 0 and DestinationMessageStatistics.TotalFailed == 0"/>
          <Link
            action="null"
            icon="&quot;sync_red.gif&quot;"
            id="ClaimSyncIcon_red"
            tooltip="displaykey.LV.Claim.SyncStatus.Status.MessagesFailed"
            visible="DestinationMessageStatistics.TotalFailed &gt; 0"/>
        </ContentCell>
        <Cell
          id="Unsent"
          label="displaykey.LV.Claim.SyncStatus.Unsent"
          value="DestinationMessageStatistics.totalunsent"/>
        <Cell
          id="Error"
          label="displaykey.LV.Claim.SyncStatus.Error"
          value="gw.api.claim.ClaimSyncUtil.getErrorDescription(DestinationMessageStatistics)"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
