<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    canEdit="true"
    canVisit="true"
    id="TripAccommodationAddressPopup"
    returnType="TripAccommodation"
    startInEditMode="aTripAccommodation.PropertyName == null or isParentInEditMode == true"
    title="displaykey.Web.TripIncident.TripAccommodationPopup">
    <LocationEntryPoint
      signature="TripAccommodationAddressPopup(aTripAccommodation : TripAccommodation, aTripIncident : Tripincident, isParentInEditMode : Boolean)"/>
    <LocationEntryPoint
      signature="TripAccommodationAddressPopup(aTripIncident : Tripincident, isParentInEditMode : Boolean)"/>
    <Variable
      initialValue="aTripAccommodationParam == null ? initTripAccommodation() : aTripAccommodationParam"
      name="aTripAccommodation"
      type="TripAccommodation"/>
    <Variable
      name="aTripIncident"
      type="TripIncident"/>
    <Variable
      name="isParentInEditMode"
      recalculateOnRefresh="true"
      type="Boolean"/>
    <Variable
      name="aTripAccommodationParam"
      type="TripAccommodation"/>
    <Variable
      initialValue="aTripAccommodation.AddnlTripAccommodations.length &gt; 0 ? aTripAccommodation.AddnlTripAccommodations.first() : null"
      name="anAddnlTripAccommodation"
      recalculateOnRefresh="true"
      type="AddnlTripAccommodation"/>
    <Screen>
      <PanelRef
        def="ClaimTripAccommodationDetailDV(aTripAccommodation, aTripIncident)"
        editable="true"
        id="ClaimPolicyTripAccommodationDetailDV">
        <Toolbar>
          <EditButtons
            pickValue="aTripAccommodation"
            updateLabel="aTripAccommodationParam == null ? displaykey.Term.OK.Upper : displaykey.Term.Update.Proper"/>
        </Toolbar>
      </PanelRef>
      <CardViewPanel
        hideTabIfSingle="true">
        <Card
          id="AffectedTripAccommodationCard"
          title="&quot;&quot;"
          visible="not aTripAccommodation.CancelOnly">
          <DetailViewPanel>
            <InputColumn>
              <Label
                label="displaykey.Web.TripIncidentScreen.TripCard.AddnlTripAccommodations"/>
            </InputColumn>
          </DetailViewPanel>
          <PanelRef
            def="AdditionalTripAccommodationLV(aTripAccommodation)">
            <Toolbar>
              <IteratorButtons/>
              <ToolbarDivider/>
              <CheckedValuesToolbarButton
                checkedRowAction="anAddnlTripAccommodation.Assessment = &quot;approve&quot;"
                flags="no approve_add_acc, any row_add_acc"
                hideIfReadOnly="true"
                id="SegmentApprovalButton"
                iterator="AdditionalTripAccommodationLV"
                label="displaykey.Web.TripIncidentScreen.Approve"
                shortcut="P"/>
              <CheckedValuesToolbarButton
                checkedRowAction="anAddnlTripAccommodation.Assessment = &quot;Review&quot;"
                flags="no approve_add_acc, any row_add_acc"
                hideIfReadOnly="true"
                id="AddnlAccommodationReviewButton"
                iterator="AdditionalTripAccommodationLV"
                label="displaykey.Web.TripIncidentScreen.Review"
                shortcut="V"/>
              <CheckedValuesToolbarButton
                checkedRowAction="anAddnlTripAccommodation.Assessment = &quot;Deny&quot;"
                flags="no deny_add_acc, any row_add_acc"
                hideIfReadOnly="true"
                id="AddnlAccommodationDenyButton"
                iterator="AdditionalTripAccommodationLV"
                label="displaykey.Web.TripIncidentScreen.Deny"
                shortcut="N"/>
              <CheckedValuesToolbarButton
                checkedRowAction="anAddnlTripAccommodation.Assessment = null"
                flags="no clear_add_acc, any row_add_acc"
                hideIfReadOnly="true"
                id="AddnlAccommodationClearButton"
                iterator="AdditionalTripAccommodationLV"
                label="displaykey.Web.TripIncidentScreen.Clear"
                shortcut="L"/>
            </Toolbar>
          </PanelRef>
        </Card>
      </CardViewPanel>
    </Screen>
    <Code><![CDATA[function initTripAccommodation() : TripAccommodation {
  var result = new TripAccommodation()
  result.TripIncident = aTripIncident
  return result 
}]]></Code>
  </Popup>
</PCF>
