<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <PanelSet
    id="WaterDamageQuestionsPanelSet">
    <Require
      name="aClaim"
      type="Claim"/>
    <DetailViewPanel>
      <InputColumn>
        <TypeKeyRadioInput
          editable="true"
          id="WaterSource"
          label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.WaterDamage.WaterSource"
          postOnChange="true"
          stacked="true"
          value="aClaim.PropertyWaterDamage.WaterSource"/>
      </InputColumn>
      <InputColumn>
        <BooleanRadioInput
          editable="true"
          id="HasWaterBeenTurnedOff"
          label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.WaterDamage.HasWaterBeenTurnedOff"
          value="aClaim.PropertyWaterDamage.HasWaterBeenTurnedOff"
          visible="aClaim.PropertyWaterDamage.WaterSource == &quot;plumbing_appliances&quot;"/>
        <BooleanRadioInput
          editable="true"
          id="IsRoofCovered"
          label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.WaterDamage.IsRoofProtected"
          value="aClaim.PropertyWaterDamage.IsRoofProtected"
          visible="aClaim.PropertyWaterDamage.WaterSource == &quot;roof&quot;"/>
      </InputColumn>
    </DetailViewPanel>
  </PanelSet>
</PCF>
