<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Popup
    autosaveable="false"
    canVisit="perm.Contact.viewsearchab"
    countsAsWork="false"
    id="AddressBookPickerPopup"
    title="displaykey.Web.AddressBookSearch.Title">
    <LocationEntryPoint
      signature="AddressBookPickerPopup(requiredContactType : Type)"/>
    <LocationEntryPoint
      signature="AddressBookPickerPopup(requiredContactType : Type, externalSearchEnabled : boolean)"/>
    <Variable
      initialValue="new gw.api.contact.ProximitySearchPageHelper()"
      name="PageHelper"/>
    <Variable
      name="requiredContactType"
      type="Type"/>
    <Variable
      initialValue="true"
      name="externalSearchEnabled"
      type="boolean"/>
    <ScreenRef
      def="AddressBookSearchScreen(PageHelper, externalSearchEnabled, requiredContactType)"/>
  </Popup>
</PCF>
