<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    desc="Placeholder for app-specific Address Book search results"
    id="AddressBookSearchLV">
    <Require
      name="addressBookMatch"
      type="contact.AddressBookMatch"/>
    <Require
      name="proximitySearchPageHelper"
      type="gw.api.contact.ProximitySearchPageHelper"/>
    <Require
      name="externalContactSource"
      type="gw.api.contact.ExternalContactSource"/>
    <Require
      name="searchResults"
      type="ContactQuery"/>
    <Require
      name="searchCriteria"
      type="ContactSearchCriteriaBase"/>
    <RowIterator
      editable="false"
      elementName="element"
      value="new Contact[0]">
      <ToolbarFlag
        name="ExternalContact"/>
      <ToolbarFlag
        condition="perm.Contact.deleteab(element)"
        name="CanDeleteContact"/>
      <Row/>
    </RowIterator>
  </ListViewPanel>
</PCF>
