<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <DetailViewPanel
    desc="Placeholder for app-specific Address Book search criteria detail"
    id="AddressBookSearchDV">
    <Require
      name="searchCriteria"
      type="ContactSearchCriteria"/>
    <Require
      name="proximitySearchPageHelper"
      type="gw.api.contact.ProximitySearchPageHelper"/>
    <Require
      name="requiredContactType"
      type="Type"/>
    <Require
      name="externalSearchEnabled"
      type="boolean"/>
  </DetailViewPanel>
</PCF>
