<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ToolbarButtonSet
    id="AddressBookDeleteToolbarButtonSet">
    <Require
      name="externalContactSource"
      type="gw.api.contact.ExternalContactSource"/>
    <CheckedValuesToolbarButton
      allCheckedRowsAction="gw.api.contact.AddressBookUtil.deleteContacts(CheckedValues, CheckedValuesErrors)"
      confirmMessage="displaykey.Web.AddressBook.Button.DeleteSelected.Warning"
      flags="all CanDeleteContact"
      id="AddressBookDeleteToolbarButtons_DeleteButton"
      iterator="AddressBookSearchLV"
      label="displaykey.Button.Delete"
      visible=" externalContactSource.supportsDelete()"/>
  </ToolbarButtonSet>
</PCF>
