<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Screen
    id="AddressBookSearchScreen">
    <Require
      name="proximitySearchPageHelper"
      type="gw.api.contact.ProximitySearchPageHelper"/>
    <Require
      name="externalSearchEnabled"
      type="boolean"/>
    <Require
      name="requiredContactType"
      type="Type"/>
    <SearchPanel
      cachingEnabled="false"
      clearInvisibleInputs="true"
      criteriaName="searchCriteria"
      resultsName="searchResults"
      search="searchCriteria.performSearch(CurrentLocation)"
      searchCriteria="var c = new ContactSearchCriteria(); c.ContactSubtype = &quot;Contact&quot;; return c;"
      searchResultsType="ContactQuery">
      <PanelRef
        def="AddressBookSearchDV(searchCriteria, proximitySearchPageHelper, requiredContactType, externalSearchEnabled)"/>
      <PanelRef
        def="AddressBookSearchLV(null, proximitySearchPageHelper, searchCriteria.ExternalContactSource, searchResults, searchCriteria)">
        <TitleBar
          appendListViewPaging="true"
          title="displaykey.Web.Search.Results"/>
        <Toolbar>
          <ToolbarButtonSetRef
            toolbarButtonSet="AddressBookDeleteToolbarButtonSet(searchCriteria.ExternalContactSource)"/>
        </Toolbar>
      </PanelRef>
    </SearchPanel>
  </Screen>
</PCF>
