<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Worksheet
    canEdit="true"
    id="AddressBookMatchWorksheet"
    tabLabel="displaykey.Web.AddressBook.TabLabel.MatchingContacts"
    title="displaykey.Web.AddressBook.Title.MatchingContacts">
    <LocationEntryPoint
      signature="AddressBookMatchWorksheet(addressBookMatch : contact.AddressBookMatch)"/>
    <Scope
      location="*"/>
    <Variable
      name="addressBookMatch"
      type="contact.AddressBookMatch"/>
    <Variable
      initialValue="new gw.api.contact.ProximitySearchPageHelper()"
      name="proximitySearchPageHelper"
      recalculateOnRefresh="true"/>
    <Variable
      initialValue="false"
      name="onlyPrimaryRelationships"/>
    <ScreenRef
      def="AddressBookMatchWorksheetScreen(addressBookMatch, proximitySearchPageHelper, onlyPrimaryRelationships)"/>
  </Worksheet>
</PCF>
