<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ToolbarButtonSet
    id="AddressBookContactEditToolbarButtonSet">
    <Require
      name="contact"
      type="Contact"/>
    <Require
      name="externalContactSource"
      type="gw.api.contact.ExternalContactSource"/>
    <Require
      name="hasLoadedRelatedContacts"
      type="boolean"/>
    <!-- The following button is a special "Update" button. It replaces the standard EditButtons Update button. -->
    <ToolbarButton
      action="gw.api.contact.AddressBookUtil.updateAddressBookContact(CurrentLocation, externalContactSource, contact, !hasLoadedRelatedContacts)"
      hideIfReadOnly="true"
      id="ABCEUpdate"
      label="displaykey.Web.AddressBook.Button.UpdateAddressBook"
      shortcut="U"/>
    <EditButtons
      editVisible="externalContactSource.supportsUpdate() and perm.Contact.editab(contact)"
      updateVisible="false"/>
  </ToolbarButtonSet>
</PCF>
