<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Popup
    canEdit="true"
    canVisit="perm.Contact.createab(contactType)"
    id="NewAddressBookContactPopup"
    returnType="Contact"
    startInEditMode="true"
    title="displaykey.Web.NewContact.Title(contactType.TypeInfo.DisplayName)">
    <LocationEntryPoint
      signature="NewAddressBookContactPopup(contactType : Type, parentContact : Contact)"/>
    <Variable
      initialValue="new gw.api.contact.ProximitySearchPageHelper()"
      name="PageHelper"/>
    <Variable
      name="contactType"
      type="Type"/>
    <Variable
      name="parentContact"
      type="Contact"/>
    <Variable
      initialValue="gw.api.contact.AddressBookUtil.newAddressBookContactSource()"
      name="externalContactSource"
      type="gw.api.contact.ExternalContactSource"/>
    <Variable
      initialValue="externalContactSource.newContact(contactType)"
      name="contact"
      type="Contact"/>
    <ScreenRef
      def="AddressBookContactDetailScreen(contact, externalContactSource)"/>
  </Popup>
</PCF>
