<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Forward
    action="AddressBookContactDetailPopup.push(externalContactSource.wrap(linkedContact))"
    id="ViewAddressBook">
    <LocationEntryPoint
      signature="ViewAddressBook(linkedContact : Contact)"/>
    <Variable
      name="linkedContact"
      type="Contact"/>
    <Variable
      initialValue="new gw.api.contact.ProximitySearchPageHelper()"
      name="proximitySearchPageHelper"
      recalculateOnRefresh="true"/>
    <Variable
      initialValue="gw.api.contact.AddressBookUtil.newAddressBookContactSource()"
      name="externalContactSource"
      recalculateOnRefresh="true"/>
  </Forward>
</PCF>
