<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ChartPanel
    categoryLabelOrientation="Down45"
    height="340"
    id="GroupStatisticsBarChart"
    threeD="true"
    type="StackedBar"
    width="800">
    <Require
      name="StatisticsList"
      type="gw.api.statistics.Statistics[]"/>
    <Require
      name="Group"
      type="Group"/>
    <DomainAxis
      label="&quot;&quot;"
      type="Category"/>
    <RangeAxis
      label="&quot;&quot;"
      type="Number"
      useWholeNumbers="true"/>
    <DataSeries
      categoryLabel="value.Name"
      dataValues="StatisticsList"
      label="displaykey.Java.Desktop.Team.Statistics.Caseload.Tracking"
      rgb="0202B5"
      value="value.OpenClaims - value.FlaggedClaims"/>
    <DataSeries
      categoryLabel="value.Name"
      dataValues="StatisticsList"
      label="displaykey.Java.Desktop.Team.Statistics.Caseload.Flagged"
      rgb="CA1717"
      value="value.FlaggedClaims"/>
  </ChartPanel>
</PCF>
