<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- ### ============================================================================
###  ListViewDef instances
### ============================================================================
  This file automatically generated from lv_admin.xml -->
  <ListViewPanel
    id="GroupStatisticsLV">
    <Require
      name="StatisticsList"
      type="statistics.Statistics[]"/>
    <Require
      name="TeamGroupSummary"
      type="team.TeamGroupStatisticsHelper"/>
    <Row
      useHeaderStyle="true">
      <Cell
        align="center"
        colspan="1"
        id="Group1"
        value="&quot; &quot;"/>
      <Cell
        align="center"
        colspan="4"
        id="Group2"
        value="displaykey.LV.Admin.GroupStatistics.Claims"
        wrap="false"/>
      <Cell
        align="center"
        colspan="2"
        id="Group3"
        value="displaykey.LV.Admin.GroupStatistics.Exposures"
        wrap="false"/>
      <Cell
        align="center"
        colspan="2"
        id="Group5"
        value="displaykey.Web.Admin.GroupStatistics.Matters"
        wrap="false"/>
      <Cell
        align="center"
        colspan="3"
        id="Group4"
        value="displaykey.LV.Admin.GroupStatistics.Activities"
        wrap="false"/>
    </Row>
    <RowIterator
      editable="false"
      elementName="Statistics"
      value="StatisticsList">
      <Row>
        <Cell
          enableSort="false"
          footerLabel="displaykey.Web.Team.Statistics.Total"
          id="Name"
          label="displaykey.Web.Admin.GroupStatistics.Name"
          outputConversion="TeamGroupSummary.getDisplayValue(VALUE)"
          value="Statistics"/>
        <Cell
          align="center"
          enableSort="false"
          footerSumValue="Statistics.openclaims"
          id="Claims_Open"
          label="TeamGroupSummary.canShowGlobalWorkloadStats() ? displaykey.Web.Admin.GroupStatistics.Claims.OpenGlobal : displaykey.Web.Admin.GroupStatistics.Claims.Open"
          outputConversion="TeamGroupSummary.getOpenClaimCount(VALUE)"
          value="Statistics"/>
        <Cell
          align="center"
          enableSort="false"
          footerSumValue="Statistics.flaggedclaims"
          id="Claims_Flagged"
          label="displaykey.Web.Admin.GroupStatistics.Claims.Flagged"
          value="Statistics.flaggedclaims"/>
        <Cell
          align="center"
          enableSort="false"
          footerSumValue="Statistics.newclaims"
          id="Claims_New"
          label="displaykey.Web.Admin.GroupStatistics.Claims.New"
          value="Statistics.newclaims"/>
        <Cell
          align="center"
          enableSort="false"
          footerSumValue="Statistics.closedclaims"
          id="Claims_Closed"
          label="displaykey.Web.Admin.GroupStatistics.Claims.Closed"
          value="Statistics.closedclaims"/>
        <Cell
          align="center"
          enableSort="false"
          footerSumValue="Statistics.openexposures"
          id="Exposures_Open"
          label="TeamGroupSummary.canShowGlobalWorkloadStats() ? displaykey.Web.Admin.GroupStatistics.Exposures.OpenGlobal : displaykey.Web.Admin.GroupStatistics.Exposures.Open"
          outputConversion="TeamGroupSummary.getOpenExposureCount(VALUE)"
          value="Statistics"/>
        <Cell
          align="center"
          enableSort="false"
          footerSumValue="Statistics.closedexposures"
          id="Exposures_Closed"
          label="displaykey.Web.Admin.GroupStatistics.Exposures.Closed"
          value="Statistics.closedexposures"/>
        <Cell
          align="center"
          enableSort="false"
          footerSumValue="Statistics.openmatters"
          id="Matters_Open"
          label="TeamGroupSummary.canShowGlobalWorkloadStats() ? displaykey.Web.Admin.GroupStatistics.Matters.OpenGlobal : displaykey.Web.Admin.GroupStatistics.Matters.Open"
          outputConversion="TeamGroupSummary.getOpenMatterCount(VALUE)"
          value="Statistics"/>
        <Cell
          align="center"
          enableSort="false"
          footerSumValue="Statistics.closedmatters"
          id="Matters_Closed"
          label="displaykey.Web.Admin.GroupStatistics.Matters.Closed"
          value="Statistics.closedmatters"/>
        <Cell
          align="center"
          enableSort="false"
          footerSumValue="Statistics.openactivities"
          id="Activities_Open"
          label="TeamGroupSummary.canShowGlobalWorkloadStats() ? displaykey.Web.Admin.GroupStatistics.Activities.OpenGlobal : displaykey.Web.Admin.GroupStatistics.Activities.Open"
          outputConversion="TeamGroupSummary.getOpenActivityCount(VALUE)"
          value="Statistics"/>
        <Cell
          align="center"
          enableSort="false"
          footerSumValue="Statistics.overdueactivities"
          id="Activities_Overdue"
          label="displaykey.Web.Admin.GroupStatistics.Activities.Overdue"
          value="Statistics.overdueactivities"/>
        <Cell
          align="center"
          enableSort="false"
          footerSumValue="Statistics.completedactivities"
          id="Activities_Completed"
          label="displaykey.Web.Admin.GroupStatistics.Activities.Completed"
          value="Statistics.completedactivities"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
