<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="RemoveFlagInfoDV">
    <Require
      name="removeFlagInfo"
      type="RemoveFlagInfo"/>
    <Require
      name="claim"
      type="Claim"/>
    <Require
      name="viaTeamScreen"
      type="boolean"/>
    <InputColumn>
      <Input
        boldLabel="true"
        id="Claim"
        label="displaykey.Web.Claim.RemoveFlag.Claim"
        value="claim.ClaimNumber"
        visible="viaTeamScreen"/>
      <Input
        boldLabel="true"
        id="Insured"
        label="displaykey.Web.Claim.RemoveFlag.Insured"
        value="claim.Insured"
        visible="viaTeamScreen"/>
      <Input
        boldLabel="true"
        id="FlaggedDate"
        label="displaykey.Web.Claim.RemoveFlag.DateFlagged"
        value="claim.FlaggedDate"/>
      <TextAreaInput
        boldLabel="true"
        id="FlaggedReason"
        label="displaykey.Web.Claim.RemoveFlag.FlaggedReason"
        numCols="30"
        numRows="3"
        value="claim.FlaggedReason"/>
      <TextAreaInput
        boldLabel="true"
        editable="true"
        id="Note"
        label="displaykey.Web.Team.RemoveFlag.Note"
        numCols="30"
        numRows="3"
        value="removeFlagInfo.Note"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
