<?xml version="1.0"?>
<PCF>
  <Page
    canEdit="false"
    canVisit="tools.InternalTools.isTabVisible() and tools.InternalTools.isEnabled()"
    id="CCSampleData"
    title="displaykey.Web.Tools.CCSampleData.Title">
    <Screen>
      <Variable
        initialValue="&quot;&quot;"
        name="result"
        type="String"/>
      <Verbatim
        label="result"/>
      <ListViewPanel>
        <RowIterator
          canPick="false"
          editable="false"
          elementName="dataGroup"
          pageSize="0"
          value="gw.sampledata.SampleDataGroup.AllValues.where(\ g -&gt; g.VisibleInUI).toTypedArray()">
          <Row>
            <ButtonCell
              action="result = dataGroup.load()"
              id="LoadSampleDataButton"
              value="displaykey.Web.CCSampleData.Load"/>
            <Cell
              id="DataGroupName"
              label="displaykey.Web.CCSampleData.Name"
              value="dataGroup.GroupName"/>
            <Cell
              id="DataGroupDescription"
              label="displaykey.Web.CCSampleData.Description"
              value="dataGroup.GroupDescription"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
      <PanelRef
        def="ServerToolsDisclaimerDV()"/>
    </Screen>
  </Page>
</PCF>
