<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <MenuTree
    height="500"
    id="ReportsMenuTree">
    <Variable
      initialValue="gw.api.sree.ReportRepository.getReportsTree()"
      name="reportsTree"/>
    <TreeView
      canClickElement="!report.Folder"
      elementLabel="(report == null) ? displaykey.Web.Reports.Repository : report.Name"
      elementName="report"
      elementType="entity.SREEReport"
      id="tree"
      onClickElement="pcf.SreeReportPage.go(report.FullPath)"
      value="reportsTree"/>
  </MenuTree>
</PCF>
