package rules.Preupdate.ClaimPreupdate_dir.CPUXX1000GlobalBuisnessPreUpdateRules_dir

@gw.rules.RuleName("CPUXXZZZ1 - Security Zone Rules")
internal class CPUXXZZZ1SecurityZoneRules {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/true/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*//*2/16/15 Security rules: we have to add users before I/O (Incident Only Claim)
 rule runs.  Be sure this does NOT change.
*/
/*end00rule*/
  }
}
