package rules.Preupdate.ClaimPreupdate_dir.CPUXX1000GlobalBuisnessPreUpdateRules_dir

@gw.rules.RuleName("CPUXX1B00 - Claim Update Date For Conversion")
internal class CPUXX1B00ClaimUpdateDateForConversion {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*///Author: Stephanie Przygocki
//Update: Scott Roberts
//Sprint: AgriBusiness Sprint 16
//Date: 10/7/08
//Update Date: 6/16/14

claim.RptUpdateDateExt==null ||
(claim.RptUpdateDateExt != null 
&& claim.isNativeORUpdatedExt()
&& claim.CreateUser != null)/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/if(!claim.ChangedFields.Empty and !(claim.ChangedFields.size == 1 and claim.ChangedFields.contains("ISOReceiveDate")))
  claim.RptUpdateDateExt = gw.api.util.DateUtil.currentDate()
  
/*end00rule*/
  }
}
