package rules.Preupdate.ClaimPreupdate_dir.CPUXX1000GlobalBuisnessPreUpdateRules_dir

@gw.rules.RuleDisabled
@gw.rules.RuleName("CPUXXZZZ6 - External User Assignment")
internal class CPUXXZZZ6ExternalUserAssignment {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/claim.New &&
claim.Policy.Verified && 
claim.ExternalHandlingExt == null

//||
//claim.isFieldChanged("AssignedGroup")  ||
//claim.isFieldChanged("AssignedUser")  ||
//claim.Policy.New)
// what other conditions need to be here?/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/util.admin.ExternalUserAdminUtil.setExternalUser(claim)/*end00rule*/
  }
}
