package rules.Preupdate.ClaimPreupdate_dir.CPUXX1000GlobalBuisnessPreUpdateRules_dir

@gw.rules.RuleName("CPUXX1003 - Occurrence Update Reported Date in Refresh")
internal class CPUXX1003OccurrenceUpdateReportedDateinRefresh {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/!claim.ClaimsMadePolicyExt and
claim.Policy.isPolicyInRefresh( 1 ) and
claim.ReportedDate!=null and
claim.LossDate!=null and
gw.api.util.DateUtil.compareIgnoreTime(claim.ReportedDate,claim.LossDate)<0/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/claim.ReportedDate = gw.api.util.DateUtil.currentDate()
  
try{ var ap = util.custom_Ext.finders.findActivityPattern("update_reported_date")
    claim.createActivityFromPattern(null, ap)
}catch(e){
      util.ErrorHandling.GAICErrorHandling.logError( claim, actions.getRule().DisplayName, e, "" )
}/*end00rule*/
  }
}
