package rules.Preupdate.ClaimPreupdate_dir.CPUXX1000GlobalBuisnessPreUpdateRules_dir

@gw.rules.RuleName("CPUXX1100 - Set Line of Business to Loss Type")
internal class CPUXX1100SetLineofBusinesstoLossType {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/claim.LOBCode == null/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/if(claim.LossType == typekey.LossType.TC_PERSONALAUTO){
    claim.LOBCode = "personallines"
}else{
claim.LOBCode = gw.api.util.StringUtil.toLowerCase( claim.LossType.Code.toString() )
}/*end00rule*/
  }
}
