package rules.Preupdate.ClaimPreupdate_dir.CPUXX1000GlobalBuisnessPreUpdateRules_dir

@gw.rules.RuleName("CPUXX1S00 - Clear flag on Claim")
internal class CPUXX1S00ClearflagonClaim {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/claim.Flagged=="isflagged" and claim.Policy.Verified and
(exists(change in claim.ChangedFields where change=="LossDate") or
exists(change in claim.Policy.ChangedFields where change=="Verified") or !exists(exp in claim.Exposures where exp.Coverage == null)) 
and !exists(exp in claim.Exposures where exp.Coverage == null) and
claim.isConvertedExt() == false





/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
