package rules.Preupdate.ClaimPreupdate_dir.CPUXX1000GlobalBuisnessPreUpdateRules_dir

@gw.rules.RuleName("CPUXX1M00 - Reported By/Main Contact Events")
internal class CPUXX1M00ReportedByMainContactEvents {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*///Events added for EDW Defect - request of Kelly Otteson
//Author: Stephanie Przygocki
//Date: 6/9/09
//EM15

(claim.OriginalVersion.getFieldValue( "ReportedByType" ) as PersonRelationType) != claim.ReportedByType
Or
(claim.OriginalVersion.getFieldValue( "MainContactType" ) as PersonRelationType) != claim.MainContactType/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/if((claim.OriginalVersion.getFieldValue( "ReportedByType" ) as PersonRelationType) != claim.ReportedByType){
  claim.addEvent( "ReportedByTypeChange" )
  //print("Event added for ReportedByType")
}

if((claim.OriginalVersion.getFieldValue( "MainContactType" ) as PersonRelationType) != claim.MainContactType){
  claim.addEvent( "MainContactTypeChanged" )
  //print("Event added for MainContactType")
}/*end00rule*/
  }
}
