package rules.Preupdate.ClaimPreupdate_dir.CPUXX1000GlobalBuisnessPreUpdateRules_dir

@gw.rules.RuleDisabled
@gw.rules.RuleName("CPUXXZZZ4 - Excluding Closed Claim Contacts to Sync")
internal class CPUXXZZZ4ExcludingClosedClaimContactstoSync {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/claim.State=="closed" or claim.State=="archived"
/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/for(con in claim.Contacts){
con.Contact.AutoSync="Disallow"
}
/*end00rule*/
  }
}
