package rules.Preupdate.ClaimPreupdate_dir.CPUXX1000GlobalBuisnessPreUpdateRules_dir

@gw.rules.RuleName("CPUXX1200 - Default for Loss Details Screen")
internal class CPUXX1200DefaultforLossDetailsScreen {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*///* Place here any defaults that you would like to be set in the UI
true/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/if (claim.FirstNoticeSuit == null) {
   claim.FirstNoticeSuit = false
}/*end00rule*/
  }
}
