package rules.Preupdate.ClaimPreupdate_dir.CPUXX1000GlobalBuisnessPreUpdateRules_dir

@gw.rules.RuleName("CPUXXZZZ7 - Update Claim Special Claim Handling")
internal class CPUXXZZZ7UpdateClaimSpecialClaimHandling {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/claim.SpecClaimHandlingExt == null
// Defect 9738 - was in WC rule set, needs to be enterprise.
// set special claim handling indicator on claim based on the policy indicator./*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/claim.SpecClaimHandlingExt = claim.Policy.SpecialClmHandlingExt/*end00rule*/
  }
}
