package rules.Preupdate.ClaimPreupdate_dir.CPUXX1000GlobalBuisnessPreUpdateRules_dir

@gw.rules.RuleName("CPUXX1AD0 - Update IA as Claim.Description is Updated")
internal class CPUXX1AD0UpdateIAasClaimDescriptionisUpdated {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*//*
* Check for any changes in Claim.Description and update Claim.IndepAdjustersExt field(s).
* Date: 10/01/2010
* Defect: 3645
* @author: Benjie Estor
*/
claim.isFieldChanged( "Description" )/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/for (iaExt in claim.IndepAdjustersExt) {
  iaExt.AdditionalDescription = claim.Description;
}/*end00rule*/
  }
}
