package rules.Preupdate.ClaimPreupdate_dir.CPUXX1000GlobalBuisnessPreUpdateRules_dir

@gw.rules.RuleName("CPUXXZZZ6 - Remove Flag for DOL Inside Policy Claims")
internal class CPUXXZZZ6RemoveFlagforDOLInsidePolicyClaims {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/// 6/9/15 - kniese - defect 7448 : Allow Date of Loss outside of policy period.
!claim.DOLOutsideIndExt and
claim.State != ClaimState.TC_DRAFT and 
claim.Flagged == FlaggedType.TC_ISFLAGGED
and claim.FlaggedReason.contains("Date of Loss outside policy period.")
and claim.isConvertedExt() == false
/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/try{

  claim.removeFlagReason("Date of Loss outside policy period.") 

  if(claim.FlaggedReason == null){
    claim.Flagged = FlaggedType.TC_WASFLAGGED
  }

} catch(e){
  util.ErrorHandling.GAICErrorHandling.logError( claim, actions.getRule() as java.lang.String, e, null)

}
/*end00rule*/
  }
}
