package rules.Preupdate.ClaimPreupdate_dir.CPUXX1000GlobalBuisnessPreUpdateRules_dir

@gw.rules.RuleName("CPUXX1C00 - User Role Create/Update Dates for Conversion")
internal class CPUXX1C00UserRoleCreateUpdateDatesforConversion {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*///Author: Stephanie Przygocki
//Sprint: Foundation Sprint 2
//Date: 12/8/08

true/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
