package rules.Preupdate.MatterAssignmentExtPreupdate_dir.MAPUXX1000AllBUsPreUpdateRules_dir.MAPUXX1200AutoPopulateFields_dir

@gw.rules.RuleName("MAPUXX1230 - Defense Appointed Date")
internal class MAPUXX1230DefenseAppointedDate {
  static function doCondition(matterAssignmentExt : entity.MatterAssignmentExt) : boolean {
    return /*start00rule*/matterAssignmentExt.DefenseApptDate == null 
  && matterAssignmentExt.CounselLawFirmExt != null/*end00rule*/
  }

  static function doAction(matterAssignmentExt : entity.MatterAssignmentExt, actions : gw.rules.Action) {
/*start00rule*/try{
  matterAssignmentExt.DefenseApptDate = now() as java.util.Date
  }catch(e) {
  util.ErrorHandling.GAICErrorHandling.logError( matterAssignmentExt, actions.getRule().DisplayName, e, null )
}/*end00rule*/
  }
}
