package rules.Preupdate.MatterAssignmentExtPreupdate_dir.MAPUXX1000AllBUsPreUpdateRules_dir.MAPUXX1200AutoPopulateFields_dir

@gw.rules.RuleName("MAPUXX1210 - Defense Accepted Date")
internal class MAPUXX1210DefenseAcceptedDate {
  static function doCondition(matterAssignmentExt : entity.MatterAssignmentExt) : boolean {
    return /*start00rule*/matterAssignmentExt.DefenseAcceptedDate == null 
  && matterAssignmentExt.CounselLawFirmExt != null/*end00rule*/
  }

  static function doAction(matterAssignmentExt : entity.MatterAssignmentExt, actions : gw.rules.Action) {
/*start00rule*/uses util.custom_Ext.MatterActivator

var activator : MatterActivator = new MatterActivator()
if (!activator.isLOBUsingLSS(matterAssignmentExt.Matter.Claim.LossType)){
  try{
    matterAssignmentExt.DefenseAcceptedDate = now() as java.util.Date
    }catch(e) {
    util.ErrorHandling.GAICErrorHandling.logError( matterAssignmentExt, actions.getRule().DisplayName, e, null )
  }
}/*end00rule*/
  }
}
