<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimDocumentSearchDV">
    <Require
      name="DocumentSearchCriteria"
      type="DocumentSearchCriteria"/>
    <InputColumn>
      <RangeInput
        editable="true"
        id="RelatedTo"
        label="displaykey.NVV.Claim.ClaimDocumentsFilter.RelatedTo"
        optionLabel="VALUE typeis Claim ? displaykey.Java.NameValueView.NoneSelected : VALUE.DisplayName"
        showNoneSelected="false"
        sortValueRange="false"
        value="DocumentSearchCriteria.RelatedTo"
        valueRange="DocumentSearchCriteria.Claim.RelatedToCandidates"/>
      <TypeKeyInput
        editable="true"
        id="Section"
        label="displaykey.NVV.Claim.ClaimDocumentsFilter.Section"
        noneSelectedLabel="displaykey.NVV.Claim.ClaimDocumentsFilter.Any"
        value="DocumentSearchCriteria.Section"/>
      <Input
        editable="true"
        id="NameOrID"
        label="displaykey.NVV.Claim.ClaimDocumentsFilter.NameOrID"
        value="DocumentSearchCriteria.NameOrID"/>
      <TypeKeyInput
        editable="true"
        id="Language"
        label="displaykey.NVV.Claim.ClaimDocumentsFilter.Language"
        noneSelectedLabel="displaykey.NVV.Claim.ClaimDocumentsFilter.Any"
        value="DocumentSearchCriteria.Language"
        visible="LanguageType.getTypeKeys( false ).Count &gt; 1"/>
    </InputColumn>
    <InputColumn>
      <TypeKeyInput
        editable="true"
        id="Status"
        label="displaykey.NVV.Claim.ClaimDocumentsFilter.Status"
        noneSelectedLabel="displaykey.NVV.Claim.ClaimDocumentsFilter.Any"
        value="DocumentSearchCriteria.Status"/>
      <Input
        editable="true"
        id="Author"
        label="displaykey.NVV.Claim.ClaimDocumentsFilter.Author"
        value="DocumentSearchCriteria.Author"/>
      <Input
        editable="true"
        id="IncludeObsoletes"
        label="displaykey.NVV.Claim.ClaimDocumentsFilter.IncludeObsoletes"
        value="DocumentSearchCriteria.IncludeObsoletes"/>
    </InputColumn>
    <InputFooterSection>
      <InputSetRef
        def="SearchAndResetInputSet()"/>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>
