<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_claim.xml -->
  <DetailViewPanel
    id="ClaimDocumentDetailsDV"
    mode="default">
    <Require
      name="Document"
      type="Document"/>
    <Require
      name="DocumentDetailsInfo"
      type="gw.document.DocumentDetailsInfo"/>
    <InputColumn>
      <Input
        editable="true"
        id="Name"
        label="displaykey.NVV.Claim.DocumentDetails.Document.Name"
        required="true"
        value="Document.Name"/>
      <Input
        editable="true"
        id="Description"
        label="displaykey.NVV.Claim.DocumentDetails.Document.Description"
        value="Document.Description"/>
      <Input
        editable="true"
        id="Section"
        label="displaykey.NVV.Claim.DocumentDetails.Document.Section"
        value="DocumentDetailsInfo.Document.Section"
        visible="DocumentSection.getTypeKeys( false ).Count &gt; 1"/>
      <RangeInput
        editable="Document.MimeType == null"
        id="DocType"
        label="displaykey.NVV.Claim.DocumentDetails.Document.DocType"
        optionLabel="gw.document.DocumentsUtilBase.getMimeTypeDescription(value)"
        required="true"
        value="Document.MimeType"
        valueRange="gw.document.DocumentsUtilBase.getMimeTypes()"
        visible="Document.DMS"/>
      <RangeInput
        editable="true"
        id="Language"
        label="displaykey.NVV.Claim.DocumentDetails.Document.Language"
        value="Document.Language"
        valueRange="LanguageType.getTypeKeys( false )"
        visible="LanguageType.getTypeKeys( false ).Count &gt; 1"/>
      <InputDivider/>
      <RangeInput
        editable="true"
        id="RelatedTo"
        label="displaykey.NVV.Claim.ClaimDocumentsFilter.RelatedTo"
        optionLabel="VALUE typeis Claim ? displaykey.Java.NoteView.EntireClaim : VALUE.DisplayName"
        showNoneSelected="false"
        sortValueRange="false"
        value="Document.RelatedTo"
        valueRange="Document.Claim.getRelatedToCandidates()"/>
      <Input
        editable="true"
        id="Author"
        label="displaykey.NVV.Claim.DocumentDetails.Document.Author"
        value="Document.Author"/>
      <Input
        editable="true"
        id="Recipient"
        label="displaykey.NVV.Claim.DocumentDetails.Document.Recipient"
        value="Document.Recipient"/>
      <InputDivider/>
      <Input
        editable="true"
        id="InBound"
        label="displaykey.NVV.Claim.DocumentDetails.Document.InBound"
        value="Document.InBound"/>
      <Input
        editable="true"
        id="Status"
        label="displaykey.NVV.Claim.DocumentDetails.Document.Status"
        required="true"
        value="Document.Status"/>
      <Input
        editable="true"
        id="SecurityType"
        label="displaykey.NVV.Claim.DocumentDetails.Document.SecurityType"
        value="Document.SecurityType"/>
      <Input
        editable="true"
        id="Type"
        label="displaykey.NVV.Claim.DocumentDetails.Document.Type"
        required="true"
        value="Document.Type"/>
      <Input
        editable="true"
        id="Obsolete"
        label="displaykey.NVV.Claim.DocumentDetails.Document.Obsolete"
        required="true"
        value="Document.Obsolete"/>
      <InputDivider/>
      <BooleanRadioInput
        editable="true"
        hideIfReadOnly="true"
        id="UploadFile"
        label="displaykey.Web.DocumentDetails.DocumentContents.UploadChanges"
        onChange="Document.setFieldValue( &quot;BeanVersion&quot;, Document.BeanVersion+1 )"
        postOnChange="true"
        value="DocumentDetailsInfo.UploadFile"
        visible="Document.DMS"/>
      <DocumentDetailsFileInput
        available="DocumentDetailsInfo.UploadFile"
        editable="DocumentDetailsInfo.UploadFile"
        hideIfReadOnly="true"
        id="Attachment"
        label="displaykey.Web.DocumentDetails.DocumentContents.Attachment"
        value="DocumentDetailsInfo.File"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
