<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_claim.xml -->
  <DetailViewPanel
    id="ClaimDocumentDetailsDV"
    mode="email_sent">
    <Require
      name="Document"
      type="Document"/>
    <Require
      name="DocumentDetailsInfo"
      type="gw.document.DocumentDetailsInfo"/>
    <InputColumn>
      <Label
        label="displaykey.NVV.Claim.DocumentDetails.Document.EmailSent"/>
      <Input
        id="Author"
        label="displaykey.NVV.Claim.DocumentDetails.Document.EmailFrom"
        value="DocumentDetailsInfo.Document.Author"/>
      <Input
        id="Recipient"
        label="displaykey.NVV.Claim.DocumentDetails.Document.EmailTo"
        value="DocumentDetailsInfo.Document.Recipient"/>
      <Input
        id="Name"
        label="displaykey.NVV.Claim.DocumentDetails.Document.EmailSubject"
        required="true"
        value="DocumentDetailsInfo.Document.Name"/>
      <Input
        id="CreateTime"
        label="displaykey.NVV.Claim.DocumentDetails.Document.DateCreated"
        value="DocumentDetailsInfo.Document.CreateTime"/>
      <RangeInput
        id="Language"
        label="displaykey.NVV.Claim.DocumentDetails.Document.Language"
        value="DocumentDetailsInfo.Document.Language"
        valueRange="LanguageType.getTypeKeys( false )"
        visible="LanguageType.getTypeKeys( false ).Count &gt; 1"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Claim.DocumentDetails.DocumentInfo"/>
      <Input
        editable="true"
        id="Description"
        label="displaykey.NVV.Claim.DocumentDetails.Document.Description"
        value="DocumentDetailsInfo.Document.Description"/>
      <Input
        editable="true"
        id="Section"
        label="displaykey.NVV.Claim.DocumentDetails.Document.Section"
        value="DocumentDetailsInfo.Document.Section"
        visible="DocumentSection.getTypeKeys( false ).Count &gt; 1"/>
      <Input
        editable="true"
        id="SecurityType"
        label="displaykey.NVV.Claim.DocumentDetails.Document.SecurityType"
        value="DocumentDetailsInfo.Document.SecurityType"/>
      <Input
        editable="true"
        id="Hidden"
        label="displaykey.NVV.Claim.DocumentDetails.Document.Obsolete"
        value="DocumentDetailsInfo.Document.Obsolete"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
