<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <MenuItemSet
    desc="Used to construct the New Contact menu for Contact pickers"
    id="ContextObjectContactPickerMenuItemSet">
    <Require
      name="DocumentCreationInfo"
      type="gw.document.DocumentCreationInfo"/>
    <Require
      name="contextObjectName"
      type="String"/>
    <Require
      name="requiredContactType"
      type="Type"/>
    <Require
      name="claim"
      type="Claim"/>
    <Variable
      initialValue="null"
      name="parentContact"
      type="Contact"/>
    <!-- It is recommended not to use "isAsssignableFrom()" clauses in the visible expression of menues intermidiate levels.   Try it, and you'll see that the expessions get too complicated. :) -->
    <MenuItem
      id="NewContactPickerMenuItemSet_NewPerson"
      label="displaykey.Web.NewContactMenu.NewPerson"
      visible="requiredContactType == entity.Contact or                        requiredContactType == entity.Person or                        requiredContactType == entity.Adjudicator">
      <MenuItem
        action="NewContactPopup.push(typekey.Contact.TC_ADJUDICATOR, parentContact, claim)"
        id="NewContactPickerMenuItemSet_Adjudicator"
        label="displaykey.Web.NewContactMenu.Adjudicator"
        visible="requiredContactType.isAssignableFrom(entity.Adjudicator)"/>
      <MenuItem
        action="NewContactPopup.push(typekey.Contact.TC_PERSON, parentContact, claim)"
        id="NewContactPickerMenuItemSet_OtherPerson"
        label="displaykey.Web.NewContactMenu.OtherPerson"
        visible="requiredContactType.isAssignableFrom(entity.Person)"/>
    </MenuItem>
    <!-- It is recommended not to use "isAsssignableFrom()" clauses in the visible expression of menues intermidiate levels.   Try it, and you'll see that the expessions get too complicated. :) -->
    <MenuItem
      id="NewContactPickerMenuItemSet_NewVendor"
      label="displaykey.Web.NewContactMenu.NewVendor"
      visible="requiredContactType == entity.Contact or                        requiredContactType == entity.Company or                        requiredContactType == entity.Person or                        requiredContactType == entity.PersonVendor or                        requiredContactType == entity.CompanyVendor or                        requiredContactType == entity.Attorney or                        requiredContactType == entity.AutoRepairShop or                        requiredContactType == entity.AutoTowingAgcy or                        requiredContactType == entity.Doctor or                        requiredContactType == entity.LawFirm or                        requiredContactType == entity.MedicalCareOrg">
      <MenuItem
        action="NewContactPopup.push(typekey.Contact.TC_ATTORNEY, parentContact, claim)"
        id="NewContactPickerMenuItemSet_Attorney"
        label="displaykey.Web.NewContactMenu.Attorney"
        visible="requiredContactType.isAssignableFrom(entity.Attorney)"/>
      <MenuItem
        action="NewContactPopup.push(typekey.Contact.TC_AUTOREPAIRSHOP, parentContact, claim)"
        id="NewContactPickerMenuItemSet_AutoRepairShop"
        label="displaykey.Web.NewContactMenu.AutoRepairShop"
        visible="requiredContactType.isAssignableFrom(entity.AutoRepairShop)"/>
      <MenuItem
        action="NewContactPopup.push(typekey.Contact.TC_AUTOTOWINGAGCY, parentContact, claim)"
        id="NewContactPickerMenuItemSet_AutoTowingAgcy"
        label="displaykey.Web.NewContactMenu.AutoTowingAgcy"
        visible="requiredContactType.isAssignableFrom(entity.AutoTowingAgcy)"/>
      <MenuItem
        action="NewContactPopup.push(typekey.Contact.TC_DOCTOR, parentContact, claim)"
        id="NewContactPickerMenuItemSet_Doctor"
        label="displaykey.Web.NewContactMenu.Doctor"
        visible="requiredContactType.isAssignableFrom(entity.Doctor)"/>
      <MenuItem
        action="NewContactPopup.push(typekey.Contact.TC_LAWFIRM, parentContact, claim)"
        id="NewContactPickerMenuItemSet_LawFirm"
        label="displaykey.Web.NewContactMenu.LawFirm"
        visible="requiredContactType.isAssignableFrom(entity.LawFirm)"/>
      <MenuItem
        action="NewContactPopup.push(typekey.Contact.TC_MEDICALCAREORG, parentContact, claim)"
        id="NewContactPickerMenuItemSet_MedicalCareOrg"
        label="displaykey.Web.NewContactMenu.MedicalCareOrg"
        visible="requiredContactType.isAssignableFrom(entity.MedicalCareOrg)"/>
      <MenuItem
        action="NewContactPopup.push(typekey.Contact.TC_COMPANYVENDOR, parentContact, claim)"
        id="NewContactPickerMenuItemSet_CompanyVendor"
        label="displaykey.Web.NewContactMenu.CompanyVendor"
        visible="requiredContactType.isAssignableFrom(entity.CompanyVendor)"/>
    </MenuItem>
    <MenuItem
      action="NewContactPopup.push(typekey.Contact.TC_COMPANY, parentContact, claim)"
      id="NewContactPickerMenuItemSet_NewCompany"
      label="displaykey.Web.NewContactMenu.NewCompany"
      visible="requiredContactType.isAssignableFrom(entity.Company)"/>
    <MenuItem
      action="NewContactPopup.push(typekey.Contact.TC_LEGALVENUE, parentContact, claim)"
      id="NewContactPickerMenuItemSet_NewLegalVenue"
      label="displaykey.Web.NewContactMenu.NewLegalVenue"
      visible="requiredContactType.isAssignableFrom(entity.LegalVenue)"/>
    <PickerMenuItem
      action="AddressBookPickerPopup.push(requiredContactType)"
      id="AddressBookContactSearch"
      label="displaykey.Java.UserOrContactPickerMenu.SearchAddressBook"
      onPick="DocumentCreationInfo.ContextObjectValueMap.put(contextObjectName, PickedValue)"/>
    <PickerMenuItem
      action="UserSearchPopup.push()"
      id="UserContactSearch"
      label="displaykey.Java.UserOrContactPickerMenu.SearchUsers"
      onPick="DocumentCreationInfo.ContextObjectValueMap.put(contextObjectName, PickedValue.Contact)"/>
  </MenuItemSet>
</PCF>
