<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="PickExistingDocumentsLV">
    <Require
      name="DocumentList"
      type="DocumentQuery"/>
    <RowIterator
      editable="false"
      elementName="Document"
      pickValue="Document"
      value="DocumentList">
      <Row>
        <DocumentIconCell
          id="Icon"
          value="true"/>
        <Cell
          id="Name"
          label="displaykey.LV.Claim.Documents.Document.Name"
          printWidth="4"
          value="Document.Name"/>
        <Cell
          id="Type"
          label="displaykey.LV.Claim.Documents.Document.Type"
          printWidth="2"
          value="Document.Type"/>
        <Cell
          id="Status"
          label="displaykey.LV.Claim.Documents.Document.Status"
          printWidth="1"
          value="Document.Status"/>
        <Cell
          id="Author"
          label="displaykey.LV.Claim.Documents.Document.Author"
          printWidth="2"
          value="Document.Author"
          wrap="false"/>
        <DateCell
          dateFormat="short"
          id="DateModified"
          label="displaykey.LV.Claim.Documents.Document.DateModified"
          printWidth="1"
          sortDirection="descending"
          sortOrder="1"
          timeFormat="short"
          value="Document.DateModified"
          wrap="false"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
