package rules.ActivityGeneratorBatch.ConversionActivityGeneratorBatchRules_dir

@gw.rules.RuleName("CAWC1000 - Work Comp Conversion Activity Batch Rules")
internal class CAWC1000WorkCompConversionActivityBatchRules {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*//******* IMPORTANT PLEASE READ: ********
 * This activity is also located in Activity Generator Batch Rules. Any changes made below need
 * to be added to that rule for non-converted claims. 
 */
util.WCHelper.isWCorELLossType(claim)/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
