package rules.Loaded.ExposureLoaded_dir

@gw.rules.RuleName("ELAG1000 - AgriBusiness Exposure Loaded Rules")
internal class ELAG1000AgriBusinessExposureLoadedRules {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*/exposure.Claim.LossType == "AGRIAUTO" ||
exposure.Claim.LossType == "AGRILIABILITY" ||
exposure.Claim.LossType == "AGRIPROPERTY"/*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
