<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Page
    id="ClaimKeyMetrics"
    title="displaykey.Web.Claim.ClaimKeyMetrics.Title">
    <LocationEntryPoint
      signature="ClaimKeyMetrics(claim : Claim)"/>
    <Variable
      name="claim"
      type="Claim"/>
    <Screen
      id="ClaimKeyMetricsScreen">
      <ListViewPanel
        id="MetricLV">
        <Row
          id="ClaimMetricHeaderRow"
          useHeaderStyle="true">
          <Cell
            id="ClaimMetricTypeHeader"/>
          <Cell
            align="center"
            id="ClaimMetricValueHeader"
            value="displaykey.Web.Claim.ClaimKeyMetrics.ClaimMetricValueHeader"/>
          <Cell
            align="center"
            id="ClaimMetricTargetValueHeader"
            value="displaykey.Web.Claim.ClaimKeyMetrics.ClaimMetricTargetValueHeader"/>
          <Cell
            align="center"
            id="ClaimKeyMetricStatusHeader"
            value="displaykey.Web.Claim.ClaimKeyMetrics.ClaimKeyMetricStatusHeader"/>
        </Row>
        <RowIterator
          editable="false"
          elementName="metricCategory"
          id="ClaimMetricCategoryIterator"
          pageSize="0"
          value="ClaimMetricCategory.getTypeKeys( false ).toTypedArray()">
          <Row
            useTitleStyle="true">
            <Cell
              colspan="4"
              id="ClaimMetricCategoryHeader"
              value="metricCategory.DisplayName"/>
          </Row>
          <RowIterator
            editable="false"
            elementName="metric"
            id="ClaimMetricIterator"
            pageSize="0"
            value="claim.ClaimMetrics.where(\ c -&gt; c.ClaimMetricCategory == metricCategory).orderBy(\ c -&gt; c.Subtype).toTypedArray()">
            <Row>
              <Cell
                enableSort="false"
                id="MetricName"
                value="metric.Subtype"/>
              <Cell
                align="center"
                enableSort="false"
                fontColor="metric.DisplayColor"
                id="MetricValue"
                value="metric.DisplayValue"
                width="20%"/>
              <Cell
                align="center"
                enableSort="false"
                id="MetricTargetValue"
                value="metric.DisplayTargetValue"
                wrapLabel="true"/>
              <Cell
                enableSort="false"
                icon="metric.Status.Icon"
                id="MetricStatus"
                showHeaderIcon="false"
                value="true"/>
            </Row>
          </RowIterator>
        </RowIterator>
        <Row
          id="ExposurePaddingRow">
          <Cell
            colspan="4"
            id="ExposurePaddingCell"/>
        </Row>
        <Row
          id="ExposureHeaderRow"
          useTitleStyle="true">
          <Cell
            colspan="4"
            id="ExposureHeaderCell"
            value="displaykey.Web.ClaimSummary.ClaimKeyMetrics.Exposures"/>
        </Row>
        <RowIterator
          editable="false"
          elementName="exposure"
          id="ExposureIterator"
          pageSize="0"
          value="claim.OrderedExposures">
          <Row
            useSubHeaderStyle="true">
            <Cell
              bold="true"
              colspan="1"
              id="ExposureName"
              value="displaykey.Web.ClaimSummary.ClaimKeyMetrics.Exposure.Label(exposure.DisplayName, exposure.getPrimaryCoverage().DisplayName, exposure.Incident.DisplayName)"/>
            <Cell
              colspan="3"
              id="ExposureTierLabel"
              value="exposure.ExposureTier.DisplayName"/>
          </Row>
          <RowIterator
            editable="false"
            elementName="metric"
            pageSize="0"
            value="exposure.ExposureMetrics.orderBy(\ e -&gt; e.Subtype).toTypedArray()">
            <Row>
              <Cell
                id="metricName"
                sortOrder="1"
                value="metric.Subtype"
                wrapLabel="true"/>
              <Cell
                align="center"
                fontColor="metric.DisplayColor"
                id="metricValue"
                value="metric.DisplayValue"
                width="20%"/>
              <Cell
                align="center"
                enableSort="false"
                id="MetricTargetValue"
                value="metric.DisplayTargetValue"
                wrapLabel="true"/>
              <Cell
                icon="metric.Status.Icon"
                id="ExposureMetricStatus"
                showHeaderIcon="false"
                value="true"/>
            </Row>
          </RowIterator>
        </RowIterator>
      </ListViewPanel>
      <ListViewPanel
        border="true"
        id="MetricFooterLV">
        <Row
          id="FooterLabel"
          useTitleStyle="true">
          <Cell
            id="Footer"
            value="displaykey.Web.Claim.ClaimKeyMetrics.Footer"/>
        </Row>
        <Row
          id="MetricFooterInformation">
          <Cell
            id="ClaimTier"
            value="displaykey.Web.Claim.ClaimKeyMetrics.Footer.ClaimTier(claim.ClaimTier)"/>
        </Row>
      </ListViewPanel>
    </Screen>
  </Page>
</PCF>
