package rules.Preupdate.ExposurePreupdate_dir.EPUXX1000AllBUExposurePreUpdateRules_dir

@gw.rules.RuleName("EPUXX2400 - Allow AutoSync on Reconnect")
internal class EPUXX2400AllowAutoSynconReconnect {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*/exposure.Claim.State == ClaimState.TC_OPEN and !exposure.New and exposure.isFieldChanged( "Coverage" ) and
exposure.Claim.Policy.isPolicyInRefresh(0)/*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*/try{
  for(contacts in exposure.Claim.Contacts ){
    if(contacts.Contact.AutoSync != null and contacts.Contact.AutoSync != typekey.AutoSync.TC_ALLOW){
      contacts.Contact.AutoSync=typekey.AutoSync.TC_ALLOW
    
      if(contacts.Contact.Linked and !contacts.Contact.Synced)
        contacts.Contact.syncToAB()
    }
  }
}catch(e){
  util.ErrorHandling.GAICErrorHandling.logError( exposure, actions.getRule(), e, null );
}/*end00rule*/
  }
}
