package rules.Preupdate.ExposurePreupdate_dir.EPUXX1000AllBUExposurePreUpdateRules_dir

@gw.rules.RuleName("EPUXX1900 - Set Extension to Answer Date")
internal class EPUXX1900SetExtensiontoAnswerDate {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*/exposure.ChangedFields.contains("NoLegalExpenseTypeExt")
/*
* If Legal Expense field changes and 
* is set to no then this Rule sets the ExtensionToAnswerDateExt to
* current date
*//*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*/
//if no legal expense type is set to "Extension to Answer"
//then set the extension to answer date
if(exposure.NoLegalExpenseTypeExt == typekey.NoLegalExpenseTypeExt.TC_EXTENSIONTOANSWER){
  exposure.ExtensionToAnswerDateExt = now() as java.util.Date
}else{
  exposure.ExtensionToAnswerDateExt = null
}/*end00rule*/
  }
}
