package rules.Preupdate.ExposurePreupdate_dir.EPUXX1000AllBUExposurePreUpdateRules_dir

@gw.rules.RuleName("EPUXX1900 - SetLegalExpenseSettoYesDate")
internal class EPUXX1900SetLegalExpenseSettoYesDate {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*/exposure.ChangedFields.contains("LegalExpenseExt")
/*
* If Legal Expense field changes and 
* is set to yes then this Rule sets the LegalExpenseTrueDateExt to
* current date
*//*end00rule*//*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*///if legal expense is set to yes then set the legal expense true date 
//to now
if(exposure.LegalExpenseExt == true){
  exposure.LegalExpenseTrueDateExt = now() as java.util.Date
}

//if legal expense is set to no then reset the legal expense true date 
//to null
if(exposure.LegalExpenseExt == false){
  exposure.LegalExpenseTrueDateExt = null
}/*end00rule*/
/*end00rule*/
  }
}
