package rules.Preupdate.ExposurePreupdate_dir.EPUXX1000AllBUExposurePreUpdateRules_dir

@gw.rules.RuleName("EPUXX1300 - Conversion Create/Update Dates")
internal class EPUXX1300ConversionCreateUpdateDates {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*///Author: Stephanie Przygocki
//Sprint: AgriBusiness Sprint 16
//Date: 10/7/08
//Updated: 5/27/09 

true/*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
