package rules.Preupdate.ExposurePreupdate_dir.EPUXX1000AllBUExposurePreUpdateRules_dir

@gw.rules.RuleDisabled
@gw.rules.RuleName("EPUXX1400 - Disconnected Feature Coverage and Property")
internal class EPUXX1400DisconnectedFeatureCoverageandProperty {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*/!exposure.Claim.checkDisconnectedFeatures()/*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*/var previousExposure = exposure.OriginalVersion as Exposure;
if (previousExposure.ReconnectFailExt) {
  exposure.Claim.RptUpdateDateExt = exposure.RptUpdateDateExt
}
/*end00rule*/
  }
}
