package rules.Preupdate.ExposurePreupdate_dir.EPUXX1000AllBUExposurePreUpdateRules_dir

@gw.rules.RuleName("EPUXXZZZ1 - Exposure Rebuild ACLs")
internal class EPUXXZZZ1ExposureRebuildACLs {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*/true/*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*/exposure.Claim.rebuildClaimACL()
/*8/21/14 ER used when reassigning a feature *//*end00rule*/
  }
}
