package rules.Preupdate.ExposurePreupdate_dir.EPUXX1000AllBUExposurePreUpdateRules_dir

@gw.rules.RuleName("EPUXX2100 - Update Changed Claimants on Legal Actions")
internal class EPUXX2100UpdateChangedClaimantsonLegalActions {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*/!exposure.New && !exposure.Closed &&
(exposure.OriginalVersion as Exposure).Claimant != exposure.Claimant &&
exists(ae in exposure.Claim.Matters*.MatterAssignmentsExt*.AssignmentExposuresExt where
       ae.Exposure == exposure)
      
       
/*
 * Updates all assignment exposures associated with this exposure with the new
 * claimant.
 *//*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*/try{
  
  //get assignment exposures to update
  var aeList = exposure.Claim.Matters*.MatterAssignmentsExt*.AssignmentExposuresExt
                          .where(\ a -> a.Exposure == exposure)
  
  //update claimant on each assignment exposure
  for(ae in aeList){
  
      ae.ClaimantExt = exposure.Claimant
  }
  
  }catch(e) {
  util.ErrorHandling.GAICErrorHandling.logError( exposure, actions.getRule().DisplayName, e, null )
}/*end00rule*/
  }
}
