package rules.Preupdate.ExposurePreupdate_dir.EPUXX1000AllBUExposurePreUpdateRules_dir

@gw.rules.RuleName("EPUXX1100 - Zero Out Reserves")
internal class EPUXX1100ZeroOutReserves {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*/exposure.State == "closed" and 
(exposure.ExposureRpt.OpenRecoveryReserves != 0 or exposure.openReserves() != 0)
/*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*/exposure.zeroOutReserves()/*end00rule*/
  }
}
