package rules.Preupdate.ExposurePreupdate_dir.EPUXX1000AllBUExposurePreUpdateRules_dir

@gw.rules.RuleName("EPUXX2500 - Suspend AutoSync on Refresh")
internal class EPUXX2500SuspendAutoSynconRefresh {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*/exposure.Claim.Policy.isPolicyInRefresh( 1 ) and
exposure.Coverage == null and !(exposure.Closed and exposure.ClosedOutcome == "invalidfeature")/*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*/for(contacts in exposure.Claim.Contacts ){
  if(contacts.Contact.AutoSync == typekey.AutoSync.TC_ALLOW){
    contacts.Contact.AutoSync=typekey.AutoSync.TC_DISALLOW
  }
}/*end00rule*/
  }
}
