package rules.Preupdate.ExposurePreupdate_dir.EPUXX1000AllBUExposurePreUpdateRules_dir

@gw.rules.RuleName("EPUXX1500 - RULES THAT CREATE ACTIVITIES")
internal class EPUXX1500RULESTHATCREATEACTIVITIES {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*/exposure.Claim.AssignmentStatus == "assigned" &&
exposure.Claim.IncidentReport == false &&
!exposure.Claim.Closed &&
exposure.Claim.State != "draft" &&
!exposure.Closed/*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
