package rules.Assignment.GlobalActivityAssignmentRules_dir.GAAWC100WorkersCompGlobalActivityAssignmentRules_dir

@gw.rules.RuleName("GAAWC110 - Workers' Comp Supervisor Assignments")
internal class GAAWC110WorkersCompSupervisorAssignments {
  static function doCondition(activity : entity.Activity) : boolean {
    return /*start00rule*/activity.ActivityPattern.Code=="25k_incurred_loss_super" ||
activity.ActivityPattern.Code=="50k_incurred_loss_super" ||
activity.ActivityPattern.Code=="initial_plan_due_super" ||
activity.ActivityPattern.Code=="subsequent_plan_due_super" ||
activity.ActivityPattern.Code=="reserve_due_super" ||
activity.ActivityPattern.Code=="reserve_due_mgr"/*end00rule*/
  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {
/*start00rule*/try{
  var unitManager:User = util.GlobalParameters.ParameterFinder.getUserParameter( "unitmanager", activity.Claim.LossType);
  var unitManagerGroup:Group = unitManager.AllGroups.first() as Group;
  
  if(activity.ActivityPattern.Code == "reserve_due_mgr"){
    if(activity.Claim.AssignedUser != unitManager){
      activity.CurrentAssignment.assign( unitManagerGroup, unitManager );
    }
  }else{
    if(activity.Claim.AssignedUser != activity.Claim.AssignedGroup.Supervisor){
      activity.CurrentAssignment.assign(activity.Claim.AssignedGroup, activity.Claim.AssignedGroup.Supervisor);
    }else if (activity.Claim.AssignedUser == activity.Claim.AssignedGroup.Supervisor) {
      activity.CurrentAssignment.assign(activity.Claim.AssignedGroup,activity.Claim.AssignedGroup.Parent.Supervisor)
    }else{
      activity.CurrentAssignment.assign( unitManagerGroup, unitManager );
      actions.exit()
    }
  }
}catch(aex:gw.rules.AbortExecutionException){
  throw aex; 
}catch(e){
  util.ErrorHandling.GAICErrorHandling.logError( activity, actions.getRule().getDisplayName(), e, "" ) 
}
/*end00rule*/
  }
}
