package rules.Assignment.GlobalActivityAssignmentRules_dir.GAAWC100WorkersCompGlobalActivityAssignmentRules_dir

@gw.rules.RuleName("GAAWC111 - Workers' Comp Claim Owner Assignments")
internal class GAAWC111WorkersCompClaimOwnerAssignments {
  static function doCondition(activity : entity.Activity) : boolean {
    return /*start00rule*/activity.ActivityPattern.Code=="update_jurisdiction_case_number_NY"/*end00rule*/
  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {
/*start00rule*/activity.CurrentAssignment.assignToClaimOwner()/*end00rule*/
  }
}
