<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="ABEFTAccountInfoExt"
  exportable="true"
  platform="false"
  table="ABEFTAccountInfoExt"
  type="retireable">
  <implementsEntity name="Extractable"/>
  <implementsEntity name="OverlapTable"/>
  <column
    desc="Name on the account."
    name="NameOnAccountExt"
    type="varchar">
    <columnParam
      name="size"
      value="250"/>
  </column>
  <typekey
    desc="Type of account, ie checking or savings."
    name="AccountTypeExt"
    nullok="true"
    typelist="AccountTypeExt"/>
  <column
    desc="Name of the bank or instituition to which the account is held."
    name="BankNameExt"
    type="varchar">
    <columnParam
      name="size"
      value="250"/>
  </column>
  <column
    desc="ABA routing number."
    name="ABANumberExt"
    type="varchar">
    <columnParam
      name="size"
      value="50"/>
  </column>
  <column
    desc="Account number."
    name="AccountNumberExt"
    type="varchar">
    <columnParam
      name="size"
      value="50"/>
  </column>
  <column
    desc="Date after which the account can no longer be used for EFT transfers."
    name="CloseDateExt"
    type="datetime"/>
  <foreignkey
    desc="Contact that this account info is associated to."
    exportable="true"
    fkentity="Contact"
    name="ContactIDExt"
    nullok="false"/>
  <column
    desc="Represents the ID of the associated object in Address Book. Null if the object is not linked to Address Book."
    name="AddressBookUID"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
</entity>
