<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="AccessTypeExt"
  name="AccessTypeExt">
  <typecode
    code="profitcenter"
    desc="Profit Center"
    name="Profit Center"/>
  <typecode
    code="policynumber"
    desc="Policy Number"
    name="Policy Number"
    retired="true"/>
  <typecode
    code="producer"
    desc="Producer Number"
    name="Producer Number"
    retired="true"/>
  <typecode
    code="businessunit"
    desc="Business Unit"
    name="Business Unit"/>
  <typecode
    code="parentgroup"
    desc="Parent Group"
    name="Parent Group"/>
  <typecode
    code="producingbusinessunit"
    desc="Producing Business Unit"
    name="Producing Business Unit"/>
</typelist>