<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc=""
  name="AdditionalInterest">
  <typecode
    code="activedriver"
    desc="Active Driver"
    name="Active Driver"/>
  <typecode
    code="addnlinsured"
    desc="Additional Insured"
    name="Additional Insured"/>
  <typecode
    code="addnlintlessee"
    desc="Additional Interest Lessee"
    name="Additional Interest Lessee"/>
  <typecode
    code="addnlintlessor"
    desc="Additional Interest Lessor"
    name="Additional Interest Lessor"/>
  <typecode
    code="addnlnameinsured"
    desc="More Named Insured"
    name="More Named Insured"/>
  <typecode
    code="addnltrainer"
    desc="Alternate Trainer"
    name="Alternate Trainer"/>
  <typecode
    code="agency"
    desc="Agency"
    name="Agency"
    retired="true"/>
  <typecode
    code="audiovisuallosspayee"
    desc="Audio Visual Loss Payee"
    name="Audio Visual Loss Payee"/>
  <typecode
    code="boatshowauto"
    desc="Boat Show - Automatic"
    name="Boat Show - Automatic"
    retired="true"/>
  <typecode
    code="busunitprod"
    desc="Business Unit Producing Office"
    name="Business Unit Producing Office"
    retired="true"/>
  <typecode
    code="charinst"
    desc="Charitable Institution"
    name="Charitable Institution"
    retired="true"/>
  <typecode
    code="churchoffcrvolun"
    desc="Church Member, Officer or Volunteer Worker"
    name="Church Member, Officer or Volunteer Wrkr"
    retired="true"/>
  <typecode
    code="clinician"
    desc="Clinician"
    name="Clinician"/>
  <typecode
    code="clubmember"
    desc="Club Member"
    name="Club Member"/>
  <typecode
    code="commautodriver"
    desc="Commercial Auto Driver"
    name="Commercial Auto Driver"/>
  <typecode
    code="concession"
    desc="Concessionaire Trading Under Your Name"
    name="Concessionaire Trading Under Your Name"/>
  <typecode
    code="condounitowner"
    desc="Condominium Unit Owner"
    name="Condominium Unit Owner"
    retired="true"/>
  <typecode
    code="controlintrst"
    desc="Controlling Interest"
    name="Controlling Interest"/>
  <typecode
    code="coowninsprem"
    desc="Co-owner of Insured Premises"
    name="Co-owner of Insured Premises"/>
  <typecode
    code="deleteddriver"
    desc="Deleted Driver"
    name="Deleted Driver"/>
  <typecode
    code="despersorg"
    desc="Designated Person or Organization"
    name="Designated Person or Organization"/>
  <typecode
    code="driver"
    desc="Driver"
    name="Driver"/>
  <typecode
    code="elctvexectvofcr"
    desc="Elective or Appointive Executive Officer of Public and Municipal Corporations"
    name="Elctv Appntv Exectv Ofcr Pub Muncpl Corp"
    retired="true"/>
  <typecode
    code="engarchtnotengagd"
    desc="Engineer, Architect And Surveyor Not Engaged by Named Insured"
    name="Eng, Archt Survr Not Engagd Named Ins"/>
  <typecode
    code="engarchtsurvrcgl"
    desc="Engineer, Architect or Surveyor (CGL)"
    name="Engineer, Architect or Surveyor (CGL)"
    retired="true"/>
  <typecode
    code="engarchtsurvrocp"
    desc="Engineer, Architect or Surveyor (OCP)"
    name="Engineer, Architect or Surveyor (OCP)"
    retired="true"/>
  <typecode
    code="eventlessee"
    desc="Event Lessee"
    name="Event Lessee"/>
  <typecode
    code="excludeddriver"
    desc="Excluded Driver"
    name="Excluded Driver"/>
  <typecode
    code="excludedemployee"
    desc="Excluded Employee"
    name="Excluded Employee"/>
  <typecode
    code="exctradmntrstbenf"
    desc="Executor, Administrator, Trustee or Beneficiary"
    name="Executor, Admn, Trustee or Beneficiary"/>
  <typecode
    code="fidinterest"
    desc="Fiduciary Interest"
    name="Fiduciary Interest"
    retired="true"/>
  <typecode
    code="financecompany"
    desc="Finance Company"
    name="Finance Company"/>
  <typecode
    code="fundsrcs"
    desc="Funding Sources"
    name="Funding Sources"
    retired="true"/>
  <typecode
    code="grntrfranch"
    desc="Grantor of Franchise"
    name="Grantor of Franchise"/>
  <typecode
    code="grntrlicns"
    desc="Grantor of Licenses"
    name="Grantor of Licenses"/>
  <typecode
    code="grntrlicnsauto"
    desc="Grantor of Licenses - Automatic Status When Required By Licensor"
    name="Grntr Licns Automatic Sts Req Licensor"
    retired="true"/>
  <typecode
    code="lessorequip"
    desc="Lessor of Leased Equipment"
    name="Lessor of Leased Equipment"/>
  <typecode
    code="lessorequipauto"
    desc="Lessor of Leased Equipment - Automatic Status"
    name="Lessor of Leased Eqpmnt - Automtc Status"
    retired="true"/>
  <typecode
    code="lienholder"
    desc="Lienholder"
    name="Lienholder"/>
  <typecode
    code="losspayee"
    desc="Loss Payee"
    name="Loss Payee"/>
  <typecode
    code="losspayeecontsale"
    desc="Loss Payee - Contract Of Sale"
    name="Loss Payee - Contract Of Sale"/>
  <typecode
    code="losspayeeintrstappr"
    desc="Loss Payee - As their intrst may appear"
    name="Loss Payee - As their intrst may appear"/>
  <typecode
    code="losspayeelndlosspay"
    desc="Loss Payee - Lender's Loss Payable"
    name="Loss Payee - Lender's Loss Payable"/>
  <typecode
    code="mngrlessorprem"
    desc="Manager or Lessor of Premises"
    name="Manager or Lessor of Premises"/>
  <typecode
    code="mngrlessorpremauto"
    desc="Manager or Lessor of Premises Automatic"
    name="Manager or Lessor of Premises Automatic"
    retired="true"/>
  <typecode
    code="morenameinsureddba"
    desc="More Named Insured Doing Business As"
    name="More Named Insured DBA"/>
  <typecode
    code="mortgageeassigneerecvr"
    desc="Mortgagee, Assignee or Receiver"
    name="Mortgagee, Assignee or Receiver"/>
  <typecode
    code="nonoprtngwrkint"
    desc="Nonoperating Working Interest"
    name="Nonoperating Working Interest"
    retired="true"/>
  <typecode
    code="oilgasoprtnint"
    desc="Oil or Gas Operation Nonoperating, Working Interest"
    name="Oil or Gas Oprtn NonOprtng, Wrkng Intrst"
    retired="true"/>
  <typecode
    code="olcautoconst"
    desc="Owner, Lessee or Contractor - Automatic Status When Required in Construction Contract With You"
    name="OLC Automatic Sts Req Const Cntrct"
    retired="true"/>
  <typecode
    code="ownerlesseecontauto"
    desc="Owner, Lessee or Contractor Automatic"
    name="Owner, Lessee or Contractor Automatic"
    retired="true"/>
  <typecode
    code="ownerlesseecontcomp"
    desc="Owner, Lessee or Contractor - Completed Operations"
    name="Owner, Lessee Contrctr - Compltd Oprtn"/>
  <typecode
    code="ownerlesseecontfrma"
    desc="Owner, Lessee or Contractor (Form A)"
    name="Owner, Lessee or Contractor (Form A)"/>
  <typecode
    code="ownerlesseecontfrmb"
    desc="Owner, Lessee or Contractor (Form B)"
    name="Owner, Lessee or Contractor (Form B)"/>
  <typecode
    code="ownerlesseecontnonauto"
    desc="Owner, Lessee or Contractor Non Automatic"
    name="Owner, Lessee or Contrctr Non Automatic"/>
  <typecode
    code="ownerotherint"
    desc="Owner or Other Interest From Whom Land has been Leased"
    name="Owner Othr Intrst From Whom Land Leased"/>
  <typecode
    code="premfinancecomp"
    desc="Finance Company"
    name="Finance Company"
    retired="true"/>
  <typecode
    code="priinsuredcont"
    desc="Primary Insured Contact"
    name="Primary Insured Contact"/>
  <typecode
    code="primortgagee"
    desc="Mortgagee"
    name="Mortgagee"/>
  <typecode
    code="printoffice"
    desc="Print Office"
    name="Print Office"
    retired="true"/>
  <typecode
    code="producer"
    desc="Producer"
    name="Producer"
    retired="true"/>
  <typecode
    code="proftcenter"
    desc="Profit Center"
    name="Profit Center"
    retired="true"/>
  <typecode
    code="pubagncyowner"
    desc="Public Agency - Owner, Lessee or Contractor - Scheduled Person or Organization"
    name="Pub Agnc Ownr Lse Cntrctor Schd Per Org"/>
  <typecode
    code="secmortgagee"
    desc="Second Mortgagee"
    name="Second Mortgagee"/>
  <typecode
    code="stpolsubdvsnprmtscgl"
    desc="State or Political Subdivision - Permits (CGL)"
    name="State or Poltcl Subdvsn - Permits (CGL)"/>
  <typecode
    code="stpolsubdvsnprmtsocp"
    desc="State or Political Subdivision - Permits (OCP)"
    name="State or Poltcl Subdvsn - Permits (OCP)"
    retired="true"/>
  <typecode
    code="stpoltclsubdvsnrltng"
    desc="State or Political Subdivision - Permits Relating to Premises"
    name="St or Poltcl Subdvsn Permits Rltng Prms"/>
  <typecode
    code="syndicate"
    desc="Syndicate"
    name="Syndicate"/>
  <typecode
    code="telcom"
    desc="Telcom"
    name="Telcom"
    retired="true"/>
  <typecode
    code="thrdmortgagee"
    desc="Third Mortgagee"
    name="Third Mortgagee"/>
  <typecode
    code="trainer"
    desc="Trainer"
    name="Trainer"/>
  <typecode
    code="trainerinst"
    desc="Trainer/Instructor"
    name="Trainer/Instructor"/>
  <typecode
    code="twnhouseassc"
    desc="Townhouse Association"
    name="Townhouse Association"
    retired="true"/>
  <typecode
    code="usergolfmobiles"
    desc="User of Golf Mobiles"
    name="User of Golf Mobiles"
    retired="true"/>
  <typecode
    code="userteamdrftsddlanmls"
    desc="User of Teams, Draft or Saddle Animals"
    name="User of Teams, Draft or Saddle Animals"
    retired="true"/>
  <typecode
    code="vehiclelosspayee"
    desc="Vehicle Loss Payee"
    name="Vehicle Loss Payee"/>
  <typecode
    code="vehicleoperator"
    desc="Vehicle Operator"
    name="Vehicle Operator"/>
  <typecode
    code="vendor"
    desc="Vendor"
    name="Vendor"/>
  <typecode
    code="veterinarian"
    desc="Veterinarian"
    name="Veterinarian"/>
  <typecode
    code="watercraftoprtr"
    desc="Watercraft Operator"
    name="Watercraft Operator"/>
</typelist>
