<?xml version="1.0"?>
<!-- End changes for Lit Advisor  Added to allow standardization in Agribusiness implementation -->
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="Address">
  <index
    desc="Index covering address for search on state. One usage is in PersonLastNameSearchWithState"
    name="addressStateU1"
    trackUsage="true"
    unique="true">
    <indexcol
      keyposition="1"
      name="ID"/>
    <indexcol
      keyposition="2"
      name="State"/>
    <indexcol
      keyposition="3"
      name="retired"/>
    <indexcol
      keyposition="4"
      name="County"/>
    <indexcol
      keyposition="5"
      name="City"/>
  </index>
  <column
    desc="Standardization indicator.  This indicates that this address has been successfully standardized, and is stored as was returned from standardization"
    name="StandardizedExt"
    type="bit"/>
  <column
    desc="Indicator would be set if the ClaimCenter user adds a new address on a verified policy contact."
    name="UserAddedIndExt"
    type="bit"/>
</extension>
