<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="AggregateLimitExt"
  exportable="true"
  platform="false"
  table="AggregateLimitExt"
  type="retireable">
  <implementsEntity name="Extractable"/>
  <foreignkey
    columnName="PolicyID"
    fkentity="Policy"
    name="Policy"/>
  <!-- <typekey name="LimitNameExt" typelist="MultiAggregateLimitType"></typekey> -->
  <typekey
    name="LimitNameExt"
    typelist="MultiAggLimitTypePolLevel"/>
  <column
    desc="Aggregate limit amount"
    name="LimitAmountExt"
    type="integer"/>
</entity>
