<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="AircraftSizeExt"
  name="AircraftSizeExt">
  <typecode
    code="small"
    desc="Small - 6 seats or less"
    name="Small - 6 seats or less"
    priority="0"/>
  <typecode
    code="medium"
    desc="Medium - 7-12 seats"
    name="Medium - 7-12 seats"
    priority="1"/>
  <typecode
    code="large"
    desc="Large - 13+ seats"
    name="Large - 13+ seats"/>
  <typecode
    code="transporthybrid"
    desc="Transport Hybrid"
    name="Transport Hybrid"/>
  <typecode
    code="transportnarrow"
    desc="Transport Narrow"
    name="Transport Narrow"/>
  <typecode
    code="transportregional"
    desc="Transport Regional"
    name="Transport Regional"/>
  <typecode
    code="transportwide"
    desc="Transport Wide"
    name="Transport Wide"/>
</typelist>