<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="AircraftTypeExt"
  name="AircraftTypeExt">
  <typecode
    code="airship"
    desc="Airship"
    name="Airship"
    priority="1"/>
  <typecode
    code="fixedwing"
    desc="Fixed Wing"
    name="Fixed Wing"
    priority="1"/>
  <typecode
    code="glider"
    desc="Glider"
    name="Glider"
    priority="1"/>
  <typecode
    code="lighterthanair"
    desc="Lighter than Air"
    name="Lighter than Air"
    priority="1"/>
  <typecode
    code="rotorwing"
    desc="Rotor Wing"
    name="Rotor Wing"
    priority="1"/>
  <typecode
    code="unmannedaircraft"
    desc="Unmanned Aircraft"
    name="Unmanned Aircraft"
    priority="1"/>
  <typecode
    code="ultralight"
    desc="Ultra-light/Powered Parachute"
    name="Ultra-light/Powered Parachute"
    priority="1"/>
  <typecode
    code="other"
    desc="Other"
    name="Other"/>
</typelist>