<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="AircraftUseExt"
  name="AircraftUseExt">
  <typecode
    code="aerobatics"
    desc="Aerobatics"
    name="Aerobatics"
    priority="1"/>
  <typecode
    code="bannertowing"
    desc="Banner Towing"
    name="Banner Towing"
    priority="1"/>
  <typecode
    code="commercialagri"
    desc="Commercial Agriculture - Spray"
    name="Commercial Agriculture - Spray"
    priority="1"/>
  <typecode
    code="commercialcargo"
    desc="Commercial Cargo"
    name="Commercial Cargo"
    priority="1"/>
  <typecode
    code="commercialems"
    desc="Commercial EMS"
    name="Commercial EMS"
    priority="1"/>
  <typecode
    code="commercialgovcontract"
    desc="Commercial Government Contract"
    name="Commercial Government Contract"
    priority="1"/>
  <typecode
    code="commercialmisc"
    desc="Commercial Miscellaneous"
    name="Commercial Miscellaneous"
    priority="1"/>
  <typecode
    code="commercialoilrig"
    desc="Commercial Oil Rig"
    name="Commercial Oil Rig"
    priority="1"/>
  <typecode
    code="commercialpassengers"
    desc="Commercial Passengers"
    name="Commercial Passengers"
    priority="1"/>
  <typecode
    code="commercialsurveill"
    desc="Commercial Surveillance/Photography"
    name="Commercial Surveillance/Photography"
    priority="1"/>
  <typecode
    code="flyingclub"
    desc="Flying Club"
    name="Flying Club"
    priority="1"/>
  <typecode
    code="firefighting"
    desc="Firefighting"
    name="Firefighting"
    priority="1"/>
  <typecode
    code="flightinstruct"
    desc="Flight Instruction and Rental"
    name="Flight Instruction and Rental"
    priority="1"/>
  <typecode
    code="glidertowing"
    desc="Glider Towing"
    name="Glider Towing"
    priority="1"/>
  <typecode
    code="industrialaid"
    desc="Industrial Aid - Corporate"
    name="Industrial Aid - Corporate"
    priority="1"/>
  <typecode
    code="pleasureandbusiness"
    desc="Pleasure and Business"
    name="Pleasure and Business"
    priority="1"/>
  <typecode
    code="pipelinepowerline"
    desc="Pipeline/Powerline Patrol"
    name="Pipeline/Powerline Patrol"
    priority="1"/>
  <typecode
    code="salesdemo"
    desc="Sales Demonstration"
    name="Sales Demonstration"
    priority="1"/>
  <typecode
    code="slugloadlongline"
    desc="Slug Load/Long Line/External Load - Helicopters"
    name="Slug Load/Long Line/External Load - Helicopters"
    priority="1"/>
  <typecode
    code="general"
    desc="General"
    name="General"
    priority="1"/>
</typelist>