<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="AreaofPracticeExt"
  name="AreaofPracticeExt">
  <typecode
    code="accidentandhealth"
    desc="Accident and Health"
    name="Accident and Health">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="insagent"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="annuitiesandpensn"
    desc="Annuities and Pension"
    name="Annuities and Pension">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="insagent"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="aviation"
    desc="Aviation"
    name="Aviation">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="insagent"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="bodilyinjury"
    desc="Bodily Injury"
    name="Bodily Injury"
    retired="true">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="insagent"
      typelist="ClaimTypeExt"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
    <category
      code="misprofliab"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="bopsmp"
    desc="BOP/SMP"
    name="BOP/SMP">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="insagent"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="commautononstan"
    desc="Commercial Auto - Non-Standard"
    name="Commercial Auto - Non-Standard">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="insagent"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="commautostandard"
    desc="Commercial Auto - Standard"
    name="Commercial Auto - Standard">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="insagent"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="commercialexess"
    desc="Commercial Excess"
    name="Commercial Excess">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="insagent"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="commgenliab"
    desc="Commercial General Liability"
    name="Commercial General Liability">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="insagent"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="commumbrella"
    desc="Commercial Umbrella"
    name="Commercial Umbrella">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="insagent"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="crop"
    desc="Crop"
    name="Crop">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="insagent"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="energy"
    desc="Energy"
    name="Energy">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="insagent"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="environmental"
    desc="Environmental"
    name="Environmental">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="insagent"
      typelist="ClaimTypeExt"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="frmownlivestkmort"
    desc="Farm Owners &amp; Livestock Mortality"
    name="Farm Owners &amp; Livestock Mortality">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="insagent"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="fidelitybonds"
    desc="Fidelity Bonds"
    name="Fidelity Bonds">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="insagent"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="inlandmarine"
    desc="Inland Marine"
    name="Inland Marine">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="insagent"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="lifeinsurance"
    desc="Life Insurance"
    name="Life Insurance">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="insagent"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="liquorliability"
    desc="Liquor Liability"
    name="Liquor Liability">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="insagent"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="longhaultrucking"
    desc="Long Haul Trucking"
    name="Long Haul Trucking">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="insagent"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="mgntliabdo"
    desc="Management Liability - D&amp;O"
    name="Management Liability - D&amp;O">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="insagent"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="medmalpractice"
    desc="Medical Malpractice"
    name="Medical Malpractice">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="insagent"
      typelist="ClaimTypeExt"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="mutualfunds"
    desc="Mutual Funds"
    name="Mutual Funds">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="insagent"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="oceanwetmarine"
    desc="Ocean/Wet Marine"
    name="Ocean/Wet Marine">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="insagent"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="otherinsurance"
    desc="Other Insurance"
    name="Other Insurance">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="insagent"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="personalflood"
    desc="Personal - Flood"
    name="Personal - Flood">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="insagent"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="personalhomeown"
    desc="Personal - Homeowners"
    name="Personal - Homeowners">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="insagent"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="personalplesboat"
    desc="Personal - Pleasure Boats"
    name="Personal - Pleasure Boats">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="insagent"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="personalumbrella"
    desc="Personal - Umbrella"
    name="Personal - Umbrella">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="insagent"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="perautononstand"
    desc="Personal Auto - Non-Standard"
    name="Personal Auto - Non-Standard">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="insagent"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="perautostandard"
    desc="Personal Auto - Standard"
    name="Personal Auto - Standard">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="insagent"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="pollution"
    desc="Pollution"
    name="Pollution">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="insagent"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="proliabeo"
    desc="Professional Liability - E&amp;O"
    name="Professional Liability - E&amp;O">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="insagent"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="suretybonds"
    desc="Surety Bonds"
    name="Surety Bonds">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="insagent"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="workcomp"
    desc="Workers Compensation"
    name="Workers Compensation">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="insagent"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="acousticconsult"
    desc="Acoustical Engineering/Consulting"
    name="Acoustical Engineering/Consulting">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="agriculturalengin"
    desc="Agricultural Engineering"
    name="Agricultural Engineering">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="architect"
    desc="Architect"
    name="Architect">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="arborconsult"
    desc="Arbor Consulting"
    name="Arbor Consulting">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="archeology"
    desc="Archeology"
    name="Archeology">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="avconsulting"
    desc="Audio Visual Consulting"
    name="Audio Visual Consulting">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="bioconsulting"
    desc="Biological Consulting"
    name="Biological Consulting">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="civilengineering"
    desc="Civil Engineering"
    name="Civil Engineering">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="commissioning"
    desc="Commissioning"
    name="Commissioning">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="constnsitesafety"
    desc="Construction and Site Safety"
    name="Construction and Site Safety">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="constnmanager"
    desc="Construction Manager"
    name="Construction Manager">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="draftingservices"
    desc="Drafting Services"
    name="Drafting Services">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="elecengineering"
    desc="Electrical Engineering"
    name="Electrical Engineering">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="elevtrconsulting"
    desc="Elevator Consulting"
    name="Elevator Consulting">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="envirographdsgn"
    desc="Environmental Graphic Design"
    name="Environmental Graphic Design">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="envirolabservices"
    desc="Environmental Laboratory Services"
    name="Environmental Laboratory Services">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="facilityopermgnt"
    desc="Facility Operations/Management"
    name="Facility Operations/Management">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="firepreventconsul"
    desc="Fire Prevention Consulting"
    name="Fire Prevention Consulting">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="foodhndkitconsul"
    desc="Food Handling/Kitchen Consultant"
    name="Food Handling/Kitchen Consultant">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="forensicconsul"
    desc="Forensic Consulting"
    name="Forensic Consulting">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="forensicengineerg"
    desc="Forensic Engineering"
    name="Forensic Engineering">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="geotechnical"
    desc="Geotechnical"
    name="Geotechnical">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="graphicdesign"
    desc="Graphic Design"
    name="Graphic Design">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="instmtncontengeeg"
    desc="Instrumentation/Controls Engineering"
    name="Instrumentation/Controls Engineering">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="interiordesign"
    desc="Interior Design"
    name="Interior Design">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="irrigationdesign"
    desc="Irrigation Design"
    name="Irrigation Design">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="landsurveyor"
    desc="Land Surveyor"
    name="Land Surveyor">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="landscparchitect"
    desc="Landscape Architect"
    name="Landscape Architect">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="lightingdesign"
    desc="Lighting Design"
    name="Lighting Design">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="mechengineering"
    desc="Mechanical Engineering"
    name="Mechanical Engineering">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="mechelecenginrg"
    desc="Mechanical/Electrical Engineering"
    name="Mechanical/Electrical Engineering"
    retired="true">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="modelgrenderg"
    desc="Modeling/Rendering"
    name="Modeling/Rendering">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="other"
    desc="Other"
    name="Other">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
    <category
      code="accountant"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="photogrammetry"
    desc="Photogrammetry"
    name="Photogrammetry">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="processengineer"
    desc="Process Engineer"
    name="Process Engineer">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="strucengineering"
    desc="Structural Engineering"
    name="Structural Engineering">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="telecomcommun"
    desc="Telecommunications/Communications"
    name="Telecommunications/Communications">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="trafctransenginrg"
    desc="Traffic/Transportation Engineering"
    name="Traffic/Transportation Engineering">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="urbanplanning"
    desc="Urban Planning"
    name="Urban Planning">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="accountgservice"
    desc="Accounting Service"
    name="Accounting Service">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="misprofliab"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="actuary"
    desc="Actuary"
    name="Actuary">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="misprofliab"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="adminservices"
    desc="Administrative Services"
    name="Administrative Services">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="misprofliab"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="advertiseservices"
    desc="Advertising Services"
    name="Advertising Services">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="misprofliab"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="appraisalservices"
    desc="Appraisal Services"
    name="Appraisal Services">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="misprofliab"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="assetservice"
    desc="Asset Service"
    name="Asset Service">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="misprofliab"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="associations"
    desc="Associations"
    name="Associations">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="misprofliab"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="collectservices"
    desc="Collection Service"
    name="Collection Service"
    retired="true">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="misprofliab"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="collectnservice"
    desc="Collection Service"
    name="Collection Service">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="misprofliab"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="commrealestate"
    desc="Commercial Real Estate"
    name="Commercial Real Estate">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="misprofliab"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="compconsultant"
    desc="Computer Consultants"
    name="Computer Consultants">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="misprofliab"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="consulting"
    desc="Consulting"
    name="Consulting">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="misprofliab"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="creditservice"
    desc="Credit Service"
    name="Credit Service">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="misprofliab"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="documntservice"
    desc="Document Service"
    name="Document Service">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="misprofliab"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="editingservice"
    desc="Editing Service"
    name="Editing Service">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="misprofliab"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="educationservice"
    desc="Education Service"
    name="Education Service">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="misprofliab"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="entertainment"
    desc="Entertainment"
    name="Entertainment">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="misprofliab"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="escrowservices"
    desc="Escrow Services"
    name="Escrow Services">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="misprofliab"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="eventservice"
    desc="Event Service"
    name="Event Service">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="misprofliab"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="financialplanning"
    desc="Financial Planning"
    name="Financial Planning">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="misprofliab"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="franchiser"
    desc="Franchiser"
    name="Franchiser">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="misprofliab"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="insagentbroker"
    desc="Insurance Agent/Broker"
    name="Insurance Agent/Broker">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="misprofliab"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="investigatvservice"
    desc="Investigative Service"
    name="Investigative Service">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="misprofliab"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="legalservices"
    desc="Legal Services"
    name="Legal Services">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="misprofliab"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="libraryservice"
    desc="Library Service"
    name="Library Service">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="misprofliab"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="printers"
    desc="Printers"
    name="Printers">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="misprofliab"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="propertymanager"
    desc="Property Manager"
    name="Property Manager">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="misprofliab"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="residntlrealestate"
    desc="Residential Real Estate"
    name="Residential Real Estate">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="misprofliab"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="sports"
    desc="Sports"
    name="Sports">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="misprofliab"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="staffingservice"
    desc="Staffing Service"
    name="Staffing Service">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="misprofliab"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="telecomservices"
    desc="Telecom Services"
    name="Telecom Services">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="misprofliab"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="testservnonmed"
    desc="Testing Service (Non-Medical)"
    name="Testing Service (Non-Medical)">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="misprofliab"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="thirdpartyadmin"
    desc="Third Party Administrator"
    name="Third Party Administrator">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="misprofliab"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="translationservic"
    desc="Translation Service"
    name="Translation Service">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="misprofliab"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="travelservice"
    desc="Travel Service"
    name="Travel Service">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="misprofliab"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="trusteeservices"
    desc="Trustee Services"
    name="Trustee Services">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="misprofliab"
      typelist="ClaimTypeExt"/>
    <category
      code="accountant"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="forensicacctg"
    desc="Forensic Accounting"
    name="Forensic Accounting">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="accountant"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="hardsoftconsultg"
    desc="Hardware/Software Consulting"
    name="Hardware/Software Consulting">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="accountant"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="hardsoftsales"
    desc="Hardware/Software Sales"
    name="Hardware/Software Sales">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="accountant"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="lifehealthinsagnt"
    desc="Life &amp; Health Insurance Agent"
    name="Life &amp; Health Insurance Agent">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="accountant"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="limprttaxshltrsyd"
    desc="Limited Partnership &amp; Tax Shelter Syndication"
    name="Limited Partnership &amp; Tax Shelter Syndication">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="accountant"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="mgntadvisservice"
    desc="Management Advisory Services"
    name="Management Advisory Services">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="accountant"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="mergacquisitions"
    desc="Mergers &amp; Acquisitions"
    name="Mergers &amp; Acquisitions">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="accountant"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="regrepresentative"
    desc="Registered Representative"
    name="Registered Representative">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="accountant"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="reviews"
    desc="Reviews"
    name="Reviews">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="accountant"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="securitiesother"
    desc="Securities - Other"
    name="Securities - Other">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="accountant"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="securfedandstate"
    desc="Securities including Federal and State Securities"
    name="Securities including Federal and State Securities">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="accountant"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="taxbusiness"
    desc="Tax - Business"
    name="Tax - Business">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="accountant"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="taxestate"
    desc="Tax - Estate"
    name="Tax - Estate">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="accountant"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="taxindividual"
    desc="Tax - Individual"
    name="Tax - Individual">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="accountant"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="lawfirms"
    desc="Law Firms"
    name="Law Firms">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="lifesciences"
    desc="Life Sciences"
    name="Life Sciences">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="loanservicing"
    desc="Loan Servicing"
    name="Loan Servicing">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="manufacturing"
    desc="Manufacturing"
    name="Manufacturing">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="mortgagebrokers"
    desc="Mortgage Brokers"
    name="Mortgage Brokers">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="otherprofservices"
    desc="Other Professional Services"
    name="Other Professional Services">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="propmanagers"
    desc="Property Managers"
    name="Property Managers">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="publicentities"
    desc="Public Entities"
    name="Public Entities">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="retailbrickmortar"
    desc="Retail - Brick &amp; Mortar"
    name="Retail - Brick &amp; Mortar">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="retailclickmortar"
    desc="Retail - Click &amp; Mortar"
    name="Retail - Click &amp; Mortar">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="retailecommerce"
    desc="Retail - eCommerce Only"
    name="Retail - eCommerce Only">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="socialserveagency"
    desc="Social Service Agencies"
    name="Social Service Agencies">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="staffingservices"
    desc="Staffing Services (Temporary &amp; Leasing)"
    name="Staffing Services (Temporary &amp; Leasing)">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="utilities"
    desc="Utilities"
    name="Utilities">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="wholesale"
    desc="Wholesale"
    name="Wholesale">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="administrative"
    desc="Administrative"
    name="Administrative">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="admrtymaritimelaw"
    desc="Admiralty/Maritime Law"
    name="Admiralty/Maritime Law">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="antitsttderegulat"
    desc="Antitrust/Trade Regulation"
    name="Antitrust/Trade Regulation">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="bankfininstitutin"
    desc="Banking or Financial Institution"
    name="Banking or Financial Institution">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="bfiotherloandoc"
    desc="Banking or Financial Institution - Other than Loan Documents"
    name="Banking or Financial Institution - Other than Loan Documents">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="bankruptcy"
    desc="Bankruptcy"
    name="Bankruptcy">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="bipdpiplaintiff"
    desc="Bodily Injury/Property Damage &amp; Personal Injury (Plaintiff)"
    name="Bodily Injury/Property Damage &amp; Personal Injury (Plaintiff)">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="civrightsplaintif"
    desc="Civil Rights - Plaintiff"
    name="Civil Rights - Plaintiff">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="classactndefense"
    desc="Class Action - Defense"
    name="Class Action - Defense">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="classactnplaintif"
    desc="Class Action - Plaintiff"
    name="Class Action - Plaintiff">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="collectionscommer"
    desc="Collections - Commercial"
    name="Collections - Commercial">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="collectionsconsmr"
    desc="Collections - Consumer"
    name="Collections - Consumer">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="commcorpgenlitdef"
    desc="Commercial &amp; Corporate General Litigation - Defense"
    name="Commercial &amp; Corporate General Litigation - Defense">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="commcorpgenlitptf"
    desc="Commercial &amp; Corporate General Litigation - Plaintiff"
    name="Commercial &amp; Corporate General Litigation - Plaintiff">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="copyrghttrademark"
    desc="Copyright/Trademark"
    name="Copyright/Trademark">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="corporateformaltr"
    desc="Corporate Formation/Alteration"
    name="Corporate Formation/Alteration">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="criminal"
    desc="Criminal"
    name="Criminal">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="divorceasst1m5m"
    desc="Divorce with Assets Between 1M - 5"
    name="Divorce with Assets Between 1M - 5">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="divorceasstover5m"
    desc="Divorce with Assets Greater Than 5M"
    name="Divorce with Assets Greater Than 5M">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="divorceasstundr1m"
    desc="Divorce with Assets Less Than 1M"
    name="Divorce with Assets Less Than 1M">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="entrtmtsptsceleby"
    desc="Entertainment/Sports/Celebrity"
    name="Entertainment/Sports/Celebrity">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="erisaemplybenefit"
    desc="ERISA/Employee Benefits"
    name="ERISA/Employee Benefits">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="famlawexlddivorce"
    desc="Family Law - Excluding Divorce"
    name="Family Law - Excluding Divorce">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="foreclosure"
    desc="Foreclosure"
    name="Foreclosure">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="immigration"
    desc="Immigration"
    name="Immigration">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="invstcnslmnymgnt"
    desc="Investment Counsel/Money Management"
    name="Investment Counsel/Money Management">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="labormgntreptatn"
    desc="Labor Management Representation"
    name="Labor Management Representation">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="labrunonrepemprtn"
    desc="Labor Union Representative/Employee Relations"
    name="Labor Union Representative/Employee Relations">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="landlordtenant"
    desc="Landlord/Tenant"
    name="Landlord/Tenant">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="mediatearbitraton"
    desc="Mediation/Arbitration"
    name="Mediation/Arbitration">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="netwkinfosecbrch"
    desc="Network/Information Security Breach"
    name="Network/Information Security Breach">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="oilgasmining"
    desc="Oil/Gas/Mining"
    name="Oil/Gas/Mining">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="otherdefensework"
    desc="Other Defense Work"
    name="Other Defense Work">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="patent"
    desc="Patent"
    name="Patent">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="persnlbidefense"
    desc="Personal or Bodily Injury - Defense"
    name="Personal or Bodily Injury - Defense">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="realestatecomm"
    desc="Real Estate Commercial"
    name="Real Estate Commercial">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="realestateresdent"
    desc="Real Estate Residential"
    name="Real Estate Residential">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="rlestsyndlimpart"
    desc="Real Estate Syndication/Limitation Partnership"
    name="Real Estate Syndication/Limitation Partnership">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="realestatetitle"
    desc="Real Estate Title"
    name="Real Estate Title">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="securities"
    desc="Securities"
    name="Securities">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="securityincident"
    desc="Security Incident"
    name="Security Incident">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="taxatnindividual"
    desc="Taxation Individual"
    name="Taxation Individual">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="taxatncommercial"
    desc="Taxation Commercial"
    name="Taxation Commercial">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="willestatprobttst"
    desc="Wills/Estate/Probate/Trust"
    name="Wills/Estate/Probate/Trust">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="weptover1mill"
    desc="Wills/Estate/Probate/Trust Greater Than 1 Mill"
    name="Wills/Estate/Probate/Trust Greater Than 1 Mill">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="weptover5mill"
    desc="Wills/Estate/Probate/Trust Greater Than 5 Mill"
    name="Wills/Estate/Probate/Trust Greater Than 5 Mill">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="wept1to5mill"
    desc="Wills/Estate/Probate/Trust 1 Mill to 5 Mill"
    name="Wills/Estate/Probate/Trust 1 Mill to 5 Mill">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="workcompdef"
    desc="Workers Compensation - Defense"
    name="Workers Compensation - Defense">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="workcompplntf"
    desc="Workers Compensation - Plaintiff"
    name="Workers Compensation - Plaintiff">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="appraisals"
    desc="Appriasals"
    name="Appraisals">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="realestate"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="auctioneering"
    desc="Auctioneering"
    name="Auctioneering">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="realestate"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="brokerpriceopinin"
    desc="Broker Price Opinion"
    name="Broker Price Opinion">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="realestate"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="cashforkeys"
    desc="Cash for Keys"
    name="Cash for Keys">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="realestate"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="consultcounsel"
    desc="Consultant/Counselor"
    name="Consultant/Counselor">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="realestate"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="farmland"
    desc="Farm Land"
    name="Farm Land">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="realestate"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="foreclosuresales"
    desc="Foreclosure Sales"
    name="Foreclosure Sales">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="realestate"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="hivalpropovereq1m"
    desc="High Value Property Greater Than or Equal to 1 Mill"
    name="High Value Property Greater Than or Equal to 1 Mill">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="realestate"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="leasing"
    desc="Leasing"
    name="Leasing">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="realestate"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="mortgagebrokering"
    desc="Mortgage Brokering"
    name="Mortgage Brokering">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="realestate"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="notary"
    desc="Notary"
    name="Notary">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="realestate"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="ownedpropsales"
    desc="Owned Property Sales"
    name="Owned Property Sales">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="realestate"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="profesnlservices"
    desc="Professional Services"
    name="Professional Services">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="realestate"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="proptymanagement"
    desc="Property Management"
    name="Property Management">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="realestate"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="rawland"
    desc="Raw Land"
    name="Raw Land">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="realestate"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="realestateother"
    desc="Real Estate Other"
    name="Real Estate Other">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="realestate"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="referral"
    desc="Referral"
    name="Referral">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="realestate"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="sales"
    desc="Sales"
    name="Sales">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="realestate"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="salesbusinessopty"
    desc="Sales of Business Opportunity"
    name="Sales of Business Opportunity">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="realestate"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="shortsale"
    desc="Short Sale"
    name="Short Sale">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="realestate"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="shorttermescrow"
    desc="Short Term Escrow"
    name="Short Term Escrow">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="realestate"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="envroconsultant"
    desc="Environmental Consultant"
    name="Environmental Consultant">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="mergersacqusitns"
    desc="Mergers and Acquisitions"
    name="Mergers and Acquisitions">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="mold"
    desc="Mold"
    name="Mold">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="otherplaintifwork"
    desc="Other Plaintiff Work"
    name="Other Plaintiff Work">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="freightservice"
    desc="Freight Service"
    name="Freight Service">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="misprofliab"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="securtsbrkrdelr"
    desc="Securities Broker/Dealers"
    name="Securities Broker/Dealers">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="constnmanageratrisk"
    desc="Construction Manager - At-Risk"
    name="Construction Manager - At-Risk">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="codecompconsulting"
    desc="Code Compliance Consulting"
    name="Code Compliance Consulting">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="constnmatrlstesting"
    desc="Construction Materials Testing"
    name="Construction Materials Testing">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="corrosionengineerg"
    desc="Corrosion Engineering"
    name="Corrosion Engineering">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="energyeffcyconsult"
    desc="Energy Efficiency Consulting"
    name="Energy Efficiency Consulting">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="exhibitdesigner"
    desc="Exhibit Designer"
    name="Exhibit Designer">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="hydrologist"
    desc="Hydrologist"
    name="Hydrologist">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="roofingconsult"
    desc="Roofing Consulting"
    name="Roofing Consulting">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="hvacengineering"
    desc="HVAC Engineering"
    name="HVAC Engineering">
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="mepengineering"
    desc="MEP Engineering"
    name="MEP Engineering">
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="multidisparcheng"
    desc="Multi-Discipline Architecture and Engineering"
    name="Multi-Discipline Architecture and Engineering">
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="multidispeng"
    desc="Multi-Discipline Engineering"
    name="Multi-Discipline Engineering">
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
  </typecode>
</typelist>