<?xml version="1.0"?>
<!-- AssignmentExposure -->
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Links an exposure to a legal matter assignment."
  entity="AssignmentExposureExt"
  exportable="true"
  platform="false"
  table="AssignmentExposureExt"
  type="versionable">
  <implementsEntity name="Extractable"/>
  <implementsEntity name="Validatable"/>

  <foreignkey
    columnName="ExposureID"
    desc="Related exposure."
    fkentity="Exposure"
    name="Exposure"/>	
  <foreignkey
    desc="Claimant"
    fkentity="Contact"
	owner="true"
    name="ClaimantExt"/>
  <column
    desc="Denotes whether or not the claimant associated with the Exposure referenced by this entity is the primary claimant
          on the referenced Matter."
    name="PrimaryClaimantExt"
	default="false"
    type="bit"/>
  <column
    desc="Disposition Date"
    name="DispositionDateExt"
    nullok="true"
    type="dateonly"/>	
  <typekey
    desc="The type of disposition"
    name="DispositionTypeExt"
    nullok="true"
    typelist="DispositionTypeExt"/>
  <foreignkey
    desc="Opposing Counsel Law Firm"
    fkentity="Contact"
	owner="true"
    name="OpposingCounselFirmExt"/>
  <foreignkey
    desc="Opposing Lead Counsel"
    fkentity="Contact"
	owner="true"
    name="OpposingLeadCounselExt"/>
  <foreignkey
    desc="Assignment"
    fkentity="MatterAssignmentExt"
	owner="true"
    name="Assignment"/>

</entity>
