<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Attorney Vendor"
  displayName="Vendor Attorney"
  entity="Attorney"
  supertype="PersonVendor">
  <implementsEntity name="Extractable"/>
  <fulldescription><![CDATA[
Represents an attorney as a type of PersonVendor. An attorney may have a specific legal specialty.
    ]]></fulldescription>
  <column
    desc="Attorney's business license number."
    name="AttorneyLicense"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <typekey
    desc="Attorney's specialty"
    name="AttorneySpecialty"
    typelist="LegalSpecialty"/>
  <typekey
    desc="Panel Indicator for Attorney"
    name="PanelIndicatorExt"
    typelist="PanelIndicatorExt"/>
  <edgeForeignKey
    desc="Law Firm the attorney is associated with"
    fkentity="LawFirm"
    edgeTableName="relatedLawFirm"
    name="AttorneyLawFirmExt">
		<implementsEntity name="Extractable"/>
        <implementsEntity name="OverlapTable"/>
  </edgeForeignKey>
</subtype>
