<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Business Unit Auto Medicare Letter Controller"
  entity="AutoMedLetterExt"
  platform="false"
  table="AutoMedLetterExt"
  type="keyable">
  <implementsEntity name="Validatable"/>
  <typekey
    desc="LossType Code"
    name="LossTypeExt"
    nullok="false"
    typelist="LossType"/>
  <column
    desc="Enabled"
    name="EnabledExt"
    type="bit"/>
  <column
    desc="Auto Medicare Letter Effective Date"
    name="EffectiveDateExt"
    type="datetime"/>
</entity>
