<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  displayName="Vendor Auto Repair Shop"
  entity="AutoRepairShop"
  supertype="CompanyVendor">
  <fulldescription><![CDATA[
Represents an automobile repair shop (most typically, an autobody shop) as a CompanyVendor.
    ]]></fulldescription>
  <column
    desc="Auto repair shop business license number"
    name="AutoRepairLicense"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <column
    desc="Auto repair shop business 'State DMV Facility Number'"
    name="DMVFacilityNumberExt"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <column
    desc="Auto repair shop business 'Sales Tax Certificate of Authority Number'"
    name="SalesTaxNumberExt"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
</subtype>
