<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Business Unit Auto Acknowledgement Controller"
  entity="AutoAckExt"
  platform="false"
  table="AutoAckExt"
  type="keyable">
 
  <implementsEntity name="Validatable"/>
  <typekey
    desc="LossType Code"
    name="LossTypeExt"
    nullok="false"
    typelist="LossType"/>
  <column
    desc="Enabled"
    name="EnabledExt"
    type="bit"/>
  <column
    desc="Claim Level"
    name="ClaimExt"
    type="bit"/>
  <column
    desc="Feature Level"
    name="FeatureExt"
    type="bit"/>
  <column
    desc="Incident Only"
    name="IncidentOnlyExt"
    type="bit"/>
  <column
    desc="Auto Acknowledgement Effective Date"
    name="EffectiveDateExt"
    type="datetime"/>
  <typekey
    desc="Delivery Type"
    name="DeliveryTypeExt"
    nullok="true"
    typelist="MailTypeExt"/>
  <column
    desc="Email Address"
    name="EmailAddressExt"
    type="varchar">
    <columnParam
      name="size"
      value="50"/>
    <columnParam
	  name="validator"
      value="Email"/>
  </column>
</entity>
