<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Basis of payment for property damage exposure"
  name="BasisOfPayment">
  <typecode
    code="bop_01"
    desc="Replacement Cost"
    name="Replacement Cost"
    priority="2"/>
  <typecode
    code="bop_02"
    desc="Actual Cash Value"
    name="Actual Cash Value"
    priority="1"/>
  <typecode
    code="bop_03"
    desc="Coinsurance Participation"
    name="Coinsurance Participation"
    priority="3"/>
  <typecode
    code="bop_04"
    desc="Exgratia"
    name="Exgratia"
    priority="6"/>
  <typecode
    code="bop_05"
    desc="Compromised/Negotiated"
    name="Compromised/Negotiated"
    priority="5"/>
  <typecode
    code="bop_06"
    desc="Other"
    name="Other"
    priority="4"/>
</typelist>
