<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="BeneficiaryRelatnExt"
  name="BeneficiaryRelatnExt">
  <typecode
    code="InjuredWorker"
    desc="1-Injured Worker"
    name="1-Injured Worker"/>
  <typecode
    code="Widow"
    desc="2-Widow"
    name="2-Widow"/>
  <typecode
    code="Widower"
    desc="3-Widower"
    name="3-Widower"/>
  <typecode
    code="sonsordaughters"
    desc="4-Sons or daughters"
    name="4-Sons or daughters"/>
  <typecode
    code="brothersorsisters"
    desc="5-Brothers or Sisters"
    name="5-Brothers or Sisters"/>
  <typecode
    code="mothersorfathers"
    desc="6-Mothers or Fathers"
    name="6-Mothers or Fathers"/>
  <typecode
    code="handicappedchild"
    desc="7-Handicapped Child"
    name="7-Handicapped Child"/>
  <typecode
    code="other"
    desc="9-Other"
    name="9-Other"/>
</typelist>