<?xml version="1.0"?>
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  desc="This is a container for the incoming bill records to be transmitted to CC, where they can be turned into payments"
  entity="BillImportRecordExt"
  exportable="true"
  final="false">
  
  <typekey name="SourceSystem" typelist="SourceSystemExt"/>
  <array name="ValidationResults" arrayentity="BillImportValidationExt">  	
  </array>
  <column name="VendorTaxID" type="varchar">
  	<columnParam name="size" value="9"/>
  </column>
  <column name="VendorBillID" type="varchar">
  	<columnParam name="size" value="100"/>
  </column> 
  <column name="MailToAddressAbID" type="varchar">
  	<columnParam name="size" value="100"/>
  </column> 
  <column name="ClaimNumber" type="varchar">
    <columnParam name="size" value="40"/>
  </column>
  <column name="InvoiceNumber" type="varchar">
  	<columnParam name="size" value="100"/>
  </column>
  <column name="ServiceFromDate" type="datetime"/>
  <column name="ServiceToDate" type="datetime"/>
  <column name="ExpenseCode" type="varchar">
  	<columnParam name="size" value="3"/>
  </column>
  <column name="OriginalInvoiceDate" type="datetime"/>
  <column name="OriginalAmount" type="decimal">
    <columnParam name="precision" value="10"/>
    <columnParam name="scale" value="2"/>
  </column>
  <column name="FinalAmount" type="decimal">
    <columnParam name="precision" value="10"/>
    <columnParam name="scale" value="2"/>
  </column>
  <typekey name="ClaimBusinessUnit" typelist="BusinessUnitExt"/>
  <column name="ClaimantName" type="varchar">
  	<columnParam name="size" value="200"/>
  </column>
  <column name="ClaimantDOB" type="datetime"/>
  <column name="DateOfInjury" type="datetime"/>
  <column name="ExternalLinkID" type="varchar">
  	<columnParam name="size" value="30"/>
  </column> 
  <column name="GAIReceivedDate" type="datetime"/>  
  
<column name="PayeeFirstName" type="varchar">
   <columnParam name="size" value="30"/>
</column> 
<column name="PayeeLastName" type="varchar"> 
   <columnParam name="size" value="30"/>
</column> 
<column name="PayeeType" type="varchar">
	<columnParam name="size" value="50"/>
</column> 
<column name="PayeeName" type="varchar">
	<columnParam name="size" value="100"/>
</column> 
<column name="PayToAddLine1" type="varchar">
	<columnParam name="size" value="60"/>
</column> 
<column name="PayToAddLine2" type="varchar">
	<columnParam name="size" value="60"/>
</column> 
<column name="PayToCity" type="varchar"> 
	<columnParam name="size" value="60"/>
</column> 
<column name="PayToState" type="varchar">
	<columnParam name="size" value="5"/>
</column> 
<column name="PayToZip" type="varchar"> 
	<columnParam name="size" value="10"/>
</column> 
<column name="MailToTaxId" type="varchar"> 
	<columnParam name="size" value="9"/>
</column> 
<column name="MailToName" type="varchar">
	<columnParam name="size" value="60"/>
</column> 
<column name="MailToFirstName" type="varchar">
	<columnParam name="size" value="30"/>
</column> 
<column name="MailToLastName" type="varchar">
	<columnParam name="size" value="30"/>
</column> 
<column name="MailToAddLine1" type="varchar">
	<columnParam name="size" value="60"/>
</column> 
<column name="MailToAddLine2" type="varchar">
	<columnParam name="size" value="60"/>
</column> 
<column name="MailToCity" type="varchar">
	<columnParam name="size" value="60"/>
</column> 
<column name="MailToState" type="varchar">
	<columnParam name="size" value="5"/>
</column> 
<column name="MailToZip" type="varchar">
	<columnParam name="size" value="10"/>
</column> 
<column name="ExternalClaimNumber" type="varchar">
	<columnParam name="size" value="30"/>
</column> 
<column name="StatementOfAccount" type="varchar">
	<columnParam name="size" value="120"/>
</column> 
<column name="PayToTheOrderOfLine1" type="varchar">
	<columnParam name="size" value="120"/>
</column> 
<column name="PayToTheOrderOfLine2" type="varchar">
	<columnParam name="size" value="120"/>
</column> 
<column name="PayToTheOrderOfLine3" type="varchar">
	<columnParam name="size" value="120"/>
</column> 
<column name="PayToTheOrderOfLine4" type="varchar">
	<columnParam name="size" value="120"/>
</column> 
<column name="PayToTheOrderOfLine5" type="varchar">
	<columnParam name="size" value="120"/>
</column> 
<column name="PayToTheOrderOfLine6" type="varchar">
	<columnParam name="size" value="120"/>
</column> 
<column name="PaymentMethod" type="varchar">
	<columnParam name="size" value="50"/>
</column> 
<column name="MethodOfSettlement" type="varchar">
	<columnParam name="size" value="50"/>
</column> 
<column name="SettlementType" type="varchar">
	<columnParam name="size" value="50"/>
</column> 
<column name="PaymentType" type="varchar">
	<columnParam name="size" value="50"/>
</column> 
<column name="ExpenseType" type="varchar">
	<columnParam name="size" value="50"/>
</column> 
<column name="CostType" type="varchar">
	<columnParam name="size" value="50"/>
</column> 
<column name="InjuryType" type="varchar">
	<columnParam name="size" value="50"/>
</column> 
<column name="FeatureType" type="varchar">
	<columnParam name="size" value="50"/>
</column> 
<column name="CheckNumber" type="varchar">
	<columnParam name="size" value="255"/>
</column> 
<column name="CheckPrefix" type="varchar">
	<columnParam name="size" value="10"/>
</column> 
<column name="CheckIssueDate" type="datetime" />
<column name="CheckType" type="varchar">
	<columnParam name="size" value="50"/>
</column> 
<column name="ClaimantName" type="varchar">
	<columnParam name="size" value="60"/>
</column> 
<column name="ClaimantFirstName" type="varchar">
	<columnParam name="size" value="30"/>
</column> 
<column name="ClaimantMiddleInitial" type="varchar">
	<columnParam name="size" value="30"/>
</column> 
<column name="ClaimantLastName" type="varchar">
	<columnParam name="size" value="30"/>
</column>

</nonPersistentEntity>
