<?xml version="1.0"?>
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  desc="This is the acknowledgement object that is returned to callers of the BillImportAPI methods."
  entity="BillImportResultExt"
  exportable="true"
  final="false">
  
  <typekey name="Status" typelist="BillImportStatusExt"/>
  <column name="ExternalLinkID" type="varchar">
  	<columnParam name="size" value="30"/>
  </column>
  <column name="ErrorMessage" type="varchar">
  	<columnParam name="size" value="4000"/>
  </column>
  <column name="LineCategoryDesc" type="varchar">
  	<columnParam name="size" value="512"/>
  </column>
  <column name="BusinessUnitCode" type="varchar">
  	<columnParam name="size" value="40"/>
  </column>
  <column name="BusinessUnitName" type="varchar">
  	<columnParam name="size" value="150"/>
  </column>
  <column name="ClaimantName" type="varchar">
  	<columnParam name="size" value="260"/>
  </column>
  <column name="DateOfLoss" type="datetime"/>
  <column name="ClaimClosedDate" type="datetime"/>
  <column name="CheckNumber" type="shorttext"/>
  
	<foreignkey
	desc="ResultsHolder"
	fkentity="BillImportResultsHolder"
	owner="true"
	name="ResultsHolder"/>
</nonPersistentEntity>