<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc=""
  entity="BillHolderExt"
  platform="false"
  table="BillHolderExt"
  type="retireable"
  exportable="true"> 
  <column
    desc="Vendor Bill ID added for WC Vendor Bill Detail"
    name="VendorBillIDExt"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <column
    desc="Original Bill Amount added for WC Vendor Bill Detail"
    name="OrigBillAmtExt"
    nullok="true"
    type="money"/>
  <column
    desc="Original Invoice Date added for WC Vendor Bill Detail"
    name="OrigInvoiceDateExt"
    nullok="true"
    type="dateonly"/>
  <column
    desc="GAI Invoice Received Date added for WC Vendor Bill Detail"
    name="GAIInvoiceRecDateExt"
    nullok="true"
    type="dateonly"/>
  <foreignkey
  	name="InvoiceItem"
  	desc="foreign key to bulk invoice item whose check this information belongs to"
  	fkentity="BulkInvoiceItem"/>
  <typekey
    desc="Which vendor/system did this bill come from"
    name="SourceSystem"
    nullok="true"
    typelist="SourceSystemExt"/>
  <typekey
  	desc="Stores an additional role to add to the check payee after the check is approved"
  	name="AdditionalRole"
  	nullok="true"
  	typelist="ContactRole"/>
  <typekey
  	desc="Stores injury type so it can populated after the check is approved"
  	name="WCInjuryType"
  	nullok="true"
  	typelist="WCInjuryTypeExt"/>      	    
</entity>
