<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="BillImportStatusExt"
  name="BillImportStatusExt">
  <typecode
    code="vendornotinab"
    desc="Tax ID not found"
    name="VendorNotInAB"/>
  <typecode
    code="vendornotpayable"
    desc="Vendor in Address Book, but not Payable"
    name="VendorNotPayable"/>
  <typecode
    code="claimnotfound"
    desc="Claim Number not found in ClaimCenter"
    name="ClaimNotFound"/>
  <typecode
    code="featurenotatp"
    desc="No Feature is at Ability to Pay"
    name="FeatureNotATP"/>
  <typecode
    code="featuredisconnect"
    desc="Claim suspended"
    name="FeatureDisconnect"/>
  <typecode
    code="finalpaymentpending"
    desc="Final Payment pending approval"
    name="FinalPaymentPending"/>
  <typecode
    code="exception"
    desc="used for when an exception occurs during the validation or payment processing"
    name="Exception"/>
  <typecode
    code="valid"
    desc="set to this value when a bill is valid for import"
    name="Valid"/>
  <typecode
    code="processed"
    desc="set to this value after a bill has been successfully processed"
    name="Processed"/>
  <typecode
    code="closedvendor"
    desc="Closed Vendor"
    name="ClosedVendor"/>
  <typecode
    code="foreignvendor"
    desc="Foreign Vendor"
    name="ForeignVendor"/>
  <typecode
    code="claimclosed90days"
    desc="Claim Closed 90 Days"
    name="ClaimClosed90Days"/>
  <typecode
    code="emplibonlyclaim"
    desc="Employers&#8217; Liability Feature only"
    name="EmpLiabOnlyClaim"/>
  <typecode
    code="invalidexpensecode"
    desc="Invalid loss or expense code"
    name="InvalidExpenseCode"/>
  <typecode
    code="payeenotavailable"
    desc="Payee not available on the Claim"
    name="PayeeNotAvailable"/>
  <typecode
    code="mailtonotavailable"
    desc="Mail To Contact not available on the Claim"
    name="MailToContactNotAvailable"/>
  <typecode
    code="missingexpensetype"
    desc="Missing Expense Type"
    name="MissingExpenseType"/>
  <typecode
    code="missinginjurytype"
    desc="Missing Injury Type"
    name="MissingInjuryType"/>
  <typecode
    code="missingpaymentmethod"
    desc="Missing Payment Method"
    name="MissingPaymentMethod"/>
  <typecode
    code="invalidcosttype"
    desc="Invalid Cost Type for Loss/Expense Code"
    name="InvalidCostType"/>
  <typecode
    code="foreignpayeeaddress"
    desc="Foreign Payee Address"
    name="ForeignPayeeAddress"/>
</typelist>