<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Boat Hull Type"
  name="BoatHullTypeExt">
  <typecode
    code="BA"
    desc="bass"
    name="Bass"/>
  <typecode
    code="CC"
    desc="cabincruiser"
    name="Cabin Cruiser"/>
  <typecode
    code="OC"
    desc="opencockpit"
    name="Open Cockpit"/>
  <typecode
    code="OT"
    desc="other"
    name="Other"/>
  <typecode
    code="PWC"
    desc="PersonalWC JetSki"
    name="PersonalWC/JetSki"/>
  <typecode
    code="SB"
    desc="sailboat"
    name="Sail Boat"/>
  <typecode
    code="SKI"
    desc="ski"
    name="Ski"/>
</typelist>
