<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Boat Hull Design Type"
  name="BoatHullDesignTypeExt">
  <typecode
    code="CAT"
    desc="Catamaran"
    name="Catamaran"/>
  <typecode
    code="FB"
    desc="Flat Bottom"
    name="Flat Bottom"/>
  <typecode
    code="OT"
    desc="Other"
    name="Other"/>
  <typecode
    code="PON"
    desc="Pontoon"
    name="Pontoon"/>
  <typecode
    code="RB"
    desc="Round Bottom"
    name="Round Bottom"/>
  <typecode
    code="VB"
    desc="Vee Bottom"
    name="Vee Bottom"/>
</typelist>
