<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Type of Boat Power"
  name="BoatPowerTypeEx">
  <typecode
    code="INBRD"
    desc="inboard"
    name="Inboard"/>
  <typecode
    code="INOUT"
    desc="inboardoutdrive"
    name="Inboard/Outdrive"/>
  <typecode
    code="JS"
    desc="jetski"
    name="Jetski"/>
  <typecode
    code="OT"
    desc="other"
    name="Other"/>
  <typecode
    code="OUTBRD"
    desc="outboard"
    name="Outboard"/>
  <typecode
    code="SAIL"
    desc="sail"
    name="Sail"/>
  <typecode
    code="WA"
    desc="waterjet"
    name="Waterjet"/>
</typelist>
