<?xml version="1.0"?>
<extension xmlns="http://guidewire.com/datamodel" entityName="BodyPartDetails">
  <column
    desc="Prior Injury"
    name="PriorInjuryExt"
    nullok="true"
    type="bit"/>
  <column
    desc="Prior Injury Date"
    name="PriorInjuryDateExt"
    nullok="true"
    type="datetime"/>
  <column
    desc="Primary Indicator"
    name="PrimaryExt"
    nullok="true"
    type="bit"/>
  <typekey
    desc="Side of Body"
    name="SideOfBodyExt"
    nullok="true"
    typelist="LeftRight"/>
  <typekey
    desc="Compensability Decision for Body Part"
    name="CompensabilityExt"
    nullok="true"
    typelist="BodyPartDecisionExt"/>
</extension>
