<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="BudgetLineItemExt"
  exportable="true"
  platform="false"
  table="BudgetLineItemExt"
  type="retireable">
  <implementsEntity name="Extractable"/>
  
  <foreignkey
    fkentity="BudgetExt"
    name="BudgetExt"
    owner="false"/>	
  <column
    name="Category"
    type="varchar">
    <columnParam
      name="size"
      value="50"/>
  </column>
  <column
    desc="The rate the amount of the line item"
    exportable="true"
    name="Amount"
    nullok="false"
    type="money">
  </column>
  <column
    desc="Date line item added"
    name="Date"
    type="datetime"/>
  <column
    name="ReviewStatus"
    type="varchar">
    <columnParam
      name="size"
      value="50"/>
  </column>
  <column
    name="UTBMS"
    type="varchar">
    <columnParam
      name="size"
      value="10"/>
  </column>
  <column
    name="Rate"
    type="varchar">
    <columnParam
      name="size"
      value="10"/>
  </column>
  <column
    name="hours"
    type="varchar">
    <columnParam
      name="size"
      value="10"/>
  </column>
</entity>
