<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="BudgetExt"
  exportable="true"
  platform="false"
  table="BudgetExt"
  type="retireable">
  <implementsEntity name="Extractable"/>
  <array
    arrayentity="BudgetLineItemExt"
    desc="The array of line items associated with the budget."
    name="BudgetLineItemExt"
    owner="true"/>
  <array
    arrayentity="MatterBudgetTotalsLineItemExt"
    desc="The array of budget total line items associated with the budget."
    name="MatterBudgetTotalsLineItemExt"
    owner="true"/>  
  <column
    name="BudgetStatus"
    type="varchar">
    <columnParam
      name="size"
      value="50"/>
  </column>
</entity>
