<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Type of bulk invoice, ie. Fair Issac or Crawford"
  name="BulkInvoiceType">
  <typecode
    code="lit_advisor"
    desc="Lit Advisor Fees"
    name="Lit Advisor Fees"/>
  <typecode
    code="other"
    desc="Other"
    name="Other"
    priority="1"/>
  <typecode
    code="mitchell"
    desc="Mitchell"
    name="Mitchell"/>
  <typecode
    code="onecallcare"
    desc="One Call Care"
    name="One Call Care"/>
  <typecode
    code="healthsolution"
    desc="Healthcare Solutions"
    name="Healthcare Solutions"/>
</typelist>