<?xml version="1.0"?>
<!-- Extension to check entity Adding these fields as part of the Check Writer integration -->
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="BulkInvoice">
  <column
    desc="Flag to distinguish between manual and automatic bulk invoices"
    name="AutomatedInvoiceFlagExt"
    nullok="true"
    type="bit"/>
  <column
    desc="Unique number of the bulk invoice automatically generated by the system; Not related to the Invoice number, which is the number on the physical invoice."
    name="BulkInvoiceIDExt"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <typekey
    desc="The type of bulk invoice - could be Crawford, Fair Issac or others."
    name="BulkInvoiceTypeExt"
    nullok="true"
    typelist="BulkInvoiceType"/>
  <column
    desc="The date the Bulk Invoice was requested to be voided"
    name="DateVoidedExt"
    nullok="true"
    type="dateonly"/>
  <column
    desc="The date the Bulk Invoice was requested to be stopped"
    name="DateStoppedExt"
    nullok="true"
    type="dateonly"/>
  <column
    desc="Date the Bulk Invoice was printed"
    name="DatePrintedExt"
    nullok="true"
    type="dateonly"/>
  <column
    desc="Date the Bulk Invoice was endorsed"
    name="DateEndorsedExt"
    nullok="true"
    type="dateonly"/>
  <column
    desc="The date the Bulk Invoice was stopped"
    name="DateStopExecExt"
    nullok="true"
    type="dateonly"/>
  <column
    desc="The date the Bulk Invoice was voided"
    name="DateVoidExecExt"
    nullok="true"
    type="dateonly"/>
  <foreignkey
    desc="Address bulk invoice payment mailed to"
    fkentity="Address"
    owner="true"
    name="MailToAddressExt"/>
  <array
    arrayentity="Document"
    desc="Documents pertaining to the bulk invoice"
    name="DocumentsExt"/>
  <typekey
    default="No"
    desc="Yes no field for whether or not we generate a producer copy of the check"
    name="ProducerCopyExt"
    nullok="false"
    typefilter="YesNoOnly"
    typelist="YesNo"/>
  <!-- nscavelli 02/26/2007 : New typelist for manual checks, replaces ex_Prefix free form field -->
  <typekey
    desc="Prefixes for checks"
    name="PrefixExt"
    typelist="CheckPrefixExt">
    <keyfilters>
      <keyfilter
        name="ManualPaymentMethodExt"/>
    </keyfilters>
  </typekey>
  <typekey
    desc="Check Region for checks"
    name="DraftRegionExt"
    nullok="true"
    typelist="CheckRegions"/>
  <foreignkey
    desc="Address of the primary payee on the check"
    fkentity="Address"
    owner="true"
    name="PayToAddressExt"/>
  <typekey
    desc="Check void/stop reason."
    name="CheckVoidStopReasonTypeExt"
    nullok="true"
    typelist="CheckVoidStopReasonType"/>
  <typekey
    desc="Attribute for payment method type"
    name="ManualPaymentMethodExt"
    nullok="true"
    typelist="ManualPaymentMethod"/>
  <typekey
    desc="Bank account from which this bulkinvoice payment will be made"
    name="BankAccountExt"
    typelist="BankAccount"/>
  <column
    desc="Date of Service From"
    name="DateOfServiceFromExt"
    type="dateonly"/>
  <column
    desc="Date of Service To"
    name="DateOfServiceToExt"
    type="dateonly"/>
  <typekey
    desc="How the check should be batched for sending."
    name="CheckBatchingExt"
    typelist="CheckBatching"/>
  <typekey
    desc="The additional role given to the Payee on the line item claims when the bulk invoice check is issued."
    name="PayeeAdditionalRoleExt"
    typelist="ContactRole"/>
  <foreignkey
    desc="The EFT account used to process the payment."
    fkentity="ABEFTAccountInfoExt"
    owner="true"
    name="EFTAccountUsedExt"/>
  <typekey
    name="EscheatStatusExt"
    typelist="CheckEscheatStatusExt"/>
  <column
    desc="The day the check was escheated."
    name="DateEscheatedExt"
    nullok="true"
    type="dateonly"/>
  <column
    desc="The invoice date of the bulk invoice"
    name="InvoiceDateExt"
    nullok="true"
    type="dateonly"/>
  <column
    desc="Attention field for Mail To Address"
    name="AttentionMailToExt"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="40"/>
  </column>
<column
    desc="First line of the Bulkinvoice Pay To field"
    name="PayToLine1Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="40"/>
  </column>
  <column
    desc="Second line of the Bulkinvoice Pay To field"
    name="PayToLine2Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="40"/>
  </column>
  <column
    desc="Third line of the Bulkinvoice Pay To field"
    name="PayToLine3Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="40"/>
  </column>
  <column
    desc="Fourth line of the Bulkinvoice Pay To field"
    name="PayToLine4Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="40"/>
  </column>
  <column
    desc="Fifth line of the Bulkinvoice Pay To field"
    name="PayToLine5Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="40"/>
  </column>
  <column
    desc="Sixth line of the Bulkinvoice Pay To field"
    name="PayToLine6Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="40"/>
  </column>
  <foreignkey
    desc="Mail To Recepient"
    fkentity="Contact"
    owner="true"
    name="ex_MailTo"/>
     <column
    desc="Date on which last status change occurred. Used for suspect report batch process."
    name="StatusChangeDateExt"
    type="datetime"/> 
</extension>
