<?xml version="1.0"?>
<!-- Arrays -->
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="BulkInvoiceItem">
  <typekey
    desc="line category of this invoice item"
    name="LineCategoryExt"
    typelist="LineCategory">
    <keyfilters>
      <keyfilter
        name="CostType"/>
    </keyfilters>
  </typekey>
  <onetoone 
    desc="The object that will temporarily store vendor bill information, until it can be added to the check that is created after the bulk invoice is approved" 
    exportable="true" 
    fkentity="BillHolderExt" 
    name="BillHolderExt" 
    nullok="true" 
    triggersValidation="true"/>
</extension>
