<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="BulkRecoveryExt"
  exportable="true"
  final="false"
  platform="false"
  table="BulkRecoveryExt"
  type="retireable">
  <foreignkey
    columnName="PayerExtID"
    desc="The person paid by the recovery"
    fkentity="Contact"
    owner="true"
    name="PayerExt"/>
  <column
    desc="Cash ticket number"
    name="CashReceiptNumberExt"
    type="varchar">
    <columnParam
      name="size"
      value="9"/>
  </column>
  <column
    desc="Recovery Check Date"
    name="RecoveryCheckDateExt"
    type="datetime"/>
  <column
    desc="Recovery Check Number"
    name="RecoveryCheckNumberExt"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <column
    desc="Date Received"
    name="DateReceivedExt"
    type="datetime"/>
  <column
    desc="Total amount of the recovery"
    name="TotalAmountExt"
    type="money"/>
  <column
    default="false"
    desc="Whether the bulk recovery has been completed"
    name="RecoveryIsCompleteExt"
    nullok="true"
    type="bit"/>
</entity>
