<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="BureauBenefitExt"
  name="BureauBenefitExt">
  <typecode
    code="death"
    desc="Death"
    name="01 - Death">
    <category
      code="AK"
      typelist="State"/>
    <category
      code="AL"
      typelist="State"/>
    <category
      code="AR"
      typelist="State"/>
    <category
      code="AZ"
      typelist="State"/>
    <category
      code="CA"
      typelist="State"/>
    <category
      code="CO"
      typelist="State"/>
    <category
      code="CT"
      typelist="State"/>
    <category
      code="DC"
      typelist="State"/>
    <category
      code="DE"
      typelist="State"/>
    <category
      code="FL"
      typelist="State"/>
    <category
      code="GA"
      typelist="State"/>
    <category
      code="HI"
      typelist="State"/>
    <category
      code="IA"
      typelist="State"/>
    <category
      code="ID"
      typelist="State"/>
    <category
      code="IL"
      typelist="State"/>
    <category
      code="IN"
      typelist="State"/>
    <category
      code="KS"
      typelist="State"/>
    <category
      code="KY"
      typelist="State"/>
    <category
      code="LA"
      typelist="State"/>
    <category
      code="MA"
      typelist="State"/>
    <category
      code="MD"
      typelist="State"/>
    <category
      code="ME"
      typelist="State"/>
    <category
      code="MI"
      typelist="State"/>
    <category
      code="MN"
      typelist="State"/>
    <category
      code="MO"
      typelist="State"/>
    <category
      code="MS"
      typelist="State"/>
    <category
      code="MT"
      typelist="State"/>
    <category
      code="NC"
      typelist="State"/>
    <category
      code="ND"
      typelist="State"/>
    <category
      code="NE"
      typelist="State"/>
    <category
      code="NH"
      typelist="State"/>
    <category
      code="NJ"
      typelist="State"/>
    <category
      code="NM"
      typelist="State"/>
    <category
      code="NV"
      typelist="State"/>
    <category
      code="NY"
      typelist="State"/>
    <category
      code="OH"
      typelist="State"/>
    <category
      code="OK"
      typelist="State"/>
    <category
      code="OR"
      typelist="State"/>
    <category
      code="PA"
      typelist="State"/>
    <category
      code="RI"
      typelist="State"/>
    <category
      code="SC"
      typelist="State"/>
    <category
      code="SD"
      typelist="State"/>
    <category
      code="TN"
      typelist="State"/>
    <category
      code="TX"
      typelist="State"/>
    <category
      code="UT"
      typelist="State"/>
    <category
      code="VA"
      typelist="State"/>
    <category
      code="VT"
      typelist="State"/>
    <category
      code="WA"
      typelist="State"/>
    <category
      code="WI"
      typelist="State"/>
    <category
      code="WV"
      typelist="State"/>
    <category
      code="WY"
      typelist="State"/>
    <category
      code="PR"
      typelist="State"/>
  </typecode>
  <typecode
    code="permtotdisability"
    desc="Permanent Total Disability"
    name="02 - Permanent Total Disability">
    <category
      code="AK"
      typelist="State"/>
    <category
      code="AL"
      typelist="State"/>
    <category
      code="AR"
      typelist="State"/>
    <category
      code="AZ"
      typelist="State"/>
    <category
      code="CA"
      typelist="State"/>
    <category
      code="CO"
      typelist="State"/>
    <category
      code="CT"
      typelist="State"/>
    <category
      code="DC"
      typelist="State"/>
    <category
      code="DE"
      typelist="State"/>
    <category
      code="FL"
      typelist="State"/>
    <category
      code="GA"
      typelist="State"/>
    <category
      code="HI"
      typelist="State"/>
    <category
      code="IA"
      typelist="State"/>
    <category
      code="ID"
      typelist="State"/>
    <category
      code="IL"
      typelist="State"/>
    <category
      code="IN"
      typelist="State"/>
    <category
      code="KS"
      typelist="State"/>
    <category
      code="KY"
      typelist="State"/>
    <category
      code="LA"
      typelist="State"/>
    <category
      code="MA"
      typelist="State"/>
    <category
      code="MD"
      typelist="State"/>
    <category
      code="ME"
      typelist="State"/>
    <category
      code="MI"
      typelist="State"/>
    <category
      code="MN"
      typelist="State"/>
    <category
      code="MO"
      typelist="State"/>
    <category
      code="MS"
      typelist="State"/>
    <category
      code="MT"
      typelist="State"/>
    <category
      code="NC"
      typelist="State"/>
    <category
      code="ND"
      typelist="State"/>
    <category
      code="NE"
      typelist="State"/>
    <category
      code="NH"
      typelist="State"/>
    <category
      code="NJ"
      typelist="State"/>
    <category
      code="NM"
      typelist="State"/>
    <category
      code="NV"
      typelist="State"/>
    <category
      code="NY"
      typelist="State"/>
    <category
      code="OH"
      typelist="State"/>
    <category
      code="OK"
      typelist="State"/>
    <category
      code="OR"
      typelist="State"/>
    <category
      code="PA"
      typelist="State"/>
    <category
      code="RI"
      typelist="State"/>
    <category
      code="SC"
      typelist="State"/>
    <category
      code="SD"
      typelist="State"/>
    <category
      code="TN"
      typelist="State"/>
    <category
      code="UT"
      typelist="State"/>
    <category
      code="VA"
      typelist="State"/>
    <category
      code="VT"
      typelist="State"/>
    <category
      code="WA"
      typelist="State"/>
    <category
      code="WI"
      typelist="State"/>
    <category
      code="WV"
      typelist="State"/>
    <category
      code="WY"
      typelist="State"/>
    <category
      code="PR"
      typelist="State"/>
  </typecode>
  <typecode
    code="lifeincomeben"
    desc="Lifetime Income Benefits (TX only)"
    name="02 - Lifetime Income Benefits (TX only)">
    <category
      code="TX"
      typelist="State"/>
  </typecode>
  <typecode
    code="schedpermpartial"
    desc="Scheduled Permanent Partial (Defined as Impairment Benefits in Florida)"
    name="03 - Scheduled Permanent Partial (Defined as Impairment Benefits in Florida)">
    <category
      code="AK"
      typelist="State"/>
    <category
      code="AL"
      typelist="State"/>
    <category
      code="AR"
      typelist="State"/>
    <category
      code="AZ"
      typelist="State"/>
    <category
      code="CA"
      typelist="State"/>
    <category
      code="CO"
      typelist="State"/>
    <category
      code="CT"
      typelist="State"/>
    <category
      code="DC"
      typelist="State"/>
    <category
      code="DE"
      typelist="State"/>
    <category
      code="FL"
      typelist="State"/>
    <category
      code="GA"
      typelist="State"/>
    <category
      code="HI"
      typelist="State"/>
    <category
      code="IA"
      typelist="State"/>
    <category
      code="ID"
      typelist="State"/>
    <category
      code="IL"
      typelist="State"/>
    <category
      code="IN"
      typelist="State"/>
    <category
      code="KS"
      typelist="State"/>
    <category
      code="KY"
      typelist="State"/>
    <category
      code="LA"
      typelist="State"/>
    <category
      code="MA"
      typelist="State"/>
    <category
      code="MD"
      typelist="State"/>
    <category
      code="ME"
      typelist="State"/>
    <category
      code="MI"
      typelist="State"/>
    <category
      code="MN"
      typelist="State"/>
    <category
      code="MO"
      typelist="State"/>
    <category
      code="MS"
      typelist="State"/>
    <category
      code="MT"
      typelist="State"/>
    <category
      code="NC"
      typelist="State"/>
    <category
      code="ND"
      typelist="State"/>
    <category
      code="NE"
      typelist="State"/>
    <category
      code="NH"
      typelist="State"/>
    <category
      code="NJ"
      typelist="State"/>
    <category
      code="NM"
      typelist="State"/>
    <category
      code="NV"
      typelist="State"/>
    <category
      code="NY"
      typelist="State"/>
    <category
      code="OH"
      typelist="State"/>
    <category
      code="OK"
      typelist="State"/>
    <category
      code="OR"
      typelist="State"/>
    <category
      code="PA"
      typelist="State"/>
    <category
      code="RI"
      typelist="State"/>
    <category
      code="SC"
      typelist="State"/>
    <category
      code="SD"
      typelist="State"/>
    <category
      code="TN"
      typelist="State"/>
    <category
      code="UT"
      typelist="State"/>
    <category
      code="VA"
      typelist="State"/>
    <category
      code="VT"
      typelist="State"/>
    <category
      code="WA"
      typelist="State"/>
    <category
      code="WI"
      typelist="State"/>
    <category
      code="WV"
      typelist="State"/>
    <category
      code="WY"
      typelist="State"/>
    <category
      code="PR"
      typelist="State"/>
  </typecode>
  <typecode
    code="suppincomeben"
    desc="Supplemental Income Benefits (TX only)"
    name="03 - Supplemental Income Benefits (TX only)">
    <category
      code="TX"
      typelist="State"/>
  </typecode>
  <typecode
    code="unschedpermpartial"
    desc="Unscheduled Permanent Partial Disability (Nonapplicable states: FL, TX)"
    name="04 - Unscheduled Permanent Partial Disability (Nonapplicable states: FL, TX)">
    <category
      code="AK"
      typelist="State"/>
    <category
      code="AL"
      typelist="State"/>
    <category
      code="AR"
      typelist="State"/>
    <category
      code="AZ"
      typelist="State"/>
    <category
      code="CA"
      typelist="State"/>
    <category
      code="CO"
      typelist="State"/>
    <category
      code="CT"
      typelist="State"/>
    <category
      code="DC"
      typelist="State"/>
    <category
      code="DE"
      typelist="State"/>
    <category
      code="GA"
      typelist="State"/>
    <category
      code="HI"
      typelist="State"/>
    <category
      code="IA"
      typelist="State"/>
    <category
      code="ID"
      typelist="State"/>
    <category
      code="IL"
      typelist="State"/>
    <category
      code="IN"
      typelist="State"/>
    <category
      code="KS"
      typelist="State"/>
    <category
      code="KY"
      typelist="State"/>
    <category
      code="LA"
      typelist="State"/>
    <category
      code="MA"
      typelist="State"/>
    <category
      code="MD"
      typelist="State"/>
    <category
      code="ME"
      typelist="State"/>
    <category
      code="MI"
      typelist="State"/>
    <category
      code="MN"
      typelist="State"/>
    <category
      code="MO"
      typelist="State"/>
    <category
      code="MS"
      typelist="State"/>
    <category
      code="MT"
      typelist="State"/>
    <category
      code="NC"
      typelist="State"/>
    <category
      code="ND"
      typelist="State"/>
    <category
      code="NE"
      typelist="State"/>
    <category
      code="NH"
      typelist="State"/>
    <category
      code="NJ"
      typelist="State"/>
    <category
      code="NM"
      typelist="State"/>
    <category
      code="NV"
      typelist="State"/>
    <category
      code="NY"
      typelist="State"/>
    <category
      code="OH"
      typelist="State"/>
    <category
      code="OK"
      typelist="State"/>
    <category
      code="OR"
      typelist="State"/>
    <category
      code="PA"
      typelist="State"/>
    <category
      code="RI"
      typelist="State"/>
    <category
      code="SC"
      typelist="State"/>
    <category
      code="SD"
      typelist="State"/>
    <category
      code="TN"
      typelist="State"/>
    <category
      code="UT"
      typelist="State"/>
    <category
      code="VA"
      typelist="State"/>
    <category
      code="VT"
      typelist="State"/>
    <category
      code="WA"
      typelist="State"/>
    <category
      code="WI"
      typelist="State"/>
    <category
      code="WV"
      typelist="State"/>
    <category
      code="WY"
      typelist="State"/>
    <category
      code="PR"
      typelist="State"/>
  </typecode>
  <typecode
    code="imparimentincome"
    desc="Impairment Income Benefits (TX only)"
    name="04 - Impairment Income Benefits (TX only)">
    <category
      code="TX"
      typelist="State"/>
  </typecode>
  <typecode
    code="temptotaldisability"
    desc="Temporary Total Disability"
    name="05 - Temporary Total Disability">
    <category
      code="AK"
      typelist="State"/>
    <category
      code="AL"
      typelist="State"/>
    <category
      code="AR"
      typelist="State"/>
    <category
      code="AZ"
      typelist="State"/>
    <category
      code="CA"
      typelist="State"/>
    <category
      code="CO"
      typelist="State"/>
    <category
      code="CT"
      typelist="State"/>
    <category
      code="DC"
      typelist="State"/>
    <category
      code="DE"
      typelist="State"/>
    <category
      code="FL"
      typelist="State"/>
    <category
      code="GA"
      typelist="State"/>
    <category
      code="HI"
      typelist="State"/>
    <category
      code="IA"
      typelist="State"/>
    <category
      code="ID"
      typelist="State"/>
    <category
      code="IL"
      typelist="State"/>
    <category
      code="IN"
      typelist="State"/>
    <category
      code="KS"
      typelist="State"/>
    <category
      code="KY"
      typelist="State"/>
    <category
      code="LA"
      typelist="State"/>
    <category
      code="MA"
      typelist="State"/>
    <category
      code="MD"
      typelist="State"/>
    <category
      code="ME"
      typelist="State"/>
    <category
      code="MI"
      typelist="State"/>
    <category
      code="MN"
      typelist="State"/>
    <category
      code="MO"
      typelist="State"/>
    <category
      code="MS"
      typelist="State"/>
    <category
      code="MT"
      typelist="State"/>
    <category
      code="NC"
      typelist="State"/>
    <category
      code="ND"
      typelist="State"/>
    <category
      code="NE"
      typelist="State"/>
    <category
      code="NH"
      typelist="State"/>
    <category
      code="NJ"
      typelist="State"/>
    <category
      code="NM"
      typelist="State"/>
    <category
      code="NV"
      typelist="State"/>
    <category
      code="NY"
      typelist="State"/>
    <category
      code="OH"
      typelist="State"/>
    <category
      code="OK"
      typelist="State"/>
    <category
      code="OR"
      typelist="State"/>
    <category
      code="PA"
      typelist="State"/>
    <category
      code="RI"
      typelist="State"/>
    <category
      code="SC"
      typelist="State"/>
    <category
      code="SD"
      typelist="State"/>
    <category
      code="TN"
      typelist="State"/>
    <category
      code="UT"
      typelist="State"/>
    <category
      code="VA"
      typelist="State"/>
    <category
      code="VT"
      typelist="State"/>
    <category
      code="WA"
      typelist="State"/>
    <category
      code="WI"
      typelist="State"/>
    <category
      code="WV"
      typelist="State"/>
    <category
      code="WY"
      typelist="State"/>
    <category
      code="PR"
      typelist="State"/>
  </typecode>
  <typecode
    code="tempincomeben"
    desc="Temporary Income Benefits / Temporary Total Benefits (TX only)"
    name="05 - Temporary Income Benefits / Temporary Total Benefits (TX only)">
    <category
      code="TX"
      typelist="State"/>
  </typecode>
  <typecode
    code="tempincomebenpart"
    desc="Temporary Income Benefits / Temporary Partial Benefits (TX only)"
    name="07 - Temporary Income Benefits / Temporary Partial Benefits (TX only)">
    <category
      code="TX"
      typelist="State"/>
  </typecode>
  <typecode
    code="employersliabtx"
    desc="Employers Liability (TX only)"
    name="08 - Employers Liability (TX only)">
    <category
      code="TX"
      typelist="State"/>
  </typecode>
  <typecode
    code="disfigurement"
    desc="Disfigurement (Nonapplicable states: AK, FL, GA, ID, KS, KY, ME, MI, MN, NE, NJ, NV, OR, TX, UT, VT, WV)"
    name="09 - Disfigurement (Nonapplicable states: AK, FL, GA, ID, KS, KY, ME, MI, MN, NE, NJ, NV, OR, TX, UT, VT, WV)">
    <category
      code="AL"
      typelist="State"/>
    <category
      code="AR"
      typelist="State"/>
    <category
      code="AZ"
      typelist="State"/>
    <category
      code="CA"
      typelist="State"/>
    <category
      code="CO"
      typelist="State"/>
    <category
      code="CT"
      typelist="State"/>
    <category
      code="DC"
      typelist="State"/>
    <category
      code="DE"
      typelist="State"/>
    <category
      code="HI"
      typelist="State"/>
    <category
      code="IA"
      typelist="State"/>
    <category
      code="IL"
      typelist="State"/>
    <category
      code="IN"
      typelist="State"/>
    <category
      code="LA"
      typelist="State"/>
    <category
      code="MA"
      typelist="State"/>
    <category
      code="MD"
      typelist="State"/>
    <category
      code="MO"
      typelist="State"/>
    <category
      code="MS"
      typelist="State"/>
    <category
      code="MT"
      typelist="State"/>
    <category
      code="NC"
      typelist="State"/>
    <category
      code="ND"
      typelist="State"/>
    <category
      code="NH"
      typelist="State"/>
    <category
      code="NM"
      typelist="State"/>
    <category
      code="NY"
      typelist="State"/>
    <category
      code="OH"
      typelist="State"/>
    <category
      code="OK"
      typelist="State"/>
    <category
      code="PA"
      typelist="State"/>
    <category
      code="RI"
      typelist="State"/>
    <category
      code="SC"
      typelist="State"/>
    <category
      code="SD"
      typelist="State"/>
    <category
      code="TN"
      typelist="State"/>
    <category
      code="VA"
      typelist="State"/>
    <category
      code="WA"
      typelist="State"/>
    <category
      code="WI"
      typelist="State"/>
    <category
      code="WY"
      typelist="State"/>
    <category
      code="PR"
      typelist="State"/>
  </typecode>
  <typecode
    code="temppartdisability"
    desc="Temporary Partial Disability (Nonapplicable states: KY, LA, TX)"
    name="11 - Temporary Partial Disability (Nonapplicable states: KY, LA, TX)">
    <category
      code="AK"
      typelist="State"/>
    <category
      code="AL"
      typelist="State"/>
    <category
      code="AR"
      typelist="State"/>
    <category
      code="AZ"
      typelist="State"/>
    <category
      code="CA"
      typelist="State"/>
    <category
      code="CO"
      typelist="State"/>
    <category
      code="CT"
      typelist="State"/>
    <category
      code="DC"
      typelist="State"/>
    <category
      code="DE"
      typelist="State"/>
    <category
      code="FL"
      typelist="State"/>
    <category
      code="GA"
      typelist="State"/>
    <category
      code="HI"
      typelist="State"/>
    <category
      code="IA"
      typelist="State"/>
    <category
      code="ID"
      typelist="State"/>
    <category
      code="IL"
      typelist="State"/>
    <category
      code="IN"
      typelist="State"/>
    <category
      code="KS"
      typelist="State"/>
    <category
      code="MA"
      typelist="State"/>
    <category
      code="MD"
      typelist="State"/>
    <category
      code="ME"
      typelist="State"/>
    <category
      code="MI"
      typelist="State"/>
    <category
      code="MN"
      typelist="State"/>
    <category
      code="MO"
      typelist="State"/>
    <category
      code="MS"
      typelist="State"/>
    <category
      code="MT"
      typelist="State"/>
    <category
      code="NC"
      typelist="State"/>
    <category
      code="ND"
      typelist="State"/>
    <category
      code="NE"
      typelist="State"/>
    <category
      code="NH"
      typelist="State"/>
    <category
      code="NJ"
      typelist="State"/>
    <category
      code="NM"
      typelist="State"/>
    <category
      code="NV"
      typelist="State"/>
    <category
      code="NY"
      typelist="State"/>
    <category
      code="OH"
      typelist="State"/>
    <category
      code="OK"
      typelist="State"/>
    <category
      code="OR"
      typelist="State"/>
    <category
      code="PA"
      typelist="State"/>
    <category
      code="RI"
      typelist="State"/>
    <category
      code="SC"
      typelist="State"/>
    <category
      code="SD"
      typelist="State"/>
    <category
      code="TN"
      typelist="State"/>
    <category
      code="UT"
      typelist="State"/>
    <category
      code="VA"
      typelist="State"/>
    <category
      code="VT"
      typelist="State"/>
    <category
      code="WA"
      typelist="State"/>
    <category
      code="WI"
      typelist="State"/>
    <category
      code="WV"
      typelist="State"/>
    <category
      code="WY"
      typelist="State"/>
    <category
      code="PR"
      typelist="State"/>
  </typecode>
  <typecode
    code="employersliab"
    desc="Employers Liability (Nonapplicable state: TX)"
    name="12 - Employers Liability (Nonapplicable state: TX)">
    <category
      code="AK"
      typelist="State"/>
    <category
      code="AL"
      typelist="State"/>
    <category
      code="AR"
      typelist="State"/>
    <category
      code="AZ"
      typelist="State"/>
    <category
      code="CA"
      typelist="State"/>
    <category
      code="CO"
      typelist="State"/>
    <category
      code="CT"
      typelist="State"/>
    <category
      code="DC"
      typelist="State"/>
    <category
      code="DE"
      typelist="State"/>
    <category
      code="FL"
      typelist="State"/>
    <category
      code="GA"
      typelist="State"/>
    <category
      code="HI"
      typelist="State"/>
    <category
      code="IA"
      typelist="State"/>
    <category
      code="ID"
      typelist="State"/>
    <category
      code="IL"
      typelist="State"/>
    <category
      code="IN"
      typelist="State"/>
    <category
      code="KS"
      typelist="State"/>
    <category
      code="KY"
      typelist="State"/>
    <category
      code="LA"
      typelist="State"/>
    <category
      code="MA"
      typelist="State"/>
    <category
      code="MD"
      typelist="State"/>
    <category
      code="ME"
      typelist="State"/>
    <category
      code="MI"
      typelist="State"/>
    <category
      code="MN"
      typelist="State"/>
    <category
      code="MO"
      typelist="State"/>
    <category
      code="MS"
      typelist="State"/>
    <category
      code="MT"
      typelist="State"/>
    <category
      code="NC"
      typelist="State"/>
    <category
      code="ND"
      typelist="State"/>
    <category
      code="NE"
      typelist="State"/>
    <category
      code="NH"
      typelist="State"/>
    <category
      code="NJ"
      typelist="State"/>
    <category
      code="NM"
      typelist="State"/>
    <category
      code="NV"
      typelist="State"/>
    <category
      code="NY"
      typelist="State"/>
    <category
      code="OH"
      typelist="State"/>
    <category
      code="OK"
      typelist="State"/>
    <category
      code="OR"
      typelist="State"/>
    <category
      code="PA"
      typelist="State"/>
    <category
      code="RI"
      typelist="State"/>
    <category
      code="SC"
      typelist="State"/>
    <category
      code="SD"
      typelist="State"/>
    <category
      code="TN"
      typelist="State"/>
    <category
      code="UT"
      typelist="State"/>
    <category
      code="VA"
      typelist="State"/>
    <category
      code="VT"
      typelist="State"/>
    <category
      code="WA"
      typelist="State"/>
    <category
      code="WI"
      typelist="State"/>
    <category
      code="WV"
      typelist="State"/>
    <category
      code="WY"
      typelist="State"/>
    <category
      code="PR"
      typelist="State"/>
  </typecode>
  <typecode
    code="supplemental"
    desc="Supplemental (LA and SD only)"
    name="15 - Supplemental (LA and SD only)">
    <category
      code="LA"
      typelist="State"/>
    <category
      code="SD"
      typelist="State"/>
  </typecode>
  <typecode
    code="discretionaryben"
    desc="Discretionary Benefits (CT only)"
    name="50 - Discretionary Benefits (CT only)">
    <category
      code="CT"
      typelist="State"/>
  </typecode>
  <typecode
    code="ptdsuppbenefits"
    desc="PTD Supplement Benefits (FL only)"
    name="50 - PTD Supplement Benefits (FL only)">
    <category
      code="FL"
      typelist="State"/>
  </typecode>
  <typecode
    code="addbenefits"
    desc="Additional Benefits (LA and RI only)"
    name="50 - Additional Benefits (LA and RI only)">
    <category
      code="LA"
      typelist="State"/>
    <category
      code="RI"
      typelist="State"/>
  </typecode>
</typelist>