<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Business Lines"
  name="BusinessLineExt">
  <typecode
    code="AGRIAUTO"
    desc="AgriBusiness-Auto"
    name="AgriBusiness-Auto">
    <category
      code="ab"
      typelist="BusinessUnitExt"/>
  </typecode>
  <typecode
    code="AGRILIABILITY"
    desc="AgriBusiness-Liability"
    name="AgriBusiness-Liability">
    <category
      code="ab"
      typelist="BusinessUnitExt"/>
  </typecode>
  <typecode
    code="AGRIPROPERTY"
    desc="AgriBusiness-Property"
    name="AgriBusiness-Property">
    <category
      code="ab"
      typelist="BusinessUnitExt"/>
  </typecode>
  <typecode
    code="EQUINE"
    desc="Equine"
    name="Equine">
    <category
      code="eq"
      typelist="BusinessUnitExt"/>
  </typecode>
  <typecode
    code="FIDCRIME"
    desc="Fidelity and Crime"
    name="Fidelity and Crime">
    <category
      code="fc"
      typelist="BusinessUnitExt"/>
  </typecode>
  <typecode
    code="PIMINMARINE"
    desc="Property and Inland Marine"
    name="Property and Inland Marine">
    <category
      code="im"
      typelist="BusinessUnitExt"/>
  </typecode>
  <typecode
    code="PIMPROPERTY"
    desc="PIM-Property"
    name="PIM-Property"
    retired="true">
    <category
      code="im"
      typelist="BusinessUnitExt"/>
  </typecode>
  <typecode
    code="PROPINMARINE"
    desc="Property &amp; Inland Marine"
    name="Property &amp; Inland Marine"
    retired="true">
    <category
      code="im"
      typelist="BusinessUnitExt"/>
  </typecode>
  <typecode
    code="EXCESSLIABILITY"
    desc="Excess Liability"
    name="Excess Liability">
    <category
      code="ex"
      typelist="BusinessUnitExt"/>
  </typecode>
  <typecode
    code="EXCESSLIABILITYAUTO"
    desc="Excess Liability Auto"
    name="Excess Liability Auto">
    <category
      code="ex"
      typelist="BusinessUnitExt"/>
  </typecode>
  <typecode
    code="EXECLIABDIV"
    desc="Executive Liability"
    name="Executive Liability">
    <category
      code="el"
      typelist="BusinessUnitExt"/>
  </typecode>
  <typecode
    code="PROFLIABDIV"
    desc="Professional Liability"
    name="Professional Liability">
    <category
      code="pl"
      typelist="BusinessUnitExt"/>
  </typecode>
  <typecode
    code="agrixsumbauto"
    desc="AgriBusiness-XS/Umb Auto"
    name="AgriBusiness-XS/Umb Auto"/>
  <typecode
    code="agrixsumbliab"
    desc="AgriBusiness-XS/Umb Liability"
    name="AgriBusiness-XS/Umb Liability"/>
  <typecode
    code="BONDS"
    desc="Bonds"
    name="Bonds"/>
  <typecode
    code="SPECIALTYES"
    desc="Specialty E &amp; S"
    name="Specialty E &amp; S">
    <category
      code="sp"
      typelist="BusinessUnitExt"/>
  </typecode>
  <typecode
    code="COMMBONDS"
    desc="Commercial Bonds"
    name="Commercial Bonds">
    <category
      code="bs"
      typelist="BusinessUnitExt"/>
  </typecode>
  <typecode
    code="ENVLIAB"
    desc="Environmental"
    name="Environmental"/>
  <typecode
    code="OMAVALON"
    desc="Ocean Marine - Avalon"
    name="Ocean Marine - Avalon">
    <category
      code="om"
      typelist="BusinessUnitExt"/>
  </typecode>
  <typecode
    code="PERSONALAUTO"
    desc="Personal Auto"
    name="Personal Auto">
    <category
      code="pe"
      typelist="BusinessUnitExt"/>
  </typecode>
  <typecode
    code="PIMINMARINEWC"
    desc="Property and Inland Marine WC"
    name="Property and Inland Marine WC">
    <category
      code="im"
      typelist="BusinessUnitExt"/>
  </typecode>
  <typecode
    code="PIMINMARINEEL"
    desc="Property and Inland Marine Employers' Liability"
    name="Property and Inland Marine Employers' Liability">
    <category
      code="im"
      typelist="BusinessUnitExt"/>
  </typecode>
  <typecode
    code="SPECIALTYESWC"
    desc="Specialty E &amp; S WC"
    name="Specialty E &amp; S WC">
    <category
      code="sp"
      typelist="BusinessUnitExt"/>
  </typecode>
  <typecode
    code="SPECIALTYESEL"
    desc="Specialty E &amp; S Employers' Liability"
    name="Specialty E &amp; S Employers' Liability">
    <category
      code="sp"
      typelist="BusinessUnitExt"/>
  </typecode>
  <typecode
    code="ALTMARKETSWC"
    desc="Alternative Markets WC"
    name="Alternative Markets WC">
    <category
      code="am"
      typelist="BusinessUnitExt"/>
  </typecode>
  <typecode
    code="ALTMARKETSEL"
    desc="Alternative Markets Employers' Liability"
    name="Alternative Markets Employers' Liability">
    <category
      code="am"
      typelist="BusinessUnitExt"/>
  </typecode>
  <typecode
    code="STRATEGICCOMPWC"
    desc="Strategic Comp WC"
    name="Strategic Comp WC">
    <category
      code="sc"
      typelist="BusinessUnitExt"/>
  </typecode>
  <typecode
    code="STRATEGICCOMPEL"
    desc="Strategic Comp Employers' Liability"
    name="Strategic Comp Employers' Liability">
    <category
      code="sc"
      typelist="BusinessUnitExt"/>
  </typecode>
  <typecode
    code="TRUCKINGWC"
    desc="Trucking WC"
    name="Trucking WC">
    <category
      code="tk"
      typelist="BusinessUnitExt"/>
  </typecode>
  <typecode
    code="TRUCKINGEL"
    desc="Trucking Employers' Liability"
    name="Trucking Employers' Liability">
    <category
      code="tk"
      typelist="BusinessUnitExt"/>
  </typecode>
  <typecode
    code="AGRIEL"
    desc="AgriBusiness Employers' Liability"
    name="AgriBusiness Employers' Liability">
    <category
      code="ab"
      typelist="BusinessUnitExt"/>
  </typecode>
  <typecode
    code="AGRIWC"
    desc="AgriBusiness WC"
    name="AgriBusiness WC">
    <category
      code="ab"
      typelist="BusinessUnitExt"/>
  </typecode>
  <typecode
    code="OMEL"
    desc="Ocean Marine Employers' Liability"
    name="Ocean Marine Employers' Liability">
    <category
      code="om"
      typelist="BusinessUnitExt"/>
  </typecode>
  <typecode
    code="OMWC"
    desc="Ocean Marine WC"
    name="Ocean Marine WC">
    <category
      code="om"
      typelist="BusinessUnitExt"/>
  </typecode>
  <typecode
    code="ECUWC"
    desc="Environmental Claims Unit WC"
    name="Environmental Claims Unit WC">
    <category
      code="ec"
      typelist="BusinessUnitExt"/>
  </typecode>
  <typecode
    code="ECUEL"
    desc="Environmental Claims Unit Employers' Liability"
    name="Environmental Claims Unit Employers' Liability">
    <category
      code="ec"
      typelist="BusinessUnitExt"/>
  </typecode>
  <typecode
    code="AVIATION"
    desc="Aviation"
    name="Aviation">
    <category
      code="av"
      typelist="BusinessUnitExt"/>
  </typecode>
  <typecode
    code="MERGACQU"
    desc="Mergers &amp; Acquisitions"
    name="Mergers &amp; Acquisitions">
    <category
      code="ma"
      typelist="BusinessUnitExt"/>
  </typecode>
  <typecode
    code="SPECIALHUMSERV"
    desc="Specialty Human Services"
    name="Specialty Human Services">
    <category
      code="sh"
      typelist="BusinessUnitExt"/>
  </typecode>
  <typecode
    code="ALTMARKETSAUTO"
    desc="Alternative Markets-Auto"
    name="Alternative Markets-Auto">
    <category
      code="am"
      typelist="BusinessUnitExt"/>
  </typecode>
  <typecode
    code="SHSAUTO"
    desc="Specialty Human Services-Auto"
    name="Specialty Human Services-Auto">
    <category
      code="sh"
      typelist="BusinessUnitExt"/>
  </typecode>
  <typecode
    code="TRUCKINGAUTO"
    desc="Trucking-Auto"
    name="Trucking-Auto">
    <category
      code="tk"
      typelist="BusinessUnitExt"/>
  </typecode>
</typelist>