<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Business Unit"
  name="BusinessUnitExt">
  <typecode
    code="ab"
    desc="Agribusiness"
    name="AgriBusiness"/>
  <typecode
    code="eq"
    desc="Equine"
    name="Equine"/>
  <typecode
    code="fc"
    desc="Fidelity and Crime"
    name="Fidelity and Crime"/>
  <typecode
    code="im"
    desc="Property and Inland Marine"
    name="Property and Inland Marine"/>
  <typecode
    code="ex"
    desc="Excess Liability"
    name="Excess Liability"/>
  <typecode
    code="el"
    desc="Executive Liability"
    name="Executive Liability"/>
  <typecode
    code="pl"
    desc="Professional Liability"
    name="Professional Liability"/>
  <typecode
    code="bs"
    desc="Bond"
    name="Bond"/>
  <typecode
    code="sp"
    desc="Great American Risk Solutions"
    name="Great American Risk Solutions"/>
  <typecode
    code="en"
    desc="Environmental"
    name="Environmental"/>
  <typecode
    code="om"
    desc="Ocean Marine"
    name="Ocean Marine"/>
  <typecode
    code="pe"
    desc="Personal Lines"
    name="Personal Lines"/>
  <typecode
    code="am"
    desc="Alternative Markets"
    name="Alternative Markets"/>
  <typecode
    code="sc"
    desc="Strategic Comp"
    name="Strategic Comp"/>
  <typecode
    code="tk"
    desc="Trucking"
    name="Trucking"/>
  <typecode
    code="oc"
    desc="Ohio Casualty Group"
    name="Ohio Casualty Group"/>
  <typecode
    code="ec"
    desc="Environmental Claims Unit"
    name="Environmental Claims Unit"/>
  <typecode
    code="mi"
    desc="Mitsui"
    name="Mitsui"/>
  <typecode
    code="ar"
    desc="Alternative Markets Runoff"
    name="Alternative Markets Runoff"/>
  <typecode
    code="do"
    desc="Discontinued Operations"
    name="Discontinued Operations"/>
  <typecode
    code="sl"
    desc="Specialty Lines"
    name="Specialty Lines"/>
  <typecode
    code="sr"
    desc="Specialty Runoff Operations"
    name="Specialty Runoff Operations"/>
  <typecode
    code="av"
    desc="Aviation Divison"
    name="Aviation Division"/>
  <typecode
    code="ma"
    desc="Mergers &amp; Acquisitions"
    name="Mergers &amp; Acquisitions"/>
  <typecode
    code="sh"
    desc="Specialty Human Services"
    name="Specialty Human Services"/>
</typelist>