<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Individual business unit for a profit center grouping"
  entity="BusinessUnitItemExt"
  exportable="true"
  platform="false"
  table="BusinessUnitItemExt"
  type="versionable">
  <implementsEntity name="Validatable"/>
  <foreignkey
    columnName="ProfitCenterGroupingID"
    fkentity="ProfitCenterGroupingExt"
    name="ProfitCenterGrouping"/>
 <typekey
    desc="BusinessUnit"
    name="BusinessUnit"
    typelist="BusinessUnitExt"/>
  </entity>
