<?xml version="1.0"?>
<!-- Associated officials for claim -->
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Details of cargo in loss"
  entity="CargoExt"
  exportable="true"
  extendable="true"
  loadable="true"
  platform="false"
  table="CargoExt"
  type="retireable">
  <implementsEntity
    name="Extractable"/>
  <fulldescription><![CDATA[
        Represents a cargo type and any details associated with the item     
    ]]></fulldescription>
  <foreignkey
    desc="The foreign key to the claim."
    fkentity="Exposure"
    name="Exposure"/>
  <column
    desc="Details of the cargo"
    name="Details"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <typekey
    desc="Type of cargo"
    name="CargoType"
    typelist="CargoTypes"/>
</entity>
