<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="CargoTypes"
  name="CargoTypes">
  <typecode
    code="AirCondtngEquip"
    desc="Air Conditioning Equipment"
    name="Air Conditioning Equipment"/>
  <typecode
    code="AirFreight"
    desc="Air Freight"
    name="Air Freight"/>
  <typecode
    code="AircraftEngines"
    desc="Aircraft Engines"
    name="Aircraft Engines"/>
  <typecode
    code="AircraftPartsNotEng"
    desc="Aircraft Parts (not Engines)"
    name="Aircraft Parts (not Engines)"/>
  <typecode
    code="AppliancesMajor"
    desc="Appliances (Major)"
    name="Appliances (Major)"/>
  <typecode
    code="AppliancesSmall"
    desc="Appliances (Small)"
    name="Appliances (Small)"/>
  <typecode
    code="AsphaltLiquid"
    desc="Asphalt (Liquid)"
    name="Asphalt (Liquid)"/>
  <typecode
    code="AutoAccPartsNoTires"
    desc="Auto Accessories / Parts (not Tires)"
    name="Auto Accessories / Parts (not Tires)"/>
  <typecode
    code="AutosMaxLim75k"
    desc="Automobiles (Maximum Limit for Any One Auto is $75,000)"
    name="Automobiles (Maximum Limit for Any One Auto is $75,000)"/>
  <typecode
    code="AutosTowServices"
    desc="Automobiles / Wrecker Service"
    name="Automobiles / Wrecker Service"
    retired="true"/>
  <typecode
    code="BakedGoods"
    desc="Baked Goods"
    name="Baked Goods"/>
  <typecode
    code="Batteries"
    desc="Batteries"
    name="Batteries"/>
  <typecode
    code="BeverageBeer"
    desc="Beverage - Beer"
    name="Beverage - Beer"/>
  <typecode
    code="BeverageLiquor"
    desc="Beverage - Liquor"
    name="Beverage - Liquor"/>
  <typecode
    code="BeveragePop"
    desc="Beverage - Soft Drinks"
    name="Beverage - Soft Drinks"/>
  <typecode
    code="BeverageWines"
    desc="Beverage - Wines"
    name="Beverage - Wines"/>
  <typecode
    code="BloodOrgansTissue"
    desc="Blood / Organs / Tissue"
    name="Blood / Organs / Tissue"/>
  <typecode
    code="Boats"
    desc="Boats"
    name="Boats"/>
  <typecode
    code="BottlesGlass"
    desc="Bottles (Glass)"
    name="Bottles (Glass)"/>
  <typecode
    code="BottlesPlastic"
    desc="Bottles (Plastic)"
    name="Bottles (Plastic)"/>
  <typecode
    code="BuildingMaterials"
    desc="Building Materials"
    name="Building Materials"/>
  <typecode
    code="Bullion"
    desc="Bullion"
    name="Bullion"/>
  <typecode
    code="Butter"
    desc="Butter"
    name="Butter"/>
  <typecode
    code="Candy"
    desc="Candy"
    name="Candy"/>
  <typecode
    code="CannedGoods"
    desc="Canned Goods"
    name="Canned Goods"/>
  <typecode
    code="CarpetsNotOrient"
    desc="Carpets (not Oriental Rugs)"
    name="Carpets (not Oriental Rugs)"/>
  <typecode
    code="Caskets"
    desc="Caskets"
    name="Caskets"/>
  <typecode
    code="CdDvdTapeFilm"
    desc="CDs / DVDs / Tapes &amp; Film"
    name="CDs / DVDs / Tapes &amp; Film"/>
  <typecode
    code="Cement"
    desc="Cement"
    name="Cement"/>
  <typecode
    code="Cheese"
    desc="Cheese"
    name="Cheese"/>
  <typecode
    code="ChemicalNoRedLabPl"
    desc="Chemicals (other than Red Label Placard)"
    name="Chemicals (other than Red Label Placard)"/>
  <typecode
    code="ChinaGlassPottery"
    desc="China / Glassware / Pottery"
    name="China / Glassware / Pottery"/>
  <typecode
    code="CigCigarTobacco"
    desc="Cigarettes / Cigars &amp; Tobacco Products"
    name="Cigarettes / Cigars &amp; Tobacco Products"/>
  <typecode
    code="ClothingAthletic"
    desc="Clothing - Athletic"
    name="Clothing - Athletic"/>
  <typecode
    code="ClothingBlueJean"
    desc="Clothing - Blue Jeans"
    name="Clothing - Blue Jeans"/>
  <typecode
    code="ClothingFur"
    desc="Clothing - Furs"
    name="Clothing - Furs"/>
  <typecode
    code="ClothingDesign"
    desc="Clothing - Designer"
    name="Clothing - Designer"/>
  <typecode
    code="ClothingTee"
    desc="Clothing - Tee Shirts"
    name="Clothing - Tee Shirts"/>
  <typecode
    code="ClothingAllOther"
    desc="Clothing - (all other)"
    name="Clothing - (all other)"/>
  <typecode
    code="Coal"
    desc="Coal"
    name="Coal"/>
  <typecode
    code="ContnEqipFBNoOO"
    desc="Construction Equip. (on Flat Bed and not Oversized / Overweight)"
    name="Construction Equip. (on Flat Bed and not Oversized / Overweight)"/>
  <typecode
    code="ContEqipOO"
    desc="Construction Equip. (Oversized / Overweight)"
    name="Construction Equip. (Oversized / Overweight)"/>
  <typecode
    code="ContnrzdOver300"
    desc="Containerized Freight (over 300 miles)"
    name="Containerized Freight (over 300 miles)"/>
  <typecode
    code="ContnrzdUpTo300"
    desc="Containerized Freight (up to 300 miles)"
    name="Containerized Freight (up to 300 miles)"/>
  <typecode
    code="Copper"
    desc="Copper"
    name="Copper"/>
  <typecode
    code="CosmeticsNoPerf"
    desc="Cosmetics (other than Perfume)"
    name="Cosmetics (other than Perfume)"/>
  <typecode
    code="Cotton"
    desc="Cotton"
    name="Cotton"/>
  <typecode
    code="DeptStoreMdsePlain"
    desc="Dept. Store Mdse (Mixed Loads I.e. Walmart, Target, etc.)"
    name="Dept. Store Mdse (Mixed Loads I.e. Walmart, Target, etc.)"/>
  <typecode
    code="DeptStoreMdseFancy"
    desc="Dept. Store Mdse (Mixed Loads i.e. Macy's, Belks, Nordstrom's, etc.)"
    name="Dept. Store Mdse (Mixed Loads I.e. Macy's, Belks, Nordstrom's, etc.)"/>
  <typecode
    code="Eggs"
    desc="Eggs"
    name="Eggs"/>
  <typecode
    code="ElecSupply"
    desc="Electrical Supplies"
    name="Electrical Supplies"/>
  <typecode
    code="ElectrnicEquip"
    desc="Electronic Equipment"
    name="Electronic Equipment"/>
  <typecode
    code="FarmMachFBNoOO"
    desc="Farm Machinery (on Flat Bed and not Oversized / Overweight)"
    name="Farm Machinery (on Flat Bed and not Oversized / Overweight)"/>
  <typecode
    code="FarmMachOO"
    desc="Farm Machinery (Oversized / Overweight)"
    name="Farm Machinery (Oversized / Overweight)"/>
  <typecode
    code="Feed"
    desc="Feed"
    name="Feed"/>
  <typecode
    code="FertilizerBag"
    desc="Fertilizer (Bagged)"
    name="Fertilizer (Bagged)"/>
  <typecode
    code="FertilizerBulk"
    desc="Fertilizer (Bulk)"
    name="Fertilizer (Bulk)"/>
  <typecode
    code="FiberOpticCable"
    desc="Fiber Optic Cable"
    name="Fiber Optic Cable"/>
  <typecode
    code="FineArts"
    desc="Fine Arts"
    name="Fine Arts"/>
  <typecode
    code="Firearms"
    desc="Firearms"
    name="Firearms"/>
  <typecode
    code="Flour"
    desc="Flour"
    name="Flour"/>
  <typecode
    code="FlowersCutFrsh"
    desc="Flowers (Cut or Fresh)"
    name="Flowers (Cut or Fresh)"/>
  <typecode
    code="FrozenFoodNotSea"
    desc="Food-Frozen (not Seafood)"
    name="Food-Frozen (not Seafood)"/>
  <typecode
    code="FurnitureNew"
    desc="Furniture (New)"
    name="Furniture (New)"/>
  <typecode
    code="GenDryFreightMax15"
    desc="General Dry Freight (Maximum 15%)"
    name="General Dry Freight (Maximum 15%)"/>
  <typecode
    code="GolfCarts"
    desc="Golf Carts"
    name="Golf Carts"/>
  <typecode
    code="Grain"
    desc="Grain"
    name="Grain"/>
  <typecode
    code="GravelRock"
    desc="Gravel / Rock"
    name="Gravel / Rock"/>
  <typecode
    code="Groceries"
    desc="Groceries"
    name="Groceries"/>
  <typecode
    code="Hardware"
    desc="Hardware"
    name="Hardware"/>
  <typecode
    code="Hay"
    desc="Hay"
    name="Hay"/>
  <typecode
    code="HouseGoodMovMax50"
    desc="Household Goods / Movers (Maximum Limit $50,000)"
    name="Household Goods / Movers (Maximum Limit $50,000)"/>
  <typecode
    code="IceCream"
    desc="Ice Cream"
    name="Ice Cream"/>
  <typecode
    code="IronRawCoil"
    desc="Iron (Raw or Coil)"
    name="Iron (Raw or Coil)"/>
  <typecode
    code="JewelryJewels"
    desc="Jewlery &amp; Jewels"
    name="Jewlery &amp; Jewels"/>
  <typecode
    code="Juice"
    desc="Juice"
    name="Juice"/>
  <typecode
    code="LivestockOver300M"
    desc="Livestock (over 300 miles)"
    name="Livestock (over 300 miles)"/>
  <typecode
    code="LivestockUpTo300M"
    desc="Livestock (up to 300 miles)"
    name="Livestock (up to 300 miles)"/>
  <typecode
    code="Logs"
    desc="Logs"
    name="Logs"/>
  <typecode
    code="Lumber"
    desc="Lumber"
    name="Lumber"/>
  <typecode
    code="MachineryHeavey"
    desc="Machinery (Heavy or Precision)"
    name="Machinery (Heavy or Precision)"
    retired="true"/>
  <typecode
    code="MachineryLghtDV"
    desc="Machinery (Light / Non-Precision in Dry Van)"
    name="Machinery (Light / Non-Precision in Dry Van)"/>
  <typecode
    code="MachineryLghtFB"
    desc="Machinery (Light / Non-Precision on Flat Bed)"
    name="Machinery (Light / Non-Precision on Flat Bed)"/>
  <typecode
    code="MRI"
    desc="Magnetic Resonance Imaging Units (MRI)"
    name="Magnetic Resonance Imaging Units (MRI)"/>
  <typecode
    code="MeatBoxNoSwing"
    desc="Meat (Boxed / Non-Swinging)"
    name="Meat (Boxed / Non-Swinging)"/>
  <typecode
    code="MeatSwing"
    desc="Meat (Swinging)"
    name="Meat (Swinging)"/>
  <typecode
    code="MedDiagLess25k"
    desc="Medical Diagnostic Equipment ($25,000 or Less)"
    name="Medical Diagnostic Equipment ($25,000 or Less)"/>
  <typecode
    code="MedDiagOver25k"
    desc="Medical Diagnostic Equipment (Over $25,000)"
    name="Medical Diagnostic Equipment (Over $25,000)"/>
  <typecode
    code="Memorabilia"
    desc="Memorabilia &amp; Collectibles"
    name="Memorabilia &amp; Collectibles"
    retired="true"/>
  <typecode
    code="MetalProdFinish"
    desc="Metal Products (Finished)"
    name="Metal Products (Finished)"/>
  <typecode
    code="MetalsNonFerr"
    desc="Metals (Non-Ferrous)"
    name="Metals (Non-Ferrous)"/>
  <typecode
    code="Milk"
    desc="Milk"
    name="Milk"/>
  <typecode
    code="MobileHomeMax50"
    desc="Mobile Homes (Maximum Limit $50,000)"
    name="Mobile Homes (Maximum Limit $50,000)"/>
  <typecode
    code="Money"
    desc="Money"
    name="Money"/>
  <typecode
    code="Motorcycles"
    desc="Motorcycles"
    name="Motorcycles"/>
  <typecode
    code="Mulch"
    desc="Mulch"
    name="Mulch"/>
  <typecode
    code="MusicInstNotPiano"
    desc="Musical Instruments (other than Pianos)"
    name="Musical Instruments (other than Pianos)"/>
  <typecode
    code="OfficeEquip"
    desc="Office Equipment"
    name="Office Equipment"/>
  <typecode
    code="Ore"
    desc="Ore"
    name="Ore"/>
  <typecode
    code="OrientalRug"
    desc="Oriental Rugs"
    name="Oriental Rugs"/>
  <typecode
    code="OverSizeWeight"
    desc="Oversized or Overweight Items"
    name="Oversized or Overweight Items"/>
  <typecode
    code="Pallets"
    desc="Pallets"
    name="Pallets"/>
  <typecode
    code="PaperProdMatt"
    desc="Paper / Paper Products / Printed Matter"
    name="Paper / Paper Products / Printed Matter"/>
  <typecode
    code="Perfume"
    desc="Perfume"
    name="Perfume"/>
  <typecode
    code="PetroleumProd"
    desc="Petroleum Products"
    name="Petroleum Products"/>
  <typecode
    code="OTC"
    desc="Pharmaceuticals (OTC - Over The Counter)"
    name="Pharmaceuticals (OTC - Over The Counter)"/>
  <typecode
    code="PrescriptionCont"
    desc="Pharmaceuticals (Prescription &amp; Controlled)"
    name="Pharmaceuticals (Prescription &amp; Controlled)"/>
  <typecode
    code="PhotoSoundVidEqip"
    desc="Photographic, Sound &amp; Video Equip."
    name="Photographic, Sound &amp; Video Equip."/>
  <typecode
    code="Pianos"
    desc="Pianos"
    name="Pianos"/>
  <typecode
    code="PineNeedles"
    desc="Pine Needles"
    name="Pine Needles"/>
  <typecode
    code="PlantsNotTempCon"
    desc="Plants, Trees &amp; Shrubs (not Temp. Controlled)"
    name="Plants, Trees &amp; Shrubs (not Temp. Controlled)"/>
  <typecode
    code="PlantsTempCon"
    desc="Plants, Trees &amp; Shrubs (Temp. Controlled)"
    name="Plants, Trees &amp; Shrubs (Temp. Controlled)"/>
  <typecode
    code="PlasticProd"
    desc="Plastics Products"
    name="Plastics Products"/>
  <typecode
    code="PlumbingSupplies"
    desc="Plumbing Supplies"
    name="Plumbing Supplies"/>
  <typecode
    code="PoultryDead"
    desc="Poultry (not Live)"
    name="Poultry (not Live)"/>
  <typecode
    code="PreciousMetal"
    desc="Precious Metals &amp; Alloys"
    name="Precious Metals &amp; Alloys"/>
  <typecode
    code="Produce"
    desc="Produce"
    name="Produce"/>
  <typecode
    code="RailGardTies"
    desc="Railroad / Garden Ties"
    name="Railroad / Garden Ties"/>
  <typecode
    code="RecVehicles"
    desc="Recreational Vehicles"
    name="Recreational Vehicles"/>
  <typecode
    code="RedLabPlacNoAPF"
    desc="Red Label Placard (other than Asphalt, Petrol Prod's &amp; Fertilizer)"
    name="Red Label Placard (other than Asphalt, Petrol Prod's &amp; Fertilizer)"/>
  <typecode
    code="Rigging"
    desc="Rigging - (any property requiring)"
    name="Rigging - (any property requiring)"/>
  <typecode
    code="RubberProdNoTire"
    desc="Rubber Products (other than Tires)"
    name="Rubber Products (other than Tires)"/>
  <typecode
    code="SaltBulk"
    desc="Salt (Bulk)"
    name="Salt (Bulk)"/>
  <typecode
    code="Sand"
    desc="Sand"
    name="Sand"/>
  <typecode
    code="SeafoodFresh"
    desc="Seafood (Fresh)"
    name="Seafood (Fresh)"/>
  <typecode
    code="SeafoodFrozen"
    desc="Seafood (Frozen)"
    name="Seafood (Frozen)"/>
  <typecode
    code="Securities"
    desc="Securities (Including Checks and Transit Letters)"
    name="Securities (including Checks and Transit Letters)"/>
  <typecode
    code="ShoesFancySport"
    desc="Shoes (Designer / Athletic)"
    name="Shoes (Designer / Athletic)"/>
  <typecode
    code="ShoesNotFS"
    desc="Shoes (other than Designer / Athletic)"
    name="Shoes (other than Designer / Athletic)"/>
  <typecode
    code="SpasHTPerson"
    desc="Spas / Hot Tubs (Personal)"
    name="Spas / Hot Tubs (Personal)"/>
  <typecode
    code="SpasHTComm"
    desc="Spas / Hot Tubs (Commercial)"
    name="Spas / Hot Tubs (Commercial)"/>
  <typecode
    code="SportingGoods"
    desc="Sporting Goods"
    name="Sporting Goods"/>
  <typecode
    code="Stationery"
    desc="Stationery"
    name="Stationery"/>
  <typecode
    code="SteelRawCoil"
    desc="Steel (Raw or Coils)"
    name="Steel (Raw or Coils)"/>
  <typecode
    code="StoneProd"
    desc="Stone Products (Marble etc.)"
    name="Stone Products (Marble etc.)"/>
  <typecode
    code="SwimPools"
    desc="Swimming Pools"
    name="Swimming Pools"/>
  <typecode
    code="Tar"
    desc="Tar"
    name="Tar"/>
  <typecode
    code="Textiles"
    desc="Textiles"
    name="Textiles"/>
  <typecode
    code="Tires"
    desc="Tires"
    name="Tires"/>
  <typecode
    code="TobaccoRaw"
    desc="Tobacco (Raw / Unmanufactured)"
    name="Tobacco (Raw / Unmanufactured)"/>
  <typecode
    code="Tools"
    desc="Tools"
    name="Tools"/>
  <typecode
    code="TopSoil"
    desc="Top Soil or Fill"
    name="Top Soil or Fill"/>
  <typecode
    code="ToysCrafts"
    desc="Toys / Crafts"
    name="Toys / Crafts"/>
  <typecode
    code="Transformers"
    desc="Transformers"
    name="Transformers"/>
  <typecode
    code="Trash"
    desc="Trash / Garbage"
    name="Trash / Garbage"/>
  <typecode
    code="Turbines"
    desc="Turbines"
    name="Turbines"/>
  <typecode
    code="WireNotFiberCu"
    desc="Wire (not Fiber Optics or Copper)"
    name="Wire (not Fiber Optics or Copper)"/>
  <typecode
    code="WoodNotFurnCaskt"
    desc="Wood Products (other than Furniture &amp; Caskets)"
    name="Wood Products (other than Furniture &amp; Caskets)"/>
  <typecode
    code="Other"
    desc="Other"
    name="Other"
    priority="-2"/>
  <typecode
    code="Glass"
    desc="Glass"
    name="Glass"/>
  <typecode
    code="AutosTowService"
    desc="Automobiles / Wrecker Service"
    name="Automobiles / Wrecker Service"/>
  <typecode
    code="MachineryHeavy"
    desc="Machinery (Heavy or Precision)"
    name="Machinery (Heavy or Precision)"/>
  <typecode
    code="Memorablilia"
    desc="Memorabilia &amp; Collectibles"
    name="Memorabilia &amp; Collectibles"/>
</typelist>