<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="CaseTypeExt"
  name="CaseTypeExt">
  <typecode
    code="abusemolestation"
    desc="Abuse/Molestation"
    name="Abuse/Molestation"/>
  <typecode
    code="admiralty"
    desc="Admiralty"
    name="Admiralty"/>
  <typecode
    code="animalboardbreed"
    desc="Animal Boarding/Breeding"
    name="Animal Boarding/Breeding"/>
  <typecode
    code="asbestospd"
    desc="Asbestos PD"
    name="Asbestos PD"/>
  <typecode
    code="asbestosbi"
    desc="Asbestos BI"
    name="Asbestos BI"/>
  <typecode
    code="autoaccident"
    desc="Auto Accident"
    name="Auto Accident"/>
  <typecode
    code="bondcontract"
    desc="Bond-Contract"
    name="Bond-Contract"/>
  <typecode
    code="bondmisc"
    desc="Bond-Miscellaneous"
    name="Bond-Miscellaneous"/>
  <typecode
    code="cargo"
    desc="Cargo"
    name="Cargo"/>
  <typecode
    code="constructiondesign"
    desc="Construction/Design Defect"
    name="Construction/Design Defect"/>
  <typecode
    code="defect"
    desc="Defect"
    name="Defect"
    retired="true"/>
  <typecode
    code="crop"
    desc="Crop"
    name="Crop"/>
  <typecode
    code="cyber"
    desc="Cyber"
    name="Cyber"/>
  <typecode
    code="liquorliab"
    desc="Liquor Liability"
    name="Liquor Liability"/>
  <typecode
    code="directorandsofficers"
    desc="D&amp;O (Directors &amp; Officers)"
    name="D&amp;O (Directors &amp; Officers)"/>
  <typecode
    code="employersliab"
    desc="EL/Employer's Liability"
    name="EL/Employer's Liability"/>
  <typecode
    code="emppractices"
    desc="Employment Practices"
    name="Employment Practices"/>
  <typecode
    code="envimpairment"
    desc="Environmental Impairment"
    name="Environmental Impairment"/>
  <typecode
    code="equine"
    desc="Equine"
    name="Equine"/>
  <typecode
    code="fidelityandcrime"
    desc="Fidelity &amp; Crime"
    name="Fidelity &amp; Crime"/>
  <typecode
    code="firstpartyprop"
    desc="First Party Property"
    name="First Party Property"/>
  <typecode
    code="jobsiteaccident"
    desc="Jobsite Accident"
    name="Jobsite Accident"/>
  <typecode
    code="intellectualprop"
    desc="IP (Intellectual Property)"
    name="IP (Intellectual Property)"/>
  <typecode
    code="libslanderdispar"
    desc="Libel/Slander/Disparagement"
    name="Libel/Slander/Disparagement"/>
  <typecode
    code="negligence"
    desc="Negligence"
    name="Negligence"/>
  <typecode
    code="nylaborlaw"
    desc="NY Labor Law"
    name="NY Labor Law"/>
  <typecode
    code="othercoverageb"
    desc="Other Coverage B"
    name="Other Coverage B"/>
  <typecode
    code="pipnofault"
    desc="PIP/No Fault"
    name="PIP/No Fault"/>
  <typecode
    code="pollutionnuisance"
    desc="Pollution/Nuisance"
    name="Pollution/Nuisance"/>
  <typecode
    code="premisesliab"
    desc="Premises Liability"
    name="Premises Liability"/>
  <typecode
    code="productsliab"
    desc="Products Liability"
    name="Products Liability"/>
  <typecode
    code="profliabmed"
    desc="Professional Liability-Medical"
    name="Professional Liability-Medical"/>
  <typecode
    code="profliabnonmedl"
    desc="Professional Liability-Non-Medical"
    name="Professional Liability-Non-Medical"/>
  <typecode
    code="truckingphysdam"
    desc="Trucking Physical Damage"
    name="Trucking Physical Damage"/>
  <typecode
    code="warrantyobligations"
    desc="Warranty Obligations"
    name="Warranty Obligations"/>
  <typecode
    code="workerscompandoccacc"
    desc="Workers Comp and Occ/Acc"
    name="Workers Comp and Occ/Acc"/>
</typelist>