<?xml version="1.0"?>
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="Catastrophe">
  <column
    desc="The year of the catastrophe"
    name="Ex_Year"
    type="year"/>
  <column
    desc="Actual ISO Code. We are storing Cat Year + ISO Code in the CatastropheNumber field.ISO codes get repeated across years"
    name="Ex_ISOCatNumber"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="The earliest start date for any state"
    name="Ex_EarliestStartDate"
    nullok="true"
    type="datetime"/>
  <column
    desc="The latest end date for any state"
    name="Ex_LatestEndDate"
    nullok="true"
    type="datetime"/>
  <array
    arrayentity="Ex_CatOccurance"
    desc="The occurances (states) where the catastrophe was located"
    name="Ex_CatOccurances"/>
  <column
    desc="The catastrophe name (does not have to be unique)"
    name="Ex_Name"
    type="varchar">
    <columnParam
      name="size"
      value="255"/>
  </column>
  <column
    desc="This stores the internal business unit name"
    name="BusinessCatNameExt"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <typekey
    name="CountryExt"
    typelist="Country"/>
</extension>
