<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="The cause of loss for a coverage"
  name="CauseOfLoss">
  <typecode
    code="basic"
    desc="Basic"
    name="Basic"
    priority="1"/>
  <typecode
    code="broad"
    desc="Broad"
    name="Broad"
    priority="2"/>
  <typecode
    code="broadspecial"
    desc="Broad/Special"
    name="Broad/Special"
    priority="3"/>
  <typecode
    code="special"
    desc="Special"
    name="Special"
    priority="4"/>
</typelist>
