<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Indicates if the check is escheatable or has been escheated"
  name="CheckEscheatStatusExt">
  <typecode
    code="escheatable"
    desc="The Check can be escheated - Default for new Checks"
    name="Escheatable"/>
  <typecode
    code="escheated"
    desc="The Check has now been escheated as it has reached the escheatment Date"
    name="Escheated"/>
  <typecode
    code="nonescheatable"
    desc="The Check will not be escheated. This value can be set only by user having Override permission"
    name="Nonescheatable"/>
  <typecode
    code="notapplicable"
    desc="The Escheat Status cannot be determined or is not applicable"
    name="N/A"/>
</typelist>
