<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Prefixes for manual checks"
  name="CheckPrefixExt">
  <typecode
    code="902"
    desc="Adis Check Prefix"
    name="902">
    <category
      code="adis"
      typelist="ManualPaymentMethod"/>
  </typecode>
  <typecode
    code="903"
    desc="Adis Check Prefix"
    name="903">
    <category
      code="adis"
      typelist="ManualPaymentMethod"/>
  </typecode>
  <typecode
    code="904"
    desc="Adis Check Prefix"
    name="904">
    <category
      code="adis"
      typelist="ManualPaymentMethod"/>
  </typecode>
  <typecode
    code="905"
    desc="Adis Check Prefix"
    name="905">
    <category
      code="adis"
      typelist="ManualPaymentMethod"/>
  </typecode>
  <typecode
    code="906"
    desc="Adis Check Prefix"
    name="906">
    <category
      code="adis"
      typelist="ManualPaymentMethod"/>
  </typecode>
  <typecode
    code="907"
    desc="Adis Check Prefix"
    name="907">
    <category
      code="adis"
      typelist="ManualPaymentMethod"/>
  </typecode>
  <typecode
    code="908"
    desc="Adis Check Prefix"
    name="908">
    <category
      code="adis"
      typelist="ManualPaymentMethod"/>
  </typecode>
  <typecode
    code="909"
    desc="Adis Check Prefix"
    name="909">
    <category
      code="adis"
      typelist="ManualPaymentMethod"/>
  </typecode>
  <typecode
    code="910"
    desc="Adis Check Prefix"
    name="910">
    <category
      code="adis"
      typelist="ManualPaymentMethod"/>
  </typecode>
  <!-- When ADIS updates their system with a new number retire the previous number,
    and add another typecode for example:
    
    <typecode code="909" name="909" desc="Adis Check Prefix">
  	  <category typelist="ManualPaymentMethod" code="adis"/>
	</typecode>
	
	NOTE: Remember to retire the old number above, for example:
	
	<typecode code="908" name="908" desc="Adis Check Prefix" retired="true">
  	  <category typelist="ManualPaymentMethod" code="adis"/>
    </typecode> -->
  <typecode
    code="991"
    desc="EFT Check Prefix"
    name="991">
    <category
      code="eft"
      typelist="ManualPaymentMethod"/>
    <category
      code="voucher"
      typelist="ManualPaymentMethod"/>
  </typecode>
  <typecode
    code="950"
    desc="Adis Check Prefix"
    name="950">
    <category
      code="adis"
      typelist="ManualPaymentMethod"/>
  </typecode>
  <typecode
    code="901"
    desc="Adis Check Prefix"
    name="901">
    <category
      code="adis"
      typelist="ManualPaymentMethod"/>
  </typecode>
  <typecode
    code="900"
    desc="Adis Check Prefix"
    name="900">
    <category
      code="adis"
      typelist="ManualPaymentMethod"/>
  </typecode>
</typelist>