<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Regions for Checks"
  name="CheckRegions">
  <typecode
    code="028"
    desc="Region 028"
    name="028">
    <category
      code="manual"
      typelist="ManualPaymentMethod"/>
  </typecode>
  <typecode
    code="029"
    desc="Region 029"
    name="029">
    <category
      code="manual"
      typelist="ManualPaymentMethod"/>
  </typecode>
  <typecode
    code="991"
    desc="Region 991"
    name="991"
    retired="true">
    <category
      code="voucher"
      typelist="ManualPaymentMethod"/>
  </typecode>
  <typecode
    code="001"
    desc="Region 001"
    name="001">
    <category
      code="manual"
      typelist="ManualPaymentMethod"/>
  </typecode>
  <typecode
    code="006"
    desc="Region 006"
    name="006">
    <category
      code="manual"
      typelist="ManualPaymentMethod"/>
  </typecode>
  <typecode
    code="007"
    desc="Region 007"
    name="007">
    <category
      code="manual"
      typelist="ManualPaymentMethod"/>
  </typecode>
  <typecode
    code="011"
    desc="Region 011"
    name="011">
    <category
      code="manual"
      typelist="ManualPaymentMethod"/>
  </typecode>
  <typecode
    code="012"
    desc="Region 012"
    name="012">
    <category
      code="manual"
      typelist="ManualPaymentMethod"/>
  </typecode>
  <typecode
    code="025"
    desc="Region 025"
    name="025">
    <category
      code="manual"
      typelist="ManualPaymentMethod"/>
  </typecode>
  <typecode
    code="031"
    desc="Region 031"
    name="031">
    <category
      code="manual"
      typelist="ManualPaymentMethod"/>
  </typecode>
  <typecode
    code="032"
    desc="Region 032"
    name="032">
    <category
      code="manual"
      typelist="ManualPaymentMethod"/>
  </typecode>
  <typecode
    code="036"
    desc="Region 036"
    name="036">
    <category
      code="manual"
      typelist="ManualPaymentMethod"/>
  </typecode>
  <typecode
    code="003"
    desc="Region 003"
    name="003">
    <category
      code="manual"
      typelist="ManualPaymentMethod"/>
  </typecode>
  <typecode
    code="033"
    desc="Region 033"
    name="033">
    <category
      code="manual"
      typelist="ManualPaymentMethod"/>
  </typecode>
  <typecode
    code="700"
    desc="Region 700"
    name="700">
    <category
      code="manual"
      typelist="ManualPaymentMethod"/>
  </typecode>
  <typecode
    code="015"
    desc="Region 015"
    name="015">
    <category
      code="manual"
      typelist="ManualPaymentMethod"/>
  </typecode>
  <typecode
    code="016"
    desc="Region 016"
    name="016">
    <category
      code="manual"
      typelist="ManualPaymentMethod"/>
  </typecode>
  <typecode
    code="022"
    desc="Region 022"
    name="022">
    <category
      code="manual"
      typelist="ManualPaymentMethod"/>
  </typecode>
  <typecode
    code="026"
    desc="Region 026"
    name="026">
    <category
      code="manual"
      typelist="ManualPaymentMethod"/>
  </typecode>
  <typecode
    code="004"
    desc="Region 004"
    name="004">
    <category
      code="manual"
      typelist="ManualPaymentMethod"/>
  </typecode>
  <typecode
    code="019"
    desc="Region 019"
    name="019">
    <category
      code="manual"
      typelist="ManualPaymentMethod"/>
  </typecode>
  <typecode
    code="595"
    desc="Region 595"
    name="595">
    <category
      code="manual"
      typelist="ManualPaymentMethod"/>
  </typecode>
  <typecode
    code="024"
    desc="Region 024"
    name="024">
    <category
      code="manual"
      typelist="ManualPaymentMethod"/>
  </typecode>
  <typecode
    code="027"
    desc="Region 027"
    name="027">
    <category
      code="manual"
      typelist="ManualPaymentMethod"/>
  </typecode>
  <typecode
    code="484"
    desc="Region 484"
    name="484">
    <category
      code="manual"
      typelist="ManualPaymentMethod"/>
  </typecode>
  <typecode
    code="485"
    desc="Region 485"
    name="485">
    <category
      code="manual"
      typelist="ManualPaymentMethod"/>
  </typecode>
  <typecode
    code="017"
    desc="Region 017"
    name="017">
    <category
      code="manual"
      typelist="ManualPaymentMethod"/>
  </typecode>
  <typecode
    code="023"
    desc="Region 023"
    name="023">
    <category
      code="manual"
      typelist="ManualPaymentMethod"/>
  </typecode>
</typelist>