<?xml version="1.0"?>
<!-- viewEntityTypekey name="PrefixExt" path="PrefixExt"/>   viewEntityColumn name="ex_Prefix" path="ex_Prefix"/>   Added by llynch to make Financials Check Screen sort without causing a stack trace -->
<viewEntityExtension
  xmlns="http://guidewire.com/datamodel"
  entityName="CheckView">
  <viewEntityTypekey
    name="EscheatStatusExt"
    path="EscheatStatusExt"/>
  <viewEntityColumn
    name="BulkInvoiceIDExt"
    path="BulkInvoiceItemInfo.BulkInvoiceItem.BulkInvoice.BulkInvoiceIDExt"/>
</viewEntityExtension>
