<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Check Category"
  name="CheckCategoryExt">
  <typecode
    code="lit_advisor"
    desc="Lit Advisor"
    name="Lit Advisor"/>
  <typecode
    code="other"
    desc="Other"
    name="Other"/>
  <typecode
  	code="mitchell"
  	desc="Mitchell"
  	name="Mitchell"/>
  <typecode
  	code="occm"
  	desc="One Call Care Management"
  	name="One Call Care Management"/>
  <typecode
  	code="hcs"
  	desc="Healthcare Solutions"
  	name="Healthcare Solutions"/>
  <typecode
  	code="athens"
  	desc="Athens-Leavitt/Pacwest"
  	name="Athens-Leavitt/Pacwest"/>
</typelist>
