<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="The reason for voiding or stopping a check "
  name="CheckVoidStopReasonType">
  <typecode
    code="adjustersrequest"
    desc="Adjuster's Request"
    name="Adjuster's Request"/>
  <!-- Sdalal Sprint 6 To be used to Stop Checks to Vendors who did not have Backupwithholding/Tax levy on them -->
  <typecode
    code="backholdtaxlevy"
    desc="Backup Withholding/Tax Levy"
    name="Backup Withholding/Tax Levy"/>
  <typecode
    code="bankerror"
    desc="Bank Error"
    name="Bank Error"/>
  <typecode
    code="checkerror"
    desc="Check Error"
    name="Check Error"/>
  <typecode
    code="checkreturned"
    desc="Check Returned"
    name="Check Returned"/>
  <typecode
    code="destroyed"
    desc="Destroyed"
    name="Destroyed"/>
  <typecode
    code="directtenderdenied"
    desc="Direct Tender Denied"
    name="Direct Tender Denied"/>
  <typecode
    code="duplicatepayment"
    desc="Duplicate Payment"
    name="Duplicate Payment"/>
  <typecode
    code="issuedtowrongclaimant"
    desc="Issued to Wrong Claimant"
    name="Issued to Wrong Claimant"/>
  <typecode
    code="lost"
    desc="Lost"
    name="Lost"/>
  <typecode
    code="mailedtowrongaddress"
    desc="Mailed to Wrong Address"
    name="Mailed to Wrong Address"/>
  <typecode
    code="misplaced"
    desc="Misplaced"
    name="Misplaced"/>
  <typecode
    code="needstitle"
    desc="Needs Title"
    name="Needs Title"/>
  <typecode
    code="neverpresented"
    desc="Never Presented"
    name="Never Presented"/>
  <typecode
    code="neverreceived"
    desc="Never Received"
    name="Never Received"/>
  <typecode
    code="nocoverage"
    desc="No Coverage"
    name="No Coverage"/>
  <typecode
    code="notaccepted"
    desc="Not Accepted"
    name="Not Accepted"/>
  <typecode
    code="overpayment"
    desc="Overpayment"
    name="Overpayment"/>
  <typecode
    code="staledated"
    desc="Stale Dated"
    name="Stale Dated"/>
  <typecode
    code="timeforhonoringexpired"
    desc="Time for Honoring Expired"
    name="Time for Honoring Expired"/>
  <typecode
    code="unmatchedissued"
    desc="Unmatched Issued"
    name="Unmatched Issued"/>
  <typecode
    code="wrongamount"
    desc="Wrong Amount"
    name="Wrong Amount"/>
  <typecode
    code="wrongpayee"
    desc="Wrong Payee"
    name="Wrong Payee"/>
  <typecode
    code="withinretentionlimit"
    desc="Within Retention Limit"
    name="Within Retention Limit"/>
</typelist>
