<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Indicates what the relationship is of the claimant"
  name="ClaimantRelationshipType">
  <typecode
    code="estateInd"
    desc="Individual estate to the claimant"
    name="Estate-Individual"
    priority="1"/>
  <typecode
    code="estateEnt"
    desc="Entity estate to the claimant"
    name="Estate-Entity"
    priority="2"/>
  <typecode
    code="familyInd"
    desc="Individual family to the claimant"
    name="Family-Individual"
    priority="3"/>
  <typecode
    code="familyEnt"
    desc="Entity family to the claimant"
    name="Family-Entity"
    priority="4"/>
  <typecode
    code="other"
    desc="Other to the claimant"
    name="Other"
    priority="5"/>
</typelist>