<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="ClaimRelatedTypeExt"
  name="ClaimRelatedTypeExt">
  <typecode
    code="hurricane"
    desc="Hurricane"
    name="Hurricane"/>
  <typecode
    code="foreclosure"
    desc="Foreclosure"
    name="Foreclosure"/>
  <typecode
    code="10b5"
    desc="10b-5"
    name="10b-5"/>
  <typecode
    code="devcontrolboard"
    desc="Developer Controlled Board"
    name="Developer Controlled Board"/>
  <typecode
    code="noiserelated"
    desc="Noise Related"
    name="Noise Related"/>
  <typecode
    code="none"
    desc="None"
    name="None"/>
</typelist>