<?xml version="1.0"?>
<!-- Contact and contact related extensions -->
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="ClaimContact">
  <!-- ATTENTION: Outside of PartiesInvolved Page, ClaimContacts are not instantiated at the time when the Contacts are created.
                    Should add the following available attribute to the input widget for the extended fields to avoid exceptions
			when the field is updated:         available="claimContact != null"  BEGIN Workers' Comp -->
  <column
    desc="Start Date when this Contact is valid on this claim "
    name="ContactValidFrom"
    nullok="true"
    type="datetime"/>
  <column
    desc="Date when this Contact is no longer valid on this claim"
    name="ContactValidTo"
    nullok="true"
    type="datetime"/>
  <column
    desc="Benefit end date"
    name="BenefitEndDate"
    nullok="true"
    type="datetime"/>
  <typekey
    desc="Reason benefits ended - typelist"
    name="BenefitEndReasonType"
    nullok="true"
    typelist="BenefitEndReasonType"/>
  <!-- NOTE: This BenefitEndReason column is considered deprecated, in favor of BenefitEndReasonType -->
  <column
    desc="Reason benefits ended (deprecated in favor of BenefitEndReasonType)"
    name="BenefitEndReason"
    nullok="true"
    type="shorttext"/>
  <typekey
    desc="Type of dependent - spouse, child etc."
    name="DependentType"
    nullok="true"
    typelist="DependentType"/>
  <!-- END Workers' Comp BEGIN PIP -->
  <typekey
    desc="Type essential service provided by contact"
    name="EssentialServiceType"
    nullok="true"
    typelist="EssentialServiceType"/>
  <typekey
    desc="Provider type"
    name="ProviderType"
    nullok="true"
    typelist="ProviderType"/>
  <column
    desc="The service provided by contact"
    name="Service"
    nullok="true"
    type="mediumtext"/>
  <!-- END PIP  Claim Specific Contact Information -->
  <column
    desc="Name of the claim specific contact."
    name="claimSpecificContactExt"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <column
    desc="Work phone number for the claim specific contact."
    name="cscWorkPhoneExt"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="40"/>
  </column>
  <column
    desc="Home phone number for the claim specific contact."
    name="cscHomePhoneExt"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="40"/>
  </column>
  <column
    desc="Cell phone number for the claim specific contact."
    name="cscCellPhoneExt"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="40"/>
  </column>
  <column
    desc="Toll free phone number for the claim specific contact."
    name="cscTollFreeNumberExt"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="40"/>
  </column>
  <column
    desc="Fax phone number for the claim specific contact."
    name="cscFaxPhoneExt"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <typekey
    desc="Primary phone for the claim specific contact."
    name="cscPrimaryPhoneExt"
    nullok="true"
    typelist="PrimaryPhoneType"/>
  <column
    desc="Primary email for the claim specific contact."
    name="cscEmail1Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <column
    desc="Secondary email for the claim specific contact."
    name="cscEmail2Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>

</extension>
