<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="ClaimTypeExt"
  name="ClaimTypeExt">
  <typecode
    code="spl"
    desc="Super Priority Lien"
    name="Super Priority Lien">
    <category
      code="EXECLIABDIV"
      typelist="LossType"/>
    <category
      code="SPECIALHUMSERV"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="fca"
    desc="False Claim Act"
    name="False Claim Act">
    <category
      code="EXECLIABDIV"
      typelist="LossType"/>
    <category
      code="SPECIALHUMSERV"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="potential"
    desc="Potential"
    name="Potential">
    <category
      code="EXECLIABDIV"
      typelist="LossType"/>
    <category
      code="MERGACQU"
      typelist="LossType"/>
    <category
      code="SPECIALHUMSERV"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="other"
    desc="Other"
    name="Other">
    <category
      code="EXECLIABDIV"
      typelist="LossType"/>
    <category
      code="COMMBONDS"
      typelist="LossType"/>
    <category
      code="OMAVALON"
      typelist="LossType"/>
    <category
      code="PIMINMARINEWC"
      typelist="LossType"/>
    <category
      code="PIMINMARINEEL"
      typelist="LossType"/>
    <category
      code="SPECIALTYESWC"
      typelist="LossType"/>
    <category
      code="SPECIALTYESEL"
      typelist="LossType"/>
    <category
      code="STRATEGICCOMPWC"
      typelist="LossType"/>
    <category
      code="STRATEGICCOMPEL"
      typelist="LossType"/>
    <category
      code="TRUCKINGWC"
      typelist="LossType"/>
    <category
      code="TRUCKINGEL"
      typelist="LossType"/>
    <category
      code="ALTMARKETSWC"
      typelist="LossType"/>
    <category
      code="ALTMARKETSEL"
      typelist="LossType"/>
    <category
      code="AGRIWC"
      typelist="LossType"/>
    <category
      code="AGRIEL"
      typelist="LossType"/>
    <category
      code="OMWC"
      typelist="LossType"/>
    <category
      code="OMEL"
      typelist="LossType"/>
    <category
      code="ECUWC"
      typelist="LossType"/>
    <category
      code="ECUEL"
      typelist="LossType"/>
    <category
      code="MERGACQU"
      typelist="LossType"/>
    <category
      code="SPECIALHUMSERV"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="insagent"
    desc="Insurance Agent"
    name="Insurance Agent">
    <category
      code="PROFLIABDIV"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="designprof"
    desc="Design Professionals"
    name="Design Professionals">
    <category
      code="PROFLIABDIV"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="misprofliab"
    desc="Misc Prof Liability"
    name="Misc Prof Liability">
    <category
      code="PROFLIABDIV"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="accountant"
    desc="Accountants"
    name="Accountants">
    <category
      code="PROFLIABDIV"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="techsubmpl"
    desc="Technology - Sub MPL"
    name="Technology - Sub MPL">
    <category
      code="PROFLIABDIV"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="lawyer"
    desc="Lawyers"
    name="Lawyers">
    <category
      code="PROFLIABDIV"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="realestate"
    desc="Real Estate"
    name="Real Estate">
    <category
      code="PROFLIABDIV"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="auto"
    desc="Auto"
    name="Auto">
    <category
      code="SPECIALTYES"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="contingent"
    desc="Contingent"
    name="Contingent">
    <category
      code="SPECIALTYES"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="coverageb"
    desc="Coverage B"
    name="Coverage B">
    <category
      code="SPECIALTYES"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="inlandmarine"
    desc="Inland Marine"
    name="Inland Marine">
    <category
      code="SPECIALTYES"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="pollution"
    desc="Pollution"
    name="Pollution">
    <category
      code="SPECIALTYES"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="premops"
    desc="Premises Operations"
    name="Premises Operations">
    <category
      code="SPECIALTYES"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="prodcompops"
    desc="Products/Completed Operations"
    name="Products/Completed Operations">
    <category
      code="SPECIALTYES"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="professional"
    desc="Professional"
    name="Professional">
    <category
      code="SPECIALTYES"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="empbenefit"
    desc="Employee Benefits"
    name="Employee Benefits">
    <category
      code="SPECIALTYES"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="diroff"
    desc="Directors and Officers"
    name="Directors and Officers">
    <category
      code="SPECIALTYES"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="crisisresponse"
    desc="Crisis Response"
    name="Crisis Response">
    <category
      code="SPECIALTYES"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="generalliability"
    desc="General Liability"
    name="General Liability">
    <category
      code="SPECIALTYES"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="contractorlicense"
    desc="Contractor License"
    name="Contractor License"
    priority="1">
    <category
      code="COMMBONDS"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="custom"
    desc="Custom"
    name="Custom"
    priority="1">
    <category
      code="COMMBONDS"
      typelist="LossType"/>
    <category
      code="OMAVALON"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="iccbroker"
    desc="ICC Broker"
    name="ICC Broker"
    priority="1">
    <category
      code="COMMBONDS"
      typelist="LossType"/>
    <category
      code="OMAVALON"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="lottery"
    desc="Lottery"
    name="Lottery"
    priority="1">
    <category
      code="COMMBONDS"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="mortgagebroker"
    desc="Mortgage Broker"
    name="Mortgage Broker"
    priority="1">
    <category
      code="COMMBONDS"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="motorvehdealer"
    desc="Motor Vehicle Dealer"
    name="Motor Vehicle Dealer"
    priority="1">
    <category
      code="COMMBONDS"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="notary"
    desc="Notary"
    name="Notary"
    priority="1">
    <category
      code="COMMBONDS"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="probate"
    desc="Probate"
    name="Probate"
    priority="1">
    <category
      code="COMMBONDS"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="releaselienstop"
    desc="Release of Lien/Stop Notice"
    name="Release of Lien/Stop Notice"
    priority="1">
    <category
      code="COMMBONDS"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="supersedeasappeal"
    desc="Supersedeas/Appeal"
    name="Supersedeas/Appeal"
    priority="1">
    <category
      code="COMMBONDS"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="tax"
    desc="Tax"
    name="Tax"
    priority="1">
    <category
      code="COMMBONDS"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="utility"
    desc="Utility"
    name="Utility"
    priority="1">
    <category
      code="COMMBONDS"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="oti"
    desc="OTI"
    name="OTI"
    priority="1">
    <category
      code="OMAVALON"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="michreinsd"
    desc="Michigan Reinsured"
    name="Michigan Reinsured">
    <category
      code="PERSONALAUTO"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="gmacshared"
    desc="GMAC Shared"
    name="GMAC Shared">
    <category
      code="PERSONALAUTO"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="michgmac"
    desc="Michigan and GMAC"
    name="Michigan and GMAC">
    <category
      code="PERSONALAUTO"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="componentpart"
    desc="Component Part"
    name="Component Part"
    retired="true">
    <category
      code="SPECIALTYES"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="consumable"
    desc="Consumable"
    name="Consumable"
    retired="true">
    <category
      code="SPECIALTYES"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="consumer"
    desc="Consumer"
    name="Consumer"
    retired="true">
    <category
      code="SPECIALTYES"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="asbestos"
    desc="Asbestos"
    name="Asbestos">
    <category
      code="PIMINMARINEWC"
      typelist="LossType"/>
    <category
      code="PIMINMARINEEL"
      typelist="LossType"/>
    <category
      code="SPECIALTYESWC"
      typelist="LossType"/>
    <category
      code="SPECIALTYESEL"
      typelist="LossType"/>
    <category
      code="STRATEGICCOMPWC"
      typelist="LossType"/>
    <category
      code="STRATEGICCOMPEL"
      typelist="LossType"/>
    <category
      code="TRUCKINGWC"
      typelist="LossType"/>
    <category
      code="TRUCKINGEL"
      typelist="LossType"/>
    <category
      code="ALTMARKETSWC"
      typelist="LossType"/>
    <category
      code="ALTMARKETSEL"
      typelist="LossType"/>
    <category
      code="AGRIWC"
      typelist="LossType"/>
    <category
      code="AGRIEL"
      typelist="LossType"/>
    <category
      code="OMWC"
      typelist="LossType"/>
    <category
      code="OMEL"
      typelist="LossType"/>
    <category
      code="ECUWC"
      typelist="LossType"/>
    <category
      code="ECUEL"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="benzene"
    desc="Benzene"
    name="Benzene">
    <category
      code="PIMINMARINEWC"
      typelist="LossType"/>
    <category
      code="PIMINMARINEEL"
      typelist="LossType"/>
    <category
      code="SPECIALTYESWC"
      typelist="LossType"/>
    <category
      code="SPECIALTYESEL"
      typelist="LossType"/>
    <category
      code="STRATEGICCOMPWC"
      typelist="LossType"/>
    <category
      code="STRATEGICCOMPEL"
      typelist="LossType"/>
    <category
      code="TRUCKINGWC"
      typelist="LossType"/>
    <category
      code="TRUCKINGEL"
      typelist="LossType"/>
    <category
      code="ALTMARKETSWC"
      typelist="LossType"/>
    <category
      code="ALTMARKETSEL"
      typelist="LossType"/>
    <category
      code="AGRIWC"
      typelist="LossType"/>
    <category
      code="AGRIEL"
      typelist="LossType"/>
    <category
      code="OMWC"
      typelist="LossType"/>
    <category
      code="OMEL"
      typelist="LossType"/>
    <category
      code="ECUWC"
      typelist="LossType"/>
    <category
      code="ECUEL"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="diacetyl"
    desc="Diacetyl"
    name="Diacetyl">
    <category
      code="PIMINMARINEWC"
      typelist="LossType"/>
    <category
      code="PIMINMARINEEL"
      typelist="LossType"/>
    <category
      code="SPECIALTYESWC"
      typelist="LossType"/>
    <category
      code="SPECIALTYESEL"
      typelist="LossType"/>
    <category
      code="STRATEGICCOMPWC"
      typelist="LossType"/>
    <category
      code="STRATEGICCOMPEL"
      typelist="LossType"/>
    <category
      code="TRUCKINGWC"
      typelist="LossType"/>
    <category
      code="TRUCKINGEL"
      typelist="LossType"/>
    <category
      code="ALTMARKETSWC"
      typelist="LossType"/>
    <category
      code="ALTMARKETSEL"
      typelist="LossType"/>
    <category
      code="AGRIWC"
      typelist="LossType"/>
    <category
      code="AGRIEL"
      typelist="LossType"/>
    <category
      code="OMWC"
      typelist="LossType"/>
    <category
      code="OMEL"
      typelist="LossType"/>
    <category
      code="ECUWC"
      typelist="LossType"/>
    <category
      code="ECUEL"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="lead"
    desc="Lead"
    name="Lead">
    <category
      code="PIMINMARINEWC"
      typelist="LossType"/>
    <category
      code="PIMINMARINEEL"
      typelist="LossType"/>
    <category
      code="SPECIALTYESWC"
      typelist="LossType"/>
    <category
      code="SPECIALTYESEL"
      typelist="LossType"/>
    <category
      code="STRATEGICCOMPWC"
      typelist="LossType"/>
    <category
      code="STRATEGICCOMPEL"
      typelist="LossType"/>
    <category
      code="TRUCKINGWC"
      typelist="LossType"/>
    <category
      code="TRUCKINGEL"
      typelist="LossType"/>
    <category
      code="ALTMARKETSWC"
      typelist="LossType"/>
    <category
      code="ALTMARKETSEL"
      typelist="LossType"/>
    <category
      code="AGRIWC"
      typelist="LossType"/>
    <category
      code="AGRIEL"
      typelist="LossType"/>
    <category
      code="OMWC"
      typelist="LossType"/>
    <category
      code="OMEL"
      typelist="LossType"/>
    <category
      code="ECUWC"
      typelist="LossType"/>
    <category
      code="ECUEL"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="productrecall"
    desc="Product Recall"
    name="Product Recall">
    <category
      code="SPECIALTYES"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="aircraftdamage"
    desc="Aircraft Damage"
    name="Aircraft Damage">
    <category
      code="AVIATION"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="flightdamage"
    desc="Flight Damage"
    name="Flight Damage">
    <category
      code="AVIATION"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="groundpropdamage"
    desc="Ground Property Damage"
    name="Ground Property Damage">
    <category
      code="AVIATION"
      typelist="LossType"/>
  </typecode>
</typelist>