<?xml version="1.0"?>
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="ClaimSearchCriteria">
  <column
    desc="Insured's probable percentage of fault."
    name="Fault"
    type="percentagedec"/>
  <column
    desc="Broker Policy Number field to be used on Loss Details screen for Kidnap and Ransom"
    name="BrokerPolicyNumberExt"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="20"/>
  </column>
  <column
    desc="Code Name field to be used on Loss Details screen for Kidnap and Ransom"
    name="CodeNameExt"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="20"/>
  </column>
  <typekey
    desc="The type of claim search to perform."
    name="NameSearchTypeExt"
    typelist="ClaimSearchNameSearchExt">
    <keyfilters>
      <keyfilter
        name="ClaimSearchType"/>
    </keyfilters>
  </typekey>
</extension>
