<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Extention of the final typelist ClaimSearchNameSearchType.tti"
  name="ClaimSearchNameSearchExt">
  <typecode
    code="incidentclaimant"
    desc="Find by incident claimant"
    name="Incident Claimant">
    <category
      code="active"
      typelist="ClaimSearchType"/>
  </typecode>
  <typecode
    code="addinsured"
    desc="Find by additional insured"
    name="Additional Insured">
    <category
      code="active"
      typelist="ClaimSearchType"/>
  </typecode>
  <typecode
    code="any"
    desc="Find by any claim contact"
    name="Any Party Involved">
    <category
      code="active"
      typelist="ClaimSearchType"/>
  </typecode>
  <typecode
    code="claimant"
    desc="Find by claimant claim contact role"
    name="Claimant">
    <category
      code="active"
      typelist="ClaimSearchType"/>
    <category
      code="archived"
      typelist="ClaimSearchType"/>
  </typecode>
  <typecode
    code="insured"
    desc="Find by insured claim contact role"
    name="Insured">
    <category
      code="active"
      typelist="ClaimSearchType"/>
    <category
      code="archived"
      typelist="ClaimSearchType"/>
  </typecode>
</typelist>