<?xml version="1.0"?>
 <!-- Used to store the lastest update time on a claim and how long a claim has been idle -->
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Claim Updates"
  entity="ClaimUpdateTimeExt"
  exportable="true"
  final="false"
  platform="false"
  table="claimupdatetimeext"
  type="retireable">
  <column
    desc="Last UpdateTime"
    name="LastUpdateTime"
    type="datetime"/>
  <column
    desc="Claim Update"
    name="ClaimNumberUpdated"
    type="varchar">
    <columnParam
      name="size"
      value="9"/>
      </column>
 <index
    desc="claimUpdateTimeExt index by DBA"
    name="claimupdtimu1"
    trackUsage="true"
    unique="false">
    <indexcol
      keyposition="1"
      name="Retired"/>
    <indexcol
      keyposition="2"
      name="ClaimNumberUpdated"/>
</index>
</entity>
