<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="ClaimTypeDetailExt"
  name="ClaimTypeDetailExt">
  <typecode
    code="cleanup"
    desc="Cleanup"
    name="Cleanup">
    <category
      code="SPECIALTYES"
      typelist="LossType"/>
    <category
      code="pollution"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="liability"
    desc="Liability"
    name="Liability">
    <category
      code="SPECIALTYES"
      typelist="LossType"/>
    <category
      code="pollution"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="cleanupliability"
    desc="Cleanup &amp; Liability"
    name="Cleanup &amp; Liability">
    <category
      code="SPECIALTYES"
      typelist="LossType"/>
    <category
      code="pollution"
      typelist="ClaimTypeExt"/>
  </typecode>
</typelist>