<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Commercial Lines Experience Evaluation (CLEE) data."
  entity="CLEEExt"
  displayName="CLEE"
  exportable="true"
  final="false"
  platform="false"
  table="CLEEExt"
  type="retireable">
  <implementsEntity name="Extractable"/>
  <column
    desc="CLEE Location"
    name="CLEELocationExt"
    type="varchar" >
    <columnParam
      name="size"
      value="200"/>
  </column>
  <column
    desc="CLEE Code"
    name="CodeExt"
    type="varchar" >
    <columnParam
      name="size"
      value="10"/>
  </column>
  <column
    desc="CLEE Description 1"
    name="DescriptionOneExt"
    type="varchar" >
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="CLEE Description 2"
    name="DescriptionTwoExt"
    type="varchar" >
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="CLEE Description 3"
    name="DescriptionThreeExt"
    type="varchar" >
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="CLEE Start Date"
    name="StartDateExt"
    type="datetime"/>
  <column
    desc="CLEE End Date"
    name="EndDateExt"
    type="datetime"/>
  <foreignkey
    desc="The Policy to which this CLEE is attached."
    fkentity="Policy"
    name="Policy"/>
</entity>
