<?xml version="1.0"?>
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  desc="This is a container for the incoming CMS records to be transmitted to CC, where they used to update Medicare/CMS data"
  entity="CMSReportImportRecordExt"
  exportable="true"
  final="false">
  
  <typekey name="SourceSystem" typelist="SourceSystemExt"/>
  <array name="ValidationResults" arrayentity="CMSReportImportValExt">  	
  </array>
  <column name="ClaimNumber" type="varchar">
    <columnParam name="size" value="40"/>
  </column>
  <column name="ReceivedFromCMSDate" type="datetime"/>
  <column name="CMSCompanyCode" type="varchar">
  	<columnParam name="size" value="9"/>
  </column>
  <column name="HICN" type="varchar">
  	<columnParam name="size" value="20"/>
  </column>
  <column name="DateOfBirth" type="datetime"/>
  <column name="Gender" type="varchar">
  	<columnParam name="size" value="2"/>
  </column>
  <column name="SSN" type="varchar">
  	<columnParam name="size" value="20"/>
  </column>
  <column name="PolicyNumber" type="varchar">
  	<columnParam name="size" value="20"/>
  </column>
    <column name="DateOfLoss" type="datetime"/>
  <column name="AdjusterName" type="varchar">
  	<columnParam name="size" value="200"/>
  </column>
  <column name="InsuredName" type="varchar">
  	<columnParam name="size" value="200"/>
  </column>
  <column name="ClaimantLastName" type="varchar">
  	<columnParam name="size" value="200"/>
  </column>
   <column name="ClaimantFirstName" type="varchar">
  	<columnParam name="size" value="200"/>
  </column>
    <column name="ClaimantMiddleName" type="varchar">
  	<columnParam name="size" value="200"/>
  </column>
  <column name="CMSLastName" type="varchar">
  	<columnParam name="size" value="200"/>
  </column>
  <column name="CMSFirstName" type="varchar">
  	<columnParam name="size" value="200"/>
  </column>
  <column name="DispositionCode" type="varchar">
  	<columnParam name="size" value="20"/>
  </column>
  <column name="Error" type="varchar">
  	<columnParam name="size" value="200"/>
  </column>
    <column name="ErrorMessage" type="varchar">
  	<columnParam name="size" value="1000"/>
  </column>
</nonPersistentEntity>