<?xml version="1.0"?>
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  desc="Medicare report data returned from a Medicare query through ISO. It contains the HICN number for the claimant"
  entity="CMSReportImportExt"
  exportable="true"
  final="false">
   <column name="ClaimNumber" type="varchar">
  	<columnParam name="size" value="30"/>
  </column>
  <column name="ReceivedFromCMSDate" type="datetime">
  </column>
  <column name="CMSCompanyCode" type="varchar">
    <columnParam name="size" value="10"/>
  </column>
  <column name="HICN" type="varchar">
   	<columnParam name="size" value="20"/>
  </column>
    <column name="DOB" type="datetime">
  </column> 
  <column name="Gender" type="varchar">
    <columnParam name="size" value="2"/>
  </column> 
  <column name="SSN" type="varchar">
    <columnParam name="size" value="20"/>
  </column>
  <column name="PolicyNumber" type="varchar">
    <columnParam name="size" value="20"/>
  </column>  
    <column name="DateOfLoss" type="datetime">
  </column>
  <column name="AdjusterName" type="varchar">
    <columnParam name="size" value="100"/>
  </column>  
  <column name="InsuredName" type="varchar">
    <columnParam name="size" value="100"/>
  </column>  
  <column name="ClaimantLastName" type="varchar">
    <columnParam name="size" value="40"/>
  </column>  
  <column name="ClaimantFirstName" type="varchar">
    <columnParam name="size" value="40"/>
  </column>
  <column name="ClaimantMiddleName" type="varchar">
  	<columnParam name="size" value="40"/>
  </column>
</nonPersistentEntity>