<?xml version="1.0"?>
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  desc="This is the acknowledgement object that is returned to callers of the CMSImportAPI methods."
  entity="CMSReportImportResultExt"
  exportable="true"
  final="false">
  
  <typekey name="Status" typelist="CMSReportImportStatusExt"/>
  <column name="ExternalLinkID" type="varchar">
  	<columnParam name="size" value="30"/>
  </column>
  <column name="ErrorMessage" type="varchar">
  	<columnParam name="size" value="4000"/>
  </column>
  <column name="BusinessUnitCode" type="varchar">
  	<columnParam name="size" value="40"/>
  </column>
  <column name="BusinessUnitName" type="varchar">
  	<columnParam name="size" value="150"/>
  	</column>
  <column name="AdjusterName" type="varchar">
  	<columnParam name="size" value="150"/>
  </column>
  <column name="ClaimantName" type="varchar">
  	<columnParam name="size" value="260"/>
  </column>
  <column name="DateOfLoss" type="datetime"/>
  <column name="ClaimStatus" type="varchar">
  	<columnParam name="size" value="256"/>
  </column>
  
	<foreignkey
	desc="ResultsHolder"
	fkentity="CMSReportImportResultList"
	owner="true"
	name="ResultsHolder"/>
</nonPersistentEntity>
