<?xml version="1.0"?>
<extension 
  xmlns="http://guidewire.com/datamodel"
  entityName="ContactContact">

    <column
  	name="InjuredPartyFlagExt"
  	desc="A flag to declare that the ContactContact is an injured party representative"
  	default="false"
  	type="bit" />
 <column
 	name="ClaimantFlagExt"
 	desc="A flag to declare that the ContactContact is a claimant"
 	default="false"
 	type="bit" />
  <column
 	name="ClaimantAddRepFlagExt"
 	desc="A flag to declare that the ContactContact is a claimant representative"
 	default="false" 	
 	type="bit" />
 <typekey
    desc="Relationship of the Beneficiary"
    nullok="true"	
    name="BeneficiaryRelatnExt"
    typelist="BeneficiaryRelatnExt"/>
<typekey
    desc="Dependency on the Beneficiary"
    nullok="true"	
    name="BeneficiaryDepndExt"
    typelist="BeneficiaryDepndExt"/>
</extension>
