<?xml version="1.0"?>
<entity
  desc="ContactISOMedicare information subtype of Person" 
  xmlns="http://guidewire.com/datamodel"
  entity="ContactISOMedicareExt"
  type="retireable"
  platform="false"
  table="ContactISOMedicareExt">
  <implementsEntity name="Extractable"/>
  <implementsEntity name="OverlapTable"/>
  <column
    name="ProductGenericNameExt"
    desc="Generic name of the product alleged to be the cause of injury, illness, or incident"
    type="varchar" >
    <columnParam
      name="size"
      value="40"/>
  </column>
  <column
    name="ProductBrandNameExt"
    desc="Brand name of the product alleged to be the cause of injury, illness, or incident"
    type="varchar" >
    <columnParam
      name="size"
      value="40"/>
  </column>
  <column
    name="ProductManufacturerExt"
    desc="Make of the product"
    type="varchar" >
    <columnParam
      name="size"
      value="40"/>
  </column>
  <column
    name="AllegedHarmExt"
    desc="Description of harm allegedly caused by product"
    type="varchar" >
    <columnParam
      name="size"
      value="200"/>
  </column>
  <array
  	arrayentity="ContactICDExt"
  	desc="An array of join objects to link a contact with ICDCodes"
  	name="ContactICDExt"
  	triggersValidation="true" />
  <array
    arrayentity="TPOCExt"
    desc="All total Obligations to Claimant"
    name="TPOCExt"
    triggersValidation="true"/>
  <typekey
    desc="Typelist describing product liability."
    name="ProductLiabTypeExt"
    typelist="ProductLiabilityTypeExt"/>
  <column
    name="CMSIncidentDateExt"
    desc="The date of first exposure or ingestion"
    type="datetime" />
  <typekey
  	name="StateOfVenueExt"
  	desc="US postal abbreviation corresponding to the state whose law controls resolution of the claim"
  	typelist="MedicareState"/>
  <foreignkey
  	name="Contact"
  	desc="foreign key to contact"
  	fkentity="Contact"/>
  <column 
    desc="Indicates whether there is on-going responsibility for medicals (ORM)" 
    name="ORMIndExt" 
    nullok="true" 
    type="bit"/>
  <column 
    desc="Date on-going responsibility for medicals ended (termination date)" 
    name="ORMEndDateExt" 
    nullok="true" 
    type="datetime"/>
  <column
    name="NFILLimitExt"
    desc="The dollar amount on no-fault insurance"
    type="currencyamount"
    nullok="true" />
  <column
    name="ExhaustDateExt"
    desc="Date for dollar limit for no-fault insurance"
    type="datetime"
    nullok="true" />
  <!-- Below code is added as part of Worker's Comp Phase 2 defect : 8438 coding starts here -->
  <column
    name="TermMedBenefit"
    desc="Statutory Termination of Medical Benefits Applicable"
    type="bit"
    nullok="true" />
  <column
    name="MedBenefitTermDate"
    desc="Medical benefit termination date"
    type="datetime"
    nullok="true" />
  <!-- ABove code is added as part of Worker's Comp Phase 2 defect : 8438 coding ends here -->

  	
</entity>
