<?xml version="1.0"?>
<!-- END PIP -->
<extension 
  xmlns="http://guidewire.com/datamodel"
  entityName="Contact">
  <typekey
    desc="Type of organization"
    name="OrganizationType"
    typelist="OrganizationType">
    <keyfilters>
      <keyfilter
        name="VendorType"/>
    </keyfilters>
  </typekey>
  <typekey
    desc="Specialty of the doctor"
    exportable="false"
    name="SpecialtyType"
    typelist="SpecialtyType"/>
  <column
    default="false"
    desc="Has W-9 form been received"
    name="W9Received"
    nullok="true"
    type="bit"/>
  <column
    desc="W-9 form received date"
    name="W9ReceivedDate"
    nullok="true"
    type="datetime"/>
  <column
    desc="W-9 valid start date"
    name="W9ValidFrom"
    nullok="true"
    type="datetime"/>
  <column
    desc="W-9 valid to date"
    name="W9ValidTo"
    nullok="true"
    type="datetime"/>
  <column
    desc="Close Date on the Contact"
    name="ex_CloseDate"
    nullok="true"
    type="datetime"/>
  <column
    desc="Close Date on the Contact"
    name="CloseDateExt"
    nullok="true"
    type="datetime"/>
  <column
    desc="Vendor Close Reason"
    name="VendorCloseReasonExt"
	nullok="true"
    type="shorttext"/>
  <column
  	desc="Close Date Indicator for a definitive match search"
  	name="CloseIndicatorExt"
  	type="varchar">
  	<columnParam
  		name="size"
  		value="30"/>
  </column>
  <typekey
    desc="Tax Status Code, IRS reporting status(1,2,9,B,T)"
    name="Ex_TaxStatusCode"
    nullok="true"
    typelist="TaxStatusCode"/>
  <column
    desc="W-9 Has been forwarded to Compliance Accounting"
    name="W9ForwardedExt"
    nullok="true"
    type="bit"/>
  <column
    desc="Current logged in user Id"
    name="Ex_LoggedInUserID"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="Current logged in user Id business unit name"
    name="LoggedInUserBUNameEXT"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="The Contact Enterprise Business Index (EBI)"
    name="ContactEBIExt"
    type="varchar">
    <columnParam
      name="size"
      value="36"/>
  </column>
  <column
    desc="The Contact Enterprise Business Index (EBI) Instance"
    name="ContactEBIInstExt"
    type="integer"/>
  <column
    desc="Name that the Tax is Reported under"
    name="Ex_TaxReportingName"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    default="false"
    desc="Determines whether this is a contact that came over on a verified policy or not"
    name="VerifiedPolicyContactExt"
    nullok="true"
    type="bit"/>
  <column
    desc="Contact Person for Company Vendors"
    name="ContactPersonExt"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="Toll Free Number for a contact"
    name="TollFreeNumberExt"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="Current logged in user has the compliance accounting role"
    name="LoggedInUserCompAcctExt"
    nullok="true"
    type="bit"/>
  <column
    default="false"
    desc="Determines whether this is a contact is a former verified contact or not"
    name="FormerVerifiedContactExt"
    nullok="true"
    type="bit"/>
  <column
    desc="Doing Business As Contact Person"
    name="DoingBusinessAsExt"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="Overflow for Name field - added for Vendors"
    name="Name2Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <array
    arrayentity="ABEFTAccountInfoExt"
    desc="EFT accounts associated with a contact."
    exportable="true"
    name="ABEFTAccountInfoExt"/>
  <array
    arrayentity="UserModifiedFieldExt"
    desc="Arrary to update modified fields on typelist ModifiedFieldsNamesExt"
    name="UserModifiedFieldsExt"/>
  <column
    default="false"
    desc="Flag to determine if the Contact was brought in from CMF."
    name="CMFContactExt"
    nullok="true"
    type="bit"/>
  <column
    desc="Cell Phone Number for a contact"
    name="CellPhoneExt"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    default="false"
    desc="If true, indicates that there is a more current Contact on the Claim with same EBI"
    exportable="false"
    name="ObsoletePolicyContactExt"
    type="bit"/>
  <array
    arrayentity="Review"
    desc="Reviews for Service Provider Management"
    name="Reviews"
    triggersValidation="true"/>
  <column-override
    name="EmailAddress1">
    <columnParam
      name="validator"
      value="Email"/>
  </column-override>
  <column-override
    name="EmailAddress2">
    <columnParam
      name="validator"
      value="Email"/>
  </column-override>
  <!--<column-override
    name="TaxID">
    <columnParam
      name="encryption"
      value="true"/>
  </column-override>-->
  <array
    arrayentity="EFTData"
    arrayfield="Contact"
    desc="Electronic Funds Transfer data for the contact"
    name="EFTRecords"/>

  <onetoone 
    desc="Contact level data for ISO Medicare reporting" 
    exportable="true" 
    fkentity="ContactISOMedicareExt" 
    name="ContactISOMedicareExt" 
    nullok="true" 
    triggersValidation="true"/> 
  <column-override
  	name="Name">
  	<columnParam
  	  name="logicalSize"
  	  value="200"/>
  </column-override>
  <column
    default="false"
    desc="Has W-8 form been received"
    name="W8ReceivedExt"
    nullok="true"
    type="bit"/>
  <column
    desc="W-8 form received date"
    name="W8ReceivedDateExt"
    nullok="true"
    type="datetime"/>
  <index
    desc="Non-unique index to support new primary search on W9Received"
     name="w9receivednu"
     unique="false">
          <indexcol keyposition="1" name="W9Received"/>
    </index>
  <index
    desc="Non-unique index to support new primary search on W8Received"
     name="w8receivednu"
     unique="false">
          <indexcol keyposition="1" name="W8ReceivedExt"/>
      </index>
  <index
    desc="Non-unique index to support new primary search on W9Received Date"
     name="w9receivedDate"
     unique="false">
          <indexcol keyposition="1" name="W9ReceivedDate"/>
    </index>
  <index
    desc="Non-unique index to support new primary search on W8Received"
     name="w8receivedDate"
     unique="false">
          <indexcol keyposition="1" name="W8ReceivedDateExt"/>
      </index>
  <typekey
    desc="Legal Category field added for all lines and will display on Policy General screen"
    name="LegalCategoryExt"
    nullok="true"
    typelist="LegalCategoryExt"/>  
   <column
    default="false"
    desc="Indicator to determine if contact exists in the AddressBook"
    name="ABPartyIndExt"
    type="bit"/>        
</extension>
