<?xml version="1.0"?>
<entity
  desc="ContactISOMedicare information subtype of Person" 
  xmlns="http://guidewire.com/datamodel"
  entity="ContactICDExt"
  type="retireable"
  platform="false"
  table="ContactICDExt">
  <implementsEntity name="Extractable"/>
  <implementsEntity name="OverlapTable"/>
  <foreignkey
  	name="ContactISOMedicareExt"
  	desc="foreign key to Contact Medicare data"
  	fkentity="ContactISOMedicareExt"/>
  <foreignkey
  	name="ICDCode"
  	desc="foreign key to an ICDCode"
  	fkentity="ICDCode"/>
  <column
  	type="bit"
  	name="CauseOfInjury"
  	desc="flag indicating that the referenced ICDCode is the cause of injury code"/>  
</entity>