<?xml version="1.0"?>
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="ContactSearchCriteria">
  <typekey
    desc="Adjudicative Domain"
    name="AdjudicativeDomain"
    typelist="AdjudicativeDomain"/>
  <typekey
    desc="Attorney's specialty"
    name="AttorneySpecialty"
    typelist="LegalSpecialty"/>
  <typekey
    desc="Doctor's specialty"
    name="DoctorSpecialty"
    typelist="SpecialtyType"/>
  <typekey
    desc="Medical specialty type"
    name="MedicalOrgSpecialty"
    typelist="SpecialtyType"/>
  <typekey
    desc="Law firm Specialty"
    name="LawFirmSpecialty"
    typelist="LegalSpecialty"/>
  <typekey
    desc="Country"
    name="CountryExt"
    typelist="Country"/>
  <typekey
    desc="New State to be filtered by country"
    name="StateExt"
    typelist="State">
    <keyfilters>
      <keyfilter
        name="CountryExt"/>
    </keyfilters>
  </typekey>
  <column
    name="DoingBusinessAsExt"
    type="varchar">
	  <columnParam name="size" value="60"/>
  </column>
  <column
    name="Ex_TaxReportingName"
    type="varchar">
	  <columnParam name="size" value="60"/>
  </column>
  <column
    default="false"
    desc="Has W-9 form been received"
    name="W9Received"
    nullok="true"
    type="bit"/>
  <column
    default="false"
    desc="Has W-8 form been received"
    name="W8ReceivedExt"
    nullok="true"
    type="bit"/>
</extension>
