<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="ContractTypeExt"
  name="ContractTypeExt">
  <typecode
    code="contrtrclntdrftd"
    desc="Contractors Client Drafted"
    name="Contractors Client Drafted">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="contrtrinsdstndrd"
    desc="Contractors Insured Standard"
    name="Contractors Insured Standard">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="contrtrletragremt"
    desc="Contractors Letter Agreement"
    name="Contractors Letter Agreement">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="contrtrproassoc"
    desc="Contractors Professional Association"
    name="Contractors Professional Association">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="contrtrpurchordr"
    desc="Contractors Purchase Order"
    name="Contractors Purchase Order">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="contrtrverbagremt"
    desc="Contractors Verbal Agreement"
    name="Contractors Verbal Agreement">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="desgnpro-proassoc"
    desc="Design Professional - Professional Association"
    name="Design Professional - Professional Association">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="desgnproclntdrftd"
    desc="Design Professional Client Drafted"
    name="Design Professional Client Drafted">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="desgnproinsdstrd"
    desc="Design Professional Insured Standard"
    name="Design Professional Insured Standard">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="desgnproltragremt"
    desc="Design Professional Letter Agreement"
    name="Design Professional Letter Agreement">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="desgnpropurchodr"
    desc="Design Professional Purchase Order"
    name="Design Professional Purchase Order">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="desgnproverbagrmt"
    desc="Design Professional Verbal Agreement"
    name="Design Professional Verbal Agreement">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="devloprsclntdrftd"
    desc="Developers Client Drafted"
    name="Developers Client Drafted">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="dvlprsinsdstndrd"
    desc="Developers Insured Standard"
    name="Developers Insured Standard">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="dvlprsltragremnt"
    desc="Developers Letter Agreement"
    name="Developers Letter Agreement">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="dvlprsproassoctn"
    desc="Developers Professional Association"
    name="Developers Professional Association">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="devloprspurchordr"
    desc="Developers Purchase Order"
    name="Developers Purchase Order">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="dvlprsverbagremnt"
    desc="Developers Verbal Agreement"
    name="Developers Verbal Agreement">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="fedgvtclntdrftd"
    desc="Federal Government Client Drafted"
    name="Federal Government Client Drafted">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="fedgvtinsdstnd"
    desc="Federal Government Insured Standard"
    name="Federal Government Insured Standard">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="fedgvtltragrmnt"
    desc="Federal Government Letter Agreement"
    name="Federal Government Letter Agreement">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="fedgvtprofassoctn"
    desc="Federal Government Professional Association"
    name="Federal Government Professional Association">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="fedgvtpurchordr"
    desc="Federal Government Purchase Order"
    name="Federal Government Purchase Order">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="fedgvtverbagremnt"
    desc="Federal Government Verbal Agreement"
    name="Federal Government Verbal Agreement">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="pvtownclntdrftd"
    desc="Private Owners Client Drafted"
    name="Private Owners Client Drafted">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="pvtowninsdstndrd"
    desc="Private Owners Insured Standard"
    name="Private Owners Insured Standard">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="pvtownltragremnt"
    desc="Private Owners Letter Agreement"
    name="Private Owners Letter Agreement">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="pvtownproassoctn"
    desc="Private Owners Professional Association"
    name="Private Owners Professional Association">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="pvtownpurchordr"
    desc="Private Owners Purchase Order"
    name="Private Owners Purchase Order">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="pvtownverbagrmnt"
    desc="Private Owners Verbal Agreement"
    name="Private Owners Verbal Agreement">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="stelocgvtclntdftd"
    desc="State &amp; Local Government Client Drafted"
    name="State &amp; Local Government Client Drafted">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="stelocgvtinsdstnd"
    desc="State &amp; Local Government Insured Standard"
    name="State &amp; Local Government Insured Standard">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="stelocgvtltragrmt"
    desc="State &amp; Local Government Letter Agreement"
    name="State &amp; Local Government Letter Agreement">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="stelocgvtproassoc"
    desc="State &amp; Local Government Professional Association"
    name="State &amp; Local Government Professional Association">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="stelocgvtprchodr"
    desc="State &amp; Local Government Purchase Order"
    name="State &amp; Local Government Purchase Order">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="stelocgvtvrbagrmt"
    desc="State &amp; Local Government Verbal Agreement"
    name="State &amp; Local Government Verbal Agreement">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="commercial"
    desc="Commercial"
    name="Commercial">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="realestate"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="residential"
    desc="Residential"
    name="Residential">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="realestate"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="transactiontype"
    desc="Transaction Type"
    name="Transaction Type">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="realestate"
      typelist="ClaimTypeExt"/>
  </typecode>
</typelist>