<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="CorporateAccountPolicyExt"
  exportable="true"
  platform="false"
  table="CorporateAccountPolicyExt"
  type="retireable">
  <column
    desc="The policy number"
    name="PolicyNumber"
    type="policynumber"/>
  <index
    desc="Guarantee the uniqueness of the policy number"
    name="corpaccpolicyi1"
    unique="true">
    <indexcol
      keyposition="1"
      name="PolicyNumber"/>
    <indexcol
      keyposition="2"
      name="Retired"/>
  </index>
</entity>
