<?xml version="1.0"?>
<!-- Reference table to validate county on Loss Location if Catastrophe has been selected -->
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="County Names to validate on Loss Details"
  entity="CountyExt"
  platform="false"
  table="CountyExt"
  type="keyable">
  <column
    desc="County Name"
    name="CountyNameExt"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <typekey
    desc="State of the County"
    name="StateExt"
    nullok="false"
    typelist="State"/>
</entity>
