<?xml version="1.0"?>
<!-- Coverage -->
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="Coverage">
  <!-- <column desc="Umbrella-Excess Liability Attachment Point" name="AttachmentPointExt" type="money"/>  More changes coming for this, commenting out for the drop in case this field needs to go away for good - sprzygocki 12/3/09 -->
  <column
    desc="The Coverage Enterprise Business Index (EBI)"
    name="CoverageEBIExt"
    type="varchar">
    <columnParam
      name="size"
      value="36"/>
  </column>
  <column
    desc="The Coverage Enterprise Business Index (EBI) Instance "
    name="CoverageEBIInstExt"
    type="integer"/>
  <array
    arrayentity="CoverageReinsuranceExt"
    desc="Reinsurances related to this Coverage"
    name="ReinsurancesExt"/>
  <column
    desc="The last time the coverage was revised"
    name="RevisionDateExt"
    type="datetime"/>
  <column
    desc="Coverage Title"
    name="CoverageTitleExt"
    type="varchar">
    <columnParam
      name="size"
      value="200"/>
  </column> 
  <column
    desc="Coverage class code"
    exportable="true"
    name="ClassCodeExt"
    type="varchar">
    <columnParam
      name="size"
      value="25"/>
  </column>
  <column
    desc="Coverage class description"
    exportable="true"
    name="ClassCodeDescExt"
    type="varchar">
    <columnParam
      name="size"
      value="255"/>
  </column>
  <column
    desc="The Class Code Enterprise Business Index (EBI)"
    name="ClassCodeEBIExt"
    type="varchar">
    <columnParam
      name="size"
      value="36"/>
  </column>
  <column
    desc="The Class Code Business Index (EBI) Instance "
    name="ClassCodeEBIInstExt"
    type="integer"/>
  <typekey
    desc="Covered cause of loss"
    name="CauseOfLossExt"
    typelist="CauseOfLoss"/>
  <typekey
    desc="Subline"
    name="SublineExt"
    nullok="true"
    typelist="Subline"/>
  <column
    desc="Aggregate limit for this coverage"
    name="AggregateLimitExt"
    type="money"/>
  <typekey
    desc="Coverage Basis"
    name="CoverageBasisExt"
    typelist="CoverageBasis"/>
  <!-- sprzygock 4-28-08 Flag for coverages that have no subline that will ever be returned -->
  <column
    default="false"
    desc="There are coverages for which there is no subline. If that is the case, this will be true. Otherwise, false."
    name="SublineNotAppExt"
    type="bit"/>
  <typekey
    desc="Aggregate Description"
    name="AggregateDescExt"
    typelist="MultiAggregateLimitType"/>
  <column
    desc="Trans effective date"
    name="TransEffDateExt"
    type="datetime"/>
  <foreignkey
    fkentity="HighValueItemExt"
    owner="true"
    name="HighValueItemExt"/>
  <column
    desc="Used as a flag for whether or not risk state has changed"
    name="StateChangedExt"
    nullok="true"
    type="bit"/>
  <typekey
    desc="Action Code used for Coverage transaction logic"
    name="CoverageActionCode"
    typelist="PolicyFormAction"/>
  <array
    arrayentity="CoverageBasisLimitExt"
    name="CoverageBasisLimitsExt"/>
  <column
    desc="Coverage Limit"
    name="CovLimitExt"
    nullok="true"
    type="nonnegativemoney"/>
  <typekey
    desc="Coverage Limit Basis"
    name="CovLimitBasisExt"
    typelist="LimitBasisExt"/>
  <typekey
    desc="Coverage Limit Applies To"
    name="CovLimitAppExt"
    typelist="LimitApplicationExt"/>
  <typekey
    desc="Aggregate Limit Basis"
    name="AggLimitBasisExt"
    typelist="LimitBasisExt"/>
  <typekey
    desc="Aggregate Limit Applies To"
    name="AggLimitAppExt"
    typelist="LimitApplicationExt"/>
  <typekey
    desc="Deductible Limit Basis"
    name="DeductLimitBasisExt"
    typelist="DeductibleBasisExt"/>
  <typekey
    desc="Deductible Limit Applies To"
    name="DeductLimitAppExt"
    typelist="DeductApplicationExt"/>
  <column
    desc="Physical Damage Limit"
    name="PhysicalDamageLimitExt"
    type="money"/>
  <column
    desc="Physical Damage Indicator"
    name="PhysicalDamageIndicatorExt"
    type="bit"/>
  <column
    desc="Claims Made Indicator"
    name="ClaimsMadeIndicatorExt"
    type="bit"/>
  <column
    desc="Reinstate Aggregate Limit Indicator"
    name="ReinAggLmtIndicatorExt"
    type="bit"/>
  <column
    desc="Coverage Retro Date"
    name="CoverageRetroDateExt"
    type="datetime"/>
  <column
    desc="Supplemental Extended Reporting Period End Date"
    name="SupplExtdRprtgPeriodExt"
    type="datetime"/>
  <typekey
    desc="Basic Extended Reporting Period Unit"
    name="BasicExtdPeriodUnitExt"
    typelist="ReportingPeriodUnitExt"/>
  <typekey
    desc="Supplemental Extended Reporting Period Unit"
    name="SupplExtdPeriodUntExt"
    typelist="ReportingPeriodUnitExt"/>
  <column
    desc="Supplemental Extended Reporting Period Duration Amount"
    name="SupplExtdPeriodAmtExt"
    type="integer"/>
  <column
    desc="Basic Extended Reporting Period Duration Amount"
    name="BasicExtdPeriodAmtExt"
    type="integer"/>
  <array
  	arrayentity="DeductibleExt"
  	desc="Deductible Array"
  	name="DeductiblesExt"/> 
  <foreignkey
    desc="Coverage Producer"
    fkentity="ex_Agency"
    owner="true"
    name="CoverageProducerExt"/>
  <typekey
    desc="Deductible Purpose"
    name="DeductiblePurposeExt"
    typelist="DeductiblePurposeExt"/>
  <typekey
  desc="An Indicator for FidCrime Quota Share"
  name="QuotaShareIndExt"
  typelist="QuotaShareTypeExt"
  nullok="true"/>
 <typekey
  desc="An Indicator for FidCrime Excess"
  name="ExcessIndExt"
  typelist="ExcessTypeExt"
  nullok="true"/>
 <column
    desc="Layer"
    name="CoverageLayerTypeExt"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <!--<column
    desc="Participation Percentage"
    name="CoveragePartPctExt"
    nullok="true"
    type="money"/>-->

  <column
    desc="Follow Form"
    name="CoverageFollowFormExt"
    nullok="true"
    type="bit"/>
  <column
    name="CovAttachmentPointExt"
    desc="Coverage Attachment Point"
    type="money"
    nullok="true"/>
  <typekey
    desc="Liability Limit Provision for Claim Expenses"
    name="LimitProvClaimExpExt"
    typelist="LimitProvisionExt"/>
  <typekey
    desc="Liability Deductible Provision for Claim Expenses"
    name="DedProvClaimExpExt"
    typelist="DeductProvisionExt"/>
  <column
    desc="Location number added for WC"
    name="LocationNumExt"
    type="integer"/>
  <typekey
    desc="Governing Law added for WC"
    name="GoverningLawExt"
    typelist="GoverningLawExt"/>
  <column
    desc="Class Code Suffix added for WC"
    name="ClassCodeSuffixExt"
    type="varchar">
    <columnParam
      name="size"
      value="2"/>
  </column>
  <column
    desc="Participation Percentage"
    name="CoveragePartPctExt"
    type="decimal">
    <columnParam
      name="scale"
      value="5"/>
    <columnParam
      name="precision"
      value="20"/>
</column>
<column
	desc="Product Manufacture Date"
	name="ProductManufactureDateExt"
	type="datetime" />
</extension>
