<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="CoverageBasisLimitExt"
  exportable="true"
  platform="false"
  table="CoverageBasisLimitsExt"
  type="retireable">
  <implementsEntity name="Extractable"/>
  <column
    name="LimitAmountExt"
    type="money">
    <columnParam
      name="validator"
      value="Money"/>
  </column>
  <typekey
    name="CoverageLimitTypeExt"
    typelist="CoverageLimitTypeExt"/>
  <typekey
    name="CoverageBasisExt"
    typelist="CoverageBasis"/>
  <typekey
    name="CoverageLimitAppExt"
    typelist="LimitApplicationExt"/>
  <foreignkey
    fkentity="Coverage"
    name="CoverageExt"/>
  <column
    desc="Effective Date for Coverage Basis Limit"
    name="EffDateExt"
    nullok="true"
    type="datetime"/>
  <column
    desc="Expiration Date for Coverage Basis Limit"
    name="ExpDateExt"
    nullok="true"
    type="datetime"/>
</entity>
