<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Type of Currency"
  name="CurrencyTypeExt">
  <typecode
    code="adp"
    desc="Andorran Peseta"
    name="Andorran Peseta"/>
  <typecode
    code="aed"
    desc="United Arab Emirates Dirham"
    name="United Arab Emirates Dirham"/>
  <typecode
    code="afn"
    desc="Afghani"
    name="Afghani"/>
  <typecode
    code="all"
    desc="Lek"
    name="Lek"/>
  <typecode
    code="amd"
    desc="Armenian Dram"
    name="Armenian Dram"/>
  <typecode
    code="ang"
    desc="Netherlands Antilles Guilder"
    name="Netherlands Antilles Guilder"/>
  <typecode
    code="aoa"
    desc="Kwanza"
    name="Kwanza"/>
  <typecode
    code="ars"
    desc="Argentine Peso"
    name="Argentine Peso"/>
  <typecode
    code="ats"
    desc="Schilling"
    name="Schilling"/>
  <typecode
    code="aud"
    desc="Australian Dollar"
    name="Australian Dollar"/>
  <typecode
    code="awg"
    desc="Aruban Guilder"
    name="Aruban Guilder"/>
  <typecode
    code="azm"
    desc="Azerbaijanian Manat"
    name="Azerbaijanian Manat"/>
  <typecode
    code="bam"
    desc="Convertible Marks"
    name="Convertible Marks"/>
  <typecode
    code="bdt"
    desc="Taka"
    name="Taka"/>
  <typecode
    code="bef"
    desc="Belgian Franc"
    name="Belgian Franc"/>
  <typecode
    code="bgl"
    desc="Lev"
    name="Lev"/>
  <typecode
    code="bgn"
    desc="Bulgarian LEV"
    name="Bulgarian LEV"/>
  <typecode
    code="bhd"
    desc="Bahraini Dinar"
    name="Bahraini Dinar"/>
  <typecode
    code="bif"
    desc="Burundi Franc"
    name="Burundi Franc"/>
  <typecode
    code="bmd"
    desc="Bermudian Dollar"
    name="Bermudian Dollar"/>
  <typecode
    code="bnd"
    desc="Brunei Dollar"
    name="Brunei Dollar"/>
  <typecode
    code="bob"
    desc="Boliviano"
    name="Boliviano"/>
  <typecode
    code="bov"
    desc="Mvdol"
    name="Mvdol"/>
  <typecode
    code="brl"
    desc="Brazilian Real"
    name="Brazilian Real"/>
  <typecode
    code="bsd"
    desc="Bahamian Dollar"
    name="Bahamian Dollar"/>
  <typecode
    code="btn"
    desc="Ngultrum"
    name="Ngultrum"/>
  <typecode
    code="bwp"
    desc="Pula"
    name="Pula"/>
  <typecode
    code="byr"
    desc="Belarussian Ruble"
    name="Belarussian Ruble"/>
  <typecode
    code="bzd"
    desc="Belize Dollar"
    name="Belize Dollar"/>
  <typecode
    code="cad"
    desc="Canadian Dollar"
    name="Canadian Dollar"/>
  <typecode
    code="cdf"
    desc="Franc Congolais"
    name="Franc Congolais"/>
  <typecode
    code="chf"
    desc="Swiss Franc"
    name="Swiss Franc"/>
  <typecode
    code="clf"
    desc="Unidades de fomento"
    name="Unidades de fomento"/>
  <typecode
    code="clp"
    desc="Chilean Peso"
    name="Chilean Peso"/>
  <typecode
    code="cny"
    desc="Yuan Renminbi"
    name="Yuan Renminbi"/>
  <typecode
    code="cop"
    desc="Colombian Peso"
    name="Colombian Peso"/>
  <typecode
    code="crc"
    desc="Costa Rican Colon"
    name="Costa Rican Colon"/>
  <typecode
    code="cup"
    desc="Cuban Peso"
    name="Cuban Peso"/>
  <typecode
    code="cve"
    desc="Cape Verde Escudo"
    name="Cape Verde Escudo"/>
  <typecode
    code="cyp"
    desc="Cyprus Pound"
    name="Cyprus Pound"/>
  <typecode
    code="czk"
    desc="Czech Koruna"
    name="Czech Koruna"/>
  <typecode
    code="dem"
    desc="Deutsche Mark"
    name="Deutsche Mark"/>
  <typecode
    code="djf"
    desc="Djibouti Franc"
    name="Djibouti Franc"/>
  <typecode
    code="dkk"
    desc="Danish Krone"
    name="Danish Krone"/>
  <typecode
    code="dop"
    desc="Dominican Peso"
    name="Dominican Peso"/>
  <typecode
    code="dzd"
    desc="Algerian Dinar"
    name="Algerian Dinar"/>
  <typecode
    code="ecs"
    desc="Sucre"
    name="Sucre"/>
  <typecode
    code="ecv"
    desc="Unidad de Valor"
    name="Unidad de Valor"/>
  <typecode
    code="eek"
    desc="Kroon"
    name="Kroon"/>
  <typecode
    code="egp"
    desc="Egyptian Pound"
    name="Egyptian Pound"/>
  <typecode
    code="ern"
    desc="Nakfa"
    name="Nakfa"/>
  <typecode
    code="esp"
    desc="Spanish Peseta"
    name="Spanish Peseta"/>
  <typecode
    code="etb"
    desc="Ethiopian Birr"
    name="Ethiopian Birr"/>
  <typecode
    code="eur"
    desc="European Euro"
    name="European Euro"/>
  <typecode
    code="fim"
    desc="Markka"
    name="Markka"/>
  <typecode
    code="fjd"
    desc="Fiji Dollar"
    name="Fiji Dollar"/>
  <typecode
    code="fkp"
    desc="Falklands Isl. Pound"
    name="Falklands Isl. Pound"/>
  <typecode
    code="frf"
    desc="French Franc"
    name="French Franc"/>
  <typecode
    code="gbp"
    desc="Pound Sterling"
    name="Pound Sterling"/>
  <typecode
    code="gel"
    desc="Lari"
    name="Lari"/>
  <typecode
    code="ghc"
    desc="Cedi"
    name="Cedi"/>
  <typecode
    code="gip"
    desc="Gibraltar Pound"
    name="Gibraltar Pound"/>
  <typecode
    code="gmd"
    desc="Dalasi"
    name="Dalasi"/>
  <typecode
    code="gnf"
    desc="Guinea Franc"
    name="Guinea Franc"/>
  <typecode
    code="grd"
    desc="Drachma"
    name="Drachma"/>
  <typecode
    code="gtq"
    desc="Quetzal"
    name="Quetzal"/>
  <typecode
    code="gwp"
    desc="Guinea-Bissau Peso"
    name="Guinea-Bissau Peso"/>
  <typecode
    code="gyd"
    desc="Guyana Dollar"
    name="Guyana Dollar"/>
  <typecode
    code="hkd"
    desc="Hong Kong Dollar"
    name="Hong Kong Dollar"/>
  <typecode
    code="hnl"
    desc="Lempira"
    name="Lempira"/>
  <typecode
    code="hrk"
    desc="Kuna"
    name="Kuna"/>
  <typecode
    code="htg"
    desc="Gourde"
    name="Gourde"/>
  <typecode
    code="huf"
    desc="Forint"
    name="Forint"/>
  <typecode
    code="idr"
    desc="Rupiah"
    name="Rupiah"/>
  <typecode
    code="iep"
    desc="Irish Pound"
    name="Irish Pound"/>
  <typecode
    code="ils"
    desc="New Israeli Sheqel"
    name="New Israeli Sheqel"/>
  <typecode
    code="inr"
    desc="Indian Rupee"
    name="Indian Rupee"/>
  <typecode
    code="iqd"
    desc="Iraqi Dinar"
    name="Iraqi Dinar"/>
  <typecode
    code="irr"
    desc="Iranian Rial"
    name="Iranian Rial"/>
  <typecode
    code="isk"
    desc="Iceland Krona"
    name="Iceland Krona"/>
  <typecode
    code="itl"
    desc="Italian Lira"
    name="Italian Lira"/>
  <typecode
    code="jmd"
    desc="Jamaican Dollar"
    name="Jamaican Dollar"/>
  <typecode
    code="jod"
    desc="Jordanian Dinar"
    name="Jordanian Dinar"/>
  <typecode
    code="jpy"
    desc="Yen"
    name="Yen"/>
  <typecode
    code="kes"
    desc="Kenyan Shilling"
    name="Kenyan Shilling"/>
  <typecode
    code="kgs"
    desc="Som"
    name="Som"/>
  <typecode
    code="khr"
    desc="Riel"
    name="Riel"/>
  <typecode
    code="kmf"
    desc="Comoro Franc"
    name="Comoro Franc"/>
  <typecode
    code="kpw"
    desc="North Korean Won"
    name="North Korean Won"/>
  <typecode
    code="krw"
    desc="Won"
    name="Won"/>
  <typecode
    code="kwd"
    desc="Kuwaiti Dinar"
    name="Kuwaiti Dinar"/>
  <typecode
    code="kyd"
    desc="Cayman Islands dollar"
    name="Cayman Islands dollar"/>
  <typecode
    code="kzt"
    desc="Tenge"
    name="Tenge"/>
  <typecode
    code="lak"
    desc="Kip"
    name="Kip"/>
  <typecode
    code="lbp"
    desc="Lebanese Pound"
    name="Lebanese Pound"/>
  <typecode
    code="lkr"
    desc="Sri Lanka Rupee"
    name="Sri Lanka Rupee"/>
  <typecode
    code="lrd"
    desc="Liberian Dollar"
    name="Liberian Dollar"/>
  <typecode
    code="lsl"
    desc="Loti"
    name="Loti"/>
  <typecode
    code="ltl"
    desc="Lithuanian Litas"
    name="Lithuanian Litas"/>
  <typecode
    code="luf"
    desc="Luxembourg Franc"
    name="Luxembourg Franc"/>
  <typecode
    code="lvl"
    desc="Latvian Lats"
    name="Latvian Lats"/>
  <typecode
    code="lyd"
    desc="Libyan Dinar"
    name="Libyan Dinar"/>
  <typecode
    code="mad"
    desc="Moroccan Dirham"
    name="Moroccan Dirham"/>
  <typecode
    code="mdl"
    desc="Moldovan Leu"
    name="Moldovan Leu"/>
  <typecode
    code="mgf"
    desc="Malagasy Franc"
    name="Malagasy Franc"/>
  <typecode
    code="mkd"
    desc="Denar"
    name="Denar"/>
  <typecode
    code="mmk"
    desc="Kyat"
    name="Kyat"/>
  <typecode
    code="mnt"
    desc="Tugrik"
    name="Tugrik"/>
  <typecode
    code="mop"
    desc="Pataca"
    name="Pataca"/>
  <typecode
    code="mro"
    desc="Ouguiya"
    name="Ouguiya"/>
  <typecode
    code="mtl"
    desc="Maltese Lira"
    name="Maltese Lira"/>
  <typecode
    code="mur"
    desc="Mauritius Rupee"
    name="Mauritius Rupee"/>
  <typecode
    code="mvr"
    desc="Rufiyaa"
    name="Rufiyaa"/>
  <typecode
    code="mwk"
    desc="Malawian Kwacha"
    name="Malawian Kwacha"/>
  <typecode
    code="mxn"
    desc="Mexican Peso"
    name="Mexican Peso"/>
  <typecode
    code="mxv"
    desc="Mexican UDI"
    name="Mexican UDI"/>
  <typecode
    code="myr"
    desc="Malaysian Ringgit"
    name="Malaysian Ringgit"/>
  <typecode
    code="mzm"
    desc="Metical"
    name="Metical"/>
  <typecode
    code="nad"
    desc="Namibia Dollar"
    name="Namibia Dollar"/>
  <typecode
    code="ngn"
    desc="Naira"
    name="Naira"/>
  <typecode
    code="nio"
    desc="Cordoba Oro"
    name="Cordoba Oro"/>
  <typecode
    code="nlg"
    desc="Netherlands Guilder"
    name="Netherlands Guilder"/>
  <typecode
    code="nok"
    desc="Norwegian Krone"
    name="Norwegian Krone"/>
  <typecode
    code="npr"
    desc="Nepalese Rupee"
    name="Nepalese Rupee"/>
  <typecode
    code="nzd"
    desc="New Zealand Dollar"
    name="New Zealand Dollar"/>
  <typecode
    code="omr"
    desc="Rial Omani"
    name="Rial Omani"/>
  <typecode
    code="pab"
    desc="Balboa"
    name="Balboa"/>
  <typecode
    code="pen"
    desc="Nuevo Sol"
    name="Nuevo Sol"/>
  <typecode
    code="pgk"
    desc="Kina"
    name="Kina"/>
  <typecode
    code="php"
    desc="Philippine Peso"
    name="Philippine Peso"/>
  <typecode
    code="pkr"
    desc="Pakistan Rupee"
    name="Pakistan Rupee"/>
  <typecode
    code="pln"
    desc="Zloty"
    name="Zloty"/>
  <typecode
    code="pte"
    desc="Portuguese Escudo"
    name="Portuguese Escudo"/>
  <typecode
    code="pyg"
    desc="Guarani"
    name="Guarani"/>
  <typecode
    code="qar"
    desc="Qatari Rial"
    name="Qatari Rial"/>
  <typecode
    code="rol"
    desc="Leu"
    name="Leu"/>
  <typecode
    code="rub"
    desc="Russian Ruble"
    name="Russian Ruble"/>
  <typecode
    code="rur"
    desc="Russian Federation Rouble"
    name="Russian Federation Rouble"/>
  <typecode
    code="rwf"
    desc="Rwanda Franc"
    name="Rwanda Franc"/>
  <typecode
    code="sar"
    desc="Saudi Riyal"
    name="Saudi Riyal"/>
  <typecode
    code="sbd"
    desc="Solomon Islands"
    name="Solomon Islands"/>
  <typecode
    code="scr"
    desc="Seychelles Rupee"
    name="Seychelles Rupee"/>
  <typecode
    code="sdd"
    desc="Sudanese Dinar"
    name="Sudanese Dinar"/>
  <typecode
    code="sek"
    desc="Swedish Krona"
    name="Swedish Krona"/>
  <typecode
    code="sgd"
    desc="Singapore Dollar"
    name="Singapore Dollar"/>
  <typecode
    code="shp"
    desc="St Helena Pound"
    name="St Helena Pound"/>
  <typecode
    code="sit"
    desc="Tolar"
    name="Tolar"/>
  <typecode
    code="skk"
    desc="Slovak Koruna"
    name="Slovak Koruna"/>
  <typecode
    code="sll"
    desc="Leone"
    name="Leone"/>
  <typecode
    code="sos"
    desc="Somali Shilling"
    name="Somali Shilling"/>
  <typecode
    code="srg"
    desc="Surinam Guilder"
    name="Surinam Guilder"/>
  <typecode
    code="std"
    desc="Dobra"
    name="Dobra"/>
  <typecode
    code="svc"
    desc="El Salvador Colon"
    name="El Salvador Colon"/>
  <typecode
    code="syp"
    desc="Syrian Pound"
    name="Syrian Pound"/>
  <typecode
    code="szl"
    desc="Lilangeni"
    name="Lilangeni"/>
  <typecode
    code="thb"
    desc="Baht"
    name="Baht"/>
  <typecode
    code="tjr"
    desc="Tajik Ruble"
    name="Tajik Ruble"/>
  <typecode
    code="tjs"
    desc="Somoni"
    name="Somoni"/>
  <typecode
    code="tmm"
    desc="Manat"
    name="Manat"/>
  <typecode
    code="tnd"
    desc="Tunisian Dinar"
    name="Tunisian Dinar"/>
  <typecode
    code="top"
    desc="Pa'anga"
    name="Pa'anga"/>
  <typecode
    code="tpe"
    desc="Timor Escudo"
    name="Timor Escudo"/>
  <typecode
    code="trl"
    desc="Turkish Lira"
    name="Turkish Lira"/>
  <typecode
    code="ttd"
    desc="Trinidad Dollar"
    name="Trinidad Dollar"/>
  <typecode
    code="twd"
    desc="New Taiwan Dollar"
    name="New Taiwan Dollar"/>
  <typecode
    code="tzs"
    desc="Tanzanian Shilling"
    name="Tanzanian Shilling"/>
  <typecode
    code="uah"
    desc="Hryvnia"
    name="Hryvnia"/>
  <typecode
    code="ugx"
    desc="Uganda Shilling"
    name="Uganda Shilling"/>
  <typecode
    code="usd"
    desc="US Dollar"
    name="US Dollar"
    priority="1"/>
  <typecode
    code="usn"
    desc="US Dollar (Next day)"
    name="US Dollar (Next day)"/>
  <typecode
    code="uss"
    desc="US Dollar (Same day)"
    name="US Dollar (Same day)"/>
  <typecode
    code="uyu"
    desc="Peso Uruguayo"
    name="Peso Uruguayo"/>
  <typecode
    code="uzs"
    desc="Uzbekistan Sum"
    name="Uzbekistan Sum"/>
  <typecode
    code="veb"
    desc="Bolivar"
    name="Bolivar"/>
  <typecode
    code="vnd"
    desc="Dong"
    name="Dong"/>
  <typecode
    code="vuv"
    desc="Vatu"
    name="Vatu"/>
  <typecode
    code="wst"
    desc="Tala"
    name="Tala"/>
  <typecode
    code="xaf"
    desc="CFA Franc BEAC"
    name="CFA Franc BEAC"/>
  <typecode
    code="xag"
    desc="Silver"
    name="Silver"/>
  <typecode
    code="xau"
    desc="GOLD"
    name="GOLD"/>
  <typecode
    code="xba"
    desc="European Composite Unit"
    name="European Composite Unit"/>
  <typecode
    code="xbb"
    desc="European Monetary Unit"
    name="European Monetary Unit"/>
  <typecode
    code="xbc"
    desc="European Unit of Account 9"
    name="European Unit of Account 9"/>
  <typecode
    code="xbd"
    desc="European Unit of Account 17"
    name="European Unit of Account 17"/>
  <typecode
    code="xcd"
    desc="East Caribbean Dollar"
    name="East Caribbean Dollar"/>
  <typecode
    code="xdr"
    desc="SDR"
    name="SDR"/>
  <typecode
    code="xfo"
    desc="Gold-Franc"
    name="Gold-Franc"/>
  <typecode
    code="xfu"
    desc="UIC-Franc"
    name="UIC-Franc"/>
  <typecode
    code="xof"
    desc="CFA Franc BCEAO"
    name="CFA Franc BCEAO"/>
  <typecode
    code="xpd"
    desc="Palladium"
    name="Palladium"/>
  <typecode
    code="xpf"
    desc="CFP Franc"
    name="CFP Franc"/>
  <typecode
    code="xpt"
    desc="Platinum"
    name="Platinum"/>
  <typecode
    code="xxx"
    desc="Non Currency Transaction"
    name="Non Currency Transaction"/>
  <typecode
    code="yer"
    desc="Yemeni Rial"
    name="Yemeni Rial"/>
  <typecode
    code="yum"
    desc="New Dinar"
    name="New Dinar"/>
  <typecode
    code="zar"
    desc="Rand"
    name="Rand"/>
  <typecode
    code="zmk"
    desc="Zambian Kwacha"
    name="Zambian Kwacha"/>
  <typecode
    code="zwd"
    desc="Zimbabwe Dollar"
    name="Zimbabwe Dollar"/>
</typelist>
