<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="DateOfServiceExt"
  name="DateOfServiceExt">
  <typecode
    code="dateofservice"
    desc="Date of Service"
    name="Date of Service"
    priority="1"/>
  <typecode
    code="startend"
    desc="Date of Service Start/End"
    name="Date of Service Start/End"
    priority="2"/>
  <typecode
    code="recurring"
    desc="Recurring Pay Period Start/End"
    name="Recurring Pay Period Start/End"
    priority="3"/>
</typelist>