<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="DeathBenefitTypeExt"
  name="DeathBenefitTypeExt">
  <typecode
    code="spousal"
    desc="Spousal Death Benefits"
    name="Spousal Death Benefits"
    priority="1"/>
  <typecode
    code="minor"
    desc="Minor Death Benefits"
    name="Minor Death Benefits"
    priority="2"/>
  <typecode
    code="otherdependent"
    desc="Other Dependent Death Benefits"
    name="Other Dependent Death Benefits"
    priority="3"/>
</typelist>