<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Death Benefits"
  entity="DeathBenefitsExt"
  platform="false"
  table="DeathBenefitsExt"
  type="versionable"
  exportable="true">
  <implementsEntity name="Validatable"/>
  <implementsEntity name="Extractable"/>  
  <typekey
    desc="Death Benefit Type"
    name="DeathBenefitType"
    typelist="DeathBenefitTypeExt"/>
  <typekey
    desc="Dependent"
    name="Dependent"
    typelist="ContactRole"/>
  <foreignkey
    desc="DependentExt"
    exportable="true"
    fkentity="Contact"
    name="DependentExt"
    nullok="true"/>
  <column
    desc="Date of Birth"
    name="DateOfBirth"
    type="datetime"/>
  <column
    desc="Number of Pay Periods"
    name="NumberOfPayPeriods"
    type="integer"/>
  <column
    desc="Rate per Death Benefit Type"
    name="Rate"
    type="nonnegativecurrencyamount"/>
  <column
    desc="Death Benefit Total"
    name="DeathBenefitTotal"
    type="nonnegativecurrencyamount"/>
  <foreignkey
    desc="Indemnity Evaluation"
    exportable="true"
    fkentity="IndemnityEvalExt"
    name="IndemnityEval"
    nullok="true"/>
  <foreignkey
    desc="Evaluation"
    exportable="true"
    fkentity="Evaluation"
    name="Evaluation"
    nullok="true"/>
</entity>
