<?xml version="1.0"?>
<!-- Used to store deductible amount and deductible text -->
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Deductible amount and text"
  entity="DeductibleExt"
  exportable="true"
  final="false"
  platform="false"
  table="deductibleext"
  type="retireable">
  <implementsEntity name="Extractable"/>
  <column
    desc="Deductible Amount"
    name="Deductible"
    type="money"/>
  <column
    desc="Deductible Text"
    name="DeductibleText"
    type="varchar">
    <columnParam
      name="size"
      value="255"/>
    </column>
  <foreignkey
    desc="Coverage Entity"
    fkentity="Coverage"
    name="Coverage"/>
  <typekey
    desc="Deductible Limit Applies To"
    name="DeductLimitAppExt"
    typelist="DeductApplicationExt"/>
</entity>
