<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Deductible Purpose"
  name="DeductiblePurposeExt">
  <typecode
    code="sir"
    desc="Self-Insured Retention"
    name="Self-Insured Retention"/>
  <typecode
    code="standard"
    desc="Standard Deductible"
    name="Standard Deductible"/>
  <typecode
    code="attpoint"
    desc="Attachment Point"
    name="Attachment Point"/>
  <typecode
    code="none"
    desc="(none)"
    name="(none)"/>
  <typecode
    code="funded"
    desc="Funded Deductible"
    name="Funded Deductible"/>
</typelist>