<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Deductible Basis"
  name="DeductibleBasisExt">
  <typecode
    code="aggpoltrm"
    desc="Agg Per Pol Term"
    name="Agg Per Pol Term"/>
  <typecode
    code="anag"
    desc="Annual Aggregate"
    name="Annual Aggregate"/>
  <typecode
    code="clm"
    desc="Per Claim"
    name="Per Claim"/>
  <typecode
    code="eachacidnt"
    desc="Each Accident"
    name="Each Accident"/>
  <typecode
    code="eachhurr"
    desc="Each Hurricane"
    name="Each Hurricane"/>
  <typecode
    code="maggr"
    desc="Minimum Annual Aggregate"
    name="Minimum Annual Aggregate"/>
  <typecode
    code="namedstorm"
    desc="Per Named Storm"
    name="Per Named Storm"/>
  <typecode
    code="occur"
    desc="Occurrence"
    name="Occurrence"/>
  <typecode
    code="per"
    desc="During the Period of Insurance"
    name="During the Period of Insurance"/>
  <typecode
    code="pol"
    desc="Per Policy Term"
    name="Per Policy Term"/>
  <typecode
    code="eaccexgl"
    desc="Each Accident Excluding Full Glass "
    name="Each Accident Excluding Full Glass "/>
  <typecode
    code="eaccincgl"
    desc="Each Accident Including Full Glass "
    name="Each Accident Including Full Glass "/>
</typelist>