<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Deductible Application"
  name="DeductApplicationExt">
  <typecode
    code="alllossdd"
    desc="All Losses - Drop Down"
    name="All Losses - Drop Down"/>
  <typecode
    code="alloss"
    desc="All Losses"
    name="All Losses"/>
  <typecode
    code="animal"
    desc="Each Animal"
    name="Each Animal"/>
  <typecode
    code="clm"
    desc="Each Claim"
    name="Each Claim"/>
  <typecode
    code="eachauto"
    desc="Each Auto"
    name="Each Auto"/>
  <typecode
    code="eachloc"
    desc="Each Location"
    name="Each Location"/>
  <typecode
    code="eachloss"
    desc="Each Loss"
    name="Each Loss"/>
  <typecode
    code="hulmtrtrl"
    desc="Hull Motor Trailer"
    name="Hull Motor Trailer"/>
  <typecode
    code="min"
    desc="Minimum"
    name="Minimum"/>
  <typecode
    code="occur"
    desc="Occurrence"
    name="Occurrence"/>
  <typecode
    code="peracidnt"
    desc="Per Accident"
    name="Per Accident"/>
  <typecode
    code="tsm"
    desc="Total Sum Insured"
    name="Total Sum Insured"/>
  <typecode
    code="combipd"
    desc="Combined BI/PD"
    name="Combined BI/PD"/>
  <typecode
    code="insdandfam"
    desc="Individually to Named Insured and Family Members"
    name="Individually to Named Insured and Family Members"/>
  <typecode
    code="namedinsd"
    desc="Individually to Named Insured Only"
    name="Individually to Named Insured Only"/>
  <typecode
    code="person"
    desc="Each Person"
    name="Each Person"/>
  <typecode
    code="propdamage"
    desc="Property Damage"
    name="Property Damage"/>
  <typecode
    code="meperfamly"
    desc="Medical Expense Benefit Per Family"
    name="Medical Expense Benefit Per Family"/>
  <typecode
    code="wleachper"
    desc="Work Loss Each Person"
    name="Work Loss Each Person"/>
  <typecode
    code="nonindmnfy"
    desc="Non-Indemnifiable Claim"
    name="Non-Indemnifiable Claim"/>
  <typecode
    code="reimburse"
    desc="Per Reimbursement"
    name="Per Reimbursement"/>
  <typecode
    code="noneplsec"
    desc="Non-Employment Practices Liability and Non-Securities"
    name="Non-Employment Practices Liability and Non-Securities"/>
  <typecode
    code="certifcate"
    desc="Per Certificate"
    name="Per Certificate"/>
  <typecode
    code="indemnify"
    desc="Indemnifiable Claim"
    name="Indemnifiable Claim"/>
  <typecode
    code="epl"
    desc="Employment Practices Liability"
    name="Employment Practices Liability"/>
  <typecode
    code="investgte"
    desc="Investigative Claim"
    name="Investigative Claim"/>
  <typecode
    code="securities"
    desc="Securities"
    name="Securities"/>
  <typecode
    code="entity"
    desc="Per Entity"
    name="Per Entity"/>
  <typecode
    code="odl"
    desc="Outside Directorship Liability"
    name="Outside Directorship Liability"/>
  <typecode
    code="allinsper"
    desc="All Insured Persons"
    name="All Insured Persons"/>
  <typecode
    code="fiduciary"
    desc="Per Fiduciary"
    name="Per Fiduciary"/>
  <typecode
    code="crime"
    desc="Per Crime"
    name="Per Crime"/>
  <typecode
    code="eprofliab"
    desc="Each Professional Liability Loss"
    name="Each Professional Liability Loss"/>
</typelist>