<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Disability Benefits"
  entity="DisabilityBenefitsExt"
  platform="false"
  table="DisabilityBenefitsExt"
  type="versionable"
  exportable="true">
  <implementsEntity name="Validatable"/>
  <implementsEntity name="Extractable"/>  
  <typekey
    desc="Disability Type"
    name="DisabilityType"
    typelist="DisabilityTypeExt"/>
  <column
    desc="Amount Paid"
    name="PaidAmount"
    type="nonnegativecurrencyamount"/>
  <column
    desc="Number of Weeks Paid"
    name="WeeksPaid"
    type="integer"/>
  <column
    desc="Future Scheduled Payments"
    name="FutureScheduled"
    type="nonnegativecurrencyamount"/>
  <column
    desc="Number of Weeks Scheduled"
    name="WeeksScheduled"
    type="integer"/>
  <typekey
    desc="Area of Body"
    name="PrimaryBodyPart"
    typelist="BodyPartType"/>
  <typekey
    desc="Detailed Body Part"
    name="DetailedBodyPart"
    typelist="DetailedBodyPartType">
    <keyfilters>
      <keyfilter
        name="PrimaryBodyPart"/>
    </keyfilters>
  </typekey>
  <column
    desc="Percentage Disabled"
    name="PercentDisabled"
    type="percentage"/>
  <column
    desc="Number of Weeks"
    name="NumberOfWeeks"
    type="integer"/>
  <column
    desc="Rate per Disability Type"
    name="Rate"
    type="nonnegativecurrencyamount"/>
  <column
    desc="Disability Total"
    name="DisabilityTotal"
    type="nonnegativecurrencyamount"/>
  <foreignkey
    desc="Indemnity Evaluation"
    exportable="true"
    fkentity="IndemnityEvalExt"
    name="IndemnityEval"
    nullok="true"/>
  <foreignkey
    desc="Evaluation"
    exportable="true"
    fkentity="Evaluation"
    name="Evaluation"
    nullok="true"/>
</entity>
