<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="DisabilityTypeExt"
  name="DisabilityTypeExt">
  <typecode
    code="temppartial"
    desc="Temporary Partial Disability"
    name="Temp Partial"
    priority="1"/>
  <typecode
    code="temptotal"
    desc="Temporary Total Disability"
    name="Temp Total"
    priority="2"/>
  <typecode
    code="permpartial"
    desc="Permanent Partial Disability"
    name="Perm Partial"
    priority="3"/>
  <typecode
    code="permtotal"
    desc="Permanent Total Disability"
    name="Perm Total"
    priority="4"/>
  <typecode
    code="supplemental"
    desc="Supplemental Disability"
    name="Supplemental"
    priority="5"/>
</typelist>