<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Disposition Type"
  name="DispositionTypeExt">
  <typecode
    code="nonlitigated"
    desc="Non-Litigated Disposition"
    name="Non-Litigated Disposition"
    priority="1"/>
  <typecode
    code="voluntarydismissal"
    desc="Voluntary Dismissal"
    name="Voluntary Dismissal"
    priority="2"/>
  <typecode
    code="arbitrationaward"
    desc="Arbitration Award"
    name="Arbitration Award"
    priority="3"/>
  <typecode
    code="summaryjudgment"
    desc="Summary Judgment or Disposition"
    name="Summary Judgment or Disposition"
    priority="4"/>
  <typecode
    code="settledarbitration"
    desc="Settled during/after Arbitration"
    name="Settled during/after Arbitration"
    priority="5"/>
  <typecode
    code="settledbeforetrial"
    desc="Settled before Trial"
    name="Settled before Trial"
    priority="7"/>
  <typecode
    code="settledaftertrial"
    desc="Settled after Trial"
    name="Settled after Trial"
    priority="9"/>
  <typecode
    code="verdiudgepaid"
    desc="Verdict or Judgment Paid"
    name="Verdict or Judgment Paid"
    priority="10"/>
  <typecode
    code="settledappeal"
    desc="Settled during Appeal"
    name="Settled during Appeal"
    priority="11"/>
  <typecode
    code="appealwon"
    desc="Appeal Won"
    name="Appeal Won"
    priority="12"/>
  <typecode
    code="appeallost"
    desc="Appeal Lost"
    name="Appeal Lost"
    priority="13"/>
  <typecode
    code="settledduringtrial"
    desc="Settled during Trial"
    name="Settled during Trial"
    priority="8"/>
  <typefilter
    desc="List to display if litigation type is litigated"
    name="Litigated">
    <include
      code="appeallost"/>
    <include
      code="appealwon"/>
    <include
      code="arbitrationaward"/>
    <include
      code="settledduringtrial"/>
    <include
      code="settledaftertrial"/>
    <include
      code="settledappeal"/>
    <include
      code="settledarbitration"/>
    <include
      code="summaryjudgment"/>
    <include
      code="verdiudgepaid"/>
    <include
      code="voluntarydismissal"/>
    <include
      code="settledbeforetrial"/>
    <include
      code="assignedtonewcounsel"/>
    <include
      code="assignmentcomplete"/>
    <include
      code="coveragedenied"/>
    <include
      code="lawfirassignedinerror"/>
    <include
      code="settledwconly"/>
  </typefilter>
  <typecode
    code="assignedtonewcounsel"
    desc="Assigned to New Counsel"
    name="Assigned to New Counsel"
    priority="14"/>
  <typecode
    code="assignmentcomplete"
    desc="Assignment Complete"
    name="Assignment Complete"
    priority="15"/>
  <typecode
    code="coveragedenied"
    desc="Coverage Denied"
    name="Coverage Denied"
    priority="16"/>
  <typecode
    code="settledwconly"
    desc="WC only - Settled"
    name="WC only - Settled"
    priority="6"/>
  <typecode
    code="lawfirassignedinerror"
    desc="Law Firm assigned in error"
    name="Law Firm assigned in error"
    priority="16"/>
</typelist>