<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Doctor Vendor"
  displayName="Vendor Doctor"
  entity="Doctor"
  supertype="PersonVendor">
  <fulldescription><![CDATA[
Represents a doctor as a type of PersonVendor. A doctor may have a specific medical specialty.
    ]]></fulldescription>
  <column
    desc="Doctor's medical license number."
    name="MedicalLicense"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <typekey
    desc="Doctor's medical specialty"
    name="DoctorSpecialty"
    typelist="SpecialtyType"/>
</subtype>
