<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Subtype of a Document"
  name="DocumentSubType">
  <typecode
    code="aap"
    desc="AAP"
    name="AAP"/>
  <typecode
    code="acknowledgement"
    desc="Acknowledgement"
    name="Acknowledgement"/>
  <typecode
    code="additionalInsured"
    desc="Additional Insured"
    name="Additional Insured"/>
  <typecode
    code="adjuster"
    desc="Adjuster"
    name="Adjuster"/>
  <typecode
    code="adjusterAppraiser"
    desc="Adjuster/Appraiser"
    name="Adjuster/Appraiser"/>
  <typecode
    code="adjusterAppraiserTPA"
    desc="Adjuster/Appraiser/TPA"
    name="Adjuster/Appraiser/TPA"/>
  <typecode
    code="adjusterReport"
    desc="Adjuster Report"
    name="Adjuster Report"/>
  <typecode
    code="adr"
    desc="ADR"
    name="ADR"/>
  <typecode
    code="adrDocuments"
    desc="ADR Documents"
    name="ADR Documents"/>
  <typecode
    code="advancePaymentReceipt"
    desc="Advance Payment Receipt"
    name="Advance Payment Receipt"/>
  <typecode
    code="affidavitofClaim"
    desc="Affidavit of Claim"
    name="Affidavit of Claim"/>
  <typecode
    code="agencyAgreement"
    desc="Agency Agreement"
    name="Agency Agreement"/>
  <typecode
    code="agent_broker"
    desc="Agent/Broker"
    name="Agent/Broker"/>
  <typecode
    code="aggregateDeductible"
    desc="Aggregate Deductible"
    name="Aggregate Deductible"/>
  <typecode
    code="aggregateReport"
    desc="Aggregate Report"
    name="Aggregate Report"/>
  <typecode
    code="application"
    desc="Application"
    name="Application"/>
  <typecode
    code="appraiserReport"
    desc="Appraiser Report"
    name="Appraiser Report"/>
  <typecode
    code="arbitration"
    desc="Arbitration"
    name="Arbitration"/>
  <typecode
    code="assetInvestigation"
    desc="Asset Investigation"
    name="Asset Investigation"/>
  <typecode
    code="assn_reassn"
    desc="Assignment/Reassignment"
    name="Assignment/Reassignment"/>
  <typecode
    code="attInvoiceResponse"
    desc="Attorney Invoice Response"
    name="Attorney Invoice Response"/>
  <typecode
    code="audioTape"
    desc="Audio Tape"
    name="Audio Tape"/>
  <typecode
    code="authorityRequest"
    desc="Authority Request"
    name="Authority Request"/>
  <typecode
    code="authorizations"
    desc="Authorizations"
    name="Authorizations"/>
  <typecode
    code="awardDecision"
    desc="Award/Decision"
    name="Award/Decision"/>
  <typecode
    code="bankruptcyCourtNotice"
    desc="Bankruptcy Court Notice"
    name="Bankruptcy Court Notice"/>
  <typecode
    code="billofSaleTitle"
    desc="Bill of Sale/Title"
    name="Bill of Sale/Title"/>
  <typecode
    code="bills"
    desc="Bills"
    name="Bills"/>
  <typecode
    code="bond"
    desc="Bond"
    name="Bond"/>
  <typecode
    code="bondLineSheet"
    desc="Bond Line Sheet"
    name="Bond Line Sheet"/>
  <typecode
    code="bondReportSheet"
    desc="Bond Report Sheet"
    name="Bond Report Sheet"/>
  <typecode
    code="budget"
    desc="Budget"
    name="Budget"/>
  <typecode
    code="cadExpsureReport"
    desc="CAD Exposure Analysis Report"
    name="CAD Exposure Analysis Report"/>
  <typecode
    code="caMedical"
    desc="CA Medical"
    name="CA Medical"/>
  <typecode
    code="caseMgmntReport"
    desc="Case Management Report"
    name="Case Management Report"/>
  <typecode
    code="cd"
    desc="CD"
    name="CD"/>
  <typecode
    code="changeOrdersRFI"
    desc="Change Orders/RFI"
    name="Change Orders/RFI"/>
  <typecode
    code="checkCopy"
    desc="Check Copy"
    name="Check Copy"/>
  <typecode
    code="cibPILRIndex"
    desc="CIB/PILR/Index"
    name="CIB/PILR/Index"/>
  <typecode
    code="claimant"
    desc="Claimant"
    name="Claimant"/>
  <typecode
    code="claimantAttorney"
    desc="Claimant Attorney"
    name="Claimant Attorney"/>
  <typecode
    code="claimDeptInquiry"
    desc="Claim Dept Inquiry"
    name="Claim Dept Inquiry"/>
  <typecode
    code="claimDocDamages"
    desc="Claim Documentation/Damages"
    name="Claim Documentation/Damages"/>
  <typecode
    code="claimStaff"
    desc="Claim Staff"
    name="Claim Staff"/>
  <typecode
    code="claimStatusReport"
    desc="Claim Status Report"
    name="Claim Status Report"/>
  <typecode
    code="closingNotice"
    desc="Closing Notice"
    name="Closing Notice"/>
  <typecode
    code="closingReopening"
    desc="Closing/Reopening"
    name="Closing/Reopening"/>
  <typecode
    code="committeeReport"
    desc="Committee Report"
    name="Committee Report"/>
  <typecode
    code="complaintPetAnswer"
    desc="Complaint/Petition/Answer"
    name="Complaint/Petition/Answer"/>
  <typecode
    code="completionAgreement"
    desc="Completion Agreement"
    name="Completion Agreement"/>
  <typecode
    code="completionBillings"
    desc="Completion Billings"
    name="Completion Billings"/>
  <typecode
    code="constructionsDocuments"
    desc="Constructions Documents"
    name="Constructions Documents"/>
  <typecode
    code="consultant"
    desc="Consultan"
    name="Consultan"/>
  <typecode
    code="contractFunds"
    desc="Contract Funds"
    name="Contract Funds"/>
  <typecode
    code="contractsLeases"
    desc="Contracts/Leases"
    name="Contracts/Leases"/>
  <typecode
    code="copiesPostageShipping"
    desc="Copies/Postage/Shipping"
    name="Copies/Postage/Shipping"/>
  <typecode
    code="corporateLegalReport"
    desc="Corporate Legal Report"
    name="Corporate Legal Report"/>
  <typecode
    code="correspondence"
    desc="Correspondence"
    name="Correspondence"/>
  <typecode
    code="costShareAgreements"
    desc="Cost Share Agreements"
    name="Cost Share Agreements"/>
  <typecode
    code="coSuretyAgreement"
    desc="Co-Surety Agreement"
    name="Co-Surety Agreement"/>
  <typecode
    code="courtNotice"
    desc="Court Notice"
    name="Court Notice"/>
  <typecode
    code="courtReporter"
    desc="Court Reporter"
    name="Court Reporter"/>
  <typecode
    code="coverageAttorney"
    desc="Coverage Attorney"
    name="Coverage Attorney"/>
  <typecode
    code="database"
    desc="Database"
    name="Database"/>
  <typecode
    code="deductibleSIR"
    desc="Deductible/SIR"
    name="Deductible/SIR"/>
  <typecode
    code="defenseAttorney"
    desc="Defense Attorney"
    name="Defense Attorney"/>
  <typecode
    code="defenseExpense"
    desc="Defense Expense"
    name="Defense Expense"/>
  <typecode
    code="delete"
    desc="Delete"
    name="Delete"/>
  <typecode
    code="deposition"
    desc="Deposition"
    name="Deposition"/>
  <typecode
    code="diagnosticReport"
    desc="Diagnostic Report"
    name="Diagnostic Report"/>
  <typecode
    code="dismissal"
    desc="Dismissal"
    name="Dismissal"/>
  <typecode
    code="doctorReport"
    desc="Doctor Report"
    name="Doctor Report"/>
  <typecode
    code="document"
    desc="Document"
    name="Document"/>
  <typecode
    code="donotsendclaimnotes"
    desc="Do not send claim notes"
    name="Do not send claim notes"/>
  <typecode
    code="dscovery"
    desc="Discovery"
    name="Discovery"/>
  <typecode
    code="duplicate"
    desc="Duplicate"
    name="Duplicate"/>
  <typecode
    code="eftReceipt"
    desc="EFT Receipt"
    name="EFT Receipt"/>
  <typecode
    code="emailConfirmation"
    desc="Email Confirmation"
    name="Email Confirmation"/>
  <typecode
    code="employerEmployeeIssues"
    desc="Employer/Employee Issues"
    name="Employer/Employee Issues"/>
  <typecode
    code="endorsement"
    desc="Endorsement"
    name="Endorsement"/>
  <typecode
    code="eor"
    desc="EOR"
    name="EOR"/>
  <typecode
    code="expenseRefund"
    desc="Expense Refund"
    name="Expense Refund"/>
  <typecode
    code="expert"
    desc="Expert"
    name="Expert"/>
  <typecode
    code="expertReport"
    desc="Expert Report"
    name="Expert Report"/>
  <typecode
    code="expertsConsultants"
    desc="Experts/Consultants"
    name="Experts/Consultants"/>
  <typecode
    code="explanation"
    desc="Explanation"
    name="Explanation"/>
  <typecode
    code="facultative"
    desc="Facultative"
    name="Facultative"/>
  <typecode
    code="faxConfirmation"
    desc="Fax Confirmation"
    name="Fax Confirmation"/>
  <typecode
    code="fceActivityReport"
    desc="FCE Activity Report"
    name="FCE Activity Report"/>
  <typecode
    code="fidelityDocument"
    desc="Fidelity Document"
    name="Fidelity Document"/>
  <typecode
    code="fileComments"
    desc="File Comments"
    name="File Comments"/>
  <typecode
    code="final"
    desc="Final"
    name="Final"/>
  <typecode
    code="financingDocuments"
    desc="Financing Documents"
    name="Financing Documents"/>
  <typecode
    code="first"
    desc="First"
    name="First"/>
  <typecode
    code="flash"
    desc="Flash"
    name="Flash"/>
  <typecode
    code="flashNotice"
    desc="Flash Notice"
    name="Flash Notice"/>
  <typecode
    code="flashReport"
    desc="Flash Report"
    name="Flash Report"/>
  <typecode
    code="forms"
    desc="Forms"
    name="Forms"/>
  <typecode
    code="hospitalRecords"
    desc="Hospital Records"
    name="Hospital Records"/>
  <typecode
    code="imeAMEReport"
    desc="IME/AME Report"
    name="IME/AME Report"/>
  <typecode
    code="incidentOnly"
    desc="Incident Only"
    name="Incident Only"/>
  <typecode
    code="incoming"
    desc="Incoming"
    name="Incoming"/>
  <typecode
    code="indemnity"
    desc="Indemnity"
    name="Indemnity"/>
  <typecode
    code="indemnityAgreement"
    desc="Indemnity Agreement"
    name="Indemnity Agreement"/>
  <typecode
    code="initialNotice"
    desc="Initial Notice"
    name="Initial Notice"/>
  <typecode
    code="inquiry"
    desc="Inquiry"
    name="Inquiry"/>
  <typecode
    code="instructions"
    desc="Instructions"
    name="Instructions"/>
  <typecode
    code="insured"
    desc="Insured"
    name="Insured"/>
  <typecode
    code="insuredAttorney"
    desc="Insured Attorney"
    name="Insured Attorney"/>
  <typecode
    code="interim"
    desc="Interim"
    name="Interim"/>
  <typecode
    code="interimNotice"
    desc="Interim Notice"
    name="Interim Notice"/>
  <typecode
    code="judgements"
    desc="Judgements"
    name="Judgements"/>
  <typecode
    code="jvrjvv"
    desc="JVR/JVV"
    name="JVR/JVV"/>
  <typecode
    code="legal"
    desc="Legal"
    name="Legal"/>
  <typecode
    code="lienStopNotices"
    desc="Lien/Stop Notices"
    name="Lien/Stop Notices"/>
  <typecode
    code="litigation"
    desc="Litigation"
    name="Litigation"/>
  <typecode
    code="litigation_services"
    desc="Litigation Services"
    name="Litigation Services"/>
  <typecode
    code="lossRefund"
    desc="Loss Refund"
    name="Loss Refund"/>
  <typecode
    code="manager"
    desc="Manager"
    name="Manager"/>
  <typecode
    code="manual"
    desc="Manual"
    name="Manual"/>
  <typecode
    code="medical"
    desc="Medical"
    name="Medical"/>
  <typecode
    code="medical_auth"
    desc="Medical Authorization"
    name="Medical Authorization"/>
  <typecode
    code="medicalReport"
    desc="Medical Report"
    name="Medical Report"/>
  <typecode
    code="mifmaps"
    desc="MIFMAPS"
    name="MIFMAPS"/>
  <typecode
    code="monitoringAttorney"
    desc="Monitoring Attorney"
    name="Monitoring Attorney"/>
  <typecode
    code="monitoringCounsel"
    desc="Monitoring Counsel"
    name="Monitoring Counsel"/>
  <typecode
    code="nol"
    desc="Notice of Loss"
    name="Notice of Loss"/>
  <typecode
    code="obligee"
    desc="Obligee"
    name="Obligee"/>
  <typecode
    code="obligeeAttorney"
    desc="Obligee Attorney"
    name="Obligee Attorney"/>
  <typecode
    code="officialReport"
    desc="Official Report"
    name="Official Report"/>
  <typecode
    code="opinionEvaluationJVR"
    desc="Opinion/Evaluation/JVR"
    name="Opinion/Evaluation/JVR"/>
  <typecode
    code="other"
    desc="Other"
    name="Other"/>
  <typecode
    code="otherCarrierCoSurety"
    desc="Other Carrier/Co-Surety"
    name="Other Carrier/Co-Surety"/>
  <typecode
    code="outgoing"
    desc="Outgoing"
    name="Outgoing"/>
  <typecode
    code="partial"
    desc="Partial"
    name="Partial"/>
  <typecode
    code="payApplication"
    desc="Pay Application"
    name="Pay Application"/>
  <typecode
    code="payment"
    desc="Payment"
    name="Payment"/>
  <typecode
    code="photo"
    desc="Photo"
    name="Photo"/>
  <typecode
    code="photos"
    desc="Photos"
    name="Photos"/>
  <typecode
    code="photoTape"
    desc="Photo/Tape"
    name="Photo/Tape"/>
  <typecode
    code="physicalTherapy"
    desc="Physical Therapy"
    name="Physical Therapy"/>
  <typecode
    code="pipNoFaultMedPay"
    desc="PIP/No Fault/Med Pay"
    name="PIP/No Fault/Med Pay"/>
  <typecode
    code="plaintiffAttorney"
    desc="Plaintiff Attorney"
    name="Plaintiff Attorney"/>
  <typecode
    code="pleadingsMotion"
    desc="Pleadings/Motion"
    name="Pleadings/Motion"/>
  <typecode
    code="pmk"
    desc="PMK"
    name="PMK"/>
  <typecode
    code="policeFireReport"
    desc="Police/Fire Report"
    name="Police/Fire Report"/>
  <typecode
    code="policeReport"
    desc="Police Report"
    name="Police Report"/>
  <typecode
    code="policy"
    desc="Policy"
    name="Policy"/>
  <typecode
    code="policyTerms"
    desc="Policy Terms"
    name="Policy Terms"/>
  <typecode
    code="precautionaryNotice"
    desc="Precautionary Notice"
    name="Precautionary Notice"/>
  <typecode
    code="primaLayunderUmbrella"
    desc="Primary Layer under Umbrella"
    name="Primary Layer under Umbrella"/>
  <typecode
    code="principal"
    desc="Principal"
    name="Principal"/>
  <typecode
    code="principalAttorney"
    desc="Principal Attorney"
    name="Principal Attorney"/>
  <typecode
    code="principalBankDocuments"
    desc="Principal Bank Documents"
    name="Principal Bank Documents"/>
  <typecode
    code="principalFinancials"
    desc="Principal Financials"
    name="Principal Financials"/>
  <typecode
    code="problems"
    desc="Problems"
    name="Problems"/>
  <typecode
    code="processor"
    desc="Processor"
    name="Processor"/>
  <typecode
    code="processorNotes"
    desc="Processor Notes"
    name="Processor Notes"/>
  <typecode
    code="promissoryNote"
    desc="Promissory Note"
    name="Promissory Note"/>
  <typecode
    code="proofRelease"
    desc="Proof/Release"
    name="Proof/Release"/>
  <typecode
    code="publicAdjuster"
    desc="Public Adjuster"
    name="Public Adjuster"/>
  <typecode
    code="receiptofFunds"
    desc="Receipt of Funds"
    name="Receipt of Funds"/>
  <typecode
    code="recoverRegMailReceipt"
    desc="Recovery Registered Mail Receipt"
    name="Recovery Registered Mail Receipt"/>
  <typecode
    code="reinsAccountingInquiry"
    desc="Reins Contract Terms"
    name="Reins Accounting Inquiry"/>
  <typecode
    code="reinsContractTerms"
    desc="Reins Contract Terms"
    name="Reins Contract Terms"/>
  <typecode
    code="reinspection"
    desc="Re-inspection"
    name="Re-inspection"/>
  <typecode
    code="reinsurance"
    desc="Reinsurance"
    name="Reinsurance"/>
  <typecode
    code="rentalInvoices"
    desc="Rental Invoices"
    name="Rental Invoices"/>
  <typecode
    code="reOpeningNotice"
    desc="Re-Opening Notice"
    name="Re-Opening Notice"/>
  <typecode
    code="report"
    desc="Report"
    name="Report"/>
  <typecode
    code="reports"
    desc="Reports"
    name="Reports"/>
  <typecode
    code="res_disc"
    desc="Reservation/Disclaimer"
    name="Reservation/Disclaimer"/>
  <typecode
    code="reserve"
    desc="Reserve"
    name="Reserve"/>
  <typecode
    code="reserveChange"
    desc="Reserve Change"
    name="Reserve Change"/>
  <typecode
    code="reserveRecommendation"
    desc="Reserve Recommendation"
    name="Reserve Recommendation"/>
  <typecode
    code="response"
    desc="Response"
    name="Response"/>
  <typecode
    code="returnedMail"
    desc="Returned Mail"
    name="Returned Mail"/>
  <typecode
    code="returnedVoided"
    desc="Returned/Voided"
    name="Returned/Voided"/>
  <typecode
    code="revisedBilling"
    desc="Revised Billing"
    name="Revised Billing"/>
  <typecode
    code="salvage"
    desc="Salvage"
    name="Salvage"/>
  <typecode
    code="satr"
    desc="SATR"
    name="SATR"/>
  <typecode
    code="scoComments"
    desc="SCO Comments"
    name="SCO Comments"/>
  <typecode
    code="secondInjuryFund"
    desc="Second Injury Fund"
    name="Second Injury Fund"/>
  <typecode
    code="securityDocument"
    desc="Security Document"
    name="Security Document"/>
  <typecode
    code="settleAgreement"
    desc="Settlement Agreement"
    name="Settlement Agreement"/>
  <typecode
    code="settleAgreementRel"
    desc="Settlement Agreement/Release"
    name="Settlement Agreement/Release"/>
  <typecode
    code="settleAgreements"
    desc="Settlement Agreements"
    name="Settlement Agreements"/>
  <typecode
    code="settleEvaluation"
    desc="Settlement Evaluation"
    name="Settlement Evaluation"/>
  <typecode
    code="siteDocument"
    desc="Site Document"
    name="Site Document"/>
  <typecode
    code="siuInvestigation"
    desc="SIU Investigation"
    name="SIU Investigation"/>
  <typecode
    code="smor"
    desc="SMOR"
    name="SMOR"/>
  <typecode
    code="staffClaimsOffice"
    desc="Staff Claims Office"
    name="Staff Claims Office"/>
  <typecode
    code="state"
    desc="State"
    name="State"/>
  <typecode
    code="stateFilings"
    desc="State Filings"
    name="State Filings"/>
  <typecode
    code="statement"
    desc="Statement"
    name="Statement"/>
  <typecode
    code="statusReport"
    desc="Status Report"
    name="Status Report"/>
  <typecode
    code="structuredSettlements"
    desc="Structured Settlements"
    name="Structured Settlements"/>
  <typecode
    code="subholdAgreement"
    desc="Subhold Agreement"
    name="Subhold Agreement"/>
  <typecode
    code="subrogation"
    desc="Subrogation"
    name="Subrogation"/>
  <typecode
    code="subrogationAttorney"
    desc="Subrogation Attorney"
    name="Subrogation Attorney"/>
  <typecode
    code="supervisor"
    desc="Supervisor"
    name="Supervisor"/>
  <typecode
    code="Supplemental"
    desc="Supplemental"
    name="Supplemental"/>
  <typecode
    code="surveillance"
    desc="Surveillance"
    name="Surveillance"/>
  <typecode
    code="surveillanceActChck"
    desc="Surveillance/Activity Check"
    name="Surveillance/Activity Check"/>
  <typecode
    code="tenderCounsel"
    desc="Tender Counsel"
    name="Tender Counsel"/>
  <typecode
    code="timeonRisk"
    desc="Time on Risk"
    name="Time on Risk"/>
  <typecode
    code="travel"
    desc="Travel"
    name="Travel"/>
  <typecode
    code="treaty"
    desc="name="
    name="Treaty"/>
  <typecode
    code="uccFilings"
    desc="UCC Filings"
    name="UCC Filings"/>
  <typecode
    code="umbrellaLayoverPrim"
    desc="Umbrella Layer over Primary"
    name="Umbrella Layer over Primary"/>
  <typecode
    code="underwriter"
    desc="Underwriter"
    name="Underwriter"/>
  <typecode
    code="underwritingFile"
    desc="Underwriting File"
    name="Underwriting File"/>
  <typecode
    code="videoTape"
    desc="Video Tape"
    name="Video Tape"/>
  <typecode
    code="vitalRecords"
    desc="Vital Records"
    name="Vital Records"/>
  <typecode
    code="wageStatement"
    desc="Wage Statement"
    name="Wage Statement"/>
  <typecode
    code="wrongFile"
    desc="Wrong File"
    name="Wrong File"/>
</typelist>
