<?xml version="1.0"?>
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="DocumentTemplateSearchResults">
  <column
    desc="SubType of document"
    name="ex_SubType"
    type="varchar">
    <columnParam
      name="size"
      value="255"/>
  </column>
  <column
    desc="Type of document"
    name="ex_Type"
    type="varchar">
    <columnParam
      name="size"
      value="255"/>
  </column>
  <column
    desc="Central Batch Print Indicator"
    name="CentralPrintEnabledExt"
    type="varchar">
    <columnParam
      name="size"
      value="10"/>
  </column>
  <column
    desc="Form ID"
    name="FormIDExt"
    type="varchar">
    <columnParam
      name="size"
      value="10"/>
  </column>
  <column
    desc="The lob type of the document template."
    name="Lob"
    type="longtext"/>
</extension>
