<?xml version="1.0"?>
<!-- Extension to document table -->
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="Document">
  <!-- <typekey desc="Subtype of the document" name="SubType" typelist="DocumentSubType"/> -->
  <column
    desc="Document SubType"
    name="ex_SubType"
    type="varchar">
    <columnParam
      name="size"
      value="255"/>
  </column>
  <column
    desc="Type of the document"
    name="ex_Type"
    type="varchar">
    <columnParam
      name="size"
      value="255"/>
  </column>
  <typekey
    desc="Is the document privileged?"
    name="Privileged"
    typelist="YesNo"/>
  <typekey
    desc="Process method"
    name="ProcessMethod"
    typelist="EmailProcessMethod"/>
  <typekey
    desc="Default the document send to."
    name="DefaultSendToExt"
    typelist="ContactRole"/>
  <column
    desc="ECF Feature Type"
    name="Ex_ECFFeatureType"
    nullok="true"
    type="shorttext"/>
  <column
    desc="External Claimant Name"
    name="ex_ClaimantName"
    type="varchar">
    <columnParam
      name="size"
      value="255"/>
  </column>
  <column
    desc="Should this document use central print?"
    name="ex_CentralPrint"
    nullok="true"
    type="bit"/>
  <column
    desc="The row number of the central print record in database"
    name="ex_CentralPrintRowNumInDb"
    type="varchar">
    <columnParam
      name="size"
      value="25"/>
  </column>
  <array
    arrayentity="ex_CCUser"
    desc="Array of users to be CC'd on a document"
    name="ex_CCUsers"/>
  <column
    desc="Whether or not central print cancelled successfully"
    name="ex_CentralPrintCancelled"
    nullok="true"
    type="bit"/>
  <column
    default="false"
    desc="Whether or not central print was successfull"
    name="ex_CentralPrintSuccessfull"
    nullok="true"
    type="bit"/>
  <foreignkey
    desc="Contact the document will be sent to"
    fkentity="Contact"
    owner="true"
    name="MailToExt"/>
  <array
    arrayentity="ex_MailToUser"
    desc="Array of users to be CC'd on a document"
    name="ex_MailToUsers"/>
  <column
    desc="Whether or not central print is supported for this document"
    name="CentralPrintEnabledExt"
    type="bit"/>
  <foreignkey
    desc="Points back to the bulk invoice this document is linked to"
    fkentity="BulkInvoice"
    name="BulkInvoice_Ext"
    nullok="true"/>
  <column
    desc="External Document Date maintained by ECF"
    name="DocumentDateExt"
    type="datetime"/>
  <column
    default="false"
    desc="Does this document contain a self addressed stamped envelope"
    name="SASEExt"
    type="bit"/>
  <column
    default="false"
    desc="Flag for sending an email to Compliance Accounting only once"
    name="DMSOnlyExt"
    type="bit"/>
  <column
    desc="Whether or not the agent should be sent a carbon copy by default"
    name="AgentCopyExt"
    type="bit"/>
  <column
    desc="Form ID"
    name="FormIDExt"
    type="varchar">
    <columnParam
      name="size"
      value="10"/>
  </column>
  <array
    arrayentity="DocInvestigationLinkExt"
    name="DocInvestigationsExt"/>
  <column
    desc="ECF ID for the document"
    name="ECFIDExt"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="The lob type of the document template."
    name="Lob"
    type="shorttext"/>
  <column
    desc="The state(s) to which the document template applies."
    name="State"
    type="shorttext"/>
  <column
    default="false"
    desc="Flag for sending an email as Delivery Method instead of Central Print"
    name="emailExt"
    type="bit"/>
  <column
    desc="Email address for Delivery Method - email"
    name="deliveryEmailAddrExt"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <typekey
    name="ReportTypeExt"
    typelist="ReportTypeExt"
    desc="Type of report for SIU Investigations"/>
  <column
    desc="ID of the Template which created the document"
    name="TemplateIdExt"
    nullok="true"
    type="shorttext"/>
 <index
    desc="document index by DBA"
    name="documentu1"
    trackUsage="true"
    unique="false">
    <indexcol
      keyposition="1"
      name="Retired"/>
    <indexcol
      keyposition="2"
      name="ex_CentralPrintRowNumInDb"/>
  </index>
 <index
    desc="document index by DBA"
    name="documentu2"
    trackUsage="true"
    unique="false">
    <indexcol
      keyposition="1"
      name="Retired"/>
    <indexcol
      keyposition="2"
      name="Obsolete"/>
    <indexcol
      keyposition="3"
      name="CreateTime"/>
    <indexcol
      keyposition="4"
      name="DocUID"/>
  </index>
 <index
    desc="document index by DBA"
    name="documentu3"
    trackUsage="true"
    unique="false">
    <indexcol
      keyposition="1"
      name="Retired"/>
    <indexcol
      keyposition="2"
      name="DocUID"/>
  </index>
</extension>
