<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc=""
  name="DOIDispositionExt">
  <typecode
    code="attorney"
    desc="Attorney"
    name="Attorney"
    priority="5"/>
  <typecode
    code="civil_suit"
    desc="Civil Suit"
    name="Civil Suit"
    priority="8"/>
  <typecode
    code="dept_insurance"
    desc="Department of Insurance"
    name="Department of Insurance"
    priority="1"/>
  <typecode
    code="fire_marshal"
    desc="Fire Marshal"
    name="Fire Marshal"
    priority="3"/>
  <typecode
    code="law_enforce"
    desc="Law Enforcement"
    name="Law Enforcement"
    priority="2"/>
  <typecode
    code="nicb"
    desc="NICB"
    name="NICB"
    priority="7"/>
  <typecode
    code="prosecutor"
    desc="Prosecutor or District"
    name="Prosecutor or District"
    priority="4"/>
  <typecode
    code="regul_agency"
    desc="Regulatory Agency"
    name="Regulatory Agency"
    priority="6"/>
</typelist>
