<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="EducationLevel"
  name="EducationLevel">
  <typecode
    code="nohighschool"
    desc="No High School"
    name="No High School"
    priority="1"/>
  <typecode
    code="highschooldegree"
    desc="High School Degree"
    name="High School Degree"
    priority="2"/>
  <typecode
    code="somecollege"
    desc="Some College"
    name="Some College"
    priority="3"/>
  <typecode
    code="collegedegree"
    desc="College Degree"
    name="College Degree"/>
</typelist>