<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Coverage Type Codes in EDW"
  name="EDWCoverageType">
  <typecode
    code="1"
    desc="Full Mortality"
    name="FM"/>
  <typecode
    code="10"
    desc="Anesthesia"
    name="ANT"/>
  <typecode
    code="11"
    desc="Frustration of Import"
    name="FI"/>
  <typecode
    code="12"
    desc="Frustration of Export"
    name="FE"/>
  <typecode
    code="13"
    desc="Frustration of Export and Import"
    name="FEI"/>
  <typecode
    code="14"
    desc="Limit Use Loss"
    name="LLU"/>
  <typecode
    code="15"
    desc="Use Loss"
    name="LU"/>
  <typecode
    code="16"
    desc="Major Medical"
    name="MM"/>
  <typecode
    code="17"
    desc="Manuscript-Property"
    name="MNA"/>
  <typecode
    code="19"
    desc="Race Surgical"
    name="RSU"/>
  <typecode
    code="2"
    desc="Specified Perils"
    name="SP"/>
  <typecode
    code="20"
    desc="Surgical"
    name="SUR"/>
  <typecode
    code="21"
    desc="Theft"
    name="TUR"/>
  <typecode
    code="22"
    desc="Transit"
    name="TRN"/>
  <typecode
    code="23"
    desc="Wobbler"
    name="WOB"/>
  <typecode
    code="3"
    desc="Stallion Income Loss"
    name="STL"/>
  <typecode
    code="4"
    desc="Stallion CI"
    name="SCN"/>
  <typecode
    code="5"
    desc="Stallion Availability"
    name="SAV"/>
  <typecode
    code="6"
    desc="Barrenness, PRO-Foal"
    name="BPF"/>
  <typecode
    code="7"
    desc="Pro Foal"
    name="PF"/>
  <typecode
    code="8"
    desc="Manuscript-Policy"
    name="MNP"/>
  <typecode
    code="9"
    desc="Accidental Death"
    name="ASD"/>
  <typecode
    code="CVRG"
    desc="CVRG"
    name="CVRG"/>
  <typecode
    code="NONE"
    desc="NONE"
    name="NONE"/>
</typelist>
