<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="EDWPushCovClaimHolHistory"
  exportable="true"
  platform="false"
  table="EDWPushCovClaimHolHistory"
  type="retireable"
  final="false">
  <column
  	desc="reason the update is being run"
  	name="Comments"
  	type="varchar"
  	nullok="false">
  	<columnParam
  		name="size"
  		value="8000"/>
  </column>
  <column 
     desc="Claims Removed From Holder" 
     name="ClaimNumbers" 
     type="varchar" 
     nullok="true">
     <columnParam 
             name="size" 
             value="8000" />
 </column>
  
</entity>
