<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="EDWPushHolderHistoryExt"
  exportable="true"
  platform="false"
  table="EDWPushHolderHistoryExt"
  type="retireable"
  final="false">
  <column
  	desc="reason the update is being run"
  	name="Comments"
  	type="varchar"
  	nullok="false">
  	<columnParam
  		name="size"
  		value="1000"/>
  </column>
  <column
  	desc="The claim number"
  	name="ClaimNumber"
  	type="claimnumber"
  	nullok="true"/>
  <column
  	desc="The unique id"
  	name="UniqueID"
  	type="longint"
  	nullok="false"/>
</entity>
