<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc=""
  name="EDWRiskType">
  <typecode
    code="AGGOPS"
    desc="AGGOPS"
    name="AgriGuard">
    <category
      code="AGRILIABILITY"
      typelist="LossType"/>
    <category
      code="AGRIAUTO"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="ANIMAL"
    desc="ANIMAL"
    name="ANIMAL">
    <category
      code="EQUINE"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="AUTOPS"
    desc="AUTOPS"
    name="Auto Operations">
    <category
      code="AGRIAUTO"
      typelist="LossType"/>
    <category
      code="ALTMARKETSAUTO"
      typelist="LossType"/>
    <category
      code="SHSAUTO"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="BOAT"
    desc="BOAT"
    name="Boat">
    <category
      code="AGRILIABILITY"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="CAMERA"
    desc="CAMERA"
    name="Camera">
    <category
      code="AGRIPROPERTY"
      typelist="LossType"/>
    <category
      code="policy"
      typelist="RiskType"/>
  </typecode>
  <typecode
    code="CCCOPS"
    desc="CCCOPS"
    name="Care Custody Control">
    <category
      code="AGRILIABILITY"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="COINS"
    desc="COINS"
    name="Coins">
    <category
      code="AGRIPROPERTY"
      typelist="LossType"/>
    <category
      code="policy"
      typelist="RiskType"/>
  </typecode>
  <typecode
    code="DOCPEOPLE"
    desc="DOCPEOPLE"
    name="Drive Other Car People">
    <category
      code="AGRIAUTO"
      typelist="LossType"/>
    <category
      code="ALTMARKETSAUTO"
      typelist="LossType"/>
    <category
      code="SHSAUTO"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="ENGMTR"
    desc="ENGMTR"
    name="Engine">
    <category
      code="AGRILIABILITY"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="FEBOPS"
    desc="FEBOPS"
    name="Equipment Breakdown">
    <category
      code="AGRIPROPERTY"
      typelist="LossType"/>
    <category
      code="policy"
      typelist="RiskType"/>
  </typecode>
  <typecode
    code="FINEARTE"
    desc="FINEARTE"
    name="Fine Arts Excl. Breakage">
    <category
      code="AGRIPROPERTY"
      typelist="LossType"/>
    <category
      code="policy"
      typelist="RiskType"/>
  </typecode>
  <typecode
    code="FINEARTI"
    desc="FINEARTI"
    name="Fine Arts Incl. Breakage">
    <category
      code="AGRIPROPERTY"
      typelist="LossType"/>
    <category
      code="policy"
      typelist="RiskType"/>
  </typecode>
  <typecode
    code="FPP"
    desc="FPP"
    name="Farm Personal Property">
    <category
      code="AGRIPROPERTY"
      typelist="LossType"/>
    <category
      code="property"
      typelist="RiskType"/>
  </typecode>
  <typecode
    code="FPPNOC"
    desc="FPPNOC"
    name="Farm Personal Property NOC">
    <category
      code="AGRIPROPERTY"
      typelist="LossType"/>
    <category
      code="property"
      typelist="RiskType"/>
  </typecode>
  <typecode
    code="FRMDWL"
    desc="FRMDWL"
    name="Dwelling">
    <category
      code="AGRIPROPERTY"
      typelist="LossType"/>
    <category
      code="property"
      typelist="RiskType"/>
  </typecode>
  <typecode
    code="FRMLOC"
    desc="FRMLOC"
    name="Farm Location">
    <category
      code="AGRIPROPERTY"
      typelist="LossType"/>
    <category
      code="property"
      typelist="RiskType"/>
  </typecode>
  <typecode
    code="FRMOPS"
    desc="FRMOPS"
    name="Farm Operations">
    <category
      code="AGRILIABILITY"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="IHOOPS"
    desc="IHOOPS"
    name="Individual Horse Owners">
    <category
      code="AGRILIABILITY"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="RHOOPS"
    desc="RHOOPS"
    name="Race Horse Owners">
    <category
      code="AGRILIABILITY"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="FPOPS"
    desc="FPOPS"
    name="Farm Operations">
    <category
      code="AGRIPROPERTY"
      typelist="LossType"/>
    <category
      code="property"
      typelist="RiskType"/>
  </typecode>
  <typecode
    code="FRMSTRUCT"
    desc="FRMSTRUCT"
    name="Farm Structure">
    <category
      code="AGRIPROPERTY"
      typelist="LossType"/>
    <category
      code="property"
      typelist="RiskType"/>
  </typecode>
  <typecode
    code="FURS"
    desc="FURS"
    name="Furs">
    <category
      code="AGRIPROPERTY"
      typelist="LossType"/>
    <category
      code="policy"
      typelist="RiskType"/>
  </typecode>
  <typecode
    code="GRAIN"
    desc="GRAIN"
    name="Grain">
    <category
      code="AGRIPROPERTY"
      typelist="LossType"/>
    <category
      code="property"
      typelist="RiskType"/>
  </typecode>
  <typecode
    code="GOLFEQUIP"
    desc="GOLFEQUIP"
    name="Golf Equipment">
    <category
      code="AGRIPROPERTY"
      typelist="LossType"/>
    <category
      code="policy"
      typelist="RiskType"/>
  </typecode>
  <typecode
    code="GUNS"
    desc="GUNS"
    name="Guns">
    <category
      code="AGRIPROPERTY"
      typelist="LossType"/>
    <category
      code="policy"
      typelist="RiskType"/>
  </typecode>
  <typecode
    code="HIREDCAR"
    desc="HIREDCAR"
    name="Hired Car">
    <category
      code="AGRIAUTO"
      typelist="LossType"/>
    <category
      code="ALTMARKETSAUTO"
      typelist="LossType"/>
    <category
      code="SHSAUTO"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="HSF"
    desc="HSF"
    name="Hay Straw Fodder">
    <category
      code="AGRIPROPERTY"
      typelist="LossType"/>
    <category
      code="property"
      typelist="RiskType"/>
  </typecode>
  <typecode
    code="IDRCVOPS"
    desc="IDRCVOPS"
    name="Identity Recovery">
    <category
      code="AGRILIABILITY"
      typelist="LossType"/>
    <category
      code="property"
      typelist="RiskType"/>
  </typecode>
  <typecode
    code="JEWELRY"
    desc="JEWELRY"
    name="Jewelry">
    <category
      code="AGRIPROPERTY"
      typelist="LossType"/>
    <category
      code="policy"
      typelist="RiskType"/>
  </typecode>
  <typecode
    code="LIVESTOCK"
    desc="LIVESTOCK"
    name="Livestock">
    <category
      code="AGRIPROPERTY"
      typelist="LossType"/>
    <category
      code="property"
      typelist="RiskType"/>
  </typecode>
  <typecode
    code="MACHBLKT"
    desc="MACHBLKT"
    name="Machinery Blanketed">
    <category
      code="AGRIPROPERTY"
      typelist="LossType"/>
    <category
      code="property"
      typelist="RiskType"/>
  </typecode>
  <typecode
    code="MACHSCHED"
    desc="MACHSCHED"
    name="Machinery Scheduled">
    <category
      code="AGRIPROPERTY"
      typelist="LossType"/>
    <category
      code="property"
      typelist="RiskType"/>
  </typecode>
  <typecode
    code="MISCPPROP"
    desc="MISCPPROP"
    name="MISC Personal Property">
    <category
      code="AGRIPROPERTY"
      typelist="LossType"/>
    <category
      code="policy"
      typelist="RiskType"/>
  </typecode>
  <typecode
    code="MUSICINST"
    desc="MUSICINST"
    name="Musical Instrument">
    <category
      code="AGRIPROPERTY"
      typelist="LossType"/>
    <category
      code="policy"
      typelist="RiskType"/>
  </typecode>
  <typecode
    code="NONOWNED"
    desc="NONOWNED"
    name="NONOWNED">
    <category
      code="AGRIAUTO"
      typelist="LossType"/>
    <category
      code="ALTMARKETSAUTO"
      typelist="LossType"/>
    <category
      code="SHSAUTO"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="NONSSEL"
    desc="NONSSEL"
    name="NONSSEL">
    <category
      code="AGRIAUTO"
      typelist="LossType"/>
    <category
      code="ALTMARKETSAUTO"
      typelist="LossType"/>
    <category
      code="SHSAUTO"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="NONSSEMP"
    desc="NONSSEMP"
    name="NONSSEMP">
    <category
      code="AGRIAUTO"
      typelist="LossType"/>
    <category
      code="ALTMARKETSAUTO"
      typelist="LossType"/>
    <category
      code="SHSAUTO"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="NONSSPART"
    desc="NONSSPART"
    name="NONSSPART">
    <category
      code="AGRIAUTO"
      typelist="LossType"/>
    <category
      code="ALTMARKETSAUTO"
      typelist="LossType"/>
    <category
      code="SHSAUTO"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="NOSSELEMP"
    desc="NOSSELEMP"
    name="NOSSELEMP">
    <category
      code="AGRIAUTO"
      typelist="LossType"/>
    <category
      code="ALTMARKETSAUTO"
      typelist="LossType"/>
    <category
      code="SHSAUTO"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="NOSSELVOL"
    desc="NOSSELVOL"
    name="NOSSELVOL">
    <category
      code="AGRIAUTO"
      typelist="LossType"/>
    <category
      code="ALTMARKETSAUTO"
      typelist="LossType"/>
    <category
      code="SHSAUTO"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="NOSSEMP"
    desc="NOSSEMP"
    name="NOSSEMP">
    <category
      code="AGRIAUTO"
      typelist="LossType"/>
    <category
      code="ALTMARKETSAUTO"
      typelist="LossType"/>
    <category
      code="SHSAUTO"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="NOSSVOL"
    desc="NOSSVOL"
    name="NOSSVOL">
    <category
      code="AGRIAUTO"
      typelist="LossType"/>
    <category
      code="ALTMARKETSAUTO"
      typelist="LossType"/>
    <category
      code="SHSAUTO"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="INSDPEOPLE"
    desc="INSDPEOPLE"
    name="INSDPEOPLE">
    <category
      code="AGRIAUTO"
      typelist="LossType"/>
    <category
      code="ALTMARKETSAUTO"
      typelist="LossType"/>
    <category
      code="SHSAUTO"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="POLICY"
    desc="POLICY"
    name="Policy">
    <category
      code="AGRIAUTO"
      typelist="LossType"/>
    <category
      code="AGRILIABILITY"
      typelist="LossType"/>
    <category
      code="AGRIPROPERTY"
      typelist="LossType"/>
    <category
      code="EQUINE"
      typelist="LossType"/>
    <category
      code="policy"
      typelist="RiskType"/>
  </typecode>
  <typecode
    code="PRODUCE"
    desc="PRODUCE"
    name="Produce">
    <category
      code="AGRIPROPERTY"
      typelist="LossType"/>
    <category
      code="property"
      typelist="RiskType"/>
  </typecode>
  <typecode
    code="RNTLVHCL"
    desc="RNTLVHCL"
    name="Rental Vehicle">
    <category
      code="AGRIAUTO"
      typelist="LossType"/>
    <category
      code="ALTMARKETSAUTO"
      typelist="LossType"/>
    <category
      code="SHSAUTO"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="SILVERWARE"
    desc="SILVERWARE"
    name="Silverware">
    <category
      code="AGRIPROPERTY"
      typelist="LossType"/>
    <category
      code="policy"
      typelist="RiskType"/>
  </typecode>
  <typecode
    code="SPORTEQUIP"
    desc="SPORTEQUIP"
    name="Sports Equipment">
    <category
      code="AGRIPROPERTY"
      typelist="LossType"/>
    <category
      code="policy"
      typelist="RiskType"/>
  </typecode>
  <typecode
    code="STAMPS"
    desc="STAMPS"
    name="Stamps">
    <category
      code="AGRIPROPERTY"
      typelist="LossType"/>
    <category
      code="policy"
      typelist="RiskType"/>
  </typecode>
  <typecode
    code="TOBACCO"
    desc="TOBACCO"
    name="Tobacco">
    <category
      code="AGRIPROPERTY"
      typelist="LossType"/>
    <category
      code="property"
      typelist="RiskType"/>
  </typecode>
  <typecode
    code="TRAIL"
    desc="TRAIL"
    name="Trailer">
    <category
      code="AGRILIABILITY"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="VEH"
    desc="VEH"
    name="Vehicle">
    <category
      code="AGRIAUTO"
      typelist="LossType"/>
    <category
      code="ALTMARKETSAUTO"
      typelist="LossType"/>
    <category
      code="SHSAUTO"
      typelist="LossType"/>
    <category
      code="TRUCKINGAUTO"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="WTRCRFTOPS"
    desc="WTRCRFTOPS"
    name="Watercraft Operations">
    <category
      code="AGRILIABILITY"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="SPPOPS"
    desc="SPPOPS"
    name="Scheduled Personal Property">
    <category
      code="AGRIPROPERTY"
      typelist="LossType"/>
    <category
      code="policy"
      typelist="RiskType"/>
  </typecode>
  <typecode
    code="FRMBUSN"
    desc="FRMBUSN"
    name="Farm Business">
    <category
      code="AGRILIABILITY"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="EL"
    desc="EL"
    name="Employers Liability">
    <category
      code="AGRILIABILITY"
      typelist="LossType"/>
    <category
      code="policy"
      typelist="RiskType"/>
  </typecode>
  <typecode
    code="LIQOPS"
    desc="LIQOPS"
    name="Liquor Operations">
    <category
      code="AGRILIABILITY"
      typelist="LossType"/>
    <category
      code="policy"
      typelist="RiskType"/>
  </typecode>
  <!-- Inland Marine -->
  <typecode
    code="TIMELEMENT"
    desc="TIMELEMENT"
    name="Time Element">
    <category
      code="PIMINMARINE"
      typelist="LossType"/>
    <category
      code="property"
      typelist="RiskType"/>
  </typecode>
  <typecode
    code="BLDG"
    desc="BLDG"
    name="Building">
    <category
      code="PIMINMARINE"
      typelist="LossType"/>
    <category
      code="property"
      typelist="RiskType"/>
  </typecode>
  <typecode
    code="PERSPROP"
    desc="PERSPROP"
    name="Personal Property">
    <category
      code="PIMINMARINE"
      typelist="LossType"/>
    <category
      code="property"
      typelist="RiskType"/>
  </typecode>
  <typecode
    code="PRM"
    desc="PRM"
    name="Premises">
    <category
      code="PIMINMARINE"
      typelist="LossType"/>
    <category
      code="property"
      typelist="RiskType"/>
  </typecode>
  <typecode
    code="EBOPS"
    desc="EBOPS"
    name="Equipment Breakdown Operations">
    <category
      code="PIMINMARINE"
      typelist="LossType"/>
    <category
      code="policy"
      typelist="RiskType"/>
  </typecode>
  <typecode
    code="EQPT"
    desc="Equipment"
    name="Equipment">
    <category
      code="PIMINMARINE"
      typelist="LossType"/>
    <category
      code="equipment"
      typelist="RiskType"/>
  </typecode>
  <typecode
    code="COVPROP"
    desc="COVPROP"
    name="Covered Property">
    <category
      code="PIMINMARINE"
      typelist="LossType"/>
    <category
      code="property"
      typelist="RiskType"/>
  </typecode>
  <typecode
    code="SBPOPS"
    desc="SBPOPS"
    name="Select Business Property Operations">
    <category
      code="PIMINMARINE"
      typelist="LossType"/>
    <category
      code="policy"
      typelist="RiskType"/>
  </typecode>
  <typecode
    code="MONEY"
    desc="MONEY"
    name="Money">
    <category
      code="FidCrime"
      typelist="LossType"/>
    <category
      code="policy"
      typelist="RiskType"/>
    <category
      code="BONDS"
      typelist="LossType"/>
    <category
      code="COMMBONDS"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="INSOPS"
    desc="INSOPS"
    name="Insurance Operations">
    <category
      code="EXCESSLIABILITY"
      typelist="LossType"/>
    <category
      code="policy"
      typelist="RiskType"/>
    <category
      code="EXCESSLIABILITYAUTO"
      typelist="LossType"/>
    <category
      code="policy"
      typelist="RiskType"/>
    <category
      code="SPECIALTYES"
      typelist="LossType"/>
    <category
      code="MERGACQU"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="MGTOPS"
    desc="MGTOPS"
    name="Management Operations">
    <category
      code="EXECLIABDIV"
      typelist="LossType"/>
    <category
      code="policy"
      typelist="RiskType"/>
    <category
      code="SPECIALTYES"
      typelist="LossType"/>
    <category
      code="SPECIALHUMSERV"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="DOOPSPRV"
    desc="DOOPSPRV"
    name="Private D&amp;O Operations">
    <category
      code="EXECLIABDIV"
      typelist="LossType"/>
    <category
      code="policy"
      typelist="RiskType"/>
  </typecode>
  <typecode
    code="PROFOPS"
    desc="PROFOPS"
    name="Professional Operations">
    <category
      code="EXECLIABDIV"
      typelist="LossType"/>
    <category
      code="policy"
      typelist="RiskType"/>
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="SPECIALTYES"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="PRODOPS"
    desc="PRODOPS"
    name="Products and Completed Operations">
    <category
      code="SPECIALTYES"
      typelist="LossType"/>
    <category
      code="policy"
      typelist="RiskType"/>
  </typecode>
  <typecode
    code="CONLIABOPS"
    desc="CONLIABOPS"
    name="Contingent Liability Operations">
    <category
      code="SPECIALTYES"
      typelist="LossType"/>
    <category
      code="policy"
      typelist="RiskType"/>
  </typecode>
  <typecode
    code="PREMOPS"
    desc="PREMOPS"
    name="Premises and Operations">
    <category
      code="SPECIALTYES"
      typelist="LossType"/>
    <category
      code="policy"
      typelist="RiskType"/>
  </typecode>
  <typecode
    code="PRINCIPAL"
    desc="Principal"
    name="Principal">
    <category
      code="BONDS"
      typelist="LossType"/>
    <category
      code="policy"
      typelist="RiskType"/>
    <category
      code="COMMBONDS"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="INSDENTITY"
    desc="Insured Entity"
    name="Insured Entity">
    <category
      code="policy"
      typelist="RiskType"/>
    <category
      code="KIDNAPRANSOM"
      typelist="LossType"/>
    <category
      code="FIDCRIME"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="JOBSITE"
    desc="JOBSITE"
    name="Jobsite">
    <category
      code="PIMINMARINE"
      typelist="LossType"/>
    <category
      code="property"
      typelist="RiskType"/>
  </typecode>
  <typecode
    code="PSNLAUTOPS"
    desc="PSNLAUTOPS"
    name="PSNLAUTOPS">
    <category
      code="PERSONALAUTO"
      typelist="LossType"/>
    <category
      code="policy"
      typelist="RiskType"/>
  </typecode>
  <typecode
    code="TRANSITOPS"
    desc="Transit Operations"
    name="Transit Operations">
    <category
      code="PIMINMARINE"
      typelist="LossType"/>
    <category
      code="property"
      typelist="RiskType"/>
  </typecode>
  <typecode
    code="PRODRECALL"
    desc="Product Recall"
    name="Product Recall">
    <category
      code="SPECIALTYES"
      typelist="LossType"/>
    <category
      code="policy"
      typelist="RiskType"/>
  </typecode>
  <typecode
    code="AVIATNOPS"
    desc="Aviation"
    name="Aviation">
    <category
      code="AVIATION"
      typelist="LossType"/>
    <category
      code="policy"
      typelist="RiskType"/>
  </typecode>
  <typecode
    code="IMMTPFLTR"
    desc="Inland Marine Miscellaneous Trade Property Floater"
    name="Inland Marine Miscellaneous Trade Property Floater"/>
  <typecode
    code="GRGKEEPRS"
    desc="Garagekeepers"
    name="Garagekeepers">
    <category
      code="ALTMARKETSAUTO"
      typelist="LossType"/>
    <category
      code="SHSAUTO"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="REPOAUTO"
    desc="Repossessed Autos"
    name="Repossessed Autos">
    <category
      code="ALTMARKETSAUTO"
      typelist="LossType"/>
    <category
      code="SHSAUTO"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="REGPLATES"
    desc="Registration Plates"
    name="Registration Plates">
    <category
      code="ALTMARKETSAUTO"
      typelist="LossType"/>
    <category
      code="SHSAUTO"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="TRKOPS"
    desc="Truck Operation"
    name="Truck Operation">
    <category
      code="TRUCKINGAUTO"
      typelist="LossType"/>
  </typecode>
</typelist>