<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="EmployerType"
  name="EmployerType">
  <typecode
    code="private"
    desc="Private"
    name="Private"
    priority="1"/>
  <typecode
    code="state"
    desc="State"
    name="State"
    priority="2"/>
  <typecode
    code="county"
    desc="County"
    name="County"
    priority="3"/>
  <typecode
    code="city"
    desc="City"
    name="City"
    priority="4"/>
  <typecode
    code="schooldistrict"
    desc="School District"
    name="School District"
    priority="5"/>
  <typecode
    code="othergovt"
    desc="Other Gov't."
    name="Other Gov't."
    priority="6"/>
</typelist>