<?xml version="1.0"?>
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="EmploymentData">
  <column-override
    name="NumHoursWorked">
    <columnParam
      name="validator"
      value="HoursWorkedDay"/>
  </column-override>
  <column-override
    name="NumDaysWorked">
    <columnParam
      name="validator"
      value="DaysWorkedWeek"/>
  </column-override>
  <column
    desc="Physical Restrictions Indicator"
    name="PhysRestrictionsExt"
    nullok="true"
    type="bit"/>
  <column
    desc="Unable to Work One Full Day After Date of Injury"
    name="NoWorkFullDayAfterExt"
    nullok="true"
    type="bit"/>
  <column
    desc="Claimant Employment Status Effective Date"
    name="EmployStatusDateExt"
    nullok="true"
    type="datetime"/>
  <column
    desc="Number of Days in Work Week (1-7)"
    name="DaysInWorkWeekExt"
    nullok="true"
    type="varchar">
    <columnParam
     name="size"
     value="1"/>
  </column>
  <column
    desc="Weekly Wage Amount Pre-Injury"
    name="WageAmountPreInjuryExt"
    nullok="true"
    type="money"/>
  <column
    desc="First Date Employee Failed to Work Full Day"
    name="FirstFullDayMissedExt"
    nullok="true"
    type="datetime"/>
  <column
    desc="Miles to Work"
    name="MilesToWorkExt"
    nullok="true"
    type="decimal">
    <columnParam
     name="precision"
     value="6" />
    <columnParam
     name="scale"
     value="2" />
  </column>
  <column
    desc="Normally Scheduled Days Off"
    name="ScheduledDaysOffExt"
    nullok="true"
    type="varchar">
    <columnParam
     name="size"
     value="40"/>
  </column>
  <column
    desc="String to store the Days Worked per Week"
    name="DaysWorkedStringExt"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="14"/>
  </column>
  <typekey
    desc="Number of Days in Work Week"
    name="NumDaysWeekExt"
    nullok="true"
    typelist="DaysInWeekType"/>
</extension>
