<?xml version="1.0"?>
<!-- djohnson Endorsement -->
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="Endorsement">
  <column
    desc="Endorsement Manuscript details"
    exportable="true"
    name="ex_ManuscriptDetails"
    nullok="true"
    type="text">
    <columnParam
      name="logicalSize"
      value="10000"/>
  </column>
  <column
    desc="The last time the Endorsement was revised"
    name="RevisionDateExt"
    type="datetime"/>
  <typekey
    desc="The last action on the Form"
    name="FormActionExt"
    typelist="PolicyFormAction"/>
  <column
    desc="Edition of the endorsement - tracked by a month and a year"
    name="FormEditionExt"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="10"/>
    <columnParam
      name="validator"
      value="Date"/>
  </column>
</extension>
