<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="EngineExt"
  exportable="true"
  platform="false"
  table="EngineExt"
  type="retireable">
  <foreignkey
    desc="Pointer back to the vehicle this engine belongs to"
    fkentity="Vehicle"
	owner="true"
    name="Vehicle"/>
  <column
    desc="Number of this engine"
    name="EngineNumber"
    type="integer"/>
  <column
    desc="Engine year"
    name="Year"
    type="year"/>
  <column
    desc="Model of engine"
    name="Model"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <column
    desc="Limit of insurance"
    name="InsuranceLimit"
    type="money"/>
  <column
    desc="Manufacturer"
    name="Manufacturer"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <column
    desc="Serial number"
    name="SerialNo"
    type="varchar">
    <columnParam
      name="size"
      value="40"/>
  </column>
  <column
    desc="Physical damage indicator"
    name="PhysicalDamageIndicator"
    type="bit"/>
  <column
    desc="Physical damage limit"
    name="PhysicalDamageLimit"
    type="money"/>
  <column
    desc="Horsepower of the vehicle"
    name="Horsepower"
    type="integer"/>
  <typekey
    desc="Engine Power category"
    name="EnginePowerCatTypeExt"
    nullok="true"
    typelist="EnginePowerCatTypeExt"/>
  <column
    desc="The Vehicle Engine Enterprise Business Index (EBI)"
    name="EngineEBIExt"
    type="varchar">
    <columnParam
      name="size"
      value="36"/>
  </column>
  <column
    desc="The Vehicle Engine Enterprise Business Index (EBI) Instance"
    name="EngineEBIInstExt"
    type="integer"/>
</entity>
