<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Use of the animal"
  name="EquineUse">
  <typecode
    code="ba"
    desc="Barrel Racing"
    name="Barrel Racing"/>
  <typecode
    code="br"
    desc="Breeding/Brood Mare/Stud"
    name="Breeding/Brood Mare/Stud"/>
  <typecode
    code="ct"
    desc="Combined Training"
    name="Combined Training"/>
  <typecode
    code="cu"
    desc="Cutting"
    name="Cutting"/>
  <typecode
    code="dr"
    desc="Dressage"
    name="Dressage"/>
  <typecode
    code="dv"
    desc="Driving"
    name="Driving"/>
  <typecode
    code="ev"
    desc="Eventing"
    name="Eventing"/>
  <typecode
    code="fl"
    desc="Flat Shod Walkers Show/Plantation"
    name="Flat Shod Walkers Show/Plantation"
    retired="true"/>
  <typecode
    code="fo"
    desc="Foal"
    name="Foal"/>
  <typecode
    code="fs"
    desc="Flat Shod Walkers Show/Plantation"
    name="Flat Shod Walkers Show/Plantation"/>
  <typecode
    code="ha"
    desc="Halter"
    name="Halter"/>
  <typecode
    code="hj"
    desc="Hunter/Jumper (equitation)"
    name="Hunter/Jumper (equitation)"/>
  <typecode
    code="mp"
    desc="Mounted Patrol (unarmed)"
    name="Mounted Patrol (unarmed)"/>
  <typecode
    code="ot"
    desc="Other"
    name="Other"/>
  <typecode
    code="pc"
    desc="Pony Club"
    name="Pony Club"/>
  <typecode
    code="pf"
    desc="Prospective Foal"
    name="Prospective Foal"/>
  <typecode
    code="pl"
    desc="Pleasure"
    name="Pleasure"/>
  <typecode
    code="po"
    desc="Polo"
    name="Polo"/>
  <typecode
    code="pr"
    desc="Performance, Competitive Trail Ride, Endurance"
    name="Performance, Competitive Trail Ride, Endurance"/>
  <typecode
    code="ra"
    desc="Racing/Flat Racing"
    name="Racing/Flat Racing"/>
  <typecode
    code="rc"
    desc="Ranching/Workhorse"
    name="Ranching/Workhorse"/>
  <typecode
    code="re"
    desc="Similar to dressage, for western riders"
    name="Reining"/>
  <typecode
    code="ro"
    desc="Rodeo, Team Penning"
    name="Rodeo, Team Penning"/>
  <typecode
    code="rp"
    desc="Roping"
    name="Roping"/>
  <typecode
    code="sh"
    desc="Show"
    name="Show"/>
  <typecode
    code="st"
    desc="Steeplechasing, Hurdling"
    name="Steeplechasing, Hurdling"/>
  <typecode
    code="tr"
    desc="In Training/Thoroughbred Sales Conditioning"
    name="In Training/Thoroughbred Sales Conditioning"/>
  <typecode
    code="wn"
    desc="Weanling - an animal that has just been weaned."
    name="Weanling"/>
  <typecode
    code="yr"
    desc="Yearling - 1 year old +"
    name="Yearling"/>
</typelist>
