<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Sex (or status) of the animal"
  name="EquineSex">
  <typecode
    code="a"
    desc="Heifer - A young cow (as in cattle) before she has had her first calf"
    name="Heifer"/>
  <typecode
    code="b"
    desc="Bull - an adult male of various large animal species including moose, bovines (esp. cattle)"
    name="Bull"/>
  <typecode
    code="c"
    desc="Colt (horse) - a young male horse or other equid"
    name="Colt (4 &amp; under)"/>
  <typecode
    code="d"
    desc="Steer - Castrated bull"
    name="Steer"/>
  <typecode
    code="f"
    desc="Filly - a female horse, specifically one which has not reached sexual maturity"
    name="Filly (4 &amp; under)"/>
  <typecode
    code="g"
    desc="Gelding - a castrated male horse"
    name="Gelding"/>
  <typecode
    code="h"
    desc="Adult horse"
    name="Horse (5 &amp; older)"/>
  <typecode
    code="m"
    desc="Mare - Female horse"
    name="Mare"/>
  <typecode
    code="o"
    desc="Unborn"
    name="Unborn"/>
  <typecode
    code="r"
    desc="Ridgling - a horse with one or two undescended testicles."
    name="Ridgling"/>
  <typecode
    code="s"
    desc="Stallion - a Male horse"
    name="Stallion"/>
</typelist>
