<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Breed of the animal"
  name="EquineBreed">
  <typecode
    code="al"
    desc="Alpacas"
    name="Alpacas"/>
  <typecode
    code="an"
    desc="Andalusian"
    name="Andalusian"/>
  <typecode
    code="ap"
    desc="Appaloosa"
    name="Appaloosa"/>
  <typecode
    code="ar"
    desc="Arabian/part Arabian"
    name="Arabian/part Arabian"/>
  <typecode
    code="as"
    desc="American Saddlebred/Saddlebred"
    name="American Saddlebred/Saddlebred"/>
  <typecode
    code="ba"
    desc="Bavarian"
    name="Bavarian"/>
  <typecode
    code="be"
    desc="Belgian"
    name="Belgian"/>
  <typecode
    code="ca"
    desc="Cattle"
    name="Cattle"/>
  <typecode
    code="cl"
    desc="Clydesdale"
    name="Clydesdale"/>
  <typecode
    code="co"
    desc="Connemara"
    name="Connemara"/>
  <typecode
    code="cr"
    desc="Crossbreed of Registered Parents"
    name="Crossbreed of Registered Parents"/>
  <typecode
    code="do"
    desc="Donkey"
    name="Donkey"/>
  <typecode
    code="dw"
    desc="Danish/Dutch Warmblood"
    name="Danish/Dutch Warmblood"/>
  <typecode
    code="fr"
    desc="Friesian"
    name="Friesian"/>
  <typecode
    code="ft"
    desc="Fox Trotter"
    name="Fox Trotter"
    retired="true"/>
  <typecode
    code="fx"
    desc="Fox Trotter"
    name="Fox Trotter"/>
  <typecode
    code="ge"
    desc="Gelderlander"
    name="Gelderlander"/>
  <typecode
    code="gv"
    desc="Gypsy Vanner"
    name="Gypsy Vanner"/>
  <typecode
    code="ha"
    desc="Hanoverian"
    name="Hanoverian"/>
  <typecode
    code="he"
    desc="Hessen"
    name="Hessen"/>
  <typecode
    code="hf"
    desc="Haflinger"
    name="Haflinger"/>
  <typecode
    code="ho"
    desc="Holsteiner"
    name="Holsteiner"/>
  <typecode
    code="hp"
    desc="Hackney Pony"
    name="Hackney Pony"/>
  <typecode
    code="ic"
    desc="Icelandic"
    name="Icelandic"/>
  <typecode
    code="is"
    desc="Irish Sport Horse"
    name="Irish Sport Horse"/>
  <typecode
    code="li"
    desc="Lipizzaner"
    name="Lipizzaner"/>
  <typecode
    code="ll"
    desc="Llamas"
    name="Llamas"/>
  <typecode
    code="lu"
    desc="Lusitano"
    name="Lusitano"/>
  <typecode
    code="mc"
    desc="Mecklenburg"
    name="Mecklenburg"/>
  <typecode
    code="mi"
    desc="Mini"
    name="Mini"/>
  <typecode
    code="ml"
    desc="Mule"
    name="Mule"/>
  <typecode
    code="mo"
    desc="Morgan"
    name="Morgan"/>
  <typecode
    code="mt"
    desc="Mountain Horse, Rocky or Kentucky"
    name="Mountain Horse, Rocky or Kentucky"/>
  <typecode
    code="mu"
    desc="Mustang - Feral horse"
    name="Mustang"/>
  <typecode
    code="mx"
    desc="Mixed Grade"
    name="Mixed Grade"/>
  <typecode
    code="nf"
    desc="Norwegian Fjord"
    name="Norwegian Fjord"/>
  <typecode
    code="no"
    desc="Norwegian Fjord"
    name="Norwegian Fjord"
    retired="true"/>
  <typecode
    code="ns"
    desc="National Show Horse"
    name="National Show Horse"/>
  <typecode
    code="ol"
    desc="Oldenburg"
    name="Oldenburg"/>
  <typecode
    code="or"
    desc="Orlov"
    name="Orlov"/>
  <typecode
    code="os"
    desc="Ostrich"
    name="Ostrich"/>
  <typecode
    code="pa"
    desc="Paint"
    name="Paint"/>
  <typecode
    code="pe"
    desc="Percheron, include shire"
    name="Percheron, include shire"/>
  <typecode
    code="pf"
    desc="Paso Fino"
    name="Paso Fino"/>
  <typecode
    code="pi"
    desc="Pinto"
    name="Pinto"/>
  <typecode
    code="pl"
    desc="Palomino"
    name="Palomino"/>
  <typecode
    code="pn"
    desc="Pony"
    name="Pony"/>
  <typecode
    code="po"
    desc="Polo Pony"
    name="Polo Pony"/>
  <typecode
    code="pr"
    desc="Peruvian"
    name="Peruvian"/>
  <typecode
    code="qh"
    desc="Quarter Horse"
    name="Quarter Horse"/>
  <typecode
    code="ra"
    desc="Racking"
    name="Racking"/>
  <typecode
    code="rh"
    desc="Rhinelander"
    name="Rhinelander"/>
  <typecode
    code="rt"
    desc="Russian Trotter"
    name="Russian Trotter"/>
  <typecode
    code="sb"
    desc="Spanish Barb"
    name="Spanish Barb"/>
  <typecode
    code="sf"
    desc="Selle Francais"
    name="Selle Francais"/>
  <typecode
    code="sh"
    desc="Shetland"
    name="Shetland"/>
  <typecode
    code="sr"
    desc="Shire"
    name="Shire"/>
  <typecode
    code="ss"
    desc="National Spotted Show Horse"
    name="National Spotted Show Horse"/>
  <typecode
    code="st"
    desc="Standardbred"
    name="Standardbred"/>
  <typecode
    code="sw"
    desc="Swedish Warmblood"
    name="Swedish Warmblood"/>
  <typecode
    code="tb"
    desc="Thoroughbred"
    name="Thoroughbred"/>
  <typecode
    code="tr"
    desc="Trakehner"
    name="Trakehner"/>
  <typecode
    code="tw"
    desc="Tennessee Walker"
    name="Tennessee Walker"/>
  <typecode
    code="wb"
    desc="Warmblood"
    name="Warmblood"/>
  <typecode
    code="we"
    desc="Westphalian"
    name="Westphalian"/>
  <typecode
    code="wp"
    desc="Welsh Pony"
    name="Welsh Pony"/>
</typelist>
