<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Ethnicity"
  name="EthnicityExt">
  <typecode
    code="africanamerican"
    desc="African American"
    name="African American"
    priority="2"/>
  <typecode
    code="asian"
    desc="Asian"
    name="Asian"
    priority="4"/>
  <typecode
    code="caucasian"
    desc="White"
    name="White"
    priority="1"/>
  <typecode
    code="hispanic"
    desc="Hispanic"
    name="Hispanic"
    priority="3"/>
  <typecode
    code="nativeamerican"
    desc="Native American"
    name="Native American"
    priority="5"/>
</typelist>
