<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Type of Evaluation"
  name="EvaluationType">
  <typecode
    code="liability"
    desc="Liability Reserve Evaluation"
    name="Casualty Reserve"
    priority="4"/>
  <typecode
    code="property"
    desc="Propety Reserve Evaluation"
    name="Property Reserve"
    priority="5"/>
  <typecode
    code="settlement"
    desc="Settlement Evaluation"
    name="Settlement"
    priority="6"/>
  <typecode
    code="indemnity"
    desc="Indemnity Reserve Evaluation"
    name="Indemnity Reserve"
    priority="1"/>
  <typecode
    code="vocational"
    desc="Vocational Rehab Reserve Evaluation"
    name="Vocational Rehab Reserve"
    priority="3"/>
  <typecode
    code="medical"
    desc="Medical Reserve Evaluation"
    name="Medical Reserve"
    priority="2"/>
</typelist>