<?xml version="1.0"?>
<!-- Equine Sprint 3 11/30/06 sdalal -->
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Policy Underwriting Agency"
  displayName="Agency"
  entity="ex_Agency"
  supertype="CompanyVendor">
  <column
    default="false"
    desc="Agency Adjustment Program Authority"
    name="ex_AAPAuthority"
    type="bit"/>
  <column
    desc="Agency Adjustment Program Authority Limit"
    name="ex_AAPAuthorityLimit"
    type="nonnegativemoney"/>
  <column
    desc="Profit Center of the Agency writing the Policy"
    name="ex_AgencyProfitCenter"
    type="varchar">
    <columnParam
      name="size"
      value="255"/>
  </column>
  <column
    default="true"
    desc="If Agent would like to have a Copy of the Loss Payment Check"
    name="ex_LossCheckCopy"
    type="bit"/>
  <column
    default="true"
    desc="If Agent would like to have a Copy of the Expense Payment Check"
    name="ex_ExpenseCheckCopy"
    type="bit"/>
  <column
    desc="Profit Center name"
    name="AgencyProfitCenterNameExt"
    type="varchar">
    <columnParam
      name="size"
      value="255"/>
  </column>
  <foreignkey
    desc="Business Unit"
    nullok="true"
    fkentity="GAIBusinessUnitExt"
    name="ProducingBusinessUnitExt"/>
  <column
    default="false"	    
    desc="Funded Deductible Indicator"
    name="ex_FundedDeductible"
    type="bit"/>
</subtype>
