<?xml version="1.0"?>
<!-- The next two entities were added to support the cc and mailto arrays for documents. jlmiller 10/18/07 -->
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Used to support CC's on documents"
  entity="ex_CCUser"
  exportable="true"
  loadable="true"
  platform="false"
  table="CCUser"
  type="retireable">
  <implementsEntity name="Extractable"/>
  <foreignkey
    columnName="DocumentID"
    desc="FK back to document user is CC'd on"
    fkentity="Document"
    name="Document"/>
  <foreignkey
    columnName="ContactID"
    desc="FK of the user being cc'd"
    fkentity="Contact"
    name="Contact"/>
</entity>
