<?xml version="1.0"?>
<!-- NeighboringStates is modeled after RegionZones so a UI can be added later if needed  catastrophe by doug h 12/26/2006 -->
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Occurances of a catastrophe"
  entity="Ex_CatOccurance"
  exportable="true"
  final="false"
  platform="false"
  table="ex_catastropheoccurance"
  type="retireable">
  <typekey
    desc="List of all countries"
    name="CatCountryExt"
    typelist="Country"/>
  <typekey
    name="State"
    typelist="State">
    <keyfilters>
      <keyfilter
        name="CatCountryExt"/>
    </keyfilters>
  </typekey>
  <column
    desc="The start date"
    name="StartDate"
    type="datetime"/>
  <column
    desc="The end date"
    name="EndDate"
    type="datetime"/>
  <foreignkey
    fkentity="Catastrophe"
    name="Catastrophe"/>
  <events/>
</entity>
