<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Used to support mail tos on documents"
  entity="ex_MailToUser"
  exportable="true"
  loadable="true"
  platform="false"
  table="MailUser"
  type="retireable">
  <implementsEntity name="Extractable"/>
  <foreignkey
    columnName="DocumentID"
    desc="FK back to document user is listed as a mail to"
    fkentity="Document"
    name="Document"/>
  <foreignkey
    columnName="ContactID"
    desc="FK of the user being mailed to"
    fkentity="Contact"
    name="Contact"/>
</entity>
