<?xml version="1.0"?>
<!-- Reinsurance  nscavelli 12/05/2006 -->
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Reinsurance information."
  entity="ex_Reinsurance"
  exportable="true"
  final="false"
  platform="false"
  table="reinsurance"
  type="retireable">
  <implementsEntity name="Extractable"/>
  <column
    name="CompanyName"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <typekey
    name="Type"
    typelist="ReinsuranceType"/>
  <column
    name="Percentage"
    type="percentage"/>
  <column
    desc="The Reinsurance Enterprise Business Index (EBI)"
    name="ReinsuranceEBIExt"
    type="varchar">
    <columnParam
      name="size"
      value="36"/>
  </column>
  <column
    desc="The Reinsurance Enterprise Business Index (EBI) Instance"
    name="ReinsuranceEBIInstExt"
    type="integer"/>
  <column
    name="ReinsurerNameExt"
    type="varchar">
    <columnParam
      name="size"
      value="80"/>
  </column>
  <column
    name="ContractNumberExt"
    type="varchar">
    <columnParam
      name="size"
      value="25"/>
  </column>
  <column
    name="ReinsPercentageExt"
    type="percentagedec"/>
  <column
    name="ReinsLimitExt"
    type="integer"/>
  <column
    name="RetentionExt"
    type="integer"/>
  <column
    name="CessionEffDateExt"
    type="datetime"/>
  <typekey
    name="LAEIndicatorsExt"
    typelist="LossAdjustmentExpense"/>
  <typekey
    name="ReinsLimitBasisExt"
    typelist="ReinsLimitBasisExt"/>
  <column
    desc="This will give us the parties participation percentage."
    name="ReinParticipatePcntExt"
    type="percentagedec"/>
  <events/>
</entity>
