<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="ExposureDetails2Ext"
  name="ExposureDetails2Ext">
  <typecode
    code="disposal"
    desc="Disposal"
    name="Disposal"
    priority="1">
    <category
      code="en_cleanup"
      typelist="exposuretype"/>
    <category
      code="remediation"
      typelist="exposuredetails"/>
    <category
      code="ENVLIAB"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="abatement"
    desc="Abatement/Cleanup"
    name="Abatement/Cleanup"
    priority="1">
    <category
      code="en_cleanup"
      typelist="exposuretype"/>
    <category
      code="remediation"
      typelist="exposuredetails"/>
    <category
      code="ENVLIAB"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="oversite"
    desc="Oversight"
    name="Oversight"
    priority="1">
    <category
      code="en_cleanup"
      typelist="exposuretype"/>
    <category
      code="remediation"
      typelist="exposuredetails"/>
    <category
      code="ENVLIAB"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="FireDeptSvcCharge"
    desc="Fire Department Service Charge"
    name="Fire Department Service Charge"
    priority="1">
    <category
      code="im_MotorTruckCargo"
      typelist="exposuretype"/>
    <category
      code="PIMINMARINE"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="LossDataPrep"
    desc="Loss Data Prep"
    name="Loss Data Prep"
    priority="1">
    <category
      code="im_MotorTruckCargo"
      typelist="exposuretype"/>
    <category
      code="PIMINMARINE"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="ReloadingExpense"
    desc="Reloading Expense"
    name="Reloading Expense"
    priority="1">
    <category
      code="im_MotorTruckCargo"
      typelist="exposuretype"/>
    <category
      code="PIMINMARINE"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="SecurityExpenses"
    desc="Security Expenses"
    name="Security Expenses"
    priority="1">
    <category
      code="im_MotorTruckCargo"
      typelist="exposuretype"/>
    <category
      code="PIMINMARINE"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="Towing"
    desc="Towing"
    name="Towing"
    priority="1">
    <category
      code="im_MotorTruckCargo"
      typelist="exposuretype"/>
    <category
      code="PROPINMARINE"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="TrafficControl"
    desc="Traffic Control"
    name="Traiffic Control"
    priority="1">
    <category
      code="im_MotorTruckCargo"
      typelist="exposuretype"/>
    <category
      code="PIMINMARINE"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="aircraftcontrolsys"
    desc="Aircraft Control Systems - Elec/Hydraulic/Pneumatic"
    name="Aircraft Control Systems - Elec/Hydraulic/Pneumatic"
    priority="1">
    <category
      code="mechanicalelec"
      typelist="exposuredetails"/>
    <category
      code="av_PhysicalDamage"
      typelist="ExposureType"/>
    <category
      code="AVIATION"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="avionics"
    desc="Avionics - Mech/Elec"
    name="Avionics - Mech/Elec"
    priority="1">
    <category
      code="mechanicalelec"
      typelist="exposuredetails"/>
    <category
      code="av_PhysicalDamage"
      typelist="ExposureType"/>
    <category
      code="AVIATION"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="engine"
    desc="Engine - Mech/Elec"
    name="Engine - Mech/Elec"
    priority="1">
    <category
      code="mechanicalelec"
      typelist="exposuredetails"/>
    <category
      code="av_PhysicalDamage"
      typelist="ExposureType"/>
    <category
      code="AVIATION"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="varioussecsys"
    desc="Various Secondary Systems"
    name="Various Secondary Systems"
    priority="1">
    <category
      code="mechanicalelec"
      typelist="exposuredetails"/>
    <category
      code="av_PhysicalDamage"
      typelist="ExposureType"/>
    <category
      code="AVIATION"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="aircraftsys"
    desc="Aircraft Systems"
    name="Aircraft Systems"
    priority="1">
    <category
      code="structural"
      typelist="exposuredetails"/>
    <category
      code="av_PhysicalDamage"
      typelist="ExposureType"/>
    <category
      code="AVIATION"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="controlsurfaces"
    desc="Control Surfaces &amp; Stabilizers"
    name="Control Surfaces &amp; Stabilizers"
    priority="1">
    <category
      code="structural"
      typelist="exposuredetails"/>
    <category
      code="av_PhysicalDamage"
      typelist="ExposureType"/>
    <category
      code="AVIATION"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="fuselagewings"
    desc="Fuselage/Wings/Engines"
    name="Fuselage/Wings/Engines"
    priority="1">
    <category
      code="structural"
      typelist="exposuredetails"/>
    <category
      code="av_PhysicalDamage"
      typelist="ExposureType"/>
    <category
      code="AVIATION"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="landinggear"
    desc="Landing Gear"
    name="Landing Gear"
    priority="1">
    <category
      code="structural"
      typelist="exposuredetails"/>
    <category
      code="av_PhysicalDamage"
      typelist="ExposureType"/>
    <category
      code="AVIATION"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="payload"
    desc="Pay Load"
    name="Pay Load"
    priority="1">
    <category
      code="structural"
      typelist="exposuredetails"/>
    <category
      code="av_PhysicalDamage"
      typelist="ExposureType"/>
    <category
      code="AVIATION"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="advertisinginjury"
    desc="Advertising Injury"
    name="Advertising Injury"
    priority="1">
    <category
      code="av_PersonalInjury"
      typelist="ExposureType"/>
    <category
      code="AVIATION"
      typelist="LossType"/>
    <category
      code="baggageliability"
      typelist="ExposureDetails"/>
    <category
      code="cargoliability"
      typelist="ExposureDetails"/>
    <category
      code="hangarkeepers"
      typelist="ExposureDetails"/>
    <category
      code="miscellaneous"
      typelist="ExposureDetails"/>
    <category
      code="passengerliability"
      typelist="ExposureDetails"/>
    <category
      code="premises"
      typelist="ExposureDetails"/>
    <category
      code="products"
      typelist="ExposureDetails"/>
    <category
      code="thirdpartyliability"
      typelist="ExposureDetails"/>
  </typecode>
  <typecode
    code="assault"
    desc="Assault"
    name="Assault"
    priority="1">
    <category
      code="av_PersonalInjury"
      typelist="ExposureType"/>
    <category
      code="AVIATION"
      typelist="LossType"/>
    <category
      code="baggageliability"
      typelist="ExposureDetails"/>
    <category
      code="cargoliability"
      typelist="ExposureDetails"/>
    <category
      code="hangarkeepers"
      typelist="ExposureDetails"/>
    <category
      code="miscellaneous"
      typelist="ExposureDetails"/>
    <category
      code="passengerliability"
      typelist="ExposureDetails"/>
    <category
      code="premises"
      typelist="ExposureDetails"/>
    <category
      code="products"
      typelist="ExposureDetails"/>
    <category
      code="thirdpartyliability"
      typelist="ExposureDetails"/>
  </typecode>
  <typecode
    code="detention"
    desc="Detention or Imprisonment"
    name="Detention or Imprisonment"
    priority="1">
    <category
      code="av_PersonalInjury"
      typelist="ExposureType"/>
    <category
      code="AVIATION"
      typelist="LossType"/>
    <category
      code="baggageliability"
      typelist="ExposureDetails"/>
    <category
      code="cargoliability"
      typelist="ExposureDetails"/>
    <category
      code="hangarkeepers"
      typelist="ExposureDetails"/>
    <category
      code="miscellaneous"
      typelist="ExposureDetails"/>
    <category
      code="passengerliability"
      typelist="ExposureDetails"/>
    <category
      code="premises"
      typelist="ExposureDetails"/>
    <category
      code="products"
      typelist="ExposureDetails"/>
    <category
      code="thirdpartyliability"
      typelist="ExposureDetails"/>
  </typecode>
  <typecode
    code="discrimination"
    desc="Discrimination"
    name="Discrimination"
    priority="1">
    <category
      code="av_PersonalInjury"
      typelist="ExposureType"/>
    <category
      code="AVIATION"
      typelist="LossType"/>
    <category
      code="baggageliability"
      typelist="ExposureDetails"/>
    <category
      code="cargoliability"
      typelist="ExposureDetails"/>
    <category
      code="hangarkeepers"
      typelist="ExposureDetails"/>
    <category
      code="miscellaneous"
      typelist="ExposureDetails"/>
    <category
      code="passengerliability"
      typelist="ExposureDetails"/>
    <category
      code="premises"
      typelist="ExposureDetails"/>
    <category
      code="products"
      typelist="ExposureDetails"/>
    <category
      code="thirdpartyliability"
      typelist="ExposureDetails"/>
  </typecode>
  <typecode
    code="failuretocarry"
    desc="Failure to Carry"
    name="Failure to Carry"
    priority="1">
    <category
      code="av_PersonalInjury"
      typelist="ExposureType"/>
    <category
      code="AVIATION"
      typelist="LossType"/>
    <category
      code="baggageliability"
      typelist="ExposureDetails"/>
    <category
      code="cargoliability"
      typelist="ExposureDetails"/>
    <category
      code="hangarkeepers"
      typelist="ExposureDetails"/>
    <category
      code="miscellaneous"
      typelist="ExposureDetails"/>
    <category
      code="passengerliability"
      typelist="ExposureDetails"/>
    <category
      code="premises"
      typelist="ExposureDetails"/>
    <category
      code="products"
      typelist="ExposureDetails"/>
    <category
      code="thirdpartyliability"
      typelist="ExposureDetails"/>
  </typecode>
  <typecode
    code="falsearrest"
    desc="False Arrest"
    name="False Arrest"
    priority="1">
    <category
      code="av_PersonalInjury"
      typelist="ExposureType"/>
    <category
      code="AVIATION"
      typelist="LossType"/>
    <category
      code="baggageliability"
      typelist="ExposureDetails"/>
    <category
      code="cargoliability"
      typelist="ExposureDetails"/>
    <category
      code="hangarkeepers"
      typelist="ExposureDetails"/>
    <category
      code="miscellaneous"
      typelist="ExposureDetails"/>
    <category
      code="passengerliability"
      typelist="ExposureDetails"/>
    <category
      code="premises"
      typelist="ExposureDetails"/>
    <category
      code="products"
      typelist="ExposureDetails"/>
    <category
      code="thirdpartyliability"
      typelist="ExposureDetails"/>
  </typecode>
  <typecode
    code="harassment"
    desc="Harassment"
    name="Harassment"
    priority="1">
    <category
      code="av_PersonalInjury"
      typelist="ExposureType"/>
    <category
      code="AVIATION"
      typelist="LossType"/>
    <category
      code="baggageliability"
      typelist="ExposureDetails"/>
    <category
      code="cargoliability"
      typelist="ExposureDetails"/>
    <category
      code="hangarkeepers"
      typelist="ExposureDetails"/>
    <category
      code="miscellaneous"
      typelist="ExposureDetails"/>
    <category
      code="passengerliability"
      typelist="ExposureDetails"/>
    <category
      code="premises"
      typelist="ExposureDetails"/>
    <category
      code="products"
      typelist="ExposureDetails"/>
    <category
      code="thirdpartyliability"
      typelist="ExposureDetails"/>
  </typecode>
  <typecode
    code="infringingcopyright"
    desc="Infringing Upon Copyright, Trade Dress, or Slogan in Advertisement"
    name="Infringing Upon Copyright, Trade Dress, or Slogan in Advertisement"
    priority="1">
    <category
      code="av_PersonalInjury"
      typelist="ExposureType"/>
    <category
      code="AVIATION"
      typelist="LossType"/>
    <category
      code="baggageliability"
      typelist="ExposureDetails"/>
    <category
      code="cargoliability"
      typelist="ExposureDetails"/>
    <category
      code="hangarkeepers"
      typelist="ExposureDetails"/>
    <category
      code="miscellaneous"
      typelist="ExposureDetails"/>
    <category
      code="passengerliability"
      typelist="ExposureDetails"/>
    <category
      code="premises"
      typelist="ExposureDetails"/>
    <category
      code="products"
      typelist="ExposureDetails"/>
    <category
      code="thirdpartyliability"
      typelist="ExposureDetails"/>
  </typecode>
  <typecode
    code="maliciousprosecution"
    desc="Malicious Prosecution"
    name="Malicious Prosecution"
    priority="1">
    <category
      code="av_PersonalInjury"
      typelist="ExposureType"/>
    <category
      code="AVIATION"
      typelist="LossType"/>
    <category
      code="baggageliability"
      typelist="ExposureDetails"/>
    <category
      code="cargoliability"
      typelist="ExposureDetails"/>
    <category
      code="hangarkeepers"
      typelist="ExposureDetails"/>
    <category
      code="miscellaneous"
      typelist="ExposureDetails"/>
    <category
      code="passengerliability"
      typelist="ExposureDetails"/>
    <category
      code="premises"
      typelist="ExposureDetails"/>
    <category
      code="products"
      typelist="ExposureDetails"/>
    <category
      code="thirdpartyliability"
      typelist="ExposureDetails"/>
  </typecode>
  <typecode
    code="medmalpractice"
    desc="Medical Malpractice"
    name="Medical Malpractice"
    priority="1">
    <category
      code="av_PersonalInjury"
      typelist="ExposureType"/>
    <category
      code="AVIATION"
      typelist="LossType"/>
    <category
      code="baggageliability"
      typelist="ExposureDetails"/>
    <category
      code="cargoliability"
      typelist="ExposureDetails"/>
    <category
      code="hangarkeepers"
      typelist="ExposureDetails"/>
    <category
      code="miscellaneous"
      typelist="ExposureDetails"/>
    <category
      code="passengerliability"
      typelist="ExposureDetails"/>
    <category
      code="premises"
      typelist="ExposureDetails"/>
    <category
      code="products"
      typelist="ExposureDetails"/>
    <category
      code="thirdpartyliability"
      typelist="ExposureDetails"/>
  </typecode>
  <typecode
    code="removalfromaircraft"
    desc="Removal From Aircraft"
    name="Removal From Aircraft"
    priority="1">
    <category
      code="av_PersonalInjury"
      typelist="ExposureType"/>
    <category
      code="AVIATION"
      typelist="LossType"/>
    <category
      code="baggageliability"
      typelist="ExposureDetails"/>
    <category
      code="cargoliability"
      typelist="ExposureDetails"/>
    <category
      code="hangarkeepers"
      typelist="ExposureDetails"/>
    <category
      code="miscellaneous"
      typelist="ExposureDetails"/>
    <category
      code="passengerliability"
      typelist="ExposureDetails"/>
    <category
      code="premises"
      typelist="ExposureDetails"/>
    <category
      code="products"
      typelist="ExposureDetails"/>
    <category
      code="thirdpartyliability"
      typelist="ExposureDetails"/>
  </typecode>
  <typecode
    code="slanderlibel"
    desc="Slander/Libel"
    name="Slander/Libel"
    priority="1">
    <category
      code="av_PersonalInjury"
      typelist="ExposureType"/>
    <category
      code="AVIATION"
      typelist="LossType"/>
    <category
      code="baggageliability"
      typelist="ExposureDetails"/>
    <category
      code="cargoliability"
      typelist="ExposureDetails"/>
    <category
      code="hangarkeepers"
      typelist="ExposureDetails"/>
    <category
      code="miscellaneous"
      typelist="ExposureDetails"/>
    <category
      code="passengerliability"
      typelist="ExposureDetails"/>
    <category
      code="premises"
      typelist="ExposureDetails"/>
    <category
      code="products"
      typelist="ExposureDetails"/>
    <category
      code="thirdpartyliability"
      typelist="ExposureDetails"/>
  </typecode>
  <typecode
    code="tickettingdelayed"
    desc="Ticketing/Delayed Flight"
    name="Ticketing/Delayed Flight"
    priority="1">
    <category
      code="av_PersonalInjury"
      typelist="ExposureType"/>
    <category
      code="AVIATION"
      typelist="LossType"/>
    <category
      code="baggageliability"
      typelist="ExposureDetails"/>
    <category
      code="cargoliability"
      typelist="ExposureDetails"/>
    <category
      code="hangarkeepers"
      typelist="ExposureDetails"/>
    <category
      code="miscellaneous"
      typelist="ExposureDetails"/>
    <category
      code="passengerliability"
      typelist="ExposureDetails"/>
    <category
      code="premises"
      typelist="ExposureDetails"/>
    <category
      code="products"
      typelist="ExposureDetails"/>
    <category
      code="thirdpartyliability"
      typelist="ExposureDetails"/>
  </typecode>
  <typecode
    code="unaccompaniedminor"
    desc="Unaccompanied Minor"
    name="Unaccompanied Minor"
    priority="1">
    <category
      code="av_PersonalInjury"
      typelist="ExposureType"/>
    <category
      code="AVIATION"
      typelist="LossType"/>
    <category
      code="baggageliability"
      typelist="ExposureDetails"/>
    <category
      code="cargoliability"
      typelist="ExposureDetails"/>
    <category
      code="hangarkeepers"
      typelist="ExposureDetails"/>
    <category
      code="miscellaneous"
      typelist="ExposureDetails"/>
    <category
      code="passengerliability"
      typelist="ExposureDetails"/>
    <category
      code="premises"
      typelist="ExposureDetails"/>
    <category
      code="products"
      typelist="ExposureDetails"/>
    <category
      code="thirdpartyliability"
      typelist="ExposureDetails"/>
  </typecode>
  <typecode
    code="useofanotheradvert"
    desc="Use of Another's Advertising Idea in an Advertisement"
    name="Use of Another's Advertising Idea in an Advertisement"
    priority="1">
    <category
      code="av_PersonalInjury"
      typelist="ExposureType"/>
    <category
      code="AVIATION"
      typelist="LossType"/>
    <category
      code="baggageliability"
      typelist="ExposureDetails"/>
    <category
      code="cargoliability"
      typelist="ExposureDetails"/>
    <category
      code="hangarkeepers"
      typelist="ExposureDetails"/>
    <category
      code="miscellaneous"
      typelist="ExposureDetails"/>
    <category
      code="passengerliability"
      typelist="ExposureDetails"/>
    <category
      code="premises"
      typelist="ExposureDetails"/>
    <category
      code="products"
      typelist="ExposureDetails"/>
    <category
      code="thirdpartyliability"
      typelist="ExposureDetails"/>
  </typecode>
  <typecode
    code="violationofprivacy"
    desc="Violation of Right of Privacy"
    name="Violation of Right of Privacy"
    priority="1">
    <category
      code="av_PersonalInjury"
      typelist="ExposureType"/>
    <category
      code="AVIATION"
      typelist="LossType"/>
    <category
      code="baggageliability"
      typelist="ExposureDetails"/>
    <category
      code="cargoliability"
      typelist="ExposureDetails"/>
    <category
      code="hangarkeepers"
      typelist="ExposureDetails"/>
    <category
      code="miscellaneous"
      typelist="ExposureDetails"/>
    <category
      code="passengerliability"
      typelist="ExposureDetails"/>
    <category
      code="premises"
      typelist="ExposureDetails"/>
    <category
      code="products"
      typelist="ExposureDetails"/>
    <category
      code="thirdpartyliability"
      typelist="ExposureDetails"/>
  </typecode>
  <typecode
    code="wrongprofiling"
    desc="Wrong Profiling"
    name="Wrong Profiling"
    priority="1">
    <category
      code="av_PersonalInjury"
      typelist="ExposureType"/>
    <category
      code="AVIATION"
      typelist="LossType"/>
    <category
      code="baggageliability"
      typelist="ExposureDetails"/>
    <category
      code="cargoliability"
      typelist="ExposureDetails"/>
    <category
      code="hangarkeepers"
      typelist="ExposureDetails"/>
    <category
      code="miscellaneous"
      typelist="ExposureDetails"/>
    <category
      code="passengerliability"
      typelist="ExposureDetails"/>
    <category
      code="premises"
      typelist="ExposureDetails"/>
    <category
      code="products"
      typelist="ExposureDetails"/>
    <category
      code="thirdpartyliability"
      typelist="ExposureDetails"/>
  </typecode>
  <typecode
    code="wrongfulevict"
    desc="Wrongful Eviction/Entry"
    name="Wrongful Eviction/Entry">
    <category
      code="av_PersonalInjury"
      typelist="ExposureType"/>
    <category
      code="AVIATION"
      typelist="LossType"/>
    <category
      code="baggageliability"
      typelist="ExposureDetails"/>
    <category
      code="cargoliability"
      typelist="ExposureDetails"/>
    <category
      code="hangarkeepers"
      typelist="ExposureDetails"/>
    <category
      code="miscellaneous"
      typelist="ExposureDetails"/>
    <category
      code="passengerliability"
      typelist="ExposureDetails"/>
    <category
      code="premises"
      typelist="ExposureDetails"/>
    <category
      code="products"
      typelist="ExposureDetails"/>
    <category
      code="thirdpartyliability"
      typelist="ExposureDetails"/>
  </typecode>
</typelist>