<?xml version="1.0"?>
<!-- Extension to exposure table -->
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="Exposure">
  <column
    desc="Create date for converted claims to preserve the original date of claim creation"
    name="RptCreateDateExt"
    type="datetime"/>
  <column
    desc="Update date for converted claims to preserve the original date of claim creation"
    name="RptUpdateDateExt"
    type="datetime"/>
  <column
    default="false"
    desc="Indicator that this Exposure is involved in some Suit"
    name="ex_InSuit"
    nullok="true"
    type="bit"/>
 <column
   	desc="Retention A"
   	name="RetentionAExt"
   	nullok="true"
   	type="varchar">
   	<columnParam
    	name="size"
    	value="6"/>
    </column>
   <column
   	desc="Retention B"
   	name="RetentionBExt"
   	nullok="true"
   	type="varchar">
   	<columnParam
    	name="size"
    	value="6"/>
    </column>
   <column
   	desc="Retention C"
   	name="RetentionCExt"
   	nullok="true"
   	type="varchar">
   	<columnParam
    	name="size"
    	value="7"/>
    </column> 	
   <column
   	desc="Deductible Plus Text"
   	name="DeductibleAndText"
   	nullok="true"
   	type="varchar">
   	<columnParam
   		name="size"
   		value="255"/>
   	</column>
   	<foreignkey
    desc="Deductible applied to exposure"
    fkentity="DeductibleExt"
    name="ExposureDeductibleExt"/>
  <!-- added for new Matters project features screen - kepage 04/03/2012 -->
    <column
    default="false"
    desc="Indicator as to if the adjuster expects legal expenses will be incurred as a result of the legal action"
    name="LegalExpenseExt"
    nullok="true"
    type="bit"/>
	
	<column    
    desc="Legal Expense Set to True Date"
    name="LegalExpenseTrueDateExt"
    nullok="true"
    type="datetime"/>
	
    <column    
    desc="Date Extension To Answer is selected for No Legal Expense Type"
    name="ExtensionToAnswerDateExt"
    nullok="true"
    type="datetime"/>
	
	<typekey
    desc="Value selected by the adjuster to categorize the legal action when no legal expenses are expected"
    name="NoLegalExpenseTypeExt"
    nullok="true"
	typelist="NoLegalExpenseTypeExt">
	</typekey>
	


  <!-- Def 462 - add total loss ind - by Otteson 09/24/07 -->
  <column
    desc="Indicates whether this Exposure was a total loss when closed"
    name="TotalLossIndExt"
    nullok="true"
    type="bit"/>
  <column
    desc="Indicates whether this Exposure is a Glass Claim or not"
    name="GlassOnlyClaimIndExt"
    nullok="true"
    type="bit"/>
  <column
    desc="Indicates whether this Exposure is a Body Shop payment or not"
    name="BodyShopPaymentIndExt"
    nullok="true"
    type="bit"/>
  <column
    desc="Indicates whether this Exposure reaches $400 or greater"
    name="TotalDamageIndExt"
    nullok="true"
    type="bit"/>  
  <column
    desc="Indicates whether this Exposure vehicle has reinspected"
    name="ReinspectedIndExt"
    nullok="true"
    type="bit"/>
  <typekey
    desc="Reinspection results"
    name="ReinspectionresultExt"
    nullok="true"
    typelist="ReinspectionResultsExt"/>
  <foreignkey
    desc="The last coverage that was tied to this feature, used for policy refresh"
    fkentity="Coverage"
    name="PreviousCoverageExt"/>
  <column
    name="StatuteOfLimitationsExt"
    type="dateonly"/>
  <column
    desc="Contribution potential yes/no"
    name="ContribPotentialExt"
    nullok="true"
    type="bit"/>
  <typekey
    desc="Exposure Details"
    name="ExposureDetailsExt"
    nullok="true"
    typelist="ExposureDetails">
    <keyfilters>
      <keyfilter
        name="ExposureType"/>
      <keyfilter
        name="Coverage.Type"/>
    </keyfilters>
  </typekey>
  <column
    desc="Is there an attorney to represent the claimant?"
    name="AttorneyRepExt"
    nullok="true"
    type="bit"/>
  <column
    desc="Salvage potential yes/no"
    name="SalvagePotentialExt"
    nullok="true"
    type="bit"/>
  <column
    desc="Subrogation potential yes/no"
    name="SubrogPotentialExt"
    nullok="true"
    type="bit"/>
  <typekey
    desc="Basis of Payment"
    name="BasisOfPayExt"
    nullok="true"
    typelist="BasisOfPayment"/>
  <typekey
    desc="Method of verifying damages"
    name="MethodVerifyDamagesExt"
    nullok="true"
    typelist="MethodVerifyDamages"/>
  <column
    desc="Weekly Compensation Rate"
    name="WeeklyCompRateExt"
    type="money"/>
  <typekey
    desc="Sublimits"
    name="SublimitsExt"
    nullok="true"
    typelist="Sublimits">
    <keyfilters>
      <keyfilter
        name="ExposureType"/>
      <keyfilter
        name="Coverage.Type"/>
      <keyfilter
        name="ExposureDetailsExt"/>
    </keyfilters>
  </typekey>
  <column
    desc="Was the injured party wearing a seatbelt?"
    name="SeatbeltWornExt"
    nullok="true"
    type="bit"/>
  <column
    desc="Did the accident occur during the course of employment?"
    name="CourseOfEmployExt"
    nullok="true"
    type="bit"/>
  <column
    desc="Is the vehicle operable?"
    name="VehicleOperableExt"
    nullok="true"
    type="bit"/>
  <typekey
    desc="Method of Settlement"
    name="MethodOfSettlementExt"
    nullok="true"
    typelist="MethodOfSettlement"/>
  <column
    desc="Anticipated final payment date"
    name="AnticFinalPmtDateExt"
    nullok="true"
    type="datetime"/>
  <!-- 02/15/2008 sprzygocki: Added to allow different type of loss codes for every exposure -->
  <typekey
    desc="The category of loss locations"
    name="LossLocationExt"
    nullok="true"
    typelist="LossLocation"/>
  <typekey
    desc="Reasons that caused the Loss "
    name="LossDueToExt"
    nullok="true"
    typelist="LossDueTo">
    <keyfilters>
      <keyfilter
        name="Claim.LossLocation.State"/>
    </keyfilters>
  </typekey>
  <typekey
    desc="Loss location which applies to Type of Loss for subline 470 on Scheduled Personal Property exposures"
    name="SPP_LossLocationExt"
    nullok="true"
    typelist="SPP_LossLocation">
    <keyfilters>
      <keyfilter
        name="ExposureDetailsExt"/>
    </keyfilters>
  </typekey>
  <typekey
    desc="Loss applicable to field applying to Type of Loss for sublines 105 or 106"
    name="LossAppToExt"
    nullok="true"
    typelist="LossApplicableTo"/>
  <column
    desc="Is there a seatbelt available for use in the vehicle?"
    name="SeatbeltAvailableExt"
    nullok="true"
    type="bit"/>
  <column
    desc="If the injured on the exposure was a minor child"
    name="MinorChildExt"
    nullok="true"
    type="bit"/>
  <column
    desc="Date of birth of the minor child"
    name="DateOfBirthExt"
    nullok="true"
    type="datetime"/>
  <column
    desc="Vehicle information entered by the user such as make/model/year not at the risk level"
    name="VehicleInfoExt"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <column
    desc="Type of loss code"
    name="TypeOfLossMostExt"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="150"/>
  </column>
  <!-- Agribusiness Sprint 11 slp -->
  <typekey
    desc="Driver Type"
    name="DriverTypeExt"
    nullok="true"
    typelist="DriverType"/>
  <foreignkey
    fkentity="Contact"
	owner="true"
    name="DriverExt"/>
  <foreignkey
    fkentity="Contact"
	owner="true"
    name="InsuranceCoExt"/>
  <column
    desc="Scheduled personal property description"
    name="SPPDescriptionExt"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <!-- 3/11/08 - sprzygocki: Constructed by added to feature level because company may not be the same on Coverages A-D -->
  <column
    desc="Construction company for the property"
    name="ConstructedByExt"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <column
    desc="Policy number for the annuity on Method of Settlement"
    name="PolicyNumberExt"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="50"/>
  </column>
  <column
    default="false"
    desc="Flag to determine Policy reconnect was successfull"
    name="ReconnectFailExt"
    nullok="true"
    type="bit"/>
  <!-- 06/03/2008 - zthomas - Defect 1002, Add ReservedFile_Ext to Exposure. -->
  <column
    desc="Reserved File Yes/No"
    name="ReservedFileExt"
    nullok="true"
    type="bit"/>
  <column
    desc="Venue Choice on the feature"
    name="VenueChoiceExt"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="150"/>
  </column>
  <column
    default="false"
    desc="Reciprocating PIP?"
    name="ReciprocatePIPExt"
    type="bit"/>
  <column
    desc="The date restorations were completed"
    name="RestorationDateExt"
    nullok="true"
    type="datetime"/>
  <foreignkey
    desc="The disconnected coverage on policy refresh"
    fkentity="Coverage"
    name="DisconnectedCoverageExt"
    nullok="true"/>
  <column
    default="false"
    desc="Behind-the-scenes indicator for distinguishing Medical Payments from other types of payments"
    name="IsMedicalPaymentExt"
    nullok="true"
    type="bit"/>
  <column
    default="false"
    desc="Behind-the-scenes indicator for distinguishing Medicare-related exposure types from other types of exposure"
    name="MedicareExposureExt"
    nullok="true"
    type="bit"/>
  <column
    desc="Date the vehicle was marked a Total Loss for ISO reporting."
    name="DateOfTotalLossExt"
    type="datetime"/>
  <column
    name="InjuryNatureDescExt"
    type="mediumtext"/>
  <column
    default="false"
    name="CvgStateChangedExt"
    type="bit"/>
  <column
    desc="Used as a flag for whether the loss cause on a claim has changed"
    name="LossCauseChangedExt"
    nullok="true"
    type="bit"/>
  <column
    default="false"
    desc="Does this exposure involve anything other than direct physical damage to property?"
    name="InvolveOthDirDmgExt"
    nullok="true"
    type="bit"/>
  <column
    default="false"
    desc="Does this exposure involve Terrorism?"
    name="InvolveTerrorismExt"
    nullok="true"
    type="bit"/>
  <column
    desc="Does this exposure involve Ordinance or Law?"
    name="InvolveLawOrdExt"
    nullok="true"
    type="bit"/>
  <column
    desc="Does this exposure involve Green Coverage?"
    name="InvolveGreenCvgExt"
    nullok="true"
    type="bit"/>
  <column
    default="false"
    desc="Does this exposure involve Additional Coverages, Coverage Extension, Coverage Limitations, or Optional Coverage?"
    name="InvolveAddlCvgExt"
    nullok="true"
    type="bit"/>
  <column
    default="false"
    desc="Does this exposure involve Additional Coverages, Coverage Extensions, or Optional Coverages built into the policy?"
    name="InvolveBuiltCvgExt"
    nullok="true"
    type="bit"/>
  <column
    default="false"
    desc="Does this exposure involve Waterborne, Watercraft, Underground, or Land Vehicles normally not considered Covered Property?"
    name="InvolveWaterPropExt"
    nullok="true"
    type="bit"/>
  <column
    default="false"
    desc="Does this exposure involve Cranes?"
    name="InvolveCranesExt"
    nullok="true"
    type="bit"/>
  <column
    default="false"
    desc="Is weight or outrigging an issue?"
    name="InvolveOutriggingExt"
    nullok="true"
    type="bit"/>
  <column
    default="false"
    desc="Does this exposure involve Property Leased or Rented to Others?"
    name="InvolvePropLsToExt"
    nullok="true"
    type="bit"/>
  <column
    default="false"
    desc="Does this exposure involve Property Leased or Rented from Others?"
    name="InvolvePropLsFromExt"
    nullok="true"
    type="bit"/>
  <column
    default="false"
    desc="Does this exposure involve Employee Property?"
    name="InvolveEmpPropExt"
    nullok="true"
    type="bit"/>
  <column
    desc="The estimated dollar portion of the loss related to Ordinance or Law"
    name="LawOrdAmountExt"
    nullok="true"
    type="nonnegativemoney"/>
  <column
    desc="The estimated dollar portion of the loss related to Green Coverage"
    name="GreenCvgAmountExt"
    nullok="true"
    type="nonnegativemoney"/>
  <column
    desc="Percentage impairment."
    name="ImpairmentExt"
    type="percentagedec"/>
  <column 
    desc="True if the injured person lost wages as a result of the injury."
    name="LostWagesExt"
    type="bit"/>
  <column
  	desc="False indicates that this feature was flagged as a duplicate in the ISO integration"
  	name="ISOEnabledExt"
  	type="bit"/>
  <column
    desc="Feature Number"
    name="FeatureNumberExt"
  	type="varchar" >
  	<columnParam
  		name="size"
  		value="4"/>
  </column>
	
  <!-- Added for Specialty E&S -->
    <column
		desc="Is there a deductible yes/no"
		name="DeductibleExistsExt"
		nullok="true"
		type="bit"/>
    <typekey
		desc="Country of Jurisdiction."
		name="JurisdictionCountryExt"
		typelist="Country"/>
    <column
		desc="Does this Feature apply to the Certificate Aggregate Limit?"
		name="AppliesToCertAggLimitExt"
		nullok="true"
		type="bit"/>
	<column
		desc="Certificate Coverage Description"
		name="CertCoverageDescExt"
		type="varchar">
		<columnParam
		  name="size"
		  value="50"/>
	</column>
    <column
		desc="Certificate Aggregate Sublimit."
		name="CertSublimitAggregateExt"
		type="money"/>
 	<column
		desc="Certificate Sublimit"
		name="CertSublimitExt"
		type="money"/> 
	<typekey
		desc="Certificate Sublimit Applies To"
		name="CertSublimitAppExt"
		typelist="LimitApplicationExt"/>
	<column
		desc="Certificate Sublimit Deductible"
		name="CertSublimitDeductibleExt"
		type="money"/> 
	<typekey
		desc="Certificate Sublimit Deductible Applies To"
		name="CertSublimitDeductibleAppExt"
		typelist="DeductApplicationExt"/>
   <!-- END Added for Specialty E&S -->	
  
  <!-- bestor 07062011 - added into Exposure entity as per advised from Ryan to avoid big changes in EDW Push -->
  <!-- Please NOTE that this needs to be manually populated during the database upgrade -->
  <!-- bestor 07112011 - standardized fields -->
  <typekey name="DetailedBodyPartExt" typelist="DetailedBodyPartType" desc="Detailed body parts that correspond to (and are filtered by) by BodyPartType.">
    <keyfilters>
      <keyfilter name="PrimaryBodyPartExt"/>
    </keyfilters>
  </typekey>
  <typekey name="DetailedInjuryExt" typelist="DetailedInjuryType" desc="More detail on the primary injury.">
    <keyfilters>
      <keyfilter name="LeadingInjuryExt"/>
    </keyfilters>
  </typekey>
  <typekey name="LeadingInjuryExt" typelist="InjuryType" desc="Primary injury."/>
  <typekey name="MedicalTreatmentExt" typelist="MedicalTreatmentType" desc="Type of treatment received."/>
  <typekey name="PrimaryBodyPartExt" typelist="BodyPartType" desc="Primary body part affected."/>
    <typekey
    desc="Exposure Details 2"
    name="ExposureDetails2Ext"
    nullok="true"
    typelist="ExposureDetails2Ext">
    <keyfilters>
      <keyfilter
        name="ExposureDetailsExt"/>
    </keyfilters>
  </typekey>
<foreignkey
    desc="SIR Entity"
    fkentity="SIRExt"
    name="SIRsExt"/>
<!-- Added for PIM Motor Truck Cargo -->
  <array
	arrayentity="CargoExt"
	desc="The cargo in the loss"
	name="CargoExt"/>
    
 <!-- Added for Workers' Comp -->
  <column
	desc="Annuity purchase amount on the Method of Settlement"
	name="AnnuityPurchaseAmtExt"
	type="money"/>
 
  <column
	desc="Vocational Rehab Limit - Amount"
	name="VocRehabLimitAmtExt"
	type="money"/>

  <column
	desc="Vocational Rehab Limit - Weeks"
	name="VocRehabLimitWeeksExt"
	type="integer">
	<columnParam
	name="validator"
 	value="VocRehabLimitWeeksEXT"/>
  </column>
  <foreignkey
    fkentity="Contact"
	owner="true"
    name="VocRehabSpecialistExt"/>
  <column
    desc="Date MMI was reached - for WC Medical feature"
    name="MMIDateExt"
    nullok="true"
    type="datetime"/>
  <typekey
    desc="Bureau Benefit Type - on Indemnity Benefits screen for WC"
    name="BureauBenefitTypeExt"
    typelist="BureauBenefitExt"/>
  <typekey
    desc="Weekly Wage Determination Method - on Indemnity Benefits screen for WC"
    name="WeeklyWageDeterminExt"
    typelist="WageDeterminationExt"/>
  <column
    desc="Lump Sum Remarriage Payment Amount - on Indemnity Benefits screen for WC"
    name="RemarriagePaymentExt"
    type="money"/>
  <column
    desc="Funeral Allowance Amount- on Indemnity Benefits screen for WC"
    name="FuneralAmountExt"
    type="money"/>
  <column
    desc="Return to Work Offered - on Indemnity Benefits screen for WC"
    name="ReturnToWorkOfferedExt"
    nullok="true"
    type="bit"/>
  <typekey
    desc="Return to Work Accepted - on Indemnity Benefits screen for WC"
    name="ReturnToWorkAcceptExt"
    typelist="RTWAcceptedExt"/>
  <column
    desc="True indicates that Modified Duty is applicable for this injured person and will be tracked"
    name="ReturnToModWorkValidExt"
    type="bit"/>
  <column
    desc="the Return to Modified Work date for this claim, if ReturnToModWorkActual is true, this date is actual, otherwise it is projected "
    name="ReturnToModWorkDateExt"
    type="datetime"/>
  <column
    desc="If true, the field, ReturnToModWorkDate, is actual; if false, then date is projected "
    name="ReturnToModWorkActualExt"
    type="bit"/>
  <column
    desc="True indicates that Return to Work will be tracked for this person"
    name="ReturnToWorkValidExt"
    type="bit"/>
  <column
    desc="the Return to Work date for this claim, if ReturnToWorkActual is true, this date is actual, otherwise it is projected "
    name="ReturnToWorkDateExt"
    type="datetime"/>
  <column
    desc="If true, the field, ReturnToWorkDate, is actual; if false, then date is projected "
    name="ReturnToWorkActualExt"
    type="bit"/>
  <column
    desc="Impairment Rating for WC"
    name="WCImpairmentExt"
    type="nonnegativeinteger">
    <columnParam
      name="validator"
      value="WCImpairmentExt"/>	
  </column>	
  <typekey
    desc="Impairment Percentage Basis for WC Indemnity Benefits screen"
    name="ImpairPercBasisExt"
    typelist="ImpairmentBasisExt"/>
  <column
    desc="Physical Restrictions Indicator for WC Medical Feature screen"
    name="PhysRestrictionExt"
    nullok="true"
    type="bit"/>
  <typekey
  	desc="Loss Injury Type for WC - CostType-specific Injury Type value to be displayed on New Check Wizard Step 2"
  	name="WCLossInjuryTypeExt"
  	typelist="WCInjuryTypeExt"/>
  <typekey
  	desc="Expense Injury Type for WC - CostType-specific Injury Type value to be displayed on New Check Wizard Step 2"
  	name="WCExpenseInjuryTypeExt"
  	typelist="WCInjuryTypeExt"/>
  <array
    arrayentity="MedTreatmentPrescribedExt"
    desc="Array for the Medical Treatments Prescribed listview on the Medical feature scrren."
    name="MedTreatmentsPrescribedExt"/>
   <typekey
  	desc="DeductibleApplied on exposure"
  	name="DeductibleAppliedExt"
  	typelist="DeductibleAppliedExt"/>
   <!-- Used in PIM Motor Truck Cargo - Moved from Vehicle -->
    <column
    desc="Years of Driving Experience"
    name="DrivingExperienceExt"
    type="integer"/>
  <typekey
    desc="Injured Party Type added for Aviation features screens."
    name="InjuredPartyTypeExt"
    typelist="InjuredPartyTypeExt"/>
  <column
    desc="Yes/No to indicate if the feature has a Loss Payee added for Aviation"
    name="LossPayeeIndicatorExt"
    nullok="true"
    type="bit"/>
  <foreignkey
    desc="Loss Payee added for Aviation"
    fkentity="Contact"
	owner="true"
    name="LossPayeeExt"/>
    
<!-- Added for Commercial Auto -->
  <column
    desc="Car Seat?"
    name="CarSeatExt"
    nullok="true"
    type="bit"/>
  <column
    desc="Feature Limit"
    name="FeatureLimitExt"
    nullok="true"
    type="varchar">
    <columnParam
   	name="size"
   	value="255"/>
    </column>
  <column
    desc="Is There a Lien?"
    name="IsLienExt"
    nullok="true"
    type="bit"/>
  <array
    arrayentity="LienDetailsExt"
    desc="Lien Details"
    name="Liens"
    triggersValidation="true"
    owner="true"/>

</extension>

