<?xml version="1.0"?>
<nonPersistentEntity
  desc="Non-persistent set of criteria to use in searching for a specific exposure."
  entity="ExposureSearchCriteria"
  final="false"
  exportable="true">
  <implementsInterface           
	iface="java.io.Serializable"          
	impl="entity.ExposureSearchCriteria"/>
  <column
    desc="Match by claim number."
    name="ClaimNumber"
    type="claimnumber"/>
  <column
    desc="Match by policy number."
    name="PolicyNumber"
    type="policynumber"/>
  <foreignkey
    columnName="AssignedToGroupID"
    desc="Match by claim group assignment."
    fkentity="GroupSearchCriterion"
    name="AssignedToGroup"
    nullok="true"/>
  <foreignkey
    columnName="AssignedToUserID"
    desc="Match by claim user assignment."
    fkentity="User"
    name="AssignedToUser"
    nullok="true"/>
  <foreignkey
    columnName="CreatedByUserID"
    desc="Match by claim creator."
    fkentity="User"
    name="CreatedByUser"
    nullok="true"/>
  <typekey
    desc="Match by jurisdiction."
    name="JurisdictionState"
    typelist="State"/>	
  <typekey
    desc="Match by state of claim."
    name="ClaimState"
    typelist="ClaimState"/>
  <typekey
    desc="Match by loss type."
    name="LossType"
    typelist="LossType"/>
  <typekey
    desc="Match by exposure type."
    name="ExposureType"
    typelist="ExposureType"/>
  <typekey
    desc="Exposure severity existing on the claim"
    name="ExposureSeverity"
    typelist="SeverityType"/>
  <typekey
    desc="The date field which is being restricted."
    name="DateFieldToSearch"
    typelist="DateFieldsToSearchType"/>
  <typekey
    desc="The type of date search, either &quot;fromlist&quot; (for a preset range) or &quot;enteredrange&quot; (for an explicitly entered range)."
    name="DateSearchType"
    typelist="DateSearchType"/>
  <typekey
    desc="The chosen preset date range, if any."
    name="DateRangeChoice"
    typelist="DateRangeChoiceType"/>	
  <column
    desc="The start (inclusive) of the date range to which the chosen date field should be restricted. Used if DateSearchType is &quot;enteredrange&quot;."
    name="StartDate"
    type="datetime"
	nullok="true"/>
  <column
    desc="The end (inclusive) of the date range to which the chosen date field should be restricted.  Used if DateSearchType is &quot;enteredrange&quot;."
    name="EndDate"
    type="datetime"
	nullok="true"/> 
  <typekey
    desc="Match by jurisdiction."
    name="JurisdictionState"
    typelist="State"/>	
  <typekey
    desc="Match by litigation status."
    name="LitigationStatus"
    typelist="MatterType"/>
  <column
    desc="Match features that are pending assignment."
    name="pendingAssignment"
    type="bit"/>	
  <foreignkey
    columnName="AssignedToGroupID"
    desc="Match by claim group assignment."
    fkentity="GroupSearchCriterion"
    name="AssignedToGroup"
    nullok="true"/>
  <typekey
    desc="The financial search type."
    name="FinancialSearchField"
    typelist="FinancialSearchField"/>	
  <typekey
    desc="Match by state of exposure."
    name="ExposureState"
    typelist="ExposureState"/>	
  <foreignkey
    columnName="NameCriteriaID"
    desc="Set of criteria to match by name."
    fkentity="CCNameCriteria"
    name="NameCriteria"
    nullok="false"/>
  <typekey
    desc="Type of name search for claim search."
    name="NameSearchType"
    typelist="ClaimSearchNameSearchType"/>
   <column
    desc="The low end (inclusive) of the allowable range of money values."
    name="AmountStart"
    nullok="false"
    type="money"/>
  <column
    desc="The high end (inclusive) of the allowable range of money values."
    name="AmountEnd"
    nullok="false"
    type="money"/>
  <foreignkey
    columnName="CatastropheID"
    desc="Match by catastrophe."
    fkentity="Catastrophe"
    name="Catastrophe"
    nullok="true"/>
  <column
    desc="Match by car VIN number."
    name="vinNumber"
    type="vin"/>
</nonPersistentEntity>