<?xml version="1.0"?>
<viewEntity
  desc="Displays Exposure search results efficiently."
  entity="ExposureSearchView"
  exportable="false"
  final="false"
  primaryEntity="Exposure">

<!-- Exposure Related Fields-->
  <viewEntityLink
    name="Exposure"
    path="ID"/>
  <viewEntityColumn
    name="ClaimOrder"
    path="ClaimOrder"/>
  <viewEntityTypekey
    name="ExposureType"
    path="ExposureType"/>
  <viewEntityName
    name="Claimant"
    path="ClaimantDenorm"/>
  <viewEntityTypekey
    name="AssignmentStatus"
    path="AssignmentStatus"/>
  <viewEntityTypekey
    name="JurisdictionState"
    path="JurisdictionState"/>
  <viewEntityTypekey
    name="State"
    path="State"/>
	
<!-- ExposureRpt Related Fields-->	
  <viewEntityColumn
    name="TotalPayments"
    path="ExposureRpt.TotalPayments"/>
  <viewEntityColumn
    name="FuturePayments"
    path="ExposureRpt.FuturePayments"/>
  <viewEntityColumn
    name="OpenReserves"
    path="ExposureRpt.OpenReserves"/>

<!-- Incident Related Fields-->
  <viewEntityLink
    name="Incident"
    path="Incident"/>
  <viewEntityTypekey
    name="Severity"
    path="Incident.Severity"/>
	
<!-- Claim Related Fields-->	
  <viewEntityLink
    name="Claim"
    path="Claim"/>
  <viewEntityColumn
    name="ClaimNumber"
    path="Claim.ClaimNumber"/>
  <viewEntityName
    name="ClaimInsuredName"
    path="Claim.InsuredDenorm"/>
  <viewEntityLink
    name="Insured"
    path="Claim.InsuredDenorm"/>
  <viewEntityTypekey
    name="LOBCode"
    path="Claim.LOBCode"/>
  <viewEntityTypekey
    name="LossType"
    path="Claim.LossType"/>
  <viewEntityColumn
    name="LossDate"
    path="Claim.LossDate"/>
  <viewEntityTypekey
    name="ClaimCurrency"
    path="Claim.Currency"/>
	
<!-- Policy Related Fields-->	

  <viewEntityColumn
    name="PolicyNumber"
    path="Claim.Policy.PolicyNumber"/>

</viewEntity>
