<?xml version="1.0"?>
<!-- Extension to ExposureISOMedicare -->
<!-- 06/12/2012 kniese: Created document -->
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="ExposureISOMedicareExt">
  <column
    name="NFILLimitExt"
    desc="The dollar amount on no-fault insurance"
    type="money"
    nullok="true" />
  <column
    name="ExhaustDateExt"
    desc="Date for dollar limit for no-fault insurance"
    type="datetime"
    nullok="true" />
  <column
  	name="PrimaryClaimantExt"
	desc="The primary claimant for an exposure"
	type="bit"
	nullok="true" />
   

  
</extension>