<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="FederalCourtDistrictExt"
  name="FederalCourtDistrictExt">
  <typecode
    code="al_middle_dist"
    desc="Middle District of Alabama"
    name="Alabama Middle District">
    <category
      code="AL"
      typelist="State"/>
  </typecode>
  <typecode
    code="al_south_dist"
    desc="Southern District of Alabama"
    name="Alabama Southern District">
    <category
      code="AL"
      typelist="State"/>
  </typecode>
  <typecode
    code="al_north_dist"
    desc="Northern District of Alabama"
    name="Alabama Northern District">
    <category
      code="AL"
      typelist="State"/>
  </typecode>
  <typecode
    code="ak_dist"
    desc="District of Alaska"
    name="Alaska District">
    <category
      code="AK"
      typelist="State"/>
  </typecode>
  <typecode
    code="az_dist"
    desc="District of Arizona"
    name="Arizona District">
    <category
      code="AZ"
      typelist="State"/>
  </typecode>
  <typecode
    code="ca_central_dist"
    desc="Central District of California"
    name="California Central District">
    <category
      code="CA"
      typelist="State"/>
  </typecode>
  <typecode
    code="ca_east_dist"
    desc="Eastern District of California"
    name="California Eastern District">
    <category
      code="CA"
      typelist="State"/>
  </typecode>
  <typecode
    code="ca_south_dist"
    desc="Southern District of California"
    name="California Southern District">
    <category
      code="CA"
      typelist="State"/>
  </typecode>
  <typecode
    code="ca_north_dist"
    desc="Northern District of California"
    name="California Northern District">
    <category
      code="CA"
      typelist="State"/>
  </typecode>
  <typecode
    code="co_dist"
    desc="District of Colorado"
    name="Colorado District">
    <category
      code="CO"
      typelist="State"/>
  </typecode>
  <typecode
    code="ct_dist"
    desc="District of Connecticut"
    name="Connecticut District">
    <category
      code="CT"
      typelist="State"/>
  </typecode>
  <typecode
    code="de_dist"
    desc="District of Delaware"
    name="Delaware District">
    <category
      code="DE"
      typelist="State"/>
  </typecode>
  <typecode
    code="dc_all_fed"
    desc="All Federal Administrative Agencies"
    name="All Federal Administrative Agencies">
    <category
      code="DC"
      typelist="State"/>
  </typecode>
  <typecode
    code="dc_jud_panel"
    desc="Judicial Panel On Multidistrict Litigation"
    name="Judicial Panel On Multidistrict Litigation">
    <category
      code="DC"
      typelist="State"/>
  </typecode>
  <typecode
    code="dc_special_court"
    desc="Special Court, Regional Rail Reorg"
    name="Special Court, Regional Rail Reorg">
    <category
      code="DC"
      typelist="State"/>
  </typecode>
  <typecode
    code="dc_appeals_court"
    desc="U.S. Court of Appeals, Armed Forces"
    name="U.S. Court of Appeals, Armed Forces">
    <category
      code="DC"
      typelist="State"/>
  </typecode>
  <typecode
    code="dc_claims_court"
    desc="U.S. Court of Federal Claims"
    name="U.S. Court of Federal Claims">
    <category
      code="DC"
      typelist="State"/>
  </typecode>
  <typecode
    code="dc_int_trade_court"
    desc="U.S. Court of International Trade"
    name="U.S. Court of International Trade">
    <category
      code="DC"
      typelist="State"/>
  </typecode>
  <typecode
    code="dc_vet_appeals_court"
    desc="U.S. Court of Veterans Appeals"
    name="U.S. Court of Veterans Appeals">
    <category
      code="DC"
      typelist="State"/>
  </typecode>
  <typecode
    code="dc_sentencing_com"
    desc="U.S. Sentencing Commission"
    name="U.S. Sentencing Commission">
    <category
      code="DC"
      typelist="State"/>
  </typecode>
  <typecode
    code="dc_tax_court"
    desc="U.S. Tax Court"
    name="U.S. Tax Court">
    <category
      code="DC"
      typelist="State"/>
  </typecode>
  <typecode
    code="fl_middle_dist"
    desc="Middle District of Florida"
    name="Florida Middle District">
    <category
      code="FL"
      typelist="State"/>
  </typecode>
  <typecode
    code="fl_south_dist"
    desc="Southern District of Florida"
    name="Florida Southern District">
    <category
      code="FL"
      typelist="State"/>
  </typecode>
  <typecode
    code="fl_north_dist"
    desc="Northern District of Florida"
    name="Florida Northern District">
    <category
      code="FL"
      typelist="State"/>
  </typecode>
  <typecode
    code="ga_middle_dist"
    desc="Middle District of Georgia"
    name="Georgia Middle District">
    <category
      code="GA"
      typelist="State"/>
  </typecode>
  <typecode
    code="ga_south_dist"
    desc="Southern District of Georgia"
    name="Georgia Southern District">
    <category
      code="GA"
      typelist="State"/>
  </typecode>
  <typecode
    code="ga_north_dist"
    desc="Northern District of Georgia"
    name="Georgia Northern District">
    <category
      code="GA"
      typelist="State"/>
  </typecode>
  <typecode
    code="hi_dist"
    desc="District of Hawaii"
    name="Hawaii District">
    <category
      code="HI"
      typelist="State"/>
  </typecode>
  <typecode
    code="id_dist"
    desc="District of Idaho"
    name="Idaho District">
    <category
      code="ID"
      typelist="State"/>
  </typecode>
  <typecode
    code="il_central_dist"
    desc="Central District of Illinois"
    name="Illinois Central District">
    <category
      code="IL"
      typelist="State"/>
  </typecode>
  <typecode
    code="il_south_dist"
    desc="Southern District of Illinois"
    name="Illinois Southern District">
    <category
      code="IL"
      typelist="State"/>
  </typecode>
  <typecode
    code="il_north_dist"
    desc="Northern District of Illinois"
    name="Illinois Northern District">
    <category
      code="IL"
      typelist="State"/>
  </typecode>
  <typecode
    code="in_north_dist"
    desc="Northern District of Indiana"
    name="Indiana Northern District">
    <category
      code="IN"
      typelist="State"/>
  </typecode>
  <typecode
    code="in_south_dist"
    desc="Southern District of Indiana"
    name="Indiana Southern District">
    <category
      code="IN"
      typelist="State"/>
  </typecode>
  <typecode
    code="ia_north_dist"
    desc="Northern District of Iowa"
    name="Iowa Northern District">
    <category
      code="IA"
      typelist="State"/>
  </typecode>
  <typecode
    code="ia_south_dist"
    desc="Southern District of Iowa"
    name="Iowa Southern District">
    <category
      code="IA"
      typelist="State"/>
  </typecode>
  <typecode
    code="ks_dist"
    desc="District of Kansas"
    name="Kansas District">
    <category
      code="KS"
      typelist="State"/>
  </typecode>
  <typecode
    code="ky_east_west_dist"
    desc="Eastern &amp; Western District of Kentucky"
    name="Kentucky Eastern &amp; Western District">
    <category
      code="KY"
      typelist="State"/>
  </typecode>
  <typecode
    code="ky_east_dist"
    desc="Eastern District of Kentucky"
    name="Kentucky Eastern District">
    <category
      code="KY"
      typelist="State"/>
  </typecode>
  <typecode
    code="ky_west_dist"
    desc="Western District of Kentucky"
    name="Kentucky Western District">
    <category
      code="KY"
      typelist="State"/>
  </typecode>
  <typecode
    code="la_east_dist"
    desc="Eastern District of Louisiana"
    name="Louisiana Eastern District">
    <category
      code="LA"
      typelist="State"/>
  </typecode>
  <typecode
    code="la_west_dist"
    desc="Western District of Louisiana"
    name="Louisiana Western District">
    <category
      code="LA"
      typelist="State"/>
  </typecode>
  <typecode
    code="la_middle_dist"
    desc="Middle District of Louisiana"
    name="Louisiana Middle District">
    <category
      code="LA"
      typelist="State"/>
  </typecode>
  <typecode
    code="me_dist"
    desc="District of Maine"
    name="Maine District">
    <category
      code="ME"
      typelist="State"/>
  </typecode>
  <typecode
    code="md_dist"
    desc="District of Maryland"
    name="Maryland District">
    <category
      code="MD"
      typelist="State"/>
  </typecode>
  <typecode
    code="ma_dist"
    desc="District of Massachusetts"
    name="Massachusetts District">
    <category
      code="MA"
      typelist="State"/>
  </typecode>
  <typecode
    code="mi_east_dist"
    desc="Eastern District of Michigan"
    name="Michigan Eastern District">
    <category
      code="MI"
      typelist="State"/>
  </typecode>
  <typecode
    code="mi_west_dist"
    desc="Western District of Michigan"
    name="Michigan Western District">
    <category
      code="MI"
      typelist="State"/>
  </typecode>
  <typecode
    code="mn_dist"
    desc="District of Minnesota"
    name="Minnesota District">
    <category
      code="MN"
      typelist="State"/>
  </typecode>
  <typecode
    code="ms_north_dist"
    desc="Northern District of Mississippi"
    name="Mississippi Northern District">
    <category
      code="MS"
      typelist="State"/>
  </typecode>
  <typecode
    code="ms_south_dist"
    desc="Southern District of Mississippi"
    name="Mississippi Southern District">
    <category
      code="MS"
      typelist="State"/>
  </typecode>
  <typecode
    code="mo_east_west_dist"
    desc="Eastern &amp; Western District of Missouri"
    name="Missouri Eastern &amp; Western District">
    <category
      code="MO"
      typelist="State"/>
  </typecode>
  <typecode
    code="mo_east_dist"
    desc="Eastern District of Missouri"
    name="Missouri Eastern District">
    <category
      code="MO"
      typelist="State"/>
  </typecode>
  <typecode
    code="mo_west_dist"
    desc="Western District of Missouri"
    name="Missouri Western District">
    <category
      code="MO"
      typelist="State"/>
  </typecode>
  <typecode
    code="mt_dist"
    desc="District of Montana"
    name="Montana District">
    <category
      code="MT"
      typelist="State"/>
  </typecode>
  <typecode
    code="ne_dist"
    desc="District of Nebraska"
    name="Nebraska District">
    <category
      code="NE"
      typelist="State"/>
  </typecode>
  <typecode
    code="nv_dist"
    desc="District of Nevada"
    name="Nevada District">
    <category
      code="NV"
      typelist="State"/>
  </typecode>
  <typecode
    code="nh_dist"
    desc="District of New Hampshire"
    name="New Hampshire District">
    <category
      code="NH"
      typelist="State"/>
  </typecode>
  <typecode
    code="nj_dist"
    desc="District of New Jersey"
    name="New Jersey District">
    <category
      code="NJ"
      typelist="State"/>
  </typecode>
  <typecode
    code="nm_dist"
    desc="District of New Mexico"
    name="New Mexico District">
    <category
      code="NM"
      typelist="State"/>
  </typecode>
  <typecode
    code="ny_west_dist"
    desc="Western District of New York"
    name="New York Western District">
    <category
      code="NY"
      typelist="State"/>
  </typecode>
  <typecode
    code="ny_east_dist"
    desc="Eastern District of New York"
    name="New York Eastern District">
    <category
      code="NY"
      typelist="State"/>
  </typecode>
  <typecode
    code="ny_south_dist"
    desc="Southern District of New York"
    name="New York Southern District">
    <category
      code="NY"
      typelist="State"/>
  </typecode>
  <typecode
    code="ny_north_dist"
    desc="Northern District of New York"
    name="New York Northern District">
    <category
      code="NY"
      typelist="State"/>
  </typecode>
  <typecode
    code="nc_dist"
    desc="District of North Carolina"
    name="North Carolina District"
    retired="true">
    <category
      code="NC"
      typelist="State"/>
  </typecode>
  <typecode
    code="nd_dist"
    desc="District of North Dakota"
    name="North Dakota District">
    <category
      code="ND"
      typelist="State"/>
  </typecode>
  <typecode
    code="oh_north_dist"
    desc="Northern District of Ohio"
    name="Ohio Northern District">
    <category
      code="OH"
      typelist="State"/>
  </typecode>
  <typecode
    code="oh_south_dist"
    desc="Southern District of Ohio"
    name="Ohio Southern District">
    <category
      code="OH"
      typelist="State"/>
  </typecode>
  <typecode
    code="ok_east_dist"
    desc="Eastern District of Oklahoma"
    name="Oklahoma Eastern District">
    <category
      code="OK"
      typelist="State"/>
  </typecode>
  <typecode
    code="ok_west_dist"
    desc="Western District of Oklahoma"
    name="Oklahoma Western District">
    <category
      code="OK"
      typelist="State"/>
  </typecode>
  <typecode
    code="ok_south_dist"
    desc="Southern District of Oklahoma"
    name="Oklahoma Southern District">
    <category
      code="OK"
      typelist="State"/>
  </typecode>
  <typecode
    code="ok_north_dist"
    desc="Northern District of Oklahoma"
    name="Oklahoma Northern District">
    <category
      code="OK"
      typelist="State"/>
  </typecode>
  <typecode
    code="or_dist"
    desc="District of Oregon"
    name="Oregon Distirct">
    <category
      code="OR"
      typelist="State"/>
  </typecode>
  <typecode
    code="pa_central_dist"
    desc="Central District of Pennsylvania"
    name="Pennsylvania Central District">
    <category
      code="PA"
      typelist="State"/>
  </typecode>
  <typecode
    code="pa_east_dist"
    desc="Eastern District of Pennsylvania"
    name="Pennsylvania Eastern District">
    <category
      code="PA"
      typelist="State"/>
  </typecode>
  <typecode
    code="pa_west_dist"
    desc="Western District of Pennsylvania"
    name="Pennsylvania Western District">
    <category
      code="PA"
      typelist="State"/>
  </typecode>
  <typecode
    code="pr_dist"
    desc="District of Puerto Rico"
    name="Puerto Rico District">
    <category
      code="PR"
      typelist="State"/>
  </typecode>
  <typecode
    code="ri_dist"
    desc="District of Rhode Island"
    name="Rhode Island District">
    <category
      code="Ri"
      typelist="State"/>
  </typecode>
  <typecode
    code="sc_dist"
    desc="District of South Carolina"
    name="South Carolina District">
    <category
      code="SC"
      typelist="State"/>
  </typecode>
  <typecode
    code="sd_dist"
    desc="District of South Dakota"
    name="South Dakota District">
    <category
      code="SD"
      typelist="State"/>
  </typecode>
  <typecode
    code="tn_middle_dist"
    desc="Middle District of Tennessee"
    name="Tennessee Middle District">
    <category
      code="TN"
      typelist="State"/>
  </typecode>
  <typecode
    code="tn_east_dist"
    desc="Eastern District of Tennessee"
    name="Tennessee Eastern District">
    <category
      code="TN"
      typelist="State"/>
  </typecode>
  <typecode
    code="tn_west_dist"
    desc="Western District of Tennessee"
    name="Tennessee Western District">
    <category
      code="TN"
      typelist="State"/>
  </typecode>
  <typecode
    code="tx_east_dist"
    desc="Eastern District of Texas"
    name="Texas Eastern District">
    <category
      code="TX"
      typelist="State"/>
  </typecode>
  <typecode
    code="tx_west_dist"
    desc="Western District of Texas"
    name="Texas Western District">
    <category
      code="TX"
      typelist="State"/>
  </typecode>
  <typecode
    code="tx_north_dist"
    desc="Northern District of Texas"
    name="Texas Northern District">
    <category
      code="TX"
      typelist="State"/>
  </typecode>
  <typecode
    code="tx_south_dist"
    desc="Southern District of Texas"
    name="Texas Southern District">
    <category
      code="TX"
      typelist="State"/>
  </typecode>
  <typecode
    code="vi_dist"
    desc="District of U.S. Virgin Islands"
    name="U.S. Virgin Islands District">
    <category
      code="VI"
      typelist="State"/>
  </typecode>
  <typecode
    code="ut_dist"
    desc="District of Utah"
    name="Utah District">
    <category
      code="UT"
      typelist="State"/>
  </typecode>
  <typecode
    code="vt_dist"
    desc="District of Vermont"
    name="Vermont District">
    <category
      code="VT"
      typelist="State"/>
  </typecode>
  <typecode
    code="va_east_dist"
    desc="Eastern District of Virginia"
    name="Virginia Eastern District">
    <category
      code="VA"
      typelist="State"/>
  </typecode>
  <typecode
    code="va_west_dist"
    desc="Western District of Virginia"
    name="Virginia Western District">
    <category
      code="VA"
      typelist="State"/>
  </typecode>
  <typecode
    code="wa_east_dist"
    desc="Eastern District of Washington"
    name="Washington Eastern District">
    <category
      code="WA"
      typelist="State"/>
  </typecode>
  <typecode
    code="wa_west_dist"
    desc="Western District of Washington"
    name="Washington Western District">
    <category
      code="WA"
      typelist="State"/>
  </typecode>
  <typecode
    code="wv_north_dist"
    desc="Northern District of West Virginia"
    name="West Virginia Northern District">
    <category
      code="WV"
      typelist="State"/>
  </typecode>
  <typecode
    code="wv_south_dist"
    desc="Southern District of West Virginia"
    name="West Virginia Southern District">
    <category
      code="WV"
      typelist="State"/>
  </typecode>
  <typecode
    code="wi_east_dist"
    desc="Eastern Wisconsin District"
    name="Wisconsin Eastern District">
    <category
      code="WI"
      typelist="State"/>
  </typecode>
  <typecode
    code="wi_west_dist"
    desc="Western Wisconsin District"
    name="Wisconsin Western District">
    <category
      code="WI"
      typelist="State"/>
  </typecode>
  <typecode
    code="wy_dist"
    desc="District of Wyoming"
    name="Wyoming District">
    <category
      code="WY"
      typelist="State"/>
  </typecode>
  <typecode
    code="ar_east_dist"
    desc="Eastern District of Arkansas"
    name="Arkansas Eastern District">
    <category
      code="AR"
      typelist="State"/>
  </typecode>
  <typecode
    code="ar_west_dist"
    desc="Western District of Arkansas"
    name="Arkansas Western District">
    <category
      code="AR"
      typelist="State"/>
  </typecode>
  <typecode
    code="nc_west_dist"
    desc="North Carolina Western District"
    name="North Carolina Western District">
    <category
      code="NC"
      typelist="State"/>
  </typecode>
  <typecode
    code="nc_middle_dist"
    desc="North Carolina Middle District"
    name="North Carolina Middle District">
    <category
      code="NC"
      typelist="State"/>
  </typecode>
  <typecode
    code="dc_dist"
    desc="District of Columbia District Court"
    name="District of Columbia District Court">
    <category
      code="DC"
      typelist="State"/>
  </typecode>
  <typecode
    code="gu_dist"
    desc="District of Guam"
    name="Guam District">
    <category
      code="GU"
      typelist="State"/>
  </typecode>
</typelist>