<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="GAI Business Unit"
  entity="GAIBusinessUnitExt"
  platform="false"
  table="GAIBusinessUnitExt"
  type="retireable">
  
  <typekey
    desc="CC Business Unit"
    name="BusinessUnit"
    nullok="true"
    typelist="BusinessUnitExt"/>
    
  <column
    desc="Business Unit Name"
    name="Name"
    type="varchar"
    nullok="false">
    <columnParam
      name="size"
      value="40"/>
  </column>
  
  <column
    desc="PRM ID"
    name="PRM_ID"
    type="varchar"
    nullok="false">
    <columnParam
      name="size"
      value="20"/>
  </column>
  
</entity>