<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Global Parameters"
  name="GlobalParamNameExt">
  <typecode
    code="defaultclaimassign"
    desc="Default claim assignment"
    name="Default Claim Assignment"/>
  <typecode
    code="defaultfeatureassign"
    desc="Default feature assignment"
    name="Default Feature Assignment"/>
  <typecode
    code="incidentassign"
    desc="Default incident Assignment"
    name="Default Incident Assignment"/>
  <typecode
    code="unitclaimassign"
    desc="Unit Claim Assignment"
    name="Unit Claim Assignment"/>
  <typecode
    code="unitmanager"
    desc="Unit Manager"
    name="Unit Manager"/>
  <typecode
    code="ccassist"
    desc="Corp Claims Assist"
    name="Corp Claims Assist"/>
  <typecode
    code="ccproperty"
    desc="Corp Claims Property"
    name="Corp Claims Property"/>
  <typecode
    code="ccauto"
    desc="Corp Claims Auto"
    name="Corp Claims Auto"/>
  <typecode
    code="ccliability"
    desc="Corp Claims Liability"
    name="Corp Claims Liability"/>
  <typecode
    code="cc1"
    desc="Corp Claims 1"
    name="Corp Claims 1"/>
  <typecode
    code="cc2"
    desc="Corp Claims 2"
    name="Corp Claims 2"/>
  <typecode
    code="ccwc"
    desc="Corp Claims Workers Comp"
    name="Corp Claims Workers Comp"/>
  <typecode
    code="ccprofliab"
    desc="Corp Claims ProfLiab"
    name="Corp Claims ProfLiab"/>
  <typecode
    code="ccsrvpautoliab"
    desc="Corp Claims Sr VP Auto Liab"
    name="Corp Claims Sr VP Auto Liab"/>
  <typecode
    code="gaic"
    desc="GAIC"
    name="GAIC"/>
  <typecode
    code="gaicclaims"
    desc="GAIC Claims"
    name="GAIC Claims"/>
  <typecode
    code="agribusunit"
    desc="Agribusiness Business Unit"
    name="Agribusiness Business Unit"/>
  <typecode
    code="agriautoliab"
    desc="Agribusiness Auto/Liability Unit"
    name="Agribusiness Auto/Liability Unit"/>
  <typecode
    code="agriproperty"
    desc="Agribusiness Property"
    name="Agribusiness Property"/>
  <typecode
    code="agripropcasualty"
    desc="Agribusiness Property/Casualty"
    name="Agribusiness Property/Casualty"/>
  <typecode
    code="agriunderwriting"
    desc="Agribusiness Underwriting"
    name="Agribusiness Underwriting"/>
  <typecode
    code="eqbusunit"
    desc="Equine Business Unit"
    name="Equine Business Unit"/>
  <typecode
    code="eqprocessinga"
    desc="Equine Processing Team A"
    name="Equine Processing Team A"/>
  <typecode
    code="equnderwriting"
    desc="Equine Underwriting"
    name="Equine Underwriting"/>
  <typecode
    code="eqtechnicala"
    desc="Equine Technical Team A"
    name="Equine Technical Team A"/>
  <typecode
    code="eqtechnicalb"
    desc="Equine Technical Team B"
    name="Equine Technical Team B"/>
  <typecode
    code="eqtechnicalc"
    desc="Equine Technical Team C"
    name="Equine Technical Team C"/>
  <typecode
    code="complaccount"
    desc="Compliance Accounting"
    name="Compliance Accounting"/>
  <typecode
    code="litadvapproval"
    desc="Lit Advisor Approval"
    name="Lit Advisor Approval"/>
  <typecode
    code="piminmarine"
    desc="Property and Inland Marine"
    name="Property and Inland Marine"/>
  <typecode
    code="fidcrime"
    desc="Fidelity and Crime"
    name="Fidelity and Crime"/>
  <typecode
    code="ccbit"
    desc="Corporate Claims BIT"
    name="Corporate Claims BIT"/>
  <!-- 6/14/12 additions for PIM and FidCrime -->
  <typecode
    code="fctechnical"
    desc="Fidelity and Crime Technical"
    name="Fidelity and Crime Technical"/>
  <typecode
    code="fcprocessing"
    desc="Fidelity and Crime Processing"
    name="Fidelity and Crime Processing"/>
  <typecode
    code="fcunderwriting"
    desc="Fidelity and Crime Underwriting"
    name="Fidelity and Crime Underwriting"/>
  <typecode
    code="pimsubro"
    desc="P&amp;IM Subro"
    name="P&amp;IM Subro"/>
  <typecode
    code="pimteamd"
    desc="P&amp;IM Team D"
    name="P&amp;IM Team D"/>
  <typecode
    code="pimteame"
    desc="P&amp;IM Team E"
    name="P&amp;IM Team E"/>
  <typecode
    code="pimdenver"
    desc="P&amp;IM Denver"
    name="P&amp;IM Denver"/>
  <typecode
    code="pimdallas"
    desc="P&amp;IM Dallas"
    name="P&amp;IM Dallas"/>
  <typecode
    code="pimteamb"
    desc="P&amp;IM Team B"
    name="P&amp;IM Team B"/>
  <typecode
    code="pimteamc"
    desc="P&amp;IM Team C"
    name="P&amp;IM Team C"/>
  <typecode
    code="pimcargo"
    desc="P&amp;IM Cargo"
    name="P&amp;IM Cargo"/>
  <typecode
    code="pimteamh"
    desc="P&amp;IM Team H"
    name="P&amp;IM Team H"/>
  <typecode
    code="pimunderwriting"
    desc="P&amp;IM Underwriting"
    name="P&amp;IM Underwriting"/>
  <typecode
    code="excessliability"
    desc="Excess Liability"
    name="Excess Liability"/>
  <typecode
    code="executiveliability"
    desc="Executive Liability"
    name="Executive Liability"/>
  <typecode
    code="eldteama"
    desc="ELD Team A"
    name="ELD Team A"/>
  <typecode
    code="eldteamb"
    desc="ELD Team B"
    name="ELD Team B"/>
  <typecode
    code="eldteamc"
    desc="ELD Team C"
    name="ELD Team C"/>
  <typecode
    code="eldteamd"
    desc="ELD Team D"
    name="ELD Team D"/>
  <typecode
    code="eldteame"
    desc="ELD Team E"
    name="ELD Team E"/>
  <typecode
    code="eldteamf"
    desc="ELD Team F Processing"
    name="ELD Team F Processing"/>
  <typecode
    code="eldteamg"
    desc="ELD Team G"
    name="ELD Team G"/>
  <typecode
    code="eldteamh"
    desc="ELD Team H"
    name="ELD Team H"/>
  <typecode
    code="professionalliability"
    desc="Professional Liability"
    name="Professional Liability"/>
  <typecode
    code="specialtyes"
    desc="Specialty E &amp; S Division"
    name="Specialty E &amp; S Division"/>
  <typecode
    code="specprocessing"
    desc="Specialty E &amp; S Processing Team"
    name="Specialty E &amp; S Processing Team"/>
  <typecode
    code="specproducts"
    desc="Specialty E &amp; S Products Team"
    name="Specialty E &amp; S Products Team"/>
  <typecode
    code="specprograms"
    desc="Specialty E &amp; S Programs Team"
    name="Specialty E &amp; S Programs Team"/>
  <typecode
    code="manualbinapproval"
    desc="Manual Bulk Invoice Approval"
    name="Manual Bulk Invoice Approval"/>
  <typecode
    code="specproducts_a"
    desc="Specialty E &amp; S Products Team A"
    name="Specialty E &amp; S Products Team A"/>
  <typecode
    code="commbonds"
    desc="Commercial Bonds"
    name="Commercial Bonds"/>
  <typecode
    code="bondcontteama"
    desc="Bond Contract Team A"
    name="Bond Contract Team A"/>
  <typecode
    code="bondcontteamb"
    desc="Bond Contract Team B"
    name="Bond Contract Team B"/>
  <typecode
    code="bondcontteamc"
    desc="Bond Contract Team C"
    name="Bond Contract Team C"/>
  <typecode
    code="bondcontteamd"
    desc="Bond Contract Team D"
    name="Bond Contract Team D"/>
  <typecode
    code="bondcontteame"
    desc="Bond Contract Team E"
    name="Bond Contract Team E"/>
  <typecode
    code="bondcontteamf"
    desc="Bond Contract Team F"
    name="Bond Contract Team F"/>
  <typecode
    code="bondcommteama"
    desc="Bond Commercial Team A"
    name="Bond Commercial Team A"/>
  <typecode
    code="bondcommteamb"
    desc="Bond Commercial Team B"
    name="Bond Commercial Team B"/>
  <typecode
    code="bondprocteam"
    desc="Bond Processing Team"
    name="Bond Processing Team"/>
  <typecode
    code="kidnapransom"
    desc="Kidnap and Ransom"
    name="Kidnap and Ransom"/>
  <typecode
    code="envliab"
    desc="Environmental Liability"
    name="Environmental Liability"/>
  <typecode
    code="mitchell_bi_approval"
    desc="Mitchell Bulk Invoice Approval"
    name="Mitchell Bulk Invoice Approval"/>
  <typecode
    code="occm_bi_approval"
    desc="One Call Care Bulk Invoice Approval"
    name="One Call Care Bulk Invoice Approval"/>
  <typecode
    code="hcs_bi_approval"
    desc="Healthcare Solutions Bulk Invoice Approval"
    name="Healthcare Solutions Bulk Invoice Approval"/>
  <typecode
    code="defaultcorpaccount"
    desc="Default Corporate Account"
    name="Default Corporate Account"/>
</typelist>