<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="GlobalParameterExt"
  exportable="true"
  platform="false"
  table="GlobalParameterExt"
  type="retireable">
  <foreignkey
    fkentity="User"
    name="UserExt"/>
  <foreignkey
    fkentity="Group"
    name="GroupExt"/>
  <typekey
    name="FieldNameExt"
    typelist="GlobalParamNameExt"/>
  <typekey
    name="ObjectTypeExt"
    typelist="GlobalParamTypeExt"/>
  <typekey
    name="LossTypeExt"
    typelist="LossType"/>
</entity>
