<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="GoverningLawExt"
  name="GoverningLawExt">
  <typecode
    code="stateact"
    desc="State Act"
    name="State Act"/>
  <typecode
    code="expratedstopgap"
    desc="Exposure Rated Stop Gap"
    name="Exposure Rated Stop Gap"
    retired="true"/>
  <typecode
    code="defbaseact"
    desc="Defense Base Act"
    name="Defense Base Act"/>
  <typecode
    code="fedcoalmine"
    desc="Federal Coal Mine Health and Safety Act"
    name="Federal Coal Mine Health and Safety Act"/>
  <typecode
    code="longshoreharbor"
    desc="Longshore and Harbor Workers Compensation Act"
    name="Longshore and Harbor Workers Compensation Act"/>
  <typecode
    code="nonappfund"
    desc="Nonappropriated Fund Instrumentalities Act"
    name="Nonappropriated Fund Instrumentalities Act"/>
  <typecode
    code="outercontinental"
    desc="Outer Continental Shelf Lands Act"
    name="Outer Continental Shelf Lands Act"/>
  <typecode
    code="migrantseasonal"
    desc="Migrant and Seasonal Agricultural Worker Protection Act"
    name="Migrant and Seasonal Agricultural Worker Protection Act"/>
  <typecode
    code="fela"
    desc="Federal Employers Liability Act"
    name="Federal Employers Liability Act"
    retired="true"/>
  <typecode
    code="admiralty"
    desc="Admiralty (Maritime laws)"
    name="Admiralty (Maritime laws)"
    retired="true"/>
  <typecode
    code="limitedmaritime"
    desc="Limited Maritime"
    name="Limited Maritime"/>
  <typecode
    code="voluntarycomp"
    desc="Voluntary Compensation and Employers Liability"
    name="Voluntary Compensation and Employers Liability"/>
  <typecode
    code="voluntarycompres"
    desc="Voluntary Compensation and Employers Liability For Residence Employees"
    name="Voluntary Compensation and Employers Liability For Residence Employees"/>
</typelist>