<?xml version="1.0"?>
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="Group">
  
  <foreignkey
    name="DivisionNameExt"
    fkentity="DivisionNameExt"
    desc="Used to set the default division name for a group."/>
  <foreignkey
    columnName="GroupAddressExtID"
    desc="Used to set the default address for a group."
    fkentity="Address"
    name="GroupAddressExt"
    owner="true"
    nullok="true"/>
  <typekey
    desc="Used to display the company name of a user"
    name="CompanyNameExt"
    nullok="true"
    typelist="IssuingCompanyExt"/>
  <typekey
    desc="An ID assigned to indicate company and office a claim is being submitted by, this data is used by ISO integration"
    name="ISOAgencyIDExt"
    nullok="true"
    typelist="ISOAgencyIDExt"/>
</extension>
