<?xml version="1.0"?>
<!-- Sprint 11 sprzygocki - Added HighValueItemExt and LienholderExt for Additional Interests and Lienholders on SPP Coverages -->
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="HighValueItemExt"
  exportable="true"
  platform="false"
  table="HighValueItemExt"
  type="retireable">
  <implementsEntity name="Extractable"/>
  <typekey
    desc="Scheduled Personal Property details."
    name="SPPDetailExt"
    nullok="true"
    typelist="SchedPerPropDesc"/>
  <column
    desc="Scheduled personal property description for the coverage."
    name="SPPDescriptionExt"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="150"/>
  </column>
  <array
    arrayentity="LienholderExt"
    name="Lienholders_Ext"/>
  <array
    arrayentity="RiskPartyExt"
    name="AdditionalInterestExt"/>
</entity>
