<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Independent Adjusters - Apply Deductible"
  name="IACrawfordApplyDeductible">
  <typecode
    code="allCoverages"
    desc="Deductible applies to all coverages."
    name="Across All Coverages">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="specific"
    desc="Deductible applies to a single coverage."
    name="Coverage Specific">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
</typelist>
