<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Independent Adjusters - Deductible Coverage"
  name="IACrawfordCovgDeductAll">
  <typecode
    code="cov_all"
    desc="Deductible applies to all coverages."
    name="Across All Coverages">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="cov_specific"
    desc="Deductible applies to a single coverage."
    name="Coverage Specific">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
</typelist>
