<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Independent Adjusters - Crawford Coverage Types"
  name="IACrawfordCovgTypeExt">
  <typecode
    code="contents"
    desc="Contents Coverage Type"
    name="Contents">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="otherstructural"
    desc="Other Structural Coverage Type"
    name="Other Structural">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="structural"
    desc="Structural Coverage Type"
    name="Structural">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
</typelist>
