<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Independent Adjusters - Crawford Loss Types"
  name="IACrawfordLossTypeExt">
  <typecode
    code="collapse"
    desc="Collapse Loss Type"
    name="Collapse">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="drainbck"
    desc="Drain Bck Loss Type"
    name="Drain Bck">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="earthquake"
    desc="Earthquake Loss Type"
    name="Earthquake">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="fire"
    desc="Fire Loss Type"
    name="Fire">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="flood"
    desc="Flood Loss Type"
    name="Flood">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="freeze"
    desc="Freeze Loss Type"
    name="Freeze">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="hail"
    desc="Hail Loss Type"
    name="Hail">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="hurricane"
    desc="Hurricane Loss Type"
    name="Hurricane">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="icesnow"
    desc="Ice/Snow Loss Type"
    name="Ice/Snow">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="lightning"
    desc="Lightning Loss Type"
    name="Lightning">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="other"
    desc="Other Loss Type"
    name="Other">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="sewage"
    desc="Sewage Loss Type"
    name="Sewage">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="smoke"
    desc="Smoke Loss Type"
    name="Smoke">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="theft"
    desc="Theft Loss Type"
    name="Theft">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="tornado"
    desc="Tornado Loss Type"
    name="Tornado">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="vandalism"
    desc="Vandalism Loss Type"
    name="Vandalism">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="vehicle"
    desc="Vehicle Loss Type"
    name="Vehicle">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="water"
    desc="Water Loss Type"
    name="Water">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="wind"
    desc="Wind Loss Type"
    name="Wind">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
</typelist>
