<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Independent Adjusters - Crawford Policy Types"
  name="IACrawfordPolicyTypeExt">
  <typecode
    code="commercial"
    desc="Commercial Policy Type"
    name="Commercial">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="homeowner"
    desc="Homeowner Policy Type"
    name="Homeowner">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
</typelist>
