<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Independent Adjuster - Crawford"
  displayName="Crawford"
  entity="IACrawfordExt"
  supertype="IndepAdjusterExt">
  <typekey
    name="CFLossType"
    typelist="IACrawfordLossTypeExt"/>
  <typekey
    name="CFPolicyType"
    typelist="IACrawfordPolicyTypeExt"/>
  <column
    desc="Policy Holder's Phone Number."
    name="CFPrimaryPhone"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <typekey
    name="CFPrimaryPhoneType"
    typelist="IACrawfordPhoneTypeExt"/>
  <column
    desc="Contact Person's Phone Number"
    name="CFContactPhone"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <typekey
    name="CFContactPhoneType"
    typelist="IACrawfordPhoneTypeExt"/>
  <column
    desc="Contact Person"
    name="CFContactPerson"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <column
    desc="Crawford Loss of Use Amount"
    name="CFLossAmount"
    nullok="true"
    type="money"/>
  <column
    desc="Crawford Loss of Use Reserve Amount"
    name="CFLossReserveAmount"
    nullok="true"
    type="money"/>
  <typekey
    name="CFApplyDeductible"
    typelist="IACrawfordApplyDeductible"/>
</subtype>
