<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Independent Adjuster - Crawford Property Coverage"
  displayName="Crawford Property Coverage"
  entity="IACrawfordPropCvgExt"
  supertype="IACoverageExt">
  <column
    desc="Crawford Coverage Coverages Description"
    name="CFCovgDescription"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <typekey
    name="CFCovgType"
    typelist="IACrawfordCovgTypeExt"/>
  <column
    desc="Crawford Coverage Limit Amount"
    name="CFCovgLimitAmount"
    nullok="true"
    type="money"/>
  <column
    desc="Crawford Coverage Deductible Amount"
    name="CFCovgDeductAmount"
    nullok="true"
    type="money"/>
  <column
    desc="Crawford Coverage ITV Amount"
    name="CFCovgITVPercent"
    nullok="true"
    type="integer"/>
  <typekey
    name="CFCovgApplyTo"
    typelist="IACrawfordCovgApplyToExt"/>
  <column
    desc="Crawford Coverage Reserve Amount"
    name="CFCovgReserveAmount"
    nullok="true"
    type="money"/>
  <!-- Not Used, Bad Requirements -->
  <typekey
    name="CFCovgDeductAll"
    typelist="IACrawfordCovgDeductAll"/>
  <column
    desc="Crawford Coverage ITV Amount"
    name="CFCovgITVAmount"
    nullok="true"
    type="money"/>
</subtype>
