<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Independent Adjuster - GAB Property Coverage"
  displayName="GAB Property Coverage"
  entity="IAGABPropCvgExt"
  supertype="IACoverageExt">
  <typekey
    desc="GAB Limit Type"
    name="GABLimitType"
    typelist="IAGABLimitTypesExt"/>
  <column
    desc="GAB Limit Amount"
    name="GABLimitAmount"
    nullok="true"
    type="money"/>
  <typekey
    desc="GAB Deductible Type"
    name="GABDeductibleType"
    typelist="IAGABDeductibleTypesExt"/>
  <column
    desc="GAB Deductible Amount"
    name="GABDeductibleAmount"
    nullok="true"
    type="money"/>
</subtype>
