<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Independent Adjusters - GAB Limit Types"
  name="IAGABLimitTypesExt">
  <typecode
    code="001PR"
    desc="PR - Dwelling/Building Limit"
    name="PR - Dwelling/Building Limit">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="003PR"
    desc="PR - Rental Value Limit"
    name="PR - Rental Value Limit">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="005PR"
    desc="PR - Appurtinent Structure Limit"
    name="PR - Appurtinent Structure Limit">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="007PR"
    desc="PR - Additional Living Expense Limit"
    name="PR - Additional Living Expense Limit">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="009PR"
    desc="PR - Personal Property Limit"
    name="PR - Personal Property Limit">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="011PL"
    desc="PL - Prod. Comp. Oper. Limit"
    name="PL - Prod. Comp. Oper. Limit">
    <category
      code="AGRILIABILITY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="016PR"
    desc="PR - Coinsurance Limit"
    name="PR - Coinsurance Limit">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="017AF"
    desc="AF - Auto Tow/Labor"
    name="AF - Auto Tow/Labor">
    <category
      code="AGRIAUTO"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="019AF"
    desc="AF - Auto Collision"
    name="AF - Auto Collision">
    <category
      code="AGRIAUTO"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="021AF"
    desc="AF - Auto Comprehensive"
    name="AF - Auto Comprehensive">
    <category
      code="AGRIAUTO"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="023AF"
    desc="AF - Auto Rental"
    name="AF - Auto Rental">
    <category
      code="AGRIAUTO"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="025AF"
    desc="AF - Uninsured Motorist"
    name="AF - Uninsured Motorist">
    <category
      code="AGRIAUTO"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="027GL"
    desc="GL - General Liability Limit"
    name="GL - General Liability Limit">
    <category
      code="AGRILIABILITY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="029PR"
    desc="PR - Contents Limit"
    name="PR - Contents Limit">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="031PR"
    desc="PR - Stock Limit"
    name="PR - Stock Limit">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="033PR"
    desc="PR - Business Interuption Contribution %"
    name="PR - Business Interuption Contribution %">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="034PR"
    desc="PR - Property of Other Limit"
    name="PR - Property of Other Limit">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="038AL"
    desc="AL - Bodily Injury"
    name="AL - Bodily Injury">
    <category
      code="AGRIAUTO"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="038GL"
    desc="GL - Bodily Injury"
    name="GL - Bodily Injury">
    <category
      code="AGRILIABILITY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="038PL"
    desc="PL - Bodily Injury"
    name="PL - Bodily Injury">
    <category
      code="AGRILIABILITY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="041PR"
    desc="PR - Extra Expense"
    name="PR - Extra Expense">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="045PR"
    desc="PR - Improvements and Betterments"
    name="PR - Improvements and Betterments">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="046AL"
    desc="AL - Property Damage"
    name="AL - Property Damage">
    <category
      code="AGRIAUTO"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="046GL"
    desc="GL - Property Damage"
    name="GL - Property Damage">
    <category
      code="AGRILIABILITY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="046PL"
    desc="PL - Property Damage"
    name="PL - Property Damage">
    <category
      code="AGRILIABILITY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="049AF"
    desc="AF - Personal Injury Protection(PIP)"
    name="AF - Personal Injury Protection(PIP)">
    <category
      code="AGRIAUTO"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="050AF"
    desc="AF - Tractor Trailer"
    name="AF - Tractor Trailer">
    <category
      code="AGRIAUTO"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="052AL"
    desc="AL - Underinsured Motorist"
    name="AL - Underinsured Motorist">
    <category
      code="AGRIAUTO"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="053AL"
    desc="AL - Uninsured Motorist"
    name="AL - Uninsured Motorist">
    <category
      code="AGRIAUTO"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="059AF"
    desc="AF - Garage Keeper"
    name="AF - Garage Keeper">
    <category
      code="AGRIAUTO"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="064AF"
    desc="AF - Loss of Use"
    name="AF - Loss of Use">
    <category
      code="AGRIAUTO"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="064AL"
    desc="AL - Loss of Use"
    name="AL - Loss of Use">
    <category
      code="AGRIAUTO"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="064PR"
    desc="PR - Loss of Use"
    name="PR - Loss of Use">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="066AF"
    desc="AF - Medical Pay"
    name="AF - Medical Pay">
    <category
      code="AGRIAUTO"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="066AL"
    desc="AL - Medical Pay"
    name="AL - Medical Pay">
    <category
      code="AGRIAUTO"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="067AF"
    desc="AF - Rental Reimbursement"
    name="AF - Rental Reimbursement">
    <category
      code="AGRIAUTO"
      typelist="losstype"/>
  </typecode>
</typelist>
