<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Independent Adjusters - GAB Deductible Types"
  name="IAGABDeductibleTypesExt">
  <typecode
    code="002PR"
    desc="PR - Dwelling/Building Deductible"
    name="PR - Dwelling/Building Deductible">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="004PR"
    desc="PR - Rental Value Deductible"
    name="PR - Rental Value Deductible">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="006PR"
    desc="PR - Appurtinent Structure Deductible"
    name="PR - Appurtinent Structure Deductible">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="008PR"
    desc="PR - Additional Living Expense Deductible"
    name="PR - Additional Living Expense Deductible">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="010PR"
    desc="PR - Personal Property Deductible"
    name="PR - Personal Property Deductible">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="012PL"
    desc="PL - Prod. Comp. Oper. Deductible"
    name="PL - Prod. Comp. Oper. Deductible">
    <category
      code="AGRILIABILITY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="013PR"
    desc="PR - Property Deductible"
    name="PR - Property Deductible">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="014PR"
    desc="PR - Extended Coverage Deductible"
    name="PR - Extended Coverage Deductible">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="015PR"
    desc="PR - Homeowner Deductible"
    name="PR - Homeowner Deductible">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="018AF"
    desc="AF - Auto Tow/Labor Deductible"
    name="AF - Auto Tow/Labor Deductible">
    <category
      code="AGRIAUTO"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="020AF"
    desc="AF - Auto Collision Deductible"
    name="AF - Auto Collision Deductible">
    <category
      code="AGRIAUTO"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="022AF"
    desc="AF - Auto Comprehensive Deductible"
    name="AF - Auto Comprehensive Deductible">
    <category
      code="AGRIAUTO"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="024AF"
    desc="AF - Auto Rental Deductible"
    name="AF - Auto Rental Deductible">
    <category
      code="AGRIAUTO"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="026PR"
    desc="PR - Annual Aggregate Deductible"
    name="PR - Annual Aggregate Deductible">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="028GL"
    desc="GL - General Liability Deductible"
    name="GL - General Liability Deductible">
    <category
      code="AGRILIABILITY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="030PR"
    desc="PR - Contents Deductible"
    name="PR - Contents Deductible">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="032PR"
    desc="PR - Stock Deductible"
    name="PR - Stock Deductible">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="035PR"
    desc="PR - Property of Other Deductible"
    name="PR - Property of Other Deductible">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="042PR"
    desc="PR - Extra Expense Deductible"
    name="PR - Extra Expense Deductible">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="051AF"
    desc="AF - Tractor Trailer Deductible"
    name="AF - Tractor Trailer Deductible">
    <category
      code="AGRIAUTO"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="054AL"
    desc="AL - Uninsured Motorist Deductible"
    name="AL - Uninsured Motorist Deductible">
    <category
      code="AGRIAUTO"
      typelist="losstype"/>
  </typecode>
</typelist>
