<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Independent Adjuster - Other"
  displayName="Other"
  entity="IAOtherExt"
  supertype="IndepAdjusterExt">
  <column
    desc="Name of Independent Adjuster"
    name="IAOtherName"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <typekey
    name="IAOtherLossType"
    typelist="LossType"/>
  <typekey
    name="IAOtherLossCause"
    typelist="LossCause">
    <keyfilters>
      <keyfilter
        name="IAOtherLossType"/>
    </keyfilters>
  </typekey>
  <column
    desc="Policy Holder's Phone Number."
    name="IAOtherPriPhone"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <typekey
    name="IAOtherPriPhoneType"
    typelist="IAOtherPhoneTypeExt"/>
  <column
    desc="Contact Person's Phone Number"
    name="IAOtherContactPhone"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <typekey
    name="IAOtherContactPhoneType"
    typelist="IAOtherPhoneTypeExt"/>
  <column
    desc="Contact Person"
    name="IAOtherContactPerson"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <column
    desc="Other Loss of Use Amount"
    name="IAOtherLossAmount"
    nullok="true"
    type="money"/>
  <column
    desc="Other Loss of Use Reserve Amount"
    name="IAOtherLossReserveAmt"
    nullok="true"
    type="money"/>
  <typekey
    name="IAOtherApplyDed"
    typelist="IAOtherApplyDeductible"/>
</subtype>
