<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Independent Adjusters - Other Phone Types"
  name="IAOtherPhoneTypeExt">
  <typecode
    code="business"
    desc="Business Phone Type"
    name="Business">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="cellmobile"
    desc="Cell/Mobile Phone Type"
    name="Cell/Mobile">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="home"
    desc="Home Phone Type"
    name="Home">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="pager"
    desc="Pager Phone Type"
    name="Pager">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
</typelist>
