<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Independent Adjusters - Other Apply To Types"
  name="IAOtherCovgApplyToExt">
  <typecode
    code="acv"
    desc="ACV Coverage Apply To Type"
    name="ACV">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="both"
    desc="Both Coverage Apply To Type"
    name="Both">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
  <typecode
    code="rc"
    desc="R/C Coverage Apply To Type"
    name="R/C">
    <category
      code="AGRIPROPERTY"
      typelist="losstype"/>
  </typecode>
</typelist>
