<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Independent Adjuster - Other Property Coverage"
  displayName="Other Property Coverage"
  entity="IAOtherPropCvgExt"
  supertype="IACoverageExt">
  <column
    desc="Other Coverage Coverages Description"
    name="IAOtherCovgDescription"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <typekey
    name="IAOtherCovgType"
    typelist="IAOtherCovgTypeExt"/>
  <column
    desc="Other Coverage Limit Amount"
    name="IAOtherCovgLimitAmount"
    nullok="true"
    type="money"/>
  <column
    desc="Other Coverage Deductible Amount"
    name="IAOtherCovgDeductAmount"
    nullok="true"
    type="money"/>
  <column
    desc="Other Coverage ITV Amount"
    name="IAOtherCovgITVPercent"
    nullok="true"
    type="integer"/>
  <typekey
    name="IAOtherCovgApplyTo"
    typelist="IAOtherCovgApplyToExt"/>
  <column
    desc="Other Coverage ITV Amount"
    name="IAOtherCovgITVAmount"
    nullok="true"
    type="money"/>
  <column
    desc="Other Coverage Reserve Amount"
    name="IAOtherCovgReserveAmount"
    nullok="true"
    type="money"/>
</subtype>
