<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Indemnity Evaluation"
  entity="IndemnityEvalExt"
  platform="false"
  table="IndemnityEvalExt"
  type="retireable"
  exportable="true">
  <implementsEntity name="Validatable"/>
  <column
    desc="COLA Applicable"
    name="COLA"
    nullok="true"
    type="bit"/>
  <column
    desc="Disfigurement or Scarring Value"
    name="DisfigureScarring"
    type="nonnegativecurrencyamount"
    default="0"/>
  <column
    desc="Wage Differential or Wage Loss"
    name="WageLoss"
    type="nonnegativecurrencyamount"
    default="0"/>
  <column
    desc="Death Benefits Paid to Date"
    name="DeathBenefitsPaid"
    type="nonnegativecurrencyamount"
    default="0"/>
  <column
    desc="Burial Expense"
    name="BurialExpense"
    type="nonnegativecurrencyamount"
    default="0"/>
  <column
    desc="Indemnity Evaluation Comments"
    name="IndemnityEvalComments"
    type="varchar">
    <columnParam
      name="size"
      value="4000"/>
  </column>
  <array
    arrayentity="DisabilityBenefitsExt"
    desc="Disability Benefits for Workers' Comp Claims"
    name="DisabilityBenefits"
    triggersValidation="true"
    owner="true"/>
  <array
    arrayentity="LifetimeBenefitsExt"
    desc="Lifetime Benefits for Workers' Comp Claims"
    name="LifetimeBenefits"
    triggersValidation="true"
    owner="true"/>
  <array
    arrayentity="DeathBenefitsExt"
    desc="Death Benefits for Workers' Comp Claims"
    name="DeathBenefits"
    triggersValidation="true"
    owner="true"/>
  <array
    arrayentity="ProjectedExpensesExt"
    desc="Projected Expenses for Workers' Comp Claims"
    name="Expenses"
    triggersValidation="true"
    owner="true"/>
</entity>
