<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="IndependentAdjuster_Ext"
  exportable="true"
  platform="false"
  table="IndependentAdjuster_Ext"
  type="retireable">
  <implementsEntity name="Extractable"/>
  <column
    desc="Independent adjuster field name"
    name="FieldName"
    type="varchar">
    <columnParam
      name="size"
      value="255"/>
  </column>
  <column
    desc="Value for the field"
    name="FieldValue"
    type="longtext"/>
  <typekey
    desc="Name of independent adjuster"
    name="AdjusterName"
    typelist="IndependentAdjusters"/>
  <foreignkey
    desc="Claim this Independent adjuster is tied to"
    fkentity="Claim"
    name="Claim"/>
  <foreignkey
    desc="Exposure this independent adjuster request is tied to"
    fkentity="Exposure"
    name="Exposure"/>
  <column
    default="false"
    desc="Whether or not this is a claim-level IA request"
    name="ClaimLevel"
    type="bit"/>
  <column
    desc="Whether or not this IA request has been sent to ECF"
    name="SentToECF"
    type="bit"/>
  <column
    desc="Property Name"
    name="PropertyName"
    type="varchar">
    <columnParam
      name="size"
      value="255"/>
  </column>
  <column
    desc="Property Phone"
    name="PropertyPhone"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="Property Extension"
    name="PropertyExt"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="Additional Description"
    name="AdditionalDescription"
    type="varchar">
    <columnParam
      name="size"
      value="255"/>
  </column>
  <column
    desc="Special Handling Instructions"
    name="HandlingInstructions"
    type="varchar">
    <columnParam
      name="size"
      value="255"/>
  </column>
  <typekey
    desc="GAB Limit Type"
    name="GABLimitType"
    typelist="IAGABLimitTypesExt"/>
  <typekey
    desc="GAB Deductible Type"
    name="GABDeductibleType"
    typelist="IAGABDeductibleTypesExt"/>
</entity>
