<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Typecode of Independent Adjusters"
  name="IndependentAdjusters">
  <typecode
    code="crawford"
    desc="Crawford"
    name="Crawford &amp; Co."/>
  <typecode
    code="eagle"
    desc="Eagle"
    name="Eagle"
    retired="true"/>
  <typecode
    code="GAB"
    desc="GAB Robins"
    name="GAB Robins"/>
  <typecode
    code="other"
    desc="Other Independent Adjuster"
    name="Other"
    retired="true"/>
</typelist>
