<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="IndepAdjusterExt"
  exportable="true"
  final="false"
  platform="false"
  table="IndepAdjusterExt"
  type="retireable">
  <implementsEntity name="Extractable"/>
  <typekey
    desc="Name of independent adjuster"
    name="AdjusterName"
    typelist="IndependentAdjusters"/>
  <foreignkey
    desc="Claim this Independent adjuster is tied to"
    fkentity="Claim"
    name="Claim"/>
  <column
    desc="Flag used to determine if the document is ready to send to IA."
    name="ReadyToSend"
    type="bit"/>
  <column
    desc="Whether or not this IA request has been sent to ECF"
    name="SentToECF"
    type="bit"/>
  <column
    desc="Additional Description"
    name="AdditionalDescription"
    type="varchar">
    <columnParam
      name="size"
      value="255"/>
  </column>
  <column
    desc="Special Handling Instructions"
    name="HandlingInstructions"
    type="varchar">
    <columnParam
      name="size"
      value="1000"/>
  </column>
  <array
    arrayentity="IACoverageExt"
    name="IACoverages"/>
</entity>
