<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="IndustryExt"
  name="IndustryExt">
  <typecode
    code="academic"
    desc="Academic"
    name="Academic"
    priority="1"/>
  <typecode
    code="bank"
    desc="Bank"
    name="Bank"
    priority="1"/>
  <typecode
    code="familyindv"
    desc="Family/Individual"
    name="Family/Individual"
    priority="1"/>
  <typecode
    code="fooddrinkprod"
    desc="Food and Drink Producer"
    name="Food and Drink Producer"
    priority="1"/>
  <typecode
    code="hospital"
    desc="Hospital"
    name="Hospital"
    priority="1"/>
  <typecode
    code="masstrans"
    desc="Mass Transit"
    name="Mass Transit"
    priority="1"/>
  <typecode
    code="media"
    desc="Media"
    name="Media"
    priority="1"/>
  <typecode
    code="mining"
    desc="Mining"
    name="Mining"
    priority="1"/>
  <typecode
    code="oilgas"
    desc="Oil and Gas"
    name="Oil and Gas"
    priority="1"/>
  <typecode
    code="pharmaceutical"
    desc="Pharmaceutical"
    name="Pharmaceutical"
    priority="1"/>
  <typecode
    code="other"
    desc="Other"
    name="Other"/>
</typelist>