<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="IndustryCategoryExt"
  name="IndustryCategoryExt">
  <typecode
    code="agbusnotgrnelvtrs"
    desc="Agribusiness - not including Grain Elevators"
    name="Agribusiness - not including Grain Elevators">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="accountant"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="agbusincldgrnelvt"
    desc="Agribusiness - including Grain Elevators"
    name="Agribusiness - including Grain Elevators">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="accountant"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="autodealerships"
    desc="Automotive/Dealerships"
    name="Automotive/Dealerships">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="accountant"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="banks"
    desc="Banks"
    name="Banks">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="accountant"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="brokerdealers"
    desc="Broker Dealers"
    name="Broker Dealers">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="accountant"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="construction"
    desc="Construction"
    name="Construction">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="accountant"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="emplyeebenefitpln"
    desc="Employee Benefits Plan"
    name="Employee Benefits Plan">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="accountant"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="entertnmntservces"
    desc="Entertainment Services"
    name="Entertainment Services">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="accountant"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="govtmnteducation"
    desc="Government/Education"
    name="Government/Education">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="accountant"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="healthcare"
    desc="Healthcare"
    name="Healthcare">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="accountant"
      typelist="ClaimTypeExt"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="insurance"
    desc="Insurance"
    name="Insurance">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="accountant"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="investcompfunds"
    desc="Investment Companies &amp; Funds:"
    name="Investment Companies &amp; Funds:">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="accountant"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="hedgefundsfdsfds"
    desc="Hedge Funds and funds of funds"
    name="Hedge Funds and funds of funds">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="accountant"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="other"
    desc="Other"
    name="Other">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="accountant"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="manufacturing"
    desc="Manufacturing"
    name="Manufacturing">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="accountant"
      typelist="ClaimTypeExt"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="media"
    desc="Media"
    name="Media">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="accountant"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="miningoilgas"
    desc="Mining/Oil &amp; Gas"
    name="Mining/Oil &amp; Gas">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="accountant"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="notforprofit"
    desc="Not-for-Profit"
    name="Not-for-Profit">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="accountant"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="realestate"
    desc="Real Estate"
    name="Real Estate">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="accountant"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="retail"
    desc="Retail"
    name="Retail">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="accountant"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="serviceproviders"
    desc="Service Providers"
    name="Service Providers">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="accountant"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="transportation"
    desc="Transportation"
    name="Transportation">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="accountant"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="unions"
    desc="Unions"
    name="Unions">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="accountant"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="warehusgdistrbtn"
    desc="Warehousing/Distribution"
    name="Warehousing/Distribution">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="accountant"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="3ptycomntinsdwbst"
    desc="3rd Party Comments/Insured's Web Site"
    name="3rd Party Comments/Insured's Web Site">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="accountants"
    desc="Accountants"
    name="Accountants">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="associations"
    desc="Associations"
    name="Associations">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="autodealers"
    desc="Auto Dealers"
    name="Auto Dealers">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="bankscreditunions"
    desc="Banks &amp; Credit Unions"
    name="Banks &amp; Credit Unions">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="clmadjthrdptyadmn"
    desc="Claim Adjusters/Third Party Administrators"
    name="Claim Adjusters/Third Party Administrators">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="clntdmnnmreginsd"
    desc="Client Domain Name Registered By Insured"
    name="Client Domain Name Registered By Insured">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="collectionagences"
    desc="Collection Agencies"
    name="Collection Agencies">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="consultants"
    desc="Consultants"
    name="Consultants">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="eductncollgunivty"
    desc="Education - Colleges &amp; Universities"
    name="Education - Colleges &amp; Universities">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="education-k-12"
    desc="Education - K-12"
    name="Education - K-12">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="franchisers"
    desc="Franchisers"
    name="Franchisers">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="hospitality"
    desc="Hospitality"
    name="Hospitality">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="insceagntbrokrs"
    desc="Insurance Agents &amp; Brokers"
    name="Insurance Agents &amp; Brokers">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="insurancecarriers"
    desc="Insurance Carriers"
    name="Insurance Carriers">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="insdpostclntwebst"
    desc="Insured's Postings/Client's Web Site"
    name="Insured's Postings/Client's Web Site">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="insdpostotr3ptyst"
    desc="Insured's Postings/Other 3rd Party Site"
    name="Insured's Postings/Other 3rd Party Site">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="insdpostownwebst"
    desc="Insured's Postings/Own Web Site"
    name="Insured's Postings/Own Web Site">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="insdsblogpostings"
    desc="Insured's Blog Postings"
    name="Insured's Blog Postings">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="insdscompdomnnam"
    desc="Insured's Company or Domain Name"
    name="Insured's Company or Domain Name">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="insuredssoftware"
    desc="Insured's Software"
    name="Insured's Software">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="lawfirms"
    desc="Law Firms"
    name="Law Firms">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="lifesciences"
    desc="Life Sciences"
    name="Life Sciences">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="loanservicing"
    desc="Loan Servicing"
    name="Loan Servicing">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="mortgagebrokers"
    desc="Mortgage Brokers"
    name="Mortgage Brokers">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="musicpublishing"
    desc="Music Publishing"
    name="Music Publishing">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="offlnmktgmatrial"
    desc="Offline Marketing Material"
    name="Offline Marketing Material">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="otherproservices"
    desc="Other Professional Services"
    name="Other Professional Services">
    <category
      code="PROFLIABDIV"
      typelist="Losstype"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="periodicals"
    desc="Periodicals"
    name="Periodicals">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="podcast"
    desc="Podcast"
    name="Podcast">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="propertymanagers"
    desc="Property Managers"
    name="Property Managers">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="publicentities"
    desc="Public Entities"
    name="Public Entities">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="radiobroadcast"
    desc="Radio Broadcast"
    name="Radio Broadcast">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="retailbrickmortar"
    desc="Retail - Brick &amp; Mortar"
    name="Retail - Brick &amp; Mortar">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="retailclickmortar"
    desc="Retail - Click &amp; Mortar"
    name="Retail - Click &amp; Mortar">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="retailecommonly"
    desc="Retail - eCommerce Only"
    name="Retail - eCommerce Only">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="sectesbrkrdealrs"
    desc="Securities Brokers/Dealers"
    name="Securities Brokers/Dealers">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="seoservices"
    desc="SEO Services"
    name="SEO Services">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="socialserviceagnc"
    desc="Social Service Agencies"
    name="Social Service Agencies">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="stafservtemplesg"
    desc="Staffing Services (Temp &amp; Leasing)"
    name="Staffing Services (Temp &amp; Leasing)">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="televisnbroadcast"
    desc="Television Broadcast"
    name="Television Broadcast">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="usrpstcontindwbst"
    desc="User Posted Content/Insured Web Site"
    name="User Posted Content/Insured Web Site">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="utilities"
    desc="Utilities"
    name="Utilities">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="techsubmpl"
      typelist="ClaimTypeExt"/>
  </typecode>
</typelist>