<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Contact type representing an Injured Worker on a Workers' Compensation claim."
  displayName="Injured Worker"
  entity="InjuredWorkerExt"
  final="false"
  supertype="Person">
  <column
    desc="Injured Worker Recent Disciplinary Action or Arguments Indicator"
    name="DisciplinaryActionExt"
    nullok="true"
    type="bit"/>
  <column
    desc="Undocumented Worker"
    name="UndocumentedWorkerExt"
    nullok="true"
    type="bit"/>
  <column
    desc="Injured Worker Minor Child Indicator"
    name="MinorWorkerExt"
    nullok="true"
    type="bit"/>
  <typekey
    desc="Comorbidity - Behavioral Health"
    name="ComorbBehavioralExt"
    nullok="true"
    typelist="YesNo"/>
  <typekey
    desc="Comorbidity - Diabetes"
    name="ComorbDiabetesExt"
    nullok="true"
    typelist="YesNo"/>
  <typekey
    desc="Comorbidity - Heart Condition"
    name="ComorbHeartExt"
    nullok="true"
    typelist="YesNo"/>
  <typekey
    desc="Comorbidity - Hypertension"
    name="ComorbHypertensionExt"
    nullok="true"
    typelist="YesNo"/>
  <typekey
    desc="Comorbidity - Obesity"
    name="ComorbObesityExt"
    nullok="true"
    typelist="YesNo"/>
  <typekey
    desc="Comorbidity - Smoking"
    name="ComorbSmokingExt"
    nullok="true"
    typelist="YesNo"/>
</subtype>