<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="InjuredPartyTypeExt"
  name="InjuredPartyTypeExt">
  <typecode
    code="cabincrew"
    desc="Cabin Crew"
    name="Cabin Crew"
    priority="1"/>
  <typecode
    code="flightcrew"
    desc="Flight Crew"
    name="Flight Crew"
    priority="2"/>
  <typecode
    code="groundcrew"
    desc="Ground Crew"
    name="Ground Crew"
    priority="3"/>
  <typecode
    code="groundthirdparty"
    desc="Ground 3rd Party"
    name="Ground 3rd Party"
    priority="4"/>
  <typecode
    code="passenger"
    desc="Passenger"
    name="Passenger"
    priority="5"/>
  <typecode
    code="other"
    desc="Other"
    name="Other"/>
</typelist>