<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Insuring Agreement"
  name="InsuringAgreementExt">
  <typecode
    code="coveragea"
    desc="Coverage Part A"
    name="Coverage Part A"/>
  <typecode
    code="coverageb"
    desc="Coverage Part B"
    name="Coverage Part B"/>
  <typecode
    code="coveragec"
    desc="Coverage Part C"
    name="Coverage Part C"/>
  <typecode
    code="coveraged"
    desc="Coverage Part D"
    name="Coverage Part D"/>
  <typecode
    code="coveragee"
    desc="Coverage Part E"
    name="Coverage Part E"/>
  <typecode
    code="coveragef"
    desc="Coverage Part F"
    name="Coverage Part F"/>
  <typecode
    code="coverageg"
    desc="Coverage Part G"
    name="Coverage Part G"/>
  <typecode
    code="coverageh"
    desc="Coverage Part H"
    name="Coverage Part H"/>
  <typecode
    code="coveragei"
    desc="Coverage Part I"
    name="Coverage Part I"/>
  <typecode
    code="coveragej"
    desc="Coverage Part J"
    name="Coverage Part J"/>
</typelist>