<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="The Payment Boxes in the IRS 1099 Payment Reporting Form"
  name="IRS1099BoxNumber">
  <typecode
    code="06"
    desc="Box 6"
    name="Box 6">
    <!-- Available for all coverage types, cost types and cost categories -->
    <category
      code="indep_med_eval"
      typelist="linecategory"/>
    <category
      code="medical_reports"
      typelist="linecategory"/>
    <category
      code="physicians"
      typelist="linecategory"/>
    <category
      code="acupuncturist"
      typelist="linecategory"/>
    <category
      code="addlivingexp"
      typelist="linecategory"/>
    <category
      code="anesthesiologist"
      typelist="linecategory"/>
    <category
      code="cardiologist"
      typelist="linecategory"/>
    <category
      code="clinics"
      typelist="linecategory"/>
    <category
      code="dentist"
      typelist="linecategory"/>
    <category
      code="dermatologist"
      typelist="linecategory"/>
    <category
      code="diagtesting"
      typelist="linecategory"/>
    <category
      code="durablemedequip"
      typelist="linecategory"/>
    <category
      code="emergencyroom"
      typelist="linecategory"/>
    <category
      code="gastroenterologist"
      typelist="linecategory"/>
    <category
      code="genpractitioner"
      typelist="linecategory"/>
    <category
      code="handsurgeon"
      typelist="linecategory"/>
    <category
      code="homehealth"
      typelist="linecategory"/>
    <category
      code="infectiousdisease"
      typelist="linecategory"/>
    <category
      code="internist"
      typelist="linecategory"/>
    <category
      code="medcasemgmt"
      typelist="linecategory"/>
    <category
      code="medprovidernonphys"
      typelist="linecategory"/>
    <category
      code="physicians"
      typelist="linecategory"/>
    <category
      code="medicalrecords"
      typelist="linecategory"/>
    <category
      code="medisetasidevendor"
      typelist="linecategory"/>
    <category
      code="mileagetransport"
      typelist="linecategory"/>
    <category
      code="neurologist"
      typelist="linecategory"/>
    <category
      code="neurosurgeon"
      typelist="linecategory"/>
    <category
      code="occmedicinespecial"
      typelist="linecategory"/>
    <category
      code="oncologist"
      typelist="linecategory"/>
    <category
      code="ophthalmologist"
      typelist="linecategory"/>
    <category
      code="optometrist"
      typelist="linecategory"/>
    <category
      code="orthosurgeon"
      typelist="linecategory"/>
    <category
      code="orthopedist"
      typelist="linecategory"/>
    <category
      code="otolaryngologist"
      typelist="linecategory"/>
    <category
      code="pathologist"
      typelist="linecategory"/>
    <category
      code="physmedicinespecial"
      typelist="linecategory"/>
    <category
      code="physicaltherapist"
      typelist="linecategory"/>
    <category
      code="plasticsurgeon"
      typelist="linecategory"/>
    <category
      code="podiatrist"
      typelist="linecategory"/>
    <category
      code="medication"
      typelist="linecategory"/>
    <category
      code="psychiatrist"
      typelist="linecategory"/>
    <category
      code="psychologist"
      typelist="linecategory"/>
    <category
      code="pulmonologist"
      typelist="linecategory"/>
    <category
      code="radiologist"
      typelist="linecategory"/>
    <category
      code="rheumatologist"
      typelist="linecategory"/>
    <category
      code="socialworkers"
      typelist="linecategory"/>
    <category
      code="thoracicsurgeon"
      typelist="linecategory"/>
    <category
      code="utilizationreview"
      typelist="linecategory"/>
    <category
      code="urologist"
      typelist="linecategory"/>
    <category
      code="vascularsurgeon"
      typelist="linecategory"/>
    <category
      code="vocationalrehab"
      typelist="linecategory"/>
    <category
      code="vocrehabeval"
      typelist="linecategory"/>
    <category
      code="vocrehabtraining"
      typelist="linecategory"/>
    <category
      code="iphsptlzn"
      typelist="LineCategory"/>
    <category
      code="ophsptlzn"
      typelist="LineCategory"/>
  </typecode>
  <typecode
    code="07"
    desc="Box 7"
    name="Box 7">
    <category
      code="accountants"
      typelist="linecategory"/>
    <category
      code="adr_mediation"
      typelist="linecategory"/>
    <category
      code="appeal_bonds"
      typelist="linecategory"/>
    <category
      code="technicalconsultant"
      typelist="linecategory"/>
    <category
      code="appraisals"
      typelist="linecategory"/>
    <!-- Available for all coverage types, cost types and cost categories -->
    <category
      code="attorney_consulting"
      typelist="linecategory"/>
    <category
      code="attorney_cumis"
      typelist="linecategory"/>
    <category
      code="attorney_gai_internal"
      typelist="linecategory"/>
    <category
      code="attorney_monitoring"
      typelist="linecategory"/>
    <category
      code="attorney_recovery"
      typelist="linecategory"/>
    <category
      code="attorney_rep_gai_bdfth"
      typelist="linecategory"/>
    <category
      code="attorney_rep_gai_cov"
      typelist="linecategory"/>
    <category
      code="attorney_rep_gai_notcv"
      typelist="linecategory"/>
    <category
      code="attorney_repins_notcms"
      typelist="linecategory"/>
    <category
      code="auto_repair_body"
      typelist="linecategory"/>
    <category
      code="auto_repair_mechanical"
      typelist="linecategory"/>
    <category
      code="boarding_salvage"
      typelist="linecategory"/>
    <category
      code="copy_service"
      typelist="linecategory"/>
    <category
      code="cost_control_vendors"
      typelist="linecategory"/>
    <category
      code="court_fee"
      typelist="linecategory"/>
    <category
      code="court_report"
      typelist="linecategory"/>
    <category
      code="court_reporter"
      typelist="linecategory"/>
    <category
      code="expert"
      typelist="linecategory"/>
    <category
      code="gai_travel"
      typelist="linecategory"/>
    <category
      code="independent_adjuster"
      typelist="linecategory"/>
    <category
      code="interest_post_judge"
      typelist="linecategory"/>
    <category
      code="interest_pre_judge"
      typelist="linecategory"/>
    <category
      code="investigator"
      typelist="linecategory"/>
    <category
      code="legal_cost_contain"
      typelist="linecategory"/>
    <category
      code="not_classified"
      typelist="linecategory"/>
    <category
      code="official_reports"
      typelist="linecategory"/>
    <category
      code="police_fire_report"
      typelist="linecategory"/>
    <category
      code="siu_info_services"
      typelist="linecategory"/>
    <category
      code="siu_travel"
      typelist="linecategory"/>
    <category
      code="storage"
      typelist="linecategory"/>
    <category
      code="towing"
      typelist="linecategory"/>
    <category
      code="transcription_service"
      typelist="linecategory"/>
    <category
      code="vet_company_hired"
      typelist="linecategory"/>
    <category
      code="attorney_rep_gai_trans"
      typelist="linecategory"/>
    <category
      code="surveillance"
      typelist="linecategory"/>
    <category
      code="appellatecounsel"
      typelist="linecategory"/>
    <category
      code="attrepgaisuretydefense"
      typelist="linecategory"/>
    <category
      code="collectionagencyfee"
      typelist="linecategory"/>
    <category
      code="constructionconsultants"
      typelist="linecategory"/>
    <category
      code="finecarrierfault"
      typelist="linecategory"/>
    <category
      code="medicaresetaside"
      typelist="LineCategory"/>
    <category
      code="medicarereimbursement"
      typelist="LineCategory"/>
    <category
      code="translationservice"
      typelist="linecategory"/>
    <category
      code="vehiclemodificaton"
      typelist="linecategory"/>
    <category
      code="wcfinenotcarrier"
      typelist="linecategory"/>
    <category
      code="consequentialloss"
      typelist="linecategory"/>
    <category
      code="extortioncosts"
      typelist="linecategory"/>
    <category
      code="extraexpenses"
      typelist="linecategory"/>
    <category
      code="lossgrossprofit"
      typelist="linecategory"/>
    <category
      code="prerecallexpense"
      typelist="linecategory"/>
    <category
      code="productrefusal"
      typelist="linecategory"/>
    <category
      code="recallcosts"
      typelist="linecategory"/>
    <category
      code="replacementcosts"
      typelist="linecategory"/>
    <category
      code="groundingservice"
      typelist="linecategory"/>
    <category
      code="glassrepair"
      typelist="linecategory"/>
    <category
      code="rentalcompany"
      typelist="linecategory"/>
  </typecode>
  <typecode
    code="14"
    desc="Box 14"
    name="Box 14">
    <!-- Available for all coverage types, cost types and cost categories -->
    <category
      code="attorney_plaintiff"
      typelist="linecategory"/>
    <category
      code="indemnity"
      typelist="LineCategory"/>
  </typecode>
</typelist>