<?xml version="1.0"?>
<!-- ISO Agency Code Typelist : created 6/3/10 erawe -->
<typelist
  xmlns="http://guidewire.com/typelists"
  desc=""
  name="ISOAgencyIDExt">
  <typecode
    code="G01600020"
    desc="G01600020 - K&amp;K Insurance"
    name="G01600020 - K&amp;K Insurance"/>
  <typecode
    code="G01600022"
    desc="G01600022 - Seattle Specialty Insurance"
    name="G01600022 - Seattle Specialty Insurance"/>
  <typecode
    code="G01600026"
    desc="G01600026 - WNC First"
    name="G01600026 - WNC First"/>
  <typecode
    code="G01600027"
    desc="G01600027 - Warrentech"
    name="G01600027 - Warrentech"/>
  <typecode
    code="G01600028"
    desc="G01600028 - Lee&amp;Mason"
    name="G01600028 - Lee&amp;Mason"/>
  <typecode
    code="G01600031"
    desc="G01600031 - Strategic Comp"
    name="G01600031 - Strategic Comp"/>
  <typecode
    code="G01600035"
    desc="G01600035 - Hub International"
    name="G01600035 - Hub International"/>
  <typecode
    code="G01600036"
    desc="G01600036 - Lawyers Professional Group"
    name="G01600036 - Lawyers Professional Group"/>
  <typecode
    code="G01600037"
    desc="G01600037 - Overby-Seawell"
    name="G01600037 - Overby-Seawell"/>
  <typecode
    code="G01600041"
    desc="G01600041 - Innovative Risk Mgmt(IRM)"
    name="G01600041 - Innovative Risk Mgmt(IRM)"/>
  <typecode
    code="G01600042"
    desc="G01600042 - Hausch&amp;Company"
    name="G01600042 - Hausch&amp;Company"/>
  <typecode
    code="G01600050"
    desc="G01600050 - Freeman Administrative Solutions(FAS)"
    name="G01600050 - Freeman Administrative Solutions(FAS)"/>
  <typecode
    code="G01600055"
    desc="G01600055 - Broadspire"
    name="G01600055 - Broadspire"/>
  <typecode
    code="G01600056"
    desc="G01600056 - Mattei Insurance Services"
    name="G01600056 - Mattei Insurance Services"/>
  <typecode
    code="G01600156"
    desc="G01600156 - Alternative Markets CA"
    name="G01600156 - Alternative Markets CA"/>
  <typecode
    code="G01600160"
    desc="G01600160 - Alternative Markets OH"
    name="G01600160 - Alternative Markets OH"/>
  <typecode
    code="G01600166"
    desc="G01600166 - Alternative Markets TX"
    name="G01600166 - Alternative Markets TX"/>
  <typecode
    code="G01610165"
    desc="G01610165 - Claim Resolution Services"
    name="G01610165 - Claim Resolution Services"/>
  <typecode
    code="G01610240"
    desc="G01610240 - Environmental Claims Unit"
    name="G01610240 - Environmental Claims Unit"/>
  <typecode
    code="G01610241"
    desc="G01610241 - Excess Liability"
    name="G01610241 - Excess Liability"/>
  <typecode
    code="G01610251"
    desc="G01610251 - Great American Custom NJ"
    name="G01610251 - Great American Custom NJ"/>
  <typecode
    code="G01610504"
    desc="G01610504 - Great American Risk Solutions"
    name="G01610504 - Great American Risk Solutions"/>
  <typecode
    code="G01610506"
    desc="G01610506 - Premier Lease&amp;Loan Services SD"
    name="G01610506 - Premier Lease&amp;Loan Services SD"/>
  <typecode
    code="G01610514"
    desc="G01610514 - Corporate Claims"
    name="G01610514 - Corporate Claims"/>
  <typecode
    code="G01610563"
    desc="G01610563 - Financial Institution Services"
    name="G01610563 - Financial Institution Services"/>
  <typecode
    code="G01610571"
    desc="G01610571 - Property&amp;Inland Marine OH"
    name="G01610571 - Property&amp;Inland Marine OH"/>
  <typecode
    code="G01610603"
    desc="G01610603 - Property&amp;Inland Marine CO"
    name="G01610603 - Property&amp;Inland Marine CO"/>
  <typecode
    code="G01610608"
    desc="G01610608 - Property&amp;Inland Marine CT"
    name="G01610608 - Property&amp;Inland Marine CT"/>
  <typecode
    code="G01610609"
    desc="G01610609 - Alternative Markets NJ"
    name="G01610609 - Alternative Markets NJ"/>
  <typecode
    code="G01610610"
    desc="G01610610 - Specialty Human Services"
    name="G01610610 - Specialty Human Services"/>
  <typecode
    code="G01610699"
    desc="G01610699 - Premier Lease&amp;Loan Services CIN"
    name="G01610699 - Premier Lease&amp;Loan Services CIN"/>
  <typecode
    code="G01610845"
    desc="G01610845 - Environmental Division"
    name="G01610845 - Environmental Division"/>
  <typecode
    code="G01610977"
    desc="G01610977 - Ocean Marine West"
    name="G01610977 - Ocean Marine West"/>
  <typecode
    code="G01630001"
    desc="G01630001 - Alternative Markets CT"
    name="G01630001 - Alternative Markets CT"/>
  <typecode
    code="G01630007"
    desc="G01630007 - Ocean Marine New York"
    name="G01630007 - Ocean Marine New York"/>
  <typecode
    code="G01630018"
    desc="G01630018 - Agribusiness"
    name="G01630018 - Agribusiness"/>
  <typecode
    code="G01630021"
    desc="G01630021 - Great American Custom"
    name="G01630021 - Great American Custom"/>
  <typecode
    code="G01630023"
    desc="G01630023 - Occupational Accident"
    name="G01630023 - Occupational Accident"/>
  <typecode
    code="G01630027"
    desc="G01630027 - Executive Liability"
    name="G01630027 - Executive Liability"/>
  <typecode
    code="G01630028"
    desc="G01630028 - LRS Financial"
    name="G01630028 - LRS Financial"/>
  <typecode
    code="G01630042"
    desc="G01630042 - Equine Division"
    name="G01630042 - Equine Division"/>
  <typecode
    code="G01630048"
    desc="G01630048 - Trucking"
    name="G01630048 - Trucking"/>
  <typecode
    code="G01630075"
    desc="G01630075 - Premier Lease&amp;Loan Services SEA"
    name="G01630075 - Premier Lease&amp;Loan Services SEA"/>
  <typecode
    code="G01630078"
    desc="G01630078 - Property&amp;Inland Marine TX"
    name="G01630078 - Property&amp;Inland Marine TX"/>
  <typecode
    code="G01600077"
    desc="G01600077 - Aviation"
    name="G01600077 - Aviation"/>
  <typecode
    code="G01600080"
    desc="G01600080 - Mergers &amp; Acquisitions"
    name="G01600080 - Mergers &amp; Acquisitions"/>
</typelist>