<?xml version="1.0"?>
<!-- Sprint 16 sdalal - Added New Reference Table to replace Script Parameters -->
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="ISO ClaimSearch Reference Parameters"
  entity="ISOReferenceValuesExt"
  platform="false"
  table="ISOReferenceValuesExt"
  type="keyable">
  <typekey
    desc="Loss Type of the ISO Parameters"
    name="LossTypeExt"
    typelist="LossType"/>
  <column
    desc="Is this Loss Type enabled to send data for ISO Claim Search"
    name="ISOEnabledExt"
    nullok="false"
    type="bit"/>
  <column
    desc="Stop Sending to ISO after these many number of days"
    name="StopSendingAfterExt"
    type="integer"/>
</entity>
