<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc=""
  name="IssuingCompanyExt">
  <typecode
    code="GAAL"
    desc="Great American Alliance Insurance Company"
    name="Great American Alliance Ins. Co."/>
  <typecode
    code="GAAS"
    desc="Great American Assurance Company"
    name="Great American Assurance Company"/>
  <typecode
    code="GAES"
    desc="Great American Excess Surplus Insurance Company"
    name="Great American E&amp;S Insurance Company"/>
  <typecode
    code="GAIC"
    desc="Great American Insurance Company"
    name="Great American Insurance Company"/>
  <typecode
    code="GALL"
    desc="Great American Lloyds Insurance Company"
    name="Great American Lloyd's Insurance Co."/>
  <typecode
    code="GANY"
    desc="Great American Insurance Company Of New York"
    name="Great American Ins. Co. of New York"/>
  <typecode
    code="GCTP"
    desc="Great American Contemporary Insurance Company"
    name="Great American Contemporary Ins. Co."/>
  <typecode
    code="GFID"
    desc="Great American Fidelity Insurance Company"
    name="Great American Fidelity Ins. Co."/>
  <typecode
    code="GPRO"
    desc="Great American Protection Insurance Company"
    name="Great American Protection Ins. Co."/>
  <typecode
    code="GSEC"
    desc="Great American Security Insurance Company"
    name="Great American Security Ins. Co."/>
  <typecode
    code="GSPR"
    desc="Great American Spirit Insurance Company"
    name="Great American Spirit Ins. Co."/>
  <typecode
    code="GTCM"
    desc="Great Texas County Mutual Insurance Company"
    name="Great Texas County Mutual Ins. Co."/>
  <typecode
    code="SHIC"
    desc="Seven Hills Insurance Company"
    name="Seven Hills Insurance Company"/>
  <typecode
    code="WCIC"
    desc="Worldwide Casualty Insurance Company"
    name="Worldwide Casualty Insurance Company"
    retired="true"/>
  <typecode
    code="WDAI"
    desc="Worldwide Direct Auto Insurance Company"
    name="Worldwide Direct Auto Insurance Company"/>
  <typecode
    code="WWIC"
    desc="Worldwide Insurance Company"
    name="Worldwide Insurance Company"/>
  <typecode
  	code="AESLIC"
  	desc="American Empire Surplus Lines Insurance Company"
  	name="American Empire Surplus Lines Insurance Company"/>
  <typecode 
  	code="AEIC"
  	desc="American Empire Insurance Company"
  	name="American Empire Insurance Company"/>
 <typecode
  	code="GASLIC"
  	desc="Great American Surplus Lines Insurance Company"
  	name="Great American Surplus Lines Insurance Company"/>
  <typecode 
  	code="GASIC"
  	desc="Great American Specialty Insurance Company"
  	name="Great American Specialty Insurance Company"/>
</typelist>
