<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Links an IssuingCompanyExt Typelist value with its FEIN"
  entity="IssuingCoExt"
  platform="false"
  table="IssuingCoExt"
  type="keyable">
 
  <typekey desc="Issuing Company type key" name="IssuingCompany" nullok="false" typelist="IssuingCompanyExt"/>
  <column desc="Federal Employer ID Number" name="FEIN" nullok="false" type="varchar">
  	<columnParam name="size" value="10"/>
  </column>
  <column desc="Master Company Number" name="MasterCoNum" type="varchar">
  	<columnParam name="size" value="2"/>
  </column>
  	
  
  
</entity>