<?xml version="1.0"?>
<!-- PIM Builder's Risk: Added new risk unit Jobsite -->
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Jobsite risk unit to be used by PIM Builder's Risk"
  displayName="JobsiteRU"
  entity="JobsiteRUExt"
  supertype="LocationBasedRU">
  <column
    desc="Jobsite Number on the policy."
    name="JobsiteNumberExt"
    nullok="false"
    type="integer"/>
  <column
    desc="Jobsite Description"
    name="JobsiteDescExt"
    nullok="true"
    type="varchar">
    <columnParam
	name="size"
	value="255"/>
  </column>
</subtype>
