<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  displayName="Vendor Law Firm"
  entity="LawFirm"
  supertype="CompanyVendor">
  <fulldescription><![CDATA[
Represents a law firm as a type of CompanyVendor. A law firm may have a specific legal specialty.
    ]]></fulldescription>
  <typekey
    desc="Law firm specialty"
    name="LawFirmSpecialty"
    typelist="LegalSpecialty"/>
  <typekey
    desc="Panel Indicator for LawFirm"
    name="PanelIndicatorExt"
    typelist="PanelIndicatorExt"/>
</subtype>
