<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="LegalCategoryExt"
  name="LegalCategoryExt">
  <typecode
    code="ccorp"
    desc="C Corporation"
    name="C Corporation"/>
  <typecode
    code="govorg"
    desc="Government Organization"
    name="Government Organization"/>
  <typecode
    code="indv"
    desc="Individual"
    name="Individual"/>
  <typecode
    code="intbusiness"
    desc="International Business"
    name="International Business"/>
  <typecode
    code="jointvent"
    desc="Joint Venture"
    name="Joint Venture"/>
  <typecode
    code="limitedliabcomp"
    desc="Limited Liability Companies"
    name="Limited Liability Companies"/>
  <typecode
    code="limitedliabpartner"
    desc="Limited Liability Partnership"
    name="Limited Liability Partnership"/>
  <typecode
    code="limitedpartner"
    desc="Limited Partnership"
    name="Limited Partnership"/>
  <typecode
    code="limitedcomp"
    desc="Limited Company"
    name="Limited Company"/>
  <typecode
    code="nonproforg"
    desc="Non-Profit Organization"
    name="Non-Profit Organization"/>
  <typecode
    code="partnership"
    desc="Partnership"
    name="Partnership"/>
  <typecode
    code="scorp"
    desc="S Corporation"
    name="S Corporation"/>
  <typecode
    code="soleprop"
    desc="Sole Proprietorship"
    name="Sole Proprietorship"/>
  <typecode
    code="trustestates"
    desc="Trust/Estates"
    name="Trust/Estates"/>
  <typecode
    code="unincassociation"
    desc="Unincorporated Association"
    name="Unincorporated Association"/>
  <typecode
    code="limitliablimitpartner"
    desc="Limited Liability Limited Partnership"
    name="Limited Liability Limited Partnership"/>
</typelist>