<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="LienTypeExt"
  name="LienTypeExt">
  <typecode
    code="childsupport"
    desc="Child Support"
    name="Child Support"/>
  <typecode
    code="medicaid"
    desc="Medicaid"
    name="Medicaid"/>
  <typecode
    code="medicare"
    desc="Medicare"
    name="Medicare"/>
  <typecode
    code="medicareadvantage"
    desc="Medicare Advantage"
    name="Medicare Advantage"/>
  <typecode
    code="other"
    desc="Other"
    name="Other"/>
  <typecode
    code="provider"
    desc="Provider"
    name="Provider"/>
  <typecode
    code="workerscomp"
    desc="Workers' Comp"
    name="Workers' Comp"/>
</typelist>