<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Types of lienholders"
  name="LienHolderType">
  <typecode
    code="audiovisuallosspayee"
    desc="Audio Visual Loss Payee"
    name="Audio Visual Loss Payee"/>
  <typecode
    code="financecompany"
    desc="Finance Company"
    name="Finance Company"/>
  <typecode
    code="lienholder"
    desc="Lienholder"
    name="Lienholder"/>
  <typecode
    code="losspayee"
    desc="Loss Payee"
    name="Loss Payee"/>
  <typecode
    code="losspayeecontsale"
    desc="Loss Payee - Contract Of Sale"
    name="Loss Payee - Contract Of Sale"/>
  <typecode
    code="losspayeeintrstappr"
    desc="Loss Payee - As their intrst may appear"
    name="Loss Payee - As their intrst may appear"/>
  <typecode
    code="losspayeelndlosspay"
    desc="Loss Payee - Lender's Loss Payable"
    name="Loss Payee - Lender's Loss Payable"/>
  <typecode
    code="mortgageeassigneerecvr"
    desc="Mortgagee, Assignee or Receiver"
    name="Mortgagee, Assignee or Receiver"/>
  <!-- 10/27/2008 - zthomas - Defect 1246, Added lienholder types -->
  <typecode
    code="primortgagee"
    desc="Mortgagee"
    name="Mortgagee"/>
  <typecode
    code="secmortgagee"
    desc="Second Mortgagee"
    name="Second Mortgagee"/>
  <typecode
    code="thrdmortgagee"
    desc="Third Mortgagee"
    name="Third Mortgagee"/>
  <typecode
    code="vehiclelosspayee"
    desc="Vehicle Loss Payee"
    name="Vehicle Loss Payee"/>
</typelist>
