<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="LienholderExt"
  exportable="true"
  platform="false"
  table="LienholderExt"
  type="retireable">
  <implementsEntity name="Extractable"/>
  <foreignkey
    fkentity="Contact"
    name="Lienholder"/>
  <typekey
    name="LienholderType"
    nullok="true"
    typelist="LienHolderType"/>
  <foreignkey
    fkentity="HighValueItemExt"
    name="HighValueItemExt"/>
  <foreignkey
    fkentity="TrailerExt"
    name="TrailerExt"/>
  <foreignkey
    fkentity="EngineExt"
    name="EngineExt"/>
  <typekey
    name="OwnerType"
    nullok="true"
    typelist="OwnerType"/>
</entity>
