<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Lien Details"
  entity="LienDetailsExt"
  platform="false"
  table="LienDetailsExt"
  type="versionable"
  exportable="true">
  
 <implementsEntity name="Extractable"/>
 
  <implementsEntity name="Validatable"/>
 
  <typekey
    name="LienType"
    nullok="true"
    typelist="LienTypeExt"/>
  <column
    desc="Account Number"
    name="AccountNumber"
    nullok="true"
    type="varchar">
    <columnParam
   	name="size"
   	value="25"/>
    </column>
  <foreignkey
    desc="Lien Details"
    exportable="true"
    fkentity="Exposure"
    name="Exposure"
    nullok="false"/>
  <foreignkey
    desc="Lienholder added for Comm Auto"
    fkentity="Contact"
	owner="true"
    name="LienholderExt"/>
</entity>
