<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Lifetime Benefits"
  entity="LifetimeBenefitsExt"
  platform="false"
  table="LifetimeBenefitsExt"
  type="versionable"
  exportable="true">
  <implementsEntity name="Validatable"/>  
  <implementsEntity name="Extractable"/>  
  <typekey
    desc="Lifetime Benefit Type"
    name="LifetimeBenefitType"
    typelist="LifetimeBenefitTypeExt"/>
  <column
    desc="Number of Weeks"
    name="NumberOfWeeks"
    type="integer"/>
  <column
    desc="Rate per Lifetime Benefit Type"
    name="Rate"
    type="nonnegativecurrencyamount"/>
  <column
    desc="Lifetime Benefit Total"
    name="LifetimeBenefitTotal"
    type="nonnegativecurrencyamount"/>
  <foreignkey
    desc="Indemnity Evaluation"
    exportable="true"
    fkentity="IndemnityEvalExt"
    name="IndemnityEval"
    nullok="true"/>
  <foreignkey
    desc="Evaluation"
    exportable="true"
    fkentity="Evaluation"
    name="Evaluation"
    nullok="true"/>

</entity>
