<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Deductible Application"
  name="LimitProvisionExt">
  <typecode
    code="cesl"
    desc="Claim Expense Separate Limit"
    name="Claim Expense Separate Limit"
    priority="1"/>
  <typecode
    code="ceil"
    desc="Claim Expense Inside Limit"
    name="Claim Expense Inside Limit"
    priority="1"/>
  <typecode
    code="ceol"
    desc="Claim Expense Outside Limit"
    name="Claim Expense Outside Limit"
    priority="1"/>
  <typecode
    code="ceal"
    desc="Claim Expense Additional Limit"
    name="Claim Expense Additional Limit"
    priority="1"/>
  <typecode
    code="5050"
    desc="50/50 - Limit can only be eroded up to 50% by claim expenses"
    name="50/50 - Limit can only be eroded up to 50% by claim expenses"
    priority="2"/>
</typelist>