<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Coverage Limit Application"
  name="LimitApplicationExt">
  <typecode
    code="ADDTLCOST"
    desc="Additional Cost"
    name="Additional Cost"/>
  <typecode
    code="ALLCOVPPTY"
    desc="All Covered Property"
    name="All Covered Property"/>
  <typecode
    code="ALLEMPLS"
    desc="All Employees"
    name="All Employees"/>
  <typecode
    code="ALLITEMS"
    desc="All Items"
    name="All Items"/>
  <typecode
    code="ALLOSS"
    desc="All Losses"
    name="All Losses"/>
  <typecode
    code="ANM"
    desc="Each Animal"
    name="Each Animal"
    retired="true"/>
  <typecode
    code="ANYITMACQD"
    desc="Any One Item Acquired"
    name="Any One Item Acquired"/>
  <typecode
    code="ANYONEEMPL"
    desc="Any One Employee"
    name="Any One Employee"/>
  <typecode
    code="ANYONEITM"
    desc="Any One Item"
    name="Any One Item"/>
  <typecode
    code="ANYONELOSS"
    desc="Any One Loss"
    name="Any One Loss"/>
  <typecode
    code="BIANDORPD"
    desc="Bodily Injury And Or Property Damage"
    name="Bodily Injury And Or Property Damage"/>
  <typecode
    code="BIEAACDNT"
    desc="Bodily Injury Each Accident"
    name="Bodily Injury Each Accident"/>
  <typecode
    code="BIEAPERS"
    desc="Bodily Injury Each Person"
    name="Bodily Injury Each Person"/>
  <typecode
    code="BLANKET"
    desc="Blanket"
    name="Blanket"/>
  <typecode
    code="BYACDNT"
    desc="By Accident"
    name="By Accident"/>
  <typecode
    code="BYDISEASE"
    desc="By Disease"
    name="By Disease"/>
  <typecode
    code="DLRNTLEXP"
    desc="Daily Rental Expenses"
    name="Daily Rental Expenses"/>
  <typecode
    code="EACHACIDNT"
    desc="Each Accident"
    name="Each Accident"/>
  <typecode
    code="EACHAN"
    desc="Each Animal"
    name="Each Animal"/>
  <typecode
    code="EACHAUTO"
    desc="Each Auto"
    name="Each Auto"/>
  <typecode
    code="EACHHULL"
    desc="Each Hull"
    name="Each Hull"/>
  <typecode
    code="EACHLOC"
    desc="Each Location"
    name="Each Location"/>
  <typecode
    code="EACHLOCPRJ"
    desc="Each LocProject"
    name="Each LocProject"/>
  <typecode
    code="EACHLOSS"
    desc="Each Loss"
    name="Each Loss"/>
  <typecode
    code="EACHMTR"
    desc="Each Motor"
    name="Each Motor"/>
  <typecode
    code="EACHOCC"
    desc="Each Occurrence"
    name="Each Occurrence"/>
  <typecode
    code="EACHPER"
    desc="Each Person"
    name="Each Person"/>
  <typecode
    code="EACHPRJ"
    desc="Each Project"
    name="Each Project"/>
  <typecode
    code="EACHTRALR"
    desc="Each Trailer"
    name="Each Trailer"/>
  <typecode
    code="EAOCC"
    desc="Each Occurrence Limt"
    name="Each Occurrence Limit"/>
  <typecode
    code="ECHCOMCUSE"
    desc="Each Common Cause"
    name="Each Common Cause"/>
  <typecode
    code="EXCESSOF"
    desc="Excess Of"
    name="Excess Of"/>
  <typecode
    code="GENAGG"
    desc="General Aggregate Limit"
    name="General Aggregate Limit"/>
  <typecode
    code="MAXPRITM"
    desc="Maximum Per Item"
    name="Maximum Per Item"/>
  <typecode
    code="PDEAACDNT"
    desc="Property Damage Each Accident"
    name="Property Damage Each Accident"/>
  <typecode
    code="PERDAY"
    desc="Per Day"
    name="Per Day"/>
  <typecode
    code="PEREMP"
    desc="Per Employee"
    name="Per Employee"/>
  <typecode
    code="PERITEM"
    desc="Per Item"
    name="Per Item"/>
  <typecode
    code="PERLOC"
    desc="Per Location"
    name="Per Location"/>
  <typecode
    code="PERLOSS"
    desc="Per Loss"
    name="Per Loss"/>
  <typecode
    code="PERPOLICY"
    desc="Per Policy"
    name="Per Policy"/>
  <typecode
    code="PERSCHDAMT"
    desc="Per Scheduled Amount"
    name="Per Scheduled Amount"/>
  <typecode
    code="PERSCHED"
    desc="Per Schedule"
    name="Per Schedule"/>
  <typecode
    code="PERTOOLBOX"
    desc="Per Toolbox"
    name="Per Toolbox"/>
  <typecode
    code="SPECITEMS"
    desc="Specific Items"
    name="Specific Items"/>
  <typecode
    code="SPECPPTY"
    desc="Specific Property"
    name="Specific Property"/>
  <typecode
    code="TSI"
    desc="Total Sum Insured"
    name="Total Sum Insured"/>
  <typefilter
    desc="Filter for the Certificate SublimitApplies To field"
    name="CertificateSublimitAppliesTo">
    <include
      code="ADDTLCOST"/>
    <include
      code="ANYONEEMPL"/>
    <include
      code="ANYONEITM"/>
    <include
      code="ANYITMACQD"/>
    <include
      code="ANYONELOSS"/>
    <include
      code="BLANKET"/>
    <include
      code="BIANDORPD"/>
    <include
      code="BIEAACDNT"/>
    <include
      code="BIEAPERS"/>
    <include
      code="BYACDNT"/>
    <include
      code="BYDISEASE"/>
    <include
      code="DLRNTLEXP"/>
    <include
      code="EACHACIDNT"/>
    <include
      code="EACHAN"/>
    <include
      code="EACHAUTO"/>
    <include
      code="ECHCOMCUSE"/>
    <include
      code="EACHHULL"/>
    <include
      code="EACHLOC"/>
    <include
      code="EACHLOCPRJ"/>
    <include
      code="EACHLOSS"/>
    <include
      code="EACHMTR"/>
    <include
      code="EACHOCC"/>
    <include
      code="EAOCC"/>
    <include
      code="EACHPER"/>
    <include
      code="EACHPRJ"/>
    <include
      code="EACHTRALR"/>
    <include
      code="MAXPRITM"/>
    <include
      code="PERDAY"/>
    <include
      code="PEREMP"/>
    <include
      code="PERITEM"/>
    <include
      code="PERLOC"/>
    <include
      code="PERPOLICY"/>
    <include
      code="PERSCHED"/>
    <include
      code="PERSCHDAMT"/>
    <include
      code="PERTOOLBOX"/>
    <include
      code="PDEAACDNT"/>
    <include
      code="SPECITEMS"/>
    <include
      code="SPECPPTY"/>
    <include
      code="PERLOSS"/>
  </typefilter>
  <typecode
    code="POLUTNCND"
    desc="A Pollution Condition"
    name="A Pollution Condition"/>
  <typecode
    code="CLSCOST"
    desc="Closure Costs"
    name="Closure Costs"/>
  <typecode
    code="PSTCLSCOST"
    desc="Post-Closure Costs"
    name="Post-Closure Costs"/>
  <typecode
    code="EACHAEO"
    desc="Each Act, Error or Omission"
    name="Each Act, Error or Omission"/>
  <typecode
    code="ALLPERSONS"
    desc="All Persons"
    name="All Persons"/>
  <typecode
    code="ANYONEPRS"
    desc="One Person"
    name="One Person"/>
  <typecode
    code="CLMEXP"
    desc="Claim Expenses"
    name="Claim Expenses"/>
  <typecode
    code="DAMAGES"
    desc="Damages"
    name="Damages"/>
  <typecode
    code="PDEAPERS"
    desc="Property Damage Each Person"
    name="Property Damage Each Person"
    retired="true"/>
  <typecode
    code="MEDEXPBNEP"
    desc="Medical Expense Each Person"
    name="Medical Expense Each Person"
    retired="true"/>
  <typecode
    code="WKLOSSEP"
    desc="Work Loss Each Person"
    name="Work Loss Each Person"
    retired="true"/>
  <typecode
    code="FUNEXPEP"
    desc="Funeral Expense Each Person"
    name="Funeral Expense Each Person"
    retired="true"/>
</typelist>