<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Coverage Limit Basis"
  name="LimitBasisExt">
  <typecode
    code="ADDTLCOST"
    desc="Additional Cost"
    name="Additional Cost"/>
  <typecode
    code="AGGOTHAUTO"
    desc="Agg Per Pol - Oth Than Auto"
    name="Agg Per Pol - Oth Than Auto"/>
  <typecode
    code="AGGPDAYPAC"
    desc="Aggregate Per Day Per Accident"
    name="Aggregate Per Day Per Accident"/>
  <typecode
    code="AGGPERACC"
    desc="Aggregate Per Accident"
    name="Aggregate Per Accident"/>
  <typecode
    code="AGGPERCO"
    desc="Agg Per Policy Prod Comp"
    name="Agg Per Policy Prod Comp"/>
  <typecode
    code="AGGPMOPACC"
    desc="Aggregate Per Month Per Accident"
    name="Aggregate Per Month Per Accident"/>
  <typecode
    code="AGGPOLGEN"
    desc="Agg Per Policy"
    name="Agg Per Policy"/>
  <typecode
    code="AGGPOLIPCO"
    desc="Aggregate Per Policy Term Including Products and Completed Operations"
    name="Aggregate Per Policy Term Including Products and Completed Operations"/>
  <typecode
    code="AGGPOLXPCO"
    desc="Aggregate Per Policy Term Excluding Products and Completed Operations"
    name="Aggregate Per Policy Term Excluding Products and Completed Operations"/>
  <typecode
    code="APL"
    desc="Aggregate per Policy Term"
    name="Aggregate per Policy Term"/>
  <typecode
    code="EACHACIDNT"
    desc="Each Accident"
    name="Each Accident"/>
  <typecode
    code="EACHDISABL"
    desc="Each Disability"
    name="Each Disability"/>
  <typecode
    code="EACHEMP"
    desc="Each Employee"
    name="Each Employee"/>
  <typecode
    code="EACHPERSN"
    desc="Each Person"
    name="Each Person"/>
  <typecode
    code="LAWSUIT"
    desc="Per Lawsuit"
    name="Per Lawsuit"/>
  <typecode
    code="MAXPERIOD"
    desc="Maximum Each Period"
    name="Maximum Each Period"/>
  <typecode
    code="OCCAUTO"
    desc="Per Occur - Auto Only"
    name="Per Occur - Auto Only"/>
  <typecode
    code="OCCOTHAUTO"
    desc="Per Occur - Other Than Auto"
    name="Per Occur - Other Than Auto"/>
  <typecode
    code="OCCPERADV"
    desc="Per Occur - Pers and Adv"
    name="Per Occur - Pers and Adv"/>
  <typecode
    code="PDAYPACC"
    desc="Per Day Per Accident"
    name="Per Day Per Accident"/>
  <typecode
    code="PERDAY"
    desc="Per Day"
    name="Per Day"/>
  <typecode
    code="PERITEM"
    desc="Per Item"
    name="Per Item"/>
  <typecode
    code="PEROCC"
    desc="Per Occurrence"
    name="Per Occurrence"/>
  <typecode
    code="PEROCCBI"
    desc="Per Occur - BI"
    name="Per Occur - BI"/>
  <typecode
    code="PEROCCPD"
    desc="Per Occur - PD"
    name="Per Occur - PD"/>
  <typecode
    code="PEROCCSL"
    desc="Per Occur - CSL"
    name="Per Occur - CSL"/>
  <typecode
    code="PERPERSN"
    desc="Per Person"
    name="Per Person"/>
  <typecode
    code="PMONTHPACC"
    desc="Per Month Per Accident"
    name="Per Month Per Accident"/>
  <typecode
    code="POL"
    desc="Per Policy Term"
    name="Per Policy Term"/>
  <typecode
    code="PWEEKPACC"
    desc="Per Week Per Accident"
    name="Per Week Per Accident"/>
  <typecode
    code="SPECITEM"
    desc="Specific Item"
    name="Specific Item"/>
  <typecode
    code="ULLIMITS"
    desc="Underlying Limits"
    name="Underlying Limits"/>
  <typecode
    code="EADISABLEM"
    desc="Each Disablement "
    name="Each Disablement "/>
  <typecode
    code="ANNUALAGG"
    desc="Annual Aggregate"
    name="Annual Aggregate"/>
  <typecode
    code="qstotagg"
    desc="Quota Share Total Aggregate Limit"
    name="Quota Share Total Aggregate Limit"/>
  <typecode
    code="QSTOTLIMIT"
    desc="Quota Share Total Single Loss Limit"
    name="Quota Share Total Single Loss Limit"/>
  <typecode
    code="PERCLM"
    desc="Per Claim"
    name="Per Claim"/>
  <typecode
    code="FRHOUSCLM"
    desc="Fair Housing Claims"
    name="Fair Housing Claims"/>
  <typecode
    code="FUNGI"
    desc="Fungi Claims"
    name="Fungi Claims"/>
  <typecode
    code="AGGICLMEXP"
    desc="Initial Claim Expenses Aggregate"
    name="Initial Claim Expenses Aggregate"/>
  <typecode
    code="AGGPERPCO"
    desc="Aggregate Per Policy Products Completed"
    name="Aggregate Per Policy Products Completed"/>

</typelist>