<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc=""
  name="LimitValues">
  <typecode
    code="0"
    desc="0"
    name="0">
    <category
      code="products"
      typelist="MultiAggregateLimitType"/>
  </typecode>
  <typecode
    code="1000"
    desc="1000"
    name="1000">
    <category
      code="medical"
      typelist="MultiAggregateLimitType"/>
  </typecode>
  <!-- <category typelist="MultiAggregateLimitType" code="" />   <category typelist="MultiAggregateLimitType" code="" />   <category typelist="MultiAggregateLimitType" code="" /> -->
  <typecode
    code="10000"
    desc="10000"
    name="10000">
    <category
      code="medical"
      typelist="MultiAggregateLimitType"/>
  </typecode>
  <!-- <category typelist="MultiAggregateLimitType" code="" /> -->
  <typecode
    code="100000"
    desc="100000"
    name="100000">
    <category
      code="chemFertilizerTrans"
      typelist="MultiAggregateLimitType"/>
    <category
      code="drift"
      typelist="MultiAggregateLimitType"/>
    <category
      code="dusting"
      typelist="MultiAggregateLimitType"/>
  </typecode>
  <!-- <category typelist="MultiAggregateLimitType" code="" />   <category typelist="MultiAggregateLimitType" code="" /> -->
  <typecode
    code="1000000"
    desc="1000000"
    name="1000000">
    <category
      code="general"
      typelist="MultiAggregateLimitType"/>
    <category
      code="products"
      typelist="MultiAggregateLimitType"/>
  </typecode>
  <!-- <category typelist="MultiAggregateLimitType" code="" /> -->
  <typecode
    code="2000"
    desc="2000"
    name="2000">
    <category
      code="medical"
      typelist="MultiAggregateLimitType"/>
  </typecode>
  <typecode
    code="200000"
    desc="200000"
    name="200000">
    <category
      code="general"
      typelist="MultiAggregateLimitType"/>
    <category
      code="products"
      typelist="MultiAggregateLimitType"/>
  </typecode>
  <!-- <category typelist="MultiAggregateLimitType" code="" />   <category typelist="MultiAggregateLimitType" code="" /> -->
  <typecode
    code="2000000"
    desc="2000000"
    name="2000000">
    <category
      code="general"
      typelist="MultiAggregateLimitType"/>
    <category
      code="products"
      typelist="MultiAggregateLimitType"/>
  </typecode>
  <!-- <category typelist="MultiAggregateLimitType" code="" />   <category typelist="MultiAggregateLimitType" code="" /> -->
  <typecode
    code="25000"
    desc="25000"
    name="25000">
    <category
      code="chemFertilizerTrans"
      typelist="MultiAggregateLimitType"/>
    <category
      code="drift"
      typelist="MultiAggregateLimitType"/>
  </typecode>
  <!-- <category typelist="MultiAggregateLimitType" code="" /> -->
  <typecode
    code="3000"
    desc="3000"
    name="3000">
    <category
      code="medical"
      typelist="MultiAggregateLimitType"/>
  </typecode>
  <!-- <category typelist="MultiAggregateLimitType" code="" />   <category typelist="MultiAggregateLimitType" code="" /> -->
  <typecode
    code="300000"
    desc="300000"
    name="300000">
    <category
      code="drift"
      typelist="MultiAggregateLimitType"/>
    <category
      code="dusting"
      typelist="MultiAggregateLimitType"/>
  </typecode>
  <!-- <category typelist="MultiAggregateLimitType" code="" /> -->
  <typecode
    code="4000"
    desc="4000"
    name="4000">
    <category
      code="medical"
      typelist="MultiAggregateLimitType"/>
  </typecode>
  <!-- <category typelist="MultiAggregateLimitType" code="" />   <category typelist="MultiAggregateLimitType" code="" /> -->
  <typecode
    code="400000"
    desc="400000"
    name="400000">
    <category
      code="general"
      typelist="MultiAggregateLimitType"/>
    <category
      code="products"
      typelist="MultiAggregateLimitType"/>
  </typecode>
  <!-- <category typelist="MultiAggregateLimitType" code="" /> -->
  <typecode
    code="5000"
    desc="5000"
    name="5000">
    <category
      code="medical"
      typelist="MultiAggregateLimitType"/>
  </typecode>
  <!-- <category typelist="MultiAggregateLimitType" code="" />   <category typelist="MultiAggregateLimitType" code="" /> -->
  <typecode
    code="500000"
    desc="500000"
    name="500000">
    <category
      code="drift"
      typelist="MultiAggregateLimitType"/>
    <category
      code="dusting"
      typelist="MultiAggregateLimitType"/>
  </typecode>
  <!-- <category typelist="MultiAggregateLimitType" code="" />   <category typelist="MultiAggregateLimitType" code="" /> -->
  <typecode
    code="600000"
    desc="600000"
    name="600000">
    <category
      code="general"
      typelist="MultiAggregateLimitType"/>
    <category
      code="products"
      typelist="MultiAggregateLimitType"/>
  </typecode>
  <!-- <category typelist="MultiAggregateLimitType" code="" />   <category typelist="MultiAggregateLimitType" code="" /> -->
  <typecode
    code="800000"
    desc="800000"
    name="800000">
    <category
      code="general"
      typelist="MultiAggregateLimitType"/>
    <category
      code="products"
      typelist="MultiAggregateLimitType"/>
  </typecode>
</typelist>
