<?xml version="1.0"?>
<!-- LineItemDeductionExt -->
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="A payment line item level deduction."
  entity="LineItemDeductionExt"
  exportable="true"
  platform="false"
  table="LineItemDeductionExt"
  type="versionable">
  <implementsEntity name="Extractable"/>
  <implementsEntity name="Validatable"/>
  
  <foreignkey
    columnName="TransactionLineItemID"
    desc="The TransactionLineItem associated with the line item deduction"
    fkentity="TransactionLineItem"
    name="TransactionLineItem"/> 
  <column
    desc="Amount of the deduction."
    exportable="true"
    name="Amount"
    type="money"/>  
  <typekey
    desc="Type of deduction."
    exportable="true"
    name="DeductionType"
    typelist="DeductionType"/> 	
</entity>
