<?xml version="1.0"?>
<!-- 09/21/2007 zthomas: Had to create an entire new entity LossLocationExt in order for a claim to contain multiple Loss Locations which are just addresses -->
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Loss Location of a Claim."
  entity="LossLocationExt"
  exportable="true"
  final="false"
  platform="false"
  table="losslocationext"
  type="retireable">
  <implementsEntity name="Extractable"/>
  <foreignkey
    desc="Loss Location Address"
    fkentity="Address"
    name="Address"/>
  <foreignkey
    desc="Claim this Loss Location obtains to"
    fkentity="Claim"
    name="Claim"/>
</entity>
