<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Location of Loss"
  name="LossLocation">
  <typecode
    code="1"
    desc="Insured's Premises"
    name="Insured's Premises"
    priority="6"/>
  <typecode
    code="2"
    desc="Premises of Others"
    name="Premises of Others"
    priority="7"/>
  <typecode
    code="3"
    desc="In Transit-Railroad"
    name="In Transit-Railroad"
    priority="4"/>
  <typecode
    code="4"
    desc="In Transit-Surface Mail"
    name="In Transit-Surface Mail"
    priority="5"/>
  <typecode
    code="5"
    desc="In Transit-Motor Vehicles"
    name="In Transit-Motor Vehicles"
    priority="3"/>
  <typecode
    code="6"
    desc="In Transit-Air/Waterborne"
    name="In Transit-Air/Waterborne"
    priority="1"/>
  <typecode
    code="8"
    desc="In Transit-Messengers/Salesmen"
    name="In Transit-Messengers/Salesmen"
    priority="2"/>
</typelist>