<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Expenses related to the settlement of an insurer's claim"
  name="LossAdjustmentExpense">
  <typecode
    code="Included"
    desc="Included"
    name="Included"/>
  <typecode
    code="LossOnly"
    desc="Loss Only"
    name="Loss Only"/>
  <typecode
    code="None"
    desc="None"
    name="None"/>
  <typecode
    code="ProRata"
    desc="Pro Rata"
    name="Pro Rata"/>
  <typecode
    code="Retention"
    desc="Retention"
    name="Retention"/>
  <typecode
    code="Statedratio"
    desc="Stated Ratio"
    name="Stated Ratio"/>
</typelist>
