<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="LSS Version and Enabled Reference Parameters"
  entity="LSSAdminExt"
  platform="false"
  table="LSSAdminExt"
  type="keyable">
 
  <implementsEntity name="Validatable"/>
  <typekey
    desc="Loss Type of the LSS Parameters"
    name="LossTypeExt"
    typelist="LossType"/>
  <column
    desc="This business unit should use LSS"
    name="EnableLSSExt"
    nullok="false"
    type="bit"/>
	
  <column
    desc="This business unit should display Legal Actions"
    name="MatterModuleExt"
    nullok="false"
    type="bit"/>
	
  <column
    desc="The date this line of business was moved to the new version of LSS"
    name="EffectiveDateExt"
    type="datetime"/>

  <column
    desc="This business unit should have Fees Generated from LitAdvisor"
    name="EnableLitAdvisorFees"
    nullok="false"
    default="true"
    type="bit"/>
</entity>
