<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Managed Care Organization Type for Workers' Comp"
  name="ManagedCareOrgTypeExt">
  <typecode
    code="mco"
    desc="The claim's medical losses are administered by an approved / certified Managed Care Organization (MCO). (not applicable for MA, MI)"
    name="01 - The claim's medical losses are administered by an approved / certified Managed Care Organization (MCO). (not applicable for MA, MI)"
    retired="true">
    <category
      code="AK"
      typelist="State"/>
    <category
      code="AL"
      typelist="State"/>
    <category
      code="AR"
      typelist="State"/>
    <category
      code="AZ"
      typelist="State"/>
    <category
      code="CA"
      typelist="State"/>
    <category
      code="CO"
      typelist="State"/>
    <category
      code="CT"
      typelist="State"/>
    <category
      code="DC"
      typelist="State"/>
    <category
      code="DE"
      typelist="State"/>
    <category
      code="FL"
      typelist="State"/>
    <category
      code="GA"
      typelist="State"/>
    <category
      code="HI"
      typelist="State"/>
    <category
      code="IA"
      typelist="State"/>
    <category
      code="ID"
      typelist="State"/>
    <category
      code="IL"
      typelist="State"/>
    <category
      code="IN"
      typelist="State"/>
    <category
      code="KS"
      typelist="State"/>
    <category
      code="KY"
      typelist="State"/>
    <category
      code="LA"
      typelist="State"/>
    <category
      code="MD"
      typelist="State"/>
    <category
      code="ME"
      typelist="State"/>
    <category
      code="MN"
      typelist="State"/>
    <category
      code="MO"
      typelist="State"/>
    <category
      code="MS"
      typelist="State"/>
    <category
      code="MT"
      typelist="State"/>
    <category
      code="NC"
      typelist="State"/>
    <category
      code="ND"
      typelist="State"/>
    <category
      code="NE"
      typelist="State"/>
    <category
      code="NH"
      typelist="State"/>
    <category
      code="NJ"
      typelist="State"/>
    <category
      code="NM"
      typelist="State"/>
    <category
      code="NV"
      typelist="State"/>
    <category
      code="NY"
      typelist="State"/>
    <category
      code="OH"
      typelist="State"/>
    <category
      code="OK"
      typelist="State"/>
    <category
      code="OR"
      typelist="State"/>
    <category
      code="PA"
      typelist="State"/>
    <category
      code="RI"
      typelist="State"/>
    <category
      code="SC"
      typelist="State"/>
    <category
      code="SD"
      typelist="State"/>
    <category
      code="TN"
      typelist="State"/>
    <category
      code="TX"
      typelist="State"/>
    <category
      code="UT"
      typelist="State"/>
    <category
      code="VA"
      typelist="State"/>
    <category
      code="VT"
      typelist="State"/>
    <category
      code="WA"
      typelist="State"/>
    <category
      code="WI"
      typelist="State"/>
    <category
      code="WV"
      typelist="State"/>
    <category
      code="WY"
      typelist="State"/>
  </typecode>
  <typecode
    code="hmo"
    desc="The claim's medical losses are administered by a Health Maintenance Organization (HMO). (not applicable for MI, MN, NJ, NY)"
    name="02 - The claim's medical losses are administered by a Health Maintenance Organization (HMO). (not applicable for MI, MN, NJ, NY)"
    retired="true">
    <category
      code="AK"
      typelist="State"/>
    <category
      code="AL"
      typelist="State"/>
    <category
      code="AR"
      typelist="State"/>
    <category
      code="AZ"
      typelist="State"/>
    <category
      code="CA"
      typelist="State"/>
    <category
      code="CO"
      typelist="State"/>
    <category
      code="CT"
      typelist="State"/>
    <category
      code="DC"
      typelist="State"/>
    <category
      code="DE"
      typelist="State"/>
    <category
      code="FL"
      typelist="State"/>
    <category
      code="GA"
      typelist="State"/>
    <category
      code="HI"
      typelist="State"/>
    <category
      code="IA"
      typelist="State"/>
    <category
      code="ID"
      typelist="State"/>
    <category
      code="IL"
      typelist="State"/>
    <category
      code="IN"
      typelist="State"/>
    <category
      code="KS"
      typelist="State"/>
    <category
      code="KY"
      typelist="State"/>
    <category
      code="LA"
      typelist="State"/>
    <category
      code="MA"
      typelist="State"/>
    <category
      code="MD"
      typelist="State"/>
    <category
      code="ME"
      typelist="State"/>
    <category
      code="MO"
      typelist="State"/>
    <category
      code="MS"
      typelist="State"/>
    <category
      code="MT"
      typelist="State"/>
    <category
      code="NC"
      typelist="State"/>
    <category
      code="ND"
      typelist="State"/>
    <category
      code="NE"
      typelist="State"/>
    <category
      code="NH"
      typelist="State"/>
    <category
      code="NM"
      typelist="State"/>
    <category
      code="NV"
      typelist="State"/>
    <category
      code="OH"
      typelist="State"/>
    <category
      code="OK"
      typelist="State"/>
    <category
      code="OR"
      typelist="State"/>
    <category
      code="PA"
      typelist="State"/>
    <category
      code="RI"
      typelist="State"/>
    <category
      code="SC"
      typelist="State"/>
    <category
      code="SD"
      typelist="State"/>
    <category
      code="TN"
      typelist="State"/>
    <category
      code="TX"
      typelist="State"/>
    <category
      code="UT"
      typelist="State"/>
    <category
      code="VA"
      typelist="State"/>
    <category
      code="VT"
      typelist="State"/>
    <category
      code="WA"
      typelist="State"/>
    <category
      code="WI"
      typelist="State"/>
    <category
      code="WV"
      typelist="State"/>
    <category
      code="WY"
      typelist="State"/>
  </typecode>
  <typecode
    code="ppo"
    desc="The claim's medical losses are administered by a Preferred Provider Organization (PPO). (not applicable for MI, MN, NJ)"
    name="03 - The claim's medical losses are administered by a Preferred Provider Organization (PPO). (not applicable for MI, MN, NJ)"
    retired="true">
    <category
      code="AK"
      typelist="State"/>
    <category
      code="AL"
      typelist="State"/>
    <category
      code="AR"
      typelist="State"/>
    <category
      code="AZ"
      typelist="State"/>
    <category
      code="CA"
      typelist="State"/>
    <category
      code="CO"
      typelist="State"/>
    <category
      code="CT"
      typelist="State"/>
    <category
      code="DC"
      typelist="State"/>
    <category
      code="DE"
      typelist="State"/>
    <category
      code="FL"
      typelist="State"/>
    <category
      code="GA"
      typelist="State"/>
    <category
      code="HI"
      typelist="State"/>
    <category
      code="IA"
      typelist="State"/>
    <category
      code="ID"
      typelist="State"/>
    <category
      code="IL"
      typelist="State"/>
    <category
      code="IN"
      typelist="State"/>
    <category
      code="KS"
      typelist="State"/>
    <category
      code="KY"
      typelist="State"/>
    <category
      code="LA"
      typelist="State"/>
    <category
      code="MA"
      typelist="State"/>
    <category
      code="MD"
      typelist="State"/>
    <category
      code="ME"
      typelist="State"/>
    <category
      code="MO"
      typelist="State"/>
    <category
      code="MS"
      typelist="State"/>
    <category
      code="MT"
      typelist="State"/>
    <category
      code="NC"
      typelist="State"/>
    <category
      code="ND"
      typelist="State"/>
    <category
      code="NE"
      typelist="State"/>
    <category
      code="NH"
      typelist="State"/>
    <category
      code="NM"
      typelist="State"/>
    <category
      code="NV"
      typelist="State"/>
    <category
      code="NY"
      typelist="State"/>
    <category
      code="OH"
      typelist="State"/>
    <category
      code="OK"
      typelist="State"/>
    <category
      code="OR"
      typelist="State"/>
    <category
      code="PA"
      typelist="State"/>
    <category
      code="RI"
      typelist="State"/>
    <category
      code="SC"
      typelist="State"/>
    <category
      code="SD"
      typelist="State"/>
    <category
      code="TN"
      typelist="State"/>
    <category
      code="TX"
      typelist="State"/>
    <category
      code="UT"
      typelist="State"/>
    <category
      code="VA"
      typelist="State"/>
    <category
      code="VT"
      typelist="State"/>
    <category
      code="WA"
      typelist="State"/>
    <category
      code="WI"
      typelist="State"/>
    <category
      code="WV"
      typelist="State"/>
    <category
      code="WY"
      typelist="State"/>
  </typecode>
  <typecode
    code="00"
    desc="The claim is not administered by an approved/certified managed care organization."
    name="00 - The claim is not administered by an approved/certified managed care organization.">
    <category
      code="AK"
      typelist="State"/>
    <category
      code="AL"
      typelist="State"/>
    <category
      code="AR"
      typelist="State"/>
    <category
      code="AZ"
      typelist="State"/>
    <category
      code="CA"
      typelist="State"/>
    <category
      code="CO"
      typelist="State"/>
    <category
      code="CT"
      typelist="State"/>
    <category
      code="DC"
      typelist="State"/>
    <category
      code="DE"
      typelist="State"/>
    <category
      code="FL"
      typelist="State"/>
    <category
      code="GA"
      typelist="State"/>
    <category
      code="HI"
      typelist="State"/>
    <category
      code="IA"
      typelist="State"/>
    <category
      code="ID"
      typelist="State"/>
    <category
      code="IL"
      typelist="State"/>
    <category
      code="IN"
      typelist="State"/>
    <category
      code="KS"
      typelist="State"/>
    <category
      code="KY"
      typelist="State"/>
    <category
      code="LA"
      typelist="State"/>
    <category
      code="MA"
      typelist="State"/>
    <category
      code="MD"
      typelist="State"/>
    <category
      code="ME"
      typelist="State"/>
    <category
      code="MI"
      typelist="State"/>
    <category
      code="MN"
      typelist="State"/>
    <category
      code="MO"
      typelist="State"/>
    <category
      code="MS"
      typelist="State"/>
    <category
      code="MT"
      typelist="State"/>
    <category
      code="NC"
      typelist="State"/>
    <category
      code="ND"
      typelist="State"/>
    <category
      code="NE"
      typelist="State"/>
    <category
      code="NH"
      typelist="State"/>
    <category
      code="NJ"
      typelist="State"/>
    <category
      code="NM"
      typelist="State"/>
    <category
      code="NV"
      typelist="State"/>
    <category
      code="NY"
      typelist="State"/>
    <category
      code="OH"
      typelist="State"/>
    <category
      code="OK"
      typelist="State"/>
    <category
      code="OR"
      typelist="State"/>
    <category
      code="PA"
      typelist="State"/>
    <category
      code="RI"
      typelist="State"/>
    <category
      code="SC"
      typelist="State"/>
    <category
      code="SD"
      typelist="State"/>
    <category
      code="TN"
      typelist="State"/>
    <category
      code="TX"
      typelist="State"/>
    <category
      code="UT"
      typelist="State"/>
    <category
      code="VA"
      typelist="State"/>
    <category
      code="VT"
      typelist="State"/>
    <category
      code="WA"
      typelist="State"/>
    <category
      code="WI"
      typelist="State"/>
    <category
      code="WV"
      typelist="State"/>
    <category
      code="WY"
      typelist="State"/>
    <category
      code="PR"
      typelist="State"/>
  </typecode>
  <typecode
    code="01"
    desc="The claim's medical losses are administered by an approved managed care organization."
    name="01 - The claim's medical losses are administered by an approved managed care organization.">
    <category
      code="NJ"
      typelist="State"/>
  </typecode>
  <typecode
    code="07"
    desc="The claim's medical losses are administered by a healthcare provider network certified by the Texas Department of Insurance under contract with an insurance carrier.  (Texas Only)."
    name="07 - The claim's medical losses are administered by a healthcare provider network certified by the Texas Department of Insurance under contract with an insurance carrier.  (Texas Only).">
    <category
      code="TX"
      typelist="State"/>
  </typecode>
</typelist>