<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Attribute for the type of manual payment method."
  name="ManualPaymentMethod">
  <typecode
    code="adis"
    desc="ADIS Check"
    name="ADIS Check">
    <category
      code="manual"
      typelist="PaymentMethod"/>
  </typecode>
  <typecode
    code="eft"
    desc="Electronic Funds Transfer"
    name="EFT">
    <category
      code="manual"
      typelist="PaymentMethod"/>
  </typecode>
  <typecode
    code="manual"
    desc="Manual Check"
    name="Manual">
    <category
      code="manual"
      typelist="PaymentMethod"/>
  </typecode>
  <typecode
    code="voucher"
    desc="Voucher"
    name="Voucher">
    <category
      code="manual"
      typelist="PaymentMethod"/>
  </typecode>
  <typecode
    code="tomic"
    desc="TOMIC"
    name="TOMIC"/>
  <typecode
    code="aviation"
    desc="Aviation"
    name="Aviation">
    <category
      code="manual"
      typelist="PaymentMethod"/>
  </typecode>
  <typecode
    code="trucking"
    desc="Trucking"
    name="Trucking">
    <category
      code="manual"
      typelist="PaymentMethod"/>
  </typecode>
  <typecode
    code="tpa"
    desc="TPA"
    name="TPA"
    retired="true">
    <category
      code="manual"
      typelist="PaymentMethod"/>
  </typecode>
</typelist>