<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="MATownCodeExt"
  name="MATownCodeExt">
  <typecode
    code="Abington"
    desc="Abington"
    name="010"/>
  <typecode
    code="Accord"
    desc="Accord"
    name="041"/>
  <typecode
    code="Acoaxet"
    desc="Acoaxet"
    name="240"/>
  <typecode
    code="Acton"
    desc="Acton"
    name="630"/>
  <typecode
    code="Acushnet"
    desc="Acushnet"
    name="230P"/>
  <typecode
    code="Adams"
    desc="Adams"
    name="110P"/>
  <typecode
    code="Adamsdale"
    desc="Adamsdale"
    name="215"/>
  <typecode
    code="Adamsville"
    desc="Adamsville"
    name="431"/>
  <typecode
    code="Agawam"
    desc="Agawam"
    name="420P"/>
  <typecode
    code="Alford"
    desc="Alford"
    name="170"/>
  <typecode
    code="Allerton"
    desc="Allerton"
    name="035"/>
  <typecode
    code="Allston"
    desc="Allston"
    name="822"/>
  <typecode
    code="Amesbury"
    desc="Amesbury"
    name="310P"/>
  <typecode
    code="Amherst"
    desc="Amherst"
    name="510P"/>
  <typecode
    code="Andover"
    desc="Andover"
    name="311P"/>
  <typecode
    code="Annisquam"
    desc="Annisquam"
    name="314"/>
  <typecode
    code="AntassawamockNeck"
    desc="Antassawamock Neck"
    name="040"/>
  <typecode
    code="Arlington"
    desc="Arlington"
    name="610"/>
  <typecode
    code="AsburyGrove"
    desc="Asbury Grove"
    name="333"/>
  <typecode
    code="Ashburnham"
    desc="Ashburnham"
    name="930P"/>
  <typecode
    code="Ashby"
    desc="Ashby"
    name="670"/>
  <typecode
    code="Ashcroft"
    desc="Ashcroft"
    name="712"/>
  <typecode
    code="Ashfield"
    desc="Ashfield"
    name="470"/>
  <typecode
    code="Ashland"
    desc="Ashland"
    name="631"/>
  <typecode
    code="AshleyFalls"
    desc="Ashley Falls"
    name="137"/>
  <typecode
    code="Assinippi"
    desc="Assinippi"
    name="033"/>
  <typecode
    code="Assonet"
    desc="Assonet"
    name="233"/>
  <typecode
    code="Athol"
    desc="Athol"
    name="910"/>
  <typecode
    code="Atlantic"
    desc="Atlantic"
    name="703"/>
  <typecode
    code="Attleboro"
    desc="Attleboro"
    name="210P"/>
  <typecode
    code="AttleboroFalls"
    desc="Attleboro Falls"
    name="215"/>
  <typecode
    code="Auburn"
    desc="Auburn"
    name="931"/>
  <typecode
    code="Auburndale"
    desc="Auburndale"
    name="605"/>
  <typecode
    code="Avery"
    desc="Avery"
    name="715"/>
  <typecode
    code="Avon"
    desc="Avon"
    name="730"/>
  <typecode
    code="Ayer"
    desc="Ayer"
    name="632"/>
  <typecode
    code="AyersVillage"
    desc="Ayers Village"
    name="302"/>
  <typecode
    code="Baldwinville"
    desc="Baldwinville"
    name="956"/>
  <typecode
    code="BallardVale"
    desc="Ballard Vale"
    name="311"/>
  <typecode
    code="Bancroft"
    desc="Bancroft"
    name="576"/>
  <typecode
    code="Barbers"
    desc="Barbers"
    name="900"/>
  <typecode
    code="Barnstable"
    desc="Barnstable"
    name="021P"/>
  <typecode
    code="Barre"
    desc="Barre"
    name="932P"/>
  <typecode
    code="Barrowsville"
    desc="Barrowsville"
    name="234"/>
  <typecode
    code="BassRiver"
    desc="Bass River"
    name="062"/>
  <typecode
    code="BayStateVillage"
    desc="Bay State Village"
    name="512"/>
  <typecode
    code="BeachBluff"
    desc="Beach Bluff"
    name="322"/>
  <typecode
    code="Beachmont"
    desc="Beachmont"
    name="803"/>
  <typecode
    code="Becket"
    desc="Becket"
    name="171"/>
  <typecode
    code="Bedford"
    desc="Bedford"
    name="633"/>
  <typecode
    code="Beechwood"
    desc="Beechwood"
    name="732"/>
  <typecode
    code="Belchertown"
    desc="Belchertown"
    name="530P"/>
  <typecode
    code="Bellingham"
    desc="Bellingham"
    name="731P"/>
  <typecode
    code="Belmont"
    desc="Belmont"
    name="611P"/>
  <typecode
    code="Berkley"
    desc="Berkley"
    name="231P"/>
  <typecode
    code="Berkshire"
    desc="Berkshire"
    name="134"/>
  <typecode
    code="Berlin"
    desc="Berlin"
    name="933P"/>
  <typecode
    code="Bernardston"
    desc="Bernardston"
    name="471"/>
  <typecode
    code="Beverly"
    desc="Beverly"
    name="312P"/>
  <typecode
    code="Billerica"
    desc="Billerica"
    name="634P"/>
  <typecode
    code="BirdMills"
    desc="Bird Mills"
    name="719"/>
  <typecode
    code="Blackington"
    desc="Blackington"
    name="112"/>
  <typecode
    code="Blackstone"
    desc="Blackstone"
    name="934P"/>
  <typecode
    code="Blandford"
    desc="Blandford"
    name="490"/>
  <typecode
    code="Bolton"
    desc="Bolton"
    name="970"/>
  <typecode
    code="Bondsville"
    desc="Bondsville"
    name="423"/>
  <typecode
    code="BostonCentral"
    desc="Boston (Central)"
    name="821"/>
  <typecode
    code="Bourne"
    desc="Bourne"
    name="050P"/>
  <typecode
    code="Bournedale"
    desc="Bournedale"
    name="050"/>
  <typecode
    code="Bowenville"
    desc="Bowenville"
    name="201"/>
  <typecode
    code="Boxborough"
    desc="Boxborough"
    name="671"/>
  <typecode
    code="Boxford"
    desc="Boxford"
    name="370"/>
  <typecode
    code="Boylston"
    desc="Boylston"
    name="971P"/>
  <typecode
    code="Bradford"
    desc="Bradford"
    name="302"/>
  <typecode
    code="Bradstreet"
    desc="Bradstreet"
    name="532"/>
  <typecode
    code="Braggville"
    desc="Braggville"
    name="637"/>
  <typecode
    code="Braintree"
    desc="Braintree"
    name="710"/>
  <typecode
    code="BrantRock"
    desc="Brant Rock"
    name="039"/>
  <typecode
    code="Brewster"
    desc="Brewster"
    name="080"/>
  <typecode
    code="Bridgewater"
    desc="Bridgewater"
    name="011P"/>
  <typecode
    code="Brier"
    desc="Brier"
    name="183"/>
  <typecode
    code="Briggsville"
    desc="Briggsville"
    name="131"/>
  <typecode
    code="Brighton"
    desc="Brighton"
    name="822P"/>
  <typecode
    code="Brightwood"
    desc="Brightwood"
    name="400"/>
  <typecode
    code="Brimfield"
    desc="Brimfield"
    name="491"/>
  <typecode
    code="Brockton"
    desc="Brockton"
    name="002P"/>
  <typecode
    code="Brookfield"
    desc="Brookfield"
    name="935"/>
  <typecode
    code="Brookline"
    desc="Brookline"
    name="702"/>
  <typecode
    code="Brookville"
    desc="Brookville"
    name="735"/>
  <typecode
    code="Bryantville"
    desc="Bryantville"
    name="042"/>
  <typecode
    code="Buckland"
    desc="Buckland"
    name="430"/>
  <typecode
    code="Burlington"
    desc="Burlington"
    name="635"/>
  <typecode
    code="Burrage"
    desc="Burrage"
    name="034"/>
  <typecode
    code="BuzzardsBay"
    desc="Buzzards Bay"
    name="050"/>
  <typecode
    code="Byfield"
    desc="Byfield"
    name="339"/>
  <typecode
    code="Cambridge"
    desc="Cambridge"
    name="600"/>
  <typecode
    code="CampMerrill"
    desc="Camp Merrill"
    name="102"/>
  <typecode
    code="Campello"
    desc="Campello"
    name="002"/>
  <typecode
    code="Canton"
    desc="Canton"
    name="711P"/>
  <typecode
    code="Carlisle"
    desc="Carlisle"
    name="672"/>
  <typecode
    code="Carters"
    desc="Carters"
    name="933"/>
  <typecode
    code="Carver"
    desc="Carver"
    name="030"/>
  <typecode
    code="Caryville"
    desc="Caryville"
    name="731"/>
  <typecode
    code="Cataumet"
    desc="Cataumet"
    name="050"/>
  <typecode
    code="Centerville"
    desc="Centerville"
    name="021"/>
  <typecode
    code="CentralVillage"
    desc="Central Village"
    name="240"/>
  <typecode
    code="Charlemont"
    desc="Charlemont"
    name="472P"/>
  <typecode
    code="CharlesRiverVillage"
    desc="Charles River Village"
    name="715"/>
  <typecode
    code="Charlestown"
    desc="Charlestown"
    name="824P"/>
  <typecode
    code="Charlton"
    desc="Charlton"
    name="936P"/>
  <typecode
    code="Chartley"
    desc="Chartley"
    name="234"/>
  <typecode
    code="Chatham"
    desc="Chatham"
    name="051P"/>
  <typecode
    code="Chathamport"
    desc="Chathamport"
    name="051"/>
  <typecode
    code="Chelmsford"
    desc="Chelmsford"
    name="612"/>
  <typecode
    code="Chelsea"
    desc="Chelsea"
    name="802"/>
  <typecode
    code="CherryValley"
    desc="Cherry Valley"
    name="944"/>
  <typecode
    code="Cheshire"
    desc="Cheshire"
    name="130P"/>
  <typecode
    code="Chester"
    desc="Chester"
    name="440"/>
  <typecode
    code="Chesterfield"
    desc="Chesterfield"
    name="570"/>
  <typecode
    code="Chicopee"
    desc="Chicopee"
    name="402P"/>
  <typecode
    code="Chilmark"
    desc="Chilmark"
    name="081P"/>
  <typecode
    code="Chiltonville"
    desc="Chiltonville"
    name="014"/>
  <typecode
    code="CityMills"
    desc="City Mills"
    name="739"/>
  <typecode
    code="Clarksburg"
    desc="Clarksburg"
    name="131P"/>
  <typecode
    code="Clayton"
    desc="Clayton"
    name="178"/>
  <typecode
    code="Clement"
    desc="Clement"
    name="021"/>
  <typecode
    code="Clifford"
    desc="Clifford"
    name="200"/>
  <typecode
    code="Clifton"
    desc="Clifton"
    name="316"/>
  <typecode
    code="Cliftondale"
    desc="Cliftondale"
    name="321"/>
  <typecode
    code="Clinton"
    desc="Clinton"
    name="911"/>
  <typecode
    code="Cochessett"
    desc="Cochessett"
    name="045"/>
  <typecode
    code="Cochituate"
    desc="Cochituate"
    name="649"/>
  <typecode
    code="Cohasset"
    desc="Cohasset"
    name="732P"/>
  <typecode
    code="ColdbrookSpring"
    desc="Coldbrook Spring"
    name="976"/>
  <typecode
    code="Coldspring"
    desc="Coldspring"
    name="650"/>
  <typecode
    code="Collinsville"
    desc="Collinsville"
    name="614"/>
  <typecode
    code="Colrain"
    desc="Colrain"
    name="431P"/>
  <typecode
    code="Concord"
    desc="Concord"
    name="613P"/>
  <typecode
    code="Congamond"
    desc="Congamond"
    name="444"/>
  <typecode
    code="Conway"
    desc="Conway"
    name="473"/>
  <typecode
    code="Cooleyville"
    desc="Cooleyville"
    name="480"/>
  <typecode
    code="Cordaville"
    desc="Cordaville"
    name="952"/>
  <typecode
    code="Cotuit"
    desc="Cotuit"
    name="021"/>
  <typecode
    code="CoveLanding"
    desc="Cove Landing"
    name="616"/>
  <typecode
    code="Craigville"
    desc="Craigville"
    name="021"/>
  <typecode
    code="Cummaquid"
    desc="Cummaquid"
    name="021"/>
  <typecode
    code="Cummington"
    desc="Cummington"
    name="571P"/>
  <typecode
    code="Cushing"
    desc="Cushing"
    name="342"/>
  <typecode
    code="Cushman"
    desc="Cushman"
    name="510"/>
  <typecode
    code="Cuttyhunk"
    desc="Cuttyhunk"
    name="084"/>
  <typecode
    code="Dalton"
    desc="Dalton"
    name="132"/>
  <typecode
    code="Danvers"
    desc="Danvers"
    name="313P"/>
  <typecode
    code="Danversport"
    desc="Danversport"
    name="313"/>
  <typecode
    code="Dartmouth"
    desc="Dartmouth"
    name="211P"/>
  <typecode
    code="Davis"
    desc="Davis"
    name="481"/>
  <typecode
    code="Dedham"
    desc="Dedham"
    name="712P"/>
  <typecode
    code="Deerfield"
    desc="Deerfield"
    name="432"/>
  <typecode
    code="Dell"
    desc="Dell"
    name="476"/>
  <typecode
    code="Dennis"
    desc="Dennis"
    name="052P"/>
  <typecode
    code="Dennisport"
    desc="Dennisport"
    name="052"/>
  <typecode
    code="Dighton"
    desc="Dighton"
    name="232P"/>
  <typecode
    code="Dodge"
    desc="Dodge"
    name="936"/>
  <typecode
    code="Dodgeville"
    desc="Dodgeville"
    name="210"/>
  <typecode
    code="Dorchester"
    desc="Dorchester"
    name="819P"/>
  <typecode
    code="Douglas"
    desc="Douglas"
    name="937"/>
  <typecode
    code="Dover"
    desc="Dover"
    name="733"/>
  <typecode
    code="Dracut"
    desc="Dracut"
    name="614P"/>
  <typecode
    code="Drury"
    desc="Drury"
    name="173"/>
  <typecode
    code="Dudley"
    desc="Dudley"
    name="938"/>
  <typecode
    code="Dunstable"
    desc="Dunstable"
    name="673"/>
  <typecode
    code="Duxbury"
    desc="Duxbury"
    name="031P"/>
  <typecode
    code="Dwight"
    desc="Dwight"
    name="530"/>
  <typecode
    code="EastBoston"
    desc="East Boston"
    name="824"/>
  <typecode
    code="EastBrookfield"
    desc="East Brookfield"
    name="973"/>
  <typecode
    code="EastLongmeadow"
    desc="East Longmeadow"
    name="441"/>
  <typecode
    code="Eastham"
    desc="Eastham"
    name="082"/>
  <typecode
    code="Easthampton"
    desc="Easthampton"
    name="511P"/>
  <typecode
    code="Easton"
    desc="Easton"
    name="212P"/>
  <typecode
    code="Eastondale"
    desc="Eastondale"
    name="212"/>
  <typecode
    code="Edgartown"
    desc="Edgartown"
    name="053"/>
  <typecode
    code="Edgeworth"
    desc="Edgeworth"
    name="603"/>
  <typecode
    code="Egremont"
    desc="Egremont"
    name="172"/>
  <typecode
    code="Egypt"
    desc="Egypt"
    name="044"/>
  <typecode
    code="Ellis"
    desc="Ellis"
    name="712"/>
  <typecode
    code="Elmgrove"
    desc="Elmgrove"
    name="431"/>
  <typecode
    code="Elmwood"
    desc="Elmwood"
    name="032"/>
  <typecode
    code="Endicott"
    desc="Endicott"
    name="712"/>
  <typecode
    code="Erving"
    desc="Erving"
    name="433P"/>
  <typecode
    code="Essex"
    desc="Essex"
    name="330"/>
  <typecode
    code="Everett"
    desc="Everett"
    name="602"/>
  <typecode
    code="Fairhaven"
    desc="Fairhaven"
    name="213"/>
  <typecode
    code="FallRiver"
    desc="Fall River"
    name="201P"/>
  <typecode
    code="Falmouth"
    desc="Falmouth"
    name="054P"/>
  <typecode
    code="Farley"
    desc="Farley"
    name="433"/>
  <typecode
    code="Farnhams"
    desc="Farnhams"
    name="130"/>
  <typecode
    code="Farnumsville"
    desc="Farnumsville"
    name="913"/>
  <typecode
    code="Faulkner"
    desc="Faulkner"
    name="603"/>
  <typecode
    code="Fayville"
    desc="Fayville"
    name="952"/>
  <typecode
    code="FeedingHills"
    desc="Feeding Hills"
    name="420"/>
  <typecode
    code="Felchville"
    desc="Felchville"
    name="621"/>
  <typecode
    code="Findlen"
    desc="Findlen"
    name="712"/>
  <typecode
    code="Fisherville"
    desc="Fisherville"
    name="913"/>
  <typecode
    code="Fiskdale"
    desc="Fiskdale"
    name="954"/>
  <typecode
    code="Fitchburg"
    desc="Fitchburg"
    name="902"/>
  <typecode
    code="Flint"
    desc="Flint"
    name="201"/>
  <typecode
    code="Florence"
    desc="Florence"
    name="512"/>
  <typecode
    code="Florida"
    desc="Florida"
    name="173P"/>
  <typecode
    code="Forestdale"
    desc="Forestdale"
    name="060"/>
  <typecode
    code="ForgeVillage"
    desc="Forge Village"
    name="650"/>
  <typecode
    code="Foxborough"
    desc="Foxborough"
    name="734"/>
  <typecode
    code="Framingham"
    desc="Framingham"
    name="615P"/>
  <typecode
    code="Franklin"
    desc="Franklin"
    name="713P"/>
  <typecode
    code="Freetown"
    desc="Freetown"
    name="233P"/>
  <typecode
    code="FryeVillage"
    desc="Frye Village"
    name="311"/>
  <typecode
    code="Furnace"
    desc="Furnace"
    name="939"/>
  <typecode
    code="Gardner"
    desc="Gardner"
    name="912"/>
  <typecode
    code="Georgetown"
    desc="Georgetown"
    name="331"/>
  <typecode
    code="Gilbertville"
    desc="Gilbertville"
    name="939"/>
  <typecode
    code="Gill"
    desc="Gill"
    name="474"/>
  <typecode
    code="Gleasondale"
    desc="Gleasondale"
    name="644"/>
  <typecode
    code="Glendale"
    desc="Glendale"
    name="138"/>
  <typecode
    code="Glenwood"
    desc="Glenwood"
    name="604"/>
  <typecode
    code="GlobeVillage"
    desc="Globe Village"
    name="919"/>
  <typecode
    code="Gloucester"
    desc="Gloucester"
    name="314P"/>
  <typecode
    code="Goshen"
    desc="Goshen"
    name="573P"/>
  <typecode
    code="Gosnold"
    desc="Gosnold"
    name="084P"/>
  <typecode
    code="Grafton"
    desc="Grafton"
    name="913P"/>
  <typecode
    code="Granby"
    desc="Granby"
    name="574"/>
  <typecode
    code="Graniteville"
    desc="Graniteville"
    name="650"/>
  <typecode
    code="Granville"
    desc="Granville"
    name="492"/>
  <typecode
    code="GreatBarrington"
    desc="Great Barrington"
    name="111P"/>
  <typecode
    code="GreenHarbor"
    desc="Green Harbor"
    name="039"/>
  <typecode
    code="Greenbush"
    desc="Greenbush"
    name="044"/>
  <typecode
    code="Greendale"
    desc="Greendale"
    name="900"/>
  <typecode
    code="Greenfield"
    desc="Greenfield"
    name="410"/>
  <typecode
    code="Greenwood"
    desc="Greenwood"
    name="624"/>
  <typecode
    code="Greylock"
    desc="Greylock"
    name="112"/>
  <typecode
    code="Griswoldville"
    desc="Griswoldville"
    name="431"/>
  <typecode
    code="Groton"
    desc="Groton"
    name="636"/>
  <typecode
    code="Groveland"
    desc="Groveland"
    name="332"/>
  <typecode
    code="Hadley"
    desc="Hadley"
    name="531"/>
  <typecode
    code="Hamilton"
    desc="Hamilton"
    name="333P"/>
  <typecode
    code="Hampden"
    desc="Hampden"
    name="493"/>
  <typecode
    code="Hancock"
    desc="Hancock"
    name="174"/>
  <typecode
    code="Hanover"
    desc="Hanover"
    name="033P"/>
  <typecode
    code="Hanson"
    desc="Hanson"
    name="034P"/>
  <typecode
    code="Hardwick"
    desc="Hardwick"
    name="939P"/>
  <typecode
    code="Hartsville"
    desc="Hartsville"
    name="178"/>
  <typecode
    code="Harvard"
    desc="Harvard"
    name="974P"/>
  <typecode
    code="Harwich"
    desc="Harwich"
    name="055P"/>
  <typecode
    code="Harwichport"
    desc="Harwichport"
    name="055"/>
  <typecode
    code="Hatchville"
    desc="Hatchville"
    name="054"/>
  <typecode
    code="Hatfield"
    desc="Hatfield"
    name="532P"/>
  <typecode
    code="Hathorne"
    desc="Hathorne"
    name="313"/>
  <typecode
    code="Haverhill"
    desc="Haverhill"
    name="302P"/>
  <typecode
    code="Hawley"
    desc="Hawley"
    name="475"/>
  <typecode
    code="HaydenRow"
    desc="Hayden Row"
    name="638"/>
  <typecode
    code="Haydenville"
    desc="Haydenville"
    name="534"/>
  <typecode
    code="Heath"
    desc="Heath"
    name="476P"/>
  <typecode
    code="Hebronville"
    desc="Hebronville"
    name="210"/>
  <typecode
    code="Highlandville"
    desc="Highlandville"
    name="715"/>
  <typecode
    code="Hillsboro"
    desc="Hillsboro"
    name="477"/>
  <typecode
    code="Hingham"
    desc="Hingham"
    name="012"/>
  <typecode
    code="Hinsdale"
    desc="Hinsdale"
    name="133"/>
  <typecode
    code="Holbrook"
    desc="Holbrook"
    name="735P"/>
  <typecode
    code="Holden"
    desc="Holden"
    name="940P"/>
  <typecode
    code="Holland"
    desc="Holland"
    name="494"/>
  <typecode
    code="Holliston"
    desc="Holliston"
    name="637P"/>
  <typecode
    code="Holyoke"
    desc="Holyoke"
    name="403P"/>
  <typecode
    code="HoosacTunnel"
    desc="Hoosac Tunnel"
    name="173"/>
  <typecode
    code="Hopedale"
    desc="Hopedale"
    name="941"/>
  <typecode
    code="Hopkinton"
    desc="Hopkinton"
    name="638P"/>
  <typecode
    code="HorseneckBeach"
    desc="Horseneck Beach"
    name="240"/>
  <typecode
    code="Hortonville"
    desc="Hortonville"
    name="239"/>
  <typecode
    code="Housatonic"
    desc="Housatonic"
    name="111"/>
  <typecode
    code="Hubbardston"
    desc="Hubbardston"
    name="942P"/>
  <typecode
    code="Hudson"
    desc="Hudson"
    name="616P"/>
  <typecode
    code="Hull"
    desc="Hull"
    name="035P"/>
  <typecode
    code="Humarock"
    desc="Humarock"
    name="044"/>
  <typecode
    code="Huntington"
    desc="Huntington"
    name="533"/>
  <typecode
    code="Hurlburt"
    desc="Hurlburt"
    name="135"/>
  <typecode
    code="Hyannis"
    desc="Hyannis"
    name="021"/>
  <typecode
    code="Hyannisport"
    desc="Hyannisport"
    name="021"/>
  <typecode
    code="HydePark"
    desc="Hyde Park"
    name="818P"/>
  <typecode
    code="IndianOrchard"
    desc="Indian Orchard"
    name="400"/>
  <typecode
    code="Ingleside"
    desc="Ingleside"
    name="403"/>
  <typecode
    code="Interlaken"
    desc="Interlaken"
    name="138"/>
  <typecode
    code="Ipswich"
    desc="Ipswich"
    name="315P"/>
  <typecode
    code="IslandCreek"
    desc="Island Creek"
    name="031"/>
  <typecode
    code="Islington"
    desc="Islington"
    name="742"/>
  <typecode
    code="JamaicaPlain"
    desc="Jamaica Plain"
    name="817"/>
  <typecode
    code="Jefferson"
    desc="Jefferson"
    name="940"/>
  <typecode
    code="KendallGreen"
    desc="Kendall Green"
    name="651"/>
  <typecode
    code="Kingston"
    desc="Kingston"
    name="036P"/>
  <typecode
    code="LakePleasant"
    desc="Lake Pleasant"
    name="411"/>
  <typecode
    code="Lakeville"
    desc="Lakeville"
    name="037"/>
  <typecode
    code="Lancaster"
    desc="Lancaster"
    name="943P"/>
  <typecode
    code="Lanesborough"
    desc="Lanesborough"
    name="134P"/>
  <typecode
    code="Lanesville"
    desc="Lanesville"
    name="314"/>
  <typecode
    code="LaurelPark"
    desc="Laurel Park"
    name="512"/>
  <typecode
    code="Lawrence"
    desc="Lawrence"
    name="303"/>
  <typecode
    code="Lee"
    desc="Lee"
    name="135P"/>
  <typecode
    code="Leeds"
    desc="Leeds"
    name="512"/>
  <typecode
    code="Leicester"
    desc="Leicester"
    name="944P"/>
  <typecode
    code="Lenox"
    desc="Lenox"
    name="136P"/>
  <typecode
    code="Lenoxdale"
    desc="Lenoxdale"
    name="136"/>
  <typecode
    code="Leominster"
    desc="Leominster"
    name="914"/>
  <typecode
    code="Leverett"
    desc="Leverett"
    name="477P"/>
  <typecode
    code="Lexington"
    desc="Lexington"
    name="617"/>
  <typecode
    code="Leyden"
    desc="Leyden"
    name="478"/>
  <typecode
    code="Lincoln"
    desc="Lincoln"
    name="639"/>
  <typecode
    code="Linden"
    desc="Linden"
    name="603"/>
  <typecode
    code="Linwood"
    desc="Linwood"
    name="917"/>
  <typecode
    code="Lithia"
    desc="Lithia"
    name="573"/>
  <typecode
    code="LittleNeck"
    desc="Little Neck"
    name="315"/>
  <typecode
    code="Littleton"
    desc="Littleton"
    name="640"/>
  <typecode
    code="LocksVillage"
    desc="Locks Village"
    name="484"/>
  <typecode
    code="LongPlain"
    desc="Long Plain"
    name="230"/>
  <typecode
    code="Longmeadow"
    desc="Longmeadow"
    name="442"/>
  <typecode
    code="Longview"
    desc="Longview"
    name="054"/>
  <typecode
    code="Loring"
    desc="Loring"
    name="953"/>
  <typecode
    code="Lowell"
    desc="Lowell"
    name="601"/>
  <typecode
    code="Ludlow"
    desc="Ludlow"
    name="421"/>
  <typecode
    code="Lunenburg"
    desc="Lunenburg"
    name="945"/>
  <typecode
    code="Lynn"
    desc="Lynn"
    name="300"/>
  <typecode
    code="Lynnfield"
    desc="Lynnfield"
    name="334"/>
  <typecode
    code="Lyonsville"
    desc="Lyonsville"
    name="431"/>
  <typecode
    code="Magnolia"
    desc="Magnolia"
    name="314"/>
  <typecode
    code="Malden"
    desc="Malden"
    name="603P"/>
  <typecode
    code="Manchaug"
    desc="Manchaug"
    name="955"/>
  <typecode
    code="Manchester"
    desc="Manchester"
    name="335"/>
  <typecode
    code="MannsCrossing"
    desc="Manns Crossing"
    name="930"/>
  <typecode
    code="Manomet"
    desc="Manomet"
    name="014"/>
  <typecode
    code="Mansfield"
    desc="Mansfield"
    name="214"/>
  <typecode
    code="MapleGrove"
    desc="Maple Grove"
    name="110"/>
  <typecode
    code="Maplewood"
    desc="Maplewood"
    name="603"/>
  <typecode
    code="Marblehead"
    desc="Marblehead"
    name="316P"/>
  <typecode
    code="Marion"
    desc="Marion"
    name="038"/>
  <typecode
    code="Marlborough"
    desc="Marlborough"
    name="618"/>
  <typecode
    code="Marshfield"
    desc="Marshfield"
    name="039P"/>
  <typecode
    code="MarstonMills"
    desc="Marston Mills"
    name="021"/>
  <typecode
    code="Mashpee"
    desc="Mashpee"
    name="085"/>
  <typecode
    code="Matfield"
    desc="Matfield"
    name="045"/>
  <typecode
    code="Mattapan"
    desc="Mattapan"
    name="819"/>
  <typecode
    code="Mattapoisett"
    desc="Mattapoisett"
    name="040P"/>
  <typecode
    code="Maynard"
    desc="Maynard"
    name="620"/>
  <typecode
    code="Medfield"
    desc="Medfield"
    name="736P"/>
  <typecode
    code="Medford"
    desc="Medford"
    name="604P"/>
  <typecode
    code="Medway"
    desc="Medway"
    name="737P"/>
  <typecode
    code="Megansett"
    desc="Megansett"
    name="054"/>
  <typecode
    code="Melrose"
    desc="Melrose"
    name="619P"/>
  <typecode
    code="Mendon"
    desc="Mendon"
    name="946"/>
  <typecode
    code="Menemsha"
    desc="Menemsha"
    name="081"/>
  <typecode
    code="Merrick"
    desc="Merrick"
    name="425"/>
  <typecode
    code="Merrimac"
    desc="Merrimac"
    name="336P"/>
  <typecode
    code="Merrimacport"
    desc="Merrimacport"
    name="336"/>
  <typecode
    code="Metcalfs"
    desc="Metcalfs"
    name="637"/>
  <typecode
    code="Methuen"
    desc="Methuen"
    name="317"/>
  <typecode
    code="Middleborough"
    desc="Middleborough"
    name="013P"/>
  <typecode
    code="Middlefield"
    desc="Middlefield"
    name="576P"/>
  <typecode
    code="Middlesex"
    desc="Middlesex"
    name="645"/>
  <typecode
    code="Middleton"
    desc="Middleton"
    name="337"/>
  <typecode
    code="Midland"
    desc="Midland"
    name="731"/>
  <typecode
    code="Milford"
    desc="Milford"
    name="915"/>
  <typecode
    code="MillRiver"
    desc="Mill River"
    name="178"/>
  <typecode
    code="Millbrook"
    desc="Millbrook"
    name="031"/>
  <typecode
    code="Millbury"
    desc="Millbury"
    name="916"/>
  <typecode
    code="MillersFalls"
    desc="Millers Falls"
    name="411"/>
  <typecode
    code="Millington"
    desc="Millington"
    name="480"/>
  <typecode
    code="Millis"
    desc="Millis"
    name="738"/>
  <typecode
    code="Millville"
    desc="Millville"
    name="947"/>
  <typecode
    code="Milton"
    desc="Milton"
    name="714"/>
  <typecode
    code="Minot"
    desc="Minot"
    name="044"/>
  <typecode
    code="Mitteneague"
    desc="Mitteneague"
    name="425"/>
  <typecode
    code="Monroe"
    desc="Monroe"
    name="479P"/>
  <typecode
    code="MonroeBridge"
    desc="Monroe Bridge"
    name="479"/>
  <typecode
    code="Monson"
    desc="Monson"
    name="422"/>
  <typecode
    code="Montague"
    desc="Montague"
    name="411P"/>
  <typecode
    code="Montello"
    desc="Montello"
    name="002"/>
  <typecode
    code="Monterey"
    desc="Monterey"
    name="175"/>
  <typecode
    code="Montgomery"
    desc="Montgomery"
    name="495"/>
  <typecode
    code="MonumentBeach"
    desc="Monument Beach"
    name="050"/>
  <typecode
    code="MooresCorner"
    desc="Moores Corner"
    name="477"/>
  <typecode
    code="Moorland"
    desc="Moorland"
    name="086"/>
  <typecode
    code="Morningdale"
    desc="Morningdale"
    name="971"/>
  <typecode
    code="MountHermom"
    desc="Mount Hermom"
    name="434"/>
  <typecode
    code="MountTom"
    desc="Mount Tom"
    name="511"/>
  <typecode
    code="MountWashington"
    desc="Mount Washington"
    name="176"/>
  <typecode
    code="Myricks"
    desc="Myricks"
    name="231"/>
  <typecode
    code="Nabnasset"
    desc="Nabnasset"
    name="650"/>
  <typecode
    code="Nahant"
    desc="Nahant"
    name="338"/>
  <typecode
    code="NantasketBeach"
    desc="Nantasket Beach"
    name="035"/>
  <typecode
    code="Nantucket"
    desc="Nantucket"
    name="056P"/>
  <typecode
    code="Nashoba"
    desc="Nashoba"
    name="650"/>
  <typecode
    code="Natick"
    desc="Natick"
    name="621P"/>
  <typecode
    code="Needham"
    desc="Needham"
    name="715P"/>
  <typecode
    code="NewAshford"
    desc="New Ashford"
    name="177"/>
  <typecode
    code="NewBedford"
    desc="New Bedford"
    name="200P"/>
  <typecode
    code="NewBoston"
    desc="New Boston"
    name="182"/>
  <typecode
    code="NewBraintree"
    desc="New Braintree"
    name="975"/>
  <typecode
    code="NewLenox"
    desc="New Lenox"
    name="136"/>
  <typecode
    code="NewMarlborough"
    desc="New Marlborough"
    name="178P"/>
  <typecode
    code="NewSalem"
    desc="New Salem"
    name="480P"/>
  <typecode
    code="Newbury"
    desc="Newbury"
    name="339P"/>
  <typecode
    code="Newburyport"
    desc="Newburyport"
    name="318"/>
  <typecode
    code="Newstate"
    desc="Newstate"
    name="183"/>
  <typecode
    code="Newton"
    desc="Newton"
    name="605P"/>
  <typecode
    code="Niagara"
    desc="Niagara"
    name="136"/>
  <typecode
    code="Nobscot"
    desc="Nobscot"
    name="615"/>
  <typecode
    code="Nonantum"
    desc="Nonantum"
    name="605"/>
  <typecode
    code="Nonquitt"
    desc="Nonquitt"
    name="211"/>
  <typecode
    code="Norfolk"
    desc="Norfolk"
    name="739P"/>
  <typecode
    code="NorfolkDowns"
    desc="Norfolk Downs"
    name="703"/>
  <typecode
    code="Norman"
    desc="Norman"
    name="055"/>
  <typecode
    code="NorthAdams"
    desc="North Adams"
    name="112P"/>
  <typecode
    code="NorthAndover"
    desc="North Andover"
    name="319"/>
  <typecode
    code="NorthAttleboro"
    desc="North Attleboro"
    name="215P"/>
  <typecode
    code="NorthBrookfield"
    desc="North Brookfield"
    name="948"/>
  <typecode
    code="NorthDorchester"
    desc="North Dorchester"
    name="819"/>
  <typecode
    code="NorthReading"
    desc="North Reading"
    name="641"/>
  <typecode
    code="NorthRiver"
    desc="North River"
    name="039"/>
  <typecode
    code="Northampton"
    desc="Northampton"
    name="512P"/>
  <typecode
    code="Northborough"
    desc="Northborough"
    name="949"/>
  <typecode
    code="Northbridge"
    desc="Northbridge"
    name="917P"/>
  <typecode
    code="Northfield"
    desc="Northfield"
    name="434P"/>
  <typecode
    code="Norton"
    desc="Norton"
    name="234P"/>
  <typecode
    code="Norwell"
    desc="Norwell"
    name="041P"/>
  <typecode
    code="Norwood"
    desc="Norwood"
    name="716P"/>
  <typecode
    code="NuttingLake"
    desc="Nutting Lake"
    name="634"/>
  <typecode
    code="OakBluffs"
    desc="Oak Bluffs"
    name="057"/>
  <typecode
    code="Oakdale"
    desc="Oakdale"
    name="959"/>
  <typecode
    code="Oakham"
    desc="Oakham"
    name="976P"/>
  <typecode
    code="OceanBluff"
    desc="Ocean Bluff"
    name="039"/>
  <typecode
    code="OceanGrove"
    desc="Ocean Grove"
    name="239"/>
  <typecode
    code="OldFurnace"
    desc="Old Furnace"
    name="939"/>
  <typecode
    code="OldTown"
    desc="Old Town"
    name="215"/>
  <typecode
    code="Onset"
    desc="Onset"
    name="016"/>
  <typecode
    code="Orange"
    desc="Orange"
    name="412P"/>
  <typecode
    code="Orleans"
    desc="Orleans"
    name="058"/>
  <typecode
    code="Osterville"
    desc="Osterville"
    name="021"/>
  <typecode
    code="Otis"
    desc="Otis"
    name="179"/>
  <typecode
    code="OtterRiver"
    desc="Otter River"
    name="956"/>
  <typecode
    code="Oxford"
    desc="Oxford"
    name="950"/>
  <typecode
    code="Palmer"
    desc="Palmer"
    name="423P"/>
  <typecode
    code="Paxton"
    desc="Paxton"
    name="977"/>
  <typecode
    code="Peabody"
    desc="Peabody"
    name="320"/>
  <typecode
    code="Pelham"
    desc="Pelham"
    name="577"/>
  <typecode
    code="Pembroke"
    desc="Pembroke"
    name="042P"/>
  <typecode
    code="Pepperell"
    desc="Pepperell"
    name="642"/>
  <typecode
    code="Perry"
    desc="Perry"
    name="033"/>
  <typecode
    code="Peru"
    desc="Peru"
    name="180"/>
  <typecode
    code="Petersham"
    desc="Petersham"
    name="978"/>
  <typecode
    code="Phillipston"
    desc="Phillipston"
    name="979"/>
  <typecode
    code="PigeonCove"
    desc="Pigeon Cove"
    name="340"/>
  <typecode
    code="Pinehurst"
    desc="Pinehurst"
    name="634"/>
  <typecode
    code="Pittsfield"
    desc="Pittsfield"
    name="102P"/>
  <typecode
    code="Plainfield"
    desc="Plainfield"
    name="578"/>
  <typecode
    code="Plainville"
    desc="Plainville"
    name="740"/>
  <typecode
    code="PleasantLake"
    desc="Pleasant Lake"
    name="055"/>
  <typecode
    code="Plunkett"
    desc="Plunkett"
    name="102"/>
  <typecode
    code="Plymouth"
    desc="Plymouth"
    name="014P"/>
  <typecode
    code="Plympton"
    desc="Plympton"
    name="071"/>
  <typecode
    code="Pocasset"
    desc="Pocasset"
    name="050"/>
  <typecode
    code="Ponkapog"
    desc="Ponkapog"
    name="711"/>
  <typecode
    code="Pottersville"
    desc="Pottersville"
    name="238"/>
  <typecode
    code="PridesCrossing"
    desc="Prides Crossing"
    name="312"/>
  <typecode
    code="Princeton"
    desc="Princeton"
    name="980"/>
  <typecode
    code="Provincetown"
    desc="Provincetown"
    name="059"/>
  <typecode
    code="Quinapoxet"
    desc="Quinapoxet"
    name="940"/>
  <typecode
    code="Quincy"
    desc="Quincy"
    name="703P"/>
  <typecode
    code="Quinsigamond"
    desc="Quinsigamond"
    name="900"/>
  <typecode
    code="Quisset"
    desc="Quisset"
    name="054"/>
  <typecode
    code="Randolph"
    desc="Randolph"
    name="717"/>
  <typecode
    code="Raynham"
    desc="Raynham"
    name="235"/>
  <typecode
    code="Reading"
    desc="Reading"
    name="622"/>
  <typecode
    code="Readville"
    desc="Readville"
    name="818"/>
  <typecode
    code="Rehoboth"
    desc="Rehoboth"
    name="236"/>
  <typecode
    code="Renfrew"
    desc="Renfrew"
    name="110"/>
  <typecode
    code="Revere"
    desc="Revere"
    name="803P"/>
  <typecode
    code="Richmond"
    desc="Richmond"
    name="181P"/>
  <typecode
    code="RichmondFurnace"
    desc="Richmond Furnace"
    name="181"/>
  <typecode
    code="Ringville"
    desc="Ringville"
    name="582"/>
  <typecode
    code="Rivermoor"
    desc="Rivermoor"
    name="044"/>
  <typecode
    code="Rochdale"
    desc="Rochdale"
    name="944"/>
  <typecode
    code="Rochester"
    desc="Rochester"
    name="043"/>
  <typecode
    code="Rock"
    desc="Rock"
    name="013"/>
  <typecode
    code="Rockland"
    desc="Rockland"
    name="015"/>
  <typecode
    code="Rockport"
    desc="Rockport"
    name="340P"/>
  <typecode
    code="Roslindale"
    desc="Roslindale"
    name="816"/>
  <typecode
    code="Rowe"
    desc="Rowe"
    name="481P"/>
  <typecode
    code="Rowley"
    desc="Rowley"
    name="341"/>
  <typecode
    code="Roxbury"
    desc="Roxbury"
    name="820"/>
  <typecode
    code="Royalston"
    desc="Royalston"
    name="981"/>
  <typecode
    code="Russell"
    desc="Russell"
    name="443P"/>
  <typecode
    code="Rutland"
    desc="Rutland"
    name="951"/>
  <typecode
    code="Sagamore"
    desc="Sagamore"
    name="050"/>
  <typecode
    code="Salem"
    desc="Salem"
    name="304"/>
  <typecode
    code="Salisbury"
    desc="Salisbury"
    name="342P"/>
  <typecode
    code="SalisburyPoint"
    desc="Salisbury Point"
    name="310"/>
  <typecode
    code="Sandhills"
    desc="Sandhills"
    name="044"/>
  <typecode
    code="Sandisfield"
    desc="Sandisfield"
    name="182P"/>
  <typecode
    code="Sandwich"
    desc="Sandwich"
    name="060P"/>
  <typecode
    code="Santuit"
    desc="Santuit"
    name="021"/>
  <typecode
    code="Saugus"
    desc="Saugus"
    name="321P"/>
  <typecode
    code="Saundersville"
    desc="Saundersville"
    name="913"/>
  <typecode
    code="Savoy"
    desc="Savoy"
    name="183P"/>
  <typecode
    code="Saxonville"
    desc="Saxonville"
    name="615"/>
  <typecode
    code="Scituate"
    desc="Scituate"
    name="044P"/>
  <typecode
    code="Scotland"
    desc="Scotland"
    name="011"/>
  <typecode
    code="SeaView"
    desc="Sea View"
    name="039"/>
  <typecode
    code="Seekonk"
    desc="Seekonk"
    name="237"/>
  <typecode
    code="Segreganset"
    desc="Segreganset"
    name="232"/>
  <typecode
    code="Sharon"
    desc="Sharon"
    name="741"/>
  <typecode
    code="Shattuckville"
    desc="Shattuckville"
    name="431"/>
  <typecode
    code="Shawsheen"
    desc="Shawsheen"
    name="634"/>
  <typecode
    code="ShawsheenVillage"
    desc="Shawsheen Village"
    name="311"/>
  <typecode
    code="Sheffield"
    desc="Sheffield"
    name="137P"/>
  <typecode
    code="Shelburne"
    desc="Shelburne"
    name="435"/>
  <typecode
    code="Sheldonville"
    desc="Sheldonville"
    name="743"/>
  <typecode
    code="Sherborn"
    desc="Sherborn"
    name="674"/>
  <typecode
    code="Shirley"
    desc="Shirley"
    name="643"/>
  <typecode
    code="ShoreAcres"
    desc="Shore Acres"
    name="044"/>
  <typecode
    code="Shrewsbury"
    desc="Shrewsbury"
    name="918"/>
  <typecode
    code="Shutesbury"
    desc="Shutesbury"
    name="482"/>
  <typecode
    code="Siasconset"
    desc="Siasconset"
    name="056"/>
  <typecode
    code="SilverLake"
    desc="Silver Lake"
    name="036"/>
  <typecode
    code="SmithsFerry"
    desc="Smiths Ferry"
    name="403"/>
  <typecode
    code="Somerset"
    desc="Somerset"
    name="238P"/>
  <typecode
    code="Somerville"
    desc="Somerville"
    name="606P"/>
  <typecode
    code="SouthBoston"
    desc="South Boston"
    name="823"/>
  <typecode
    code="SouthDorchester"
    desc="South Dorchester"
    name="819"/>
  <typecode
    code="SouthHadley"
    desc="South Hadley"
    name="513"/>
  <typecode
    code="SouthVernon"
    desc="South Vernon"
    name="434"/>
  <typecode
    code="Southampton"
    desc="Southampton"
    name="580"/>
  <typecode
    code="Southborough"
    desc="Southborough"
    name="952P"/>
  <typecode
    code="Southbridge"
    desc="Southbridge"
    name="919P"/>
  <typecode
    code="Southfield"
    desc="Southfield"
    name="178"/>
  <typecode
    code="Southville"
    desc="Southville"
    name="952"/>
  <typecode
    code="Southwick"
    desc="Southwick"
    name="444P"/>
  <typecode
    code="Spencer"
    desc="Spencer"
    name="920"/>
  <typecode
    code="Springfield"
    desc="Springfield"
    name="400P"/>
  <typecode
    code="Squantum"
    desc="Squantum"
    name="703"/>
  <typecode
    code="StateFarm"
    desc="State Farm"
    name="011"/>
  <typecode
    code="StateLine"
    desc="State Line"
    name="139"/>
  <typecode
    code="Sterling"
    desc="Sterling"
    name="953P"/>
  <typecode
    code="StillRiver"
    desc="Still River"
    name="974"/>
  <typecode
    code="Stockbridge"
    desc="Stockbridge"
    name="138P"/>
  <typecode
    code="Stoneham"
    desc="Stoneham"
    name="623"/>
  <typecode
    code="Stonybrook"
    desc="Stonybrook"
    name="651"/>
  <typecode
    code="Stoughton"
    desc="Stoughton"
    name="718"/>
  <typecode
    code="Stow"
    desc="Stow"
    name="644P"/>
  <typecode
    code="Sturbridge"
    desc="Sturbridge"
    name="954P"/>
  <typecode
    code="Sudbury"
    desc="Sudbury"
    name="645P"/>
  <typecode
    code="Sunderland"
    desc="Sunderland"
    name="436"/>
  <typecode
    code="Sutton"
    desc="Sutton"
    name="955P"/>
  <typecode
    code="Swampscott"
    desc="Swampscott"
    name="322P"/>
  <typecode
    code="Swansea"
    desc="Swansea"
    name="239P"/>
  <typecode
    code="SwiftRiver"
    desc="Swift River"
    name="571"/>
  <typecode
    code="SwiftsBeach"
    desc="Swifts Beach"
    name="016"/>
  <typecode
    code="Tapleyville"
    desc="Tapleyville"
    name="313"/>
  <typecode
    code="Taunton"
    desc="Taunton"
    name="202P"/>
  <typecode
    code="Teaticket"
    desc="Teaticket"
    name="054"/>
  <typecode
    code="Templeton"
    desc="Templeton"
    name="956P"/>
  <typecode
    code="Tewksbury"
    desc="Tewksbury"
    name="646P"/>
  <typecode
    code="Thayer"
    desc="Thayer"
    name="943"/>
  <typecode
    code="Thorndike"
    desc="Thorndike"
    name="423"/>
  <typecode
    code="ThreeRivers"
    desc="Three Rivers"
    name="423"/>
  <typecode
    code="Thwaites"
    desc="Thwaites"
    name="233"/>
  <typecode
    code="Tisbury"
    desc="Tisbury"
    name="061P"/>
  <typecode
    code="Titicut"
    desc="Titicut"
    name="011"/>
  <typecode
    code="Tolland"
    desc="Tolland"
    name="496"/>
  <typecode
    code="Topsfield"
    desc="Topsfield"
    name="371"/>
  <typecode
    code="Touisset"
    desc="Touisset"
    name="239"/>
  <typecode
    code="Townsend"
    desc="Townsend"
    name="647"/>
  <typecode
    code="Tremont"
    desc="Tremont"
    name="016"/>
  <typecode
    code="Truro"
    desc="Truro"
    name="086P"/>
  <typecode
    code="Tully"
    desc="Tully"
    name="412"/>
  <typecode
    code="TurnersFalls"
    desc="Turners Falls"
    name="411"/>
  <typecode
    code="Tyngsborough"
    desc="Tyngsborough"
    name="648"/>
  <typecode
    code="Tyringham"
    desc="Tyringham"
    name="184"/>
  <typecode
    code="Unionville"
    desc="Unionville"
    name="713"/>
  <typecode
    code="Upton"
    desc="Upton"
    name="957"/>
  <typecode
    code="Uxbridge"
    desc="Uxbridge"
    name="921P"/>
  <typecode
    code="VineyardHaven"
    desc="Vineyard Haven"
    name="061"/>
  <typecode
    code="Waban"
    desc="Waban"
    name="605"/>
  <typecode
    code="Wakefield"
    desc="Wakefield"
    name="624P"/>
  <typecode
    code="Wales"
    desc="Wales"
    name="497"/>
  <typecode
    code="Walpole"
    desc="Walpole"
    name="719P"/>
  <typecode
    code="Waltham"
    desc="Waltham"
    name="607"/>
  <typecode
    code="Wamesit"
    desc="Wamesit"
    name="646"/>
  <typecode
    code="Waquoit"
    desc="Waquoit"
    name="054"/>
  <typecode
    code="WardHill"
    desc="Ward Hill"
    name="302"/>
  <typecode
    code="Ware"
    desc="Ware"
    name="514"/>
  <typecode
    code="Wareham"
    desc="Wareham"
    name="016P"/>
  <typecode
    code="Warren"
    desc="Warren"
    name="958"/>
  <typecode
    code="Warwick"
    desc="Warwick"
    name="483"/>
  <typecode
    code="Washington"
    desc="Washington"
    name="185"/>
  <typecode
    code="Waterford"
    desc="Waterford"
    name="934"/>
  <typecode
    code="Watertown"
    desc="Watertown"
    name="608"/>
  <typecode
    code="Waterville"
    desc="Waterville"
    name="924"/>
  <typecode
    code="Waverley"
    desc="Waverley"
    name="611"/>
  <typecode
    code="Wayland"
    desc="Wayland"
    name="649P"/>
  <typecode
    code="Webster"
    desc="Webster"
    name="922"/>
  <typecode
    code="Wedgemere"
    desc="Wedgemere"
    name="625"/>
  <typecode
    code="Weir"
    desc="Weir"
    name="202"/>
  <typecode
    code="Wellesley"
    desc="Wellesley"
    name="720"/>
  <typecode
    code="Wellfleet"
    desc="Wellfleet"
    name="087"/>
  <typecode
    code="Wellington"
    desc="Wellington"
    name="604"/>
  <typecode
    code="Wendell"
    desc="Wendell"
    name="484P"/>
  <typecode
    code="Wenham"
    desc="Wenham"
    name="343"/>
  <typecode
    code="WestBoylston"
    desc="West Boylston"
    name="959P"/>
  <typecode
    code="WestBridgewater"
    desc="West Bridgewater"
    name="045P"/>
  <typecode
    code="WestBrookfield"
    desc="West Brookfield"
    name="960"/>
  <typecode
    code="WestChop"
    desc="West Chop"
    name="061"/>
  <typecode
    code="WestNewbury"
    desc="West Newbury"
    name="344"/>
  <typecode
    code="WestRoxbury"
    desc="West Roxbury"
    name="815"/>
  <typecode
    code="WestSpringfield"
    desc="West Springfield"
    name="425P"/>
  <typecode
    code="WestStockbridge"
    desc="West Stockbridge"
    name="139P"/>
  <typecode
    code="WestTisbury"
    desc="West Tisbury"
    name="088"/>
  <typecode
    code="Westborough"
    desc="Westborough"
    name="923"/>
  <typecode
    code="Westdale"
    desc="Westdale"
    name="045"/>
  <typecode
    code="Westfield"
    desc="Westfield"
    name="424"/>
  <typecode
    code="Westford"
    desc="Westford"
    name="650P"/>
  <typecode
    code="Westhampton"
    desc="Westhampton"
    name="581"/>
  <typecode
    code="Westminster"
    desc="Westminster"
    name="961"/>
  <typecode
    code="Weston"
    desc="Weston"
    name="651P"/>
  <typecode
    code="Westport"
    desc="Westport"
    name="240P"/>
  <typecode
    code="Westvale"
    desc="Westvale"
    name="613"/>
  <typecode
    code="Westwood"
    desc="Westwood"
    name="742P"/>
  <typecode
    code="Weymouth"
    desc="Weymouth"
    name="721"/>
  <typecode
    code="Whately"
    desc="Whately"
    name="437"/>
  <typecode
    code="Wheelwright"
    desc="Wheelwright"
    name="939"/>
  <typecode
    code="WhiteHorseBeach"
    desc="White Horse Beach"
    name="014"/>
  <typecode
    code="WhiteValley"
    desc="White Valley"
    name="932"/>
  <typecode
    code="Whitins"
    desc="Whitins"
    name="921"/>
  <typecode
    code="Whitinsville"
    desc="Whitinsville"
    name="917"/>
  <typecode
    code="Whitman"
    desc="Whitman"
    name="017"/>
  <typecode
    code="Whittenton"
    desc="Whittenton"
    name="202"/>
  <typecode
    code="Wianno"
    desc="Wianno"
    name="021"/>
  <typecode
    code="Wilbraham"
    desc="Wilbraham"
    name="445"/>
  <typecode
    code="Wilkonsville"
    desc="Wilkonsville"
    name="955"/>
  <typecode
    code="Williams"
    desc="Williams"
    name="054"/>
  <typecode
    code="Williamsburg"
    desc="Williamsburg"
    name="534P"/>
  <typecode
    code="Williamstown"
    desc="Williamstown"
    name="140"/>
  <typecode
    code="Williamsville"
    desc="Williamsville"
    name="942"/>
  <typecode
    code="Willimansett"
    desc="Willimansett"
    name="402"/>
  <typecode
    code="WillistonMiils"
    desc="Williston Miils"
    name="511"/>
  <typecode
    code="Wilmington"
    desc="Wilmington"
    name="652"/>
  <typecode
    code="Winchendon"
    desc="Winchendon"
    name="924P"/>
  <typecode
    code="Winchester"
    desc="Winchester"
    name="625P"/>
  <typecode
    code="Windsor"
    desc="Windsor"
    name="186"/>
  <typecode
    code="Winslow"
    desc="Winslow"
    name="716"/>
  <typecode
    code="WinterHill"
    desc="Winter Hill"
    name="606"/>
  <typecode
    code="Winthrop"
    desc="Winthrop"
    name="810"/>
  <typecode
    code="Woburn"
    desc="Woburn"
    name="626"/>
  <typecode
    code="Wollaston"
    desc="Wollaston"
    name="703"/>
  <typecode
    code="WoodsHole"
    desc="Woods Hole"
    name="054"/>
  <typecode
    code="Woodside"
    desc="Woodside"
    name="737"/>
  <typecode
    code="Woodville"
    desc="Woodville"
    name="638"/>
  <typecode
    code="Worcester"
    desc="Worcester"
    name="900P"/>
  <typecode
    code="Woronoco"
    desc="Woronoco"
    name="443"/>
  <typecode
    code="Worthington"
    desc="Worthington"
    name="582P"/>
  <typecode
    code="Wrentham"
    desc="Wrentham"
    name="743P"/>
  <typecode
    code="Yarmouth"
    desc="Yarmouth"
    name="062P"/>
  <typecode
    code="Yarmouthport"
    desc="Yarmouthport"
    name="062"/>
  <typecode
    code="Zoar"
    desc="Zoar"
    name="472"/>
  <typecode
    code="Zylonite"
    desc="Zylonite"
    name="110"/>
  <typecode
    code="Connecticut"
    desc="Connecticut"
    name="991"/>
  <typecode
    code="Maine"
    desc="Maine"
    name="992"/>
  <typecode
    code="NewHampshire"
    desc="New Hampshire"
    name="993"/>
  <typecode
    code="NewYork"
    desc="New York"
    name="994"/>
  <typecode
    code="RhodeIsland"
    desc="Rhode Island"
    name="995"/>
  <typecode
    code="Vermont"
    desc="Vermont"
    name="996"/>
  <typecode
    code="Other"
    desc="Other"
    name="999"/>
  <typefilter
    desc="Out of Town Codes"
    name="OutOfTownCodes">
    <include
      code="Connecticut"/>
    <include
      code="Maine"/>
    <include
      code="NewHampshire"/>
    <include
      code="NewYork"/>
    <include
      code="RhodeIsland"/>
    <include
      code="Vermont"/>
    <include
      code="Other"/>
  </typefilter>
  <typefilter
    desc="Massachusetts Town Codes"
    includeAll="true"
    name="MassTownCodes">
    <exclude
      code="Connecticut"/>
    <exclude
      code="Maine"/>
    <exclude
      code="NewHampshire"/>
    <exclude
      code="NewYork"/>
    <exclude
      code="RhodeIsland"/>
    <exclude
      code="Vermont"/>
    <exclude
      code="Other"/>
  </typefilter>
  <typecode
    code="EastBridgewater"
    desc="East Bridgewater"
    name="032P"/>
  <typecode
    code="Halifax"
    desc="Halifax"
    name="070"/>
  <typecode
    code="GayHead"
    desc="Gay Head"
    name="083"/>
  <typecode
    code="Fairview"
    desc="Fairview"
    name="402"/>
  <typecode
    code="LakeBoon"
    desc="Lake Boon"
    name="644"/>
  <typecode
    code="Harding"
    desc="Harding"
    name="736"/>
  <typecode
    code="Wyoming"
    desc="Wyoming"
    name="619"/>
</typelist>