<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="MatterBudgetTotalsLineItemExt"
  exportable="true"
  platform="false"
  table="MatBudTotalsLineItemExt"
  type="retireable">
  <implementsEntity name="Extractable"/>
  
  <foreignkey
    fkentity="BudgetExt"
    name="BudgetExt"
    owner="false"/>	
  <column
    name="Category"
    type="varchar">
    <columnParam
      name="size"
      value="50"/>
  </column>
  <column
    desc="The rate the amount of the line item"
    exportable="true"
    name="Budget"
    type="money">
  </column>
    <column
    desc="The rate the amount of the line item"
    exportable="true"
    name="FinalizedInvoices"
    type="money">
  </column>
    <column
    desc="The rate the amount of the line item"
    exportable="true"
    name="RemainingBudget"
    type="money">
  </column>
</entity>