<?xml version="1.0"?>
<!-- Matter Mediators and associated details -->
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Links matter to mediator details."
  entity="MatterMediatorExt" 
  table="MatterMediatorExt"
  exportable="true"
  type="retireable">
  <implementsEntity
    name="Extractable"/>

	<foreignkey
		columnName="MatterID"
		desc="Matter related with the mediator details."
		exportable="false"
		fkentity="Matter"
		name="Matter"
		nullok="false"/>
	
	<foreignkey
		desc="Mediator"
		fkentity="Contact"
		owner="true"
		name="MediatorExt"/>

	<column		
		desc="Indicator as to if the mediator is recommended"
		name="RecommendMediatorExt"
		nullok="true"
		type="bit"/>
		
	<column		
		desc="Additional comments"
		name="AdditionalCommentsExt"
		nullok="true"
		type="varchar">
		<columnParam
		  name="size"
		  value="256"/>
	</column>	

 
</entity>