<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="MatterAssignmentExt"
  exportable="true"
  platform="false"
  table="MatterAssignmentExt"
  type="retireable">
  <implementsEntity name="Extractable"/>
  <implementsEntity name="Validatable"/>

  <foreignkey
	columnName="MatterID"
	desc="Matter"
	exportable="false"
	fkentity="Matter"
	name="Matter"
	nullok="false"/> 	
	
  <column
    desc="Generated Assignment ID Number."
    name="AssignmentIDNumber"
    nullok="true"
    type="shorttext"/>
	
  <column
    desc="Matter ID from LSS"
    name="LSSMatterID"
    type="varchar">
    <columnParam name = "size" value = "15"/>
  </column>
  <column
    desc="Date the matter assignment was closed."
    name="ClosedDate"
    type="datetime"/>
  <column
    desc="Date the defense counsel was appointed to this matter."
    name="DefenseApptDate"
    type="datetime"/>
  <column
    desc="Defense Accepted date."
    name="DefenseAcceptedDate"
    type="datetime"/>
  <column
    desc="Initial Case Assessment Due date."
    name="InitlCaseAssessmentDueDate"
    type="datetime"/>
  <column
    desc="Initial Case Assessment Received date."
    name="InitlCaseAssessmentRcvdDate"
    type="datetime"/>
  <column
    desc="Pre-Trial Report Due date."
    name="PreTrialReportDueDate"
    type="datetime"/>
  <column
    desc="Pre-Trial Report Received date."
    name="PreTrialReportReceivedDate"
    type="datetime"/>
  <foreignkey
    desc="Staffing Plan Associated with this Matter"
    fkentity="StaffingPlanExt"
    owner="true"
    name="StaffingPlanExt"/>
  <foreignkey
    desc="Budget Associated with this Matter"
    fkentity="BudgetExt"
    owner="true"
    name="BudgetExt"/>
 <foreignkey
    desc="Counsel Law Firm"
    fkentity="Contact"    
    name="CounselLawFirmExt"/>
  <foreignkey
    desc="Party Represented"
    fkentity="Contact"
    name="PartyRepresentedExt"/>
  <foreignkey
    desc="Lead Counsel"
    fkentity="Contact"  
    name="LeadCounselExt"/>
  <column
    desc="Denotes whether or not the staffing and budget plan are required for a matter assignment."
    name="StaffBudgetRequiredExt"
	default="true"
    type="bit"/>	
  <column
    desc="Billing share percentage for Counsel"
    default="100"
    name="BillSharePrctExt"	
    type="varchar">
	<columnParam name = "size" value = "3"/>
  </column>	
 <foreignkey
    desc="Contact address for Law Firm Counsel"
    fkentity="Address"
    owner="true"
    name="CounselContactAddressExt"/>
  <foreignkey
    desc="Billing/Payment address for Law Firm Counsel"
    fkentity="Address"
    owner="true"
    name="CounselBillingAddressExt"/>
  <typekey
    desc="Attorney Type for the matter law firm and lead counsel"
    name="AttorneyTypeExt"
    typelist="LineCategory"/>
  <typekey
    desc="The law firm's assignment status "
    name="MatterAssignmentStatusExt"
    typelist="MatterAssignmentStatus"/>	
   <array
    arrayentity="AssignmentExposureExt"
    desc="The list of Assignments associated with the matter."
    name="AssignmentExposuresExt"
    owner="true"/>	  
  <typekey
    desc="The assignment open/closed status "
    name="StatusExt"
	default="open"
    typelist="AssignmentStatusExt"/>	
  <column
    desc="Indicates whether or not the Lead counsel was received from LSS"
    name="LeadCounselFromLSS"
	default="false"
    type="bit"/>
  <column
    desc="Working on Contingency"
    name="WorkOnContingency"
	type="bit"/>
  <column
    desc="Contingency Percentage"
    name="ContingencyPct"	
    type="varchar">
	<columnParam name = "size" value = "3"/>
  </column>
	
</entity>
