<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="MatterAssignmentStatus"
  name="MatterAssignmentStatus">
  <typecode
    code="pending"
    desc="The request to assign this law firm to a matter has been made."
    name="Pending"/>
  <typecode
    code="accepted"
    desc="The law firm has accepted this assignment request"
    name="Accepted"/>
  <typecode
    code="declined"
    desc="The law firm has declined this assignment request."
    name="Declined"/>
  <typecode
    code="removed"
    desc="The adjuster has removed this assignment"
    name="Removed"
    retired="true"/>
  <typecode
    code="assigned"
    desc="The law firm has been assigned."
    name="Assigned"/>
  <typecode
    code="Disabled"
    desc="Law Firm Assignment will be disabled"
    name="Disabled"/>
</typelist>