<?xml version="1.0"?>
<!-- Matter -->
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="Matter">
  <foreignkey
    desc="Claimant"
    fkentity="Contact"
    owner="true"
    name="ClaimantExt"/>
	
   <column
    desc="Generated Legal Action ID Number."
    name="LegalActionIDNumber"
    nullok="true"
    type="shorttext"/>
	
  <column
    desc="Is this matter either a coverage or extra contractual suit?"
    name="CoverageOrExtraContractSuitExt"
    type="bit"/>
<!-- Michael Added Fields -->
  <column
    desc="Is GAI Company a:"
    name="GAICompanyRoleExt"
    type="varchar">
    <columnParam name = "size" value = "32"/>
  </column>
  <column
    desc="Matter Open date."
    name="OpenDate"
    type="datetime"/>
  <column
    desc="Court"
    name="CourtExt"
    type="varchar">
    <columnParam name = "size" value = "60"/>
  </column>
  <column
    desc="Judge last name:"
    name="JudgeLastNameExt"
    type="varchar">
    <columnParam name = "size" value = "60"/>
  </column>
  <column
    desc="Judge first name:"
    name="JudgeFirstNameExt"
    type="varchar">
    <columnParam name = "size" value = "60"/>
  </column>
  <column
    desc="Extra-Contractual Allegation?"
    name="ExtraContractualAllegationExt"
    type="bit"/>
  <column
    desc="Is EC the only Allegation?"
    name="OnlyECAllegationExt"
    type="bit"/>
  <column
    desc="Reported to Corporate Legal?"
    name="ReportedToCorpLegalExt"
    type="bit"/>
  <column
    desc="County"
    name="CourtCounty"
    type="varchar">
    <columnParam name = "size" value = "50"/>
  </column>
  <column
    desc="Corporate Legal Representative"
    name="CorporateLegalRepresentative"
    type="varchar">
    <columnParam name = "size" value = "80"/>
  </column>
  <column
    desc="Summary of Status and Issues"
    name="IssuesSummary"
    type="varchar">
    <columnParam name = "size" value = "300"/>
  </column>
  <column
    desc="Case Caption"
    name="CaseCaption"
    type="varchar">
    <columnParam name = "size" value = "300"/>
  </column>
  <column
    desc="Key Coverage Issues"
    name="KeyCoverageIssues"
    type="varchar">
    <columnParam name = "size" value = "75"/>
  </column>
  <column
    desc="Suit Filed date."
    name="SuitFiledDate"
    type="datetime"/>
  <column
    desc="Answer Due date."
    name="AnswerDueDate"
    type="datetime"/>
  <column
    desc="Answer Filed date."
    name="AnswerFiledDate"
    type="datetime"/>
  <column
    desc="Discovery Close date."
    name="DiscoveryCloseDate"
    type="datetime"/>
  <column
    desc="Expert Close date."
    name="ExpertCloseDate"
    type="datetime"/>
  <column
    desc="Motion Close date."
    name="MotionCloseDate"
    type="datetime"/>
  <column
    desc="Class Action Suit"
    name="ClassActionExt"
    default="false"
    type="bit"/>
  <column
    desc="Derivative Suit"
    name="DerivativeExt"
    default="false"
    type="bit"/>
  <typekey
  	default="US"
    desc="The country for this matter"
    name="CountryExt"
    typelist="Country"/>
  <typekey
    desc="The state for this matter"
    name="StateExt"
    typelist="State"/>
  <typekey
    desc="The federal district for this matter"
    name="FederalDistrictExt"
    typelist="FederalCourtDistrictExt">
    <keyfilters>
      <keyfilter name="StateExt"/>
    </keyfilters>
  </typekey>
<!-- End Michael Added Fields -->
 
  <typekey
    desc="The status of this matter"
    name="StatusExt"
    typelist="MatterStatus"/>
  <column		
    desc="Indicator as to if the Matter was mediated"
    name="DidMediationOccurExt"
    nullok="true"
    type="bit"/>	
  <array
    arrayentity="MatterAssignmentExt"
    desc="The list of Assignments associated with the matter."
    name="MatterAssignmentsExt"
    owner="true"/>
  <array
    arrayentity="MatterMediatorExt"
    desc="The list of mediators and details associated with the matter."
    name="MediatorsExt"
    owner="true"/>
  <typekey
    desc="The case type for the referenced claimant and Exposure combination within the context of the referenced Matter"
    name="CaseTypeExt"
    typelist="CaseTypeExt"/>
  <typekey-override 
	name="CourtType"
	default=""/>  
  <typekey-override 
	name="MatterType"
	default=""/>  

<!-- Added for WC -->

  <column
    desc="Claimant Representation Date"
    name="ClaimantRepDateExt"
    type="datetime"/>
  <column
    desc="Appeal Filing Date"
    name="AppealFilingDateExt"
    type="datetime"/>
  <column
    desc="Appeal Response Due Date"
    name="AppealRespDueDateExt"
    type="datetime"/>
  <column
    desc="Final Hearing Date"
    name="FinalHearingDateExt"
    type="datetime"/>
</extension>
