<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Medical Evaluation"
  entity="MedicalEvalExt"
  platform="false"
  table="MedicalEvalExt"
  type="retireable"
  exportable="true">
  <implementsEntity name="Validatable"/>
  <column
    desc="Cost of Surgeon"
    name="SurgeonCost"
    type="nonnegativecurrencyamount"
    default="0"/>
  <column
    desc="Cost of Hospital"
    name="HospitalCost"
    type="nonnegativecurrencyamount"
    default="0"/>
  <column
    desc="Cost of ER"
    name="ERCost"
    type="nonnegativecurrencyamount"
    default="0"/>
  <column
    desc="Cost of Diagnostics"
    name="DiagnosticsCost"
    type="nonnegativecurrencyamount"
    default="0"/>
  <column
    desc="Cost of Anesthesia"
    name="AnesthesiaCost"
    type="nonnegativecurrencyamount"
    default="0"/>
  <column
    desc="Cost of Detox Facility"
    name="DetoxFacilityCost"
    type="nonnegativecurrencyamount"
    default="0"/>
  <column
    desc="Cost of Laboratory"
    name="LaboratoryCost"
    type="nonnegativecurrencyamount"
    default="0"/>
  <column
    desc="Cost of Panel QME"
    name="PanelQMECost"
    type="nonnegativecurrencyamount"
    default="0"/>
  <column
    desc="Cost of AMEQMEIME"
    name="AMEQMEIMECost"
    type="nonnegativecurrencyamount"
    default="0"/>
  <column
    desc="Cost of Medical Reports"
    name="MedicalReportsCost"
    type="nonnegativecurrencyamount"
    default="0"/>
  <column
    desc="Cost of Functional Capacity Exam"
    name="FunctionalCapacityCost"
    type="nonnegativecurrencyamount"
    default="0"/>
  <column
    desc="Cost of Home Healthcare"
    name="HomeHealthcareCost"
    type="nonnegativecurrencyamount"
    default="0"/>
  <column
    desc="Cost of Nurse Case Management"
    name="NurseCaseMgmtCost"
    type="nonnegativecurrencyamount"
    default="0"/>
  <column
    desc="Cost of Pain Management"
    name="PainMgmtCost"
    type="nonnegativecurrencyamount"
    default="0"/>
  <column
    desc="Cost of Prescriptions/Drugs"
    name="PrescriptionsDrugsCost"
    type="nonnegativecurrencyamount"
    default="0"/>
  <column
    desc="Cost of Durable Medical Equipment (DME)"
    name="DMECost"
    type="nonnegativecurrencyamount"
    default="0"/>
  <column
    desc="Cost of Miscellaneous"
    name="MiscellaneousCost"
    type="nonnegativecurrencyamount"
    default="0"/>
  <column
    desc="Cost of Translation"
    name="Translation"
    type="nonnegativecurrencyamount"
    default="0"/>
  <column
    desc="Medical Evaluation Comments"
    name="MedicalEvalComments"
    type="varchar">
    <columnParam
      name="size"
      value="4000"/>
  </column>
  <array
    arrayentity="MedicalProvidersExt"
    desc="Medical Providers"
    name="MedProviders"
    triggersValidation="true"
    owner="true"/>
  <array
    arrayentity="MedTransportationExt"
    desc="Medical Transportation"
    name="MedTransportation"
    triggersValidation="true"
    owner="true"/>
  <array
    arrayentity="MedicalLiensExt"
    desc="Medical Liens"
    name="MedLiens"
    triggersValidation="true"
    owner="true"/>
</entity>
