<?xml version="1.0"?>
<extension xmlns="http://guidewire.com/datamodel" entityName="MedicalTreatment">
  <column-override
    name="ICD91">
    <columnParam
      name="size"
      value="8"/>
  </column-override>
  <column-override
    name="ICD92">
    <columnParam
      name="size"
      value="8"/>
  </column-override>
  <column-override
    name="ICD93">
    <columnParam
      name="size"
      value="8"/>
  </column-override>
  <column-override
    name="ICD94">
    <columnParam
      name="size"
      value="8"/>
  </column-override>
</extension>