<?xml version="1.0"?>
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  desc="This is a container for the incoming med data that comes along with bills from some WC vendors"
  entity="MedImportRecordExt"
  exportable="true"
  final="false">
  
  <column name="ExternalLinkID" type="varchar">
  	<columnParam name="size" value="30"/>
  </column>  
  <column name="ClaimNumber" type="varchar">
  	<columnParam name="size" value="30"/>
  </column>
  <column name="InvoiceNumber" type="varchar">
    <columnParam name="size" value="100"/>
  </column>
  <column name="ServiceFromDate" type="datetime"/>
  <column name="ServiceToDate" type="datetime"/>
  <column name="AmountDue" type="decimal">
    <columnParam name="precision" value="18"/>
    <columnParam name="scale" value="2"/>
  </column>
  <column name="ProcedureHCPCS" type="varchar">
    <columnParam name="size" value="15"/>
  </column>
  <column name="ProcedureHCPCSDescription" type="varchar">
    <columnParam name="size" value="40"/>
  </column>
  <column name="NDCNumber" type="varchar">
    <columnParam name="size" value="11"/>
  </column>  
  <column name="PrescriptionNumber" type="varchar">
    <columnParam name="size" value="12"/>
  </column>  
  <column name="SupplyDays" type="varchar">
    <columnParam name="size" value="3"/>
  </column>  
  <column name="PrescriberID" type="varchar">
    <columnParam name="size" value="15"/>
  </column>  
  <column name="DetailDescription" type="varchar">
    <columnParam name="size" value="30"/>
  </column>  
  <column name="ServiceProviderTaxID" type="varchar">
    <columnParam name="size" value="9"/>
  </column>  
  <column name="ServiceProviderName" type="varchar">
    <columnParam name="size" value="60"/>
  </column>  
  <column name="ReferringProviderTaxID" type="varchar">
    <columnParam name="size" value="9"/>
  </column>  
  <column name="ReferringProviderName" type="varchar">
    <columnParam name="size" value="60"/>
  </column>
  <column name="Provider" type="varchar">
  	<columnParam name="size" value="60"/>
  </column>
</nonPersistentEntity>