<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Medical Liens"
  entity="MedicalLiensExt"
  platform="false"
  table="MedicalLiensExt"
  type="versionable"
  exportable="true">
  <implementsEntity name="Validatable"/>
  <column
    desc="Medical Lien"
    name="MedicalLien"
    type="varchar">
    <columnParam
      name="size"
      value="255"/>
  </column>
  <column
    desc="Dollar Amount"
    name="DollarAmount"
    type="nonnegativecurrencyamount"/>
  <column
    desc="Percentage"
    name="Percentage"
    type="percentage"/>
  <column
    desc="Liens Total"
    name="LiensTotal"
    type="nonnegativecurrencyamount"/>
  <foreignkey
    desc="Evaluation for Medical"
    exportable="true"
    fkentity="MedicalEvalExt"
    name="MedicalEval"
    nullok="false"/>
</entity>
