<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Medical Providers"
  entity="MedicalProvidersExt"
  platform="false"
  table="MedicalProvidersExt"
  type="versionable"
  exportable="true">
  <implementsEntity name="Validatable"/>  
  <typekey
    desc="Provider Type"
    name="ProviderType"
    typelist="ContactRole"
    typefilter="doctorvendor"/>
  <column
    desc="Number of Visits"
    name="NumberVisits"
    type="integer"/>
  <column
    desc="Rate per Visit"
    name="RatePerVisit"
    type="nonnegativecurrencyamount"/>
  <column
    desc="Provider Total"
    name="ProviderTotal"
    type="nonnegativecurrencyamount"/>
  <foreignkey
    desc="Evaluation for Medical"
    exportable="true"
    fkentity="MedicalEvalExt"
    name="MedicalEval"
    nullok="false"/>
</entity>
