<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="MedicareState"
  name="MedicareState">
  <typecode
    code="AK"
    desc="Alaska"
    name="Alaska"
    priority="1"/>
  <typecode
    code="AL"
    desc="Alabama"
    name="Alabama"
    priority="1"/>
  <typecode
    code="AR"
    desc="Arkansas"
    name="Arkansas"
    priority="1"/>
  <typecode
    code="AZ"
    desc="Arizona"
    name="Arizona"
    priority="1"/>
  <typecode
    code="CA"
    desc="California"
    name="California"
    priority="1"/>
  <typecode
    code="CO"
    desc="Colorado"
    name="Colorado"
    priority="1"/>
  <typecode
    code="CT"
    desc="Connecticut"
    name="Connecticut"
    priority="1"/>
  <typecode
    code="DC"
    desc="District of Columbia"
    name="District of Columbia"
    priority="1"/>
  <typecode
    code="DE"
    desc="Delaware"
    name="Delaware"
    priority="1"/>
  <typecode
    code="FL"
    desc="Florida"
    name="Florida"
    priority="1"/>
  <typecode
    code="GA"
    desc="Georgia"
    name="Georgia"
    priority="1"/>
  <typecode
    code="HI"
    desc="Hawaii"
    name="Hawaii"
    priority="1"/>
  <typecode
    code="IA"
    desc="Iowa"
    name="Iowa"
    priority="1"/>
  <typecode
    code="ID"
    desc="Idaho"
    name="Idaho"
    priority="1"/>
  <typecode
    code="IL"
    desc="Illinois"
    name="Illinois"
    priority="1"/>
  <typecode
    code="IN"
    desc="Indiana"
    name="Indiana"
    priority="1"/>
  <typecode
    code="KS"
    desc="Kansas"
    name="Kansas"
    priority="1"/>
  <typecode
    code="KY"
    desc="Kentucky"
    name="Kentucky"
    priority="1"/>
  <typecode
    code="LA"
    desc="Louisiana"
    name="Louisiana"
    priority="1"/>
  <typecode
    code="MA"
    desc="Massachusetts"
    name="Massachusetts"
    priority="1"/>
  <typecode
    code="MD"
    desc="Maryland"
    name="Maryland"
    priority="1"/>
  <typecode
    code="ME"
    desc="Maine"
    name="Maine"
    priority="1"/>
  <typecode
    code="MI"
    desc="Michigan"
    name="Michigan"
    priority="1"/>
  <typecode
    code="MN"
    desc="Minnesota"
    name="Minnesota"
    priority="1"/>
  <typecode
    code="MO"
    desc="Missouri"
    name="Missouri"
    priority="1"/>
  <typecode
    code="MS"
    desc="Mississippi"
    name="Mississippi"
    priority="1"/>
  <typecode
    code="MT"
    desc="Montana"
    name="Montana"
    priority="1"/>
  <typecode
    code="NC"
    desc="North Carolina"
    name="North Carolina"
    priority="1"/>
  <typecode
    code="ND"
    desc="North Dakota"
    name="North Dakota"
    priority="1"/>
  <typecode
    code="NE"
    desc="Nebraska"
    name="Nebraska"
    priority="1"/>
  <typecode
    code="NH"
    desc="New Hampshire"
    name="New Hampshire"
    priority="1"/>
  <typecode
    code="NJ"
    desc="New Jersey"
    name="New Jersey"
    priority="1"/>
  <typecode
    code="NM"
    desc="New Mexico"
    name="New Mexico"
    priority="1"/>
  <typecode
    code="NV"
    desc="Nevada"
    name="Nevada"
    priority="1"/>
  <typecode
    code="NY"
    desc="New York"
    name="New York"
    priority="1"/>
  <typecode
    code="OH"
    desc="Ohio"
    name="Ohio"
    priority="1"/>
  <typecode
    code="OK"
    desc="Oklahoma"
    name="Oklahoma"
    priority="1"/>
  <typecode
    code="OR"
    desc="Oregon"
    name="Oregon"
    priority="1"/>
  <typecode
    code="PA"
    desc="Pennsylvania"
    name="Pennsylvania"
    priority="1"/>
  <typecode
    code="RI"
    desc="Rhode Island"
    name="Rhode Island"
    priority="1"/>
  <typecode
    code="SC"
    desc="South Carolina"
    name="South Carolina"
    priority="1"/>
  <typecode
    code="SD"
    desc="South Dakota"
    name="South Dakota"
    priority="1"/>
  <typecode
    code="TN"
    desc="Tennessee"
    name="Tennessee"
    priority="1"/>
  <typecode
    code="TX"
    desc="Texas"
    name="Texas"
    priority="1"/>
  <typecode
    code="UT"
    desc="Utah"
    name="Utah"
    priority="1"/>
  <typecode
    code="VA"
    desc="Virginia"
    name="Virginia"
    priority="1"/>
  <typecode
    code="VT"
    desc="Vermont"
    name="Vermont"
    priority="1"/>
  <typecode
    code="WA"
    desc="Washington"
    name="Washington"
    priority="1"/>
  <typecode
    code="WI"
    desc="Wisconsin"
    name="Wisconsin"
    priority="1"/>
  <typecode
    code="WV"
    desc="West Virginia"
    name="West Virginia"
    priority="1"/>
  <typecode
    code="WY"
    desc="Wyoming"
    name="Wyoming"
    priority="1"/>
  <typecode
    code="US"
    desc="United States"
    name="US Default"
    priority="1"/>
  <typecode
    code="FC"
    desc="Foreign Country"
    name="Foreign Country"
    priority="1"/>
  <typecode
    code="PR"
    desc="Puerto Rico"
    name="Puerto Rico"
    priority="1"/>
</typelist>