<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Medical Transportation"
  entity="MedTransportationExt"
  platform="false"
  table="MedTransportationExt"
  type="versionable"
  exportable="true">
  <implementsEntity name="Validatable"/>
  <column
    desc="Destination"
    name="Destination"
    type="varchar">
    <columnParam
      name="size"
      value="255"/>
  </column>
  <column
    desc="Number of Miles"
    name="NumberMiles"
    type="integer"/>
   <!-- Defect : 8348 - 3/9/2016 - cprakash - Changed the datatype from nonnegativecurrencyamount to decimal -->
   <column
    name="PerMileCost" 
    type="decimal" 
    desc="the column is used to capture the cost per mile">
    <columnParam name="precision" value="18"/>
    <columnParam name="scale" value="3"/>
  </column>
  <column
    desc="Milage Total"
    name="MilageTotal"
    type="nonnegativecurrencyamount"/>
  <foreignkey
    desc="Evaluation for Medical"
    exportable="true"
    fkentity="MedicalEvalExt"
    name="MedicalEval"
    nullok="false"/>
</entity>
