<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  admin="true"
  entity="MedTreatmentPrescribedExt"
  exportable="true"
  platform="false"
  table="MedTreatmentPrescribedExt"
  type="retireable">
  <implementsEntity name="Extractable"/>
  <column
    desc="Service From Date - the beginning date of service"
    name="ServiceFromDateExt"
    type="datetime">
  </column>
  <column
    desc="Service To Date - the ending date of service"
    name="ServiceToDateExt"
    type="datetime">
  </column>
  <column
    desc="Invoice Number of the associated payment in the Payments Due file"
    name="InvoiceNumberExt"
    type="varchar">
    <columnParam
      name="size"
      value="150"/>
  </column>
  <column
    desc="The vendor providing the data for the DME good or Prescription"
    name="ProviderExt"
    type="varchar">
    <columnParam
      name="size"
      value="150"/>
  </column>
  <column
    desc="Rendering Service Provider"
    name="RendServiceProviderExt"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="Rendering Service Provider Tax ID"
    name="RendServiceProvTaxIDExt"
    type="varchar">
    <columnParam
      name="size"
      value="9"/>
  </column>
  <column
    desc="Referring Service Provider"
    name="RefServiceProviderExt"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="Referring Service Provider Tax ID"
    name="RefServiceProvTaxIDExt"
    type="varchar">
    <columnParam
      name="size"
      value="9"/>
  </column>
  <column
    desc="National Drug Code Number of the drug prescribed"
    name="NDCNumExt"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <column
    desc="Description of the DME good or Prescription"
    name="DescriptionExt"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <column
    desc="Total amount to be paid"
    name="AmtPaidExt"
    nullok="true"
    type="money"/>
  <column
    desc="Identification number of the prescription being paid for"
    name="PrescriptionNumExt"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <column
    desc="The Drug Enforcement Agency identification number of the individual prescribing the drug"
    name="PrescriberIDExt"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <column
    desc="The number of days covered by the prescription"
    name="DaysSupplyExt"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <foreignkey
    fkentity="Exposure"
    name="Exposure"/>
</entity>
