<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc=""
  name="MethodOfSettlement">
  <typecode
    code="lump_sum_settle"
    desc="Lump Sum Settlement"
    name="Lump Sum Settlement"
    priority="1"/>
  <typecode
    code="other_than_lump"
    desc="Other Than Lump Sum Settlement"
    name="Other Than Lump Sum Settlement"
    priority="2"/>
  <typecode
    code="structured_settle"
    desc="Structured Settlement"
    name="Structured Settlement"
    priority="3"/>
</typelist>
