<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Method to verify damages for property damage"
  name="MethodVerifyDamages">
  <typecode
    code="mvd_01"
    desc="Independent Adjuster Inspection"
    name="Independent Adjuster Inspection"
    priority="1"/>
  <typecode
    code="mvd_02"
    desc="Claimant's Submission of Repair Estimates"
    name="Claimant's Submission of Repair Estimates"
    priority="2"/>
  <typecode
    code="mvd_03"
    desc="Expert/Consultant Opinion"
    name="Expert/Consultant Opinion"
    priority="4"/>
  <typecode
    code="mvd_04"
    desc="Adjuster Research"
    name="Adjuster Research"
    priority="3"/>
  <typecode
    code="mvd_05"
    desc="Equine Mortality Opinion"
    name="Equine Mortality Opinion"
    priority="5"/>
  <typecode
    code="mvd_06"
    desc="Other"
    name="Other"
    priority="6"/>
</typelist>
