<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc=""
  name="ModifiedFieldNamesExt">
  <typecode
    code="dateofbirth"
    desc="DateOfBirth"
    name="DateOfBirth"/>
  <typecode
    code="dateofdeath"
    desc="DateOfDeath"
    name="DateOfDeath"/>
  <typecode
    code="emailaddress1"
    desc="EmailAddress1"
    name="EmailAddress1"/>
  <typecode
    code="emailaddress2"
    desc="EmailAddress2"
    name="EmailAddress2"/>
  <typecode
    code="faxphone"
    desc="FaxPhone"
    name="FaxPhone"/>
  <typecode
    code="gender"
    desc="Gender"
    name="Gender"/>
  <typecode
    code="hicn"
    desc="HICN"
    name="HICN"/>
  <typecode
    code="legalfirstname"
    desc="LegalFirstName"
    name="LegalFirstName"/>
  <typecode
    code="legallastname"
    desc="LegalLastName"
    name="LegalLastName"/>
  <typecode
    code="legalmiddlename"
    desc="LegalMiddleName"
    name="LegalMiddleName"/>
  <typecode
    code="medicareeligibleflag"
    desc="MedicareEligibleFlag"
    name="MedicareEligibleFlag"/>
  <typecode
    code="primaryaddress"
    desc="PrimaryAddress"
    name="PrimaryAddress"/>
  <typecode
    code="primarycontact"
    desc="PrimaryContact"
    name="PrimaryContact"/>
  <typecode
    code="sendpartytocmsflag"
    desc="SendPartyToCMSFlag"
    name="SendPartyToCMSFlag"/>
  <typecode
    code="stopquerytocmsflag"
    desc="StopSendPartyToCMSFlag"
    name="StopSendPartyToCMSFlag"/>
  <typecode
    code="taxid"
    desc="TaxID"
    name="TaxID"/>
  <typecode
    code="taxstatus"
    desc="TaxStatus"
    name="TaxStatus"/>
  <typecode
    code="tollfreenumber"
    desc="TollFreeNumber"
    name="TollFreeNumber"/>
  <typecode
    code="workphone"
    desc="WorkPhone"
    name="WorkPhone"/>
  <typecode
    code="homephone"
    desc="HomePhone"
    name="HomePhone"/>
  <typecode
    code="cellphone"
    desc="CellPhone"
    name="CellPhone"/>
  <typecode
    code="primaryphone"
    desc="PrimaryPhone"
    name="PrimaryPhone"/>
  <typecode
    code="maritalstatus"
    desc="MaritalStatus"
    name="MaritalStatus"/>
  <typecode
    code="occupation"
    desc="Occupation"
    name="Occupation"/>
  <typecode
    code="licensenumber"
    desc="DriversLicenseNumber"
    name="LicenseNumber"/>
  <typecode
    code="licensestate"
    desc="DriversLicenseState"
    name="LicenseState"/>
  <typecode
    code="taxreportingname"
    desc="TaxReportingName"
    name="TaxReportingName"/>
</typelist>