<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Originally for Agribusiness, where there are multiple potential aggregate limits."
  name="MultiAggLimitTypePolLevel">
  <typecode
    code="chemFertilizerTrans"
    desc="Transportation of Farm Chemicals and Fertilizers Aggregate Limit"
    name="Transportation of Farm Chemicals and Fertilizers"/>
  <typecode
    code="drift"
    desc="Chemical Drift Aggregate Limit"
    name="Chemical Drift"/>
  <typecode
    code="eachOccurrence"
    desc="Each Occurrence Aggregate Limit"
    name="Each Occurrence Limit"/>
  <typecode
    code="fireDamage"
    desc="Fire Damage Aggregate Limit"
    name="Fire Damage Limit"/>
  <typecode
    code="general"
    desc="General Aggregate Limit"
    name="General"/>
  <typecode
    code="medical"
    desc="Medical Expense Limit (Any One Person) Aggregate Limit"
    name="Medical Expense Limit (Any One Person)"/>
  <typecode
    code="perAdvInjury"
    desc="Personal and Advertising Injury Aggregate Limit"
    name="Personal and Advertising Injury Limit"/>
  <typecode
    code="products"
    desc="Products and Completed Operations Aggregate Limit"
    name="Products and Completed Operations"/>
</typelist>
