<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Originally for Agribusiness, where there are multiple potential aggregate limits."
  name="MultiAggregateLimitType">
  <typecode
    code="anmlWaste"
    desc="Animal Waste Liability Aggregate Limit"
    name="Animal Waste Liability"/>
  <typecode
    code="chemFertilizerTrans"
    desc="Transportation of Farm Chemicals and Fertilizers Aggregate Limit"
    name="Transportation of Farm Chemicals and Fertilizers"/>
  <typecode
    code="contEmplLiab"
    desc="Contingent Employer's Liability Aggregate Limit"
    name="Contingent Employer's Liability"/>
  <typecode
    code="drift"
    desc="Chemical Drift Aggregate Limit"
    name="Chemical Drift"/>
  <typecode
    code="dusting"
    desc="Insurance-Limited Crop Dusting Aggregate Limit"
    name="Insurance-Limited Crop Dusting"/>
  <typecode
    code="fungi"
    desc="Fungi and Bacteria Aggregate Limit"
    name="Fungi and Bacteria"/>
  <typecode
    code="general"
    desc="General Aggregate Limit"
    name="General"/>
  <typecode
    code="medical"
    desc="Medical Expense Limit (Any One Person) Aggregate Limit"
    name="Medical Expense Limit (Any One Person)"/>
  <typecode
    code="products"
    desc="Products and Completed Operations Aggregate Limit"
    name="Products and Completed Operations"/>
</typelist>
