<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="NoLegalExpenseTypeExt"
  name="NoLegalExpenseTypeExt">
  <typecode
    code="extensiontoanswer"
    desc="Extension to answer"
    name="Extension to answer"/>
  <typecode
    code="bonddefensetendered"
    desc="Bond defense tendered to principal"
    name="Bond defense tendered to principal"/>
  <typecode
    code="coverageposition"
    desc="Coverage position"
    name="Coverage position"/>
  <typecode
    code="monitoronly"
    desc="Monitor only"
    name="Monitor only"/>
  <typecode
    code="paidbyprimarycarrier"
    desc="Paid by Primary Carrier"
    name="Paid by Primary Carrier"/>
  <typecode
    code="withinsir"
    desc="Within SIR"
    name="Within SIR"/>
  <typecode
    code="handledbyadjuster"
    desc="WC only - Handled by Adjuster"
    name="WC only - Handled by Adjuster"/>
</typelist>