<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Original contact when policy was brought in through PSAR during the NCW."
  entity="OrigVerPolContactExt"
  exportable="true"
  final="false"
  platform="false"
  table="OrigVerPolContactExt"
  type="retireable">
  <implementsEntity name="Extractable"/>
  <foreignkey
    desc="Policy this Contact belongs to"
    fkentity="Policy"
    name="Policy"/>
  <column
    desc="Original Contact Enterprise Business Index (EBI)"
    name="OrigContContactEBIExt"
    type="varchar">
    <columnParam
      name="size"
      value="36"/>
  </column>
  <column
    desc="Original Policy Contact PrimaryAddress display name"
    name="OrigContPrimaryAddressExt"
    type="varchar">
    <columnParam
      name="size"
      value="255"/>
  </column>
  <column
    desc="Original Policy Contact WorkPhone"
    name="OrigContWorkPhoneExt"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="Original Policy Contact FaxPhone"
    name="OrigContFaxPhoneExt"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="Original Policy Contact HomePhoneExt"
    name="OrigContHomePhoneExt"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="Original Policy Contact CellPhoneExt"
    name="OrigContCellPhoneExt"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="Original Policy Contact EmailAddress1"
    name="OrigContEmailAddress1Ext"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="Original Policy Contact EmailAddress2"
    name="OrigContEmailAddress2Ext"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="Original Policy Contact TollFreeNumberExt"
    name="OrigContTollFreeNumberExt"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="Original Policy Contact ContactPersonExt"
    name="OrigContContactPersonExt"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <typekey
    desc="Original Policy Contact Ex_TaxStatusCode"
    name="OrigContEx_TaxStatusCode"
    nullok="true"
    typelist="TaxStatusCode"/>
  <column
    desc="Original Policy Contact TaxID"
    name="OrigContTaxIDExt"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="Original Policy Contact DateOfBirth"
    name="OrigContDateOfBirthExt"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="Original Policy Contact DateOfDeath"
    name="OrigContDateOfDeathExt"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="Original Policy Contact Gender"
    name="OrigContGenderExt"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="Original Policy Contact HICNExt"
    name="OrigContHICNExt"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="Original Policy Contact MedicareEligibleExt"
    name="OrigContMedicareEligibleExt"
    type="bit"/>
  <column
    desc="Original Policy Contact SendPartyToCMSExt"
    name="OrigContSendPartyToCMSExt"
    type="bit"/>
  <column
    desc="Original Policy Contact LegalFNameExt"
    name="OrigContLegalFNameExt"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="Original Policy Contact LegalLNameExt"
    name="OrigContLegalLNameExt"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="Original Policy Contact LegalMNameExt"
    name="OrigContLegalMNameExt"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="Original Policy Contact StopSendPartyToCMSExt"
    name="OrigContStopSendToCMSExt"
    type="bit"/>
  <column
    desc="Original Policy Contact PrimaryPhoneExt"
    name="OrigContPrimaryPhoneExt"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="Original Policy Contact MaritalStatusExt"
    name="OrigContMaritalStatusExt"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="Original Policy Contact OccupationExt"
    name="OrigContOccupationExt" 
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="Original Policy Contact LicenseNumberExt"
    name="OrigContLicenseNumberExt"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="Original Policy Contact LicenseStateExt"
    name="OrigContLicenseStateExt"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="Original Policy Contact TaxReportingName"
    name="OrigContTaxReportingNameExt"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>  
</entity>
