<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Possible other farm type values"
  final="true"
  name="OtherFarmType">
  <typecode
    code="cattle"
    desc="Cattle"
    name="Cattle"
    priority="6"/>
  <typecode
    code="dairy"
    desc="Dairy"
    name="Dairy"
    priority="4"/>
  <typecode
    code="equinefarm"
    desc="Equine Farm"
    name="Equine Farm"
    priority="5"/>
  <typecode
    code="fieldcrops"
    desc="Field Crops"
    name="Field Crops"
    priority="1"/>
  <typecode
    code="fruitandvegetables"
    desc="Fruit and Vegetables"
    name="Fruit and Vegetables"
    priority="2"/>
  <typecode
    code="hog"
    desc="Hog"
    name="Hog"
    priority="7"/>
  <typecode
    code="nursery"
    desc="Nursery"
    name="Nursery"
    priority="9"/>
  <typecode
    code="otherfarmoperation"
    desc="Other Farm Operation"
    name="Other Farm Operation"
    priority="11"/>
  <typecode
    code="otherlivestock"
    desc="Other Livestock"
    name="Other Livestock"
    priority="8"/>
  <typecode
    code="poultry"
    desc="Poultry"
    name="Poultry"
    priority="3"/>
  <typecode
    code="vineyard"
    desc="Vineyard"
    name="Vineyard"
    priority="10"/>
</typelist>
