<?xml version="1.0"?>
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="Payment">
	<column desc="Amount subtracted for deductible." name="DeductibleAmount" nullok="true" type="money"/>
	<column desc="Has the deductible been paid?" name="DeductibleSubtracted" nullok="true" type="bit"/>
	<column desc="Net amount to pay." name="NetAmount" nullok="true" type="money"/>
	<column desc="Original payment amount." name="OriginalAmount" nullok="true" type="money"/>
	 <typekey
    desc="Payment Category"
    name="PaymentCategoryExt"
    nullok="true"
    typelist="PaymentCategoryExt"/>
</extension>
