<?xml version="1.0"?>
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="Person">
  <index
    desc="Covering index for search by person last name"
    expectedtobecovering="true"
    name="PersonLastFirstN"
    trackUsage="true"
    unique="true">
    <indexcol
      keyposition="1"
      name="LastNameDenorm"/>
    <indexcol
      keyposition="2"
      name="FirstNameDenorm"/>
    <indexcol
      keyposition="3"
      name="Subtype"/>
    <indexcol
      keyposition="4"
      name="Retired"/>
    <indexcol
      keyposition="5"
      name="ID"/>
  </index>
  <index
    desc="Covering index for search by person last name"
    expectedtobecovering="true"
    name="PersonLastN"
    trackUsage="true"
    unique="true">
    <indexcol
      keyposition="1"
      name="LastNameDenorm"/>
    <indexcol
      keyposition="2"
      name="Subtype"/>
    <indexcol
      keyposition="3"
      name="Retired"/>
    <indexcol
      keyposition="4"
      name="ID"/>
  </index>
  <column
    desc="Driver Number"
    name="DriverNumExt"
    type="integer"/>
  <typekey
    desc="Status of a driver"
    name="driverStatusExt"
    typelist="DriverStatus"/>
  <column
    desc="Health Insurance Claim Number - a person will have a HICN if they are eligible for Medicare"
    name="HICNExt"
    type="varchar">
    <columnParam
      name="size"
      value="12"/>
    <columnParam
      name="validator"
      value="HICN"/>
  </column>
  <column
    desc="Flag for if the person is Medicare Eligible - this can be set by the adjuster or returned from ISO"
    name="MedicareEligibleExt"
    nullok="true"
    type="bit"/>
  <column
    desc="Date for when the MedicareEligibleFlagExt is set"
    name="DateOfMedicareEligibleExt"
    nullok="true"
    type="datetime"/>
  <column
    desc="Flag for sending the person to CMS for reporting - they will be sent to ISO and queried for eligibility regardless."
    name="SendPartyToCMSExt"
    nullok="true"
    type="bit"/>
  <column
    name="DeleteFromCMSIndicatorExt"
    desc="Set to Yes to send a delete transaction to CMS for a claimant"
    type="bit" />
  <column
    desc="Legal first name for the Medicare Eligible claimant - should be as on Social Security card"
    name="LegalFNameExt"
    type="firstname"/>
  <column
    desc="Legal last name for the Medicare Eligible claimant - should be as on Social Security card"
    name="LegalLNameExt"
    type="lastname"/>
  <column
    desc="Legal middle name or initial for the Medicare Eligible claimant - should be as on Social Security card"
    name="LegalMNameExt"
    type="firstname"/>
  <column
    desc="Flag to tell ISO to stop sending the party to CMS for querying."
    name="StopSendPartyToCMSExt"
    nullok="true"
    type="bit"/>
  <column
    default="false" 
  	name="ClaimantFatalityExt"
  	desc="Indicates that the claimant on the exposure is the deceased party"
  	type="bit" />
  <column
  	desc="The date of death of the contact"
  	name="DateOfDeathExt"
  	type="datetime" />
  <column
  	desc="The SSN is not provided because it is below the threshold"
  	name="BelowThresholdExt"
  	type="bit" />
  <column
  	desc="The SSN is not provided because they refuse to provide"
  	name="RefuseProvideExt"
  	type="bit" />

<!-- The following fields are added as part of Workers' Comp implementation -->

  <column
    desc="Child Support Order Indicator"
    name="ChildSupportOrderExt"
    nullok="true"
    type="bit"/>
  <column
    desc="Dependents Indicator"
    name="DependentsExt"
    nullok="true"
    type="bit"/>
  <column
    desc="Glasses Indicator"
    name="GlassesExt"
    nullok="true"
    type="bit"/>
  <column
    desc="Interpreter Required Indicator"
    name="InterpreterReqExt"
    nullok="true"
    type="bit"/>
  <column
    desc="U.S. Citizen Indicator"
    name="USCitizenExt"
    nullok="true"
    type="bit"/>
  <column
    desc="Eye Color"
   	name="EyeColorExt"
   	type="varchar">
   	  <columnParam
   		name="size"
   		value="10"/>
  </column>
  <column
   	desc="Hair Color"
   	name="HairColorExt"
   	type="varchar">
   	  <columnParam
   		name="size"
   		value="15"/>
  </column>
  <typekey
    desc="Dominant Hand"
    name="DominantHandExt"
    nullok="true"
    typelist="LeftRight"/>
  <column
  	desc="Height"
  	name="HeightExt"
  	type="varchar" >
  	<columnParam
      name="validator"
      value="SIUSurvHeight"/>
  	<columnParam
      name="size"
      value="4" />
  </column>
  <column
  	desc="Weight"
  	name="WeightExt"
  	type="integer" >
    <columnParam
      name="validator"
      value="Weight"/>
  </column>
  <typekey
    desc="Primary Language"
    name="PrimaryLanguageExt"
    nullok="true"
    typelist="PrimaryLanguage"/>
  <typekey
    desc="Education Level"
    name="EducationLevelExt"
    nullok="true"
    typelist="EducationLevel"/>
<!-- Aviation Pilot Fields -->
  <typekey
    desc="Pilot License Type"
    name="PilotTypeExt"
    nullok="true"
    typelist="PilotTypeExt"/>
  <column
    desc="Pilot's Total Logged Hours"
    name="PilotsTotalHoursExt"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="40"/>
    <columnParam
      name="validator"
      value="PilotHoursExt"/>	
  </column>
  <column
    desc="Pilot's Hours in Make and Model"
    name="PilotsHoursInMakeExt"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="40"/>
    <columnParam
      name="validator"
      value="PilotHoursExt"/>	
  </column>
  <column
    desc="Pilot 65 or Older Yes/No"
    name="Pilot65Ext"
    nullok="true"
    type="bit"/>
  <column
    desc="Pilot Transition Yes/No - if the pilot is operating an aircraft that is different from previous experience."
    name="PilotTransitionExt"
    nullok="true"
    type="bit"/>
<!-- End Aviation -->
</extension>
