<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="PilotTypeExt"
  name="PilotTypeExt">
  <typecode
    code="airlinetransport"
    desc="Airline Transport"
    name="Airline Transport"/>
  <typecode
    code="commercialhightime"
    desc="Commercial High Time"
    name="Commercial High Time"/>
  <typecode
    code="commerciallowtime"
    desc="Commercial Low Time"
    name="Commercial Low Time"/>
  <typecode
    code="privatehightime"
    desc="Private High Time"
    name="Private High Time"/>
  <typecode
    code="privatelowtime"
    desc="Private Low Time"
    name="Private Low Time"/>
  <typecode
    code="student"
    desc="Student"
    name="Student"/>
</typelist>