<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc=""
  name="PIPSublimits">
  <typecode
    code="01"
    desc="False Arrest"
    name="False Arrest"
    priority="1"/>
  <typecode
    code="02"
    desc="Detention or Imprisonment"
    name="Detention or Imprisonment"
    priority="2"/>
  <typecode
    code="03"
    desc="Malicious Prosecution"
    name="Malicious Prosecution"
    priority="3"/>
  <typecode
    code="04"
    desc="Wrongful Eviction/Entry"
    name="Wrongful Eviction/Entry"
    priority="4"/>
  <typecode
    code="05"
    desc="Slander/Libel"
    name="Slander/Libel"
    priority="5"/>
  <typecode
    code="06"
    desc="Violation of Right of Privacy"
    name="Violation of Right of Privacy"
    priority="6"/>
</typelist>
