<?xml version="1.0"?>
<!-- added to display Policy Version (Mod) on the policy search screen. -->
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="PolicySummary">
  <column
    desc="The Policy Mod."
    name="ex_PolicySuffix"
    type="shorttext"/>
  <column
    desc="The Version Number of the Policy."
    name="ex_PolicyVersion"
    type="shorttext"/>
  <column
    desc="The latest Policy Cancellation Date"
    name="ex_CancellationDate"
    nullok="true"
    type="datetime"/>
  <column
    desc="The latest Policy Reinstatement Date"
    name="ex_ReinstatementDate"
    nullok="true"
    type="datetime"/>
  <column
    desc="The loss date to be used to filter against when retrieving the policy"
    name="LossDateExt"
    nullok="false"
    type="datetime"/>
  <column
    desc="The combined EBI for polTerm used to pull 1 occurrence of policy from PSAR"
    name="PolicyCombEBIExt"
    nullok="false"
    type="varchar">
    <columnParam
      name="size"
      value="50"/>
  </column>
  <column
    desc="The Type of Loss from the Search Request screen"
    name="LossTypeExt"
    nullok="true"
    type="shorttext"/>
  <foreignkey
    desc="The Agency on the policy"
    fkentity="ex_Agency"
    name="ex_Agency"
    nullok="true"/>
</extension>
