<?xml version="1.0"?>
<!-- Extension to policy table -->
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="Policy">
  <column
    desc="The latest Policy Reinstatement Date"
    name="ex_ReinstatementDate"
    nullok="true"
    type="datetime"/>
  <foreignkey
    desc="Agency Information"
    fkentity="ex_Agency"
    owner="true"
    name="ex_Agency"/>
  <column
    desc="The Policy level Deductible Amount"
    name="ex_DeductibleAmount"
    type="nonnegativemoney"/>
  <column
    desc="The Policy level Deductible Percentage"
    name="ex_DeductiblePercentage"
    type="percentage"/>
  <column
    desc="The Policy level Minimum Aggregate Amount"
    name="ex_MinimumAggregateAmount"
    type="nonnegativemoney"/>
  <!-- 12/06/2006 Equine Sprint 3 - nscavelli: Added array field of type ex_PolicyReinsurance -->
  <array
    arrayentity="ex_PolicyReinsurance"
    desc="Reinsurances related to this policy"
    name="ex_Reinsurances"/>
  <!-- This field is no longer used, please use IssuingCompanyExt -->
  <column
    deprecated="true"
    desc="The Master Company or Issuing Company"
    exportable="false"
    name="ex_IssuingCompany"
    type="varchar">
    <columnParam
      name="size"
      value="50"/>
  </column>
  <!-- 02/15/2007 nscavelli: Adding Issuing Company as a typelist w/out a database drop -->
  <typekey
    desc="The Master Company or Issuing Company"
    name="IssuingCompanyExt"
    typelist="IssuingCompanyExt"/>
  <column
    desc="The Version Number of the Policy"
    name="ex_PolicyVersion"
    type="shorttext">
    <columnParam
      name="validator"
      value="PolicyVersion"/>
  </column>
  <array
    arrayentity="AggregateLimitExt"
    desc="The Aggregage Limits on the policy"
    name="AggregateLimits"/>
  <!-- 07/25/2007 Otteson: Adding NAICS code as a typelist w/out a database drop -->
  <typekey
    desc="The NAICS codes"
    name="NAICSCodeExt"
    typelist="NAICSCodesExt"/>
  <!-- 07/27/2007 Otteson: Adding Unverified reason as a typelist -->
  <typekey
    desc="The reason why a Policy is in unverified status"
    name="UnverifiedRsnExt"
    typelist="PolicyUnverifiedReasonExt"/>
  <typekey
    desc="Type of currency"
    name="CurrencyTypeExt"
    typelist="CurrencyTypeExt"/>
  <column
    desc="The Policy instance Enterprise Business Index (EBI)"
    name="PolicyEBIExt"
    type="varchar">
    <columnParam
      name="size"
      value="36"/>
  </column>
  <column
    desc="The Policy Enterprise Business Index (EBI) Instance"
    name="PolicyEBIInstExt"
    type="integer"/>
  <typekey
    desc="Primary farm type"
    name="PrimaryFarmTypeExt"
    typelist="PrimaryFarmType"/>
  <typekey
    desc="Other farm type"
    name="OtherFarmTypeExt"
    typelist="OtherFarmType"/>
  <column
    desc="The Type of Loss from the Search Request screen"
    name="LossTypeExt"
    nullok="true"
    type="shorttext"/>
  <column
    desc="Summary business unit"
    name="SummaryBusinessUnitExt"
    type="varchar">
    <columnParam
      name="size"
      value="10"/>
  </column>
  <array
    arrayentity="OrigVerPolContactExt"
    desc="List of original contacts on the policy when the policy was first brought in through PSAR during the NCW."
    name="OrigVerifiedPolContactsExt"/>
  <column-override
    name="ProducerCode">
    <columnParam
      name="validator"
      value="ProducerCode"/>
  </column-override>
  <column-override
    name="PolicySuffix">
    <columnParam
      name="validator"
      value="PolicyMod"/>
  </column-override>
  <column
    default="false"
    desc="Indicator that Blanket applies to that policy"
    name="PolicyBlktExt"
    nullok="true"
    type="bit"/>
  <typekey
    desc="The UD policy state for verified policies. "
    name="PolicyStateExt"
    typelist="State"/>
  <column
    desc="BOR Transaction Reason"
    name="TransactionReasonExt"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="255"/>
  </column>
    <column
    desc="Submission Acount ID"
    name="SubmissionIDExt"
    type="varchar">
    <columnParam
      name="size"
      value="20"/>
  </column>
  <typekey
    desc="Typelist is for Policy General Screen and is used for Policy Type dropdown"
    name="PolicyTypeCvgFamilyExt"
    typelist="PolicyTypeCvgFamilyExt"/>
  <array
    arrayentity="UnderlyingCoverageExt"
    desc="Array of underlying coverages"
    name="UnderlyingCoveragesExt"/>
  <column
    name="AttachmentPointExt"
    desc="Attachment Point for Excess Underlying Schedule"
    type="money"
    nullok="true"/>
  <column
    name="LimitsInsuranceExt"
    desc="Total Limits of Insurance for Excess Underlying Schedule"
    type="money"
    nullok="true"/>
  <typekey
    desc="Typelist is for Policy General Screen and is used for the Kidnap and Ransom Industry dropdown"
    name="IndustryExt"
    typelist="IndustryExt"/>
	<column
    name="TotAggLimitExt"
    desc="Quota Share Total Aggregate Limit"
    type="money"
    nullok="true"/>
  <typekey
    desc="Typelist added for PIM Builder's Risk to be shown on Policy General Screen for Reporter Policies"
    name="ReportBasisExt"
    typelist="ReportBasisExt"/>
  <column
    name="ObligeeBondNumExt"
    desc="Obligee Bond Number"
    type="varchar" >
    <columnParam
      name="size"
      value="25"/>
  </column>
  <column
    name="PrincipalIDExt"
    desc="Principal ID"
    type="varchar" >
    <columnParam
      name="size"
      value="12"/>
  </column>
  <column
    desc="Excluded States field added for Worker's Comp to display on the Policy general screen"
    name="WCExcludedStatesExt"
    type="varchar">
    <columnParam
      name="size"
      value="250"/>
  </column>
  <array
    arrayentity="PolicyDeductibleExt"
    desc="Workers Comp Deductible Array"
    name="WCDeductiblesExt"/>
  <array
    arrayentity="PolicyLimitExt"
    desc="Workers Comp Policy Limits Array of non-claims bearing coverages"
    name="WCPolicyLimitsExt"/>
  <column
    desc="Special Claim Handling Agreement Indicator"
    name="SpecialClmHandlingExt"
    nullok="true"
    type="bit"/>
  <column
    desc="CLEE Indicator"
    name="CLEEIndicatorExt"
    nullok="true"
    type="bit"/>
  <array
    arrayentity="CLEEExt"
    desc="CLEE Codes attached to the Policy."
    name="CLEECodesExt"/>
  <column
  	desc="PAC Code"
  	name="PACCodeExt"
  	nullok="true"
  	type="varchar">
  	<columnParam
  		name="size"
  		value="20"/>
  </column>
</extension>
