<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Reason why Policy is unverified"
  name="PolicyUnverifiedReasonExt">
  <typecode
    code="iphoneclaim"
    desc="iPhone Claim"
    name="iPhone Claim"/>
  <typecode
    code="nocoverage"
    desc="No Coverage Provided"
    name="No Coverage Provided"/>
  <typecode
    code="nopolicyfnd"
    desc="No Policy Found"
    name="No Policy Found"
    priority="1"/>
  <typecode
    code="nopolicyfnd_suit"
    desc="No Policy Found - Suit Notice"
    name="No Policy Found - Suit Notice"/>
  <typecode
    code="prepro"
    desc="Old Policy - pre PRO"
    name="Old Policy - pre PRO"/>
</typelist>
