<?xml version="1.0"?>
<!-- Used to store the Policy Limits on a Workers Compensation policy -->
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="PolicyLimitExt"
  exportable="true"
  platform="false"
  table="PolicyLimitExt"
  type="retireable">
  <implementsEntity name="Extractable"/>
  <typekey
    desc="Coverage Type"
    name="plCoverageTypeExt"
    typelist="PLCoverageTypeExt"/>
  <typekey
    desc="Risk State"
    name="plStateExt"
    typelist="State"/>
  <typekey
    desc="Governing Law"
    name="plGoverningLawExt"
    typelist="GoverningLawExt"/>
  <typekey
    desc="Coverage Limit Basis"
    name="plCovLimitBasisExt"
    typelist="PLCovLimitBasisExt"/>
  <column
    desc="Coverage Limit"
    name="plCoverageLimitExt"
    type="money"/>
  <foreignkey
    fkentity="Policy"
    desc="foreign key to the Policy"
    name="plPolicyExt"/>
</entity>
