<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="PolicyDeductibleExt"
  exportable="true"
  platform="false"
  table="PolicyDeductibleExt"
  type="retireable">
  <implementsEntity name="Extractable"/>
  <foreignkey
    desc="Pointer to the Policy."
    fkentity="Policy"
    name="Policy"/>
  <column
    desc="Deductible Amount"
    name="DeductibleAmountExt"
    type="money"/>
  <typekey
    desc="Deductible Purpose"
    name="DeductiblePurposeExt"
    typelist="DeductiblePurposeExt"/>
  <typekey
    desc="State for Deductibles on the Policy screen for Workers Comp"
    name="DeductibleStateExt"
    typelist="State"/>
  <typekey
    desc="Deductible Basis for Deductibles on the Poilcy screen for Workers Comp"
    name="DeductibleBasisExt"
    typelist="DeductibleBasisExt"/>
  <typekey
    desc="Deductible Applies To for Deductibles on the Policy screen for Workers Comp"
    name="DeductibleAppliesExt"
    typelist="WCDeductibleAppliesToExt"/>
  <column
    desc="Coinsurance for Deductibles on the Policy screen for Workers Comp"
    name="CoinsuranceExt"
    type="bit"/>
</entity>
