<?xml version="1.0"?>
<!-- Policy Coverage -->
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="PolicyCoverage">
  <column
    desc="The Operations Risk EBI. This field can be used for all future Ops Risk Requirements."
    name="OpsRiskEBIExt"
    type="varchar">
    <columnParam
      name="size"
      value="36"/>
  </column>
  <column
    desc="The Operations Risk EBI (EBI) Instance"
    name="OpsRiskEBIInstExt"
    type="integer"/>
  <array
    arrayentity="UnderlyingCoverageExt"
    desc="Array of underlying coverages"
    name="UnderlyingCoverageExt"/>
</extension>
