<?xml version="1.0"?>
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  desc="Search secure reference values for Policy searches."
  entity="PolicySearchSecureReferenceValuesExt"
  exportable="true">
  <fulldescription><![CDATA[
Non-persistent set of secure reference values to use in searching for a specific policy.
    ]]></fulldescription>
  <typekey
    desc="Access type"
    name="AccessTypeExt"
    nullok="false"
    typelist="AccessTypeExt"/>
  <foreignkey
    desc="The criteria for this context"
    fkentity="PolicySearchCriteria"
    name="PolicySearchCriteriaExt"/>
  <column
    desc="Value"
    name="Value"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
    </column>
</nonPersistentEntity>