<?xml version="1.0"?>
<!-- added to allow for animal name search in policy search screens. Size was arbitrary, entering more than 60 characters would seem to be rare. -->
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="PolicySearchCriteria">
  <column
    desc="The name given to the property.  For animals (Equine) this is the name of the animal."
    name="ex_PropertyName"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="This is the Insured Name in the Policy System - it could be Person or Company."
    name="ex_InsuredName"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    default="true"
    desc="Shows whether or not the search for policy has been made yet"
    name="NewSearchExt"
    nullok="true"
    type="bit"/>
  <column
    desc="The Claims Made Date for the Policy"
    name="ClaimsMadeDateExt"
    nullok="true"
    type="datetime"/>
  <column
    default="false"
    desc="Indicator that this Claim's Policy is a Claims Made Policy"
    name="ClaimsMadePolicyExt"
    nullok="true"
    type="bit"/>
  <array
    arrayentity="PolicySearchSecureReferenceValuesExt"
    desc="The secure reference values"
    name="PolicySearchSecureReferenceValuesExt"/>
  <column
    default="false"
    desc="Can see Corporate Account policies"
    name="CorporateAccountsExt"
    nullok="true"
    type="bit"/>
</extension>
