<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Typelist is for Policy General Screen and is used for Policy Type dropdown"
  name="PolicyTypeCvgFamilyExt">
  <typecode
    code="SAA"
    desc="Crime Protection Policy"
    name="Crime Protection Policy">
    <category
      code="FIDCRIME"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="CRPORGVT"
    desc="SFAA Commercial or Government Crime Policy"
    name="SFAA Commercial or Government Crime Policy">
    <category
      code="FIDCRIME"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="FINANCIAL"
    desc="Financial Institutions Insurance"
    name="Financial Institutions Insurance">
    <category
      code="FIDCRIME"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="COMBSAFDEP"
    desc="Combination Safe Depository"
    name="Combination Safe Depository">
    <category
      code="FIDCRIME"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="COMPUTCRIM"
    desc="Computer Crime Policy"
    name="Computer Crime Policy">
    <category
      code="FIDCRIME"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="EXCESSCRFD"
    desc="Excess Fidelity and Crime"
    name="Excess Fidelity and Crime"
    retired="true"/>
  <typecode
    code="KIDNAPRANSOM"
    desc="Kidnap, Ransom &amp; Extortion Policy"
    name="Kidnap, Ransom &amp; Extortion Policy"
    retired="true">
    <category
      code="KIDNAPRANSOM"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="KIDRANEXTP"
    desc="Kidnap, Ransom &amp; Extortion Policy"
    name="Kidnap, Ransom &amp; Extortion Policy">
    <category
      code="KIDNAPRANSOM"
      typelist="LossType"/>
  </typecode>
</typelist>