<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Possible primary farm type values"
  final="true"
  name="PrimaryFarmType">
  <typecode
    code="cattlefarm"
    desc="Cattle Farm"
    name="Cattle Farm"
    priority="1"/>
  <typecode
    code="dairyfarm"
    desc="Dairy Farm"
    name="Dairy Farm"
    priority="2"/>
  <typecode
    code="equinefarm"
    desc="Equine Farm"
    name="Equine Farm"
    priority="3"/>
  <typecode
    code="fieldcropfarm"
    desc="Field Crop Farm"
    name="Field Crop Farm"
    priority="4"/>
  <typecode
    code="fruitorvegetablefarm"
    desc="Fruit or Vegetable Farm"
    name="Fruit or Vegetable Farm"
    priority="5"/>
  <typecode
    code="hogfarm"
    desc="Hog Farm"
    name="Hog Farm"
    priority="6"/>
  <typecode
    code="nursery"
    desc="Nursery"
    name="Nursery"
    priority="7"/>
  <typecode
    code="otherlivestockfarm"
    desc="Other Livestock Farm"
    name="Other Livestock Farm"
    priority="8"/>
  <typecode
    code="poultryfarm"
    desc="Poultry Farm"
    name="Poultry Farm"
    priority="9"/>
  <typecode
    code="ridingclub"
    desc="Riding Club"
    name="Riding Club"
    priority="10"/>
  <typecode
    code="vineyard"
    desc="Vineyard"
    name="Vineyard"
    priority="11"/>
</typelist>
