<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="PrimaryLanguage"
  name="PrimaryLanguage">
  <typecode
    code="english"
    desc="English"
    name="English"
    priority="1"/>
  <typecode
    code="spanish"
    desc="Spanish"
    name="Spanish"
    priority="2"/>
  <typecode
    code="french"
    desc="French"
    name="French"
    priority="7"/>
  <typecode
    code="portuguese"
    desc="Portuguese"
    name="Portuguese"
    priority="13"/>
  <typecode
    code="italian"
    desc="Italian"
    name="Italian"
    priority="12"/>
  <typecode
    code="russian"
    desc="Russian"
    name="Russian"
    priority="5"/>
  <typecode
    code="korean"
    desc="Korean"
    name="Korean"
    priority="10"/>
  <typecode
    code="german"
    desc="German"
    name="German"
    priority="9"/>
  <typecode
    code="vietnamese"
    desc="Vietnamese"
    name="Vietnamese"
    priority="8"/>
  <typecode
    code="tagalog"
    desc="Tagalog"
    name="Tagalog"
    priority="6"/>
  <typecode
    code="chinese"
    desc="Chinese"
    name="Chinese"
    priority="3"/>
  <typecode
    code="japanese"
    desc="Japanese"
    name="Japanese"
    priority="4"/>
  <typecode
    code="arabic"
    desc="Arabic"
    name="Arabic"
    priority="11"/>
  <typecode
    code="sign"
    desc="Sign"
    name="Sign"
    priority="14"/>
  <typecode
    code="other"
    desc="Other"
    name="Other"
    priority="15"/>
</typelist>