<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Indicates whether injury, illness, or incident was allegedly caused by/contributed to by a particular product"
  name="ProductLiabilityTypeExt">
  <typecode
    code="no"
    desc="Injury, illness, or incident was not caused by product"
    name="No"
    priority="1"/>
  <typecode
    code="yesNo"
    desc="Injury, illness, or incident was caused by product, but it was not a mass tort situation"
    name="Yes (not mass tort)"
    priority="3"/>
  <typecode
    code="yesYes"
    desc="Injury, illness, or incident was caused by product, and it is a mass tort situation"
    name="Yes (is mass tort)"
    priority="2"/>
</typelist>