<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Entity for grouping profit centers by name"
  entity="ProfitCenterGroupingExt"
  exportable="true"
  platform="false"
  table="ProfitCenterGroupingExt"
  type="retireable">
  <implementsEntity name="Validatable"/>
  <column
    desc="Name"
    name="Name"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <array
    arrayentity="ProfitCenterItemExt"
    desc="Profit Center Values"
    name="ProfitCenterItemExt"
    triggersValidation="true"/> 
  <array
    arrayentity="BusinessUnitItemExt"
    desc="Business Unit Values"
    name="BusinessUnitItemExt"
    triggersValidation="true"/> 
  <events/> 
</entity>
