<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Individual profit center for a profit center grouping"
  entity="ProfitCenterItemExt"
  exportable="true"
  platform="false"
  table="ProfitCenterItemExt"
  type="versionable">
  <implementsEntity name="Validatable"/>
  <foreignkey
    columnName="ProfitCenterGroupingID"
    fkentity="ProfitCenterGroupingExt"
    name="ProfitCenterGrouping"/>
  <column
    desc="ProfitCenter"
    name="ProfitCenter"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  </entity>