<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Projected Expenses"
  entity="ProjectedExpensesExt"
  platform="false"
  table="ProjectedExpensesExt"
  type="versionable"
  exportable="true">
  <implementsEntity name="Validatable"/>  
  <implementsEntity name="Extractable"/>  
  <typekey
    desc="Expense Code"
    name="ExpenseCode"
    typelist="CostCategory"/>
  <typekey
    desc="Expense Category"
    name="ExpenseCategory"
    typelist="LineCategory"/>
  <column
    desc="Expense Amount"
    name="ExpenseAmount"
    type="nonnegativecurrencyamount"/>
  <foreignkey
    desc="Indemnity Evaluation"
    exportable="true"
    fkentity="IndemnityEvalExt"
    name="IndemnityEval"
    nullok="true"/>
  <foreignkey
    desc="Evaluation"
    exportable="true"
    fkentity="Evaluation"
    name="Evaluation"
    nullok="true"/>
</entity>
