<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="ProjectCategoryExt"
  name="ProjectCategoryExt">
  <typecode
    code="mgaprogrammgr"
    desc="MGA/Program Manager"
    name="MGA/Program Manager">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="insagent"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="retail"
    desc="Retail"
    name="Retail">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="insagent"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="wholesaler"
    desc="Wholesaler"
    name="Wholesaler">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="insagent"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="airports"
    desc="Airports"
    name="Airports">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="amusementrides"
    desc="Amusement Rides"
    name="Amusement Rides">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="apartments"
    desc="Apartments"
    name="Apartments">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="bridges"
    desc="Bridges/Tunnels"
    name="Bridges/Tunnels">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="churches"
    desc="Churches &amp; Associated Facilities"
    name="Churches &amp; Associated Facilities">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="collegeuniversity"
    desc="Colleges/Universities"
    name="Colleges/Universities">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="condocommercial"
    desc="Condominiums Commercial"
    name="Condominiums Commercial">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="condoresidential"
    desc="Condominiums Residential"
    name="Condominiums Residential">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="convtnctrarnastdm"
    desc="Convention Centers/Arenas/Stadiums/Theatres"
    name="Convention Centers/Arenas/Stadiums/Theatres">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="damstunnels"
    desc="Dams"
    name="Dams">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="harborspiersports"
    desc="Harbors/Piers/Ports"
    name="Harbors/Piers/Ports">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="historicpreservat"
    desc="Historic Preservation"
    name="Historic Preservation">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="hospitals"
    desc="Hospitals"
    name="Hospitals">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="hotelsmotels"
    desc="Hotels/Motels"
    name="Hotels/Motels">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="housesingfamres"
    desc="Houses/Single Family Residential"
    name="Houses/Single Family Residential">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="jailsjustice"
    desc="Jails/Justice"
    name="Jails/Justice">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="landfills"
    desc="Landfills/Solid Waste/Hazardous Waste"
    name="Landfills/Solid Waste/Hazardous Waste">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="libraries"
    desc="Libraries/Museums"
    name="Libraries/Museums">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="manufactindustril"
    desc="Manufacturing/Industrial"
    name="Manufacturing/Industrial">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="multifamexldcondo"
    desc="Multi-Family excluding Condos"
    name="Multi-Family excluding Condos">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="nuclearatomic"
    desc="Nuclear/Atomic"
    name="Nuclear/Atomic">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="officebuildings"
    desc="Office Buildings"
    name="Office Buildings">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="parkingstructures"
    desc="Parking Structures"
    name="Parking Structures">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="petrochemical"
    desc="Petro/Chemical/Pipeline/Storage Tanks"
    name="Petro/Chemical/Pipeline/Storage Tanks">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="playgrounds"
    desc="Playgrounds"
    name="Playgrounds">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="pools"
    desc="Pools/Waterparks"
    name="Pools/Waterparks">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="potablewatersyst"
    desc="Potable Water Systems"
    name="Potable Water Systems">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="recreation"
    desc="Recreation"
    name="Recreation">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="roadshighways"
    desc="Roads/Highways"
    name="Roads/Highways">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="schoolsk-12"
    desc="Schools K-12"
    name="Schools K-12">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="shoppingctrsretal"
    desc="Shopping Centers/Retail"
    name="Shopping Centers/Retail">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="stormwatersystems"
    desc="Storm Water Systems"
    name="Storm Water Systems">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="underpngexcavaton"
    desc="Underpinning/Excavation"
    name="Underpinning/Excavation">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="warehouses"
    desc="Warehouses"
    name="Warehouses">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="wastewatersystems"
    desc="Wastewater Systems"
    name="Wastewater Systems">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="1attorney"
    desc="1 Attorney"
    name="1 Attorney"
    priority="1">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="101-200attorneys"
    desc="101-200 Attorneys"
    name="101-200 Attorneys"
    priority="9">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="11-19attorneys"
    desc="11-19 Attorneys"
    name="11-19 Attorneys"
    priority="5">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="2attorneys"
    desc="2 Attorneys"
    name="2 Attorneys"
    priority="2">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="3-5attorneys"
    desc="3-5 Attorneys"
    name="3-5 Attorneys"
    priority="3">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="35-50attorneys"
    desc="35-50 Attorneys"
    name="35-50 Attorneys"
    priority="7">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="500attorneys"
    desc="500+ Attorneys"
    name="500+ Attorneys"
    priority="11">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="51-100attorneys"
    desc="51-100 Attorneys"
    name="51-100 Attorneys"
    priority="8">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="6-10attorneys"
    desc="6-10 Attorneys"
    name="6-10 Attorneys"
    priority="4">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="notavailable"
    desc="Not Available"
    name="Not Available">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="agencyrepselect"
    desc="Agency Representation Select"
    name="Agency Representation Select">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="realestate"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="buyerrepresentatn"
    desc="Buyer Representation"
    name="Buyer Representation">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="realestate"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="dualagency"
    desc="Dual Agency"
    name="Dual Agency">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="realestate"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="dualagent"
    desc="Dual Agent"
    name="Dual Agent">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="realestate"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="listingagent"
    desc="Listing Agent"
    name="Listing Agent">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="realestate"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="201-500attorneys"
    desc="201-500 Attorneys"
    name="201-500 Attorneys"
    priority="10">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="20-34attorneys"
    desc="20-34 Attorneys"
    name="20-34 Attorneys"
    priority="6">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="lawyer"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="bridgesover500"
    desc="Bridges over 500'"
    name="Bridges over 500'">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="mixedusecondos"
    desc="Mixed-Use Condos"
    name="Mixed-Use Condos">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="civilsitedevresdntl"
    desc="Civil Site Develop - Residential"
    name="Civil Site Develop - Residential">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="civilsitedevother"
    desc="Civil Site Develop - Other"
    name="Civil Site Develop - Other">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="facaderestortnmntnc"
    desc="Facade Restoration/Maintenance"
    name="Facade Restoration/Maintenance">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="highrisecomrcl15stories"
    desc="High Rise Commercial Over = &lt;15 stories"
    name="High Rise Commercial Over = &lt;15 stories">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="cooperatives"
    desc="Cooperatives"
    name="Cooperatives">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="labcleanrooms"
    desc="Laboratory/Clean Rooms"
    name="Laboratory/Clean Rooms">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="militaryfacilities"
    desc="Military Facilities"
    name="Military Facilities">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="minesquarries"
    desc="Mines/Quarries"
    name="Mines/Quarries">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="townhouses"
    desc="Townhouses "
    name="Townhouses ">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="powergenrtndistrbtn"
    desc="Power Generation/Distribution"
    name="Power Generation/Distribution">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="publicsafetypolicefire"
    desc="Public Safety, Police, Fire"
    name="Public Safety, Police, Fire">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="swimmingpools"
    desc="Swimming Pools"
    name="Swimming Pools">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="telecomcabling"
    desc="Telecommunication/Cabling"
    name="Telecommunication/Cabling">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="toxichzdswastelandfills"
    desc="Toxic/Hazardous Waste, Landfills"
    name="Toxic/Hazardous Waste, Landfills">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="agriculture"
    desc="Agriculture"
    name="Agriculture">
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
    <category
      code="PROFLIABDIV"
      typelist="Losstype"/>
  </typecode>
  <typecode
    code="asbestosleadabatement"
    desc="Asbestos/Lead abatement"
    name="Asbestos/Lead abatement">
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="dockonshorefacility"
    desc="Dock/Onshore Facility"
    name="Dock/Onshore Facility">
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="eldrcareasstdlvngretre"
    desc="Elder Care/Assisted Living/Retirement"
    name="Elder Care/Assisted Living/Retirement">
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="environremediation"
    desc="Environmental Remediation"
    name="Environmental Remediation">
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="military"
    desc="Military"
    name="Military">
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="minequarry"
    desc="Mine/Quarry"
    name="Mine/Quarry">
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="municipalfirepolice"
    desc="Municipal/Fire/Police"
    name="Municipal/Fire/Police">
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="opmedfacilitymedoffice"
    desc="Outpatient Medical Facility/Medical Office"
    name="Outpatient Medical Facility/Medical Office">
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="preschooldaycare"
    desc="Preschool/Daycare"
    name="Preschool/Daycare">
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="ressubdivsnglfamhmdev"
    desc="Residential Subdivisions/Single Family Home Developments"
    name="Residential Subdivisions/Single Family Home Developments">
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="restaurant"
    desc="Restaurant"
    name="Restaurant">
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="transportationterminal"
    desc="Transportation Terminal"
    name="Transportation Terminal">
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="utilityenergy"
    desc="Utility/Energy"
    name="Utility/Energy">
    <category
      code="designprof"
      typelist="ClaimTypeExt"/>
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
  </typecode>
</typelist>