<?xml version="1.0"?>
<!-- PropertyCoverage -->
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="PropertyCoverage">
  <!-- DO NOT USE THE FIELD BELOW FOR PROPERTY COVERAGES
			 FIELD IN THE ENTITY BELOW (AggregateLimitExt) SHOULD BE USED -->
  <column
    desc="The dollars spent on this property for this coverage across all claims"
    exportable="true"
    name="Ex_AggregateLimit"
    type="nonnegativemoney"/>
  <column
    desc="The Risk EBI. This field can be used for all future Farm Property Risk Requirements."
    name="RiskEBIExt"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="36"/>
  </column>
  <column
    desc="The Farm Property Risk EBI (EBI) Instance"
    name="RiskEBIInstExt"
    nullok="true"
    type="integer"/>
</extension>
