<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="QuotaShareType"
  name="QuotaShareTypeExt">
  <typecode
    code="none"
    desc="None"
    name="None"
    priority="1"/>
  <typecode
    code="lead"
    desc="Lead"
    name="Lead"
    priority="2"
    retired="true"/>
  <typecode
    code="participant"
    desc="Part"
    name="Part"
    priority="3"
    retired="true"/>
  <typecode
    code="qslead"
    desc="Lead"
    name="Lead"
    priority="2"/>
  <typecode
    code="qspart"
    desc="Participant"
    name="Participant"
    priority="3"/>
</typelist>