<?xml version="1.0"?>
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="Recovery">
  <!-- extending Recovery with CashReceiptNumber property (auto-generated number) -->
  <column
    desc="Cash receipt number (autogenerated by CC) if the recovery is made in cash"
    exportable="true"
    name="ex_CashReceiptNumber"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="9"/>
  </column>
  <column
    desc="The date on the recovery check or money order"
    name="ex_recoverycheckdate"
    nullok="true"
    type="datetime"/>
  <column
    desc="The number of the check or money order"
    name="ex_recoveryCheckNumber"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <column
    default="false"
    desc="Is this recovery a recode of another voided recovery?"
    name="RecodeExt"
    nullok="true"
    type="bit"/>
  <column
    default="false"
    name="IsBulkedExt"
    nullok="true"
    type="bit"/>
  <column
    name="FirstBulkExt"
    nullok="true"
    type="bit"/>
  <column
    name="LastBulkExt"
    nullok="true"
    type="bit"/>
  <foreignkey
    fkentity="BulkRecoveryExt"
    name="BulkRecoveryExt"/>
  <column
    desc="The salvaged item description for the recovery"
    name="RecoverySalvagedItemExt"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="120"/>
  </column>
  <index
    desc="Transaction index by DBA"
    name="transu10"
    trackUsage="true"
    unique="false">
    <indexcol
      keyposition="1"
      name="Retired"/>
    <indexcol
      keyposition="2"
      name="SubType"/>
    <indexcol
      keyposition="3"
      name="ex_CashReceiptNumber"/>
    <indexcol
      keyposition="4"
      name="Status"/>
  </index>
</extension>
