<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="RehabType"
  name="RehabTypeExt">
  <typecode
    code="rehabilitation"
    desc="Rehabilitation"
    name="Rehabilitation"
    priority="1"/>
  <typecode
    code="training"
    desc="Training (Education/Voucher)"
    name="Training (Education/Voucher)"
    priority="2"/>
  <typecode
    code="evaljobplacplandev"
    desc="Evaluation/Job Placement/Plan Development"
    name="Evaluation/Job Placement/Plan Development"
    priority="3"/>
</typelist>