<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Vocational Rehabilitation Evaluation"
  entity="RehabilitationExt"
  platform="false"
  table="RehabilitationExt"
  type="versionable"
  exportable="true">
  
 <implementsEntity name="Extractable"/>
 
  <implementsEntity name="Validatable"/>
 
  <typekey
    desc="Rehab Type"
    name="RehabType"
    typelist="RehabTypeExt"/>
  <column
    desc="Number of Weeks"
    name="NumberWeeks"
    type="integer"/>
  <column
    desc="Pay Rate"
    name="PayRate"
    type="nonnegativecurrencyamount">
      </column>
  <column
    desc="Total Cost Treatment"
    name="Total"
    type="nonnegativecurrencyamount">
      </column>
  <foreignkey
    desc="Evaluation for Vocational Rehab"
    exportable="true"
    fkentity="Evaluation"
    name="Evaluation"
    nullok="false"/>
</entity>