<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Status of reinsurance, or does not apply"
  name="ReinsuranceStatus">
  <typecode
    code="Does_Not_Apply"
    desc="Reinsurance does not apply"
    name="Does not apply"
    priority="1"/>
  <typecode
    code="Evaluating"
    desc="Evaluating reinsurance potential"
    name="Evaluating"
    priority="2"/>
  <typecode
    code="Pursuing"
    desc="Pursuing reinsurance"
    name="Pursuing"
    priority="3"/>
</typelist>
  