<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc=""
  name="ReinsuranceType">
  <typecode
    code="01"
    desc="Fac - FOL Form - XS Of Primary"
    name="Fac - FOL Form - XS Of Primary"
    priority="60"/>
  <typecode
    code="02"
    desc="Fac - RES Form - XS Of Primary"
    name="Fac - RES Form - XS Of Primary"
    priority="70"/>
  <typecode
    code="03"
    desc="Fac - 1ST Layer UMB Contrib XS"
    name="Fac - 1ST Layer UMB Contrib XS"
    priority="80"/>
  <typecode
    code="04"
    desc="Fac - 1ST Layer UMB Normal XS"
    name="Fac - 1ST Layer UMB Normal XS"
    priority="90"/>
  <typecode
    code="05"
    desc="Fac - 1ST XOL Other Than Umb"
    name="Fac - 1ST XOL Other Than Umb"
    priority="100"/>
  <typecode
    code="06"
    desc="Fac - 2ND/Higher XOL-Non Umb"
    name="Fac - 2ND/Higher XOL-Non Umb"
    priority="110"/>
  <typecode
    code="07"
    desc="Fac - 2ND/Higher Umbrella XS"
    name="Fac - 2ND/Higher Umbrella XS"
    priority="120"/>
  <typecode
    code="08"
    desc="Fac - Automatic Facultative"
    name="Fac - Automatic Facultative"
    priority="130"/>
  <typecode
    code="09"
    desc="Fac - Guaranteed Profit/Retro"
    name="Fac - Guaranteed Profit/Retro"
    priority="140"/>
  <!-- <typecode code="Unknown" name="Unknown" desc="Unknown" priority="100" retired="true"/> -->
  <typecode
    code="0A"
    desc="Fac - Quota Share Of Primary"
    name="Fac - Quota Share Of Primary"
    priority="10"/>
  <typecode
    code="0B"
    desc="Fac - Pro Rata Property"
    name="Fac - Pro Rata Property"
    priority="20"/>
  <typecode
    code="0C"
    desc="Fac - Low Retention - Property"
    name="Fac - Low Retention - Property"
    priority="30"/>
  <typecode
    code="0D"
    desc="Fac - PML Excess Of Loss"
    name="Fac - PML Excess Of Loss"
    priority="40"/>
  <typecode
    code="0E"
    desc="Fac - High Retention-Property"
    name="Fac - High Retention-Property"
    priority="50"/>
  <typecode
    code="10"
    desc="Quota Share"
    name="Quota Share"
    priority="150"/>
  <typecode
    code="11"
    desc="First Surplus"
    name="First Surplus"
    priority="160"/>
  <typecode
    code="12"
    desc="Second Surplus"
    name="Second Surplus"
    priority="170"/>
  <typecode
    code="13"
    desc="Third Surplus"
    name="Third Surplus"
    priority="180"/>
  <typecode
    code="14"
    desc="Quota Share / Surplus"
    name="Quota Share / Surplus"
    priority="190"/>
  <typecode
    code="15"
    desc="Quota Share Of Excess"
    name="Quota Share Of Excess"
    priority="200"/>
  <typecode
    code="16"
    desc="Tonner"
    name="Tonner"
    priority="210"/>
  <typecode
    code="17"
    desc="Pool or Association"
    name="Pool or Association"
    priority="220"/>
  <typecode
    code="18"
    desc="Facultative Obligatory"
    name="Facultative Obligatory"
    priority="230"/>
  <typecode
    code="19"
    desc="Comb. Quota Share &amp; Excess"
    name="Comb. Quota Share &amp; Excess"
    priority="240"/>
  <typecode
    code="20"
    desc="Catastrophe Excess - Other"
    name="Catastrophe Excess - Other"
    priority="250"/>
  <typecode
    code="21"
    desc="Catastrophe Excess - 1ST Layer"
    name="Catastrophe Excess - 1ST Layer"
    priority="260"/>
  <typecode
    code="22"
    desc="Catastrophe Excess - 2ND Layer"
    name="Catastrophe Excess - 2ND Layer"
    priority="270"/>
  <typecode
    code="23"
    desc="Catastrophe Excess - 3RD Layer"
    name="Catastrophe Excess - 3RD Layer"
    priority="280"/>
  <typecode
    code="24"
    desc="Catastrophe Excess - 4TH Layer"
    name="Catastrophe Excess - 4TH Layer"
    priority="290"/>
  <typecode
    code="25"
    desc="Catastrophe Excess - 5TH Layer"
    name="Catastrophe Excess - 5TH Layer"
    priority="300"/>
  <typecode
    code="26"
    desc="Reinstatement"
    name="Reinstatement"
    priority="310"/>
  <typecode
    code="30"
    desc="Aggregate Excess - Other"
    name="Aggregate Excess - Other"
    priority="320"/>
  <typecode
    code="31"
    desc="Aggregate Excess - 1ST Layer"
    name="Aggregate Excess - 1ST Layer"
    priority="330"/>
  <typecode
    code="32"
    desc="Aggregate Excess - 2ND Layer"
    name="Aggregate Excess - 2ND Layer"
    priority="340"/>
  <typecode
    code="33"
    desc="Aggregate Excess - 3RD Layer"
    name="Aggregate Excess - 3RD Layer"
    priority="350"/>
  <typecode
    code="34"
    desc="Aggregate Excess - 4TH Layer"
    name="Aggregate Excess - 4TH Layer"
    priority="340"/>
  <typecode
    code="35"
    desc="Aggregate Excess - 5TH Layer"
    name="Aggregate Excess - 5TH Layer"
    priority="350"/>
  <typecode
    code="40"
    desc="Excess of Loss - Other"
    name="Excess of Loss - Other"
    priority="360"/>
  <typecode
    code="41"
    desc="Excess OF Loss - 1ST Layer"
    name="Excess OF Loss - 1ST Layer"
    priority="370"/>
  <typecode
    code="42"
    desc="Excess OF Loss - 2ND Layer"
    name="Excess OF Loss - 2ND Layer"
    priority="380"/>
  <typecode
    code="43"
    desc="Excess OF Loss - 3RD Layer"
    name="Excess OF Loss - 3RD Layer"
    priority="390"/>
  <typecode
    code="44"
    desc="Excess OF Loss - 4TH Layer"
    name="Excess OF Loss - 4TH Layer"
    priority="400"/>
  <typecode
    code="45"
    desc="Excess OF Loss - 5TH Layer"
    name="Excess OF Loss - 5TH Layer"
    priority="410"/>
  <typecode
    code="46"
    desc="Excess OF Loss - 6TH Layer"
    name="Excess OF Loss - 6RD Layer"
    priority="420"/>
  <typecode
    code="47"
    desc="Excess OF Loss - 7TH Layer"
    name="Excess OF Loss - 7TH Layer"
    priority="430"/>
  <typecode
    code="50"
    desc="Assumed Fac"
    name="Assumed Fac"
    priority="440"/>
  <typecode
    code="51"
    desc="Global Assumed Fac"
    name="Global Assumed Fac"
    priority="450"/>
  <typecode
    code="AA"
    desc="Agency Assumed"
    name="Agency Assumed"
    priority="40"
    retired="true"/>
  <typecode
    code="AC"
    desc="Agency Ceded"
    name="Agency Ceded"
    priority="20"
    retired="true"/>
  <typecode
    code="FCC"
    desc="Facility Ceded"
    name="Facility Ceded"
    priority="50"
    retired="true"/>
  <typecode
    code="FTA"
    desc="Facultative Assumed"
    name="Facultative Assumed"
    priority="40"
    retired="true"/>
  <typecode
    code="FTC"
    desc="Facultative Ceded"
    name="Facultative Ceded"
    priority="10"
    retired="true"/>
  <typecode
    code="TC"
    desc="Treaty Ceded"
    name="Treaty Ceded"
    priority="30"
    retired="true"/>
  <typecode
    code="Unknown"
    desc="Unknown"
    name="Unknown"
    priority="999"/>
</typelist>
