<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="ReinspectionResultsExt"
  name="ReinspectionResultsExt">
  <typecode
    code="noinconsistenciesfound"
    desc="No Inconsistencies Found"
    name="No Inconsistencies Found"
    priority="10"/>
  <typecode
    code="inconsistenciesfoundcor"
    desc="Inconsistencies Found/Corrected"
    name="Inconsistencies Found/Corrected"
    priority="20"/>
  <typecode
    code="fraud"
    desc="Fraud"
    name="Fraud"
    priority="30"/>
  <typecode
    code="legalactiontaken"
    desc="Legal Action Taken"
    name="Legal Action Taken"
    priority="40"/>
</typelist>