<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Reinsurance Limit category reference list"
  name="ReinsLimitBasisExt">
  <typecode
    code="amt"
    desc="Amount"
    name="Amount"/>
  <typecode
    code="attpoint"
    desc="Attachment Point"
    name="Attachment Point"/>
  <typecode
    code="cdpart"
    desc="Ceding Participation"
    name="Ceding Participation"/>
  <typecode
    code="dur"
    desc="Duration"
    name="Duration"/>
  <typecode
    code="ecoadd"
    desc="ECO in addition to Limit"
    name="ECO in addition to Limit"/>
  <typecode
    code="ecoin"
    desc="ECO Within"
    name="ECO Within"/>
  <typecode
    code="intrvening"
    desc="Intervening"
    name="Intervening"/>
  <typecode
    code="pcnt"
    desc="Percentage"
    name="Percentage"/>
  <typecode
    code="reins"
    desc="Reinsurnace"
    name="Reinsurance"/>
  <typecode
    code="retn"
    desc="Retention"
    name="Retention"/>
  <typecode
    code="tot"
    desc="Total"
    name="Total"/>
  <typecode
    code="txt"
    desc="Text"
    name="Text"/>
  <typecode
    code="xspol"
    desc="Excess of Policy"
    name="Excess of Policy"/>
</typelist>
