<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  name="ReportTypeExt"
  desc=""
  final="false">
  <typecode
    code="initial_status"
    name="Initial Status"
    desc="Initial Status"/>
  <typecode
    code="status_report"
    name="Status Report"
    desc="Status Report"/>
  <typecode
    code="final_report"
    name="Final Report"
    desc="Final Report"/>
  <typecode
    code="supp_report"
    name="Supplemental Report"
    desc="Supplemental Report"/>
  <typecode
    code="agency_report"
    name="Agency Action Report"
    desc="Agency Action Report"/>
</typelist>