<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="ReportBasisExt"
  name="ReportBasisExt">
  <typecode
    code="month"
    desc="Monthly"
    name="Monthly"
    priority="1"
    retired="true"/>
  <typecode
    code="quarter"
    desc="Quarterly"
    name="Quarterly"
    priority="1"
    retired="true"/>
  <typecode
    code="annual"
    desc="Annually"
    name="Annually"
    retired="true"/>
  <typecode
    code="daily"
    desc="Daily"
    name="Daily"
    retired="true"/>
  <typecode
    code="policyyear"
    desc="Policy year"
    name="Policy Year"
    retired="true"/>
  <typecode
    code="semiAnnually"
    desc="Semi-Annually"
    name="Semi-Annually"
    retired="true"/>
  <typecode
    code="weekly"
    desc=" Weekly"
    name="Weekly"
    retired="true"/>
</typelist>