<?xml version="1.0"?>
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="Reserve">
  <column
    default="false"
    desc="Factor reserve indicator."
    name="FactorReserveExt"
    type="bit"/>
  <column
    desc="Factor reserve amount"
    name="FactorReserveAmt_Ext"
    type="money"/>
  <!-- Agribusiness Sprint 6: nscavelli  Extended Reserve to incorporate the ReserveReinsuranceExt entity -->
  <array
    arrayentity="ReserveReinsuranceExt"
    name="Reinsurances"/>
  <typekey
    desc="Reserve Type added for Workers Comp implementation"
    name="ReserveTypeExt"
    nullok="true"
    typelist="ReserveTypeExt"/>
</extension>
