<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Reserve Type"
  name="ReserveTypeExt">
  <typecode
    code="standard"
    desc="Standard"
    name="00 - Standard" />
  <typecode
    code="stacked"
    desc="Stacked"
    name="01 - Stacked" />
  <typecode
    code="volunteers"
    desc="Volunteers"
    name="02 - Volunteers" />
  <typecode
    code="questionablecomp"
    desc="Questionable Compensability"
    name="03 - Questionable Compensability" />
  <typecode
    code="secondinjuryfund"
    desc="Second Injury Fund"
    name="04 - Second Injury Fund" />
  <typecode
    code="partialdependency"
    desc="Partial Dependency"
    name="05 - Partial Dependency" />
  <typecode
    code="stillexposed"
    desc="Still Exposed"
    name="06 - Still Exposed" />
  <typecode
    code="lastexposed"
    desc="Last Exposed"
    name="07 - Last Exposed" />
  <typecode
    code="stackedaward"
    desc="Stacked Award"
    name="08 - Stacked Award" />
  <typecode
    code="otherpensionvalue"
    desc="Other Pension Value"
    name="09 - Other Pension Value" />
  <typecode
    code="otherageaccrual"
    desc="Other Age Accrual"
    name="10 - Other Age Accrual" />
  <typecode
    code="hunterclaimoffset"
    desc="Hunter Claim Offset"
    name="11 - Hunter Claim Offset" />
  <typecode
    code="expectedearlyterm"
    desc="Expected Early Termination or Settlement"
    name="12 - Expected Early Termination or Settlement" />
  <typecode
    code="expectedextension"
    desc="Expected Extension of Benefits for Minor Beneficiary"
    name="13 - Expected Extension of Benefits for Minor Beneficiary" />
  <typecode
    code="deathwithoutbenefic"
    desc="Death Claim Without Apparent Beneficiaries"
    name="14 - Death Claim Without Apparent Beneficiaries" />
  <typecode
    code="expectedrecovery"
    desc="Expected Recovery"
    name="15 - Expected Recovery" />
  <typecode
    code="permtotalweighted"
    desc="Permanent Total Claim Weighted with Surviving Spouse"
    name="17 - Permanent Total Claim Weighted with Surviving Spouse" />
  <typecode
    code="allother"
    desc="All Other Situations Impacting Pension Reserve"
    name="99 - All Other Situations Impacting Pension Reserve" />
</typelist>