<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="ResearchTypeExt"
  name="ResearchTypeExt">
  <typecode
    code="asset_bus"
    desc="Asset Check - Business"
    name="Asset Check - Business"
    priority="1"/>
  <typecode
    code="asset_person"
    desc="Asset Check - Person"
    name="Asset Check - Person"
    priority="1"/>
  <typecode
    code="bankrupt"
    desc="Bankruptcy Search"
    name="Bankruptcy Search"
    priority="1"/>
  <typecode
    code="bgck_bus"
    desc="Background Check - Business"
    name="Background Check - Business"
    priority="1"/>
  <typecode
    code="bgck_person"
    desc="Background Check-Person (Including Claim History)"
    name="Background Check-Person (Including Claim History)"
    priority="1"/>
  <typecode
    code="carfax"
    desc="CARFAX Report"
    name="CARFAX Report"
    priority="1"/>
  <typecode
    code="civil_rec"
    desc="Civil Records Check"
    name="Civil Records Check"
    priority="1"/>
  <typecode
    code="claims_hist"
    desc="Claim History"
    name="Claim History"
    priority="1"/>
  <typecode
    code="credck_bus"
    desc="Credit Check - Business"
    name="Credit Check - Business"
    priority="1"/>
  <typecode
    code="credck_person"
    desc="Credit Check - Person (Written Authorization Required)"
    name="Credit Check - Person (Written Authorization Required)"
    priority="1"/>
  <typecode
    code="crim_rec"
    desc="Criminal Records Check"
    name="Criminal Records Check"
    priority="1"/>
  <typecode
    code="insur_chk"
    desc="Insurance Check on Plate"
    name="Insurance Check on Plate"
    priority="1"/>
  <typecode
    code="locate_bus"
    desc="Locate"
    name="Locate"
    priority="1"/>
  <typecode
    code="locate_person"
    desc="Locate - Person"
    name="Locate - Person"
    priority="1"/>
  <typecode
    code="med_canvass"
    desc="Medical Canvass - (Vendor Service-additional Fees Apply)"
    name="Medical Canvass - (Vendor Service-additional Fees Apply)"
    priority="1"/>
  <typecode
    code="misc_canvass"
    desc="Misc Canvass (gym, horse, etc)"
    name="Misc Canvass (gym, horse, etc)"
    priority="1"/>
  <typecode
    code="other"
    desc="Other"
    name="Other"
    priority="2"/>
  <typecode
    code="plate_reg"
    desc="Plate and/or VIN Check"
    name="Plate and/or VIN Check"
    priority="1"/>
  <typecode
    code="title_hist"
    desc="Title History"
    name="Title History"
    priority="1"/>
  <typecode
    code="title_reg"
    desc="Title Registration Check"
    name="Title Registration Check"
    priority="1"/>
  <typecode
    code="vehicle_chk"
    desc="Vehicle Title History (Can Take Up To 6-8 Weeks)"
    name="Vehicle Title History (Can Take Up To 6-8 Weeks)"
    priority="1"/>
<typecode
    code="caus_orig"
    desc="Cause &amp; Origin Expert Assignment"
    name="Cause &amp; Origin Expert Assignment"
    priority="1"/>
  <typecode
    code="drive_hist"
    desc="Driving History"
    name="Driving History"
    priority="1"/>
  <typecode
    code="law_enforce"
    desc="Law Enforcement Contact/Records"
    name="Law Enforcement Contact/Records"
    priority="1"/>
  <typecode
    code="prop_recs"
    desc="Property Records"
    name="Property Records"
    priority="1"/>
  <typecode
    code="scene_inspect"
    desc="Scene Inspection Property/Vehicle"
    name="Scene Inspection Property/Vehicle"
    priority="1"/>
  <typecode
    code="social_media"
    desc="Social Media"
    name="Social Media"
    priority="1"/>
  <typecode
    code="ssndob_check"
    desc="SSN and/or DOB Check"
    name="SSN and/or DOB Check"
    priority="1"/>
  <typecode
    code="survey_assgn"
    desc="Surveillance Assignment"
    name="Surveillance Assignment"
    priority="1"/>
  <typecode
    code="sworn_stmt"
    desc="Sworn Statement/EUO"
    name="Sworn Statement/EUO"
    priority="1"/>
  <typecode
    code="phone_srch"
    desc="Telephone Number Search"
    name="Telephone Number Search"
    priority="1"/>
  <typecode
    code="vehicle_locplat"
    desc="Vehicle Locate/License Plate Reader"
    name="Vehicle Locate/License Plate Reader"
    priority="1"
    retired="true"/>
  <typecode
    code="vehcle_locplat"
    desc="Vehicle Locate/License Plate Reader"
    name="Vehicle Locate/License Plate Reader"
    priority="1"/>
  <typecode
    code="wit_canvass"
    desc="Witness Canvass Interview"
    name="Witness Canvass Interview"
    priority="1"/>
  <typecode
    code="activity_check"
    desc="Activity Check (Vendor Service-Additional Fees Apply)"
    name="Activity Check (Vendor Service-Additional Fees Apply)"
    priority="1"/>
  <typecode
    code="equine_canvass"
    desc="Equine Canvass (Vendor Service-Additional Fees Apply)"
    name="Equine Canvass (Vendor Service-Additional Fees Apply)"
    priority="1"/>
  <typecode
    code="health_canvass"
    desc="Health/Gym Canvass (Vendor Service-Additional Fees Apply)"
    name="Health/Gym Canvass (Vendor Service-Additional Fees Apply)"
    priority="1"/>
  <typecode
    code="med_canvass_std"
    desc="Medical Canvass - Standard (Hospital/Doctor/Pharmacy)(Vendor Service-Additional Fees Apply)"
    name="Medical Canvass - Standard (Hospital/Doctor/Pharmacy)(Vendor Service-Additional Fees Apply)"
    priority="1"/>
  <typecode
    code="med_canvass_plus"
    desc="Medical Canvass - Standard Canvass Plus (Vendor Service-Additional Fees Apply)"
    name="Medical Canvass - Standard Canvass Plus (Vendor Service-Additional Fees Apply)"
    priority="1"/>
  <typecode
    code="telawport"
    desc="Telawport Interviews/Statements"
    name="Telawport Interviews/Statements"
    priority="1"/>             
 <typefilter
    desc="InvestigationDetails"
    name="InvestigationDetails">
    <include
      code="caus_orig"/>
    <include
      code="law_enforce"/>
    <include
	  code="other"/>
	<include
      code="survey_assgn"/>
    <include
      code="scene_inspect"/>
    <include
      code="sworn_stmt"/>
    <include
      code="wit_canvass"/>
    <include
      code="telawport"/>	  
</typefilter>
<typefilter
 	desc="DataResearch"
 	name="DataResearch">
	<include
	  code="activity_check"/>
	<include
	  code="asset_bus"/>
	<include
	  code="asset_person"/>
	<include
	  code="bgck_bus"/>
	<include
	  code="bgck_person"/>
	<include
	  code="bankrupt"/>
	<include
	  code="carfax"/>
	<include
	  code="civil_rec"/>
	<include
	  code="claims_hist"/>
	<include
	  code="credck_bus"/>
	<include
	  code="credck_person"/>
	<include
	  code="crim_rec"/>
	<include
	  code="drive_hist"/>
	<include
	  code="equine_canvass"/> 
	<include
	  code="health_canvass"/>   
	<include
	  code="locate_bus"/>
	<include
	  code="med_canvass"/>
	<include
	  code="med_canvass_std"/>
	<include
	  code="med_canvass_plus"/> 
	<include
	  code="misc_canvass"/>   
	<include
	  code="other"/>
	<include
	  code="plate_reg"/>
	<include
	  code="prop_recs"/>
	<include
	  code="social_media"/>
	<include
	  code="ssndob_check"/>
	<include
	  code="phone_srch"/>
	<include
	  code="vehcle_locplat"/>
	<include
	  code="vehicle_chk"/>  
</typefilter>
</typelist>