<?xml version="1.0"?>
<!-- viewEntityTypekey name="PrefixExt" path="PrefixExt"/>   viewEntityColumn name="ex_Prefix" path="ex_Prefix"/> -->
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="RiskPartyExt"
  exportable="true"
  final="false"
  platform="false"
  table="RiskPartyExt"
  type="retireable">
  <implementsEntity name="Extractable"/>
  <typekey
    desc="Covered party type for this additional interest risk"
    name="CoveredPartyType"
    typelist="CoveredPartyType"/>
  <foreignkey
    desc="Pointer to the contact of this additional interest risk"
    fkentity="Contact"
    name="Contact"/>
  <foreignkey
    desc="Pointer back to the property this risk exists on."
    fkentity="PolicyLocation"
    name="Property"/>
  <foreignkey
    fkentity="HighValueItemExt"
    name="HighValueItemExt"/>
  <foreignkey
    desc="Pointer back to the vehicle this risk exists on"
    fkentity="Vehicle"
    name="Vehicle"/>
</entity>
