<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc=""
  name="RiskType">
  <typecode
    code="engine"
    desc="Vehicle-level"
    name="Vehicle-level"/>
  <typecode
    code="equipment"
    desc="Vehicle-level"
    name="Vehicle-level"/>
  <typecode
    code="policy"
    desc="Policy-level"
    name="Policy-level"/>
  <typecode
    code="property"
    desc="Property-level"
    name="Property-level"/>
  <typecode
    code="trailer"
    desc="Vehicle-level"
    name="Vehicle-level"/>
  <typecode
    code="vehicle"
    desc="Vehicle-level"
    name="Vehicle-level"/>
</typelist>