<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Scheduled Personal Property Description"
  name="SchedPerPropDesc">
  <!-- <category typelist="SchedPerPropType" code="OMS"/> -->
  <typecode
    code="ANHYAPP"
    desc="Anhydrous Applicator"
    name="Anhydrous Applicator"/>
  <!-- <category typelist="SchedPerPropType" code="OMS"/> -->
  <typecode
    code="AUGER"
    desc="Grain Auger"
    name="Grain Auger"/>
  <!-- <category typelist="SchedPerPropType" code="OMS"/> -->
  <typecode
    code="BACKHOE"
    desc="Backhoe"
    name="Backhoe"/>
  <!-- <category typelist="SchedPerPropType" code="HSF_I"/><category typelist="SchedPerPropType" code="HSF_O"/> -->
  <typecode
    code="BAGFEED"
    desc="Bagged Feed"
    name="Bagged Feed"/>
  <!-- <category typelist="SchedPerPropType" code="OMS"/> -->
  <typecode
    code="BALER"
    desc="Baler"
    name="Baler"/>
  <!-- <category typelist="SchedPerPropType" code="OMS"/> -->
  <typecode
    code="BALLOAD"
    desc="Bale Loader - Hay"
    name="Bale Loader - Hay"/>
  <!-- <category typelist="SchedPerPropType" code="GP_OPEN"/><category typelist="SchedPerPropType" code="GP_ALL"/><category typelist="SchedPerPropType" code="GP_METAL"/> -->
  <typecode
    code="BARLEY"
    desc="Barley per Bushel"
    name="Barley per Bushel"/>
  <!-- <category typelist="SchedPerPropType" code="IRREQ"/> -->
  <typecode
    code="BLKTMACH"
    desc="Blanket Machinery"
    name="Blanket Machinery"/>
  <!-- <category typelist="SchedPerPropType" code="GP_PROD"/> -->
  <typecode
    code="BULLS"
    desc="Bulls"
    name="Bulls"/>
  <!-- <category typelist="SchedPerPropType" code="LIVE"/> -->
  <typecode
    code="CALVES"
    desc="Calves Under 6 Months"
    name="Calves Under 6 Months"/>
  <!-- <category typelist="SchedPerPropType" code="LIVE"/> -->
  <typecode
    code="CATTLEBE"
    desc="Cattle - Beef"
    name="Cattle - Beef"/>
  <!-- <category typelist="SchedPerPropType" code="LIVE"/> -->
  <typecode
    code="CATTLEFE"
    desc="Cattle - Feeder"
    name="Cattle - Feeder"/>
  <!-- <category typelist="SchedPerPropType" code="PPNOC"/> -->
  <typecode
    code="CHEMICALS"
    desc="Chemicals"
    name="Chemicals"/>
  <!-- <category typelist="SchedPerPropType" code="OMS"/> -->
  <typecode
    code="CHOPSIL"
    desc="Chopper - Silage"
    name="Chopper - Silage"/>
  <!-- <category typelist="SchedPerPropType" code="CHC"/> -->
  <typecode
    code="COMBHEAD"
    desc="Combine Heads"
    name="Combine Heads"/>
  <typecode
    code="COMBINE"
    desc="Combine"
    name="Combine"/>
  <!-- <category typelist="SchedPerPropType" code="CHC"/> -->
  <typecode
    code="COTPICK"
    desc="Cotton Picker"
    name="Cotton Picker"/>
  <!-- <category typelist="SchedPerPropType" code="OMS"/> -->
  <typecode
    code="CROPDRY"
    desc="Crop Drier"
    name="Crop Drier"/>
  <!-- <category typelist="SchedPerPropType" code="PPNOC"/> -->
  <typecode
    code="CUREDTOB"
    desc="Cured Tobacco"
    name="Cured Tobacco"/>
  <!-- <category typelist="SchedPerPropType" code="OMS"/> -->
  <typecode
    code="CUTLIPK"
    desc="Cutlipacker"
    name="Cutlipacker"/>
  <!-- <category typelist="SchedPerPropType" code="LIVE"/> -->
  <typecode
    code="DAIRYCOW"
    desc="Dairy Cows"
    name="Dairy Cows"/>
  <!-- <category typelist="SchedPerPropType" code="OMS"/> -->
  <typecode
    code="DISC"
    desc="Disc"
    name="Disc"/>
  <!-- <category typelist="SchedPerPropType" code="OMS"/> -->
  <typecode
    code="DRAG"
    desc="Drag"
    name="Drag"/>
  <!-- <category typelist="SchedPerPropType" code="GP_OPEN"/><category typelist="SchedPerPropType" code="GP_ALL"/><category typelist="SchedPerPropType" code="GP_METAL"/> -->
  <typecode
    code="EAR"
    desc="Ear Corn per Ton"
    name="Ear Corn per Ton"/>
  <!-- <category typelist="SchedPerPropType" code="GP_OPEN"/><category typelist="SchedPerPropType" code="GP_ALL"/><category typelist="SchedPerPropType" code="GP_METAL"/> -->
  <typecode
    code="FEED"
    desc="Feed per Ton"
    name="Feed per Ton"/>
  <!-- <category typelist="SchedPerPropType" code="PPNOC"/> -->
  <typecode
    code="FEEDSUPP"
    desc="Feed Supplement"
    name="Feed Supplement"/>
  <!-- <category typelist="SchedPerPropType" code="PPNOC"/> -->
  <typecode
    code="FERTILIZER"
    desc="Fertilizer"
    name="Fertilizer"/>
  <!-- <category typelist="SchedPerPropType" code="OMS"/> -->
  <typecode
    code="FERTSPRD"
    desc="Fertilizer Spreader"
    name="Fertilizer Spreader"/>
  <!-- <category typelist="SchedPerPropType" code="GP_PROD"/> -->
  <typecode
    code="FRUIT"
    desc="Fruit"
    name="Fruit"/>
  <!-- <category typelist="SchedPerPropType" code="PPNOC"/> -->
  <typecode
    code="FUEL"
    desc="Fuel"
    name="Fuel"/>
  <!-- <category typelist="SchedPerPropType" code="OMS"/> -->
  <typecode
    code="GDRILL"
    desc="Grain Drill"
    name="Grain Drill"/>
  <!-- <category typelist="SchedPerPropType" code="OMS"/> -->
  <typecode
    code="GOLFATV"
    desc="Golf Cart/ATV"
    name="Golf Cart/ATV"/>
  <!-- <category typelist="SchedPerPropType" code="OMS"/> -->
  <typecode
    code="GRIND"
    desc="Feed Grinder/Mixer"
    name="Feed Grinder/Mixer"/>
  <!-- <category typelist="SchedPerPropType" code="OMS"/> -->
  <typecode
    code="GWAGON"
    desc="Gravity Wagon"
    name="Gravity Wagon"/>
  <!-- <category typelist="SchedPerPropType" code="OMB"/> -->
  <typecode
    code="HAYBALE"
    desc="Hay per Bale"
    name="Hay per Bale"/>
  <!-- <category typelist="SchedPerPropType" code="HSF_I"/><category typelist="SchedPerPropType" code="HSF_O"/> -->
  <typecode
    code="HAYLAGE"
    desc="Haylage per Ton"
    name="Haylage per Ton"/>
  <!-- <category typelist="SchedPerPropType" code="OMS"/> -->
  <typecode
    code="HAYRKE"
    desc="Hay Rake"
    name="Hay Rake"/>
  <!-- <category typelist="SchedPerPropType" code="HSF_I"/><category typelist="SchedPerPropType" code="HSF_O"/> -->
  <typecode
    code="HAYTON"
    desc="Hay per Ton"
    name="Hay per Ton"/>
  <!-- <category typelist="SchedPerPropType" code="PPNOC"/> -->
  <typecode
    code="HEALTHMED"
    desc="Health Products/Medication"
    name="Health Products/Medication"/>
  <!-- <category typelist="SchedPerPropType" code="LIVE"/> -->
  <typecode
    code="HEIFERSB"
    desc="Heifers - Bred"
    name="Heifers - Bred"/>
  <!-- <category typelist="SchedPerPropType" code="LIVE"/> -->
  <typecode
    code="HEIFERSO"
    desc="Heifers - Open"
    name="Heifers - Open"/>
  <!-- <category typelist="SchedPerPropType" code="HSF_I"/><category typelist="SchedPerPropType" code="HSF_O"/> -->
  <typecode
    code="HMCORN"
    desc="High Moisture Corn per Ton"
    name="High Moisture Corn per Ton"/>
  <!-- <category typelist="SchedPerPropType" code="LIVE"/> -->
  <typecode
    code="HOGS"
    desc="Hogs"
    name="Hogs"/>
  <!-- <category typelist="SchedPerPropType" code="LIVE"/> -->
  <typecode
    code="HORSES"
    desc="Horses"
    name="Horses"/>
  <!-- <category typelist="SchedPerPropType" code="IRREQ"/> -->
  <typecode
    code="IRRSYS"
    desc="Irrigation System"
    name="Irrigation System"/>
  <!-- <category typelist="SchedPerPropType" code="OMS"/> -->
  <typecode
    code="MADSPRD"
    desc="Manure Spreader"
    name="Manure Spreader"/>
  <!-- <category typelist="SchedPerPropType" code="PPNOC"/> -->
  <typecode
    code="MILK"
    desc="Milk"
    name="Milk"/>
  <!-- <category typelist="SchedPerPropType" code="PPNOC"/> -->
  <typecode
    code="MILKEQP"
    desc="Milking Equipment"
    name="Milking Equipment"/>
  <!-- <category typelist="SchedPerPropType" code="LIVE"/> -->
  <typecode
    code="MILKTANK"
    desc="Bull Milk Tank"
    name="Bull Milk Tank"/>
  <!-- <category typelist="SchedPerPropType" code="PPNOC"/> -->
  <typecode
    code="MISCTOOL"
    desc="Miscellaneous Tools"
    name="Miscellaneous Tools"/>
  <!-- <category typelist="SchedPerPropType" code="LIVE"/> -->
  <typecode
    code="MKTHOGS"
    desc="Market Hogs"
    name="Market Hogs"/>
  <!-- <category typelist="SchedPerPropType" code="OMS"/> -->
  <typecode
    code="MOWER"
    desc="Mower/Conditioner"
    name="Mower/Conditioner"/>
  <!-- <category typelist="SchedPerPropType" code="GP_OPEN"/><category typelist="SchedPerPropType" code="GP_ALL"/><category typelist="SchedPerPropType" code="GP_METAL"/> -->
  <typecode
    code="OATS"
    desc="Oats per Bushel"
    name="Oats per Bushel"/>
  <!-- <category typelist="SchedPerPropType" code="PPNOC"/> -->
  <typecode
    code="OFFCONT"
    desc="Office Contents"
    name="Office Contents"/>
  <!-- <category typelist="SchedPerPropType" code="OMS"/> -->
  <typecode
    code="OTHER"
    desc="Other"
    name="Other"/>
  <!-- <category typelist="SchedPerPropType" code="OMS"/> -->
  <typecode
    code="PHDIG"
    desc="Post Hole Digger"
    name="Post Hole Digger"/>
  <!-- <category typelist="SchedPerPropType" code="OMS"/> -->
  <typecode
    code="PLANTER"
    desc="Planter"
    name="Planter"/>
  <!-- <category typelist="SchedPerPropType" code="OMS"/> -->
  <typecode
    code="PLOW"
    desc="Plow"
    name="Plow"/>
  <!-- <category typelist="SchedPerPropType" code="LIVE"/> -->
  <typecode
    code="POULTRY"
    desc="Poultry"
    name="Poultry"/>
  <!-- <category typelist="SchedPerPropType" code="OMS"/> -->
  <typecode
    code="PUMP"
    desc="Pump"
    name="Pump"/>
  <!-- <category typelist="SchedPerPropType" code="OMS"/> -->
  <typecode
    code="ROTHOE"
    desc="Rotary Hoe"
    name="Rotary Hoe"/>
  <!-- <category typelist="SchedPerPropType" code="PPNOC"/> -->
  <typecode
    code="SEED"
    desc="Seed"
    name="Seed"/>
  <!-- <category typelist="SchedPerPropType" code="PPNOC"/> -->
  <typecode
    code="SEMEN"
    desc="Semen"
    name="Semen"/>
  <!-- <category typelist="SchedPerPropType" code="HSF_I"/><category typelist="SchedPerPropType" code="HSF_O"/> -->
  <typecode
    code="SHAVINGBAG"
    desc="Shavings per Bag"
    name="Shavings per Bag"/>
  <!-- <category typelist="SchedPerPropType" code="HSF_I"/><category typelist="SchedPerPropType" code="HSF_O"/> -->
  <typecode
    code="SHAVINGBLK"
    desc="Shavings Bulk"
    name="Shavings Bulk"/>
  <!-- <category typelist="SchedPerPropType" code="LIVE"/> -->
  <typecode
    code="SHEEP"
    desc="Sheep"
    name="Sheep"/>
  <!-- <category typelist="SchedPerPropType" code="GP_OPEN"/><category typelist="SchedPerPropType" code="GP_ALL"/><category typelist="SchedPerPropType" code="GP_METAL"/> -->
  <typecode
    code="SHELL"
    desc="Shell Corn per Bushel"
    name="Shell Corn per Bushel"/>
  <!-- <category typelist="SchedPerPropType" code="LIVE"/> -->
  <typecode
    code="SHOATS"
    desc="Shoats"
    name="Shoats"/>
  <!-- <category typelist="SchedPerPropType" code="HSF_I"/><category typelist="SchedPerPropType" code="HSF_O"/> -->
  <typecode
    code="SILAGE"
    desc="Silage per Ton"
    name="Silage per Ton"/>
  <!-- <category typelist="SchedPerPropType" code="OMS"/> -->
  <typecode
    code="SKLOAD"
    desc="Skid Loader"
    name="Skid Loader"/>
  <!-- <category typelist="SchedPerPropType" code="GP_OPEN"/><category typelist="SchedPerPropType" code="GP_ALL"/><category typelist="SchedPerPropType" code="GP_METAL"/> -->
  <typecode
    code="SOY"
    desc="Soybeans per Bushel"
    name="Soybeans per Bushel"/>
  <!-- <category typelist="SchedPerPropType" code="OMS"/> -->
  <typecode
    code="SPRAYER"
    desc="Sprayer"
    name="Sprayer"/>
  <!-- <category typelist="SchedPerPropType" code="LIVE"/> -->
  <typecode
    code="STEERS"
    desc="Steers"
    name="Steers"/>
  <!-- <category typelist="SchedPerPropType" code="HSF_I"/><category typelist="SchedPerPropType" code="HSF_O"/> -->
  <typecode
    code="STRAW"
    desc="Straw per Ton"
    name="Straw per Ton"/>
  <!-- <category typelist="SchedPerPropType" code="OMS"/> -->
  <typecode
    code="SUWAGON"
    desc="Self Unloading Wagon"
    name="Self Unloading Wagon"/>
  <!-- <category typelist="SchedPerPropType" code="PPNOC"/> -->
  <typecode
    code="TACK"
    desc="Tack"
    name="Tack"/>
  <!-- <category typelist="SchedPerPropType" code="CHC"/> -->
  <typecode
    code="TRACTOR"
    desc="Tractor"
    name="Tractor"/>
  <!-- <category typelist="SchedPerPropType" code="GP_OPEN"/><category typelist="SchedPerPropType" code="GP_ALL"/><category typelist="SchedPerPropType" code="GP_METAL"/> -->
  <typecode
    code="VEGETABLE"
    desc="Vegetables"
    name="Vegetables"/>
  <!-- <category typelist="SchedPerPropType" code="OMS"/> -->
  <typecode
    code="WAGON"
    desc="Wagon"
    name="Wagon"/>
  <!-- <category typelist="SchedPerPropType" code="GP_OPEN"/><category typelist="SchedPerPropType" code="GP_ALL"/><category typelist="SchedPerPropType" code="GP_METAL"/> -->
  <typecode
    code="WHEAT"
    desc="Wheat per Bushel"
    name="Wheat per Bushel"/>
</typelist>
