<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="ScriptToolHistoryExt"
  exportable="true"
  platform="false"
  table="scripttoolhistoryext"
  type="retireable">
  <column
  	desc="The text of the script that was run"
  	name="Script"
    type="text">
    <columnParam
      name="logicalSize"
      value="1000000000"/>
  </column>
  <column
  	desc="Bundle updated, inserted, and removed beans as an XML string"
  	name="BundleAsString"
    type="text">
    <columnParam
      name="logicalSize"
      value="1000000000"/>
  </column>
  <column
    desc="standard error and output"
    name="StdErrOut"
    type="text">
    <columnParam
      name="logicalSize"
      value="1000000000"/>
  </column>
  <foreignkey
  	desc="The user who executed the script"
  	fkentity="User"
  	name="ExecutingUser"/>
  <column
  	desc="reason the script is being run"
  	name="Comments"
  	type="varchar"
  	nullok="false">
  	<columnParam
  		name="size"
  		value="1000"/>
  </column>
  <column
    desc="associated ticket number"
    name="TicketNum"
    type="varchar"
    nullok="false">
    <columnParam
      name="size"
      value="50"/>
  </column> 	
</entity>
  	