<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Security Batch Item"
  entity="SecurityBatchItemExt"
  exportable="false"
  platform="false"
  table="SecurityBatchItemExt"
  type="versionable">
  <implementsEntity name="Extractable"/>
  <column name="ErrorMessage" type="varchar">
  	<columnParam name="size" value="255"/>
  </column>
  <typekey
    desc="BatchOperation"
    name="BatchOperation"
    nullok="false"
    typelist="BatchOperationExt"/>  
  <foreignkey
    desc="Claim"
    fkentity="Claim"
    name="Claim"
    nullok="false"/>
 <foreignkey
    desc="User"
    fkentity="User"
    name="GenericUser"
    nullok="false"/>
  <foreignkey
    desc="Group"
    fkentity="Group"
    name="GenericGroup"
    nullok="false"/>
  <typekey
    desc="UserRole"
    name="UserRole"
    nullok="false"
    typelist="UserRole"/>  
</entity>