<?xml version="1.0"?>
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="SecurityZone">
  <column
    default="false"
    desc="Can see unsecure claims"
    name="CanSeeUnsecureClaimsExt"
    type="bit"/>
  <column
    default="false"
    desc="Is Security Zone of type TPA"
    name="IsSecurityZoneTPAExt"
    type="bit"/>
  <foreignkey
    fkentity="User"
    name="GenericUserExt"/>
  <array
    arrayentity="SecurityFilterExt"
    desc="Security Filters"
    name="SecurityFilters"
    triggersValidation="true"/>  
  <events/> 
</extension>