<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  admin="true"
  entity="SecureManageValuesExt"
  exportable="true"
  platform="false"
  table="SecureManageValuesExt"
  type="retireable">
  <implementsEntity name="Validatable"/>
  <typekey
    desc="Business Unit of the Secure Parameters"
    name="BusinessUnitExt"
    typelist="BusinessUnitExt"/>
  <foreignkey
    desc="Producing Business Unit"
    exportable="true"
    fkentity="Group"
    name="ProducingUnitExt"
    nullok="false"/>
</entity>