<?xml version="1.0"?>
<!-- Used to SIR Data -->
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="SIR"
  entity="SIRExt"
  exportable="true"
  final="false"
  platform="false"
  table="sirext"
  type="retireable">
  <implementsEntity name="Assignable"/>
<column
    desc="Coverage Part Limit Occurrence"
    name="CovPartLimOcc"
    type="currencyamount">
  </column>
  <column
    desc="Self-Insured Retention"
    name="SIR"
    type="currencyamount">
  </column>
  <column
    desc="Self-Insured Retention Aggregate"
    name="SIRAggregate"
    type="currencyamount">
  </column>
  <column
    desc="Maintenance Self-Insured Retention"
    name="MaintenanceSIR"
    type="currencyamount">
  </column>
  <typekey
    desc="Insuring Agreement"
    name="InsuringAgreementExt"
    typelist="InsuringAgreementExt"/>
<array
  	arrayentity="SIRInvoiceExt"
  	desc="SIR Invoice Array"
  	name="SIRInvoicesExt"
  	owner="true"/>
</entity>
