<?xml version="1.0"?>
<!-- Used to SIR Data -->
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="SIRInvoiceExt"
  entity="SIRInvoiceExt"
  exportable="true"
  final="false"
  platform="false"
  table="sirinvoiceext"
  type="retireable">
<implementsEntity name="Assignable"/>
  <typekey
    desc="SIR Line Category"
    name="LineCategoryExt"
    typelist="LineCategory">
  </typekey>
  <typekey
    desc="SIR Cost Type"
    name="CostTypeExt"
    typelist="CostType">
 </typekey>
 <column
   	desc="Invoice Number"
   	name="InvoiceNumber"
   	type="varchar">
   	   <columnParam
   		name="size"
   		value="50"/>
</column>
<column
   	desc="Invoice Date"
   	name="InvoiceDate"
   	type="datetime"/>
<column
   	desc="Invoice Amount"
   	name="InvoiceAmount"
   	type="currencyamount"
   	nullok="true"/>
<column
   	desc="Disputed Amount"
   	name="DisputedAmount"
   	type="currencyamount"
   	nullok="true"/>
<column
   	desc="Credited to SIR"
   	name="CreditSIR"
   	type="currencyamount"
   	nullok="true"/>
<foreignkey
    desc="Contact Entity"
    fkentity="Contact"
    owner="true"
    name="VendorExt"/>
<foreignkey
    desc="SIR Entity"
    fkentity="SIRExt"
    name="SIRsExt"/>
</entity>
