<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="SIUClaimType"
  name="SIUClaimTypeExt">
  <typecode
    code="auto"
    desc="Auto"
    name="Auto"
    priority="1"/>
  <typecode
    code="bonds"
    desc="Bonds"
    name="Bonds"
    priority="2"/>
  <typecode
    code="disability"
    desc="Disability/Occ Acc"
    name="Disability/Occ Acc"
    priority="5"/>
  <typecode
    code="gl"
    desc="General Liability"
    name="General Liability"
    priority="4"/>
  <typecode
    code="other"
    desc="Other"
    name="Other"
    priority="8"/>
  <typecode
    code="pd"
    desc="Property Damage"
    name="Property Damage"
    priority="6"/>
  <typecode
    code="theft"
    desc="Larceny/Theft"
    name="Larceny/Theft"
    priority="3"/>
  <typecode
    code="wc"
    desc="Workers Compensation"
    name="Workers Compensation"
    priority="7"/>
</typelist>
