<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Entity for storing information about SIU investigations on a claim."
  entity="SIUInvestigationExt"
  exportable="true"
  platform="false"
  table="SIUInvestigationExt"
  type="retireable">
  <implementsEntity name="Extractable"/>
  <foreignkey
    columnName="ClaimID"
    desc="Claim this investigation is tied to."
    fkentity="Claim"
    name="Claim"/>
  <foreignkey
    desc="SIU Investigator"
    fkentity="User"
    name="SIUInvestigator"/>
  <foreignkey
    desc="Claimant being investigated"
    fkentity="ClaimContact"
    name="Claimant"/>
  <foreignkey name="SIUClaimant" fkentity="Contact" desc="SIU Claimant being investigated" />
  <column name="ClaimOrder" type="integer" desc="Counter showing the order on the screen."/>
  <column
    desc="Date of SIU Referral"
    name="ReferralDate"
    type="dateonly"/>
  <column
    desc="Reason for SIU Referral"
    name="ReferralReason"
    type="varchar">
    <columnParam
      name="size"
      value="500"/>
  </column>
  <typekey
    desc="SIU Claim Type"
    name="SIUClaimType"
    typelist="SIUClaimTypeExt"/>
  <column
    desc="Other SIU Type Description"
    name="OtherType"
    type="varchar">
    <columnParam
      name="size"
      value="20"/>
  </column>
  <typekey
    desc="SIU Referral Type"
    name="SIUReferralType"
    typelist="SIUReferralTypeExt"/>
  <column
    desc="Surveillance Requested?"
    name="SurvRequested"
    type="bit"/>
  <column
    desc="Are there any pending trials, hearings, mediation or arbitration?"
    name="PendingTrialsEtc"
    type="bit"/>
  <column
    desc="If there is a pending trial, etc., this captures the date of that trial"
    name="PendingTrialDate"
    type="datetime"/>
  <column
    desc="If there is a pending trial, etc., this captures where it will take place"
    name="PendingTrialPlace"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <column
    desc="Reservations of Rights issued?"
    name="ResrvRightsIssued"
    type="bit"/>
  <column
    desc="Date Reservations of Rights was issued"
    name="ResrvRightsDate"
    type="datetime"/>
  <typekey
    name="InvestigationStatus"
    typelist="InvestigationStatusExt"/>
  <column
    name="SIUOpenDate"
    type="dateonly"/>
  <column
    name="SIUCloseDate"
    type="dateonly"/>
  <typekey
    name="SIUOpinion"
    typelist="SIUOpinionExt"/>
  <column
    name="ClaimWithdrawn"
    type="bit"/>
  <column
    name="DOIReferral"
    type="bit"/>
  <column
    name="DOIReferralDate"
    type="dateonly"/>
  <column
    default="false"
	desc="Is set to true when if the SIU is Reopened, once set to true this should not be updated again.  This is used for EDW push"
    name="SIUReopened"
    type="bit"/>	
  <typekey
    name="DOIDisposition"
    typelist="DOIDispositionExt"/>
  <typekey
    name="DOIAgencyLevel"
    typelist="DOIAgencyLevelExt"/>
  <array
    arrayentity="SIUTravelInfoExt"
    name="SIUTravelInfos"/>
  <array
    arrayentity="SIUVendorExt"
    name="SIUVendors"/>
  <array
    arrayentity="DataResearchPartyExt"
    name="DataResearchParties"/>
  <foreignkey
    fkentity="SIUSurveillanceInfoExt"
    name="SurveillanceInfo"/>
  <array
    arrayentity="Note"
    name="Notes"/>
  <array
    arrayentity="DocInvestigationLinkExt"
    name="InvestigationDocs"/>
</entity>
