<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="SIUSurveillanceInfoExt"
  exportable="true"
  platform="false"
  table="SIUSurveillanceInfoExt"
  type="retireable">
  <column
    desc="Days of surveillance"
    name="DaysSurveillance"
    type="integer"/>
  <typekey
    name="Gender"
    typelist="GenderType"/>
  <typekey
    name="Ethnicity"
    typelist="EthnicityExt"/>
  <column
    name="Height"
    type="integer">
  </column>
  <column name="SurvHeight" type="varchar">
    <columnParam 
      name="size" 
      value="4"/>
    <columnParam
      name="validator"
      value="SIUSurvHeight"/>
  </column>
  <column
    name="Weight"
    type="integer"/>
  <column
    name="Build"
    type="varchar">
    <columnParam
      name="size"
      value="25"/>
  </column>
  <column
    name="HairColor"
    type="varchar">
    <columnParam
      name="size"
      value="15"/>
  </column>
  <column
    name="EyeColor"
    type="varchar">
    <columnParam
      name="size"
      value="10"/>
  </column>
  <column
    name="HasGlasses"
    type="bit"/>
  <column
    name="HasFacialHair"
    type="bit"/>
  <column
    desc="Special Instructions"
    name="SpecialInstruct"
    type="mediumtext"/>
</entity>
