<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="SIUTravelInfoExt"
  exportable="true"
  platform="false"
  table="SIUTravelInfoExt"
  type="retireable">
  <implementsEntity name="Extractable"/>
  <foreignkey
    fkentity="SIUInvestigationExt"
    name="SIUInvestigation"/>
  <foreignkey
    desc="SIU Investigator"
    fkentity="User"
    name="SIUInvestigator"/>
  <column
    name="TravelDt"
    type="varchar">
    <columnParam
      name="size"
      value="7"/>
    <columnParam
      name="validator"
      value="MMYYYYDate"/>
  </column>
  <foreignkey
    fkentity="Address"
    name="TravelAddress"/>
</entity>
