<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="SIUVendorExt"
  exportable="true"
  platform="false"
  table="SIUVendorExt"
  type="retireable">
  <implementsEntity name="Extractable"/>
  <foreignkey
    fkentity="SIUInvestigationExt"
    name="SIUInvestigation"/>
  <foreignkey
    fkentity="Contact"
    name="Contact"/>
  <typekey
    name="VendReason"
    typelist="SIUVendReasonExt"/>
  <column
    name="AssignedDate"
    type="dateonly"/>
  <column
    name="CompleteDate"
    type="dateonly"/>
  <column
    name="VendorCost"
    type="money"/>
</entity>
