<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc=""
  name="SIUVendReasonExt">
  <typecode
    code="accounting"
    desc="Accounting"
    name="Accounting"
    priority="9"/>
  <typecode
    code="activ_check"
    desc="Activity Check"
    name="Activity Check"
    priority="2"/>
  <typecode
    code="bio_mech"
    desc="Bio Mechanical"
    name="Bio Mechanical"
    priority="6"/>
  <typecode
    code="cause_origin"
    desc="Cause and Origin"
    name="Cause and Origin"
    priority="5"/>
  <typecode
    code="distance"
    desc="Distance"
    name="Distance"
    priority="3"/>
  <typecode
    code="engineering"
    desc="Engineering"
    name="Engineering"
    priority="7"/>
  <typecode
    code="forensic"
    desc="Forensic"
    name="Forensic"
    priority="8"/>
  <typecode
    code="medical"
    desc="Medical"
    name="Medical"
    priority="10"/>
  <typecode
    code="other"
    desc="Other - See SIU Claim Note"
    name="Other - See SIU Claim Note"
    priority="11"/>
  <typecode
    code="overflow"
    desc="Overflow"
    name="Overflow"
    priority="4"/>
  <typecode
    code="surveillance"
    desc="Surveillance"
    name="Surveillance"
    priority="1"/>
</typelist>
