<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="SourceSystemExt indicates the source system from which the entity originated."
  name="SourceSystemExt">
  <typecode
    code="MITCHELL_SA"
    desc="Mitchell Smart Advisor System Bills"
    name="Mitchell Smart Advisor System"/>
  <typecode
    code="MITCHELL_SA_HDL_FEE"
    desc="Mitchell Smart Advisor System Fees"
    name="Mitchell Smart Advisor System"/>
  <typecode
    code="OCCM"
    desc="One Call Care Management System"
    name="One Call Care Management System"/>
  <typecode
    code="HCS"
    desc="Health Care Solutions System"
    name="Health Care Solutions System"/>
  <typecode
    code="MITCHELL_DATACARE_UR"
    desc="Mitchell Datacare UR System"
    name="Mitchell Datacare UR System"/>
  <typecode
    code="CMS_REPORT_IMPORT"
    desc="Medicare Report reply from CMS"
    name="CMS Report Import"/>
  <typecode
    code="ATHENS_PAYMENT"
    desc="Athens TPA Payment Import"
    name="Athens TPA Payment Import"/>
</typelist>