<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Loss Location for Type of Loss on SPP exposures"
  name="SPP_LossLocation">
  <typecode
    code="away_from_insured"
    desc="Away from Insured's Premises"
    name="Away from Insured's Premises">
    <category
      code="044"
      typelist="ExposureDetails"/>
  </typecode>
  <typecode
    code="insured"
    desc="Insured's Premises"
    name="Insured's Premises">
    <category
      code="043"
      typelist="ExposureDetails"/>
  </typecode>
</typelist>
