<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="StaffingPlanExt"
  exportable="true"
  platform="false"
  table="StaffingPlanExt"
  type="retireable">
  <implementsEntity name="Extractable"/>
  <array
    arrayentity="TimekeeperExt"
    desc="The list of timekeepers and details associated with the matter."
    name="TimekeeperExt"
    owner="true"/>
  <column
    name="StaffingStatus"
    type="varchar">
    <columnParam
      name="size"
      value="50"/>
  </column>
</entity>