<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Subline"
  name="Subline">
  <typecode
    code="0"
    desc="(none)"
    name="(none)"/>
  <typecode
    code="010"
    desc="Fire and Lightning"
    name="010 - Fire and Lightning"/>
  <typecode
    code="090"
    desc="Other Allied Lines"
    name="090 - Other Allied Lines"/>
  <typecode
    code="100"
    desc="Farmowners"
    name="100 - Farmowners"/>
  <typecode
    code="105"
    desc="Farm Owners / Ranch Owners Pre 1998"
    name="105 - Farm Owners / Ranch Owners Pre 1998"/>
  <typecode
    code="106"
    desc="Farm Owners / Ranch Owners 1998"
    name="106 - Farm Owners / Ranch Owners 1998"/>
  <typecode
    code="116"
    desc="Commerical Fire / Farm Risks - Basic"
    name="116 - Commercial Fire / Farm Risks - Basic"/>
  <typecode
    code="136"
    desc="Commercial Fire / Farm Risks - Special"
    name="136 - Commercial Fire / Farm Risks - Special"/>
  <typecode
    code="156"
    desc="Commercial Fire / Farm Risks - Broad"
    name="156 - Commercial Fire / Farm Risks - Broad"/>
  <typecode
    code="176"
    desc="Farm - Spoilage Coverage ('98 Simplified Farm Program)"
    name="176 - Farm - Spoilage Coverage ('98 Simplified Farm Program)"/>
  <typecode
    code="196"
    desc="Commercial Fire / Farm Risks - All Other"
    name="196 - Commercial Fire / Farm Risks - All Other"/>
  <typecode
    code="325"
    desc="General Liability - Special Cases"
    name="325 - General Liability - Special Cases"/>
  <typecode
    code="334"
    desc="General Liability - Premises / Operations Liability"
    name="334 - General Liability - Premises / Operations Liability"/>
  <typecode
    code="336"
    desc="General Liability - Product / Completed Operations Liability"
    name="336 - General Liability - Product / Completed Operations Liability"/>
  <typecode
    code="337"
    desc="General Liability - Farm and CGL - Premises / Operations / Product"
    name="337 - General Liability - Farm and CGL - Premises / Operations / Product"/>
  <typecode
    code="338"
    desc="General Liability - Farm and CGL - Premises / Operations CGL"
    name="338 - General Liability - Farm and CGL - Premises / Operations CGL"/>
  <typecode
    code="339"
    desc="General Liability - Farm and CGL - Product CGL"
    name="339 - General Liability - Farm and CGL - Product CGL"/>
  <typecode
    code="350"
    desc="General Liability - Pollution Liability"
    name="350 - General Liability - Pollution Liability"/>
  <typecode
    code="391"
    desc="All other Liability O/T Auto Bodily Injury"
    name="391 - All other Liability O/T Auto Bodily Injury"/>
  <typecode
    code="392"
    desc="All other Liability O/T Auto Property Damage"
    name="392 - All other Liability O/T Auto Property Damage"/>
  <typecode
    code="470"
    desc="Personal Inland Marine"
    name="470 - Personal Inland Marine"/>
  <typecode
    code="611"
    desc="Commercial Auto Liability"
    name="611 - Commercial Auto Liability"/>
  <typecode
    code="615"
    desc="Commercial Auto No-Fault"
    name="615 - Commercial Auto No-Fault"/>
  <typecode
    code="618"
    desc="Commercial Auto Physical Damage"
    name="618 - Commercial Auto Physical Damage"/>
  <typecode
    code="620"
    desc="Commercial Auto Liability Medical"
    name="620 - Commercial Auto Liability Medical"/>
  <typecode
    code="621"
    desc="Commercial Auto Liability Uninsured Motorist"
    name="621 - Commercial Auto Liability Uninsured Motorist"/>
  <typecode
    code="622"
    desc="Commercial Auto Liability Underinsured Motorist"
    name="622 - Commercial Auto Liability Underinsured Motorist"/>
  <typecode
    code="623"
    desc="Commercial Auto Liability Uninsured and Underinsured Motorist"
    name="623 - Commercial Auto Liability Uninsured and Underinsured Motorist"/>
  <typecode
    code="625"
    desc="Commercial Auto Liability No-Fault (Manage Care Option)"
    name="625 - Commercial Auto Liability No-Fault (MCO)"/>
  <typecode
    code="635"
    desc="Commercial Auto Liability Assigned Risk"
    name="635 - Commercial Auto Liability Assigned Risk"/>
  <typecode
    code="920"
    desc="Commercial Inland Marine"
    name="920 - Commercial Inland Marine"/>
  <typecode
    code="930"
    desc="Earthquake"
    name="930 - Earthquake"/>
  <typecode
    code="970"
    desc="Equipment Breakdown"
    name="970 - Equipment Breakdown"/>
  <typecode
    code="NR"
    desc="Subline Not Reportable"
    name="Subline Not Reportable"/>
  <typecode
    code="001"
    desc="SAA-Monoline Fidelity/Crime"
    name="001 - SAA-Monoline Fidelity/Crime"/>
  <typecode
    code="965"
    desc="Crime and Fidelity"
    name="965 - Crime and Fidelity"/>
  <typecode
    code="332"
    desc="General Liability - Liquor Law Liability"
    name="332 - General Liability - Liquor Law Liability"/>
  <typecode
    code="443"
    desc="General Liability - Employers Stop Gap"
    name="443 - General Liability - Employers Stop Gap"/>
  <typecode
    code="496"
    desc="Umbrella, Excess, and Agriguard"
    name="496 - Umbrella, Excess, and Agriguard"/>
  <typecode
    code="317"
    desc="Professional Liability other than Hospital, Health Care, Physicians, Surgeons, Dentists, and Management Protection Program"
    name="317 - Professional Liability other than Hospital, Health Care, Physicians, Surgeons, Dentists, and Management Protection Program"/>
  <typecode
    code="002"
    desc="Surety"
    name="002 - Surety"/>
  <typecode
    code="342"
    desc="342 - Composite Large &quot;A&quot; Rated Risks"
    name="342 - Composite Large &quot;A&quot; Rated Risks"/>
  <typecode
    code="469"
    desc="Excess"
    name="469 - Excess"/>
  <typecode
    code="347"
    desc="All Other Composite Risks"
    name="347 - All Other Composite Risks"/>
  <typecode
    code="531"
    desc="Personal Auto Physical Damage &#8211; Collision"
    name="531 - Personal Auto Physical Damage &#8211; Collision"/>
  <typecode
    code="501"
    desc="Bodily Injury"
    name="501 - Bodily Injury"/>
  <typecode
    code="502"
    desc="Property Damage"
    name="502 - Property Damage"/>
  <typecode
    code="504"
    desc="Medical Payments"
    name="504 - Medical Payments"/>
  <typecode
    code="505"
    desc="Uninsured Motorist Bodily Injury"
    name="505 - Uninsured Motorist Bodily Injury"/>
  <typecode
    code="506"
    desc="Uninsured Motorist Property Damage"
    name="506 - Uninsured Motorist Property Damage"/>
  <typecode
    code="508"
    desc="Underinsured Motorist Bodily Injury"
    name="508 - Underinsured Motorist Bodily Injury"/>
  <typecode
    code="509"
    desc="Underinsured Motorist Property Damage"
    name="509 - Underinsured Motorist Property Damage"/>
  <typecode
    code="520"
    desc="Personal Auto No-Fault"
    name="520 - Personal Auto No-Fault"/>
  <typecode
    code="530"
    desc="Personal Auto Physical Damage &#8211; Other Than Collision"
    name="530 - Personal Auto Physical Damage &#8211; Other Than Collision"/>
  <typecode
    code="503"
    desc="Combined BI &amp; PD"
    name="503 - Combined BI &amp; PD"/>
  <typecode
    code="507"
    desc="Combined Uninsured BI &amp; PD"
    name="507 - Combined Uninsured BI &amp; PD"/>
  <typecode
    code="510"
    desc="Combined Underinsured BI &amp; PD"
    name="510 - Combined Underinsured BI &amp; PD"/>
  <typecode
    code="511"
    desc="Combined Uninsured &amp; Underinsured BI"
    name="511 - Combined Uninsured &amp; Underinsured BI"/>
  <typecode
    code="512"
    desc="Combined Uninsured &amp; Underinsured PD"
    name="512 - Combined Uninsured &amp; Underinsured PD"/>
  <typecode
    code="513"
    desc="Combined Uninsured &amp; Underinsured BI &amp; PD"
    name="513 - Combined Uninsured &amp; Underinsured BI &amp; PD"/>
  <typecode
    code="810"
    desc="Workers' Compensation"
    name="810 - Workers' Compensation"/>
  <typecode
    code="365"
    desc="Product Withdrawal Coverage"
    name="365 - Product Withdrawal Coverage"/>
</typelist>