<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Tax ID IRS reporting code"
  name="TaxStatusCode">
  <typecode
    code="1"
    desc="IRS/SSN Unknown"
    name="1 - IRS/SSN number not yet known.  Must be entered prior to ability to pay."
    priority="4"/>
  <typecode
    code="2"
    desc="Federal Id"
    name="2 - Federal ID (EIN) Non-Exempt"
    priority="1"/>
  <typecode
    code="3"
    desc="SSN"
    name="3 - Social Security Number (SSN) Non-Exempt"
    priority="2"/>
  <typecode
    code="9"
    desc="Corporation"
    name="9 - Corporation Exempt (Compliance Accounting only)"
    priority="3"/>
  <typecode
    code="B"
    desc="Backup Withholding"
    name="B - Backup Withholding Non-Exempt (Compliance Accounting only)"
    priority="5"/>
  <typecode
    code="T"
    desc="Tax Levy"
    name="T - Tax Levy Non-Exempt (Compliance Accounting only)"
    priority="6"/>
</typelist>
