<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="ThirdPartyAdminExt"
  exportable="true"
  platform="false"
  table="ThirdPartyAdminExt"
  type="retireable">
  <implementsEntity name="Extractable"/>
  <implementsEntity name="Validatable"/>

  <foreignkey
	columnName="ClaimID"
	desc="Claim"
	exportable="false"
	fkentity="Claim"
	name="Claim"
	nullok="false"/> 	
  <foreignkey
    desc="Insurer/TPA"
    fkentity="Contact"    
    name="InsurerTPA"/>
  <typekey
	desc="Currently selected Contact Role for the InsurerTPA contact."
	name="CurrentRole"
	nullok="true"
	typelist="ContactRole"/>	
  <column
    desc="Policy Number"
    name="PolicyNumber"
    type="varchar">
    <columnParam name = "size" value = "50"/>
  </column>   
  <column
    desc="Claim Number"
    name="ClaimNumber"
    type="varchar">
    <columnParam name = "size" value = "50"/>
  </column>   
  <column
    desc="Additional details."
    name="AdditionalDetails"
    type="varchar">
    <columnParam name = "size" value = "1000"/>
  </column>   
</entity>
