<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="TimekeeperExt"
  exportable="true"
  platform="false"
  table="TimekeeperExt"
  type="retireable">
  <implementsEntity name="Extractable"/>
  <column
    name="TimekeeperName"
    type="varchar">
    <columnParam
      name="size"
      value="50"/>
  </column>
  <column
    desc="The rate the timekeeper is charging for this matter"
    exportable="true"
    name="MatterRate"
    nullok="false"
    type="money">
  </column>
  <column
    name="ReviewStatus"
    type="varchar">
    <columnParam
      name="size"
      value="50"/>
  </column>
  <column
    name="Category"
    type="varchar">
    <columnParam
      name="size"
      value="50"/>
  </column>  
  <column
    desc="The base rate the timekeeper is charging for this matter"
    exportable="true"
    name="BaseRate"
    nullok="false"
    type="money">
  </column>
  <column
    desc="Denotes whether or not this is the lead attorney on the referenced Matter."
    name="LeadAttorney"
    type="bit"/>
  <foreignkey
    fkentity="StaffingPlanExt"
    name="StaffingPlanExt"
    owner="false"/>
</entity>
