<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Entity for TPA administration (Worker's Comp)"
  entity="TPAAdminExt"
  exportable="true"
  platform="false"
  table="TPAAdminExt"
  type="retireable">
  <implementsEntity name="Validatable"/>
  <foreignkey
    desc="TPA - Profit Center Grouping"
    fkentity="ProfitCenterGroupingExt"
    name="ProfitCenterGroupExt"
    owner="true"/>
  <foreignkey
    desc="Claim Group"
    fkentity="Group"
    name="ClaimGroupExt"
    owner="true"
    nullok="true"/>
  <column
    desc="Name of the External User Group"
    name="NameExt"
    type="varchar">
    <columnParam
      name="size"
      value="250"/>
  </column>
  <column
    desc="Indicator for whether the External User preferences are active."
    name="TPAEnabledExt"
    nullok="true"
    type="bit"/>
  <column
    desc="ISO Claim Search will be enabled for this TPA."
    name="EnableISOExt"
    nullok="false"
    type="bit"/>
  <column
  	desc="Medical Vendors will be enabled for this TPA."
  	name="EnableMedVendorsExt"
  	nullok="false"
  	default="true"
  	type="bit"/>
  <column
    desc="Medicare Reporting will be enabled for this TPA."
    name="MedReportingExt"
    nullok="false"
    type="bit"/>
  <column
    desc="1099 Taxport enabled for this TPA."
    name="Taxport1099Ext"
    nullok="false"
    type="bit"/>
  <column
    desc="Legal Actions will be enabled for this TPA."
    name="LegalActionsExt"
    nullok="false"
    type="bit"/>
  <column
    desc="Auto Ack Letters will be sent for this TPA's claims."
    name="AutoAckExt"
    nullok="false"
    type="bit"/>
  <column
    desc="Auto Medicare Letters will be sent for this TPA's claims."
    name="MedLetterExt"
    nullok="false"
    type="bit"/>
  </entity>
