<?xml version="1.0"?>
<entity 
  desc="Exposure level data for TPOC" 
  xmlns="http://guidewire.com/datamodel"
  entity="TPOCExt" 
  exportable="true" 
  platform="false" 
  table="TPOCExt" 
  type="retireable">
  <implementsEntity name="Extractable"/>
  <implementsEntity name="OverlapTable"/>
   
  <foreignkey 
    columnName="ContactISOMedicareID" 
    desc="ContactISOMedicare that owns this TPOC object." 
    exportable="false"
    fkentity="ContactISOMedicareExt" 
    name="ContactISOMedicareExt"/>
  <foreignkey
  	columnName="ExposureID"
  	desc="Exposure that the TPOC object is for."
  	exportable="false"
  	fkentity="Exposure"
  	name="ExposureExt" />
  <column 
    desc="Total payment obligation to the claimant (TPOC) date; " 
    name="CMSTPOCDate" 
    nullok="true" 
    type="datetime"/>
  <column 
    desc="Total payment obligation to the claimant (TPOC) amount" 
    name="CMSTPOCAmount" 
    nullok="true" 
    type="nonnegativecurrencyamount">
  </column>
  <column 
    desc="Funding delayed beyond total payment obligation to the claimant (TPOC) start date" 
    name="CMSTPOCStartDate" 
    nullok="true" 
    type="datetime"/>
  <column
  	desc="System generated sequence number for the TPOC entry"
  	name="CMSTPOCNumber"
  	nullok="false"
  	default="1"
  	type="integer" />
</entity>