<?xml version="1.0"?>
<!-- Arrays -->
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="TrailerExt"
  exportable="true"
  platform="false"
  table="TrailerExt"
  type="retireable">
  <column
    desc="Trailer year"
    name="Year"
    type="year"/>
  <column
    desc="Model of trailer"
    name="Model"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <column
    desc="Limit of insurance"
    name="InsuranceLimit"
    type="money"/>
  <column
    desc="Manufacturer"
    name="Manufacturer"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <column
    desc="Serial number"
    name="SerialNo"
    type="varchar">
    <columnParam
      name="size"
      value="40"/>
  </column>
  <column
    desc="Physical damage indicator"
    name="PhysicalDamageIndicator"
    type="bit"/>
  <column
    desc="Physical damage limit"
    name="PhysicalDamageLimit"
    type="money"/>
  <column
    desc="Trailer length"
    name="Length"
    type="integer"/>
  <column
    desc="The Vehicle Trailer Enterprise Business Index (EBI)"
    name="TrailerEBIExt"
    type="varchar">
    <columnParam
      name="size"
      value="36"/>
  </column>
  <column
    desc="The Vehicle Trailer Enterprise Business Index (EBI) Instance"
    name="TrailerEBIInstExt"
    type="integer"/>
</entity>
