<?xml version="1.0"?>
<!-- sdalal Adding Accounting Month/Year to be used for Converted Claims Financial Transactions -->
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="Transaction">
  <foreignkey
    columnName="UpdatedByUserExtID"
    desc="User who updated the Transaction."
    fkentity="User"
    name="UpdatedByUserExt"/>
  <column
    desc="Report Create Date."
    name="RptCreateDateExt"
    type="datetime"/>
  <column
    desc="Accounting Month in MM format for Converted Transaction"
    name="AccountingMonthExt"
    type="integer"/>
  <column
    desc="Accounting Year in YYYY format for Converted Transaction"
    name="AccountingYearExt"
    type="year"/>
  <typekey 
  	desc="Whether the deductible has been paid." 
  	name="DeductiblePaid" 
  	typelist="YesNo"/>
 <column-override
	name="Comments"
	type="varchar">
	<columnParam
	name="size"
	value="500"/> 
 </column-override>
 <column
    desc="Description"
    name="TransctionDescExt"
    type="varchar">
    <columnParam
      name="size"
      value="500"/>
 </column>
 <typekey
    desc="Reason for transaction"
    name="TransactionForExt"
    nullok="true"
    typelist="TransactionForExt"/>
 <typekey
    desc="Workers Comp Injury Type for Reserves and Payments"
    name="WCInjuryTypeExt"
    nullok="true"
    typelist="WCInjuryTypeExt"/>
</extension>
