<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Transaction reason for"
  name="TransactionForExt">
  <typecode
    code="restitution"
    desc="Restitution"
    name="Restitution"/>
  <typecode
    code="other"
    desc="Other"
    name="Other"/>
  <typecode
    code="cashoutcoll"
    desc="Cash Out Collateral"
    name="Cash Out Collateral"/>
  <typecode
    code="collectioninsured"
    desc="Collection from Insured (Principal)"
    name="Collection from Insured (Principal)"/>
  <typecode
    code="contribution"
    desc="Contribution"
    name="Contribution"/>
  <typecode
    code="JntCvrgYesSub"
    desc="Joint Coverage with Subrogation"
    name="Joint Coverage with Subrogation"/>
  <typecode
    code="JntCvrgNoSub"
    desc="Joint Coverage without Subrogation"
    name="Joint Coverage without Subrogation"/>
</typelist>