<?xml version="1.0"?>
<!-- For 1099 Taxport Reporting  Additions for Lit Advisor -->
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="TransactionLineItem">
  <typekey
    desc="Payment Box on the 1099 Forms"
    name="IRS1099BoxNumberExt"
    typelist="IRS1099BoxNumber">
    <keyfilters>
      <keyfilter
        name="LineCategory"/>
    </keyfilters>
  </typekey>
  <column
    desc="Original bill amount"
    name="OriginalBillAmountExt"
    type="money"/>
  <column
    desc="Vendor description"
    name="VendorDescriptionExt"
    type="varchar">
    <columnParam
      name="size"
      value="255"/>
  </column>
  <typekey
    desc="transaction qualifier"
    name="TransactionQualifierExt"
    typelist="TransactionQualifierExt"
    nullok="true"/>
  <column-override
	name="Comments"
	type="varchar">
	<columnParam
	name="size"
	value="500"/> 
  </column-override>
  <column
    default="false"
    desc="Indicator that Deductions will be applied to the line item"
    name="ApplyDeductions"
    nullok="true"
    type="bit"/>
  <column
    desc="Gross Amount of the deduction in the transaction/check currency."
    exportable="true"
    name="GrossAmountExt"
    type="money"/>  
  <array
    arrayentity="LineItemDeductionExt"
    desc="The list of deductions associated with the line item."
    name="LineItemDeductions"
    owner="true"/>
</extension>
