<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Treatment Type for Workers' Comp Claims"
  name="TreatmentTypeExt">
  <typecode
    code="no_medtreatment"
    desc="No medical treatment"
    name="No medical treatment"
    priority="17">
    <category
      code="PIMINMARINEWC"
      typelist="LossType"/>
    <category
      code="PIMINMARINEEL"
      typelist="LossType"/>
    <category
      code="SPECIALTYESWC"
      typelist="LossType"/>
    <category
      code="SPECIALTYESEL"
      typelist="LossType"/>
    <category
      code="STRATEGICCOMPWC"
      typelist="LossType"/>
    <category
      code="STRATEGICCOMPEL"
      typelist="LossType"/>
    <category
      code="TRUCKINGWC"
      typelist="LossType"/>
    <category
      code="TRUCKINGEL"
      typelist="LossType"/>
    <category
      code="ALTMARKETSWC"
      typelist="LossType"/>
    <category
      code="ALTMARKETSEL"
      typelist="LossType"/>
    <category
      code="AGRIWC"
      typelist="LossType"/>
    <category
      code="AGRIEL"
      typelist="LossType"/>
    <category
      code="OMWC"
      typelist="LossType"/>
    <category
      code="OMEL"
      typelist="LossType"/>
    <category
      code="ECUWC"
      typelist="LossType"/>
    <category
      code="ECUEL"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="minor_onsite"
    desc="Minor on-site remedies by employer medical staff"
    name="Minor on-site remedies by employer medical staff"
    priority="18">
    <category
      code="PIMINMARINEWC"
      typelist="LossType"/>
    <category
      code="PIMINMARINEEL"
      typelist="LossType"/>
    <category
      code="SPECIALTYESWC"
      typelist="LossType"/>
    <category
      code="SPECIALTYESEL"
      typelist="LossType"/>
    <category
      code="STRATEGICCOMPWC"
      typelist="LossType"/>
    <category
      code="STRATEGICCOMPEL"
      typelist="LossType"/>
    <category
      code="TRUCKINGWC"
      typelist="LossType"/>
    <category
      code="TRUCKINGEL"
      typelist="LossType"/>
    <category
      code="ALTMARKETSWC"
      typelist="LossType"/>
    <category
      code="ALTMARKETSEL"
      typelist="LossType"/>
    <category
      code="AGRIWC"
      typelist="LossType"/>
    <category
      code="AGRIEL"
      typelist="LossType"/>
    <category
      code="OMWC"
      typelist="LossType"/>
    <category
      code="OMEL"
      typelist="LossType"/>
    <category
      code="ECUWC"
      typelist="LossType"/>
    <category
      code="ECUEL"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="minor_clinic"
    desc="Minor clinic/hospital remedies and diagnostic testing"
    name="Minor clinic/hospital remedies and diagnostic testing"
    priority="19">
    <category
      code="PIMINMARINEWC"
      typelist="LossType"/>
    <category
      code="PIMINMARINEEL"
      typelist="LossType"/>
    <category
      code="SPECIALTYESWC"
      typelist="LossType"/>
    <category
      code="SPECIALTYESEL"
      typelist="LossType"/>
    <category
      code="STRATEGICCOMPWC"
      typelist="LossType"/>
    <category
      code="STRATEGICCOMPEL"
      typelist="LossType"/>
    <category
      code="TRUCKINGWC"
      typelist="LossType"/>
    <category
      code="TRUCKINGEL"
      typelist="LossType"/>
    <category
      code="ALTMARKETSWC"
      typelist="LossType"/>
    <category
      code="ALTMARKETSEL"
      typelist="LossType"/>
    <category
      code="AGRIWC"
      typelist="LossType"/>
    <category
      code="AGRIEL"
      typelist="LossType"/>
    <category
      code="OMWC"
      typelist="LossType"/>
    <category
      code="OMEL"
      typelist="LossType"/>
    <category
      code="ECUWC"
      typelist="LossType"/>
    <category
      code="ECUEL"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="emergency_eval"
    desc="Emergency evaluation, diagnostic testing and medical procedures"
    name="Emergency evaluation, diagnostic testing and medical procedures"
    priority="20">
    <category
      code="PIMINMARINEWC"
      typelist="LossType"/>
    <category
      code="PIMINMARINEEL"
      typelist="LossType"/>
    <category
      code="SPECIALTYESWC"
      typelist="LossType"/>
    <category
      code="SPECIALTYESEL"
      typelist="LossType"/>
    <category
      code="STRATEGICCOMPWC"
      typelist="LossType"/>
    <category
      code="STRATEGICCOMPEL"
      typelist="LossType"/>
    <category
      code="TRUCKINGWC"
      typelist="LossType"/>
    <category
      code="TRUCKINGEL"
      typelist="LossType"/>
    <category
      code="ALTMARKETSWC"
      typelist="LossType"/>
    <category
      code="ALTMARKETSEL"
      typelist="LossType"/>
    <category
      code="AGRIWC"
      typelist="LossType"/>
    <category
      code="AGRIEL"
      typelist="LossType"/>
    <category
      code="OMWC"
      typelist="LossType"/>
    <category
      code="OMEL"
      typelist="LossType"/>
    <category
      code="ECUWC"
      typelist="LossType"/>
    <category
      code="ECUEL"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="hospital_24"
    desc="Hospitalization greater than 24 hours"
    name="Hospitalization greater than 24 hours"
    priority="21">
    <category
      code="PIMINMARINEWC"
      typelist="LossType"/>
    <category
      code="PIMINMARINEEL"
      typelist="LossType"/>
    <category
      code="SPECIALTYESWC"
      typelist="LossType"/>
    <category
      code="SPECIALTYESEL"
      typelist="LossType"/>
    <category
      code="STRATEGICCOMPWC"
      typelist="LossType"/>
    <category
      code="STRATEGICCOMPEL"
      typelist="LossType"/>
    <category
      code="TRUCKINGWC"
      typelist="LossType"/>
    <category
      code="TRUCKINGEL"
      typelist="LossType"/>
    <category
      code="ALTMARKETSWC"
      typelist="LossType"/>
    <category
      code="ALTMARKETSEL"
      typelist="LossType"/>
    <category
      code="AGRIWC"
      typelist="LossType"/>
    <category
      code="AGRIEL"
      typelist="LossType"/>
    <category
      code="OMWC"
      typelist="LossType"/>
    <category
      code="OMEL"
      typelist="LossType"/>
    <category
      code="ECUWC"
      typelist="LossType"/>
    <category
      code="ECUEL"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="future_majmed"
    desc="Future major medical/lost time anticipated"
    name="Future major medical/lost time anticipated"
    priority="22">
    <category
      code="PIMINMARINEWC"
      typelist="LossType"/>
    <category
      code="PIMINMARINEEL"
      typelist="LossType"/>
    <category
      code="SPECIALTYESWC"
      typelist="LossType"/>
    <category
      code="SPECIALTYESEL"
      typelist="LossType"/>
    <category
      code="STRATEGICCOMPWC"
      typelist="LossType"/>
    <category
      code="STRATEGICCOMPEL"
      typelist="LossType"/>
    <category
      code="TRUCKINGWC"
      typelist="LossType"/>
    <category
      code="TRUCKINGEL"
      typelist="LossType"/>
    <category
      code="ALTMARKETSWC"
      typelist="LossType"/>
    <category
      code="ALTMARKETSEL"
      typelist="LossType"/>
    <category
      code="AGRIWC"
      typelist="LossType"/>
    <category
      code="AGRIEL"
      typelist="LossType"/>
    <category
      code="OMWC"
      typelist="LossType"/>
    <category
      code="OMEL"
      typelist="LossType"/>
    <category
      code="ECUWC"
      typelist="LossType"/>
    <category
      code="ECUEL"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="firstaid"
    desc="First Aid"
    name="First Aid"
    priority="23"/>
</typelist>