<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Type of Loss typelist for Farm Property, sublines 116, 136, 156, 176, 196"
  name="TypeOfLoss_Mold">
  <typecode
    code="01_fire_lightning"
    desc="01 - Fire and Lightning"
    name="01 - Fire and Lightning"
    priority="1"
    retired="true">
    <category
      code="accdisleak"
      typelist="LossCause"/>
    <category
      code="accfarmmach"
      typelist="LossCause"/>
    <category
      code="accloadunload"
      typelist="LossCause"/>
    <category
      code="accoffpremisis"
      typelist="LossCause"/>
    <category
      code="acconpremisis"
      typelist="LossCause"/>
    <category
      code="accshootstock"
      typelist="LossCause"/>
    <category
      code="aircraft"
      typelist="LossCause"/>
    <category
      code="animal"
      typelist="LossCause"/>
    <category
      code="animalwaste"
      typelist="LossCause"/>
    <category
      code="attacklivestock"
      typelist="LossCause"/>
    <category
      code="autoaccident"
      typelist="LossCause"/>
    <category
      code="breakdown"
      typelist="LossCause"/>
    <category
      code="burglary"
      typelist="LossCause"/>
    <category
      code="chemicaldrift"
      typelist="LossCause"/>
    <category
      code="civilcommotion"
      typelist="LossCause"/>
    <category
      code="collapse"
      typelist="LossCause"/>
    <category
      code="collDeathlivestock"
      typelist="LossCause"/>
    <category
      code="collfarmmachinery"
      typelist="LossCause"/>
    <category
      code="consfarmproduct"
      typelist="LossCause"/>
    <category
      code="contamination"
      typelist="LossCause"/>
    <category
      code="customfarming"
      typelist="LossCause"/>
    <category
      code="drowninglivestock"
      typelist="LossCause"/>
    <category
      code="earthquake"
      typelist="LossCause"/>
    <category
      code="electlivestock"
      typelist="LossCause"/>
    <category
      code="electricaldamage"
      typelist="LossCause"/>
    <category
      code="explosion"
      typelist="LossCause"/>
    <category
      code="fire"
      typelist="LossCause"/>
    <category
      code="flood"
      typelist="LossCause"/>
    <category
      code="floodlivestock"
      typelist="LossCause"/>
    <category
      code="floodmachinery"
      typelist="LossCause"/>
    <category
      code="flyingfallingobject"
      typelist="LossCause"/>
    <category
      code="freezing"
      typelist="LossCause"/>
    <category
      code="glassbreakage"
      typelist="LossCause"/>
    <category
      code="hail"
      typelist="LossCause"/>
    <category
      code="identitytheft"
      typelist="LossCause"/>
    <category
      code="injuredbyanimal"
      typelist="LossCause"/>
    <category
      code="libel"
      typelist="LossCause"/>
    <category
      code="lightning"
      typelist="LossCause"/>
    <category
      code="livestocksuffocation"
      typelist="LossCause"/>
    <category
      code="mischiefvandalism"
      typelist="LossCause"/>
    <category
      code="mysteriousdisappear"
      typelist="LossCause"/>
    <category
      code="other"
      typelist="LossCause"/>
    <category
      code="personalinjury"
      typelist="LossCause"/>
    <category
      code="riot"
      typelist="LossCause"/>
    <category
      code="robbery"
      typelist="LossCause"/>
    <category
      code="rollover"
      typelist="LossCause"/>
    <category
      code="sinkholecollapse"
      typelist="LossCause"/>
    <category
      code="slander"
      typelist="LossCause"/>
    <category
      code="slipfall"
      typelist="LossCause"/>
    <category
      code="smoke"
      typelist="LossCause"/>
    <category
      code="snowice"
      typelist="LossCause"/>
    <category
      code="suddenaccidentaltear"
      typelist="LossCause"/>
    <category
      code="theft"
      typelist="LossCause"/>
    <category
      code="transportfarmchemfert"
      typelist="LossCause"/>
    <category
      code="vehicle"
      typelist="LossCause"/>
    <category
      code="volcanicaction"
      typelist="LossCause"/>
    <category
      code="waterdamage"
      typelist="LossCause"/>
    <category
      code="windstorm"
      typelist="LossCause"/>
  </typecode>
  <typecode
    code="03_explosion"
    desc="03 - Explosion"
    name="03 - Explosion"
    priority="5">
    <category
      code="accdisleak"
      typelist="LossCause"/>
    <category
      code="accfarmmach"
      typelist="LossCause"/>
    <category
      code="accloadunload"
      typelist="LossCause"/>
    <category
      code="accoffpremisis"
      typelist="LossCause"/>
    <category
      code="acconpremisis"
      typelist="LossCause"/>
    <category
      code="accshootstock"
      typelist="LossCause"/>
    <category
      code="aircraft"
      typelist="LossCause"/>
    <category
      code="allother"
      typelist="LossCause"/>
    <category
      code="animal"
      typelist="LossCause"/>
    <category
      code="animalwaste"
      typelist="LossCause"/>
    <category
      code="attacklivestock"
      typelist="LossCause"/>
    <category
      code="autoaccident"
      typelist="LossCause"/>
    <category
      code="breakdown"
      typelist="LossCause"/>
    <category
      code="burglary"
      typelist="LossCause"/>
    <category
      code="chemicaldrift"
      typelist="LossCause"/>
    <category
      code="civilcommotion"
      typelist="LossCause"/>
    <category
      code="collapse"
      typelist="LossCause"/>
    <category
      code="collDeathlivestock"
      typelist="LossCause"/>
    <category
      code="collfarmmachinery"
      typelist="LossCause"/>
    <category
      code="consfarmproduct"
      typelist="LossCause"/>
    <category
      code="contamination"
      typelist="LossCause"/>
    <category
      code="customfarming"
      typelist="LossCause"/>
    <category
      code="drowninglivestock"
      typelist="LossCause"/>
    <category
      code="earthquake"
      typelist="LossCause"/>
    <category
      code="electlivestock"
      typelist="LossCause"/>
    <category
      code="electricaldamage"
      typelist="LossCause"/>
    <category
      code="explosion"
      typelist="LossCause"/>
    <category
      code="fire"
      typelist="LossCause"/>
    <category
      code="flood"
      typelist="LossCause"/>
    <category
      code="floodlivestock"
      typelist="LossCause"/>
    <category
      code="floodmachinery"
      typelist="LossCause"/>
    <category
      code="flyingfallingobject"
      typelist="LossCause"/>
    <category
      code="freezing"
      typelist="LossCause"/>
    <category
      code="glassbreakage"
      typelist="LossCause"/>
    <category
      code="hail"
      typelist="LossCause"/>
    <category
      code="identitytheft"
      typelist="LossCause"/>
    <category
      code="injuredbyanimal"
      typelist="LossCause"/>
    <category
      code="libel"
      typelist="LossCause"/>
    <category
      code="lightning"
      typelist="LossCause"/>
    <category
      code="livestocksuffocation"
      typelist="LossCause"/>
    <category
      code="mischiefvandalism"
      typelist="LossCause"/>
    <category
      code="mysteriousdisappear"
      typelist="LossCause"/>
    <category
      code="other"
      typelist="LossCause"/>
    <category
      code="personalinjury"
      typelist="LossCause"/>
    <category
      code="riot"
      typelist="LossCause"/>
    <category
      code="robbery"
      typelist="LossCause"/>
    <category
      code="rollover"
      typelist="LossCause"/>
    <category
      code="sinkholecollapse"
      typelist="LossCause"/>
    <category
      code="slander"
      typelist="LossCause"/>
    <category
      code="slipfall"
      typelist="LossCause"/>
    <category
      code="smoke"
      typelist="LossCause"/>
    <category
      code="snowice"
      typelist="LossCause"/>
    <category
      code="suddenaccidentaltear"
      typelist="LossCause"/>
    <category
      code="theft"
      typelist="LossCause"/>
    <category
      code="transportfarmchemfert"
      typelist="LossCause"/>
    <category
      code="vehicle"
      typelist="LossCause"/>
    <category
      code="volcanicaction"
      typelist="LossCause"/>
    <category
      code="waterdamage"
      typelist="LossCause"/>
    <category
      code="windstorm"
      typelist="LossCause"/>
  </typecode>
  <typecode
    code="04_riot"
    desc="04 - Riot and Civil Commotion"
    name="04 - Riot and Civil Commotion"
    priority="5"
    retired="true">
    <category
      code="accdisleak"
      typelist="LossCause"/>
    <category
      code="accfarmmach"
      typelist="LossCause"/>
    <category
      code="accloadunload"
      typelist="LossCause"/>
    <category
      code="accoffpremisis"
      typelist="LossCause"/>
    <category
      code="acconpremisis"
      typelist="LossCause"/>
    <category
      code="accshootstock"
      typelist="LossCause"/>
    <category
      code="aircraft"
      typelist="LossCause"/>
    <category
      code="animal"
      typelist="LossCause"/>
    <category
      code="animalwaste"
      typelist="LossCause"/>
    <category
      code="attacklivestock"
      typelist="LossCause"/>
    <category
      code="autoaccident"
      typelist="LossCause"/>
    <category
      code="breakdown"
      typelist="LossCause"/>
    <category
      code="burglary"
      typelist="LossCause"/>
    <category
      code="chemicaldrift"
      typelist="LossCause"/>
    <category
      code="civilcommotion"
      typelist="LossCause"/>
    <category
      code="collapse"
      typelist="LossCause"/>
    <category
      code="collDeathlivestock"
      typelist="LossCause"/>
    <category
      code="collfarmmachinery"
      typelist="LossCause"/>
    <category
      code="consfarmproduct"
      typelist="LossCause"/>
    <category
      code="contamination"
      typelist="LossCause"/>
    <category
      code="customfarming"
      typelist="LossCause"/>
    <category
      code="drowninglivestock"
      typelist="LossCause"/>
    <category
      code="earthquake"
      typelist="LossCause"/>
    <category
      code="electlivestock"
      typelist="LossCause"/>
    <category
      code="electricaldamage"
      typelist="LossCause"/>
    <category
      code="explosion"
      typelist="LossCause"/>
    <category
      code="fire"
      typelist="LossCause"/>
    <category
      code="flood"
      typelist="LossCause"/>
    <category
      code="floodlivestock"
      typelist="LossCause"/>
    <category
      code="floodmachinery"
      typelist="LossCause"/>
    <category
      code="flyingfallingobject"
      typelist="LossCause"/>
    <category
      code="freezing"
      typelist="LossCause"/>
    <category
      code="glassbreakage"
      typelist="LossCause"/>
    <category
      code="hail"
      typelist="LossCause"/>
    <category
      code="identitytheft"
      typelist="LossCause"/>
    <category
      code="injuredbyanimal"
      typelist="LossCause"/>
    <category
      code="libel"
      typelist="LossCause"/>
    <category
      code="lightning"
      typelist="LossCause"/>
    <category
      code="livestocksuffocation"
      typelist="LossCause"/>
    <category
      code="mischiefvandalism"
      typelist="LossCause"/>
    <category
      code="mysteriousdisappear"
      typelist="LossCause"/>
    <category
      code="other"
      typelist="LossCause"/>
    <category
      code="personalinjury"
      typelist="LossCause"/>
    <category
      code="riot"
      typelist="LossCause"/>
    <category
      code="robbery"
      typelist="LossCause"/>
    <category
      code="rollover"
      typelist="LossCause"/>
    <category
      code="sinkholecollapse"
      typelist="LossCause"/>
    <category
      code="slander"
      typelist="LossCause"/>
    <category
      code="slipfall"
      typelist="LossCause"/>
    <category
      code="smoke"
      typelist="LossCause"/>
    <category
      code="snowice"
      typelist="LossCause"/>
    <category
      code="suddenaccidentaltear"
      typelist="LossCause"/>
    <category
      code="theft"
      typelist="LossCause"/>
    <category
      code="transportfarmchemfert"
      typelist="LossCause"/>
    <category
      code="vehicle"
      typelist="LossCause"/>
    <category
      code="volcanicaction"
      typelist="LossCause"/>
    <category
      code="waterdamage"
      typelist="LossCause"/>
    <category
      code="windstorm"
      typelist="LossCause"/>
  </typecode>
  <typecode
    code="05_vandalism"
    desc="05 - Vandalism and Malicious Mischief"
    name="05 - Vandalism and Malicious Mischief"
    priority="6">
    <category
      code="accdisleak"
      typelist="LossCause"/>
    <category
      code="accfarmmach"
      typelist="LossCause"/>
    <category
      code="accloadunload"
      typelist="LossCause"/>
    <category
      code="accoffpremisis"
      typelist="LossCause"/>
    <category
      code="acconpremisis"
      typelist="LossCause"/>
    <category
      code="accshootstock"
      typelist="LossCause"/>
    <category
      code="aircraft"
      typelist="LossCause"/>
    <category
      code="allother"
      typelist="LossCause"/>
    <category
      code="animal"
      typelist="LossCause"/>
    <category
      code="animalwaste"
      typelist="LossCause"/>
    <category
      code="attacklivestock"
      typelist="LossCause"/>
    <category
      code="autoaccident"
      typelist="LossCause"/>
    <category
      code="breakdown"
      typelist="LossCause"/>
    <category
      code="burglary"
      typelist="LossCause"/>
    <category
      code="chemicaldrift"
      typelist="LossCause"/>
    <category
      code="civilcommotion"
      typelist="LossCause"/>
    <category
      code="collapse"
      typelist="LossCause"/>
    <category
      code="collDeathlivestock"
      typelist="LossCause"/>
    <category
      code="collfarmmachinery"
      typelist="LossCause"/>
    <category
      code="consfarmproduct"
      typelist="LossCause"/>
    <category
      code="contamination"
      typelist="LossCause"/>
    <category
      code="customfarming"
      typelist="LossCause"/>
    <category
      code="drowninglivestock"
      typelist="LossCause"/>
    <category
      code="earthquake"
      typelist="LossCause"/>
    <category
      code="electlivestock"
      typelist="LossCause"/>
    <category
      code="electricaldamage"
      typelist="LossCause"/>
    <category
      code="explosion"
      typelist="LossCause"/>
    <category
      code="fire"
      typelist="LossCause"/>
    <category
      code="flood"
      typelist="LossCause"/>
    <category
      code="floodlivestock"
      typelist="LossCause"/>
    <category
      code="floodmachinery"
      typelist="LossCause"/>
    <category
      code="flyingfallingobject"
      typelist="LossCause"/>
    <category
      code="freezing"
      typelist="LossCause"/>
    <category
      code="glassbreakage"
      typelist="LossCause"/>
    <category
      code="hail"
      typelist="LossCause"/>
    <category
      code="identitytheft"
      typelist="LossCause"/>
    <category
      code="injuredbyanimal"
      typelist="LossCause"/>
    <category
      code="libel"
      typelist="LossCause"/>
    <category
      code="lightning"
      typelist="LossCause"/>
    <category
      code="livestocksuffocation"
      typelist="LossCause"/>
    <category
      code="mischiefvandalism"
      typelist="LossCause"/>
    <category
      code="mysteriousdisappear"
      typelist="LossCause"/>
    <category
      code="other"
      typelist="LossCause"/>
    <category
      code="personalinjury"
      typelist="LossCause"/>
    <category
      code="riot"
      typelist="LossCause"/>
    <category
      code="robbery"
      typelist="LossCause"/>
    <category
      code="rollover"
      typelist="LossCause"/>
    <category
      code="sinkholecollapse"
      typelist="LossCause"/>
    <category
      code="slander"
      typelist="LossCause"/>
    <category
      code="slipfall"
      typelist="LossCause"/>
    <category
      code="smoke"
      typelist="LossCause"/>
    <category
      code="snowice"
      typelist="LossCause"/>
    <category
      code="suddenaccidentaltear"
      typelist="LossCause"/>
    <category
      code="theft"
      typelist="LossCause"/>
    <category
      code="transportfarmchemfert"
      typelist="LossCause"/>
    <category
      code="vehicle"
      typelist="LossCause"/>
    <category
      code="volcanicaction"
      typelist="LossCause"/>
    <category
      code="waterdamage"
      typelist="LossCause"/>
    <category
      code="windstorm"
      typelist="LossCause"/>
  </typecode>
  <typecode
    code="06_theft"
    desc="06 - Theft (including Mysterious Disappearance)"
    name="06 - Theft (including Mysterious Disappearance)"
    priority="7"
    retired="true">
    <category
      code="accdisleak"
      typelist="LossCause"/>
    <category
      code="accfarmmach"
      typelist="LossCause"/>
    <category
      code="accloadunload"
      typelist="LossCause"/>
    <category
      code="accoffpremisis"
      typelist="LossCause"/>
    <category
      code="acconpremisis"
      typelist="LossCause"/>
    <category
      code="accshootstock"
      typelist="LossCause"/>
    <category
      code="aircraft"
      typelist="LossCause"/>
    <category
      code="animal"
      typelist="LossCause"/>
    <category
      code="animalwaste"
      typelist="LossCause"/>
    <category
      code="attacklivestock"
      typelist="LossCause"/>
    <category
      code="autoaccident"
      typelist="LossCause"/>
    <category
      code="breakdown"
      typelist="LossCause"/>
    <category
      code="burglary"
      typelist="LossCause"/>
    <category
      code="chemicaldrift"
      typelist="LossCause"/>
    <category
      code="civilcommotion"
      typelist="LossCause"/>
    <category
      code="collapse"
      typelist="LossCause"/>
    <category
      code="collDeathlivestock"
      typelist="LossCause"/>
    <category
      code="collfarmmachinery"
      typelist="LossCause"/>
    <category
      code="consfarmproduct"
      typelist="LossCause"/>
    <category
      code="contamination"
      typelist="LossCause"/>
    <category
      code="customfarming"
      typelist="LossCause"/>
    <category
      code="drowninglivestock"
      typelist="LossCause"/>
    <category
      code="earthquake"
      typelist="LossCause"/>
    <category
      code="electlivestock"
      typelist="LossCause"/>
    <category
      code="electricaldamage"
      typelist="LossCause"/>
    <category
      code="explosion"
      typelist="LossCause"/>
    <category
      code="fire"
      typelist="LossCause"/>
    <category
      code="flood"
      typelist="LossCause"/>
    <category
      code="floodlivestock"
      typelist="LossCause"/>
    <category
      code="floodmachinery"
      typelist="LossCause"/>
    <category
      code="flyingfallingobject"
      typelist="LossCause"/>
    <category
      code="freezing"
      typelist="LossCause"/>
    <category
      code="glassbreakage"
      typelist="LossCause"/>
    <category
      code="hail"
      typelist="LossCause"/>
    <category
      code="identitytheft"
      typelist="LossCause"/>
    <category
      code="injuredbyanimal"
      typelist="LossCause"/>
    <category
      code="libel"
      typelist="LossCause"/>
    <category
      code="lightning"
      typelist="LossCause"/>
    <category
      code="livestocksuffocation"
      typelist="LossCause"/>
    <category
      code="mischiefvandalism"
      typelist="LossCause"/>
    <category
      code="mysteriousdisappear"
      typelist="LossCause"/>
    <category
      code="other"
      typelist="LossCause"/>
    <category
      code="personalinjury"
      typelist="LossCause"/>
    <category
      code="riot"
      typelist="LossCause"/>
    <category
      code="robbery"
      typelist="LossCause"/>
    <category
      code="rollover"
      typelist="LossCause"/>
    <category
      code="sinkholecollapse"
      typelist="LossCause"/>
    <category
      code="slander"
      typelist="LossCause"/>
    <category
      code="slipfall"
      typelist="LossCause"/>
    <category
      code="smoke"
      typelist="LossCause"/>
    <category
      code="snowice"
      typelist="LossCause"/>
    <category
      code="suddenaccidentaltear"
      typelist="LossCause"/>
    <category
      code="theft"
      typelist="LossCause"/>
    <category
      code="transportfarmchemfert"
      typelist="LossCause"/>
    <category
      code="vehicle"
      typelist="LossCause"/>
    <category
      code="volcanicaction"
      typelist="LossCause"/>
    <category
      code="waterdamage"
      typelist="LossCause"/>
    <category
      code="windstorm"
      typelist="LossCause"/>
  </typecode>
  <typecode
    code="07_coverage"
    desc="07 - Theft (including Mysterious Disappearance under Farm Coverage)"
    name="07 - Theft (including Mysterious Disappearance under Farm Coverage)"
    priority="7">
    <category
      code="accdisleak"
      typelist="LossCause"/>
    <category
      code="accfarmmach"
      typelist="LossCause"/>
    <category
      code="accloadunload"
      typelist="LossCause"/>
    <category
      code="accoffpremisis"
      typelist="LossCause"/>
    <category
      code="acconpremisis"
      typelist="LossCause"/>
    <category
      code="accshootstock"
      typelist="LossCause"/>
    <category
      code="aircraft"
      typelist="LossCause"/>
    <category
      code="allother"
      typelist="LossCause"/>
    <category
      code="animal"
      typelist="LossCause"/>
    <category
      code="animalwaste"
      typelist="LossCause"/>
    <category
      code="attacklivestock"
      typelist="LossCause"/>
    <category
      code="autoaccident"
      typelist="LossCause"/>
    <category
      code="breakdown"
      typelist="LossCause"/>
    <category
      code="burglary"
      typelist="LossCause"/>
    <category
      code="chemicaldrift"
      typelist="LossCause"/>
    <category
      code="civilcommotion"
      typelist="LossCause"/>
    <category
      code="collapse"
      typelist="LossCause"/>
    <category
      code="collDeathlivestock"
      typelist="LossCause"/>
    <category
      code="collfarmmachinery"
      typelist="LossCause"/>
    <category
      code="consfarmproduct"
      typelist="LossCause"/>
    <category
      code="contamination"
      typelist="LossCause"/>
    <category
      code="customfarming"
      typelist="LossCause"/>
    <category
      code="drowninglivestock"
      typelist="LossCause"/>
    <category
      code="earthquake"
      typelist="LossCause"/>
    <category
      code="electlivestock"
      typelist="LossCause"/>
    <category
      code="electricaldamage"
      typelist="LossCause"/>
    <category
      code="explosion"
      typelist="LossCause"/>
    <category
      code="fire"
      typelist="LossCause"/>
    <category
      code="flood"
      typelist="LossCause"/>
    <category
      code="floodlivestock"
      typelist="LossCause"/>
    <category
      code="floodmachinery"
      typelist="LossCause"/>
    <category
      code="flyingfallingobject"
      typelist="LossCause"/>
    <category
      code="freezing"
      typelist="LossCause"/>
    <category
      code="glassbreakage"
      typelist="LossCause"/>
    <category
      code="hail"
      typelist="LossCause"/>
    <category
      code="identitytheft"
      typelist="LossCause"/>
    <category
      code="injuredbyanimal"
      typelist="LossCause"/>
    <category
      code="libel"
      typelist="LossCause"/>
    <category
      code="lightning"
      typelist="LossCause"/>
    <category
      code="livestocksuffocation"
      typelist="LossCause"/>
    <category
      code="mischiefvandalism"
      typelist="LossCause"/>
    <category
      code="mysteriousdisappear"
      typelist="LossCause"/>
    <category
      code="other"
      typelist="LossCause"/>
    <category
      code="personalinjury"
      typelist="LossCause"/>
    <category
      code="riot"
      typelist="LossCause"/>
    <category
      code="robbery"
      typelist="LossCause"/>
    <category
      code="rollover"
      typelist="LossCause"/>
    <category
      code="sinkholecollapse"
      typelist="LossCause"/>
    <category
      code="slander"
      typelist="LossCause"/>
    <category
      code="slipfall"
      typelist="LossCause"/>
    <category
      code="smoke"
      typelist="LossCause"/>
    <category
      code="snowice"
      typelist="LossCause"/>
    <category
      code="suddenaccidentaltear"
      typelist="LossCause"/>
    <category
      code="theft"
      typelist="LossCause"/>
    <category
      code="transportfarmchemfert"
      typelist="LossCause"/>
    <category
      code="vehicle"
      typelist="LossCause"/>
    <category
      code="volcanicaction"
      typelist="LossCause"/>
    <category
      code="waterdamage"
      typelist="LossCause"/>
    <category
      code="windstorm"
      typelist="LossCause"/>
  </typecode>
  <typecode
    code="07_water"
    desc="07 - Water Damage"
    name="07 - Water Damage"
    priority="8"
    retired="true">
    <category
      code="accdisleak"
      typelist="LossCause"/>
    <category
      code="accfarmmach"
      typelist="LossCause"/>
    <category
      code="accloadunload"
      typelist="LossCause"/>
    <category
      code="accoffpremisis"
      typelist="LossCause"/>
    <category
      code="acconpremisis"
      typelist="LossCause"/>
    <category
      code="accshootstock"
      typelist="LossCause"/>
    <category
      code="aircraft"
      typelist="LossCause"/>
    <category
      code="animal"
      typelist="LossCause"/>
    <category
      code="animalwaste"
      typelist="LossCause"/>
    <category
      code="attacklivestock"
      typelist="LossCause"/>
    <category
      code="autoaccident"
      typelist="LossCause"/>
    <category
      code="breakdown"
      typelist="LossCause"/>
    <category
      code="burglary"
      typelist="LossCause"/>
    <category
      code="chemicaldrift"
      typelist="LossCause"/>
    <category
      code="civilcommotion"
      typelist="LossCause"/>
    <category
      code="collapse"
      typelist="LossCause"/>
    <category
      code="collDeathlivestock"
      typelist="LossCause"/>
    <category
      code="collfarmmachinery"
      typelist="LossCause"/>
    <category
      code="consfarmproduct"
      typelist="LossCause"/>
    <category
      code="contamination"
      typelist="LossCause"/>
    <category
      code="customfarming"
      typelist="LossCause"/>
    <category
      code="drowninglivestock"
      typelist="LossCause"/>
    <category
      code="earthquake"
      typelist="LossCause"/>
    <category
      code="electlivestock"
      typelist="LossCause"/>
    <category
      code="electricaldamage"
      typelist="LossCause"/>
    <category
      code="explosion"
      typelist="LossCause"/>
    <category
      code="fire"
      typelist="LossCause"/>
    <category
      code="flood"
      typelist="LossCause"/>
    <category
      code="floodlivestock"
      typelist="LossCause"/>
    <category
      code="floodmachinery"
      typelist="LossCause"/>
    <category
      code="flyingfallingobject"
      typelist="LossCause"/>
    <category
      code="freezing"
      typelist="LossCause"/>
    <category
      code="glassbreakage"
      typelist="LossCause"/>
    <category
      code="hail"
      typelist="LossCause"/>
    <category
      code="identitytheft"
      typelist="LossCause"/>
    <category
      code="injuredbyanimal"
      typelist="LossCause"/>
    <category
      code="libel"
      typelist="LossCause"/>
    <category
      code="lightning"
      typelist="LossCause"/>
    <category
      code="livestocksuffocation"
      typelist="LossCause"/>
    <category
      code="mischiefvandalism"
      typelist="LossCause"/>
    <category
      code="mysteriousdisappear"
      typelist="LossCause"/>
    <category
      code="other"
      typelist="LossCause"/>
    <category
      code="personalinjury"
      typelist="LossCause"/>
    <category
      code="riot"
      typelist="LossCause"/>
    <category
      code="robbery"
      typelist="LossCause"/>
    <category
      code="rollover"
      typelist="LossCause"/>
    <category
      code="sinkholecollapse"
      typelist="LossCause"/>
    <category
      code="slander"
      typelist="LossCause"/>
    <category
      code="slipfall"
      typelist="LossCause"/>
    <category
      code="smoke"
      typelist="LossCause"/>
    <category
      code="snowice"
      typelist="LossCause"/>
    <category
      code="suddenaccidentaltear"
      typelist="LossCause"/>
    <category
      code="theft"
      typelist="LossCause"/>
    <category
      code="transportfarmchemfert"
      typelist="LossCause"/>
    <category
      code="vehicle"
      typelist="LossCause"/>
    <category
      code="volcanicaction"
      typelist="LossCause"/>
    <category
      code="waterdamage"
      typelist="LossCause"/>
    <category
      code="windstorm"
      typelist="LossCause"/>
  </typecode>
  <typecode
    code="09_all_other"
    desc="09 - All Other Losses"
    name="09 - All Other Losses"
    priority="14">
    <category
      code="mold"
      typelist="LossCause"/>
  </typecode>
  <typecode
    code="10_freezing"
    desc="10 - Freezing"
    name="10 - Freezing"
    priority="9"
    retired="true">
    <category
      code="accdisleak"
      typelist="LossCause"/>
    <category
      code="accfarmmach"
      typelist="LossCause"/>
    <category
      code="accloadunload"
      typelist="LossCause"/>
    <category
      code="accoffpremisis"
      typelist="LossCause"/>
    <category
      code="acconpremisis"
      typelist="LossCause"/>
    <category
      code="accshootstock"
      typelist="LossCause"/>
    <category
      code="aircraft"
      typelist="LossCause"/>
    <category
      code="animal"
      typelist="LossCause"/>
    <category
      code="animalwaste"
      typelist="LossCause"/>
    <category
      code="attacklivestock"
      typelist="LossCause"/>
    <category
      code="autoaccident"
      typelist="LossCause"/>
    <category
      code="breakdown"
      typelist="LossCause"/>
    <category
      code="burglary"
      typelist="LossCause"/>
    <category
      code="chemicaldrift"
      typelist="LossCause"/>
    <category
      code="civilcommotion"
      typelist="LossCause"/>
    <category
      code="collapse"
      typelist="LossCause"/>
    <category
      code="collDeathlivestock"
      typelist="LossCause"/>
    <category
      code="collfarmmachinery"
      typelist="LossCause"/>
    <category
      code="consfarmproduct"
      typelist="LossCause"/>
    <category
      code="contamination"
      typelist="LossCause"/>
    <category
      code="customfarming"
      typelist="LossCause"/>
    <category
      code="drowninglivestock"
      typelist="LossCause"/>
    <category
      code="earthquake"
      typelist="LossCause"/>
    <category
      code="electlivestock"
      typelist="LossCause"/>
    <category
      code="electricaldamage"
      typelist="LossCause"/>
    <category
      code="explosion"
      typelist="LossCause"/>
    <category
      code="fire"
      typelist="LossCause"/>
    <category
      code="flood"
      typelist="LossCause"/>
    <category
      code="floodlivestock"
      typelist="LossCause"/>
    <category
      code="floodmachinery"
      typelist="LossCause"/>
    <category
      code="flyingfallingobject"
      typelist="LossCause"/>
    <category
      code="freezing"
      typelist="LossCause"/>
    <category
      code="glassbreakage"
      typelist="LossCause"/>
    <category
      code="hail"
      typelist="LossCause"/>
    <category
      code="identitytheft"
      typelist="LossCause"/>
    <category
      code="injuredbyanimal"
      typelist="LossCause"/>
    <category
      code="libel"
      typelist="LossCause"/>
    <category
      code="lightning"
      typelist="LossCause"/>
    <category
      code="livestocksuffocation"
      typelist="LossCause"/>
    <category
      code="mischiefvandalism"
      typelist="LossCause"/>
    <category
      code="mysteriousdisappear"
      typelist="LossCause"/>
    <category
      code="other"
      typelist="LossCause"/>
    <category
      code="personalinjury"
      typelist="LossCause"/>
    <category
      code="riot"
      typelist="LossCause"/>
    <category
      code="robbery"
      typelist="LossCause"/>
    <category
      code="rollover"
      typelist="LossCause"/>
    <category
      code="sinkholecollapse"
      typelist="LossCause"/>
    <category
      code="slander"
      typelist="LossCause"/>
    <category
      code="slipfall"
      typelist="LossCause"/>
    <category
      code="smoke"
      typelist="LossCause"/>
    <category
      code="snowice"
      typelist="LossCause"/>
    <category
      code="suddenaccidentaltear"
      typelist="LossCause"/>
    <category
      code="theft"
      typelist="LossCause"/>
    <category
      code="transportfarmchemfert"
      typelist="LossCause"/>
    <category
      code="vehicle"
      typelist="LossCause"/>
    <category
      code="volcanicaction"
      typelist="LossCause"/>
    <category
      code="waterdamage"
      typelist="LossCause"/>
    <category
      code="windstorm"
      typelist="LossCause"/>
  </typecode>
  <typecode
    code="20_comp_y2k"
    desc="20 - Computer Related Year 2000 Losses"
    name="20 - Computer Related Year 2000 Losses"
    priority="16"
    retired="true">
    <category
      code="accdisleak"
      typelist="LossCause"/>
    <category
      code="accfarmmach"
      typelist="LossCause"/>
    <category
      code="accloadunload"
      typelist="LossCause"/>
    <category
      code="accoffpremisis"
      typelist="LossCause"/>
    <category
      code="acconpremisis"
      typelist="LossCause"/>
    <category
      code="accshootstock"
      typelist="LossCause"/>
    <category
      code="aircraft"
      typelist="LossCause"/>
    <category
      code="animal"
      typelist="LossCause"/>
    <category
      code="animalwaste"
      typelist="LossCause"/>
    <category
      code="attacklivestock"
      typelist="LossCause"/>
    <category
      code="autoaccident"
      typelist="LossCause"/>
    <category
      code="breakdown"
      typelist="LossCause"/>
    <category
      code="burglary"
      typelist="LossCause"/>
    <category
      code="chemicaldrift"
      typelist="LossCause"/>
    <category
      code="civilcommotion"
      typelist="LossCause"/>
    <category
      code="collapse"
      typelist="LossCause"/>
    <category
      code="collDeathlivestock"
      typelist="LossCause"/>
    <category
      code="collfarmmachinery"
      typelist="LossCause"/>
    <category
      code="consfarmproduct"
      typelist="LossCause"/>
    <category
      code="contamination"
      typelist="LossCause"/>
    <category
      code="customfarming"
      typelist="LossCause"/>
    <category
      code="drowninglivestock"
      typelist="LossCause"/>
    <category
      code="earthquake"
      typelist="LossCause"/>
    <category
      code="electlivestock"
      typelist="LossCause"/>
    <category
      code="electricaldamage"
      typelist="LossCause"/>
    <category
      code="explosion"
      typelist="LossCause"/>
    <category
      code="fire"
      typelist="LossCause"/>
    <category
      code="flood"
      typelist="LossCause"/>
    <category
      code="floodlivestock"
      typelist="LossCause"/>
    <category
      code="floodmachinery"
      typelist="LossCause"/>
    <category
      code="flyingfallingobject"
      typelist="LossCause"/>
    <category
      code="freezing"
      typelist="LossCause"/>
    <category
      code="glassbreakage"
      typelist="LossCause"/>
    <category
      code="hail"
      typelist="LossCause"/>
    <category
      code="identitytheft"
      typelist="LossCause"/>
    <category
      code="injuredbyanimal"
      typelist="LossCause"/>
    <category
      code="libel"
      typelist="LossCause"/>
    <category
      code="lightning"
      typelist="LossCause"/>
    <category
      code="livestocksuffocation"
      typelist="LossCause"/>
    <category
      code="mischiefvandalism"
      typelist="LossCause"/>
    <category
      code="mysteriousdisappear"
      typelist="LossCause"/>
    <category
      code="other"
      typelist="LossCause"/>
    <category
      code="personalinjury"
      typelist="LossCause"/>
    <category
      code="riot"
      typelist="LossCause"/>
    <category
      code="robbery"
      typelist="LossCause"/>
    <category
      code="rollover"
      typelist="LossCause"/>
    <category
      code="sinkholecollapse"
      typelist="LossCause"/>
    <category
      code="slander"
      typelist="LossCause"/>
    <category
      code="slipfall"
      typelist="LossCause"/>
    <category
      code="smoke"
      typelist="LossCause"/>
    <category
      code="snowice"
      typelist="LossCause"/>
    <category
      code="suddenaccidentaltear"
      typelist="LossCause"/>
    <category
      code="theft"
      typelist="LossCause"/>
    <category
      code="transportfarmchemfert"
      typelist="LossCause"/>
    <category
      code="vehicle"
      typelist="LossCause"/>
    <category
      code="volcanicaction"
      typelist="LossCause"/>
    <category
      code="waterdamage"
      typelist="LossCause"/>
    <category
      code="windstorm"
      typelist="LossCause"/>
  </typecode>
  <typecode
    code="22_terror_act"
    desc="22 - Losses due to Acts of Terrorism (Terrorism Risk Insurance Act)"
    name="22 - Losses due to Acts of Terrorism (Terrorism Risk Insurance Act)"
    priority="12">
    <category
      code="accdisleak"
      typelist="LossCause"/>
    <category
      code="accfarmmach"
      typelist="LossCause"/>
    <category
      code="accloadunload"
      typelist="LossCause"/>
    <category
      code="accoffpremisis"
      typelist="LossCause"/>
    <category
      code="acconpremisis"
      typelist="LossCause"/>
    <category
      code="accshootstock"
      typelist="LossCause"/>
    <category
      code="aircraft"
      typelist="LossCause"/>
    <category
      code="allother"
      typelist="LossCause"/>
    <category
      code="animal"
      typelist="LossCause"/>
    <category
      code="animalwaste"
      typelist="LossCause"/>
    <category
      code="attacklivestock"
      typelist="LossCause"/>
    <category
      code="autoaccident"
      typelist="LossCause"/>
    <category
      code="breakdown"
      typelist="LossCause"/>
    <category
      code="burglary"
      typelist="LossCause"/>
    <category
      code="chemicaldrift"
      typelist="LossCause"/>
    <category
      code="civilcommotion"
      typelist="LossCause"/>
    <category
      code="collapse"
      typelist="LossCause"/>
    <category
      code="collDeathlivestock"
      typelist="LossCause"/>
    <category
      code="collfarmmachinery"
      typelist="LossCause"/>
    <category
      code="consfarmproduct"
      typelist="LossCause"/>
    <category
      code="contamination"
      typelist="LossCause"/>
    <category
      code="customfarming"
      typelist="LossCause"/>
    <category
      code="drowninglivestock"
      typelist="LossCause"/>
    <category
      code="earthquake"
      typelist="LossCause"/>
    <category
      code="electlivestock"
      typelist="LossCause"/>
    <category
      code="electricaldamage"
      typelist="LossCause"/>
    <category
      code="explosion"
      typelist="LossCause"/>
    <category
      code="fire"
      typelist="LossCause"/>
    <category
      code="flood"
      typelist="LossCause"/>
    <category
      code="floodlivestock"
      typelist="LossCause"/>
    <category
      code="floodmachinery"
      typelist="LossCause"/>
    <category
      code="flyingfallingobject"
      typelist="LossCause"/>
    <category
      code="freezing"
      typelist="LossCause"/>
    <category
      code="glassbreakage"
      typelist="LossCause"/>
    <category
      code="hail"
      typelist="LossCause"/>
    <category
      code="identitytheft"
      typelist="LossCause"/>
    <category
      code="injuredbyanimal"
      typelist="LossCause"/>
    <category
      code="libel"
      typelist="LossCause"/>
    <category
      code="lightning"
      typelist="LossCause"/>
    <category
      code="livestocksuffocation"
      typelist="LossCause"/>
    <category
      code="mischiefvandalism"
      typelist="LossCause"/>
    <category
      code="mysteriousdisappear"
      typelist="LossCause"/>
    <category
      code="other"
      typelist="LossCause"/>
    <category
      code="personalinjury"
      typelist="LossCause"/>
    <category
      code="riot"
      typelist="LossCause"/>
    <category
      code="robbery"
      typelist="LossCause"/>
    <category
      code="rollover"
      typelist="LossCause"/>
    <category
      code="sinkholecollapse"
      typelist="LossCause"/>
    <category
      code="slander"
      typelist="LossCause"/>
    <category
      code="slipfall"
      typelist="LossCause"/>
    <category
      code="smoke"
      typelist="LossCause"/>
    <category
      code="snowice"
      typelist="LossCause"/>
    <category
      code="suddenaccidentaltear"
      typelist="LossCause"/>
    <category
      code="theft"
      typelist="LossCause"/>
    <category
      code="transportfarmchemfert"
      typelist="LossCause"/>
    <category
      code="vehicle"
      typelist="LossCause"/>
    <category
      code="volcanicaction"
      typelist="LossCause"/>
    <category
      code="waterdamage"
      typelist="LossCause"/>
    <category
      code="windstorm"
      typelist="LossCause"/>
  </typecode>
  <typecode
    code="23_terror_all_other"
    desc="23 - All Other Terrorism Losses"
    name="23 - All Other Terrorism Losses"
    priority="13">
    <category
      code="accdisleak"
      typelist="LossCause"/>
    <category
      code="accfarmmach"
      typelist="LossCause"/>
    <category
      code="accloadunload"
      typelist="LossCause"/>
    <category
      code="accoffpremisis"
      typelist="LossCause"/>
    <category
      code="acconpremisis"
      typelist="LossCause"/>
    <category
      code="accshootstock"
      typelist="LossCause"/>
    <category
      code="aircraft"
      typelist="LossCause"/>
    <category
      code="allother"
      typelist="LossCause"/>
    <category
      code="animal"
      typelist="LossCause"/>
    <category
      code="animalwaste"
      typelist="LossCause"/>
    <category
      code="attacklivestock"
      typelist="LossCause"/>
    <category
      code="autoaccident"
      typelist="LossCause"/>
    <category
      code="breakdown"
      typelist="LossCause"/>
    <category
      code="burglary"
      typelist="LossCause"/>
    <category
      code="chemicaldrift"
      typelist="LossCause"/>
    <category
      code="civilcommotion"
      typelist="LossCause"/>
    <category
      code="collapse"
      typelist="LossCause"/>
    <category
      code="collDeathlivestock"
      typelist="LossCause"/>
    <category
      code="collfarmmachinery"
      typelist="LossCause"/>
    <category
      code="consfarmproduct"
      typelist="LossCause"/>
    <category
      code="contamination"
      typelist="LossCause"/>
    <category
      code="customfarming"
      typelist="LossCause"/>
    <category
      code="drowninglivestock"
      typelist="LossCause"/>
    <category
      code="earthquake"
      typelist="LossCause"/>
    <category
      code="electlivestock"
      typelist="LossCause"/>
    <category
      code="electricaldamage"
      typelist="LossCause"/>
    <category
      code="explosion"
      typelist="LossCause"/>
    <category
      code="fire"
      typelist="LossCause"/>
    <category
      code="flood"
      typelist="LossCause"/>
    <category
      code="floodlivestock"
      typelist="LossCause"/>
    <category
      code="floodmachinery"
      typelist="LossCause"/>
    <category
      code="flyingfallingobject"
      typelist="LossCause"/>
    <category
      code="freezing"
      typelist="LossCause"/>
    <category
      code="glassbreakage"
      typelist="LossCause"/>
    <category
      code="hail"
      typelist="LossCause"/>
    <category
      code="identitytheft"
      typelist="LossCause"/>
    <category
      code="injuredbyanimal"
      typelist="LossCause"/>
    <category
      code="libel"
      typelist="LossCause"/>
    <category
      code="lightning"
      typelist="LossCause"/>
    <category
      code="livestocksuffocation"
      typelist="LossCause"/>
    <category
      code="mischiefvandalism"
      typelist="LossCause"/>
    <category
      code="mysteriousdisappear"
      typelist="LossCause"/>
    <category
      code="other"
      typelist="LossCause"/>
    <category
      code="personalinjury"
      typelist="LossCause"/>
    <category
      code="riot"
      typelist="LossCause"/>
    <category
      code="robbery"
      typelist="LossCause"/>
    <category
      code="rollover"
      typelist="LossCause"/>
    <category
      code="sinkholecollapse"
      typelist="LossCause"/>
    <category
      code="slander"
      typelist="LossCause"/>
    <category
      code="slipfall"
      typelist="LossCause"/>
    <category
      code="smoke"
      typelist="LossCause"/>
    <category
      code="snowice"
      typelist="LossCause"/>
    <category
      code="suddenaccidentaltear"
      typelist="LossCause"/>
    <category
      code="theft"
      typelist="LossCause"/>
    <category
      code="transportfarmchemfert"
      typelist="LossCause"/>
    <category
      code="vehicle"
      typelist="LossCause"/>
    <category
      code="volcanicaction"
      typelist="LossCause"/>
    <category
      code="waterdamage"
      typelist="LossCause"/>
    <category
      code="windstorm"
      typelist="LossCause"/>
  </typecode>
  <typecode
    code="41_fire"
    desc="41 - Fire"
    name="41 - Fire"
    priority="1">
    <category
      code="accdisleak"
      typelist="LossCause"/>
    <category
      code="accfarmmach"
      typelist="LossCause"/>
    <category
      code="accloadunload"
      typelist="LossCause"/>
    <category
      code="accoffpremisis"
      typelist="LossCause"/>
    <category
      code="acconpremisis"
      typelist="LossCause"/>
    <category
      code="accshootstock"
      typelist="LossCause"/>
    <category
      code="aircraft"
      typelist="LossCause"/>
    <category
      code="allother"
      typelist="LossCause"/>
    <category
      code="animal"
      typelist="LossCause"/>
    <category
      code="animalwaste"
      typelist="LossCause"/>
    <category
      code="attacklivestock"
      typelist="LossCause"/>
    <category
      code="autoaccident"
      typelist="LossCause"/>
    <category
      code="breakdown"
      typelist="LossCause"/>
    <category
      code="burglary"
      typelist="LossCause"/>
    <category
      code="chemicaldrift"
      typelist="LossCause"/>
    <category
      code="civilcommotion"
      typelist="LossCause"/>
    <category
      code="collapse"
      typelist="LossCause"/>
    <category
      code="collDeathlivestock"
      typelist="LossCause"/>
    <category
      code="collfarmmachinery"
      typelist="LossCause"/>
    <category
      code="consfarmproduct"
      typelist="LossCause"/>
    <category
      code="contamination"
      typelist="LossCause"/>
    <category
      code="customfarming"
      typelist="LossCause"/>
    <category
      code="drowninglivestock"
      typelist="LossCause"/>
    <category
      code="earthquake"
      typelist="LossCause"/>
    <category
      code="electlivestock"
      typelist="LossCause"/>
    <category
      code="electricaldamage"
      typelist="LossCause"/>
    <category
      code="explosion"
      typelist="LossCause"/>
    <category
      code="fire"
      typelist="LossCause"/>
    <category
      code="flood"
      typelist="LossCause"/>
    <category
      code="floodlivestock"
      typelist="LossCause"/>
    <category
      code="floodmachinery"
      typelist="LossCause"/>
    <category
      code="flyingfallingobject"
      typelist="LossCause"/>
    <category
      code="freezing"
      typelist="LossCause"/>
    <category
      code="glassbreakage"
      typelist="LossCause"/>
    <category
      code="hail"
      typelist="LossCause"/>
    <category
      code="identitytheft"
      typelist="LossCause"/>
    <category
      code="injuredbyanimal"
      typelist="LossCause"/>
    <category
      code="libel"
      typelist="LossCause"/>
    <category
      code="lightning"
      typelist="LossCause"/>
    <category
      code="livestocksuffocation"
      typelist="LossCause"/>
    <category
      code="mischiefvandalism"
      typelist="LossCause"/>
    <category
      code="mysteriousdisappear"
      typelist="LossCause"/>
    <category
      code="other"
      typelist="LossCause"/>
    <category
      code="personalinjury"
      typelist="LossCause"/>
    <category
      code="riot"
      typelist="LossCause"/>
    <category
      code="robbery"
      typelist="LossCause"/>
    <category
      code="rollover"
      typelist="LossCause"/>
    <category
      code="sinkholecollapse"
      typelist="LossCause"/>
    <category
      code="slander"
      typelist="LossCause"/>
    <category
      code="slipfall"
      typelist="LossCause"/>
    <category
      code="smoke"
      typelist="LossCause"/>
    <category
      code="snowice"
      typelist="LossCause"/>
    <category
      code="suddenaccidentaltear"
      typelist="LossCause"/>
    <category
      code="theft"
      typelist="LossCause"/>
    <category
      code="transportfarmchemfert"
      typelist="LossCause"/>
    <category
      code="vehicle"
      typelist="LossCause"/>
    <category
      code="volcanicaction"
      typelist="LossCause"/>
    <category
      code="waterdamage"
      typelist="LossCause"/>
    <category
      code="windstorm"
      typelist="LossCause"/>
  </typecode>
  <typecode
    code="42_wind"
    desc="42 - Wind"
    name="42 - Wind"
    priority="3">
    <category
      code="accdisleak"
      typelist="LossCause"/>
    <category
      code="accfarmmach"
      typelist="LossCause"/>
    <category
      code="accloadunload"
      typelist="LossCause"/>
    <category
      code="accoffpremisis"
      typelist="LossCause"/>
    <category
      code="acconpremisis"
      typelist="LossCause"/>
    <category
      code="accshootstock"
      typelist="LossCause"/>
    <category
      code="aircraft"
      typelist="LossCause"/>
    <category
      code="allother"
      typelist="LossCause"/>
    <category
      code="animal"
      typelist="LossCause"/>
    <category
      code="animalwaste"
      typelist="LossCause"/>
    <category
      code="attacklivestock"
      typelist="LossCause"/>
    <category
      code="autoaccident"
      typelist="LossCause"/>
    <category
      code="breakdown"
      typelist="LossCause"/>
    <category
      code="burglary"
      typelist="LossCause"/>
    <category
      code="chemicaldrift"
      typelist="LossCause"/>
    <category
      code="civilcommotion"
      typelist="LossCause"/>
    <category
      code="collapse"
      typelist="LossCause"/>
    <category
      code="collDeathlivestock"
      typelist="LossCause"/>
    <category
      code="collfarmmachinery"
      typelist="LossCause"/>
    <category
      code="consfarmproduct"
      typelist="LossCause"/>
    <category
      code="contamination"
      typelist="LossCause"/>
    <category
      code="customfarming"
      typelist="LossCause"/>
    <category
      code="drowninglivestock"
      typelist="LossCause"/>
    <category
      code="earthquake"
      typelist="LossCause"/>
    <category
      code="electlivestock"
      typelist="LossCause"/>
    <category
      code="electricaldamage"
      typelist="LossCause"/>
    <category
      code="explosion"
      typelist="LossCause"/>
    <category
      code="fire"
      typelist="LossCause"/>
    <category
      code="flood"
      typelist="LossCause"/>
    <category
      code="floodlivestock"
      typelist="LossCause"/>
    <category
      code="floodmachinery"
      typelist="LossCause"/>
    <category
      code="flyingfallingobject"
      typelist="LossCause"/>
    <category
      code="freezing"
      typelist="LossCause"/>
    <category
      code="glassbreakage"
      typelist="LossCause"/>
    <category
      code="hail"
      typelist="LossCause"/>
    <category
      code="identitytheft"
      typelist="LossCause"/>
    <category
      code="injuredbyanimal"
      typelist="LossCause"/>
    <category
      code="libel"
      typelist="LossCause"/>
    <category
      code="lightning"
      typelist="LossCause"/>
    <category
      code="livestocksuffocation"
      typelist="LossCause"/>
    <category
      code="mischiefvandalism"
      typelist="LossCause"/>
    <category
      code="mysteriousdisappear"
      typelist="LossCause"/>
    <category
      code="other"
      typelist="LossCause"/>
    <category
      code="personalinjury"
      typelist="LossCause"/>
    <category
      code="riot"
      typelist="LossCause"/>
    <category
      code="robbery"
      typelist="LossCause"/>
    <category
      code="rollover"
      typelist="LossCause"/>
    <category
      code="sinkholecollapse"
      typelist="LossCause"/>
    <category
      code="slander"
      typelist="LossCause"/>
    <category
      code="slipfall"
      typelist="LossCause"/>
    <category
      code="smoke"
      typelist="LossCause"/>
    <category
      code="snowice"
      typelist="LossCause"/>
    <category
      code="suddenaccidentaltear"
      typelist="LossCause"/>
    <category
      code="theft"
      typelist="LossCause"/>
    <category
      code="transportfarmchemfert"
      typelist="LossCause"/>
    <category
      code="vehicle"
      typelist="LossCause"/>
    <category
      code="volcanicaction"
      typelist="LossCause"/>
    <category
      code="waterdamage"
      typelist="LossCause"/>
    <category
      code="windstorm"
      typelist="LossCause"/>
  </typecode>
  <typecode
    code="51_fire_light"
    desc="51 - Consequential Fungus, Wet Rot, Dry Rot, or Bacteria (Mold) Property Losses caused by Fire and Lightning"
    name="51 - Consequential Fungus, Wet Rot, Dry Rot, or Bacteria (Mold) Property Losses caused by Fire and Lightning"
    priority="15">
    <category
      code="mold"
      typelist="LossCause"/>
  </typecode>
  <typecode
    code="52_wind_hail"
    desc="52 - Consequential Fungus, Wet Rot, Dry Rot, or Bacteria (Mold) Property Losses caused by Wind and Hail"
    name="52 - Consequential Fungus, Wet Rot, Dry Rot, or Bacteria (Mold) Property Losses caused by Wind and Hail"
    priority="16">
    <category
      code="mold"
      typelist="LossCause"/>
  </typecode>
  <typecode
    code="53_vandalism"
    desc="53 - Consequential Fungus, Wet Rot, Dry Rot, or Bacteria (Mold) Property Losses caused by Vandalism &amp; Malicious Mischief"
    name="53 - Consequential Fungus, Wet Rot, Dry Rot, or Bacteria (Mold) Property Losses caused by Vandalism &amp; Malicious Mischief"
    priority="17">
    <category
      code="mold"
      typelist="LossCause"/>
  </typecode>
  <typecode
    code="54_sprinkler"
    desc="54 - Consequential Fungus, Wet Rot, Dry Rot, or Bacteria (Mold) Property Losses caused by Sprinkler Leakage"
    name="54 - Consequential Fungus, Wet Rot, Dry Rot, or Bacteria (Mold) Property Losses caused by Sprinkler Leakage"
    priority="18">
    <category
      code="mold"
      typelist="LossCause"/>
  </typecode>
  <typecode
    code="55_water"
    desc="55 - Consequential Fungus, Wet Rot, Dry Rot, or Bacteria (Mold) Property Losses caused by Water Damage"
    name="55 - Consequential Fungus, Wet Rot, Dry Rot, or Bacteria (Mold) Property Losses caused by Water Damage"
    priority="19">
    <category
      code="mold"
      typelist="LossCause"/>
  </typecode>
  <typecode
    code="56_freezing"
    desc="56 - Consequential Fungus, Wet Rot, Dry Rot, or Bacteria (Mold) Property Losses caused by Freezing"
    name="56 - Consequential Fungus, Wet Rot, Dry Rot, or Bacteria (Mold) Property Losses caused by Freezing"
    priority="20">
    <category
      code="mold"
      typelist="LossCause"/>
  </typecode>
  <typecode
    code="59_all_other_mold"
    desc="59 - All Other Consequential Fungus, Wet Rot, Dry Rot, or Bacteria (Mold) Property Losses"
    name="59 - All Other Consequential Fungus, Wet Rot, Dry Rot, or Bacteria (Mold) Property Losses"
    priority="21">
    <category
      code="mold"
      typelist="LossCause"/>
  </typecode>
  <typecode
    code="65_collision"
    desc="65 - Collision"
    name="65 - Collision"
    priority="9">
    <category
      code="accdisleak"
      typelist="LossCause"/>
    <category
      code="accfarmmach"
      typelist="LossCause"/>
    <category
      code="accloadunload"
      typelist="LossCause"/>
    <category
      code="accoffpremisis"
      typelist="LossCause"/>
    <category
      code="acconpremisis"
      typelist="LossCause"/>
    <category
      code="accshootstock"
      typelist="LossCause"/>
    <category
      code="aircraft"
      typelist="LossCause"/>
    <category
      code="allother"
      typelist="LossCause"/>
    <category
      code="animal"
      typelist="LossCause"/>
    <category
      code="animalwaste"
      typelist="LossCause"/>
    <category
      code="attacklivestock"
      typelist="LossCause"/>
    <category
      code="autoaccident"
      typelist="LossCause"/>
    <category
      code="breakdown"
      typelist="LossCause"/>
    <category
      code="burglary"
      typelist="LossCause"/>
    <category
      code="chemicaldrift"
      typelist="LossCause"/>
    <category
      code="civilcommotion"
      typelist="LossCause"/>
    <category
      code="collapse"
      typelist="LossCause"/>
    <category
      code="collDeathlivestock"
      typelist="LossCause"/>
    <category
      code="collfarmmachinery"
      typelist="LossCause"/>
    <category
      code="consfarmproduct"
      typelist="LossCause"/>
    <category
      code="contamination"
      typelist="LossCause"/>
    <category
      code="customfarming"
      typelist="LossCause"/>
    <category
      code="drowninglivestock"
      typelist="LossCause"/>
    <category
      code="earthquake"
      typelist="LossCause"/>
    <category
      code="electlivestock"
      typelist="LossCause"/>
    <category
      code="electricaldamage"
      typelist="LossCause"/>
    <category
      code="explosion"
      typelist="LossCause"/>
    <category
      code="fire"
      typelist="LossCause"/>
    <category
      code="flood"
      typelist="LossCause"/>
    <category
      code="floodlivestock"
      typelist="LossCause"/>
    <category
      code="floodmachinery"
      typelist="LossCause"/>
    <category
      code="flyingfallingobject"
      typelist="LossCause"/>
    <category
      code="freezing"
      typelist="LossCause"/>
    <category
      code="glassbreakage"
      typelist="LossCause"/>
    <category
      code="hail"
      typelist="LossCause"/>
    <category
      code="identitytheft"
      typelist="LossCause"/>
    <category
      code="injuredbyanimal"
      typelist="LossCause"/>
    <category
      code="libel"
      typelist="LossCause"/>
    <category
      code="lightning"
      typelist="LossCause"/>
    <category
      code="livestocksuffocation"
      typelist="LossCause"/>
    <category
      code="mischiefvandalism"
      typelist="LossCause"/>
    <category
      code="mysteriousdisappear"
      typelist="LossCause"/>
    <category
      code="other"
      typelist="LossCause"/>
    <category
      code="personalinjury"
      typelist="LossCause"/>
    <category
      code="riot"
      typelist="LossCause"/>
    <category
      code="robbery"
      typelist="LossCause"/>
    <category
      code="rollover"
      typelist="LossCause"/>
    <category
      code="sinkholecollapse"
      typelist="LossCause"/>
    <category
      code="slander"
      typelist="LossCause"/>
    <category
      code="slipfall"
      typelist="LossCause"/>
    <category
      code="smoke"
      typelist="LossCause"/>
    <category
      code="snowice"
      typelist="LossCause"/>
    <category
      code="suddenaccidentaltear"
      typelist="LossCause"/>
    <category
      code="theft"
      typelist="LossCause"/>
    <category
      code="transportfarmchemfert"
      typelist="LossCause"/>
    <category
      code="vehicle"
      typelist="LossCause"/>
    <category
      code="volcanicaction"
      typelist="LossCause"/>
    <category
      code="waterdamage"
      typelist="LossCause"/>
    <category
      code="windstorm"
      typelist="LossCause"/>
  </typecode>
  <typecode
    code="66_collapse_ice"
    desc="66 - Collapse Due to Weight of Snow, Ice, Sleet"
    name="66 - Collapse Due to Weight of Snow, Ice, Sleet"
    priority="10">
    <category
      code="accdisleak"
      typelist="LossCause"/>
    <category
      code="accfarmmach"
      typelist="LossCause"/>
    <category
      code="accloadunload"
      typelist="LossCause"/>
    <category
      code="accoffpremisis"
      typelist="LossCause"/>
    <category
      code="acconpremisis"
      typelist="LossCause"/>
    <category
      code="accshootstock"
      typelist="LossCause"/>
    <category
      code="aircraft"
      typelist="LossCause"/>
    <category
      code="allother"
      typelist="LossCause"/>
    <category
      code="animal"
      typelist="LossCause"/>
    <category
      code="animalwaste"
      typelist="LossCause"/>
    <category
      code="attacklivestock"
      typelist="LossCause"/>
    <category
      code="autoaccident"
      typelist="LossCause"/>
    <category
      code="breakdown"
      typelist="LossCause"/>
    <category
      code="burglary"
      typelist="LossCause"/>
    <category
      code="chemicaldrift"
      typelist="LossCause"/>
    <category
      code="civilcommotion"
      typelist="LossCause"/>
    <category
      code="collapse"
      typelist="LossCause"/>
    <category
      code="collDeathlivestock"
      typelist="LossCause"/>
    <category
      code="collfarmmachinery"
      typelist="LossCause"/>
    <category
      code="consfarmproduct"
      typelist="LossCause"/>
    <category
      code="contamination"
      typelist="LossCause"/>
    <category
      code="customfarming"
      typelist="LossCause"/>
    <category
      code="drowninglivestock"
      typelist="LossCause"/>
    <category
      code="earthquake"
      typelist="LossCause"/>
    <category
      code="electlivestock"
      typelist="LossCause"/>
    <category
      code="electricaldamage"
      typelist="LossCause"/>
    <category
      code="explosion"
      typelist="LossCause"/>
    <category
      code="fire"
      typelist="LossCause"/>
    <category
      code="flood"
      typelist="LossCause"/>
    <category
      code="floodlivestock"
      typelist="LossCause"/>
    <category
      code="floodmachinery"
      typelist="LossCause"/>
    <category
      code="flyingfallingobject"
      typelist="LossCause"/>
    <category
      code="freezing"
      typelist="LossCause"/>
    <category
      code="glassbreakage"
      typelist="LossCause"/>
    <category
      code="hail"
      typelist="LossCause"/>
    <category
      code="identitytheft"
      typelist="LossCause"/>
    <category
      code="injuredbyanimal"
      typelist="LossCause"/>
    <category
      code="libel"
      typelist="LossCause"/>
    <category
      code="lightning"
      typelist="LossCause"/>
    <category
      code="livestocksuffocation"
      typelist="LossCause"/>
    <category
      code="mischiefvandalism"
      typelist="LossCause"/>
    <category
      code="mysteriousdisappear"
      typelist="LossCause"/>
    <category
      code="other"
      typelist="LossCause"/>
    <category
      code="personalinjury"
      typelist="LossCause"/>
    <category
      code="riot"
      typelist="LossCause"/>
    <category
      code="robbery"
      typelist="LossCause"/>
    <category
      code="rollover"
      typelist="LossCause"/>
    <category
      code="sinkholecollapse"
      typelist="LossCause"/>
    <category
      code="slander"
      typelist="LossCause"/>
    <category
      code="slipfall"
      typelist="LossCause"/>
    <category
      code="smoke"
      typelist="LossCause"/>
    <category
      code="snowice"
      typelist="LossCause"/>
    <category
      code="suddenaccidentaltear"
      typelist="LossCause"/>
    <category
      code="theft"
      typelist="LossCause"/>
    <category
      code="transportfarmchemfert"
      typelist="LossCause"/>
    <category
      code="vehicle"
      typelist="LossCause"/>
    <category
      code="volcanicaction"
      typelist="LossCause"/>
    <category
      code="waterdamage"
      typelist="LossCause"/>
    <category
      code="windstorm"
      typelist="LossCause"/>
  </typecode>
  <typecode
    code="67_collapse_other"
    desc="67 - Collapse Due to other covered causes, including Sinkhole Collapse"
    name="67 - Collapse Due to other covered causes, including Sinkhole Collapse"
    priority="11">
    <category
      code="accdisleak"
      typelist="LossCause"/>
    <category
      code="accfarmmach"
      typelist="LossCause"/>
    <category
      code="accloadunload"
      typelist="LossCause"/>
    <category
      code="accoffpremisis"
      typelist="LossCause"/>
    <category
      code="acconpremisis"
      typelist="LossCause"/>
    <category
      code="accshootstock"
      typelist="LossCause"/>
    <category
      code="aircraft"
      typelist="LossCause"/>
    <category
      code="allother"
      typelist="LossCause"/>
    <category
      code="animal"
      typelist="LossCause"/>
    <category
      code="animalwaste"
      typelist="LossCause"/>
    <category
      code="attacklivestock"
      typelist="LossCause"/>
    <category
      code="autoaccident"
      typelist="LossCause"/>
    <category
      code="breakdown"
      typelist="LossCause"/>
    <category
      code="burglary"
      typelist="LossCause"/>
    <category
      code="chemicaldrift"
      typelist="LossCause"/>
    <category
      code="civilcommotion"
      typelist="LossCause"/>
    <category
      code="collapse"
      typelist="LossCause"/>
    <category
      code="collDeathlivestock"
      typelist="LossCause"/>
    <category
      code="collfarmmachinery"
      typelist="LossCause"/>
    <category
      code="consfarmproduct"
      typelist="LossCause"/>
    <category
      code="contamination"
      typelist="LossCause"/>
    <category
      code="customfarming"
      typelist="LossCause"/>
    <category
      code="drowninglivestock"
      typelist="LossCause"/>
    <category
      code="earthquake"
      typelist="LossCause"/>
    <category
      code="electlivestock"
      typelist="LossCause"/>
    <category
      code="electricaldamage"
      typelist="LossCause"/>
    <category
      code="explosion"
      typelist="LossCause"/>
    <category
      code="fire"
      typelist="LossCause"/>
    <category
      code="flood"
      typelist="LossCause"/>
    <category
      code="floodlivestock"
      typelist="LossCause"/>
    <category
      code="floodmachinery"
      typelist="LossCause"/>
    <category
      code="flyingfallingobject"
      typelist="LossCause"/>
    <category
      code="freezing"
      typelist="LossCause"/>
    <category
      code="glassbreakage"
      typelist="LossCause"/>
    <category
      code="hail"
      typelist="LossCause"/>
    <category
      code="identitytheft"
      typelist="LossCause"/>
    <category
      code="injuredbyanimal"
      typelist="LossCause"/>
    <category
      code="libel"
      typelist="LossCause"/>
    <category
      code="lightning"
      typelist="LossCause"/>
    <category
      code="livestocksuffocation"
      typelist="LossCause"/>
    <category
      code="mischiefvandalism"
      typelist="LossCause"/>
    <category
      code="mysteriousdisappear"
      typelist="LossCause"/>
    <category
      code="other"
      typelist="LossCause"/>
    <category
      code="personalinjury"
      typelist="LossCause"/>
    <category
      code="riot"
      typelist="LossCause"/>
    <category
      code="robbery"
      typelist="LossCause"/>
    <category
      code="rollover"
      typelist="LossCause"/>
    <category
      code="sinkholecollapse"
      typelist="LossCause"/>
    <category
      code="slander"
      typelist="LossCause"/>
    <category
      code="slipfall"
      typelist="LossCause"/>
    <category
      code="smoke"
      typelist="LossCause"/>
    <category
      code="snowice"
      typelist="LossCause"/>
    <category
      code="suddenaccidentaltear"
      typelist="LossCause"/>
    <category
      code="theft"
      typelist="LossCause"/>
    <category
      code="transportfarmchemfert"
      typelist="LossCause"/>
    <category
      code="vehicle"
      typelist="LossCause"/>
    <category
      code="volcanicaction"
      typelist="LossCause"/>
    <category
      code="waterdamage"
      typelist="LossCause"/>
    <category
      code="windstorm"
      typelist="LossCause"/>
  </typecode>
  <typecode
    code="68_glass"
    desc="68 - Glass Breakage"
    name="68 - Glass Breakage"
    priority="10"
    retired="true">
    <category
      code="accdisleak"
      typelist="LossCause"/>
    <category
      code="accfarmmach"
      typelist="LossCause"/>
    <category
      code="accloadunload"
      typelist="LossCause"/>
    <category
      code="accoffpremisis"
      typelist="LossCause"/>
    <category
      code="acconpremisis"
      typelist="LossCause"/>
    <category
      code="accshootstock"
      typelist="LossCause"/>
    <category
      code="aircraft"
      typelist="LossCause"/>
    <category
      code="animal"
      typelist="LossCause"/>
    <category
      code="animalwaste"
      typelist="LossCause"/>
    <category
      code="attacklivestock"
      typelist="LossCause"/>
    <category
      code="autoaccident"
      typelist="LossCause"/>
    <category
      code="breakdown"
      typelist="LossCause"/>
    <category
      code="burglary"
      typelist="LossCause"/>
    <category
      code="chemicaldrift"
      typelist="LossCause"/>
    <category
      code="civilcommotion"
      typelist="LossCause"/>
    <category
      code="collapse"
      typelist="LossCause"/>
    <category
      code="collDeathlivestock"
      typelist="LossCause"/>
    <category
      code="collfarmmachinery"
      typelist="LossCause"/>
    <category
      code="consfarmproduct"
      typelist="LossCause"/>
    <category
      code="contamination"
      typelist="LossCause"/>
    <category
      code="customfarming"
      typelist="LossCause"/>
    <category
      code="drowninglivestock"
      typelist="LossCause"/>
    <category
      code="earthquake"
      typelist="LossCause"/>
    <category
      code="electlivestock"
      typelist="LossCause"/>
    <category
      code="electricaldamage"
      typelist="LossCause"/>
    <category
      code="explosion"
      typelist="LossCause"/>
    <category
      code="fire"
      typelist="LossCause"/>
    <category
      code="flood"
      typelist="LossCause"/>
    <category
      code="floodlivestock"
      typelist="LossCause"/>
    <category
      code="floodmachinery"
      typelist="LossCause"/>
    <category
      code="flyingfallingobject"
      typelist="LossCause"/>
    <category
      code="freezing"
      typelist="LossCause"/>
    <category
      code="glassbreakage"
      typelist="LossCause"/>
    <category
      code="hail"
      typelist="LossCause"/>
    <category
      code="identitytheft"
      typelist="LossCause"/>
    <category
      code="injuredbyanimal"
      typelist="LossCause"/>
    <category
      code="libel"
      typelist="LossCause"/>
    <category
      code="lightning"
      typelist="LossCause"/>
    <category
      code="livestocksuffocation"
      typelist="LossCause"/>
    <category
      code="mischiefvandalism"
      typelist="LossCause"/>
    <category
      code="mysteriousdisappear"
      typelist="LossCause"/>
    <category
      code="other"
      typelist="LossCause"/>
    <category
      code="personalinjury"
      typelist="LossCause"/>
    <category
      code="riot"
      typelist="LossCause"/>
    <category
      code="robbery"
      typelist="LossCause"/>
    <category
      code="rollover"
      typelist="LossCause"/>
    <category
      code="sinkholecollapse"
      typelist="LossCause"/>
    <category
      code="slander"
      typelist="LossCause"/>
    <category
      code="slipfall"
      typelist="LossCause"/>
    <category
      code="smoke"
      typelist="LossCause"/>
    <category
      code="snowice"
      typelist="LossCause"/>
    <category
      code="suddenaccidentaltear"
      typelist="LossCause"/>
    <category
      code="theft"
      typelist="LossCause"/>
    <category
      code="transportfarmchemfert"
      typelist="LossCause"/>
    <category
      code="vehicle"
      typelist="LossCause"/>
    <category
      code="volcanicaction"
      typelist="LossCause"/>
    <category
      code="waterdamage"
      typelist="LossCause"/>
    <category
      code="windstorm"
      typelist="LossCause"/>
  </typecode>
  <typecode
    code="71_lightning"
    desc="71 - Lightning"
    name="71 - Lightning"
    priority="2">
    <category
      code="accdisleak"
      typelist="LossCause"/>
    <category
      code="accfarmmach"
      typelist="LossCause"/>
    <category
      code="accloadunload"
      typelist="LossCause"/>
    <category
      code="accoffpremisis"
      typelist="LossCause"/>
    <category
      code="acconpremisis"
      typelist="LossCause"/>
    <category
      code="accshootstock"
      typelist="LossCause"/>
    <category
      code="aircraft"
      typelist="LossCause"/>
    <category
      code="allother"
      typelist="LossCause"/>
    <category
      code="animal"
      typelist="LossCause"/>
    <category
      code="animalwaste"
      typelist="LossCause"/>
    <category
      code="attacklivestock"
      typelist="LossCause"/>
    <category
      code="autoaccident"
      typelist="LossCause"/>
    <category
      code="breakdown"
      typelist="LossCause"/>
    <category
      code="burglary"
      typelist="LossCause"/>
    <category
      code="chemicaldrift"
      typelist="LossCause"/>
    <category
      code="civilcommotion"
      typelist="LossCause"/>
    <category
      code="collapse"
      typelist="LossCause"/>
    <category
      code="collDeathlivestock"
      typelist="LossCause"/>
    <category
      code="collfarmmachinery"
      typelist="LossCause"/>
    <category
      code="consfarmproduct"
      typelist="LossCause"/>
    <category
      code="contamination"
      typelist="LossCause"/>
    <category
      code="customfarming"
      typelist="LossCause"/>
    <category
      code="drowninglivestock"
      typelist="LossCause"/>
    <category
      code="earthquake"
      typelist="LossCause"/>
    <category
      code="electlivestock"
      typelist="LossCause"/>
    <category
      code="electricaldamage"
      typelist="LossCause"/>
    <category
      code="explosion"
      typelist="LossCause"/>
    <category
      code="fire"
      typelist="LossCause"/>
    <category
      code="flood"
      typelist="LossCause"/>
    <category
      code="floodlivestock"
      typelist="LossCause"/>
    <category
      code="floodmachinery"
      typelist="LossCause"/>
    <category
      code="flyingfallingobject"
      typelist="LossCause"/>
    <category
      code="freezing"
      typelist="LossCause"/>
    <category
      code="glassbreakage"
      typelist="LossCause"/>
    <category
      code="hail"
      typelist="LossCause"/>
    <category
      code="identitytheft"
      typelist="LossCause"/>
    <category
      code="injuredbyanimal"
      typelist="LossCause"/>
    <category
      code="libel"
      typelist="LossCause"/>
    <category
      code="lightning"
      typelist="LossCause"/>
    <category
      code="livestocksuffocation"
      typelist="LossCause"/>
    <category
      code="mischiefvandalism"
      typelist="LossCause"/>
    <category
      code="mysteriousdisappear"
      typelist="LossCause"/>
    <category
      code="other"
      typelist="LossCause"/>
    <category
      code="personalinjury"
      typelist="LossCause"/>
    <category
      code="riot"
      typelist="LossCause"/>
    <category
      code="robbery"
      typelist="LossCause"/>
    <category
      code="rollover"
      typelist="LossCause"/>
    <category
      code="sinkholecollapse"
      typelist="LossCause"/>
    <category
      code="slander"
      typelist="LossCause"/>
    <category
      code="slipfall"
      typelist="LossCause"/>
    <category
      code="smoke"
      typelist="LossCause"/>
    <category
      code="snowice"
      typelist="LossCause"/>
    <category
      code="suddenaccidentaltear"
      typelist="LossCause"/>
    <category
      code="theft"
      typelist="LossCause"/>
    <category
      code="transportfarmchemfert"
      typelist="LossCause"/>
    <category
      code="vehicle"
      typelist="LossCause"/>
    <category
      code="volcanicaction"
      typelist="LossCause"/>
    <category
      code="waterdamage"
      typelist="LossCause"/>
    <category
      code="windstorm"
      typelist="LossCause"/>
  </typecode>
  <typecode
    code="72_hail"
    desc="72 - Hail"
    name="72 - Hail"
    priority="4">
    <category
      code="accdisleak"
      typelist="LossCause"/>
    <category
      code="accfarmmach"
      typelist="LossCause"/>
    <category
      code="accloadunload"
      typelist="LossCause"/>
    <category
      code="accoffpremisis"
      typelist="LossCause"/>
    <category
      code="acconpremisis"
      typelist="LossCause"/>
    <category
      code="accshootstock"
      typelist="LossCause"/>
    <category
      code="aircraft"
      typelist="LossCause"/>
    <category
      code="allother"
      typelist="LossCause"/>
    <category
      code="animal"
      typelist="LossCause"/>
    <category
      code="animalwaste"
      typelist="LossCause"/>
    <category
      code="attacklivestock"
      typelist="LossCause"/>
    <category
      code="autoaccident"
      typelist="LossCause"/>
    <category
      code="breakdown"
      typelist="LossCause"/>
    <category
      code="burglary"
      typelist="LossCause"/>
    <category
      code="chemicaldrift"
      typelist="LossCause"/>
    <category
      code="civilcommotion"
      typelist="LossCause"/>
    <category
      code="collapse"
      typelist="LossCause"/>
    <category
      code="collDeathlivestock"
      typelist="LossCause"/>
    <category
      code="collfarmmachinery"
      typelist="LossCause"/>
    <category
      code="consfarmproduct"
      typelist="LossCause"/>
    <category
      code="contamination"
      typelist="LossCause"/>
    <category
      code="customfarming"
      typelist="LossCause"/>
    <category
      code="drowninglivestock"
      typelist="LossCause"/>
    <category
      code="earthquake"
      typelist="LossCause"/>
    <category
      code="electlivestock"
      typelist="LossCause"/>
    <category
      code="electricaldamage"
      typelist="LossCause"/>
    <category
      code="explosion"
      typelist="LossCause"/>
    <category
      code="fire"
      typelist="LossCause"/>
    <category
      code="flood"
      typelist="LossCause"/>
    <category
      code="floodlivestock"
      typelist="LossCause"/>
    <category
      code="floodmachinery"
      typelist="LossCause"/>
    <category
      code="flyingfallingobject"
      typelist="LossCause"/>
    <category
      code="freezing"
      typelist="LossCause"/>
    <category
      code="glassbreakage"
      typelist="LossCause"/>
    <category
      code="hail"
      typelist="LossCause"/>
    <category
      code="identitytheft"
      typelist="LossCause"/>
    <category
      code="injuredbyanimal"
      typelist="LossCause"/>
    <category
      code="libel"
      typelist="LossCause"/>
    <category
      code="lightning"
      typelist="LossCause"/>
    <category
      code="livestocksuffocation"
      typelist="LossCause"/>
    <category
      code="mischiefvandalism"
      typelist="LossCause"/>
    <category
      code="mysteriousdisappear"
      typelist="LossCause"/>
    <category
      code="other"
      typelist="LossCause"/>
    <category
      code="personalinjury"
      typelist="LossCause"/>
    <category
      code="riot"
      typelist="LossCause"/>
    <category
      code="robbery"
      typelist="LossCause"/>
    <category
      code="rollover"
      typelist="LossCause"/>
    <category
      code="sinkholecollapse"
      typelist="LossCause"/>
    <category
      code="slander"
      typelist="LossCause"/>
    <category
      code="slipfall"
      typelist="LossCause"/>
    <category
      code="smoke"
      typelist="LossCause"/>
    <category
      code="snowice"
      typelist="LossCause"/>
    <category
      code="suddenaccidentaltear"
      typelist="LossCause"/>
    <category
      code="theft"
      typelist="LossCause"/>
    <category
      code="transportfarmchemfert"
      typelist="LossCause"/>
    <category
      code="vehicle"
      typelist="LossCause"/>
    <category
      code="volcanicaction"
      typelist="LossCause"/>
    <category
      code="waterdamage"
      typelist="LossCause"/>
    <category
      code="windstorm"
      typelist="LossCause"/>
  </typecode>
  <typecode
    code="80_ord_building"
    desc="80 - Ordinance of Law Losses - Loss to Undamaged Portion of Building"
    name="80 - Ordinance of Law Losses - Loss to Undamaged Portion of Building"
    priority="13"
    retired="true">
    <category
      code="accdisleak"
      typelist="LossCause"/>
    <category
      code="accfarmmach"
      typelist="LossCause"/>
    <category
      code="accloadunload"
      typelist="LossCause"/>
    <category
      code="accoffpremisis"
      typelist="LossCause"/>
    <category
      code="acconpremisis"
      typelist="LossCause"/>
    <category
      code="accshootstock"
      typelist="LossCause"/>
    <category
      code="aircraft"
      typelist="LossCause"/>
    <category
      code="animal"
      typelist="LossCause"/>
    <category
      code="animalwaste"
      typelist="LossCause"/>
    <category
      code="attacklivestock"
      typelist="LossCause"/>
    <category
      code="autoaccident"
      typelist="LossCause"/>
    <category
      code="breakdown"
      typelist="LossCause"/>
    <category
      code="burglary"
      typelist="LossCause"/>
    <category
      code="chemicaldrift"
      typelist="LossCause"/>
    <category
      code="civilcommotion"
      typelist="LossCause"/>
    <category
      code="collapse"
      typelist="LossCause"/>
    <category
      code="collDeathlivestock"
      typelist="LossCause"/>
    <category
      code="collfarmmachinery"
      typelist="LossCause"/>
    <category
      code="consfarmproduct"
      typelist="LossCause"/>
    <category
      code="contamination"
      typelist="LossCause"/>
    <category
      code="customfarming"
      typelist="LossCause"/>
    <category
      code="drowninglivestock"
      typelist="LossCause"/>
    <category
      code="earthquake"
      typelist="LossCause"/>
    <category
      code="electlivestock"
      typelist="LossCause"/>
    <category
      code="electricaldamage"
      typelist="LossCause"/>
    <category
      code="explosion"
      typelist="LossCause"/>
    <category
      code="fire"
      typelist="LossCause"/>
    <category
      code="flood"
      typelist="LossCause"/>
    <category
      code="floodlivestock"
      typelist="LossCause"/>
    <category
      code="floodmachinery"
      typelist="LossCause"/>
    <category
      code="flyingfallingobject"
      typelist="LossCause"/>
    <category
      code="freezing"
      typelist="LossCause"/>
    <category
      code="glassbreakage"
      typelist="LossCause"/>
    <category
      code="hail"
      typelist="LossCause"/>
    <category
      code="identitytheft"
      typelist="LossCause"/>
    <category
      code="injuredbyanimal"
      typelist="LossCause"/>
    <category
      code="libel"
      typelist="LossCause"/>
    <category
      code="lightning"
      typelist="LossCause"/>
    <category
      code="livestocksuffocation"
      typelist="LossCause"/>
    <category
      code="mischiefvandalism"
      typelist="LossCause"/>
    <category
      code="mysteriousdisappear"
      typelist="LossCause"/>
    <category
      code="other"
      typelist="LossCause"/>
    <category
      code="personalinjury"
      typelist="LossCause"/>
    <category
      code="riot"
      typelist="LossCause"/>
    <category
      code="robbery"
      typelist="LossCause"/>
    <category
      code="rollover"
      typelist="LossCause"/>
    <category
      code="sinkholecollapse"
      typelist="LossCause"/>
    <category
      code="slander"
      typelist="LossCause"/>
    <category
      code="slipfall"
      typelist="LossCause"/>
    <category
      code="smoke"
      typelist="LossCause"/>
    <category
      code="snowice"
      typelist="LossCause"/>
    <category
      code="suddenaccidentaltear"
      typelist="LossCause"/>
    <category
      code="theft"
      typelist="LossCause"/>
    <category
      code="transportfarmchemfert"
      typelist="LossCause"/>
    <category
      code="vehicle"
      typelist="LossCause"/>
    <category
      code="volcanicaction"
      typelist="LossCause"/>
    <category
      code="waterdamage"
      typelist="LossCause"/>
    <category
      code="windstorm"
      typelist="LossCause"/>
  </typecode>
  <typecode
    code="81_ord_demolition"
    desc="81 - Ordinance of Law Losses - Demolition Cost"
    name="81 - Ordinance of Law Losses - Demolition Cost"
    priority="14"
    retired="true">
    <category
      code="accdisleak"
      typelist="LossCause"/>
    <category
      code="accfarmmach"
      typelist="LossCause"/>
    <category
      code="accloadunload"
      typelist="LossCause"/>
    <category
      code="accoffpremisis"
      typelist="LossCause"/>
    <category
      code="acconpremisis"
      typelist="LossCause"/>
    <category
      code="accshootstock"
      typelist="LossCause"/>
    <category
      code="aircraft"
      typelist="LossCause"/>
    <category
      code="animal"
      typelist="LossCause"/>
    <category
      code="animalwaste"
      typelist="LossCause"/>
    <category
      code="attacklivestock"
      typelist="LossCause"/>
    <category
      code="autoaccident"
      typelist="LossCause"/>
    <category
      code="breakdown"
      typelist="LossCause"/>
    <category
      code="burglary"
      typelist="LossCause"/>
    <category
      code="chemicaldrift"
      typelist="LossCause"/>
    <category
      code="civilcommotion"
      typelist="LossCause"/>
    <category
      code="collapse"
      typelist="LossCause"/>
    <category
      code="collDeathlivestock"
      typelist="LossCause"/>
    <category
      code="collfarmmachinery"
      typelist="LossCause"/>
    <category
      code="consfarmproduct"
      typelist="LossCause"/>
    <category
      code="contamination"
      typelist="LossCause"/>
    <category
      code="customfarming"
      typelist="LossCause"/>
    <category
      code="drowninglivestock"
      typelist="LossCause"/>
    <category
      code="earthquake"
      typelist="LossCause"/>
    <category
      code="electlivestock"
      typelist="LossCause"/>
    <category
      code="electricaldamage"
      typelist="LossCause"/>
    <category
      code="explosion"
      typelist="LossCause"/>
    <category
      code="fire"
      typelist="LossCause"/>
    <category
      code="flood"
      typelist="LossCause"/>
    <category
      code="floodlivestock"
      typelist="LossCause"/>
    <category
      code="floodmachinery"
      typelist="LossCause"/>
    <category
      code="flyingfallingobject"
      typelist="LossCause"/>
    <category
      code="freezing"
      typelist="LossCause"/>
    <category
      code="glassbreakage"
      typelist="LossCause"/>
    <category
      code="hail"
      typelist="LossCause"/>
    <category
      code="identitytheft"
      typelist="LossCause"/>
    <category
      code="injuredbyanimal"
      typelist="LossCause"/>
    <category
      code="libel"
      typelist="LossCause"/>
    <category
      code="lightning"
      typelist="LossCause"/>
    <category
      code="livestocksuffocation"
      typelist="LossCause"/>
    <category
      code="mischiefvandalism"
      typelist="LossCause"/>
    <category
      code="mysteriousdisappear"
      typelist="LossCause"/>
    <category
      code="other"
      typelist="LossCause"/>
    <category
      code="personalinjury"
      typelist="LossCause"/>
    <category
      code="riot"
      typelist="LossCause"/>
    <category
      code="robbery"
      typelist="LossCause"/>
    <category
      code="rollover"
      typelist="LossCause"/>
    <category
      code="sinkholecollapse"
      typelist="LossCause"/>
    <category
      code="slander"
      typelist="LossCause"/>
    <category
      code="slipfall"
      typelist="LossCause"/>
    <category
      code="smoke"
      typelist="LossCause"/>
    <category
      code="snowice"
      typelist="LossCause"/>
    <category
      code="suddenaccidentaltear"
      typelist="LossCause"/>
    <category
      code="theft"
      typelist="LossCause"/>
    <category
      code="transportfarmchemfert"
      typelist="LossCause"/>
    <category
      code="vehicle"
      typelist="LossCause"/>
    <category
      code="volcanicaction"
      typelist="LossCause"/>
    <category
      code="waterdamage"
      typelist="LossCause"/>
    <category
      code="windstorm"
      typelist="LossCause"/>
  </typecode>
  <typecode
    code="82_ord_construct"
    desc="82 - Ordinance of Law Losses - Increased Cost of Construction"
    name="82 - Ordinance of Law Losses - Increased Cost of Construction"
    priority="15"
    retired="true">
    <category
      code="accdisleak"
      typelist="LossCause"/>
    <category
      code="accfarmmach"
      typelist="LossCause"/>
    <category
      code="accloadunload"
      typelist="LossCause"/>
    <category
      code="accoffpremisis"
      typelist="LossCause"/>
    <category
      code="acconpremisis"
      typelist="LossCause"/>
    <category
      code="accshootstock"
      typelist="LossCause"/>
    <category
      code="aircraft"
      typelist="LossCause"/>
    <category
      code="animal"
      typelist="LossCause"/>
    <category
      code="animalwaste"
      typelist="LossCause"/>
    <category
      code="attacklivestock"
      typelist="LossCause"/>
    <category
      code="autoaccident"
      typelist="LossCause"/>
    <category
      code="breakdown"
      typelist="LossCause"/>
    <category
      code="burglary"
      typelist="LossCause"/>
    <category
      code="chemicaldrift"
      typelist="LossCause"/>
    <category
      code="civilcommotion"
      typelist="LossCause"/>
    <category
      code="collapse"
      typelist="LossCause"/>
    <category
      code="collDeathlivestock"
      typelist="LossCause"/>
    <category
      code="collfarmmachinery"
      typelist="LossCause"/>
    <category
      code="consfarmproduct"
      typelist="LossCause"/>
    <category
      code="contamination"
      typelist="LossCause"/>
    <category
      code="customfarming"
      typelist="LossCause"/>
    <category
      code="drowninglivestock"
      typelist="LossCause"/>
    <category
      code="earthquake"
      typelist="LossCause"/>
    <category
      code="electlivestock"
      typelist="LossCause"/>
    <category
      code="electricaldamage"
      typelist="LossCause"/>
    <category
      code="explosion"
      typelist="LossCause"/>
    <category
      code="fire"
      typelist="LossCause"/>
    <category
      code="flood"
      typelist="LossCause"/>
    <category
      code="floodlivestock"
      typelist="LossCause"/>
    <category
      code="floodmachinery"
      typelist="LossCause"/>
    <category
      code="flyingfallingobject"
      typelist="LossCause"/>
    <category
      code="freezing"
      typelist="LossCause"/>
    <category
      code="glassbreakage"
      typelist="LossCause"/>
    <category
      code="hail"
      typelist="LossCause"/>
    <category
      code="identitytheft"
      typelist="LossCause"/>
    <category
      code="injuredbyanimal"
      typelist="LossCause"/>
    <category
      code="libel"
      typelist="LossCause"/>
    <category
      code="lightning"
      typelist="LossCause"/>
    <category
      code="livestocksuffocation"
      typelist="LossCause"/>
    <category
      code="mischiefvandalism"
      typelist="LossCause"/>
    <category
      code="mysteriousdisappear"
      typelist="LossCause"/>
    <category
      code="other"
      typelist="LossCause"/>
    <category
      code="personalinjury"
      typelist="LossCause"/>
    <category
      code="riot"
      typelist="LossCause"/>
    <category
      code="robbery"
      typelist="LossCause"/>
    <category
      code="rollover"
      typelist="LossCause"/>
    <category
      code="sinkholecollapse"
      typelist="LossCause"/>
    <category
      code="slander"
      typelist="LossCause"/>
    <category
      code="slipfall"
      typelist="LossCause"/>
    <category
      code="smoke"
      typelist="LossCause"/>
    <category
      code="snowice"
      typelist="LossCause"/>
    <category
      code="suddenaccidentaltear"
      typelist="LossCause"/>
    <category
      code="theft"
      typelist="LossCause"/>
    <category
      code="transportfarmchemfert"
      typelist="LossCause"/>
    <category
      code="vehicle"
      typelist="LossCause"/>
    <category
      code="volcanicaction"
      typelist="LossCause"/>
    <category
      code="waterdamage"
      typelist="LossCause"/>
    <category
      code="windstorm"
      typelist="LossCause"/>
  </typecode>
</typelist>
