<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Type of Loss typelist filtered on state and subline only"
  name="TypeOfLoss_State">
  <typecode
    code="01"
    desc="11 - No-Fault Basic Benefits - Medical Expense (For NY OBEL - excluding physical or occupational therapy and rehabilitation)"
    name="11 - No-Fault Basic Benefits - Medical Expense (For NY OBEL - excluding physical or occupational therapy and rehabilitation)"
    priority="1">
    <category
      code="AB"
      typelist="State"/>
    <category
      code="AK"
      typelist="State"/>
    <category
      code="AL"
      typelist="State"/>
    <category
      code="AR"
      typelist="State"/>
    <category
      code="AZ"
      typelist="State"/>
    <category
      code="BC"
      typelist="State"/>
    <category
      code="CA"
      typelist="State"/>
    <category
      code="CO"
      typelist="State"/>
    <category
      code="CT"
      typelist="State"/>
    <category
      code="DC"
      typelist="State"/>
    <category
      code="DE"
      typelist="State"/>
    <category
      code="FL"
      typelist="State"/>
    <category
      code="GA"
      typelist="State"/>
    <category
      code="IA"
      typelist="State"/>
    <category
      code="ID"
      typelist="State"/>
    <category
      code="IL"
      typelist="State"/>
    <category
      code="IN"
      typelist="State"/>
    <category
      code="KS"
      typelist="State"/>
    <category
      code="KY"
      typelist="State"/>
    <category
      code="LA"
      typelist="State"/>
    <category
      code="MA"
      typelist="State"/>
    <category
      code="MB"
      typelist="State"/>
    <category
      code="MD"
      typelist="State"/>
    <category
      code="ME"
      typelist="State"/>
    <category
      code="MI"
      typelist="State"/>
    <category
      code="MN"
      typelist="State"/>
    <category
      code="MO"
      typelist="State"/>
    <category
      code="MS"
      typelist="State"/>
    <category
      code="MT"
      typelist="State"/>
    <category
      code="NB"
      typelist="State"/>
    <category
      code="NC"
      typelist="State"/>
    <category
      code="ND"
      typelist="State"/>
    <category
      code="NE"
      typelist="State"/>
    <category
      code="NH"
      typelist="State"/>
    <category
      code="NJ"
      typelist="State"/>
    <category
      code="NL"
      typelist="State"/>
    <category
      code="NM"
      typelist="State"/>
    <category
      code="NS"
      typelist="State"/>
    <category
      code="NT"
      typelist="State"/>
    <category
      code="NU"
      typelist="State"/>
    <category
      code="NV"
      typelist="State"/>
    <category
      code="NY"
      typelist="State"/>
    <category
      code="OH"
      typelist="State"/>
    <category
      code="OK"
      typelist="State"/>
    <category
      code="ON"
      typelist="State"/>
    <category
      code="OR"
      typelist="State"/>
    <category
      code="PA"
      typelist="State"/>
    <category
      code="PE"
      typelist="State"/>
    <category
      code="PR"
      typelist="State"/>
    <category
      code="QC"
      typelist="State"/>
    <category
      code="RI"
      typelist="State"/>
    <category
      code="SC"
      typelist="State"/>
    <category
      code="SD"
      typelist="State"/>
    <category
      code="SK"
      typelist="State"/>
    <category
      code="TN"
      typelist="State"/>
    <category
      code="TX"
      typelist="State"/>
    <category
      code="UT"
      typelist="State"/>
    <category
      code="VA"
      typelist="State"/>
    <category
      code="VI"
      typelist="State"/>
    <category
      code="VT"
      typelist="State"/>
    <category
      code="WA"
      typelist="State"/>
    <category
      code="WI"
      typelist="State"/>
    <category
      code="WV"
      typelist="State"/>
    <category
      code="WY"
      typelist="State"/>
    <category
      code="YT"
      typelist="State"/>
    <category
      code="615"
      typelist="Subline"/>
    <category
      code="625"
      typelist="Subline"/>
    <category
      code="635"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="02"
    desc="12 - No-Fault Basic Benefits - Income Loss"
    name="12 - No-Fault Basic Benefits - Income Loss"
    priority="2">
    <category
      code="AB"
      typelist="State"/>
    <category
      code="AK"
      typelist="State"/>
    <category
      code="AL"
      typelist="State"/>
    <category
      code="AR"
      typelist="State"/>
    <category
      code="AZ"
      typelist="State"/>
    <category
      code="BC"
      typelist="State"/>
    <category
      code="CA"
      typelist="State"/>
    <category
      code="CO"
      typelist="State"/>
    <category
      code="CT"
      typelist="State"/>
    <category
      code="DC"
      typelist="State"/>
    <category
      code="DE"
      typelist="State"/>
    <category
      code="FL"
      typelist="State"/>
    <category
      code="GA"
      typelist="State"/>
    <category
      code="IA"
      typelist="State"/>
    <category
      code="ID"
      typelist="State"/>
    <category
      code="IL"
      typelist="State"/>
    <category
      code="IN"
      typelist="State"/>
    <category
      code="KS"
      typelist="State"/>
    <category
      code="KY"
      typelist="State"/>
    <category
      code="LA"
      typelist="State"/>
    <category
      code="MA"
      typelist="State"/>
    <category
      code="MB"
      typelist="State"/>
    <category
      code="MD"
      typelist="State"/>
    <category
      code="ME"
      typelist="State"/>
    <category
      code="MI"
      typelist="State"/>
    <category
      code="MN"
      typelist="State"/>
    <category
      code="MO"
      typelist="State"/>
    <category
      code="MS"
      typelist="State"/>
    <category
      code="MT"
      typelist="State"/>
    <category
      code="NB"
      typelist="State"/>
    <category
      code="NC"
      typelist="State"/>
    <category
      code="ND"
      typelist="State"/>
    <category
      code="NE"
      typelist="State"/>
    <category
      code="NH"
      typelist="State"/>
    <category
      code="NJ"
      typelist="State"/>
    <category
      code="NL"
      typelist="State"/>
    <category
      code="NM"
      typelist="State"/>
    <category
      code="NS"
      typelist="State"/>
    <category
      code="NT"
      typelist="State"/>
    <category
      code="NU"
      typelist="State"/>
    <category
      code="NV"
      typelist="State"/>
    <category
      code="NY"
      typelist="State"/>
    <category
      code="OH"
      typelist="State"/>
    <category
      code="OK"
      typelist="State"/>
    <category
      code="ON"
      typelist="State"/>
    <category
      code="OR"
      typelist="State"/>
    <category
      code="PA"
      typelist="State"/>
    <category
      code="PE"
      typelist="State"/>
    <category
      code="PR"
      typelist="State"/>
    <category
      code="QC"
      typelist="State"/>
    <category
      code="RI"
      typelist="State"/>
    <category
      code="SC"
      typelist="State"/>
    <category
      code="SD"
      typelist="State"/>
    <category
      code="SK"
      typelist="State"/>
    <category
      code="TN"
      typelist="State"/>
    <category
      code="TX"
      typelist="State"/>
    <category
      code="UT"
      typelist="State"/>
    <category
      code="VA"
      typelist="State"/>
    <category
      code="VI"
      typelist="State"/>
    <category
      code="VT"
      typelist="State"/>
    <category
      code="WA"
      typelist="State"/>
    <category
      code="WI"
      typelist="State"/>
    <category
      code="WV"
      typelist="State"/>
    <category
      code="WY"
      typelist="State"/>
    <category
      code="YT"
      typelist="State"/>
    <category
      code="615"
      typelist="Subline"/>
    <category
      code="625"
      typelist="Subline"/>
    <category
      code="635"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="03"
    desc="13 - All Other No-Fault Basic Benefits (For NY OBEL - excluding physical or occupational therapy and rehabilitation)"
    name="13 - All Other No-Fault Basic Benefits (For NY OBEL - excluding physical or occupational therapy and rehabilitation)"
    priority="3">
    <category
      code="AB"
      typelist="State"/>
    <category
      code="AK"
      typelist="State"/>
    <category
      code="AL"
      typelist="State"/>
    <category
      code="AR"
      typelist="State"/>
    <category
      code="AZ"
      typelist="State"/>
    <category
      code="BC"
      typelist="State"/>
    <category
      code="CA"
      typelist="State"/>
    <category
      code="CO"
      typelist="State"/>
    <category
      code="CT"
      typelist="State"/>
    <category
      code="DC"
      typelist="State"/>
    <category
      code="DE"
      typelist="State"/>
    <category
      code="FL"
      typelist="State"/>
    <category
      code="GA"
      typelist="State"/>
    <category
      code="IA"
      typelist="State"/>
    <category
      code="ID"
      typelist="State"/>
    <category
      code="IL"
      typelist="State"/>
    <category
      code="IN"
      typelist="State"/>
    <category
      code="KS"
      typelist="State"/>
    <category
      code="KY"
      typelist="State"/>
    <category
      code="LA"
      typelist="State"/>
    <category
      code="MA"
      typelist="State"/>
    <category
      code="MB"
      typelist="State"/>
    <category
      code="MD"
      typelist="State"/>
    <category
      code="ME"
      typelist="State"/>
    <category
      code="MI"
      typelist="State"/>
    <category
      code="MN"
      typelist="State"/>
    <category
      code="MO"
      typelist="State"/>
    <category
      code="MS"
      typelist="State"/>
    <category
      code="MT"
      typelist="State"/>
    <category
      code="NB"
      typelist="State"/>
    <category
      code="NC"
      typelist="State"/>
    <category
      code="ND"
      typelist="State"/>
    <category
      code="NE"
      typelist="State"/>
    <category
      code="NH"
      typelist="State"/>
    <category
      code="NJ"
      typelist="State"/>
    <category
      code="NL"
      typelist="State"/>
    <category
      code="NM"
      typelist="State"/>
    <category
      code="NS"
      typelist="State"/>
    <category
      code="NT"
      typelist="State"/>
    <category
      code="NU"
      typelist="State"/>
    <category
      code="NV"
      typelist="State"/>
    <category
      code="NY"
      typelist="State"/>
    <category
      code="OH"
      typelist="State"/>
    <category
      code="OK"
      typelist="State"/>
    <category
      code="ON"
      typelist="State"/>
    <category
      code="OR"
      typelist="State"/>
    <category
      code="PA"
      typelist="State"/>
    <category
      code="PE"
      typelist="State"/>
    <category
      code="PR"
      typelist="State"/>
    <category
      code="QC"
      typelist="State"/>
    <category
      code="RI"
      typelist="State"/>
    <category
      code="SC"
      typelist="State"/>
    <category
      code="SD"
      typelist="State"/>
    <category
      code="SK"
      typelist="State"/>
    <category
      code="TN"
      typelist="State"/>
    <category
      code="TX"
      typelist="State"/>
    <category
      code="UT"
      typelist="State"/>
    <category
      code="VA"
      typelist="State"/>
    <category
      code="VI"
      typelist="State"/>
    <category
      code="VT"
      typelist="State"/>
    <category
      code="WA"
      typelist="State"/>
    <category
      code="WI"
      typelist="State"/>
    <category
      code="WV"
      typelist="State"/>
    <category
      code="WY"
      typelist="State"/>
    <category
      code="YT"
      typelist="State"/>
    <category
      code="615"
      typelist="Subline"/>
    <category
      code="625"
      typelist="Subline"/>
    <category
      code="635"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="04"
    desc="19 - No-Fault Reserves - Basic Benefits Portion Non-Split reserves (including NY OBEL coverage)"
    name="19 - No-Fault Reserves - Basic Benefits Portion Non-Split reserves (including NY OBEL coverage)"
    priority="4">
    <category
      code="AB"
      typelist="State"/>
    <category
      code="AK"
      typelist="State"/>
    <category
      code="AL"
      typelist="State"/>
    <category
      code="AR"
      typelist="State"/>
    <category
      code="AZ"
      typelist="State"/>
    <category
      code="BC"
      typelist="State"/>
    <category
      code="CA"
      typelist="State"/>
    <category
      code="CO"
      typelist="State"/>
    <category
      code="CT"
      typelist="State"/>
    <category
      code="DC"
      typelist="State"/>
    <category
      code="DE"
      typelist="State"/>
    <category
      code="FL"
      typelist="State"/>
    <category
      code="GA"
      typelist="State"/>
    <category
      code="IA"
      typelist="State"/>
    <category
      code="ID"
      typelist="State"/>
    <category
      code="IL"
      typelist="State"/>
    <category
      code="IN"
      typelist="State"/>
    <category
      code="KS"
      typelist="State"/>
    <category
      code="KY"
      typelist="State"/>
    <category
      code="LA"
      typelist="State"/>
    <category
      code="MA"
      typelist="State"/>
    <category
      code="MB"
      typelist="State"/>
    <category
      code="MD"
      typelist="State"/>
    <category
      code="ME"
      typelist="State"/>
    <category
      code="MI"
      typelist="State"/>
    <category
      code="MN"
      typelist="State"/>
    <category
      code="MO"
      typelist="State"/>
    <category
      code="MS"
      typelist="State"/>
    <category
      code="MT"
      typelist="State"/>
    <category
      code="NB"
      typelist="State"/>
    <category
      code="NC"
      typelist="State"/>
    <category
      code="ND"
      typelist="State"/>
    <category
      code="NE"
      typelist="State"/>
    <category
      code="NH"
      typelist="State"/>
    <category
      code="NJ"
      typelist="State"/>
    <category
      code="NL"
      typelist="State"/>
    <category
      code="NM"
      typelist="State"/>
    <category
      code="NS"
      typelist="State"/>
    <category
      code="NT"
      typelist="State"/>
    <category
      code="NU"
      typelist="State"/>
    <category
      code="NV"
      typelist="State"/>
    <category
      code="NY"
      typelist="State"/>
    <category
      code="OH"
      typelist="State"/>
    <category
      code="OK"
      typelist="State"/>
    <category
      code="ON"
      typelist="State"/>
    <category
      code="OR"
      typelist="State"/>
    <category
      code="PA"
      typelist="State"/>
    <category
      code="PE"
      typelist="State"/>
    <category
      code="PR"
      typelist="State"/>
    <category
      code="QC"
      typelist="State"/>
    <category
      code="RI"
      typelist="State"/>
    <category
      code="SC"
      typelist="State"/>
    <category
      code="SD"
      typelist="State"/>
    <category
      code="SK"
      typelist="State"/>
    <category
      code="TN"
      typelist="State"/>
    <category
      code="TX"
      typelist="State"/>
    <category
      code="UT"
      typelist="State"/>
    <category
      code="VA"
      typelist="State"/>
    <category
      code="VI"
      typelist="State"/>
    <category
      code="VT"
      typelist="State"/>
    <category
      code="WA"
      typelist="State"/>
    <category
      code="WI"
      typelist="State"/>
    <category
      code="WV"
      typelist="State"/>
    <category
      code="WY"
      typelist="State"/>
    <category
      code="YT"
      typelist="State"/>
    <category
      code="615"
      typelist="Subline"/>
    <category
      code="625"
      typelist="Subline"/>
    <category
      code="635"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="05"
    desc="33 - No-Fault Reserves - Excess Benefits Portion"
    name="33 - No-Fault Reserves - Excess Benefits Portion"
    priority="5">
    <category
      code="AB"
      typelist="State"/>
    <category
      code="AK"
      typelist="State"/>
    <category
      code="AL"
      typelist="State"/>
    <category
      code="AR"
      typelist="State"/>
    <category
      code="AZ"
      typelist="State"/>
    <category
      code="BC"
      typelist="State"/>
    <category
      code="CA"
      typelist="State"/>
    <category
      code="CO"
      typelist="State"/>
    <category
      code="CT"
      typelist="State"/>
    <category
      code="DC"
      typelist="State"/>
    <category
      code="DE"
      typelist="State"/>
    <category
      code="FL"
      typelist="State"/>
    <category
      code="GA"
      typelist="State"/>
    <category
      code="IA"
      typelist="State"/>
    <category
      code="ID"
      typelist="State"/>
    <category
      code="IL"
      typelist="State"/>
    <category
      code="IN"
      typelist="State"/>
    <category
      code="KS"
      typelist="State"/>
    <category
      code="KY"
      typelist="State"/>
    <category
      code="LA"
      typelist="State"/>
    <category
      code="MA"
      typelist="State"/>
    <category
      code="MB"
      typelist="State"/>
    <category
      code="MD"
      typelist="State"/>
    <category
      code="ME"
      typelist="State"/>
    <category
      code="MI"
      typelist="State"/>
    <category
      code="MN"
      typelist="State"/>
    <category
      code="MO"
      typelist="State"/>
    <category
      code="MS"
      typelist="State"/>
    <category
      code="MT"
      typelist="State"/>
    <category
      code="NB"
      typelist="State"/>
    <category
      code="NC"
      typelist="State"/>
    <category
      code="ND"
      typelist="State"/>
    <category
      code="NE"
      typelist="State"/>
    <category
      code="NH"
      typelist="State"/>
    <category
      code="NJ"
      typelist="State"/>
    <category
      code="NL"
      typelist="State"/>
    <category
      code="NM"
      typelist="State"/>
    <category
      code="NS"
      typelist="State"/>
    <category
      code="NT"
      typelist="State"/>
    <category
      code="NU"
      typelist="State"/>
    <category
      code="NV"
      typelist="State"/>
    <category
      code="NY"
      typelist="State"/>
    <category
      code="OH"
      typelist="State"/>
    <category
      code="OK"
      typelist="State"/>
    <category
      code="ON"
      typelist="State"/>
    <category
      code="OR"
      typelist="State"/>
    <category
      code="PA"
      typelist="State"/>
    <category
      code="PE"
      typelist="State"/>
    <category
      code="PR"
      typelist="State"/>
    <category
      code="QC"
      typelist="State"/>
    <category
      code="RI"
      typelist="State"/>
    <category
      code="SC"
      typelist="State"/>
    <category
      code="SD"
      typelist="State"/>
    <category
      code="SK"
      typelist="State"/>
    <category
      code="TN"
      typelist="State"/>
    <category
      code="TX"
      typelist="State"/>
    <category
      code="UT"
      typelist="State"/>
    <category
      code="VA"
      typelist="State"/>
    <category
      code="VI"
      typelist="State"/>
    <category
      code="VT"
      typelist="State"/>
    <category
      code="WA"
      typelist="State"/>
    <category
      code="WI"
      typelist="State"/>
    <category
      code="WV"
      typelist="State"/>
    <category
      code="WY"
      typelist="State"/>
    <category
      code="YT"
      typelist="State"/>
    <category
      code="615"
      typelist="Subline"/>
    <category
      code="625"
      typelist="Subline"/>
    <category
      code="635"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="06"
    desc="59 - Subrogation - Basic Benefits Recoverable Under Tort Liability"
    name="59 - Subrogation - Basic Benefits Recoverable Under Tort Liability"
    priority="6">
    <category
      code="AB"
      typelist="State"/>
    <category
      code="AK"
      typelist="State"/>
    <category
      code="AL"
      typelist="State"/>
    <category
      code="AR"
      typelist="State"/>
    <category
      code="AZ"
      typelist="State"/>
    <category
      code="BC"
      typelist="State"/>
    <category
      code="CA"
      typelist="State"/>
    <category
      code="CO"
      typelist="State"/>
    <category
      code="CT"
      typelist="State"/>
    <category
      code="DC"
      typelist="State"/>
    <category
      code="DE"
      typelist="State"/>
    <category
      code="FL"
      typelist="State"/>
    <category
      code="GA"
      typelist="State"/>
    <category
      code="IA"
      typelist="State"/>
    <category
      code="ID"
      typelist="State"/>
    <category
      code="IL"
      typelist="State"/>
    <category
      code="IN"
      typelist="State"/>
    <category
      code="KS"
      typelist="State"/>
    <category
      code="KY"
      typelist="State"/>
    <category
      code="LA"
      typelist="State"/>
    <category
      code="MA"
      typelist="State"/>
    <category
      code="MB"
      typelist="State"/>
    <category
      code="MD"
      typelist="State"/>
    <category
      code="ME"
      typelist="State"/>
    <category
      code="MI"
      typelist="State"/>
    <category
      code="MN"
      typelist="State"/>
    <category
      code="MO"
      typelist="State"/>
    <category
      code="MS"
      typelist="State"/>
    <category
      code="MT"
      typelist="State"/>
    <category
      code="NB"
      typelist="State"/>
    <category
      code="NC"
      typelist="State"/>
    <category
      code="ND"
      typelist="State"/>
    <category
      code="NE"
      typelist="State"/>
    <category
      code="NH"
      typelist="State"/>
    <category
      code="NJ"
      typelist="State"/>
    <category
      code="NL"
      typelist="State"/>
    <category
      code="NM"
      typelist="State"/>
    <category
      code="NS"
      typelist="State"/>
    <category
      code="NT"
      typelist="State"/>
    <category
      code="NU"
      typelist="State"/>
    <category
      code="NV"
      typelist="State"/>
    <category
      code="NY"
      typelist="State"/>
    <category
      code="OH"
      typelist="State"/>
    <category
      code="OK"
      typelist="State"/>
    <category
      code="ON"
      typelist="State"/>
    <category
      code="OR"
      typelist="State"/>
    <category
      code="PA"
      typelist="State"/>
    <category
      code="PE"
      typelist="State"/>
    <category
      code="PR"
      typelist="State"/>
    <category
      code="QC"
      typelist="State"/>
    <category
      code="RI"
      typelist="State"/>
    <category
      code="SC"
      typelist="State"/>
    <category
      code="SD"
      typelist="State"/>
    <category
      code="SK"
      typelist="State"/>
    <category
      code="TN"
      typelist="State"/>
    <category
      code="TX"
      typelist="State"/>
    <category
      code="UT"
      typelist="State"/>
    <category
      code="VA"
      typelist="State"/>
    <category
      code="VI"
      typelist="State"/>
    <category
      code="VT"
      typelist="State"/>
    <category
      code="WA"
      typelist="State"/>
    <category
      code="WI"
      typelist="State"/>
    <category
      code="WV"
      typelist="State"/>
    <category
      code="WY"
      typelist="State"/>
    <category
      code="YT"
      typelist="State"/>
    <category
      code="615"
      typelist="Subline"/>
    <category
      code="625"
      typelist="Subline"/>
    <category
      code="635"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="07"
    desc="69 - Subrogation - Excess Benefits Recoverable Under Tort Liability"
    name="69 - Subrogation - Excess Benefits Recoverable Under Tort Liability"
    priority="7">
    <category
      code="AB"
      typelist="State"/>
    <category
      code="AK"
      typelist="State"/>
    <category
      code="AL"
      typelist="State"/>
    <category
      code="AR"
      typelist="State"/>
    <category
      code="AZ"
      typelist="State"/>
    <category
      code="BC"
      typelist="State"/>
    <category
      code="CA"
      typelist="State"/>
    <category
      code="CO"
      typelist="State"/>
    <category
      code="CT"
      typelist="State"/>
    <category
      code="DC"
      typelist="State"/>
    <category
      code="DE"
      typelist="State"/>
    <category
      code="FL"
      typelist="State"/>
    <category
      code="GA"
      typelist="State"/>
    <category
      code="IA"
      typelist="State"/>
    <category
      code="ID"
      typelist="State"/>
    <category
      code="IL"
      typelist="State"/>
    <category
      code="IN"
      typelist="State"/>
    <category
      code="KS"
      typelist="State"/>
    <category
      code="KY"
      typelist="State"/>
    <category
      code="LA"
      typelist="State"/>
    <category
      code="MA"
      typelist="State"/>
    <category
      code="MB"
      typelist="State"/>
    <category
      code="MD"
      typelist="State"/>
    <category
      code="ME"
      typelist="State"/>
    <category
      code="MI"
      typelist="State"/>
    <category
      code="MN"
      typelist="State"/>
    <category
      code="MO"
      typelist="State"/>
    <category
      code="MS"
      typelist="State"/>
    <category
      code="MT"
      typelist="State"/>
    <category
      code="NB"
      typelist="State"/>
    <category
      code="NC"
      typelist="State"/>
    <category
      code="ND"
      typelist="State"/>
    <category
      code="NE"
      typelist="State"/>
    <category
      code="NH"
      typelist="State"/>
    <category
      code="NJ"
      typelist="State"/>
    <category
      code="NL"
      typelist="State"/>
    <category
      code="NM"
      typelist="State"/>
    <category
      code="NS"
      typelist="State"/>
    <category
      code="NT"
      typelist="State"/>
    <category
      code="NU"
      typelist="State"/>
    <category
      code="NV"
      typelist="State"/>
    <category
      code="NY"
      typelist="State"/>
    <category
      code="OH"
      typelist="State"/>
    <category
      code="OK"
      typelist="State"/>
    <category
      code="ON"
      typelist="State"/>
    <category
      code="OR"
      typelist="State"/>
    <category
      code="PA"
      typelist="State"/>
    <category
      code="PE"
      typelist="State"/>
    <category
      code="PR"
      typelist="State"/>
    <category
      code="QC"
      typelist="State"/>
    <category
      code="RI"
      typelist="State"/>
    <category
      code="SC"
      typelist="State"/>
    <category
      code="SD"
      typelist="State"/>
    <category
      code="SK"
      typelist="State"/>
    <category
      code="TN"
      typelist="State"/>
    <category
      code="TX"
      typelist="State"/>
    <category
      code="UT"
      typelist="State"/>
    <category
      code="VA"
      typelist="State"/>
    <category
      code="VI"
      typelist="State"/>
    <category
      code="VT"
      typelist="State"/>
    <category
      code="WA"
      typelist="State"/>
    <category
      code="WI"
      typelist="State"/>
    <category
      code="WV"
      typelist="State"/>
    <category
      code="WY"
      typelist="State"/>
    <category
      code="YT"
      typelist="State"/>
    <category
      code="615"
      typelist="Subline"/>
    <category
      code="625"
      typelist="Subline"/>
    <category
      code="635"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="08"
    desc="97 - Losses Due to Acts of Terrorism"
    name="97 - Losses Due to Acts of Terrorism"
    priority="8">
    <category
      code="AB"
      typelist="State"/>
    <category
      code="AK"
      typelist="State"/>
    <category
      code="AL"
      typelist="State"/>
    <category
      code="AR"
      typelist="State"/>
    <category
      code="AZ"
      typelist="State"/>
    <category
      code="BC"
      typelist="State"/>
    <category
      code="CA"
      typelist="State"/>
    <category
      code="CO"
      typelist="State"/>
    <category
      code="CT"
      typelist="State"/>
    <category
      code="DC"
      typelist="State"/>
    <category
      code="DE"
      typelist="State"/>
    <category
      code="FL"
      typelist="State"/>
    <category
      code="GA"
      typelist="State"/>
    <category
      code="HI"
      typelist="State"/>
    <category
      code="IA"
      typelist="State"/>
    <category
      code="ID"
      typelist="State"/>
    <category
      code="IL"
      typelist="State"/>
    <category
      code="IN"
      typelist="State"/>
    <category
      code="KS"
      typelist="State"/>
    <category
      code="KY"
      typelist="State"/>
    <category
      code="LA"
      typelist="State"/>
    <category
      code="MA"
      typelist="State"/>
    <category
      code="MB"
      typelist="State"/>
    <category
      code="MD"
      typelist="State"/>
    <category
      code="ME"
      typelist="State"/>
    <category
      code="MI"
      typelist="State"/>
    <category
      code="MN"
      typelist="State"/>
    <category
      code="MO"
      typelist="State"/>
    <category
      code="MS"
      typelist="State"/>
    <category
      code="MT"
      typelist="State"/>
    <category
      code="NB"
      typelist="State"/>
    <category
      code="NC"
      typelist="State"/>
    <category
      code="ND"
      typelist="State"/>
    <category
      code="NE"
      typelist="State"/>
    <category
      code="NH"
      typelist="State"/>
    <category
      code="NJ"
      typelist="State"/>
    <category
      code="NL"
      typelist="State"/>
    <category
      code="NM"
      typelist="State"/>
    <category
      code="NS"
      typelist="State"/>
    <category
      code="NT"
      typelist="State"/>
    <category
      code="NU"
      typelist="State"/>
    <category
      code="NV"
      typelist="State"/>
    <category
      code="NY"
      typelist="State"/>
    <category
      code="OH"
      typelist="State"/>
    <category
      code="OK"
      typelist="State"/>
    <category
      code="ON"
      typelist="State"/>
    <category
      code="OR"
      typelist="State"/>
    <category
      code="PA"
      typelist="State"/>
    <category
      code="PE"
      typelist="State"/>
    <category
      code="PR"
      typelist="State"/>
    <category
      code="QC"
      typelist="State"/>
    <category
      code="RI"
      typelist="State"/>
    <category
      code="SC"
      typelist="State"/>
    <category
      code="SD"
      typelist="State"/>
    <category
      code="SK"
      typelist="State"/>
    <category
      code="TN"
      typelist="State"/>
    <category
      code="TX"
      typelist="State"/>
    <category
      code="UT"
      typelist="State"/>
    <category
      code="VA"
      typelist="State"/>
    <category
      code="VI"
      typelist="State"/>
    <category
      code="VT"
      typelist="State"/>
    <category
      code="WA"
      typelist="State"/>
    <category
      code="WI"
      typelist="State"/>
    <category
      code="WV"
      typelist="State"/>
    <category
      code="WY"
      typelist="State"/>
    <category
      code="YT"
      typelist="State"/>
    <category
      code="615"
      typelist="Subline"/>
    <category
      code="625"
      typelist="Subline"/>
    <category
      code="635"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="09"
    desc="11 - No Fault Basic Benefits - Medical Expense other than chiropractic"
    name="11 -  No Fault Basic Benefits - Medical Expense other than chiropractic"
    priority="9">
    <category
      code="HI"
      typelist="State"/>
    <category
      code="615"
      typelist="Subline"/>
    <category
      code="625"
      typelist="Subline"/>
    <category
      code="635"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="10"
    desc="16 - No Fault Basic Benefits - Medical Expense for chiropractic"
    name="16 - No Fault Basic Benefits - Medical Expense for chiropractic"
    priority="10">
    <category
      code="HI"
      typelist="State"/>
    <category
      code="615"
      typelist="Subline"/>
    <category
      code="625"
      typelist="Subline"/>
    <category
      code="635"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="11"
    desc="23 - No Fault Additional/Excess Benefits -  Medical Expense - other than chiropractic"
    name="23 - No Fault Additional/Excess Benefits -  Medical Expense - other than chiropractic"
    priority="11">
    <category
      code="HI"
      typelist="State"/>
    <category
      code="615"
      typelist="Subline"/>
    <category
      code="625"
      typelist="Subline"/>
    <category
      code="635"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="12"
    desc="24 - No Fault Additional/Excess Benefits -  Medical Expense - chiropractic"
    name="24 - No Fault Additional/Excess Benefits -  Medical Expense - chiropractic"
    priority="12">
    <category
      code="HI"
      typelist="State"/>
    <category
      code="615"
      typelist="Subline"/>
    <category
      code="625"
      typelist="Subline"/>
    <category
      code="635"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="13"
    desc="25 - No Fault Additional/Excess Benefits -  Work Loss"
    name="25 - No Fault Additional/Excess Benefits -  Work Loss"
    priority="13">
    <category
      code="HI"
      typelist="State"/>
    <category
      code="615"
      typelist="Subline"/>
    <category
      code="625"
      typelist="Subline"/>
    <category
      code="635"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="14"
    desc="26 - No Fault Additional/Excess Benefits -  Death Benefits"
    name="26 - No Fault Additional/Excess Benefits -  Death Benefits"
    priority="14">
    <category
      code="HI"
      typelist="State"/>
    <category
      code="615"
      typelist="Subline"/>
    <category
      code="625"
      typelist="Subline"/>
    <category
      code="635"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="15"
    desc="27 - No Fault Additional/Excess Benefits -  Funeral Expenses"
    name="27 - No Fault Additional/Excess Benefits -  Funeral Expenses"
    priority="15">
    <category
      code="HI"
      typelist="State"/>
    <category
      code="615"
      typelist="Subline"/>
    <category
      code="625"
      typelist="Subline"/>
    <category
      code="635"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="16"
    desc="28 - No Fault Additional/Excess Benefits - Alternative Medicine"
    name="28 - No Fault Additional/Excess Benefits - Alternative Medicine"
    priority="16">
    <category
      code="HI"
      typelist="State"/>
    <category
      code="615"
      typelist="Subline"/>
    <category
      code="625"
      typelist="Subline"/>
    <category
      code="635"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="17"
    desc="29 - No Fault Additional/Excess Benefits - All Other No-Fault"
    name="29 - No Fault Additional/Excess Benefits - All Other No-Fault"
    priority="17">
    <category
      code="HI"
      typelist="State"/>
    <category
      code="615"
      typelist="Subline"/>
    <category
      code="625"
      typelist="Subline"/>
    <category
      code="635"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="18"
    desc="19 - Non-Split Reserves-No Fault"
    name="19 - Non-Split Reserves-No Fault"
    priority="18">
    <category
      code="HI"
      typelist="State"/>
    <category
      code="615"
      typelist="Subline"/>
    <category
      code="625"
      typelist="Subline"/>
    <category
      code="635"
      typelist="Subline"/>
  </typecode>
</typelist>
