<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Type of Loss - Current Typecode Count: 459"
  name="TypeOfLossExt">
  <typecode
    code="00_00045"
    desc="Collision"
    name="00 - Collision"/>
  <typecode
    code="01_00023"
    desc="BI Liability - All Other"
    name="01 - BI Liability - All Other"/>
  <typecode
    code="01_00021"
    desc="BI - Payments - Paid Losses only - W/O reduction due to PIP benefit incurred."
    name="01 - BI - Payments - Paid Losses only - W/O reduction due to PIP benefit incurred."/>
  <typecode
    code="01_00022"
    desc="BI - Reserves"
    name="01 - BI - Reserves"/>
  <typecode
    code="01_00253"
    desc="Boiler and Pressure Vessels/Pressure or Vacuum Equipment"
    name="01 - Boiler and Pressure Vessels/Pressure or Vacuum Equipment"/>
  <typecode
    code="01_00069"
    desc="Fire and Lightning"
    name="01 - Fire and Lightning"/>
  <typecode
    code="01_00131"
    desc="Michigan Broadened Collision - All Other Broad From Collision Losses"
    name="01 - Michigan Broadened Collision - All Other Broad From Collision Losses"/>
  <typecode
    code="01_00154"
    desc="Other Than Collision - Fire"
    name="01 - Other Than Collision - Fire"/>
  <typecode
    code="02_00089"
    desc="Garage Liab - Medical Payments"
    name="02 - Garage Liab - Medical Payments"/>
  <typecode
    code="02_00254"
    desc="Mechanical and Electrical Equipment"
    name="02 - Mechanical and Electrical Equipment"/>
  <typecode
    code="02_00130"
    desc="Medical Payments"
    name="02 - Medical Payments"/>
  <typecode
    code="02_00132"
    desc="Michigan Broadened Collision - Total Collision Loss Pmt - deductible is waived"
    name="02 - Michigan Broadened Collision - Total Collision Loss Pmt - deductible is waived"/>
  <typecode
    code="02_00161"
    desc="Other Than Collision - Theft"
    name="02 - Other Than Collision - Theft"/>
  <typecode
    code="02_00247"
    desc="Wind and Hail"
    name="02 - Wind and Hail"/>
  <typecode
    code="03_00060"
    desc="Explosion"
    name="03 - Explosion"/>
  <typecode
    code="03_00173"
    desc="PD Liability - All Other"
    name="03 - PD Liability - All Other"/>
  <typecode
    code="03_00255"
    desc="Production Machinery"
    name="03 - Production Machinery"/>
  <typecode
    code="04_00256"
    desc="Diagnostic Equipment"
    name="04 - Diagnostic Equipment"/>
  <typecode
    code="04_00095"
    desc="Garage Liab - Payments to Other Companies or Reserves under Reimbursement or Subrogation Rights of Another Insurer Which Paid PIP Benefits"
    name="04 - Garage Liab - Payments to Other Companies or Reserves under Reimbursement or Subrogation Rights of Another Insurer Which Paid PIP Benefits"/>
  <typecode
    code="04_00160"
    desc="Other Than Collision - Personal Effects"
    name="04 - Other Than Collision - Personal Effects"/>
  <typecode
    code="04_00181"
    desc="Payments to Other Companies or Reserves under Reimbursement or Subrogation Rights of Another Insurer Which Paid PIP Benefits"
    name="04 - Payments to Other Companies or Reserves under Reimbursement or Subrogation Rights of Another Insurer Which Paid PIP Benefits"/>
  <typecode
    code="04_00196"
    desc="Riot, Civil Commotion"
    name="04 - Riot, Civil Commotion"/>
  <typecode
    code="05_00106"
    desc="Garage Liab - Uninsured Motorists - All Other BI"
    name="05 - Garage Liab - Uninsured Motorists - All Other BI"/>
  <typecode
    code="05_00111"
    desc="Garage Liab - Uninsured Motorists - Statutory Cvg - Excl Death (NY or TX only)"
    name="05 - Garage Liab - Uninsured Motorists - Statutory Cvg - Excl Death (NY or TX only)"/>
  <typecode
    code="05_00158"
    desc="Other Than Collision - Malicious Mischief and Vandalism"
    name="05 - Other Than Collision - Malicious Mischief and Vandalism"/>
  <typecode
    code="05_00226"
    desc="Uninsured Motorists - All Other BI"
    name="05 - Uninsured Motorists - All Other BI"/>
  <typecode
    code="05_00231"
    desc="Uninsured Motorists - Statutory Cvg - Excl Death  (NY or TX)"
    name="05 - Uninsured Motorists - Statutory Cvg - Excl Death  (NY or TX)"/>
  <typecode
    code="05_00232"
    desc="Vandalism and Malicious Mischief"
    name="05 - Vandalism and Malicious Mischief"/>
  <typecode
    code="06_00107"
    desc="Garage Liab - Uninsured Motorists - PD"
    name="06 - Garage Liab - Uninsured Motorists - PD"/>
  <typecode
    code="06_00113"
    desc="Garage Liab - Voluntary No-Fault - Income Disability (AR Only)"
    name="06 - Garage Liab - Voluntary No-Fault - Income Disability (AR Only)"/>
  <typecode
    code="06_00163"
    desc="Other Than Collision - Windstorm, Earthquake, Hail, Explosion and Water Damage"
    name="06 - Other Than Collision - Windstorm, Earthquake, Hail, Explosion and Water Damage"/>
  <typecode
    code="06_00197"
    desc="Sprinkler Leakage"
    name="06 - Sprinkler Leakage"/>
  <typecode
    code="06_00227"
    desc="Uninsured Motorists - PD"
    name="06 - Uninsured Motorists - PD"/>
  <typecode
    code="06_00239"
    desc="Voluntary No-Fault - Income Disability (AR Only)"
    name="06 - Voluntary No-Fault - Income Disability (AR Only)"/>
  <typecode
    code="07_00112"
    desc="Garage Liab - Voluntary No-Fault - Death Benefit (AR Only)"
    name="07 - Garage Liab - Voluntary No-Fault - Death Benefit (AR Only)"/>
  <typecode
    code="07_00155"
    desc="Other Than Collision - Flood and Rising Water"
    name="07 - Other Than Collision - Flood and Rising Water"/>
  <typecode
    code="07_00212"
    desc="Theft"
    name="07 - Theft"/>
  <typecode
    code="07_00213"
    desc="Theft (including Mysterious Disappearance under Farm Coverage)"
    name="07 - Theft (including Mysterious Disappearance under Farm Coverage)"/>
  <typecode
    code="07_00238"
    desc="Voluntary No-Fault - Death Benefit (AR Only)"
    name="07 - Voluntary No-Fault - Death Benefit (AR Only)"/>
  <typecode
    code="08_00092"
    desc="Garage Liab - PD - Property Protection Coverage (MI only)"
    name="08 - Garage Liab - PD - Property Protection Coverage (MI only)"/>
  <typecode
    code="08_00162"
    desc="Other Than Collision - Towing and Labor Costs"
    name="08 - Other Than Collision - Towing and Labor Costs"/>
  <typecode
    code="08_00175"
    desc="PD Liability - Property Protection Coverage (MI only)"
    name="08 - PD Liability - Property Protection Coverage (MI only)"/>
  <typecode
    code="08_00240"
    desc="Water Damage"
    name="08 - Water Damage"/>
  <typecode
    code="09_00257"
    desc="All Other"
    name="09 - All Other"/>
  <typecode
    code="09_00012"
    desc="All Other Liability  Cvgs (Death Indemnity, Total Disability, etc)"
    name="09 - All Other Liability  Cvgs (Death Indemnity, Total Disability, etc)"/>
  <typecode
    code="09_00013"
    desc="All Other Losses"
    name="09 - All Other Losses"/>
  <typecode
    code="09_00152"
    desc="Other Than Collision - All Other Types - excluding Collision (Including Citizen's Band Radio)"
    name="09 - Other Than Collision - All Other Types - excluding Collision (Including Citizen's Band Radio)"/>
  <typecode
    code="10_00075"
    desc="Freezing"
    name="10 - Freezing"/>
  <typecode
    code="10_00159"
    desc="Other Than Collision - Mechanical Breakdown (Tx Only)"
    name="10 - Other Than Collision - Mechanical Breakdown (Tx Only)"/>
  <typecode
    code="11_00057"
    desc="Cumulative Injury BI"
    name="11 - Cumulative Injury BI"/>
  <typecode
    code="11_00384"
    desc="Dishonesty of Regular Employees"
    name="11 - Dishonesty of Regular Employees"/>
  <typecode
    code="11_00064"
    desc="Fire"
    name="11 - Fire"/>
  <typecode
    code="11_00258"
    desc="Fire, Lightning, Explosion and Smoke"
    name="11 - Fire, Lightning, Explosion and Smoke"/>
  <typecode
    code="11_00070"
    desc="Fire and Lightning"
    name="11 - Fire and Lightning"/>
  <typecode
    code="11_00144"
    desc="No-Fault Basic Benefits - Medical Expense (For NY OBEL - excluding physical or occupational therapy and rehabilitation)"
    name="11 - No-Fault Basic Benefits - Medical Expense (For NY OBEL - excluding physical or occupational therapy and rehabilitation)"/>
  <typecode
    code="11_00142"
    desc="No Fault Basic Benefits - Medical Expense other than chiropractic"
    name="11 - No Fault Basic Benefits - Medical Expense other than chiropractic"/>
  <typecode
    code="11_00237"
    desc="Virginia Medical Expense Payments (excl Garage)"
    name="11 - Virginia Medical Expense Payments (excl Garage)"/>
  <typecode
    code="12_00143"
    desc="No-Fault Basic Benefits - Income Loss (including NY OBEL coverage)"
    name="12 - No-Fault Basic Benefits - Income Loss (including NY OBEL coverage)"/>
  <typecode
    code="12_00150"
    desc="Other Extended Coverage Perils, V and MM and Earthquake"
    name="12 - Other Extended Coverage Perils, V and MM and Earthquake"/>
  <typecode
    code="12_00167"
    desc="Other than Cumulative BI - due to all other BI"
    name="12 - Other than Cumulative BI - due to all other BI"/>
  <typecode
    code="12_00236"
    desc="Virginia Income Loss Coverage"
    name="12 - Virginia Income Loss Coverage"/>
  <typecode
    code="12_00250"
    desc="Wind and Hail"
    name="12 - Wind and Hail"/>
  <typecode
    code="13_00018"
    desc="All Other No-Fault Basic Benefits (For NY OBEL - including physical or occupational therapy and rehabilitation)"
    name="13 - All Other No-Fault Basic Benefits (For NY OBEL - including physical or occupational therapy and rehabilitation)"/>
  <typecode
    code="13_00342"
    desc="Breakage, Collision, Upset, Overturn, Derailment, Dropping, Sinking, Spoilage and Corrosion"
    name="13 - Breakage, Collision, Upset, Overturn, Derailment, Dropping, Sinking, Spoilage and Corrosion"/>
  <typecode
    code="13_00061"
    desc="Explosion"
    name="13 - Explosion"/>
  <typecode
    code="13_00156"
    desc="Other Than Collision - Glass (Comp only) Deductible has been applied"
    name="13 - Other Than Collision - Glass (Comp only) Deductible has been applied"/>
  <typecode
    code="13_00219"
    desc="Transportation Perils"
    name="13 - Transportation Perils"/>
  <typecode
    code="14_00033"
    desc="Burglary, Robbery, Including Hijacking"
    name="14 - Burglary, Robbery, Including Hijacking"/>
  <typecode
    code="14_00193"
    desc="Riot and Civil Commotion"
    name="14 - Riot and Civil Commotion"/>
  <typecode
    code="14_00360"
    desc="Water Damage (excluding Flood, Sprinkler Leakage and Freezing) including Backup of Sewers and Drains"
    name="14 - Water Damage (excluding Flood, Sprinkler Leakage and Freezing) including Backup of Sewers and Drains"/>
  <typecode
    code="14_00368"
    desc="Water Damage (excluding Flood) including Backup of Sewers and Drains, Sprinkler Leakage and Freezing"
    name="14 - Water Damage (excluding Flood) including Backup of Sewers and Drains, Sprinkler Leakage and Freezing"/>
  <typecode
    code="15_00187"
    desc="Pollution Liability (except MD) - BI - other than MA Lead Poisoning, NJ Hazards of Lead Loss, and RI Lead Poisoning"
    name="15 - Pollution Liability (except MD) - BI - other than MA Lead Poisoning, NJ Hazards of Lead Loss, and RI Lead Poisoning"/>
  <typecode
    code="15_00185"
    desc="Pollution Liability (MD only) - BI for Hazards of Lead other than expenses included in a qualified offer"
    name="15 - Pollution Liability (MD only) - BI for Hazards of Lead other than expenses included in a qualified offer"/>
  <typecode
    code="15_00183"
    desc="Pollution Liability (MD only) - BI for other than Hazards of Lead"
    name="15 - Pollution Liability (MD only) - BI for other than Hazards of Lead"/>
  <typecode
    code="15_00376"
    desc="Theft, Burglary, Robbery, Extortion incl. Hijacking, Mysterious Disappearance, Pilferage and Shortage"
    name="15 - Theft, Burglary, Robbery, Extortion incl. Hijacking, Mysterious Disappearance, Pilferage and Shortage"/>
  <typecode
    code="15_00217"
    desc="Theft, Non-Delivery, Mysterious Disappearance, Pilferage and Shortage (excluding Burglary, Robbery and Hijacking)"
    name="15 - Theft, Non-Delivery, Mysterious Disappearance, Pilferage and Shortage (excluding Burglary, Robbery and Hijacking)"/>
  <typecode
    code="15_00233"
    desc="Vandalism and Malicious Mischief"
    name="15 - Vandalism and Malicious Mischief"/>
  <typecode
    code="16_00007"
    desc="All Marine Perils including Sinking, Stranding, General Average and Salvage"
    name="16 - All Marine Perils including Sinking, Stranding, General Average and Salvage"/>
  <typecode
    code="16_00019"
    desc="All Other Non-Pollution BI"
    name="16 - All Other Non-Pollution BI"/>
  <typecode
    code="16_00141"
    desc="No Fault Basic Benefits - Medical Expense - Chiropractic"
    name="16 - No Fault Basic Benefits - Medical Expense - Chiropractic"/>
  <typecode
    code="16_00172"
    desc="Other than Pollution, Mold, Construction Defects, or Silica and Silica-Related Dust  Liability - BI"
    name="16 - Other than Pollution, Mold, Construction Defects, or Silica and Silica-Related Dust  Liability - BI"/>
  <typecode
    code="16_00334"
    desc="Vandalism, Malicious Mischief, Riot and Civil Commotion"
    name="16 - Vandalism, Malicious Mischief, Riot and Civil Commotion"/>
  <typecode
    code="16_00325"
    desc="Vandalism and Malicious Mischief"
    name="16 - Vandalism and Malicious Mischief"/>
  <typecode
    code="17_00028"
    desc="BI from Accident Involving Vehicles, Machinery, Mechanical Apparatus or Electric Shock"
    name="17 - BI from Accident Involving Vehicles, Machinery, Mechanical Apparatus or Electric Shock"/>
  <typecode
    code="17_00043"
    desc="Collapse, Subsidence, Landslide or Breakage"
    name="17 - Collapse, Subsidence, Landslide or Breakage"/>
  <typecode
    code="17_00352"
    desc="Collapse, Volcanic Action, Earth Movement, i.e. Subsidence, Landslide, Earthquake, etc."
    name="17 - Collapse, Volcanic Action, Earth Movement, i.e. Subsidence, Landslide, Earthquake, etc."/>
  <typecode
    code="17_00214"
    desc="Theft (including Mysterious Disappearance)"
    name="17 - Theft (including Mysterious Disappearance)"/>
  <typecode
    code="18_00271"
    desc="Flood"
    name="18 - Flood"/>
  <typecode
    code="18_00073"
    desc="Flood/Water Damage including Sprinkler Leakage"
    name="18 - Flood/Water Damage including Sprinkler Leakage"/>
  <typecode
    code="18_00186"
    desc="Pollution Liability (except MD) - BI - MA Lead Poisoning, NJ Hazards of Lead Loss, and RI Lead Poisoning"
    name="18 - Pollution Liability (except MD) - BI - MA Lead Poisoning, NJ Hazards of Lead Loss, and RI Lead Poisoning"/>
  <typecode
    code="18_00241"
    desc="Water Damage"
    name="18 - Water Damage"/>
  <typecode
    code="19_00009"
    desc="All Other"
    name="19 - All Other"/>
  <typecode
    code="19_00014"
    desc="All Other Losses"
    name="19 - All Other Losses"/>
  <typecode
    code="19_00133"
    desc="No Fault - Non Split Reserves"
    name="19 - No Fault - Non Split Reserves"/>
  <typecode
    code="19_00147"
    desc="No-Fault Reserves - Basic Benefits Portion Non-Split reserves (including NY OBEL coverage)"
    name="19 - No-Fault Reserves - Basic Benefits Portion Non-Split reserves (including NY OBEL coverage)"/>
  <typecode
    code="19_00149"
    desc="Other - Property"
    name="19 - Other - Property"/>
  <typecode
    code="1A_00285"
    desc="Explosion"
    name="1A - Explosion"/>
  <typecode
    code="1A_00248"
    desc="Wind and Hail"
    name="1A - Wind and Hail"/>
  <typecode
    code="1B_00191"
    desc="Property Damage Liability (Part II)"
    name="1B - Property Damage Liability (Part II)"/>
  <typecode
    code="1B_00309"
    desc="Smoke"
    name="1B - Smoke"/>
  <typecode
    code="1C_00317"
    desc="Riot and Civil Commotion"
    name="1C - Riot and Civil Commotion"/>
  <typecode
    code="1D_00301"
    desc="Sprinkler Leakage"
    name="1D - Sprinkler Leakage"/>
  <typecode
    code="1E_00293"
    desc="Freezing"
    name="1E - Freezing"/>
  <typecode
    code="20_00129"
    desc="Medical Expenses"
    name="20 - Medical Expenses"/>
  <typecode
    code="21_00058"
    desc="Cumulative Injury PD"
    name="21 - Cumulative Injury PD"/>
  <typecode
    code="21_00065"
    desc="Fire"
    name="21 - Fire"/>
  <typecode
    code="21_00259"
    desc="Fire, Lightning, Explosion and Smoke"
    name="21 - Fire, Lightning, Explosion and Smoke"/>
  <typecode
    code="21_00071"
    desc="Fire and Lightning"
    name="21 - Fire and Lightning"/>
  <typecode
    code="21_00090"
    desc="Garage Liab - No-Fault Losses - Out-of-state Cvg - BI"
    name="21 - Garage Liab - No-Fault Losses - Out-of-state Cvg - BI"/>
  <typecode
    code="21_00145"
    desc="No-Fault Losses - Out-of-state Cvg - BI"
    name="21 - No-Fault Losses - Out-of-state Cvg - BI"/>
  <typecode
    code="22_00128"
    desc="Losses due to Acts of Terrorism (Terrorism Risk Insurance Act)"
    name="22 - Losses due to Acts of Terrorism (Terrorism Risk Insurance Act)"/>
  <typecode
    code="22_00151"
    desc="Other Extended Coverage Perils, V and MM and Earthquake"
    name="22 - Other Extended Coverage Perils, V and MM and Earthquake"/>
  <typecode
    code="22_00171"
    desc="Other than Cumulative PD - due to all other PD"
    name="22 - Other than Cumulative PD - due to all other PD"/>
  <typecode
    code="22_00251"
    desc="Wind and Hail"
    name="22 - Wind and Hail"/>
  <typecode
    code="23_00020"
    desc="All Other Terrorism Losses"
    name="23 - All Other Terrorism Losses"/>
  <typecode
    code="23_00029"
    desc="BI Due to Construction Defects"
    name="23 - BI Due to Construction Defects"/>
  <typecode
    code="23_00343"
    desc="Breakage, Collision, Upset, Overturn, Derailment, Dropping, Sinking, Spoilage and Corrosion"
    name="23 - Breakage, Collision, Upset, Overturn, Derailment, Dropping, Sinking, Spoilage and Corrosion"/>
  <typecode
    code="23_00062"
    desc="Explosion"
    name="23 - Explosion"/>
  <typecode
    code="23_00091"
    desc="Garage Liab - No-Fault Losses afforded by virtue of Out-of-state Cvg or the Statutory Requirements of Another State - PD (MI only)"
    name="23 - Garage Liab - No-Fault Losses afforded by virtue of Out-of-state Cvg or the Statutory Requirements of Another State - PD (MI only)"/>
  <typecode
    code="23_00139"
    desc="No Fault Additional/Excess Benefits - Medical Expense - other than chiropractic"
    name="23 - No Fault Additional/Excess Benefits - Medical Expense - other than chiropractic"/>
  <typecode
    code="23_00146"
    desc="No-Fault Losses afforded by virtue of Out-of-state Cvg or the Statutory Requirements of Another State - PD (MI only)"
    name="23 - No-Fault Losses afforded by virtue of Out-of-state Cvg or the Statutory Requirements of Another State - PD (MI only)"/>
  <typecode
    code="23_00157"
    desc="Other Than Collision - Glass (Comp only) Full Coverage (No glass deductible or glass deductible waived)"
    name="23 - Other Than Collision - Glass (Comp only) Full Coverage (No glass deductible or glass deductible waived)"/>
  <typecode
    code="23_00164"
    desc="Other than Cumulative BI - due to Construction Defects"
    name="23 - Other than Cumulative BI - due to Construction Defects"/>
  <typecode
    code="23_00220"
    desc="Transportation Perils"
    name="23 - Transportation Perils"/>
  <typecode
    code="24_00034"
    desc="Burglary, Robbery, Including Hijacking"
    name="24 - Burglary, Robbery, Including Hijacking"/>
  <typecode
    code="24_00138"
    desc="No Fault Additional/Excess Benefits - Medical Expense - chiropractic"
    name="24 - No Fault Additional/Excess Benefits - Medical Expense - chiropractic"/>
  <typecode
    code="24_00168"
    desc="Other than Cumulative PD - due to Construction Defects"
    name="24 - Other than Cumulative PD - due to Construction Defects"/>
  <typecode
    code="24_00178"
    desc="PD due to Construction Defects"
    name="24 - PD due to Construction Defects"/>
  <typecode
    code="24_00194"
    desc="Riot and Civil Commotion"
    name="24 - Riot and Civil Commotion"/>
  <typecode
    code="24_00361"
    desc="Water Damage (excluding Flood, Sprinkler Leakage and Freezing) including Backup of Sewers and Drains"
    name="24 - Water Damage (excluding Flood, Sprinkler Leakage and Freezing) including Backup of Sewers and Drains"/>
  <typecode
    code="24_00369"
    desc="Water Damage (excluding Flood) including Backup of Sewers and Drains, Sprinkler Leakage and Freezing"
    name="24 - Water Damage (excluding Flood) including Backup of Sewers and Drains, Sprinkler Leakage and Freezing"/>
  <typecode
    code="25_00117"
    desc="Liability"
    name="25 - Liability"/>
  <typecode
    code="25_00140"
    desc="No Fault Additional/Excess Benefits - Work Loss"
    name="25 - No Fault Additional/Excess Benefits - Work Loss"/>
  <typecode
    code="25_00188"
    desc="Pollution Liability (excl Maryland) - PD"
    name="25 - Pollution Liability (excl Maryland) - PD"/>
  <typecode
    code="25_00377"
    desc="Theft, Burglary, Robbery, Extortion incl. Hijacking, Mysterious Disappearance, Pilferage and Shortage"
    name="25 - Theft, Burglary, Robbery, Extortion incl. Hijacking, Mysterious Disappearance, Pilferage and Shortage"/>
  <typecode
    code="25_00218"
    desc="Theft, Non-Delivery, Mysterious Disappearance, Pilferage and Shortage (excluding Burglary, Robbery and Hijacking)"
    name="25 - Theft, Non-Delivery, Mysterious Disappearance, Pilferage and Shortage (excluding Burglary, Robbery and Hijacking)"/>
  <typecode
    code="25_00234"
    desc="Vandalism and Malicious Mischief"
    name="25 - Vandalism and Malicious Mischief"/>
  <typecode
    code="26_00008"
    desc="All Marine Perils including Sinking, Stranding, General Average and Salvage"
    name="26 - All Marine Perils including Sinking, Stranding, General Average and Salvage"/>
  <typecode
    code="26_00136"
    desc="No Fault Additional/Excess Benefits - Death Benefits"
    name="26 - No Fault Additional/Excess Benefits - Death Benefits"/>
  <typecode
    code="26_00190"
    desc="Property Damage"
    name="26 - Property Damage"/>
  <typecode
    code="26_00335"
    desc="Vandalism, Malicious Mischief, Riot and Civil Commotion"
    name="26 - Vandalism, Malicious Mischief, Riot and Civil Commotion"/>
  <typecode
    code="26_00326"
    desc="Vandalism and Malicious Mischief"
    name="26 - Vandalism and Malicious Mischief"/>
  <typecode
    code="27_00044"
    desc="Collapse, Subsidence, Landslide or Breakage"
    name="27 - Collapse, Subsidence, Landslide or Breakage"/>
  <typecode
    code="27_00353"
    desc="Collapse, Volcanic Action, Earth Movement, i.e. Subsidence, Landslide, Earthquake, etc."
    name="27 - Collapse, Volcanic Action, Earth Movement, i.e. Subsidence, Landslide, Earthquake, etc."/>
  <typecode
    code="27_00137"
    desc="No Fault Additional/Excess Benefits - Funeral Expenses"
    name="27 - No Fault Additional/Excess Benefits - Funeral Expenses"/>
  <typecode
    code="27_00189"
    desc="Pollution Liability - Cleanup (excl Maryland)"
    name="27 - Pollution Liability - Cleanup (excl Maryland)"/>
  <typecode
    code="27_00215"
    desc="Theft (including Mysterious Disappearance)"
    name="27 - Theft (including Mysterious Disappearance)"/>
  <typecode
    code="28_00030"
    desc="BI due to Fungi or Bacteria (Mold) Liability"
    name="28 - BI due to Fungi or Bacteria (Mold) Liability"/>
  <typecode
    code="28_00272"
    desc="Flood"
    name="28 - Flood"/>
  <typecode
    code="28_00074"
    desc="Flood/Water Damage including Sprinkler Leakage"
    name="28 - Flood/Water Damage including Sprinkler Leakage"/>
  <typecode
    code="28_00135"
    desc="No Fault Additional/Excess Benefits - Alternative Medicine"
    name="28 - No Fault Additional/Excess Benefits - Alternative Medicine"/>
  <typecode
    code="28_00165"
    desc="Other than Cumulative BI - due to Fungi or Bacteria (Mold) Liability"
    name="28 - Other than Cumulative BI - due to Fungi or Bacteria (Mold) Liability"/>
  <typecode
    code="28_00242"
    desc="Water Damage"
    name="28 - Water Damage"/>
  <typecode
    code="29_00010"
    desc="All Other"
    name="29 - All Other"/>
  <typecode
    code="29_00015"
    desc="All Other Losses"
    name="29 - All Other Losses"/>
  <typecode
    code="29_00134"
    desc="No Fault Additional/Excess Benefits - All Other No-Fault"
    name="29 - No Fault Additional/Excess Benefits - All Other No-Fault"/>
  <typecode
    code="29_00169"
    desc="Other than Cumulative PD - due to Fungi or Bacteria (Mold) Liability"
    name="29 - Other than Cumulative PD - due to Fungi or Bacteria (Mold) Liability"/>
  <typecode
    code="29_00179"
    desc="PD due to Fungi or Bacteria (Mold) Liability"
    name="29 - PD due to Fungi or Bacteria (Mold) Liability"/>
  <typecode
    code="2A_00286"
    desc="Explosion"
    name="2A - Explosion"/>
  <typecode
    code="2A_00249"
    desc="Wind and Hail"
    name="2A - Wind and Hail"/>
  <typecode
    code="2B_00192"
    desc="Property Damage Liability (Part II)"
    name="2B - Property Damage Liability (Part II)"/>
  <typecode
    code="2B_00310"
    desc="Smoke"
    name="2B - Smoke"/>
  <typecode
    code="2C_00318"
    desc="Riot and Civil Commotion"
    name="2C - Riot and Civil Commotion"/>
  <typecode
    code="2D_00302"
    desc="Sprinkler Leakage"
    name="2D - Sprinkler Leakage"/>
  <typecode
    code="2E_00294"
    desc="Freezing"
    name="2E - Freezing"/>
  <typecode
    code="30_00182"
    desc="Pollution Liability (MD only) - BI for Hazards of Lead Expenses incl in a qualified offer-Medical Expense"
    name="30 - Pollution Liability (MD only) - BI for Hazards of Lead Expenses incl in a qualified offer-Medical Expense"/>
  <typecode
    code="31_00260"
    desc="Fire, Lightning, Explosion and Smoke"
    name="31 - Fire, Lightning, Explosion and Smoke"/>
  <typecode
    code="31_00072"
    desc="Fire and Lightning"
    name="31 - Fire and Lightning"/>
  <typecode
    code="32_00252"
    desc="Wind and Hail"
    name="32 - Wind and Hail"/>
  <typecode
    code="33_00344"
    desc="Breakage, Collision, Upset, Overturn, Derailment, Dropping, Sinking, Spoilage and Corrosion"
    name="33 - Breakage, Collision, Upset, Overturn, Derailment, Dropping, Sinking, Spoilage and Corrosion"/>
  <typecode
    code="33_00063"
    desc="Explosion"
    name="33 - Explosion"/>
  <typecode
    code="33_00148"
    desc="No-Fault Basic Benefits - Excess Benefits Portion (except NY OBEL coverage)"
    name="33 - No-Fault Basic Benefits - Excess Benefits Portion (except NY OBEL coverage)"/>
  <typecode
    code="34_00024"
    desc="BI Liability - Death Limit Clms (NY and TX only)"
    name="34 - BI Liability - Death Limit Clms (NY and TX only)"/>
  <typecode
    code="34_00195"
    desc="Riot and Civil Commotion"
    name="34 - Riot and Civil Commotion"/>
  <typecode
    code="34_00362"
    desc="Water Damage (excluding Flood, Sprinkler Leakage and Freezing) including Backup of Sewers and Drains"
    name="34 - Water Damage (excluding Flood, Sprinkler Leakage and Freezing) including Backup of Sewers and Drains"/>
  <typecode
    code="34_00370"
    desc="Water Damage (excluding Flood) including Backup of Sewers and Drains, Sprinkler Leakage and Freezing"
    name="34 - Water Damage (excluding Flood) including Backup of Sewers and Drains, Sprinkler Leakage and Freezing"/>
  <typecode
    code="35_00110"
    desc="Garage Liab - Uninsured Motorists - Statutory Cvg - Death Limit(NY or TX only)"
    name="35 - Garage Liab - Uninsured Motorists - Statutory Cvg - Death Limit(NY or TX only)"/>
  <typecode
    code="35_00378"
    desc="Theft, Burglary, Robbery, Extortion incl. Hijacking, Mysterious Disappearance, Pilferage and Shortage"
    name="35 - Theft, Burglary, Robbery, Extortion incl. Hijacking, Mysterious Disappearance, Pilferage and Shortage"/>
  <typecode
    code="35_00230"
    desc="Uninsured Motorists - Statutory Cvg - Death (NY or TX)"
    name="35 - Uninsured Motorists - Statutory Cvg - Death (NY or TX)"/>
  <typecode
    code="35_00235"
    desc="Vandalism and Malicious Mischief"
    name="35 - Vandalism and Malicious Mischief"/>
  <typecode
    code="36_00174"
    desc="PD Liability - Non-Cargo Pollution"
    name="36 - PD Liability - Non-Cargo Pollution"/>
  <typecode
    code="36_00336"
    desc="Vandalism, Malicious Mischief, Riot and Civil Commotion"
    name="36 - Vandalism, Malicious Mischief, Riot and Civil Commotion"/>
  <typecode
    code="36_00327"
    desc="Vandalism and Malicious Mischief"
    name="36 - Vandalism and Malicious Mischief"/>
  <typecode
    code="37_00032"
    desc="BI from Accident Involving Animals, Falls, Bites, Goring, Kicking, Trampling and Mauling"
    name="37 - BI from Accident Involving Animals, Falls, Bites, Goring, Kicking, Trampling and Mauling"/>
  <typecode
    code="37_00354"
    desc="Collapse, Volcanic Action, Earth Movement, i.e. Subsidence, Landslide, Earthquake, etc."
    name="37 - Collapse, Volcanic Action, Earth Movement, i.e. Subsidence, Landslide, Earthquake, etc."/>
  <typecode
    code="37_00216"
    desc="Theft (including Mysterious Disappearance)"
    name="37 - Theft (including Mysterious Disappearance)"/>
  <typecode
    code="38_00025"
    desc="BI Liability - Hawaii JUP Servicing Carriers"
    name="38 - BI Liability - Hawaii JUP Servicing Carriers"/>
  <typecode
    code="38_00273"
    desc="Flood"
    name="38 - Flood"/>
  <typecode
    code="38_00243"
    desc="Water Damage"
    name="38 - Water Damage"/>
  <typecode
    code="39_00279"
    desc="All Other"
    name="39 - All Other"/>
  <typecode
    code="39_00016"
    desc="All Other Losses"
    name="39 - All Other Losses"/>
  <typecode
    code="39_00109"
    desc="Garage Liab - Uninsured Motorists - SUM Cvg - Excl Death - (NY Only) BI"
    name="39 - Garage Liab - Uninsured Motorists - SUM Cvg - Excl Death - (NY Only) BI"/>
  <typecode
    code="39_00229"
    desc="Uninsured Motorists - SUM Cvg - Excl Death - (NY Only) BI"
    name="39 - Uninsured Motorists - SUM Cvg - Excl Death - (NY Only) BI"/>
  <typecode
    code="3A_00287"
    desc="Explosion"
    name="3A - Explosion"/>
  <typecode
    code="3B_00311"
    desc="Smoke"
    name="3B - Smoke"/>
  <typecode
    code="3C_00319"
    desc="Riot and Civil Commotion"
    name="3C - Riot and Civil Commotion"/>
  <typecode
    code="3D_00303"
    desc="Sprinkler Leakage"
    name="3D - Sprinkler Leakage"/>
  <typecode
    code="3E_00295"
    desc="Freezing"
    name="3E - Freezing"/>
  <typecode
    code="40_00108"
    desc="Garage Liab - Uninsured Motorists - SUM Cvg - Death Limit - (NY Only) BI"
    name="40 - Garage Liab - Uninsured Motorists - SUM Cvg - Death Limit - (NY Only) BI"/>
  <typecode
    code="40_00228"
    desc="Uninsured Motorists - SUM Cvg - Death Limit - (NY Only) BI"
    name="40 - Uninsured Motorists - SUM Cvg - Death Limit - (NY Only) BI"/>
  <typecode
    code="41_00066"
    desc="Fire"
    name="41 - Fire"/>
  <typecode
    code="41_00261"
    desc="Fire, Lightning, Explosion and Smoke"
    name="41 - Fire, Lightning, Explosion and Smoke"/>
  <typecode
    code="41_00253"
    desc="Fire and Lightning"
    name="41 - Fire and Lightning"/>
  <typecode
    code="41_00105"
    desc="Garage Liab - Underinsured Motorists - SUM Cvg - Excl Death - (NY Only) BI"
    name="41 - Garage Liab - Underinsured Motorists - SUM Cvg - Excl Death - (NY Only) BI"/>
  <typecode
    code="41_00224"
    desc="Underinsured Motorists - SUM Cvg - Excl Death - (NY Only) BI"
    name="41 - Underinsured Motorists - SUM Cvg - Excl Death - (NY Only) BI"/>
  <typecode
    code="42_00104"
    desc="Garage Liab - Underinsured Motorists - SUM Cvg - Death Limit - (NY Only) BI"
    name="42 - Garage Liab - Underinsured Motorists - SUM Cvg - Death Limit - (NY Only) BI"/>
  <typecode
    code="42_00223"
    desc="Underinsured Motorists - SUM Cvg - Death Limit - (NY Only) BI"
    name="42 - Underinsured Motorists - SUM Cvg - Death Limit - (NY Only) BI"/>
  <typecode
    code="42_00244"
    desc="Wind"
    name="42 - Wind"/>
  <typecode
    code="42_00266"
    desc="Wind and Hail"
    name="42 - Wind and Hail"/>
  <typecode
    code="43_00345"
    desc="Breakage, Collision, Upset, Overturn, Derailment, Dropping, Sinking, Spoilage and Corrosion"
    name="43 - Breakage, Collision, Upset, Overturn, Derailment, Dropping, Sinking, Spoilage and Corrosion"/>
  <typecode
    code="43_00093"
    desc="Garage Liab - PD - Towed Vehicle Coverage"
    name="43 - Garage Liab - PD - Towed Vehicle Coverage"/>
  <typecode
    code="43_00176"
    desc="PD Liability - Towed Vehicle Coverage"
    name="43 - PD Liability - Towed Vehicle Coverage"/>
  <typecode
    code="44_00363"
    desc="Water Damage (excluding Flood, Sprinkler Leakage and Freezing) including Backup of Sewers and Drains"
    name="44 - Water Damage (excluding Flood, Sprinkler Leakage and Freezing) including Backup of Sewers and Drains"/>
  <typecode
    code="44_00371"
    desc="Water Damage (excluding Flood) including Backup of Sewers and Drains, Sprinkler Leakage and Freezing"
    name="44 - Water Damage (excluding Flood) including Backup of Sewers and Drains, Sprinkler Leakage and Freezing"/>
  <typecode
    code="45_00102"
    desc="Garage Liab - Underinsured Motorists - All Other BI"
    name="45 - Garage Liab - Underinsured Motorists - All Other BI"/>
  <typecode
    code="45_00379"
    desc="Theft, Burglary, Robbery, Extortion incl. Hijacking, Mysterious Disappearance, Pilferage and Shortage"
    name="45 - Theft, Burglary, Robbery, Extortion incl. Hijacking, Mysterious Disappearance, Pilferage and Shortage"/>
  <typecode
    code="45_00221"
    desc="Underinsured Motorists - All Other BI"
    name="45 - Underinsured Motorists - All Other BI"/>
  <typecode
    code="46_00103"
    desc="Garage Liab - Underinsured Motorists - PD"
    name="46 - Garage Liab - Underinsured Motorists - PD"/>
  <typecode
    code="46_00222"
    desc="Underinsured Motorists - PD"
    name="46 - Underinsured Motorists - PD"/>
  <typecode
    code="46_00337"
    desc="Vandalism, Malicious Mischief, Riot and Civil Commotion"
    name="46 - Vandalism, Malicious Mischief, Riot and Civil Commotion"/>
  <typecode
    code="46_00328"
    desc="Vandalism and Malicious Mischief"
    name="46 - Vandalism and Malicious Mischief"/>
  <typecode
    code="47_00031"
    desc="BI due to Silica and Silica Related Dust"
    name="47 - BI due to Silica and Silica Related Dust"/>
  <typecode
    code="47_00355"
    desc="Collapse, Volcanic Action, Earth Movement, i.e. Subsidence, Landslide, Earthquake, etc."
    name="47 - Collapse, Volcanic Action, Earth Movement, i.e. Subsidence, Landslide, Earthquake, etc."/>
  <typecode
    code="47_00166"
    desc="Other than Cumulative BI - due to Silica and Silica Related Dust"
    name="47 - Other than Cumulative BI - due to Silica and Silica Related Dust"/>
  <typecode
    code="48_00274"
    desc="Flood"
    name="48 - Flood"/>
  <typecode
    code="48_00170"
    desc="Other than Cumulative PD - due to Silica and Silica Related Dust"
    name="48 - Other than Cumulative PD - due to Silica and Silica Related Dust"/>
  <typecode
    code="48_00180"
    desc="PD due to Silica and Silica Related Dust"
    name="48 - PD due to Silica and Silica Related Dust"/>
  <typecode
    code="49_00280"
    desc="All Other"
    name="49 - All Other"/>
  <typecode
    code="49_00385"
    desc="All Other Covered Under Forgery Insuring Agreements D and E"
    name="49 - All Other Covered Under Forgery Insuring Agreements D and E"/>
  <typecode
    code="49_00225"
    desc="Underinsured Motorists BI - Death (TX Only)"
    name="49 - Underinsured Motorists BI - Death (TX Only)"/>
  <typecode
    code="4A_00288"
    desc="Explosion"
    name="4A - Explosion"/>
  <typecode
    code="4B_00312"
    desc="Smoke"
    name="4B - Smoke"/>
  <typecode
    code="4C_00320"
    desc="Riot and Civil Commotion"
    name="4C - Riot and Civil Commotion"/>
  <typecode
    code="4D_00304"
    desc="Sprinkler Leakage"
    name="4D - Sprinkler Leakage"/>
  <typecode
    code="4E_00296"
    desc="Freezing"
    name="4E - Freezing"/>
  <typecode
    code="51_00051"
    desc="Consequential Fungus, Wet Rot, Dry Rot, or Bacteria (Mold) Property Losses caused by Fire and Lightning"
    name="51 - Consequential Fungus, Wet Rot, Dry Rot, or Bacteria (Mold) Property Losses caused by Fire and Lightning"/>
  <typecode
    code="51_00067"
    desc="Fire"
    name="51 - Fire"/>
  <typecode
    code="51_00262"
    desc="Fire, Lightning, Explosion and Smoke"
    name="51 - Fire, Lightning, Explosion and Smoke"/>
  <typecode
    code="51_00254"
    desc="Fire and Lightning"
    name="51 - Fire and Lightning"/>
  <typecode
    code="52_00026"
    desc="BI Liability - Non-Cargo Pollution"
    name="52 - BI Liability - Non-Cargo Pollution"/>
  <typecode
    code="52_00056"
    desc="Consequential Fungus, Wet Rot, Dry Rot, or Bacteria (Mold) Property Losses caused by Wind and Hail"
    name="52 - Consequential Fungus, Wet Rot, Dry Rot, or Bacteria (Mold) Property Losses caused by Wind and Hail"/>
  <typecode
    code="52_00245"
    desc="Wind"
    name="52 - Wind"/>
  <typecode
    code="52_00267"
    desc="Wind and Hail"
    name="52 - Wind and Hail"/>
  <typecode
    code="53_00027"
    desc="BI Liability - Supplemental Spousal BI  Cvg (NY only)"
    name="53 - BI Liability - Supplemental Spousal BI  Cvg (NY only)"/>
  <typecode
    code="53_00346"
    desc="Breakage, Collision, Upset, Overturn, Derailment, Dropping, Sinking, Spoilage and Corrosion"
    name="53 - Breakage, Collision, Upset, Overturn, Derailment, Dropping, Sinking, Spoilage and Corrosion"/>
  <typecode
    code="53_00054"
    desc="Consequential Fungus, Wet Rot, Dry Rot, or Bacteria (Mold) Property Losses caused by Vandalism and Malicious Mischief"
    name="53 - Consequential Fungus, Wet Rot, Dry Rot, or Bacteria (Mold) Property Losses caused by Vandalism and Malicious Mischief"/>
  <typecode
    code="53_00083"
    desc="Garage Liab - Automobile - Supplemental Spousal BI  Cvg (NY only)"
    name="53 - Garage Liab - Automobile - Supplemental Spousal BI  Cvg (NY only)"/>
  <typecode
    code="54_00053"
    desc="Consequential Fungus, Wet Rot, Dry Rot, or Bacteria (Mold) Property Losses caused by Sprinkler Leakage"
    name="54 - Consequential Fungus, Wet Rot, Dry Rot, or Bacteria (Mold) Property Losses caused by Sprinkler Leakage"/>
  <typecode
    code="54_00364"
    desc="Water Damage (excluding Flood, Sprinkler Leakage and Freezing) including Backup of Sewers and Drains"
    name="54 - Water Damage (excluding Flood, Sprinkler Leakage and Freezing) including Backup of Sewers and Drains"/>
  <typecode
    code="54_00372"
    desc="Water Damage (excluding Flood) including Backup of Sewers and Drains, Sprinkler Leakage and Freezing"
    name="54 - Water Damage (excluding Flood) including Backup of Sewers and Drains, Sprinkler Leakage and Freezing"/>
  <typecode
    code="55_00055"
    desc="Consequential Fungus, Wet Rot, Dry Rot, or Bacteria (Mold) Property Losses caused by Water Damage"
    name="55 - Consequential Fungus, Wet Rot, Dry Rot, or Bacteria (Mold) Property Losses caused by Water Damage"/>
  <typecode
    code="55_00380"
    desc="Theft, Burglary, Robbery, Extortion incl. Hijacking, Mysterious Disappearance, Pilferage and Shortage"
    name="55 - Theft, Burglary, Robbery, Extortion incl. Hijacking, Mysterious Disappearance, Pilferage and Shortage"/>
  <typecode
    code="56_00052"
    desc="Consequential Fungus, Wet Rot, Dry Rot, or Bacteria (Mold) Property Losses caused by Freezing"
    name="56 - Consequential Fungus, Wet Rot, Dry Rot, or Bacteria (Mold) Property Losses caused by Freezing"/>
  <typecode
    code="56_00338"
    desc="Vandalism, Malicious Mischief, Riot and Civil Commotion"
    name="56 - Vandalism, Malicious Mischief, Riot and Civil Commotion"/>
  <typecode
    code="56_00329"
    desc="Vandalism and Malicious Mischief"
    name="56 - Vandalism and Malicious Mischief"/>
  <typecode
    code="57_00356"
    desc="Collapse, Volcanic Action, Earth Movement, i.e. Subsidence, Landslide, Earthquake, etc."
    name="57 - Collapse, Volcanic Action, Earth Movement, i.e. Subsidence, Landslide, Earthquake, etc."/>
  <typecode
    code="58_00275"
    desc="Flood"
    name="58 - Flood"/>
  <typecode
    code="58_00121"
    desc="Losses Due To Acts of Terrorism"
    name="58 - Losses Due To Acts of Terrorism"/>
  <typecode
    code="59_00281"
    desc="All Other"
    name="59 - All Other"/>
  <typecode
    code="59_00011"
    desc="All Other Consequential Fungus, Wet Rot, Dry Rot, or Bacteria (Mold) Property Losses"
    name="59 - All Other Consequential Fungus, Wet Rot, Dry Rot, or Bacteria (Mold) Property Losses"/>
  <typecode
    code="59_00122"
    desc="Losses Due To Acts of Terrorism"
    name="59 - Losses Due To Acts of Terrorism"/>
  <typecode
    code="59_00198"
    desc="Subrogation - Basic Benefits Recoverable Under Tort Liability"
    name="59 - Subrogation - Basic Benefits Recoverable Under Tort Liability"/>
  <typecode
    code="5A_00289"
    desc="Explosion"
    name="5A - Explosion"/>
  <typecode
    code="5B_00313"
    desc="Smoke"
    name="5B - Smoke"/>
  <typecode
    code="5C_00321"
    desc="Riot and Civil Commotion"
    name="5C - Riot and Civil Commotion"/>
  <typecode
    code="5D_00305"
    desc="Sprinkler Leakage"
    name="5D - Sprinkler Leakage"/>
  <typecode
    code="5E_00297"
    desc="Freezing"
    name="5E - Freezing"/>
  <typecode
    code="60_00123"
    desc="Losses Due To Acts of Terrorism"
    name="60 - Losses Due To Acts of Terrorism"/>
  <typecode
    code="61_00068"
    desc="Fire"
    name="61 - Fire"/>
  <typecode
    code="61_00263"
    desc="Fire, Lightning, Explosion and Smoke"
    name="61 - Fire, Lightning, Explosion and Smoke"/>
  <typecode
    code="61_00255"
    desc="Fire and Lightning"
    name="61 - Fire and Lightning"/>
  <typecode
    code="62_00246"
    desc="Wind"
    name="62 - Wind"/>
  <typecode
    code="62_00268"
    desc="Wind and Hail"
    name="62 - Wind and Hail"/>
  <typecode
    code="63_00347"
    desc="Breakage, Collision, Upset, Overturn, Derailment, Dropping, Sinking, Spoilage and Corrosion"
    name="63 - Breakage, Collision, Upset, Overturn, Derailment, Dropping, Sinking, Spoilage and Corrosion"/>
  <typecode
    code="64_00365"
    desc="Water Damage (excluding Flood, Sprinkler Leakage and Freezing) including Backup of Sewers and Drains"
    name="64 - Water Damage (excluding Flood, Sprinkler Leakage and Freezing) including Backup of Sewers and Drains"/>
  <typecode
    code="64_00373"
    desc="Water Damage (excluding Flood) including Backup of Sewers and Drains, Sprinkler Leakage and Freezing"
    name="64 - Water Damage (excluding Flood) including Backup of Sewers and Drains, Sprinkler Leakage and Freezing"/>
  <typecode
    code="65_00046"
    desc="Collision"
    name="65 - Collision"/>
  <typecode
    code="65_00381"
    desc="Theft, Burglary, Robbery, Extortion incl. Hijacking, Mysterious Disappearance, Pilferage and Shortage"
    name="65 - Theft, Burglary, Robbery, Extortion incl. Hijacking, Mysterious Disappearance, Pilferage and Shortage"/>
  <typecode
    code="66_00038"
    desc="Collapse Due to Weight of Ice, Snow or Sleet"
    name="66 - Collapse Due to Weight of Ice, Snow or Sleet"/>
  <typecode
    code="66_00041"
    desc="Collapse Due to Weight of Snow, Ice, Sleet"
    name="66 - Collapse Due to Weight of Snow, Ice, Sleet"/>
  <typecode
    code="66_00339"
    desc="Vandalism, Malicious Mischief, Riot and Civil Commotion"
    name="66 - Vandalism, Malicious Mischief, Riot and Civil Commotion"/>
  <typecode
    code="66_00330"
    desc="Vandalism and Malicious Mischief"
    name="66 - Vandalism and Malicious Mischief"/>
  <typecode
    code="67_00357"
    desc="Collapse, Volcanic Action, Earth Movement, i.e. Subsidence, Landslide, Earthquake, etc."
    name="67 - Collapse, Volcanic Action, Earth Movement, i.e. Subsidence, Landslide, Earthquake, etc."/>
  <typecode
    code="67_00042"
    desc="Collapse Due to other covered causes, including Sinkhole Collapse"
    name="67 - Collapse Due to other covered causes, including Sinkhole Collapse"/>
  <typecode
    code="67_00035"
    desc="Collapse Due to Other Covered Causes (including Sinkhole)"
    name="67 - Collapse Due to Other Covered Causes (including Sinkhole)"/>
  <typecode
    code="68_00276"
    desc="Flood"
    name="68 - Flood"/>
  <typecode
    code="68_00125"
    desc="Losses Due to Consequential Mold"
    name="68 - Losses Due to Consequential Mold"/>
  <typecode
    code="69_00282"
    desc="All Other"
    name="69 - All Other"/>
  <typecode
    code="69_00199"
    desc="Subrogation - Excess Benefits Recoverable Under Tort Liability"
    name="69 - Subrogation - Excess Benefits Recoverable Under Tort Liability"/>
  <typecode
    code="6A_00290"
    desc="Explosion"
    name="6A - Explosion"/>
  <typecode
    code="6B_00314"
    desc="Smoke"
    name="6B - Smoke"/>
  <typecode
    code="6C_00322"
    desc="Riot and Civil Commotion"
    name="6C - Riot and Civil Commotion"/>
  <typecode
    code="6D_00306"
    desc="Sprinkler Leakage"
    name="6D - Sprinkler Leakage"/>
  <typecode
    code="6E_00298"
    desc="Freezing"
    name="6E - Freezing"/>
  <typecode
    code="70_00082"
    desc="Garage Liab - Automobile - All Other BI"
    name="70 - Garage Liab - Automobile - All Other BI"/>
  <typecode
    code="70_00086"
    desc="Garage Liab - BI - Payments - Paid Losses only - W/O reduction due to PIP benefit incurred."
    name="70 - Garage Liab - BI - Payments - Paid Losses only - W/O reduction due to PIP benefit incurred."/>
  <typecode
    code="70_00087"
    desc="Garage Liab - BI - Reserves"
    name="70 - Garage Liab - BI - Reserves"/>
  <typecode
    code="71_00049"
    desc="Commercial Auto BI"
    name="71 - Commercial Auto BI"/>
  <typecode
    code="71_00085"
    desc="Garage Liab - Automobile PD"
    name="71 - Garage Liab - Automobile PD"/>
  <typecode
    code="71_00118"
    desc="Lightning"
    name="71 - Lightning"/>
  <typecode
    code="72_00050"
    desc="Commercial Auto PD"
    name="72 - Commercial Auto PD"/>
  <typecode
    code="72_00099"
    desc="Garage Liab - Products and Completed Operations - All Other BI"
    name="72 - Garage Liab - Products and Completed Operations - All Other BI"/>
  <typecode
    code="72_00114"
    desc="Hail"
    name="72 - Hail"/>
  <typecode
    code="73_00059"
    desc="Employer's Liability"
    name="73 - Employer's Liability"/>
  <typecode
    code="73_00101"
    desc="Garage Liab - Products and Completed Operations - PD"
    name="73 - Garage Liab - Products and Completed Operations - PD"/>
  <typecode
    code="74_00096"
    desc="Garage Liab - Premises Liab - All Other BI"
    name="74 - Garage Liab - Premises Liab - All Other BI"/>
  <typecode
    code="75_00047"
    desc="Collision"
    name="75 - Collision"/>
  <typecode
    code="75_00098"
    desc="Garage Liab - Premises Liab - PD"
    name="75 - Garage Liab - Premises Liab - PD"/>
  <typecode
    code="76_00039"
    desc="Collapse Due to Weight of Ice, Snow or Sleet"
    name="76 - Collapse Due to Weight of Ice, Snow or Sleet"/>
  <typecode
    code="77_00036"
    desc="Collapse Due to Other Covered Causes (including Sinkhole)"
    name="77 - Collapse Due to Other Covered Causes (including Sinkhole)"/>
  <typecode
    code="78_00126"
    desc="Losses Due to Consequential Mold"
    name="78 - Losses Due to Consequential Mold"/>
  <typecode
    code="80_00084"
    desc="Garage Liab - Automobile BI Death"
    name="80 - Garage Liab - Automobile BI Death"/>
  <typecode
    code="81_00265"
    desc="Fire, Lightning, Explosion and Smoke"
    name="81 - Fire, Lightning, Explosion and Smoke"/>
  <typecode
    code="81_00257"
    desc="Fire and Lightning"
    name="81 - Fire and Lightning"/>
  <typecode
    code="81_00100"
    desc="Garage Liab - Products and Completed Operations - BI Death"
    name="81 - Garage Liab - Products and Completed Operations - BI Death"/>
  <typecode
    code="81_00119"
    desc="Lightning"
    name="81 - Lightning"/>
  <typecode
    code="82_00097"
    desc="Garage Liab - Premises Liab - BI Death"
    name="82 - Garage Liab - Premises Liab - BI Death"/>
  <typecode
    code="82_00115"
    desc="Hail"
    name="82 - Hail"/>
  <typecode
    code="82_00206"
    desc="Terrorism BI Losses (Including Med Expenses) - under the Terrorism Risk Insurance Act - Nuclear, Biological or Chemical"
    name="82 - Terrorism BI Losses (Including Med Expenses) - under the Terrorism Risk Insurance Act - Nuclear, Biological or Chemical"/>
  <typecode
    code="82_00270"
    desc="Wind and Hail"
    name="82 - Wind and Hail"/>
  <typecode
    code="83_00349"
    desc="Breakage, Collision, Upset, Overturn, Derailment, Dropping, Sinking, Spoilage and Corrosion"
    name="83 - Breakage, Collision, Upset, Overturn, Derailment, Dropping, Sinking, Spoilage and Corrosion"/>
  <typecode
    code="83_00200"
    desc="Terrorism BI Losses (Including Med Expenses) - All Other Acts - NOT Nuclear, Biological or Chemical"
    name="83 - Terrorism BI Losses (Including Med Expenses) - All Other Acts - NOT Nuclear, Biological or Chemical"/>
  <typecode
    code="84_00202"
    desc="Terrorism BI Losses (Including Med Expenses) - All Other Acts - Nuclear, Biological or Chemical"
    name="84 - Terrorism BI Losses (Including Med Expenses) - All Other Acts - Nuclear, Biological or Chemical"/>
  <typecode
    code="84_00367"
    desc="Water Damage (excluding Flood, Sprinkler Leakage and Freezing) including Backup of Sewers and Drains"
    name="84 - Water Damage (excluding Flood, Sprinkler Leakage and Freezing) including Backup of Sewers and Drains"/>
  <typecode
    code="84_00375"
    desc="Water Damage (excluding Flood) including Backup of Sewers and Drains, Sprinkler Leakage and Freezing"
    name="84 - Water Damage (excluding Flood) including Backup of Sewers and Drains, Sprinkler Leakage and Freezing"/>
  <typecode
    code="85_00048"
    desc="Collision"
    name="85 - Collision"/>
  <typecode
    code="85_00211"
    desc="Terrorism PD Losses (Including Med Expenses) - under the Terrorism Risk Insurance Act - Nuclear, Biological or Chemical"
    name="85 - Terrorism PD Losses (Including Med Expenses) - under the Terrorism Risk Insurance Act - Nuclear, Biological or Chemical"/>
  <typecode
    code="85_00383"
    desc="Theft, Burglary, Robbery, Extortion incl. Hijacking, Mysterious Disappearance, Pilferage and Shortage"
    name="85 - Theft, Burglary, Robbery, Extortion incl. Hijacking, Mysterious Disappearance, Pilferage and Shortage"/>
  <typecode
    code="86_00001"
    desc="$5,000 - $5,999 - BI - Payments - Paid Losses only - WITH reduction due to PIP benefit incurred."
    name="86 - $5,000 - $5,999 - BI - Payments - Paid Losses only - WITH reduction due to PIP benefit incurred."/>
  <typecode
    code="86_00040"
    desc="Collapse Due to Weight of Ice, Snow or Sleet"
    name="86 - Collapse Due to Weight of Ice, Snow or Sleet"/>
  <typecode
    code="86_00076"
    desc="Garage Liab - $5,000 - $5,999 - BI - Payments - Paid Losses only - WITH reduction due to PIP benefit incurred."
    name="86 - Garage Liab - $5,000 - $5,999 - BI - Payments - Paid Losses only - WITH reduction due to PIP benefit incurred."/>
  <typecode
    code="86_00208"
    desc="Terrorism PD Losses (Including Med Expenses) - ALL Other acts that are NOT Nuclear, Biological or Chemical"
    name="86 - Terrorism PD Losses (Including Med Expenses) - ALL Other acts that are NOT Nuclear, Biological or Chemical"/>
  <typecode
    code="86_00341"
    desc="Vandalism, Malicious Mischief, Riot and Civil Commotion"
    name="86 - Vandalism, Malicious Mischief, Riot and Civil Commotion"/>
  <typecode
    code="86_00332"
    desc="Vandalism and Malicious Mischief"
    name="86 - Vandalism and Malicious Mischief"/>
  <typecode
    code="87_00002"
    desc="$6,000 - $6,999 - BI - Payments - Paid Losses only - WITH reduction due to PIP benefit incurred."
    name="87 - $6,000 - $6,999 - BI - Payments - Paid Losses only - WITH reduction due to PIP benefit incurred."/>
  <typecode
    code="87_00359"
    desc="Collapse, Volcanic Action, Earth Movement, i.e. Subsidence, Landslide, Earthquake, etc."
    name="87 - Collapse, Volcanic Action, Earth Movement, i.e. Subsidence, Landslide, Earthquake, etc."/>
  <typecode
    code="87_00037"
    desc="Collapse Due to Other Covered Causes (including Sinkhole)"
    name="87 - Collapse Due to Other Covered Causes (including Sinkhole)"/>
  <typecode
    code="87_00077"
    desc="Garage Liab - $6,000 - $6,999 - BI - Payments - Paid Losses only - WITH reduction due to PIP benefit incurred."
    name="87 - Garage Liab - $6,000 - $6,999 - BI - Payments - Paid Losses only - WITH reduction due to PIP benefit incurred."/>
  <typecode
    code="87_00209"
    desc="Terrorism PD Losses (Including Med Expenses) - ALL Other acts that are Nuclear, Biological or Chemical"
    name="87 - Terrorism PD Losses (Including Med Expenses) - ALL Other acts that are Nuclear, Biological or Chemical"/>
  <typecode
    code="88_00003"
    desc="$7,000 - $7,999 - BI - Payments - Paid Losses only - WITH reduction due to PIP benefit incurred."
    name="88 - $7,000 - $7,999 - BI - Payments - Paid Losses only - WITH reduction due to PIP benefit incurred."/>
  <typecode
    code="88_00278"
    desc="Flood"
    name="88 - Flood"/>
  <typecode
    code="88_00078"
    desc="Garage Liab - $7,000 - $7,999 - BI - Payments - Paid Losses only - WITH reduction due to PIP benefit incurred."
    name="88 - Garage Liab - $7,000 - $7,999 - BI - Payments - Paid Losses only - WITH reduction due to PIP benefit incurred."/>
  <typecode
    code="88_00127"
    desc="Losses Due to Consequential Mold"
    name="88 - Losses Due to Consequential Mold"/>
  <typecode
    code="89_00004"
    desc="$8,000 - $8,999 - BI - Payments - Paid Losses only - WITH reduction due to PIP benefit incurred."
    name="89 - $8,000 - $8,999 - BI - Payments - Paid Losses only - WITH reduction due to PIP benefit incurred."/>
  <typecode
    code="89_00284"
    desc="All Other"
    name="89 - All Other"/>
  <typecode
    code="89_00079"
    desc="Garage Liab - $8,000 - $8,999 - BI - Payments - Paid Losses only - WITH reduction due to PIP benefit incurred."
    name="89 - Garage Liab - $8,000 - $8,999 - BI - Payments - Paid Losses only - WITH reduction due to PIP benefit incurred."/>
  <typecode
    code="8A_00292"
    desc="Explosion"
    name="8A - Explosion"/>
  <typecode
    code="8B_00316"
    desc="Smoke"
    name="8B - Smoke"/>
  <typecode
    code="8C_00324"
    desc="Riot and Civil Commotion"
    name="8C - Riot and Civil Commotion"/>
  <typecode
    code="8D_00308"
    desc="Sprinkler Leakage"
    name="8D - Sprinkler Leakage"/>
  <typecode
    code="8E_00300"
    desc="Freezing"
    name="8E - Freezing"/>
  <typecode
    code="90_00005"
    desc="$9,000 - $9,999 - BI - Payments - Paid Losses only - WITH reduction due to PIP benefit incurred."
    name="90 - $9,000 - $9,999 - BI - Payments - Paid Losses only - WITH reduction due to PIP benefit incurred."/>
  <typecode
    code="90_00017"
    desc="All Other Losses - including but not limited to Personal or Advertising Injury, Fire Damage Liability and E-Commerce"
    name="90 - All Other Losses - including but not limited to Personal or Advertising Injury, Fire Damage Liability and E-Commerce"/>
  <typecode
    code="90_00080"
    desc="Garage Liab - $9,000 - $9,999 - BI - Payments - Paid Losses only - WITH reduction due to PIP benefit incurred."
    name="90 - Garage Liab - $9,000 - $9,999 - BI - Payments - Paid Losses only - WITH reduction due to PIP benefit incurred."/>
  <typecode
    code="91_00006"
    desc="$10,000  BI - Payments - Paid Losses only - WITH reduction due to PIP benefit incurred."
    name="91 - $10,000  BI - Payments - Paid Losses only - WITH reduction due to PIP benefit incurred."/>
  <typecode
    code="91_00081"
    desc="Garage Liab - $10,000 - Payments - Paid Losses only - WITH reduction due to PIP benefit incurred."
    name="91 - Garage Liab - $10,000 - Payments - Paid Losses only - WITH reduction due to PIP benefit incurred."/>
  <typecode
    code="91_00120"
    desc="Lightning"
    name="91 - Lightning"/>
  <typecode
    code="91_00184"
    desc="Pollution Liability (MD only) - BI for Hazards of Lead Expenses incl in a qualified offer-Relocation, Rent Subsidy, other incidental exp"
    name="91 - Pollution Liability (MD only) - BI for Hazards of Lead Expenses incl in a qualified offer-Relocation, Rent Subsidy, other incidental exp"/>
  <typecode
    code="92_00116"
    desc="Hail"
    name="92 - Hail"/>
  <typecode
    code="95_00204"
    desc="Terrorism BI Losses (Including Med Expenses) - under the Terrorism Risk Insurance Act - NOT Nuclear, Biological or Chemical"
    name="95 - Terrorism BI Losses (Including Med Expenses) - under the Terrorism Risk Insurance Act - NOT Nuclear, Biological or Chemical"/>
  <typecode
    code="96_00210"
    desc="Terrorism PD Losses (Including Med Expenses) - under the Terrorism Risk Insurance Act - NOT Nuclear, Biological or Chemical"
    name="96 - Terrorism PD Losses (Including Med Expenses) - under the Terrorism Risk Insurance Act - NOT Nuclear, Biological or Chemical"/>
  <typecode
    code="97_00088"
    desc="Garage Liab - Losses Due to Acts of Terrorism"
    name="97 - Garage Liab - Losses Due to Acts of Terrorism"/>
  <typecode
    code="97_00124"
    desc="Losses Due to Acts of Terrorism"
    name="97 - Losses Due to Acts of Terrorism"/>
  <typecode
    code="98_00094"
    desc="Garage Liab - PD Terrorism Loss (including UM and UIM PD)"
    name="98 - Garage Liab - PD Terrorism Loss (including UM and UIM PD)"/>
  <typecode
    code="98_00350"
    desc="Losses Due to Acts of Terrorism not certified under the Terrorism Risk Insurance Act"
    name="98 - Losses Due to Acts of Terrorism not certified under the Terrorism Risk Insurance Act"/>
  <typecode
    code="98_00177"
    desc="PD Terrorism Loss (including UM and UIM PD)"
    name="98 - PD Terrorism Loss (including UM and UIM PD)"/>
  <typecode
    code="99_00386"
    desc="All Other Not Otherwise Classified"
    name="99 - All Other Not Otherwise Classified"/>
  <typecode
    code="99_00351"
    desc="Losses Due to Acts of Terrorism certified under the Terrorism Risk Insurance Act"
    name="99 - Losses Due to Acts of Terrorism certified under the Terrorism Risk Insurance Act"/>
  <typecode
    code="90_00387"
    desc="Residential Fuel Tank Coverage(Massachusetts Only) - All Other"
    name="90 - Residential Fuel Tank Coverage(Massachusetts Only) - All Other"/>
  <typecode
    code="15_00388"
    desc="Residential Fuel Tank Coverage (Massachusetts Only) - BI"
    name="15 - Residential Fuel Tank Coverage (Massachusetts Only) - BI"/>
  <typecode
    code="27_00389"
    desc="Residential Fuel Tank Coverage(Massachusetts Only) - Response Action Costs"
    name="27 - Residential Fuel Tank Coverage(Massachusetts Only) - Response Action Costs"/>
  <typecode
    code="25_00390"
    desc="Residential Fuel Tank Coverage (Massachusetts Only) - PD"
    name="25 - Residential Fuel Tank Coverage (Massachusetts Only) - PD"/>
  <typecode
    code="51_00391"
    desc="Side A Coverage Form"
    name="51 - Side A Coverage Form "/>
  <typecode
    code="54_00392"
    desc="Fiduciary Liability Coverage Part"
    name="54 - Fiduciary Liability Coverage Part"/>
  <typecode
    code="51_00393"
    desc="51 - Oth Than Side A/Fid Liab-Cvg A only"
    name="51 - Oth Than Side A/Fid Liab-Cvg A only"/>
  <typecode
    code="52_00394"
    desc="Oth Than Side A/Fid Liab-Cvg B only"
    name="52 - Oth Than Side A/Fid Liab-Cvg B only"/>
  <typecode
    code="53_00395"
    desc="53 - Oth Than Side A/Fid Liab-Cvg C only"
    name="53 - Oth Than Side A/Fid Liab-Cvg C only"/>
  <typecode
    code="80_00396"
    desc="Professional Liab-Excl Mgmt Prot Prgm"
    name="80 - Professional Liab-Excl Mgmt Prot Prgm"/>
  <typecode
    code="19_00397"
    desc="All other covered under Fidelity Insuring Agreement"
    name="19 - All other covered under Fidelity Insuring Agreement"/>
  <typecode
    code="29_00398"
    desc="All other covered under On Premises Insuring Agreement"
    name="29 - All other covered under On Premises Insuring Agreement"/>
  <typecode
    code="39_00399"
    desc="All other covered under In Transit Insuring Agreement"
    name="39 - All other covered under In Transit Insuring Agreement"/>
  <typecode
    code="24_00400"
    desc="Burglary (On Premises Insuring Agrrement)"
    name="24 - Burglary (On Premises Insuring Agreement)"/>
  <typecode
    code="13_00401"
    desc="Data Processing Organizations - covered as employees (Fidelity Insuring Agreement)"
    name="13 - Data Processing Organizations - covered as employees (Fidelity Insuring Agreement)"/>
  <typecode
    code="11_00402"
    desc="Dishonesty of Regular Employees (Fidelity Insuring Agreement)"
    name="11 - Dishonesty of Regular Employees (Fidelity Insuring Agreement)"/>
  <typecode
    code="48_00403"
    desc="Manipulation of Electronic Funds Transfer System when covered under Forgery or Alteration Insuring Agreement"
    name="48 - Manipulation of Electronic Funds Transfer System when covered under Forgery or Alteration Insuring Agreement"/>
  <typecode
    code="32_00404"
    desc="Misplacement or Mysterious Unexplainable Disappearance (In Transit Insuring Agreement)"
    name="32 - Misplacement or Mysterious Unexplainable Disappearance (In Transit Insuring Agreement)"/>
  <typecode
    code="22_00405"
    desc="Misplacement or Mysterious Unexplainable Disappearance (On Premises Insuring Agreement)"
    name="22 - Misplacement or Mysterious Unexplainable Disappearance (On Premises Insuring Agreement)"/>
  <typecode
    code="37_00406"
    desc="Robbery or Hold-Up (In Transit Insuring Agreement)"
    name="37 - Robbery or Hold-Up (In Transit Insuring Agreement)"/>
  <typecode
    code="25_00407"
    desc="Robbery or Hold-Up (On Premises Insuring Agreement)"
    name="25 - Robbery or Hold-Up (On Premises Insuring Agreement)"/>
  <typecode
    code="01_00810"
    desc="01 - Trauma"
    name="Trauma"
    priority="3"/>
  <typecode
    code="02_00810"
    desc="02 - Occupational Disease"
    name="Occupational Disease"
    priority="2"/>
  <typecode
    code="03_00810"
    desc="03 - Cumulative Injury"
    name="Cumulative Injury"
    priority="1"/>
  <typecode
    code="50_00408"
    desc="Collision"
    name="50 - Collision"/>
  <typecode
    code="60_00409"
    desc="Collision "
    name="60 - Collision"/>
  <typecode
    code="19_00410"
    desc="Other Than Collision - All Other Types - excluding Collision (Including Citizen's Band Radio)"
    name="19 - Other Than Collision - All Other Types - excluding Collision (Including Citizen's Band Radio)"/>
  <typecode
    code="39_00411"
    desc="Other Than Collision - All Other Types - excluding Collision (Including Citizen's Band Radio)"
    name="39 - Other Than Collision - All Other Types - excluding Collision (Including Citizen's Band Radio)"/>
  <typecode
    code="11_00412"
    desc="Other Than Collision - Fire"
    name="11 - Other Than Collision - Fire"/>
  <typecode
    code="31_00413"
    desc="Other Than Collision - Fire"
    name="31 - Other Than Collision - Fire"/>
  <typecode
    code="17_00414"
    desc="Other Than Collision - Flood and Rising Water"
    name="17 - Other Than Collision - Flood and Rising Water"/>
  <typecode
    code="37_00415"
    desc="Other Than Collision - Flood and Rising Water"
    name="37 - Other Than Collision - Flood and Rising Water"/>
  <typecode
    code="13_00416"
    desc="Other Than Collision - Glass (Comp only)"
    name="13 - Other Than Collision - Glass (Comp only)"/>
  <typecode
    code="23_00417"
    desc="Other Than Collision - Glass (Comp only)"
    name="23 - Other Than Collision - Glass (Comp only)"/>
  <typecode
    code="15_00418"
    desc="Other Than Collision - Malicious Mischief and Vandalism"
    name="15 - Other Than Collision - Malicious Mischief and Vandalism"/>
  <typecode
    code="35_00419"
    desc="Other Than Collision - Malicious Mischief and Vandalism"
    name="35 - Other Than Collision - Malicious Mischief and Vandalism"/>
  <typecode
    code="20_00420"
    desc="Other Than Collision - Mechanical Breakdown"
    name="20 - Other Than Collision - Mechanical Breakdown"/>
  <typecode
    code="40_00421"
    desc="Other Than Collision - Mechanical Breakdown"
    name="40 - Other Than Collision - Mechanical Breakdown"/>
  <typecode
    code="14_00422"
    desc="Other Than Collision - Personal Effects"
    name="14 - Other Than Collision - Personal Effects"/>
  <typecode
    code="34_00423"
    desc="Other Than Collision - Personal Effects"
    name="34 - Other Than Collision - Personal Effects"/>
  <typecode
    code="12_00424"
    desc="Other Than Collision - Theft"
    name="12 - Other Than Collision - Theft"/>
  <typecode
    code="32_00425"
    desc="Other Than Collision - Theft"
    name="32 - Other Than Collision - Theft"/>
  <typecode
    code="18_00426"
    desc="Other Than Collision - Towing and Labor Costs"
    name="18 - Other Than Collision - Towing and Labor Costs"/>
  <typecode
    code="38_00427"
    desc="Other Than Collision - Towing and Labor Costs"
    name="38 - Other Than Collision - Towing and Labor Costs"/>
  <typecode
    code="16_00428"
    desc="Other Than Collision - Windstorm, Earthquake, Hail, Explosion and Water Damage"
    name="16 - Other Than Collision - Windstorm, Earthquake, Hail, Explosion and Water Damage"/>
  <typecode
    code="36_00429"
    desc="Other Than Collision - Windstorm, Earthquake, Hail, Explosion and Water Damage"
    name="36 - Other Than Collision - Windstorm, Earthquake, Hail, Explosion and Water Damage"/>
  <typecode
    code="21_00430"
    desc="Other Than Collision - Animal Collision"
    name="21 - Other Than Collision - Animal Collision"/>
  <typecode
    code="41_00431"
    desc="Other Than Collision - Animal Collision"
    name="41 - Other Than Collision - Animal Collision"/>
  <typecode
    code="94_00432"
    desc="94 - Reimbursement for expenses incurred because of a product recall or product tampering"
    name="94 - Reimbursement for expenses incurred because of a product recall or product tampering"/>
  <typecode
    code="97_00433"
    desc="97 - Bodily Injury Loss Due to Acts of Terrorism (includes Bodily Injury Caused by an Uninsured Automobile, Bodily Injury Caused by an Underinsured Automobile and Medical Payments)"
    name="97 - Bodily Injury Loss Due to Acts of Terrorism (includes Bodily Injury Caused by an Uninsured Automobile, Bodily Injury Caused by an Underinsured Automobile and Medical Payments)"/>
  <typecode
    code="01_00434"
    desc="01 - Bodily Injury to Others - Excluding claims covered under Type of Loss Code 02"
    name="01 - Bodily Injury to Others - Excluding claims covered under Type of Loss Code 02"/>
  <typecode
    code="02_00435"
    desc="02 - Bodily Injury to Others - Guest claims, claims arising out of accidents occurring off the ways of the Commonwealth or claims out of Massachusetts"
    name="02 - Bodily Injury to Others - Guest claims, claims arising out of accidents occurring off the ways of the Commonwealth or claims out of Massachusetts"/>
  <typecode
    code="09_00436"
    desc="09 - Pollution Liability - Bodily Injury"
    name="09 - Pollution Liability - Bodily Injury"/>
  <typecode
    code="14_00437"
    desc="14 - Bodily Injury to Others - Inter or Intra Company Reimbursements resulting from PIP (No-Fault) claims arising out of accidents occurring off the ways of the Commonwealth or claims out of MA"
    name="14 - Bodily Injury to Others - Inter or Intra Company Reimbursements resulting from PIP (No-Fault) claims arising out of accidents occurring off the ways of the Commonwealth or claims out of MA"/>
  <typecode
    code="11_00438"
    desc="11 - Bodily Injury to Others - Inter or Intra Company Reimbursements resulting from PIP (No Fault) claims (excluding claims covered under Type of Loss code 14)"
    name="11 - Bodily Injury to Others - Inter or Intra Company Reimbursements resulting from PIP (No Fault) claims (excluding claims covered under Type of Loss code 14)"/>
  <typecode
    code="05_00439"
    desc="05 - Medical Payments"
    name="05 - Medical Payments"/>
  <typecode
    code="03_00440"
    desc="03 - Damage to Someone Else's Property (Property Damage Liability)"
    name="03 - Damage to Someone Else's Property (Property Damage Liability)"/>
  <typecode
    code="10_00441"
    desc="10 - Pollution Liability - Property Damage"
    name="10 - Pollution Liability - Property Damage"/>
  <typecode
    code="98_00442"
    desc="98 - Property Damage Loss Due to Acts of Terrorism"
    name="98 - Property Damage Loss Due to Acts of Terrorism"/>
  <typecode
    code="24_00443"
    desc="24 - Medical Loss"
    name="24 - Medical Loss"/>
  <typecode
    code="23_00444"
    desc="23 - Non-Split Outstanding Loss"
    name="23 - Non-Split Outstanding Loss"/>
  <typecode
    code="97_00445"
    desc="97 - No-Fault Loss Due to Acts of Terrorism"
    name="97 - No-Fault Loss Due to Acts of Terrorism"/>
  <typecode
    code="44_00446"
    desc="44 - Other Economic Loss"
    name="44 - Other Economic Loss"/>
  <typecode
    code="45_00447"
    desc="45 - Subrogation Recovery"
    name="45 - Subrogation Recovery"/>
  <typecode
    code="34_00448"
    desc="34 - Wage Loss"
    name="34 - Wage Loss"/>
  <typecode
    code="10_00449"
    desc="10 - Collision Without Waiver of Deductible - Collision loss payment when deductible is applied of Limited Collision with a deductible"
    name="10 - Collision Without Waiver of Deductible - Collision loss payment when deductible is applied of Limited Collision with a deductible"/>
  <typecode
    code="11_00450"
    desc="11 - Collision With Waiver of Deductible - Collision loss payment when deductible is applied"
    name="11 - Collision With Waiver of Deductible - Collision loss payment when deductible is applied"/>
  <typecode
    code="12_00451"
    desc="12 - Collision With Waiver of Deductible - Collision loss payment when deductible is waived or Limited Collision with full coverage"
    name="12 - Collision With Waiver of Deductible - Collision loss payment when deductible is waived or Limited Collision with full coverage"/>
  <typecode
    code="07_00452"
    desc="07 - Flood and Rising Water"
    name="07 - Flood and Rising Water"/>
  <typecode
    code="06_00453"
    desc="06 - Other Than Collision - Cyclone, Earthquake, Explosion, Hail, Tornado, Water Damage and Windstorm"
    name="06 - Other Than Collision - Cyclone, Earthquake, Explosion, Hail, Tornado, Water Damage and Windstorm"/>
  <typecode
    code="03_00454"
    desc="03 - Other Than Collision - Glass"
    name="03 - Other Than Collision - Glass"/>
  <typecode
    code="97_00455"
    desc="97 - Other Than Collision Loss Due to Acts of Terrorism"
    name="97 - Other Than Collision Loss Due to Acts of Terrorism"/>
  <typecode
    code="08_00456"
    desc="08 - Towing and Labor Cost"
    name="08 - Towing and Labor Cost"/>
  <typecode
    code="09_00457"
    desc="09 - All other types - excluding Collision"
    name="09 - All other types - excluding Collision"/>
  <typecode
    code="06_00458"
    desc="06 - Bodily Injury Caused by an Uninsured Automobile"
    name="06 - Bodily Injury Caused by an Uninsured Automobile"/>
  <typecode
    code="07_00459"
    desc="07 - Bodily Injury Caused by an Underinsured Automobile"
    name="07 - Bodily Injury Caused by an Underinsured Automobile"/>
</typelist>