<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Type of Loss typelist for SPP"
  name="TypeOfLoss_SPP">
  <typecode
    code="11"
    desc="11 - Fire"
    name="11 - Fire"
    priority="1">
    <category
      code="insured"
      typelist="SPP_LossLocation"/>
  </typecode>
  <typecode
    code="12"
    desc="12 - Other Extended Coverage Perils, V and MM and Earthquake"
    name="12 - Other Extended Coverage Perils, V and MM and Earthquake"
    priority="3">
    <category
      code="insured"
      typelist="SPP_LossLocation"/>
  </typecode>
  <typecode
    code="13"
    desc="13 - Transportation Perils"
    name="13 - Transportation Perils"
    priority="4">
    <category
      code="insured"
      typelist="SPP_LossLocation"/>
  </typecode>
  <typecode
    code="14"
    desc="14 - Burglary, Robbery, Including Hijacking"
    name="14 - Burglary, Robbery, Including Hijacking"
    priority="5">
    <category
      code="insured"
      typelist="SPP_LossLocation"/>
  </typecode>
  <typecode
    code="15"
    desc="15 - Theft, Non-Delivery, Mysterious Disappearance, Pilferage and Shortage (excluding Burglary, Robbery and Hijacking)"
    name="15 - Theft, Non-Delivery, Mysterious Disappearance, Pilferage and Shortage (excluding Burglary, Robbery and Hijacking)"
    priority="6">
    <category
      code="insured"
      typelist="SPP_LossLocation"/>
  </typecode>
  <typecode
    code="16"
    desc="16 - All Marine Perils including Sinking, Stranding, General Average and Salvage"
    name="16 - All Marine Perils including Sinking, Stranding, General Average and Salvage"
    priority="7">
    <category
      code="insured"
      typelist="SPP_LossLocation"/>
  </typecode>
  <typecode
    code="17"
    desc="17 - Collapse, Subsidence, Landslide or Breakage"
    name="17 - Collapse, Subsidence, Landslide or Breakage"
    priority="8">
    <category
      code="insured"
      typelist="SPP_LossLocation"/>
  </typecode>
  <typecode
    code="18"
    desc="18 - Flood/Water Damage including Sprinkler Leakage"
    name="18 - Flood/Water Damage including Sprinkler Leakage"
    priority="9">
    <category
      code="insured"
      typelist="SPP_LossLocation"/>
  </typecode>
  <typecode
    code="19"
    desc="19 - All Other"
    name="19 - All Other"
    priority="11">
    <category
      code="insured"
      typelist="SPP_LossLocation"/>
  </typecode>
  <typecode
    code="1A"
    desc="1A - Wind and Hail"
    name="1A - Wind and Hail"
    priority="2">
    <category
      code="insured"
      typelist="SPP_LossLocation"/>
  </typecode>
  <typecode
    code="1B"
    desc="1B - Property Damage Liability (Part II)"
    name="1B - Property Damage Liability (Part II)"
    priority="10">
    <category
      code="insured"
      typelist="SPP_LossLocation"/>
  </typecode>
  <typecode
    code="21"
    desc="21 - Fire"
    name="21 - Fire"
    priority="12">
    <category
      code="away_from_insured"
      typelist="SPP_LossLocation"/>
  </typecode>
  <typecode
    code="22"
    desc="22 - Other Extended Coverage Perils, V and MM and Earthquake"
    name="22 - Other Extended Coverage Perils, V and MM and Earthquake"
    priority="14">
    <category
      code="away_from_insured"
      typelist="SPP_LossLocation"/>
  </typecode>
  <typecode
    code="23"
    desc="23 - Transportation Perils"
    name="23 - Transportation Perils"
    priority="15">
    <category
      code="away_from_insured"
      typelist="SPP_LossLocation"/>
  </typecode>
  <typecode
    code="24"
    desc="24 - Burglary, Robbery, Including Hijacking"
    name="24 - Burglary, Robbery, Including Hijacking"
    priority="16">
    <category
      code="away_from_insured"
      typelist="SPP_LossLocation"/>
  </typecode>
  <typecode
    code="25"
    desc="25 - Theft, Non-Delivery, Mysterious Disappearance, Pilferage and Shortage (excluding Burglary, Robbery and Hijacking)"
    name="25 - Theft, Non-Delivery, Mysterious Disappearance, Pilferage and Shortage (excluding Burglary, Robbery and Hijacking)"
    priority="17">
    <category
      code="away_from_insured"
      typelist="SPP_LossLocation"/>
  </typecode>
  <typecode
    code="26"
    desc="26 - All Marine Perils including Sinking, Stranding, General Average and Salvage"
    name="26 - All Marine Perils including Sinking, Stranding, General Average and Salvage"
    priority="18">
    <category
      code="away_from_insured"
      typelist="SPP_LossLocation"/>
  </typecode>
  <typecode
    code="27"
    desc="27 - Collapse, Subsidence, Landslide or Breakage"
    name="27 - Collapse, Subsidence, Landslide or Breakage"
    priority="19">
    <category
      code="away_from_insured"
      typelist="SPP_LossLocation"/>
  </typecode>
  <typecode
    code="28"
    desc="28 - Flood/Water Damage including Sprinkler Leakage"
    name="28 - Flood/Water Damage including Sprinkler Leakage"
    priority="20">
    <category
      code="away_from_insured"
      typelist="SPP_LossLocation"/>
  </typecode>
  <typecode
    code="29"
    desc="29 - All Other"
    name="29 - All Other"
    priority="22">
    <category
      code="away_from_insured"
      typelist="SPP_LossLocation"/>
  </typecode>
  <typecode
    code="2A"
    desc="2A - Wind and Hail"
    name="2A - Wind and Hail"
    priority="13">
    <category
      code="away_from_insured"
      typelist="SPP_LossLocation"/>
  </typecode>
  <typecode
    code="2B"
    desc="2B - Property Damage Liability (Part II)"
    name="2B - Property Damage Liability (Part II)"
    priority="21">
    <category
      code="away_from_insured"
      typelist="SPP_LossLocation"/>
  </typecode>
</typelist>
