<?xml version="1.0"?>
<!-- MOST RECENT PRIORITY: 50 -->
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Type of Loss typelist filtered by exposure and subline alone"
  name="TypeOfLoss_Exp">
  <typecode
    code="1"
    desc="08 - PD Liability - Property Protection Coverage (MI only)"
    name="08 - PD Liability - Property Protection Coverage (MI only)"
    priority="1">
    <category
      code="ab_AGG_auto_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_gl_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AutoPropDam"
      typelist="ExposureType"/>
    <category
      code="ab_PropertyDamage"
      typelist="ExposureType"/>
    <category
      code="611"
      typelist="Subline"/>
    <category
      code="620"
      typelist="Subline"/>
    <category
      code="621"
      typelist="Subline"/>
    <category
      code="622"
      typelist="Subline"/>
    <category
      code="623"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="10"
    desc="73  - Garage Liab -  Products and Completed Operations - PD"
    name="73  - Garage Liab -  Products and Completed Operations - PD"
    priority="10">
    <category
      code="ab_AGG_auto_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_gl_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AutoPropDam"
      typelist="ExposureType"/>
    <category
      code="ab_PropertyDamage"
      typelist="ExposureType"/>
    <category
      code="611"
      typelist="Subline"/>
    <category
      code="620"
      typelist="Subline"/>
    <category
      code="621"
      typelist="Subline"/>
    <category
      code="622"
      typelist="Subline"/>
    <category
      code="623"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="11"
    desc="75  - Garage Liab -  Premises Liab &#8211; PD"
    name="75  - Garage Liab -  Premises Liab - PD"
    priority="11">
    <category
      code="ab_AGG_auto_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_gl_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AutoPropDam"
      typelist="ExposureType"/>
    <category
      code="ab_PropertyDamage"
      typelist="ExposureType"/>
    <category
      code="611"
      typelist="Subline"/>
    <category
      code="620"
      typelist="Subline"/>
    <category
      code="621"
      typelist="Subline"/>
    <category
      code="622"
      typelist="Subline"/>
    <category
      code="623"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="12"
    desc="08  - Garage Liab -  PD - Property Protection Coverage (MI only)"
    name="08  - Garage Liab -  PD - Property Protection Coverage (MI only)"
    priority="12">
    <category
      code="ab_AGG_auto_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_gl_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AutoPropDam"
      typelist="ExposureType"/>
    <category
      code="ab_PropertyDamage"
      typelist="ExposureType"/>
    <category
      code="611"
      typelist="Subline"/>
    <category
      code="620"
      typelist="Subline"/>
    <category
      code="621"
      typelist="Subline"/>
    <category
      code="622"
      typelist="Subline"/>
    <category
      code="623"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="13"
    desc="43  - Garage Liab -  PD - Towed Vehicle Coverage"
    name="43  - Garage Liab -  PD - Towed Vehicle Coverage"
    priority="13">
    <category
      code="ab_AGG_auto_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_gl_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AutoPropDam"
      typelist="ExposureType"/>
    <category
      code="ab_PropertyDamage"
      typelist="ExposureType"/>
    <category
      code="611"
      typelist="Subline"/>
    <category
      code="620"
      typelist="Subline"/>
    <category
      code="621"
      typelist="Subline"/>
    <category
      code="622"
      typelist="Subline"/>
    <category
      code="623"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="14"
    desc="06  - Garage Liab -  Uninsured Motorists - PD"
    name="06  - Garage Liab -  Uninsured Motorists - PD"
    priority="14">
    <category
      code="ab_AGG_auto_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_gl_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AutoPropDam"
      typelist="ExposureType"/>
    <category
      code="ab_PropertyDamage"
      typelist="ExposureType"/>
    <category
      code="611"
      typelist="Subline"/>
    <category
      code="620"
      typelist="Subline"/>
    <category
      code="621"
      typelist="Subline"/>
    <category
      code="622"
      typelist="Subline"/>
    <category
      code="623"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="15"
    desc="46  - Garage Liab -  Underinsured Motorists - PD"
    name="46  - Garage Liab -  Underinsured Motorists - PD"
    priority="15">
    <category
      code="ab_AGG_auto_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_gl_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AutoPropDam"
      typelist="ExposureType"/>
    <category
      code="ab_PropertyDamage"
      typelist="ExposureType"/>
    <category
      code="611"
      typelist="Subline"/>
    <category
      code="620"
      typelist="Subline"/>
    <category
      code="621"
      typelist="Subline"/>
    <category
      code="622"
      typelist="Subline"/>
    <category
      code="623"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="16"
    desc="98  - Garage Liab -  PD Terrorism Loss (including UM and UIM PD)"
    name="98  - Garage Liab -  PD Terrorism Loss (including UM and UIM PD)"
    priority="16">
    <category
      code="ab_AGG_auto_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_gl_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AutoPropDam"
      typelist="ExposureType"/>
    <category
      code="ab_PropertyDamage"
      typelist="ExposureType"/>
    <category
      code="611"
      typelist="Subline"/>
    <category
      code="620"
      typelist="Subline"/>
    <category
      code="621"
      typelist="Subline"/>
    <category
      code="622"
      typelist="Subline"/>
    <category
      code="623"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="17"
    desc="01 - Other Than Collision - Fire"
    name="01 - Other Than Collision - Fire"
    priority="17">
    <category
      code="ab_PhysicalDamage"
      typelist="ExposureType"/>
    <category
      code="ab_PIP"
      typelist="ExposureType"/>
    <category
      code="618"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="18"
    desc="02 - Other Than Collision - Theft"
    name="02 - Other Than Collision - Theft"
    priority="18">
    <category
      code="ab_PhysicalDamage"
      typelist="ExposureType"/>
    <category
      code="ab_PIP"
      typelist="ExposureType"/>
    <category
      code="618"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="19"
    desc="03 - Other Than Collision - Comprehensive Only"
    name="03 - Other Than Collision - Comprehensive Only"
    priority="19">
    <category
      code="ab_PhysicalDamage"
      typelist="ExposureType"/>
    <category
      code="ab_PIP"
      typelist="ExposureType"/>
    <category
      code="618"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="2"
    desc="36 - PD Liability - Non-Cargo Pollution"
    name="36 - PD Liability - Non-Cargo Pollution"
    priority="2">
    <category
      code="ab_AGG_auto_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_gl_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AutoPropDam"
      typelist="ExposureType"/>
    <category
      code="ab_PropertyDamage"
      typelist="ExposureType"/>
    <category
      code="611"
      typelist="Subline"/>
    <category
      code="620"
      typelist="Subline"/>
    <category
      code="621"
      typelist="Subline"/>
    <category
      code="622"
      typelist="Subline"/>
    <category
      code="623"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="20"
    desc="04 - Other Than Collision - Personal Effects"
    name="04 - Other Than Collision - Personal Effects"
    priority="20">
    <category
      code="ab_PhysicalDamage"
      typelist="ExposureType"/>
    <category
      code="ab_PIP"
      typelist="ExposureType"/>
    <category
      code="618"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="21"
    desc="05 - Other Than Collision - Malicious Mischief and Vandalism"
    name="05 - Other Than Collision - Malicious Mischief and Vandalism"
    priority="21">
    <category
      code="ab_PhysicalDamage"
      typelist="ExposureType"/>
    <category
      code="ab_PIP"
      typelist="ExposureType"/>
    <category
      code="618"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="22"
    desc="06 - Other Than Collision - Windstorm, Earthquake, Hail, Explosion and Water Damage"
    name="06 - Other Than Collision - Windstorm, Earthquake, Hail, Explosion and Water Damage"
    priority="22">
    <category
      code="ab_PhysicalDamage"
      typelist="ExposureType"/>
    <category
      code="ab_PIP"
      typelist="ExposureType"/>
    <category
      code="618"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="23"
    desc="07 - Other Than Collision - Flood and Rising Water"
    name="07 - Other Than Collision - Flood and Rising Water"
    priority="23">
    <category
      code="ab_PhysicalDamage"
      typelist="ExposureType"/>
    <category
      code="ab_PIP"
      typelist="ExposureType"/>
    <category
      code="618"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="24"
    desc="08 - Other Than Collision - Towing and Labor Costs"
    name="08 - Other Than Collision - Towing and Labor Costs"
    priority="24">
    <category
      code="ab_PhysicalDamage"
      typelist="ExposureType"/>
    <category
      code="ab_PIP"
      typelist="ExposureType"/>
    <category
      code="618"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="25"
    desc="09 - Other Than Collision - excluding Collision (Including Citizen&#8217;s Band Radio)"
    name="09 - Other Than Collision - excluding Collision (Including Citizen's Band Radio)"
    priority="25">
    <category
      code="ab_PhysicalDamage"
      typelist="ExposureType"/>
    <category
      code="ab_PIP"
      typelist="ExposureType"/>
    <category
      code="618"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="26"
    desc="10 - Other Than Collision - Mechanical Breakdown (Tx Only)"
    name="10 - Other Than Collision - Mechanical Breakdown (Tx Only)"
    priority="26">
    <category
      code="ab_PhysicalDamage"
      typelist="ExposureType"/>
    <category
      code="ab_PIP"
      typelist="ExposureType"/>
    <category
      code="618"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="27"
    desc="00 - Collision"
    name="00 - Collision"
    priority="27">
    <category
      code="ab_PhysicalDamage"
      typelist="ExposureType"/>
    <category
      code="ab_PIP"
      typelist="ExposureType"/>
    <category
      code="618"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="28"
    desc="97 - Losses due to acts of Terrorism"
    name="97 - Losses due to acts of Terrorism"
    priority="28">
    <category
      code="ab_PhysicalDamage"
      typelist="ExposureType"/>
    <category
      code="ab_PIP"
      typelist="ExposureType"/>
    <category
      code="618"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="29"
    desc="02 - Michigan Broadened Collision - Total Collision Loss Pmt - deductible is  waived"
    name="02 - Michigan Broadened Collision - Total Collision Loss Pmt - deductible is  waived"
    priority="29">
    <category
      code="ab_PhysicalDamage"
      typelist="ExposureType"/>
    <category
      code="ab_PIP"
      typelist="ExposureType"/>
    <category
      code="618"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="3"
    desc="43 - PD Liability - Towed Vehicle Coverage"
    name="43 - PD Liability - Towed Vehicle Coverage"
    priority="3">
    <category
      code="ab_AGG_auto_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_gl_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AutoPropDam"
      typelist="ExposureType"/>
    <category
      code="ab_PropertyDamage"
      typelist="ExposureType"/>
    <category
      code="611"
      typelist="Subline"/>
    <category
      code="620"
      typelist="Subline"/>
    <category
      code="621"
      typelist="Subline"/>
    <category
      code="622"
      typelist="Subline"/>
    <category
      code="623"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="30"
    desc="01 - Michigan Broadened Collision - All Other Broad Form Collision Losses"
    name="01 - Michigan Broadened Collision - All Other Broad Form Collision Losses"
    priority="30">
    <category
      code="ab_PhysicalDamage"
      typelist="ExposureType"/>
    <category
      code="ab_PIP"
      typelist="ExposureType"/>
    <category
      code="618"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="31"
    desc="02 - Medical Payments"
    name="02 - Medical Payments"
    priority="31">
    <category
      code="ab_MedPay"
      typelist="ExposureType"/>
    <category
      code="611"
      typelist="Subline"/>
    <category
      code="620"
      typelist="Subline"/>
    <category
      code="621"
      typelist="Subline"/>
    <category
      code="622"
      typelist="Subline"/>
    <category
      code="623"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="32"
    desc="11 - Virginia Medical Expense Payments (excl Garage)"
    name="11 - Virginia Medical Expense Payments (excl Garage)"
    priority="32">
    <category
      code="ab_MedPay"
      typelist="ExposureType"/>
    <category
      code="611"
      typelist="Subline"/>
    <category
      code="620"
      typelist="Subline"/>
    <category
      code="621"
      typelist="Subline"/>
    <category
      code="622"
      typelist="Subline"/>
    <category
      code="623"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="33"
    desc="20 - Medical Expenses"
    name="20 - Medical Expenses"
    priority="33">
    <category
      code="ab_MedPay"
      typelist="ExposureType"/>
    <category
      code="325"
      typelist="Subline"/>
    <category
      code="334"
      typelist="Subline"/>
    <category
      code="337"
      typelist="Subline"/>
    <category
      code="338"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="34"
    desc="97 - Damages the insured is legally obligated to pay - Product Withdrawal(CVG B)"
    name="97 - Damages the insured is legally obligated to pay - Product Withdrawal(CVG B)"
    priority="34"
    retired="true">
    <category
      code="ab_MedPay"
      typelist="ExposureType"/>
    <category
      code="ab_PersonalInjury"
      typelist="ExposureType"/>
    <category
      code="325"
      typelist="Subline"/>
    <category
      code="334"
      typelist="Subline"/>
    <category
      code="336"
      typelist="Subline"/>
    <category
      code="337"
      typelist="Subline"/>
    <category
      code="338"
      typelist="Subline"/>
    <category
      code="339"
      typelist="Subline"/>
    <category
      code="350"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="35"
    desc="90 - All Other Losses - Including but not limited to Personal or Advertising Injury, Fire Damage Liability and E-Commerce"
    name="90 - All Other Losses - Including but not limited to Personal or Advertising Injury, Fire Damage Liability and E-Commerce"
    priority="35">
    <category
      code="ab_MedPay"
      typelist="ExposureType"/>
    <category
      code="ab_PersonalInjury"
      typelist="ExposureType"/>
    <category
      code="334"
      typelist="Subline"/>
    <category
      code="337"
      typelist="Subline"/>
    <category
      code="338"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="36"
    desc="01 - Fire and Lightning"
    name="01 - Fire and Lightning"
    priority="36">
    <category
      code="ab_App_Priv_Struc"
      typelist="ExposureType"/>
    <category
      code="ab_Dwelling"
      typelist="ExposureType"/>
    <category
      code="ab_House_Per_Prop"
      typelist="ExposureType"/>
    <category
      code="ab_Loss_of_Use"
      typelist="ExposureType"/>
    <category
      code="010"
      typelist="Subline"/>
    <category
      code="090"
      typelist="Subline"/>
    <category
      code="100"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="37"
    desc="02 - Wind and Hail"
    name="02 - Wind and Hail"
    priority="37">
    <category
      code="ab_App_Priv_Struc"
      typelist="ExposureType"/>
    <category
      code="ab_Dwelling"
      typelist="ExposureType"/>
    <category
      code="ab_House_Per_Prop"
      typelist="ExposureType"/>
    <category
      code="ab_Loss_of_Use"
      typelist="ExposureType"/>
    <category
      code="010"
      typelist="Subline"/>
    <category
      code="090"
      typelist="Subline"/>
    <category
      code="100"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="38"
    desc="03 - Explosion"
    name="03 - Explosion"
    priority="38">
    <category
      code="ab_App_Priv_Struc"
      typelist="ExposureType"/>
    <category
      code="ab_Dwelling"
      typelist="ExposureType"/>
    <category
      code="ab_House_Per_Prop"
      typelist="ExposureType"/>
    <category
      code="ab_Loss_of_Use"
      typelist="ExposureType"/>
    <category
      code="010"
      typelist="Subline"/>
    <category
      code="090"
      typelist="Subline"/>
    <category
      code="100"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="39"
    desc="04 - Riot, Civil Commotion"
    name="04 - Riot, Civil Commotion"
    priority="39">
    <category
      code="ab_App_Priv_Struc"
      typelist="ExposureType"/>
    <category
      code="ab_Dwelling"
      typelist="ExposureType"/>
    <category
      code="ab_House_Per_Prop"
      typelist="ExposureType"/>
    <category
      code="ab_Loss_of_Use"
      typelist="ExposureType"/>
    <category
      code="010"
      typelist="Subline"/>
    <category
      code="090"
      typelist="Subline"/>
    <category
      code="100"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="4"
    desc="03 - PD Liability - All Other"
    name="03 - PD Liability - All Other"
    priority="4">
    <category
      code="ab_AGG_auto_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_gl_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AutoPropDam"
      typelist="ExposureType"/>
    <category
      code="ab_PropertyDamage"
      typelist="ExposureType"/>
    <category
      code="611"
      typelist="Subline"/>
    <category
      code="620"
      typelist="Subline"/>
    <category
      code="621"
      typelist="Subline"/>
    <category
      code="622"
      typelist="Subline"/>
    <category
      code="623"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="40"
    desc="05 - Vandalism and Malicious Mischief"
    name="05 - Vandalism and Malicious Mischief"
    priority="40">
    <category
      code="ab_App_Priv_Struc"
      typelist="ExposureType"/>
    <category
      code="ab_Dwelling"
      typelist="ExposureType"/>
    <category
      code="ab_House_Per_Prop"
      typelist="ExposureType"/>
    <category
      code="ab_Loss_of_Use"
      typelist="ExposureType"/>
    <category
      code="010"
      typelist="Subline"/>
    <category
      code="090"
      typelist="Subline"/>
    <category
      code="100"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="41"
    desc="06 - Sprinkler Leakage"
    name="06 - Sprinkler Leakage"
    priority="41">
    <category
      code="ab_App_Priv_Struc"
      typelist="ExposureType"/>
    <category
      code="ab_Dwelling"
      typelist="ExposureType"/>
    <category
      code="ab_House_Per_Prop"
      typelist="ExposureType"/>
    <category
      code="ab_Loss_of_Use"
      typelist="ExposureType"/>
    <category
      code="010"
      typelist="Subline"/>
    <category
      code="090"
      typelist="Subline"/>
    <category
      code="100"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="42"
    desc="07 - Theft"
    name="07 - Theft"
    priority="42">
    <category
      code="ab_App_Priv_Struc"
      typelist="ExposureType"/>
    <category
      code="ab_Dwelling"
      typelist="ExposureType"/>
    <category
      code="ab_House_Per_Prop"
      typelist="ExposureType"/>
    <category
      code="ab_Loss_of_Use"
      typelist="ExposureType"/>
    <category
      code="010"
      typelist="Subline"/>
    <category
      code="090"
      typelist="Subline"/>
    <category
      code="100"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="43"
    desc="08 - Water Damage"
    name="08 - Water Damage"
    priority="43">
    <category
      code="ab_App_Priv_Struc"
      typelist="ExposureType"/>
    <category
      code="ab_Dwelling"
      typelist="ExposureType"/>
    <category
      code="ab_House_Per_Prop"
      typelist="ExposureType"/>
    <category
      code="ab_Loss_of_Use"
      typelist="ExposureType"/>
    <category
      code="010"
      typelist="Subline"/>
    <category
      code="090"
      typelist="Subline"/>
    <category
      code="100"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="44"
    desc="10 - Freezing"
    name="10 - Freezing"
    priority="44">
    <category
      code="ab_App_Priv_Struc"
      typelist="ExposureType"/>
    <category
      code="ab_Dwelling"
      typelist="ExposureType"/>
    <category
      code="ab_House_Per_Prop"
      typelist="ExposureType"/>
    <category
      code="ab_Loss_of_Use"
      typelist="ExposureType"/>
    <category
      code="010"
      typelist="Subline"/>
    <category
      code="090"
      typelist="Subline"/>
    <category
      code="100"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="45"
    desc="19 - Other - Property"
    name="19 - Other - Property"
    priority="45">
    <category
      code="ab_App_Priv_Struc"
      typelist="ExposureType"/>
    <category
      code="ab_Dwelling"
      typelist="ExposureType"/>
    <category
      code="ab_House_Per_Prop"
      typelist="ExposureType"/>
    <category
      code="ab_Loss_of_Use"
      typelist="ExposureType"/>
    <category
      code="010"
      typelist="Subline"/>
    <category
      code="090"
      typelist="Subline"/>
    <category
      code="100"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="46"
    desc="25 - Liability"
    name="25 - Liability"
    priority="46">
    <category
      code="ab_BodilyInjury"
      typelist="ExposureType"/>
    <category
      code="ab_MedPay"
      typelist="ExposureType"/>
    <category
      code="ab_PersonalInjury"
      typelist="ExposureType"/>
    <category
      code="ab_ProdWithdrawal"
      typelist="ExposureType"/>
    <category
      code="ab_PropertyDamage"
      typelist="ExposureType"/>
    <category
      code="392"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="47"
    desc="95 - Terrorism BI Losses (Including Med Expenses) - under the Terrorism Risk Insurance Act - NOT Nuclear, Biological or Chemical"
    name="95 - Terrorism BI Losses (Including Med Expenses) - under the Terrorism Risk Insurance Act - NOT Nuclear, Biological or Chemical"
    priority="47">
    <category
      code="ab_MedPay"
      typelist="ExposureType"/>
    <category
      code="ab_PersonalInjury"
      typelist="ExposureType"/>
    <category
      code="325"
      typelist="Subline"/>
    <category
      code="334"
      typelist="Subline"/>
    <category
      code="336"
      typelist="Subline"/>
    <category
      code="337"
      typelist="Subline"/>
    <category
      code="338"
      typelist="Subline"/>
    <category
      code="339"
      typelist="Subline"/>
    <category
      code="350"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="48"
    desc="82 - Terrorism BI Losses (Including Med Expenses) - under the Terrorism Risk Insurance Act - Nuclear, Biological or Chemical"
    name="82 - Terrorism BI Losses (Including Med Expenses) - under the Terrorism Risk Insurance Act - Nuclear, Biological or Chemical"
    priority="48">
    <category
      code="ab_MedPay"
      typelist="ExposureType"/>
    <category
      code="ab_PersonalInjury"
      typelist="ExposureType"/>
    <category
      code="325"
      typelist="Subline"/>
    <category
      code="334"
      typelist="Subline"/>
    <category
      code="336"
      typelist="Subline"/>
    <category
      code="337"
      typelist="Subline"/>
    <category
      code="338"
      typelist="Subline"/>
    <category
      code="339"
      typelist="Subline"/>
    <category
      code="350"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="49"
    desc="83 - Terrorism BI Losses (Including Med Expenses) - All Other Acts - NOT Nuclear, Biological or Chemical"
    name="83 - Terrorism BI Losses (Including Med Expenses) - All Other Acts - NOT Nuclear, Biological or Chemical"
    priority="49">
    <category
      code="ab_MedPay"
      typelist="ExposureType"/>
    <category
      code="ab_PersonalInjury"
      typelist="ExposureType"/>
    <category
      code="325"
      typelist="Subline"/>
    <category
      code="334"
      typelist="Subline"/>
    <category
      code="336"
      typelist="Subline"/>
    <category
      code="337"
      typelist="Subline"/>
    <category
      code="338"
      typelist="Subline"/>
    <category
      code="339"
      typelist="Subline"/>
    <category
      code="350"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="5"
    desc="06 - Uninsured Motorists - PD"
    name="06 - Uninsured Motorists - PD"
    priority="5">
    <category
      code="ab_AGG_auto_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_gl_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AutoPropDam"
      typelist="ExposureType"/>
    <category
      code="ab_PropertyDamage"
      typelist="ExposureType"/>
    <category
      code="611"
      typelist="Subline"/>
    <category
      code="620"
      typelist="Subline"/>
    <category
      code="621"
      typelist="Subline"/>
    <category
      code="622"
      typelist="Subline"/>
    <category
      code="623"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="50"
    desc="84 - Terrorism BI Losses (Including Med Expenses) - All Other Acts - Nuclear, Biological or Chemical"
    name="84 - Terrorism BI Losses (Including Med Expenses) - All Other Acts - Nuclear, Biological or Chemical"
    priority="50">
    <category
      code="ab_MedPay"
      typelist="ExposureType"/>
    <category
      code="ab_PersonalInjury"
      typelist="ExposureType"/>
    <category
      code="325"
      typelist="Subline"/>
    <category
      code="334"
      typelist="Subline"/>
    <category
      code="336"
      typelist="Subline"/>
    <category
      code="337"
      typelist="Subline"/>
    <category
      code="338"
      typelist="Subline"/>
    <category
      code="339"
      typelist="Subline"/>
    <category
      code="350"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="6"
    desc="46 - Underinsured Motorists - PD"
    name="46 - Underinsured Motorists - PD"
    priority="6">
    <category
      code="ab_AGG_auto_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_gl_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AutoPropDam"
      typelist="ExposureType"/>
    <category
      code="ab_PropertyDamage"
      typelist="ExposureType"/>
    <category
      code="611"
      typelist="Subline"/>
    <category
      code="620"
      typelist="Subline"/>
    <category
      code="621"
      typelist="Subline"/>
    <category
      code="622"
      typelist="Subline"/>
    <category
      code="623"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="7"
    desc="09 - All Other Liability Coverages (Death Indemnity, Total Disability, etc)"
    name="09 - All Other Liability Coverages (Death Indemnity, Total Disability, etc)"
    priority="7">
    <category
      code="ab_AGG_auto_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_gl_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AutoPropDam"
      typelist="ExposureType"/>
    <category
      code="ab_PropertyDamage"
      typelist="ExposureType"/>
    <category
      code="611"
      typelist="Subline"/>
    <category
      code="620"
      typelist="Subline"/>
    <category
      code="621"
      typelist="Subline"/>
    <category
      code="622"
      typelist="Subline"/>
    <category
      code="623"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="8"
    desc="23 - No-Fault Losses afforded by virtue of Out-of-state Coverage or the Statutory Requirements of Another State - PD (MI Only)"
    name="23 - No-Fault Losses afforded by virtue of Out-of-state Coverage or the Statutory Requirements of Another State - PD (MI Only)"
    priority="8">
    <category
      code="ab_AGG_auto_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_gl_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AutoPropDam"
      typelist="ExposureType"/>
    <category
      code="ab_PropertyDamage"
      typelist="ExposureType"/>
    <category
      code="611"
      typelist="Subline"/>
    <category
      code="620"
      typelist="Subline"/>
    <category
      code="621"
      typelist="Subline"/>
    <category
      code="622"
      typelist="Subline"/>
    <category
      code="623"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="9"
    desc="71  - Garage Liab -  Automobile PD"
    name="71  - Garage Liab -  Automobile PD"
    priority="9">
    <category
      code="ab_AGG_auto_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_gl_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AutoPropDam"
      typelist="ExposureType"/>
    <category
      code="ab_PropertyDamage"
      typelist="ExposureType"/>
    <category
      code="611"
      typelist="Subline"/>
    <category
      code="620"
      typelist="Subline"/>
    <category
      code="621"
      typelist="Subline"/>
    <category
      code="622"
      typelist="Subline"/>
    <category
      code="623"
      typelist="Subline"/>
  </typecode>
</typelist>