<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Type of Loss typelist filtered on exposure type, sublimit and subline"
  name="TypeOfLoss_Exp_Sublimit">
  <!-- MOST RECENT PRIORITY: 45 -->
  <typecode
    code="01"
    desc="21 - Cumulative Injury PD"
    name="21 - Cumulative Injury PD"
    priority="1">
    <category
      code="ab_AGG_auto_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_gl_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AutoPropDam"
      typelist="ExposureType"/>
    <category
      code="ab_PropertyDamage"
      typelist="ExposureType"/>
    <category
      code="027"
      typelist="Sublimits"/>
    <category
      code="325"
      typelist="Subline"/>
    <category
      code="334"
      typelist="Subline"/>
    <category
      code="336"
      typelist="Subline"/>
    <category
      code="337"
      typelist="Subline"/>
    <category
      code="339"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="02"
    desc="29 - Other than Cumulative PD - due to Fungi or Bacteria"
    name="29 - Other than Cumulative PD - due to Fungi or Bacteria"
    priority="2">
    <category
      code="ab_AGG_auto_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_gl_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AutoPropDam"
      typelist="ExposureType"/>
    <category
      code="ab_PropertyDamage"
      typelist="ExposureType"/>
    <category
      code="027"
      typelist="Sublimits"/>
    <category
      code="334"
      typelist="Subline"/>
    <category
      code="336"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="03"
    desc="24 - Other than Cumulative PD - due to Construction Defects"
    name="24 - Other than Cumulative PD - due to Construction Defects"
    priority="3">
    <category
      code="ab_AGG_auto_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_gl_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AutoPropDam"
      typelist="ExposureType"/>
    <category
      code="ab_PropertyDamage"
      typelist="ExposureType"/>
    <category
      code="027"
      typelist="Sublimits"/>
    <category
      code="325"
      typelist="Subline"/>
    <category
      code="336"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="04"
    desc="48 - Other than Cumulative PD - due to Silica and Silica Related Dust"
    name="48 - Other than Cumulative PD - due to Silica and Silica Related Dust"
    priority="4">
    <category
      code="ab_AGG_auto_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_gl_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AutoPropDam"
      typelist="ExposureType"/>
    <category
      code="ab_PropertyDamage"
      typelist="ExposureType"/>
    <category
      code="027"
      typelist="Sublimits"/>
    <category
      code="325"
      typelist="Subline"/>
    <category
      code="334"
      typelist="Subline"/>
    <category
      code="336"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="05"
    desc="22 - Other than Cumulative PD - due to all other PD"
    name="22 - Other than Cumulative PD - due to all other PD"
    priority="5">
    <category
      code="ab_AGG_auto_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_gl_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AutoPropDam"
      typelist="ExposureType"/>
    <category
      code="ab_PropertyDamage"
      typelist="ExposureType"/>
    <category
      code="027"
      typelist="Sublimits"/>
    <category
      code="325"
      typelist="Subline"/>
    <category
      code="334"
      typelist="Subline"/>
    <category
      code="336"
      typelist="Subline"/>
    <category
      code="337"
      typelist="Subline"/>
    <category
      code="339"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="06"
    desc="85 - Terrorism PD Losses (Including Med Expenses) - under the Terrorism Risk Insurance Act - Nuclear, Biological or Chemical"
    name="85 - Terrorism PD Losses (Including Med Expenses) - under the Terrorism Risk Insurance Act - Nuclear, Biological or Chemical"
    priority="15">
    <category
      code="ab_AGG_auto_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_gl_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AutoPropDam"
      typelist="ExposureType"/>
    <category
      code="ab_PropertyDamage"
      typelist="ExposureType"/>
    <category
      code="022"
      typelist="Sublimits"/>
    <category
      code="023"
      typelist="Sublimits"/>
    <category
      code="024"
      typelist="Sublimits"/>
    <category
      code="025"
      typelist="Sublimits"/>
    <category
      code="026"
      typelist="Sublimits"/>
    <category
      code="027"
      typelist="Sublimits"/>
    <category
      code="028"
      typelist="Sublimits"/>
    <category
      code="029"
      typelist="Sublimits"/>
    <category
      code="030"
      typelist="Sublimits"/>
    <category
      code="031"
      typelist="Sublimits"/>
    <category
      code="325"
      typelist="Subline"/>
    <category
      code="334"
      typelist="Subline"/>
    <category
      code="336"
      typelist="Subline"/>
    <category
      code="337"
      typelist="Subline"/>
    <category
      code="338"
      typelist="Subline"/>
    <category
      code="339"
      typelist="Subline"/>
    <category
      code="350"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="07"
    desc="86 - Terrorism PD Losses (Including Med Expenses) - ALL Other acts that are NOT Nuclear, Biological or Chemical"
    name="86 - Terrorism PD Losses (Including Med Expenses) - ALL Other acts that are NOT Nuclear, Biological or Chemical"
    priority="16">
    <category
      code="ab_AGG_auto_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_gl_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AutoPropDam"
      typelist="ExposureType"/>
    <category
      code="ab_PropertyDamage"
      typelist="ExposureType"/>
    <category
      code="022"
      typelist="Sublimits"/>
    <category
      code="023"
      typelist="Sublimits"/>
    <category
      code="024"
      typelist="Sublimits"/>
    <category
      code="025"
      typelist="Sublimits"/>
    <category
      code="026"
      typelist="Sublimits"/>
    <category
      code="027"
      typelist="Sublimits"/>
    <category
      code="028"
      typelist="Sublimits"/>
    <category
      code="029"
      typelist="Sublimits"/>
    <category
      code="030"
      typelist="Sublimits"/>
    <category
      code="031"
      typelist="Sublimits"/>
    <category
      code="325"
      typelist="Subline"/>
    <category
      code="334"
      typelist="Subline"/>
    <category
      code="336"
      typelist="Subline"/>
    <category
      code="337"
      typelist="Subline"/>
    <category
      code="338"
      typelist="Subline"/>
    <category
      code="339"
      typelist="Subline"/>
    <category
      code="350"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="08"
    desc="87 - Terrorism PD Losses (Including Med Expenses) - ALL Other acts that are Nuclear, Biological or Chemical"
    name="87 - Terrorism PD Losses (Including Med Expenses) - ALL Other acts that are Nuclear, Biological or Chemical"
    priority="17">
    <category
      code="ab_AGG_auto_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_gl_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AutoPropDam"
      typelist="ExposureType"/>
    <category
      code="ab_PropertyDamage"
      typelist="ExposureType"/>
    <category
      code="022"
      typelist="Sublimits"/>
    <category
      code="023"
      typelist="Sublimits"/>
    <category
      code="024"
      typelist="Sublimits"/>
    <category
      code="025"
      typelist="Sublimits"/>
    <category
      code="026"
      typelist="Sublimits"/>
    <category
      code="027"
      typelist="Sublimits"/>
    <category
      code="028"
      typelist="Sublimits"/>
    <category
      code="029"
      typelist="Sublimits"/>
    <category
      code="030"
      typelist="Sublimits"/>
    <category
      code="031"
      typelist="Sublimits"/>
    <category
      code="325"
      typelist="Subline"/>
    <category
      code="334"
      typelist="Subline"/>
    <category
      code="336"
      typelist="Subline"/>
    <category
      code="337"
      typelist="Subline"/>
    <category
      code="338"
      typelist="Subline"/>
    <category
      code="339"
      typelist="Subline"/>
    <category
      code="350"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="09"
    desc="96 - Terrorism PD Losses (Including Med Expenses) - under the Terrorism Risk Insurance Act - NOT Nuclear, Biological or Chemical"
    name="96 - Terrorism PD Losses (Including Med Expenses) - under the Terrorism Risk Insurance Act - NOT Nuclear, Biological or Chemical"
    priority="14">
    <category
      code="ab_AGG_auto_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_gl_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AutoPropDam"
      typelist="ExposureType"/>
    <category
      code="ab_PropertyDamage"
      typelist="ExposureType"/>
    <category
      code="022"
      typelist="Sublimits"/>
    <category
      code="023"
      typelist="Sublimits"/>
    <category
      code="024"
      typelist="Sublimits"/>
    <category
      code="025"
      typelist="Sublimits"/>
    <category
      code="026"
      typelist="Sublimits"/>
    <category
      code="027"
      typelist="Sublimits"/>
    <category
      code="028"
      typelist="Sublimits"/>
    <category
      code="029"
      typelist="Sublimits"/>
    <category
      code="030"
      typelist="Sublimits"/>
    <category
      code="031"
      typelist="Sublimits"/>
    <category
      code="325"
      typelist="Subline"/>
    <category
      code="334"
      typelist="Subline"/>
    <category
      code="336"
      typelist="Subline"/>
    <category
      code="337"
      typelist="Subline"/>
    <category
      code="338"
      typelist="Subline"/>
    <category
      code="339"
      typelist="Subline"/>
    <category
      code="350"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="10"
    desc="25 - Pollution Liability (excl Maryland) - PD"
    name="25 - Pollution Liability (excl Maryland) - PD"
    priority="6">
    <category
      code="ab_AGG_auto_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_gl_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AutoPropDam"
      typelist="ExposureType"/>
    <category
      code="ab_PropertyDamage"
      typelist="ExposureType"/>
    <category
      code="022"
      typelist="Sublimits"/>
    <category
      code="023"
      typelist="Sublimits"/>
    <category
      code="024"
      typelist="Sublimits"/>
    <category
      code="025"
      typelist="Sublimits"/>
    <category
      code="026"
      typelist="Sublimits"/>
    <category
      code="027"
      typelist="Sublimits"/>
    <category
      code="028"
      typelist="Sublimits"/>
    <category
      code="029"
      typelist="Sublimits"/>
    <category
      code="030"
      typelist="Sublimits"/>
    <category
      code="031"
      typelist="Sublimits"/>
    <category
      code="325"
      typelist="Subline"/>
    <category
      code="334"
      typelist="Subline"/>
    <category
      code="337"
      typelist="Subline"/>
    <category
      code="338"
      typelist="Subline"/>
    <category
      code="350"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="11"
    desc="29 - PD due to Fungi or Bacteria (Mold) Liability"
    name="29 - PD due to Fungi or Bacteria (Mold) Liability"
    priority="7">
    <category
      code="ab_AGG_auto_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_gl_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AutoPropDam"
      typelist="ExposureType"/>
    <category
      code="ab_PropertyDamage"
      typelist="ExposureType"/>
    <category
      code="022"
      typelist="Sublimits"/>
    <category
      code="023"
      typelist="Sublimits"/>
    <category
      code="024"
      typelist="Sublimits"/>
    <category
      code="025"
      typelist="Sublimits"/>
    <category
      code="026"
      typelist="Sublimits"/>
    <category
      code="028"
      typelist="Sublimits"/>
    <category
      code="029"
      typelist="Sublimits"/>
    <category
      code="030"
      typelist="Sublimits"/>
    <category
      code="031"
      typelist="Sublimits"/>
    <category
      code="334"
      typelist="Subline"/>
    <category
      code="336"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="12"
    desc="24 - PD due to Construction Defects"
    name="24 - PD due to Construction Defects"
    priority="8">
    <category
      code="ab_AutoPropDam"
      typelist="ExposureType"/>
    <category
      code="ab_PropertyDamage"
      typelist="ExposureType"/>
    <category
      code="022"
      typelist="Sublimits"/>
    <category
      code="023"
      typelist="Sublimits"/>
    <category
      code="024"
      typelist="Sublimits"/>
    <category
      code="025"
      typelist="Sublimits"/>
    <category
      code="026"
      typelist="Sublimits"/>
    <category
      code="028"
      typelist="Sublimits"/>
    <category
      code="029"
      typelist="Sublimits"/>
    <category
      code="030"
      typelist="Sublimits"/>
    <category
      code="031"
      typelist="Sublimits"/>
    <category
      code="336"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="13"
    desc="27 - Pollution Liability - Cleanup (excl Maryland)"
    name="27 - Pollution Liability - Cleanup (excl Maryland)"
    priority="9">
    <category
      code="ab_AGG_auto_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_gl_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AutoPropDam"
      typelist="ExposureType"/>
    <category
      code="ab_PropertyDamage"
      typelist="ExposureType"/>
    <category
      code="022"
      typelist="Sublimits"/>
    <category
      code="023"
      typelist="Sublimits"/>
    <category
      code="024"
      typelist="Sublimits"/>
    <category
      code="025"
      typelist="Sublimits"/>
    <category
      code="026"
      typelist="Sublimits"/>
    <category
      code="027"
      typelist="Sublimits"/>
    <category
      code="028"
      typelist="Sublimits"/>
    <category
      code="029"
      typelist="Sublimits"/>
    <category
      code="030"
      typelist="Sublimits"/>
    <category
      code="031"
      typelist="Sublimits"/>
    <category
      code="325"
      typelist="Subline"/>
    <category
      code="334"
      typelist="Subline"/>
    <category
      code="350"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="14"
    desc="48 - PD due to Silica and Silica Related Dust"
    name="48 - PD due to Silica and Silica Related Dust"
    priority="10">
    <category
      code="ab_AutoPropDam"
      typelist="ExposureType"/>
    <category
      code="ab_PropertyDamage"
      typelist="ExposureType"/>
    <category
      code="022"
      typelist="Sublimits"/>
    <category
      code="023"
      typelist="Sublimits"/>
    <category
      code="024"
      typelist="Sublimits"/>
    <category
      code="025"
      typelist="Sublimits"/>
    <category
      code="026"
      typelist="Sublimits"/>
    <category
      code="028"
      typelist="Sublimits"/>
    <category
      code="029"
      typelist="Sublimits"/>
    <category
      code="030"
      typelist="Sublimits"/>
    <category
      code="031"
      typelist="Sublimits"/>
    <category
      code="334"
      typelist="Subline"/>
    <category
      code="336"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="15"
    desc="26 - Property Damage"
    name="26 - Property Damage"
    priority="11">
    <category
      code="ab_AGG_auto_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_gl_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AutoPropDam"
      typelist="ExposureType"/>
    <category
      code="ab_PropertyDamage"
      typelist="ExposureType"/>
    <category
      code="022"
      typelist="Sublimits"/>
    <category
      code="023"
      typelist="Sublimits"/>
    <category
      code="024"
      typelist="Sublimits"/>
    <category
      code="025"
      typelist="Sublimits"/>
    <category
      code="026"
      typelist="Sublimits"/>
    <category
      code="027"
      typelist="Sublimits"/>
    <category
      code="028"
      typelist="Sublimits"/>
    <category
      code="029"
      typelist="Sublimits"/>
    <category
      code="030"
      typelist="Sublimits"/>
    <category
      code="031"
      typelist="Sublimits"/>
    <category
      code="325"
      typelist="Subline"/>
    <category
      code="334"
      typelist="Subline"/>
    <category
      code="337"
      typelist="Subline"/>
    <category
      code="338"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="16"
    desc="97 - Damages the insured is legally obligated to pay - Product withdrawal (CVG B)"
    name="97 - Damages the insured is legally obligated to pay - Product withdrawal (CVG B)"
    priority="12"
    retired="true">
    <category
      code="ab_AGG_auto_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_gl_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AutoPropDam"
      typelist="ExposureType"/>
    <category
      code="ab_PropertyDamage"
      typelist="ExposureType"/>
    <category
      code="022"
      typelist="Sublimits"/>
    <category
      code="023"
      typelist="Sublimits"/>
    <category
      code="024"
      typelist="Sublimits"/>
    <category
      code="025"
      typelist="Sublimits"/>
    <category
      code="026"
      typelist="Sublimits"/>
    <category
      code="028"
      typelist="Sublimits"/>
    <category
      code="029"
      typelist="Sublimits"/>
    <category
      code="030"
      typelist="Sublimits"/>
    <category
      code="031"
      typelist="Sublimits"/>
    <category
      code="325"
      typelist="Subline"/>
    <category
      code="334"
      typelist="Subline"/>
    <category
      code="336"
      typelist="Subline"/>
    <category
      code="337"
      typelist="Subline"/>
    <category
      code="338"
      typelist="Subline"/>
    <category
      code="339"
      typelist="Subline"/>
    <category
      code="350"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="17"
    desc="90 - All Other Losses - including but not limited to Personal or Advertising Injury, Fire Damage Liability and E-Commerce"
    name="90 - All Other Losses - including but not limited to Personal or Advertising Injury, Fire Damage Liability and E-Commerce"
    priority="13">
    <category
      code="ab_AGG_auto_BodInjury"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_auto_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_gl_BodInjury"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_gl_PropDamage"
      typelist="ExposureType"/>
    <category
      code="ab_AutoPropDam"
      typelist="ExposureType"/>
    <category
      code="ab_BodilyInjury"
      typelist="ExposureType"/>
    <category
      code="ab_MedPay"
      typelist="ExposureType"/>
    <category
      code="ab_PersonalInjury"
      typelist="ExposureType"/>
    <category
      code="ab_PropertyDamage"
      typelist="ExposureType"/>
    <category
      code="022"
      typelist="Sublimits"/>
    <category
      code="023"
      typelist="Sublimits"/>
    <category
      code="024"
      typelist="Sublimits"/>
    <category
      code="025"
      typelist="Sublimits"/>
    <category
      code="026"
      typelist="Sublimits"/>
    <category
      code="028"
      typelist="Sublimits"/>
    <category
      code="029"
      typelist="Sublimits"/>
    <category
      code="030"
      typelist="Sublimits"/>
    <category
      code="031"
      typelist="Sublimits"/>
    <category
      code="325"
      typelist="Subline"/>
    <category
      code="334"
      typelist="Subline"/>
    <category
      code="337"
      typelist="Subline"/>
    <category
      code="338"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="18"
    desc="11 - Cumulative Injury BI"
    name="11 - Cumulative Injury BI"
    priority="18">
    <category
      code="ab_AGG_auto_BodInjury"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_gl_BodInjury"
      typelist="ExposureType"/>
    <category
      code="ab_BodilyInjury"
      typelist="ExposureType"/>
    <category
      code="ab_MedPay"
      typelist="ExposureType"/>
    <category
      code="ab_PersonalInjury"
      typelist="ExposureType"/>
    <category
      code="027"
      typelist="Sublimits"/>
    <category
      code="325"
      typelist="Subline"/>
    <category
      code="334"
      typelist="Subline"/>
    <category
      code="336"
      typelist="Subline"/>
    <category
      code="337"
      typelist="Subline"/>
    <category
      code="339"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="19"
    desc="28 - Other than Cumulative BI - due to Fungi or Bacteria (Mold) Liability"
    name="28 - Other than Cumulative BI - due to Fungi or Bacteria (Mold) Liability"
    priority="19">
    <category
      code="ab_AGG_auto_BodInjury"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_gl_BodInjury"
      typelist="ExposureType"/>
    <category
      code="ab_BodilyInjury"
      typelist="ExposureType"/>
    <category
      code="ab_MedPay"
      typelist="ExposureType"/>
    <category
      code="ab_PersonalInjury"
      typelist="ExposureType"/>
    <category
      code="027"
      typelist="Sublimits"/>
    <category
      code="334"
      typelist="Subline"/>
    <category
      code="336"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="20"
    desc="23 - Other than Cumulative BI - due to Construction Defects"
    name="23 - Other than Cumulative BI - due to Construction Defects"
    priority="20">
    <category
      code="ab_AGG_auto_BodInjury"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_gl_BodInjury"
      typelist="ExposureType"/>
    <category
      code="ab_BodilyInjury"
      typelist="ExposureType"/>
    <category
      code="ab_MedPay"
      typelist="ExposureType"/>
    <category
      code="ab_PersonalInjury"
      typelist="ExposureType"/>
    <category
      code="027"
      typelist="Sublimits"/>
    <category
      code="325"
      typelist="Subline"/>
    <category
      code="336"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="21"
    desc="47 - Other than Cumulative BI - due to Silica and Silica Related Dust"
    name="47 - Other than Cumulative BI - due to Silica and Silica Related Dust"
    priority="21">
    <category
      code="ab_AGG_auto_BodInjury"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_gl_BodInjury"
      typelist="ExposureType"/>
    <category
      code="ab_BodilyInjury"
      typelist="ExposureType"/>
    <category
      code="ab_MedPay"
      typelist="ExposureType"/>
    <category
      code="ab_PersonalInjury"
      typelist="ExposureType"/>
    <category
      code="027"
      typelist="Sublimits"/>
    <category
      code="325"
      typelist="Subline"/>
    <category
      code="334"
      typelist="Subline"/>
    <category
      code="336"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="22"
    desc="12 - Other than Cumulative BI - due to all other BI"
    name="12 - Other than Cumulative BI - due to all other BI"
    priority="22">
    <category
      code="ab_AGG_auto_BodInjury"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_gl_BodInjury"
      typelist="ExposureType"/>
    <category
      code="ab_BodilyInjury"
      typelist="ExposureType"/>
    <category
      code="ab_MedPay"
      typelist="ExposureType"/>
    <category
      code="ab_PersonalInjury"
      typelist="ExposureType"/>
    <category
      code="027"
      typelist="Sublimits"/>
    <category
      code="325"
      typelist="Subline"/>
    <category
      code="334"
      typelist="Subline"/>
    <category
      code="336"
      typelist="Subline"/>
    <category
      code="337"
      typelist="Subline"/>
    <category
      code="339"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="23"
    desc="82 - Terrorism BI Losses (Including Med Expenses) - under the Terrorism Risk Insurance Act - Nuclear, Biological or Chemical"
    name="82 - Terrorism BI Losses (Including Med Expenses) - under the Terrorism Risk Insurance Act - Nuclear, Biological or Chemical"
    priority="40">
    <category
      code="ab_AGG_auto_BodInjury"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_gl_BodInjury"
      typelist="ExposureType"/>
    <category
      code="ab_BodilyInjury"
      typelist="ExposureType"/>
    <category
      code="ab_MedPay"
      typelist="ExposureType"/>
    <category
      code="ab_PersonalInjury"
      typelist="ExposureType"/>
    <category
      code="022"
      typelist="Sublimits"/>
    <category
      code="023"
      typelist="Sublimits"/>
    <category
      code="024"
      typelist="Sublimits"/>
    <category
      code="025"
      typelist="Sublimits"/>
    <category
      code="026"
      typelist="Sublimits"/>
    <category
      code="027"
      typelist="Sublimits"/>
    <category
      code="028"
      typelist="Sublimits"/>
    <category
      code="029"
      typelist="Sublimits"/>
    <category
      code="030"
      typelist="Sublimits"/>
    <category
      code="031"
      typelist="Sublimits"/>
    <category
      code="325"
      typelist="Subline"/>
    <category
      code="334"
      typelist="Subline"/>
    <category
      code="336"
      typelist="Subline"/>
    <category
      code="337"
      typelist="Subline"/>
    <category
      code="338"
      typelist="Subline"/>
    <category
      code="339"
      typelist="Subline"/>
    <category
      code="350"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="24"
    desc="83 - Terrorism BI Losses (Including Med Expenses) - All Other Acts - NOT Nuclear, Biological or Chemical"
    name="83 - Terrorism BI Losses (Including Med Expenses) - All Other Acts - NOT Nuclear, Biological or Chemical"
    priority="41">
    <category
      code="ab_AGG_auto_BodInjury"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_gl_BodInjury"
      typelist="ExposureType"/>
    <category
      code="ab_BodilyInjury"
      typelist="ExposureType"/>
    <category
      code="ab_MedPay"
      typelist="ExposureType"/>
    <category
      code="ab_PersonalInjury"
      typelist="ExposureType"/>
    <category
      code="022"
      typelist="Sublimits"/>
    <category
      code="023"
      typelist="Sublimits"/>
    <category
      code="024"
      typelist="Sublimits"/>
    <category
      code="025"
      typelist="Sublimits"/>
    <category
      code="026"
      typelist="Sublimits"/>
    <category
      code="027"
      typelist="Sublimits"/>
    <category
      code="028"
      typelist="Sublimits"/>
    <category
      code="029"
      typelist="Sublimits"/>
    <category
      code="030"
      typelist="Sublimits"/>
    <category
      code="031"
      typelist="Sublimits"/>
    <category
      code="325"
      typelist="Subline"/>
    <category
      code="334"
      typelist="Subline"/>
    <category
      code="336"
      typelist="Subline"/>
    <category
      code="337"
      typelist="Subline"/>
    <category
      code="338"
      typelist="Subline"/>
    <category
      code="339"
      typelist="Subline"/>
    <category
      code="350"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="25"
    desc="84 - Terrorism BI Losses (Including Med Expenses) - All Other Acts - Nuclear, Biological or Chemical"
    name="84 - Terrorism BI Losses (Including Med Expenses) - All Other Acts - Nuclear, Biological or Chemical"
    priority="42">
    <category
      code="ab_AGG_auto_BodInjury"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_gl_BodInjury"
      typelist="ExposureType"/>
    <category
      code="ab_BodilyInjury"
      typelist="ExposureType"/>
    <category
      code="ab_MedPay"
      typelist="ExposureType"/>
    <category
      code="ab_PersonalInjury"
      typelist="ExposureType"/>
    <category
      code="022"
      typelist="Sublimits"/>
    <category
      code="023"
      typelist="Sublimits"/>
    <category
      code="024"
      typelist="Sublimits"/>
    <category
      code="025"
      typelist="Sublimits"/>
    <category
      code="026"
      typelist="Sublimits"/>
    <category
      code="027"
      typelist="Sublimits"/>
    <category
      code="028"
      typelist="Sublimits"/>
    <category
      code="029"
      typelist="Sublimits"/>
    <category
      code="030"
      typelist="Sublimits"/>
    <category
      code="031"
      typelist="Sublimits"/>
    <category
      code="325"
      typelist="Subline"/>
    <category
      code="334"
      typelist="Subline"/>
    <category
      code="336"
      typelist="Subline"/>
    <category
      code="337"
      typelist="Subline"/>
    <category
      code="338"
      typelist="Subline"/>
    <category
      code="339"
      typelist="Subline"/>
    <category
      code="350"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="26"
    desc="95 - Terrorism BI Losses (Including Med Expenses) - under the Terrorism Risk Insurance Act - NOT Nuclear, Biological or Chemical"
    name="95 - Terrorism BI Losses (Including Med Expenses) - under the Terrorism Risk Insurance Act - NOT Nuclear, Biological or Chemical"
    priority="39">
    <category
      code="ab_AGG_auto_BodInjury"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_gl_BodInjury"
      typelist="ExposureType"/>
    <category
      code="ab_BodilyInjury"
      typelist="ExposureType"/>
    <category
      code="ab_MedPay"
      typelist="ExposureType"/>
    <category
      code="ab_PersonalInjury"
      typelist="ExposureType"/>
    <category
      code="022"
      typelist="Sublimits"/>
    <category
      code="023"
      typelist="Sublimits"/>
    <category
      code="024"
      typelist="Sublimits"/>
    <category
      code="025"
      typelist="Sublimits"/>
    <category
      code="026"
      typelist="Sublimits"/>
    <category
      code="027"
      typelist="Sublimits"/>
    <category
      code="028"
      typelist="Sublimits"/>
    <category
      code="029"
      typelist="Sublimits"/>
    <category
      code="030"
      typelist="Sublimits"/>
    <category
      code="031"
      typelist="Sublimits"/>
    <category
      code="325"
      typelist="Subline"/>
    <category
      code="334"
      typelist="Subline"/>
    <category
      code="336"
      typelist="Subline"/>
    <category
      code="337"
      typelist="Subline"/>
    <category
      code="338"
      typelist="Subline"/>
    <category
      code="339"
      typelist="Subline"/>
    <category
      code="350"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="27"
    desc="15 - Pollution Liability (except MD) - BI - other than MA Lead Poisoning, NJ Hazards of Lead Loss, and RI Lead Poisoning"
    name="15 - Pollution Liability (except MD) - BI - other than MA Lead Poisoning, NJ Hazards of Lead Loss, and RI Lead Poisoning"
    priority="23">
    <category
      code="ab_AGG_auto_BodInjury"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_gl_BodInjury"
      typelist="ExposureType"/>
    <category
      code="ab_BodilyInjury"
      typelist="ExposureType"/>
    <category
      code="ab_MedPay"
      typelist="ExposureType"/>
    <category
      code="ab_PersonalInjury"
      typelist="ExposureType"/>
    <category
      code="022"
      typelist="Sublimits"/>
    <category
      code="023"
      typelist="Sublimits"/>
    <category
      code="024"
      typelist="Sublimits"/>
    <category
      code="025"
      typelist="Sublimits"/>
    <category
      code="026"
      typelist="Sublimits"/>
    <category
      code="027"
      typelist="Sublimits"/>
    <category
      code="028"
      typelist="Sublimits"/>
    <category
      code="029"
      typelist="Sublimits"/>
    <category
      code="030"
      typelist="Sublimits"/>
    <category
      code="031"
      typelist="Sublimits"/>
    <category
      code="325"
      typelist="Subline"/>
    <category
      code="334"
      typelist="Subline"/>
    <category
      code="337"
      typelist="Subline"/>
    <category
      code="338"
      typelist="Subline"/>
    <category
      code="350"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="28"
    desc="18 - Pollution Liability (except MD) - BI - MA Lead Poisoning, NJ Hazards of Lead Loss, and RI Lead Poisoning"
    name="18 - Pollution Liability (except MD) - BI - MA Lead Poisoning, NJ Hazards of Lead Loss, and RI Lead Poisoning"
    priority="24">
    <category
      code="ab_AGG_auto_BodInjury"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_gl_BodInjury"
      typelist="ExposureType"/>
    <category
      code="ab_BodilyInjury"
      typelist="ExposureType"/>
    <category
      code="ab_MedPay"
      typelist="ExposureType"/>
    <category
      code="ab_PersonalInjury"
      typelist="ExposureType"/>
    <category
      code="022"
      typelist="Sublimits"/>
    <category
      code="023"
      typelist="Sublimits"/>
    <category
      code="024"
      typelist="Sublimits"/>
    <category
      code="025"
      typelist="Sublimits"/>
    <category
      code="026"
      typelist="Sublimits"/>
    <category
      code="027"
      typelist="Sublimits"/>
    <category
      code="028"
      typelist="Sublimits"/>
    <category
      code="029"
      typelist="Sublimits"/>
    <category
      code="030"
      typelist="Sublimits"/>
    <category
      code="031"
      typelist="Sublimits"/>
    <category
      code="325"
      typelist="Subline"/>
    <category
      code="334"
      typelist="Subline"/>
    <category
      code="337"
      typelist="Subline"/>
    <category
      code="338"
      typelist="Subline"/>
    <category
      code="350"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="29"
    desc="15 - Pollution Liability (MD only) - BI - Other Than for Hazards of Lead"
    name="15 - Pollution Liability (MD only) - BI - Other Than for Hazards of Lead"
    priority="26">
    <category
      code="ab_AGG_auto_BodInjury"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_gl_BodInjury"
      typelist="ExposureType"/>
    <category
      code="ab_BodilyInjury"
      typelist="ExposureType"/>
    <category
      code="ab_MedPay"
      typelist="ExposureType"/>
    <category
      code="ab_PersonalInjury"
      typelist="ExposureType"/>
    <category
      code="022"
      typelist="Sublimits"/>
    <category
      code="023"
      typelist="Sublimits"/>
    <category
      code="024"
      typelist="Sublimits"/>
    <category
      code="025"
      typelist="Sublimits"/>
    <category
      code="026"
      typelist="Sublimits"/>
    <category
      code="027"
      typelist="Sublimits"/>
    <category
      code="028"
      typelist="Sublimits"/>
    <category
      code="029"
      typelist="Sublimits"/>
    <category
      code="030"
      typelist="Sublimits"/>
    <category
      code="031"
      typelist="Sublimits"/>
    <category
      code="325"
      typelist="Subline"/>
    <category
      code="334"
      typelist="Subline"/>
    <category
      code="337"
      typelist="Subline"/>
    <category
      code="338"
      typelist="Subline"/>
    <category
      code="350"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="30"
    desc="30 - Pollution Liability (MD only) - BI -  for Hazards of Lead Expenses included in a qualified offer - Medical Expenses"
    name="30 - Pollution Liability (MD only) - BI -  for Hazards of Lead Expenses included in a qualified offer - Medical Expenses"
    priority="27">
    <category
      code="ab_AGG_auto_BodInjury"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_gl_BodInjury"
      typelist="ExposureType"/>
    <category
      code="ab_BodilyInjury"
      typelist="ExposureType"/>
    <category
      code="022"
      typelist="Sublimits"/>
    <category
      code="023"
      typelist="Sublimits"/>
    <category
      code="024"
      typelist="Sublimits"/>
    <category
      code="025"
      typelist="Sublimits"/>
    <category
      code="026"
      typelist="Sublimits"/>
    <category
      code="028"
      typelist="Sublimits"/>
    <category
      code="029"
      typelist="Sublimits"/>
    <category
      code="030"
      typelist="Sublimits"/>
    <category
      code="031"
      typelist="Sublimits"/>
    <category
      code="325"
      typelist="Subline"/>
    <category
      code="334"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="31"
    desc="91 - Pollution Liability (MD only) - BI - for Hazards of Lead Expenses included in a qualified offer - Relocation, Rent Subsidy and other incidental expenses"
    name="91 - Pollution Liability (MD only) - BI - for Hazards of Lead Expenses included in a qualified offer - Relocation, Rent Subsidy and other incidental expenses"
    priority="28">
    <category
      code="ab_AGG_auto_BodInjury"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_gl_BodInjury"
      typelist="ExposureType"/>
    <category
      code="ab_BodilyInjury"
      typelist="ExposureType"/>
    <category
      code="022"
      typelist="Sublimits"/>
    <category
      code="023"
      typelist="Sublimits"/>
    <category
      code="024"
      typelist="Sublimits"/>
    <category
      code="025"
      typelist="Sublimits"/>
    <category
      code="026"
      typelist="Sublimits"/>
    <category
      code="028"
      typelist="Sublimits"/>
    <category
      code="029"
      typelist="Sublimits"/>
    <category
      code="030"
      typelist="Sublimits"/>
    <category
      code="031"
      typelist="Sublimits"/>
    <category
      code="325"
      typelist="Subline"/>
    <category
      code="334"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="32"
    desc="15 - Pollution Liability (MD only) - BI for Hazards of Lead Other than expenses included in a qualified offer"
    name="15 - Pollution Liability (MD only) - BI for Hazards of Lead Other than expenses included in a qualified offer"
    priority="29">
    <category
      code="ab_AGG_auto_BodInjury"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_gl_BodInjury"
      typelist="ExposureType"/>
    <category
      code="ab_BodilyInjury"
      typelist="ExposureType"/>
    <category
      code="ab_MedPay"
      typelist="ExposureType"/>
    <category
      code="ab_PersonalInjury"
      typelist="ExposureType"/>
    <category
      code="022"
      typelist="Sublimits"/>
    <category
      code="023"
      typelist="Sublimits"/>
    <category
      code="024"
      typelist="Sublimits"/>
    <category
      code="025"
      typelist="Sublimits"/>
    <category
      code="026"
      typelist="Sublimits"/>
    <category
      code="027"
      typelist="Sublimits"/>
    <category
      code="028"
      typelist="Sublimits"/>
    <category
      code="029"
      typelist="Sublimits"/>
    <category
      code="030"
      typelist="Sublimits"/>
    <category
      code="031"
      typelist="Sublimits"/>
    <category
      code="325"
      typelist="Subline"/>
    <category
      code="334"
      typelist="Subline"/>
    <category
      code="337"
      typelist="Subline"/>
    <category
      code="338"
      typelist="Subline"/>
    <category
      code="350"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="33"
    desc="28 - BI due to Fungi or Bacteria (Mold) Liability"
    name="28 - BI due to Fungi or Bacteria (Mold) Liability"
    priority="30">
    <category
      code="ab_AGG_auto_BodInjury"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_gl_BodInjury"
      typelist="ExposureType"/>
    <category
      code="ab_BodilyInjury"
      typelist="ExposureType"/>
    <category
      code="022"
      typelist="Sublimits"/>
    <category
      code="023"
      typelist="Sublimits"/>
    <category
      code="024"
      typelist="Sublimits"/>
    <category
      code="025"
      typelist="Sublimits"/>
    <category
      code="026"
      typelist="Sublimits"/>
    <category
      code="028"
      typelist="Sublimits"/>
    <category
      code="029"
      typelist="Sublimits"/>
    <category
      code="030"
      typelist="Sublimits"/>
    <category
      code="031"
      typelist="Sublimits"/>
    <category
      code="334"
      typelist="Subline"/>
    <category
      code="336"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="34"
    desc="23 - BI Due to Construction Defects"
    name="23 - BI Due to Construction Defects"
    priority="31">
    <category
      code="ab_AGG_auto_BodInjury"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_gl_BodInjury"
      typelist="ExposureType"/>
    <category
      code="ab_BodilyInjury"
      typelist="ExposureType"/>
    <category
      code="022"
      typelist="Sublimits"/>
    <category
      code="023"
      typelist="Sublimits"/>
    <category
      code="024"
      typelist="Sublimits"/>
    <category
      code="025"
      typelist="Sublimits"/>
    <category
      code="026"
      typelist="Sublimits"/>
    <category
      code="028"
      typelist="Sublimits"/>
    <category
      code="029"
      typelist="Sublimits"/>
    <category
      code="030"
      typelist="Sublimits"/>
    <category
      code="031"
      typelist="Sublimits"/>
    <category
      code="325"
      typelist="Subline"/>
    <category
      code="336"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="35"
    desc="47 - BI due to Silica and Silica Related Dust"
    name="47 - BI due to Silica and Silica Related Dust"
    priority="32">
    <category
      code="ab_BodilyInjury"
      typelist="ExposureType"/>
    <category
      code="022"
      typelist="Sublimits"/>
    <category
      code="023"
      typelist="Sublimits"/>
    <category
      code="024"
      typelist="Sublimits"/>
    <category
      code="025"
      typelist="Sublimits"/>
    <category
      code="026"
      typelist="Sublimits"/>
    <category
      code="028"
      typelist="Sublimits"/>
    <category
      code="029"
      typelist="Sublimits"/>
    <category
      code="030"
      typelist="Sublimits"/>
    <category
      code="031"
      typelist="Sublimits"/>
    <category
      code="334"
      typelist="Subline"/>
    <category
      code="336"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="36"
    desc="97 - Damages the insured is legally obligated to pay  - product withdrawal (CVG B)"
    name="97 - Damages the insured is legally obligated to pay  - product withdrawal (CVG B)"
    priority="34"
    retired="true">
    <category
      code="ab_AGG_auto_BodInjury"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_gl_BodInjury"
      typelist="ExposureType"/>
    <category
      code="ab_BodilyInjury"
      typelist="ExposureType"/>
    <category
      code="022"
      typelist="Sublimits"/>
    <category
      code="023"
      typelist="Sublimits"/>
    <category
      code="024"
      typelist="Sublimits"/>
    <category
      code="025"
      typelist="Sublimits"/>
    <category
      code="026"
      typelist="Sublimits"/>
    <category
      code="028"
      typelist="Sublimits"/>
    <category
      code="029"
      typelist="Sublimits"/>
    <category
      code="030"
      typelist="Sublimits"/>
    <category
      code="031"
      typelist="Sublimits"/>
    <category
      code="325"
      typelist="Subline"/>
    <category
      code="334"
      typelist="Subline"/>
    <category
      code="336"
      typelist="Subline"/>
    <category
      code="337"
      typelist="Subline"/>
    <category
      code="338"
      typelist="Subline"/>
    <category
      code="339"
      typelist="Subline"/>
    <category
      code="350"
      typelist="Subline"/>
  </typecode>
  <!-- Retired Typecodes -->
  <typecode
    code="37"
    desc="90 - All other losses - including, but not limited to Personal or Advertising Injury,  Fire     Damage Liability and E-Commerce"
    name="90 - All other losses - including, but not limited to Personal or Advertising Injury,  Fire     Damage Liability and E-Commerce"
    priority="35"
    retired="true">
    <category
      code="ab_AGG_auto_BodInjury"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_gl_BodInjury"
      typelist="ExposureType"/>
    <category
      code="ab_BodilyInjury"
      typelist="ExposureType"/>
    <category
      code="022"
      typelist="Sublimits"/>
    <category
      code="023"
      typelist="Sublimits"/>
    <category
      code="024"
      typelist="Sublimits"/>
    <category
      code="025"
      typelist="Sublimits"/>
    <category
      code="026"
      typelist="Sublimits"/>
    <category
      code="028"
      typelist="Sublimits"/>
    <category
      code="029"
      typelist="Sublimits"/>
    <category
      code="030"
      typelist="Sublimits"/>
    <category
      code="031"
      typelist="Sublimits"/>
    <category
      code="325"
      typelist="Subline"/>
    <category
      code="334"
      typelist="Subline"/>
    <category
      code="337"
      typelist="Subline"/>
    <category
      code="338"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="38"
    desc="16 - Other than Pollution, Mold, Construction Defects, or Silica and Silica-Related Dust  Liability - BI"
    name="16 - Other than Pollution, Mold, Construction Defects, or Silica and Silica-Related Dust  Liability - BI"
    priority="33">
    <category
      code="ab_AGG_auto_BodInjury"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_gl_BodInjury"
      typelist="ExposureType"/>
    <category
      code="ab_BodilyInjury"
      typelist="ExposureType"/>
    <category
      code="022"
      typelist="Sublimits"/>
    <category
      code="023"
      typelist="Sublimits"/>
    <category
      code="024"
      typelist="Sublimits"/>
    <category
      code="025"
      typelist="Sublimits"/>
    <category
      code="026"
      typelist="Sublimits"/>
    <category
      code="028"
      typelist="Sublimits"/>
    <category
      code="029"
      typelist="Sublimits"/>
    <category
      code="030"
      typelist="Sublimits"/>
    <category
      code="031"
      typelist="Sublimits"/>
    <category
      code="325"
      typelist="Subline"/>
    <category
      code="334"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="39"
    desc="27 - Pollution Liability (except MD) - Cleanup"
    name="27 - Pollution Liability (except MD) - Cleanup"
    priority="25"
    retired="true">
    <category
      code="ab_AGG_auto_BodInjury"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_gl_BodInjury"
      typelist="ExposureType"/>
    <category
      code="ab_BodilyInjury"
      typelist="ExposureType"/>
    <category
      code="022"
      typelist="Sublimits"/>
    <category
      code="023"
      typelist="Sublimits"/>
    <category
      code="024"
      typelist="Sublimits"/>
    <category
      code="025"
      typelist="Sublimits"/>
    <category
      code="026"
      typelist="Sublimits"/>
    <category
      code="028"
      typelist="Sublimits"/>
    <category
      code="029"
      typelist="Sublimits"/>
    <category
      code="030"
      typelist="Sublimits"/>
    <category
      code="031"
      typelist="Sublimits"/>
    <category
      code="337"
      typelist="Subline"/>
    <category
      code="338"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="40"
    desc="17 - BI Liability from Accident Involving Vehicles, Machinery, Mechanical Apparatus or Electric Shock"
    name="17 - BI Liability from Accident Involving Vehicles, Machinery, Mechanical Apparatus or Electric Shock"
    priority="37">
    <category
      code="ab_AGG_auto_BodInjury"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_gl_BodInjury"
      typelist="ExposureType"/>
    <category
      code="ab_BodilyInjury"
      typelist="ExposureType"/>
    <category
      code="022"
      typelist="Sublimits"/>
    <category
      code="023"
      typelist="Sublimits"/>
    <category
      code="024"
      typelist="Sublimits"/>
    <category
      code="025"
      typelist="Sublimits"/>
    <category
      code="026"
      typelist="Sublimits"/>
    <category
      code="027"
      typelist="Sublimits"/>
    <category
      code="028"
      typelist="Sublimits"/>
    <category
      code="029"
      typelist="Sublimits"/>
    <category
      code="030"
      typelist="Sublimits"/>
    <category
      code="031"
      typelist="Sublimits"/>
    <category
      code="337"
      typelist="Subline"/>
    <category
      code="338"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="41"
    desc="37 - BI from Accident Involving Animals, Falls, Bites, Goring, Kicking, Trampling and Mauling"
    name="37 - BI from Accident Involving Animals, Falls, Bites, Goring, Kicking, Trampling and Mauling"
    priority="38">
    <category
      code="ab_AGG_auto_BodInjury"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_gl_BodInjury"
      typelist="ExposureType"/>
    <category
      code="ab_BodilyInjury"
      typelist="ExposureType"/>
    <category
      code="022"
      typelist="Sublimits"/>
    <category
      code="023"
      typelist="Sublimits"/>
    <category
      code="024"
      typelist="Sublimits"/>
    <category
      code="025"
      typelist="Sublimits"/>
    <category
      code="026"
      typelist="Sublimits"/>
    <category
      code="027"
      typelist="Sublimits"/>
    <category
      code="028"
      typelist="Sublimits"/>
    <category
      code="029"
      typelist="Sublimits"/>
    <category
      code="030"
      typelist="Sublimits"/>
    <category
      code="031"
      typelist="Sublimits"/>
    <category
      code="337"
      typelist="Subline"/>
    <category
      code="338"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="42"
    desc="16 - All Other Non-Pollution BI"
    name="16 - All Other Non-Pollution BI"
    priority="36">
    <category
      code="ab_BodilyInjury"
      typelist="ExposureType"/>
    <category
      code="022"
      typelist="Sublimits"/>
    <category
      code="023"
      typelist="Sublimits"/>
    <category
      code="024"
      typelist="Sublimits"/>
    <category
      code="025"
      typelist="Sublimits"/>
    <category
      code="026"
      typelist="Sublimits"/>
    <category
      code="027"
      typelist="Sublimits"/>
    <category
      code="028"
      typelist="Sublimits"/>
    <category
      code="029"
      typelist="Sublimits"/>
    <category
      code="030"
      typelist="Sublimits"/>
    <category
      code="031"
      typelist="Sublimits"/>
    <category
      code="337"
      typelist="Subline"/>
    <category
      code="338"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="43"
    desc="71 - Commercial Auto BI"
    name="71 - Commercial Auto BI"
    priority="43">
    <category
      code="ab_AGG_auto_BodInjury"
      typelist="ExposureType"/>
    <category
      code="022"
      typelist="Sublimits"/>
    <category
      code="023"
      typelist="Sublimits"/>
    <category
      code="024"
      typelist="Sublimits"/>
    <category
      code="025"
      typelist="Sublimits"/>
    <category
      code="026"
      typelist="Sublimits"/>
    <category
      code="028"
      typelist="Sublimits"/>
    <category
      code="029"
      typelist="Sublimits"/>
    <category
      code="030"
      typelist="Sublimits"/>
    <category
      code="031"
      typelist="Sublimits"/>
    <category
      code="325"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="44"
    desc="72 - Commercial Auto PD"
    name="72 - Commercial Auto PD"
    priority="44">
    <category
      code="ab_AGG_auto_PropDamage"
      typelist="ExposureType"/>
    <category
      code="022"
      typelist="Sublimits"/>
    <category
      code="023"
      typelist="Sublimits"/>
    <category
      code="024"
      typelist="Sublimits"/>
    <category
      code="025"
      typelist="Sublimits"/>
    <category
      code="026"
      typelist="Sublimits"/>
    <category
      code="028"
      typelist="Sublimits"/>
    <category
      code="029"
      typelist="Sublimits"/>
    <category
      code="030"
      typelist="Sublimits"/>
    <category
      code="031"
      typelist="Sublimits"/>
    <category
      code="325"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="45"
    desc="73 - Employer's Liability"
    name="73 - Employer's Liability"
    priority="45">
    <category
      code="ab_AGG_gl_BodInjury"
      typelist="ExposureType"/>
    <category
      code="ab_AGG_gl_PropDamage"
      typelist="ExposureType"/>
    <category
      code="022"
      typelist="Sublimits"/>
    <category
      code="023"
      typelist="Sublimits"/>
    <category
      code="024"
      typelist="Sublimits"/>
    <category
      code="025"
      typelist="Sublimits"/>
    <category
      code="026"
      typelist="Sublimits"/>
    <category
      code="028"
      typelist="Sublimits"/>
    <category
      code="029"
      typelist="Sublimits"/>
    <category
      code="030"
      typelist="Sublimits"/>
    <category
      code="031"
      typelist="Sublimits"/>
    <category
      code="325"
      typelist="Subline"/>
  </typecode>
</typelist>