<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Type of Loss typelist for sublines 105 and 106 - loss due to fields"
  name="TypeOfLoss_BCT">
  <typecode
    code="01"
    desc="11 - Fire and Lightning"
    name="11 - Fire and Lightning"
    priority="1">
    <category
      code="building"
      typelist="LossApplicableTo"/>
    <category
      code="105"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="02"
    desc="21 - Fire and Lightning"
    name="21 - Fire and Lightning"
    priority="2">
    <category
      code="contents"
      typelist="LossApplicableTo"/>
    <category
      code="105"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="03"
    desc="31 - Fire and Lightning"
    name="31 - Fire and Lightning"
    priority="3">
    <category
      code="time"
      typelist="LossApplicableTo"/>
    <category
      code="105"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="04"
    desc="12 - Wind and Hail"
    name="12 - Wind and Hail"
    priority="4">
    <category
      code="building"
      typelist="LossApplicableTo"/>
    <category
      code="105"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="05"
    desc="22 - Wind and Hail"
    name="22 - Wind and Hail"
    priority="5">
    <category
      code="contents"
      typelist="LossApplicableTo"/>
    <category
      code="105"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="06"
    desc="32 - Wind and Hail"
    name="32 - Wind and Hail"
    priority="6">
    <category
      code="time"
      typelist="LossApplicableTo"/>
    <category
      code="105"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="07"
    desc="14 - Riot and Civil Commotion"
    name="14 - Riot and Civil Commotion"
    priority="7">
    <category
      code="building"
      typelist="LossApplicableTo"/>
    <category
      code="105"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="08"
    desc="24 - Riot and Civil Commotion"
    name="24 - Riot and Civil Commotion"
    priority="8">
    <category
      code="contents"
      typelist="LossApplicableTo"/>
    <category
      code="105"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="09"
    desc="34 - Riot and Civil Commotion"
    name="34 - Riot and Civil Commotion"
    priority="9">
    <category
      code="time"
      typelist="LossApplicableTo"/>
    <category
      code="105"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="10"
    desc="18 - Water Damage"
    name="18 - Water Damage"
    priority="10">
    <category
      code="building"
      typelist="LossApplicableTo"/>
    <category
      code="105"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="11"
    desc="28 - Water Damage"
    name="28 - Water Damage"
    priority="11">
    <category
      code="contents"
      typelist="LossApplicableTo"/>
    <category
      code="105"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="12"
    desc="38 - Water Damage"
    name="38 - Water Damage"
    priority="12">
    <category
      code="time"
      typelist="LossApplicableTo"/>
    <category
      code="105"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="13"
    desc="41 - Fire"
    name="41 - Fire"
    priority="13">
    <category
      code="building"
      typelist="LossApplicableTo"/>
    <category
      code="106"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="14"
    desc="51 - Fire"
    name="51 - Fire"
    priority="14">
    <category
      code="contents"
      typelist="LossApplicableTo"/>
    <category
      code="106"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="15"
    desc="61 - Fire"
    name="61 - Fire"
    priority="15">
    <category
      code="time"
      typelist="LossApplicableTo"/>
    <category
      code="106"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="16"
    desc="71 - Lightning"
    name="71 - Lightning"
    priority="16">
    <category
      code="building"
      typelist="LossApplicableTo"/>
    <category
      code="106"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="17"
    desc="81 - Lightning"
    name="81 - Lightning"
    priority="17">
    <category
      code="contents"
      typelist="LossApplicableTo"/>
    <category
      code="106"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="18"
    desc="91 - Lightning"
    name="91 - Lightning"
    priority="18">
    <category
      code="time"
      typelist="LossApplicableTo"/>
    <category
      code="106"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="19"
    desc="42 - Wind"
    name="42 - Wind"
    priority="19">
    <category
      code="building"
      typelist="LossApplicableTo"/>
    <category
      code="106"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="20"
    desc="52 - Wind"
    name="52 - Wind"
    priority="20">
    <category
      code="contents"
      typelist="LossApplicableTo"/>
    <category
      code="106"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="21"
    desc="62 - Wind"
    name="62 - Wind"
    priority="21">
    <category
      code="time"
      typelist="LossApplicableTo"/>
    <category
      code="106"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="22"
    desc="72 - Hail"
    name="72 - Hail"
    priority="22">
    <category
      code="building"
      typelist="LossApplicableTo"/>
    <category
      code="106"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="23"
    desc="82 - Hail"
    name="82 - Hail"
    priority="23">
    <category
      code="contents"
      typelist="LossApplicableTo"/>
    <category
      code="106"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="24"
    desc="92 - Hail"
    name="92 - Hail"
    priority="24">
    <category
      code="time"
      typelist="LossApplicableTo"/>
    <category
      code="106"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="25"
    desc="65 - Collision"
    name="65 - Collision"
    priority="25">
    <category
      code="building"
      typelist="LossApplicableTo"/>
    <category
      code="106"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="26"
    desc="75 - Collision"
    name="75 - Collision"
    priority="26">
    <category
      code="contents"
      typelist="LossApplicableTo"/>
    <category
      code="106"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="27"
    desc="85 - Collision"
    name="85 - Collision"
    priority="27">
    <category
      code="time"
      typelist="LossApplicableTo"/>
    <category
      code="106"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="28"
    desc="66 - Collapse Due to Weight of Ice, Snow or Sleet"
    name="66 - Collapse Due to Weight of Ice, Snow or Sleet"
    priority="28">
    <category
      code="building"
      typelist="LossApplicableTo"/>
    <category
      code="106"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="29"
    desc="76 - Collapse Due to Weight of Ice, Snow or Sleet"
    name="76 - Collapse Due to Weight of Ice, Snow or Sleet"
    priority="29">
    <category
      code="contents"
      typelist="LossApplicableTo"/>
    <category
      code="106"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="30"
    desc="86 - Collapse Due to Weight of Ice, Snow or Sleet"
    name="86 - Collapse Due to Weight of Ice, Snow or Sleet"
    priority="30">
    <category
      code="time"
      typelist="LossApplicableTo"/>
    <category
      code="106"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="31"
    desc="67 - Collapse Due to Other Covered Causes (including Sinkhole)"
    name="67 - Collapse Due to Other Covered Causes (including Sinkhole)"
    priority="31">
    <category
      code="building"
      typelist="LossApplicableTo"/>
    <category
      code="106"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="32"
    desc="77 - Collapse Due to Other Covered Causes (including Sinkhole)"
    name="77 - Collapse Due to Other Covered Causes (including Sinkhole)"
    priority="32">
    <category
      code="contents"
      typelist="LossApplicableTo"/>
    <category
      code="106"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="33"
    desc="87 - Collapse Due to Other Covered Causes (including Sinkhole)"
    name="87 - Collapse Due to Other Covered Causes (including Sinkhole)"
    priority="33">
    <category
      code="time"
      typelist="LossApplicableTo"/>
    <category
      code="106"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="34"
    desc="13 - Explosion"
    name="13 - Explosion"
    priority="34">
    <category
      code="building"
      typelist="LossApplicableTo"/>
    <category
      code="105"
      typelist="Subline"/>
    <category
      code="106"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="35"
    desc="23 - Explosion"
    name="23 - Explosion"
    priority="35">
    <category
      code="contents"
      typelist="LossApplicableTo"/>
    <category
      code="105"
      typelist="Subline"/>
    <category
      code="106"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="36"
    desc="33 - Explosion"
    name="33 - Explosion"
    priority="36">
    <category
      code="time"
      typelist="LossApplicableTo"/>
    <category
      code="105"
      typelist="Subline"/>
    <category
      code="106"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="37"
    desc="15 - Vandalism and Malicious Mischief"
    name="15 - Vandalism and Malicious Mischief"
    priority="37">
    <category
      code="building"
      typelist="LossApplicableTo"/>
    <category
      code="105"
      typelist="Subline"/>
    <category
      code="106"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="38"
    desc="25 - Vandalism and Malicious Mischief"
    name="25 - Vandalism and Malicious Mischief"
    priority="38">
    <category
      code="contents"
      typelist="LossApplicableTo"/>
    <category
      code="105"
      typelist="Subline"/>
    <category
      code="106"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="39"
    desc="35 - Vandalism and Malicious Mischief"
    name="35 - Vandalism and Malicious Mischief"
    priority="39">
    <category
      code="time"
      typelist="LossApplicableTo"/>
    <category
      code="105"
      typelist="Subline"/>
    <category
      code="106"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="40"
    desc="17 - Theft (including Mysterious Disappearance)"
    name="17 - Theft (including Mysterious Disappearance)"
    priority="40">
    <category
      code="building"
      typelist="LossApplicableTo"/>
    <category
      code="105"
      typelist="Subline"/>
    <category
      code="106"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="41"
    desc="27 - Theft (including Mysterious Disappearance)"
    name="27 - Theft (including Mysterious Disappearance)"
    priority="41">
    <category
      code="contents"
      typelist="LossApplicableTo"/>
    <category
      code="105"
      typelist="Subline"/>
    <category
      code="106"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="42"
    desc="37 - Theft (including Mysterious Disappearance)"
    name="37 - Theft (including Mysterious Disappearance)"
    priority="42">
    <category
      code="time"
      typelist="LossApplicableTo"/>
    <category
      code="105"
      typelist="Subline"/>
    <category
      code="106"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="43"
    desc="68 - Losses Due to Consequential Mold"
    name="68 - Losses Due to Consequential Mold"
    priority="43">
    <category
      code="building"
      typelist="LossApplicableTo"/>
    <category
      code="105"
      typelist="Subline"/>
    <category
      code="106"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="44"
    desc="78 - Losses Due to Consequential Mold"
    name="78 - Losses Due to Consequential Mold"
    priority="44">
    <category
      code="contents"
      typelist="LossApplicableTo"/>
    <category
      code="105"
      typelist="Subline"/>
    <category
      code="106"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="45"
    desc="88 - Losses Due to Consequential Mold"
    name="88 - Losses Due to Consequential Mold"
    priority="45">
    <category
      code="time"
      typelist="LossApplicableTo"/>
    <category
      code="105"
      typelist="Subline"/>
    <category
      code="106"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="46"
    desc="58 - Losses Due To Acts of Terrorism"
    name="58 - Losses Due To Acts of Terrorism"
    priority="46">
    <category
      code="building"
      typelist="LossApplicableTo"/>
    <category
      code="105"
      typelist="Subline"/>
    <category
      code="106"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="47"
    desc="59 - Losses Due To Acts of Terrorism"
    name="59 - Losses Due To Acts of Terrorism"
    priority="47">
    <category
      code="contents"
      typelist="LossApplicableTo"/>
    <category
      code="105"
      typelist="Subline"/>
    <category
      code="106"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="48"
    desc="60 - Losses Due To Acts of Terrorism"
    name="60 - Losses Due To Acts of Terrorism"
    priority="48">
    <category
      code="time"
      typelist="LossApplicableTo"/>
    <category
      code="105"
      typelist="Subline"/>
    <category
      code="106"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="49"
    desc="19 - All Other Losses"
    name="19 - All Other Losses"
    priority="49">
    <category
      code="building"
      typelist="LossApplicableTo"/>
    <category
      code="105"
      typelist="Subline"/>
    <category
      code="106"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="50"
    desc="29 - All Other Losses"
    name="29 - All Other Losses"
    priority="50">
    <category
      code="contents"
      typelist="LossApplicableTo"/>
    <category
      code="105"
      typelist="Subline"/>
    <category
      code="106"
      typelist="Subline"/>
  </typecode>
  <typecode
    code="51"
    desc="39 - All Other Losses"
    name="39 - All Other Losses"
    priority="51">
    <category
      code="time"
      typelist="LossApplicableTo"/>
    <category
      code="105"
      typelist="Subline"/>
    <category
      code="106"
      typelist="Subline"/>
  </typecode>
</typelist>
