<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Underlying Coverage Limit Application"
  name="UnderCovLimitAppExt">
  <typecode
    code="ADDTLCOST"
    desc="Additional Cost"
    name="Additional Cost"/>
  <typecode
    code="ALLCOVPPTY"
    desc="All Covered Property"
    name="All Covered Property"/>
  <typecode
    code="ALLEMPLS"
    desc="All Employees"
    name="All Employees"/>
  <typecode
    code="ALLITEMS"
    desc="All Items"
    name="All Items"/>
  <typecode
    code="ALLOSS"
    desc="All Losses"
    name="All Losses"/>
  <typecode
    code="ANM"
    desc="Each Animal"
    name="Each Animal"
    retired="true"/>
  <typecode
    code="ANYITMACQD"
    desc="Any One Item Acquired"
    name="Any One Item Acquired"/>
  <typecode
    code="ANYONEEMPL"
    desc="Any One Employee"
    name="Any One Employee"/>
  <typecode
    code="ANYONEITM"
    desc="Any One Item"
    name="Any One Item"/>
  <typecode
    code="ANYONELOSS"
    desc="Any One Loss"
    name="Any One Loss"/>
  <typecode
    code="ATT"
    desc="Attachment Point"
    name="Attachment Point"/>
  <typecode
    code="BIANDORPD"
    desc="Bodily Injury And Or Property Damage"
    name="Bodily Injury And Or Property Damage"/>
  <typecode
    code="BIEAACDNT"
    desc="Bodily Injury Each Accident"
    name="Bodily Injury Each Accident"/>
  <typecode
    code="BIEAPERS"
    desc="Bodily Injury Each Person"
    name="Bodily Injury Each Person"/>
  <typecode
    code="BLANKET"
    desc="Blanket"
    name="Blanket"/>
  <typecode
    code="BYACDNT"
    desc="By Accident"
    name="By Accident"/>
  <typecode
    code="BYDISEASE"
    desc="By Disease"
    name="By Disease"/>
  <typecode
    code="DED"
    desc="Deductible"
    name="Deductible"/>
  <typecode
    code="DLRNTLEXP"
    desc="Daily Rental Expenses"
    name="Daily Rental Expenses"/>
  <typecode
    code="EACHACIDNT"
    desc="Each Accident"
    name="Each Accident"/>
  <typecode
    code="EACHAN"
    desc="Each Animal"
    name="Each Animal"/>
  <typecode
    code="EACHAUTO"
    desc="Each Auto"
    name="Each Auto"/>
  <typecode
    code="EACHHULL"
    desc="Each Hull"
    name="Each Hull"/>
  <typecode
    code="EACHLOC"
    desc="Each Location"
    name="Each Location"/>
  <typecode
    code="EACHLOCPRJ"
    desc="Each LocProject"
    name="Each LocProject"/>
  <typecode
    code="EACHLOSS"
    desc="Each Loss"
    name="Each Loss"/>
  <typecode
    code="EACHMTR"
    desc="Each Motor"
    name="Each Motor"/>
  <typecode
    code="EACHOCC"
    desc="Each Occurrence"
    name="Each Occurrence"/>
  <typecode
    code="EACHPER"
    desc="Each Person"
    name="Each Person"/>
  <typecode
    code="EACHPRJ"
    desc="Each Project"
    name="Each Project"/>
  <typecode
    code="EACHTRALR"
    desc="Each Trailer"
    name="Each Trailer"/>
  <typecode
    code="EAOCC"
    desc="Each Occurrence Limt"
    name="Each Occurrence Limit"/>
  <typecode
    code="ECHCOMCUSE"
    desc="Each Common Cause"
    name="Each Common Cause"/>
  <typecode
    code="EXCESSOF"
    desc="Excess Of"
    name="Excess Of"/>
  <typecode
    code="GENAGG"
    desc="General Aggregate Limit"
    name="General Aggregate Limit"/>
  <typecode
    code="MAXPRITM"
    desc="Maximum Per Item"
    name="Maximum Per Item"/>
  <typecode
    code="PDEAACDNT"
    desc="Property Damage Each Accident"
    name="Property Damage Each Accident"/>
  <typecode
    code="PERDAY"
    desc="Per Day"
    name="Per Day"/>
  <typecode
    code="PEREMP"
    desc="Per Employee"
    name="Per Employee"/>
  <typecode
    code="PERITEM"
    desc="Per Item"
    name="Per Item"/>
  <typecode
    code="PERLOC"
    desc="Per Location"
    name="Per Location"/>
  <typecode
    code="PERLOSS"
    desc="Per Loss"
    name="Per Loss"/>
  <typecode
    code="PERPOLICY"
    desc="Per Policy"
    name="Per Policy"/>
  <typecode
    code="PERSCHDAMT"
    desc="Per Scheduled Amount"
    name="Per Scheduled Amount"/>
  <typecode
    code="PERSCHED"
    desc="Per Schedule"
    name="Per Schedule"/>
  <typecode
    code="PERTOOLBOX"
    desc="Per Toolbox"
    name="Per Toolbox"/>
  <typecode
    code="SPECITEMS"
    desc="Specific Items"
    name="Specific Items"/>
  <typecode
    code="SPECPPTY"
    desc="Specific Property"
    name="Specific Property"/>
  <typecode
    code="TSI"
    desc="Total Sum Insured"
    name="Total Sum Insured"/>
</typelist>