<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Policy Types"
  name="UnderPolTypeExt">
  <typecode
    code="undrautopol"
    desc="Underlying Automobile Liability Policy"
    name="Automobile Liab Policy"
    retired="true"/>
  <typecode
    code="undrautpol"
    desc="Underlying Automobile Liability Policy"
    name="Automobile Liability"/>
  <typecode
    code="undrempben"
    desc="Underlying Employee Benefit Policy"
    name="Employee Benefits"/>
  <typecode
    code="undrempbnf"
    desc="Underlying Employee Benefit Liability Policy"
    name="Employee Benefit Liab Policy"
    retired="true"/>
  <typecode
    code="undremplr"
    desc="Underlying Employer Liability Policy"
    name="Employer's Liability"/>
  <typecode
    code="undrglpol"
    desc="Underlying General Liability Policy"
    name="General Liability"/>
  <typecode
    code="undrhmown"
    desc="Underlying Homeowner Liability Policy"
    name="Homeowners Liability"/>
  <typecode
    code="undrlqrpol"
    desc="Underlying Liquor Liability Policy"
    name="Liquor Liability"/>
  <typecode
    code="undrwacrft"
    desc="Underlying Watercraft Liability Policy"
    name="Watercraft Liability"/>
  <typecode
    code="undrexcess"
    desc="Underlying Excess Liability Policy"
    name="Excess Liability"/>
  <typecode
    code="undrprof"
    desc="Underlying Professional Liability Policy"
    name="Professional Liability"/>
  <typecode
    code="undrumbrella"
    desc="Underlying Umbrella Liability Policy"
    name="Umbrella Liability"/>
  <typecode
    code="undrother"
    desc="Underlying Other Liability Policy"
    name="Other Liability"/>
  <typecode
    code="undrforeign"
    desc="Underlying Foreign Liability Policy"
    name="Foreign Liability"/>
  <typecode
    code="undraircraft"
    desc="Underlying Aircraft Liability Policy"
    name="Aircraft Liability"/>
</typelist>