<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Underlying Coverage Types"
  name="UnderCvgTypeExt">
  <typecode
    code="commercial"
    desc="Commercial Coverage"
    name="Commercial">
    <category
      code="AGRIAUTO"
      typelist="LossType"/>
    <category
      code="AGRILIABILITY"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="custom_farming"
    desc="Custom Farming Coverage"
    name="Custom Farming">
    <category
      code="AGRILIABILITY"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="farm"
    desc="Farm Coverage"
    name="Farm">
    <category
      code="AGRILIABILITY"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="hired"
    desc="Hired Coverage"
    name="Hired">
    <category
      code="AGRIAUTO"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="non_owned"
    desc="Non-Owned Coverage"
    name="Non-Owned">
    <category
      code="AGRIAUTO"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="pers_adver_injury"
    desc="Personal &amp; Advertising Injury Coverage"
    name="Personal &amp; Advertising Injury">
    <category
      code="AGRILIABILITY"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="personal"
    desc="Personal Coverage"
    name="Personal">
    <category
      code="AGRIAUTO"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="personal_liab"
    desc="Personal Liability Coverage"
    name="Personal Liability">
    <category
      code="AGRILIABILITY"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="prdts_cmplt_ops"
    desc="Products/Completed Operations Injury Coverage"
    name="Products/Completed Operations">
    <category
      code="AGRILIABILITY"
      typelist="LossType"/>
  </typecode>
  <typecode
    code="recreational"
    desc="Recreational Coverage"
    name="Recreational">
    <category
      code="AGRIAUTO"
      typelist="LossType"/>
  </typecode>
</typelist>
