<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="UnderlyingCoverageExt"
  exportable="true"
  platform="false"
  table="UnderlyingCoverageExt"
  type="retireable">
  <implementsEntity name="Extractable"/>
  <foreignkey
    desc="Pointer to the Umbrella Coverage on Policy."
    fkentity="PolicyCoverage"
    name="UmbrellaCoverageExt"/>
  <column
    desc="The company that issued this underlying coverage."
    name="CompanyExt"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="80"/>
  </column>
  <column
    desc="External Policy Number for underlying coverage."
    name="PolicyNumberExt"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="50"/>
  </column>
  <column
    desc="The effective date of underlying coverage."
    name="EffDateExt"
    nullok="true"
    type="datetime"/>
  <column
    desc="The expiration date of underlying coverage."
    name="ExpDateExt"
    nullok="true"
    type="datetime"/>
  <typekey
    desc="Type of underlying coverage."
    name="CoverageTypeExt"
    nullok="true"
    typelist="UnderCvgTypeExt"/>
  <column
    desc="Underlying coverage limit."
    name="UnderlyingLimitExt"
    nullok="true"
    type="money"/>
  <typekey
    desc="Coverage Limit Applies To"
    name="CovLimitAppExt"
    nullok="true"
    typelist="LimitApplicationExt"/>
   <typekey
    desc="Underlying Coverage Limit Applies To"
    name="UnderCovLimitAppExt"
    nullok="true"
    typelist="UnderCovLimitAppExt"/>
   <typekey
    desc="Type of underlying policy."
    name="PolicyTypeExt"
    nullok="true"
    typelist="UnderPolTypeExt"/>
  <column
    desc="Description for underlying coverage."
    name="CoverageDescriptionExt"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="200"/>
  </column>
  <foreignkey
    desc="Pointer to the Claim."
    fkentity="Claim"
    name="Claim"/>
  <foreignkey
    desc="Pointer to the Policy."
    fkentity="Policy"
    name="Policy"/>
  <typekey
    desc="Underlying Coverage Descriptions"
    name="UnderCvgDescExt"
    typelist="UnderCvgDescExt"/>
  <column
    desc="Layer"
    name="UnderLayerTypeExt"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>

<!--<column
    desc="Participation Percentage"
    name="PartPctExt"
    nullok="true"
    type="money"/>-->

<column
    desc="Participation Percentage"
    name="PartPctExt"
    type="decimal">
    <columnParam
      name="scale"
      value="5"/>
    <columnParam
      name="precision"
      value="20"/>
</column>
  <typekey
  	desc="An Indicator for Quota Share"
  	name="PartTypeIndExt"
  	typelist="QuotaShareTypeExt"
  	nullok="true"/>
  <column
    desc="Occurrence Limt"
    name="OccLimitExt"
    nullok="true"
    type="money"/>
  <column
    desc="Aggregate Limt"
    name="AggregateLimitExt"
    nullok="true"
    type="money"/>
  <column
    desc="Deductible Attachment Point"
    name="DeductAttExt"
    nullok="true"
    type="money"/>    
</entity>
