<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="UnderCvgDescExt"
  name="UnderCvgDescExt">
  <typecode
    code="ABUSE"
    desc="Abuse or Molestation"
    name="Abuse or Molestation"/>
  <typecode
    code="AIRCRLIAB"
    desc="Aircraft Liability"
    name="Aircraft Liability"/>
  <typecode
    code="AUTOLIAB"
    desc="Auto Liability"
    name="Auto Liability"/>
  <typecode
    code="LIABBI"
    desc="BI Coverage"
    name="BI Coverage"/>
  <typecode
    code="LIAB"
    desc="CSL Liability"
    name="CSL Liability"/>
  <typecode
    code="CYBERLIAB"
    desc="Cyber Liability"
    name="Cyber Liability"/>
  <typecode
    code="EMPBEN"
    desc="Employee Benefit Liability"
    name="Employee Benefit Liability"/>
  <typecode
    code="EMPLLIAB"
    desc="Employer Liability"
    name="Employer Liability"/>
  <typecode
    code="EXCLIAB"
    desc="Excess Liability"
    name="Excess Liability"/>
  <typecode
    code="FOREIGN"
    desc="Foreign Liability"
    name="Foreign Liability"/>
  <typecode
    code="FOREIGNAUT"
    desc="Foreign Auto Liability"
    name="Foreign Auto Liability"/>
  <typecode
    code="FOREIGNEMP"
    desc="Foreign Employers Liability"
    name="Foreign Employers Liability"/>
  <typecode
    code="FOREIGNGL"
    desc="Foreign General Liability"
    name="Foreign General Liability"/>
  <typecode
    code="FOREIGNOTH"
    desc="Foreign Other Liability"
    name="Foreign Other Liability"/>
  <typecode
    code="GARAGELIAB"
    desc="Garage Liability"
    name="Garage Liability"/>
  <typecode
    code="GENLIAB"
    desc="General Liability"
    name="General Liability"/>
  <typecode
    code="HIRED"
    desc="Hired/non-owned"
    name="Hired/non-owned"/>
  <typecode
    code="LIQUORLIAB"
    desc="Liquor Liability"
    name="Liquor Liability"/>
  <typecode
    code="OTHERLIAB"
    desc="Other Liability"
    name="Other Liability"/>
  <typecode
    code="LIABPD"
    desc="PD Coverage"
    name="PD Coverage"/>
  <typecode
    code="PERADIN"
    desc="Personal Ad Injury"
    name="Personal Ad Injury"/>
  <typecode
    code="PRMOPS"
    desc="Prem/Ops"
    name="Prem/Ops"/>
  <typecode
    code="PRODUCTS"
    desc="Prod/Compl Ops"
    name="Prod/Compl Ops"/>
  <typecode
    code="PROFLIAB"
    desc="Professional Liability"
    name="Professional Liability"/>
  <typecode
    code="STOPLIAB"
    desc="Stop Gap Liability"
    name="Stop Gap Liability"/>
  <typecode
    code="UMBRELLA"
    desc="Umbrella Liability"
    name="Umbrella Liability"/>
  <typecode
    code="UUM"
    desc="UM/UIM"
    name="UM/UIM"/>
  <typecode
    code="WTRCRAFT"
    desc="Watercraft Liability"
    name="Watercraft Liability"/>
</typelist>