<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="UnderlyingDamagesExt"
  name="UnderlyingDamagesExt">
  <typecode
    code="bodilyinjury"
    desc="Bodily Injury"
    name="Bodily Injury">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="insagent"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="otherincfinloss"
    desc="Other Including Financial Loss"
    name="Other Including Financial Loss">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="insagent"
      typelist="ClaimTypeExt"/>
  </typecode>
  <typecode
    code="propertydamage"
    desc="Property Damage"
    name="Property Damage">
    <category
      code="PROFLIABDIV"
      typelist="LossType"/>
    <category
      code="insagent"
      typelist="ClaimTypeExt"/>
  </typecode>
</typelist>