<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Fields modified by user on a verified policy"
  entity="UserModifiedFieldExt"
  exportable="true"
  final="false"
  platform="false"
  table="usermodifiedfieldExt"
  type="retireable">
  <implementsEntity name="Extractable"/>
  <implementsEntity name="OverlapTable"/>
  <foreignkey
    fkentity="Contact"
    name="Contact"/>
  <typekey
    desc="List of fields ClaimCenter user can update for a contact on a verified policy"
    name="ModifiedFieldNamesExt"
    typelist="ModifiedFieldNamesExt"/>
</entity>
