<?xml version="1.0"?>
<!-- NOTE: If you modify the contents of this file you must increment the version attribute -->
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="User">
  <column
    name="OffsetStatsUpdateTime"
    type="datetime"/>
  <column
    name="NewlyAssignedActivities"
    type="integer"/>
  <typekey
    desc="High level claim type (for example, Auto or Property)."
    name="LossType"
    nullok="true"
    typelist="LossType"/>
  <typekey
    desc="High level policy type (for example, Auto or Property)."
    name="PolicyType"
    nullok="true"
    typelist="PolicyType"/>
  <typekey
    desc="Default quick claim values categorized by LossType."
    name="QuickClaim"
    nullok="true"
    typelist="QuickClaimDefault">
    <keyfilters>
      <keyfilter
        name="LossType"/>
    </keyfilters>
  </typekey>
  <!-- Added the Signature field to User Detail Screen - sputta 01-02-07 -->
  <column
    desc="Signature of the user including their designation used for document templates"
    name="ex_Signature"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="Toll Free phone number used for document templates"
    name="ex_TollFreePhone"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    name="ignoreACLDenormIndExt"
    type="bit"
    default="false"
    nullok="false"
    desc="Indicates if user has been granted access to all data"/>
</extension>
