<?xml version="1.0"?>
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="UserRoleAssignment">
  <column
    desc="Create date for converted claims to preserve the original date of claim creation"
    name="RptCreateDateExt"
    type="datetime"/>
  <column
    desc="Update date for converted claims to preserve the original date of claim creation"
    name="RptUpdateDateExt"
    type="datetime"/>
  <column
    desc="Create date for active user role"
    name="RptActiveDateExt"
    type="datetime"/>
  <column
    desc="Create date for inactive user role"
    name="RptInactiveDateExt"
    type="datetime"/>
</extension>
