<?xml version="1.0"?>
<!-- VehicleCoverage slp Sprint 8 -->
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="VehicleCoverage">
  <!-- <typekey name="CoverageBasisExt" typelist="CoverageBasis" desc="Coverage Basis"/> -->
  <foreignkey
    columnName="EngineExtID"
    desc="Points to an Engine if this is an engine coverage."
    fkentity="EngineExt"
    name="EngineExt"/>
  <foreignkey
    columnName="TrailerExtID"
    desc="Points to a Trailer if this is a trailer coverage."
    fkentity="TrailerExt"
    name="TrailerExt"/>
</extension>
