<?xml version="1.0"?>
<!-- DO NOT ADD VALUES TO THIS TYPELIST -->
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="ISO Vehicle Style Codes"
  name="VehicleStyleExt">
  <typecode
    code="2D"
    desc="2 door automobile"
    name="2 door automobile"/>
  <typecode
    code="2H"
    desc="Hatchback-2door"
    name="Hatchback-2door"/>
  <typecode
    code="2T"
    desc="Hardtop-2door"
    name="Hardtop-2door"/>
  <typecode
    code="3H"
    desc="Hatchback-3door"
    name="Hatchback-3door"/>
  <typecode
    code="4D"
    desc="4 door automobile"
    name="4 door automobile"/>
  <typecode
    code="4H"
    desc="Hatchback-4door"
    name="Hatchback-4door"/>
  <typecode
    code="4T"
    desc="Hardtop-4door"
    name="Hardtop-4door"/>
  <typecode
    code="5D"
    desc="5 door"
    name="5 door"/>
  <typecode
    code="5H"
    desc="Hatchback-5door"
    name="Hatchback-5door"/>
  <typecode
    code="AC"
    desc="Auto carrier"
    name="Auto carrier"/>
  <typecode
    code="AD"
    desc="Asphalt distributor"
    name="Asphalt distributor"/>
  <typecode
    code="AE"
    desc="Aerial platform"
    name="Aerial platform"/>
  <typecode
    code="AI"
    desc="Air compressor"
    name="Air compressor"/>
  <typecode
    code="AM"
    desc="Ambulance"
    name="Ambulance"/>
  <typecode
    code="AR"
    desc="Armored truck"
    name="Armored truck"/>
  <typecode
    code="BC"
    desc="Brush chipper"
    name="Brush chipper"/>
  <typecode
    code="BD"
    desc="Bulldozer"
    name="Bulldozer"/>
  <typecode
    code="BG"
    desc="Buggy, concrete"
    name="Buggy, concrete"/>
  <typecode
    code="BH"
    desc="Backhoe"
    name="Backhoe"/>
  <typecode
    code="BK"
    desc="Backhoe loader"
    name="Backhoe loader"/>
  <typecode
    code="BR"
    desc="Beverage rack"
    name="Beverage rack"/>
  <typecode
    code="BT"
    desc="Boat"
    name="Boat"/>
  <typecode
    code="BU"
    desc="Bus"
    name="Bus"/>
  <typecode
    code="CB"
    desc="Chassis and cab"
    name="Chassis and cab"/>
  <typecode
    code="CE"
    desc="Unpublished style of const equipt"
    name="Unpublished style of const equipt"/>
  <typecode
    code="CG"
    desc="Converter gear"
    name="Converter gear"/>
  <typecode
    code="CH"
    desc="Coach"
    name="Coach"/>
  <typecode
    code="CI"
    desc="Corn picker"
    name="Corn picker"/>
  <typecode
    code="CK"
    desc="Cotton picker"
    name="Cotton picker"/>
  <typecode
    code="CM"
    desc="Concrete mixer"
    name="Concrete mixer"/>
  <typecode
    code="CO"
    desc="Combine (grain harvester)"
    name="Combine (grain harvester)"/>
  <typecode
    code="CP"
    desc="Coupe"
    name="Coupe"/>
  <typecode
    code="CR"
    desc="Crane"
    name="Crane"/>
  <typecode
    code="CT"
    desc="Camping"
    name="Camping"/>
  <typecode
    code="CV"
    desc="Convertible"
    name="Convertible"/>
  <typecode
    code="CZ"
    desc="Cotton stripper"
    name="Cotton stripper"/>
  <typecode
    code="DE"
    desc="De-tasseling equipment"
    name="De-tasseling equipment"/>
  <typecode
    code="DI"
    desc="Potato digger"
    name="Potato digger"/>
  <typecode
    code="DP"
    desc="Dump"
    name="Dump"/>
  <typecode
    code="DR"
    desc="Drill,rock"
    name="Drill,rock"/>
  <typecode
    code="DS"
    desc="Tractor truck-diesel"
    name="Tractor truck-diesel"/>
  <typecode
    code="FD"
    desc="Field chopper"
    name="Field chopper"/>
  <typecode
    code="FL"
    desc="Forklift"
    name="Forklift"/>
  <typecode
    code="FR"
    desc="Flatrack"
    name="Flatrack"/>
  <typecode
    code="FS"
    desc="Fertilizer spreader"
    name="Fertilizer spreader"/>
  <typecode
    code="FT"
    desc="Firetruck"
    name="Firetruck"/>
  <typecode
    code="FW"
    desc="Forward control"
    name="Forward control"/>
  <typecode
    code="GA"
    desc="Wagon"
    name="Wagon"/>
  <typecode
    code="GD"
    desc="Grader"
    name="Grader"/>
  <typecode
    code="GE"
    desc="Generator"
    name="Generator"/>
  <typecode
    code="GG"
    desc="Garbage or refuse"
    name="Garbage or refuse"/>
  <typecode
    code="GL"
    desc="Glider"
    name="Glider"/>
  <typecode
    code="GN"
    desc="Grain"
    name="Grain"/>
  <typecode
    code="GR"
    desc="Glassrack"
    name="Glassrack"/>
  <typecode
    code="HB"
    desc="Hatchback/fastback"
    name="Hatchback/fastback"/>
  <typecode
    code="HD"
    desc="Hydraulic dump"
    name="Hydraulic dump"/>
  <typecode
    code="HE"
    desc="Horse"
    name="Horse"/>
  <typecode
    code="HL"
    desc="Haybale loader"
    name="Haybale loader"/>
  <typecode
    code="HM"
    desc="Hammer"
    name="Hammer"/>
  <typecode
    code="HO"
    desc="Hopper"
    name="Hopper"/>
  <typecode
    code="HR"
    desc="Hearse"
    name="Hearse"/>
  <typecode
    code="HS"
    desc="House"
    name="House"/>
  <typecode
    code="HT"
    desc="Hardtop"
    name="Hardtop"/>
  <typecode
    code="HV"
    desc="Harvester"
    name="Harvester"/>
  <typecode
    code="HY"
    desc="Hay baler"
    name="Hay baler"/>
  <typecode
    code="IN"
    desc="Incomplete vehicle"
    name="Incomplete vehicle"/>
  <typecode
    code="LB"
    desc="Lowboy or lowbed"
    name="Lowboy or lowbed"/>
  <typecode
    code="LD"
    desc="Loader"
    name="Loader"/>
  <typecode
    code="LF"
    desc="Lift boom (personnel)"
    name="Lift boom (personnel)"/>
  <typecode
    code="LK"
    desc="Log skidder"
    name="Log skidder"/>
  <typecode
    code="LL"
    desc="Carry-all"
    name="Carry-all"/>
  <typecode
    code="LM"
    desc="Limousine"
    name="Limousine"/>
  <typecode
    code="LP"
    desc="Pole"
    name="Pole"/>
  <typecode
    code="LS"
    desc="Livestock rack"
    name="Livestock rack"/>
  <typecode
    code="LW"
    desc="Lunch wagon"
    name="Lunch wagon"/>
  <typecode
    code="MB"
    desc="Motorbike"
    name="Motorbike"/>
  <typecode
    code="MC"
    desc="Motorcycle"
    name="Motorcycle"/>
  <typecode
    code="MD"
    desc="Moped"
    name="Moped"/>
  <typecode
    code="MF"
    desc="Unpublished style of farm equipt"
    name="Unpublished style of farm equipt"/>
  <typecode
    code="MH"
    desc="Motorized home"
    name="Motorized home"/>
  <typecode
    code="MK"
    desc="Minibike"
    name="Minibike"/>
  <typecode
    code="MO"
    desc="Mower riding or garden tractor"
    name="Mower riding or garden tractor"/>
  <typecode
    code="MR"
    desc="Mower-conditioner, grass or hay"
    name="Mower-conditioner, grass or hay"/>
  <typecode
    code="MS"
    desc="Motorscooter"
    name="Motorscooter"/>
  <typecode
    code="MT"
    desc="Motorcycle"
    name="Motorcycle"
    retired="true"/>
  <typecode
    code="MV"
    desc="Multi-wheel"
    name="Multi-wheel"/>
  <typecode
    code="MY"
    desc="Minicycle"
    name="Minicycle"/>
  <typecode
    code="OB"
    desc="Outboard"
    name="Outboard"/>
  <typecode
    code="OP"
    desc="Open body"
    name="Open body"/>
  <typecode
    code="OT"
    desc="Other"
    name="Other"/>
  <typecode
    code="PK"
    desc="Pickup"
    name="Pickup"/>
  <typecode
    code="PL"
    desc="Pallet"
    name="Pallet"/>
  <typecode
    code="PM"
    desc="Pickup with mounted camper"
    name="Pickup with mounted camper"/>
  <typecode
    code="PR"
    desc="Prime mover"
    name="Prime mover"/>
  <typecode
    code="PV"
    desc="Paver"
    name="Paver"/>
  <typecode
    code="RD"
    desc="Roadster"
    name="Roadster"/>
  <typecode
    code="RF"
    desc="Refrigerated van"
    name="Refrigerated van"/>
  <typecode
    code="RH"
    desc="Retractable hardtop"
    name="Retractable hardtop"/>
  <typecode
    code="RO"
    desc="Roller"
    name="Roller"/>
  <typecode
    code="SC"
    desc="Scraper"
    name="Scraper"/>
  <typecode
    code="SD"
    desc="Sedan"
    name="Sedan"/>
  <typecode
    code="SE"
    desc="Semi"
    name="Semi"/>
  <typecode
    code="SH"
    desc="Shovel"
    name="Shovel"/>
  <typecode
    code="SI"
    desc="Striper"
    name="Striper"/>
  <typecode
    code="SM"
    desc="Snowmobile"
    name="Snowmobile"/>
  <typecode
    code="SO"
    desc="Snowblower"
    name="Snowblower"/>
  <typecode
    code="SS"
    desc="Sweeper"
    name="Sweeper"/>
  <typecode
    code="ST"
    desc="Stake or rack"
    name="Stake or rack"/>
  <typecode
    code="SW"
    desc="Station Wagon"
    name="Station Wagon"/>
  <typecode
    code="SY"
    desc="Sprayer"
    name="Sprayer"/>
  <typecode
    code="SZ"
    desc="Saw"
    name="Saw"/>
  <typecode
    code="TA"
    desc="Tree harvester (feller-buncher)"
    name="Tree harvester (feller-buncher)"/>
  <typecode
    code="TC"
    desc="Tractor track type"
    name="Tractor track type"/>
  <typecode
    code="TF"
    desc="Tractor wheel type"
    name="Tractor wheel type"/>
  <typecode
    code="TH"
    desc="Trencher"
    name="Trencher"/>
  <typecode
    code="TL"
    desc="Trailer-generic"
    name="Trailer-generic"/>
  <typecode
    code="TN"
    desc="Tanker"
    name="Tanker"/>
  <typecode
    code="TO"
    desc="Touring car"
    name="Touring car"/>
  <typecode
    code="TR"
    desc="Tractor truck gasoline"
    name="Tractor truck gasoline"/>
  <typecode
    code="TT"
    desc="Tow truck/wrecker"
    name="Tow truck/wrecker"/>
  <typecode
    code="UT"
    desc="Utility"
    name="Utility"/>
  <typecode
    code="VA"
    desc="Vacuum cleaner part"
    name="Vacuum cleaner part"/>
  <typecode
    code="VC"
    desc="Vancamper"
    name="Vancamper"/>
  <typecode
    code="VN"
    desc="Van"
    name="Van"/>
  <typecode
    code="VT"
    desc="Vanette"
    name="Vanette"/>
  <typecode
    code="WD"
    desc="Well driller"
    name="Well driller"/>
  <typecode
    code="WE"
    desc="Welder"
    name="Welder"/>
  <typecode
    code="WN"
    desc="Wind rower"
    name="Wind rower"/>
</typelist>
