<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="ISO Vehicle Type Codes"
  name="VehicleTypeExt">
  <!-- ISO Provided Codes
  	   ISO ClaimSearch XML User Guide 5.0 revised 4/2009 page 136-137 -->
  <typecode
    code="AT"
    desc="All Terrain Vehicle (ATV)"
    name="All Terrain Vehicle (ATV)"/>
  <typecode
    code="BT"
    desc="Boat"
    name="Boat"/>
  <typecode
    code="CE"
    desc="Construction Equipment"
    name="Construction Equipment"/>
  <!-- Great American added codes  RETIRED - DO NOT ADD VALUES TO THIS TYPELIST -->
  <typecode
    code="EN"
    desc="Engine"
    name="Engine"
    retired="true"/>
  <typecode
    code="FE"
    desc="Farm Equipment"
    name="Farm Equipment"/>
  <typecode
    code="HD"
    desc="Heavy Duty Truck"
    name="Heavy Duty Truck"/>
  <typecode
    code="LT"
    desc="Light Duty Truck"
    name="Light Duty Truck"/>
  <typecode
    code="MC"
    desc="Motorcycle"
    name="Motorcycle"/>
  <typecode
    code="MP"
    desc="Multi Purpose Vehicle"
    name="Multi Purpose Vehicle"/>
  <typecode
    code="PC"
    desc="Passenger Car"
    name="Passenger Car"/>
  <typecode
    code="PT"
    desc="Part"
    name="Part"/>
  <typecode
    code="SB"
    desc="Snowmobile"
    name="Snowmobile"/>
  <typecode
    code="TK"
    desc="Truck"
    name="Truck"/>
  <typecode
    code="TL"
    desc="Trailer"
    name="Trailer"/>
</typelist>
