<?xml version="1.0"?>
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="Vehicle">
  <implementsEntity name="OverlapTable"/>
  <column
    desc="Vehicle Class Code"
    name="ClassCodeExt"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="40"/>
  </column>
  <column
    desc="Vehicle Class Code Description"
    name="ClassCodeDescExt"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="120"/>
  </column>
  <column
    desc="Vehicle length"
    name="VehicleLengthExt"
    nullok="true"
    type="integer">
    <columnParam
      name="validator"
      value="BoatLength"/>
  </column>
  <column
    desc="Vehicle value currently"
    name="VehicleCurrentValueExt"
    nullok="true"
    type="nonnegativemoney"/>
  <column
    desc="Vehicle value when purchased new"
    name="VehicleNewValueExt"
    nullok="true"
    type="nonnegativemoney"/>
  <typekey
    desc="Vehicle power Type"
    name="VehiclePowerTypeExt"
    nullok="true"
    typelist="BoatPowerTypeEx"/>
  <typekey
    desc="Boat Material Type"
    name="VehicleMaterialTypeExt"
    nullok="true"
    typelist="BoatHullMaterialTypeExt"/>
  <column
    desc="Vehicle horse power"
    name="VehicleHorsePowerExt"
    nullok="true"
    type="integer"/>
  <column
    desc="Vehicle Weight"
    name="VehicleWeightExt"
    nullok="true"
    type="integer"/>
  <column
    desc="Vehicle name"
    name="VehicleNameExt"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="50"/>
  </column>
  <column
    desc="Maximum speed of the vehicle"
    name="MaxSpeedExt"
    nullok="true"
    type="integer"/>
  <column
    desc="Waters navigated"
    name="WatersNavigatedExt"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <column
    desc="Vehicle purchase date"
    name="PurchaseDateExt"
    nullok="true"
    type="dateonly"/>
  <column
    desc="Vehicle Insurance Limit"
    name="InsuranceLimitExt"
    nullok="true"
    type="money"/>
  <column
    desc="Physical damage indicator"
    name="PhysicalDamageExt"
    nullok="true"
    type="bit"/>
  <!-- <column desc="Hull ID" name="HullIDExt" type="varchar">
    <columnParam name="size" value="30"/>
  </column> -->
  <column
    desc="Physical Damage Limit"
    name="PhysicalDamageLimitExt"
    nullok="true"
    type="money"/>
  <column
    desc="Hull type"
    name="HullTypeExt"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <column
    desc="Hull type explanation"
    name="HullTypeExplanationExt"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="255"/>
  </column>
  <column
    desc="Hull design"
    name="HullDesignExt"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <column
    desc="Design Explanation"
    name="DesignExplanationExt"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="255"/>
  </column>
  <column
    desc="Fuel tank"
    name="FuelTankExt"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="50"/>
  </column>
  <column
    desc="Registration No"
    name="RegistrationNoExt"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="50"/>
  </column>
  <array
    arrayentity="EngineExt"
    desc="The vehicles engine(s) details"
    name="EnginesExt"/>
  <foreignkey
    desc="The vehicles trailer details"
    fkentity="TrailerExt"
    name="TrailerExt"/>
  <!-- <column desc="The manufacturer of the vehicle used instead of typelist" name="ManufacturerExt" type="varchar">
    <columnParam name="size" value="255"/>
  </column> -->
  <array
    arrayentity="RiskPartyExt"
    desc="Additional interest risks"
    name="AdditionalInterestRisksExt"
    triggersValidation="true"/>
  <column
    desc="The effective date on the vehicle"
    name="VehicleEffDateExt"
    nullok="true"
    type="datetime"/>
  <column
    desc="The expiration date on the vehicle"
    name="VehicleExpDateExt"
    nullok="true"
    type="datetime"/>
  <typekey
    desc="Boat Fuel Tank Material"
    name="BoatFuelTankMaterialTypeExt"
    nullok="true"
    typelist="BoatFuelTankMatTypeExt"/>
  <typekey
    desc="Boat Hull Design Type"
    name="BoatHullDesignTypeExt"
    nullok="true"
    typelist="BoatHullDesignTypeExt"/>
  <typekey
    desc="Boat Hull Type"
    name="BoatHullTypeExt"
    nullok="true"
    typelist="BoatHullTypeExt"/>
  <typekey
    desc="Boat Hull Material"
    name="BoatHullMaterialTypeExt"
    nullok="true"
    typelist="BoatHullMaterialTypeExt"/>
  <typekey
    desc="Boat Hull Max Speed"
    name="BoatHullMaxSpeedExt"
    nullok="true"
    typelist="BoatHullMaxSpeedExt"/>
  <typekey
    desc="Water Navigated"
    name="WaterNavigatedExt"
    nullok="true"
    typelist="WaterNavigatedExt"/>
  <column
    desc="The Vehicle Enterprise Business Index (EBI)"
    name="VehicleEBIExt"
    type="varchar">
    <columnParam
      name="size"
      value="36"/>
  </column>
  <column
    desc="The Vehicle Enterprise Business Index (EBI) Instance"
    name="VehicleEBIInstExt"
    type="integer"/>
  <typekey
    desc="ISO Vehicle Style codes - USE THIS INSTEAD OF VEHICLE.STYLE FOR ISO"
    name="VehicleStyleExt"
    typelist="VehicleStyleExt"/>
  <typekey
    desc="ISO Vehicle Type codes"
    name="VehicleTypeExt"
    typelist="VehicleTypeExt"/>
<!-- PIM Motor Truck Cargo 2015 --> 
   <column
    desc="Identifies if trailer is a refrigeration unit."
    name="RefrigerationExt"
    type="bit"/> 
   <column
    desc="Hours of operation"
    name="HoursExt"
    type="integer"/>
    <column
    desc="Year of the trailers's manufacture."
    name="TrailerYearExt"
    type="year"/>
        <column
    desc="Year of the trailers's manufacture."
    name="ModelYearExt"
    type="year"/>
    <column
    desc="Maker of the trailers's manufacture."
    name="TrailerMakeExt"
    nullok="true"
    type="varchar">
    <columnParam
    name="size"
    value="40"/>
    </column>
    <column
    desc="Years of Driving Experience, deprecated, moved to Exposure.DrivingExperienceExt"
    name="ExperienceExt"
    type="integer"
    deprecated="true"/>
  <column
    desc="Mechanical Lift"
    name="MechanicalLiftExt"
    nullok="true"
    type="bit"/>
</extension>
