<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="WageDeterminationExt"
  name="WageDeterminationExt">
  <typecode
    code="actualwage"
    desc="Actual Wage"
    name="Actual Wage"/>
  <typecode
    code="estwage"
    desc="Estimated Wage"
    name="Estimated Wage"/>
  <typecode
    code="minweeklyben"
    desc="Minimum Weekly Benefit"
    name="Minimum Weekly Benefit"/>
  <typecode
    code="maxweeklyben"
    desc="Maximum Weekly Benefit"
    name="Maximum Weekly Benefit"/>
</typelist>