<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="State-specific Injury Type values for Workers' Comp"
  name="WCInjuryTypeExt">
  <typecode
    code="death"
    desc="Death"
    name="01 - Death">
    <category
      code="AK"
      typelist="State"/>
    <category
      code="AL"
      typelist="State"/>
    <category
      code="AR"
      typelist="State"/>
    <category
      code="AZ"
      typelist="State"/>
    <category
      code="CA"
      typelist="State"/>
    <category
      code="CO"
      typelist="State"/>
    <category
      code="CT"
      typelist="State"/>
    <category
      code="DC"
      typelist="State"/>
    <category
      code="DE"
      typelist="State"/>
    <category
      code="FL"
      typelist="State"/>
    <category
      code="GA"
      typelist="State"/>
    <category
      code="HI"
      typelist="State"/>
    <category
      code="IA"
      typelist="State"/>
    <category
      code="ID"
      typelist="State"/>
    <category
      code="IL"
      typelist="State"/>
    <category
      code="IN"
      typelist="State"/>
    <category
      code="KS"
      typelist="State"/>
    <category
      code="KY"
      typelist="State"/>
    <category
      code="LA"
      typelist="State"/>
    <category
      code="MA"
      typelist="State"/>
    <category
      code="MD"
      typelist="State"/>
    <category
      code="ME"
      typelist="State"/>
    <category
      code="MI"
      typelist="State"/>
    <category
      code="MN"
      typelist="State"/>
    <category
      code="MO"
      typelist="State"/>
    <category
      code="MS"
      typelist="State"/>
    <category
      code="MT"
      typelist="State"/>
    <category
      code="NC"
      typelist="State"/>
    <category
      code="ND"
      typelist="State"/>
    <category
      code="NE"
      typelist="State"/>
    <category
      code="NH"
      typelist="State"/>
    <category
      code="NJ"
      typelist="State"/>
    <category
      code="NM"
      typelist="State"/>
    <category
      code="NV"
      typelist="State"/>
    <category
      code="NY"
      typelist="State"/>
    <category
      code="OH"
      typelist="State"/>
    <category
      code="OK"
      typelist="State"/>
    <category
      code="OR"
      typelist="State"/>
    <category
      code="PA"
      typelist="State"/>
    <category
      code="RI"
      typelist="State"/>
    <category
      code="SC"
      typelist="State"/>
    <category
      code="SD"
      typelist="State"/>
    <category
      code="TN"
      typelist="State"/>
    <category
      code="TX"
      typelist="State"/>
    <category
      code="UT"
      typelist="State"/>
    <category
      code="VA"
      typelist="State"/>
    <category
      code="VT"
      typelist="State"/>
    <category
      code="WA"
      typelist="State"/>
    <category
      code="WI"
      typelist="State"/>
    <category
      code="WV"
      typelist="State"/>
    <category
      code="WY"
      typelist="State"/>
    <category
      code="PR"
      typelist="State"/>
  </typecode>
  <typecode
    code="permtotaldisability"
    desc="Permanent Total Disability"
    name="02 - Permanent Total Disability">
    <category
      code="AK"
      typelist="State"/>
    <category
      code="AL"
      typelist="State"/>
    <category
      code="AR"
      typelist="State"/>
    <category
      code="AZ"
      typelist="State"/>
    <category
      code="CA"
      typelist="State"/>
    <category
      code="CO"
      typelist="State"/>
    <category
      code="CT"
      typelist="State"/>
    <category
      code="DC"
      typelist="State"/>
    <category
      code="DE"
      typelist="State"/>
    <category
      code="FL"
      typelist="State"/>
    <category
      code="GA"
      typelist="State"/>
    <category
      code="HI"
      typelist="State"/>
    <category
      code="IA"
      typelist="State"/>
    <category
      code="ID"
      typelist="State"/>
    <category
      code="IL"
      typelist="State"/>
    <category
      code="IN"
      typelist="State"/>
    <category
      code="KS"
      typelist="State"/>
    <category
      code="KY"
      typelist="State"/>
    <category
      code="LA"
      typelist="State"/>
    <category
      code="MA"
      typelist="State"/>
    <category
      code="MD"
      typelist="State"/>
    <category
      code="ME"
      typelist="State"/>
    <category
      code="MI"
      typelist="State"/>
    <category
      code="MN"
      typelist="State"/>
    <category
      code="MO"
      typelist="State"/>
    <category
      code="MS"
      typelist="State"/>
    <category
      code="MT"
      typelist="State"/>
    <category
      code="NC"
      typelist="State"/>
    <category
      code="ND"
      typelist="State"/>
    <category
      code="NE"
      typelist="State"/>
    <category
      code="NH"
      typelist="State"/>
    <category
      code="NJ"
      typelist="State"/>
    <category
      code="NM"
      typelist="State"/>
    <category
      code="NV"
      typelist="State"/>
    <category
      code="NY"
      typelist="State"/>
    <category
      code="OH"
      typelist="State"/>
    <category
      code="OK"
      typelist="State"/>
    <category
      code="OR"
      typelist="State"/>
    <category
      code="PA"
      typelist="State"/>
    <category
      code="RI"
      typelist="State"/>
    <category
      code="SC"
      typelist="State"/>
    <category
      code="SD"
      typelist="State"/>
    <category
      code="TN"
      typelist="State"/>
    <category
      code="UT"
      typelist="State"/>
    <category
      code="VA"
      typelist="State"/>
    <category
      code="VT"
      typelist="State"/>
    <category
      code="WA"
      typelist="State"/>
    <category
      code="WI"
      typelist="State"/>
    <category
      code="WV"
      typelist="State"/>
    <category
      code="WY"
      typelist="State"/>
    <category
      code="PR"
      typelist="State"/>
  </typecode>
  <typecode
    code="suppearnnoperm"
    desc="Supplemental Earnings Benefits and No Permanent Partial Disability Benefits (LA only)"
    name="03 - Supplemental Earnings Benefits and No Permanent Partial Disability Benefits (LA only)">
    <category
      code="LA"
      typelist="State"/>
  </typecode>
  <typecode
    code="majorpermpartial"
    desc="Major Permanent Partial Disability (Nonapplicable states: DE, MA, MN, NC, NCCI, NY, PA, WI)"
    name="03 - Major Permanent Partial Disability (Nonapplicable states: DE, MA, MN, NC, NCCI, NY, PA, WI)">
    <category
      code="CA"
      typelist="State"/>
    <category
      code="MI"
      typelist="State"/>
    <category
      code="ND"
      typelist="State"/>
    <category
      code="NJ"
      typelist="State"/>
    <category
      code="OH"
      typelist="State"/>
    <category
      code="WA"
      typelist="State"/>
    <category
      code="WY"
      typelist="State"/>
  </typecode>
  <typecode
    code="impairbenefitsflonly"
    desc="Impairment Benefits (FL only) - See FL State Exception for date applicability"
    name="03 - Impairment Benefits (FL only) - See FL State Exception for date applicability">
    <category
      code="FL"
      typelist="State"/>
  </typecode>
  <typecode
    code="suppbenefitsflonly"
    desc="Supplemental Benefits (FL only) - See FL State Exception for date applicability"
    name="04 - Supplemental Benefits (FL only) - See FL State Exception for date applicability">
    <category
      code="FL"
      typelist="State"/>
  </typecode>
  <typecode
    code="minorpermpartial"
    desc="Minor Permanent Partial Disability (Nonapplicable states: DE, MA, MN, NC, NCCI, NY, PA, WI)"
    name="04 - Minor Permanent Partial Disability (Nonapplicable states: DE, MA, MN, NC, NCCI, NY, PA, WI)">
    <category
      code="CA"
      typelist="State"/>
    <category
      code="MI"
      typelist="State"/>
    <category
      code="ND"
      typelist="State"/>
    <category
      code="NJ"
      typelist="State"/>
    <category
      code="OH"
      typelist="State"/>
    <category
      code="WA"
      typelist="State"/>
    <category
      code="WY"
      typelist="State"/>
  </typecode>
  <typecode
    code="suppearnperm"
    desc="Supplemental Earnings Benefits and Permanent Partial Disability Benefits (LA only)"
    name="04 - Supplemental Earnings Benefits and Permanent Partial Disability Benefits (LA only)">
    <category
      code="LA"
      typelist="State"/>
  </typecode>
  <typecode
    code="tempinjury"
    desc="Temporary Total or Temporary Partial Disability"
    name="05 - Temporary Total or Temporary Partial Disability">
    <category
      code="AK"
      typelist="State"/>
    <category
      code="AL"
      typelist="State"/>
    <category
      code="AR"
      typelist="State"/>
    <category
      code="AZ"
      typelist="State"/>
    <category
      code="CA"
      typelist="State"/>
    <category
      code="CO"
      typelist="State"/>
    <category
      code="CT"
      typelist="State"/>
    <category
      code="DC"
      typelist="State"/>
    <category
      code="DE"
      typelist="State"/>
    <category
      code="FL"
      typelist="State"/>
    <category
      code="GA"
      typelist="State"/>
    <category
      code="HI"
      typelist="State"/>
    <category
      code="IA"
      typelist="State"/>
    <category
      code="ID"
      typelist="State"/>
    <category
      code="IL"
      typelist="State"/>
    <category
      code="IN"
      typelist="State"/>
    <category
      code="KS"
      typelist="State"/>
    <category
      code="KY"
      typelist="State"/>
    <category
      code="LA"
      typelist="State"/>
    <category
      code="MA"
      typelist="State"/>
    <category
      code="MD"
      typelist="State"/>
    <category
      code="ME"
      typelist="State"/>
    <category
      code="MI"
      typelist="State"/>
    <category
      code="MN"
      typelist="State"/>
    <category
      code="MO"
      typelist="State"/>
    <category
      code="MS"
      typelist="State"/>
    <category
      code="MT"
      typelist="State"/>
    <category
      code="NC"
      typelist="State"/>
    <category
      code="ND"
      typelist="State"/>
    <category
      code="NE"
      typelist="State"/>
    <category
      code="NH"
      typelist="State"/>
    <category
      code="NJ"
      typelist="State"/>
    <category
      code="NM"
      typelist="State"/>
    <category
      code="NV"
      typelist="State"/>
    <category
      code="NY"
      typelist="State"/>
    <category
      code="OH"
      typelist="State"/>
    <category
      code="OK"
      typelist="State"/>
    <category
      code="OR"
      typelist="State"/>
    <category
      code="PA"
      typelist="State"/>
    <category
      code="RI"
      typelist="State"/>
    <category
      code="SC"
      typelist="State"/>
    <category
      code="SD"
      typelist="State"/>
    <category
      code="TN"
      typelist="State"/>
    <category
      code="UT"
      typelist="State"/>
    <category
      code="VA"
      typelist="State"/>
    <category
      code="VT"
      typelist="State"/>
    <category
      code="WA"
      typelist="State"/>
    <category
      code="WI"
      typelist="State"/>
    <category
      code="WV"
      typelist="State"/>
    <category
      code="WY"
      typelist="State"/>
    <category
      code="PR"
      typelist="State"/>
  </typecode>
  <typecode
    code="medicalonly"
    desc="Medical Only - Drugs, Hospitalization, Medical Contract, Medical Bills, Medical Payments, X-Rays"
    name="06 - Medical Only - Drugs, Hospitalization, Medical Contract, Medical Bills, Medical Payments, X-Rays">
    <category
      code="AK"
      typelist="State"/>
    <category
      code="AL"
      typelist="State"/>
    <category
      code="AR"
      typelist="State"/>
    <category
      code="AZ"
      typelist="State"/>
    <category
      code="CA"
      typelist="State"/>
    <category
      code="CO"
      typelist="State"/>
    <category
      code="CT"
      typelist="State"/>
    <category
      code="DC"
      typelist="State"/>
    <category
      code="DE"
      typelist="State"/>
    <category
      code="FL"
      typelist="State"/>
    <category
      code="GA"
      typelist="State"/>
    <category
      code="HI"
      typelist="State"/>
    <category
      code="IA"
      typelist="State"/>
    <category
      code="ID"
      typelist="State"/>
    <category
      code="IL"
      typelist="State"/>
    <category
      code="IN"
      typelist="State"/>
    <category
      code="KS"
      typelist="State"/>
    <category
      code="KY"
      typelist="State"/>
    <category
      code="LA"
      typelist="State"/>
    <category
      code="MA"
      typelist="State"/>
    <category
      code="MD"
      typelist="State"/>
    <category
      code="ME"
      typelist="State"/>
    <category
      code="MI"
      typelist="State"/>
    <category
      code="MN"
      typelist="State"/>
    <category
      code="MO"
      typelist="State"/>
    <category
      code="MS"
      typelist="State"/>
    <category
      code="MT"
      typelist="State"/>
    <category
      code="NC"
      typelist="State"/>
    <category
      code="ND"
      typelist="State"/>
    <category
      code="NE"
      typelist="State"/>
    <category
      code="NH"
      typelist="State"/>
    <category
      code="NJ"
      typelist="State"/>
    <category
      code="NM"
      typelist="State"/>
    <category
      code="NV"
      typelist="State"/>
    <category
      code="NY"
      typelist="State"/>
    <category
      code="OH"
      typelist="State"/>
    <category
      code="OK"
      typelist="State"/>
    <category
      code="OR"
      typelist="State"/>
    <category
      code="PA"
      typelist="State"/>
    <category
      code="RI"
      typelist="State"/>
    <category
      code="SC"
      typelist="State"/>
    <category
      code="SD"
      typelist="State"/>
    <category
      code="TN"
      typelist="State"/>
    <category
      code="TX"
      typelist="State"/>
    <category
      code="UT"
      typelist="State"/>
    <category
      code="VA"
      typelist="State"/>
    <category
      code="VT"
      typelist="State"/>
    <category
      code="WA"
      typelist="State"/>
    <category
      code="WI"
      typelist="State"/>
    <category
      code="WV"
      typelist="State"/>
    <category
      code="WY"
      typelist="State"/>
    <category
      code="PR"
      typelist="State"/>
  </typecode>
  <typecode
    code="contractmed"
    desc="Contract Medical - Hospital and Medical Allowances"
    name="07 - Contract Medical - Hospital and Medical Allowances"
    retired="true">
    <category
      code="AK"
      typelist="State"/>
    <category
      code="AL"
      typelist="State"/>
    <category
      code="AR"
      typelist="State"/>
    <category
      code="AZ"
      typelist="State"/>
    <category
      code="CA"
      typelist="State"/>
    <category
      code="CO"
      typelist="State"/>
    <category
      code="CT"
      typelist="State"/>
    <category
      code="DC"
      typelist="State"/>
    <category
      code="DE"
      typelist="State"/>
    <category
      code="FL"
      typelist="State"/>
    <category
      code="GA"
      typelist="State"/>
    <category
      code="HI"
      typelist="State"/>
    <category
      code="IA"
      typelist="State"/>
    <category
      code="ID"
      typelist="State"/>
    <category
      code="IL"
      typelist="State"/>
    <category
      code="IN"
      typelist="State"/>
    <category
      code="KS"
      typelist="State"/>
    <category
      code="KY"
      typelist="State"/>
    <category
      code="LA"
      typelist="State"/>
    <category
      code="MA"
      typelist="State"/>
    <category
      code="MD"
      typelist="State"/>
    <category
      code="ME"
      typelist="State"/>
    <category
      code="MI"
      typelist="State"/>
    <category
      code="MN"
      typelist="State"/>
    <category
      code="MO"
      typelist="State"/>
    <category
      code="MS"
      typelist="State"/>
    <category
      code="MT"
      typelist="State"/>
    <category
      code="NC"
      typelist="State"/>
    <category
      code="ND"
      typelist="State"/>
    <category
      code="NE"
      typelist="State"/>
    <category
      code="NH"
      typelist="State"/>
    <category
      code="NJ"
      typelist="State"/>
    <category
      code="NM"
      typelist="State"/>
    <category
      code="NV"
      typelist="State"/>
    <category
      code="NY"
      typelist="State"/>
    <category
      code="OH"
      typelist="State"/>
    <category
      code="OK"
      typelist="State"/>
    <category
      code="OR"
      typelist="State"/>
    <category
      code="PA"
      typelist="State"/>
    <category
      code="RI"
      typelist="State"/>
    <category
      code="SC"
      typelist="State"/>
    <category
      code="SD"
      typelist="State"/>
    <category
      code="TN"
      typelist="State"/>
    <category
      code="TX"
      typelist="State"/>
    <category
      code="UT"
      typelist="State"/>
    <category
      code="VA"
      typelist="State"/>
    <category
      code="VT"
      typelist="State"/>
    <category
      code="WA"
      typelist="State"/>
    <category
      code="WI"
      typelist="State"/>
    <category
      code="WV"
      typelist="State"/>
    <category
      code="WY"
      typelist="State"/>
  </typecode>
  <typecode
    code="contractmedorhosp"
    desc="Contract Medical  - Hospital and Medical Allowances (Nonapplicable states: DE, MA, NJ, PA, TX, WI)"
    name="07 - Contract Medical  - Hospital and Medical Allowances (Nonapplicable states: DE, MA, NJ, PA, TX, WI)">
    <category
      code="AK"
      typelist="State"/>
    <category
      code="AL"
      typelist="State"/>
    <category
      code="AR"
      typelist="State"/>
    <category
      code="AZ"
      typelist="State"/>
    <category
      code="CA"
      typelist="State"/>
    <category
      code="CO"
      typelist="State"/>
    <category
      code="CT"
      typelist="State"/>
    <category
      code="DC"
      typelist="State"/>
    <category
      code="FL"
      typelist="State"/>
    <category
      code="GA"
      typelist="State"/>
    <category
      code="HI"
      typelist="State"/>
    <category
      code="IA"
      typelist="State"/>
    <category
      code="ID"
      typelist="State"/>
    <category
      code="IL"
      typelist="State"/>
    <category
      code="IN"
      typelist="State"/>
    <category
      code="KS"
      typelist="State"/>
    <category
      code="KY"
      typelist="State"/>
    <category
      code="LA"
      typelist="State"/>
    <category
      code="MD"
      typelist="State"/>
    <category
      code="ME"
      typelist="State"/>
    <category
      code="MI"
      typelist="State"/>
    <category
      code="MN"
      typelist="State"/>
    <category
      code="MO"
      typelist="State"/>
    <category
      code="MS"
      typelist="State"/>
    <category
      code="MT"
      typelist="State"/>
    <category
      code="NC"
      typelist="State"/>
    <category
      code="ND"
      typelist="State"/>
    <category
      code="NE"
      typelist="State"/>
    <category
      code="NH"
      typelist="State"/>
    <category
      code="NM"
      typelist="State"/>
    <category
      code="NV"
      typelist="State"/>
    <category
      code="NY"
      typelist="State"/>
    <category
      code="OH"
      typelist="State"/>
    <category
      code="OK"
      typelist="State"/>
    <category
      code="OR"
      typelist="State"/>
    <category
      code="RI"
      typelist="State"/>
    <category
      code="SC"
      typelist="State"/>
    <category
      code="SD"
      typelist="State"/>
    <category
      code="TN"
      typelist="State"/>
    <category
      code="UT"
      typelist="State"/>
    <category
      code="VT"
      typelist="State"/>
    <category
      code="WA"
      typelist="State"/>
    <category
      code="WV"
      typelist="State"/>
    <category
      code="WY"
      typelist="State"/>
    <category
      code="PR"
      typelist="State"/>
  </typecode>
  <typecode
    code="compromisedeath"
    desc="Compromise Death (Nonapplicable states: DE, MA, MI, MN, NC, NCCI, NJ, NY, PA, WI)"
    name="08 - Compromise Death (Nonapplicable states: DE, MA, MI, MN, NC, NCCI, NJ, NY, PA, WI)">
    <category
      code="CA"
      typelist="State"/>
    <category
      code="ND"
      typelist="State"/>
    <category
      code="OH"
      typelist="State"/>
    <category
      code="WA"
      typelist="State"/>
    <category
      code="WY"
      typelist="State"/>
  </typecode>
  <typecode
    code="permpartial"
    desc="Permanent Partial Disability (not applicable in CA, LA, MI, NJ, TX) - See FL State Exception for date applicability"
    name="09 - Permanent Partial Disability (not applicable in CA, LA, MI, NJ, TX) - See FL State Exception for date applicability">
    <category
      code="AK"
      typelist="State"/>
    <category
      code="AL"
      typelist="State"/>
    <category
      code="AR"
      typelist="State"/>
    <category
      code="AZ"
      typelist="State"/>
    <category
      code="CO"
      typelist="State"/>
    <category
      code="CT"
      typelist="State"/>
    <category
      code="DC"
      typelist="State"/>
    <category
      code="DE"
      typelist="State"/>
    <category
      code="FL"
      typelist="State"/>
    <category
      code="GA"
      typelist="State"/>
    <category
      code="HI"
      typelist="State"/>
    <category
      code="IA"
      typelist="State"/>
    <category
      code="ID"
      typelist="State"/>
    <category
      code="IL"
      typelist="State"/>
    <category
      code="IN"
      typelist="State"/>
    <category
      code="KS"
      typelist="State"/>
    <category
      code="KY"
      typelist="State"/>
    <category
      code="MA"
      typelist="State"/>
    <category
      code="MD"
      typelist="State"/>
    <category
      code="ME"
      typelist="State"/>
    <category
      code="MN"
      typelist="State"/>
    <category
      code="MO"
      typelist="State"/>
    <category
      code="MS"
      typelist="State"/>
    <category
      code="MT"
      typelist="State"/>
    <category
      code="NC"
      typelist="State"/>
    <category
      code="ND"
      typelist="State"/>
    <category
      code="NE"
      typelist="State"/>
    <category
      code="NH"
      typelist="State"/>
    <category
      code="NM"
      typelist="State"/>
    <category
      code="NV"
      typelist="State"/>
    <category
      code="NY"
      typelist="State"/>
    <category
      code="OH"
      typelist="State"/>
    <category
      code="OK"
      typelist="State"/>
    <category
      code="OR"
      typelist="State"/>
    <category
      code="PA"
      typelist="State"/>
    <category
      code="RI"
      typelist="State"/>
    <category
      code="SC"
      typelist="State"/>
    <category
      code="SD"
      typelist="State"/>
    <category
      code="TN"
      typelist="State"/>
    <category
      code="UT"
      typelist="State"/>
    <category
      code="VA"
      typelist="State"/>
    <category
      code="VT"
      typelist="State"/>
    <category
      code="WA"
      typelist="State"/>
    <category
      code="WI"
      typelist="State"/>
    <category
      code="WV"
      typelist="State"/>
    <category
      code="WY"
      typelist="State"/>
    <category
      code="PR"
      typelist="State"/>
  </typecode>
  <typecode
    code="permpartialnosupp"
    desc="Permanent Partial Disability Benefit and No Supplemental Earnings Benefit (LA only)"
    name="09 - Permanent Partial Disability Benefit and No Supplemental Earnings Benefit (LA only)">
    <category
      code="LA"
      typelist="State"/>
  </typecode>
  <typecode
    code="tempimpairsupptxonly"
    desc="Temporary, Impairment, and Supplemental Income (TX only)"
    name="03 - Temporary, Impairment, and Supplemental Income (TX only)">
    <category
      code="TX"
      typelist="State"/>
  </typecode>
  <typecode
    code="tempimpairtxonly"
    desc="Temporary and Impairment Income (TX only)"
    name="04 - Temporary and Impairment Income (TX only)">
    <category
      code="TX"
      typelist="State"/>
  </typecode>
  <typecode
    code="tempincometxonly"
    desc="Temporary Income (TX only)"
    name="05 - Temporary Income (TX only)">
    <category
      code="TX"
      typelist="State"/>
  </typecode>
  <typecode
    code="contractmedvaonly"
    desc="Contract Medical or Hospital Allowance (VA only)"
    name="07 - Contract Medical or Hospital Allowance (VA only)">
    <category
      code="VA"
      typelist="State"/>
  </typecode>
  <typecode
    code="lifetimeincometxonly"
    desc="Lifetime Income (TX only)"
    name="02 - Lifetime Income (TX only)">
    <category
      code="TX"
      typelist="State"/>
  </typecode>
  <typecode
    code="temppartialinjury"
    desc="Temporary Partial Disability"
    name="15 - Temporary Partial Disability">
    <category
      code="AK"
      typelist="State"/>
    <category
      code="AL"
      typelist="State"/>
    <category
      code="AR"
      typelist="State"/>
    <category
      code="AZ"
      typelist="State"/>
    <category
      code="CA"
      typelist="State"/>
    <category
      code="CO"
      typelist="State"/>
    <category
      code="CT"
      typelist="State"/>
    <category
      code="DC"
      typelist="State"/>
    <category
      code="DE"
      typelist="State"/>
    <category
      code="FL"
      typelist="State"/>
    <category
      code="GA"
      typelist="State"/>
    <category
      code="HI"
      typelist="State"/>
    <category
      code="IA"
      typelist="State"/>
    <category
      code="ID"
      typelist="State"/>
    <category
      code="IL"
      typelist="State"/>
    <category
      code="IN"
      typelist="State"/>
    <category
      code="KS"
      typelist="State"/>
    <category
      code="KY"
      typelist="State"/>
    <category
      code="LA"
      typelist="State"/>
    <category
      code="MA"
      typelist="State"/>
    <category
      code="MD"
      typelist="State"/>
    <category
      code="ME"
      typelist="State"/>
    <category
      code="MI"
      typelist="State"/>
    <category
      code="MN"
      typelist="State"/>
    <category
      code="MO"
      typelist="State"/>
    <category
      code="MS"
      typelist="State"/>
    <category
      code="MT"
      typelist="State"/>
    <category
      code="NC"
      typelist="State"/>
    <category
      code="ND"
      typelist="State"/>
    <category
      code="NE"
      typelist="State"/>
    <category
      code="NH"
      typelist="State"/>
    <category
      code="NJ"
      typelist="State"/>
    <category
      code="NM"
      typelist="State"/>
    <category
      code="NV"
      typelist="State"/>
    <category
      code="NY"
      typelist="State"/>
    <category
      code="OH"
      typelist="State"/>
    <category
      code="OK"
      typelist="State"/>
    <category
      code="OR"
      typelist="State"/>
    <category
      code="PA"
      typelist="State"/>
    <category
      code="RI"
      typelist="State"/>
    <category
      code="SC"
      typelist="State"/>
    <category
      code="SD"
      typelist="State"/>
    <category
      code="TN"
      typelist="State"/>
    <category
      code="UT"
      typelist="State"/>
    <category
      code="VA"
      typelist="State"/>
    <category
      code="VT"
      typelist="State"/>
    <category
      code="WA"
      typelist="State"/>
    <category
      code="WI"
      typelist="State"/>
    <category
      code="WV"
      typelist="State"/>
    <category
      code="WY"
      typelist="State"/>
    <category
      code="PR"
      typelist="State"/>
  </typecode>
  <typecode
    code="temptotalinjury"
    desc="Temporary Total Disability"
    name="25 - Temporary Total Disability">
    <category
      code="AK"
      typelist="State"/>
    <category
      code="AL"
      typelist="State"/>
    <category
      code="AR"
      typelist="State"/>
    <category
      code="AZ"
      typelist="State"/>
    <category
      code="CA"
      typelist="State"/>
    <category
      code="CO"
      typelist="State"/>
    <category
      code="CT"
      typelist="State"/>
    <category
      code="DC"
      typelist="State"/>
    <category
      code="DE"
      typelist="State"/>
    <category
      code="FL"
      typelist="State"/>
    <category
      code="GA"
      typelist="State"/>
    <category
      code="HI"
      typelist="State"/>
    <category
      code="IA"
      typelist="State"/>
    <category
      code="ID"
      typelist="State"/>
    <category
      code="IL"
      typelist="State"/>
    <category
      code="IN"
      typelist="State"/>
    <category
      code="KS"
      typelist="State"/>
    <category
      code="KY"
      typelist="State"/>
    <category
      code="LA"
      typelist="State"/>
    <category
      code="MA"
      typelist="State"/>
    <category
      code="MD"
      typelist="State"/>
    <category
      code="ME"
      typelist="State"/>
    <category
      code="MI"
      typelist="State"/>
    <category
      code="MN"
      typelist="State"/>
    <category
      code="MO"
      typelist="State"/>
    <category
      code="MS"
      typelist="State"/>
    <category
      code="MT"
      typelist="State"/>
    <category
      code="NC"
      typelist="State"/>
    <category
      code="ND"
      typelist="State"/>
    <category
      code="NE"
      typelist="State"/>
    <category
      code="NH"
      typelist="State"/>
    <category
      code="NJ"
      typelist="State"/>
    <category
      code="NM"
      typelist="State"/>
    <category
      code="NV"
      typelist="State"/>
    <category
      code="NY"
      typelist="State"/>
    <category
      code="OH"
      typelist="State"/>
    <category
      code="OK"
      typelist="State"/>
    <category
      code="OR"
      typelist="State"/>
    <category
      code="PA"
      typelist="State"/>
    <category
      code="RI"
      typelist="State"/>
    <category
      code="SC"
      typelist="State"/>
    <category
      code="SD"
      typelist="State"/>
    <category
      code="TN"
      typelist="State"/>
    <category
      code="UT"
      typelist="State"/>
    <category
      code="VA"
      typelist="State"/>
    <category
      code="VT"
      typelist="State"/>
    <category
      code="WA"
      typelist="State"/>
    <category
      code="WI"
      typelist="State"/>
    <category
      code="WV"
      typelist="State"/>
    <category
      code="WY"
      typelist="State"/>
    <category
      code="PR"
      typelist="State"/>
  </typecode>
</typelist>