<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_claim.xml EDITED -->
  <CardViewPanel
    hideTabIfSingle="true"
    id="ClaimEvaluationDetailsDV"
    mode="EQUINE">
    <Require
      name="Evaluation"
      type="Evaluation"/>
    <Variable
      initialValue="Evaluation!=null ? Evaluation.initSaveToECF() :null"
      name="SaveToECF"
      recalculateOnRefresh="true"/>
    <Card
      id="ClaimEvaluationDetailsCard"
      title="&quot;&quot;">
      <PanelRef
        def="ClaimLiabilityEvaluationDetailDV(Evaluation)"
        visible="Evaluation.EvaluationTypeExt==&quot;liability&quot;"/>
      <PanelRef
        def="ClaimPropertyEvaluationDetailDV(Evaluation)"
        visible="Evaluation.EvaluationTypeExt==&quot;property&quot;"/>
      <PanelRef
        def="ClaimSettlementEvaluationDetailDV(Evaluation)"
        visible="Evaluation.EvaluationTypeExt==&quot;settlement&quot;"/>
    </Card>
  </CardViewPanel>
</PCF>