<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_claim.xml -->
  <DetailViewPanel
    id="ClaimPropertyEvaluationDetailDV">
    <Require
      name="Evaluation"
      type="Evaluation"/>
    <Variable
      initialValue="util.Math.Nz(evaluation.HospitalER) + util.Math.Nz(evaluation.TreatingPhysician) + util.Math.Nz(evaluation.PhysicalTherapy) + util.Math.Nz(evaluation.Diagnostic) + util.Math.Nz(evaluation.MedicalEquipment) + util.Math.Nz(evaluation.FutureMedical) + util.Math.Nz(evaluation.ClmtOutOfPocket) + util.Math.Nz(evaluation.Other)"
      name="Total"
      recalculateOnRefresh="true"/>
    <InputColumn>
      <Input
        editable="true"
        id="SettlementCostEstimate_Name"
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.Name"
        required="true"
        value="Evaluation.Name"/>
      <Input
        id="CreatedBy"
        label="displaykey.NVV.Matter.SubView.Matter.CreatedBy"
        value="Evaluation.CreateUser"/>
      <!-- <RangeInput
        editable="true"
        id="Note_RelatedTo"
        label="displaykey.NVV.Claim.NoteDetail.Note.RelatedTo"
        optionLabel="VALUE typeis Claim ? displaykey.Java.NoteView.EntireClaim : VALUE.DisplayName"
        required="true"
        showNoneSelected="false"
        sortValueRange="false"
        value="Evaluation.RelatedTo"
        valueRange="Evaluation.filterRelatedTo()"/> -->
      <RangeInput
        editable="true"
        id="Evaluation_RelatedTo"
        label="displaykey.NVV.Claim.NoteDetail.Note.RelatedTo"
        required="true"
        showNoneSelected="false"
        sortValueRange="false"
        value="Evaluation.Exposure"
        valueRange="Evaluation.Claim.Exposures"/>
      <TextAreaInput
        id="LossDescription"
        label="displaykey.NVV.Matter.SubView.Matter.LossDescriptionandCause"
        numCols="60"
        numRows="3"
        value="Evaluation.Claim.Description"/>
      <TextAreaInput
        editable="true"
        id="CoverageIssues"
        label="displaykey.NVV.Matter.SubView.Matter.Property.CoverageIssues"
        numCols="60"
        numRows="3"
        value="Evaluation.CoverageIssuesExt"/>
      <TextAreaInput
        editable="true"
        id="DescriptionOfDamages"
        label="displaykey.NVV.Matter.SubView.Matter.DescriptionAndScope"
        numCols="60"
        numRows="3"
        value="Evaluation.DamageDescriptionExt"/>
      <TextAreaInput
        editable="true"
        id="ReserveBasis"
        label="displaykey.NVV.Matter.SubView.Matter.Property.ReserveBasis"
        numCols="60"
        numRows="3"
        value="Evaluation.ReserveBasisExt"/>
      <TextAreaInput
        editable="true"
        id="OtherInfo"
        label="displaykey.NVV.Matter.SubView.Matter.Property.OtherInfo"
        numCols="60"
        numRows="3"
        value="Evaluation.OtherInfoExt"/>
      <TextAreaInput
        editable="true"
        id="AdditionalComments"
        label="displaykey.NVV.Matter.SubView.Matter.Property.AdditionalComments"
        numCols="60"
        numRows="3"
        value="Evaluation.CommentsExt"/>
      <InputDivider/>
      <!-- <Input
        editable="true"
        id="LiabilityDistribution_InsuredLiability"
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.LiabilityDistribution.InsuredLiability"
        required="false"
        value="evaluation.InsuredLiability"/> -->
      <!-- <Input
        editable="true"
        id="LiabilityDistribution_ClaimantLiability"
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.LiabilityDistribution.ClaimantLiability"
        required="false"
        value="evaluation.ClaimantLiability"/> -->
      <!-- <Input
        editable="true"
        id="LiabilityDistribution_OtherLiability"
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.LiabilityDistribution.OtherLiability"
        required="false"
        value="evaluation.OtherLiability"/> -->
      <!-- <InputDivider/> -->
      <Label
        label="displaykey.NVV.Matter.SubView.Matter.Property.ReserveCalc"/>
      <Input
        editable="true"
        formatType="currency"
        id="LossEstimate"
        label="displaykey.NVV.Matter.SubView.Matter.Property.LossEstimate"
        required="false"
        value="Evaluation.LossEstimateExt"/>
      <Input
        editable="true"
        formatType="currency"
        id="Deductible"
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.Property.Deductible"
        required="false"
        value="Evaluation.DeductibleExt"/>
      <Input
        id="OtherDeducs"
        label="displaykey.NVV.Matter.SubView.Matter.Property.OtherDeductions"
        value=""/>
      <!-- Used as a non-bold label, with indent -->
      <Input
        editable="true"
        formatType="currency"
        id="Depreciation"
        label="displaykey.NVV.Matter.SubView.Matter.Property.Depreciation"
        value="Evaluation.DepreciationExt"/>
      <Input
        editable="true"
        formatType="currency"
        id="CoinsPenalty"
        label="displaykey.NVV.Matter.SubView.Matter.Property.CoinsurancePenalty"
        value="Evaluation.CoinsuranceExt"/>
      <!-- Defect 1222 erawe 1/23/09 changed value of OtherDeduc from OtherFactorsExt to OtherDeductionsExt(new field we added) -->
      <Input
        editable="true"
        formatType="currency"
        id="OtherDeduc"
        label="displaykey.NVV.Matter.SubView.Matter.Property.Other"
        value="Evaluation.OtherDeductionsExt"/>
      <InputDivider/>
      <!-- Net Estimate added for Agri sprint 8, 10/26/07 JLMILLER -->
      <Input
        formatType="currency"
        id="NetEstimate"
        label="displaykey.NVV.Matter.SubView.Matter.Property.NetEstimate"
        value="Evaluation.calculateNetEstimate()">
        <Reflect
          triggerIds="LossEstimate,Deductible,Depreciation,CoinsPenalty,OtherDeduc"
          value="javascript:NumberUtil.safeConvertToNumber(VALUE1) - (NumberUtil.safeConvertToNumber(VALUE2) + NumberUtil.safeConvertToNumber(VALUE3)+NumberUtil.safeConvertToNumber(VALUE4)+NumberUtil.safeConvertToNumber(VALUE5))"/>
      </Input>
      <InputDivider/>
      <Input
        editable="true"
        id="RecReserve"
        label="displaykey.NVV.Matter.SubView.Matter.Property.RecommendedReserve"
        value="Evaluation.RecReserveExt"/>
      <!-- <Input
        editable="true"
        id="SavedToECF"
        label="displaykey.NVV.Matter.Settlement.SavedToECF"
        value="Evaluation.SaveToECFExt"/> -->
      <InputDivider/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
