<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canEdit="!claim.checkDisconnectedFeatures()"
    canVisit="perm.Claim.view(claim) and perm.Negotiation.view(claim) and perm.System.viewclaimngtns"
    id="ClaimNegotiations"
    title="displaykey.Web.ClaimPlanOfAction.Negotiations">
    <LocationEntryPoint
      signature="ClaimNegotiations(claim : Claim)"/>
    <Variable
      name="claim"
      type="Claim"/>
    <Screen
      id="ClaimNegotiationsScreen">
      <Toolbar>
        <!-- <ToolbarButton
          action="NewNegotiation.go(claim)"
          hideIfEditable="true"
          id="CN_Add"
          label="displaykey.Web.ClaimPlanOfAction.Negotiations.NewNegotiation"
          shortcut="N"
          visible="perm.Claim.createnegotiation(Claim)"/> -->
        <!-- Defect 2730: Removed New Negotiations button and kept Plan of Action;Grant Welch 12/15/2009 -->
        <IteratorButtons
          addVisible="false"
          removeVisible="false"/>
      </Toolbar>
      <ListDetailPanel
        lockWhileEditing="true"
        selectionName="negotiation"
        selectionType="Negotiation">
        <PanelRef
          def="EditableNegotiationsLV(claim.Negotiations, claim)"/>
        <CardViewPanel>
          <Card
            id="DetailViewTitleCard"
            title="displaykey.Web.ClaimPlanOfAction.Negotiations.DetailViewTitle(negotiation)">
            <PanelRef
              def="NewNegotiationDV(Negotiation)">
              <Toolbar>
                <EditButtons
                  editVisible="perm.Negotiation.edit(claim)"/>
              </Toolbar>
            </PanelRef>
          </Card>
        </CardViewPanel>
      </ListDetailPanel>
    </Screen>
  </Page>
</PCF>