<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_claim.xml EDITED -->
  <CardViewPanel
    hideTabIfSingle="true"
    id="ClaimEvaluationDetailsDV"
    mode="MedicalWC">
    <Require
      name="Evaluation"
      type="Evaluation"/>
    <Card
      id="ClaimEvaluationDetailsCard"
      title="&quot;&quot;">
      <PanelRef
        def="ClaimMedicalReserveEvaluationDetailDV(Evaluation)"
        visible="Evaluation.EvaluationTypeExt==&quot;medical&quot;"/>
    </Card>
  </CardViewPanel>
</PCF>