<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimIndemnityReserveEvaluationDetailDV">
    <Require
      name="Evaluation"
      type="Evaluation"/>
    <Variable
      initialValue="Evaluation!=null ? Evaluation.setDeathBenefitsPaid() : null"
      name="setDeathBenefitsValue"
      type="java.math.BigDecimal"/>
    <InputHeaderSection>
      <!-- <Label
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.Indemnity"/> -->
      <!-- <Input
        id="CreatedBy"
        label="displaykey.NVV.Matter.SubView.Matter.CreatedBy"
        value="Evaluation.CreateUser"/> -->
      <!-- <Input
        editable="true"
        id="Indemnity_Name"
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.Name"
        required="true"
        value="Evaluation.Name"/> -->
      <Input
        boldLabel="true"
        formatType="currency"
        id="Indemnity_PaidToDate"
        label="displaykey.NVV.Matter.SubView.Matter.IndemnityEval.IndemnityPaidToDate"
        value="Evaluation.getIndemnityPaymentsToDate()"/>
      <Input
        boldLabel="true"
        formatType="currency"
        id="Indemnity_Future"
        label="displaykey.NVV.Matter.SubView.Matter.IndemnityEval.IndemnityFuture"
        value="Evaluation.getIndemnityFuturePayments()"/>
      <Input
        boldLabel="true"
        formatType="currency"
        id="Indemnity_CurrentReserve"
        label="displaykey.NVV.Matter.SubView.Matter.IndemnityEval.IndemnityCurrentReserve"
        value="Evaluation.getCurrentReserves()"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Matter.SubView.Matter.IndemnityEval.DisabilityBenefits"/>
      <TextInput
        formatType="exactNumber"
        id="Indemnity_InjuryAge"
        label="displaykey.NVV.Matter.SubView.Matter.IndemnityEval.AgeDOI"
        value="util.WCHelper.ageAtInjury(Evaluation.Claim)"/>
      <TextInput
        formatType="exactNumber"
        id="Indemnity_CurrentAge"
        label="displaykey.NVV.Matter.SubView.Matter.IndemnityEval.CurrentAge"
        value="util.WCHelper.currentAge(Evaluation.Claim)"/>
      <Input
        id="Indemnity_Occupation"
        label="displaykey.NVV.Matter.SubView.Matter.IndemnityEval.Occupation"
        value="Evaluation.Claim.claimant.Occupation"/>
      <BooleanRadioInput
        editable="true"
        id="Indemnity_COLA"
        label="displaykey.NVV.Matter.SubView.Matter.IndemnityEval.COLAApplicable"
        value="Evaluation.IndemnityEval.COLA"/>
      <ListViewInput
        def="EditableDisabilityBenefitsLV(Evaluation)"
        id="EditDisabilityBenefits"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Matter.SubView.Matter.IndemnityEval.OtherBenefits"/>
      <Input
        editable="true"
        formatType="currency"
        id="Indemnity_Disfigurement"
        label="displaykey.LV.Evaluation.Indemnity.OtherBenefits.Disfigurement"
        outputConversion="VALUE == 0 ? &quot;&quot;:gw.api.util.StringUtil.formatNumber(VALUE, &quot;###0.00&quot;)"
        postOnChange="true"
        value="Evaluation.IndemnityEval.DisfigureScarring"/>
      <Input
        editable="true"
        formatType="currency"
        id="Indemnity_WageLoss"
        label="displaykey.LV.Evaluation.Indemnity.OtherBenefits.WageDiff"
        outputConversion="VALUE == 0 ? &quot;&quot;:gw.api.util.StringUtil.formatNumber(VALUE, &quot;###0.00&quot;)"
        postOnChange="true"
        value="Evaluation.IndemnityEval.WageLoss"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Matter.SubView.Matter.IndemnityEval.LifetimeBenefits"/>
      <ListViewInput
        def="EditableLifetimeBenefitsLV(Evaluation)"
        id="EditLifetimeBenefits"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Matter.SubView.Matter.IndemnityEval.DeathBenefits"/>
      <Input
        formatType="currency"
        id="Indemnity_BenefitsPaidToDate"
        label="displaykey.LV.Evaluation.Indemnity.DeathBenefits.PaidToDate"
        value="Evaluation.IndemnityEval.DeathBenefitsPaid"/>
      <Input
        editable="true"
        formatType="currency"
        id="Indemnity_BurialExpense"
        label="&quot;Burial Expense&quot; //displaykey.NVV.Matter.SubView.Matter.IndemnityEval.Occupation"
        outputConversion="VALUE == 0 ? &quot;&quot;:gw.api.util.StringUtil.formatNumber(VALUE, &quot;###0.00&quot;)"
        postOnChange="true"
        value="Evaluation.IndemnityEval.BurialExpense"/>
      <ListViewInput
        def="EditableDeathBenefitsLV(Evaluation)"
        id="EditDeathBenefits"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Matter.SubView.Matter.IndemnityEval.EvalTotals"/>
      <Input
        formatType="currency"
        id="Indemnity_DisabilityBenefitsTotal"
        label="displaykey.LV.Evaluation.Indemnity.Totals.DisabilityTotal"
        value="Evaluation.IndemnityEval.DisabilityBenefitTotal"/>
      <Input
        formatType="currency"
        id="Indemnity_OtherBenefitsTotal"
        label="displaykey.LV.Evaluation.Indemnity.Totals.Other"
        value="Evaluation.IndemnityEval.OtherBenefitTotal"/>
      <Input
        formatType="currency"
        id="Indemnity_LifetimeBenefitsTotal"
        label="displaykey.LV.Evaluation.Indemnity.Totals.LifetimeTotal"
        value="Evaluation.IndemnityEval.LifetimeBenefitTotal"/>
      <Input
        formatType="currency"
        id="Indemnity_DeathBenefitsTotal"
        label="displaykey.LV.Evaluation.Indemnity.Totals.DeathBenefitsTotal"
        value="Evaluation.IndemnityEval.DeathBenefitTotal"/>
      <InputDivider/>
      <Input
        boldLabel="true"
        formatType="currency"
        id="Indemnity_EvaluationTotal"
        label="displaykey.LV.Evaluation.Indemnity.Totals.Indemnity"
        value="Evaluation.IndemnityEval.IndemnityEvalTotal"/>
      <InputDivider/>
      <TextAreaInput
        boldLabel="true"
        editable="true"
        id="MedicalComments"
        label="displaykey.NVV.Matter.SubView.Matter.IndemnityEval.IndemnityEvalComments"
        maxChars="4000"
        numCols="60"
        numRows="3"
        value="Evaluation.CommentsExt"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Matter.SubView.Matter.IndemnityEval.Projected"/>
      <ListViewInput
        def="EditableProjectedExpensesLV(Evaluation)"
        id="EditProjectedExpenses"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </ListViewInput>
      <InputDivider/>
    </InputHeaderSection>
  </DetailViewPanel>
</PCF>