<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="EditableNegotiationsLV">
    <Require
      name="NegotiationList"
      type="Negotiation[]"/>
    <Require
      name="claim"
      type="Claim"/>
    <!-- <RowIterator elementName="Negotiation" editable="false" value="NegotiationList" toRemove="claim.removeFromNegotiations(negotiation)"> -->
    <RowIterator
      editable="false"
      elementName="Negotiation"
      value="NegotiationList">
      <ToolbarFlag
        condition="perm.Evaluation.edit(Claim)"
        name="Deletable"/>
      <Row>
        <Cell
          id="Name"
          label="displaykey.LV.Claim.EditableNegotiations.Name"
          sortOrder="1"
          value="negotiation.Name"/>
        <DateCell
          dateFormat="short"
          id="CreateTime"
          label="displaykey.LV.Claim.EditableNegotiations.CreateTime"
          timeFormat="short"
          value="negotiation.CreateTime"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
