<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="EditableNegotiationLinesLV">
    <Require
      name="Negotiation"
      type="Negotiation"/>
    <RowIterator
      checkBoxVisible="NegotiationLine.New"
      editable="true"
      elementName="NegotiationLine"
      hideCheckBoxesIfReadOnly="true"
      toAdd="Negotiation.addToSettleNegotiation(NegotiationLine)"
      toRemove="Negotiation.removeFromSettleNegotiation(NegotiationLine)"
      value="Negotiation.SettleNegotiation">
      <Row>
        <DateCell
          dateFormat="short"
          editable="NegotiationLine.New"
          id="NegotiationDate"
          label="displaykey.LV.Claim.EditableNegotiaionLines.NegotiationDate"
          required="true"
          sortOrder="1"
          timeFormat="short"
          validationExpression="(NegotiationLine.NegotiationDate == null || NegotiationLine.NegotiationDate &lt; util.DateUtil.currentDate() )? null : displaykey.Java.Validation.Date.ForbidFuture"
          value="NegotiationLine.NegotiationDate"/>
        <Cell
          editable="NegotiationLine.New"
          id="Amount"
          label="displaykey.LV.Claim.EditableNegotiaionLines.Amount"
          value="NegotiationLine.Amount"/>
        <Cell
          editable="NegotiationLine.New"
          id="Type"
          label="displaykey.LV.Claim.EditableNegotiaionLines.Type"
          required="true"
          value="NegotiationLine.Type"/>
        <Cell
          editable="NegotiationLine.New"
          id="Notes"
          label="displaykey.LV.Claim.EditableNegotiaionLines.Notes"
          value="NegotiationLine.Note"
          width="400"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>