<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="EditableEvaluationsLV">
    <Require
      name="EvaluationList"
      type="Evaluation[]"/>
    <Require
      name="claim"
      type="Claim"/>
    <RowIterator
      checkBoxVisible="Evaluation.SaveToECFExt==null"
      editable="false"
      elementName="Evaluation"
      toRemove="claim.removeFromEvaluations(Evaluation)"
      value="EvaluationList">
      <ToolbarFlag
        condition="perm.Evaluation.edit(Claim)"
        name="Deletable"/>
      <Row>
        <!-- <Cell
          id="Name"
          label="displaykey.LV.Claim.EditableEvaluations.Name"
          sortOrder="1"
          value="evaluation.Name"/> -->
        <!-- Defect 2820  Added Evaluation Type to the list view -->
        <Cell
          id="EvaluationType"
          label="displaykey.LV.Claim.EditableEvaluations.EvaluationType"
          value="evaluation.EvaluationTypeExt "/>
        <!-- New Cell created for agri sprint 9, jlmiller, replaces Amount -->
        <Cell
          id="CreatedBy"
          label="displaykey.LV.Claim.EditableEvaluations.CreatedBy"
          value="Evaluation.CreateUser"/>
        <DateCell
          dateFormat="short"
          id="CreateTime"
          label="displaykey.LV.Claim.EditableEvaluations.CreateTime"
          sortDirection="descending"
          sortOrder="1"
          timeFormat="short"
          value="Evaluation.CreateTime"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>