<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    afterCancel="ReportsAdmin.go()"
    afterCommit="ReportsAdmin.go()"
    canEdit="true"
    id="NewReportGroup"
    parent="ReportsAdmin()"
    showUpLink="true"
    startInEditMode="true"
    title="displaykey.Web.Admin.NewReportGroup">
    <LocationEntryPoint
      signature="NewReportGroup()"/>
    <Variable
      initialValue="new ReportGroup()"
      name="ReportGroup"
      type="ReportGroup"/>
    <ScreenRef
      def="ReportGroupDetailScreen(ReportGroup)"/>
  </Page>
</PCF>
