<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="ReportGroupAdminLV">
    <Require
      name="ReportGroups"
      type="ReportGroupQuery"/>
    <RowIterator
      editable="false"
      elementName="ReportGroup"
      hasCheckBoxes="true"
      value="ReportGroups">
      <ToolbarFlag
        name="ReportGroup"/>
      <Row>
        <Cell
          action="ReportGroupDetail.go(ReportGroup)"
          id="Name"
          label="displaykey.LV.Admin.ReportGroups.Name"
          sortOrder="1"
          value="ReportGroup.Name"
          wrap="false"/>
        <Cell
          enableSort="false"
          id="Reports"
          label="displaykey.LV.Admin.ReportGroups.Reports"
          value="ReportGroup.SREEReports.join( &quot;\n &quot; )"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
