<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    afterCancel="ReportsAdmin.go()"
    canEdit="perm.System.reporting_admin"
    id="ReportGroupDetail"
    parent="ReportsAdmin()"
    showUpLink="true"
    title="displaykey.Web.Admin.ReportGroupDetail(ReportGroup.Name)">
    <LocationEntryPoint
      signature="ReportGroupDetail(ReportGroup : ReportGroup)"/>
    <Variable
      name="ReportGroup"
      type="ReportGroup"/>
    <ScreenRef
      def="ReportGroupDetailScreen(ReportGroup)"/>
  </Page>
</PCF>
