package rules.Assignment.GlobalActivityAssignmentRules_dir

@gw.rules.RuleName("GAAAG100 - AgriBusiness Global Activity Assignment Rules")
internal class GAAAG100AgriBusinessGlobalActivityAssignmentRules {
  static function doCondition(activity : entity.Activity) : boolean {
    return /*start00rule*/activity.Claim.LossType == "AGRIPROPERTY" ||
activity.Claim.LossType == "AGRILIABILITY" ||
activity.Claim.LossType == "AGRIAUTO" ||
activity.Claim.LossType == "AGRIXSUMBAUTO" ||
activity.Claim.LossType == "AGRIXSUMBLIAB" OR
activity.Claim.LossType == LossType.TC_ALTMARKETSAUTO OR
activity.Claim.LossType == LossType.TC_SHSAUTO OR
activity.Claim.LossType == LossType.TC_TRUCKINGAUTO
/*end00rule*/
  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
