package rules.Assignment.GlobalActivityAssignmentRules_dir

@gw.rules.RuleDisabled
@gw.rules.RuleName("GAAEX100-Excess Global Activity Assignment Rules")
internal class GAAEX100ExcessGlobalActivityAssignmentRules {
  static function doCondition(activity : entity.Activity) : boolean {
    return /*start00rule*/activity.Claim.LossType=="EXCESSLIABILITY" ||
activity.Claim.LossType=="EXCESSLIABILITYAUTO"/*end00rule*/
  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
