<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <MenuItemSet
    id="NewActivityMenuItemSet">
    <Require
      name="claim"
      type="Claim"/>
    <MenuItemIterator
      elementName="categoryMenuItem"
      value="gw.api.activity.NewActivityMenuUtil.createMenuItems(claim.getPatterns(claim.ApplicableActivityPatterns))">
      <MenuItem
        id="NewActivityMenuItemSet_Category"
        label="categoryMenuItem.Category == null ? displaykey.Java.NewActivity.NoCategory : categoryMenuItem.Category.DisplayName">
        <MenuItemIterator
          elementName="pattern"
          value="categoryMenuItem.Patterns">
          <MenuItem
            action="NewActivity.go(claim, pattern)"
            id="item"
            label="pattern.Subject == null ? displaykey.Java.NewActivity.NoSubject : pattern.Subject"/>
        </MenuItemIterator>
      </MenuItem>
    </MenuItemIterator>
  </MenuItemSet>
</PCF>