package rules.EventMessage.EventFired_dir.Destination3EDW_dir.Note_dir

@gw.rules.RuleName("NoteAdded")
internal class NoteAdded {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.EventName == "NoteAdded"/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/var note = messageContext.Root as Note;
var f = util.gaic.EDW.EDWFunctionsFactory.getNoteFunctions();
f.sendNoteChanges( messageContext, note );

/*end00rule*/
  }
}
