<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="LocationsLV"
    mode="WORKCOMP|PIMINMARINEWC|PIMINMARINEEL|SPECIALTYESWC|SPECIALTYESEL|ALTMARKETSWC|ALTMARKETSEL|STRATEGICCOMPWC|STRATEGICCOMPEL|TRUCKINGWC|TRUCKINGEL|AGRIWC|AGRIEL|OMWC|OMEL|ECUWC|ECUEL">
    <Require
      name="PolicyPropertyList"
      type="LocationBasedRU[]"/>
    <Require
      name="Claim"
      type="Claim"/>
    <RowIterator
      editable="false"
      elementName="LocationBasedRU"
      hasCheckBoxes="true"
      pageSize="10"
      toCreateAndAdd="Claim.Policy.createPolicyProperty()"
      toRemove="Claim.Policy.removeLocationBasedRU(LocationBasedRU)"
      type="PropertyRU"
      value="PolicyPropertyList">
      <Row>
        <Cell
          align="left"
          id="PropertyNumber"
          label="displaykey.LV.Policy.Locations.PropertyNumber"
          sortOrder="1"
          value="LocationBasedRU.PropertyNumberExt"/>
        <!-- <Cell
          id="RiskDescription"
          label="displaykey.LV.Policy.Locations.State"
          sortOrder="3"
          value="LocationBasedRU.Property.Address.State"/> -->
        <Cell
          id="Address"
          label="displaykey.LV.Policy.Locations.Address"
          value="LocationBasedRU.Property.Address"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>