<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_policy.xml -->
  <ListViewPanel
    id="PolicyCoveragesLV"
    mode="WORKCOMP|PIMINMARINEWC|PIMINMARINEEL|SPECIALTYESWC|SPECIALTYESEL|ALTMARKETSWC|ALTMARKETSEL|STRATEGICCOMPWC|STRATEGICCOMPEL|TRUCKINGWC|TRUCKINGEL|AGRIWC|AGRIEL|OMWC|OMEL|ECUWC|ECUEL">
    <Require
      name="Policy"
      type="Policy"/>
    <RowIterator
      editable="true"
      elementName="PolicyCoverage"
      hideCheckBoxesIfReadOnly="true"
      pickLocation="PolicyCoverageCreateDetailPopup.push(Policy)"
      toRemove="Policy.removeCoverage(PolicyCoverage)"
      value="Policy.Coverages">
      <Row
        editable="!exists(exp in Policy.Claim.Exposures where exp.Coverage==PolicyCoverage) &amp;&amp; PolicyCoverage != Policy.Claim.CoverageSelectedExt">
        <RangeCell
          action="PolicyCoverageDetailPopup.push(PolicyCoverage)"
          id="CoverageType"
          label="displaykey.LV.Policy.PolicyCoverages.CoverageType"
          optionLabel="PolicyCoverage.covTypeDisplayName()"
          sortOrder="1"
          value="PolicyCoverage.Type"
          valueRange="PolicyCoverage.getCoverages()"/>
        <Cell
          id="Reins"
          label="displaykey.LV.Policy.PolicyCoverages.Reinsurance"
          value="PolicyCoverage.showReinsuranceStatus()"/>
        <Cell
          id="LocationNum"
          label="displaykey.GAIC.Policy.PolicyCoverages.LocationNum"
          sortOrder="2"
          value="PolicyCoverage.LocationNumExt"/>
        <Cell
          id="RiskState"
          label="displaykey.GAIC.Policy.PolicyCoverages.RiskState"
          sortOrder="3"
          value="PolicyCoverage.State"/>
        <TextCell
          id="ClassCode"
          label="displaykey.LV.Policy.EditablePropertyCoverages.ClassCode"
          numCols="8"
          sortOrder="4"
          value="PolicyCoverage.ClassCodeExt"/>
        <TextCell
          id="ClassCodeSuffix"
          label="displaykey.LV.Policy.EditablePropertyCoverages.ClassCodeSuffix"
          value="PolicyCoverage.ClassCodeSuffixExt"
          wrapLabel="true"/>
        <Cell
          id="ClassDesc"
          label="displaykey.LV.Policy.EditablePropertyCoverages.ClassDesc"
          value="PolicyCoverage.ClassCodeDescExt"
          width="150"/>
        <Cell
          id="GoverningLaw"
          label="displaykey.LV.Policy.EditablePropertyCoverages.GovLaw"
          value="PolicyCoverage.GoverningLawExt"
          width="150"/>
        <Cell
          helpText="displaykey.Policy.Helptext.Policy.EffectiveDate"
          id="EffDate"
          label="displaykey.LV.Policy.EditablePropertyCoverages.EffDate"
          sortOrder="5"
          value="PolicyCoverage.EffectiveDate"/>
        <Cell
          helpText="displaykey.Policy.Helptext.Policy.ExpDate"
          id="ExpDate"
          label="displaykey.LV.Policy.EditablePropertyCoverages.ExpDate"
          value="PolicyCoverage.ExpirationDate"/>
        <Cell
          id="ExposureLimit"
          label="displaykey.LV.Policy.EditablePropertyCoverages.ExposureLimit"
          value="PolicyCoverage.ExposureLimit"
          visible="Policy.Verified"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>