<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_policy.xml -->
  <ListViewPanel
    id="PolicyLimitsLV"
    mode="">
    <Require
      name="Policy"
      type="Policy"/>
    <RowIterator
      editable="true"
      elementName="PolicyCoverage"
      hideCheckBoxesIfReadOnly="true"
      pickLocation="PolicyCoverageCreateDetailPopup.push(Policy)"
      toRemove="Policy.removeCoverage(PolicyCoverage)"
      value="Policy.Coverages">
      <Row
        editable="!exists(exp in Policy.Claim.Exposures where exp.Coverage==PolicyCoverage)">
        <RangeCell
          action="PolicyCoverageDetailPopup.push(PolicyCoverage)"
          id="CoverageType"
          label="displaykey.LV.Policy.PolicyCoverages.CoverageType"
          optionLabel="PolicyCoverage.covTypeDisplayName()"
          required="true"
          sortOrder="1"
          value="PolicyCoverage.Type"
          valueRange="PolicyCoverage.getCoverages()"/>
        <Cell
          id="RiskState"
          label="displaykey.GAIC.Policy.PolicyCoverages.RiskState"
          required="false"
          sortOrder="2"
          value="PolicyCoverage.State"/>
        <Cell
          id="GoverningLaw"
          label="displaykey.LV.Policy.EditablePropertyCoverages.GovLaw"
          value="PolicyCoverage.GoverningLawExt"/>
        <Cell
          helpText="displaykey.Policy.Helptext.Policy.EffectiveDate"
          id="EffDate"
          label="displaykey.LV.Policy.EditablePropertyCoverages.EffDate"
          sortDirection="descending"
          sortOrder="4"
          value="PolicyCoverage.EffectiveDate"/>
        <Cell
          helpText="displaykey.Policy.Helptext.Policy.ExpDate"
          id="ExpDate"
          label="displaykey.LV.Policy.EditablePropertyCoverages.ExpDate"
          value="PolicyCoverage.ExpirationDate"/>
        <Cell
          id="ExposureLimit"
          label="displaykey.LV.Policy.EditablePropertyCoverages.ExposureLimit"
          value="PolicyCoverage.ExposureLimit"
          visible="Policy.Verified"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>