package rules.Preupdate.ClaimPreupdate_dir.CPUIM1000PIMClaimPreUpdateRules_dir

@gw.rules.RuleName("CPUIM1100 - Set Reserved File? on Features")
internal class CPUIM1100SetReservedFileonFeatures {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/claim.Exposures.length > 0/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/for(exp in claim.Exposures){
  if(claim.LevelOfReserveExt=="over_10k"){
    exp.ReservedFileExt = true
  } else if(claim.LevelOfReserveExt=="under_equal_10k"){
    exp.ReservedFileExt = false
  } else {
    exp.ReservedFileExt = null
  }
}/*end00rule*/
  }
}
