package rules.Assignment.DefaultGroupClaimAssignmentRules_dir.DGCAXX100AllBUsDefaultGroupClaimAssignmentRules_dir

@gw.rules.RuleName("DGCAXX999 - Assignment of Last Resort")
internal class DGCAXX999AssignmentofLastResort {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/true/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/claim.CurrentAssignment.assignManually((claim.AssignedGroup.Supervisor)) 
gw.api.util.Logger.logInfo( "Failed to assign the " + claim.LossType.DisplayName + " Claim to a particular user - assigning to Supervisor");
gw.api.util.Logger.logInfo( "Assigned to User: " + claim.AssignedUser.DisplayName );
actions.exit();
/*end00rule*/
  }
}
