package rules.Workplan.ClaimWorkplan_dir.CLW05000Propertyclaims_dir.CLW05200Newusers_dir

@gw.rules.RuleName("CLW05210 - Police report")
internal class CLW05210Policereport {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/claim.Strategy == "prop_normal"
and claim.LossCause == "fire"/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/claim.createActivityFromPattern(null, ActivityPattern.finder.getActivityPatternByCode("police_report"))/*end00rule*/
  }
}
