<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <InputSet
    id="SITotalScoreEscalationInputSet">
    <Require
      name="Claim"
      type="Claim"/>
    <Input
      boldLabel="true"
      id="SIinfo_SITotalScore"
      label="displaykey.NVV.Claim.Subview.SIinfo.SITotalScore(ScriptParameters.SpecialInvestigation_CreateActivityForSupervisorThreshold)"
      value="util.SIUTotalScore.getSIUTotalScore(Claim)"/>
    <InputDivider/>
    <Label
      id="SIInfo_SupervisorSection"
      label="displaykey.NVV.Claim.Subview.SIinfo.SupervisorSection"/>
    <Input
      editable="perm.System.editSensSIUdetails and Claim.SIescalateSIU == &quot;No&quot; "
      id="SIinfo_SIescalateSIU"
      label="displaykey.NVV.Claim.Subview.SIinfo.SIescalateSIU"
      postOnChange="true"
      value="Claim.SIescalateSIU"/>
    <Input
      id="SIinfo_SIescalateSIUdate"
      label="displaykey.NVV.Claim.Subview.SIinfo.SIescalateSIUdate"
      value="Claim.SIescalateSIUdate"
      visible=" Claim.SIescalateSIU == &quot;Yes&quot; "/>
    <TextInput
      editable="perm.System.editSensSIUdetails"
      id="SIinfo_SIEscalateSIUNote"
      label="displaykey.NVV.Claim.Subview.SIinfo.SIEscalateSIUNote"
      required="true"
      value="Claim.SIEscalateSIUNote"
      visible=" Claim.SIescalateSIU == &quot;Yes&quot; "/>
    <InputDivider/>
  </InputSet>
</PCF>
