<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="SItriggersLV">
    <Require
      name="Claim"
      type="Claim"/>
    <RowIterator
      editable="false"
      elementName="SITriggersEntity"
      pageSize="10"
      value="Claim.SITriggers">
      <Row>
        <Cell
          id="SItriggers_PointValue"
          label="displaykey.LV.SItriggers.PointValue"
          value="SITriggersEntity.PointValue"
          visible="perm.System.viewSensSIUdetails"
          width="100%"/>
        <Cell
          id="SItriggers_Description"
          label="displaykey.LV.SItriggers.Description"
          value="SITriggersEntity.TriggerDescription"
          width="100%"
          wrap="false"/>
        <Cell
          id="SItriggers_AdditionalInfo"
          label="displaykey.LV.SItriggers.AdditionalInfo"
          value="SITriggersEntity.AdditionalInformation"
          width="100%"
          wrap="false"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
