<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_claim.xml -->
  <DetailViewPanel
    id="NewMedicalReserveEvaluationDV">
    <Require
      name="evaluation"
      type="Evaluation"/>
    <!-- <Variable
      initialValue="util.Math.Nz(evaluation.HospitalER) + util.Math.Nz(evaluation.TreatingPhysician) + util.Math.Nz(Evaluation.TherapyDamagesPastExt) + util.Math.Nz(evaluation.Diagnostic) + util.Math.Nz(evaluation.MedicalEquipment) + util.Math.Nz(evaluation.FutureMedical) + util.Math.Nz(evaluation.ClmtOutOfPocket) + util.Math.Nz(evaluation.Other)"
      name="Total"
      recalculateOnRefresh="true"/> -->
    <Variable
      initialValue="initMed()"
      name="init"/>
    <InputHeaderSection>
      <!-- <Label
        label="displaykey.NVV.Matter.SubView.Matter.MedEval"/> -->
      <Input
        boldLabel="true"
        formatType="currency"
        id="Medical_PaidToDate"
        label="displaykey.NVV.Matter.SubView.Matter.MedEval.MedPaidtoDate"
        value="evaluation.getMedicalPaymentsToDate()"/>
      <InputDivider/>
      <ListViewInput
        boldLabel="true"
        id="EditMedicalProvidersLV"
        label="displaykey.NVV.Matter.SubView.Matter.MedEval.MedProviders"
        labelAbove="true">
        <Toolbar
          id="ProviderTool">
          <IteratorButtons/>
        </Toolbar>
        <ListViewPanel
          id="MedicalProvidersLV">
          <RowIterator
            editable="true"
            elementName="medProvider"
            hasCheckBoxes="true"
            hideCheckBoxesIfReadOnly="true"
            id="Provider"
            toAdd="evaluation.MedicalEval.addToMedProviders(medProvider)"
            toRemove="evaluation.MedicalEval.removeFromMedProviders(medProvider)"
            value="evaluation.MedicalEval.MedProviders">
            <Row>
              <TypeKeyCell
                editable="true"
                footerLabel="displaykey.Java.ListView.Sum"
                id="ProviderType"
                label="displaykey.NVV.Matter.SubView.Matter.MedEval.MedProviders.ProviderType"
                required="true"
                value="medProvider.ProviderType"/>
              <TextCell
                align="left"
                editable="true"
                id="NumVisits"
                label="displaykey.NVV.Matter.SubView.Matter.MedEval.MedProviders.NumberVisits"
                maxChars="10"
                numCols="10"
                postOnChange="true"
                value="medProvider.NumberVisits"/>
              <TextCell
                align="left"
                editable="true"
                format="&quot;#.###&quot;"
                formatType="currency"
                id="RatePerVisit"
                label="displaykey.NVV.Matter.SubView.Matter.MedEval.MedProviders.RatePerVisit"
                numCols="10"
                postOnChange="true"
                value="medProvider.RatePerVisit"/>
              <TextCell
                align="left"
                editable="medProvider.NumberVisits == null or medProvider.RatePerVisit == null"
                footerSumValue="medProvider.ProvidersTotal"
                formatType="currency"
                id="ProvidersTotal"
                label="displaykey.NVV.Matter.SubView.Matter.MedEval.MedProviders.ProviderTotal"
                numCols="10"
                postOnChange="true"
                value="medProvider.ProvidersTotal"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Matter.SubView.Matter.MedEval.HospitalSurgCenterClinic"/>
      <Input
        editable="true"
        formatType="currency"
        id="Medical_Surgeon"
        label="displaykey.NVV.Matter.SubView.Matter.MedEval.HospitalSurgCenterClinic.Surgeon"
        outputConversion="VALUE == 0 ? &quot;&quot;:gw.api.util.StringUtil.formatNumber(VALUE, &quot;###0.00&quot;)"
        postOnChange="true"
        required="false"
        value="evaluation.MedicalEval.SurgeonCost"/>
      <Input
        editable="true"
        formatType="currency"
        id="Medical_HospitalSurgery"
        label="displaykey.NVV.Matter.SubView.Matter.MedEval.HospitalSurgCenterClinic.HospitalSurgCenter"
        outputConversion="VALUE == 0 ? &quot;&quot;:gw.api.util.StringUtil.formatNumber(VALUE, &quot;###0.00&quot;)"
        postOnChange="true"
        required="false"
        value="evaluation.MedicalEval.HospitalCost"/>
      <Input
        editable="true"
        formatType="currency"
        id="Medical_ER"
        label="displaykey.NVV.Matter.SubView.Matter.MedEval.HospitalSurgCenterClinic.EmergencyRoom"
        outputConversion="VALUE == 0 ? &quot;&quot;:gw.api.util.StringUtil.formatNumber(VALUE, &quot;###0.00&quot;)"
        postOnChange="true"
        required="false"
        value="evaluation.MedicalEval.ERCost"/>
      <Input
        editable="true"
        formatType="currency"
        id="Medical_Diagnostic"
        label="displaykey.NVV.Matter.SubView.Matter.MedEval.HospitalSurgCenterClinic.Diagnostics"
        outputConversion="VALUE == 0 ? &quot;&quot;:gw.api.util.StringUtil.formatNumber(VALUE, &quot;###0.00&quot;)"
        postOnChange="true"
        required="false"
        value="evaluation.MedicalEval.DiagnosticsCost"/>
      <Input
        editable="true"
        formatType="currency"
        id="Medical_Anesthesia"
        label="displaykey.NVV.Matter.SubView.Matter.MedEval.HospitalSurgCenterClinic.Anesthesia"
        outputConversion="VALUE == 0 ? &quot;&quot;:gw.api.util.StringUtil.formatNumber(VALUE, &quot;###0.00&quot;)"
        postOnChange="true"
        required="false"
        value="evaluation.MedicalEval.AnesthesiaCost"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Matter.SubView.Matter.MedEval.MedicalExams"/>
      <Input
        editable="true"
        formatType="currency"
        id="PanelQME"
        label="displaykey.NVV.Matter.SubView.Matter.MedEval.MedicalExams.PanelQME"
        outputConversion="VALUE == 0 ? &quot;&quot;:gw.api.util.StringUtil.formatNumber(VALUE, &quot;###0.00&quot;)"
        postOnChange="true"
        value="evaluation.MedicalEval.PanelQMECost"/>
      <Input
        editable="true"
        formatType="currency"
        id="AMEQMEIME"
        label="displaykey.NVV.Matter.SubView.Matter.MedEval.MedicalExams.AMEQMEIME"
        outputConversion="VALUE == 0 ? &quot;&quot;:gw.api.util.StringUtil.formatNumber(VALUE, &quot;###0.00&quot;)"
        postOnChange="true"
        value="evaluation.MedicalEval.AMEQMEIMECost"/>
      <Input
        editable="true"
        formatType="currency"
        id="MedicalReports"
        label="displaykey.NVV.Matter.SubView.Matter.MedEval.MedicalExams.MedicalReports"
        outputConversion="VALUE == 0 ? &quot;&quot;:gw.api.util.StringUtil.formatNumber(VALUE, &quot;###0.00&quot;)"
        postOnChange="true"
        value="evaluation.MedicalEval.MedicalReportsCost"/>
      <Input
        editable="true"
        formatType="currency"
        id="FunctionalCapacity"
        label="displaykey.NVV.Matter.SubView.Matter.MedEval.MedicalExams.FunctionalCapacity"
        outputConversion="VALUE == 0 ? &quot;&quot;:gw.api.util.StringUtil.formatNumber(VALUE, &quot;###0.00&quot;)"
        postOnChange="true"
        value="evaluation.MedicalEval.FunctionalCapacityCost"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Matter.SubView.Matter.MedEval.ManagedCare"/>
      <Input
        editable="true"
        id="HomeHealthcare"
        label="displaykey.NVV.Matter.SubView.Matter.MedEval.ManagedCare.HomeHealthcare"
        outputConversion="VALUE == 0 ? &quot;&quot;:gw.api.util.StringUtil.formatNumber(VALUE, &quot;###0.00&quot;)"
        postOnChange="true"
        value="evaluation.MedicalEval.HomeHealthcareCost"/>
      <Input
        editable="true"
        id="NurseCaseManagement"
        label="displaykey.NVV.Matter.SubView.Matter.MedEval.ManagedCare.NurseCaseMgmt"
        outputConversion="VALUE == 0 ? &quot;&quot;:gw.api.util.StringUtil.formatNumber(VALUE, &quot;###0.00&quot;)"
        postOnChange="true"
        value="evaluation.MedicalEval.NurseCaseMgmtCost"/>
      <Input
        editable="true"
        id="PainManagement"
        label="displaykey.NVV.Matter.SubView.Matter.MedEval.ManagedCare.PainManagement"
        outputConversion="VALUE == 0 ? &quot;&quot;:gw.api.util.StringUtil.formatNumber(VALUE, &quot;###0.00&quot;)"
        postOnChange="true"
        value="evaluation.MedicalEval.PainMgmtCost"/>
      <Input
        editable="true"
        id="PrescriptionsDrugs"
        label="displaykey.NVV.Matter.SubView.Matter.MedEval.ManagedCare.PrescriptionsDrugs"
        outputConversion="VALUE == 0 ? &quot;&quot;:gw.api.util.StringUtil.formatNumber(VALUE, &quot;###0.00&quot;)"
        postOnChange="true"
        value="evaluation.MedicalEval.PrescriptionsDrugsCost"/>
      <Input
        editable="true"
        id="DME"
        label="displaykey.NVV.Matter.SubView.Matter.MedEval.ManagedCare.DME"
        outputConversion="VALUE == 0 ? &quot;&quot;:gw.api.util.StringUtil.formatNumber(VALUE, &quot;###0.00&quot;)"
        postOnChange="true"
        value="evaluation.MedicalEval.DMECost"/>
      <Input
        editable="true"
        id="Miscellaneous"
        label="displaykey.NVV.Matter.SubView.Matter.MedEval.ManagedCare.Miscellaneous"
        outputConversion="VALUE == 0 ? &quot;&quot;:gw.api.util.StringUtil.formatNumber(VALUE, &quot;###0.00&quot;)"
        postOnChange="true"
        value="evaluation.MedicalEval.MiscellaneousCost"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Matter.SubView.Matter.MedEval.Transportation"/>
      <Input
        editable="true"
        id="Translation"
        label="displaykey.NVV.Matter.SubView.Matter.MedEval.Transportation.Translation"
        outputConversion="VALUE == 0 ? &quot;&quot;:gw.api.util.StringUtil.formatNumber(VALUE, &quot;###0.00&quot;)"
        postOnChange="true"
        value="evaluation.MedicalEval.Translation"/>
      <ListViewInput
        id="EditMedicalTransportations"
        labelAbove="true">
        <Toolbar
          id="TransTool">
          <IteratorButtons/>
        </Toolbar>
        <ListViewPanel
          id="MedicalTransportationLV">
          <RowIterator
            editable="true"
            elementName="medTransport"
            hasCheckBoxes="true"
            hideCheckBoxesIfReadOnly="true"
            id="Transportation"
            toAdd="evaluation.MedicalEval.addToMedTransportation(medTransport)"
            toRemove="evaluation.MedicalEval.removeFromMedTransportation(medTransport)"
            value="evaluation.MedicalEval.MedTransportation">
            <Row>
              <TextCell
                editable="true"
                footerLabel="displaykey.Java.ListView.Sum"
                id="Destination"
                label="displaykey.NVV.Matter.SubView.Matter.MedEval.Transportation.Destination"
                maxChars="25"
                value="medTransport.Destination"/>
              <TextCell
                align="left"
                editable="true"
                id="NumMiles"
                label="displaykey.NVV.Matter.SubView.Matter.MedEval.Transportation.NumberMiles"
                maxChars="10"
                numCols="10"
                postOnChange="true"
                value="medTransport.NumberMiles"/>
              <TextCell
                align="left"
                editable="true"
                format="&quot;$####.###&quot;"
                formatType="general"
                id="CostPerMile"
                label="displaykey.NVV.Matter.SubView.Matter.MedEval.Transportation.CentsPerMile"
                numCols="10"
                postOnChange="true"
                validationExpression="medTransport.PerMileCost &lt;0 ? &quot;cannot be negative.&quot; : null"
                value="medTransport.PerMileCost"/>
              <TextCell
                align="left"
                editable="medTransport.NumberMiles == null or medTransport.PerMileCost == null"
                footerSumValue="medTransport.TransportationTotal"
                formatType="currency"
                id="MilageTotal"
                label="displaykey.NVV.Matter.SubView.Matter.MedEval.Transportation.TransportationTotal"
                numCols="10"
                postOnChange="true"
                value="medTransport.TransportationTotal"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <ListViewInput
        boldLabel="true"
        id="EditMedicalLiens"
        label="displaykey.NVV.Matter.SubView.Matter.MedEval.MedicalLiens"
        labelAbove="true">
        <Toolbar
          id="LiensTool">
          <IteratorButtons/>
        </Toolbar>
        <ListViewPanel
          id="MedicalLiensLV">
          <RowIterator
            editable="true"
            elementName="medLien"
            hasCheckBoxes="true"
            hideCheckBoxesIfReadOnly="true"
            id="Lien"
            toAdd="evaluation.MedicalEval.addToMedLiens(medLien)"
            toRemove="evaluation.MedicalEval.removeFromMedLiens(medLien)"
            value="evaluation.MedicalEval.MedLiens">
            <Row>
              <TextCell
                editable="true"
                footerLabel="displaykey.Java.ListView.Sum"
                id="Liens"
                label="displaykey.NVV.Matter.SubView.Matter.MedEval.MedicalLiens"
                maxChars="25"
                value="medLien.MedicalLien"/>
              <TextCell
                align="left"
                editable="true"
                formatType="currency"
                id="DollarAmt"
                label="displaykey.NVV.Matter.SubView.Matter.MedEval.MedicalLiens.DollarAmt"
                numCols="10"
                onChange="//calcLiensTotal()"
                postOnChange="true"
                value="medLien.DollarAmount"/>
              <TextCell
                align="left"
                editable="true"
                formatType="percentagePoints"
                id="Percentage"
                label="displaykey.NVV.Matter.SubView.Matter.MedEval.MedicalLiens.Percentage"
                numCols="10"
                onChange="//calcLiensTotal()"
                postOnChange="true"
                value="medLien.Percentage"/>
              <TextCell
                align="left"
                editable="medLien.DollarAmount == null or medLien.Percentage == null"
                footerSumValue="medLien.MedLiensTotal"
                formatType="currency"
                id="LiensTotal"
                label="displaykey.NVV.Matter.SubView.Matter.MedEval.MedicalLiens.MedLienTotal"
                numCols="10"
                postOnChange="true"
                value="medLien.MedLiensTotal"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Matter.SubView.Matter.MedEval.EvalTotals"/>
      <Input
        formatType="currency"
        id="MedProvidersTotal"
        label="displaykey.NVV.Matter.SubView.Matter.MedEval.EvalTotals.MedProvidersTotal"
        value="evaluation.MedicalEval.ProvidersTotal"/>
      <Input
        formatType="currency"
        id="HospTotals"
        label="displaykey.NVV.Matter.SubView.Matter.MedEval.EvalTotals.HospSurgClinicTotal"
        value="evaluation.MedicalEval.HospitalsTotal "/>
      <Input
        formatType="currency"
        id="MedExamsTotal"
        label="displaykey.NVV.Matter.SubView.Matter.MedEval.EvalTotals.MedExamsTotal"
        value="evaluation.MedicalEval.MedicalExamsTotal"/>
      <Input
        formatType="currency"
        id="ManagedCareTotals"
        label="displaykey.NVV.Matter.SubView.Matter.MedEval.EvalTotals.ManagedCareTotal"
        value="evaluation.MedicalEval.ManagedCareTotal"/>
      <Input
        formatType="currency"
        id="TransportationTotal"
        label="displaykey.NVV.Matter.SubView.Matter.MedEval.EvalTotals.TransportTotal"
        value="evaluation.MedicalEval.TransportationTotal"/>
      <Input
        formatType="currency"
        id="MedLienTotal"
        label="displaykey.NVV.Matter.SubView.Matter.MedEval.EvalTotals.MedLiensTotal"
        value="evaluation.MedicalEval.LienTotal"/>
      <InputDivider/>
      <Input
        boldLabel="true"
        formatType="currency"
        id="MedEvalTotal"
        label="displaykey.NVV.Matter.SubView.Matter.MedEval.MedEvalTotal"
        value="evaluation.MedicalEval.MedEvalTotal"/>
      <InputDivider/>
      <TextAreaInput
        boldLabel="true"
        editable="true"
        id="MedicalComments"
        label="displaykey.NVV.Matter.SubView.Matter.MedEval.MedEvalComments"
        maxChars="4000"
        numCols="60"
        numRows="3"
        value="evaluation.MedicalEval.MedicalEvalComments"/>
      <InputDivider/>
    </InputHeaderSection>
    <Code><![CDATA[function initMed(){
  evaluation.MedicalEval = new MedicalEvalExt()
}]]></Code>
  </DetailViewPanel>
</PCF>