<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    afterCancel="ClaimEvaluationForward.go(claim)"
    afterCommit="ClaimEvaluationForward.go(claim)"
    afterEnter="Evaluation.EvaluationTypeExt = &quot;medical&quot;"
    canEdit="true"
    canVisit="perm.Claim.createevaluation(claim)"
    id="NewMedicalReserveEvaluation"
    parent="Claim(claim)"
    startInEditMode="true"
    title="displaykey.Web.ClaimPlanOfAction.Evaluations.NewMedicalEvaluation">
    <LocationEntryPoint
      signature="NewMedicalReserveEvaluation(claim : Claim)"/>
    <Variable
      name="claim"
      type="Claim"/>
    <Variable
      initialValue="claim.newEvaluation()"
      name="Evaluation"
      type="Evaluation"/>
    <Screen
      id="NewEvaluationScreen">
      <Toolbar/>
      <PanelRef
        def="NewMedicalReserveEvaluationDV(Evaluation)">
        <Toolbar>
          <EditButtons
            cancelVisible="false"
            updateLabel="displaykey.Button.Update"/>
          <ToolbarButton
            action="Evaluation.SaveToECFExt = true; CurrentLocation.commit()"
            id="ToolbarButton_SaveToECF"
            label="displaykey.Button.UpdateSaveToECF"/>
          <EditButtons
            cancelLabel="displaykey.Button.Cancel"
            editVisible="false"
            updateVisible="false"/>
        </Toolbar>
      </PanelRef>
    </Screen>
  </Page>
</PCF>