<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_claim.xml -->
  <DetailViewPanel
    id="NewNegotiationDV">
    <Require
      name="Negotiation"
      type="Negotiation"/>
    <InputColumn>
      <Label
        label="displaykey.NVV.Matter.SubView.MatterNegotiationDetail.General"/>
      <Input
        editable="Negotiation.New"
        id="General_Name"
        label="displaykey.NVV.Matter.SubView.MatterNegotiationDetail.General.Name"
        required="true"
        value="negotiation.Name"/>
      <!--GW ADDED
      <Input
        editable="true"
        formatType="currency"
        id="General_OverallLiabilityAssessment"
        label="displaykey.NVV.Matter.SubView.MatterNegotiationDetail.General.OverallLiabilityAssessment"
        required="false"
        value="negotiation.LiabilityEval"/>-->
      <!-- <RangeInput
        editable="true"
        id="Note_RelatedTo"
        label="displaykey.NVV.Claim.NoteDetail.Note.RelatedTo"
        optionLabel="VALUE typeis Claim ? displaykey.Java.NoteView.EntireClaim : VALUE.DisplayName"
        required="true"
        showNoneSelected="false"
        sortValueRange="false"
        value="Negotiation.RelatedTo"
        valueRange="Negotiation.Claim.RelatedToCandidates"/> -->
      <RangeInput
        editable="Negotiation.New"
        id="Note_RelatedTo"
        label="displaykey.NVV.Claim.NoteDetail.Note.RelatedTo"
        optionLabel="VALUE typeis Claim ? displaykey.Java.NoteView.EntireClaim : VALUE.DisplayName"
        postOnChange="true"
        required="true"
        showNoneSelected="false"
        sortValueRange="false"
        value="Negotiation.RelatedTo"
        valueRange="Negotiation.filterRelatedTo()"/>
      <Input
        editable="Negotiation.New"
        formatType="currency"
        id="General_TargetOffer"
        label="displaykey.NVV.Matter.SubView.MatterNegotiationDetail.General.TargetOffer"
        required="false"
        value="negotiation.TargetOffer"/>
      <Input
        editable="Negotiation.New"
        formatType="currency"
        id="General_MaxOffer"
        label="displaykey.NVV.Matter.SubView.MatterNegotiationDetail.General.MaxOffer"
        required="false"
        value="negotiation.MaxOffer"/>
      <Input
        editable="Negotiation.New"
        formatType="currency"
        id="Initial_Demand"
        label="displaykey.NVV.Matter.SubView.MatterNegotiationDetail.General.InitialDemand"
        required="false"
        value="negotiation.ex_InitialDemand"/>
      <Input
        editable="Negotiation.New"
        formatType="currency"
        id="Initial_Offer"
        label="displaykey.NVV.Matter.SubView.MatterNegotiationDetail.General.InitialOffer"
        required="false"
        value="negotiation.ex_InitialOffer"/>
      <!-- <Input
        editable="true"
        formatType="currency"
        id="General_OverallLiabilityAssessment"
        label="displaykey.NVV.Matter.SubView.MatterNegotiationDetail.General.OverallLiabilityAssessment"
        required="false"
        value="negotiation.LiabilityEval"/>  
      <InputDivider/>  
      <TextAreaInput
        editable="true"
        id="General_TargetOfferRationale"
        label="displaykey.NVV.Matter.SubView.MatterNegotiationDetail.General.TargetOfferRationale"
        numCols="30"
        numRows="3"
        required="false"
        value="negotiation.Rationale"/> -->
      <InputDivider/>
      <!-- <RangeInput
        editable="true"
        id="Note_RelatedTo"
        label="displaykey.NVV.Claim.NoteDetail.Note.RelatedTo"
        optionLabel="VALUE typeis Claim ? displaykey.Java.NoteView.EntireClaim : VALUE.DisplayName"
        required="true"
        showNoneSelected="false"
        sortValueRange="false"
        value="Negotiation.RelatedTo"
        valueRange="Negotiation.Claim.RelatedToCandidates"/>
      <ClaimContactInput
        claim="Negotiation.Claim"
        editable="true"
        id="General_NegContact"
        label="displaykey.NVV.Matter.SubView.MatterNegotiationDetail.General.NegContact"
        required="false"
        value="negotiation.NegContact"
        valueRange="Negotiation.Claim.relatedContacts"/>
      <InputDivider/>
      <TextAreaInput
        editable="true"
        id="General_DefenseArgument"
        label="displaykey.NVV.Matter.SubView.MatterNegotiationDetail.General.DefenseArgument"
        numCols="50"
        numRows="3"
        required="false"
        value="Negotiation.DefenseArgument"/>
      <InputDivider/>
      <TextAreaInput
        editable="true"
        id="General_PlaintiffArgument"
        label="displaykey.NVV.Matter.SubView.MatterNegotiationDetail.General.PlaintiffArgument"
        numCols="50"
        numRows="3"
        required="false"
        value="Negotiation.PlaintiffArgument"/>
      <InputDivider/>
      <TextAreaInput
        editable="true"
        id="General_SettlementPlan"
        label="displaykey.NVV.Matter.SubView.MatterNegotiationDetail.General.SettlementPlan"
        numCols="50"
        numRows="3"
        required="false"
        value="Negotiation.SettlementPlan"/>
      <InputDivider/>
      <TextAreaInput
        editable="true"
        id="General_AlternativeToSettlement"
        label="displaykey.NVV.Matter.SubView.MatterNegotiationDetail.General.AlternativeToSettlement"
        numCols="50"
        numRows="3"
        required="false"
        value="Negotiation.AlternativeToSettlement"/>
      <InputDivider/>-->
    </InputColumn>
    <InputFooterSection>
      <ListViewInput
        def="EditableNegotiationLinesLV(negotiation)"
        editable="true"
        id="General_NegotiationLines"
        label="displaykey.NVV.Matter.SubView.MatterNegotiationDetail.General.NegotiationLines"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </ListViewInput>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>
