package rules.ActivityGeneratorBatch.ActivityGeneratorBatchRules_dir.ABXX1000AExclusionfilters_dir.ABBS1000BondsActivityBatchRules_dir

@gw.rules.RuleName("ABBS1500 - Manager Check on no Activity")
internal class ABBS1500ManagerCheckonnoActivity {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/!exists(act in claim.Activities 
          where act.ActivityPattern.Code == "manager_check_no_activity" && act.Status == typekey.ActivityStatus.TC_OPEN)/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/try{ 
    var clmUpdateUtil :util.custom_Ext.ClaimUpdateTime = new util.custom_Ext.ClaimUpdateTime()
    var updateTime = clmUpdateUtil.getClaimUpdateTime(claim.ClaimNumber).LastUpdateTime
    
    if(updateTime != null){
        updateTime = updateTime.trimToMidnight()
    }else {
        updateTime = claim.UpdateTime.trimToMidnight()
    }
    var currentDate = gw.api.util.DateUtil.currentDate().trimToMidnight()
    if((gw.api.util.DateUtil.daysBetween(updateTime, currentDate) >= ScriptParameters.Activity_BondsManagerCheckNoActivity)){ 
      var ap = util.custom_Ext.finders.findActivityPattern("manager_check_no_activity")
      var newAct = claim.createActivity(null,
               ap, ap.Subject, ap.Description, ap.Priority, ap.Mandatory, null, null)     
      //set custom target date  
      newAct.TargetDate = currentDate
      newAct.AssignedByUser = claim.AssignedUser
      newAct.AssignedUser = util.GlobalParameters.ParameterFinder.getUserParameter("unitmanager", claim.LossType)
    }
}catch(e) {
  util.ErrorHandling.GAICErrorHandling.logError( claim, actions.getRule().DisplayName, e, null )
}/*end00rule*/
  }
}
