<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Worksheet
    beforeCancel="Claim.removeNoteFromInvestigation(Investigation, Note)"
    canEdit="true"
    canVisit="perm.Claim.createnote(Claim)"
    id="NewNoteWorksheet"
    parent="Claim(Claim)"
    startEditing="Note.setInitialValues(Investigation)"
    startInEditMode="true"
    tabLabel="displaykey.Web.ClaimMenuActions.NewNote"
    title="displaykey.Web.ClaimMenuActions.NewNote">
    <LocationEntryPoint
      signature="NewNoteWorksheet(Claim : Claim)"/>
    <LocationEntryPoint
      signature="NewNoteWorksheet(Claim : Claim, Investigation : SIUInvestigationExt)"/>
    <Scope
      location="Claim(Claim)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <Variable
      name="Investigation"
      type="SIUInvestigationExt"/>
    <Variable
      initialValue="Claim.addNote(null,null)"
      name="Note"
      type="Note"/>
    <Variable
      initialValue="initializeTemplateSearchCriteria()"
      name="templateSearchCriteria"
      type="NoteTemplateSearchCriteria"/>
    <Screen
      id="NewNoteScreen">
      <Toolbar>
        <EditButtons
          editVisible="false"/>
        <ToolbarDivider/>
        <PickerToolbarButton
          action="PickNoteTemplatePopup.push(templateSearchCriteria)"
          id="NewNoteWorksheet_UseTemplateButton"
          label="displaykey.Web.Note.UseTemplate"
          onPick="gw.api.note.NewNoteUtil.useNoteTemplate(PickedValue, Note, Claim)"
          shortcut="P"/>
        <ToolbarDivider/>
        <PickerToolbarButton
          action="PickExistingDocumentPopup.push(Claim)"
          id="NewNoteWorksheet_AddDocumentButton"
          label="displaykey.JSP.NoteDetail.Toolbar.AddDocument"
          onPick="Note.addBlankLine();gw.api.note.NewNoteUtil.linkDocumentToNote(PickedValue, Note)"
          shortcut="E"
          visible="gw.document.DocumentsUtil.claimHasDocuments(Claim) and perm.Claim.view(Claim) and perm.System.viewdocs"/>
      </Toolbar>
      <PanelRef
        def="NoteDetailDV(Note, Investigation)"/>
    </Screen>
    <Code><![CDATA[function initializeTemplateSearchCriteria() : NoteTemplateSearchCriteria {
  var rtn = new NoteTemplateSearchCriteria()
  rtn.Language = gw.api.util.LocaleUtil.toLanguage(User.util.CurrentLocale)
  rtn.AvailableSymbols = "Claim"
  if (LossType.TF_WC_EXPORT_LOSSTYPES.TypeKeys.contains(Claim.LossType)){
    rtn.Lob = LossType.TC_AGRIWC
  }else{
    rtn.Lob = Claim.LossType
  }
  return rtn
}]]></Code>
  </Worksheet>
</PCF>