<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    id="PickNoteTemplatePopup"
    returnType="NoteTemplateSearchResults"
    title="displaykey.Web.Note.FindNoteTemplate">
    <LocationEntryPoint
      signature="PickNoteTemplatePopup(searchCriteria : NoteTemplateSearchCriteria)"/>
    <LocationEntryPoint
      signature="PickNoteTemplatePopup( lob :LossType)"/>
    <Variable
      initialValue="initializeSearchCriteria()"
      name="searchCriteria"
      type="NoteTemplateSearchCriteria"/>
    <Variable
      name="lob"
      type="LossType"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <Screen
      id="PickNoteTemplateScreen">
      <Toolbar>
        <ToolbarButton
          action="CurrentLocation.cancel();"
          id="PickNoteTemplatePopup_CancelButton"
          label="displaykey.Button.Cancel"
          shortcut="L"/>
      </Toolbar>
      <SearchPanel
        cachingEnabled="false"
        criteriaName="NoteTemplateSearchCriteria"
        resultsName="NoteTemplateSearchResultsList"
        search="NoteTemplateSearchCriteria.performSearch()"
        searchCriteria="searchCriteria.copy() as NoteTemplateSearchCriteria "
        searchResultsType="NoteTemplateSearchResults[]">
        <PanelRef
          def="NoteTemplateSearchDV(NoteTemplateSearchCriteria)"/>
        <PanelRef
          def="NoteTemplateSearchResultLV(NoteTemplateSearchResultsList)"/>
      </SearchPanel>
    </Screen>
    <Code><![CDATA[function initializeSearchCriteria() : NoteTemplateSearchCriteria {
  var rtn = new NoteTemplateSearchCriteria()
  rtn.Language = gw.api.util.LocaleUtil.toLanguage(User.util.CurrentLocale)
  rtn.AvailableSymbols = "Claim"
  if (LossType.TF_WC_EXPORT_LOSSTYPES.TypeKeys.contains(Claim.LossType)){
    rtn.Lob = LossType.TC_AGRIWC
  }else{
    rtn.Lob = Claim.LossType
  }
  return rtn
}]]></Code>
  </Popup>
</PCF>