package rules.Preupdate.ClaimPreupdate_dir.CPUEQ1000EquineClaimPreUpdateRules_dir.CPUEQ1200ManagerActivities_dir

@gw.rules.RuleName("CPUEQ1220 - Manager Review FAC REINS")
internal class CPUEQ1220ManagerReviewFACREINS {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/// 6/2/2008 - zjthomas - Defect 1682, Replaced user specific rules with global rules "CPUEQ1100 - Supervisor Activities".
!exists( Activity in claim.Activities
    where (Activity.ActivityPattern== util.custom_Ext.finders.findActivityPattern("eq_mgrreview_fac_reins")))
   /*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/for (injuredhorse in claim.FixedPropertyIncidentsOnly) {
   if (claim.Policy.hasCoverageFACReinsurance() and claim.DeathDate != null){
     claim.createActivity( null, util.custom_Ext.finders.findActivityPattern("eq_mgrreview_fac_reins"), "Manager Review - Facultative Reinsurance Applicable - DEAD " + injuredhorse.Property.RoundUpThePropertyValue(), "","normal", false, null, null)
     actions.exitToNext()
   }
   if (claim.Policy.hasCoverageFACReinsurance() and claim.DeathDate == null){
     claim.createActivity( null, util.custom_Ext.finders.findActivityPattern("eq_mgrreview_fac_reins"), "Manager Review - Facultative Reinsurance Applicable " + injuredhorse.Property.RoundUpThePropertyValue(), "","normal", false, null, null);
     actions.exitToNext()
   }
}/*end00rule*/
  }
}
