<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canEdit="true"
    canVisit="perm.ScriptParameter.view"
    id="GAICParameters"
    parent="Admin()"
    title="displaykey.Web.Admin.GAICParameters">
    <Variable
      initialValue="find (var s in GlobalParameterExt where s.ObjectTypeExt!=&quot;User&quot;)"
      name="ScriptParameterQuery"
      type="GlobalParameterExtQuery"/>
    <Variable
      initialValue="find (var s in GlobalParameterExt where s.ObjectTypeExt==&quot;User&quot;)"
      name="ScriptParameterUserQuery"
      type="GlobalParameterExtQuery"/>
    <Variable
      initialValue="find (s in DivisionNameExt where s.DivisionNameValue!=null)"
      name="DivisionNameQuery"
      type="DivisionNameExtQuery"/>
    <Variable
      initialValue="find (var s in Group where s.Name!=null)"
      name="GroupNameQuery"
      type="GroupQuery"/>
    <Screen
      editable="true"
      id="ScriptParametersScreen">
      <TitleBar
        appendListViewPaging="true"
        title="displaykey.Web.Admin.ScriptParameters"/>
     <Toolbar>
        <EditButtons/>
      </Toolbar>
      <DetailViewPanel>
        <InputColumn>
          <Label
            id="UserLabel"
            label="displaykey.Label.Admin.GAICScriptParameters.UserLabel"/>
          <ListViewInput
            def="GlobalUserParametersLV(ScriptParameterUserQuery)">
            <Toolbar
              id="UserGlobalParameterToolbar">
              <IteratorButtons/>
            </Toolbar>
          </ListViewInput>
          <Label
            id="GroupLabel"
            label="displaykey.Label.Admin.GAICScriptParameters.GroupParamLabel"/>
          <ListViewInput
            def="GlobalGroupParametersLV(ScriptParameterQuery)">
            <Toolbar
              id="GroupToolbar">
              <IteratorButtons/>
            </Toolbar>
          </ListViewInput>
          <Label
            id="DivisionName"
            label="displaykey.Label.Admin.GAICScriptParameters.DivisionName"/>
          <ListViewInput
            def="DivisionNameParametersLV(DivisionNameQuery)">
            <Toolbar
              id="DivisionNameToolbar">
              <IteratorButtons/>
            </Toolbar>
          </ListViewInput>
        </InputColumn>
      </DetailViewPanel>
    </Screen>
  </Page>
</PCF>