<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_financials.xml -->
  <ListViewPanel
    available="true"
    compress="true"
    editable="true"
    id="LitAdvisorLV"
    visible="true">
    <Variable
      initialValue="find (var s in ScriptParameter where s.ParameterName==&quot;LitAdvisorFees&quot;)"
      name="ScriptParameterQuery"
      type="ScriptParameterQuery"/>
    <RowIterator
      editable="true"
      elementName="ScriptParameter"
      value="ScriptParameterQuery">
      <Row>
        <Cell
          action="LitAdvisorDetail.go(ScriptParameter)"
          id="Name"
          label="displaykey.LV.Admin.ScriptParameters.Name"
          sortOrder="1"
          value="ScriptParameter.ParameterName"
          wrap="false"/>
        <Cell
          align="left"
          available="true"
          editable="perm.System.editlitadvisorfees"
          enableSort="false"
          id="Value"
          label="displaykey.LV.Admin.ScriptParameters.Value"
          value="ScriptParameter.DecimalValue"
          visible="true"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
