<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    afterCancel="pcf.LitAdvisor.go()"
    afterCommit="getDefaultDescription()"
    afterEnter="getDefaultDescription()"
    canEdit="perm.ScriptParameter.edit"
    canVisit="perm.ScriptParameter.view"
    id="LitAdvisorDetail"
    parent="LitAdvisor()"
    showUpLink="true"
    title="displaykey.Web.Admin.ScriptParameter(ScriptParameter.ParameterName)">
    <LocationEntryPoint
      signature="LitAdvisorDetail(ScriptParameter : ScriptParameter)"/>
    <Variable
      name="ScriptParameter"
      type="ScriptParameter"/>
    <ScreenRef
      def="ScriptParameterDetailScreen(ScriptParameter)"/>
    <Code><![CDATA[function getDefaultDescription() : void {
        if(ScriptParameter.Description == null) {
    		ScriptParameter.Description = "Value is the percentage, e.g. .8 will be applied as .8%. On an amount of $100, the fee will be $.80"
  		}
      }]]></Code>
  </Page>
</PCF>