<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canEdit="false"
    canVisit="false"
    id="LitAdvisor"
    title="displaykey.Web.Admin.LitAdvisor">
    <Screen
      editable="true"
      id="LitAdvisorScreen">
      <TitleBar
        title="displaykey.Web.Admin.LitAdvisor"/>
      <Toolbar
        visible="true">
        <EditButtons
          cancelVisible="true"
          editVisible="false"
          updateVisible="true"/>
      </Toolbar>
      <PanelRef
        def="LitAdvisorLV()"
        editable="perm.System.editlitadvisorfees"/>
    </Screen>
  </Page>
</PCF>