package rules.Postsetup.TransactionSetPostsetup_dir.TPOEQ1000EquineTransactionPostSetupRules_dir.TPOEQ1100CheckSetRules_dir

@gw.rules.RuleName("TPOEQ1110 - Set Payment Method to Check")
internal class TPOEQ1110SetPaymentMethodtoCheck {
  static function doCondition(transactionSet : entity.TransactionSet) : boolean {
    return /*start00rule*/true/*end00rule*/
  }

  static function doAction(transactionSet : entity.TransactionSet, actions : gw.rules.Action) {
/*start00rule*/for(each in transactionSet.Transactions){
  if(each.Subtype == "Payment" and each.Status=="awaitingsubmission"){
    var payment = each as Payment;
    var check = payment.Check;
    if(check != null){
      check.PaymentMethod = "check";
    }
  }
}/*end00rule*/
  }
}
