package rules.Preupdate.ClaimPreupdate_dir

@gw.rules.RuleName("CPUAG1000 - AgriBusiness Claim PreUpdate Rules")
internal class CPUAG1000AgriBusinessClaimPreUpdateRules {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/claim.LossType=="AGRIAUTO"||
claim.LossType=="AGRILIABILITY"||
claim.LossType=="AGRIPROPERTY" ||
claim.LossType=="AGRIXSUMBAUTO"||
claim.LossType=="AGRIXSUMBLIAB" OR
claim.LossType==LossType.TC_ALTMARKETSAUTO OR
claim.LossType==LossType.TC_SHSAUTO OR
claim.LossType==LossType.TC_TRUCKINGAUTO/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
