<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_financials.xml -->
  <ListViewPanel
    id="DisplayRecoveryDetailLV">
    <Require
      name="Transaction"
      type="Transaction"/>
    <Variable
      initialValue=" new util.financials.RecoverySummary(Transaction)"
      name="RecoverySummary"
      type="util.financials.RecoverySummary"/>
    <RowIterator
      editable="true"
      elementName="RecoveryLineItem"
      value="RecoverySummary.recoveryList">
      <Row>
        <Cell
          id="Category"
          label="displaykey.LV.Financials.DisplayRecoveryDetailLV.RecoveryCat"
          sortOrder="3"
          value="RecoveryLineItem.costCategory"/>
        <Cell
          id="Feature"
          label="displaykey.LV.Financials.DisplayRecoveryDetailLV.RecoveryFeature"
          sortOrder="1"
          value="RecoveryLineItem.feature"/>
        <Cell
          id="CostType"
          label="displaykey.LV.Financials.DisplayRecoveryDetailLV.RecoveryCostType"
          sortOrder="2"
          value="RecoveryLineItem.costType"/>
        <Cell
          formatType="currency"
          id="EstimateAmount"
          label="displaykey.LV.Financials.DisplayRecoveryDetailLV.RecoveryCatEstimate"
          value="RecoveryLineItem.estimate"/>
        <Cell
          formatType="currency"
          id="PaidAmount"
          label="displaykey.LV.Financials.DisplayRecoveryDetailLV.RecoveryCatPay"
          value="RecoveryLineItem.receipt"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
