<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_financials.xml -->
  <ListViewPanel
    id="NonEditablePaymentLineItemsLV"
    mode="default">
    <Require
      name="Transaction"
      type="Transaction"/>
    <RowIterator
      editable="false"
      elementName="TransactionLineItem"
      value="Transaction.LineItems">
      <!-- <Row
        useSubHeaderStyle="true"
        visible="TransactionLineItem.LineItemDeductions.Count &gt; 0 ">
        <Cell
          colspan="6"
          id="fillerCell0"
          visible="TransactionLineItem.LineItemDeductions.Count &gt; 0"/>
      </Row> -->
      <Row
        useHeaderStyle="true"
        useTitleStyle="true">
        <TypeKeyCell
          id="LineCategory"
          label="Transaction.CostType == &quot;claimcost&quot; ? displaykey.LV.Financials.EditablePaymentLineItems.PaymentLineItem.ClaimcostCategory : displaykey.LV.Financials.EditablePaymentLineItems.PaymentLineItem.ExpenseCategory"
          postOnChange="true"
          value="TransactionLineItem.LineCategory"
          visible="Transaction.CostType == null ? false : true"/>
        <TypeKeyCell
          id="TransactionQualifier"
          label="displaykey.LV.Financials.EditablePaymentLineItems.PaymentLineItem.ExpenseType"
          required="true"
          value="TransactionLineItem.TransactionQualifierExt"
          visible="/*Is this Transaction an expense payment? */ Transaction typeis Payment ? Transaction.CostType == CostType.TC_EXPENSE : false"/>
        <Cell
          align="left"
          footerSumValue="TransactionLineItem.GrossAmountExt"
          formatType="currency"
          id="GrossAmount"
          label="displaykey.LV.Financials.EditablePaymentLineItems.PaymentLineItem.GrossAmount"
          value="TransactionLineItem.GrossAmountExt"
          wrapLabel="true"/>
        <Cell
          align="left"
          footerSumValue="TransactionLineItem.TransactionAmount"
          formatType="currency"
          id="NetAmount"
          label="displaykey.LV.Financials.EditablePaymentLineItems.PaymentLineItem.NetAmount"
          required="false"
          value="TransactionLineItem.TransactionAmount"
          wrapLabel="true"/>
      </Row>
      <Row
        useSubHeaderStyle="true"
        visible="TransactionLineItem.LineItemDeductions.Count &gt; 0 ">
        <Cell
          colspan="6"
          id="fillerCell1"
          visible="TransactionLineItem.LineItemDeductions.Count &gt; 0"/>
      </Row>
      <Row
        visible="TransactionLineItem.LineItemDeductions.Count &gt; 0">
        <ContentCell
          align="left"
          colspan="6"
          visible="TransactionLineItem.ApplyDeductions == true">
          <DetailViewPanel
            border="true"
            compress="false">
            <InputColumn>
              <ListViewInput
                boldLabel="true"
                def="NonEditableLineItemDeductionsLV(TransactionLineItem)"
                label="&quot;Deductions&quot;"
                labelAbove="true"
                visible="TransactionLineItem.LineItemDeductions.Count &gt; 0">
                <Toolbar/>
              </ListViewInput>
            </InputColumn>
          </DetailViewPanel>
        </ContentCell>
      </Row>
      <Row
        useSubHeaderStyle="true"
        visible="TransactionLineItem.LineItemDeductions.Count &gt; 0 ">
        <Cell
          colspan="6"
          id="fillerCell2"
          visible="TransactionLineItem.LineItemDeductions.Count &gt; 0"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>