package rules.Reopened.ClaimReopened_dir.CRXX2000ClaimsConversionAllBUClaimReopenedRules_dir

@gw.rules.RuleName("CRXX2100 - UnSuspend Autosync")
internal class CRXX2100UnSuspendAutosync {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/true/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/for(contacts in claim.Contacts ){
  if(contacts.Contact.AutoSync==typekey.AutoSync.TC_DISALLOW or contacts.Contact.AutoSync == typekey.AutoSync.TC_SUSPENDED){
    contacts.Contact.AutoSync=typekey.AutoSync.TC_ALLOW
  }
}/*end00rule*/
  }
}
