<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_financials.xml -->
  <ListViewPanel
    id="EditableRecoveryLineItemsLV">
    <Require
      name="Transaction"
      type="Transaction"/>
    <RowIterator
      editable="true"
      elementName="TransactionLineItem"
      toAdd="Transaction.addToLineItems(TransactionLineItem)"
      toRemove="Transaction.removeFromLineItemsIfEditable(TransactionLineItem)"
      value="Transaction.LineItems">
      <Row>
        <TypeKeyCell
          editable="true"
          filter="TransactionLineItem.ValidLineCategories"
          id="LineCategory"
          label="displaykey.LV.Financials.EditableRecoveryLineItems.RecoveryLineItem.LineCategory"
          required="false"
          value="TransactionLineItem.LineCategory"/>
        <Cell
          editable="true"
          id="Comments"
          label="displaykey.LV.Financials.EditableRecoveryLineItems.RecoveryLineItem.Comments"
          value="TransactionLineItem.Comments"/>
        <CurrencyCell
          editable="true"
          footerSumValue="TransactionLineItem.TransactionAmountComponent"
          formatType="currency"
          id="Amount"
          label="displaykey.LV.Financials.EditableRecoveryLineItems.RecoveryLineItem.Amount"
          required="true"
          value="TransactionLineItem.TransactionAmountComponent"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
