package rules.Postsetup.MatterPostsetup_dir.MPOXX1000AllBUsMatterPostSetupRules_dir

@gw.rules.RuleName("MPOXX1200 - Set Initial Matter Assignment Status")
internal class MPOXX1200SetInitialMatterAssignmentStatus {
  static function doCondition(matter : entity.Matter) : boolean {
    return /*start00rule*/true

/*
* sets initial status for each initial assignment when a
* new matter is saved
*//*end00rule*/
  }

  static function doAction(matter : entity.Matter, actions : gw.rules.Action) {
/*start00rule*/try{
  
    //For each matter assignment added to the matter set the initial status
    for(ma in matter.MatterAssignmentsExt){
      
      //Invoke rule to set initial assignment status
      rules.Preupdate.MatterPreupdate_dir.MPUXX1000AllBUsPreUpdateRules_dir
           .MPUXX1200SetInitalMatterAssignmentStatus.doAction(matter, actions)
    }
  
  }catch(e) {
util.ErrorHandling.GAICErrorHandling.logError( matter, actions.getRule().DisplayName, e, null )
}
  /*end00rule*/
  }
}
