<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_exposure.xml -->
  <ListViewPanel
    id="DesktopExposuresLV">
    <Require
      name="ExposureDesktopViewList"
      type="ExposureDesktopViewQuery"/>
    <Require
      name="User"
      type="User"/>
    <Variable
      initialValue="new exposure.DesktopExposureFilterSet(User)"
      name="FilterSet"
      type="exposure.DesktopExposureFilterSet"/>
    <RowIterator
      editable="false"
      elementName="ExposureDesktopView"
      hasCheckBoxes="true"
      value="ExposureDesktopViewList">
      <ToolbarFlag
        name="ExposureDesktopView"/>
      <ToolbarFilter
        cacheKey="FilterSet.CacheKey"
        name="DesktopExposuresFilter">
        <ToolbarFilterOption
          filter="FilterSet.OpenOwnedFilter"
          label="displaykey.Java.ToolBar.Exposures.All.Owned"
          selectOnEnter="true"/>
        <ToolbarFilterOption
          filter="FilterSet.OpenNewOwnedFilter"
          label="displaykey.Java.ToolBar.Exposures.New.Owned"/>
        <ToolbarFilterOption
          filter="FilterSet.getClosedLastNDaysOwnedFilter(90)"
          label="displaykey.Java.ToolBar.Exposures.ClosedLastNDays(90)"/>
        <ToolbarFilterOption
          filter="FilterSet.OpenRelatedFilter"
          label="displaykey.Java.ToolBar.Exposures.All.Related"/>
        <ToolbarFilterOption
          filter="FilterSet.OpenNewRelatedFilter"
          label="displaykey.Java.ToolBar.Exposures.New.Related"/>
      </ToolbarFilter>
      <Row>
        <Cell
          action="pcf.Claim.go(ExposureDesktopView.ExposureClaim)"
          id="CaseID"
          label="displaykey.LV.Exposure.MyExposures.Exposures.CaseID"
          sortOrder="1"
          value="ExposureDesktopView.ClaimNumber"/>
        <Cell
          action="ExposureDetailForward.go(ExposureDesktopView.ExposureClaim, ExposureDesktopView.Exposure)"
          id="Order"
          label="displaykey.LV.Exposure.MyExposures.Exposures.Order"
          sortOrder="2"
          value="ExposureDesktopView.ClaimOrder"/>
        <Cell
          action="ExposureDetailForward.go(ExposureDesktopView.ExposureClaim, ExposureDesktopView.Exposure)"
          id="Type"
          label="displaykey.LV.Exposure.MyExposures.Exposures.Type"
          value="ExposureDesktopView.ExposureType"/>
        <Cell
          id="Coverage"
          label="displaykey.LV.Exposure.MyExposures.Exposures.Coverage"
          value="ExposureDesktopView.PrimaryCoverage"/>
        <Cell
          action="ClaimContactDetailPopup.push(ExposureDesktopView.Claimant, ExposureDesktopView.ExposureClaim)"
          enableSort="false"
          id="Claimant"
          label="displaykey.LV.Exposure.MyExposures.Exposures.Claimant"
          value="ExposureDesktopView.ClaimantName"
          wrap="false"/>
        <Cell
          id="Status"
          label="displaykey.LV.Exposure.MyExposures.Exposures.Status"
          value="ExposureDesktopView.State"/>
        <Cell
          formatType="currency"
          id="TotalIncurredNet"
          label="displaykey.LV.Exposure.MyExposures.Exposures.TotalIncurredNet"
          value="ExposureDesktopView.TotalIncurredNet"
          visible="perm.Claim.genericviewnettotalincurred"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
