<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canEdit="false"
    canVisit="perm.Exposure.own and perm.System.viewdesktop"
    id="DesktopExposures"
    title="displaykey.Web.DesktopExposures">
    <LocationEntryPoint
      signature="DesktopExposures()"/>
    <Variable
      initialValue="ExposureDesktopView.finder.findAll()"
      name="ExposureDesktopViewList"
      recalculateOnRefresh="true"/>
    <Variable
      initialValue="&quot;DesktopExposuresLV&quot;"
      name="PrintTargetLV"/>
    <Screen
      id="DesktopExposuresScreen">
      <TitleBar
        appendListViewPaging="true"
        title="displaykey.Web.DesktopExposures"/>
      <Toolbar
        reflectOnBottom="true">
        <CheckedValuesToolbarButton
          allCheckedRowsAction="AssignExposuresPopup.push(new exposure.ExposureAssignmentPopup(CheckedValues))"
          default="true"
          flags="any ExposureDesktopView"
          id="DesktopExposures_AssignButton"
          iterator="DesktopExposuresLV"
          label="displaykey.Web.DesktopExposures.Assign"
          shortcut="G"/>
        <ToolbarDivider/>
        <ToolbarDivider/>
        <ToolbarButton
          action="print.ListViewPrintOptionPopupAction.printListViewWithOptions(PrintTargetLV)"
          available="perm.User.printlistviews"
          id="DesktopExposures_PrintButton"
          label="displaykey.Java.ListView.Print"
          shortcut="N"/>
      </Toolbar>
      <PanelRef
        def="DesktopExposuresLV(ExposureDesktopViewList, User.util.CurrentUser)"/>
    </Screen>
  </Page>
</PCF>
