package rules.Assignment.GlobalActivityAssignmentRules_dir.GAAFC100FidCrimeGlobalAssignmentRules_dir

@gw.rules.RuleName("GAAFC110 - FidCrime Manager Assignments")
internal class GAAFC110FidCrimeManagerAssignments {
  static function doCondition(activity : entity.Activity) : boolean {
    return /*start00rule*/activity.ActivityPattern.Code=="ab_no_activity_manager"/*end00rule*/
  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {
/*start00rule*/var user = util.GlobalParameters.ParameterFinder.getUserParameter( "unitmanager", activity.Claim.LossType )
var group = util.GlobalParameters.ParameterFinder.getGroupParameter( "fidcrime", activity.Claim.LossType )

try{
activity.CurrentAssignment.assign( group, user )
actions.exit();
}
catch(e){
  if(java.lang.System.getProperty( "gw.cc.env" ) == "prod"){
    gw.api.util.Logger.logInfo( "User not found " + user +gw.api.util.StringUtil.substring(actions.getRule().DisplayName,0, 8 ))
    gw.api.email.EmailUtil.sendEmailWithBody(null, 
        "ClaimCenterSupport@gaig.com", "ClaimCenterSupport", 
        "ClaimCenter@gaig.com", "ClaimCenter", 
        "ClaimCenter Notification", user.DisplayName)
  }
  else{
    gw.api.util.Logger.logInfo( "User not found " + user +gw.api.util.StringUtil.substring(actions.getRule().DisplayName,0, 8 ))
    gw.api.email.EmailUtil.sendEmailWithBody(null, 
        ScriptParameters.ClaimCenterDevEmail, "ClaimCenterDevemail", 
        "ClaimCenter@gaig.com", "ClaimCenterDev", 
        "ClaimCenterDev Notification", user.DisplayName)
   }
}/*end00rule*/
  }
}
