package rules.Exception.ClaimExceptionRules_dir.CEXX1000AExclusionfilters_dir.CEAG1000AgriBusinessClaimExceptionRules_dir.CEAG1100RULESTHATCREATEACTIVITIES_dir.CEAG1200SupervisorActivities_dir

@gw.rules.RuleName("CEAG1230 - Create Salvage Temp - Supervisor")
internal class CEAG1230CreateSalvageTempSupervisor {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*///exists(exp in claim.Exposures where !exp.Closed and exp.SalvagePotentialExt)
true
/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*///3/23/10 erawe - defect 3135 Supervisor Salvage activity
try{
  var foundrecoveryreseve:boolean=false
  
  for (exposure in claim.Exposures) {
    if(!exposure.Closed and exposure.SalvagePotentialExt){
      var queryResults = gw.api.database.Query.make(RecoveryReserve).compare("Claim", Equals, claim).select()
      for (recovery in queryResults){
        if (recovery.CostCategory=="salvage") {
          foundrecoveryreseve=true
          break
        }  //end inner if
      }  //end inner for
      if(!foundrecoveryreseve){
        for(act in claim.Activities){
          if(act.ActivityPattern.Code=="ab_salvage_potential" and
          gw.api.util.DateUtil.currentDate() >= gw.api.util.DateUtil.addDays( act.AssignmentDate, 14) and
          !exists(act in claim.Activities where act.ActivityPattern.Code=="ab_salvage_potential_supv" and act.Exposure==exposure)){
            var ap = util.custom_Ext.finders.findActivityPattern( "ab_salvage_potential_supv" )
            claim.createActivityFromPattern(exposure, ap)
          }
        }
      }
      foundrecoveryreseve=false
    } //end if !exposure.closed
  } //end for exposure
}catch(e){
  util.ErrorHandling.GAICErrorHandling.logError( claim, actions.getRule().DisplayName, e, "" )
}/*end00rule*/
  }
}
