package rules.Preupdate.ClaimPreupdate_dir.CPUEQ1000EquineClaimPreUpdateRules_dir

@gw.rules.RuleName("CPUEQ1900 - Clear Claim FlagReason")
internal class CPUEQ1900ClearClaimFlagReason {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/claim.isConvertedExt() == false and
(claim.Flagged=="isflagged" and
(!claim.Policy.Verified and exists(change in claim.ChangedFields where change=="LossDate")) 
or
(claim.Policy.Verified and exists(change in claim.Policy.ChangedFields where change=="Verified")))/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
