package rules.Preupdate.ClaimPreupdate_dir.CPUEQ1000EquineClaimPreUpdateRules_dir

@gw.rules.RuleName("CPUEQ1E00 - Veterinarian Rules")
internal class CPUEQ1E00VeterinarianRules {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*//*
 * Looks at each contact on the claim, if that contact is a doctor; either is currently
 * set as a vet or is being switched from being a vet; then checks the roles to see if it
 * contains the doctor role or has been changed to something else from being a doctor; checks
 * to see if the role has been changed; or if a role has been removed and it was a doctor.
*/

exists(doc in claim.getRelatedContacts( Doctor ) where doc.Doctor.DoctorSpecialty == "veterinarian" or doc.Doctor.getOriginalValue( "DoctorSpecialty" ) == "veterinarian") or
exists(mco in claim.getRelatedContacts(MedicalCareOrg) where mco.MedicalCareOrg.MedicalOrgSpecialty == "veterinarian" or mco.MedicalCareOrg.getOriginalValue( "MedicalOrgSpecialty") == "veterinarian")
/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
