package rules.Preupdate.ClaimPreupdate_dir.CPUEQ1000EquineClaimPreUpdateRules_dir

@gw.rules.RuleName("CPUEQ1200 - Manager Activities")
internal class CPUEQ1200ManagerActivities {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/// 8/3/2009 - zjthomas - Defect 2262, Replaced user specific rules with global rules "CPUEQ1100 - Supervisor Activities".
claim.AssignmentStatus=="assigned" and  claim.State != "closed" and claim.State != "draft" and claim.LoadCommandID ==null and 
claim.AssignedUser!=util.GlobalParameters.ParameterFinder.getUserParameter( "unitmanager", claim.LossType )/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
