package rules.Preupdate.ClaimPreupdate_dir.CPUEQ1000EquineClaimPreUpdateRules_dir

@gw.rules.RuleName("CPUEQ1100 - Supervisor Activities")
internal class CPUEQ1100SupervisorActivities {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/// 6/2/2008 - zjthomas - Defect 1682, Replaced user specific rules with global rules "CPUEQ1100 - Supervisor Activities".
claim.AssignmentStatus=="assigned" and  claim.State != "closed" and claim.State != "draft" and claim.LoadCommandID ==null and 
claim.AssignedUser!=util.GlobalParameters.ParameterFinder.getUserParameter( "unitmanager", claim.LossType )
/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
