package rules.BulkInvoiceApproval.BulkInvoiceApprovalRules_dir.BIAXX1000AllBUBulkInvoiceApprovalRules_dir.BIAXX1300WCVendorApproval_dir.BIAXX1330OneCallCareApproval_dir

@gw.rules.RuleName("BIAXX1331 - Initial Approval Required")
internal class BIAXX1331InitialApprovalRequired {
  static function doCondition(bulkInvoice : entity.BulkInvoice) : boolean {
    return /*start00rule*/!util.custom_Ext.ApprovalRules.hasApprovalHistory(bulkInvoice)/*end00rule*/
  }

  static function doAction(bulkInvoice : entity.BulkInvoice, actions : gw.rules.Action) {
/*start00rule*/util.gaic.billimport.approval.ApprovalUtil.requireApproval(bulkInvoice)
actions.exit()/*end00rule*/
  }
}
