<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <LocationGroup
    id="ClaimMatterCalendarGroup"
    parent="MatterDetailGroup(Claim, Matter)"
    title="displaykey.Web.ClaimMatters.Calendar">
    <LocationEntryPoint
      signature="ClaimMatterCalendarGroup(Claim : Claim, Matter : Matter)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <Variable
      name="Matter"
      type="Matter"/>
    <LocationRef
      label="displaykey.JSP.LitigationCalendar.General.Tab"
      location="ClaimMatterCalendar(Claim, Matter)"
      shortcut="Y"/>
    <LocationRef
      label="displaykey.JSP.LitigationCalendar.Supervisor.Tab"
      location="SupervisorClaimMatterCalendar(Claim, Matter)"
      shortcut="S"/>
  </LocationGroup>
</PCF>
