<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <LocationGroup
    canVisit="perm.Claim.view(Claim) and (Claim.State != ClaimState.TC_DRAFT)"
    id="ClaimCalendarGroup"
    title="displaykey.JSP.ClaimPageLinks.PageLink.Calendar">
    <LocationEntryPoint
      signature="ClaimCalendarGroup(Claim : Claim)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <LocationRef
      label="displaykey.JSP.LitigationCalendar.General.Tab"
      location="ClaimCalendar(Claim)"
      shortcut="Y"/>
    <LocationRef
      label="displaykey.JSP.LitigationCalendar.Supervisor.Tab"
      location="SupervisorClaimCalendar(Claim)"
      shortcut="S"/>
  </LocationGroup>
</PCF>
