<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canVisit="perm.System.viewsupcalendar"
    id="SupervisorClaimMatterCalendar"
    showUpLink="true"
    title="displaykey.Web.ClaimMatterCalendar.Title">
    <LocationEntryPoint
      signature="SupervisorClaimMatterCalendar(Claim : Claim, Matter : Matter)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <Variable
      name="Matter"
      type="Matter"/>
    <Screen
      id="SupervisorClaimMatterCalendarScreen">
      <Toolbar
        reflectOnBottom="false"/>
      <Calendar
        calendarSource="new gw.api.calendar.SupervisorMatterCalendarSource(Claim, Matter)"
        context="/SupervisorLitigationCalendar"/>
    </Screen>
  </Page>
</PCF>
