package rules.Assignment.GlobalExposureAssignmentRules_dir.GEA02000Nonautoclaims_dir

@gw.rules.RuleName("GEA02100 - Default")
internal class GEA02100Default {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*/true/*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*/Exposure.CurrentAssignment.assignToIssueOwner()
 gw.api.util.Logger.logDebug( displaykey.Rules.Assignment.Global.Exposure(gw.api.util.StringUtil.substring(actions.getRule().DisplayName,0, 8)))
	gw.api.util.Logger.logDebug( displaykey.Rules.Assignment.AssignedUserIs(Exposure.AssignedUser))
   	 actions.exit()/*end00rule*/
  }
}
