package rules.Preupdate.ActivityPreupdate_dir.APUAC1000ACLsActivityPreUpdateRules_dir

@gw.rules.RuleName("APUAC1100 - Temp Access to Secure Claim")
internal class APUAC1100TempAccesstoSecureClaim {
  static function doCondition(activity : entity.Activity) : boolean {
    return /*start00rule*/(activity.Claim.PermissionRequired == typekey.ClaimSecurityType.TC_SECURECLAIM
or
activity.Claim.PermissionRequired == typekey.ClaimSecurityType.TC_COVERAGESECURE
or
activity.Claim.PermissionRequired == typekey.ClaimSecurityType.TC_SECUREEXTERNAL
or
!exists (zone in find (securityZone in SecurityZone) where zone == activity.Claim.AssignedGroup.SecurityZone))
and
activity.AssignedUser != null/*end00rule*/
  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
