<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_admin.xml -->
  <DetailViewPanel
    id="UserStatisticsDV">
    <Require
      name="UserStatsBean"
      type="UserStatsBean"/>
    <InputColumn>
      <Label
        label="displaykey.NVV.Admin.UserStatistics.Statistics.Activities"/>
      <Input
        id="NVV_Admin_UserStatistics_Statistics_OpenActivities"
        label="displaykey.NVV.Admin.UserStatistics.Statistics.OpenActivities"
        value="UserStatsBean.OpenActs"/>
      <Input
        id="NVV_Admin_UserStatistics_Statistics_OverdueActivities"
        label="displaykey.NVV.Admin.UserStatistics.Statistics.OverdueActivities"
        value="UserStatsBean.OverdueActs"/>
      <Input
        id="NVV_Admin_UserStatistics_Statistics_CompletedActivities"
        label="displaykey.NVV.Admin.UserStatistics.Statistics.CompletedActivities"
        value="UserStatsBean.CompletedActs"/>
    </InputColumn>
    <InputColumn>
      <InputSet
        visible="perm.System.claimown">
        <Label
          label="displaykey.NVV.Admin.UserStatistics.Statistics.Claims"/>
        <Input
          id="NVV_Admin_UserStatistics_Statistics_OpenClaims"
          label="displaykey.NVV.Admin.UserStatistics.Statistics.OpenClaims"
          value="UserStatsBean.OpenClaims"/>
        <Input
          id="NVV_Admin_UserStatistics_Statistics_NewClaims"
          label="displaykey.NVV.Admin.UserStatistics.Statistics.NewClaims"
          value="UserStatsBean.NewClaims"/>
        <Input
          id="NVV_Admin_UserStatistics_Statistics_ClosedClaims"
          label="displaykey.NVV.Admin.UserStatistics.Statistics.ClosedClaims"
          value="UserStatsBean.ClosedClaims"/>
      </InputSet>
    </InputColumn>
    <InputColumn>
      <InputSet
        visible="perm.System.viewteam">
        <Label
          label="displaykey.NVV.Admin.UserStatistics.Statistics.Team"/>
        <Input
          id="NVV_Admin_UserStatistics_Statistics_Team_OverdueActivities"
          label="displaykey.NVV.Admin.UserStatistics.Statistics.Team.OverdueActivities"
          value="UserStatsBean.TeamOverdueActs"/>
        <Input
          id="NVV_Admin_UserStatistics_Statistics_Team_OpenClaims"
          label="displaykey.NVV.Admin.UserStatistics.Statistics.Team.OpenClaims"
          value="UserStatsBean.TeamOpenClaims"/>
        <Input
          id="NVV_Admin_UserStatistics_Statistics_Team_NewClaims"
          label="displaykey.NVV.Admin.UserStatistics.Statistics.Team.NewClaims"
          value="UserStatsBean.TeamNewClaims"/>
        <Input
          id="NVV_Admin_UserStatistics_Statistics_Team_ClosedClaims"
          label="displaykey.NVV.Admin.UserStatistics.Statistics.Team.ClosedClaims"
          value="UserStatsBean.TeamClosedClaims"/>
      </InputSet>
    </InputColumn>
    <InputFooterSection>
      <InputDivider/>
      <DateInput
        boldLabel="true"
        dateFormat="short"
        editable="false"
        id="Timestamp"
        label="displaykey.Web.UserStatistics.LastUpdated"
        timeFormat="short"
        value="UserStatsBean.StatsUpdateTime"/>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>
