package rules.Preupdate.ExposurePreupdate_dir.EPUAV1000AviationExposurePreUpdateRules_dir.EPUAV1010CoverageReconnect_dir

@gw.rules.RuleName("EPUAV1011 - Suspended Claim Activity")
internal class EPUAV1011SuspendedClaimActivity {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*/exposure.Claim.checkDisconnectedFeatures() and exposure.Claim.Policy.isPolicyInRefresh( 1 )/*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*/uses java.util.ArrayList;
try{
  var exposureList : ArrayList = exposure.Claim.Exposures as ArrayList;
  var disconnectedFeatures : java.lang.StringBuffer = new java.lang.StringBuffer();

  if(exposure == (exposureList.get( exposureList.length - 1 ) as Exposure)){ //If current exposure is the last of the exposures on the claim.
    for(exp in exposureList){
      
      //print((exp as Exposure) + " : " + (exp as Exposure).ReconnectFailExt)
      if((exp as Exposure).ReconnectFailExt){
        disconnectedFeatures.append( "\n" + (exp as Exposure).DisplayName )
      }
    }  
    exposure.Claim.createActivity( null, util.custom_Ext.finders.findActivityPattern("suspended_claim"), null,
    displaykey.Rules.Preupdate.Claim.Equine.SuspendedClaimBody(exposure.Claim.ClaimNumber, 
    disconnectedFeatures.toString()), null, null, null, null )
  }
}catch(e){
  util.ErrorHandling.GAICErrorHandling.logError( exposure, actions.getRule().DisplayName, e, null );
}
/*end00rule*/
  }
}
