package rules.Preupdate

@gw.rules.RuleName("MatterAssignmentExtPreupdate")
class MatterAssignmentExtPreupdate extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.MatterAssignmentExt) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.MatterAssignmentExt) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "MatterAssignmentExtPreupdate", MatterAssignmentExtPreupdate )
  }
}
