package rules.Closed.ClaimClosed_dir

@gw.rules.RuleName("CCAG1000 - AgriBusiness Claim Closed Rules")
internal class CCAG1000AgriBusinessClaimClosedRules {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/claim.LossType=="AGRIAUTO" ||
claim.LossType=="AGRILIABILITY" ||
claim.LossType=="AGRIPROPERTY" ||
claim.LossType=="AGRIXSUMBAUTO" ||
claim.LossType=="AGRIXSUMBLIAB"/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
