package rules.Closed.ClaimClosed_dir

@gw.rules.RuleName("CCWC1000 - Workers' Comp Claim Closed Rules")
internal class CCWC1000WorkersCompClaimClosedRules {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/claim.LossType == LossType.TC_ALTMARKETSWC || claim.LossType == LossType.TC_ALTMARKETSEL ||
claim.LossType == LossType.TC_STRATEGICCOMPWC || claim.LossType == LossType.TC_STRATEGICCOMPEL ||
claim.LossType == LossType.TC_TRUCKINGWC || claim.LossType == LossType.TC_TRUCKINGEL/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
