package rules.EventMessage.EventFired_dir.Destination66ISO_dir.Exposure_dir

@gw.rules.RuleName("ExposureValid")
internal class ExposureValid {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.EventName== "ExposureValid"/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/var exposure = messageContext.Root as Exposure
libraries.ISO.checkForExposureChanges(messageContext, exposure)
/*end00rule*/
  }
}
