package rules.EventMessage.EventFired_dir.Destination66ISO_dir.Exposure_dir

@gw.rules.RuleName("ExposureChanged")
internal class ExposureChanged {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*///Added by KameshGopalan on 04/09/10
//Added ExposureValid event for checking.
//After we updated the exposure, the changes should go to 
//ISO automatically. 
messageContext.EventName == "ExposureChanged"
/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/var exposure = messageContext.Root as Exposure
libraries.ISO.checkForExposureChanges(messageContext, exposure)
//Libraries.ISO.checkForChanges( messageContext, exposure )
/*end00rule*/
  }
}
