package rules.EventMessage.EventFired_dir.EFR03000JMS_dir

@gw.rules.RuleName("EFR03100 - NoteAdded")
internal class EFR03100NoteAdded {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/MessageContext.Root typeis Note and
MessageContext.EventName == "NoteAdded"/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/var note = MessageContext.Root as Note
var msg = MessageContext.createMessage( note.Body )
msg.MessageCode = "1"/*end00rule*/
  }
}
