package rules.EventMessage.EventFired_dir.Destination3EDW_dir.CatOccurance_dir

@gw.rules.RuleName("OccuranceAdded")
internal class OccuranceAdded {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.EventName == "Ex_CatOccuranceAdded"/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/var occurrence = messageContext.Root as Ex_CatOccurance;
var f = util.gaic.EDW.EDWFunctionsFactory.getCatOccurrenceFunctions();
f.sendCatOccurrenceAdded( messageContext, occurrence );   
/*end00rule*/
  }
}
