<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="NewClaimSavedDV">
    <Require
      name="Claim"
      type="Claim"/>
    <InputColumn>
      <Label
        id="Header"
        label="displaykey.Web.NewClaimWizard.Saved.Header( Claim.ClaimNumber)"/>
      <TextInput
        id="AssignedGroup"
        value="displaykey.Web.NewClaimWizard.Saved.AssignedGroup( Claim.AssignedGroup)"/>
      <TextInput
        id="AssignedUser"
        value="displaykey.Web.NewClaimWizard.Saved.AssignedUser( Claim.AssignedUser)"
        visible="Claim.AssignmentStatus == &quot;assigned&quot;"/>
      <TextInput
        id="PendingAssignment"
        value="displaykey.Web.NewClaimWizard.Saved.PendingAssignment"
        visible="Claim.AssignmentStatus != &quot;assigned&quot;"/>
      <Label
        id="YouCan"
        label="displaykey.Web.NewClaimWizard.Saved.YouCan"/>
      <BulletPointTextInput
        action="pcf.Claim.go(Claim)"
        id="GoToClaim"
        shortcut="V"
        value="displaykey.Web.NewClaimWizard.Saved.GoToClaim( Claim.ClaimNumber)"/>
      <BulletPointTextInput
        action="FNOLWizard.go()"
        id="CreateNewClaim"
        shortcut="N"
        value="displaykey.Web.NewClaimWizard.Saved.CreateNewClaim"/>
      <BulletPointTextInput
        action="NewReserveSet.go(Claim)"
        id="CreateReserve"
        shortcut="R"
        value="displaykey.Web.NewClaimWizard.Saved.AddReserves"/>
      <BulletPointTextInput
        action="NormalCreateCheckWizardForward.go(Claim)"
        id="CreatePayment"
        shortcut="P"
        value="displaykey.Web.NewClaimWizard.Saved.MakePayments"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
