# Should message sink send messages to ISO? Should always be true in production.
# If false the sink just drops messages on the ground - so this property is
# usually only set to false if message logging is turned on

ISO.SendMessages = true

# Should the message sink expect replies from ISO? Should always be true in
# production. If false the message sink will send messages to ISO in test mode,
# which won't generate any responses, or add anything to their database. But
# the sink will get an immediate "receipt" from ISO which makes sure that the
# connection to ISO worked and that the XML syntax and authentication info are
# correct

ISO.ExpectReplies = true

# A number which is appended to various fields on every request (the request
# id, claim number, policy number and insured's name) in order to make them
# unique in the ISO test database. Otherwise the results from one set of
# testing could interfere with the results from another set. Only for use
# when testing. Should be omitted or set to 0 for production

ISO.TestSuffix = 0

# The name of a directory to which all the outgoing and incoming ISO XML
# messages should be logged. This directory will be created if it does
# not exist. If it cannot be created the server will fail to start. If
# ommitted, incoming and outgoing messages will not be logged.

# ISO.LogMessagesDir   = /some/logging/directory

# Properties used to set up fields in the XML messages sent to ISO. The first
# 4 (login, password, agency id and name) must be set up specifically for each
# customer, using the values provided to the customer by ISO. The others
# should be reasonable defaults for most ISO customers.

ISO.CustLoginId      = YourLoginId
ISO.CustPswd         = YourPassword
ISO.AgencyId         = YourAgencyId
ISO.Name             = YourName

ISO.SPName           = iso.com
ISO.EncryptionTypeCd = NONE
ISO.CustLangPref     = en_US
ISO.CurrencyCode     = en_US
ISO.Org              = ISO
ISO.Version          = 1.0

# Regular expression used to parse phone numbers from the customer's
# ClaimCenter implementation. ISO requires phone numbers in a special format
# (e.g. +1-650-3579100). The phone format is used to parse a ClaimCenter
# phone number, pull out the area code and remaining 7 digits, and then
# convert it to the ISO form. The regular expression must match three groups
# of numbers - the area code, then the remaining blocks of 3 and 4 digits.
# The default format handles numbers of the form 650-357-9100 with an optional
# extension of the form x plus up to 4 digits.

ISO.CustomerPhoneFormat = ([0-9]{3})-([0-9]{3})-([0-9]{4})( x[0-9]{0,4})?

ISO.MatchReportNameFormat = \'ISOMatchReport-\'yyyy-MM-dd-HH-mm-ss\'.xml\'

# Should ISO messages be sent at the claim level or per exposure. Previous
# versions of ClaimCenter always sent messages at the exposure level.
ISO.ClaimLevelMessaging = true

# The separator string used to separate the claim number from the exposure
# order number when building a unique identifier for an exposure. This
# unique identifier is what will be sent to ISO. For example, if the
# separator is "exp" the unique identifier for exposure 1 on claim
# 123-45-6789 would be 123-45-6789exp1. ISO strips out all non alphanumeric
# characters from the unique identifier (so the example above will be
# 123456789exp1 after processing by ISO), so the separator should typically
# be alphanumeric.
ISO.ClaimExposureNumberSeparator = exp

# SOAP properties used when connecting to ISO. Note that clmsrchwebsvct.iso.com
# is the ISO test service - the real, live, service is at clmsrchwebsvc.iso.com

ISO.NameSpace        = http://tempuri.org/
ISO.ConnectionURL    = https://clmsrchwebsvct.iso.com/ClaimSearchWebService/XmlWebService.asmx

# ISO Receive servlet properties

# Should the receive servlet require that all incoming requests be on a
# secure (HTTPS) connection? Normally true in production, can be set to
# false for testing
ISO.RequireSecureReceive = false

# Number of seconds to wait before assuming that a key field update request
# has succeeded and proceeding with the next request.
ISO.KeyFieldUpdateTimeout = 120

# ContactRoles used in constructing requests for claim search. ContactRoles can be customized by clients, so we need
# to specify the corresponding contactRole names here for constructing claim search payload.

ISOClaimSearch.ContactRole.Witness = witness
ISOClaimSearch.ContactRole.Driver = driver

# The ISO claim party mapping from ISO's ClaimPartyRoleCd to claim center ContactRole
# The pattern is - ISOClaimParty.{ISO ClaimsPartyRoleCd} = {ContactRole defined in claim center}
# The whole list of ISO ClaimsPartyRoleCd can be found in ISO ClaimsSearch XML Manual

ISOClaimParty.BS = repairshop
ISOClaimParty.CO =
ISOClaimParty.CT =
ISOClaimParty.FM =
ISOClaimParty.IB = agent
ISOClaimParty.LC = attorney
ISOClaimParty.LP = checkpayee
ISOClaimParty.MD = doctor
ISOClaimParty.MF = hospital
ISOClaimParty.PA =
ISOClaimParty.TW = TowingAgcy

ISOClaimParty.OW =
ISOClaimParty.PT =
ISOClaimParty.TN =
ISOClaimParty.WT = witness
ISOClaimParty.LO = plaintifffirm,defensefirm,secplaintifffirm,secdefensefirm
ISOClaimParty.RecoveringAgency = recoveryagent
ISOClaimParty.SalvageBuyer = salvagebuyer
