<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_policy.xml -->
  <ListViewPanel
    id="AggregateLimitsLV">
    <Require
      name="AggregateLimitList"
      type="AggregateLimit[]"/>
    <Require
      name="Claim"
      type="Claim"/>
    <RowIterator
      editable="false"
      elementName="AggregateLimit"
      hasCheckBoxes="true"
      value="AggregateLimitList">
      <ToolbarFlag
        name="AggregateLimit"/>
      <Row>
        <Cell
          id="ValueType"
          label="displaykey.LV.Policy.AggregateLimits.ValueType"
          value="AggregateLimit.ValueType"/>
        <Cell
          action="ClaimPolicyAggregateLimitDetail.drilldown(Claim, AggregateLimit)"
          id="PeriodType"
          label="displaykey.LV.Policy.AggregateLimits.PeriodType"
          sortOrder="1"
          value="AggregateLimit.PolicyPeriod.PolicyPeriodType"/>
        <Cell
          action="ClaimPolicyAggregateLimitDetail.drilldown(Claim, AggregateLimit)"
          id="LimitType"
          label="displaykey.LV.Policy.AggregateLimits.LimitType"
          value="AggregateLimit.LimitType"/>
        <Cell
          formatType="currency"
          id="LimitAmount"
          label="displaykey.LV.Policy.AggregateLimits.LimitAmount"
          value="AggregateLimit.LimitAmount"/>
        <Cell
          formatType="currency"
          id="AmountUsed"
          label="displaykey.LV.Policy.AggregateLimits.AmountUsed"
          value="AggregateLimit.getLimitUsed()"/>
        <Cell
          id="Coverages"
          label="displaykey.LV.Policy.AggregateLimits.Coverages"
          value="AggregateLimit.getCoverageNames()"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
