<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_policy.xml -->
  <ListViewPanel
    editable="!Policy.Verified"
    id="EditableWorkersCompPolicyCoveragesLV">
    <Require
      name="Policy"
      type="Policy"/>
    <RowIterator
      editable="!Policy.Verified"
      elementName="PolicyCoverage"
      hideCheckBoxesIfReadOnly="true"
      toAdd="Policy.addCoverage(PolicyCoverage)"
      toRemove="Policy.removeCoverage(PolicyCoverage)"
      value="Policy.Coverages">
      <Row>
        <Cell
          editable="true"
          id="CoverageType"
          label="displaykey.LV.Policy.PolicyCoverages.CoverageType"
          required="true"
          sortOrder="1"
          value="PolicyCoverage.Type"/>
        <Cell
          editable="true"
          formatType="currency"
          id="Deductible"
          label="displaykey.LV.Policy.PolicyCoverages.Deductible"
          value="PolicyCoverage.Deductible"/>
        <Cell
          editable="true"
          formatType="currency"
          id="ExposureLimit"
          label="displaykey.LV.Policy.PolicyCoverages.ExposureLimit"
          value="PolicyCoverage.ExposureLimit"/>
        <Cell
          editable="true"
          formatType="currency"
          id="IncidentLimit"
          label="displaykey.LV.Policy.PolicyCoverages.IncidentLimit"
          value="PolicyCoverage.IncidentLimit"/>
        <Cell
          editable="true"
          id="Notes"
          label="displaykey.LV.Policy.PolicyCoverages.Notes"
          value="PolicyCoverage.Notes"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
