<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_policy.xml -->
  <ListViewPanel
    id="EditableClassCodesLV">
    <Require
      name="LocationBasedRU"
      type="LocationBasedRU"/>
    <RowIterator
      editable="true"
      elementName="ClassCode"
      hideCheckBoxesIfReadOnly="true"
      startChecked="true"
      toCreateAndAdd="LocationBasedRU.addNewClassCode()"
      toRemove="LocationBasedRU.removeClassCode()"
      value="LocationBasedRU.Policy.ClassCodes.where(\ c -&gt; c == LocationBasedRU.ClassCode)">
      <Row>
        <Cell
          editable="true"
          id="ClassCode"
          label="displaykey.LV.Policy.EditableClassCodes.ClassCode"
          required="true"
          sortOrder="1"
          unique="true"
          value="ClassCode.Code"/>
        <Cell
          editable="true"
          id="Description"
          label="displaykey.LV.Policy.EditableClassCodes.Description"
          value="ClassCode.Description"/>
        <Cell
          editable="true"
          id="Comments"
          label="displaykey.LV.Policy.EditableClassCodes.Comments"
          value="ClassCode.Comments"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
