<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_policy.xml -->
  <DetailViewPanel
    id="EndorsementDetailDV">
    <Require
      name="Endorsement"
      type="Endorsement"/>
    <InputColumn>
      <Input
        editable="true"
        id="FormNumber"
        label="displaykey.NVV.Policy.EndorsementDetail.Endorsement.FormNumber"
        required="true"
        value="Endorsement.FormNumber"/>
      <Input
        editable="true"
        id="Description"
        label="displaykey.NVV.Policy.EndorsementDetail.Endorsement.Description"
        required="false"
        value="Endorsement.Description"/>
      <Input
        editable="true"
        id="EffectiveDate"
        label="displaykey.NVV.Policy.EndorsementDetail.Endorsement.EffectiveDate"
        required="false"
        value="Endorsement.EffectiveDate"/>
      <Input
        editable="true"
        id="ExpirationDate"
        label="displaykey.NVV.Policy.EndorsementDetail.Endorsement.ExpirationDate"
        required="false"
        value="Endorsement.ExpirationDate"/>
      <Input
        editable="true"
        id="Comments"
        label="displaykey.NVV.Policy.EndorsementDetail.Endorsement.Comments"
        required="false"
        value="Endorsement.Comments"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
