<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListDetailPanel
    id="PolicyTripCoverageLDV"
    selectionName="coverage"
    selectionType="Coverage">
    <Require
      name="aTripRU"
      type="TripRU"/>
    <PanelRef
      def="EditableTripCoveragesLV(aTripRU)"
      editable="true">
      <TitleBar
        subtitle="displaykey.Web.ClaimPolicy.Trips.Coverages.Subtitle"
        title="displaykey.Web.ClaimPolicy.Trips.Coverages"
        visible="coverage != null"/>
      <Toolbar>
        <IteratorButtons/>
      </Toolbar>
    </PanelRef>
    <CardViewPanel
      hideTabIfSingle="false">
      <Card
        id="CovTermsDetail"
        title="displaykey.LV.Policy.CoverageDetail"
        visible="CurrentLocation.InEditMode or coverage.CovTerms.length &gt; 0">
        <DetailViewPanel
          compress="false"
          editable="true">
          <InputFooterSection>
            <ListViewInput
              def="CovTermsLV(coverage)"
              editable="true"
              label="displaykey.LV.Policy.CovTerms"
              labelAbove="true">
              <Toolbar>
                <IteratorButtons/>
              </Toolbar>
            </ListViewInput>
          </InputFooterSection>
        </DetailViewPanel>
      </Card>
    </CardViewPanel>
  </ListDetailPanel>
</PCF>
