<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- CUSTOMIZATION WARNING: You cannot add new columns to this ListView, or change the data displayed in
       an existing column. Removing columns should be safe, however.   This file automatically generated from lv_policy.xml -->
  <ListViewPanel
    id="PolicySearchResultLV">
    <Require
      name="PolicySummaryList"
      type="PolicySummaryQuery"/>
    <RowIterator
      editable="false"
      elementName="PolicySummary"
      pickValue="PolicySummary"
      value="PolicySummaryList">
      <Row>
        <Cell
          action="PolicySummaryInfoPopup.push(PolicySummary)"
          id="PolicyNumber"
          label="displaykey.LV.Policy.PolicySearchResult.PolicySearch.PolicyNumber"
          value="PolicySummary.PolicyNumber"
          wrap="false"/>
        <Cell
          id="Insured"
          label="displaykey.LV.Policy.PolicySearchResult.PolicySearch.Insured"
          value="PolicySummary.InsuredName"
          wrap="false"/>
        <Cell
          id="Address"
          label="displaykey.Web.Address.Default.Address"
          value="PolicySummary.Address"/>
        <Cell
          id="City"
          label="displaykey.Web.Address.Default.City"
          value="PolicySummary.City"/>
        <Cell
          id="State"
          label="displaykey.Web.Address.Default.State"
          value="PolicySummary.State"
          visible="gw.api.address.CountryAddressFields.DefaultCountryHasStates"/>
        <Cell
          id="Zip"
          label="displaykey.Web.Address.US.ZIP"
          value="PolicySummary.PostalCode"/>
        <Cell
          id="Effective"
          label="displaykey.LV.Policy.PolicySearchResult.PolicySearch.Effective"
          value="PolicySummary.EffectiveDate"/>
        <Cell
          id="Expiration"
          label="displaykey.LV.Policy.PolicySearchResult.PolicySearch.Expiration"
          value="PolicySummary.ExpirationDate"/>
        <Cell
          id="Type"
          label="displaykey.LV.Policy.PolicySearchResult.PolicySearch.Type"
          value="PolicySummary.PolicyType"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
