<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <PanelSet
    id="PolicyVehicleDetailPanelSet">
    <Require
      name="VehicleRU"
      type="VehicleRU"/>
    <DetailViewPanel
      id="PolicyVehicleDetailDV">
      <InputColumn>
        <Input
          editable="true"
          id="Number"
          label="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.Number"
          required="true"
          value="VehicleRU.RUNumber"/>
        <Input
          editable="true"
          id="Make"
          label="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.Make"
          required="true"
          value="VehicleRU.Vehicle.Make"/>
        <Input
          editable="true"
          id="Model"
          label="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.Model"
          required="true"
          value="VehicleRU.Vehicle.Model"/>
        <Input
          editable="true"
          id="Year"
          label="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.Year"
          value="VehicleRU.Vehicle.Year"/>
        <Input
          editable="true"
          id="Style"
          label="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.Style"
          postOnChange="true"
          value="VehicleRU.Vehicle.Style"/>
        <Input
          editable="true"
          id="VIN"
          label="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.VIN"
          value="VehicleRU.Vehicle.Vin"
          visible="VehicleRU.Vehicle.Style != &quot;boat&quot; &amp;&amp; VehicleRU.Vehicle.Style != &quot;ATV&quot; &amp;&amp; VehicleRU.Vehicle.Style != &quot;snowmobile&quot;"/>
        <Input
          editable="true"
          id="SerialNumber"
          label="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.SerialNumber"
          value="VehicleRU.Vehicle.SerialNumber"
          visible="VehicleRU.Vehicle.Style == &quot;boat&quot; || VehicleRU.Vehicle.Style == &quot;ATV&quot; || VehicleRU.Vehicle.Style == &quot;snowmobile&quot;"/>
        <Input
          editable="true"
          id="Color"
          label="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.Color"
          value="VehicleRU.Vehicle.Color"/>
        <Input
          editable="true"
          id="State"
          label="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.State"
          value="VehicleRU.Vehicle.State"
          visible="gw.api.address.CountryAddressFields.DefaultCountryHasStates"/>
        <Input
          editable="true"
          id="LicensePlate"
          label="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.LicensePlate"
          value="VehicleRU.Vehicle.LicensePlate"/>
        <Input
          editable="true"
          id="BoatType"
          label="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.BoatType"
          value="VehicleRU.Vehicle.BoatType"
          visible="VehicleRU.Vehicle.Style == &quot;boat&quot;"/>
        <Input
          editable="true"
          id="OffRoadStyle"
          label="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.OffRoadStyle"
          value="VehicleRU.Vehicle.OffRoadStyle"
          visible="VehicleRU.Vehicle.Style == &quot;ATV&quot; || VehicleRU.Vehicle.Style == &quot;snowmobile&quot;"/>
        <InputDivider/>
        <ListViewInput
          def="EditableVehicleLienholdersLV(VehicleRU.Vehicle, VehicleRU.Policy.Claim)"
          editable="true"
          label="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.Lienholders"
          validationExpression="VehicleRU.Vehicle.validateLienholders()">
          <Toolbar>
            <IteratorButtons/>
          </Toolbar>
        </ListViewInput>
        <InputDivider/>
      </InputColumn>
    </DetailViewPanel>
    <ListDetailPanel
      id="PolicyVehicleCoverageListDetail"
      selectionName="Coverage"
      selectionType="Coverage">
      <PanelRef
        def="EditableVehicleCoveragesLV(VehicleRU.Vehicle, VehicleRU)">
        <TitleBar
          subtitle="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.Coverages.Subtitle"
          title="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.Coverages"/>
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </PanelRef>
      <CardViewPanel>
        <Card
          id="CovTermsDetail"
          title="displaykey.LV.Policy.CoverageDetail"
          visible="CurrentLocation.InEditMode or Coverage.CovTerms.length &gt; 0">
          <DetailViewPanel
            compress="false">
            <InputFooterSection>
              <ListViewInput
                def="CovTermsLV(Coverage)"
                label="displaykey.LV.Policy.CovTerms"
                labelAbove="true">
                <Toolbar>
                  <IteratorButtons/>
                </Toolbar>
              </ListViewInput>
            </InputFooterSection>
          </DetailViewPanel>
        </Card>
      </CardViewPanel>
    </ListDetailPanel>
  </PanelSet>
</PCF>
