<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_policy.xml -->
  <InputSet
    id="PolicySearchPolicyInputSet">
    <Require
      name="PolicySearchCriteria"
      type="PolicySearchCriteria"/>
    <Label
      label="displaykey.NVV.Policy.PolicySearch.Policy"/>
    <Input
      editable="true"
      id="PolicyNumber"
      label="displaykey.NVV.Policy.PolicySearch.Policy.PolicyNumber"
      value="PolicySearchCriteria.PolicyNumber"/>
    <Input
      id="LossType"
      label="displaykey.NVV.Policy.PolicySearch.Policy.LossType"
      value="PolicySearchCriteria.LossType"/>
    <RangeInput
      editable="true"
      id="PolicyType"
      label="displaykey.NVV.Policy.PolicySearch.Policy.PolicyType"
      value="PolicySearchCriteria.PolicyType"
      valueRange="gw.api.policy.PolicyTypeUtil.getPolicyTypes(PolicySearchCriteria)"/>
    <Input
      editable="true"
      id="LossDate"
      label="displaykey.NVV.Policy.PolicySearch.Policy.LossDate"
      value="PolicySearchCriteria.LossDate"/>
    <Input
      editable="true"
      id="Vin"
      label="displaykey.NVV.Policy.PolicySearch.Policy.Vin"
      value="PolicySearchCriteria.Vin"
      visible="PolicySearchCriteria.LossType == &quot;AUTO&quot;"/>
    <Input
      editable="true"
      id="PropertyCity"
      label="displaykey.NVV.Policy.PolicySearch.Policy.PropertyCity"
      value="PolicySearchCriteria.PropertyAddress.City"
      visible="PolicySearchCriteria.LossType == &quot;PR&quot; || PolicySearchCriteria.LossType == &quot;GL&quot; || PolicySearchCriteria.LossType == &quot;WC&quot;"/>
    <Input
      editable="true"
      id="PropertyState"
      label="PolicySearchCriteria.PropertyAddress.Country.Code == &quot;CA&quot; ? displaykey.Web.Address.CA.Province :displaykey.Web.Address.Default.State"
      required="false"
      value="PolicySearchCriteria.PropertyAddress.State"
      visible="(PolicySearchCriteria.LossType == &quot;PR&quot; || PolicySearchCriteria.LossType == &quot;GL&quot; || PolicySearchCriteria.LossType == &quot;WC&quot;) and gw.api.address.CountryAddressFields.DefaultCountryHasStates"/>
  </InputSet>
</PCF>
