<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_policy.xml -->
  <PanelSet
    id="PolicyGeneralPanelSet"
    mode="Wc">
    <Require
      name="Policy"
      type="Policy"/>
    <Require
      name="Claim"
      type="Claim"/>
    <DetailViewPanel
      id="PolicyGeneralDV">
      <InputColumn>
        <Label
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Basics"/>
        <Input
          id="PolicyNumber"
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.PolicyNumber"
          required="true"
          value="Policy.PolicyNumber"/>
        <Input
          id="Type"
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Type"
          required="true"
          value="Policy.PolicyType"/>
        <Input
          editable="!Policy.Verified"
          id="EffectiveDate"
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.EffectiveDate"
          required="true"
          value="Policy.EffectiveDate"/>
        <Input
          editable="!Policy.Verified"
          id="ExpirationDate"
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.ExpirationDate"
          required="true"
          value="Policy.ExpirationDate"/>
        <Input
          editable="!Policy.Verified"
          id="CancellationDate"
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.CancellationDate"
          value="Policy.CancellationDate"/>
        <Input
          editable="!Policy.Verified"
          id="OrigEffectiveDate"
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.OrigEffectiveDate"
          value="Policy.OrigEffectiveDate"/>
        <Input
          editable="!Policy.Verified"
          id="Status"
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Status"
          value="Policy.Status"/>
        <Input
          editable="!Policy.Verified and Policy.CurrencyEditable"
          id="Currency"
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Currency"
          postOnChange="true"
          value="Policy.Currency"
          visible="gw.api.util.CurrencyUtil.isMultiCurrencyMode()"/>
        <InputDivider/>
        <Label
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Insured"/>
        <ClaimContactInput
          claim="Policy.Claim"
          editable="!Policy.Verified"
          id="Insured_Name"
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Insured.Name"
          required="true"
          value="Policy.Insured"
          valueRange="Policy.Claim.relatedContacts"/>
        <Input
          id="Insured_Address"
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Insured.Address"
          value="Policy.Insured.PrimaryAddressDisplayValue">
          <Reflect
            triggerIds="Insured_Name"
            value="VALUE.PrimaryAddressDisplayValue"/>
        </Input>
        <Input
          editable="!Policy.Verified"
          id="Account"
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Account"
          required="false"
          value="Policy.Account"/>
        <!-- Will only display for Commercial policies -->
        <ClaimContactInput
          claim="Policy.Claim"
          editable="!Policy.Verified"
          id="PolicyHolder"
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.PolicyHolder"
          value="Policy.PolicyHolder"
          valueRange="Policy.Claim.relatedContacts"
          visible="Policy.CommercialPolicy"/>
        <ClaimContactInput
          claim="Policy.Claim"
          editable="!Policy.Verified"
          id="DBA"
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.DBA"
          newContactMenu="ClaimNewCompanyOnlyPickerMenuItemSet"
          value="Policy.DoingBusinessAs"
          valueRange="Policy.Claim.RelatedCompanyArray"
          visible="Policy.CommercialPolicy"/>
      </InputColumn>
      <InputColumn>
        <ListViewInput
          boldLabel="true"
          def="EditableAdditionalInsuredLV(Policy.getClaimContactRolesByRole(&quot;coveredparty&quot;), Policy.Claim, Policy, &quot;coveredparty&quot;)"
          editable="!Policy.Verified"
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.AdditionalInsured"
          validationExpression="Policy.checkCoveredPartyConstraints().formatUserMessage()">
          <Toolbar>
            <IteratorButtons/>
          </Toolbar>
        </ListViewInput>
        <InputDivider/>
        <ListViewInput
          boldLabel="true"
          def="EditableExcludedPartiesLV(Policy.getClaimContactRolesByRole(&quot;excludedparty&quot;), Policy, &quot;excludedparty&quot;)"
          editable="!Policy.Verified"
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.ExcludedParties"
          validationExpression="Policy.checkExcludedPartyConstraints().formatUserMessage()">
          <Toolbar>
            <IteratorButtons/>
          </Toolbar>
        </ListViewInput>
        <InputDivider/>
        <Label
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Agent"/>
        <ClaimContactInput
          claim="Policy.Claim"
          editable="!Policy.Verified"
          id="Agent_Name"
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Agent.Name"
          value="Policy.Agent"
          valueRange="Policy.Claim.relatedContacts"/>
        <Input
          editable="!Policy.Verified"
          id="ProducerCode"
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.ProducerCode"
          value="Policy.ProducerCode"/>
        <InputDivider/>
        <Label
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Underwriting"/>
        <ClaimContactInput
          claim="Policy.Claim"
          editable="!Policy.Verified"
          id="Underwriter_Name"
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Underwriter.Name"
          newContactMenu="ClaimNewPersonOnlyPickerMenuItemSet"
          required="false"
          value="Policy.Underwriter"
          valueRange="Policy.Claim.RelatedPersonArray"/>
        <Input
          editable="!Policy.Verified"
          id="Underwriting_Company"
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Underwriting.Company"
          value="Policy.UnderwritingCo"/>
        <Input
          editable="!Policy.Verified"
          id="Underwriting_Group"
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Underwriting.Group"
          value="Policy.UnderwritingGroup"/>
        <InputDivider/>
        <Label
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Other"/>
        <Input
          id="Other_VerifiedPolicy"
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Other.VerifiedPolicy"
          value="Policy.Verified"/>
        <Input
          editable="!Policy.Verified"
          id="Other_ForeignCoverage"
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Other.ForeignCoverage"
          value="Policy.ForeignCoverage"/>
        <Input
          editable="!Policy.Verified"
          id="Other_OtherFinancialInterests"
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Other.OtherFinancialInterests"
          value="Policy.FinancialInterests"/>
        <Input
          editable="!Policy.Verified"
          id="Other_AssignedRisk"
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Other.AssignedRisk"
          value="Policy.AssignedRisk"/>
        <Input
          editable="!Policy.Verified"
          id="Other_Notes"
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Other.Notes"
          value="Policy.Notes"/>
        <InputDivider/>
        <Label
          label="displaykey.NVV.Policy.SubView.PolicyGeneralWorkersComp.Policy.WorkersComp"/>
        <Input
          editable="!Policy.Verified"
          id="WorkersComp_InsuredSicCode"
          label="displaykey.NVV.Policy.SubView.PolicyGeneralWorkersComp.Policy.WorkersComp.InsuredSicCode"
          value="Policy.InsuredSICCode"/>
        <Input
          editable="!Policy.Verified"
          id="WorkersComp_PolicyRatingPlan"
          label="displaykey.NVV.Policy.SubView.PolicyGeneralWorkersComp.Policy.WorkersComp.PolicyRatingPlan"
          value="Policy.PolicyRatingPlan"/>
        <Input
          editable="!Policy.Verified"
          id="WorkersComp_States"
          label="displaykey.NVV.Policy.SubView.PolicyGeneralWorkersComp.Policy.WorkersComp.States"
          value="Policy.WCStates"
          visible="gw.api.address.CountryAddressFields.DefaultCountryHasStates"/>
        <Input
          editable="!Policy.Verified"
          id="WorkersComp_OtherStates"
          label="displaykey.NVV.Policy.SubView.PolicyGeneralWorkersComp.Policy.WorkersComp.OtherStates"
          value="Policy.WCOtherStates"
          visible="gw.api.address.CountryAddressFields.DefaultCountryHasStates"/>
        <Input
          editable="!Policy.Verified"
          id="WorkersComp_ReturnToWorkPrgm"
          label="displaykey.NVV.Policy.SubView.PolicyGeneralWorkersComp.Policy.WorkersComp.ReturnToWorkPrgm"
          value="Policy.ReturnToWorkPrgm"/>
      </InputColumn>
    </DetailViewPanel>
    <ListDetailPanel
      id="PolicyCoverageListDetail"
      selectionName="Coverage"
      selectionType="Coverage">
      <PanelRef
        def="EditableWorkersCompPolicyCoveragesLV(Policy)"
        editable="!Policy.Verified">
        <TitleBar
          subtitle="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.Coverages.Subtitle"
          title="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Coverages"/>
        <Toolbar
          visible="!Policy.Verified">
          <IteratorButtons
            addVisible="!Policy.Verified"
            removeVisible="!Policy.Verified"/>
        </Toolbar>
      </PanelRef>
      <CardViewPanel>
        <Card
          id="CovTermsDetail"
          title="displaykey.LV.Policy.CoverageDetail"
          visible="CurrentLocation.InEditMode or Coverage.CovTerms.length &gt; 0">
          <DetailViewPanel
            compress="false"
            editable="!Policy.Verified">
            <InputFooterSection>
              <ListViewInput
                def="CovTermsLV(Coverage)"
                editable="!Policy.Verified"
                label="displaykey.LV.Policy.CovTerms"
                labelAbove="true">
                <Toolbar
                  visible="!Policy.Verified">
                  <IteratorButtons
                    addVisible="!Policy.Verified"
                    removeVisible="!Policy.Verified"/>
                </Toolbar>
              </ListViewInput>
            </InputFooterSection>
          </DetailViewPanel>
        </Card>
      </CardViewPanel>
    </ListDetailPanel>
  </PanelSet>
</PCF>
