<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="PolicySummaryGeneralDV"
    mode="Wc">
    <Require
      name="PolicySummary"
      type="PolicySummary"/>
    <InputColumn>
      <Label
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Basics"/>
      <Input
        id="Insured"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Insured"
        value="PolicySummary.InsuredName"/>
      <Input
        id="PolicyNumber"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.PolicyNumber"
        value="PolicySummary.PolicyNumber"/>
      <Input
        id="Type"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Type"
        value="PolicySummary.PolicyType"/>
      <Input
        id="EffectiveDate"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.EffectiveDate"
        value="PolicySummary.EffectiveDate"/>
      <Input
        id="ExpirationDate"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.ExpirationDate"
        value="PolicySummary.ExpirationDate"/>
      <Input
        id="Status"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Status"
        value="PolicySummary.Status"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
