<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="PolicySummaryPropertyLV">
    <Require
      name="policySummary"
      type="PolicySummary"/>
    <Require
      name="showCheckboxes"
      type="boolean"/>
    <Require
      name="checkboxesAvailable"
      type="boolean"/>
    <RowIterator
      canPick="false"
      checkBoxVisible="false"
      editable="true"
      elementName="prop"
      hasCheckBoxes="true"
      value="PolicySummary.Properties">
      <ToolbarFlag
        name="prop"/>
      <Row>
        <CheckBoxCell
          available="checkboxesAvailable"
          editable="showCheckboxes"
          id="PropertySelected"
          value="prop.Selected"
          visible="showCheckboxes"/>
        <Cell
          id="PropertyNumber"
          label="displaykey.Web.Address.Default.Number"
          sortOrder="1"
          value="prop.PropertyNumber"/>
        <Cell
          id="Location"
          label="displaykey.Web.Address.Default.LocationNumber"
          value="prop.Location"/>
        <Cell
          id="BuildingNumber"
          label="displaykey.Web.Address.Default.BuildingNumber"
          value="prop.BuildingNumber"/>
        <Cell
          id="Address"
          label="displaykey.Web.Address.Default.Address"
          value="prop.Address"/>
        <Cell
          id="City"
          label="displaykey.Web.Address.Default.City"
          value="prop.City"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
