<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListDetailPanel
    id="TripLDV"
    selectionName="selection"
    selectionType="TripRU">
    <Require
      name="aClaim"
      type="Claim"/>
    <ListViewPanel
      id="TripRULV">
      <RowIterator
        checkBoxVisible="CurrentLocation.InEditMode"
        editable="false"
        elementName="aTripRU"
        hasCheckBoxes="true"
        pickLocation="TripRUPopup.push( aClaim )"
        toRemove="aClaim.Policy.removeFromRiskUnits( aTripRU )"
        value="aClaim.Policy.RiskUnits as TripRU[]">
        <Row>
          <Cell
            action="TripRUPopup.push( aClaim, aTripRU, CurrentLocation.InEditMode )"
            id="TripRU_Name"
            label="displaykey.Web.ClaimPolicy.Trips.TripDescription"
            value="aTripRU.DisplayName"/>
          <Cell
            id="StartDate"
            label="displaykey.NVV.Policy.Trip.StartDate"
            sortOrder="1"
            value="aTripRU.StartDate"/>
          <Cell
            id="EndDate"
            label="displaykey.NVV.Policy.Trip.EndDate"
            sortOrder="2"
            value="aTripRU.EndDate"/>
          <Cell
            id="GeographicalRegion"
            label="displaykey.NVV.Policy.Trip.GeographicalRegion"
            value="aTripRU.GeographicalRegion"/>
        </Row>
      </RowIterator>
    </ListViewPanel>
    <CardViewPanel>
      <Card
        id="trip_coverages"
        title="displaykey.Web.ClaimPolicy.Trips.Coverages"
        visible="selection != null">
        <PanelRef
          def="PolicyTripCoverageLDV(selection)"
          id="PolicyTripCoverageLDV"/>
      </Card>
    </CardViewPanel>
  </ListDetailPanel>
</PCF>
