<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Worksheet
    canEdit="false"
    canVisit="true"
    id="CentralPrintErrorWorksheet"
    tabLabel="displaykey.Java.PageAction.CentralPrintError"
    title="displaykey.Java.PageAction.CPError"
    validateOnBundleCommit="false">
    <LocationEntryPoint
      signature="CentralPrintErrorWorksheet(Document:Document)"/>
    <Scope
      location="*"/>
    <Variable
      name="Document"
      type="Document"/>
    <ScreenRef
      def="CentralPrintErrorScreen(Document)"/>
  </Worksheet>
</PCF>
