<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    id="CentralPrintErrorScreen">
    <Require
      name="Document"
      type="Document"/>
    <Toolbar>
      <ToolbarButton
        action="CurrentLocation.cancel()"
        id="CentralPrintErrorWorksheet_CancelButton"
        label="displaykey.Button.Document.Error.Ok"
        shortcut="L"/>
    </Toolbar>
    <PanelRef
      def="CentralPrintErrorDV(Document)"/>
  </Screen>
</PCF>
