<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_financials.xml -->
  <DetailViewPanel
    editable="false"
    id="CentralPrintDV">
    <Require
      name="Document"
      type="Document"/>
    <InputColumn>
      <Input
        id="Type"
        label="displaykey.LV.Claim.Documents.Document.Type"
        value="Document.ex_Type"/>
      <Input
        id="SubType"
        label="displaykey.LV.Claim.Documents.Document.SubType"
        value="Document.ex_SubType"/>
      <Input
        id="docuid"
        label="displaykey.LV.Claim.Documents.Document.ID"
        value="Document.ECFIDExt"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>