package rules.Assignment.DefaultGroupMatterAssignmentRules_dir

@gw.rules.RuleName("DGMAAG100 - AgriBusiness Default Group Matter Assignment Rules")
internal class DGMAAG100AgriBusinessDefaultGroupMatterAssignmentRules {
  static function doCondition(matter : entity.Matter) : boolean {
    return /*start00rule*/Matter.Claim.LossType == "AGRIAUTO" ||
Matter.Claim.LossType == "AGRILIABILITY" ||
Matter.Claim.LossType == "AGRIPROPERTY"/*end00rule*/
  }

  static function doAction(matter : entity.Matter, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
