package rules.Assignment.DefaultGroupMatterAssignmentRules_dir

@gw.rules.RuleName("DGMAXX100 - All BUs Default Group Matter Assignment Rules")
internal class DGMAXX100AllBUsDefaultGroupMatterAssignmentRules {
  static function doCondition(matter : entity.Matter) : boolean {
    return /*start00rule*///sprzygocki - 5/17/11 - commenting out the below call as matters, when implemented, will probably
// have its own set of functions. The below is deprecated.
true/*end00rule*/
  }

  static function doAction(matter : entity.Matter, actions : gw.rules.Action) {
/*start00rule*///matter.CurrentAssignment.assignUserByRoundRobin();/*end00rule*/
  }
}
