# LOGGING properties
logger.config.file=modules/configuration/gsrc/gw/webservice/cc/claim/logging.properties
db.pooling.maxactive=300

db.url.local=jdbc:sqlserver://localhost:1433;SelectMethod=cursor;DatabaseName=ClaimCenter
db.url.dev=jdbc:sqlserver://CVGWDCLU07:1435;SelectMethod=cursor;DatabaseName=ClaimCenter_dev
db.url.dev2=jdbc:sqlserver://CVGWDCLU07:1435;SelectMethod=cursor;DatabaseName=ClaimCenter_dev2
db.url.dev3=jdbc:sqlserver://CVGWDCLU07:1435;SelectMethod=cursor;DatabaseName=ClaimCenter_dev3
db.url.dev4=jdbc:sqlserver://CVGWDCLU07:1435;SelectMethod=cursor;DatabaseName=ClaimCenter_dev4
db.url.dev5=jdbc:sqlserver://CVGWDCLU07:1435;SelectMethod=cursor;DatabaseName=ClaimCenter_dev5
db.url.dev6=jdbc:sqlserver://CVGWDCLU07:1435;SelectMethod=cursor;DatabaseName=ClaimCenter_dev6
db.url.dev7=jdbc:sqlserver://CVGWDCLU07:1435;SelectMethod=cursor;DatabaseName=ClaimCenter_dev7
db.url.dev8=jdbc:sqlserver://CVGWDCLU07:1435;SelectMethod=cursor;DatabaseName=ClaimCenter_dev8
db.url.dev9=jdbc:sqlserver://CVGWDCLU07:1435;SelectMethod=cursor;DatabaseName=ClaimCenter_dev9
db.url.int=jdbc:sqlserver://CVGWDCLU07:1435;SelectMethod=cursor;DatabaseName=ClaimCenter_int
db.url.int2=jdbc:sqlserver://CVGWDCLU07:1435;SelectMethod=cursor;DatabaseName=ClaimCenter_int2
db.url.int3=jdbc:sqlserver://CVGWDCLU07:1435;SelectMethod=cursor;DatabaseName=ClaimCenter_int3
db.url.uat=jdbc:sqlserver://CVGWDCLU07:1435;SelectMethod=cursor;DatabaseName=ClaimCenter_uat
db.url.cert=jdbc:sqlserver://CVGWQCLU07DB:1435;SelectMethod=cursor;DatabaseName=ClaimCenter_cert
db.url.prod=jdbc:sqlserver://CVGWPCLU07DB:1435;SelectMethod=cursor;DatabaseName=ClaimCenter
db.url=jdbc:sqlserver://CVGWPCLU07DB:1435;SelectMethod=cursor;DatabaseName=ClaimCenter
# DB User
db.user.local=Fh94kjTO3is=
db.user.dev=ztmuExWdXXQ=
db.user.dev2=ztmuExWdXXQ=
db.user.dev3=ztmuExWdXXQ=
db.user.dev4=ztmuExWdXXQ=
db.user.dev5=ztmuExWdXXQ=
db.user.dev6=ztmuExWdXXQ=
db.user.dev7=ztmuExWdXXQ=
db.user.dev8=ztmuExWdXXQ=
db.user.dev9=ztmuExWdXXQ=
db.user.int=ztmuExWdXXQ=
db.user.int2=ztmuExWdXXQ=
db.user.int3=ztmuExWdXXQ=
db.user.uat=ztmuExWdXXQ=
db.user.cert=ztmuExWdXXQ=
db.user.prod=w/BUtsGvBNnE/hBftkoLOQ==
db.user=w/BUtsGvBNnE/hBftkoLOQ==

# DB Password
db.password.local=7Oz1D6SMZpI=
db.password.dev=op+SogM4MFTcVexrUvFN5EQm032Y6aXI
db.password.dev2=op+SogM4MFTcVexrUvFN5EQm032Y6aXI
db.password.dev3=op+SogM4MFTcVexrUvFN5EQm032Y6aXI
db.password.dev4=op+SogM4MFTcVexrUvFN5EQm032Y6aXI
db.password.dev5=op+SogM4MFTcVexrUvFN5EQm032Y6aXI
db.password.dev6=op+SogM4MFTcVexrUvFN5EQm032Y6aXI
db.password.dev7=op+SogM4MFTcVexrUvFN5EQm032Y6aXI
db.password.dev8=op+SogM4MFTcVexrUvFN5EQm032Y6aXI
db.password.dev9=op+SogM4MFTcVexrUvFN5EQm032Y6aXI
db.password.int=op+SogM4MFTcVexrUvFN5EQm032Y6aXI
db.password.int2=op+SogM4MFTcVexrUvFN5EQm032Y6aXI
db.password.int3=op+SogM4MFTcVexrUvFN5EQm032Y6aXI
db.password.uat=op+SogM4MFTcVexrUvFN5EQm032Y6aXI
db.password.cert=ztmuExWdXXQ=
db.password.prod=uJhTrBo700Swxi0L9VQOSw==
db.password=uJhTrBo700Swxi0L9VQOSw==
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

EDW.WebserviceURL.local=https://sstdev.td.afg:1024/sst/claims.to.edw_1?WSDL
EDW.WebserviceURL.dev=https://sstdev.td.afg:1024/sst/claims.to.edw_1?WSDL
EDW.WebserviceURL.dev2=https://sstdev.td.afg:1024/sst/claims.to.edw_1?WSDL
EDW.WebserviceURL.dev3=https://sstdev.td.afg:1024/sst/claims.to.edw_1?WSDL
EDW.WebserviceURL.dev4=https://sstdev.td.afg:1024/sst/claims.to.edw_1?WSDL
EDW.WebserviceURL.dev5=https://sstdev.td.afg:1024/sst/claims.to.edw_1?WSDL
EDW.WebserviceURL.dev6=https://sstdev.td.afg:1024/sst/claims.to.edw_1?WSDL
EDW.WebserviceURL.dev7=https://sstdev.td.afg:1024/sst/claims.to.edw_1?WSDL
EDW.WebserviceURL.dev8=https://sstdev.td.afg:1024/sst/claims.to.edw_1?WSDL
EDW.WebserviceURL.dev9=https://sstdev.td.afg:1024/sst/claims.to.edw_1?WSDL
EDW.WebserviceURL.int=https://sstint.td.afg:1024/sst/claims.to.edw_1?WSDL
EDW.WebserviceURL.int2=https://sstint.td.afg:1024/sst/claims.to.edw_1?WSDL
EDW.WebserviceURL.int3=https://sstint.td.afg:1024/sst/claims.to.edw_1?WSDL
EDW.WebserviceURL.cert=https://sstcert.td.afg:1024/sst/claims.to.edw_1?WSDL
EDW.WebserviceURL.uat=https://sstuat.td.afg:1024/sst/claims.to.edw_1?WSDL
EDW.WebserviceURL=https://sstprod.td.afg:1024/sst/claims.to.edw_1?WSDL

security.endpoint.local=https://sstdev.td.afg:1024/sst/sso.token_1?WSDL
security.endpoint.dev=https://sstdev.td.afg:1024/sst/sso.token_1?WSDL
security.endpoint.dev2=https://sstdev.td.afg:1024/sst/sso.token_1?WSDL
security.endpoint.dev3=https://sstdev.td.afg:1024/sst/sso.token_1?WSDL
security.endpoint.dev4=https://sstdev.td.afg:1024/sst/sso.token_1?WSDL
security.endpoint.dev5=https://sstdev.td.afg:1024/sst/sso.token_1?WSDL
security.endpoint.dev6=https://sstdev.td.afg:1024/sst/sso.token_1?WSDL
security.endpoint.dev7=https://sstdev.td.afg:1024/sst/sso.token_1?WSDL
security.endpoint.dev8=https://sstdev.td.afg:1024/sst/sso.token_1?WSDL
security.endpoint.dev9=https://sstdev.td.afg:1024/sst/sso.token_1?WSDL
security.endpoint.int=https://sstint.td.afg:1024/sst/sso.token_1?WSDL
security.endpoint.int2=https://sstint.td.afg:1024/sst/sso.token_1?WSDL
security.endpoint.int3=https://sstint.td.afg:1024/sst/sso.token_1?WSDL
security.endpoint.cert=https://sstcert.td.afg:1024/sst/sso.token_1?WSDL
security.endpoint.uat=https://sstuat.td.afg:1024/sst/sso.token_1?WSDL
security.endpoint=https://sstprod.td.afg:1024/sst/sso.token_1?WSDL

cc.user=batchsu
cc.password=cc

# THREAD properties
cc.threadCount=25
cc.threadCount.prod=25
cc.threadCount.dev=25
cc.threadCount.dev2=25
cc.threadCount.dev3=25
cc.threadCount.dev4=25
cc.threadCount.dev5=25
cc.threadCount.dev6=25
cc.threadCount.dev7=25
cc.threadCount.dev8=25
cc.threadCount.dev9=25
cc.threadCount.int=25
cc.threadCount.int2=25
cc.threadCount.int3=25
cc.threadCount.cert=25
cc.threadCount.uat=25
