# The standard logging configuration logs informational messages to console
log4j.rootCategory=INFO, Console, DailyFileLog, GAIEmailLog

##### Console #####
# This appender logs to the server console using log4j's ConsoleAppender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-10.10X{server} %-4.4X{user} %d{ISO8601} %p %m%n

##### DailyFileLog #####
# This appender logs to a file, using log4j's DailyRollingFileAppender,
# which logs messages to a file, and rolls them over into backups
# at user chosen time intervals. This one is configured to roll over at
# midnight each day
log4j.appender.DailyFileLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyFileLog.File=logs/policyconversion.log
# Sets the rollover schedule to be daily
log4j.appender.DailyFileLog.DatePattern = .yyyy-MM-dd
log4j.appender.DailyFileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyFileLog.layout.ConversionPattern=%-10.10X{server} %-4.4X{user} %d{ISO8601} %p %m%n
log4j.logger.org.apache.axis=ERROR

#### GAIC Logging Config ####
## Email Logger
log4j.appender.GAIEmailLog=com.gaic.claims.errorcapturing.mail.log4j.GAICSmtpAppender
log4j.appender.GAIEmailLog.Threshold=ERROR
log4j.appender.GAIEmailLog.To.local=dlusby@gaig.com
log4j.appender.GAIEmailLog.To.prod=ClaimCenterSupport@gaig.com
log4j.appender.GAIEmailLog.To=ClaimCenterTesting@gaig.com
log4j.appender.GAIEmailLog.From=ClaimCenter@gaig.com
log4j.appender.GAIEmailLog.SMTPHost=localhost
log4j.appender.GAIEmailLog.Subject=Error Message
