# LOGGING properties
logger.config.file=etc/logging.properties
db.pooling.maxactive=300

# DATABASE properties
db.url=jdbc:db2://syscogb1.gaic.com:450/DSN
db.url.cert=jdbc:db2://syscogb1.gaic.com:451/DSNQ
db.url.uat=jdbc:db2://syscogb1.gaic.com:451/DSNQ
db.url.prod=jdbc:db2://syscogb1.gaic.com:452/DSNP
db.user=/T2nK4T0n7E=
db.password=VZ2C8myEtBc=
db.driver=com.ibm.db2.jcc.DB2Driver

# CLAIMCENTER properties
cc.url.local=http://localhost:8080/cc
cc.url.dev=http://cvgld13701.td.afg:8080/cc/
cc.url.dev2=http://cvgld13701.td.afg:8080/cc/
cc.url.dev3=http://cvgld13701.td.afg:8080/cc/
cc.url.int=http://cvgli13701.td.afg:8080/cc/
cc.url.int2=http://cvgli13701.td.afg:8080/cc/
cc.url.int3=http://cvgli13701.td.afg:8086/cc/
cc.url.uat=http://cvglu13701.td.afg:8080/cc/
cc.url.cert=http://cvglq13701.td.afg:8080/cc/
cc.url=http://cvglp13701.td.afg:8080/cc

cc.user=batchsu
cc.password=cc
