package rules.Workplan.ClaimWorkplan_dir.CLW07000Workerscompclaims_dir

@gw.rules.RuleName("CLW07200 - Contact claimant")
internal class CLW07200Contactclaimant {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/claim.Strategy == "wc_normal"/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/claim.createActivityFromPattern(null, ActivityPattern.finder.getActivityPatternByCode("contact_claimant"))/*end00rule*/
  }
}
