<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="VacationClaimsLV">
    <Require
      name="ClaimVacationViewList"
      type="ClaimVacationViewQuery"/>
    <Variable
      initialValue="new vacation.VacationClaimFilterSet()"
      name="FilterSet"
      type="vacation.VacationClaimFilterSet"/>
    <RowIterator
      editable="false"
      elementName="ClaimVacationView"
      hasCheckBoxes="true"
      value="ClaimVacationViewList">
      <Variable
        initialValue="ClaimVacationView.getClaimantNames()"
        name="claimantList"
        type="String[]"/>
      <ToolbarFlag
        name="ClaimVacationView"/>
      <ToolbarFilter
        name="VacationClaimsFilter">
        <ToolbarFilterOption
          filter="FilterSet.OpenOwnedFilter"
          label="displaykey.Java.ToolBar.Claims.All.VacationOwned"
          selectOnEnter="true"/>
        <ToolbarFilterOption
          filter="FilterSet.OpenNewOwnedFilter"
          label="displaykey.Java.ToolBar.Claims.New.VacationOwned"/>
        <ToolbarFilterOption
          filter="FilterSet.OpenFlaggedOwnedFilter"
          label="displaykey.Java.ToolBar.Claims.Flagged.VacationOwned"/>
        <ToolbarFilterOption
          filter="FilterSet.OpenRelatedFilter"
          label="displaykey.Java.ToolBar.Claims.All.Related"/>
        <ToolbarFilterOption
          filter="FilterSet.OpenNewRelatedFilter"
          label="displaykey.Java.ToolBar.Claims.New.Related"/>
        <ToolbarFilterOption
          filter="FilterSet.DraftOwnedFilter"
          label="displaykey.Java.ToolBar.Claims.Draft.Owned"/>
      </ToolbarFilter>
      <Row>
        <Cell
          icon="&quot;claim_flag.gif&quot;"
          iconLabel="displaykey.LV.Claim.Flagged.Tooltip"
          id="Claims_Flagged"
          printWidth="0.04"
          sortBy="ClaimVacationView.Flagged"
          sortOrder="1"
          tooltip="displaykey.LV.Claim.Flagged.Tooltip"
          value="ClaimVacationView.CurrentlyFlagged"/>
        <Cell
          id="VacationClaims_AssignedUser"
          label="displaykey.LV.Claim.VacationClaims.AssignedUser"
          printWidth="0.1"
          sortBy="ClaimVacationView.AssignmentStatus,ClaimVacationView.AssignedUser,ClaimVacationView.AssignedQueue"
          value="ClaimVacationView.AssigneeDisplayString"
          wrap="false"/>
        <Cell
          action="pcf.Claim.go(ClaimVacationView.Claim)"
          id="Claims_ID"
          label="displaykey.LV.Claim.Claims.ID"
          printWidth="0.13"
          sortOrder="2"
          value="ClaimVacationView.ClaimNumber"
          wrap="false"/>
        <Cell
          id="Claims_PolicyID"
          label="displaykey.LV.Claim.Claims.PolicyID"
          printWidth="0.13"
          value="ClaimVacationView.PolicyNumber"
          wrap="false"/>
        <Cell
          action="ClaimContactDetailPopup.push(ClaimVacationView.Insured, ClaimVacationView.Claim)"
          id="Claims_Insured"
          label="displaykey.LV.Claim.Claims.Insured"
          printWidth="0.13"
          value="ClaimVacationView.InsuredDenorm"
          wrap="false"/>
        <ContentCell
          id="Claimant"
          label="displaykey.LV.Claim.Claims.Claimant"
          printWidth="0.19">
          <LinkIterator
            elementName="claimantName"
            id="ClaimantName"
            value="claimantList">
            <Link
              id="Claimant"
              label="claimantName"/>
            <Link
              id="ClaimantSeperator"
              label="displaykey.Web.Claim.Claimant.Seperator"
              visible="claimantList.length &gt; 1 and claimantName != claimantList[claimantList.length - 1]"/>
          </LinkIterator>
        </ContentCell>
        <Cell
          id="Claims_LossDate"
          label="displaykey.LV.Claim.Claims.LossDate"
          printWidth="0.1"
          value="ClaimVacationView.LossDate"
          wrap="false"/>
        <Cell
          id="Claims_Status"
          label="displaykey.LV.Claim.Claims.Status"
          printWidth="0.08"
          value="ClaimVacationView.State"/>
        <Cell
          formatType="currency"
          id="Claims_TotalIncurredNet"
          label="displaykey.LV.Claim.Claims.TotalIncurredNet"
          printWidth="0.1"
          value="ClaimVacationView.TotalIncurredNet"/>
        <Cell
          id="Claims_LOBCode"
          label="displaykey.LV.Claim.Claims.LOBCode"
          printWidth="0"
          value="ClaimVacationView.LOBCode"/>
        <Cell
          id="Claims_JurisdictionState"
          label="displaykey.LV.Claim.Claims.JurisdictionState"
          printWidth="0"
          value="ClaimVacationView.JurisdictionState"
          visible="gw.api.address.CountryAddressFields.DefaultCountryHasStates"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
