<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    canVisit="perm.Exposure.own and perm.System.viewdesktop and ExposureVacationView.finder.areOpenVacationExposures()"
    id="VacationExposures"
    title="displaykey.Web.Vacation.Exposures">
    <LocationEntryPoint
      signature="VacationExposures()"/>
    <Variable
      initialValue="ExposureVacationView.finder.findVacationExposures()"
      name="ExposureVacationViewList"
      recalculateOnRefresh="true"
      type="ExposureVacationViewQuery"/>
    <Variable
      initialValue="&quot;MyVacationExposuresLV&quot;"
      name="PrintTargetLV"/>
    <Screen
      id="VacationExposuresScreen">
      <TitleBar
        appendListViewPaging="true"
        title="displaykey.Web.Vacation.Exposures"/>
      <Toolbar
        reflectOnBottom="true">
        <CheckedValuesToolbarButton
          allCheckedRowsAction="AssignExposuresPopup.push(new exposure.ExposureAssignmentPopup(CheckedValues))"
          default="true"
          flags="any ExposureVacationView"
          id="VacationExposures_Assign"
          iterator="MyVacationExposuresLV"
          label="displaykey.Web.DesktopExposures.Assign"
          shortcut="g"/>
        <ToolbarDivider/>
        <ToolbarDivider/>
        <ToolbarButton
          action="print.ListViewPrintOptionPopupAction.printListViewWithOptions(PrintTargetLV)"
          available="perm.User.printlistviews"
          id="VacationExposures_Print"
          label="displaykey.Java.ListView.Print"
          shortcut="N"/>
      </Toolbar>
      <PanelRef
        def="MyVacationExposuresLV(ExposureVacationViewList)"/>
    </Screen>
  </Page>
</PCF>
