<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    canVisit="perm.Activity.own and perm.System.viewdesktop and ActivityVacationView.finder.findVacationActivities().getCount() &gt; 0"
    id="VacationActivities"
    title="displaykey.Web.Vacation.Activities">
    <LocationEntryPoint
      signature="VacationActivities()"/>
    <Variable
      initialValue="ActivityVacationView.finder.findVacationActivities()"
      name="ActivityVacationViewList"
      recalculateOnRefresh="true"
      type="ActivityVacationViewQuery"/>
    <Variable
      initialValue="&quot;VacationActivitiesLV&quot;"
      name="PrintTargetLV"/>
    <Screen
      id="VacationActivitiesScreen">
      <TitleBar
        appendListViewPaging="true"
        title="displaykey.Web.Vacation.Activities"/>
      <Toolbar
        reflectOnBottom="true">
        <CheckedValuesToolbarButton
          allCheckedRowsAction="AssignActivitiesPopup.push(new activity.ActivityAssignmentPopup(CheckedValues))"
          flags="all CanAssignActivity"
          id="VacationActivities_Assign"
          iterator="VacationActivitiesLV"
          label="displaykey.Web.DesktopActivities.Assign"/>
        <CheckedValuesToolbarButton
          checkedRowAction="ActivityVacationView.Activity.skip()"
          flags="all CanSkipActivity"
          id="VacationActivities_Skip"
          iterator="VacationActivitiesLV"
          label="displaykey.Web.DesktopActivities.Skip"/>
        <CheckedValuesToolbarButton
          checkedRowAction="ActivityVacationView.Activity.complete()"
          flags="all CanCompleteActivity"
          id="VacationActivities_Complete"
          iterator="VacationActivitiesLV"
          label="displaykey.Web.DesktopActivities.Complete"/>
        <ToolbarDivider/>
        <CheckedValuesToolbarButton
          checkedRowAction="ActivityVacationView.Activity.approve()"
          flags="all CanApproveActivity"
          id="VacationActivities_Approve"
          iterator="VacationActivitiesLV"
          label="displaykey.Web.DesktopActivities.Approve"/>
        <CheckedValuesToolbarButton
          checkedRowAction="ActivityVacationView.Activity.reject()"
          flags="all CanApproveActivity"
          id="VacationActivities_Reject"
          iterator="VacationActivitiesLV"
          label="displaykey.Web.DesktopActivities.Reject"/>
        <ToolbarDivider/>
        <ToolbarDivider/>
        <ToolbarButton
          action="print.ListViewPrintOptionPopupAction.printListViewWithOptions(PrintTargetLV)"
          available="perm.User.printlistviews"
          id="VacationActivities_Print"
          label="displaykey.Java.ListView.Print"
          shortcut="N"/>
      </Toolbar>
      <PanelRef
        def="VacationActivitiesLV(ActivityVacationViewList)"/>
    </Screen>
  </Page>
</PCF>
