<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    canVisit="perm.Claim.own and perm.System.viewdesktop and ClaimVacationView.finder.areOpenVacationClaims()"
    id="VacationClaims"
    title="displaykey.Web.Vacation.Claims">
    <LocationEntryPoint
      signature="VacationClaims()"/>
    <Variable
      initialValue="ClaimVacationView.finder.findVacationClaims()"
      name="ClaimVacationViewList"
      recalculateOnRefresh="true"
      type="ClaimVacationViewQuery"/>
    <Variable
      initialValue="&quot;VacationClaimsLV&quot;"
      name="PrintTargetLV"/>
    <Screen
      id="VacationClaimsScreen">
      <TitleBar
        appendListViewPaging="true"
        title="displaykey.Web.Vacation.Claims"/>
      <Toolbar
        reflectOnBottom="true">
        <CheckedValuesToolbarButton
          allCheckedRowsAction="AssignClaimsPopup.push(new claim.ClaimAssignmentPopup(CheckedValues))"
          default="true"
          flags="any ClaimVacationView"
          id="VacationClaims_Assign"
          iterator="VacationClaimsLV"
          label="displaykey.Web.DesktopClaims.Assign"
          shortcut="G"/>
        <ToolbarDivider/>
        <ToolbarDivider/>
        <ToolbarDivider/>
        <ToolbarButton
          action="print.ListViewPrintOptionPopupAction.printListViewWithOptions(PrintTargetLV)"
          available="perm.User.printlistviews"
          id="VacationClaims_Print"
          label="displaykey.Java.ListView.Print"
          shortcut="N"/>
      </Toolbar>
      <PanelRef
        def="VacationClaimsLV(ClaimVacationViewList)"/>
    </Screen>
  </Page>
</PCF>
