<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="FixPropContentItemLV">
    <Require
      name="FixedPropertyIncident"
      type="FixedPropertyIncident"/>
    <RowIterator
      editable="true"
      elementName="AssessmentContentItem"
      hideCheckBoxesIfReadOnly="true"
      pickLocation="newFixPropContentItemPopup.push(FixedPropertyIncident)"
      toAdd="FixedPropertyIncident.addToContentItemLine(AssessmentContentItem)"
      toRemove="FixedPropertyIncident.removeFromContentItemLine(AssessmentContentItem)"
      value="FixedPropertyIncident.ContentItemLine">
      <Row>
        <Cell
          editable="false"
          id="Schedule"
          label="displaykey.LV.Incident.FixedProperty.ContentItem.PropertySchedule"
          value="AssessmentContentItem.ContentSchedule"/>
        <Cell
          editable="false"
          id="Category"
          label="displaykey.LV.Incident.FixedProperty.ContentItem.Category"
          value="AssessmentContentItem.ContentCategory"/>
        <Cell
          editable="false"
          id="NumberOfItems"
          label="displaykey.LV.Incident.FixedProperty.ContentItem.NumberOfItems"
          value="AssessmentContentItem.NumberOfItems"
          width="100"/>
        <TextCell
          editable="false"
          id="Brand"
          label="displaykey.LV.Incident.FixedProperty.ContentItem.Brand"
          value="AssessmentContentItem.Brand"/>
        <TextCell
          action="FixPropContentItemPopup.push(AssessmentContentItem)"
          editable="false"
          id="Description"
          label="displaykey.LV.Incident.FixedProperty.ContentItem.Description"
          required="true"
          value="AssessmentContentItem.Description"
          width="140"/>
        <DateCell
          editable="false"
          id="DateAcquired"
          label="displaykey.LV.Incident.FixedProperty.ContentItem.DateAcquired"
          value="AssessmentContentItem.DateAcquired"/>
        <Cell
          editable="true"
          id="Action"
          label="displaykey.LV.Incident.FixedProperty.ContentItem.Action"
          value="AssessmentContentItem.Action"/>
        <Cell
          editable="true"
          id="PurchaseCost"
          label="displaykey.LV.Incident.FixedProperty.ContentItem.PurchaseCost"
          value="AssessmentContentItem.PurchaseCost"/>
        <Cell
          editable="false"
          formatType="currency"
          id="CalcItemValue"
          label="displaykey.LV.Incident.FixedProperty.ContentItem.ItemValue"
          value="AssessmentContentItem.ContentItemValue()"/>
        <RangeCell
          editable="true"
          id="AssessmentSource"
          label="displaykey.LV.Incident.FixedProperty.ContentItem.RelatedSource"
          value="AssessmentContentItem.AssessmentSource"
          valueRange="AssessmentContentItem.Incident.SourceLine"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
