<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Popup
    canEdit="true"
    id="FixPropContentItemPopup"
    startInEditMode="false"
    title="displaykey.NVV.Incident.FixedProperty.AssessmentLine(AssessmentContentItem.Incident.DisplayName)">
    <LocationEntryPoint
      signature="FixPropContentItemPopup(AssessmentContentItem : AssessmentContentItem)"/>
    <Variable
      name="AssessmentContentItem"
      type="AssessmentContentItem"/>
    <Screen
      id="EditAssessmentContentItemScreen">
      <Toolbar
        reflectOnBottom="true">
        <EditButtons/>
      </Toolbar>
      <PanelRef
        def="FixPropContentItemDetailsDV(AssessmentContentItem)"/>
    </Screen>
  </Popup>
</PCF>
