<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canVisit="perm.Claim.genericviewrecoveries and perm.System.viewsearch"
    countsAsWork="false"
    id="RecoverySearch"
    title="displaykey.JSP.RecoverySearch.Search.RecoverySearch">
    <Variable
      initialValue="&quot;RecoverySearchResultsLV&quot;"
      name="PrintTargetLV"/>
    <Variable
      initialValue="false"
      name="searchHasBeenRun"
      type="boolean"/>
    <Screen
      id="RecoverySearchScreen">
      <SearchPanel
        criteriaName="RecoverySearchCriteria"
        maxSearchResults="gw.api.search.MaxSearchResults.forRecoveries()"
        resultsName="RecoverySearchViewList"
        search="var searchResult = RecoverySearchCriteria.performSearch(); searchHasBeenRun = ((null != searchResult) ? true : false); return searchResult"
        searchCriteria="new RecoverySearchCriteria()"
        searchOnRefresh="false"
        searchResultsType="RecoverySearchViewQuery">
        <PanelRef
          def="RecoverySearchDV(RecoverySearchCriteria)"/>
        <PanelRef
          def="RecoverySearchResultsLV(RecoverySearchViewList, RecoverySearchCriteria)">
          <TitleBar
            appendListViewPaging="true"
            title="displaykey.JSP.RecoverySearch.Search.Results"/>
          <Toolbar>
            <ToolbarButton
              action="print.ListViewPrintOptionPopupAction.printListViewOnlyWithOptions(PrintTargetLV, displaykey.JSP.RecoverySearch.Search.Results, null)"
              available="perm.User.printlistviews"
              id="PrintButton"
              label="displaykey.Java.ListView.Print"/>
          </Toolbar>
        </PanelRef>
      </SearchPanel>
    </Screen>
  </Page>
</PCF>
