<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_financials.xml -->
  <InputSet
    id="RecoverySearchOptionalInputSet">
    <Require
      name="RecoverySearchCriteria"
      type="RecoverySearchCriteria"/>
    <Label
      label="displaykey.NVV.Search.OptionalParameters"/>
    <FinancialCriterionMultiCurrencyChoiceInput
      editable="true"
      id="Amount"
      label="displaykey.JSP.RecoverySearch.Recoveries.Amount"
      required="false"
      value="RecoverySearchCriteria.FinancialCriterion"/>
    <Input
      editable="true"
      id="Status"
      label="displaykey.JSP.RecoverySearch.Recoveries.Status"
      required="false"
      value="RecoverySearchCriteria.RecoveryStatus"/>
    <Input
      editable="true"
      id="CostType"
      label="displaykey.JSP.RecoverySearch.Recoveries.CostType"
      required="false"
      value="RecoverySearchCriteria.CostType"/>
    <Input
      editable="true"
      id="RecoveryCategory"
      label="displaykey.JSP.RecoverySearch.Recoveries.RecoveryCategory"
      required="false"
      value="RecoverySearchCriteria.RecoveryCategory"/>
    <DateCriterionChoiceInput
      chosenOptionVisible="true"
      editable="true"
      id="DateSearch"
      label="displaykey.JSP.RecoverySearch.Recoveries.DateSearch"
      required="false"
      value="RecoverySearchCriteria.DateCriterionChoice"/>
  </InputSet>
</PCF>
