<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canEdit="false"
    canVisit="Claim.LossType != &quot;WC&quot; and gw.api.snapshot.ClaimSnapshotUtil.hasSnapshot(Claim) and perm.Claim.view(Claim) and perm.System.viewexposures and perm.System.viewsnapshot"
    id="ClaimSnapshotExposures"
    title="displaykey.JSP.ClaimSnapshot.ClaimMenu.Exposures">
    <LocationEntryPoint
      signature="ClaimSnapshotExposures(Claim : Claim)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <Variable
      initialValue="gw.api.snapshot.ClaimSnapshotUtil.getSnapshot(Claim)"
      name="Snapshot"/>
    <Variable
      initialValue="gw.api.snapshot.ClaimSnapshotUtil.getPageVersion(Snapshot)"
      name="Version"
      type="String"/>
    <ScreenRef
      def="ClaimSnapshotExposuresScreen(Claim, Snapshot)"
      mode="Version"/>
  </Page>
</PCF>
