package rules.Assignment.GlobalActivityAssignmentRules_dir

@gw.rules.RuleName("GAA04000 - Assign reinsurance review to Reinsurance group")
internal class GAA04000AssignreinsurancereviewtoReinsurancegroup {
  static function doCondition(activity : entity.Activity) : boolean {
    return /*start00rule*/Activity.ActivityPattern.Code=="claim_reinsurance_review"/*end00rule*/
  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {
/*start00rule*/var reinsUser : User
var reinsUserGroup =  find(g in Group where g.GroupType == "reinsurance").FirstResult

// retrieve the reinsurance manager if it exists as a role on the claim
var roleAssignment = Activity.Claim.getUserRoleAssignmentByRole("reinsmgr")
if (roleAssignment != null ) {
  reinsUser = roleAssignment.AssignedUser
  reinsUserGroup = roleAssignment.AssignedGroup
}
	
// if an reinsurance manager already exists on the claim, assign this reinsurance review to the same user and group
if (reinsUser != null) {
  if (Activity.assign( reinsUserGroup, reinsUser )) {
    actions.exit()
  }
} else {
  // assign a user in the HQ Reinsurance Unit to review this claim  
  if (reinsUserGroup != null && Activity.assignUserByRoundRobin(true, reinsUserGroup)) {
    if (Activity.assignGroup(reinsUserGroup )) {
      actions.exit()  
    }
  }
}/*end00rule*/
  }
}
