package rules.Assignment.GlobalActivityAssignmentRules_dir

@gw.rules.RuleName("GAA03000 - Subro - Assign to Subro group")
internal class GAA03000SubroAssigntoSubrogroup {
  static function doCondition(activity : entity.Activity) : boolean {
    return /*start00rule*/activity.ActivityPattern.Code == "subro_check"/*end00rule*/
  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {
/*start00rule*/var currentSubroAssignment = activity.Claim.RoleAssignments.firstWhere(\ a -> a.Role == "subrogationowner")
	
if (currentSubroAssignment.AssignedUser != null) {
  if (activity.CurrentAssignment.assign(currentSubroAssignment.AssignedGroup, currentSubroAssignment.AssignedUser)) {
    actions.exit()
  }
} else {
  var subroGroup = find (g in Group where g.Name == "HQ Subro Unit").AtMostOneRow
  if (activity.CurrentAssignment.assignGroup(subroGroup)) {
    actions.exit()
  }
}/*end00rule*/
  }
}
