package rules.Assignment.GlobalActivityAssignmentRules_dir

@gw.rules.RuleName("GAA01000 - SI - Assign claim review to claim owner's group")
internal class GAA01000SIAssignclaimreviewtoclaimownersgroup {
  static function doCondition(activity : entity.Activity) : boolean {
    return /*start00rule*/Activity.ActivityPattern.Code=="SI_review"/*end00rule*/
  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {
/*start00rule*/if (Activity.CurrentAssignment.assignGroup( Activity.Claim.AssignedGroup ) ) {
   actions.exit()
}/*end00rule*/
  }
}
