<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canVisit="perm.Region.view"
    id="RegionsPage"
    parent="RegionsForward()"
    title="displaykey.Web.Admin.Regions">
    <Variable
      initialValue="find (var r in Region)"
      name="Regions"
      type="RegionQuery"/>
    <Screen
      id="RegionsScreen">
      <TitleBar
        appendListViewPaging="true"
        title="displaykey.Web.Admin.Regions"/>
      <Toolbar
        reflectOnBottom="true"
        visible="gw.api.admin.BaseAdminUtil.getRegionZoneTypesForDefaultCountry().length != 0">
        <ToolbarButton
          action="NewRegion.go()"
          id="Regions_AddRegionButton"
          label="displaykey.Web.Admin.AddRegion"
          shortcut="R"/>
        <CheckedValuesToolbarButton
          allCheckedRowsAction="gw.api.admin.BaseAdminUtil.deleteRegions(CheckedValues)"
          flags="any Region"
          id="Regions_DeleteButton"
          iterator="RegionsLV"
          label="displaykey.Button.Delete"
          shortcut="L"
          visible="perm.Region.delete"/>
      </Toolbar>
      <Verbatim
        label="displaykey.Web.Regions.CannotEditRegions"
        visible="gw.api.admin.BaseAdminUtil.getRegionZoneTypesForDefaultCountry().length == 0"/>
      <PanelRef
        def="RegionsLV(Regions)"/>
    </Screen>
  </Page>
</PCF>
