<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_admin.xml -->
  <ListViewPanel
    id="RegionsLV">
    <Require
      name="RegionList"
      type="RegionQuery"/>
    <RowIterator
      editable="false"
      elementName="Region"
      hasCheckBoxes="true"
      hideCheckBoxesIfReadOnly="false"
      value="RegionList">
      <ToolbarFlag
        name="Region"/>
      <Row>
        <Cell
          action="RegionDetail.go(Region)"
          id="Name"
          label="displaykey.LV.Admin.Regions.Name"
          sortOrder="1"
          value="Region.Name"
          wrap="false"/>
        <Cell
          enableSort="false"
          id="Zones"
          label="displaykey.LV.Admin.Regions.Zones"
          value="Region.Zones"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
