<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="RegionDetailDV"
    mode="US">
    <Require
      name="Region"
      type="Region"/>
    <Variable
      name="zoneType"
      type="ZoneType"/>
    <Variable
      name="linkedZone"
      type="Zone"/>
    <Variable
      initialValue="typekey.Country.TC_US"
      name="country"
      type="Country"/>
    <InputColumn>
      <RangeInput
        editable="true"
        hideIfReadOnly="true"
        id="zoneType"
        label="displaykey.Web.Admin.RegionDetailDV.RegionType"
        onChange="linkedZone=null;                           Region.filterCriteria.linkedZone=null;                           Region.filterCriteria.zoneType=zoneType"
        postOnChange="true"
        value="zoneType"
        valueRange="gw.api.admin.BaseAdminUtil.getRegionZoneTypes(country)"/>
      <ListViewInput
        def="RegionZonesLV(Region, zoneType, country)"
        editable="true"
        hideIfReadOnly="true"
        label="displaykey.Web.Admin.RegionsLV.Zones"
        visible="Region.filterCriteria.zoneType==&quot;zip&quot;">
        <Toolbar
          visible="true">
          <IteratorButtons/>
        </Toolbar>
      </ListViewInput>
      <!-- filter for counties, filter on state before showing
           shuttlelist -->
      <RangeInput
        editable="true"
        hideIfReadOnly="true"
        id="state"
        label="displaykey.Java.Admin.Regions.SelectState"
        onChange="Region.filterCriteria.linkedZone=linkedZone"
        postOnChange="true"
        value="linkedZone"
        valueRange="Zone.finder.findZones(country,typekey.ZoneType.TC_state)"
        visible="Region.filterCriteria.zoneType == &quot;county&quot;"/>
      <!-- used here for counties,states
           not visible if applicable filter has not been selected -->
      <RangeInput
        editable="true"
        hideIfReadOnly="true"
        id="ZoneInput"
        label="displaykey.Web.Admin.RegionDetailDV.Zones"
        numRows="10"
        shuttleList="true"
        value="Region.ZoneCodes"
        valueRange="Zone.finder.findZoneCodes(country,Region.filterCriteria.zoneType,Region.filterCriteria.linkedZone)"
        visible="!(Region.filterCriteria.zoneType==null || Region.filterCriteria.zoneType==&quot;zip&quot;                   || (Region.filterCriteria.zoneType == &quot;county&quot; AND Region.filterCriteria.linkedZone==null))"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
