<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="AssociatedClaimsLV">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="ClaimAssociationList"
      type="ClaimAssociation[]"/>
    <RowIterator
      checkBoxVisible="true"
      editable="false"
      elementName="ClaimAssociation"
      hasCheckBoxes="true"
      value="ClaimAssociationList">
      <Row>
        <Cell
          action="ClaimAssociationDetail.drilldown(Claim, ClaimAssociation)"
          id="Association"
          label="displaykey.LV.Claim.AssociatedClaims.Association"
          sortOrder="1"
          value="ClaimAssociation.Title"
          wrap="false"/>
        <Cell
          enableSort="false"
          id="Claim"
          label="displaykey.LV.Claim.AssociatedClaims.Claim"
          value="ClaimAssociation.ClaimsInAssoc"
          width="100%"
          wrap="true"/>
        <Cell
          id="Type"
          label="displaykey.LV.Claim.AssociatedClaims.Type"
          value="ClaimAssociation.ClaimAssocType"
          wrap="false"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
