<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- The next screen controls the content of the claim association tab on the claim loss details screen
This is not sensitive to business line.
    This file automatically generated from nvv_claim.xml -->
  <DetailViewPanel
    id="ClaimAssociationDetailDV">
    <Require
      name="ClaimAssociation"
      type="ClaimAssociation"/>
    <InputColumn>
      <Label
        label="displaykey.NVV.Claim.ClaimAssociationDetail.ClaimAssociation"/>
      <Input
        editable="true"
        id="Title"
        label="displaykey.NVV.Claim.ClaimAssociationDetail.Title"
        required="true"
        value="ClaimAssociation.Title"/>
      <Input
        editable="true"
        id="Type"
        label="displaykey.NVV.Claim.ClaimAssociationDetail.Type"
        value="ClaimAssociation.ClaimAssocType"/>
      <TextAreaInput
        editable="true"
        id="Description"
        label="displaykey.NVV.Claim.ClaimAssociationDetail.Description"
        numRows="3"
        value="ClaimAssociation.Description"/>
      <ListViewInput
        def="EditableClaimsInAssociationLV(ClaimAssociation)"
        editable="true"
        label="displaykey.NVV.Claim.ClaimAssociationDetail.Claims">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>
