<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- The next area controls the Claim Association Search
    This file automatically generated from nvv_claim.xml -->
  <DetailViewPanel
    id="ClaimAssociationSearchDV">
    <Require
      name="ClaimAssociationSearchCriteria"
      type="ClaimAssociationSearchCriteria"/>
    <InputColumn>
      <Input
        boldLabel="true"
        editable="true"
        id="ClaimAssociation_Title"
        label="displaykey.NVV.Claim.ClaimAssociationSearch.ClaimAssociation.Title"
        value="ClaimAssociationSearchCriteria.Title"/>
      <Label
        label="displaykey.NVV.Claim.ClaimAssociationSearch.Claim"/>
      <Input
        editable="true"
        id="Claim_ClaimNumber"
        label="displaykey.NVV.Claim.ClaimAssociationSearch.Claim.ClaimNumber"
        value="ClaimAssociationSearchCriteria.ClaimNumber"/>
      <Input
        editable="true"
        id="Claim_LossDate"
        label="displaykey.NVV.Claim.ClaimAssociationSearch.Claim.LossDate"
        value="ClaimAssociationSearchCriteria.LossDate"/>
    </InputColumn>
    <InputColumn>
      <Label
        label="displaykey.NVV.Claim.ClaimAssociationSearch.Insured"/>
      <Input
        editable="true"
        id="Insured_FirstName"
        label="displaykey.NVV.Claim.ClaimAssociationSearch.Insured.FirstName"
        value="ClaimAssociationSearchCriteria.FirstName"/>
      <Input
        editable="true"
        id="Insured_LastName"
        label="displaykey.NVV.Claim.ClaimAssociationSearch.Insured.LastName"
        value="ClaimAssociationSearchCriteria.LastName"/>
      <Input
        editable="true"
        id="Insured_CompanyName"
        label="displaykey.NVV.Claim.ClaimAssociationSearch.Insured.CompanyName"
        value="ClaimAssociationSearchCriteria.CompanyName"/>
    </InputColumn>
    <InputFooterSection>
      <InputSetRef
        def="SearchAndResetInputSet()"/>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>
