<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Popup
    canVisit="perm.Claim.view(Claim) and perm.ClaimAssociation.view"
    id="ClaimAssociationSearchPopup"
    parent="ClaimAssociations(Claim)"
    returnType="ClaimAssociation"
    title="displaykey.Web.Claim.AssociationSearch">
    <LocationEntryPoint
      signature="ClaimAssociationSearchPopup(Claim : Claim)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <Variable
      initialValue="new ClaimAssociationSearchCriteria()"
      name="ClaimAssociationSearchCriteria"
      type="ClaimAssociationSearchCriteria"/>
    <Screen
      id="ClaimAssociationsSearchScreen">
      <SearchPanel
        criteriaName="ClaimAssociationSearchCriteria"
        resultsName="ClaimAssociationList"
        search="ClaimAssociationSearchCriteria.performSearch()"
        searchCriteria="new ClaimAssociationSearchCriteria()"
        searchResultsType="ClaimAssociation[]">
        <PanelRef
          def="ClaimAssociationSearchDV(ClaimAssociationSearchCriteria)"/>
        <PanelRef
          def="ClaimAssociationsSearchResultsLV(ClaimAssociationList)">
          <TitleBar
            appendListViewPaging="true"
            title="displaykey.Web.Search.Results"/>
          <Toolbar/>
        </PanelRef>
      </SearchPanel>
    </Screen>
  </Popup>
</PCF>
