<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="ClaimAssociationsSearchResultsLV">
    <Require
      name="ClaimAssociationList"
      type="ClaimAssociation[]"/>
    <RowIterator
      editable="false"
      elementName="ClaimAssociation"
      pickValue="ClaimAssociation"
      value="ClaimAssociationList">
      <Row>
        <Cell
          id="Association"
          label="displaykey.LV.Claim.ClaimAssociations.Association"
          sortOrder="1"
          value="ClaimAssociation.Title"
          wrap="false"/>
        <Cell
          id="Type"
          label="displaykey.LV.Claim.ClaimAssociations.Type"
          value="ClaimAssociation.ClaimAssocType"
          wrap="false"/>
        <Cell
          enableSort="false"
          id="Claims"
          label="displaykey.LV.Claim.ClaimAssociations.Claims"
          value="ClaimAssociation.ClaimsInAssoc"
          width="100%"
          wrap="true"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
