<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="EditableReservesLV"
    mode="SetByNewAvailableReserves">
    <Require
      name="WizardHelper"
      type="financials.ReserveWizardHelper"/>
    <Require
      name="Exposure"
      type="Exposure"/>
    <Require
      name="addNew"
      type="Boolean"/>
    <RowIterator
      autoAdd="addNew"
      checkBoxVisible="WizardHelper.isTransactionFullyEditable(ReserveWrapper.Transaction)"
      editable="true"
      elementName="ReserveWrapper"
      pageSize="5"
      toCreateAndAdd="WizardHelper.addNewTransactionWrapper(Exposure)"
      toRemove="WizardHelper.removeTransaction(ReserveWrapper)"
      type="TransactionEditWrapper"
      value="WizardHelper.TransactionWrappers">
      <Variable
        initialValue="ReserveWrapper.Transaction.Exposure.DisplayName"
        name="valueVariable"
        type="String"/>
      <ToolbarFlag
        condition="WizardHelper.isTransactionFullyEditable(ReserveWrapper.Transaction)"
        name="Removeable"/>
      <Row>
        <TextCell
          editable="WizardHelper.isTransactionFullyEditable(ReserveWrapper.Transaction)"
          footerLabel="displaykey.Java.ListView.Sum"
          hideIfEditable="true"
          id="Exposure_Readonly"
          label="displaykey.LV.Financials.ReserveSet.Reserves.Exposure"
          outputConversion="VALUE == null ? displaykey.Web.Financials.Exposure.ClaimLevel : VALUE"
          required="false"
          sortOrder="1"
          value="valueVariable"
          width="100"
          wrapLabel="true"/>
        <RangeCell
          editable="WizardHelper.isTransactionFullyEditable(ReserveWrapper.Transaction)"
          footerLabel="displaykey.Java.ListView.Sum"
          hideIfReadOnly="true"
          id="Exposure"
          label="displaykey.LV.Financials.ReserveSet.Reserves.Exposure"
          noneSelectedLabel="displaykey.Web.Financials.Exposure.ClaimLevel"
          onChange="WizardHelper.updateWrapperOnChangePost(ReserveWrapper)"
          postOnChange="true"
          required="false"
          sortOrder="1"
          value="ReserveWrapper.Transaction.Exposure"
          valueRange="WizardHelper.getValidExposures(ReserveWrapper.Transaction)"
          valueWidth="100"
          wrapLabel="true"/>
        <Cell
          id="Coverage"
          label="displaykey.LV.Financials.ReserveSet.Reserves.Coverage"
          required="false"
          sortOrder="2"
          value="ReserveWrapper.Transaction.Exposure.PrimaryCoverage"/>
        <RangeCell
          editable="WizardHelper.isTransactionFullyEditable(ReserveWrapper.Transaction)"
          id="CostType"
          label="displaykey.LV.Financials.ReserveSet.Reserves.CostType"
          numCols="5"
          onChange="WizardHelper.updateWrapperOnChangePost(ReserveWrapper)"
          postOnChange="true"
          required="true"
          sortOrder="3"
          value="ReserveWrapper.Transaction.CostType"
          valueRange="WizardHelper.getValidCostTypes(ReserveWrapper.Transaction)"
          valueWidth="75"
          width="5"
          wrapLabel="true"/>
        <RangeCell
          editable="WizardHelper.isTransactionFullyEditable(ReserveWrapper.Transaction)"
          id="CostCategory"
          label="displaykey.LV.Financials.ReserveSet.Reserves.CostCategories"
          numCols="5"
          onChange="WizardHelper.updateWrapperOnChangePost(ReserveWrapper)"
          postOnChange="true"
          required="true"
          sortDirection="descending"
          sortOrder="4"
          value="ReserveWrapper.Transaction.CostCategory"
          valueRange="WizardHelper.getValidCostCategories(ReserveWrapper.Transaction)"
          valueWidth="75"
          width="5"
          wrapLabel="true"/>
        <Cell
          enableSort="false"
          formatType="currency"
          id="AvailableReserves"
          label="displaykey.LV.Financials.ReserveSet.Reserves.AvailableReserves"
          value="WizardHelper.getAvailableReservesClaimAmount(ReserveWrapper.Transaction)"
          wrapLabel="true">
          <ColumnFooter>
            <Cell
              formatType="currency"
              id="AvailableReservesSum"
              value="WizardHelper.AvailableReservesSum"/>
          </ColumnFooter>
        </Cell>
        <Cell
          enableSort="false"
          formatType="currency"
          id="PendingReserves"
          label="displaykey.LV.Financials.ReserveSet.Reserves.PendingReserves"
          numCols="15"
          value="WizardHelper.getPendingApprovalReservesClaimAmount(ReserveWrapper.Transaction)"
          wrapLabel="true">
          <ColumnFooter>
            <Cell
              formatType="currency"
              id="PendingApprovalReservesSum"
              value="WizardHelper.PendingApprovalReservesSum"/>
          </ColumnFooter>
        </Cell>
        <Cell
          editable="not ReserveWrapper.Transaction.Exposure.Closed"
          enableSort="false"
          footerSumValue="ReserveWrapper.NewAmountInClaimCurrency"
          formatType="currency"
          id="NewAvailableReserves"
          label="displaykey.LV.Financials.ReserveSet.Reserves.NewAvailableReserves"
          numCols="12"
          required="true"
          value="ReserveWrapper.NewAmountInClaimCurrency"
          wrapLabel="true"/>
        <Cell
          action="NewReserveMultiCurrencyPopup.push(WizardHelper, ReserveWrapper)"
          available="not ReserveWrapper.Transaction.Exposure.Closed"
          icon="&quot;calculator.gif&quot;"
          iconLabel="displaykey.LV.Financials.ReserveSet.Reserves.MultiCurrency.ToolTip"
          id="MultiCurrencyPopup_link"
          showHeaderIcon="false"
          value="true"
          visible="util.CurrencyUtil.isMultiCurrencyMode()"/>
        <Cell
          enableSort="false"
          footerSumValue="WizardHelper.getChangeClaimAmount(ReserveWrapper)"
          formatType="currency"
          id="ChangeAmount"
          label="displaykey.LV.Financials.ReserveSet.Reserves.ChangeAmount"
          numCols="10"
          value="WizardHelper.getChangeClaimAmount(ReserveWrapper)"
          wrapLabel="true">
          <Reflect
            triggerIds="NewAvailableReserves"
            value="WizardHelper.getChangeClaimAmount(VALUE,ReserveWrapper)"/>
        </Cell>
        <Cell
          editable="true"
          enableSort="false"
          id="Comments"
          label="displaykey.LV.Financials.ReserveSet.Reserves.Comments"
          numCols="10"
          value="ReserveWrapper.Transaction.Comments"
          wrapLabel="true"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
