<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- Note that "Editing a Reserve", in the underlying data model, translates into "Create one or more new
        Reserve objects such that the total reserve amount matches the user's desired amount". Therefore
        this location is used for all instances of reserve creating and editing. -->
  <Page
    afterCancel="ClaimFinancialsTransactions.go(Claim, financials.ClaimFinancialsTransactionsOption.RESERVE)"
    afterCommit="ClaimFinancialsTransactions.go(Claim, financials.ClaimFinancialsTransactionsOption.RESERVE)"
    afterEnter="afterEnter()"
    alwaysInEditMode="true"
    beforeCommit="beforeCommit()"
    canEdit="true"
    canVisit="perm.Claim.createreserve(Claim) and perm.Claim.viewreserves(Claim) and (Claim.State != ClaimState.TC_DRAFT)"
    id="NewReserveSet"
    onResume="gw.api.system.bundle.BundleCommitCondition.verify(Claim)"
    parent="Claim(Claim)"
    startInEditMode="true"
    title="displaykey.JSP.NewReserveSet.SetReserves.Title">
    <LocationEntryPoint
      signature="NewReserveSet(Claim : Claim)"/>
    <LocationEntryPoint
      signature="NewReserveSet(Claim : Claim, Reserve : Reserve, Exposure : Exposure)"/>
    <LocationEntryPoint
      signature="NewReserveSet(Claim : Claim, Exposure : Exposure, addNew : Boolean)"/>
    <LocationEntryPoint
      signature="NewReserveSet(Claim : Claim, Exposure : Exposure, CostType : CostType, CostCategory : CostCategory)"/>
    <Variable
      initialValue="financials.ReserveWizardHelper.createReserveWizardHelper()"
      name="PageHelper"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <Variable
      name="Reserve"
      type="Reserve"/>
    <Variable
      name="Exposure"
      type="Exposure"/>
    <Variable
      name="CostType"
      type="CostType"/>
    <Variable
      name="CostCategory"
      type="CostCategory"/>
    <Variable
      initialValue="false"
      name="addNew"
      type="Boolean"/>
    <Screen
      id="NewReserveSetScreen">
      <Toolbar>
        <EditButtons
          cancelLabel="displaykey.Button.Cancel"
          cancelVisible="true"
          editVisible="false"
          updateLabel="displaykey.Button.Save"
          updateVisible="true"/>
        <IteratorButtons
          removeFlags="all Removeable"/>
        <ToolbarButton
          action="PageHelper.showGroup()"
          available="PageHelper.ShowGroupButtonVisible"
          id="NewReserveSet_ShowGroupedReservesButton"
          label="displaykey.Button.Reserve.ShowGroupedReserves"
          tooltip="displaykey.JSP.NewReserveSet.Tooltip.ShowGroup"/>
        <!-- or (PageHelper.ShowGroupTooltip != null) -->
        <ToolbarButton
          action="PageHelper.showAll()"
          available="PageHelper.ShowAllButtonVisible"
          id="NewReserveSet_ShowAllReservesButton"
          label="displaykey.Button.Reserve.ShowAllReserves"
          tooltip="displaykey.JSP.NewReserveSet.Tooltip.ShowAll"/>
        <ToolbarDivider/>
        <PickerToolbarButton
          action="PickExistingDocumentPopup.push(Claim)"
          id="Button_Reserve_LinkDocument"
          label="displaykey.Button.Reserve.LinkDocument"
          onPick="financials.TransactionSetLinkDocumentHelper.linkDocument(PickedValue, PageHelper.WorkingTransactionSet)"
          shortcut="E"
          visible="perm.System.viewdocs"/>
      </Toolbar>
      <Verbatim
        label="(PageHelper.getReservesUIMode() == financials.ReserveWizardHelper.UIMODE_SETBYNEWTOTALINCURRED) ? displaykey.JSP.NewReserveSet.Helper.TotalIncurred : displaykey.JSP.NewReserveSet.Helper as java.lang.String"/>
      <PanelRef
        def="ReservesSummaryDV(PageHelper, Exposure, addNew)"/>
    </Screen>
    <Code><![CDATA[/**
 * Get the new copy of Exposure in the bundle, the original having been
 * kicked out of bundle by ReserveWizardHelper.beforeCommit().
 */
function refreshExposure( bean : Exposure) : Exposure {
  if (bean == null) {
    return bean;
  }
  return gw.transaction.Transaction.getCurrent().loadByKey( bean.ID ) as Exposure
}

function afterEnter() {
  if (PageHelper.getTransactionWrappers().length == 0) {     
    PageHelper.initializeTransactionSet(Claim);                     
  }
  PageHelper.updateTransactionSet(Claim, Reserve, Exposure, CostType, CostCategory);   
  Claim.freezeCurrency();
}

function beforeCommit() {
  gw.api.system.bundle.BundleCommitCondition.verify(Claim)
  PageHelper.beforeCommit()
  Exposure = refreshExposure(Exposure)
}]]></Code>
  </Page>
</PCF>
