package rules.Assignment.DefaultGroupClaimAssignmentRules_dir

@gw.rules.RuleName("DGCAFC100 - FidCrime Default Claim Assignment Rules")
internal class DGCAFC100FidCrimeDefaultClaimAssignmentRules {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/claim.LossType == "FIDCRIME" or
claim.LossType == "KIDNAPRANSOM"/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*//*Create child rules specific to FidCrime Line of Business*//*end00rule*/
  }
}
