package rules.Assignment.DefaultGroupClaimAssignmentRules_dir

@gw.rules.RuleName("DGCAIM100 - PIM Default Group Claim Assignment Rules")
internal class DGCAIM100PIMDefaultGroupClaimAssignmentRules {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/claim.LossType =="PIMINMARINE"/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*//*Create child rules specific to P&IM Line of Business*//*end00rule*/
  }
}
