package rules.ApprovalRouting.BulkInvoiceApprovalAssignmentRules_dir.BIAR1000BulkInvoiceApprovalRoutingRules_dir

@gw.rules.RuleName("BIAR1100 - Manual Bulk Invoice Approval Routing")
internal class BIAR1100ManualBulkInvoiceApprovalRouting {
  static function doCondition(bulkInvoice : entity.BulkInvoice) : boolean {
    return /*start00rule*/bulkInvoice.ApprovalStatus == typekey.ApprovalStatus.TC_UNAPPROVED &&
(bulkInvoice.BulkInvoiceTypeExt == BulkInvoiceType.TC_OTHER &&
bulkInvoice.PaymentMethod != PaymentMethod.TC_MANUAL)/*end00rule*/
  }

  static function doAction(bulkInvoice : entity.BulkInvoice, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
