package rules.ApprovalRouting.BulkInvoiceApprovalAssignmentRules_dir.BIAR1000BulkInvoiceApprovalRoutingRules_dir

@gw.rules.RuleName("BIAR1300 - Medical Vendor Approval")
internal class BIAR1300MedicalVendorApproval {
  static function doCondition(bulkInvoice : entity.BulkInvoice) : boolean {
    return /*start00rule*/util.gaic.billimport.approval.ApprovalUtil.needsWCApproval(bulkInvoice) &&
bulkInvoice.ApprovalStatus == typekey.ApprovalStatus.TC_UNAPPROVED /*end00rule*/
  }

  static function doAction(bulkInvoice : entity.BulkInvoice, actions : gw.rules.Action) {
/*start00rule*/
/*end00rule*/
  }
}
