<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="DwellingIncidentEMSInputSet">
    <Require
      name="dwellingIncident"
      type="DwellingIncident"/>
    <InputGroup
      childrenVisible="dwellingIncident.EMSInd"
      id="EMSInputGroup"
      label="displaykey.Web.Claim.DwellingIncident.EMS"
      onToggle="toggleEMS(VALUE)">
      <ClaimContactInput
        claim="dwellingIncident.Claim"
        editable="true"
        forceContactSubtype="Company.Type"
        id="EMS_Picker"
        label="displaykey.Web.Claim.DwellingIncident.EMSPicker"
        newContactMenu="ClaimNewCompanyOnlyPickerMenuItemSet"
        required="false"
        value="dwellingIncident.ems"
        valueRange="dwellingIncident.Claim.RelatedCompanyArray"/>
    </InputGroup>
    <Code><![CDATA[
function toggleEMS(newValue : boolean) {
  dwellingIncident.EMSInd = newValue
  if(!dwellingIncident.EMSInd) {
    dwellingIncident.ems = null
  }
}
    ]]></Code>
  </InputSet>
</PCF>
