<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="DwellingIncidentDebrisRemovalInputSet">
    <Require
      name="dwellingIncident"
      type="DwellingIncident"/>
    <InputGroup
      childrenVisible="dwellingIncident.DebrisRemovalInd"
      id="DebrisRemovalInputGroup"
      label="displaykey.Web.Claim.DwellingIncident.DebrisRemoval"
      onToggle="toggleDebrisRemoval(VALUE)">
      <ClaimContactInput
        claim="dwellingIncident.Claim"
        editable="true"
        forceContactSubtype="Company.Type"
        id="DebrisRemoval_Picker"
        label="displaykey.Web.Claim.DwellingIncident.DebrisRemovalPicker"
        newContactMenu="ClaimNewCompanyOnlyPickerMenuItemSet"
        required="false"
        value="dwellingIncident.debrisremoval"
        valueRange="dwellingIncident.Claim.RelatedCompanyArray"/>
    </InputGroup>
    <Code><![CDATA[
function toggleDebrisRemoval(newValue : boolean) {
  dwellingIncident.DebrisRemovalInd = newValue
  if(!dwellingIncident.DebrisRemovalInd) {
    dwellingIncident.debrisremoval = null
  }
}
    ]]></Code>
  </InputSet>
</PCF>
