<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <PanelSet
    id="DwellingIncidentPanelSet">
    <Require
      name="dwellingIncident"
      type="DwellingIncident"/>
    <Variable
      initialValue="DwellingIncident.Claim"
      name="Claim"
      type="Claim"/>
    <PanelRow>
      <PanelColumn>
        <PanelRef>
          <TitleBar
            title="displaykey.Web.DwellingIncident.Damage"/>
          <DetailViewPanel
            id="DamageDV">
            <InputColumn>
              <Input
                editable="true"
                id="PropertyDescription"
                label="displaykey.Web.DwellingIncident.PropertyDescription"
                value="DwellingIncident.PropertyDesc"/>
              <TextAreaInput
                editable="true"
                id="Description"
                label="displaykey.Web.DwellingIncident.Description"
                numCols="30"
                numRows="3"
                required="true"
                value="dwellingIncident.Description"/>
              <Input
                editable="true"
                id="LossEstimate"
                label="displaykey.Web.DwellingIncident.LossEstimate"
                value="DwellingIncident.LossEstimate"/>
              <InputDivider/>
              <InputSetRef
                def="FireDamageInfoInputSet(DwellingIncident)"/>
              <InputDivider/>
              <Label
                label="displaykey.Web.DwellingIncident.Repairs"/>
              <Input
                editable="true"
                id="EstimatedReceived"
                label="displaykey.Web.DwellingIncident.EstimatedReceived"
                postOnChange="true"
                value="DwellingIncident.EstimatesReceived"/>
              <Input
                editable="true"
                id="EstimateCost"
                label="displaykey.Web.DwellingIncident.EstimateCost"
                value="DwellingIncident.EstRepairCost"
                visible="DwellingIncident.EstimatesReceived == &quot;yes&quot;"/>
              <Input
                editable="true"
                id="EstimateTime"
                label="displaykey.Web.DwellingIncident.EstimateTime"
                value="DwellingIncident.EstRepairTime"
                visible="DwellingIncident.EstimatesReceived == &quot;yes&quot;"/>
              <Input
                editable="true"
                id="AlreadyRepaired"
                label="displaykey.Web.DwellingIncident.AlreadyRepaired"
                postOnChange="true"
                value="DwellingIncident.AlreadyRepaired"/>
              <InputDivider/>
            </InputColumn>
          </DetailViewPanel>
        </PanelRef>
        <PanelRef>
          <TitleBar
            title="displaykey.Web.DwellingIncident.Services"/>
          <DetailViewPanel>
            <InputColumn>
              <InputSetRef
                def="DwellingIncidentEMSInputSet( DwellingIncident )"/>
              <InputSetRef
                def="DwellingIncidentDebrisRemovalInputSet( DwellingIncident )"/>
            </InputColumn>
          </DetailViewPanel>
        </PanelRef>
      </PanelColumn>
      <PanelColumn>
        <PanelRef>
          <TitleBar
            title="displaykey.Web.DwellingIncident.Property"/>
          <DetailViewPanel>
            <InputColumn>
              <Input
                id="Address"
                label="displaykey.Web.DwellingIncident.Address"
                value="dwellingIncident.Claim.LossLocation"/>
              <InputDivider/>
              <InputSetRef
                def="DwellingAttributeInputSet(DwellingIncident)"/>
              <InputDivider/>
            </InputColumn>
          </DetailViewPanel>
        </PanelRef>
        <PanelRef
          def="IncidentExposuresLV(dwellingIncident)">
          <TitleBar
            title="displaykey.Web.DwellingIncident.RelatedExposures"/>
          <Toolbar/>
        </PanelRef>
      </PanelColumn>
    </PanelRow>
  </PanelSet>
</PCF>
