<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    beforeCommit="incident.updatePropertyContentsLineItemsBeforeCommit()"
    canEdit="true"
    canVisit="incident != null and perm.Incident.edit(incident)"
    id="EditPropertyContentsIncidentPopup"
    startInEditMode="startInEditMode"
    title="displaykey.Web.EditPropertyContentsIncident.Title">
    <LocationEntryPoint
      signature="EditPropertyContentsIncidentPopup(incident : PropertyContentsIncident, startInEditMode : boolean)"/>
    <LocationEntryPoint
      signature="EditPropertyContentsIncidentPopup(incident : PropertyContentsIncident)"/>
    <Variable
      name="incident"
      type="PropertyContentsIncident"/>
    <Variable
      initialValue="false"
      name="startInEditMode"
      type="boolean"/>
    <Screen
      id="EditPropertyContentsIncidentScreen">
      <TitleBar
        icon="incident.HeaderIcon"/>
      <Toolbar
        reflectOnBottom="true">
        <EditButtons/>
        <ToolbarDivider/>
        <PrintToolbarButton
          hideIfEditable="true"
          id="PropertyContentsIncident_PrintButton"
          label="displaykey.Button.Print"
          shortcut="N"/>
      </Toolbar>
      <PanelRef
        def="PropertyContentsIncidentPanelSet(incident)"/>
    </Screen>
  </Popup>
</PCF>
