<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <PanelSet
    id="LivingExpensesIncidentPanelSet">
    <Require
      name="incident"
      type="LivingExpensesIncident"/>
    <PanelRow>
      <PanelColumn>
        <PanelRef>
          <TitleBar
            id="DetailHeader"
            title="displaykey.Web.LivingExpensesIncident.DetailHeader"/>
          <DetailViewPanel>
            <InputColumn>
              <TextAreaInput
                editable="true"
                id="Description"
                label="displaykey.Web.LivingExpensesIncident.Description"
                numRows="3"
                required="true"
                value="incident.Description"/>
              <Input
                id="ExpectedDuration"
                label="displaykey.Web.LivingExpensesIncident.ExpectedDuration"
                value="incident.ExpectedDurationEstimate"/>
              <Input
                formatType="currency"
                id="TotalLodgingEstimate"
                label="displaykey.Web.LivingExpensesIncident.TotalLodgingEstimate"
                value="incident.TotalLodgingEstimate"/>
              <Input
                formatType="currency"
                id="TotalMealsEstimate"
                label="displaykey.Web.LivingExpensesIncident.TotalMealsEstimate"
                value="incident.TotalMealsEstimate"/>
            </InputColumn>
          </DetailViewPanel>
        </PanelRef>
        <PanelRef>
          <TitleBar
            title="displaykey.Web.LivingExpensesIncident.MealsHeader"/>
          <DetailViewPanel>
            <InputColumn>
              <Input
                editable="true"
                id="MealsDays"
                label="displaykey.Web.LivingExpensesIncident.MealsHeader.Days"
                value="incident.MealsDays"/>
              <Input
                editable="true"
                id="MealsPeople"
                label="displaykey.Web.LivingExpensesIncident.MealsHeader.People"
                value="incident.MealsPeople"/>
              <Input
                editable="true"
                id="MealsRate"
                label="displaykey.Web.LivingExpensesIncident.MealsHeader.Rate"
                value="incident.MealsRate"/>
            </InputColumn>
          </DetailViewPanel>
        </PanelRef>
      </PanelColumn>
      <PanelColumn>
        <PanelRef
          def="IncidentExposuresLV(incident)"
          id="IncidentExposuresLV">
          <TitleBar
            id="RelatedExposuresHeader"
            title="displaykey.Web.LivingExpensesIncident.RelatedExposuresHeader"/>
          <Toolbar/>
        </PanelRef>
      </PanelColumn>
    </PanelRow>
    <PanelRow>
      <PanelColumn>
        <PanelRef
          def="LodgingProviderLV(incident)"
          editable="true"
          id="LodgingProviderLV">
          <TitleBar
            id="LodgingProviderHeader"
            title="displaykey.Web.LivingExpensesIncident.LodgingProviderHeader"/>
          <Toolbar>
            <IteratorButtons/>
          </Toolbar>
        </PanelRef>
      </PanelColumn>
    </PanelRow>
  </PanelSet>
</PCF>
