<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    canEdit="true"
    canVisit="claim != null and perm.Claim.createincident(claim)"
    id="NewOtherStructureIncidentPopup"
    returnType="OtherStructureIncident"
    startInEditMode="true"
    title="displaykey.Web.OtherStructureIncident.PopupHeader">
    <LocationEntryPoint
      signature="NewOtherStructureIncidentPopup(claim : Claim)"/>
    <Variable
      initialValue="createIncident()"
      name="incident"/>
    <Variable
      name="claim"
      type="Claim"/>
    <Screen
      id="NewOtherStructureIncidentScreen">
      <TitleBar
        icon="incident.HeaderIcon"/>
      <Toolbar
        reflectOnBottom="true">
        <EditButtons
          pickValue="incident"/>
      </Toolbar>
      <PanelRef
        def="OtherStructureIncidentCV(incident)"/>
    </Screen>
    <Code><![CDATA[
function createIncident() : OtherStructureIncident {
  var newIncident = claim.newIncident(entity.OtherStructureIncident) as OtherStructureIncident
  return newIncident
}
      
    ]]></Code>
  </Popup>
</PCF>
