<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <PanelSet
    id="PropertyContentsIncidentPanelSet">
    <Require
      name="incident"
      type="PropertyContentsIncident"/>
    <Variable
      initialValue="incident.Claim.Policy.PrimaryLocation"
      name="policyLocation"/>
    <Variable
      initialValue="CurrentLocation.InEditMode"
      name="inEditMode"
      recalculateOnRefresh="true"/>
    <PanelRow>
      <PanelColumn>
        <PanelRef>
          <TitleBar
            id="DamageHeader"
            title="displaykey.Web.PropertyContentsIncident.DamageHeader"/>
          <DetailViewPanel>
            <InputColumn>
              <TextAreaInput
                editable="true"
                id="Description"
                label="displaykey.Web.PropertyContentsIncident.Description"
                numRows="3"
                required="true"
                value="incident.Description"/>
            </InputColumn>
          </DetailViewPanel>
        </PanelRef>
      </PanelColumn>
      <PanelColumn>
        <PanelRef
          def="IncidentExposuresLV(incident)"
          id="IncidentExposuresLV">
          <TitleBar
            title="displaykey.Web.PropertyContentsIncident.RelatedExposures"/>
          <Toolbar/>
        </PanelRef>
      </PanelColumn>
    </PanelRow>
    <PanelRef>
      <TitleBar
        id="ScheduledItemsTitle"
        title="policyLocation.HighValueItems.length &gt; 0 ? displaykey.Web.PropertyContentsIncident.ScheduledItems(policyLocation.HighValueItems.length) : displaykey.Web.PropertyContentsIncident.NoScheduledItems"/>
      <Toolbar>
        <IteratorButtons
          addLabel="displaykey.Web.PropertyContentsIncident.ChooseScheduledItem"
          addVisible="policyLocation.HighValueItems.length &gt; incident.PropertyContentsScheduledItems.length"/>
      </Toolbar>
      <ListViewPanel
        id="PropertyContentsScheduledItemsLV">
        <RowIterator
          editable="true"
          elementName="scheduledItem"
          hideCheckBoxesIfReadOnly="true"
          id="PropertyContentsScheduledItems"
          pickLocation="ChoosePropertyContentsScheduledItemPopup.push(incident, policyLocation)"
          toRemove="incident.removeFromPropertyContentsScheduledItems(scheduledItem)"
          value="incident.OrderedPropertyContentsScheduledItems">
          <Row>
            <Cell
              footerLabel="displaykey.Web.PropertyContentsIncident.ScheduledItemTotal"
              id="ScheduledItemTotal"/>
            <Cell
              id="ScheduledItemDescription"
              label="displaykey.Web.PropertyContentsIncident.ScheduledItemName"
              value="scheduledItem.PropertyItem.Description"/>
            <Cell
              footerSumValue="scheduledItem.PropertyItem.AppraisedValue"
              id="ScheduledItemValue"
              label="displaykey.Web.PropertyContentsIncident.ScheduledItemValue"
              value="scheduledItem.PropertyItem.AppraisedValue"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </PanelRef>
    <PanelRef>
      <TitleBar
        id="LineItemsTitle"
        title="displaykey.Web.PropertyContentsIncident.LineItems"/>
      <Toolbar>
        <IteratorButtons/>
        <ToolbarButton
          action="print.ListViewPrintOptionPopupAction.printListViewOnlyWithOptions(&quot;PropertyContentsLineItemsLV&quot;)"
          available="perm.User.printlistviews"
          hideIfEditable="true"
          id="DesktopActivities_PrintButton"
          label="displaykey.Java.ListView.Print"
          shortcut="N"/>
      </Toolbar>
      <ListViewPanel
        editable="true"
        id="PropertyContentsLineItemsLV">
        <RowIterator
          editable="true"
          elementName="item"
          hideCheckBoxesIfReadOnly="true"
          id="PropertyContentsLineItems"
          toCreateAndAdd="incident.createHomeownersContentItemLine()"
          toRemove="incident.removeFromContentItemLine( item )"
          value="incident.HomeownersContentItemLines">
          <Row>
            <TextCell
              editable="true"
              footerLabel="displaykey.Web.PropertyContentsIncident.LineItemTotal"
              formatType="exactNumber"
              id="LineItemQuantity"
              label="displaykey.Web.PropertyContentsIncident.LineItemQuantity"
              numCols="4"
              printWidth="0.4"
              requestValidationExpression="return (VALUE != null and VALUE &lt; 1) ? displaykey.Web.PropertyContentsIncident.LineItemQuantityIllegal : null"
              value="item.NumberOfItems"/>
            <Cell
              editable="true"
              id="LineItemName"
              label="displaykey.Web.PropertyContentsIncident.LineItemName"
              numCols="20"
              printWidth="2"
              required="true"
              value="item.Description"/>
            <Cell
              editable="true"
              id="LineItemCategory"
              label="displaykey.Web.PropertyContentsIncident.LineItemCategory"
              printWidth="1.5"
              value="item.ContentCategory"/>
            <Cell
              editable="true"
              enableSort="false"
              id="LineItemOriginalCost"
              label="displaykey.Web.PropertyContentsIncident.LineItemOriginalCost"
              numCols="9"
              printWidth="0.3"
              value="item.PurchaseCost"
              visible="inEditMode"
              wrapLabel="true"/>
            <Cell
              editable="true"
              id="LineItemPurchaseDate"
              label="displaykey.Web.PropertyContentsIncident.LineItemPurchaseDate"
              requestValidationExpression="VALUE &gt; (item.Incident.Claim.LossDate != null ? item.Incident.Claim.LossDate : java.util.Date.Today) ? displaykey.Web.PropertyContentsIncident.LineItemPurchaseDateError : null"
              value="item.DateAcquired"
              visible="inEditMode"/>
            <Cell
              id="LineItemAge"
              label="displaykey.Web.PropertyContentsIncident.LineItemAge"
              numCols="4"
              printWidth="0.3"
              value="item.Age"
              visible="inEditMode">
              <Reflect
                triggerIds="LineItemPurchaseDate"
                value="item.calculateAge( VALUE )"/>
            </Cell>
            <Cell
              editable="true"
              enableSort="false"
              id="LineItemDepreciationPercentage"
              label="displaykey.Web.PropertyContentsIncident.LineItemDepreciationPercentage"
              numCols="4"
              printWidth="0.3"
              value="item.DepreciationPercentage"
              visible="inEditMode"
              wrapLabel="true"/>
            <Cell
              editable="true"
              enableSort="false"
              footerSumValue="item.ReplacementValue"
              id="LineItemReplacementValue"
              label="displaykey.Web.PropertyContentsIncident.LineItemReplacementValue"
              numCols="9"
              value="item.ReplacementValue"
              wrapLabel="true"/>
            <Cell
              enableSort="false"
              footerSumValue="item.ActualCashValue"
              formatType="currency"
              id="LineItemTotalACV"
              label="displaykey.Web.PropertyContentsIncident.LineItemTotalACV"
              numCols="9"
              value="item.ActualCashValue"
              wrapLabel="true">
              <Reflect
                triggerIds="LineItemReplacementValue,LineItemDepreciationPercentage,,LineItemPurchaseDate"
                value="item.calculateActualCashValue(VALUE1, VALUE2, VALUE3)"/>
            </Cell>
            <Cell
              editable="true"
              enableSort="false"
              footerSumValue="item.AmountAfterLimit"
              id="LineItemAmountAfterLimit"
              label="displaykey.Web.PropertyContentsIncident.LineItemAmountAfterLimit"
              numCols="9"
              value="item.AmountAfterLimit"
              wrapLabel="true"/>
            <Cell
              id="LineItemNotes"
              label="displaykey.Web.PropertyContentsIncident.LineItemNotes"
              printWidth="3.5"
              value="item.ItemComment"
              visible="!inEditMode || (print.PrintUtil.isPrintingPDF() || print.PrintUtil.isPrintingCSV())"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </PanelRef>
  </PanelSet>
</PCF>
