<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Screen
    id="ClaimsBusinessUnitScreen">
    <Require
      name="filter"
      type="entity.ClaimsBusinessUnitSecurityFilterExt"/>
    <Toolbar>
      <EditButtons/>
    </Toolbar>
    <DetailViewPanel>
      <InputColumn>
        <RangeInput
          editable="true"
          id="BURange"
          label="displaykey.Web.Admin.Security.CBU"
          required="true"
          value="filter.ClaimsBusinessUnit"
          valueRange="find(var g in Group where g.GroupType == GroupType.TC_BUSUNIT)"/>
      </InputColumn>
    </DetailViewPanel>
  </Screen>
</PCF>