<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Popup
    canEdit="perm.SecurityZone.edit &amp;&amp; gaiStartInEditMode"
    id="EditClaimsBusinessUnitSecurityFilterPopup"
    startInEditMode="gaiStartInEditMode"
    title="&quot;Claims Business Unit&quot;">
    <LocationEntryPoint
      signature="EditClaimsBusinessUnitSecurityFilterPopup(filter:entity.ClaimsBusinessUnitSecurityFilterExt, gaiStartInEditMode:boolean)"/>
    <Variable
      name="filter"
      type="entity.ClaimsBusinessUnitSecurityFilterExt"/>
    <Variable
      initialValue="false"
      name="gaiStartInEditMode"
      type="boolean"/>
    <ScreenRef
      def="ClaimsBusinessUnitScreen(filter)"/>
  </Popup>
</PCF>