<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Popup
    canEdit="perm.SecurityZone.edit"
    id="NewClaimsBusinessUnitSecurityFilterPopup"
    startInEditMode="true"
    title="&quot;Claims Business Unit&quot;">
    <LocationEntryPoint
      signature="NewClaimsBusinessUnitSecurityFilterPopup(zone:entity.SecurityZone)"/>
    <Variable
      initialValue="create()"
      name="filter"/>
    <Variable
      name="zone"
      type="entity.SecurityZone"/>
    <ScreenRef
      def="ClaimsBusinessUnitScreen(filter)"/>
    <Code><![CDATA[function create():entity.ClaimsBusinessUnitSecurityFilterExt {
  var f = new entity.ClaimsBusinessUnitSecurityFilterExt();
  f.SecurityZone = zone;
  zone.addToSecurityFilters(f);
  return f;
}]]></Code>
  </Popup>
</PCF>