<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    id="AddressBookContactDetailScreen"
    mode="error">
    <Require
      name="contact"
      type="Contact"/>
    <Require
      name="externalContactSource"
      type="gw.api.contact.ExternalContactSource"/>
    <DetailViewPanel>
      <InputColumn>
        <Label
          label="displaykey.Web.AddressBook.Error.ContactNotFound"/>
      </InputColumn>
    </DetailViewPanel>
  </Screen>
</PCF>
