package rules.ActivityGeneratorBatch.ActivityGeneratorBatchRules_dir.ABXX1000AExclusionfilters_dir.ABAG1000AgriBusinessActivityBatchRules_dir

@gw.rules.RuleName("ABAG3000 - AgriExcess/Umbrella Activity Batch Rules")
internal class ABAG3000AgriExcessUmbrellaActivityBatchRules {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/// Activities that ONLY apply to agriExcess/Umbrella
claim.LossType == "AGRIXSUMBAUTO" ||
claim.LossType == "AGRIXSUMBLIAB"/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
