package rules.ActivityGeneratorBatch.ActivityGeneratorBatchRules_dir.ABXX1000AExclusionfilters_dir.ABAG1000AgriBusinessActivityBatchRules_dir

@gw.rules.RuleName("ABAG1800 - AltMkts 24 Day Mgr Review")
internal class ABAG1800AltMkts24DayMgrReview {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/claim.LossType==LossType.TC_ALTMARKETSAUTO AND !claim.Closed AND
exists(exp in claim.Exposures where exp.ExposureType==ExposureType.TC_AB_AUTOPROPDAM OR 
exp.ExposureType==ExposureType.TC_AB_PROPERTYDAMAGE OR exp.ExposureType==ExposureType.TC_AB_PHYSICALDAMAGE OR 
exp.ExposureType==ExposureType.TC_AB_BODILYINJURY OR exp.ExposureType==ExposureType.TC_AB_PIP OR 
exp.ExposureType==ExposureType.TC_AB_MEDPAY) AND
claim.ReserveLines.Count == 0 AND
!exists(act in claim.Activities where act.ActivityPattern.Code == "altmkts_mgr_24dayreview")/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/try{
  for(exp in claim.Exposures){
    if(exp.ExposureType==ExposureType.TC_AB_AUTOPROPDAM OR exp.ExposureType==ExposureType.TC_AB_PROPERTYDAMAGE OR 
    exp.ExposureType==ExposureType.TC_AB_PHYSICALDAMAGE OR exp.ExposureType==ExposureType.TC_AB_BODILYINJURY OR 
    exp.ExposureType==ExposureType.TC_AB_PIP OR exp.ExposureType==ExposureType.TC_AB_MEDPAY){
      if(gw.api.util.DateUtil.currentDate() >= gw.api.util.DateUtil.addDays( claim.ReportedDate, ScriptParameters.Activity_AltMktsManagerReview)){
        var ap = util.custom_Ext.finders.findActivityPattern("altmkts_mgr_24dayreview")
        var act = claim.createActivityFromPattern(exp, ap)
        act.AssignedUser = claim.AssignedGroup.Supervisor
      }
    }
  }
}catch(e){
  util.ErrorHandling.GAICErrorHandling.logError( claim, actions.getRule().DisplayName, e, "" )
}/*end00rule*/
  }
}
