package rules.BulkInvoiceApproval.BulkInvoiceApprovalRules_dir.BIAXX1000AllBUBulkInvoiceApprovalRules_dir.BIAXX1300WCVendorApproval_dir

@gw.rules.RuleName("BIAXX1310 - Mitchell BIN Approval")
internal class BIAXX1310MitchellBINApproval {
  static function doCondition(bulkInvoice : entity.BulkInvoice) : boolean {
    return /*start00rule*/bulkInvoice.BulkInvoiceTypeExt == BulkInvoiceType.TC_MITCHELL
/*end00rule*/
  }

  static function doAction(bulkInvoice : entity.BulkInvoice, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
