package rules.BulkInvoiceApproval.BulkInvoiceApprovalRules_dir.BIAXX1000AllBUBulkInvoiceApprovalRules_dir.BIAXX1300WCVendorApproval_dir

@gw.rules.RuleName("BIAXX1320 - Healthcare Solutions Approval")
internal class BIAXX1320HealthcareSolutionsApproval {
  static function doCondition(bulkInvoice : entity.BulkInvoice) : boolean {
    return /*start00rule*/bulkInvoice.BulkInvoiceTypeExt == BulkInvoiceType.TC_HEALTHSOLUTION
/*end00rule*/
  }

  static function doAction(bulkInvoice : entity.BulkInvoice, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
