package rules.BulkInvoiceApproval.BulkInvoiceApprovalRules_dir.BIAXX1000AllBUBulkInvoiceApprovalRules_dir.BIAXX1300WCVendorApproval_dir

@gw.rules.RuleName("BIAXX1330 - One Call Care Approval")
internal class BIAXX1330OneCallCareApproval {
  static function doCondition(bulkInvoice : entity.BulkInvoice) : boolean {
    return /*start00rule*/bulkInvoice.BulkInvoiceTypeExt == BulkInvoiceType.TC_ONECALLCARE
/*end00rule*/
  }

  static function doAction(bulkInvoice : entity.BulkInvoice, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
