<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <InputSet
    id="CertificateInfoInputSet">
    <Require
      name="Claim"
      type="Claim"/>
    <Label
      label="displaykey.NVV.Claim.SubView.LossDetails.Claim.CertificateInformation"/>
    <Input
      editable="true"
      id="CertificateNumberInput"
      label="displaykey.NVV.Claim.SubView.LossDetails.Claim.CertificateInformation.CertificateNumber"
      postOnChange="true"
      required="Claim.UIHelper.IsCertificateNumberRequired"
      validationExpression="Claim.CertNumberExt.size&gt;20?displaykey.NVV.Claim.SubView.LossDetails.Claim.CertificateInformation.CertificateNumberRestriction:null"
      value="Claim.CertNumberExt"/>
    <ClaimContactInput
      claim="Claim"
      editable="true"
      id="CertificateHolderClaimContactInput"
      label="displaykey.NVV.Claim.SubView.LossDetails.Claim.CertificateInformation.CertificateHolder"
      newContactMenu="ClaimNewPersonCompanyOnlyPickerMenuItemSet"
      onChange="Claim.UIHelper.LossDetailsHelper.addCertificateHolderRole(Claim)"
      onPick="Claim.UIHelper.LossDetailsHelper.addCertificateHolderRole(Claim)"
      postOnChange="true"
      required="Claim.UIHelper.IsCertificateHolderRequired"
      showSearchInMenu="false"
      value="Claim.CertHolderExt"
      valueRange="Claim.UIHelper.LossDetailsHelper.getValidCertHolderContacts(Claim)"/>
    <Input
      editable="true"
      id="LocationIDInput"
      label="displaykey.NVV.Claim.SubView.LossDetails.Claim.CertificateInformation.LocationID"
      postOnChange="true"
      required="false"
      value="Claim.CertLocationIDExt"/>
    <DateInput
      dateFormat="short"
      editable="true"
      id="CertificateEffectiveDateInput"
      label="displaykey.NVV.Claim.SubView.LossDetails.Claim.CertificateInformation.CertificateEffectiveDate"
      postOnChange="true"
      required="Claim.UIHelper.IsCertificateEffectiveDateRequired"
      value="Claim.CertEffectiveDateExt"/>
    <DateInput
      dateFormat="short"
      editable="true"
      id="CertificateExpirationDateInput"
      label="displaykey.NVV.Claim.SubView.LossDetails.Claim.CertificateInformation.CertificateExpirationDate"
      postOnChange="true"
      required="Claim.UIHelper.IsCertificateExpirationDateRequired"
      value="Claim.CertExpirationDateExt"/>
    <Input
      editable="true"
      formatType="exactNumber"
      id="CertificateCertificateGeneralAggLimitInput"
      label="displaykey.NVV.Claim.SubView.LossDetails.Claim.CertificateInformation.CertificateGeneralAggLimit"
      labelStyleClass="label_wrap"
      outputConversion="util.StringUtils.removeDecimal(CurrentLocation.InEditMode, VALUE as java.lang.Double)"
      postOnChange="true"
      required="false"
      validationExpression="util.custom_Ext.ValidateCoverageAmounts.validateCoverageAmount(Claim.CertProdCompAggLimitExt) ? null : displaykey.Java.Validation.Number.NotAnInteger"
      value="Claim.CertGenAggregateLimitExt"/>
    <Input
      editable="true"
      formatType="exactNumber"
      id="CertificateProductCompAggLimitInput"
      label="displaykey.NVV.Claim.SubView.LossDetails.Claim.CertificateInformation.CertificateProdCompletedOppsAggLimit"
      labelStyleClass="label_wrap"
      outputConversion="util.StringUtils.removeDecimal(CurrentLocation.InEditMode, VALUE as java.lang.Double)"
      postOnChange="true"
      required="false"
      validationExpression="util.custom_Ext.ValidateCoverageAmounts.validateCoverageAmount(Claim.CertProdCompAggLimitExt) ? null : displaykey.Java.Validation.Number.NotAnInteger"
      value="Claim.CertProdCompAggLimitExt"/>
    <Input
      editable="true"
      formatType="exactNumber"
      id="CertificatePersonalAdvInjLimitInput"
      label="displaykey.NVV.Claim.SubView.LossDetails.Claim.CertificateInformation.CertificatePersonalAdvertiseInjLimit"
      labelStyleClass="label_wrap"
      outputConversion="util.StringUtils.removeDecimal(CurrentLocation.InEditMode, VALUE as java.lang.Double)"
      postOnChange="true"
      required="false"
      validationExpression="util.custom_Ext.ValidateCoverageAmounts.validateCoverageAmount(Claim.CertPersAdInjuryAggLimitExt) ? null : displaykey.Java.Validation.Number.NotAnInteger"
      value="Claim.CertPersAdInjuryAggLimitExt"/>
    <Input
      editable="true"
      formatType="exactNumber"
      id="CertificateEachOccurrenceInput"
      label="displaykey.NVV.Claim.SubView.LossDetails.Claim.CertificateInformation.CertificatEachOccurrence"
      outputConversion="util.StringUtils.removeDecimal(CurrentLocation.InEditMode, VALUE as java.lang.Double)"
      postOnChange="true"
      required="false"
      validationExpression="util.custom_Ext.ValidateCoverageAmounts.validateCoverageAmount(Claim.CertEachOccLimitExt) ? null : displaykey.Java.Validation.Number.NotAnInteger"
      value="Claim.CertEachOccLimitExt"/>
    <Input
      editable="true"
      formatType="exactNumber"
      id="CertificateDeductibleInput"
      label="displaykey.NVV.Claim.SubView.LossDetails.Claim.CertificateInformation.CertificateDeductible"
      outputConversion="util.StringUtils.removeDecimal(CurrentLocation.InEditMode, VALUE as java.lang.Double)"
      postOnChange="true"
      required="false"
      validationExpression="util.custom_Ext.ValidateCoverageAmounts.validateCoverageAmount(Claim.CertDeductibleExt) ? null : displaykey.Java.Validation.Number.NotAnInteger"
      value="Claim.CertDeductibleExt"/>
    <TypeKeyInput
      editable="true"
      id="CertificateDeductibleBasisAppliesToInput"
      label="displaykey.NVV.Claim.SubView.LossDetails.Claim.CertificateInformation.CertificateDeductibleAppliesTo"
      labelStyleClass="label_wrap"
      numCols="20"
      postOnChange="true"
      required="false"
      value="Claim.CertDeductibleAppExt"
      valueWidth="250"/>
  </InputSet>
</PCF>