<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    border="true"
    compress="true"
    desc="List of addresses"
    editable="true"
    id="UserAddressesLV">
    <Require
      name="user"
      type="User"/>
    <RowIterator
      autoAdd="false"
      editable="true"
      elementName="address"
      hasCheckBoxes="true"
      hideCheckBoxesIfReadOnly="true"
      pageSize="4"
      toAdd="user.contact.addAddress(address)"
      toRemove="user.contact.removeAddress(address)"
      value="user.contact.AllAddresses">
      <Row>
        <RadioButtonCell
          action="User.Contact.makePrimaryAddress(address)"
          align="center"
          editable="true"
          id="Primary"
          label="displaykey.Web.Addresses.Primary"
          printWidth="0.2"
          radioButtonGroup="PrimaryAddress"
          value="address == user.contact.PrimaryAddress"
          width="10"/>
        <Cell
          id="AddressType"
          label="displaykey.Web.Addresses.AddressType"
          printWidth="0.2"
          value="address.AddressType"/>
        <Cell
          id="DisplayName"
          label="displaykey.Web.Addresses.Address"
          printWidth="0.6"
          value="address.DisplayName"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>