<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ToolbarButtonSet
    id="UserDetailToolbarButtonSet">
    <Require
      name="user"
      type="User"/>
    <Require
      name="linkStatus"
      type="contact.LinkStatus"/>
    <Variable
      initialValue="new admin.UserContactHandle(user)"
      name="contactHandle"/>
    <EditButtons/>
    <ToolbarButton
      action="gw.api.admin.AdminUtil.deleteUser(user); AdminWelcome.go();"
      confirmMessage="displaykey.Web.Admin.UserDetail.DeleteConfirm"
      hideIfEditable="true"
      id="UserDetailToolbarButtons_DeleteUserButton"
      label="displaykey.Button.DeleteUser"
      visible="user.SafeToDelete and perm.User.delete"/>
    <ToolbarDivider/>
    <ToolbarButtonSetRef
      toolbarButtonSet="LinkContactToolbarButtonSet(contactHandle, linkStatus)"
      visible="perm.User.edit and Contact.isVendorContact()"/>
    <ToolbarButtonSetRef
      toolbarButtonSet="ViewAddressBookToolbarButtonSet(contactHandle, linkStatus)"/>
    <Code><![CDATA[
property get Contact() : Contact { return contactHandle.Contact; }
    ]]></Code>
  </ToolbarButtonSet>
</PCF>