<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <LocationGroup
    id="UserDetailGroup"
    parent="Admin()"
    title="displaykey.Web.TabBar.Administration">
    <LocationEntryPoint
      signature="UserDetailGroup(User : User)"/>
    <Variable
      name="User"
      type="User"/>
    <LocationRef
      label="displaykey.Web.Admin.UserDetail.UserDetails"
      location="UserDetailPage(User)"/>
    <LocationRef
      label="displaykey.JSP.UserDetail.User.Activities"
      location="UserActivitiesPage(User)"
      shortcut="V"/>
    <LocationRef
      label="displaykey.JSP.UserDetail.User.Claims"
      location="UserClaimsPage(User)"
      shortcut="S"/>
    <LocationRef
      label="displaykey.JSP.UserDetail.User.Exposures"
      location="UserExposuresPage(User)"
      shortcut="X"/>
    <LocationRef
      label="displaykey.JSP.UserDetail.User.LegalActions"
      location="UserMattersPage(User)"/>
  </LocationGroup>
</PCF>