<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="UserProfileDV">
    <Require
      name="User"
      type="User"/>
    <Require
      name="linkStatus"
      type="contact.LinkStatus"/>
    <InputColumn>
      <Label
        label="linkStatus.LinkStatusMessage"/>
      <Label
        label="displaykey.NVV.Admin.UserProfile.AdminUserDetails.BasicProfile"/>
      <Input
        editable="true"
        id="Title"
        label="displaykey.NVV.Admin.UserProfile.AdminUserDetails.Title"
        value="User.JobTitle"/>
      <Input
        editable="true"
        id="Department"
        label="displaykey.NVV.Admin.UserProfile.AdminUserDetails.Department"
        value="User.Department"/>
      <Input
        editable="true"
        id="EmployeeID"
        label="displaykey.NVV.Admin.UserProfile.AdminUserDetails.EmployeeID"
        required="false"
        value="User.Contact.EmployeeNumber"/>
      <!--GW ADDED
      <InputSetRef
        def="AddressInputSet(User.Contact.AddressOwner)"
        mode="User.Contact.AddressOwner.InputSetMode"/>
      <Input
        id="ProximitySearchStatus"
        label="displaykey.Web.ContactDetail.AddressDetail.ProximitySearchStatus"
        value="gw.api.geocode.GeocodeScriptHelper.categorizeGeocodeStatus(User.Contact.PrimaryAddress.GeocodeStatus)"/>-->
      <Input
        editable="true"
        id="PrimaryPhone"
        label="displaykey.Web.Admin.UserProfileDV.PrimaryPhone"
        postOnChange="true"
        required="false"
        value="User.Contact.PrimaryPhone"/>
      <TextInput
        editable="true"
        id="HomePhone"
        inputMask="User.Contact.getPhoneMask()"
        label="displaykey.NVV.Admin.UserProfile.AdminUserProfile.HomePhone"
        required="User.Contact.PrimaryPhone == PrimaryPhoneType.TC_HOME"
        validationExpression="User.Contact.isPhoneValid(User.Contact.HomePhone) ? null : displaykey.Validator.Phone(&quot;Home&quot;)"
        value="User.Contact.HomePhone"/>
      <TextInput
        editable="true"
        id="WorkPhone"
        inputMask="User.Contact.getPhoneMask()"
        label="displaykey.NVV.Admin.UserProfile.AdminUserProfile.WorkPhone"
        required="User.Contact.PrimaryPhone == PrimaryPhoneType.TC_WORK"
        validationExpression="User.Contact.isPhoneValid(User.Contact.WorkPhone) ? null : displaykey.Validator.Phone(&quot;Business&quot;)"
        value="User.Contact.WorkPhone"/>
      <TextInput
        editable="true"
        id="CellPhone"
        inputMask="User.Contact.getPhoneMask()"
        label="displaykey.NVV.Admin.UserProfile.AdminUserProfile.CellPhone"
        required="User.Contact.PrimaryPhone == PrimaryPhoneType.TC_MOBILE"
        validationExpression="User.Contact.isPhoneValid(User.Contact.CellPhoneExt) ? null : displaykey.Validator.Phone(&quot;Mobile&quot;)"
        value="User.Contact.CellPhoneExt"/>
      <Input
        editable="true"
        id="TollFreePhone"
        label="displaykey.NVV.Admin.UserProfile.AdminUserProfile.TollFreePhone"
        value="User.ex_TollFreePhone"/>
      <TextInput
        editable="true"
        id="Fax"
        inputMask="User.Contact.getPhoneMask()"
        label="displaykey.NVV.Admin.UserProfile.AdminUserProfile.Fax"
        validationExpression="User.Contact.isPhoneValid(User.Contact.FaxPhone) ? null : displaykey.Validator.FaxPhone"
        value="User.Contact.FaxPhone"/>
      <Input
        editable="true"
        id="Email1"
        label="displaykey.NVV.Admin.UserProfile.AdminUserProfile.Email1"
        value="User.Contact.EmailAddress1"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Admin.UserProfile.AdminUserDetails.ExtendedProfile"/>
      <Input
        editable="true"
        id="Experience"
        label="displaykey.NVV.Admin.UserProfile.AdminUserDetails.Experience"
        value="User.ExperienceLevel"/>
      <Input
        editable="true"
        id="Language"
        label="displaykey.NVV.Admin.UserProfile.AdminUserDetails.Language"
        value="User.Language"/>
      <!-- <Input
        editable="true"
        id="DisplaySetting"
        label="displaykey.NVV.Admin.UserProfile.AdminUserDetails.DisplaySetting"
        value="User.DisplaySetting"/> -->
      <Input
        editable="true"
        id="ExternalUser"
        label="displaykey.NVV.Admin.UserProfile.AdminUserDetails.ExternalUser"
        required="true"
        value="User.ExternalUser"/>
      <!--GW ADDED
      <InputDivider/>
      <Label
        label="displaykey.NVV.Admin.UserProfile.AdminUserDetails.Defaults"/>
      <Input
        editable="true"
        id="PolicyType"
        label="displaykey.NVV.Admin.UserProfile.AdminUserDetails.PolicyType"
        value="User.PolicyType"/>
      <Input
        editable="true"
        id="LossType"
        label="displaykey.NVV.Admin.UserProfile.AdminUserDetails.LossType"
        onChange="User.QuickClaim=null"
        postOnChange="true"
        value="User.LossType"/>
      <Input
        editable="true"
        id="QuickClaim"
        label="displaykey.NVV.Claim.NewClaimSelectType.Claim.QuickClaimType"
        value="User.QuickClaim"
        visible="User.LossType!=null"/>-->
    </InputColumn>
  </DetailViewPanel>
</PCF>
