# These values can be used to override any color defined
# in css-colors.properties, or to define new colors.

# Placeholder because the file must define at least one replacement
@dummy.color@               = #FFFFFF
