# These values are substituted@ into pc.css when it is copied into the
# deployment directory (see web-build.xml).
#
# WARNING: for some reason Ant does not spot the change if you just change this
# file. Change pc.css and pc_print.css as well to get Ant to copy the new values into place
#

# Font families
@font.family.serif@           = Times New Roman, Times, serif
@font.family.sansserif@       = Verdana, Arial, Helvetica, sans-serif
@font.family.narrow@          = Verdana, Arial Narrow, Arial, Helvetica, sans-serif
@font.family.monotype@        = Courier New, monotype

# Font sizes
@font.size.pagetitle@ = 116%
@font.size.large@ = 108%
@font.size.data@ = 100%
@font.size.medium@ = 100%
@font.size.mediumsmall@ = 92%
@font.size.small@ = 85%
@font.size.tiny@ = 77%

# Page background color
@body.background@         	= #FFFFFF

# Text and link colors
@text.body@      			= #000000
@link.default@                = #3A6CA4
@link.hover.default@          = #3A5476
@text.light@             	= #FFFFFF
@text.light.hover@       	= #FFFFFF
@text.disabled@       		= #A0A0A0

@text.header1@ 				= #304B69

@default.hover.background.color@ 	= #BFE6FE
@default.hover.text.color@ 		= #000000
@default.select.color@ 			= #B1CFF6
@default.select.text.color@ 		= #000000

# For separator rules between areas of content
@border1@					= #94B6D1
@border2@					= #AAB7C2

@alert.background@			= #FEF2A6


# Menus

@menu.background@        			= #F9F9F9
@menu.border@ 		       		= #2C5A89




# Hover text color of menu button menus
@button.menu.text.hover@          = #3A5476

# Text color of active menu actions
@action.nav.text.active@              = #FFFFFF

# Text color of inactive menu actions
@action.nav.text.inactive@              = #000000

# Background of left nav area
@left.nav.background@         = #47637E

# Background of action links in left nav; also foreground for disabled nav links
@action.nav.background@       = #E4EDF9

# Background of body title
@body.title.background@       = #E4E4DA

# Background for disabled inputs
@background.disabled@         = #F0F0F0


# Litigation Calendar colors
@cal.largeDateBoxToday@       = #ceffce
@cal.largeDateBoxSelectedDay@ = #ffffcc
@cal.largeDateBoxSelectedWeek@ = #ffffcc
@cal.contentCritical1@        = #ffb3b3
@cal.contentCritical2@        = #ffd1bb
@cal.contentCritical3@        = #ffd1bb
@cal.critical.event@          = #d00000
@cal.selected.day@            = #FFC1AA
@cal.weeklyCalendar@          = #ffffcc

# Border for content areas
@content.border@              = #92A4BC


# For deactivated type keys in type key select list
@deactivated.typekey@         = #999999

# DV field with an error
@error.background@                     = #FEF2A6
@dv.error.text@                           = #CC0000


# For leaf level of financial summary view
@financial.leaf.background@  = #F0F0F0

# For totals/groups in financial summary view
@financial.total.background@  = #FFFFFF

# Red bar in graphs
@graph.bar1@                  = #CC3300

# Blue bar in graphs
@graph.bar2@                  = #3366CC

# Left nav section headers
@left.nav.section.header.background@      = #CCCFD1

# Background for currently selected link in left nav bar
@left.nav.background.on@      = #036EC4
@left.nav.border.on@      	= #0E4877

@lv.border@                 = #C7C7C7


# Border of current mode tab; also highlighting and text input borders - USED IN NAVIGATOR
@modetab.border.active@               = #A8AAAD

# Paging control color
@paging@                      = #666666

# Border color for panels
@panel.border@           = #DFE9F6

# Colors for list view rows
@row.border@                  = #DEE2E7
@row.border.horizontal@       = #AFD2EF
@row.border.vertical@         = #D2DFEA
@row.footer.border@           = #BBBBBB
@row.footer.background@          = #EAEAEA
@row.highlighted.background@  = #FFFFC3
@row.selected.background@     = #2C85CD
@row1.background@             = #FFFFFF
@row2.background@             = #E6F3FF

@row.lvhead.background@		= #E2E2E2
@row.lvhead.border@		= #C1C1B4

@row.lvtitle.background@	= #D5D7D9
@row.lvtitle.border@		= #999A9A


# Background of active dropdown
@select.background.active@         = #47637E

# Background of inactive dropdown
@select.background.inactive@                = #938F7B

# Text color of dropdown
@select.text@                 = #FFFFFF

# For empty or loading nodes in tree view
@tree.view.empty.text@                  = #ACA899

@tooltip.background@ = #FFFFE7

# For highlighting links to unsaved work and for errors in forms
@unsaved@                     = #D56949

# For highlighting links to unsaved work on light backgrounds
@unsaved.dark@                = #AD5712

# Text color for warning message
@warning.text@                = #FF0000

# Background color of workspace area
@workspace.background@        = #90BCDC


# Border color of workspace content area
@workspace.content.border@  = #4D7CB9

