<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="MBeanLV">
    <Require
      name="BeanCategory"
      type="String"/>
    <Require
      name="GWMBeansData"
      type="gw.api.tools.MBeansData"/>
    <Require
      name="GWMBeanName"
      type="String"/>
    <Variable
      initialValue="GWMBeansData.getBeanByName(GWMBeanName)"
      name="GWMBean"
      recalculateOnRefresh="true"/>
    <RowIterator
      editable="true"
      elementName="Attribute"
      pageSize="0"
      value="GWMBeansData.getBeanAttributes(GWMBeanName).map(\ attr -&gt; new gw.api.web.MBeanAttribute(GWMBeansData, GWMBean, attr))">
      <IteratorSort
        sortBy="Attribute.Name"
        sortOrder="1"/>
      <Row>
        <Cell
          id="PropertyName"
          label="displaykey.Web.InternalTools.MBean.PropertyName"
          value="Attribute.Name"/>
        <Cell
          editable="GWMBeansData.isBeanAttributeEditable(GWMBean, Attribute.Name)"
          enableSort="false"
          id="Value"
          label="displaykey.Web.InternalTools.MBean.Value"
          postOnChange="true"
          value="Attribute.Value"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
