<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    autosaveable="false"
    canEdit="true"
    canVisit="perm.User.EditLog or perm.User.DevAllAccess"
    countsAsWork="false"
    id="SetLogLevel"
    parent="ServerTools()"
    startInEditMode="true"
    title="displaykey.Web.InternalTools.SetLogLevel">
    <LocationEntryPoint
      signature="SetLogLevel()"/>
    <Variable
      initialValue="&quot;&quot;"
      name="Result"
      type="String"/>
    <Variable
      initialValue="new gw.api.tools.SetLogLevelData()"
      name="CategoryData"/>
    <Screen
      id="SetLogLevelScreen">
      <Verbatim
        id="SetLogLevelText"
        label="CategoryData.PickedCategory == null ? &quot;&quot; : CategoryData.LevelText == null ? displaykey.Web.InternalTools.SetLogLevel.LevelNotSelected(CategoryData.PickedCategory) : displaykey.Web.InternalTools.SetLogLevel.LevelText(CategoryData.PickedCategory, CategoryData.LevelText)"/>
      <DetailViewPanel>
        <InputColumn>
          <RangeInput
            editable="true"
            id="Categories"
            label="displaykey.Web.InternalTools.SetLogLevel.Categories"
            onChange=""
            postOnChange="true"
            value="CategoryData.PickedCategory"
            valueRange="CategoryData.Categories"/>
          <RangeInput
            editable="true"
            id="Levels"
            label="displaykey.Web.InternalTools.SetLogLevel.Levels"
            value="CategoryData.PickedLevel"
            valueRange="CategoryData.Levels"/>
          <ButtonInput
            action="CategoryData.updateLogLevel(); CategoryData.PickedLevel = null"
            align="center"
            id="SetLevel"
            value="displaykey.Web.InternalTools.SetLogLevel.SetLevel"/>
        </InputColumn>
      </DetailViewPanel>
    </Screen>
  </Page>
</PCF>
