<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <DetailViewPanel
    id="UpdateAllDatesDV">
    <Require
      name="Result"
      type="String"/>
    <Require
      name="UpdateAllDatesData"
      type="gw.api.tools.UpdateAllDatesData"/>
    <InputColumn>
      <TextInput
        id="LastMessage"
        label="displaykey.Web.InternalTools.UpdateAllDates.LastMessage"
        value="UpdateAllDatesData.Msg"/>
      <TextInput
        id="LastUpdate"
        label="displaykey.Web.InternalTools.UpdateAllDates.LastUpdate"
        value="UpdateAllDatesData.LastDate"/>
      <TextInput
        editable="true"
        id="UpdateDays"
        label="displaykey.Web.InternalTools.UpdateAllDates.UpdateDays"
        postOnChange="true"
        requestValidationExpression="VALUE == 0 ? displaykey.Web.InternalTools.UpdateAllDates.ZeroOffsetError : null"
        value="UpdateAllDatesData.Days"/>
      <TextInput
        editable="true"
        id="TransactionSize"
        label="displaykey.Web.InternalTools.UpdateAllDates.TransactionSize"
        postOnChange="true"
        value="UpdateAllDatesData.TransactionSize"/>
      <ButtonInput
        action="UpdateAllDatesData.updateAllDatesAction()"
        id="Submit"
        value="displaykey.Web.InternalTools.UpdateAllDates.UpdateDates"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.InternalTools.UpdateAllDates.Messages"/>
      <TextAreaInput
        align="left"
        id="MessageContents"
        numCols="80"
        numRows="20"
        value="UpdateAllDatesData.DataGenInfos"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
