<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="WorkerRunsLV">
    <Require
      name="Helper"
      type="gw.api.web.tools.WorkQueueInfoPage"/>
    <Require
      name="Worker"
      type="gw.api.web.tools.WorkQueueWorkerDisplayInfo"/>
    <RowIterator
      editable="false"
      elementName="workerRun"
      pageSize="0"
      type="gw.api.web.tools.WorkerRunDisplayInfo"
      value="Helper.getWorkerRunInfoArray(Worker)">
      <Row>
        <DateCell
          dateFormat="short"
          id="Start"
          label="displaykey.Web.WorkQueueWorkerRunsLv.StartTime"
          timeFormat="short"
          value="workerRun.StartTime"/>
        <DateCell
          dateFormat="short"
          id="End"
          label="displaykey.Web.WorkQueueWorkerRunsLv.EndTime"
          timeFormat="short"
          value="workerRun.EndTime"/>
        <Cell
          enableSort="false"
          id="WriterId"
          label="displaykey.Web.WorkQueueWorkersLv.WriterId"
          value="workerRun.WriterID"/>
        <Cell
          id="SuccessCount"
          label="displaykey.Web.WorkQueueWorkerRunsLv.SuccessFlag"
          value="workerRun.wasSuccess()"/>
        <Cell
          id="ProcessedCount"
          label="displaykey.Web.WorkQueueWorkerRunsLv.ProcessedItemCount"
          value="workerRun.ProcessedCount"/>
        <Cell
          id="ExceptionCount"
          label="displaykey.Web.WorkQueueWorkerRunsLv.ExceptionItemCount"
          value="workerRun.ExceptionCount"/>
        <Cell
          id="OrphansReclaimedCount"
          label="displaykey.Web.WorkQueueWorkerRunsLv.ReclaimedItemsCount"
          value="workerRun.OrphansReclaimedCount"/>
        <Cell
          id="OrphansFailedCount"
          label="displaykey.Web.WorkQueueWorkerRunsLv.FailedItemsCount"
          value="workerRun.OrphansFailedCount"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
