<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListDetailPanel
    id="WorkQueueWorkerLDV"
    selectionName="SelectedWorker"
    selectionType="gw.api.web.tools.WorkQueueWorkerDisplayInfo">
    <Require
      name="Helper"
      type="gw.api.web.tools.WorkQueueInfoPage"/>
    <Require
      name="Queue"
      type="gw.api.web.tools.WorkQueueDisplayInfo"/>
    <ListViewPanel
      id="WorkerDetailLV">
      <RowIterator
        editable="false"
        elementName="worker"
        pageSize="0"
        type="gw.api.web.tools.WorkQueueWorkerDisplayInfo"
        value="Helper.getWorkQueueWorkerInfoArray(Queue)">
        <Row>
          <Cell
            enableSort="false"
            id="Hostname"
            label="displaykey.Web.WorkQueueWorkersLv.Hostname"
            value="worker.Hostname"/>
          <Cell
            enableSort="false"
            id="Instance"
            label="displaykey.Web.WorkQueueWorkersLv.InstanceId"
            value="worker.InstanceId"/>
          <Cell
            enableSort="false"
            id="ProcessedItemsCount"
            label="displaykey.Web.WorkQueueWorkersLv.ProcessedItemCount"
            value="worker.ProcessedItemsCount"/>
          <Cell
            enableSort="false"
            id="UpTime"
            label="displaykey.Web.WorkQueueWorkersLv.UpTime"
            outputConversion="VALUE.displayString"
            value="worker.UpTime"/>
          <Cell
            enableSort="false"
            id="WorkerActive"
            label="displaykey.Web.WorkQueueWorkersLv.Active"
            value="worker.ActiveStatus"/>
          <DateCell
            dateFormat="short"
            enableSort="false"
            id="LastAwakened"
            label="displaykey.Web.WorkQueueWorkersLv.LastAwakened"
            timeFormat="short"
            value="worker.LastAwakened"/>
        </Row>
      </RowIterator>
    </ListViewPanel>
    <CardViewPanel
      id="WorkerRunsDV">
      <Card
        id="WorkerRuns"
        title="displaykey.Web.WorkQueueWorkerRunsInfo.Title">
        <PanelRef
          def="WorkerRunsLV(Helper, SelectedWorker)"/>
      </Card>
    </CardViewPanel>
  </ListDetailPanel>
</PCF>
