package rules.ActivityGeneratorBatch.ActivityGeneratorBatchRules_dir.ABXX1000AExclusionfilters_dir

@gw.rules.RuleName("ABAG1000 - AgriBusiness Activity Batch Rules")
internal class ABAG1000AgriBusinessActivityBatchRules {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/claim.LossType== "agriproperty" || 
claim.LossType== "agriliability" || 
claim.LossType== "agriauto" ||
claim.LossType == "AGRIXSUMBAUTO" ||
claim.LossType == "AGRIXSUMBLIAB" OR
claim.LossType == LossType.TC_SHSAUTO OR
claim.LossType == LossType.TC_ALTMARKETSAUTO OR
claim.LossType == LossType.TC_TRUCKINGAUTO/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
