package rules.ActivityGeneratorBatch.ActivityGeneratorBatchRules_dir.ABXX1000AExclusionfilters_dir

@gw.rules.RuleName("ABELD1000 - ELD Activity Batch Rules")
internal class ABELD1000ELDActivityBatchRules {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/claim.LossType == "EXECLIABDIV" || claim.LossType == typekey.LossType.TC_MERGACQU
|| claim.LossType == typekey.LossType.TC_SPECIALHUMSERV/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
