package rules.ActivityGeneratorBatch.ActivityGeneratorBatchRules_dir.ABXX1000AExclusionfilters_dir

@gw.rules.RuleDisabled
@gw.rules.RuleName("ABEX1000-Excess Activity Batch Rules")
internal class ABEX1000ExcessActivityBatchRules {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/claim.LossType=="EXCESSLIABILITY" ||
claim.LossType=="EXCESSLIABILITYAUTO"/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
