<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <LocationGroup
    canVisit="perm.User.exportadmindata or perm.User.importadmindata"
    id="ImportExport"
    title="displaykey.Web.Admin.ImportExport">
    <LocationEntryPoint
      signature="ImportExport()"/>
    <LocationRef
      label="displaykey.Web.Admin.ImportTab"
      location="ImportWizard()"
      shortcut="I"/>
    <LocationRef
      label="displaykey.Web.Admin.ExportTab"
      location="ExportData()"
      shortcut="E"/>
    <LocationRef
      label="&quot;Custom Data Export&quot;"
      location="CustomImportExportDataExt()"/>
    <LocationRef
      label="&quot;Custom Data Import&quot;"
      location="CustomImportWizard()"/>
  </LocationGroup>
</PCF>