<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="NoteDetailDV">
    <Require
      name="Note"
      type="Note"/>
    <Require
      name="Investigation"
      type="SIUInvestigationExt"/>
    <InputColumn>
      <TypeKeyInput
        editable="Investigation==null"
        filter="(!Note.New and VALUE != &quot;wrong_file&quot;) ? false : (Note.New and (VALUE == &quot;wrong_file&quot; ) ? false : true)"
        id="Topic"
        label="displaykey.NVV.Claim.NoteDetail.Note.Topic"
        onChange="isEditableNoteTopic(Note.Topic); setExternalViewingDefaults(Note.Topic)"
        postOnChange="true"
        required="true"
        showNoneSelected="false"
        value="Note.Topic"/>
      <!-- <TypeKeyInput
        editable="true"
        id="SecurityType"
        label="displaykey.NVV.Claim.NoteDetail.Note.SecurityType"
        value="Note.SecurityType"/> -->
      <!-- GW ADDED -->
      <Input
        editable="Note.New and Investigation==null"
        id="Subject"
        label="displaykey.NVV.Claim.NoteDetail.Note.Subject"
        value="Note.Subject"/>
      <RangeInput
        editable="Note.New and Investigation==null"
        id="RelatedTo"
        label="displaykey.NVV.Claim.NoteDetail.Note.RelatedTo"
        optionLabel="VALUE typeis Claim ? displaykey.Java.NoteView.EntireClaim : VALUE.DisplayName"
        required="true"
        showNoneSelected="false"
        sortValueRange="false"
        value="Note.RelatedTo"
        valueRange="Note.Claim.RelatedToCandidates"/>
      <Input
        editable="Note.New and Investigation==null and isEditableNoteTopic(Note.Topic)"
        id="AllowExternalViewing"
        label="displaykey.NVV.Claim.NoteDetail.Note.AllowExternalViewing"
        required="true"
        value="Note.AllowExternalViewing"/>
      <TextAreaInput
        checkSpelling="true"
        editable="Note.New"
        id="Body"
        label="displaykey.NVV.Claim.NoteDetail.Note.Body"
        numCols="90"
        numRows="10"
        required="true"
        validationExpression="Note.limitBodyLength()"
        value="Note.Body"/>
      <!-- <NoteBodyInput
        id="NoteBody"
        label="displaykey.NVV.Claim.NoteDetail.Note.Body"
        value="Note.Body"
        visible="not Note.BodyEditable"/> -->
    </InputColumn>
    <Code><![CDATA[/* kniese - 11/17/2015 - Defect 7942
*  Only Allow users to select External Viewing for the following note
*  topics: Contact, Fact Summary, First Notice of Loss, Plan of Action,
*  Underwriter Claim Notes, and Agent Notification. 
*/
function isEditableNoteTopic(topic : NoteTopicType) : Boolean {
  if(topic == NoteTopicType.TC_CONTACT or topic == NoteTopicType.TC_FACTSUM or
    topic == NoteTopicType.TC_FNOL or topic == NoteTopicType.TC_PLANOFACTION or topic == NoteTopicType.TC_UNDERWRITECLAIMNOTE){
      return true 
  }
  if(topic == NoteTopicType.TC_AGENTNOTIFICATION){
    return true
  }
  return false
}

function setExternalViewingDefaults(topic : NoteTopicType){
  if(topic == NoteTopicType.TC_AGENTNOTIFICATION){
     Note.AllowExternalViewing = true 
  } else{
   Note.AllowExternalViewing = false 
  }
}]]></Code>
  </DetailViewPanel>
</PCF>