package rules.Workplan.ExposureWorkplan_dir.EXW07000HomeownersPolicy_dir

@gw.rules.RuleName("EXW07100 - Get list of damaged items")
internal class EXW07100Getlistofdamageditems {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*/exposure.ExposureType == "Content" and
exposure.CoverageSubType == "ppd_ppd"/*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*/exposure.Claim.createActivityFromPattern(exposure, ActivityPattern.finder.getActivityPatternByCode("damaged_items"))/*end00rule*/
  }
}
