package rules.ApprovalRouting.ApprovalRules_dir.ARAG1000AgriBusinessApprovalRoutingRules_dir

@gw.rules.RuleName("ARAG1100 - CheckSet Routing Rules")
internal class ARAG1100CheckSetRoutingRules {
  static function doCondition(transactionSet : entity.TransactionSet) : boolean {
    return /*start00rule*/transactionSet.Subtype == "CheckSet" &&
transactionSet.ApprovalStatus == "unapproved"
/*end00rule*/
  }

  static function doAction(transactionSet : entity.TransactionSet, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
