package rules.Exception.ClaimExceptionRules_dir.CEXX1000AExclusionfilters_dir.CEEL1000ELDClaimExceptionRules_dir

@gw.rules.RuleName("CEEL1100 - RULES THAT CREATE ACTIVITIES")
internal class CEEL1100RULESTHATCREATEACTIVITIES {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/claim.AssignmentStatus=="assigned" &&
claim.IncidentReport==false &&
claim.State!="closed" &&
claim.State!="draft"/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
