<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_activity.xml -->
  <InputSet
    id="ActivityBulkInvoiceWarningInputSet">
    <Require
      name="BulkInvoice"
      type="BulkInvoice"/>
    <Label
      label="displaykey.Web.Financials.BulkPay.Invoice.BulkInvoiceDetail"/>
    <Input
      action="BulkPay.go()"
      id="InvoiceNumber"
      label="displaykey.Web.Financials.BulkPay.Invoice.InvoiceNumber"
      value="BulkInvoice.InvoiceNumber"/>
    <Input
      id="Payee"
      label="displaykey.Web.Financials.BulkPay.Invoice.Payee"
      value="BulkInvoice.Payee"/>
    <Input
      id="TotalAmount"
      label="displaykey.Web.Financials.BulkPay.Invoice.TotalAmount"
      value="BulkInvoice.TotalTransactionAmount"/>
  </InputSet>
</PCF>
