<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_activity.xml -->
  <InputSet
    id="ActivityTrackingInputSet">
    <Require
      name="Activity"
      type="Activity"/>
    <Label
      label="displaykey.NVV.Activity.SubView.ActivityTracking.Activity.Tracking"/>
    <DateInput
      dateFormat="short"
      id="CompleteDate"
      label="displaykey.NVV.Activity.SubView.ActivityTracking.Activity.CompleteDate"
      value="Activity.CloseDate"/>
    <Input
      id="CloseUser"
      label="displaykey.NVV.Activity.SubView.ActivityTracking.Activity.CloseUser"
      value="Activity.CloseUser.DisplayName"/>
    <Input
      id="Recurring"
      label="displaykey.NVV.Activity.SubView.ActivityTracking.Activity.Recurring"
      value="Activity.Recurring"/>
  </InputSet>
</PCF>
