<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- ### ============================================================================
###  SubViewDef instances
### ============================================================================
  This file automatically generated from nvv_activity.xml -->
  <InputSet
    id="ActivityOwnerInputSet">
    <Require
      name="Activity"
      type="Activity"/>
    <Label
      label="displaykey.NVV.Activity.SubView.ActivityOwner.Activity.Assignment"/>
    <Input
      id="InternalOwner"
      label="displaykey.NVV.Activity.SubView.ActivityOwner.Activity.InternalOwner"
      value="Activity.AssigneeDisplayString"/>
    <Input
      id="AssignedGroup"
      label="displaykey.NVV.Activity.SubView.ActivityOwner.Activity.AssignedGroup"
      value="Activity.AssignedGroup.Name"/>
    <Input
      id="AssignedBy"
      label="displaykey.NVV.Activity.SubView.ActivityOwner.Activity.AssignedBy"
      value="Activity.AssignedByUser != null ? Activity.AssignedByUser as String : displaykey.Java.Activity.AssignedByUser.SystemUser"/>
    <DateInput
      dateFormat="short"
      id="AssignDate"
      label="displaykey.NVV.Activity.SubView.ActivityOwner.Activity.AssignDate"
      value="Activity.AssignmentDate"/>
  </InputSet>
</PCF>
