<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_activity.xml -->
  <InputSet
    id="ActivityDetailsInputSet">
    <Require
      name="Activity"
      type="Activity"/>
    <Label
      label="displaykey.NVV.Activity.SubView.ActivityDetails.Activity.Details"/>
    <Input
      editable="true"
      id="Activity_Subject"
      label="displaykey.NVV.Activity.SubView.ActivityDetails.Activity.Subject"
      required="true"
      value="Activity.Subject"/>
    <TextAreaInput
      editable="true"
      id="Activity_Description"
      label="displaykey.NVV.Activity.SubView.ActivityDetails.Activity.Description"
      numCols="30"
      numRows="2"
      value="Activity.Description"/>
    <RangeInput
      editable="true"
      id="RelatedTo"
      label="displaykey.NVV.Activity.SubView.ActivityDetails.RelatedTo"
      numCols="20"
      optionLabel="VALUE typeis Claim ? displaykey.Java.NoteView.EntireClaim : VALUE.DisplayName"
      postOnChange="true"
      showNoneSelected="false"
      sortValueRange="false"
      value="Activity.RelatedTo"
      valueRange="Activity.Claim.RelatedToCandidates"
      valueWidth="100"/>
    <DateInput
      dateFormat="short"
      editable="true"
      id="Activity_DueDate"
      label="displaykey.NVV.Activity.SubView.ActivityDetails.Activity.DueDate"
      required="Activity.Importance != &quot;notOnCalendar&quot;"
      value="Activity.TargetDate"
      visible="Activity.ActivityClass != &quot;event&quot;"/>
    <DateInput
      dateFormat="short"
      editable="true"
      id="Activity_StartDate"
      label="displaykey.NVV.Activity.SubView.ActivityDetails.Activity.StartDate"
      required="Activity.Importance != &quot;notOnCalendar&quot;"
      timeFormat="short"
      value="Activity.TargetDate"
      visible="Activity.ActivityClass == &quot;event&quot;"/>
    <DateInput
      dateFormat="short"
      editable="true"
      id="Activity_EndDate"
      label="displaykey.NVV.Activity.SubView.ActivityDetails.Activity.EndDate"
      timeFormat="short"
      value="Activity.EndDate"
      visible="Activity.ActivityClass == &quot;event&quot;"/>
    <DateInput
      dateFormat="short"
      editable="true"
      id="Activity_EscalationDate"
      label="displaykey.NVV.Activity.SubView.ActivityDetails.Activity.EscalationDate"
      value="Activity.EscalationDate"/>
    <Input
      editable="true"
      id="Activity_Priority"
      label="displaykey.NVV.Activity.SubView.ActivityDetails.Priority"
      required="true"
      value="Activity.Priority"/>
    <Input
      editable="true"
      id="Activity_Importance"
      label="displaykey.NVV.Activity.SubView.ActivityDetails.Activity.Importance"
      required="true"
      value="Activity.Importance"/>
    <Input
      editable="Activity.canMakeMandatory()"
      id="Activity_Mandatory"
      label="displaykey.NVV.Activity.SubView.ActivityDetails.Activity.Mandatory"
      required="true"
      value="Activity.Mandatory"/>
    <Input
      id="Activity_Status"
      label="displaykey.NVV.Activity.SubView.ActivityDetails.Activity.Status"
      value="Activity.Status"/>
    <Input
      editable="true"
      id="ExternallyOwned"
      label="displaykey.NVV.Activity.SubView.ActivityDetails.ExternallyOwned"
      required="true"
      value="Activity.ExternallyOwned"/>
    <ClaimContactInput
      claim="Activity.Claim"
      editable="true"
      id="ExternalOwner"
      label="displaykey.NVV.Activity.SubView.ActivityDetails.ExternalOwner"
      value="Activity.ExternalOwner"
      valueRange="Activity.Claim.RelatedContacts"/>
  </InputSet>
</PCF>
