<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_activity.xml -->
  <InputSet
    id="ActivityNoteInputSet"
    visible="perm.Note.create">
    <Require
      name="Activity"
      type="Activity"/>
    <Label
      label="displaykey.NVV.Activity.SubView.ActivityNote.Activity.Note"/>
    <Input
      editable="true"
      id="Topic"
      label="displaykey.NVV.Activity.SubView.ActivityNote.Activity.Note.Topic"
      required="false"
      value="Activity.NewNote.Topic"/>
    <TypeKeyInput
      editable="true"
      id="SecurityType"
      label="displaykey.NVV.Claim.NoteDetail.Note.SecurityType"
      value="Activity.NewNote.SecurityType"/>
    <Input
      editable="true"
      id="Subject"
      label="displaykey.NVV.Activity.SubView.ActivityNote.Activity.Note.Subject"
      required="false"
      value="Activity.NewNote.Subject"/>
    <RangeInput
      editable="true"
      id="RelatedTo"
      label="displaykey.NVV.Activity.SubView.ActivityNote.Activity.Note.RelatedTo"
      optionLabel="VALUE typeis Claim ? displaykey.Java.NoteView.EntireClaim : VALUE.DisplayName"
      required="false"
      showNoneSelected="false"
      sortValueRange="false"
      value="Activity.NewNote.RelatedTo"
      valueRange="Activity.NewNote.Claim.RelatedToCandidates"
      valueWidth="60"/>
    <Input
      editable="true"
      id="Confidential"
      label="displaykey.NVV.Activity.SubView.ActivityNote.Activity.Note.Confidential"
      required="false"
      value="Activity.NewNote.Confidential"/>
    <TextAreaInput
      editable="true"
      id="Text"
      label="displaykey.NVV.Activity.SubView.ActivityNote.Activity.Note.Text"
      numCols="30"
      numRows="10"
      required="false"
      value="Activity.NewNote.Body"/>
  </InputSet>
</PCF>
