<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="ActivityCompensableInputSet">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Activity"
      type="Activity"/>
    <Label
      label="displaykey.NVV.Claim.SubView.LossDetailsWorkersComp.Claim.CompensabilityDecision"/>
    <Input
      editable="true"
      id="CompensableStatus"
      label="displaykey.NVV.Claim.SubView.LossDetailsWorkersComp.Claim.CompensabilityDecision.CompensableStatus"
      onChange="Activity.DocumentTemplate = Claim.getCompensableDocument(); Claim.addToHistory( Claim.createCustomHistoryEvent( &quot;DataChange&quot;, displaykey.Rules.PreUpdate.Claim.CompensableDecisionHistory(Claim.Compensable) ) )"
      postOnChange="true"
      required="false"
      value="Claim.Compensable"/>
    <TextAreaInput
      editable="true"
      id="CompensabilityDecision_BenefitsDecisionReason"
      label="displaykey.NVV.Claim.SubView.LossDetailsWorkersComp.Claim.CompensabilityDecision.BenefitsDecisionReason"
      numCols="35"
      numRows="3"
      required="Claim.Compensable == &quot;denied&quot;"
      value="Claim.BenefitsDecisionReason"/>
  </InputSet>
</PCF>
