<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    id="ActivityDetailScreen"
    mode="readonly">
    <Require
      name="Activity"
      type="Activity"/>
    <Require
      name="activityDetailHelper"
      type="activity.ActivityDetailHelper"/>
    <Toolbar>
      <ToolbarButton
        action="CurrentLocation.cancel(); gw.api.assignment.AssignmentUtil.assignActivity(Activity)"
        id="ReadOnlyActivityDetailWorksheet_AssignButton"
        label="displaykey.Button.Activity.Assign"
        shortcut="G"
        visible="Activity.canAssign()"/>
      <ToolbarDivider/>
      <ToolbarButton
        action="CurrentLocation.cancel()"
        id="ReadOnlyActivityDetailWorksheet_CancelButton"
        label="displaykey.Button.Activity.Cancel"
        shortcut="L"/>
      <ToolbarDivider/>
      <ToolbarButton
        action="ActivityNotesPage.goInMain(Activity.Claim, Activity)"
        id="ReadOnlyActivityDetailWorksheet_NotesButton"
        label="displaykey.Button.Activity.Notes"
        shortcut="N"
        visible="perm.Claim.view(Activity.Claim) and perm.System.viewclaimnotes"/>
    </Toolbar>
    <PanelRef
      def="ActivitySansNoteDV(Activity)"
      mode="Activity.ActivityPattern.Code"/>
  </Screen>
</PCF>
