<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_financials.xml -->
  <DetailViewPanel
    id="ApprovalDetailDV"
    mode="CheckSet">
    <Require
      name="Activity"
      type="Activity"/>
    <Variable
      initialValue="Activity.TransactionSet as CheckSet"
      name="checkSet"
      type="CheckSet"/>
    <InputHeaderSection>
      <ListViewInput
        boldLabel="true"
        def="ApprovalHistoryLV(checkSet.ApprovalHistory as entity.Activity[])"
        label="displaykey.NVV.Financials.Check.ApprovalHistory"
        labelAbove="true">
        <Toolbar/>
      </ListViewInput>
      <ListViewInput
        def="CheckSummaryPaymentsLV(checkSet.PrimaryCheck.Payments)"
        label="displaykey.NVV.Financials.Check.Payments"
        labelAbove="true">
        <Toolbar/>
      </ListViewInput>
      <TextInput
        editable="true"
        id="ApprovalRationale"
        label="displaykey.NVV.Financials.Check.ApprovalRationale"
        numCols="50"
        value="Activity.ApprovalRationale"
        visible="Activity.canApprove()"/>
    </InputHeaderSection>
    <InputColumn>
      <Label
        label="displaykey.NVV.Financials.Check"/>
      <Input
        id="PayTo"
        label="displaykey.NVV.Financials.Check.PayTo"
        value="checkSet.PrimaryCheck.PayTo"/>
      <Input
        id="MailingAddress"
        label="displaykey.NVV.Financials.Check.MailingAddress"
        value="checkSet.PrimaryCheck.MailToAddress"/>
      <Input
        id="Amount_Net"
        label="displaykey.NVV.Financials.Check.Amount.Net"
        value="checkSet.PrimaryCheck.NetAmountPair"/>
      <Input
        id="Memo"
        label="displaykey.NVV.Financials.Check.Memo"
        value="checkSet.PrimaryCheck.Memo"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Financials.Check.PaymentDetails"/>
      <Input
        id="Amount_Gross"
        label="displaykey.NVV.Financials.Check.Amount.Gross"
        value="checkSet.PrimaryCheck.GrossAmountPair"/>
      <Input
        id="TaxReporting"
        label="displaykey.NVV.Financials.Check.TaxReporting"
        value="checkSet.PrimaryCheck.Reportability"/>
      <Input
        id="Amount_Reportable"
        label="displaykey.NVV.Financials.Check.Amount.Reportable"
        value="(checkSet.PrimaryCheck).ReportableAmount == null ? displaykey.Web.NA : gw.api.util.CurrencyUtil.renderAsCurrency((checkSet.PrimaryCheck).ReportableAmount, (checkSet.PrimaryCheck).Currency)"/>
      <Input
        id="Deductions"
        label="displaykey.NVV.Financials.Check.Deductions"
        value="checkSet.PrimaryCheck.DeductionsTotalPair"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Financials.Check.Details"/>
      <Input
        id="CheckNumber"
        label="displaykey.NVV.Financials.Check.CheckNumber"
        value="checkSet.PrimaryCheck.CheckNumber"/>
      <Input
        id="BankAccount"
        label="displaykey.NVV.Financials.Check.BankAccount"
        value="checkSet.PrimaryCheck.BankAccount"/>
      <Input
        id="InvoiceNumber"
        label="displaykey.NVV.Financials.Check.InvoiceNumber"
        value="checkSet.PrimaryCheck.InvoiceNumber"/>
      <Input
        id="Claimant"
        label="displaykey.NVV.Financials.Check.Claimant"
        value="checkSet.PrimaryCheck.Claimant"/>
      <Input
        id="DateOfService"
        label="displaykey.NVV.Financials.Check.DateOfService"
        value="checkSet.PrimaryCheck.DateOfService"
        visible="!(checkSet.PrimaryCheck).hasExposureWithServicePeriod()"/>
      <Input
        id="ServicePeriod"
        label="displaykey.NVV.Financials.Check.ServicePeriod"
        value="checkSet.PrimaryCheck.ServicePeriodString"
        visible="(checkSet.PrimaryCheck).hasExposureWithServicePeriod()"/>
    </InputColumn>
    <InputColumn>
      <Label
        label="displaykey.NVV.Financials.Check.Instructions"/>
      <Input
        id="MailToContact"
        label="displaykey.NVV.Financials.Check.MailToContact"
        value="checkSet.PrimaryCheck.MailTo"/>
      <Input
        id="PaymentMethod"
        label="displaykey.NVV.Financials.Check.PaymentMethod"
        value="checkSet.PrimaryCheck.PaymentMethod"/>
      <Input
        id="CheckBatching"
        label="displaykey.NVV.Financials.Check.CheckBatching"
        value="checkSet.PrimaryCheck.CheckBatching"/>
      <Input
        id="DeliveryMethod"
        label="displaykey.NVV.Financials.Check.DeliveryMethod"
        value="checkSet.PrimaryCheck.DeliveryMethod"/>
      <Input
        id="CheckInstructions"
        label="displaykey.NVV.Financials.Check.CheckInstructions"
        value="checkSet.PrimaryCheck.CheckInstructions"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Financials.Check.Checkset.Recurrence"/>
      <Input
        id="Recurrence_Description"
        label="displaykey.NVV.Financials.Check.Checkset.Recurrence.Description"
        value="checkSet.Recurrence.Description != null ? checkSet.Recurrence.Description : displaykey.Web.NA"/>
      <Input
        id="Recurrence_Total"
        label="displaykey.NVV.Financials.Check.Checkset.Recurrence.Total"
        value="checkSet.PrimaryCheck.CheckSet.Recurrence.TotalPair"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Financials.Check.Tracking"/>
      <Input
        id="ScheduledSendDate"
        label="displaykey.NVV.Financials.Check.ScheduledSendDate"
        value="checkSet.PrimaryCheck.ScheduledSendDate"/>
      <Input
        id="CreateUser"
        label="displaykey.NVV.Financials.Check.CreateUser"
        value="checkSet.PrimaryCheck.CreateUser.Contact"/>
      <Input
        id="CreateTime"
        label="displaykey.NVV.Financials.Check.CreateTime"
        value="checkSet.PrimaryCheck.CreateTime"/>
    </InputColumn>
    <InputFooterSection>
      <ListViewInput
        boldLabel="true"
        def="UnmodifiableTransactionSetDocumentsLV(checkSet.LinkedDocuments)"
        label="displaykey.NVV.Financials.Check.CheckSet.Documents"
        labelAbove="true"
        visible="perm.System.viewdocs">
        <Toolbar/>
      </ListViewInput>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>
