<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_financials.xml -->
  <DetailViewPanel
    id="ApprovalDetailDV"
    mode="ReserveSet">
    <Require
      name="Activity"
      type="Activity"/>
    <InputColumn>
      <ListViewInput
        boldLabel="true"
        def="ApprovalHistoryLV(Activity.TransactionSet.ApprovalHistory as entity.Activity[])"
        label="displaykey.NVV.Financials.ReserveSetSummary.ApprovalHistory">
        <Toolbar/>
      </ListViewInput>
      <InputDivider/>
      <ListViewInput
        boldLabel="true"
        def="ReserveSetWorksheetLV((Activity.TransactionSet as ReserveSet).Reserves)"
        label="displaykey.NVV.Financials.ReserveSetSummary.ReserveSet.Reserves">
        <Toolbar/>
      </ListViewInput>
      <TextInput
        boldLabel="true"
        editable="true"
        id="ApprovalRationale"
        label="displaykey.NVV.Financials.ReserveSetSummary.ApprovalRationale"
        numCols="50"
        value="Activity.ApprovalRationale"
        visible="Activity.canApprove()"/>
      <InputDivider/>
      <ListViewInput
        boldLabel="true"
        def="UnmodifiableTransactionSetDocumentsLV(Activity.TransactionSet.LinkedDocuments)"
        label="displaykey.NVV.Financials.ReserveSetSummary.ReserveSet.Documents"
        visible="perm.System.viewdocs">
        <Toolbar/>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Financials.ReserveSetSummary.Details"/>
      <ClaimContactInput
        claim="Activity.Claim"
        id="Details_CreateUser"
        label="displaykey.NVV.Financials.ReserveSetSummary.Details.CreateUser"
        value="Activity.TransactionSet.CreateUser.Contact"
        valueRange="Activity.Claim.RelatedUserContactArray"/>
      <Input
        id="Details_CreateTime"
        label="displaykey.NVV.Financials.ReserveSetSummary.Details.CreateTime"
        value="Activity.TransactionSet.CreateTime"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
