<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_financials.xml -->
  <DetailViewPanel
    id="ApprovalDetailDV"
    mode="RecoverySet">
    <Require
      name="Activity"
      type="Activity"/>
    <InputColumn>
      <ListViewInput
        boldLabel="true"
        def="ApprovalHistoryLV(Activity.TransactionSet.ApprovalHistory as entity.Activity[])"
        label="displaykey.NVV.Financials.RecoverySetSummary.ApprovalHistory">
        <Toolbar/>
      </ListViewInput>
      <TextInput
        boldLabel="true"
        editable="true"
        id="ApprovalRationale"
        label="displaykey.NVV.Financials.RecoverySetSummary.ApprovalRationale"
        numCols="50"
        value="Activity.ApprovalRationale"
        visible="Activity.canApprove()"/>
      <InputDivider/>
      <Input
        id="Recovery_Exposure"
        label="displaykey.NVV.Financials.RecoverySetSummary.Recovery.Exposure"
        value="(Activity.TransactionSet as RecoverySet).Recoveries[0].Exposure.DisplayName"/>
      <Input
        id="Recovery_Coverage"
        label="displaykey.NVV.Financials.RecoverySetSummary.Recovery.Coverage"
        value="(Activity.TransactionSet as RecoverySet).Recoveries[0].Exposure.PrimaryCoverage"/>
      <Input
        id="Recovery_CostType"
        label="displaykey.NVV.Financials.RecoverySetSummary.Recovery.CostType"
        value="(Activity.TransactionSet as RecoverySet).Recoveries[0].CostType"/>
      <Input
        id="Recovery_CostCategory"
        label="displaykey.NVV.Financials.RecoverySetSummary.Recovery.CostCategory"
        value="(Activity.TransactionSet as RecoverySet).Recoveries[0].CostCategory"/>
      <Input
        id="Recovery_RecoveryCategory"
        label="displaykey.NVV.Financials.RecoverySetSummary.Recovery.RecoveryCategory"
        value="(Activity.TransactionSet as RecoverySet).Recoveries[0].RecoveryCategory"/>
      <Input
        formatType="currency"
        id="Recovery_Amount"
        label="displaykey.NVV.Financials.RecoverySetSummary.Recovery.Amount"
        value="(Activity.TransactionSet as RecoverySet).Recoveries[0].getTransactionAmountComponent()"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Financials.RecoverySetSummary.Details"/>
      <ClaimContactInput
        claim="Activity.Claim"
        id="Details_CreateUser"
        label="displaykey.NVV.Financials.RecoverySetSummary.Details.CreateUser"
        value="Activity.TransactionSet.CreateUser.Contact"
        valueRange="Activity.Claim.RelatedUserContactArray"/>
      <Input
        id="Details_CreateTime"
        label="displaykey.NVV.Financials.RecoverySetSummary.Details.CreateTime"
        value="Activity.TransactionSet.CreateTime"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
