<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_financials.xml -->
  <ListViewPanel
    id="NewCheckGroupChecksLV">
    <Require
      name="CheckGroup"
      type="CheckGroup"/>
    <RowIterator
      editable="false"
      elementName="Check"
      pageSize="5"
      value="CheckGroup.Checks">
      <Row>
        <Cell
          icon="&quot;new.gif&quot;"
          iconLabel="displaykey.LV.Financials.Check.Primary.Tip"
          id="Check_Primary"
          label="displaykey.LV.Financials.Check.Primary"
          tooltip="displaykey.LV.Financials.Check.Primary.Tip"
          value="Check.Primary"/>
        <Cell
          id="Check_PayTo"
          label="displaykey.LV.Financials.NewCheckGroupChecks.Check.PayTo"
          sortOrder="1"
          value="Check.PayTo"
          wrap="false"/>
        <Cell
          id="Check_MailToAddress"
          label="displaykey.LV.Financials.NewCheckGroupChecks.Check.MailToAddress"
          value="Check.MailToAddress"
          wrap="false"/>
        <Cell
          id="Check_Portion"
          label="displaykey.LV.Financials.NewCheckGroupChecks.Check.Portion"
          value="Check.Portion.getMultiCurrencyDisplayName(Check)"
          wrap="false"/>
        <Cell
          formatType="currency"
          id="Check_NetAmount"
          label="displaykey.LV.Financials.NewCheckGroupChecks.Check.NetAmount"
          value="Check.NetAmountPair"
          wrap="false"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
