<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="ReserveSetLV">
    <Require
      name="ReserveList"
      type="Reserve[]"/>
    <RowIterator
      editable="false"
      elementName="Reserve"
      pageSize="6"
      value="ReserveList">
      <Row>
        <Cell
          footerLabel="displaykey.Java.ListView.Sum"
          id="Exposure"
          label="displaykey.LV.Financials.ReserveSet.Reserves.Exposure"
          sortOrder="1"
          value="Reserve.Exposure.FullDescription == null ? displaykey.Web.Financials.Exposure.ClaimLevel : Reserve.Exposure.FullDescription"/>
        <Cell
          id="Coverage"
          label="displaykey.LV.Financials.ReserveSet.Reserves.Coverage"
          sortOrder="2"
          value="Reserve.Exposure.PrimaryCoverage"/>
        <Cell
          id="CostType"
          label="displaykey.LV.Financials.ReserveSet.Reserves.CostType"
          sortOrder="3"
          value="Reserve.CostType"/>
        <Cell
          id="CostCategories"
          label="displaykey.LV.Financials.ReserveSet.Reserves.CostCategories"
          value="Reserve.CostCategory"/>
        <Cell
          formatType="currency"
          id="OpenReserves"
          label="displaykey.LV.Financials.ReserveSet.Reserves.OpenReserves"
          value="financials.FinancialsCalculationUtil.getOpenReserves().getAmount(Reserve.ReserveLine)"/>
        <Cell
          action="ClaimFinancialsTransactionsDetail.drilldown(Reserve.Claim, Reserve)"
          footerSumValue="Reserve.TransactionAmountComponent"
          formatType="currency"
          id="Amount"
          label="displaykey.LV.Financials.ReserveSet.Reserves.Amount"
          value="Reserve.TransactionAmountComponent"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
