<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <InputSet
    id="WCBenefitTPDInputSet">
    <Require
      name="claim"
      type="Claim"/>
    <Variable
      initialValue="claim.findWCBeneCalcRef() &lt;&gt; null"
      name="ReferenceDataAvailable"
      recalculateOnRefresh="true"
      type="Boolean"/>
    <Variable
      initialValue="claim.getLossTimeExposure()"
      name="exposure"
      type="Exposure"/>
    <Label
      label="displaykey.NVV.Exposure.LostWagesBenefits.TPD"/>
    <Input
      formatType="percentagePoints"
      id="TPDPercentOfWages"
      label="displaykey.NVV.Exposure.LostWagesBenefits.TPD.PercentOfWages"
      value="claim.getTPDBenefitsCalculator().PercentOfWages * 100"
      visible="ReferenceDataAvailable"/>
    <Input
      formatType="currency"
      id="TPD_MaxStateCompRate"
      label="displaykey.NVV.Exposure.LostWagesBenefits.TPD.MaxStateCompRate"
      value="claim.getTPDBenefitsCalculator().MaxCompRate"
      visible="ReferenceDataAvailable"/>
    <Input
      formatType="currency"
      id="TPD_MinStateCompRate"
      label="displaykey.NVV.Exposure.LostWagesBenefits.TPD.MinStateCompRate"
      value="claim.getTPDBenefitsCalculator().MinCompRate"
      visible="ReferenceDataAvailable"/>
    <TextAreaInput
      id="MinStateCompRateAdj"
      label="displaykey.NVV.Exposure.LostWagesBenefits.TPD.MinStateCompRateAdj"
      numRows="3"
      value="displaykey.NVV.Exposure.LostWagesBenefits.TPD.MinStateCompRateAdj.Message"
      visible="claim.getTPDBenefitsCalculator().MinAwwAdjustment "/>
    <Input
      formatType="currency"
      id="TPDRefData"
      label="displaykey.NVV.Exposure.LostWagesBenefits.TPD.ReferenceData"
      value="displaykey.NVV.Exposure.LostWagesBenefits.TPD.ReferenceData.Message"
      visible="Not ReferenceDataAvailable"/>
    <Input
      formatType="currency"
      id="TPDCompRateUnavailable"
      label="displaykey.NVV.Exposure.LostWagesBenefits.TPD.NoCompRate"
      value="displaykey.NVV.Exposure.LostWagesBenefits.TPD.NoCompRate.Message"
      visible="ReferenceDataAvailable and (claim.getTPDBenefitsCalculator().CompRate == null)"/>
    <Input
      formatType="currency"
      id="TPDCR"
      label="displaykey.NVV.Exposure.LostWagesBenefits.TPD.WeeklyCompRate"
      value="claim.getTPDBenefitsCalculator().CompRate"
      visible="claim.getTPDBenefitsCalculator().CompRate != null"/>
    <Input
      editable="true"
      id="WeeklyCompRateManualPPD"
      label="displaykey.NVV.Exposure.LostWagesBenefits.TPD.WeeklyCompRateManual"
      value="exposure.TPDBenefits.WeeklyCompRate"
      visible="claim.getTPDBenefitsCalculator().CompRate == null"/>
  </InputSet>
</PCF>
