<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <InputSet
    id="WCBenefitPTDInputSet">
    <Require
      name="claim"
      type="Claim"/>
    <Variable
      initialValue="claim.findWCBeneCalcRef() &lt;&gt; null"
      name="ReferenceDataAvailable"
      recalculateOnRefresh="true"
      type="Boolean"/>
    <Variable
      initialValue="claim.getLossTimeExposure()"
      name="exposure"
      type="Exposure"/>
    <Label
      label="displaykey.NVV.Exposure.LostWagesBenefits.PTD"/>
    <Input
      formatType="percentagePoints"
      id="PTDPercentOfWages"
      label="displaykey.NVV.Exposure.LostWagesBenefits.PTD.PercentOfWages"
      value="claim.getPTDBenefitsCalculator().PercentOfWages * 100"
      visible="ReferenceDataAvailable"/>
    <Input
      formatType="currency"
      id="PTD_MaxStateCompRate"
      label="displaykey.NVV.Exposure.LostWagesBenefits.PTD.MaxStateCompRate"
      value="claim.getPTDBenefitsCalculator().MaxCompRate"
      visible="ReferenceDataAvailable"/>
    <Input
      formatType="currency"
      id="PTD_MinStateCompRate"
      label="displaykey.NVV.Exposure.LostWagesBenefits.PTD.MinStateCompRate"
      value="claim.getPTDBenefitsCalculator().MinCompRate"
      visible="ReferenceDataAvailable"/>
    <TextAreaInput
      id="MinStateCompRateAdj"
      label="displaykey.NVV.Exposure.LostWagesBenefits.PTD.MinStateCompRateAdj"
      numRows="3"
      value="displaykey.NVV.Exposure.LostWagesBenefits.TPD.MinStateCompRateAdj.Message"
      visible="claim.getPTDBenefitsCalculator().MinAwwAdjustment "/>
    <Input
      formatType="currency"
      id="PTDRefData"
      label="displaykey.NVV.Exposure.LostWagesBenefits.PTD.ReferenceData"
      value="displaykey.NVV.Exposure.LostWagesBenefits.PTD.ReferenceData.Message"
      visible="Not ReferenceDataAvailable"/>
    <Input
      formatType="currency"
      id="PTDCompRateUnavailable"
      label="displaykey.NVV.Exposure.LostWagesBenefits.PTD.NoCompRate"
      value="displaykey.NVV.Exposure.LostWagesBenefits.PTD.NoCompRate.Message"
      visible="ReferenceDataAvailable and claim.getPTDBenefitsCalculator().CompRate == null"/>
    <Input
      formatType="currency"
      id="PTDCR"
      label="displaykey.NVV.Exposure.LostWagesBenefits.PTD.WeeklyCompRate"
      value="claim.getPTDBenefitsCalculator().CompRate"
      visible="ReferenceDataAvailable and claim.getPTDBenefitsCalculator().CompRate != null"/>
    <Input
      editable="true"
      id="ManualCompRate"
      label="displaykey.NVV.Exposure.LostWagesBenefits.PTD.WeeklyCompRateManual"
      value="exposure.PTDBenefits.WeeklyCompRate"
      visible="claim.getPTDBenefitsCalculator().CompRate == null"/>
  </InputSet>
</PCF>
