<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <InputSet
    id="WCBenefitTTDInputSet">
    <Require
      name="claim"
      type="Claim"/>
    <Variable
      initialValue="claim.findWCBeneCalcRef() &lt;&gt; null"
      name="ReferenceDataAvailable"
      recalculateOnRefresh="true"
      type="Boolean"/>
    <Variable
      initialValue="claim.getLossTimeExposure()"
      name="exposure"/>
    <Label
      label="displaykey.NVV.Exposure.LostWagesBenefits.TTD"/>
    <Input
      formatType="percentagePoints"
      id="TTDPercentOfWages"
      label="displaykey.NVV.Exposure.LostWagesBenefits.TTD.PercentOfWages"
      value="claim.getTTDBenefitsCalculator().PercentOfWages * 100"
      visible="ReferenceDataAvailable"/>
    <Input
      formatType="currency"
      id="TTD_MaxStateCompRate"
      label="displaykey.NVV.Exposure.LostWagesBenefits.TTD.MaxStateCompRate"
      value="claim.getTTDBenefitsCalculator().MaxCompRate"
      visible="ReferenceDataAvailable"/>
    <Input
      formatType="currency"
      id="TTD_MinStateCompRate"
      label="displaykey.NVV.Exposure.LostWagesBenefits.TTD.MinStateCompRate"
      value="claim.getTTDBenefitsCalculator().MinCompRate"
      visible="ReferenceDataAvailable"/>
    <TextAreaInput
      id="MinStateCompRateAdj"
      label="displaykey.NVV.Exposure.LostWagesBenefits.TTD.MinStateCompRateAdj"
      numRows="3"
      value="displaykey.NVV.Exposure.LostWagesBenefits.TPD.MinStateCompRateAdj.Message"
      visible="claim.getTTDBenefitsCalculator().MinAwwAdjustment "/>
    <Input
      formatType="currency"
      id="TTDRefData"
      label="displaykey.NVV.Exposure.LostWagesBenefits.TTD.ReferenceData"
      value="displaykey.NVV.Exposure.LostWagesBenefits.TTD.ReferenceData.Message"
      visible="Not ReferenceDataAvailable"/>
    <Input
      formatType="currency"
      id="TTDCompRateUnavailable"
      label="displaykey.NVV.Exposure.LostWagesBenefits.TTD.NoCompRateAvailable"
      value="displaykey.NVV.Exposure.LostWagesBenefits.TTD.NoCompRateAvailable.Message"
      visible="ReferenceDataAvailable and claim.getTTDBenefitsCalculator().CompRate == null"/>
    <Input
      formatType="currency"
      id="TTDCR"
      label="displaykey.NVV.Exposure.LostWagesBenefits.TTD.WeeklyCompRate"
      value="claim.getTTDBenefitsCalculator().CompRate"
      visible="ReferenceDataAvailable and claim.getTTDBenefitsCalculator().CompRate != null"/>
    <Input
      editable="true"
      id="ManualCompRate"
      label="displaykey.NVV.Exposure.LostWagesBenefits.TTD.WeeklyCompRateManual"
      value="exposure.TTDBenefits.WeeklyCompRate"
      visible="claim.getTTDBenefitsCalculator().CompRate == null"/>
  </InputSet>
</PCF>
