package rules.EventMessage.EventFired_dir.Destination14ClaimExport_dir

@gw.rules.RuleName("Claim")
internal class Claim {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.Root typeis Claim &&
messageContext.Root.IncidentReport != true &&
messageContext.Root.AssignmentStatus == AssignmentStatus.TC_ASSIGNED &&
messageContext.Root.AssignedUser.Credential.UserName != "defaultowner"&&
util.gaic.claimexport.ClaimExportUtil.sendToExport(messageContext.Root) &&
util.gaic.claimexport.ClaimExportValidator.isClaimReadyForExport(messageContext.Root)

/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
