package rules.EventMessage.EventFired_dir.Destination14ClaimExport_dir

@gw.rules.RuleName("ClaimContact")
internal class ClaimContact {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.Root typeis ClaimContact &&
messageContext.Root.Claim.IncidentReport != true &&
messageContext.Root.Claim.AssignmentStatus == AssignmentStatus.TC_ASSIGNED &&
messageContext.Root.Claim.AssignedUser.Credential.UserName != "defaultowner" &&
util.gaic.claimexport.ClaimExportUtil.sendToExport(messageContext.Root.Claim) &&
util.gaic.claimexport.ClaimExportValidator.isClaimReadyForExport(messageContext.Root.Claim)
/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
