package rules.EventMessage.EventFired_dir.Destination14ClaimExport_dir

@gw.rules.RuleName("Exposure")
internal class Exposure {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.Root typeis Exposure &&
messageContext.Root.Claim.IncidentReport != true &&
messageContext.Root.AssignmentStatus == AssignmentStatus.TC_ASSIGNED &&
messageContext.Root.AssignedUser.Credential.UserName != "defaultowner"&&
(messageContext.EventName == "ExposureAdded"
  || messageContext.EventName == "ExposureChanged")
&& util.gaic.claimexport.ClaimExportUtil.sendToExport(messageContext.Root.Claim)
&&  util.gaic.claimexport.ClaimExportValidator.isClaimReadyForExport(messageContext.Root.Claim)
/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
