package rules.EventMessage.EventFired_dir.Destination14ClaimExport_dir

@gw.rules.RuleName("Policy")
internal class Policy {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.Root typeis Policy &&
messageContext.Root.Claim.IncidentReport != true &&
messageContext.EventName == "PolicyChanged" &&
messageContext.Root.Claim.State != ClaimState.TC_DRAFT &&
messageContext.Root.Claim.OriginalVersion != null && 
!messageContext.Root.Claim.OriginalVersion.DisplayName.startsWith("T") &&
util.gaic.claimexport.ClaimExportUtil.sendToExport(messageContext.Root.Claim) &&
util.gaic.claimexport.ClaimExportValidator.isClaimReadyForExport(messageContext.Root.Claim)
/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
