package rules.ApprovalRouting.ApprovalRules_dir

@gw.rules.RuleName("ARAG1000 - AgriBusiness Approval Routing Rules")
internal class ARAG1000AgriBusinessApprovalRoutingRules {
  static function doCondition(transactionSet : entity.TransactionSet) : boolean {
    return /*start00rule*/transactionSet.Claim.LossType == "AGRIAUTO" ||
transactionSet.Claim.LossType == "AGRILIABILITY" ||
transactionSet.Claim.LossType == "AGRIPROPERTY"/*end00rule*/
  }

  static function doAction(transactionSet : entity.TransactionSet, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
