# The 5 properties prefixed by "gw" should not be changed by customers
gw.init.devroot.dir=../..
gw.init.devbuild.dir=../../build
gw.branch.req.ant.version=1.7.1
gw.branch.req.java.version=1.6
gw.app = cc
cc.commonsdir=../../../ClaimCenterCommons
cc.fullpath=${basedir}/../../../ClaimCenterDB
cc.dbdir=../../../ClaimCenterDB
cc.backup=C:/Program Files/Microsoft SQL Server/MSSQL10.MSSQLSERVER/MSSQL/Backup/ClaimCenter.bkp

# If you check base files into source control, define a regular expression
# pattern for paths of source control metadata files (using forward slashes)
# that the checksum ought to skip
# For example, for CVS, use the following:
# scm.regex = (^|.*/)CVS(/.*|$)
# Or, if you use SVN, use the following:
# scm.regex = (^|.*/)\.svn(/.*|$)
scm.regex = (^|.*/)(\.metadata|\.dm)(/.*|$)

# For rebuilding global.js
gw.ant.temp.dir=../../../temp
