# User Properties for Guidewire product configuration upgrade tools (upgrade.xml)

upgrader.priorversion.dir = C:/Guidewire/ClaimCenter5.0.8/tmp

upgrader.editor.tool = C:/Development/npp.5.8.7.bin/ansi/notepad++.exe
upgrader.diff.tool = C:/Program Files (x86)/Araxis/Araxis Merge/Merge.exe
upgrader.merge.tool = C:/Program Files (x86)/Araxis/Araxis Merge/Merge.exe
upgrader.merge.tool.arg.order = NewBase PriorBase PriorCustom

# If you check base files into source control, define a regular expression
# pattern for paths of source control metadata files (using forward slashes)
# that the checksum ought to skip
# For example, for CVS, use the following:
# exclude.pattern = (^|.*/)CVS(/.*|$)
# Or, if you use SVN, use the following:
# exclude.pattern = (^|.*/)\.svn(/.*|$)
exclude.pattern = (^|.*/)(\.metadata|\.dm)(/.*|$)
