<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <MenuItemSet
    desc="Used to create a new Law Firm to associate to an attorney"
    id="ABNewLawFirmPickerMenuItemSet">
    <Require
      name="requiredContactType"
      type="Type"/>
    <Require
      name="parentContact"
      type="Contact"/>
    <!-- It is recommended not to use "isAsssignableFrom()" clauses in the visible expression of menues intermidiate levels.   Try it, and you'll see that the expressions get too complicated. :) -->
    <MenuItem
      action="NewAddressBookContactPopup.push(entity.LawFirm, parentContact)"
      id="ABNewLawFirmPickerMenuItemSet_NewLawFirm"
      label="displaykey.Web.NewContactMenu.NewLawFirm"
      visible="requiredContactType.isAssignableFrom(entity.LawFirm)"/>
    <MenuItem
      action="NewAddressBookContactPopup.push(entity.Ex_ForeignCoVenLawFrm, parentContact)"
      id="ABNewLawFirmPickerMenuItemSet_NewForeignLawFirm"
      label="displaykey.Web.NewContactMenu.NewForeignVendLawFirm"
      visible="requiredContactType.isAssignableFrom(entity.Ex_ForeignCoVenLawFrm)"/>
  </MenuItemSet>
</PCF>
