<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <PanelSet
    desc="Provides a reusable panel displaying a Contact's Addresses in a ListDetailPanel."
    editable="!((contactHandle.Contact typeis NonVendorPayeeCompanyExt or contactHandle.Contact typeis NonVendorPayeePersonExt) and !(User.util.getCurrentUser().hasUserRole(&quot;Non-Vendor Payee Admin&quot;)))"
    id="AddressesPanelSet">
    <!-- NOTE: This shared section requires a contact.ContactHandle, rather than a Contact, because it's
    possible for some actions on a contact detail screen to fundamentally change the contact. In particular, syncing
    a contact that leads to a downcast of that contact to a more specific subtype causes the original contact to
    become invalid. To protect against this, contacts on shared sections should be wrapped in a ContactHandle. If the
    contact is fundamentally changed, then only the handle needs to be updated, and all existing references will see
    the new contact.

    As a shortcut for "contactHandle.Contact", this shared section defines a read-only property which can be used to
    access the most current value of the contact. -->
    <Require
      name="contactHandle"
      type="contact.ContactHandle"/>
    <ListDetailPanel
      selectionName="selectedAddress"
      selectionType="Address">
      <PanelRef
        available="(isEditable())"
        def="AddressesLV(contactHandle)">
        <Toolbar>
          <IteratorButtons
            removeVisible="!contactHandle.Contact.Preferred or selectedAddress.New or User.util.getCurrentUser().hasCreatePreferred()"/>
          <ToolbarDivider/>
          <ToolbarButton
            hideIfReadOnly="true"
            id="AddressesPanelSet_RefreshButton"
            label="displaykey.Button.Refresh"/>
        </Toolbar>
      </PanelRef>
      <CardViewPanel>
        <Card
          id="AddressDetailCard"
          title="displaykey.Web.Contact.AddressDetail.Title">
          <DetailViewPanel>
            <InputColumn>
              <Label
                label="displaykey.Web.Contact.AddressDetail.Title"/>
              <InputSetRef
                def="Address2InputSet(new gw.api.address.CustomAddressAddressOwner(selectedAddress,contactHandle.Contact))"
                mode="selectedAddress.Country"/>
            </InputColumn>
          </DetailViewPanel>
        </Card>
      </CardViewPanel>
    </ListDetailPanel>
    <Code><![CDATA[function isEditable(): boolean {
        if((contactHandle.Contact typeis Ex_GAIVendor) and !(User.util.getCurrentUser().hasUserRole("Compliance Accounting")))
        	return false
       	else
       		return true
      }]]></Code>
  </PanelSet>
</PCF>