<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    id="AddressBookContactDetailScreen"
    mode="default">
    <Require
      name="contact"
      type="Contact"/>
    <Require
      name="externalContactSource"
      type="contact.ExternalContactSource"/>
    <Variable
      initialValue="externalContactSource.supportsLinking() and not externalContactSource.isNewContact(contact)"
      name="showRelatedObjects"
      recalculateOnRefresh="true"/>
    <Variable
      initialValue="&quot;AddressBookContactDetailPrint(contact, externalContactSource)&quot;"
      name="AddressBookContactDetailPrint"/>
    <Variable
      initialValue="false"
      name="hasLoadedRelatedContacts"
      type="boolean"/>
    <Variable
      initialValue="new gw.api.contact.ContactDetailHelper(contact.IsHighlyLinked)"
      name="helper"
      type="gw.api.contact.ContactDetailHelper"/>
    <Toolbar>
      <PrintToolbarButton
        available="!externalContactSource.isNewContact(contact)"
        id="Print"
        label="displaykey.Button.Print"
        locationRef="AddressBookContactDetailPrint(externalContactSource.wrap(contact))"
        shortcut="N"/>
    </Toolbar>
    <CardViewPanel>
      <Card
        id="AddressBookContactBasicsCard"
        onSelect="helper.CurrentCard = BASICS"
        title="displaykey.Web.AddressBook.ContactDetail.ScreenTab.Basics">
        <PanelRef
          def="AddressBookContactBasicsDV(contact, externalContactSource)"
          mode="contact.subtype">
          <Toolbar>
            <PrintToolbarButton
              hideIfEditable="true"
              id="PrintButton"
              label="displaykey.Button.Print"
              locationRef="AddressBookContactDetailPrint(externalContactSource.wrap(contact))"
              shortcut="N"
              visible="false"/>
            <ToolbarDivider/>
            <ToolbarButtonSetRef
              toolbarButtonSet="AddressBookContactDetailToolbarButtonSet(contact, externalContactSource, hasLoadedRelatedContacts)"/>
          </Toolbar>
        </PanelRef>
      </Card>
      <Card
        id="AddressBookContactAddressesCard"
        onSelect="helper.CurrentCard = ADDRESSES"
        title="displaykey.Web.AddressBook.ContactDetail.ScreenTab.Addresses"
        visible="!(contact typeis Place)">
        <PanelRef
          def="AddressBookAddressesPanelSet(contact)">
          <Toolbar>
            <PrintToolbarButton
              hideIfEditable="true"
              id="PrintButton"
              label="displaykey.Button.Print"
              locationRef="AddressBookContactDetailPrint(externalContactSource.wrap(contact))"
              shortcut="N"
              visible="false"/>
            <ToolbarDivider/>
            <ToolbarButtonSetRef
              toolbarButtonSet="AddressBookContactEditToolbarButtonSet(contact, externalContactSource, hasLoadedRelatedContacts)"/>
          </Toolbar>
        </PanelRef>
      </Card>
      <Card
        id="AddressBookContactRelatedContactsCard"
        onSelect="if (!hasLoadedRelatedContacts) { hasLoadedRelatedContacts = true; externalContactSource.populateRelatedContacts( contact ) }; helper.CurrentCard = RELATED_CONTACTS"
        title="displaykey.Web.AddressBook.ContactDetail.ScreenTab.RelatedContacts"
        visible="contact.Subtype != typekey.Contact.TC_PLACE">
        <PanelRef
          def="AddressBookContactRelatedContactsDV(contact, externalContactSource)">
          <Toolbar>
            <PrintToolbarButton
              hideIfEditable="true"
              id="PrintButton"
              label="displaykey.Button.Print"
              locationRef="AddressBookContactDetailPrint(externalContactSource.wrap(contact))"
              shortcut="N"
              visible="false"/>
            <ToolbarDivider/>
            <ToolbarButtonSetRef
              toolbarButtonSet="AddressBookContactEditToolbarButtonSet(contact, externalContactSource, hasLoadedRelatedContacts)"/>
          </Toolbar>
        </PanelRef>
      </Card>
      <!-- <Card
        id="AddressBookContactEFTCard"
        title="displaykey.Web.ClaimContacts.ContactDetails.EFTInfo"
        visible="!((Contact typeis Ex_ForeignCoVenLawFrm) || (Contact typeis Ex_ForeignCoVenMedOrg) ||                      (Contact typeis Ex_ForeignCoVendor) || (Contact typeis Ex_ForeignPerVndrAttny) ||                      (Contact typeis Ex_ForeignPerVndrDoc) || (Contact typeis Ex_ForeignPersonVndr)) AND                      ((Contact typeis PersonVendor) || (Contact typeis CompanyVendor))">
        <PanelRef
          def="AddressBookEFTAccountPanelSet(contact)"
          editable="perm.System.editeftinformation">
          <Toolbar>
            <ToolbarButtonSetRef
              toolbarButtonSet="AddressBookContactEditToolbarButtonSet(contact, externalContactSource)"
              visible="perm.System.editeftinformation"/>
          </Toolbar>
        </PanelRef>
      </Card> -->
      <!-- EFT should only be available for Vendors in AB - not foreign vendors, people or companies  7/24/09 Disabling EFT for the implemenation of Agri 0/1 sprzygocki -->
      <Card
        id="AddressBookContactActivitiesCard"
        onSelect="helper.CurrentCard = ACTIVITIES"
        title="displaykey.Web.AddressBook.ContactDetail.ScreenTab.Activities"
        visible=" showRelatedObjects and perm.Claim.genericviewactivity">
        <DetailViewPanel
          editable="true"
          visible="helper.isWarningVisible(ACTIVITIES)">
          <InputColumn>
            <ButtonInput
              action="helper.revealContent(ACTIVITIES)"
              hideIfDisabled="false"
              id="ShowActivitiesButton"
              label="displaykey.Web.AddressBook.ContactDetail.HighlyLinkedContactActivityWarning"
              value="displaykey.Web.AddressBook.ContactDetail.HighlyLinkedContactActivityButton"/>
          </InputColumn>
        </DetailViewPanel>
        <PanelRef
          def="AddressBookContactActivitiesLV(contact)"
          visible="helper.isContentVisible(ACTIVITIES)">
          <Toolbar
            visible="false">
            <PrintToolbarButton
              hideIfEditable="true"
              id="PrintButton"
              label="displaykey.Button.Print"
              locationRef="AddressBookContactDetailPrint(externalContactSource.wrap(contact))"
              shortcut="N"
              visible="false"/>
          </Toolbar>
        </PanelRef>
      </Card>
      <Card
        id="AddressBookContactClaimsCard"
        onSelect="helper.CurrentCard = CLAIMS"
        title="displaykey.Web.AddressBook.ContactDetail.ScreenTab.Claims"
        visible=" showRelatedObjects and perm.Claim.genericviewclaim">
        <DetailViewPanel
          editable="true"
          visible="helper.isWarningVisible(CLAIMS)">
          <InputColumn>
            <ButtonInput
              action="helper.revealContent(CLAIMS)"
              hideIfDisabled="false"
              id="ShowClaimsButton"
              label="displaykey.Web.AddressBook.ContactDetail.HighlyLinkedContactClaimWarning"
              value="displaykey.Web.AddressBook.ContactDetail.HighlyLinkedContactClaimButton"/>
          </InputColumn>
        </DetailViewPanel>
        <PanelRef
          def="AddressBookContactClaimsLV(contact)"
          visible="helper.isContentVisible(CLAIMS)">
          <Toolbar>
            <PrintToolbarButton
              hideIfEditable="true"
              id="PrintButton"
              label="displaykey.Button.Print"
              locationRef="AddressBookContactDetailPrint(externalContactSource.wrap(contact))"
              shortcut="N"
              visible="false"/>
          </Toolbar>
        </PanelRef>
      </Card>
      <Card
        id="AddressBookContactExposuresCard"
        onSelect="helper.CurrentCard = EXPOSURES"
        title="displaykey.Web.AddressBook.ContactDetail.ScreenTab.Exposures"
        visible=" showRelatedObjects and perm.Claim.genericviewexposure">
        <DetailViewPanel
          editable="true"
          visible="helper.isWarningVisible(EXPOSURES)">
          <InputColumn>
            <ButtonInput
              action="helper.revealContent(EXPOSURES)"
              hideIfDisabled="false"
              id="ShowExposuresButton"
              label="displaykey.Web.AddressBook.ContactDetail.HighlyLinkedContactExposureWarning"
              value="displaykey.Web.AddressBook.ContactDetail.HighlyLinkedContactExposureButton"/>
          </InputColumn>
        </DetailViewPanel>
        <PanelRef
          def="AddressBookContactExposuresLV(contact)"
          visible="helper.isContentVisible(EXPOSURES)">
          <Toolbar>
            <PrintToolbarButton
              hideIfEditable="true"
              id="PrintButton"
              label="displaykey.Button.Print"
              locationRef="AddressBookContactDetailPrint(externalContactSource.wrap(contact))"
              shortcut="N"
              visible="false"/>
          </Toolbar>
        </PanelRef>
      </Card>
      <Card
        id="AddressBookContactMattersCard"
        onSelect="helper.CurrentCard = MATTERS"
        title="displaykey.Web.AddressBook.ContactDetail.ScreenTab.Matters"
        visible=" showRelatedObjects and perm.Claim.genericviewmatter">
        <DetailViewPanel
          editable="true"
          visible="helper.isWarningVisible(MATTERS)">
          <InputColumn>
            <ButtonInput
              action="helper.revealContent(MATTERS)"
              hideIfDisabled="false"
              id="ShowMattersButton"
              label="displaykey.Web.AddressBook.ContactDetail.HighlyLinkedContactMatterWarning"
              value="displaykey.Web.AddressBook.ContactDetail.HighlyLinkedContactMatterButton"/>
          </InputColumn>
        </DetailViewPanel>
        <PanelRef
          def="AddressBookContactMattersLV(contact)"
          visible="helper.isContentVisible(MATTERS)">
          <Toolbar>
            <PrintToolbarButton
              hideIfEditable="true"
              id="PrintButton"
              label="displaykey.Button.Print"
              locationRef="AddressBookContactDetailPrint(externalContactSource.wrap(contact))"
              shortcut="N"
              visible="false"/>
          </Toolbar>
        </PanelRef>
      </Card>
      <!-- <Card
        id="ReviewsCard"
        onSelect="helper.CurrentCard = REVIEWS"
        title="displaykey.Web.ClaimContacts.ContactDetails.Reviews"
        visible="util.ReviewPageHelper.shouldDisplayReviewTab(contact) and showRelatedObjects and perm.Claim.genericviewclaim and perm.Review.list">
        <PanelRef
          def="ReviewsPanelSet(null,contact,false,true)"/>
      </Card> -->
    </CardViewPanel>
  </Screen>
</PCF>