<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_activity.xml -->
  <ListViewPanel
    id="AddressBookContactActivitiesLV">
    <Require
      name="Contact"
      type="Contact"/>
    <Variable
      initialValue="Activity.finder.findActivitiesForABContact(contact.getAddressBookUID())"
      name="ActivityDesktopViewList"
      type="ActivityDesktopViewQuery"/>
    <Variable
      initialValue="new contact.ABContactActivityFilterSet()"
      name="FilterSet"
      type="contact.ABContactActivityFilterSet"/>
    <RowIterator
      editable="false"
      elementName="ActivityDesktopView"
      value="ActivityDesktopViewList">
      <ToolbarFilter
        name="AddressBookContactActivitiesFilterSet">
        <ToolbarFilterOption
          filter="FilterSet.AllFilter"
          label="displaykey.Java.ListView.Filter.All"/>
        <ToolbarFilterOption
          filter="FilterSet.OpenFilter"
          label="displaykey.Java.ToolBar.Activities.AllOpen"
          selectOnEnter="true"/>
      </ToolbarFilter>
      <Row>
        <Cell
          enableSort="false"
          icon="&quot;new.gif&quot;"
          iconLabel="displaykey.LV.Activity.Updated.Tip"
          id="NewActivity"
          printWidth="0.02"
          tooltip="displaykey.LV.Activity.Updated.Tip"
          value="ActivityDesktopView.UpdatedSinceLastViewed"/>
        <Cell
          enableSort="false"
          icon="&quot;escalated.gif&quot;"
          iconLabel="displaykey.LV.Activity.Escalated.Tip"
          id="Escalated"
          printWidth="0.02"
          tooltip="displaykey.LV.Activity.Escalated.Tip"
          value="ActivityDesktopView.Escalated"/>
        <Cell
          fontColor="ActivityDesktopView.Overdue and ActivityDesktopView.Status == &quot;open&quot; ? &quot;Red&quot; : &quot;&quot;"
          id="DueDate"
          label="displaykey.LV.Activity.Activities.DueDate"
          printWidth="0.1"
          sortOrder="2"
          value="ActivityDesktopView.TargetDate"/>
        <Cell
          id="Priority"
          label="displaykey.LV.Activity.Activities.Priority"
          printWidth="0.1"
          sortOrder="1"
          value="ActivityDesktopView.Priority"/>
        <Cell
          action="ClaimWorkplan.go(ActivityDesktopView.Claim); ActivityDetailForward.goInWorkspace(ActivityDesktopView.Claim, ActivityDesktopView.Activity)"
          id="Subject"
          label="displaykey.LV.Activity.Activities.Subject"
          printWidth="0.30"
          value="ActivityDesktopView.Subject"
          width="20%"/>
        <Cell
          action="pcf.Claim.go(ActivityDesktopView.Claim)"
          id="CaseID"
          label="displaykey.LV.Activity.Activities.CaseID"
          printWidth="0.16"
          sortOrder="3"
          value="ActivityDesktopView.ClaimNumber"
          wrap="false"/>
        <Cell
          id="Insured"
          label="displaykey.LV.Activity.Activities.Insured"
          printWidth="0.2"
          value="ActivityDesktopView.ClaimInsuredName"
          visible="User.util.getCurrentUser().hasPermission(&quot;ignoreacl&quot;)"
          wrap="false"/>
        <TextCell
          enableSort="false"
          id="Exposure"
          label="displaykey.LV.Activity.Activities.Exposure"
          maxChars="120"
          printWidth="0"
          value="ActivityDesktopView.Exposure"/>
        <Cell
          enableSort="false"
          id="Claimant"
          label="displaykey.LV.Activity.Activities.Claimant"
          printWidth="0"
          value="ActivityDesktopView.Claimant"
          visible="User.util.getCurrentUser().hasPermission(&quot;ignoreacl&quot;)"
          wrap="false"/>
        <Cell
          id="ExternallyOwned"
          label="displaykey.LV.Activity.Activities.ExternallyOwned"
          printWidth="0.1"
          value="ActivityDesktopView.ExternallyOwned"/>
        <Cell
          id="LOB"
          label="displaykey.LV.Activity.Activities.LOB"
          printWidth="0"
          value="ActivityDesktopView.LOBCode"/>
        <Cell
          id="State"
          label="displaykey.LV.Activity.Activities.State"
          printWidth="0"
          value="ActivityDesktopView.JurisdictionState"
          wrap="false"/>
          <!--GW ADDED
          visible="gw.api.address.CountryAddressFields.DefaultCountryHasStates"
          -->
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
