<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_exposure.xml -->
  <ListViewPanel
    id="AddressBookContactExposuresLV">
    <Require
      name="Contact"
      type="Contact"/>
    <Variable
      initialValue="Exposure.finder.findExposuresForABContact(contact.getAddressBookUID())"
      name="ExposureDesktopViewList"
      type="ExposureDesktopViewQuery"/>
    <Variable
      initialValue="new contact.ABContactExposureFilterSet()"
      name="FilterSet"
      type="contact.ABContactExposureFilterSet"/>
    <RowIterator
      editable="false"
      elementName="ExposureDesktopView"
      value="ExposureDesktopViewList">
      <ToolbarFilter
        name="AddressBookContactExposuresFilterSet">
        <ToolbarFilterOption
          filter="FilterSet.AllFilter"
          label="displaykey.Java.ListView.Filter.All"/>
        <ToolbarFilterOption
          filter="FilterSet.OpenFilter"
          label="displaykey.Java.ToolBar.Exposures.All.Open"
          selectOnEnter="true"/>
      </ToolbarFilter>
      <Row>
        <Cell
          action="pcf.Claim.go(ExposureDesktopView.ExposureClaim)"
          id="CaseID"
          label="displaykey.LV.Exposure.MyExposures.Exposures.CaseID"
          sortOrder="1"
          value="ExposureDesktopView.ClaimNumber"/>
        <Cell
          action="ExposureDetailForward.go(ExposureDesktopView.ExposureClaim, ExposureDesktopView.Exposure)"
          id="Order"
          label="displaykey.LV.Exposure.MyExposures.Exposures.Order"
          sortOrder="2"
          value="ExposureDesktopView.ClaimOrder"/>
        <Cell
          action="ExposureDetailForward.go(ExposureDesktopView.ExposureClaim, ExposureDesktopView.Exposure)"
          id="Type"
          label="displaykey.LV.Exposure.MyExposures.Exposures.Type"
          value="ExposureDesktopView.ExposureType"/>
        <Cell
          id="Coverage"
          label="displaykey.LV.Exposure.MyExposures.Exposures.Coverage"
          value="ExposureDesktopView.PrimaryCoverage"/>
        <Cell
          enableSort="false"
          id="Claimant"
          label="displaykey.LV.Exposure.MyExposures.Exposures.Claimant"
          value="ExposureDesktopView.ClaimantName"
          visible="User.util.getCurrentUser().hasPermission(&quot;ignoreacl&quot;)"
          wrap="false"/>
        <Cell
          id="Status"
          label="displaykey.LV.Exposure.MyExposures.Exposures.Status"
          value="ExposureDesktopView.State"/>
        <Cell
          formatType="currency"
          id="TotalIncurredNet"
          label="displaykey.LV.Exposure.MyExposures.Exposures.TotalIncurredNet"
          value="ExposureDesktopView.TotalIncurredNet"
          visible="perm.Claim.genericviewnettotalincurred"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>