<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <MenuItemSet
    desc="Used to create a new Law Firm or Attorney"
    id="ClaimNewAllAttorneyPickerMenuItemSet">
    <Require
      name="requiredContactType"
      type="Type"/>
    <Require
      name="parentContact"
      type="Contact"/>
    <Require
      name="claim"
      type="Claim"/>
    <MenuItem
      action="NewContactPopup.push(Attorney, parentContact, claim)"
      id="NewLegalRelatedPickerMenuItemSet_NewAttorney"
      label="&quot;Vendor Attorney&quot;"/>
    <MenuItem
      action="NewContactPopup.push(Ex_ForeignPerVndrAttny, parentContact, claim)"
      id="NewLegalRelatedPickerMenuItemSet_NewForeignAttorney"
      label="&quot;Foreign Vendor Attorney&quot;"/>
  </MenuItemSet>
</PCF>