<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- Defect 526 10/18/2007 add this new picker, which excludes Vendor and Foreign vendor -->
  <MenuItemSet
    desc="Used to construct the New Contact menu for Contact pickers, excluding Vendors"
    id="ClaimNewContactNoVendPickerMenuItemSet">
    <Require
      name="requiredContactType"
      type="Type"/>
    <Require
      name="parentContact"
      type="Contact"/>
    <Require
      name="claim"
      type="Claim"/>
    <!-- It is recommended not to use "isAsssignableFrom()" clauses in the visible expression of menues intermidiate levels.   Try it, and you'll see that the expessions get too complicated. :) -->
    <MenuItem
      action="NewContactPopup.push(Person, parentContact, claim)"
      id="NewContactPickerMenuItemSet_ClaimNewPerson"
      label="displaykey.Web.NewContactMenu.ClaimNewPerson"
      visible="requiredContactType.isAssignableFrom(entity.Person)"/>
    <MenuItem
      action="NewContactPopup.push(Company, parentContact, claim)"
      id="NewContactPickerMenuItemSet_Company"
      label="displaykey.Web.NewContactMenu.Company"
      visible="requiredContactType.isAssignableFrom(entity.Company)"/>
  </MenuItemSet>
</PCF>