<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <MenuItemSet
    id="ClaimNewRelatedVendorForeignVendorPickerMenuItemSet">
    <Require
      name="requiredContactType"
      type="Type"/>
    <Require
      name="parentContact"
      type="Contact"/>
    <Require
      name="claim"
      type="Claim"/>
    <MenuItem
      id="ClaimContacts_NewVendor"
      label="displaykey.Web.NewContactMenu.Vendor">
      <MenuItem
        action="NewPartyInvolvedPopup.push(claim, typekey.Contact.TC_ATTORNEY)"
        id="ClaimContacts_ClaimAttorney"
        label="displaykey.Web.NewContactMenu.ClaimAttorney"/>
      <MenuItem
        action="NewPartyInvolvedPopup.push(claim, typekey.Contact.TC_AUTOREPAIRSHOP)"
        id="ClaimContacts_AutoRepairShop"
        label="displaykey.Web.ContactDetail.Name.AutoBodyRepair"/>
      <MenuItem
        action="NewPartyInvolvedPopup.push(claim, typekey.Contact.TC_COMPANYVENDOR)"
        id="ClaimContacts_CompanyVendor"
        label="displaykey.Web.NewContactMenu.CompanyVendor"/>
      <MenuItem
        action="NewPartyInvolvedPopup.push(claim, typekey.Contact.TC_DOCTOR)"
        id="ClaimContacts_ClaimDoctor"
        label="displaykey.Web.NewContactMenu.ClaimDoctor"/>
      <MenuItem
        action="NewPartyInvolvedPopup.push(claim, typekey.Contact.TC_LAWFIRM)"
        id="ClaimContacts_ClaimLawFirm"
        label="displaykey.Web.NewContactMenu.ClaimLawFirm"/>
      <MenuItem
        action="NewPartyInvolvedPopup.push(claim, typekey.Contact.TC_MEDICALCAREORG)"
        id="ClaimContacts_ClaimMedicalCareOrg"
        label="displaykey.Web.NewContactMenu.ClaimMedicalCareOrg"/>
      <MenuItem
        action="NewPartyInvolvedPopup.push(claim, typekey.Contact.TC_PERSONVENDOR)"
        id="ClaimContacts_PersonVendor"
        label="displaykey.Web.NewContactMenu.PersonVendor"/>
      <MenuItem
        action="NewPartyInvolvedPopup.push(claim, typekey.Contact.TC_EX_GAIVENDOR)"
        id="ClaimContacts_Ex_GAIVendor"
        label="displaykey.Web.NewContactMenu.GAIVendor"
        visible="(User.util.getCurrentUser().hasUserRole(&quot;Compliance Accounting&quot;))"/>
      <MenuItem
        action="NewPartyInvolvedPopup.push(claim, typekey.Contact.TC_LEGACYVENDORCOMPANYEXT)"
        id="ClaimContacts_LegacyVendor"
        label="&quot;Legacy Vendor&quot;"
        visible="false"/>
    </MenuItem>
    <MenuItem
      id="ClaimContacts_NewForeignVendor"
      label="displaykey.Web.NewContactMenu.NewForeignVendor">
      <MenuItem
        action="NewPartyInvolvedPopup.push(claim, typekey.Contact.TC_EX_FOREIGNPERVNDRATTNY)"
        id="ClaimContacts_Ex_ForeignPerVndrAttny"
        label="displaykey.Web.NewContactMenu.Ex_ForeignPerVndrAttny"/>
      <MenuItem
        action="NewPartyInvolvedPopup.push(claim, typekey.Contact.TC_FRGNAUTOREPAIRSHOPEXT)"
        id="ClaimContacts_FrgnAutoRepairShopExt"
        label="displaykey.Web.NewContactMenu.FrgnAutoRepairShop"/>
      <MenuItem
        action="NewPartyInvolvedPopup.push(claim, typekey.Contact.TC_EX_FOREIGNCOVENDOR)"
        id="ClaimContacts_ForeignCompanyVendor"
        label="displaykey.Web.NewContactMenu.ForeignCompanyVendor"/>
      <MenuItem
        action="NewPartyInvolvedPopup.push(claim, typekey.Contact.TC_EX_FOREIGNPERVNDRDOC)"
        id="ClaimContacts_Ex_ForeignPerVndrDoc"
        label="displaykey.Web.NewContactMenu.Ex_ForeignPerVndrDoc"/>
      <MenuItem
        action="NewPartyInvolvedPopup.push(claim, typekey.Contact.TC_EX_FOREIGNCOVENLAWFRM)"
        id="ClaimContacts_Ex_ForeignCoVenLawFrm"
        label="displaykey.Web.NewContactMenu.Ex_ForeignCoVenLawFrm"/>
      <MenuItem
        action="NewPartyInvolvedPopup.push(claim, typekey.Contact.TC_EX_FOREIGNCOVENMEDORG)"
        id="ClaimContacts_Ex_ForeignCoVenMedOrg"
        label="displaykey.Web.NewContactMenu.Ex_ForeignCoVenMedOrg"/>
      <MenuItem
        action="NewPartyInvolvedPopup.push(claim, typekey.Contact.TC_EX_FOREIGNPERSONVNDR)"
        id="ClaimContacts_ForeignPersonVendor"
        label="displaykey.Web.NewContactMenu.ForeignPersonVendor"/>
    </MenuItem>
  </MenuItemSet>
</PCF>