<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <MenuItemSet
    desc="Used to create a new Law Firm or Attorney"
    id="ClaimNewLegalRelatedPickerMenuItemSet">
    <Require
      name="requiredContactType"
      type="Type"/>
    <Require
      name="parentContact"
      type="Contact"/>
    <Require
      name="claim"
      type="Claim"/>
    <!-- It is recommended not to use "isAsssignableFrom()" clauses in the visible expression of menues intermidiate levels.   Try it, and you'll see that the expressions get too complicated. :) -->
    <MenuItem
      action="NewContactPopup.push(LawFirm, parentContact, claim)"
      id="NewLegalRelatedPickerMenuItemSet_NewLawFirm"
      label="displaykey.Web.NewContactMenu.NewLawFirm"
      visible="requiredContactType.isAssignableFrom(entity.LawFirm)"/>
    <MenuItem
      action="NewContactPopup.push(Ex_ForeignCoVenLawFrm, parentContact, claim) //(entity.Ex_ForeignCoVenLawFrm, parentContact, claim)"
      id="NewLegalRelatedPickerMenuItemSet_NewForeignLawFirm"
      label="&quot;Foreign Vendor Law Firm&quot;"
      visible="requiredContactType.isAssignableFrom(entity.Ex_ForeignCoVenLawFrm)"/>
    <MenuItem
      action="NewContactPopup.push(Attorney, parentContact, claim)"
      id="NewLegalRelatedPickerMenuItemSet_NewAttorney"
      label="&quot;Vendor Attorney&quot;"/>
    <MenuItem
      action="NewContactPopup.push(Ex_ForeignPerVndrAttny, parentContact, claim)"
      id="NewLegalRelatedPickerMenuItemSet_NewForeignAttorney"
      label="&quot;Foreign Vendor Attorney&quot;"/>
  </MenuItemSet>
</PCF>