<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <MenuItemSet
    desc="A NewPerson single-menu-item for Person only, without subtypes"
    id="ClaimNewInjuredWorkerOnlyPickerMenuItemSet">
    <Require
      name="requiredContactType"
      type="Type"/>
    <Require
      name="parentContact"
      type="Contact"/>
    <Require
      name="claim"
      type="Claim"/>
    <MenuItem
      action="NewContactPopup.push(InjuredWorkerExt, parentContact, claim)"
      id="ClaimNewInjuredWorkerOnlyPickerMenuItemSet_NewPersonMenuItem"
      label="displaykey.Web.NewContactMenu.NewPerson1"
      visible="requiredContactType.isAssignableFrom(entity.InjuredWorkerExt)"/>
  </MenuItemSet>
</PCF>