<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <MenuItemSet
    desc="A NewPerson single-menu-item for Person only, without subtypes"
    id="ClaimPersonViewPickerMenuItemSet">
    <Require
      name="requiredContactType"
      type="Type"/>
    <Require
      name="parentContact"
      type="Contact"/>
    <Require
      name="claim"
      type="Claim"/>
    <MenuItem
      action="NewContactPopup.push(Person, parentContact, claim)"
      id="ClaimNewPersonOnlyPickerMenuItemSet_NewPersonMenuItem"
      label="displaykey.Web.NewContactMenu.NewPerson"
      visible="requiredContactType.isAssignableFrom(entity.Person)"/>
    <MenuItem
      action="if (parentContact != null) { ClaimContactDetailPopup.push(parentContact, claim) } else { NullClaimContactDetailPopup.push() }"
      hideIfReadOnly="true"
      id="ViewContactDetailsMenuItem"
      label="displaykey.Java.ContactPicker.ViewDetails"/>
  </MenuItemSet>
</PCF>