<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <MenuItemSet
    desc="A New Voc Rehab Specialist menu-item set for Vendor Doctor / MCO and Foreign Vendor Doctor / MCO"
    id="ClaimNewVocRehabSpecialistPickerMenuItemSet">
    <Require
      name="requiredContactType"
      type="Type"/>
    <Require
      name="parentContact"
      type="Contact"/>
    <Require
      name="claim"
      type="Claim"/>
    <MenuItem
      id="NewContactPickerMenuItemSet_NewVendor"
      label="displaykey.Web.NewContactMenu.NewVendor">
      <MenuItem
        action="NewContactPopup.push(Doctor, parentContact, claim)"
        id="NewContactPickerMenuItemSet_ClaimDoctor"
        label="displaykey.Web.NewContactMenu.ClaimDoctor"/>
      <MenuItem
        action="NewContactPopup.push(MedicalCareOrg, parentContact, claim)"
        id="NewContactPickerMenuItemSet_ClaimMedicalCareOrg"
        label="displaykey.Web.NewContactMenu.ClaimMedicalCareOrg"/>
    </MenuItem>
    <MenuItem
      id="NewContactPickerMenuItemSet_NewForeignVendor"
      label="displaykey.Web.NewContactMenu.NewForeignVendor">
      <MenuItem
        action="NewContactPopup.push(Ex_ForeignPerVndrDoc, parentContact, claim)"
        id="NewContactPickerMenuItemSet_Ex_ForeignPerVndrDoc"
        label="displaykey.Web.NewContactMenu.Ex_ForeignPerVndrDoc"/>
      <MenuItem
        action="NewContactPopup.push(Ex_ForeignCoVenMedOrg, parentContact, claim)"
        id="NewContactPickerMenuItemSet_Ex_ForeignCoVenMedOrg"
        label="displaykey.Web.NewContactMenu.Ex_ForeignCoVenMedOrg"/>
    </MenuItem>
  </MenuItemSet>
</PCF>