<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <MenuItemSet
    desc="A NewVet picker with doctor or medical organization"
    id="ClaimNewVetPickerMenuItemSet">
    <Require
      name="requiredContactType"
      type="Type"/>
    <Require
      name="parentContact"
      type="Contact"/>
    <Require
      name="claim"
      type="Claim"/>
    <MenuItem
      action="NewContactPopup.push(Doctor, parentContact, claim)"
      id="ClaimNewVetPickerMenuItemSet_VendDoctor"
      label="displaykey.GAIC.NewVet.VendDoctor"
      visible="requiredContactType.isAssignableFrom(entity.Doctor)"/>
    <MenuItem
      action="NewContactPopup.push(MedicalCareOrg, parentContact, claim)"
      id="ClaimNewVetPickerMenuItemSet_MCO"
      label="displaykey.GAIC.NewVet.MCO"
      visible="requiredContactType.isAssignableFrom(entity.MedicalCareOrg)"/>
    <MenuItem
      action="NewContactPopup.push(Ex_ForeignPerVndrDoc, parentContact, claim)"
      id="ClaimNewVetPickerMenuItemSet_FrgnVendDoctor"
      label="displaykey.GAIC.NewVet.FrgnVendDoctor"
      visible="requiredContactType.isAssignableFrom(entity.Ex_ForeignPerVndrDoc)"/>
    <MenuItem
      action="NewContactPopup.push(Ex_ForeignCoVenMedOrg, parentContact, claim)"
      id="ClaimNewVetPickerMenuItemSet_ForeignMCO"
      label="displaykey.GAIC.NewVet.ForeignMCO"
      visible="requiredContactType.isAssignableFrom(entity.Ex_ForeignCoVenMedOrg)"/>
  </MenuItemSet>
</PCF>