<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <MenuItemSet
    desc="Used to construct the New Contact menu for Contact pickers"
    id="ClaimNewRepairShopOnlyPickerMenuItemSet">
    <Require
      name="requiredContactType"
      type="Type"/>
    <Require
      name="parentContact"
      type="Contact"/>
    <Require
      name="claim"
      type="Claim"/>
    <MenuItem
      action="NewContactPopup.push(AutoRepairShop, parentContact, claim)"
      id="NewContactPickerMenuItemSet_AutoRepairShop"
      label="displaykey.Web.NewContactMenu.AutoRepairShop"
      visible="true"/>
  </MenuItemSet>
</PCF>