<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- Defect 515 create new additonal interest picker -->
  <MenuItemSet
    desc="Used to construct the New Contact menu for Additional insures pickers"
    id="ClaimNewAdditionalPickerMenuItemSet">
    <Require
      name="requiredContactType"
      type="Type"/>
    <Require
      name="parentContact"
      type="Contact"/>
    <Require
      name="claim"
      type="Claim"/>
    <MenuItem
      action="NewContactPopup.push(entity.Person, parentContact, claim)"
      id="NewContactPickerMenuItemSet_NewPerson"
      label="displaykey.Web.NewContactMenu.NewPerson"
      visible="requiredContactType.isAssignableFrom(entity.Person)"/>
    <MenuItem
      action="NewContactPopup.push(entity.Company, parentContact, claim)"
      id="NewContactPickerMenuItemSet_NewCompany"
      label="displaykey.Web.NewContactMenu.NewCompany"
      visible="requiredContactType.isAssignableFrom(entity.Company)"/>
  </MenuItemSet>
</PCF>
