<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- Defect 424 07/17/2007 delete 
		requiredContactType == entity.AutoRepairShop or
		requiredContactType == entity.AutoTowingAgcy or -->
  <MenuItemSet
    id="ClaimNewDoctorForeignVendorDoctorPickerMenuItemSet">
    <Require
      name="requiredContactType"
      type="Type"/>
    <Require
      name="parentContact"
      type="Contact"/>
    <Require
      name="claim"
      type="Claim"/>
    <!-- It is recommended not to use "isAsssignableFrom()" clauses in the visible expression of menues intermidiate levels.   Try it, and you'll see that the expessions get too complicated. :) -->
    <MenuItem
      id="NewContactPickerMenuItemSet_NewVendor"
      label="displaykey.Web.NewContactMenu.NewVendor">
      <MenuItem
        action="NewContactPopup.push(Doctor, parentContact, claim)"
        id="NewContactPickerMenuItemSet_ClaimDoctor"
        label="displaykey.Web.NewContactMenu.ClaimDoctor"/>
    </MenuItem>
    <!-- defect 515 - Include Company Organization picker when adding a new insured. -->
    <MenuItem
      id="NewContactPickerMenuItemSet_NewForeignVendor"
      label="displaykey.Web.NewContactMenu.NewForeignVendor">
      <MenuItem
        action="NewContactPopup.push(Ex_ForeignPerVndrDoc, parentContact, claim)"
        id="NewContactPickerMenuItemSet_Ex_ForeignPerVndrDoc"
        label="displaykey.Web.NewContactMenu.Ex_ForeignPerVndrDoc"/>
    </MenuItem>
  </MenuItemSet>
</PCF>