<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    editable="true"
    id="ClaimSpecificContactInfoInputSet"
    mode="PersonVendor|CompanyVendor">
    <Require
      name="contactHandle"
      type="contact.ContactHandle"/>
    <Require
      name="claimContact"
      type="ClaimContact"/>
    <Require
      name="claim"
      type="Claim"/>
    <InputDivider/>
    <Label
      label="displaykey.Web.ContactDetail.ClaimSpecificInfo.Label"/>
    <Input
      editable="true"
      id="ClmContactPerson"
      label="displaykey.Web.ContactDetail.ContactPerson"
      value="claimContact.claimSpecificContactExt"/>
    <TextInput
      editable="true"
      id="ClmWork"
      inputMask="Contact.getPhoneMask()"
      label="displaykey.Web.ContactDetail.Phone.Work"
      validationExpression="Contact.isIntlPhoneValid(claimContact.cscWorkPhoneExt) ? (Contact.isPhoneValid(claimContact.cscWorkPhoneExt) ? null : displaykey.Validator.Phone(&quot;Business&quot;)) : displaykey.Validator.IntlPhone(&quot;Business&quot;)"
      value="claimContact.cscWorkPhoneExt"/>
    <TextInput
      editable="true"
      id="ClmHome"
      inputMask="Contact.getPhoneMask()"
      label="displaykey.Web.ContactDetail.Phone.Home"
      validationExpression="Contact.isIntlPhoneValid(claimContact.cscHomePhoneExt) ? (Contact.isPhoneValid(claimContact.cscHomePhoneExt) ? null : displaykey.Validator.Phone(&quot;Home&quot;)) : displaykey.Validator.IntlPhone(&quot;Home&quot;)"
      value="claimContact.cscHomePhoneExt"/>
    <TextInput
      editable="true"
      id="ClmCell"
      inputMask="Contact.getPhoneMask()"
      label="displaykey.Web.ContactDetail.Phone.Cell"
      validationExpression="Contact.isIntlPhoneValid(claimContact.cscCellPhoneExt) ? (Contact.isPhoneValid(claimContact.cscCellPhoneExt) ? null : displaykey.Validator.Phone(&quot;Mobile&quot;)) : displaykey.Validator.IntlPhone(&quot;Mobile&quot;)"
      value="claimContact.cscCellPhoneExt"/>
    <TextInput
      editable="true"
      id="ClmToll"
      inputMask="Contact.getPhoneMask()"
      label="displaykey.Web.ContactDetail.Phone.Toll"
      validationExpression="Contact.isIntlPhoneValid(claimContact.cscTollFreeNumberExt) ? (Contact.isPhoneValid(claimContact.cscTollFreeNumberExt) ? null : displaykey.Validator.Phone(&quot;Toll-Free Number&quot;)) : displaykey.Validator.IntlPhone(&quot;Toll-Free Number&quot;)"
      value="claimContact.cscTollFreeNumberExt"/>
    <TextInput
      editable="true"
      id="ClmFax"
      inputMask="Contact.getFaxPhoneMask()"
      label="displaykey.Web.ContactDetail.Phone.Fax"
      validationExpression="Contact.isIntlPhoneValid(claimContact.cscFaxPhoneExt) ? (Contact.isPhoneValid(claimContact.cscFaxPhoneExt) ? null : displaykey.Validator.Phone(&quot;Fax  Number&quot;)) : displaykey.Validator.IntlFaxPhone(&quot;Fax  Number&quot;)"
      value="claimContact.cscFaxPhoneExt"/>
    <Input
      editable="true"
      id="ClmPrimaryPhone"
      label="displaykey.Web.ContactDetail.Phone.PrimaryPhone"
      validationExpression="claimContact != null ? claimContact.validatePrimaryPhone() : null"
      value="claimContact.cscPrimaryPhoneExt"/>
    <TextInput
      editable="true"
      formatType="email"
      id="ClmPrimary"
      label="displaykey.Web.ContactDetail.ClaimSpecificInfo.Email1"
      value="claimContact.cscEmail1Ext"/>
    <TextInput
      editable="true"
      formatType="email"
      id="ClmSecondary"
      label="displaykey.Web.ContactDetail.ClaimSpecificInfo.Email2"
      value="claimContact.cscEmail2Ext"/>
    <Code><![CDATA[
property get Contact() : Contact { return contactHandle.Contact; }
    ]]></Code>
  </InputSet>
</PCF>