<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <MenuItemSet
    id="CMSClaimNewPersonCompanyOnlyPickerMenuItemSet">
    <Require
      name="requiredContactType"
      type="Type"/>
    <Require
      name="parentContact"
      type="Contact"/>
    <Require
      name="claim"
      type="Claim"/>
    <Require
      name="exposure"
      type="Exposure"/>
    <!-- It is recommended not to use "isAsssignableFrom()" clauses in the visible expression of menues intermidiate levels.   Try it, and you'll see that the expessions get too complicated. :) -->
    <MenuItem
      action="CMSNewContactPopup.push(Person, parentContact, claim, exposure)"
      id="NewContactPickerMenuItemSet_ClaimNewPerson"
      label="displaykey.Web.NewContactMenu.ClaimNewPerson"
      visible="requiredContactType.isAssignableFrom(entity.Person)"/>
    <MenuItem
      action="NewContactPopup.push(Company, parentContact, claim)"
      id="NewContactPickerMenuItemSet_Company"
      label="displaykey.Web.NewContactMenu.Company"
      visible="requiredContactType.isAssignableFrom(entity.Company)"/>
    <MenuItem
      action="if (exposure.Claimant != null) { CMSClaimContactDetailPopup.push(exposure.Claimant, claim, exposure) } else { NullClaimContactDetailPopup.push() }"
      hideIfReadOnly="true"
      id="ViewContactDetailsMenuItem"
      label="displaykey.Java.ContactPicker.ViewDetails"/>
  </MenuItemSet>
</PCF>