<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="CompanyVendorAdditionalInfoInputSet"
    mode="CompanyVendor">
    <!-- NOTE: This shared section requires a contact.ContactHandle, rather than a Contact, because it's
    possible for some actions on a contact detail screen to fundamentally change the contact. In particular, syncing
    a contact that leads to a downcast of that contact to a more specific subtype causes the original contact to
    become invalid. To protect against this, contacts on shared sections should be wrapped in a ContactHandle. If the
    contact is fundamentally changed, then only the handle needs to be updated, and all existing references will see
    the new contact.

    As a shortcut for "contactHandle.Contact", this shared section defines a read-only property which can be used to
    access the most current value of the contact. -->
    <Require
      name="contactHandle"
      type="contact.ContactHandle"/>
    <Label
      label="displaykey.Web.ContactDetail.AdditionalInfo"/>
    <InputSetRef
      def="CompanyVendorSpecialtyInputSet(contactHandle)"
      mode="CompanyVendor.subType"/>
    <Input
      editable="perm.Contact.createpreferredab and !CompanyVendor.VerifiedPolicyContactExt"
      id="IsPreferredVendor"
      label="displaykey.Web.ContactDetail.AdditionalInfo.IsPreferredVendor"
      required="false"
      validationExpression="(!CompanyVendor.PayableExt and CompanyVendor.Preferred ? &quot;Vendor needs to be Payable before being Preferred&quot; : null)"
      value="CompanyVendor.Preferred"
      visible="true"/>
    <Input
      editable="perm.System.vendorpayable and !CompanyVendor.VerifiedPolicyContactExt"
      id="IsPayable"
      label="displaykey.Web.ContactDetail.AddidiontalInfo.PayableExt"
      postOnChange="true"
      value="CompanyVendor.PayableExt"
      visible="true"/>
    <Input
      id="CMFContactInput"
      label="displaykey.Web.ContactDetail.AdditionalInfo.CMFContact"
      postOnChange="true"
      value="CompanyVendor.CMFContactExt"
      visible="true"/>
    <InputDivider/>
    <Code><![CDATA[
property get CompanyVendor() : CompanyVendor { return contactHandle.Contact as CompanyVendor; }
    ]]></Code>
  </InputSet>
</PCF>