<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    border="true"
    compress="true"
    desc="List of accounts used for EFT"
    id="EFTAccountsLV">
    <!-- NOTE: This shared section requires a contact.ContactHandle, rather than a Contact, because it's
    possible for some actions on a contact detail screen to fundamentally change the contact. In particular, syncing
    a contact that leads to a downcast of that contact to a more specific subtype causes the original contact to
    become invalid. To protect against this, contacts on shared sections should be wrapped in a ContactHandle. If the
    contact is fundamentally changed, then only the handle needs to be updated, and all existing references will see
    the new contact.

    As a shortcut for "contactHandle.Contact", this shared section defines a read-only property which can be used to
    access the most current value of the contact. -->
    <Require
      name="contactHandle"
      type="contact.ContactHandle"/>
    <Require
      name="currentUserIsAdjuster"
      type="boolean"/>
    <RowIterator
      editable="true"
      elementName="eftAccount"
      hasCheckBoxes="true"
      hideCheckBoxesIfReadOnly="true"
      pageSize="4"
      toAdd="Contact.addToABEFTAccountInfoExt(eftAccount)"
      toRemove="Contact.removeFromABEFTAccountInfoExt(eftAccount)"
      value="Contact.ABEFTAccountInfoExt">
      <Row>
        <Cell
          id="AccountType"
          label="displaykey.Web.EFTAccount.AccountType"
          value="eftAccount.AccountTypeExt"/>
        <Cell
          id="NameOnAccount"
          label="displaykey.Web.EFTAccount.NameOnAccount"
          value="eftAccount.NameOnAccountExt"/>
        <Cell
          id="BankName"
          label="displaykey.Web.EFTAccount.BankName"
          value="eftAccount.BankNameExt"/>
        <Cell
          id="ABANumber"
          label="displaykey.Web.ContactDetail.EFTAccountDetail.ABANumber"
          value="util.EFTAccountInformation.electronicFundsInfo.maskABANumber(eftAccount.ABANumberExt, currentUserIsAdjuster)"/>
        <Cell
          id="AccountNumber"
          label="displaykey.Web.ContactDetail.EFTAccountDetail.AccountNumber"
          value="util.EFTAccountInformation.electronicFundsInfo.maskAccountInfo(eftAccount.AccountNumberExt, currentUserIsAdjuster)"/>
      </Row>
    </RowIterator>
    <Code><![CDATA[
property get Contact() : Contact { return contactHandle.Contact; }
    ]]></Code>
  </ListViewPanel>
</PCF>
