<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="MoreNamedInsuredInfoInputSet">
    <!-- NOTE: This shared section requires a contact.ContactHandle, rather than a Contact, because it's
    possible for some actions on a contact detail screen to fundamentally change the contact. In particular, syncing
    a contact that leads to a downcast of that contact to a more specific subtype causes the original contact to
    become invalid. To protect against this, contacts on shared sections should be wrapped in a ContactHandle. If the
    contact is fundamentally changed, then only the handle needs to be updated, and all existing references will see
    the new contact.

    As a shortcut for "contactHandle.Contact", this shared section defines a read-only property which can be used to
    access the most current value of the contact. -->
    <Require
      name="contactHandle"
      type="contact.ContactHandle"/>
    <Require
      name="claim"
      type="Claim"/>
    <InputDivider/>
    <Label
      label="displaykey.Web.ContactDetail.MoreNamedInsured"/>
    <!-- <ClaimContactInput
      claim="Claim"
      editable="false"
      forceContactSubtype="entity.Company"
      id="MoreNamedInsuredDBA"
      label="displaykey.Web.ContactDetail.MoreNamedInsured.DoingBusinessAs"
      newContactMenu="ClaimNewCompanyOnlyPickerMenuItemSet"
      parentContact="Contact"
      showSearchInMenu="false"
      value="Contact.MoreNamedInsuredDBAExt"
      valueRange="(Claim.getContactsByCoveredPartyType(&quot;morenameinsureddba&quot;) as Company[])"/>  12/15/2009 - zthomas - MoreNamedInsuredDBAExt was causing a problem with PSAR, this field has been removed from the extensions file. -->
    <Code><![CDATA[
property get Contact() : Contact { return contactHandle.Contact; }
    ]]></Code>
  </InputSet>
</PCF>
