<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <MenuItemSet
    desc="Used to construct the New Contact menu for Contact pickers"
    id="NewContactPickerMenuItemSet">
    <Require
      name="requiredContactType"
      type="Type"/>
    <Require
      name="parentContact"
      type="Contact"/>
    <!-- It is recommended not to use "isAsssignableFrom()" clauses in the visible expression of menues intermidiate levels.   Try it, and you'll see that the expessions get too complicated. :) -->
    <MenuItem
      action="NewAddressBookContactPopup.push(entity.Person, parentContact)"
      id="NewContactPickerMenuItemSet_NewPerson"
      label="displaykey.Web.NewContactMenu.NewPerson"
      visible="requiredContactType.isAssignableFrom(entity.Person)"/>
    <!-- It is recommended not to use "isAsssignableFrom()" clauses in the visible expression of menues intermidiate levels.   Try it, and you'll see that the expessions get too complicated. :) -->
    <MenuItem
      action="NewAddressBookContactPopup.push(entity.InjuredWorkerExt, parentContact)"
      id="NewContactPickerMenuItemSet_NewInjuredWorker"
      label="&quot;Injured Worker&quot;"
      visible="requiredContactType.isAssignableFrom(entity.InjuredWorkerExt)"/>
    <!-- It is recommended not to use "isAsssignableFrom()" clauses in the visible expression of menues intermidiate levels.   Try it, and you'll see that the expessions get too complicated. :) -->
    <MenuItem
      id="NewContactPickerMenuItemSet_NewVendor"
      label="displaykey.Web.NewContactMenu.NewVendor"
      visible="requiredContactType == entity.Contact or                        requiredContactType == entity.Company or                        requiredContactType == entity.Person or                        requiredContactType == entity.PersonVendor or                        requiredContactType == entity.CompanyVendor or                        requiredContactType == entity.Ex_GAIVendor or                        requiredContactType == entity.ex_ForeignCoVendor or                        requiredContactType == entity.Ex_ForeignCoVenMedOrg or                        requiredContactType == entity.Ex_ForeignCoVenLawFrm or                        requiredContactType == entity.Ex_ForeignPerVndrAttny or                        requiredContactType == entity.Ex_ForeignPerVndrDoc or                        requiredContactType == entity.Attorney or                        requiredContactType == entity.Doctor or                        requiredContactType == entity.LawFirm or                        requiredContactType == entity.MedicalCareOrg">
      <MenuItem
        action="NewAddressBookContactPopup.push(entity.Attorney, parentContact)"
        id="NewContactPickerMenuItemSet_Attorney"
        label="displaykey.Web.NewContactMenu.ClaimAttorney"
        visible="requiredContactType.isAssignableFrom(entity.Attorney)"/>
      <!-- <MenuItem
        action="NewAddressBookContactPopup.push(entity.AutoRepairShop, parentContact)"
        id="NewContactPickerMenuItemSet_AutoRepairShop"
        label="displaykey.Web.NewContactMenu.AutoRepairShop"
        visible="requiredContactType.isAssignableFrom(entity.AutoRepairShop)"/> -->
      <!-- <MenuItem
        action="NewAddressBookContactPopup.push(entity.AutoTowingAgcy, parentContact)"
        id="NewContactPickerMenuItemSet_AutoTowingAgcy"
        label="displaykey.Web.NewContactMenu.AutoTowingAgcy"
        visible="requiredContactType.isAssignableFrom(entity.AutoTowingAgcy)"/> -->
      <MenuItem
        action="NewAddressBookContactPopup.push(entity.Doctor, parentContact)"
        id="NewContactPickerMenuItemSet_Doctor"
        label="displaykey.Web.NewContactMenu.ClaimDoctor"
        visible="requiredContactType.isAssignableFrom(entity.Doctor)"/>
      <MenuItem
        action="NewAddressBookContactPopup.push(entity.LawFirm, parentContact)"
        id="NewContactPickerMenuItemSet_LawFirm"
        label="displaykey.Web.NewContactMenu.ClaimLawFirm"
        visible="requiredContactType.isAssignableFrom(entity.LawFirm)"/>
      <MenuItem
        action="NewAddressBookContactPopup.push(entity.MedicalCareOrg, parentContact)"
        id="NewContactPickerMenuItemSet_MedicalCareOrg"
        label="displaykey.Web.NewContactMenu.ClaimMedicalCareOrg"
        visible="requiredContactType.isAssignableFrom(entity.MedicalCareOrg)"/>
      <MenuItem
        action="NewAddressBookContactPopup.push(entity.CompanyVendor, parentContact)"
        id="NewContactPickerMenuItemSet_CompanyVendor"
        label="displaykey.Web.NewContactMenu.CompanyVendor"
        visible="requiredContactType.isAssignableFrom(entity.CompanyVendor)"/>
    </MenuItem>
    <MenuItem
      action="NewAddressBookContactPopup.push(entity.Company, parentContact)"
      id="NewContactPickerMenuItemSet_NewCompany"
      label="displaykey.Web.NewContactMenu.NewCompany"
      visible="requiredContactType.isAssignableFrom(entity.Company)"/>
  </MenuItemSet>
</PCF>