<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <MenuItemSet
    desc="A NewPerson single-menu-item for Person only, without subtypes"
    id="NewInjuredWorkerOnlyPickerMenuItemSet">
    <Require
      name="requiredContactType"
      type="Type"/>
    <Require
      name="parentContact"
      type="Contact"/>
    <MenuItem
      action="NewAddressBookContactPopup.push(entity.InjuredWorkerExt, parentContact)"
      id="NewContactPickerMenuItemSet_NewInjuredWorker"
      label="&quot;Injured Worker&quot;"
      visible="requiredContactType.isAssignableFrom(entity.InjuredWorkerExt)"/>
  </MenuItemSet>
</PCF>