<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    alwaysInEditMode="true"
    canEdit="true"
    id="StandardizationPopup"
    startInEditMode="true"
    title="displaykey.Web.Contact.StandardizationPageTitle">
    <LocationEntryPoint
      signature="StandardizationPopup(anAddress : Address)"/>
    <Variable
      name="anAddress"
      type="Address"/>
    <Screen
      id="StandardizationScreen">
      <PanelRef
        def="AddressStandardizationDetailDV(anAddress)"
        editable="true"/>
    </Screen>
  </Popup>
</PCF>