<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Screen
    id="CheckWizard_CheckPayeesScreen">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Wizard"
      type="financials.CheckWizardInfo"/>
    <Toolbar>
      <WizardButtons/>
      <ToolbarDivider/>
      <IteratorButtons
        addLabel="displaykey.Button.NewCheckWizard.AddPayee"
        removeFlags="all NonPrimaryCheck"
        removeLabel="displaykey.Button.NewCheckWizard.RemovePayee"/>
    </Toolbar>
    <ListDetailPanel
      selectionName="Check"
      selectionType="Check">
      <PanelRef
        def="NewCheckPayeesLV(Wizard.Check.Group, Wizard)"/>
      <CardViewPanel>
        <Card
          id="DetailsCard"
          title="displaykey.NVV.Financials.SubView.TransactionPaymentDetails.Payment.Check.Details">
          <PanelRef
            def="NewCheckPayeeDV(Check, Wizard)"
            visible="Check.Primary">
            <Toolbar/>
          </PanelRef>
          <PanelRef
            def="NewCheckAdditionalPayeeDV(Check, Wizard)"
            visible="!Check.Primary">
            <Toolbar/>
          </PanelRef>
        </Card>
      </CardViewPanel>
    </ListDetailPanel>
  </Screen>
</PCF>
