<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Screen
    id="CheckWizard_CheckPaymentsScreen">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Wizard"
      type="financials.CheckWizardInfo"/>
    <Toolbar>
      <WizardButtons/>
      <ToolbarDivider/>
      <IteratorButtons
        addLabel="displaykey.Button.Check.AddPayment"
        addVisible="gw.api.financials.FinancialsUtil.isAllowMultiplePayments()"
        removeLabel="displaykey.Button.Check.RemovePayment"
        removeVisible="gw.api.financials.FinancialsUtil.isAllowMultiplePayments()"/>
    </Toolbar>
    <AlertBar
      id="LineItemsNotCopiedAlert"
      label="displaykey.Deductible.DeductibleLineItemRemovedFromCheckClone"
      visible="cloneAlertRequired()"/>
    <PanelRef
      def="NewCheckPaymentPanelSet(Wizard)"
      mode="gw.api.financials.FinancialsUtil.isAllowMultiplePayments() ? &quot;Multi&quot; : &quot;Single&quot;"/>
    <Code><![CDATA[
function cloneAlertRequired() : Boolean {
  if (Wizard typeis gw.api.financials.CreateCheckWizardInfo and Wizard.CheckBeingCloned != null) {
    var check = Wizard.CheckBeingCloned
    for (payment in check.Payments) {
      for (tli in payment.LineItems) {
        if (tli.isDeductibleLineItem() or tli.LineCategory=="FormerDeductible") {
          return true
        }
      }
    }
  }
  return false
}
      
    ]]></Code>
  </Screen>
</PCF>
