<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <NormalCreateCheckWizard
    afterCancel="ClaimFinancialsChecks.go(Claim)"
    afterFinish="ClaimFinancialsChecks.go(Claim)"
    canVisit="perm.Claim.createpayment(Claim)"
    cancelWarning="displaykey.Wizard.NewCheckWizard.CancelWarning"
    id="CloneCheckWizard"
    parent="ClaimFinancialsChecksDetail(Claim, Check)">
    <LocationEntryPoint
      signature="CloneCheckWizard(Claim : Claim, Check : Check)"/>
    <Variable
      initialValue="new financials.NormalCreateCheckWizardInfo(CurrentLocation)"
      name="Wizard"
      type="financials.NormalCreateCheckWizardInfo"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <Variable
      name="Check"
      type="Check"/>
    <WizardStep
      allowFinish="false"
      id="NewCheckPayees"
      label="displaykey.Wizard.NewCheckWizard.NewCheckPayees.Label"
      onExit="Wizard.validateAllCheckPayees(); Wizard.createNewCheckPortionsIfNecessary()"
      onFirstEnter="Wizard.Check.prepareClone(Check)"
      screen="CheckWizard_CheckPayeesScreen(Claim, Wizard)"
      title="displaykey.Wizard.NewCheckWizard.NewCheckPayees.Step( Wizard.CurrentStepNumber ,  Wizard.TotalNumberOfSteps)"/>
    <WizardStep
      id="NewCheckPayments"
      label="displaykey.Wizard.NewCheckWizard.NewCheckPayments.Label"
      onExit="Wizard.validatePayments()"
      screen="CheckWizard_CheckPaymentsScreen(Claim, Wizard)"
      title="displaykey.Wizard.NewCheckWizard.NewCheckPayments.Step( Wizard.CurrentStepNumber ,  Wizard.TotalNumberOfSteps)"/>
    <WizardStep
      id="NewCheckInstructions"
      label="displaykey.Wizard.NewCheckWizard.NewCheckInstructions.Label"
      screen="CheckWizard_CheckInstructionsScreen(Claim, Wizard)"
      title="displaykey.Wizard.NewCheckWizard.NewCheckInstructions.Step( Wizard.CurrentStepNumber ,  Wizard.TotalNumberOfSteps)"/>
  </NormalCreateCheckWizard>
</PCF>
