<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_financials.xml -->
  <DetailViewPanel
    id="NewCheckPayeeDV">
    <Require
      name="Check"
      type="Check"/>
    <Require
      name="Wizard"
      type="financials.CheckWizardInfo"/>
    <InputColumn>
      <!-- Customization Warning: the following fields are explicitly used by the code
      and they should not be removed or have their names changed:
      Check.PrimaryPayee.Type:    is used to decide on Check.Reportability
      Check.JointPayee.Name:    is used to check that PrimaryPayee and JointPayee are not equal
      Check.JointPayee.Type:    is used to decide on Check.Reportability -->
      <Label
        label="displaykey.NVV.Financials.NewCheckPayee.Check.PrimaryPayee"
        visible="Check.Payees.Length &lt;= 1"/>
      <ClaimContactInput
        claim="Check.Claim"
        editable="true"
        id="PrimaryPayee_Name"
        label="displaykey.NVV.Financials.NewCheckPayee.Check.PrimaryPayee.Name"
        onPick="Check.handleOnPickForPayee(Check.FirstPayee)"
        required="true"
        searchLocation="NewCheckWizardAddressBookPickerPopup.push(statictypeof(Check.FirstPayee.Payee), Check.Claim)"
        value="Check.FirstPayee.Payee"
        valueRange="Check.Claim.PayeeCandidates"
        visible="Check.Payees.length &lt;= 1"/>
      <Input
        editable="true"
        id="PrimaryPayee_Type"
        label="displaykey.NVV.Financials.NewCheckPayee.Check.PrimaryPayee.Type"
        required="true"
        value="Check.FirstPayee.PayeeType"
        visible="Check.Payees.Length &lt;= 1">
        <Reflect
          triggerIds="PrimaryPayee_Name"
          value="Check.getSuggestedPayeeType(VALUE)"
          valueRange="Check.getAllowedPayeeTypes(VALUE)"/>
      </Input>
      <Input
        id="PrimaryPayee_Currency"
        label="displaykey.NVV.Financials.NewCheckPayee.Check.Payee.Currency"
        value="Check.FirstPayee.Payee.PreferredCurrency"
        visible="gw.api.util.CurrencyUtil.isMultiCurrencyMode() &amp;&amp; Check.Payees.Length &lt;= 1">
        <Reflect
          triggerIds="PrimaryPayee_Name"/>
      </Input>
      <ButtonInput
        action="Check.addNewPayee()"
        id="AddJointPayees"
        value="displaykey.NVV.Financials.Check.AddJointPayees"
        visible="Check.Payees.Length &lt;= 1"/>
      <ListViewInput
        boldLabel="true"
        editable="true"
        label="displaykey.NVV.Financials.Check.Payees"
        labelAbove="true"
        visible="Check.Payees.Length &gt; 1">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
        <ListViewPanel
          id="NewCheckPayeeDVPayeesLV"
          validationExpression="Wizard.validateCheckPayees(Check); return null">
          <RowIterator
            editable="true"
            elementName="CheckPayee"
            toCreateAndAdd="Check.addNewPayee()"
            toRemove="Check.removeFromPayees(CheckPayee); Check.handleOnPickForPayee(null);"
            value="Check.Payees">
            <Row>
              <ClaimContactCell
                claim="Check.Claim"
                editable="true"
                id="PayeeName"
                label="displaykey.NVV.Financials.NewCheckPayee.Check.PrimaryPayee.Name"
                onChange="Check.handleOnPickForPayee(CheckPayee)"
                onPick="Check.handleOnPickForPayee(CheckPayee)"
                postOnChange="true"
                required="true"
                searchLocation="NewCheckWizardAddressBookPickerPopup.push(statictypeof(CheckPayee.Payee), Check.Claim)"
                value="CheckPayee.Payee"
                valueRange="Check.Claim.PayeeCandidates"/>
              <Cell
                editable="true"
                id="PayeeType"
                label="displaykey.NVV.Financials.NewCheckPayee.Check.PrimaryPayee.Type"
                required="true"
                validationExpression="CheckPayee.PayeeType == &quot;claimant&quot; &amp;&amp; !CheckPayee.ClaimContact.isClaimant() ? displaykey.Java.NewPayment.Error.PayeeIsNotClaimant : null"
                value="CheckPayee.PayeeType"/>
              <!-- NOTE pdalbora 18-Jun-2007: Removed the trigger, since PayeeName has postOnChange="true" -->
              <Cell
                id="Payee_Currency"
                label="displaykey.NVV.Financials.NewCheckPayee.Check.Payee.Currency"
                value="CheckPayee.Payee.PreferredCurrency"
                visible="gw.api.util.CurrencyUtil.isMultiCurrencyMode()"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <RangeRadioInput
        boldLabel="true"
        editable="true"
        filter="VALUE !=  PaymentMethod.TC_MANUAL"
        id="PaymentMethod"
        label="displaykey.NVV.Financials.NewPaymentInstructions.Check.PaymentMethod"
        onChange="Check.handleOnPickForPayee(null)"
        postOnChange="true"
        value="Check.PaymentMethod"
        valueRange="PaymentMethod.getTypeKeys( false )"/>
      <TextAreaInput
        boldLabel="true"
        editable="true"
        id="PayTo"
        label="displaykey.NVV.Financials.NewCheckPayee.Check.PayTo"
        numRows="1"
        value="Check.PayTo"
        visible="Check.PaymentMethod != PaymentMethod.TC_EFT">
        <Reflect
          triggerIds="PrimaryPayee_Name"
          value="VALUE.DisplayName"/>
      </TextAreaInput>
      <InputSet
        id="EFTDataInputSet"
        visible="Check.PaymentMethod == PaymentMethod.TC_EFT">
        <RangeInput
          editable="true"
          id="EFTRecords"
          label="displaykey.Web.Financials.Check.BankData.SelectEFT"
          value="Check.EFTData"
          valueRange="Check.FirstPayee.Payee.EFTRecords">
          <Reflect
            triggerIds="PrimaryPayee_Name"
            valueRange="VALUE.EFTRecords"/>
        </RangeInput>
        <TextAreaInput
          editable="true"
          id="PayTo"
          label="displaykey.Web.Financials.Check.BankData.BankAcctHolderName"
          numRows="1"
          required="true"
          value="Check.PayTo">
          <Reflect
            triggerIds="EFTRecords"
            value="VALUE.AccountName"/>
        </TextAreaInput>
        <Input
          editable="true"
          id="BankName"
          label="displaykey.Web.Financials.Check.BankData.BankName"
          value="Check.BankName">
          <Reflect
            triggerIds="EFTRecords"
            value="VALUE.BankName"/>
        </Input>
        <RangeRadioInput
          editable="true"
          id="BankAccountType"
          label="displaykey.Web.Financials.Check.BankData.BankAccountType"
          required="true"
          value="Check.BankAccountType"
          valueRange="BankAccountType.getTypeKeys( false )">
          <Reflect
            triggerIds="EFTRecords"
            value="VALUE.BankAccountType"/>
        </RangeRadioInput>
        <PrivacyInput
          editable="true"
          encryptionExpression="Check.maskBankAccountNumber(VALUE)"
          id="BankAccountNumber"
          label="displaykey.Web.Financials.Check.BankData.BankAccountNumber"
          required="true"
          value="Check.BankAccountNumber">
          <Reflect
            triggerIds="EFTRecords"
            value="VALUE.BankAccountNumber"/>
        </PrivacyInput>
        <Input
          editable="true"
          id="BankRoutingNumber"
          label="displaykey.Web.Financials.Check.BankData.BankRoutingNumber"
          required="true"
          value="Check.BankRoutingNumber">
          <Reflect
            triggerIds="EFTRecords"
            value="VALUE.BankRoutingNumber"/>
        </Input>
      </InputSet>
      <Label
        label="displaykey.NVV.Financials.NewCheckPayee.Check.MailTo"
        visible="Check.PaymentMethod != PaymentMethod.TC_EFT"/>
      <Input
        editable="true"
        id="DeliveryMethod"
        label="displaykey.NVV.Financials.NewCheckPayee.Check.DeliveryMethod"
        value="Check.DeliveryMethod"
        visible="Check.PaymentMethod != PaymentMethod.TC_EFT"/>
      <Input
        editable="true"
        id="MailToContact"
        label="displaykey.NVV.Financials.NewCheckPayee.Check.MailToContact"
        required="true"
        value="Check.MailTo"
        visible="Check.PaymentMethod != PaymentMethod.TC_EFT">
        <Reflect
          triggerIds="PrimaryPayee_Name">
          <ReflectCondition
            condition="VALUE != null"
            value="VALUE.DisplayName"/>
          <ReflectCondition
            condition="true"
            value="&quot;&quot;"/>
        </Reflect>
      </Input>
      <Input
        editable="true"
        id="MailingAddress"
        label="displaykey.NVV.Financials.NewCheckPayee.Check.MailingAddress"
        outputConversion="String.makeSafe(VALUE).combineLines()"
        value="Check.MailToAddress"
        visible="Check.PaymentMethod != PaymentMethod.TC_EFT">
        <Reflect
          triggerIds="PrimaryPayee_Name">
          <ReflectCondition
            condition="VALUE != null"
            value="VALUE.PrimaryAddress.DisplayName"/>
          <ReflectCondition
            condition="true"
            value="&quot;&quot;"/>
        </Reflect>
      </Input>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Financials.NewCheckPayee.Check.TaxReporting"/>
      <Input
        editable="true"
        id="Reportability"
        label="displaykey.NVV.Financials.NewCheckPayee.Check.Reportability"
        value="Check.Reportability">
        <Reflect
          triggerIds="PrimaryPayee_Type"
          value="javascript:VALUE == 'vendor' ? 'reportable' : 'notreportable'"/>
      </Input>
    </InputColumn>
  </DetailViewPanel>
</PCF>
