<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_financials.xml -->
  <DetailViewPanel
    id="NewPaymentInstructionsDV"
    mode="single">
    <Require
      name="Check"
      type="Check"/>
    <Require
      name="Wizard"
      type="financials.CheckWizardInfo"/>
    <InputColumn>
      <InputSetRef
        def="CheckWizardCheckSummaryInputSet(Check, Wizard)"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Financials.NewPaymentInstructionsSingle.Check.Instructions"/>
      <TypeKeyInput
        filter="VALUE !=  PaymentMethod.TC_MANUAL"
        id="PaymentMethod"
        label="displaykey.NVV.Financials.NewPaymentInstructionsSingle.Check.PaymentMethod"
        value="Check.PaymentMethod"/>
      <Input
        editable="true"
        id="CheckBatching"
        label="displaykey.NVV.Financials.NewPaymentInstructionsSingle.Check.CheckBatching"
        value="Check.CheckBatching"/>
      <Input
        editable="true"
        id="ScheduledSendDate"
        label="displaykey.NVV.Financials.NewPaymentInstructionsSingle.Check.ScheduledSendDate"
        validationExpression="gw.api.util.DateUtil.compareIgnoreTime(Check.ScheduledSendDate, gw.api.util.DateUtil.currentDate()) &gt;= 0 ? null : displaykey.Java.Validation.Date.ForbidPast"
        value="Check.ScheduledSendDate"/>
      <Input
        editable="true"
        id="CheckInstructions"
        label="displaykey.NVV.Financials.NewPaymentInstructionsSingle.Check.CheckInstructions"
        value="Check.CheckInstructions"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
