<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_financials.xml -->
  <DetailViewPanel
    id="NewPaymentInstructionsDV"
    mode="default">
    <Require
      name="Check"
      type="Check"/>
    <Require
      name="Wizard"
      type="financials.CheckWizardInfo"/>
    <InputColumn>
      <InputSetRef
        def="CheckWizardCheckSummaryInputSet(Check, Wizard)"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Financials.NewPaymentInstructions.Check.Instructions"/>
      <TypeKeyInput
        filter="VALUE !=  PaymentMethod.TC_MANUAL"
        id="PaymentMethod"
        label="displaykey.NVV.Financials.NewPaymentInstructions.Check.PaymentMethod"
        value="Check.PaymentMethod"/>
      <Input
        editable="true"
        id="CheckBatching"
        label="displaykey.NVV.Financials.NewPaymentInstructions.Check.CheckBatching"
        value="Check.CheckBatching"/>
      <Input
        editable="true"
        id="CheckInstructions"
        label="displaykey.NVV.Financials.NewPaymentInstructions.Check.CheckInstructions"
        value="Check.CheckInstructions"/>
      <PaymentRecurrenceInput
        editable="true"
        id="ScheduledSendDate"
        label="displaykey.NVV.Financials.NewPaymentInstructions.Check.ScheduledSendDate"
        value="Check.CheckSet.Recurrence"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
