<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Forward
    canVisit="perm.Claim.createpayment(claim)"
    id="QuickCreateCheckWizardForward"
    parent="ClaimFinancialsSummary(claim)">
    <LocationEntryPoint
      signature="QuickCreateCheckWizardForward(claim : Claim, exposure : Exposure, costType : CostType, costCategory : CostCategory, setReserveLine : Boolean)"/>
    <LocationEntryPoint
      signature="QuickCreateCheckWizardForward(claim : Claim)"/>
    <Variable
      name="claim"
      type="Claim"/>
    <Variable
      name="exposure"
      type="Exposure"/>
    <Variable
      name="costType"
      type="CostType"/>
    <Variable
      name="costCategory"
      type="CostCategory"/>
    <Variable
      name="setReserveLine"
      type="Boolean"/>
    <Variable
      initialValue="financials.CheckUtil.canPay(Claim, exposure, CurrentLocation)"
      name="canPayResult"
      type="financials.AbilityToPayResult"/>
    <ForwardCondition
      action="NewCheckNoAbilityToPay.go(claim, canPayResult)"
      condition="null != canPayResult"/>
    <ForwardCondition
      action="QuickCreateCheckWizard.go(claim, exposure, costType, costCategory, setReserveLine)"
      condition="null == canPayResult"/>
  </Forward>
</PCF>
