<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    canEdit="perm.System.editMessagePayload or User.util.getCurrentUser().hasRole(Role(&quot;superuser&quot;))"
    id="MessagePayloadPopup"
    parent="MessagingDestinationControlList()"
    title="displaykey.Web.Admin.MessagePayload">
    <LocationEntryPoint
      signature="MessagePayloadPopup(MessageId : int)"/>
    <Variable
      name="MessageId"
      type="int"/>
    <Variable
      initialValue="gw.api.admin.MessagingUtil.getMessage(MessageId)"
      name="Message"
      type="Message"/>
    <ScreenRef
      def="MessagePayloadScreen(Message)"/>
  </Popup>
</PCF>
