<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_financials.xml -->
  <DetailViewPanel
    id="RecodePaymentDV">
    <Require
      name="Payment"
      type="Payment"/>
    <Require
      name="helper"
      type="financials.EditTransactionHelper"/>
    <InputColumn>
      <InputSetRef
        def="EditTransactionInputSet(Payment, Payment, helper)"/>
      <Input
        id="Payment_PaymentType"
        label="displaykey.NVV.Financials.RecodePayment.Payment.PaymentType"
        onChange="financials.FinancialsUtil.refreshErodesReserves(Payment)"
        postOnChange="true"
        value="Payment.PaymentType"/>
      <Input
        formatType="currency"
        id="Transaction_AvailableReserves"
        label="displaykey.NVV.Financials.RecodePayment.Transaction.AvailableReserves"
        value="financials.FinancialsCalculationUtil.getAvailableReservesForCostCategory(Payment)"/>
      <ListViewInput
        def="EditableRecodeLineItemsLV(Payment)"
        editable="Payment.CostCategory != null"
        label="displaykey.NVV.Financials.RecodePayment.Transaction.LineItems">
        <Toolbar/>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>
