<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_financials.xml -->
  <ListViewPanel
    id="RecurrenceChecksLV">
    <Require
      name="CheckSet"
      type="CheckSet"/>
    <RowIterator
      editable="false"
      elementName="Check"
      pageSize="3"
      value="CheckSet.Checks">
      <Row>
        <Cell
          id="ScheduledSendDate"
          label="displaykey.LV.Financials.RecurrenceChecks.ScheduledSendDate"
          sortOrder="1"
          value="Check.ScheduledSendDate"/>
        <Cell
          action="ClaimFinancialsChecksDetail.go(Check.Claim, Check)"
          formatType="currency"
          id="Amount"
          label="displaykey.LV.Financials.RecurrenceChecks.Amount"
          value="Check.GrossAmountPair"/>
        <Cell
          id="PayTo"
          label="displaykey.LV.Financials.RecurrenceChecks.PayTo"
          value="Check.PayTo"
          wrap="false"/>
        <Cell
          id="Status"
          label="displaykey.LV.Financials.RecurrenceChecks.Status"
          value="Check.Status"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
