<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_financials.xml -->
  <InputSet
    id="TransactionSetSummaryInputSet">
    <Require
      name="TransactionSet"
      type="TransactionSet"/>
    <Label
      label="displaykey.NVV.Financials.SubView.TransactionSetSummary.TransactionSet.Details"/>
    <Input
      id="ApprovableBean_CreateUser"
      label="displaykey.NVV.Financials.SubView.TransactionSetSummary.ApprovableBean.CreateUser"
      value="TransactionSet.CreateUser.Contact.DisplayName"/>
    <Input
      id="ApprovableBean_CreateTime"
      label="displaykey.NVV.Financials.SubView.TransactionSetSummary.ApprovableBean.CreateTime"
      value="TransactionSet.CreateTime"/>
  </InputSet>
</PCF>
