<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_financials.xml -->
  <ListViewPanel
    id="TransactionLineItemsLV">
    <Require
      name="Transaction"
      type="Transaction"/>
    <RowIterator
      editable="false"
      elementName="TransactionLineItem"
      value="Transaction.LineItems">
      <Row>
        <Cell
          id="LineCategory"
          label="displaykey.LV.Financials.TransactionLineItems.TransactionLineItem.LineCategory"
          value="TransactionLineItem.LineCategory"/>
        <Cell
          id="Comments"
          label="displaykey.LV.Financials.TransactionLineItems.TransactionLineItem.Comments"
          value="TransactionLineItem.Comments"/>
        <Cell
          formatType="currency"
          id="Amount"
          label="displaykey.LV.Financials.TransactionLineItems.TransactionLineItem.Amount"
          value="TransactionLineItem.TransactionAmountComponent"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
