<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_financials.xml -->
  <InputSet
    id="TransactionPaymentDetailsInputSet">
    <Require
      name="Payment"
      type="Payment"/>
    <Label
      label="displaykey.NVV.Financials.SubView.TransactionPaymentDetails.Payment.Check.Details"/>
    <Input
      id="Check_Status"
      label="displaykey.NVV.Financials.SubView.TransactionPaymentDetails.Payment.Check.Status"
      value="Payment.Check.Status"/>
    <Input
      id="Check_PayTo"
      label="displaykey.NVV.Financials.SubView.TransactionPaymentDetails.Payment.Check.PayTo"
      value="Payment.Check.PayTo"/>
    <Input
      id="Check_NetAmount"
      label="displaykey.NVV.Financials.SubView.TransactionPaymentDetails.Payment.Check.NetAmount"
      value="Payment.Check.NetAmountPair"/>
    <Input
      id="Check_ScheduledSendDate"
      label="displaykey.NVV.Financials.SubView.TransactionPaymentDetails.Payment.Check.ScheduledSendDate"
      value="Payment.Check.ScheduledSendDate"/>
    <Input
      id="Check_IssueDate"
      label="displaykey.NVV.Financials.SubView.TransactionPaymentDetails.Payment.Check.IssueDate"
      value="Payment.Check.IssueDate"/>
    <Input
      id="Check_CheckNumber"
      label="displaykey.NVV.Financials.SubView.TransactionPaymentDetails.Payment.Check.CheckNumber"
      value="Payment.Check.CheckNumber"/>
    <Input
      id="Check_BankAccount"
      label="displaykey.NVV.Financials.SubView.TransactionPaymentDetails.Payment.Check.BankAccount"
      value="Payment.Check.BankAccount"/>
    <Input
      id="Check_DateOfService"
      label="displaykey.NVV.Financials.SubView.TransactionPaymentDetails.Check.DateOfService"
      value="Payment.Check.DateOfService"
      visible="!Payment.Check.hasExposureWithServicePeriod()"/>
    <Input
      id="Check_ServicePeriod"
      label="displaykey.NVV.Financials.SubView.TransactionPaymentDetails.Payment.Check.ServicePeriod"
      value="Payment.Check.ServicePeriodString"
      visible="Payment.Check.hasExposureWithServicePeriod()"/>
    <Input
      id="Check_PaymentMethod"
      label="displaykey.NVV.Financials.SubView.TransactionPaymentDetails.Payment.Check.PaymentMethod"
      value="Payment.Check.PaymentMethod"/>
    <Input
      id="Check_InvoiceNumber"
      label="displaykey.NVV.Financials.SubView.TransactionPaymentDetails.Payment.Check.InvoiceNumber"
      value="Payment.Check.InvoiceNumber"/>
  </InputSet>
</PCF>
