<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_financials.xml -->
  <DetailViewPanel
    id="TransactionRecoveryReserveDV">
    <Require
      name="RecoveryReserve"
      type="RecoveryReserve"/>
    <Require
      name="Transaction"
      type="Transaction"/>
    <InputColumn>
      <InputSetRef
        def="RecoveryReserveBasicsInputSet(Transaction)"/>
    </InputColumn>
    <InputColumn>
      <InputSetRef
        def="TransactionTrackingInputSet(Transaction)"/>
    </InputColumn>
    <InputFooterSection>
      <InputSetRef
        def="TransactionApprovalHistoryInputSet(Transaction)"/>
      <ListViewInput
        boldLabel="true"
        def="RecoveryReserveSetLV((RecoveryReserve.TransactionSet typeis RecoveryReserveSet) ? (RecoveryReserve.TransactionSet as RecoveryReserveSet).RecoveryReserves : null)"
        label="displaykey.NVV.Financials.TransactionRecoveryReserve.RecoveryReserveSet.RecoveryReserves"
        labelAbove="true">
        <Toolbar/>
      </ListViewInput>
      <ListViewInput
        boldLabel="true"
        def="UnmodifiableTransactionSetDocumentsLV(RecoveryReserve.TransactionSet.LinkedDocuments)"
        label="displaykey.NVV.Financials.TransactionRecoveryReserve.RecoveryReserveSet.Documents"
        labelAbove="true"
        visible="perm.System.viewdocs">
        <Toolbar/>
      </ListViewInput>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>
