<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_financials.xml -->
  <InputSet
    id="TransactionApprovalHistoryInputSet">
    <Require
      name="Transaction"
      type="Transaction"/>
    <ListViewInput
      boldLabel="true"
      def="ApprovalHistoryLV(Transaction.TransactionSet.ApprovalHistory as entity.Activity[])"
      label="displaykey.NVV.Financials.SubView.TransactionApprovalHistory.Transaction.ApprovalHistory"
      labelAbove="true">
      <Toolbar/>
    </ListViewInput>
  </InputSet>
</PCF>
