<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_financials.xml -->
  <DetailViewPanel
    id="TransactionRecoveryDV">
    <Require
      name="Recovery"
      type="Recovery"/>
    <Require
      name="Transaction"
      type="Transaction"/>
    <InputColumn>
      <InputSetRef
        def="RecoveryBasicsInputSet(Transaction)"/>
    </InputColumn>
    <InputColumn>
      <InputSetRef
        def="TransactionTrackingInputSet(Transaction)"/>
    </InputColumn>
    <InputFooterSection>
      <InputSetRef
        def="TransactionApprovalHistoryInputSet(Transaction)"/>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>
