<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_financials.xml -->
  <ListViewPanel
    id="TransactionsLV"
    mode="default|custom">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="TxnFilterOption"
      type="financials.ClaimFinancialsTransactionsOption"/>
    <Variable
      initialValue="TxnFilterOption.getTransactionsQuery(Claim)"
      name="TransactionViewList"
      type="TransactionDefaultViewQuery"/>
    <RowIterator
      editable="false"
      elementName="TransactionView"
      value="TransactionViewList">
      <Row>
        <Cell
          action="TransactionViewDetailForward.drilldown(Claim, TransactionView)"
          id="TType"
          label="displaykey.LV.Financials.Transactions.TType"
          value="TransactionView.TransactionSubtype"/>
        <Cell
          id="Date"
          label="displaykey.LV.Financials.Transactions.Date"
          sortOrder="1"
          value="TransactionView.CreateTime"
          wrap="false"/>
        <Cell
          action="TransactionViewDetailForward.drilldown(Claim, TransactionView)"
          formatType="currency"
          id="Amount"
          label="displaykey.LV.Financials.Transactions.Amount"
          sortBy="TransactionView.ClaimAmount"
          value="TransactionView.CurrencyAmount"/>
        <Cell
          action="ExposureDetailForward.go(Claim, TransactionView.Exposure)"
          id="Exposure"
          label="displaykey.LV.Financials.Transactions.Exposure"
          outputConversion="if (null != VALUE) {return (VALUE as String);} else {return displaykey.Financials.ReserveLine.NoExposure;}"
          value="TransactionView.ExposureName"/>
        <Cell
          id="CoverageType"
          label="displaykey.LV.Financials.Transactions.CoverageType"
          value="TransactionView.CoverageType"/>
        <Cell
          id="CostType"
          label="displaykey.LV.Financials.Transactions.CostType"
          value="TransactionView.CostType"/>
        <Cell
          id="CostCategory"
          label="displaykey.LV.Financials.Transactions.CostCategory"
          value="TransactionView.CostCategory"/>
        <Cell
          id="Status"
          label="displaykey.LV.Financials.Transactions.Status"
          value="TransactionView.Status"/>
        <Cell
          id="User"
          label="displaykey.LV.Financials.Transactions.User"
          value="TransactionView.User"
          wrap="false"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
