<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <InputSet
    id="TransactionBasicsInputSet">
    <Require
      name="Transaction"
      type="Transaction"/>
    <Label
      label="displaykey.NVV.Financials.SubView.TransactionBasics.Transaction.Details"/>
    <Input
      id="Exposure"
      label="displaykey.NVV.Financials.SubView.TransactionBasics.Transaction.Exposure"
      value="Transaction.Exposure.DisplayName == null ? displaykey.Web.Financials.Exposure.ClaimLevel : Transaction.Exposure.DisplayName"/>
    <Input
      id="Coverage"
      label="displaykey.NVV.Financials.SubView.TransactionBasics.Transaction.Coverage"
      value="Transaction.Exposure.PrimaryCoverage"/>
    <Input
      id="CostType"
      label="displaykey.NVV.Financials.SubView.TransactionBasics.Transaction.CostType"
      value="Transaction.CostType"/>
    <Input
      id="CostCategory"
      label="displaykey.NVV.Financials.SubView.TransactionBasics.Transaction.CostCategory"
      value="Transaction.CostCategory"/>
    <Input
      id="Comments"
      label="displaykey.NVV.Financials.SubView.TransactionBasics.Transaction.Comments"
      value="Transaction.Comments"/>
    <Input
      formatType="currency"
      id="OpenReserves"
      label="displaykey.NVV.Financials.SubView.TransactionBasics.Transaction.OpenReserves"
      value="financials.FinancialsCalculationUtil.getOpenReserves().getAmount(Transaction.ReserveLine)"/>
    <Input
      formatType="currency"
      id="Amount"
      label="displaykey.NVV.Financials.SubView.TransactionBasics.Transaction.Amount"
      value="Transaction.TransactionAmountComponent"/>
    <InputSetRef
      def="TransactionExchangeRateInputSet(Transaction)"
      editable="false"/>
  </InputSet>
</PCF>
