<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Page
    afterCancel="ClaimFinancialsTransactionsDetail.go(Claim, Recovery)"
    afterCommit="ClaimFinancialsTransactionsDetail.go(Claim, Recovery)"
    canEdit="true"
    canVisit="perm.Claim.viewrecoveries(Claim)"
    countsAsWork="false"
    id="VoidRecovery"
    parent="ClaimFinancialsTransactionsDetail(Claim, Recovery)"
    startInEditMode="true"
    title="displaykey.JSP.VoidRecovery.Title">
    <LocationEntryPoint
      signature="VoidRecovery(Claim : Claim, Recovery : Recovery)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <Variable
      name="Recovery"
      type="Recovery"/>
    <Screen
      id="VoidRecoveryScreen">
      <Toolbar>
        <ToolbarButton
          action="financials.FinancialsUtil.voidRecovery(CurrentLocation, Recovery)"
          available=" Recovery.Voidable and perm.recovery.void(Recovery)"
          confirmMessage="displaykey.JSP.VoidRecovery.Confirm"
          id="VoidRecovery_VoidButton"
          label="displaykey.Button.Recovery.Void"
          shortcut="I"
          visible="perm.recovery.void(Recovery)"/>
        <EditButtons
          cancelLabel="displaykey.Button.Cancel"
          editVisible="false"
          updateVisible="false"/>
      </Toolbar>
      <DetailViewPanel>
        <InputColumn>
          <InputSetRef
            def="RecoveryBasicsInputSet(Recovery)"/>
        </InputColumn>
      </DetailViewPanel>
    </Screen>
  </Page>
</PCF>
