<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotPolicyGeneral400DV"
    mode="EQUINE|Equine">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="SnapshotParam"
      type="Object"/>
    <InputColumn>
      <Label
        label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.Basic"/>
      <Input
        id="PolicyNumber"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.PolicyNumber"
        value="asPolicy().PolicyNumber"/>
      <Input
        id="PolicyMod"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.PolicyMod"
        value="asPolicy().PolicySuffix"/>
      <Input
        id="PolicyVersion"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.PolicyVersion"
        value="asPolicy().ex_PolicyVersion"/>
      <!-- <Input
        id="PolicyVersion"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.PolicyVersion"
        value="asPolicy().PolicySuffix"/> -->
      <Input
        id="PolicyType"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Type"
        value="asPolicy().PolicyType"/>
      <Input
        id="EffectiveDate"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.EffectiveDate"
        value="util.Snapshot.renderValue(asPolicy().EffectiveDate)"/>
      <Input
        id="ExpirationDate"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.ExpirationDate"
        value="util.Snapshot.renderValue(asPolicy().ExpirationDate)"/>
      <Input
        id="CancellationDate"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.CancellationDate"
        value="util.Snapshot.renderValue(asPolicy().CancellationDate)"/>
      <Input
        id="ReinstatementDate"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.ReinstatementDate"
        value="util.Snapshot.renderValue(asPolicy().ex_ReinstatementDate)"/>
      <!-- <Input
        id="OrigEffectiveDate"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.OrigEffectiveDate"
        value="util.Snapshot.renderValue(asPolicy().OrigEffectiveDate)"/> -->
      <Input
        id="Status"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Status"
        value="asPolicy().Status"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.Insured"/>
      <Input
        id="Insured"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.Insured_1"
        value="asPolicy().Insured.DisplayName"/>
      <TextAreaInput
        id="Address"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.Address"
        numCols="30"
        numRows="3"
        value="asPolicy().Insured.PrimaryAddress.DisplayName"/>
      <Input
        id="Account"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.Account"
        value="asPolicy().Account"/>
      <!-- <ClaimContactInput
        claim="Claim"
        id="PolicyHolder"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.PolicyHolder"
        value="asPolicy().PolicyHolder"
        valueRange="Claim.relatedContacts"
        visible="asPolicy().CommercialPolicy"/>  <ClaimContactInput
        claim="Claim"
        id="DBA"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.DBA"
        newContactMenu="ClaimNewCompanyOnlyPickerMenuItemSet"
        value="asPolicy().DoingBusinessAs"
        valueRange="Claim.RelatedCompanyArray"
        visible="asPolicy().CommercialPolicy"/> -->
      <InputDivider/>
      <Label
        label="displaykey.GAIC.Policy.Subview.PolicyGeneral.Policy.Deductible"/>
      <Input
        id="deductible"
        label="displaykey.GAIC.Policy.Subview.PolicyGeneral.Policy.Deductible"
        value="asPolicy().ex_DeductibleAmount"/>
      <Input
        id="deductpercent"
        label="displaykey.GAIC.Policy.Subview.PolicyGeneral.Policy.DeductPercent"
        value="asPolicy().ex_DeductiblePercentage"/>
      <Input
        id="minaggregate"
        label="displaykey.GAIC.Policy.Subview.PolicyGeneral.Policy.MinAgg"
        value="asPolicy().ex_MinimumAggregateAmount"/>
      <InputDivider/>
    </InputColumn>
    <!-- <Label
      label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.Policylevel"/>  <ListViewInput
      labelAbove="true">
      <Toolbar/>
      <ListViewPanel
        id="PolicyCoveragesLV">
        <RowIterator
          editable="false"
          elementName="Coverage"
          value="asPolicy().Coverages">
          <Row>
            <Cell
              id="Type"
              label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.Type"
              value="Coverage.Type"/>
            <Cell
              id="Deductible"
              label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.Deductible"
              value="Coverage.Deductible"/>
            <Cell
              id="ExposureLimit"
              label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.ExposureLimit"
              value="Coverage.ExposureLimit"/>
            <Cell
              id="IncidentLimit"
              label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.IncidentLimit"
              value="Coverage.IncidentLimit"/>
            <Cell
              id="Notes"
              label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.Notes"
              value="Coverage.Notes"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </ListViewInput>  <InputDivider/> -->
    <InputColumn>
      <Label
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.AdditionalInsured"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="AdditionalInsuredLV">
          <RowIterator
            editable="false"
            elementName="ClaimContactRole"
            type="snapshot.v400.ClaimContactRole"
            value="util.Snapshot.getClaimContactRolesByRole(SnapshotParam as snapshot.v400.Claim, &quot;Covered Party&quot;)">
            <Row>
              <Cell
                id="Name"
                label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.Insured_1"
                value="ClaimContactRole.ClaimContact.Contact.DisplayName"/>
              <Cell
                id="Type"
                label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.Type"
                value="ClaimContactRole.CoveredPartyType"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.Excluded"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="ExcludedPartiesLV">
          <RowIterator
            editable="false"
            elementName="ClaimContactRole"
            type="snapshot.v400.ClaimContactRole"
            value="util.Snapshot.getClaimContactRolesByRole(SnapshotParam as snapshot.v400.Claim, &quot;Excluded Party&quot;)">
            <Row>
              <Cell
                id="Name"
                label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.Insured_1"
                value="ClaimContactRole.ClaimContact.Contact.DisplayName"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Agent"/>
      <Input
        id="Agent"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.Insured_1"
        value="asPolicy().Agent.DisplayName"/>
      <Input
        id="Agent_AAP"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Agent.AAPAuthority"
        value="asPolicy().ex_Agency.ex_AAPAuthority"/>
      <Input
        id="Agent_AAPLimit"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Agent.AAPLimit"
        value="asPolicy().ex_Agency.ex_AAPAuthorityLimit"/>
      <Input
        id="Agent_LossCheck"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Agent.LossCheckCopy"
        value="asPolicy().ex_Agency.ex_LossCheckCopy"/>
      <Input
        id="Agent_ExpenseCheck"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Agent.ExpenseCheckCopy"
        value="asPolicy().ex_Agency.ex_ExpenseCheckCopy"/>
      <!-- <Input
        id="Agent_CheckCopy"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Agent.CheckCopy"
        value="util.snapshot.rendervalue(asPolicy().ex_Agency.ex_CheckCopyRequest)"/> -->
      <Input
        id="ProducerCode"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.ProducerCode"
        value="asPolicy().ProducerCode"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.Underwriting"/>
      <Input
        id="Underwriter"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.Underwriter"
        value="asPolicy().Underwriter.DisplayName"/>
      <!-- <Input
        id="UnderwritingCo"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.UnderwritingCo"
        value="asPolicy().UnderwritingCo"/>  <Input
        id="UnderwritingGroup"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.UnderwritingGroup"
        value="asPolicy().UnderwritingGroup"/> -->
      <Input
        id="ProfitCenter"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Underwriting.ProfitCenter"
        value="getProfitCenterInfo()"/>
      <Input
        id="IssuingCompany"
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Underwriting.IssuingCompany"
        value="asPolicy().IssuingCompanyExt"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.Other"/>
      <BooleanRadioInput
        falseLabel="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.Verified"
        id="Verified"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.Verified_1"
        trueLabel="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.Verified_2"
        value="asPolicy().Verified"/>
      <!-- <BooleanInput
        falseLabel="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.Verified"
        id="ForeignCoverage"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.ForeignCoverage_1"
        trueLabel="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.Verified_2"
        value="asPolicy().ForeignCoverage"/> -->
      <Input
        id="FinancialInterests"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.FinancialInterests"
        value="asPolicy().FinancialInterests"/>
      <!-- <Input
        id="Notes"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.Notes"
        value="asPolicy().Notes"/> -->
      <InputDivider/>
      <Label
        label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Reinsurances"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="ReinsuranceLV">
          <RowIterator
            editable="false"
            elementName="PolicyReinsurance"
            value="asPolicy().ex_Reinsurances">
            <Row>
              <Cell
                id="Name"
                label="displaykey.GAIC.EditablePolicyReinsuranceLV.Reinsurance.CompanyName"
                required="true"
                sortOrder="1"
                value="PolicyReinsurance.CompanyName"/>
              <Cell
                id="Type"
                label="displaykey.GAIC.EditablePolicyReinsuranceLV.Reinsurance.Type"
                required="true"
                value="PolicyReinsurance.Type"/>
              <Cell
                formatType="percentagePoints"
                id="Percentage"
                label="displaykey.GAIC.EditablePolicyReinsuranceLV.Reinsurance.Percentage"
                value="PolicyReinsurance.Percentage"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputSet
        visible="(SnapshotParam as snapshot.v400.Claim).LossType == &quot;Workers' Comp&quot;">
        <InputDivider/>
        <Label
          label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.Workers"/>
        <Input
          id="InsuredSICCode"
          label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.InsuredSICCode"
          value="asPolicy().InsuredSICCode"/>
        <Input
          id="PolicyRatingPlan"
          label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.PolicyRatingPlan"
          value="asPolicy().PolicyRatingPlan"/>
        <Input
          id="WCStates"
          label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.WCStates"
          value="asPolicy().WCStates"/>
        <Input
          id="WCOtherStates"
          label="displaykey.Web.ClaimSnapshotPolicyGeneral400DV.WCOtherStates"
          value="asPolicy().WCOtherStates"/>
      </InputSet>
    </InputColumn>
    <Code><![CDATA[
function asPolicy() : snapshot.v400.Policy {
        return (SnapshotParam as snapshot.v400.Claim).Policy;
      }
      function getProfitCenterInfo() : java.lang.String {
		if (asPolicy().ex_Agency.ex_AgencyProfitCenter!=null)
		{
			return asPolicy().ex_Agency.ex_AgencyProfitCenter + " Equine Mortality";
		}
		else
		{
			return "No Profit Center found for this Policy";
		}
		//return asPolicy().ex_Agency.ex_AgencyProfitCenter + "   " + Claim.LossType + "  " + Policy.PolicyType.Name;
	  }
    ]]></Code>
  </DetailViewPanel>
</PCF>
