<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotPolicyLocation400DV"
    mode="gl|General Liability">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="PolicyProperty"
      type="snapshot.v400.PolicyProperty"/>
    <InputColumn>
      <Input
        id="Number"
        label="displaykey.Web.ClaimSnapshotPolicyLocation400DV.Number"
        value="PolicyProperty.PropertyNumber"/>
      <Input
        id="LocationNumber"
        label="displaykey.Web.ClaimSnapshotPolicyLocation400DV.LocationNumber"
        value="PolicyProperty.Property.Location"/>
      <Input
        id="BuildingNumber"
        label="displaykey.Web.ClaimSnapshotPolicyLocation400DV.BuildingNumber"
        value="PolicyProperty.Property.BuildingNumber"/>
      <Input
        id="Address"
        label="displaykey.Web.ClaimSnapshotPolicyLocation400DV.Address"
        value="PolicyProperty.Property.Address.AddressLine1"/>
      <Input
        id="City"
        label="displaykey.Web.ClaimSnapshotPolicyLocation400DV.City"
        required="true"
        value="PolicyProperty.Property.Address.City"/>
      <Input
        id="State"
        label="displaykey.Web.ClaimSnapshotPolicyLocation400DV.State"
        required="true"
        value="PolicyProperty.Property.Address.State"/>
    </InputColumn>
    <InputColumn>
      <Input
        id="ZipCode"
        label="displaykey.Web.ClaimSnapshotPolicyLocation400DV.ZipCode"
        value="PolicyProperty.Property.Address.PostalCode"/>
      <Input
        id="Description"
        label="displaykey.Web.ClaimSnapshotPolicyLocation400DV.Description"
        value="PolicyProperty.Property.Address.Description"/>
      <Input
        id="Notes"
        label="displaykey.Web.ClaimSnapshotPolicyLocation400DV.Notes"
        value="PolicyProperty.Property.Notes"/>
      <InputDivider/>
      <ListViewInput
        id="Lienholders"
        label="displaykey.Web.ClaimSnapshotPolicyLocation400DV.Lienholders">
        <Toolbar/>
        <ListViewPanel
          id="LienholdersLV">
          <RowIterator
            editable="false"
            elementName="PropertyOwner"
            type="snapshot.v400.PropertyOwner"
            value="PolicyProperty.Property.Lienholders">
            <Row>
              <Cell
                id="Lienholder"
                label="displaykey.Web.ClaimSnapshotPolicyLocation400DV.Lienholder"
                value="util.Snapshot.renderValue(PropertyOwner.Lienholder)"/>
              <Cell
                id="OwnerType"
                label="displaykey.Web.ClaimSnapshotPolicyLocation400DV.OwnerType"
                value="util.Snapshot.renderValue(PropertyOwner.OwnerType)"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <ListViewInput
        id="ListedItems"
        label="displaykey.Web.ClaimSnapshotPolicyLocation400DV.ListedItems">
        <Toolbar/>
        <ListViewPanel
          id="ListedItemsLV">
          <RowIterator
            editable="false"
            elementName="PropertyItem"
            type="snapshot.v400.PropertyItem"
            value="PolicyProperty.Property.HighValueItems">
            <Row>
              <Cell
                id="ItemDescription"
                label="displaykey.Web.ClaimSnapshotPolicyLocation400DV.ItemDescription"
                value="PropertyItem.Description"/>
              <Cell
                formatType="currency"
                id="ItemValue"
                label="displaykey.Web.ClaimSnapshotPolicyLocation400DV.ItemValue"
                value="PropertyItem.AppraisedValue"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputColumn>
    <InputFooterSection>
      <ListViewInput
        id="Coverages"
        label="displaykey.Web.ClaimSnapshotPolicyLocation400DV.Coverages"
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="CoveragesLV">
          <RowIterator
            editable="false"
            elementName="PropertyCoverage"
            type="snapshot.v400.PropertyCoverage"
            value="PolicyProperty.Property.Coverages">
            <Row>
              <Cell
                id="CoverageType"
                label="displaykey.Web.ClaimSnapshotPolicyLocation400DV.CoverageType"
                sortOrder="1"
                value="PropertyCoverage.Type"/>
              <Cell
                formatType="currency"
                id="Deductible"
                label="displaykey.Web.ClaimSnapshotPolicyLocation400DV.Deductible"
                value="PropertyCoverage.Deductible"/>
              <Cell
                formatType="currency"
                id="ExposureLimit"
                label="displaykey.Web.ClaimSnapshotPolicyLocation400DV.ExposureLimit"
                value="PropertyCoverage.ExposureLimit"/>
              <Cell
                formatType="currency"
                id="IncidentLimit"
                label="displaykey.Web.ClaimSnapshotPolicyLocation400DV.IncidentLimit"
                value="PropertyCoverage.IncidentLimit"/>
              <Cell
                formatType="currency"
                id="Coinsurance"
                label="displaykey.Web.ClaimSnapshotPolicyLocation400DV.Coinsurance"
                value="PropertyCoverage.Coinsurance"/>
              <Cell
                id="CoverageBasis"
                label="displaykey.Web.ClaimSnapshotPolicyLocation400DV.CoverageBasis"
                value="PropertyCoverage.CoverageBasisExt"/>
              <Cell
                id="LimitsIndicator"
                label="displaykey.Web.ClaimSnapshotPolicyLocation400DV.LimitsIndicator"
                value="PropertyCoverage.LimitsIndicator"/>
              <Cell
                id="CoverageNotes"
                label="displaykey.Web.ClaimSnapshotPolicyLocation400DV.CoverageNotes"
                value="PropertyCoverage.Notes"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>
