<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotExposure400DV"
    mode="ab_PIPDamages|PIP">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Exposure"
      type="snapshot.v400.Exposure"/>
    <InputColumn>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure400DV.Pipdamages.General"/>
      <Input
        id="LossParty"
        label="displaykey.Web.ClaimSnapshotExposure400DV.Pipdamages.LossParty"
        value="Exposure.LossParty"/>
      <Input
        id="PrimaryCoverage"
        label="displaykey.Web.ClaimSnapshotExposure400DV.Pipdamages.PrimaryCoverage"
        value="Exposure.PrimaryCoverage"/>
      <Input
        id="CoverageSubType"
        label="displaykey.Web.ClaimSnapshotExposure400DV.Pipdamages.CoverageSubType"
        value="Exposure.CoverageSubType"/>
      <Input
        id="Coverage"
        label="displaykey.Web.ClaimSnapshotExposure400DV.Pipdamages.Coverage"
        value="Exposure.Coverage"/>
      <Input
        id="CreateTime"
        label="displaykey.Web.ClaimSnapshotExposure400DV.Pipdamages.CreateTime"
        value="util.Snapshot.renderValue(Exposure.CreateTime)"/>
      <Input
        id="StatLine"
        label="displaykey.Web.ClaimSnapshotExposure400DV.Pipdamages.StatLine"
        value="util.Snapshot.renderValue(Exposure.StatLine)"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure400DV.Pipdamages.Claimant"/>
      <Input
        id="Claimant"
        label="displaykey.Web.ClaimSnapshotExposure400DV.Pipdamages.Claimant"
        value="util.Snapshot.renderValue(Exposure.Claimant)"/>
      <Input
        id="ClaimantType"
        label="displaykey.Web.ClaimSnapshotExposure400DV.Pipdamages.ClaimantType"
        value="Exposure.ClaimantType"/>
      <BooleanRadioInput
        falseLabel="displaykey.Web.ClaimSnapshotExposure400DV.Pipdamages.ContactProhibited"
        id="ContactProhibited"
        label="displaykey.Web.ClaimSnapshotExposure400DV.Pipdamages.ContactProhibited_1"
        trueLabel="displaykey.Web.ClaimSnapshotExposure400DV.Pipdamages.ContactProhibited_2"
        value="util.Snapshot.getClaimant(Exposure.Claim, Exposure)[&quot;ContactProhibited&quot;]"/>
      <Input
        id="PrimaryPhone"
        label="displaykey.Web.ClaimSnapshotExposure400DV.Pipdamages.PrimaryPhone"
        value="util.Snapshot.getPrimaryPhone(Exposure.Claimant)"/>
      <Input
        id="PrimaryAddress"
        label="displaykey.Web.ClaimSnapshotExposure400DV.Pipdamages.PrimaryAddress"
        value="Exposure.Claimant.PrimaryAddress.DisplayName"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure400DV.Pipdamages.Claimant_2"/>
      <Input
        id="Occupation"
        label="displaykey.Web.ClaimSnapshotExposure400DV.Pipdamages.Occupation"
        value="Exposure.Claimant.Occupation"/>
      <Input
        id="ContactCompany"
        label="displaykey.Web.ClaimSnapshotExposure400DV.Pipdamages.ContactCompany"
        value="Exposure.Claimant.ContactCompany.DisplayName"/>
      <Input
        id="PrimaryContact"
        label="displaykey.Web.ClaimSnapshotExposure400DV.Pipdamages.PrimaryContact"
        value="Exposure.Claimant.ContactCompany.PrimaryContact.DisplayName"/>
      <Input
        id="HireDate"
        label="displaykey.Web.ClaimSnapshotExposure400DV.Pipdamages.HireDate"
        value="util.Snapshot.renderValue(Exposure.PriorEmpData.HireDate)"/>
      <Input
        id="EmploymentStatus"
        label="displaykey.Web.ClaimSnapshotExposure400DV.Pipdamages.EmploymentStatus"
        value="Exposure.PriorEmpData.EmploymentStatus"/>
      <Input
        id="NumHoursWorked"
        label="displaykey.Web.ClaimSnapshotExposure400DV.Pipdamages.NumHoursWorked"
        value="Exposure.PriorEmpData.NumHoursWorked"/>
      <Input
        id="NumDaysWorked"
        label="displaykey.Web.ClaimSnapshotExposure400DV.Pipdamages.NumDaysWorked"
        value="Exposure.PriorEmpData.NumDaysWorked"/>
      <Input
        id="WageAmount"
        label="displaykey.Web.ClaimSnapshotExposure400DV.Pipdamages.WageAmount"
        value="Exposure.PriorEmpData.WageAmount"/>
      <Input
        id="OvertimeRate"
        label="displaykey.Web.ClaimSnapshotExposure400DV.Pipdamages.OvertimeRate"
        value="Exposure.PriorEmpData.OvertimeRate"/>
      <Input
        id="LastYearIncome"
        label="displaykey.Web.ClaimSnapshotExposure400DV.Pipdamages.LastYearIncome"
        value="Exposure.PriorEmpData.LastYearIncome"/>
      <Input
        id="PayPeriod"
        label="displaykey.Web.ClaimSnapshotExposure400DV.Pipdamages.PayPeriod"
        value="Exposure.PriorEmpData.PayPeriod"/>
      <BooleanRadioInput
        falseLabel="displaykey.Web.ClaimSnapshotExposure400DV.Pipdamages.ContactProhibited"
        id="WagePaymentCont"
        label="displaykey.Web.ClaimSnapshotExposure400DV.Pipdamages.WagePaymentCont_1"
        trueLabel="displaykey.Web.ClaimSnapshotExposure400DV.Pipdamages.ContactProhibited_2"
        value="Exposure.PriorEmpData.WagePaymentCont"/>
      <Input
        id="InjuryStartTime"
        label="displaykey.Web.ClaimSnapshotExposure400DV.Pipdamages.InjuryStartTime"
        value="Exposure.PriorEmpData.InjuryStartTime"/>
      <Input
        id="DaysWorkedWeek"
        label="displaykey.Web.ClaimSnapshotExposure400DV.Pipdamages.DaysWorkedWeek"
        value="Exposure.PriorEmpData.DaysWorkedWeek"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure400DV.Pipdamages.Work"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="WorkStatusChangesLV">
          <RowIterator
            editable="false"
            elementName="WorkStatusChange"
            value="Exposure.PriorEmpData.WorkStatusChanges">
            <Row>
              <Cell
                id="StatusDate"
                label="displaykey.Web.ClaimSnapshotExposure400DV.Pipdamages.StatusDate"
                value="util.Snapshot.renderValue(WorkStatusChange.StatusDate)"
                wrap="false"/>
              <Cell
                id="Status"
                label="displaykey.Web.ClaimSnapshotExposure400DV.Pipdamages.Status"
                value="WorkStatusChange.Status"
                wrap="false"/>
              <Cell
                id="Comments"
                label="displaykey.Web.ClaimSnapshotExposure400DV.Pipdamages.Comments"
                value="WorkStatusChange.Comments"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
    </InputColumn>
    <InputColumn>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure400DV.Pipdamages.Coding"/>
      <Input
        id="JurisdictionState"
        label="displaykey.Web.ClaimSnapshotExposure400DV.Pipdamages.JurisdictionState"
        value="Exposure.JurisdictionState"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure400DV.Pipdamages.Other"/>
      <BooleanRadioInput
        falseLabel="displaykey.Web.ClaimSnapshotExposure400DV.Pipdamages.ContactProhibited"
        id="OtherCoverage"
        label="displaykey.Web.ClaimSnapshotExposure400DV.Pipdamages.OtherCoverage_1"
        trueLabel="displaykey.Web.ClaimSnapshotExposure400DV.Pipdamages.ContactProhibited_2"
        value="Exposure.OtherCoverage"/>
      <ListViewInput
        label="displaykey.Web.ClaimSnapshotExposure400DV.Pipdamages.Details">
        <Toolbar/>
        <ListViewPanel
          id="OtherCoverageDetLV">
          <RowIterator
            editable="false"
            elementName="OtherCoverageDet"
            value="Exposure.OtherCoverageDet">
            <Row>
              <Cell
                id="Insurer"
                label="displaykey.Web.ClaimSnapshotExposure400DV.Pipdamages.Insurer"
                value="OtherCoverageDet.Insurer"/>
              <Cell
                id="PolicyNumber"
                label="displaykey.Web.ClaimSnapshotExposure400DV.Pipdamages.PolicyNumber"
                value="OtherCoverageDet.PolicyNumber"/>
              <Cell
                id="ContactName"
                label="displaykey.Web.ClaimSnapshotExposure400DV.Pipdamages.ContactName"
                value="OtherCoverageDet.ContactName"/>
              <Cell
                id="ContactPhone"
                label="displaykey.Web.ClaimSnapshotExposure400DV.Pipdamages.ContactPhone"
                value="OtherCoverageDet.ContactPhone"/>
              <Cell
                id="Notes"
                label="displaykey.Web.ClaimSnapshotExposure400DV.Pipdamages.Notes"
                value="OtherCoverageDet.Notes"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
