<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="ClaimSnapshotPolicyLocations400LV"
    mode="EQUINE|Equine">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="SnapshotParam"
      type="Object"/>
    <RowIterator
      editable="false"
      elementName="PolicyProperty"
      value="(SnapshotParam as snapshot.v400.Claim).Policy.Properties">
      <Row>
        <Cell
          id="AnimalNumber"
          label="displaykey.GAIC.Equine.LV.Policy.Locations.AnimalNumber"
          sortOrder="1"
          value="PolicyProperty.PropertyNumber"/>
        <Cell
          id="PropertyNumber"
          label="displaykey.GAIC.Equine.EquineLV.Name"
          sortOrder="2"
          value="PolicyProperty.Property.Location"/>
        <Cell
          id="breed"
          label="displaykey.GAIC.Equine.EquineLV.Breed"
          value="PolicyProperty.Property.ex_Breed"/>
        <Cell
          id="DOB"
          label="displaykey.GAIC.Equine.EquineLV.DOB"
          value="PolicyProperty.Property.ex_DateofBirth"/>
        <Cell
          id="Sex"
          label="displaykey.GAIC.Equine.EquineLV.Sex"
          value="PolicyProperty.Property.ex_Sex"/>
        <Cell
          id="Use"
          label="displaykey.GAIC.Equine.EquineLV.Use"
          value="PolicyProperty.Property.ex_AnimalUse"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
