<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="ClaimSnapshotPolicyLocations400LV"
    mode="auto">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="SnapshotParam"
      type="Object"/>
    <RowIterator
      editable="false"
      elementName="PolicyProperty"
      value="(SnapshotParam as snapshot.v400.Claim).Policy.Properties">
      <Row>
        <Cell
          id="PropertyNumber"
          label="displaykey.Web.ClaimSnapshotPolicyLocations400LV.PropertyNumber"
          sortOrder="1"
          value="PolicyProperty.PropertyNumber"/>
        <Cell
          id="Location"
          label="displaykey.Web.ClaimSnapshotPolicyLocations400LV.Location"
          value="PolicyProperty.Property.Location"/>
        <Cell
          id="BuildingNumber"
          label="displaykey.Web.ClaimSnapshotPolicyLocations400LV.BuildingNumber"
          value="PolicyProperty.Property.BuildingNumber"/>
        <Cell
          id="Address"
          label="displaykey.Web.ClaimSnapshotPolicyLocations400LV.Address"
          value="util.Snapshot.renderValue(PolicyProperty.Property.Address)"/>
        <Cell
          id="Lienholders"
          label="displaykey.Web.ClaimSnapshotPolicyLocations400LV.Lienholders"
          value="util.Snapshot.renderValue(PolicyProperty.Property.Lienholders)"/>
        <Cell
          id="Notes"
          label="displaykey.Web.ClaimSnapshotPolicyLocations400LV.Notes"
          value="PolicyProperty.Property.Notes"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
