<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotContact400DV"
    mode="Person|PersonVendor|Adjudicator|UserContact|Doctor|Attorney">
    <Require
      name="ClaimContactParam"
      type="Object"/>
    <InputHeaderSection>
      <Label
        label="displaykey.Web.ClaimSnapshotContact400DV.Person.Claim"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="ClaimRolesLV">
          <RowIterator
            editable="false"
            elementName="Role"
            value="asClaimContact().Roles">
            <Row>
              <Cell
                id="Role"
                label="displaykey.Web.ClaimSnapshotContact400DV.Person.Role"
                value="Role.Role"/>
              <Cell
                id="Owner"
                label="displaykey.Web.ClaimSnapshotContact400DV.Person.Owner"
                value="util.Snapshot.getRoleOwner(Role)"/>
              <Cell
                id="Active"
                label="displaykey.Web.ClaimSnapshotContact400DV.Person.Active"
                value="util.Snapshot.renderValue(Role.Active)"/>
              <Cell
                id="Comments"
                label="displaykey.Web.ClaimSnapshotContact400DV.Person.Comments"
                value="Role.Comments"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
    </InputHeaderSection>
    <InputColumn>
      <Label
        label="displaykey.Web.ClaimSnapshotContact400DV.Person"/>
      <Input
        id="Contact"
        label="displaykey.Web.ContactDetail.Name.FirstName"
        value="asClaimContact().Contact.Person.FirstName"/>
      <TextInput
        id="MiddleName"
        label="displaykey.Web.ContactDetail.Name.MiddleName"
        numCols="17"
        value="asClaimContact().Contact.Person.MiddleName"/>
      <TextInput
        id="LastName"
        label="displaykey.Web.ContactDetail.Name.LastName"
        numCols="17"
        required="true"
        value="asClaimContact().Contact.Person.LastName"/>
      <Input
        id="Prefix"
        label="displaykey.Web.ContactDetail.Name.Prefix"
        value="asClaimContact().Contact.Person.Prefix"/>
      <Input
        id="Suffix"
        label="displaykey.Web.ContactDetail.Name.Suffix"
        value="asClaimContact().Contact.Person.Suffix"/>
      <Input
        id="FormerName"
        label="displaykey.Web.ClaimSnapshotContact400DV.Person.FormerName"
        value="asClaimContact().Contact.FormerName"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotContact400DV.Person.Phone"/>
      <Input
        id="Prohibited"
        label="displaykey.Web.ClaimSnapshotPartiesInvolvedScreen.V400.Prohibited"
        value="util.Snapshot.renderValue(asClaimContact().ContactProhibited)"/>
      <Input
        id="PrimaryPhone"
        label="displaykey.Web.ClaimSnapshotContact400DV.Person.PrimaryPhone"
        value="asClaimContact().Contact.PrimaryPhone"/>
      <Input
        id="WorkPhone"
        label="displaykey.Web.ClaimSnapshotContact400DV.Person.WorkPhone"
        value="asClaimContact().Contact.WorkPhone"/>
      <Input
        id="HomePhone"
        label="displaykey.Web.ClaimSnapshotContact400DV.Person.HomePhone"
        value="asClaimContact().Contact.HomePhone"/>
      <Input
        id="CellPhone"
        label="displaykey.Web.ClaimSnapshotContact400DV.Person.CellPhone"
        value="asClaimContact().Contact.CellPhone"/>
      <Input
        id="FaxPhone"
        label="displaykey.Web.ClaimSnapshotContact400DV.Person.FaxPhone"
        value="asClaimContact().Contact.FaxPhone"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotContact400DV.Person.Email"/>
      <Input
        id="EmailAddress1"
        label="displaykey.Web.ClaimSnapshotContact400DV.Person.EmailAddress1"
        value="asClaimContact().Contact.EmailAddress1"/>
      <Input
        id="EmailAddress2"
        label="displaykey.Web.ClaimSnapshotContact400DV.Person.EmailAddress2"
        value="asClaimContact().Contact.EmailAddress2"/>
      <InputDivider/>
    </InputColumn>
    <InputColumn>
      <Label
        label="displaykey.Web.ClaimSnapshotContact400DV.Person.Primary"/>
      <Input
        id="AddressLine1"
        label="displaykey.Web.ContactDetail.AddressDetail.AddressLine1"
        value="asClaimContact().Contact.PrimaryAddress.AddressLine1"/>
      <Input
        id="AddressLine2"
        label="displaykey.Web.ContactDetail.AddressDetail.AddressLine2"
        value="asClaimContact().Contact.PrimaryAddress.AddressLine2"/>
      <Input
        id="City"
        label="displaykey.Web.ContactDetail.AddressDetail.City"
        value="asClaimContact().Contact.PrimaryAddress.City"/>
      <Input
        id="State"
        label="displaykey.Web.ContactDetail.AddressDetail.State"
        value="asClaimContact().Contact.PrimaryAddress.State"/>
      <Input
        id="PostalCode"
        label="displaykey.Web.ContactDetail.AddressDetail.Postalcode"
        value="asClaimContact().Contact.PrimaryAddress.PostalCode"/>
      <Input
        id="County"
        label="displaykey.Web.ClaimSnapshotContact400DV.Person.County"
        value="asClaimContact().Contact.PrimaryAddress.County"/>
      <Input
        id="Country"
        label="displaykey.Web.ClaimSnapshotContact400DV.Person.Country"
        value="asClaimContact().Contact.PrimaryAddress.Country"/>
      <Input
        id="AddressType"
        label="displaykey.Web.ClaimSnapshotContact400DV.Person.AddressType"
        value="asClaimContact().Contact.PrimaryAddress.AddressType"/>
      <Input
        id="Description"
        label="displaykey.Web.ClaimSnapshotContact400DV.Person.Description"
        value="asClaimContact().Contact.PrimaryAddress.Description"/>
      <Input
        id="ValidUntil"
        label="displaykey.Web.ClaimSnapshotContact400DV.Person.ValidUntil"
        value="asClaimContact().Contact.PrimaryAddress.ValidUntil"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ContactDetail.Company"/>
      <Input
        id="Occupation"
        label="displaykey.Web.ClaimSnapshotContact400DV.Person.Occupation"
        value="asClaimContact().Contact.Occupation"/>
      <Input
        id="Employer"
        label="displaykey.Web.ClaimSnapshotContact400DV.Person.Employer"
        value="util.Snapshot.renderValue(asClaimContact().Contact.Employer)"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotContact400DV.Person.Additional"/>
      <Input
        id="TaxID"
        label="displaykey.Web.ClaimSnapshotContact400DV.Person.TaxID"
        value="asClaimContact().Contact.TaxID"/>
      <Input
        id="TaxFilingStatus"
        label="displaykey.Web.ClaimSnapshotContact400DV.Person.TaxFilingStatus"
        value="asClaimContact().Contact.TaxFilingStatus"/>
      <Input
        id="DateOfBirth"
        label="displaykey.Web.ClaimSnapshotContact400DV.Person.DateOfBirth"
        value="asClaimContact().Contact.DateOfBirth"/>
      <Input
        id="Guardian"
        label="displaykey.Web.ClaimSnapshotContact400DV.Person.Guardian"
        value="util.Snapshot.renderValue(asClaimContact().Contact.Guardian)"/>
      <Input
        id="Gender"
        label="displaykey.Web.ClaimSnapshotContact400DV.Person.Gender"
        value="asClaimContact().Contact.Gender"/>
      <Input
        id="MaritalStatus"
        label="displaykey.Web.ClaimSnapshotContact400DV.Person.MaritalStatus"
        value="asClaimContact().Contact.MaritalStatus"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotContact400DV.Person.Drivers"/>
      <Input
        id="LicenseNumber"
        label="displaykey.Web.ClaimSnapshotContact400DV.Person.LicenseNumber"
        value="asClaimContact().Contact.LicenseNumber"/>
      <Input
        id="LicenseState"
        label="displaykey.Web.ClaimSnapshotContact400DV.Person.LicenseState"
        value="asClaimContact().Contact.LicenseState"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotContact400DV.Person.Notes"/>
      <TextAreaInput
        id="Notes"
        numCols="30"
        numRows="3"
        value="asClaimContact().Contact.Notes"/>
    </InputColumn>
    <Code><![CDATA[
function asClaimContact() : snapshot.v400.ClaimContact {
        return ClaimContactParam as snapshot.v400.ClaimContact;
      }
    ]]></Code>
  </DetailViewPanel>
</PCF>
