package rules.Postsetup.ActivityPostsetup_dir

@gw.rules.RuleName("APS03000 - Reins - Add user to Role on claim")
internal class APS03000ReinsAddusertoRoleonclaim {
  static function doCondition(activity : entity.Activity) : boolean {
    return /*start00rule*/Activity.ActivityPattern.Code=="claim_reinsurance_review"/*end00rule*/
  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {
/*start00rule*/if (Activity.AssignedUser != null) {
  Activity.Claim.assignUserRole( Activity.AssignedUser, Activity.AssignedGroup, "reinsmgr" )
  actions.exit()
}/*end00rule*/
  }
}
