package rules.Preupdate.TransactionSetPreupdate_dir

@gw.rules.RuleName("TPUAG1000 - AgriBusiness Transaction PreUpdate Rules")
internal class TPUAG1000AgriBusinessTransactionPreUpdateRules {
  static function doCondition(transactionSet : entity.TransactionSet) : boolean {
    return /*start00rule*/transactionSet.Claim.LossType =="AGRIAUTO" ||
transactionSet.Claim.LossType =="AGRILIABILITY" ||
transactionSet.Claim.LossType =="AGRIPROPERTY" ||
transactionSet.Claim.LossType == "AGRIXSUMBAUTO" ||
transactionSet.Claim.LossType =="AGRIXSUMBLIAB"/*end00rule*/
  }

  static function doAction(transactionSet : entity.TransactionSet, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
