package rules.Preupdate.TransactionSetPreupdate_dir

@gw.rules.RuleName("TPUEL1000 - ELD Transaction PreUpdate Rules")
internal class TPUEL1000ELDTransactionPreUpdateRules {
  static function doCondition(transactionSet : entity.TransactionSet) : boolean {
    return /*start00rule*/transactionSet.Claim.LossType == "EXECLIABDIV" || transactionSet.Claim.LossType == LossType.TC_MERGACQU || transactionSet.Claim.LossType == LossType.TC_SPECIALHUMSERV/*end00rule*/
  }

  static function doAction(transactionSet : entity.TransactionSet, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
