package rules.Preupdate.TransactionSetPreupdate_dir

@gw.rules.RuleName("TPUFC1000 - FIDCRIME Transaction Preupdate Rules")
internal class TPUFC1000FIDCRIMETransactionPreupdateRules {
  static function doCondition(transactionSet : entity.TransactionSet) : boolean {
    return /*start00rule*/transactionSet.Claim.LossType == "FIDCRIME" or
transactionSet.Claim.LossType == "KIDNAPRANSOM"/*end00rule*/
  }

  static function doAction(transactionSet : entity.TransactionSet, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
