package rules.Preupdate.TransactionSetPreupdate_dir

@gw.rules.RuleName("TPUOM1000 - Ocean Marine Avalon Transaction PreUpdate Rules")
internal class TPUOM1000OceanMarineAvalonTransactionPreUpdateRules {
  static function doCondition(transactionSet : entity.TransactionSet) : boolean {
    return /*start00rule*/transactionSet.Claim.LossType == LossType.TC_OMAVALON/*end00rule*/
  }

  static function doAction(transactionSet : entity.TransactionSet, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
