package rules.Preupdate.TransactionSetPreupdate_dir

@gw.rules.RuleName("TPUWC1000 - Workers' Comp Transaction PreUpdate Rules")
internal class TPUWC1000WorkersCompTransactionPreUpdateRules {
  static function doCondition(transactionSet : entity.TransactionSet) : boolean {
    return /*start00rule*/util.WCHelper.isWCorELLossType(transactionSet.Claim)/*end00rule*/
  }

  static function doAction(transactionSet : entity.TransactionSet, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
