package rules.Preupdate.TransactionSetPreupdate_dir

@gw.rules.RuleName("TPUWCO1000 - Worker's Comp Only Transaction Preupdate Rules")
internal class TPUWCO1000WorkersCompOnlyTransactionPreupdateRules {
  static function doCondition(transactionSet : entity.TransactionSet) : boolean {
    return /*start00rule*/util.WCHelper.isWCLossType(transactionSet.Claim)

/**
 * This Rule will check for Claim Loss as Worker's Comp Only excluded Employer's
 * Liability
 */


/*end00rule*/
  }

  static function doAction(transactionSet : entity.TransactionSet, actions : gw.rules.Action) {
/*start00rule*/
/*end00rule*/
  }
}
