package rules.Preupdate.ClaimPreupdate_dir.CPUAG1000AgriBusinessClaimPreUpdateRules_dir

@gw.rules.RuleName("CPUAG1500 - Clear Claim FlagReason")
internal class CPUAG1500ClearClaimFlagReason {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/claim.isConvertedExt() == false and 
(claim.Flagged=="isflagged" and
(!claim.Policy.Verified and (exists(change in claim.ChangedFields where change=="LossDate") or gw.api.util.DateUtil.daysBetween(claim.LossDate, claim.Policy.EffectiveDate)>60))
or
(claim.Policy.Verified and exists(change in claim.Policy.ChangedFields where change=="Verified")))/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
