package rules.Preupdate.ClaimPreupdate_dir.CPUAG1000AgriBusinessClaimPreUpdateRules_dir

@gw.rules.RuleName("CPUAG3000 - Agri/Excess/Umbrella Pre-Update Rules")
internal class CPUAG3000AgriExcessUmbrellaPreUpdateRules {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/claim.LossType=="AGRIXSUMBAUTO"||
claim.LossType=="AGRIXSUMBLIAB"/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
