<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    canEdit="true"
    canVisit="perm.Claim.createincident(Claim)"
    id="NewVehicleIncidentPopup"
    returnType="VehicleIncident"
    startInEditMode="true"
    title="displaykey.Web.NewVehicleIncident.Title">
    <LocationEntryPoint
      signature="NewVehicleIncidentPopup(Claim : Claim)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <Variable
      initialValue="initializeVehicleIncident()"
      name="VehicleIncident"/>
    <Screen
      id="NewVehicleIncidentScreen">
      <TitleBar
        icon="vehicleIncident.HeaderIcon"/>
      <Toolbar
        reflectOnBottom="true">
        <EditButtons
          pickValue="VehicleIncident"/>
      </Toolbar>
      <PanelRef
        def="VehIncidentDetailDV(VehicleIncident)"/>
    </Screen>
    <Code><![CDATA[function initializeVehicleIncident() : VehicleIncident{
 var newIncident =  Claim.newIncident(entity.VehicleIncident) as VehicleIncident
 if(Claim.LossType == "TRAV")
   newIncident.VehicleLossParty = "third_party"
 return newIncident  
}]]></Code>
  </Popup>
</PCF>
