package rules.ActivityGeneratorBatch

@gw.rules.RuleName("Activity Generator Batch Rules")
@gw.rules.RuleSetDescription("This rule set is invoked by the Activity Generator Batch Process.  Only rules that create activities that are date sensitive should be placed in this rule set.")
class ActivityGeneratorBatchRules extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.Claim) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.Claim) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "Activity Generator Batch Rules", ActivityGeneratorBatchRules )
  }
}
