package rules.ActivityGeneratorBatch

@gw.rules.RuleName("ConversionActivityGeneratorBatchRules")
@gw.rules.RuleSetDescription("If this rule set is a default rule set, please annotate the rule set class with the gw.rules.RuleSetDescription annotation. Thank you.")
class ConversionActivityGeneratorBatchRules extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.Claim) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.Claim) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "ConversionActivityGeneratorBatchRules", ConversionActivityGeneratorBatchRules )
  }
}
