<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_activity.xml -->
  <InputSet
    id="ActivitySearchOptionalInputSet">
    <Require
      name="ActivitySearchCriteria"
      type="ActivitySearchCriteria"/>
    <Label
      label="displaykey.NVV.Search.OptionalParameters"/>
    <Input
      editable="true"
      id="Status"
      label="displaykey.JSP.ActivitySearch.Activities.Status"
      required="false"
      value="ActivitySearchCriteria.activityStatus"/>
    <Input
      editable="true"
      id="Priority"
      label="displaykey.JSP.ActivitySearch.Activities.Priority"
      required="false"
      value="ActivitySearchCriteria.priority"/>
    <BooleanDropdownInput
      editable="true"
      id="CompletedLate"
      label="displaykey.JSP.ActivitySearch.Activities.CompletedLate"
      required="false"
      value="ActivitySearchCriteria.completedLate"/>
    <BooleanDropdownInput
      editable="true"
      id="OverdueNow"
      label="displaykey.JSP.ActivitySearch.Activities.OverdueNow"
      required="false"
      value="ActivitySearchCriteria.overdueNow"/>
    <BooleanDropdownInput
      editable="true"
      id="PendingAssignment"
      label="displaykey.JSP.ActivitySearch.Activities.PendingAssignment"
      required="false"
      value="ActivitySearchCriteria.pendingAssignment"/>
    <TextAreaInput
      editable="true"
      id="Description"
      label="displaykey.JSP.ActivitySearch.Activities.Description"
      numCols="30"
      numRows="3"
      required="false"
      value="ActivitySearchCriteria.description"/>
    <DateCriterionChoiceInput
      chosenOptionVisible="true"
      editable="true"
      id="DateSearch"
      label="displaykey.JSP.ActivitySearch.Activities.DateSearch"
      required="false"
      value="ActivitySearchCriteria.DateCriterionChoice"/>
    <ActivitySubjectSearchInput
      editable="true"
      id="Subject"
      label="displaykey.JSP.ActivitySearch.Activities.Subject"
      required="false"
      value="ActivitySearchCriteria.SubjectCriteria"/>
  </InputSet>
</PCF>
