<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_activity.xml -->
  <ListViewPanel
    id="ActivitySearchResultsLV">
    <Require
      name="ActivitySearchViewList"
      type="ActivitySearchViewQuery"/>
    <RowIterator
      editable="false"
      elementName="ActivitySearchView"
      hasCheckBoxes="true"
      hideCheckBoxesIfReadOnly="false"
      value="ActivitySearchViewList">
      <Row>
        <Cell
          enableSort="false"
          icon="&quot;escalated.gif&quot;"
          iconLabel="displaykey.LV.Activity.Escalated.Tip"
          id="Escalated"
          printWidth="0.02"
          tooltip="displaykey.LV.Activity.Escalated.Tip"
          value="ActivitySearchView.Escalated"/>
        <Cell
          action="ClaimWorkplan.go(ActivitySearchView.Claim); ActivityDetailForward.goInWorkspace(ActivitySearchView.Claim, ActivitySearchView.Activity)"
          id="Subject"
          label="displaykey.LV.Activity.ActivitySearchResults.Activities.Subject"
          printWidth="0.2"
          value="ActivitySearchView.Subject"/>
        <Cell
          action="pcf.Claim.go(ActivitySearchView.Claim)"
          id="CaseID"
          label="displaykey.LV.Activity.ActivitySearchResults.Activities.CaseID"
          printWidth="0.13"
          value="ActivitySearchView.ClaimNumber"
          wrap="false"/>
        <Cell
          id="Insured"
          label="displaykey.LV.Activity.ActivitySearchResults.Activities.Insured"
          printWidth="0.15"
          value="ActivitySearchView.ClaimInsuredName"
          wrap="false"/>
        <Cell
          fontColor="ActivitySearchView.Overdue ? &quot;Red&quot; : &quot;&quot;"
          id="DueDate"
          label="displaykey.LV.Activity.ActivitySearchResults.Activities.DueDate"
          printWidth="0.1"
          value="ActivitySearchView.TargetDate"/>
        <Cell
          id="Closed"
          label="displaykey.LV.Activity.ActivitySearchResults.Activities.Closed"
          printWidth="0"
          value="ActivitySearchView.closedate"/>
        <Cell
          id="Priority"
          label="displaykey.LV.Activity.ActivitySearchResults.Activities.Priority"
          printWidth="0.1"
          value="ActivitySearchView.priority"/>
        <Cell
          id="Status"
          label="displaykey.LV.Activity.ActivitySearchResults.Activities.Status"
          printWidth="0.1"
          value="ActivitySearchView.Status"/>
        <Cell
          id="ExternallyOwned"
          label="displaykey.LV.Activity.ActivitySearchResults.Activities.ExternallyOwned"
          printWidth="0.1"
          value="ActivitySearchView.ExternallyOwned"/>
        <Cell
          id="ExternalOwner"
          label="displaykey.LV.Activity.ActivitySearchResults.Activities.ExternalOwner"
          printWidth="0"
          value="ActivitySearchView.ExternalOwnerCCName"/>
        <Cell
          id="AssignedUser"
          label="displaykey.LV.Activity.ActivitySearchResults.Activities.AssignedUser"
          printWidth="0.1"
          sortBy="ActivitySearchView.AssignmentStatus,ActivitySearchView.AssignedUserName,ActivitySearchView.AssignedQueueName"
          value="ActivitySearchView.AssigneeDisplayString"
          wrap="false"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
