package rules.EventMessage.EventFired_dir.Destination8Taxport1099_dir

@gw.rules.RuleName("Check")
internal class Check {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.Root typeis Check == true &&
!(messageContext.Root.Bulked && messageContext.Root.ManualCheck) &&
!gaic.conversion.util.ConversionStatusChecker.isCurrentlyConverting(messageContext.Root.Claim.LoadCommandID) /*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
