<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="BulkInvoiceSearchOptionalInputSet">
    <Require
      name="BulkInvoiceSearchCriteria"
      type="BulkInvoiceSearchCriteria"/>
    <Label
      label="displaykey.NVV.Search.OptionalParameters"/>
    <FinancialCriterionMultiCurrencyChoiceInput
      editable="true"
      id="InvoiceTotal"
      label="displaykey.Financials.BulkPay.Search.InvoiceTotal"
      required="false"
      value="BulkInvoiceSearchCriteria.FinancialCriterion"/>
    <Input
      editable="true"
      id="PayTo"
      label="displaykey.Financials.BulkPay.Search.PayTo"
      value="BulkInvoiceSearchCriteria.PayTo"/>
    <DateCriterionChoiceInput
      chosenOptionVisible="true"
      editable="true"
      id="DateSearch"
      label="displaykey.Financials.BulkPay.Search.DateSearch"
      required="false"
      value="BulkInvoiceSearchCriteria.DateCriterionChoice"/>
  </InputSet>
</PCF>
