<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="BulkInvoiceSearchRequiredInputSet">
    <Require
      name="BulkInvoiceSearchCriteria"
      type="BulkInvoiceSearchCriteria"/>
    <Label
      label="displaykey.NVV.Search.RequiredParameters"/>
    <Input
      editable="true"
      id="ClaimNumber"
      label="displaykey.Financials.BulkPay.Search.ClaimNumber"
      value="BulkInvoiceSearchCriteria.ClaimNumber"/>
    <Input
      editable="true"
      id="InvoiceNumber"
      label="displaykey.Web.Financials.BulkPay.Invoice.InvoiceNumber"
      value="BulkInvoiceSearchCriteria.InvoiceNumber"/>
    <Input
      editable="true"
      id="FirstName"
      label="displaykey.Financials.BulkPay.Search.FirstName"
      required="false"
      value="BulkInvoiceSearchCriteria.NameCriteria.FirstName"/>
    <Input
      editable="true"
      id="LastName"
      label="displaykey.Financials.BulkPay.Search.LastName"
      required="false"
      value="BulkInvoiceSearchCriteria.NameCriteria.LastName"/>
    <Input
      editable="true"
      id="CompanyName"
      label="displaykey.Financials.BulkPay.Search.CompanyName"
      required="false"
      value="BulkInvoiceSearchCriteria.NameCriteria.CompanyName"/>
    <Input
      editable="true"
      id="TaxID"
      label="displaykey.Financials.BulkPay.Search.TaxID"
      required="false"
      value="BulkInvoiceSearchCriteria.NameCriteria.TaxId"/>
    <Input
      editable="true"
      id="CheckNumber"
      label="displaykey.Web.Financials.BulkPay.Invoice.CheckNumber"
      value="BulkInvoiceSearchCriteria.CheckNumber"/>
  </InputSet>
</PCF>
