package rules.Preupdate.ExposurePreupdate_dir.EPUXX1000AllBUExposurePreUpdateRules_dir.EPUXX1400DisconnectedFeatureCoverageandProperty_dir

@gw.rules.RuleDisabled
@gw.rules.RuleName("EPUXX1420 - Feature Property Changed")
internal class EPUXX1420FeaturePropertyChanged {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*/true/*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*/var origExp = exposure.OriginalVersion as Exposure;
if (exposure.FixedPropertyIncident  != null
    and origExp.FixedPropertyIncident != null
    and exposure.FixedPropertyIncident.Property  != null
    and !exposure.Claim.checkDisconnectedFeatures())
{
  if (exposure.Claim.PreviousPolicyExt == null
      or exposure.Claim.Policy == exposure.Claim.PreviousPolicyExt)
  {
  exposure.FixedPropertyIncident.DisconnectedPropertyExt = origExp.FixedPropertyIncident.PreviousPropertyExt;
}
}
/*end00rule*/
  }
}
