package rules.Preupdate.ExposurePreupdate_dir.EPUXX1000AllBUExposurePreUpdateRules_dir.EPUXX1400DisconnectedFeatureCoverageandProperty_dir

@gw.rules.RuleDisabled
@gw.rules.RuleName("EPUXX1410 - Feature Coverage Changed")
internal class EPUXX1410FeatureCoverageChanged {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*/true/*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*/var origExp = exposure.OriginalVersion as Exposure;
if (exposure.Coverage != origExp.Coverage and origExp.Coverage != null) {
  exposure.DisconnectedCoverageExt = origExp.Coverage;
}
/*end00rule*/
  }
}
