<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_policy.xml -->
  <ListViewPanel
    id="NewClaimLocationsLV"
    mode="WORKCOMP|PIMINMARINEWC|PIMINMARINEEL|SPECIALTYESWC|SPECIALTYESEL|ALTMARKETSWC|ALTMARKETSEL|STRATEGICCOMPWC|STRATEGICCOMPEL|TRUCKINGWC|TRUCKINGEL|AGRIWC|AGRIEL|OMWC|OMEL|ECUWC|ECUEL">
    <Require
      name="PolicyPropertyList"
      type="LocationBasedRU[]"/>
    <Require
      name="Policy"
      type="Policy"/>
    <RowIterator
      editable="false"
      elementName="LocationBasedRU"
      hasCheckBoxes="true"
      pageSize="10"
      pickLocation="NewClaimWizard_NewPolicyLocationPopup.push(Policy)"
      toRemove="Policy.removeLocationBasedRU(LocationBasedRU)"
      value="PolicyPropertyList">
      <Row>
        <Cell
          action="NewClaimWizard_PolicyLocationDetailPopup.push(Policy, LocationBasedRU)"
          align="left"
          id="PropertyNumber"
          label="displaykey.LV.Policy.Locations.PropertyNumber"
          sortOrder="1"
          value="(LocationBasedRU as PropertyRU).PropertyNumberExt"/>
        <!-- <Cell
          id="Number"
          label="displaykey.LV.Policy.Locations.Number"
          sortOrder="1"
          value="LocationBasedRU.Property.LocationNumber"/> -->
        <!-- <Cell
          id="BuildingNumber"
          label="displaykey.LV.Policy.Locations.BuildingNumber"
          value="LocationBasedRU.Building.BuildingNumber"/> -->
        <!-- <Cell
          id="ClassCode"
          label="displaykey.LV.Policy.Locations.ClassCode"
          value="LocationBasedRU.ClassCode.Code"/> -->
        <Cell
          action="NewClaimWizard_PolicyLocationDetailPopup.push(Policy, LocationBasedRU)"
          id="Address"
          label="displaykey.LV.Policy.Locations.Address"
          value="LocationBasedRU.Property.Address"/>
        <!-- <Cell
          id="Notes"
          label="displaykey.LV.Policy.Locations.Notes"
          value="LocationBasedRU.Property.Notes"/> -->
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>