<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <LocationGroup
    id="ClaimInfoGroup"
    title="displaykey.JSP.ClaimPageLinks.PageLink.Summary">
    <LocationEntryPoint
      signature="ClaimInfoGroup(ClaimInfo : ClaimInfo)"/>
    <Variable
      name="ClaimInfo"
      type="ClaimInfo"/>
    <LocationRef
      label="displaykey.JSP.ClaimInfo.Tab"
      location="ArchivedClaim(ClaimInfo)"/>
  </LocationGroup>
</PCF>
