<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_matter.xml -->
  <ListViewPanel
    id="ClaimSummaryMattersLV">
    <Require
      name="MatterList"
      type="Matter[]"/>
    <Require
      name="Claim"
      type="Claim"/>
    <RowIterator
      editable="false"
      elementName="Matter"
      value="MatterList">
      <Row>
        <Cell
          action="MatterDetailForward.drilldown(Claim, Matter)"
          id="Name"
          label="displaykey.LV.Matter.Matters.Name"
          sortOrder="2"
          value="Matter.Name"/>
        <Cell
          action="MatterDetailForward.drilldown(Claim, Matter)"
          id="CaseNumber"
          label="displaykey.LV.Matter.Matters.CaseNumber"
          value="Matter.CaseNumber"/>
        <Cell
          formatType="currency"
          id="EstSettleCost"
          label="displaykey.LV.Matter.Matters.EstSettleCost"
          value="Matter.FinalSettleCost"/>
        <DateCell
          dateFormat="short"
          id="TrialDate"
          label="displaykey.LV.Matter.Matters.TrialDate"
          sortOrder="1"
          timeFormat="short"
          value="Matter.TrialDate"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
