<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- The next name value view controls the claim summary area of the summary screen
    This file automatically generated from nvv_claim.xml -->
  <DetailViewPanel
    id="ClaimSummaryDV">
    <Require
      name="Claim"
      type="Claim"/>
    <InputColumn>
      <DateInput
        dateFormat="short"
        id="LossDate"
        label="displaykey.NVV.Claim.ClaimSummary.LossDate"
        timeFormat="short"
        value="Claim.LossDate"/>
      <DateInput
        id="ReportDate"
        label="displaykey.NVV.Claim.ClaimSummary.ReportDate"
        value="Claim.ReportedDate"/>
      <Input
        id="Location"
        label="displaykey.NVV.Claim.ClaimSummary.Location"
        value="Claim.LossLocation.DisplayName"/>
      <TextAreaInput
        id="Description"
        label="displaykey.NVV.Claim.ClaimSummary.Description"
        numRows="3"
        value="Claim.Description"/>
      <Input
        id="WCInjuryWorkStatus"
        label="displaykey.NVV.Claim.ClaimSummary.WorkStatus"
        value="Claim.getWorkStatusMessage()"
        visible="Claim.LossType == &quot;WC&quot;"/>
      <InputSetRef
        def="ReturnToWorkInputSet(Claim.LossType == &quot;WC&quot; ? Claim.ensureClaimInjuryIncident() : null, false)"
        id="WC_RTW"
        mode="&quot;WC&quot;"
        visible="Claim.LossType == &quot;WC&quot; and Claim.getLossTimeExposure() != null"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
