<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <LocationGroup
    canVisit="perm.Claim.view(Claim) and perm.System.viewclaimsummary"
    id="ClaimSummaryGroup"
    title="displaykey.JSP.ClaimPageLinks.PageLink.Summary">
    <LocationEntryPoint
      signature="ClaimSummaryGroup(Claim : Claim)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <LocationRef
      label="displaykey.JSP.ClaimSummary.Tab"
      location="ClaimSummary(Claim)"/>
    <LocationRef
      location="ClaimStatus(Claim)"/>
    <LocationRef
      label="displaykey.Web.ClaimSummary.ClaimSummary.Tab.ClaimHealthMetrics"
      location="ClaimKeyMetrics(Claim)"/>
  </LocationGroup>
</PCF>
