<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="RoleUsersLV">
    <Require
      name="Role"
      type="Role"/>
    <RowIterator
      editable="true"
      elementName="User"
      hasCheckBoxes="true"
      hideCheckBoxesIfReadOnly="true"
      pickLocation="MultiUserSearchPopup.push(null)"
      toAdd="Role.addRoleToUser(User)"
      toRemove="Role.removeRoleFromUser(User)"
      value="Role.AllUsersArray">
      <Row>
        <Cell
          editable="false"
          id="FirstName"
          label="displaykey.Web.Admin.RoleUsers.FirstName"
          value="User.Contact.FirstName"/>
        <Cell
          editable="false"
          id="LastName"
          label="displaykey.Web.Admin.RoleUsers.LastName"
          sortOrder="1"
          value="User.Contact.LastName"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
