<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_admin.xml -->
  <ListViewPanel
    id="RolesLV">
    <Require
      name="RoleList"
      type="Role[]"/>
    <RowIterator
      editable="false"
      elementName="Role"
      hasCheckBoxes="true"
      hideCheckBoxesIfReadOnly="false"
      value="RoleList">
      <ToolbarFlag
        name="Role"/>
      <Row>
        <Cell
          action="RoleDetailPage.go(Role)"
          id="Name"
          label="displaykey.LV.Admin.Roles.Name"
          sortOrder="1"
          value="Role.Name"
          wrap="false"/>
        <Cell
          id="Description"
          label="displaykey.LV.Admin.Roles.Description"
          sortOrder="2"
          value="Role.Description"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
