<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    id="RoleDetailScreen">
    <Require
      name="Role"
      type="Role"/>
    <Toolbar
      reflectOnBottom="true">
      <EditButtons
        editVisible="(perm.Role.edit(Role) or perm.User.grantroles)"/>
    </Toolbar>
    <CardViewPanel>
      <Card
        id="RoleDetail_RolesCard"
        shortcut="B"
        title="displaykey.Web.Admin.RoleDetail.Screen.Basics">
        <PanelRef
          def="RoleDetailDV(Role)"
          editable="perm.Role.edit(Role)"/>
      </Card>
      <Card
        id="RoleDetail_UserCard"
        shortcut="R"
        title="displaykey.Web.Admin.RoleDetail.Screen.Users">
        <PanelRef
          def="RoleUsersLV(Role)"
          editable="perm.User.grantroles">
          <Toolbar>
            <IteratorButtons/>
          </Toolbar>
        </PanelRef>
      </Card>
    </CardViewPanel>
  </Screen>
</PCF>
