package rules.Assignment.GlobalExposureAssignmentRules_dir

@gw.rules.RuleName("GEAAG100 - AgriBusiness Global Exposure Assignment Rules")
internal class GEAAG100AgriBusinessGlobalExposureAssignmentRules {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*/exposure.Claim.LossType == "AGRIAUTO" ||
exposure.Claim.LossType == "AGRILIABILITY" ||
exposure.Claim.LossType == "AGRIPROPERTY"/*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
