<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <CardViewPanel
    id="FixPropIncidentDetailDV">
    <Require
      name="FixedPropertyIncident"
      type="FixedPropertyIncident"/>
    <Card
      id="Vehicle_DetailsCard"
      title="displaykey.NVV.Exposure.VehicleDamage.Details">
      <PanelRef
        def="FixedPropertyIncidentDV(FixedPropertyIncident, null)"/>
    </Card>
    <Card
      id="Incident_Assessment"
      title="displaykey.NVV.Incident.FixedProperty.Assessment">
      <PanelRef
        def="FixPropIncidentAssessDV(FixedPropertyIncident)">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </PanelRef>
    </Card>
    <Code><![CDATA[// C. McDonald 11/6/13 - disabled as use in Panel not valid = not being used.  Previous change in 2011 to fix issue with NCW.
// Details/Panel Ref : FixedPropertyIncidentDV(FixedPropertyIncident, newPolicyLocation()) newPolicyLoacation() causing error here so used null
/*function newPolicyLocation() : PolicyLocation {
  var prop = entity.FixedPropertyIncident.Type.TypeInfo.getProperty("Property") as gw.entity.IEntityPropertyInfo
  return gw.api.address.CCAddressOwnerUtil.getOrCreateNewBeanFor(FixedPropertyIncident, prop, \ -> new PolicyLocation()).
}]]></Code>
  </CardViewPanel>
</PCF>