<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_admin.xml -->
  <DetailViewPanel
    id="UserVacationDV">
    <Require
      name="User"
      type="User"/>
    <InputColumn>
      <Input
        editable="true"
        id="VacationStatus"
        label="displaykey.NVV.Admin.UserVacation.VacationStatus"
        required="true"
        value="User.VacationStatus"/>
      <Input
        editable="true"
        id="BackupUser"
        label="displaykey.NVV.Admin.UserVacation.BackupUser"
        value="User.BackupUser"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
