package rules.Closed

@gw.rules.RuleName("Matter Closed")
@gw.rules.RuleSetDescription("This is the Matter Closed rule set. These rules execute    immediately after a matter has been closed in order to take    automated actions on the close.")
class MatterClosed extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.Matter) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.Matter) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "Matter Closed", MatterClosed )
  }
}
