package rules.EventMessage.EventFired_dir.Destination14ClaimExport_dir.Exposure_dir

@gw.rules.RuleName("ExposureAdded")
internal class ExposureAdded {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.EventName == "ExposureAdded"

/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/uses util.gaic.claimexport.gaigclaimexport.enums.RecordTypeEnum

try {

  var exposure = messageContext.Root as Exposure
  var f = util.gaic.claimexport.ClaimExportFunctionsFactory.getExposureFunctions()

  f.sendExposureChanges(messageContext, exposure,  RecordTypeEnum.U)

} catch(e) {
  util.ErrorHandling.GAICErrorHandling.logError(null, actions.getRule().DisplayName, e, null )
}/*end00rule*/
  }
}
