package rules.EventMessage.EventFired_dir.Destination3EDW_dir.Catastrophe_dir

@gw.rules.RuleName("CatastropheAdded")
internal class CatastropheAdded {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.EventName == "CatastropheAdded"/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/var catastrophe = messageContext.Root as Catastrophe;
var f = util.gaic.EDW.EDWFunctionsFactory.getCatastropheFunctions();
f.sendCatastropheAdded( messageContext, catastrophe );   

   
/*end00rule*/
  }
}
