package rules.EventMessage.EventFired_dir.Destination3EDW_dir.Catastrophe_dir

@gw.rules.RuleName("CatastropheChanged")
internal class CatastropheChanged {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.EventName == "CatastropheChanged"/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/var catastrophe = messageContext.Root as Catastrophe;
var f = util.gaic.EDW.EDWFunctionsFactory.getCatastropheFunctions();
f.sendCatastropheChanged( messageContext, catastrophe );   

   
/*end00rule*/
  }
}
