package rules.Assignment.DefaultGroupExposureAssignmentRules_dir

@gw.rules.RuleName("DGE03000 - Default - no users in team")
internal class DGE03000Defaultnousersinteam {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*/true/*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*/Exposure.CurrentAssignment.assignManually( Exposure.CurrentAssignment.AssignedGroup.Supervisor )
	gw.api.util.Logger.logDebug( displaykey.Rules.Assignment.DefaultGroup.Exposure(gw.api.util.StringUtil.substring(actions.getRule().DisplayName,0, 8)))
	gw.api.util.Logger.logDebug( displaykey.Rules.Assignment.AssignedUserIs(Exposure.AssignedUser))
	actions.exit()/*end00rule*/
  }
}
