package rules.Assignment.DefaultGroupExposureAssignmentRules_dir

@gw.rules.RuleName("DGE01000 - Group exposures with same adjuster")
internal class DGE01000Groupexposureswithsameadjuster {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*/true

/* Exposures only get here if they are not going to the claim owner.
   Check to see if anyone on this team already has an exposure on this claim;
   if so, that person should get this new exposure, too.
*//*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*/for (exp in Exposure.Claim.Exposures) {
  if (exp <> Exposure  
      and exp.AssignedGroup == Exposure.CurrentAssignment.AssignedGroup
      and exp.AssignedUser <> null) {
        if (Exposure.CurrentAssignment.assign( exp.AssignedGroup, exp.AssignedUser )) 	{
	gw.api.util.Logger.logDebug( displaykey.Rules.Assignment.DefaultGroup.Exposure(gw.api.util.StringUtil.substring(actions.getRule().DisplayName,0, 8)))
	gw.api.util.Logger.logDebug( displaykey.Rules.Assignment.AssignedUserIs(Exposure.AssignedUser))
	actions.exit()
	}
  }
}/*end00rule*/
  }
}
