package rules.Postsetup.ActivityPostsetup_dir.APOXX1000AllBUsActivityPostSetupRules_dir

@gw.rules.RuleName("APOXX1400 - Correct new activity target dates in the past")
internal class APOXX1400Correctnewactivitytargetdatesinthepast {
  static function doCondition(activity : entity.Activity) : boolean {
    return /*start00rule*/true
//Original Author: Sharon McHone
//new activities on new claims are having target dates set in
//  the past. Email from Karen on 5/27/2010 states that now,
//  when we have an activity whose target date will be in the
//  past, we will set the target date to the current date.

/*end00rule*/
  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {
/*start00rule*/if( activity.TargetDate < gw.api.util.DateUtil.currentDate()){
 activity.TargetDate = gw.api.util.DateUtil.currentDate()
}/*end00rule*/
  }
}
