package rules.Postsetup.ActivityPostsetup_dir.APOXX1000AllBUsActivityPostSetupRules_dir

@gw.rules.RuleName("APOXX1100 - CreateTime Conversion")
internal class APOXX1100CreateTimeConversion {
  static function doCondition(activity : entity.Activity) : boolean {
    return /*start00rule*/!activity.Claim.ClaimNumber.startsWith( "T" ) &&
activity.Claim.isConvertedExt() == false/*end00rule*/
  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {
/*start00rule*/activity.RptCreateDateExt = activity.CreateTime
/*end00rule*/
  }
}
