package rules.EventMessage.EventFired_dir.Destination15PolicyExport_dir

@gw.rules.RuleName("PolicyExportTrigger")
internal class PolicyExportTrigger {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.EventName == "PolicyExportTrigger"/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/messageContext.createMessage(
  util.gaic.policyexport.PolicyExportUtil.buildPolicyExportMessage(messageContext.Root as Policy))/*end00rule*/
  }
}
