package rules.Segmentation.ExposureSegmentationRules_dir.ESG01000Auto_dir

@gw.rules.RuleName("ESG01400 - Auto Default")
internal class ESG01400AutoDefault {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*/Exposure.Segment==null/*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*/Exposure.Segment = "auto_mid"
{
  gw.api.util.Logger.logDebug( displaykey.Rules.Segmentation.Exposure(gw.api.util.StringUtil.substring(actions.getRule().DisplayName,0, 8)))
  gw.api.util.Logger.logDebug( displaykey.Rules.Segmentation.Exposure.SegmentedTo(Exposure.Segment))
  actions.exit()
}/*end00rule*/
  }
}
