package rules.Segmentation.ExposureSegmentationRules_dir.ESG01000Auto_dir

@gw.rules.RuleName("ESG01300 - Auto High")
internal class ESG01300AutoHigh {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*/(Exposure.Incident.Severity=="severe-injury" ||
Exposure.Incident.Severity=="major-injury" || 
Exposure.VehicleIncident.TotalLoss== true ||
Exposure.Incident.Severity==  "fatal")/*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*/Exposure.Segment = "auto_high" 
{
  gw.api.util.Logger.logDebug( displaykey.Rules.Segmentation.Exposure(gw.api.util.StringUtil.substring(actions.getRule().DisplayName,0, 8)))
  gw.api.util.Logger.logDebug( displaykey.Rules.Segmentation.Exposure.SegmentedTo(Exposure.Segment))
  actions.exit()
}/*end00rule*/
  }
}
