<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <LocationGroup
    id="DesktopCalendarGroup"
    title="displaykey.Web.DesktopMenuLinks.Calendar">
    <LocationEntryPoint
      signature="DesktopCalendarGroup()"/>
    <LocationRef
      label="displaykey.JSP.LitigationCalendar.General.Tab"
      location="Calendar()"
      shortcut="Y"/>
    <LocationRef
      label="displaykey.JSP.LitigationCalendar.Supervisor.Tab"
      location="SupervisorCalendar()"
      shortcut="S"/>
  </LocationGroup>
</PCF>
