<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    desc="The Financials Summary by coverage"
    id="FinancialsSummaryPanelSet"
    mode="Coverage">
    <Require
      name="Claim"
      type="Claim"/>
    <Variable
      initialValue="(new financials.FinancialsSummaryModel(Claim, financials.FinancialsSummaryLevel.COVERAGE, financials.FinancialsSummaryLevel.EXPOSURE, new financials.FinancialsExpression[] { gw.api.financials.FinancialsCalculationUtil.getRemainingReservesExpression(), gw.api.financials.FinancialsCalculationUtil.getOpenReservesExpression(), gw.api.financials.FinancialsCalculationUtil.getFuturePaymentsExpression(), gw.api.financials.FinancialsCalculationUtil.getTotalPaymentsExpression(), gw.api.financials.FinancialsCalculationUtil.getTotalRecoveriesExpression(), gw.api.financials.FinancialsCalculationUtil.getOpenRecoveryReservesExpression(), gw.api.financials.FinancialsCalculationUtil.getTotalIncurredNetRecoveriesExpression(), gw.api.financials.FinancialsCalculationUtil.getPendingApprovalReservesExpression(), gw.api.financials.FinancialsCalculationUtil.getPendingApprovalPaymentsExpression(), gw.api.financials.FinancialsCalculationUtil.getTotalIncurredNetRecoveriesExpression().minus(gw.api.financials.FinancialsCalculationUtil.getOpenRecoveryReservesExpression()) }, false)).getFinancialsSummaryRows() as gw.api.financials.FinancialsSummaryRow[]"
      name="SummaryRows"
      type="financials.FinancialsSummaryRow[]"/>
    <PanelRef
      def="FinancialsSummaryLV(SummaryRows, Claim)"/>
  </PanelSet>
</PCF>