package rules.Preupdate.ExposurePreupdate_dir.EPUEQ1000EquineExposurePreUpdateRules_dir

@gw.rules.RuleName("EPUEQ1900 - Supervisor Activities")
internal class EPUEQ1900SupervisorActivities {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*/exposure.AssignmentStatus=="assigned" 
and exposure.State != "closed" 
and exposure.State != "draft" 
and exposure.LoadCommandID ==null 
and 
exposure.AssignedUser!=util.GlobalParameters.ParameterFinder.getUserParameter( "unitmanager", exposure.Claim.LossType )
/*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
