package rules.BulkInvoiceApproval.BulkInvoiceApprovalRules_dir.BIAXX1000AllBUBulkInvoiceApprovalRules_dir.BIAXX1300WCVendorApproval_dir.BIAXX1310MitchellBINApproval_dir

@gw.rules.RuleName("BIAXX1312 - Approver Limit Exceeded")
internal class BIAXX1312ApproverLimitExceeded {
  static function doCondition(bulkInvoice : entity.BulkInvoice) : boolean {
    return /*start00rule*/bulkInvoice.LastApprovingUser == util.gaic.billimport.approval.ApprovalUtil.MITCHELL_APPROVER &&
bulkInvoice.BulkInvoiceTotal > util.gaic.billimport.approval.ApprovalUtil.APPROVER_LIMIT

/*end00rule*/
  }

  static function doAction(bulkInvoice : entity.BulkInvoice, actions : gw.rules.Action) {
/*start00rule*/util.gaic.billimport.approval.ApprovalUtil.requireApproval(bulkInvoice)
actions.exit()/*end00rule*/
  }
}
