<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    border="true"
    id="ARQuestionSetLV">
    <Require
      name="QuestionSet"
      type="QuestionSet"/>
    <Require
      name="AnswerSetContainer"
      type="gw.api.question.AnswerSetContainer"/>
    <Require
      name="review"
      type="Review"/>
    <Require
      name="selectedAssignment"
      type="MatterAssignmentExt"/>
    <RowIterator
      editable="true"
      elementName="Question"
      value="AnswerSetContainer.getQuestions(QuestionSet)">
      <Row
        useSubHeaderStyle="true">
        <Cell
          colspan="2"
          id="BlankCell2"/>
      </Row>
      <Row>
        <Cell
          bold="true"
          colspan="2"
          id="QuestionSetNameCell"
          value="QuestionSet.Name"/>
      </Row>
      <RowSetRef
        def="ARQuestionRowSet(Question, AnswerSetContainer, selectedAssignment);"
        mode="Question.Format"/>
    </RowIterator>
  </ListViewPanel>
</PCF>