<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <RowSet
    id="ARQuestionRowSet"
    mode="ChoiceSelect">
    <Require
      name="Question"
      type="Question"/>
    <Require
      name="AnswerSetContainer"
      type="gw.api.question.AnswerSetContainer"/>
    <Require
      name="selectedAssignment"
      type="MatterAssignmentExt"/>
    <Row
      visible="Question.isQuestionAvailable(AnswerSetContainer)">
      <Cell
        id="questionText"
        value="Question.IndentedLabel"
        width="85%"/>
      <RangeCell
        align="center"
        editable="!Question.isRetired()"
        id="questionChoiceAnswer"
        postOnChange="true"
        required="Question.Required"
        sortValueRange="false"
        validationLabel="Question.Text"
        value="AnswerSetContainer.getOrCreateAnswer(Question).ChoiceAnswer"
        valueRange="Question.getQuestionChoicesAsList()"
        width="15%"/>
    </Row>
    <RowIterator
      alternateEntryStyle="false"
      editable="false"
      elementName="SubQuestion"
      pageSize="0"
      value="Question.SubQuestions">
      <Row>
        <Cell
          id="subQuestionText"
          value="SubQuestion.Text"/>
        <Cell
          id="empty"/>
      </Row>
    </RowIterator>
  </RowSet>
</PCF>