<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <LocationGroup
    canVisit="(perm.Claim.view(Claim) and perm.System.viewsubrodetails and claim.ActivateSubroModule())"
    id="ClaimSubrogationGroup"
    title="displaykey.Web.Claim.Subrogation">
    <LocationEntryPoint
      signature="ClaimSubrogationGroup(Claim : Claim)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <LocationRef
      label="displaykey.JSP.Claim.SubrogationGeneral"
      location="SubrogationGeneral(Claim)"/>
    <LocationRef
      label="displaykey.JSP.Claim.SubrogationParty"
      location="SubrogationParties(Claim)"/>
    <LocationRef
      label="displaykey.JSP.Claim.SubrogationFinancials"
      location="SubrogationFinancials(Claim)"/>
  </LocationGroup>
</PCF>
