package rules.Segmentation.ExposureSegmentationRules_dir

@gw.rules.RuleName("ESAG1000 - Agribusiness Exposure Segmentation Rules")
internal class ESAG1000AgribusinessExposureSegmentationRules {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*/exposure.Claim.LossType == "AGRIAUTO" ||
exposure.Claim.LossType == "AGRILIABILITY" ||
exposure.Claim.LossType == "AGRIPROPERTY"/*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
