<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    canEdit="false"
    canVisit="perm.Claim.view(Claim) and perm.System.viewclaimbasics"
    id="DuplicateClaimLossDetailsPopup"
    title="displaykey.Web.Claim.LossDetails">
    <LocationEntryPoint
      signature="DuplicateClaimLossDetailsPopup(claim : Claim)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <Screen
      id="DuplicateClaimLossDetailsScreen">
      <Toolbar/>
      <PanelRef
        def="LossDetailsDV(Claim)"
        mode="Claim.LossType"/>
    </Screen>
  </Popup>
</PCF>
