<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    id="FNOLWizard_ServicesScreen"
    mode="Auto">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Wizard"
      type="claim.NewClaimWizardInfo"/>
    <Toolbar>
      <WizardButtons/>
    </Toolbar>
    <DetailViewPanel>
      <InputColumn>
        <Label
          label="displaykey.Web.ServicesScreen.CoveredVehiclesLabel"/>
      </InputColumn>
    </DetailViewPanel>
    <PanelIterator
      elementName="VehicleIncident"
      id="VehiclesPanelIterator"
      value="Claim.VehicleIncidentsOnly">
      <IteratorSort
        sortBy="VehicleIncident.VehicleLossParty"
        sortOrder="1"/>
      <PanelRow>
        <PanelColumn
          width="30%">
          <DetailViewPanel
            inline="true">
            <InputColumn>
              <BooleanRadioInput
                icon="VehicleIncident.PanelIcon"
                id="vehicleIcon"
                labelAbove="true"
                value="true"/>
            </InputColumn>
            <InputColumn>
              <Input
                boldValue="true"
                id="VehicleName"
                value="VehicleIncident.Vehicle.ShortDisplayName == displaykey.Java.DisplayName.NewlyCreated ? displaykey.Web.NewLossDetailsScreen.VehicleIncidentIterator.UnknownVehicle.Value : VehicleIncident.Vehicle.ShortDisplayName"/>
              <TextAreaInput
                id="VehicleIncidentDetail"
                numRows="2"
                value="VehicleIncident.Description"/>
            </InputColumn>
          </DetailViewPanel>
        </PanelColumn>
        <PanelColumn
          width="70%">
          <PanelRef
            def="VehicleIncidentPanelSet(VehicleIncident)"/>
        </PanelColumn>
      </PanelRow>
      <PanelDivider/>
    </PanelIterator>
  </Screen>
</PCF>
