<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <PanelSet
    id="FNOLWizard_ServicesPolicyPanelSet"
    mode="Homeowners">
    <Require
      name="claim"
      type="Claim"/>
    <Require
      name="wizard"
      type="claim.NewClaimWizardInfo"/>
    <DetailViewPanel>
      <InputColumn>
        <InputGroup
          childrenVisible="wizard.HomeownersHelper.EMSServiceSelected"
          id="EMSInputGroup"
          label="displaykey.Web.ServicesScreen.EmergencyManagementServices">
          <ClaimContactInput
            claim="claim"
            editable="true"
            id="EMSPicker"
            label="displaykey.Web.ServicesScreen.EMSVendor"
            newContactMenu="ClaimNewCompanyOnlyPickerMenuItemSet"
            required="true"
            value="wizard.HomeownersHelper.EMSVendor"
            valueRange="claim.RelatedCompanyArray"/>
          <Input
            id="EMSPhone"
            label="displaykey.Web.ServicesScreen.EMSPhone"
            value="wizard.HomeownersHelper.EMSVendor.PrimaryPhoneValue">
            <Reflect
              triggerIds="EMSPicker"
              value="VALUE.PrimaryPhoneValue"/>
          </Input>
        </InputGroup>
        <InputGroup
          childrenVisible="wizard.HomeownersHelper.DebrisRemovalServiceSelected"
          id="DebrisRemovalInputGroup"
          label="displaykey.Web.ServicesScreen.DebrisRemoval">
          <ClaimContactInput
            claim="claim"
            editable="true"
            id="DebrisRemovalPicker"
            label="displaykey.Web.ServicesScreen.DebrisRemovalVendor"
            newContactMenu="ClaimNewCompanyOnlyPickerMenuItemSet"
            required="true"
            value="wizard.HomeownersHelper.DebrisRemovalVendor"
            valueRange="claim.RelatedCompanyArray"/>
          <Input
            id="DebrisRemovalPhone"
            label="displaykey.Web.ServicesScreen.DebrisRemovalPhone"
            value="wizard.HomeownersHelper.DebrisRemovalVendor.PrimaryPhoneValue">
            <Reflect
              triggerIds="DebrisRemovalPicker"
              value="VALUE.PrimaryPhoneValue"/>
          </Input>
        </InputGroup>
      </InputColumn>
    </DetailViewPanel>
  </PanelSet>
</PCF>
