<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    id="FNOLWizard_NotesScreen">
    <Require
      name="Claim"
      type="Claim"/>
    <Toolbar>
      <WizardButtons/>
    </Toolbar>
    <ListViewPanel
      border="true"
      id="ClaimNotesLV">
      <RowIterator
        editable="false"
        elementName="Note"
        value="Claim.Notes">
        <Row>
          <ContentCell
            id="col1"
            width="200">
            <DetailViewPanel>
              <InputColumn>
                <ContentInput
                  align="left"
                  id="Edit"
                  labelAbove="true">
                  <Link
                    action="FNOLWizard_EditNotePopup.push(Note, Claim)"
                    id="EditLink"
                    label="displaykey.Java.Note.Edit"/>
                  <Link
                    desc="spacer link"
                    id="SpacerLink0"
                    label="&quot; &quot;"
                    visible="true"/>
                  <Link
                    action="print.PrintNoteAction.printNote(Note)"
                    download="true"
                    id="PrintLink"
                    label="displaykey.Java.Note.Print"/>
                </ContentInput>
                <Input
                  align="left"
                  boldLabel="true"
                  id="Author"
                  label="displaykey.NVV.Claim.NoteDetail.Note.Author"
                  value="Note.Author"/>
                <Input
                  align="left"
                  boldLabel="true"
                  id="Topic"
                  label="displaykey.NVV.Claim.NoteDetail.Note.Topic"
                  value="Note.Topic"/>
                <Input
                  align="left"
                  boldLabel="true"
                  id="RelatedTo"
                  label="displaykey.NVV.Claim.NoteDetail.Note.RelatedTo"
                  value="Note.getNoteRelatedTo()"/>
                <Label
                  id="Confidential"
                  label="displaykey.Java.Note.Confidential"
                  visible="Note.Confidential"/>
              </InputColumn>
            </DetailViewPanel>
          </ContentCell>
          <ContentCell
            id="col2">
            <DetailViewPanel>
              <InputColumn>
                <Input
                  boldLabel="true"
                  id="AuthoringDate"
                  label="gw.api.util.StringUtil.formatDate(Note.authoringdate, &quot;medium&quot;)"
                  value="gw.api.util.StringUtil.formatTime(Note.authoringdate, &quot;short&quot;)"/>
                <Label
                  id="Subject"
                  label="Note.Subject"
                  visible="Note.Subject != null"/>
                <NoteBodyInput
                  id="Body"
                  labelAbove="true"
                  value="Note.Body"/>
              </InputColumn>
            </DetailViewPanel>
          </ContentCell>
        </Row>
      </RowIterator>
    </ListViewPanel>
  </Screen>
</PCF>
