<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="FNOLContactInputSet">
    <Require
      name="contactPerson"
      type="Contact"/>
    <Require
      name="role"
      type="ContactRole"/>
    <Require
      name="incident"
      type="Incident"/>
    <Input
      editable="true"
      id="DriverRelationToOwner"
      label="displaykey.NVV.Claim.NewClaimPeople.Claim.DriverRelationToOwner"
      value="(incident as VehicleIncident).DriverRelation"
      visible="role == ContactRole.TC_DRIVER"/>
    <Input
      editable="true"
      id="FirstName"
      label="displaykey.Web.FNOLContactPopup.ContactDV.FirstName.Label"
      value="(contactPerson as Person).FirstName"/>
    <Input
      editable="true"
      id="LastName"
      label="displaykey.Web.FNOLContactPopup.ContactDV.LastName.Label"
      value="(contactPerson as Person).LastName"/>
    <Input
      id="reporter_Address"
      label="displaykey.NVV.Claim.NewClaimPeople.Policy.Insured.Address"
      value="(contactPerson as Person).getPrimaryAddressDisplayValue()"
      visible="(contactPerson.getPrimaryAddressDisplayValue() != null)"/>
    <Input
      editable="true"
      id="reporter_businessphone"
      label="displaykey.Web.FNOLContactPopup.ContactDV.BusinessPhone.Label"
      value="(contactPerson as Person).WorkPhone"/>
    <Input
      editable="true"
      id="reporter_homephone"
      label="displaykey.Web.FNOLContactPopup.ContactDV.HomePhone.Label"
      value="(contactPerson as Person).HomePhone"/>
    <Input
      editable="true"
      id="reporter_mobile"
      label="displaykey.Web.FNOLContactPopup.ContactDV.Mobile.Label"
      value="(contactPerson as Person).CellPhone"/>
    <Input
      editable="true"
      id="reporter_primarytype"
      label="displaykey.Web.FNOLContactPopup.ContactDV.PrimaryPhone.Label"
      value="(contactPerson as Person).PrimaryPhone"/>
    <Input
      editable="true"
      id="reporter_email"
      label="displaykey.Web.FNOLContactPopup.ContactDV.Email.Label"
      value="(contactPerson as Person).EmailAddress1"/>
    <TextInput
      editable="true"
      formatType="email"
      id="Email2"
      label="displaykey.Web.ContactDetail.PrimaryContact.Email2"
      value="(contactPerson as Person).EmailAddress2"/>
    <InputDivider
      visible="role == ContactRole.TC_DRIVER"/>
    <Input
      editable="true"
      id="DriverLicense"
      label="displaykey.Web.FNOLContactPopup.ContactDV.License.Label"
      value="(contactPerson as Person).LicenseNumber"
      visible="role == ContactRole.TC_DRIVER"/>
    <Input
      editable="true"
      id="DriverLicenseState"
      label="displaykey.Web.FNOLContactPopup.ContactDV.LicenseState.Label"
      value="(contactPerson as Person).LicenseState"
      visible="role == ContactRole.TC_DRIVER and gw.api.address.CountryAddressFields.DefaultCountryHasStates"/>
    <Input
      editable="true"
      id="reason"
      label="displaykey.Web.FNOLContactPopup.ContactDV.ReasonToUse.Label"
      value="(incident as VehicleIncident).VehicleUseReason"
      visible="role == ContactRole.TC_DRIVER"/>
    <TextAreaInput
      editable="true"
      id="Notes"
      label="displaykey.Web.FNOLContactPopup.ContactDV.Notes.Label"
      numRows="5"
      value="(contactPerson as Person).Notes"/>
  </InputSet>
</PCF>
