<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <PanelSet
    id="FNOLWizard_BasicInfoRightPanelSet"
    mode="Auto">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Wizard"
      type="claim.NewClaimWizardInfo"/>
    <Variable
      initialValue="getVehicles(Claim)"
      name="Vehicles"
      type="claim.FnolNewVehicle[]"/>
    <DetailViewPanel>
      <InputColumn>
        <Label
          label="displaykey.Web.BasicInfoScreen.VehiclePanelColumn.InvolvedVehicleLabel"/>
      </InputColumn>
    </DetailViewPanel>
    <ListViewPanel
      id="VehicleLV">
      <RowIterator
        alternateEntryStyle="false"
        editable="true"
        elementName="InsuredVehicle"
        id="VehicleRowIterator"
        value="Vehicles">
        <IteratorSort
          sortBy="InsuredVehicle.vehicle.DisplayName"
          sortOrder="1"/>
        <Row
          id="VehicleRow">
          <ContentCell
            id="InsuredVehicleDVCell">
            <DetailViewPanel
              id="InsuredVehicleDV">
              <InputColumn>
                <InputGroup
                  childrenVisible="InsuredVehicle.checked"
                  id="InsuredVehicleInputGroup"
                  label="InsuredVehicle.vehicle.DisplayName">
                  <ListViewInput
                    visible="InsuredVehicle.checked">
                    <Toolbar/>
                    <ListViewPanel
                      id="CoverageLV">
                      <RowIterator
                        editable="false"
                        elementName="coverage"
                        value="InsuredVehicle.Coverages">
                        <IteratorSort
                          sortBy="coverage.Type"
                          sortOrder="1"/>
                        <Row>
                          <TextCell
                            id="CoverageType"
                            value="coverage.Type"/>
                          <TextCell
                            id="CoverageDetail"
                            value="coverage.DetailsSummary"/>
                        </Row>
                      </RowIterator>
                    </ListViewPanel>
                  </ListViewInput>
                </InputGroup>
              </InputColumn>
            </DetailViewPanel>
          </ContentCell>
        </Row>
      </RowIterator>
    </ListViewPanel>
    <Code><![CDATA[
function getVehicles(c : Claim) : claim.FnolNewVehicle[] {
  var vehicleList = Wizard.VehicleHelper.getVehicles(c)
  if (countSelected(vehicleList) == 0 and !Wizard.VehicleHelper.AutoSelectedMarker) {
    Wizard.VehicleHelper.AutoSelectedMarker = true
    defaultCheckSelectedRiskUnits(vehicleList)
  }
  return vehicleList
}

function defaultCheckSelectedRiskUnits(vehicleList : claim.FnolNewVehicle[]) {
  if (allowAutoSelect()) {
    vehicleList.each( \ v -> {v.Checked = true} )
  }
}

function countSelected(vehicleList : claim.FnolNewVehicle[]) : int {
  var count = 0
  vehicleList.each( \ v -> {if (v.Checked) { count = count + 1}} )
  return count
}

function allowAutoSelect() : boolean {
  return gw.api.policy.PolicyTabUtil.isTabAvailable(Claim, PolicyTab.TC_VEHICLES) 
    and Claim.Policy.hasVehicleData()
    and Claim.Policy.PolicyType == PolicyType.TC_AUTO_COMM 
}
    ]]></Code>
  </PanelSet>
</PCF>
