<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="FNOLWizard_PolicySearchInputSet"
    mode="default">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="PolicySearch"
      type="PolicySearchCriteria"/>
    <Variable
      initialValue="new gw.api.address.PolicySearchAddressOwner(PolicySearch)"
      name="addressOwner"
      recalculateOnRefresh="true"
      type="gw.api.address.CCAddressOwner"/>
    <TextInput
      editable="true"
      id="ssn"
      label="displaykey.Web.SearchFindPolicyPanelSet.SearchPanel.SSNTaxID.Label"
      value="PolicySearch.TaxIdString"/>
    <InputSetRef
      def="AddressInputSet(addressOwner)"
      mode="addressOwner.InputSetMode"/>
    <TextInput
      actionAvailable=""
      available=""
      editable="true"
      id="vin"
      label="displaykey.NVV.Policy.PolicySearch.Policy.Vin"
      value="PolicySearch.Vin"/>
  </InputSet>
</PCF>
