<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <PanelSet
    id="FNOLWizard_BasicInfoPolicyPanelSet"
    mode="Homeowners">
    <Require
      name="claim"
      type="Claim"/>
    <Require
      name="wizard"
      type="claim.NewClaimWizardInfo"/>
    <Variable
      initialValue="claim.Policy.getOrderedPrimaryLocationCoverages({&quot;DWL&quot;, &quot;OS&quot;, &quot;PPD&quot;, &quot;LU&quot;, &quot;PLI&quot;})"
      name="coverages"/>
    <Variable
      initialValue="claim.Policy.Endorsements.sortBy(\ e -&gt; e.FormNumber)"
      name="endorsements"/>
    <DetailViewPanel>
      <InputColumn>
        <InputSet
          id="AddressInputSet"
          visible="claim.Policy.PrimaryLocation != null">
          <Label
            label="displaykey.Web.BasicInfoScreen.Homeowners.AddressOnPolicy"/>
          <TextInput
            id="PropertyAddress"
            labelAbove="true"
            value="claim.Policy.PrimaryLocation.Address.DisplayName"/>
        </InputSet>
        <InputSet
          id="CoverageInputSet"
          visible="coverages.length &gt; 0">
          <ListViewInput
            boldLabel="true"
            label="displaykey.Web.BasicInfoScreen.Homeowners.Coverages"
            labelAbove="true">
            <Toolbar/>
            <ListViewPanel>
              <RowIterator
                alternateEntryStyle="false"
                editable="false"
                elementName="dummy"
                value="new Claim[] { claim }">
                <Row>
                  <ContentCell
                    id="CoveragesContentCell">
                    <DetailViewPanel>
                      <InputColumn>
                        <ListViewInput
                          boldLabel="true"
                          id="Coverages"
                          labelAbove="true">
                          <Toolbar/>
                          <ListViewPanel
                            id="CoveragesLV">
                            <RowIterator
                              alternateEntryStyle="false"
                              editable="false"
                              elementName="coverage"
                              value="coverages">
                              <Row>
                                <TextCell
                                  id="CoverageType"
                                  value="coverage.Type"/>
                                <TextCell
                                  id="CoverageDetails"
                                  value="coverage.DetailsSummary"/>
                              </Row>
                            </RowIterator>
                          </ListViewPanel>
                        </ListViewInput>
                      </InputColumn>
                    </DetailViewPanel>
                  </ContentCell>
                </Row>
              </RowIterator>
            </ListViewPanel>
          </ListViewInput>
        </InputSet>
        <InputSet
          id="EndorsementInputSet"
          visible="endorsements.length &gt; 0">
          <ListViewInput
            boldLabel="true"
            label="displaykey.Web.BasicInfoScreen.Homeowners.Endorsements"
            labelAbove="true">
            <Toolbar/>
            <ListViewPanel>
              <RowIterator
                alternateEntryStyle="false"
                editable="false"
                elementName="dummy"
                value="new Claim[] { claim }">
                <Row>
                  <ContentCell
                    id="EndorsementsContentCell">
                    <DetailViewPanel>
                      <InputColumn>
                        <ListViewInput
                          boldLabel="true"
                          labelAbove="true">
                          <Toolbar/>
                          <ListViewPanel
                            id="EndorsementsLV">
                            <RowIterator
                              alternateEntryStyle="false"
                              editable="false"
                              elementName="endorsement"
                              value="endorsements">
                              <Row>
                                <TextCell
                                  id="EndorsementFormNumber"
                                  value="endorsement.FormNumber"/>
                                <TextCell
                                  id="EndorsementDescription"
                                  value="endorsement.Description"/>
                              </Row>
                            </RowIterator>
                          </ListViewPanel>
                        </ListViewInput>
                      </InputColumn>
                    </DetailViewPanel>
                  </ContentCell>
                </Row>
              </RowIterator>
            </ListViewPanel>
          </ListViewInput>
        </InputSet>
      </InputColumn>
    </DetailViewPanel>
  </PanelSet>
</PCF>
