<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    id="FNOLWizard_NewLossDetailsScreen"
    mode="default">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Wizard"
      type="claim.NewClaimWizardInfo"/>
    <Variable
      initialValue="Claim.Officials.length &gt; 0"
      name="Officials"
      type="boolean"/>
    <Variable
      initialValue="Claim.MetroReports.length &gt; 0"
      name="PoliceReport"
      type="boolean"/>
    <Toolbar>
      <WizardButtons/>
    </Toolbar>
    <DetailViewPanel
      id="LossDetailsAddressDV">
      <InputColumn>
        <TextAreaInput
          editable="true"
          id="Description"
          label="displaykey.Web.NewLossDetailsScreen.LossDetailsAddressDV.WhatHappened.Label"
          numCols="35"
          numRows="3"
          value="Claim.Description"/>
        <DateInput
          dateFormat="short"
          id="Claim_LossDate"
          label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsAuto.Claim.LossDate"
          timeFormat="short"
          validationExpression="Claim.LossDate != null || Claim.LossDate &lt; util.DateUtil.currentDate() ? null : displaykey.Java.Validation.Date.ForbidFuture"
          value="Claim.LossDate"/>
        <Input
          editable="true"
          id="Claim_LossCause"
          label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsAuto.Claim.LossCause"
          required="true"
          value="Claim.LossCause"/>
        <CheckBoxInput
          editable="true"
          id="IncidentOnly"
          label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsAuto.Claim.Status.IncidentReport"
          value="Claim.IncidentReport"
          valueLabel="displaykey.Web.NewLossDetailsScreen.LossDetailsAddressDV.IncidentOnly.LabelValue"/>
      </InputColumn>
      <InputColumn>
        <InputSetRef
          def="AddressInputSet(Claim.AddressOwner)"
          id="AddressDetailInputSetRef"
          mode="Claim.AddressOwner.InputSetMode"/>
      </InputColumn>
    </DetailViewPanel>
    <DetailViewPanel>
      <InputColumn>
        <Label
          label="displaykey.Web.NewLossDetailsScreen.VehiclePeoplePropertyLabel"/>
      </InputColumn>
    </DetailViewPanel>
    <PanelRef
      id="IncidentPanelRef">
      <Toolbar>
        <ToolbarButton
          action="FNOLVehicleIncidentPopup.push(Claim, Wizard)"
          icon="&quot;btn_icon_vehicle.gif&quot;"
          id="AddVehicleButton"
          label="displaykey.Web.NewLossDetailsScreen.IncidentPanelRef.AddVehicleButton.Label"
          shortcut="V"/>
        <ToolbarButton
          action="FNOLContactPopup.push(claim, null, &quot;pedestrian&quot;, null, Wizard)"
          icon="&quot;btn_icon_pedestrian.gif&quot;"
          id="AddPedestrianButton"
          label="displaykey.Web.NewLossDetailsScreen.IncidentPanelRef.AddPedestrianButton.Label"
          shortcut="P"/>
        <ToolbarButton
          action="NewFixedPropertyIncidentPopup.push(claim)"
          icon="&quot;btn_icon_property.gif&quot;"
          id="AddPropertyDamageButton"
          label="displaykey.Web.NewLossDetailsScreen.IncidentPanelRef.AddPropertyDamageButton.Label"/>
      </Toolbar>
      <PanelSet>
        <PanelIterator
          elementName="VehicleIncident"
          id="VehicleIncidentIterator"
          value="Claim.VehicleIncidentsOnly">
          <IteratorSort
            sortBy="VehicleIncident.VehicleLossParty"
            sortOrder="1"/>
          <DetailViewPanel
            id="VehicleIncidentDV"
            inline="true">
            <InputColumn>
              <BooleanRadioInput
                icon="VehicleIncident.PanelIcon"
                id="vehicleIcon"
                labelAbove="true"
                tooltip="VehicleIncident.VehicleLossParty.DisplayName"
                value="true"/>
            </InputColumn>
            <InputColumn>
              <Input
                action="FNOLVehicleIncidentPopup.push(VehicleIncident, Wizard);"
                boldValue="true"
                hideChildrenIfReadOnly="false"
                id="VehicleName"
                labelAbove="true"
                value="isNewlyCreatedVehicleIncident( VehicleIncident ) ? displaykey.Web.NewLossDetailsScreen.VehicleIncidentIterator.UnknownVehicle.Value : VehicleIncident.Vehicle.ShortDisplayName">
                <MenuItem
                  action="FNOLVehicleIncidentPopup.push(VehicleIncident, Wizard)"
                  id="EditVehicleMenu"
                  label="displaykey.Web.NewLossDetailsScreen.VehicleIncidentIterator.EditVehicleMenuItem.Label"/>
                <MenuItem
                  action="removeVehicleIncident(VehicleIncident)"
                  confirmMessage="displaykey.Web.NewLossDetailsScreen.VehicleIncidentIterator.RemoveVehicleMenu.ConfirmMessage"
                  id="RemoveVehicleMenu"
                  label="displaykey.Web.NewLossDetailsScreen.VehicleIncidentIterator.RemoveVehilcleMenuItem.Label"/>
                <MenuItem
                  id="MenuItem0"/>
              </Input>
              <Input
                id="VehicleState"
                labelAbove="true"
                value="VehicleIncident.Vehicle.State"
                visible="VehicleIncident.Vehicle.State != null and gw.api.address.CountryAddressFields.DefaultCountryHasStates"/>
              <Input
                id="VehiclePlateNumber"
                labelAbove="true"
                value="VehicleIncident.Vehicle.LicensePlate"
                visible="VehicleIncident.Vehicle.LicensePlate.length &gt; 0"/>
              <Input
                id="VehicleVIN"
                labelAbove="true"
                value="VehicleIncident.Vehicle.Vin"
                visible="VehicleIncident.Vehicle.LicensePlate.length == 0 and VehicleIncident.Vehicle.Vin.length &gt; 0"/>
              <TextAreaInput
                id="VehicleIncidentDescription"
                labelAbove="true"
                numRows="2"
                value="VehicleIncident.Description"/>
            </InputColumn>
            <InputFooterSection>
              <ListViewInput>
                <Toolbar/>
                <ListViewPanel
                  compress="true"
                  id="PassengerLV">
                  <Row>
                    <Cell
                      icon="Wizard.getInjurySeverity(Claim.getClaimContact(VehicleIncident.driver)) == SeverityType.TC_FATAL ? &quot;icon_fatality.gif&quot; : &quot;icon_injury.gif&quot;"
                      iconLabel="Wizard.getInjurySeverity(Claim.getClaimContact(VehicleIncident.driver)) == SeverityType.TC_FATAL ? displaykey.Web.NewLossDetailsScreen.VehicleIncidentIterator.Fatal.IconLabel : displaykey.Web.NewLossDetailsScreen.VehicleIncidentIterator.Injured.IconLabel"
                      id="driverInjuredIcon"
                      showHeaderIcon="false"
                      value="Wizard.isInjured(Claim.getClaimContact(VehicleIncident.driver))"
                      visible="VehicleIncident.driver != null"/>
                    <Cell
                      icon="&quot;icon_driver.gif&quot;"
                      iconLabel="displaykey.Web.NewLossDetailsScreen.VehicleIncidentIterator.Driver.IconLabel"
                      id="DriverIcon"
                      value="true"
                      visible="VehicleIncident.driver != null"/>
                    <TextCell
                      action="FNOLContactPopup.push(claim, Claim.getClaimContact( vehicleIncident.driver), &quot;driver&quot;, VehicleIncident, Wizard)"
                      id="driver"
                      value="VehicleIncident.driver.DisplayName"
                      visible="VehicleIncident.driver != null"/>
                  </Row>
                  <RowIterator
                    editable="false"
                    elementName="passenger"
                    value="VehicleIncident.passenger">
                    <Row>
                      <Cell
                        icon="Wizard.getInjurySeverity(Claim.getClaimContact(Passenger)) == SeverityType.TC_FATAL ? &quot;icon_fatality.gif&quot; : &quot;icon_injury.gif&quot;"
                        iconLabel="Wizard.getInjurySeverity(Claim.getClaimContact(Passenger)) == SeverityType.TC_FATAL ? displaykey.Web.NewLossDetailsScreen.VehicleIncidentIterator.Fatal.IconLabel : displaykey.Web.NewLossDetailsScreen.VehicleIncidentIterator.Injured.IconLabel"
                        id="passengerInjuredIcon"
                        showHeaderIcon="false"
                        value="Wizard.isInjured(Claim.getClaimContact(passenger))"/>
                      <Cell
                        icon="&quot;icon_passenger.gif&quot;"
                        iconLabel="displaykey.Web.NewLossDetailsScreen.VehicleIncidentIterator.Passenger.IconLabel"
                        id="passengerIcon"
                        showHeaderIcon="false"
                        value="true"/>
                      <TextCell
                        action="FNOLContactPopup.push(claim, Claim.getClaimContact( passenger ), &quot;passenger&quot;, VehicleIncident, Wizard)"
                        id="passenger"
                        value="passenger.DisplayName"/>
                    </Row>
                  </RowIterator>
                </ListViewPanel>
              </ListViewInput>
            </InputFooterSection>
          </DetailViewPanel>
        </PanelIterator>
        <PanelDivider
          visible="Claim.VehicleIncidentsOnly.length &gt; 0"/>
        <PanelIterator
          elementName="Pedestrian"
          id="PedestrianIterator"
          value="Claim.getClaimContactsByRole( ContactRole.TC_PEDESTRIAN )">
          <DetailViewPanel
            id="PedestrianDV"
            inline="true">
            <InputColumn>
              <BooleanRadioInput
                icon="gw.api.claim.IncidentIconSet.PANEL_PEDESTRIAN_ICON"
                id="PedestrianIcon"
                labelAbove="true"
                tooltip="displaykey.Web.NewLossDetailsScreen.PedestrianIterator.Pedestrian.IconTooltip"
                value="true"/>
            </InputColumn>
            <InputColumn>
              <Input
                action="FNOLContactPopup.push(claim, Pedestrian, &quot;pedestrian&quot;, null, Wizard)"
                boldValue="true"
                hideChildrenIfReadOnly="false"
                id="PersonName"
                labelAbove="true"
                value="Pedestrian.DisplayName == &quot;&quot; ? displaykey.Web.NewLossDetailsScreen.PedestrianIterator.Pedestrian.Value : Pedestrian.DisplayName">
                <MenuItem
                  action="FNOLContactPopup.push(claim, Pedestrian, &quot;pedestrian&quot;, null, Wizard)"
                  id="EditPedestrian"
                  label="displaykey.Web.NewLossDetailsScreen.PedestrianIterator.EditPedestrian"/>
                <MenuItem
                  action="Claim.removeRole( ContactRole.TC_PEDESTRIAN, Pedestrian.Contact )"
                  confirmMessage="displaykey.Web.NewLossDetailsScreen.PedestrianIterator.RemovePedestrianMenu.ConfirmMessage"
                  id="RemovePedestrian"
                  label="displaykey.Web.NewLossDetailsScreen.PedestrianIterator.RemovePedestrian"/>
              </Input>
              <TextAreaInput
                id="InjuryIncidentDescription"
                labelAbove="true"
                numRows="2"
                value="Wizard.getInjuryDescription(Pedestrian)"/>
            </InputColumn>
          </DetailViewPanel>
        </PanelIterator>
        <PanelDivider
          visible="Claim.getClaimContactsByRole( ContactRole.TC_PEDESTRIAN ).length &gt; 0"/>
        <PanelIterator
          elementName="PropertyIncident"
          id="PropertyIncidentIterator"
          value="Claim.FixedPropertyIncidentsOnly">
          <DetailViewPanel
            id="PropertyIncidentDV"
            inline="true">
            <InputColumn>
              <BooleanRadioInput
                icon="PropertyIncident.PanelIcon"
                id="PropertyIcon"
                labelAbove="true"
                tooltip="displaykey.Web.NewLossDetailsScreen.PropertyIncidentIterator.Property.IconTooltip"
                value="true"/>
            </InputColumn>
            <InputColumn>
              <Input
                action="EditFixedPropertyIncidentPopup.push(PropertyIncident, true)"
                boldValue="true"
                hideChildrenIfReadOnly="false"
                id="PropertyName"
                labelAbove="true"
                value="PropertyIncident.DisplayName == &quot;&quot; ? displaykey.Web.NewLossDetailsScreen.PropertyIncidentIterator.Property.Value : PropertyIncident.DisplayName">
                <MenuItem
                  action="EditFixedPropertyIncidentPopup.push(PropertyIncident, true)"
                  id="EditProperty"
                  label="displaykey.Web.NewLossDetailsScreen.PropertyIncidentIterator.Property.PropertyDamage.Edit"/>
                <MenuItem
                  action="Claim.removeFromIncidents( PropertyIncident )"
                  confirmMessage="displaykey.Web.NewLossDetailsScreen.PropertyIncidentIterator.RemovePropertyMenu.ConfirmMessage"
                  id="RemoveProperty"
                  label="displaykey.Web.NewLossDetailsScreen.PropertyIncidentIterator.Property.PropertyDamage.Remove"/>
              </Input>
              <TextAreaInput
                id="PropertyIncidentDescription"
                labelAbove="true"
                numRows="2"
                value="PropertyIncident.Description"/>
            </InputColumn>
          </DetailViewPanel>
        </PanelIterator>
        <PanelDivider
          visible="Claim.FixedPropertyIncidentsOnly.length &gt; 0"/>
      </PanelSet>
    </PanelRef>
    <DetailViewPanel
      id="AtTheSceneDV">
      <InputColumn>
        <Label
          label="displaykey.Web.NewLossDetailsScreen.AtTheSceneDV.AtTheSceneLabel"/>
        <ListViewInput
          boldLabel="true"
          def="EditableWitnessesLV(Claim.getClaimContactRolesByRole(ContactRole.TC_WITNESS), Claim, ContactRole.TC_WITNESS)"
          editable="true"
          id="WitnessLV"
          labelAbove="true">
          <Toolbar>
            <ToolbarInput
              boldValue="true"
              id="WitnessToolbarLabel"
              value="displaykey.Web.NewLossDetailsScreen.AtTheSceneDV.AnyWitnesses.Label"/>
            <IteratorButtons/>
          </Toolbar>
        </ListViewInput>
        <ListViewInput
          boldLabel="true"
          def="EditableOfficialsLV(Claim)"
          editable="true"
          id="Claim_Officials"
          labelAbove="true">
          <Toolbar>
            <ToolbarInput
              boldValue="true"
              id="OfficialToolbarLabel"
              value="displaykey.Web.NewLossDetailsScreen.AtTheSceneDV.Officials.Label"/>
            <IteratorButtons/>
          </Toolbar>
        </ListViewInput>
        <ListViewInput
          boldLabel="true"
          def="MetroReportsLV(Claim)"
          editable="true"
          id="PoliceReportLV"
          labelAbove="true">
          <Toolbar>
            <ToolbarInput
              boldValue="true"
              id="PolicyReportToolbarLabel"
              value="displaykey.Web.NewLossDetailsScreen.AtTheSceneDV.PoliceReport.Label"/>
            <IteratorButtons
              addLabel="displaykey.Button.Metro.New"
              removeFlags="any RemovableMetroReport, no NotRemovableMetroReport"/>
          </Toolbar>
        </ListViewInput>
      </InputColumn>
    </DetailViewPanel>
    <PanelDivider/>
    <DetailViewPanel
      id="CategorizationDV">
      <InputColumn>
        <Label
          label="displaykey.Web.NewLossDetailsScreen.CategorizationDV.CategorizationLabel"/>
        <Input
          editable="true"
          id="Notification_Fault"
          label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsAuto.Claim.Notification.Fault"
          postOnChange="true"
          value="claim.FaultRating"/>
        <Input
          editable="true"
          id="Claim_Weather"
          label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsAuto.Claim.Weather"
          value="Claim.Weather"/>
        <RangeInput
          editable="true"
          id="Catastrophe_CatastropheNumber"
          label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsAuto.Claim.Catastrophe.CatastropheNumber"
          required="false"
          value="Claim.Catastrophe"
          valueRange="gw.api.admin.CatastropheUtil.getCatastrophes()"/>
        <RangeInput
          editable="true"
          id="Claim_PermissionRequired"
          label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsAuto.Claim.PermissionRequired"
          required="false"
          value="Claim.PermissionRequired"
          valueRange="gw.api.claim.ClaimUtil.getAvailableTypes()"/>
      </InputColumn>
    </DetailViewPanel>
    <Code><![CDATA[function removeVehicleIncident(vehicleIncidentParam : VehicleIncident) {
  if (vehicleIncidentParam.UsedByExposure) {
      throw new gw.api.util.DisplayableException(displaykey.Web.NewLossDetailsScreen.CannotDeleteVehicleIncidentExposureLabel)
  }  
  for (report in Claim.MetroReports) {
    if (report.VehicleIncident == vehicleIncidentParam){      
      throw new gw.api.util.DisplayableException(displaykey.Web.NewLossDetailsScreen.CannotDeleteVehicleIncidentExceptionLabel)
    }
  }
  
  removeInjIncidentFor(vehicleIncidentParam.driver)
  for (person in vehicleIncidentParam.passenger) {
    removeInjIncidentFor(person)
  }
  
  Claim.removeFromIncidents( vehicleIncidentParam )
  
}

function isNewlyCreatedVehicleIncident(vi : VehicleIncident) : boolean {
  return vi != null and vi.Vehicle.ShortDisplayName == displaykey.Java.DisplayName.NewlyCreated
}

function removeInjIncidentFor(person : Person) {
  var injIncident = Wizard.getInjuryIncident(Claim.getClaimContact(person))
  if (injIncident != null) {
    injIncident.injured = null
    Claim.removeFromIncidents(injIncident)
  }
}]]></Code>
  </Screen>
</PCF>
