<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <PanelSet
    id="FNOLWizardAutoFirstAndFinalPanelSet"
    mode="VENDOR">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Wizard"
      type="claim.NewClaimWizardInfo"/>
    <Require
      name="VehicleIncident"
      type="VehicleIncident"/>
    <DetailViewPanel
      border="false"
      compress="true"
      inline="false">
      <InputColumn
        hideIfReadOnly="false">
        <ClaimContactInput
          boldLabel="false"
          boldValue="false"
          claim="Claim"
          editable="true"
          forceContactSubtype="entity.AutoRepairShop.Type"
          hideChildrenIfReadOnly="false"
          id="GlassScreenVendorReporter"
          label="displaykey.Web.FNOLWizard.AutoFirstAndFinal.Vendor.Vendor"
          labelAbove="false"
          onPick="VehicleIncident.repairshop = Claim.reporter as AutoRepairShop"
          postOnChange="true"
          required="true"
          showSearchInMenu="true"
          value="Claim.reporter"
          valueRange="Claim.RelatedAutoRepairShopArray"/>
      </InputColumn>
    </DetailViewPanel>
  </PanelSet>
</PCF>
