<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    id="FNOLWizard_NewQuickClaimScreen">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Wizard"
      type="claim.NewClaimWizardInfo"/>
    <Toolbar>
      <WizardButtons/>
      <ToolbarDivider/>
      <ToolbarButton
        action="Wizard.returnToFullWizard(&quot;FindPolicy&quot;, &quot;BasicInfo&quot;)"
        confirmMessage="displaykey.Web.NewClaimWizard.AutoFirstAndFinal.GoToFullClaimConfirm"
        id="NewClaimWizard_QuickClaimScreen_ReturnFromQuickClaimButton"
        label="displaykey.Button.Wizard.ReturnFromQuickClaim"
        shortcut="R"/>
    </Toolbar>
    <PanelRef
      def="QuickClaimDV(Claim, Wizard)"
      mode="Wizard.QuickClaim.Mode"/>
  </Screen>
</PCF>
