<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    id="FNOLWizard_FindPolicyScreen">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Wizard"
      type="claim.NewClaimWizardInfo"/>
    <Variable
      initialValue="getPageMode()"
      name="initialPageMode"
      type="boolean"/>
    <Variable
      initialValue="false"
      name="resetPending"/>
    <Toolbar>
      <WizardButtons/>
    </Toolbar>
    <DetailViewPanel>
      <InputColumn>
        <BooleanRadioInput
          confirmMessage="displaykey.Java.Validation.FindPolicyScreen.ScreenMode"
          editable="perm.Policy.createunverifiedpolicy"
          falseLabel="displaykey.Web.FindPolicyScreen.ScreenMode.False.Label"
          id="ScreenMode"
          onChange="resetIfResetPending()"
          postOnChange="true"
          showConfirmMessage="Claim.Policy != null"
          trueLabel="displaykey.Web.FindPolicyScreen.ScreenMode.True.Label"
          value="UseFindPolicy"
          visible="perm.Policy.createunverifiedpolicy"/>
      </InputColumn>
    </DetailViewPanel>
    <PanelDivider
      visible="perm.Policy.createunverifiedpolicy"/>
    <PanelRef
      def="FNOLWizardFindPolicyPanelSet(Claim, Wizard)"
      mode="Wizard.PageMode? &quot;Search&quot; : &quot;Create&quot;"/>
    <Code><![CDATA[public function getPageMode() : boolean{
  if (!perm.Policy.createunverifiedpolicy) {
    Wizard.PageMode = true  
    return true
  }
  else {
    return Wizard.PageMode  
  }
}

property get UseFindPolicy() : boolean {
  return Wizard.PageMode
}

property set UseFindPolicy(newValue : boolean) {
  if (Wizard.PageMode != newValue) {
    resetPending = true
  }
}

function resetIfResetPending() {
  if (resetPending) {
    var oldMode = getPageMode()
    (CurrentLocation as pcf.api.Wizard).cancel()
    pcf.FNOLWizard.go(null, null, null, !oldMode)
  }
}]]></Code>
  </Screen>
</PCF>
