<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <MenuItemSet
    id="NewClaimNewExposureMenuItemSet"
    mode="both">
    <Require
      name="claim"
      type="Claim"/>
    <Require
      name="wizard"
      type="gw.api.claim.NewClaimWizardInfo"/>
    <MenuItem
      id="NewExposureMenuItemSet_ByCoverageType"
      label="displaykey.JSP.NewExposure.ChooseByCoverageType">
      <MenuItemTree
        children="item.Children"
        elementName="item"
        type="gw.api.exposure.NewExposureMenuItem"
        value="gw.api.exposure.NewExposureMenuUtil.createItemsByCoverageType(claim)">
        <MenuItem
          action="NewClaimWizard_NewExposurePopup.push(claim, wizard, item.loadCoverageFromBundle(claim), item.CoverageType, item.CoverageSubtype)"
          available="true"
          hideIfDisabled="false"
          id="item"
          label="item.DisplayLabel"/>
      </MenuItemTree>
    </MenuItem>
    <MenuItem
      id="NewExposureMenuItemSet_ByCoverage"
      label="displaykey.JSP.NewExposure.ChooseByCoverage">
      <MenuItemTree
        children="item.Children"
        elementName="item"
        type="gw.api.exposure.NewExposureMenuItem"
        value="gw.api.exposure.NewExposureMenuUtil.createItemsByCoverage(claim)">
        <MenuItem
          action="NewClaimWizard_NewExposurePopup.push(claim, wizard, item.loadCoverageFromBundle(claim), item.CoverageType, item.CoverageSubtype)"
          available="(item.CoverageType != null and item.CoverageSubtype != null) or item.Children.length &gt; 0"
          hideIfDisabled="false"
          id="item"
          label="item.DisplayLabel"/>
      </MenuItemTree>
    </MenuItem>
  </MenuItemSet>
  <MenuItemSet
    id="NewClaimNewExposureMenuItemSet"
    mode="coveragetype">
    <Require
      name="claim"
      type="Claim"/>
    <Require
      name="wizard"
      type="gw.api.claim.NewClaimWizardInfo"/>
    <MenuItemTree
      children="item.Children"
      elementName="item"
      type="gw.api.exposure.NewExposureMenuItem"
      value="gw.api.exposure.NewExposureMenuUtil.createItemsByCoverageType(claim)">
      <MenuItem
        action="NewClaimWizard_NewExposurePopup.push(claim, wizard, item.loadCoverageFromBundle(claim), item.CoverageType, item.CoverageSubtype)"
        id="item"
        label="item.DisplayLabel"/>
    </MenuItemTree>
  </MenuItemSet>
  <MenuItemSet
    id="NewClaimNewExposureMenuItemSet"
    mode="coverage">
    <Require
      name="claim"
      type="Claim"/>
    <Require
      name="wizard"
      type="gw.api.claim.NewClaimWizardInfo"/>
    <MenuItemTree
      children="item.Children"
      elementName="item"
      type="gw.api.exposure.NewExposureMenuItem"
      value="gw.api.exposure.NewExposureMenuUtil.createItemsByCoverage(claim)">
      <MenuItem
        action="NewClaimWizard_NewExposurePopup.push(claim, wizard, item.loadCoverageFromBundle(claim), item.CoverageType, item.CoverageSubtype)"
        id="item"
        label="item.DisplayLabel"/>
    </MenuItemTree>
  </MenuItemSet>
  <MenuItemSet
    id="NewClaimNewExposureMenuItemSet"
    mode="none">
    <Require
      name="claim"
      type="Claim"/>
    <Require
      name="wizard"
      type="gw.api.claim.NewClaimWizardInfo"/>
  </MenuItemSet>
</PCF>
