<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_policy.xml -->
  <ListViewPanel
    id="NewClaimLocationsLV"
    mode="Auto">
    <Require
      name="PolicyPropertyList"
      type="LocationBasedRU[]"/>
    <Require
      name="Policy"
      type="Policy"/>
    <RowIterator
      editable="false"
      elementName="LocationBasedRU"
      hasCheckBoxes="true"
      pageSize="3"
      pickLocation="NewClaimWizard_NewPolicyLocationPopup.push(Policy)"
      toRemove="Policy.removeLocationBasedRU(LocationBasedRU)"
      value="PolicyPropertyList">
      <Row>
        <Cell
          action="NewClaimWizard_PolicyLocationDetailPopup.push(Policy, LocationBasedRU)"
          id="PropertyNumber"
          label="displaykey.LV.Policy.Locations.PropertyNumber"
          sortOrder="1"
          value="LocationBasedRU.RUNumber"/>
        <Cell
          id="Number"
          label="displaykey.LV.Policy.Locations.Number"
          sortOrder="2"
          value="LocationBasedRU.Property.LocationNumber"/>
        <Cell
          action="NewClaimWizard_PolicyLocationDetailPopup.push(Policy, LocationBasedRU)"
          id="Address"
          label="displaykey.LV.Policy.Locations.Address"
          value="LocationBasedRU.Property.Address"/>
        <Cell
          id="Lienholders"
          label="displaykey.LV.Policy.Locations.Lienholders"
          value="LocationBasedRU.Property.Lienholders.join(&quot;, &quot;)"/>
        <Cell
          id="Notes"
          label="displaykey.LV.Policy.Locations.Notes"
          value="LocationBasedRU.Property.Notes"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
