<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    canEdit="true"
    id="NewClaimWizard_PolicyVehicleDetailPopup"
    startInEditMode="!Policy.Verified &amp;&amp; VehicleRU != null"
    title="displaykey.Wizard.NewClaimWizard.NewClaimPolicyVehicle.Edit">
    <LocationEntryPoint
      signature="NewClaimWizard_PolicyVehicleDetailPopup(VehicleRU : VehicleRU, Policy : Policy)"/>
    <Variable
      name="VehicleRU"
      type="VehicleRU"/>
    <Variable
      name="Policy"
      type="Policy"/>
    <Screen
      id="NewClaimWizard_PolicyVehicleDetailScreen">
      <Toolbar
        reflectOnBottom="true"
        visible="VehicleRU != null">
        <EditButtons
          editVisible="!Policy.Verified"/>
      </Toolbar>
      <PanelRef
        def="PolicyVehicleDetailPanelSet(VehicleRU)"
        visible="VehicleRU != null"/>
      <DetailViewPanel
        editable="false"
        id="NotOnPolicyDV"
        visible="VehicleRU == null">
        <InputColumn>
          <Label
            id="NotOnPolicy"
            label="displaykey.Web.FNOLPolicyVehicleDetailPopup.VehicleNotOnPolicy"/>
        </InputColumn>
      </DetailViewPanel>
    </Screen>
  </Popup>
</PCF>
