<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_policy.xml -->
  <ListViewPanel
    id="NewClaimEndorsementsLV">
    <Require
      name="EndorsementList"
      type="Endorsement[]"/>
    <Require
      name="Policy"
      type="Policy"/>
    <RowIterator
      editable="false"
      elementName="Endorsement"
      hasCheckBoxes="true"
      pageSize="3"
      pickLocation="NewClaimWizard_NewEndorsementPopup.push(Policy)"
      toRemove="Policy.removeEndorsement(Endorsement)"
      value="EndorsementList">
      <Row>
        <Cell
          action="NewClaimWizard_EndorsementDetailPopup.push(Policy, Endorsement)"
          id="FormNumber"
          label="displaykey.LV.Policy.Endorsements.FormNumber"
          printWidth="2"
          sortOrder="1"
          value="Endorsement.FormNumber"/>
        <Cell
          id="Description"
          label="displaykey.LV.Policy.Endorsements.Description"
          printWidth="4"
          value="Endorsement.Description"/>
        <Cell
          id="EffectiveDate"
          label="displaykey.LV.Policy.Endorsements.EffectiveDate"
          printWidth="1"
          value="Endorsement.EffectiveDate"
          wrap="false"/>
        <Cell
          id="ExpirationDate"
          label="displaykey.LV.Policy.Endorsements.ExpirationDate"
          printWidth="1"
          value="Endorsement.ExpirationDate"
          wrap="false"/>
        <Cell
          id="Comments"
          label="displaykey.LV.Policy.Endorsements.Comments"
          printWidth="2"
          value="Endorsement.Comments"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
