<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_exposure.xml -->
  <DetailViewPanel
    id="NewClaimLostWagesBenefitsDV">
    <Require
      name="Exposure"
      type="Exposure"/>
    <InputHeaderSection>
      <ListViewInput
        def="EditableBenefitPeriodsLV(Exposure)"
        editable="true"
        label="displaykey.NVV.Exposure.NewClaimLostWagesBenefits.BenefitPeriods"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </ListViewInput>
    </InputHeaderSection>
    <InputColumn>
      <Label
        label="displaykey.NVV.Exposure.NewClaimLostWagesBenefits.TTD"/>
      <Input
        editable="true"
        formatType="currency"
        id="TTD_MinStateCompRate"
        label="displaykey.NVV.Exposure.NewClaimLostWagesBenefits.TTD.MinStateCompRate"
        value="Exposure.TTDBenefits.MinCompRate"/>
      <Input
        editable="true"
        formatType="currency"
        id="TTD_MaxStateCompRate"
        label="displaykey.NVV.Exposure.NewClaimLostWagesBenefits.TTD.MaxStateCompRate"
        value="Exposure.TTDBenefits.MaxCompRate"/>
      <Input
        editable="true"
        id="TTD_WaitingPeriodBegin"
        label="displaykey.NVV.Exposure.NewClaimLostWagesBenefits.TTD.WaitingPeriodBegin"
        value="Exposure.TTDBenefits.WaitPrdBeginDate"/>
      <Input
        editable="true"
        id="TTD_WaitingPeriodEnd"
        label="displaykey.NVV.Exposure.NewClaimLostWagesBenefits.TTD.WaitingPeriodEnd"
        validationExpression="!(Exposure.TTDBenefits.WaitPrdBeginDate &gt; Exposure.TTDBenefits.WaitPrdEndDate) ? null : displaykey.JSP.LostWagesDetail.LostWages.Date.ValidationError"
        value="Exposure.TTDBenefits.WaitPrdEndDate"/>
      <Input
        editable="true"
        id="TTD_RetroactivePeriod"
        label="displaykey.NVV.Exposure.NewClaimLostWagesBenefits.TTD.RetroactivePeriod"
        value="Exposure.TTDBenefits.RetroPeriod"/>
      <Input
        editable="true"
        id="TTD_PaymentFrequency"
        label="displaykey.NVV.Exposure.NewClaimLostWagesBenefits.TTD.PaymentFrequency"
        value="Exposure.TTDBenefits.PaymentFrequency"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Exposure.NewClaimLostWagesBenefits.TPD"/>
      <Input
        editable="true"
        formatType="currency"
        id="TPD_MinStateCompRate"
        label="displaykey.NVV.Exposure.NewClaimLostWagesBenefits.TPD.MinStateCompRate"
        value="Exposure.TPDBenefits.MinCompRate"/>
      <Input
        editable="true"
        formatType="currency"
        id="TPD_MaxStateCompRate"
        label="displaykey.NVV.Exposure.NewClaimLostWagesBenefits.TPD.MaxStateCompRate"
        value="Exposure.TPDBenefits.MaxCompRate"/>
      <Input
        editable="true"
        id="TPD_PaymentFrequency"
        label="displaykey.NVV.Exposure.NewClaimLostWagesBenefits.TPD.PaymentFrequency"
        value="Exposure.TPDBenefits.PaymentFrequency"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Exposure.NewClaimLostWagesBenefits.PTD"/>
      <Input
        editable="true"
        formatType="currency"
        id="PTD_MinStateCompRate"
        label="displaykey.NVV.Exposure.NewClaimLostWagesBenefits.PTD.MinStateCompRate"
        value="Exposure.PPDBenefits.MinCompRate"/>
      <Input
        editable="true"
        formatType="currency"
        id="PTD_MaxStateCompRate"
        label="displaykey.NVV.Exposure.NewClaimLostWagesBenefits.PTD.MaxStateCompRate"
        value="Exposure.PPDBenefits.MaxCompRate"/>
      <DateInput
        editable="true"
        id="PTD_MMIDate"
        label="displaykey.NVV.Exposure.NewClaimLostWagesBenefits.PTD.MMIDate"
        validationExpression="Exposure.PPDBenefits.MMIDate == null || Exposure.PPDBenefits.MMIDate &lt; util.DateUtil.currentDate() ? null : displaykey.Java.Validation.Date.ForbidFuture"
        value="Exposure.PPDBenefits.MMIDate"/>
      <Input
        editable="true"
        id="PTD_PaymentFrequency"
        label="displaykey.NVV.Exposure.NewClaimLostWagesBenefits.PTD.PaymentFrequency"
        value="Exposure.PPDBenefits.PaymentFrequency"/>
    </InputColumn>
    <InputColumn>
      <Label
        label="displaykey.NVV.Exposure.NewClaimLostWagesBenefits.PPD"/>
      <Input
        editable="true"
        formatType="currency"
        id="PPD_MinStateCompRate"
        label="displaykey.NVV.Exposure.NewClaimLostWagesBenefits.PPD.MinStateCompRate"
        value="Exposure.PPDBenefits.MinCompRate"/>
      <Input
        editable="true"
        formatType="currency"
        id="PPD_MaxStateCompRate"
        label="displaykey.NVV.Exposure.NewClaimLostWagesBenefits.PPD.MaxStateCompRate"
        value="Exposure.PPDBenefits.MaxCompRate"/>
      <DateInput
        editable="true"
        id="PPD_MMIDate"
        label="displaykey.NVV.Exposure.NewClaimLostWagesBenefits.PPD.MMIDate"
        validationExpression="Exposure.PPDBenefits.MMIDate == null || Exposure.PPDBenefits.MMIDate &lt; util.DateUtil.currentDate() ? null : displaykey.Java.Validation.Date.ForbidFuture"
        value="Exposure.PPDBenefits.MMIDate"/>
      <Input
        editable="true"
        id="PPD_PaymentFrequency"
        label="displaykey.NVV.Exposure.NewClaimLostWagesBenefits.PPD.PaymentFrequency"
        value="Exposure.PPDBenefits.PaymentFrequency"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Exposure.NewClaimLostWagesBenefits.Death"/>
      <Input
        editable="true"
        formatType="currency"
        id="Death_MaxBurialRate"
        label="displaykey.NVV.Exposure.NewClaimLostWagesBenefits.Death.MaxBurialRate"
        value="Exposure.DeathBenefits.MaxBurialRate"/>
    </InputColumn>
    <InputFooterSection>
      <ListViewInput
        def="EditableSettlementsLV(Exposure)"
        editable="true"
        label="displaykey.NVV.Exposure.NewClaimLostWagesBenefits.Settlements"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </ListViewInput>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>
