<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_exposure.xml -->
  <CardViewPanel
    id="NewClaimExposureDV"
    mode="Pipdamages">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="SummaryCard"
      title="displaykey.NVV.Exposure.NewClaimPIPDamages.Pages.Summary">
      <PanelRef
        def="NewClaimPIPSummaryDV(Exposure)"/>
    </Card>
    <Card
      id="WageBenefitsCard"
      title="displaykey.NVV.Exposure.NewClaimPIPDamages.Pages.WageBenefits"
      visible="Exposure.PrimaryCoverage == &quot;PIPIL&quot; or Exposure.PrimaryCoverage == &quot;PIP&quot;">
      <PanelRef
        def="NewClaimWageBenefitsDV(Exposure)"/>
    </Card>
    <Card
      id="ReplacementServicesCard"
      title="displaykey.NVV.Exposure.NewClaimPIPDamages.Pages.ReplacementServices"
      visible="Exposure.PrimaryCoverage == &quot;PIPADD&quot; or Exposure.PrimaryCoverage == &quot;PIP&quot;">
      <PanelRef
        def="NewClaimReplacementServicesDV(Exposure)"/>
    </Card>
    <Card
      id="VocationalBenefitsCard"
      title="displaykey.NVV.Exposure.NewClaimPIPDamages.Pages.VocationalBenefits"
      visible="Exposure.PrimaryCoverage == &quot;PIPRHB&quot; or Exposure.PrimaryCoverage == &quot;PIP&quot;">
      <PanelRef
        def="NewClaimPIPVocBenefitsDV(Exposure)"/>
    </Card>
    <Card
      id="DeathBenefitsCard"
      title="displaykey.NVV.Exposure.NewClaimPIPDamages.Pages.DeathBenefits"
      visible="Exposure.PrimaryCoverage == &quot;PIPDTH&quot; or Exposure.PrimaryCoverage == &quot;PIPFUN&quot; or Exposure.PrimaryCoverage == &quot;PIP&quot;">
      <PanelRef
        def="NewClaimPIPDeathBenefitsDV(Exposure)"/>
    </Card>
  </CardViewPanel>
</PCF>
