<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="NewClaimContentsDamageDV">
    <Require
      name="Exposure"
      type="Exposure"/>
    <InputColumn>
      <InputSetRef
        def="ExposureDetailInputSet(Exposure, true)"/>
    </InputColumn>
    <InputColumn>
      <Label
        label="displaykey.NVV.Exposure.SubView.ContentsDamage.Exposure.IncidentOverview"/>
      <RangeInput
        editable="true"
        hideChildrenIfReadOnly="false"
        id="Property_Contents_Incident"
        label="displaykey.NVV.Exposure.SubView.ContentsDamage.Exposure.PropertyContentsIncident"
        required="true"
        value="Exposure.PropertyContentsIncident"
        valueRange="Exposure.Claim.PropertyContentsIncidentsOnly"
        valueWidth="250">
        <MenuItem
          action="NewPropertyContentsIncidentPopup.push(Exposure.Claim)"
          hideIfReadOnly="true"
          id="ContentsDamageDV_NewIncidentMenuItem"
          label="displaykey.NVV.Exposure.SubView.ContentsDamage.Exposure.NewIncident"/>
        <MenuItem
          action="EditPropertyContentsIncidentPopup.push(Exposure.PropertyContentsIncident, true)"
          hideIfReadOnly="true"
          id="ContentsDamageDV_EditIncidentMenuItem"
          label="displaykey.NVV.Exposure.SubView.ContentsDamage.Exposure.EditIncident"/>
        <MenuItem
          action="EditPropertyContentsIncidentPopup.push(Exposure.PropertyContentsIncident, false)"
          hideIfEditable="true"
          id="ContentsDamageDV_ViewIncidentMenuItem"
          label="displaykey.NVV.Exposure.SubView.ContentsDamage.Exposure.ViewIncident"/>
      </RangeInput>
    </InputColumn>
    <InputFooterSection>
      <InputSetRef
        def="OtherCarrierInvolvementInputSet(Exposure)"/>
    </InputFooterSection>
    <Code><![CDATA[
property get ContactProhibited() : boolean {
    return Exposure.Claim.getClaimContact(Exposure.Claimant).ContactProhibited
}
  
property set ContactProhibited(prohibited : boolean) {
  var claimContact = Exposure.Claim.getClaimContact(Exposure.Claimant) 
  if (claimContact != null) claimContact.ContactProhibited = prohibited 
}
      
    ]]></Code>
  </DetailViewPanel>
</PCF>
