<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Worksheet
    canEdit="false"
    id="NewClaimDuplicatesWorksheet"
    tabLabel="displaykey.JSP.WorkspaceTabBar.DuplicateClaims"
    title="displaykey.JSP.NewClaimDuplicates.Title">
    <LocationEntryPoint
      signature="NewClaimDuplicatesWorksheet(wizard : claim.NewClaimWizardInfo)"/>
    <Scope
      location="FNOLWizard()"/>
    <Variable
      name="wizard"
      type="claim.NewClaimWizardInfo"/>
    <Variable
      initialValue="wizard.DuplicateClaims"
      name="duplicateClaims"/>
    <Screen
      id="NewClaimDuplicatesScreen">
      <Toolbar>
        <ToolbarButton
          action="wizard.checkForNewDuplicateClaims()"
          id="NewClaimDuplicatesWorksheet_RefreshButton"
          label="displaykey.Button.Refresh"
          shortcut="F"/>
        <ToolbarButton
          action="CurrentLocation.cancel()"
          id="NewClaimDuplicatesWorksheet_CloseButton"
          label="displaykey.Button.Close"
          shortcut="E"/>
      </Toolbar>
      <Verbatim
        label="duplicateClaims.length &gt; 0 ? displaykey.JSP.NewClaimDuplicates.Warning : displaykey.JSP.NewClaimDuplicates.NoDuplicates"/>
      <PanelRef
        def="DuplicateClaimSearchResultsLV(duplicateClaims)"
        visible="DuplicateClaims.length &gt; 0"/>
    </Screen>
  </Worksheet>
</PCF>
