<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="NewClaimTowOnlyDV">
    <Require
      name="Exposure"
      type="Exposure"/>
    <InputColumn>
      <Label
        label="displaykey.NVV.Exposure.SubView.NewClaimTowOnly.Exposure.Overall"/>
      <Input
        editable="false"
        id="LossParty"
        label="displaykey.NVV.Exposure.SubView.NewClaimTowOnly.Exposure.LossParty"
        required="true"
        value="Exposure.LossParty"/>
      <Input
        id="PrimaryCoverage"
        label="displaykey.NVV.Exposure.SubView.NewClaimTowOnly.Exposure.PrimaryCoverage"
        value="Exposure.PrimaryCoverage"/>
      <Input
        id="CoverageSubType"
        label="displaykey.NVV.Exposure.SubView.NewClaimTowOnly.Exposure.CoverageSubType"
        value="Exposure.CoverageSubType"/>
      <RangeInput
        editable="true"
        id="Coverage"
        label="displaykey.NVV.Exposure.SubView.NewClaimTowOnly.Exposure.Coverage"
        value="Exposure.Coverage"
        valueRange="Exposure.Claim.Policy.getCoveragesByCoverageType(Exposure.PrimaryCoverage)"/>
      <InputSet
        visible="Exposure.Claim.Policy.StatCodingEnabled">
        <PolicyStatCodePickerInput
          action="ClaimPolicyStatCodePickerPopup.push(Exposure.Claim)"
          editable="true"
          id="StatLine"
          label="displaykey.NVV.Exposure.SubView.NewClaimTowOnly.Exposure.StatLine"
          value="Exposure.StatLine"
          valueRange="Exposure.Claim.Policy.CappedStatCodes"/>
        <InputSet
          hideIfReadOnly="true"
          visible="true">
          <TextInput
            id="StatLine_Warning"
            value="displaykey.Java.StatCodes.StatCodeListCappedWarning(Exposure.Claim.Policy.StatCodeListCap, Exposure.Claim.Policy.StatCodes.length)"
            visible="Exposure.Claim.Policy.StatCodeListCapped"/>
        </InputSet>
      </InputSet>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Exposure.SubView.NewClaimTowOnly.Exposure.Claimant"/>
      <ClaimContactInput
        claim="Exposure.Claim"
        editable="true"
        id="Claimant_Picker"
        label="displaykey.NVV.Exposure.SubView.NewClaimTowOnly.Exposure.Claimant.Picker"
        required="true"
        value="Exposure.Claimant"
        valueRange="Exposure.Claim.RelatedPersonArray">
        <Reflect
          triggerIds="LossParty">
          <ReflectCondition
            condition="VALUE == &quot;insured&quot;"
            value="Exposure.Claim.Insured"/>
          <ReflectCondition
            condition="true"
            value="&quot;&quot;"/>
        </Reflect>
      </ClaimContactInput>
      <Input
        editable="true"
        id="Claimant_Type"
        label="displaykey.NVV.Exposure.SubView.NewClaimTowOnly.Exposure.Claimant.Type"
        required="true"
        value="Exposure.ClaimantType">
        <Reflect
          triggerIds="Claimant_Picker">
          <ReflectCondition
            condition="Exposure.Claim.Insured==VALUE"
            value="&quot;insured&quot;"/>
          <ReflectCondition
            condition="true"
            value="&quot;&quot;"/>
        </Reflect>
      </Input>
      <Input
        editable="true"
        id="Claimant_ContactProhibited"
        label="displaykey.NVV.Exposure.SubView.NewClaimTowOnly.Exposure.Claimant.ContactProhibited"
        value="ContactProhibited"/>
      <Input
        id="Claimant_PrimaryPhone"
        label="displaykey.NVV.Exposure.SubView.NewClaimTowOnly.Exposure.Claimant.PrimaryPhone"
        value="Exposure.Claimant.PrimaryPhoneValue">
        <Reflect
          triggerIds="Claimant_Picker"
          value="VALUE.PrimaryPhoneValue"/>
      </Input>
      <Input
        id="Claimant_Address"
        label="displaykey.NVV.Exposure.SubView.NewClaimTowOnly.Exposure.Claimant.Address"
        value="Exposure.Claimant.PrimaryAddressDisplayValue">
        <Reflect
          triggerIds="Claimant_Picker"
          value="VALUE.PrimaryAddressDisplayValue"/>
      </Input>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Exposure.SubView.NewClaimTowOnly.Exposure.IncidentOverview"/>
      <RangeInput
        editable="true"
        hideChildrenIfReadOnly="false"
        id="Vehicle_Incident"
        label="displaykey.NVV.Exposure.SubView.NewClaimTowOnly.Exposure.VehicleIncident"
        required="true"
        value="Exposure.VehicleIncident"
        valueRange="Exposure.getVehicleIncidentsWithMatchingLossParty(Exposure.LossParty)">
        <Reflect
          triggerIds="LossParty"
          valueRange="Exposure.getVehicleIncidentsWithMatchingLossParty(VALUE)"/>
        <MenuItem
          action="NewVehicleIncidentPopup.push(Exposure.Claim)"
          id="NewClaimTowOnlyDV_NewIncidentMenuItem"
          label="displaykey.NVV.Exposure.SubView.NewClaimTowOnly.Exposure.NewIncident"/>
        <MenuItem
          action="EditVehicleIncidentPopup.push(Exposure.VehicleIncident, true)"
          id="NewClaimTowOnlyDV_EditIncidentMenuItem"
          label="displaykey.NVV.Exposure.SubView.NewClaimTowOnly.Exposure.EditIncident"/>
      </RangeInput>
      <Input
        id="Incident_Driver"
        label="displaykey.NVV.Exposure.SubView.NewClaimTowOnly.Exposure.Incident.Driver"
        value="Exposure.VehicleIncident.Driver">
        <Reflect
          triggerIds="Vehicle_Incident"
          value="VALUE.Driver"/>
      </Input>
      <Input
        id="Incident_Description"
        label="displaykey.NVV.Exposure.SubView.NewClaimTowOnly.Exposure.Incident.Description"
        value="Exposure.VehicleIncident.Description">
        <Reflect
          triggerIds="Vehicle_Incident"
          value="VALUE.Description"/>
      </Input>
      <Input
        id="Incident_VehicleOperable"
        label="displaykey.NVV.Exposure.SubView.NewClaimTowOnly.Exposure.Incident.VehicleOperable"
        value="Exposure.VehicleIncident.VehicleOperable">
        <Reflect
          triggerIds="Vehicle_Incident"
          value="VALUE.VehicleOperable"/>
      </Input>
      <Input
        id="Incident_LossEstimate"
        label="displaykey.NVV.Exposure.SubView.NewClaimTowOnly.Exposure.Incident.LossEstimate"
        value="Exposure.VehicleIncident.LossEstimate">
        <Reflect
          triggerIds="Vehicle_Incident"
          value="VALUE.LossEstimate"/>
      </Input>
    </InputColumn>
    <InputColumn>
      <InputDivider/>
      <!-- <Label
        label="NVV.Exposure.SubView.TowOnly.Exposure.Inspection"/>  <Input
        editable="true"
        id="InspectionRequired"
        label="NVV.Exposure.SubView.TowOnly.Exposure.InspectionRequired"
        postOnChange="true"
        value="Exposure.VehicleIncident.InspectionRequired"/>  <Input
        editable="true"
        id="WhenToView"
        label="NVV.Exposure.SubView.TowOnly.Exposure.WhenToView"
        value="Exposure.VehicleIncident.WhenToView"
        visible="Exposure.VehicleIncident.InspectionRequired"/>  <InputDivider/>  <Label
        label="NVV.Exposure.SubView.NewClaimTowOnly.Exposure.Vehicle.Location"
        visible="Exposure.VehicleIncident.InspectionRequired"/>  <Input
        editable="true"
        id="VehicleLocationInd"
        label="NVV.Exposure.SubView.NewClaimTowOnly.Exposure.VehicleLocationInd"
        postOnChange="true"
        value="Exposure.VehicleIncident.LocationInd"
        visible="Exposure.VehicleIncident.InspectionRequired"/>  <RangeInput
        id="Insured_PrimaryAddress"
        label="NVV.Exposure.SubView.NewClaimTowOnly.Exposure.Claim.Insured.PrimaryAddress"
        newValue="new Address(Exposure.Claim)"
        sortValueRange="false"
        value="Exposure.Claim.Insured.PrimaryAddress"
        valueRange="Exposure.Claim.Addresses"
        visible=" Exposure.VehicleIncident.LocationInd == false"/>  <Input
        editable="true"
        id="VehicleLocationStreet"
        label="NVV.Exposure.SubView.NewClaimTowOnly.Exposure.VehicleLocationStreet"
        value="Exposure.VehicleIncident.LocationStreet"
        visible=" Exposure.VehicleIncident.LocationInd == true "/>  <Input
        editable="true"
        id="VehicleLocationCity"
        label="NVV.Exposure.SubView.NewClaimTowOnly.Exposure.VehicleLocationCity"
        value="Exposure.VehicleIncident.LocationCity"
        visible=" Exposure.VehicleIncident.LocationInd== true "/>  <Input
        editable="true"
        id="VehicleLocationState"
        label="NVV.Exposure.SubView.NewClaimTowOnly.Exposure.VehicleLocationState"
        value="Exposure.VehicleIncident.LocationState"
        visible=" Exposure.VehicleIncident.LocationInd== true "/>  <Input
        editable="true"
        id="VehicleLocationZip"
        label="NVV.Exposure.SubView.NewClaimTowOnly.Exposure.VehicleLocationZip"
        value="Exposure.VehicleIncident.LocationZip"
        visible=" Exposure.VehicleIncident.LocationInd== true "/>  <InputDivider/>  <Label
        label="Web.VehicleIncidentDV.Inspection"/>  <Input
        editable="true"
        id="InspectionRequired"
        label="Web.VehicleIncidentDV.InspectionRequired"
        postOnChange="true"
        value="Exposure.VehicleIncident.InspectionRequired"/>  <InputDivider/>  <Input
        editable="true"
        id="WhenToView"
        label="Web.VehicleIncidentDV.WhenToView"
        value="Exposure.VehicleIncident.WhenToView"
        visible="Exposure.VehicleIncident.InspectionRequired"/> -->
      <Label
        label="displaykey.NVV.Exposure.SubView.NewClaimTowOnly.Exposure.OtherCarrierInvolvement"/>
      <Input
        editable="true"
        id="Claimant_OtherCoverage"
        label="displaykey.NVV.Exposure.SubView.NewClaimTowOnly.Exposure.Claimant.OtherCoverage"
        required="false"
        value="Exposure.OtherCoverage"/>
      <ListViewInput
        def="EditableOtherCoverageDetailsLV(Exposure)"
        editable="true"
        label="displaykey.NVV.Exposure.SubView.NewClaimTowOnly.Exposure.OtherCoverageDetails">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </ListViewInput>
      <InputDivider/>
    </InputColumn>
    <Code><![CDATA[
property get ContactProhibited() : boolean {
    return Exposure.Claim.getClaimContact(Exposure.Claimant).ContactProhibited
}
  
property set ContactProhibited(prohibited : boolean) {
  var claimContact = Exposure.Claim.getClaimContact(Exposure.Claimant) 
  if (claimContact != null) claimContact.ContactProhibited = prohibited 
}

    ]]></Code>
  </DetailViewPanel>
</PCF>
