<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    canEdit="true"
    id="NewClaimWizard_StatCodeDetailPopup"
    startInEditMode="!Policy.Verified"
    title="displaykey.Wizard.NewClaimWizard.NewClaimPolicyStatCode.Edit">
    <LocationEntryPoint
      signature="NewClaimWizard_StatCodeDetailPopup(Policy : Policy, StatCode : StatCode)"/>
    <Variable
      name="Policy"
      type="Policy"/>
    <Variable
      name="StatCode"
      type="StatCode"/>
    <Screen
      id="NewClaimWizard_StatCodeDetailScreen">
      <Toolbar
        reflectOnBottom="true">
        <EditButtons
          editVisible="!Policy.Verified"/>
      </Toolbar>
      <PanelRef
        def="StatCodeDetailDV(StatCode)"/>
    </Screen>
  </Popup>
</PCF>
