<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_policy.xml -->
  <ListViewPanel
    id="NewClaimStatCodesLV">
    <Require
      name="StatCodeList"
      type="StatCode[]"/>
    <Require
      name="Policy"
      type="Policy"/>
    <RowIterator
      editable="false"
      elementName="StatCode"
      hasCheckBoxes="true"
      pageSize="3"
      pickLocation="NewClaimWizard_NewStatCodePopup.push(Policy)"
      toRemove="Policy.removeStatCode(StatCode)"
      value="StatCodeList">
      <Row>
        <Cell
          action="NewClaimWizard_StatCodeDetailPopup.push(Policy, StatCode)"
          id="LineNumber"
          label="displaykey.LV.Policy.StatCodes.LineNumber"
          sortOrder="1"
          value="StatCode.LineNumber"/>
        <Cell
          id="InsuranceLine"
          label="displaykey.LV.Policy.StatCodes.InsuranceLine"
          printWidth="4"
          value="StatCode.InsuranceLine"/>
        <Cell
          id="InsuranceSubLine"
          label="displaykey.LV.Policy.StatCodes.InsuranceSubLine"
          printWidth="4"
          value="StatCode.InsuranceSubLine"/>
        <Cell
          id="LocationNumber"
          label="displaykey.LV.Policy.StatCodes.LocationNumber"
          printWidth="2"
          value="StatCode.LocationNumber"/>
        <Cell
          id="BuildingNumber"
          label="displaykey.LV.Policy.StatCodes.BuildingNumber"
          printWidth="2"
          value="StatCode.BuildingNumber"/>
        <Cell
          id="VehicleNumber"
          label="displaykey.LV.Policy.StatCodes.VehicleNumber"
          printWidth="2"
          value="StatCode.VehicleNumber"/>
        <Cell
          id="ClassCode"
          label="displaykey.LV.Policy.StatCodes.ClassCode"
          printWidth="2"
          value="StatCode.ClassCode"/>
        <Cell
          id="MajorPeril"
          label="displaykey.LV.Policy.StatCodes.MajorPeril"
          printWidth="4"
          value="StatCode.MajorPeril"/>
        <Cell
          id="State"
          label="displaykey.LV.Policy.StatCodes.State"
          printWidth="2"
          value="StatCode.State"
          visible="gw.api.address.CountryAddressFields.DefaultCountryHasStates"/>
        <Cell
          id="Notes"
          label="displaykey.LV.Policy.StatCodes.Notes"
          printWidth="2"
          value="StatCode.Notes"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
