<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- The next name value view controls screen 4 of the claim wizard where we enter the contacts for a claim.
There is an outstanding reqques to differentiate these by business line.
    This file automatically generated from nvv_claim.xml -->
  <DetailViewPanel
    id="NewClaimPeopleDV">
    <Require
      name="Claim"
      type="Claim"/>
    <InputColumn>
      <Label
        label="displaykey.NVV.Claim.NewClaimPeople.Claim.ReportedBy"/>
      <ClaimContactInput
        claim="Claim"
        editable="true"
        id="ReportedBy_Name"
        label="displaykey.NVV.Claim.NewClaimPeople.Claim.ReportedBy.Name"
        newContactMenu="ClaimNewPersonOnlyPickerMenuItemSet"
        required="true"
        value="Claim.reporter"
        valueRange="Claim.RelatedPersonArray"/>
      <Input
        editable="true"
        id="Claim_ReportedByType"
        label="displaykey.NVV.Claim.NewClaimPeople.Claim.ReportedByType"
        required="true"
        value="Claim.ReportedByType">
        <Reflect
          triggerIds="ReportedBy_Name">
          <ReflectCondition
            condition="VALUE==null"
            value="&quot;&quot;"/>
          <ReflectCondition
            condition="VALUE==Claim.Insured"
            value="&quot;self&quot;"/>
          <ReflectCondition
            condition="true"
            value="&quot;&quot;"/>
        </Reflect>
      </Input>
      <Input
        id="ReportedBy_WorkPhone"
        label="displaykey.NVV.Claim.NewClaimPeople.Claim.ReportedBy.WorkPhone"
        value="Claim.Reporter.PrimaryPhoneValue">
        <Reflect
          triggerIds="ReportedBy_Name"
          value="VALUE.PrimaryPhoneValue"/>
      </Input>
      <Input
        id="ReportedBy_Address"
        label="displaykey.NVV.Claim.NewClaimPeople.Claim.ReportedBy.Address"
        value="Claim.Reporter.PrimaryAddressDisplayValue">
        <Reflect
          triggerIds="ReportedBy_Name"
          value="VALUE.PrimaryAddressDisplayValue"/>
      </Input>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Claim.NewClaimPeople.Claim.MainContact"/>
      <ClaimContactInput
        claim="Claim"
        editable="true"
        id="MainContact_Name"
        label="displaykey.NVV.Claim.NewClaimPeople.Claim.MainContact.Name"
        newContactMenu="ClaimNewPersonOnlyPickerMenuItemSet"
        value="Claim.MainContact"
        valueRange="Claim.RelatedPersonArray"/>
      <HiddenInput
        id="HiddenInsured"
        inputConversion="tools.KeyEncoder.decodeFromString(VALUE)"
        outputConversion="VALUE == null ? null : tools.KeyEncoder.encodeIdToString(VALUE)"
        value="Claim.Insured"/>
      <Input
        editable="true"
        id="Claim_MainContactType"
        label="displaykey.NVV.Claim.NewClaimPeople.Claim.MainContactType"
        value="Claim.MainContactType">
        <Reflect
          triggerIds="MainContact_Name,HiddenInsured,ReportedBy_Name,Claim_ReportedByType"
          value="javascript:NewClaimWizardUtil.getMainContactType(TRIGGER_INDEX, VALUE1, VALUE2, VALUE3, VALUE4)"/>
      </Input>
      <Input
        id="MainContact_WorkPhone"
        label="displaykey.NVV.Claim.NewClaimPeople.Claim.MainContact.WorkPhone"
        value="Claim.Maincontact.PrimaryPhoneValue">
        <Reflect
          triggerIds="MainContact_Name"
          value="VALUE.PrimaryPhoneValue"/>
      </Input>
      <Input
        id="MainContact_Address"
        label="displaykey.NVV.Claim.NewClaimPeople.Claim.MainContact.Address"
        value="Claim.Maincontact.PrimaryAddressDisplayValue">
        <Reflect
          triggerIds="MainContact_Name"
          value="VALUE.PrimaryAddressDisplayValue"/>
      </Input>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Claim.NewClaimPeople.Policy.Insured"/>
      <ClaimContactInput
        claim="Claim"
        id="Insured_Name"
        label="displaykey.NVV.Claim.NewClaimPeople.Policy.Insured.Name"
        value="Claim.Insured"
        valueRange="Claim.RelatedContacts"/>
      <Input
        id="Insured_WorkPhone"
        label="displaykey.NVV.Claim.NewClaimPeople.Policy.Insured.WorkPhone"
        value="Claim.Insured.PrimaryPhoneValue">
        <Reflect
          triggerIds="Insured_Name"
          value="VALUE.PrimaryPhoneValue"/>
      </Input>
      <Input
        id="Insured_Address"
        label="displaykey.NVV.Claim.NewClaimPeople.Policy.Insured.Address"
        value="Claim.Insured.PrimaryAddressDisplayValue">
        <Reflect
          triggerIds="Insured_Name"
          value="VALUE.PrimaryAddressDisplayValue"/>
      </Input>
    </InputColumn>
  </DetailViewPanel>
</PCF>
