<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_exposure.xml -->
  <DetailViewPanel
    id="NewClaimPIPDeathBenefitsDV">
    <Require
      name="Exposure"
      type="Exposure"/>
    <InputColumn>
      <Label
        label="displaykey.NVV.Exposure.NewClaimPIPDeathBenefits.Compensation"/>
      <Input
        editable="true"
        id="LostWagesBenefits_BenefitsBeginDate"
        label="displaykey.NVV.Exposure.NewClaimPIPDeathBenefits.LostWagesBenefits.BenefitsBeginDate"
        value="Exposure.PIPDeathBenefits.BenefitsBeginDate"/>
      <Input
        editable="true"
        id="LostWagesBenefits_BenefitsEndDate"
        label="displaykey.NVV.Exposure.NewClaimPIPDeathBenefits.LostWagesBenefits.BenefitsEndDate"
        validationExpression="!(Exposure.PIPDeathBenefits.BenefitsBeginDate &gt; Exposure.PIPDeathBenefits.BenefitsEndDate) ? null : displaykey.JSP.PIPDetail.PIP.Date.ValidationError"
        value="Exposure.PIPDeathBenefits.BenefitsEndDate"/>
      <Input
        editable="true"
        formatType="currency"
        id="LostWagesBenefits_WeeklyCompRate"
        label="displaykey.NVV.Exposure.NewClaimPIPDeathBenefits.LostWagesBenefits.WeeklyCompRate"
        value="Exposure.PIPDeathBenefits.WeeklyCompRate"/>
      <Input
        editable="true"
        id="LostWagesBenefits_PaymentFrequency"
        label="displaykey.NVV.Exposure.NewClaimPIPDeathBenefits.LostWagesBenefits.PaymentFrequency"
        value="Exposure.PIPDeathBenefits.PaymentFrequency"/>
      <Input
        editable="true"
        formatType="currency"
        id="LostWagesBenefits_MaxBurialRate"
        label="displaykey.NVV.Exposure.NewClaimPIPDeathBenefits.LostWagesBenefits.MaxBurialRate"
        value="Exposure.PIPDeathBenefits.MaxBurialRate"/>
      <Input
        editable="true"
        id="LostWagesBenefits_Description"
        label="displaykey.NVV.Exposure.NewClaimPIPDeathBenefits.LostWagesBenefits.Description"
        value="Exposure.PIPDeathBenefits.Description"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
