<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    id="NewClaimWizard_PolicyDetailsScreen">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Wizard"
      type="claim.NewClaimWizardInfo"/>
    <Variable
      initialValue="gw.api.policy.PolicyTabUtil.getTabSet(Claim)"
      name="PolicyTabSet"
      type="java.util.Set"/>
    <Toolbar
      reflectOnBottom="true">
      <WizardButtons/>
      <ToolbarDivider/>
      <ToolbarButton
        action="Wizard.deverifyPolicy()"
        confirmMessage="displaykey.JSP.ClaimPolicyGeneral.EditVerifiedPolicy"
        default="true"
        id="NewClaimWizard_PolicyDetailsScreen_EditExternalFieldsButton"
        label="displaykey.Button.EditExternalFields"
        shortcut="P"
        visible="Claim.Policy.Verified and perm.Policy.makeeditable(Claim) and perm.Policy.edit(Claim)"/>
    </Toolbar>
    <Verbatim
      label="Claim.Policy.Verified ? displaykey.JSP.NewClaimPolicyDetails.ReviewPolicyDetails.Tip :                      displaykey.JSP.NewClaimPolicyDetails.ReviewOrEditPolicyDetails.Tip"/>
    <!-- Vehicles -->
    <PanelRef
      def="NewClaimVehiclesLV(Claim.Policy.Vehicles, Claim.Policy)"
      visible="PolicyTabSet.contains(&quot;Vehicles&quot;)">
      <TitleBar
        title=" (!Claim.Policy.Verified or (Claim.Policy.TotalVehicles == Claim.Policy.Vehicles.length)) ? displaykey.JSP.NewClaimPolicyDetails.Policy.Vehicles as String : displaykey.JSP.NewClaimPolicyDetails.Policy.Vehicles.PartialList(Claim.Policy.TotalVehicles)"/>
      <Toolbar>
        <IteratorButtons
          addVisible=" !Claim.Policy.Verified and perm.Policy.edit(Claim)"
          removeVisible="perm.Policy.edit(Claim)"/>
      </Toolbar>
    </PanelRef>
    <!-- Properties -->
    <PanelRef
      def="NewClaimLocationsLV(Claim.Policy.Properties, Claim.Policy)"
      id="NewClaimLocationsWithPropertiesLV"
      mode="Claim.LossType"
      visible="PolicyTabSet.contains(&quot;Properties&quot;)">
      <TitleBar
        title=" !Claim.Policy.Verified or (Claim.Policy.TotalProperties == Claim.Policy.Properties.length) ? displaykey.JSP.NewClaimPolicyDetails.Policy.Locations as String : displaykey.JSP.NewClaimPolicyDetails.Policy.Locations.PartialList(Claim.Policy.TotalProperties)"/>
      <Toolbar>
        <IteratorButtons
          addVisible=" !Claim.Policy.Verified and perm.Policy.edit(Claim)"
          removeVisible="perm.Policy.edit(Claim)"/>
      </Toolbar>
    </PanelRef>
    <PanelRef
      def="PolicyTripLV( Claim, Wizard )"
      visible="PolicyTabSet != null &amp;&amp; PolicyTabSet.contains(&quot;Trips&quot;)">
      <TitleBar
        title="displaykey.Web.ClaimPolicy.Trips"/>
      <Toolbar>
        <IteratorButtons
          addVisible=" !Claim.Policy.Verified and perm.Policy.edit(Claim)"
          removeVisible=" !Claim.Policy.Verified and perm.Policy.edit(Claim)"/>
      </Toolbar>
    </PanelRef>
    <!-- Class Codes (WC Locations)  This entry is very similar to the properties LV above but has different visibility and a different title -->
    <PanelRef
      def="NewClaimLocationsLV(Claim.Policy.Properties, Claim.Policy)"
      mode="Claim.LossType"
      visible="PolicyTabSet.contains(&quot;Classcodes&quot;)">
      <TitleBar
        title="displaykey.JSP.NewClaimPolicyDetails.Policy.Classcodes"/>
      <Toolbar>
        <IteratorButtons
          addVisible=" !Claim.Policy.Verified and perm.Policy.edit(Claim)"
          removeVisible=" !Claim.Policy.Verified and perm.Policy.edit(Claim)"/>
      </Toolbar>
    </PanelRef>
    <!-- Endorsements -->
    <PanelRef
      def="NewClaimEndorsementsLV(Claim.Policy.Endorsements, Claim.Policy)"
      visible="PolicyTabSet.contains(&quot;Endorsements&quot;)">
      <TitleBar
        title="displaykey.JSP.NewClaimPolicyDetails.Endorsements.Title"/>
      <Toolbar>
        <IteratorButtons
          addVisible=" !Claim.Policy.Verified and perm.Policy.edit(Claim)"
          removeVisible=" !Claim.Policy.Verified and perm.Policy.edit(Claim)"/>
      </Toolbar>
    </PanelRef>
    <!-- Stat Codes -->
    <PanelRef
      def="NewClaimStatCodesLV(Claim.Policy.StatCodes, Claim.Policy)"
      visible="PolicyTabSet.contains(&quot;Statcodes&quot;)">
      <TitleBar
        title="displaykey.JSP.NewClaimPolicyDetails.Policy.StatCodes"/>
      <Toolbar>
        <IteratorButtons
          addVisible=" !Claim.Policy.Verified and perm.Policy.edit(Claim)"
          removeVisible=" !Claim.Policy.Verified and perm.Policy.edit(Claim)"/>
      </Toolbar>
    </PanelRef>
  </Screen>
</PCF>
