<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="NewClaimPeopleInvolvedDetailedLV">
    <Require
      name="Wizard"
      type="claim.NewClaimWizardInfo"/>
    <Require
      name="Claim"
      type="Claim"/>
    <Variable
      initialValue="new claimparties.ClaimPartiesToolbarFilters(claim)"
      name="FilterSet"
      type="claimparties.ClaimPartiesToolbarFilters"/>
    <RowIterator
      editable="false"
      elementName="ClaimContact"
      hasCheckBoxes="true"
      toRemove="null"
      value="claim.Contacts">
      <ToolbarFlag
        name="ClaimContact"/>
      <ToolbarFilter
        cacheKey="claim.ClaimNumber"
        name="NewClaimPeopleInvolvedDetailedFilter">
        <ToolbarFilterOption
          filter="FilterSet.AllFilter"
          label="displaykey.Java.ToolBar.Parties.All"
          selectOnEnter="true"/>
        <ToolbarFilterOption
          filter="FilterSet.ClaimFilter"
          label="displaykey.Java.ToolBar.Parties.Claim"/>
        <ToolbarFilterOptionGroup
          filters="FilterSet.ExposureFilters.FilterOptions"/>
        <ToolbarFilterOption
          filter="FilterSet.Separator"
          label="displaykey.Java.ToolBar.Filter.Separator"/>
        <ToolbarFilterOptionGroup
          filters="FilterSet.ContactRoleCategoryFilters.FilterOptions"/>
      </ToolbarFilter>
      <Row>
        <Cell
          action="NewClaimWizard_PartyInvolvedPopup.push(Wizard, ClaimContact, false)"
          id="Name"
          label="displaykey.LV.Claim.PeopleInvolvedDetailed.PeopleInvolved.Name"
          printWidth="0.1"
          sortOrder="1"
          value="ClaimContact.Contact"
          width="15%"
          wrap="false"/>
        <Cell
          id="Roles"
          label="displaykey.LV.Claim.PeopleInvolvedDetailed.PeopleInvolved.Roles"
          printWidth="0.22"
          value="ClaimContact.Roles.join( &quot;, &quot; )"
          width="15%"/>
        <Cell
          id="ContactProhibited"
          label="displaykey.LV.Claim.PeopleInvolvedDetailed.PeopleInvolved.ContactProhibited"
          printWidth="0.11"
          value="ClaimContact.ContactProhibited"/>
        <Cell
          id="Phone_Work"
          label="displaykey.LV.Claim.PeopleInvolvedDetailed.PeopleInvolved.Phone.Work"
          printWidth="0.14"
          value="ClaimContact.Contact.PrimaryPhoneValue"
          width="15%"/>
        <Cell
          id="Address"
          label="displaykey.Web.Address.Default.Address"
          printWidth="0.19"
          value="ClaimContact.Contact.PrimaryAddress.AddressLine1"
          width="20%"/>
        <Cell
          id="City"
          label="displaykey.Web.Address.Default.City"
          printWidth="0.1"
          value="ClaimContact.Contact.PrimaryAddress.City"
          wrap="false"/>
        <Cell
          id="State"
          label="displaykey.Web.Address.Default.State"
          printWidth="0.09"
          value="ClaimContact.Contact.PrimaryAddress.State"
          visible="gw.api.address.CountryAddressFields.DefaultCountryHasStates"/>
        <Cell
          id="PostalCode"
          label="displaykey.Web.Address.US.ZIP"
          printWidth="0.05"
          value="ClaimContact.Contact.PrimaryAddress.PostalCode"
          wrap="false"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
