<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="NewClaimDocumentsLV">
    <Require
      name="DocumentList"
      type="Document[]"/>
    <Require
      name="Claim"
      type="Claim"/>
    <RowIterator
      editable="false"
      elementName="Document"
      value="DocumentList">
      <Row>
        <DocumentIconCell
          id="Icon"
          value="true"/>
        <Cell
          action="DocumentDetailsPopup.push(Document)"
          id="Name"
          label="displaykey.LV.Claim.Documents.Document.Name"
          printWidth="4"
          value="Document.Name"/>
        <ContentCell
          id="Actions"
          label="displaykey.LV.Claim.Documents.Document.ViewAndEdit"
          wrap="false">
          <DocumentLink
            document="Document"
            documentAction="viewRepositoryVersion"
            id="NewClaimDocumentsLV_ViewLink"
            label="displaykey.LV.Claim.Documents.Document.ViewAndEdit.View"
            styleClass="miniButton"
            visible="Document.DMS"/>
        </ContentCell>
        <Cell
          id="Type"
          label="displaykey.LV.Claim.Documents.Document.Type"
          printWidth="2"
          value="Document.Type"/>
        <Cell
          id="Status"
          label="displaykey.LV.Claim.Documents.Document.Status"
          value="Document.Status"/>
        <Cell
          id="Author"
          label="displaykey.LV.Claim.Documents.Document.Author"
          printWidth="2"
          value="Document.Author"
          wrap="false"/>
        <DateCell
          dateFormat="short"
          id="DateModified"
          label="displaykey.LV.Claim.Documents.Document.DateModified"
          sortDirection="descending"
          sortOrder="1"
          timeFormat="short"
          value="Document.DateModified"
          wrap="false"/>
        <ContentCell
          id="Delete"
          label="displaykey.Web.DocumentsLV.Button.Delete"
          wrap="false">
          <Link
            action="gw.document.DocumentsUtil.deleteDocumentWithoutCommitWithClaim(Document, Claim)"
            id="NewClaimDocumentsLV_DeleteLink"
            label="displaykey.Web.DocumentsLV.Button.Delete"
            styleClass="miniButton"/>
        </ContentCell>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
