<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="NewClaimPIPSummaryDV">
    <Require
      name="Exposure"
      type="Exposure"/>
    <InputColumn>
      <Label
        label="displaykey.NVV.Exposure.NewClaimPIPSummary.Title"/>
      <Input
        id="LossParty"
        label="displaykey.NVV.Exposure.NewClaimPIPSummary.LossParty"
        required="true"
        value="Exposure.LossParty"/>
      <Input
        id="PrimaryCoverage"
        label="displaykey.NVV.Exposure.NewClaimPIPSummary.PrimaryCoverage"
        value="Exposure.PrimaryCoverage"/>
      <InputSet
        visible="Exposure.Claim.Policy.StatCodingEnabled">
        <PolicyStatCodePickerInput
          action="ClaimPolicyStatCodePickerPopup.push(Exposure.Claim)"
          editable="true"
          id="StatLine"
          label="displaykey.NVV.Exposure.NewClaimPIPSummary.StatLine"
          value="Exposure.StatLine"
          valueRange="Exposure.Claim.Policy.CappedStatCodes"/>
        <InputSet
          hideIfReadOnly="true"
          visible="true">
          <TextInput
            id="StatLine_Warning"
            value="displaykey.Java.StatCodes.StatCodeListCappedWarning(Exposure.Claim.Policy.StatCodeListCap, Exposure.Claim.Policy.StatCodes.length)"
            visible="Exposure.Claim.Policy.StatCodeListCapped"/>
        </InputSet>
      </InputSet>
      <InputSetRef
        def="BIDamageInputSet(Exposure)"/>
      <InputDivider/>
      <ListViewInput
        def="IMEPerformedLV(Exposure)"
        editable="true"
        label="displaykey.NVV.Exposure.NewClaimPIPSummary.PIPDamages.IMEPerformed">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Exposure.NewClaimPIPSummary.Claimant"/>
      <ClaimContactInput
        claim="Exposure.Claim"
        editable="true"
        id="PIPDamages_Claimant"
        label="displaykey.NVV.Exposure.NewClaimPIPSummary.PIPDamages.Claimant"
        required="true"
        value="Exposure.Claimant"
        valueRange="Exposure.Claim.getRelatedContacts(Exposure.Claim.getContactType(&quot;claimant&quot;))">
        <Reflect
          triggerIds="LossParty">
          <ReflectCondition
            condition="VALUE == &quot;insured&quot;"
            value="Exposure.Claim.Insured"/>
          <ReflectCondition
            condition="true"
            value="&quot;&quot;"/>
        </Reflect>
      </ClaimContactInput>
      <Input
        editable="true"
        id="Claimant_ContactPermitted"
        label="displaykey.NVV.Exposure.NewClaimPIPSummary.PIPDamages.Claimant.ContactPermitted"
        value="Exposure.ContactPermitted"/>
      <Input
        editable="true"
        id="Exposure_ClaimantType"
        label="displaykey.NVV.Exposure.NewClaimPIPSummary.Exposure.ClaimantType"
        required="true"
        value="Exposure.ClaimantType">
        <Reflect
          triggerIds="PIPDamages_Claimant">
          <ReflectCondition
            condition="Exposure.Claim.Insured==VALUE"
            value="&quot;insured&quot;"/>
          <ReflectCondition
            condition="true"
            value="&quot;&quot;"/>
        </Reflect>
      </Input>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Exposure.NewClaimPIPSummary.OtherInsurance"/>
      <Input
        editable="true"
        id="PIPDamages_SSDIEligible"
        label="displaykey.NVV.Exposure.NewClaimPIPSummary.PIPDamages.SSDIEligible"
        value="Exposure.SSDIEligible"/>
      <ClaimContactInput
        claim="Exposure.Claim"
        editable="true"
        id="DisBenefits_Provider"
        label="displaykey.NVV.Exposure.NewClaimPIPSummary.PIPDamages.DisBenefits.Provider"
        value="Exposure.DisBenProvider"
        valueRange="Exposure.Claim.RelatedCompanyArray"/>
      <Input
        id="Provider_PrimaryAddress"
        label="displaykey.NVV.Exposure.NewClaimPIPSummary.PIPDamages.DisBenefits.Provider.PrimaryAddress"
        value="Exposure.DisBenProvider.PrimaryAddressDisplayValue">
        <Reflect
          triggerIds="DisBenefits_Provider"
          value="VALUE.PrimaryAddressDisplayValue"/>
      </Input>
      <Input
        id="Provider_PrimaryContact"
        label="displaykey.NVV.Exposure.NewClaimPIPSummary.PIPDamages.DisBenefits.Provider.PrimaryContact"
        value="Exposure.DisBenProvider.PrimaryContact.DisplayName">
        <Reflect
          triggerIds="DisBenefits_Provider"
          value="VALUE.PrimaryContact.DisplayName"/>
      </Input>
      <Input
        id="Provider_PrimaryPhone"
        label="displaykey.NVV.Exposure.NewClaimPIPSummary.PIPDamages.DisBenefits.Provider.PrimaryPhone"
        value="Exposure.DisBenProvider.PrimaryPhoneValue">
        <Reflect
          triggerIds="DisBenefits_Provider"
          value="VALUE.PrimaryPhoneValue"/>
      </Input>
      <Input
        editable="true"
        id="LostWagesBenefits_WeeklyCompRate"
        label="displaykey.NVV.Exposure.NewClaimPIPSummary.LostWagesBenefits.WeeklyCompRate"
        value="Exposure.DisBenefits.WeeklyCompRate"/>
      <Input
        editable="true"
        id="LostWagesBenefits_Description"
        label="displaykey.NVV.Exposure.NewClaimPIPSummary.LostWagesBenefits.Description"
        value="Exposure.DisBenefits.Description"/>
    </InputColumn>
    <InputColumn>
      <Input
        id="Claimant_PrimaryPhone"
        label="displaykey.NVV.Exposure.NewClaimPIPSummary.PIPDamages.Claimant.PrimaryPhone"
        value="Exposure.Claimant.PrimaryPhoneValue">
        <Reflect
          triggerIds="PIPDamages_Claimant"
          value="VALUE.PrimaryPhoneValue"/>
      </Input>
      <TextInput
        id="Claimant_PrimaryAddress"
        label="displaykey.NVV.Exposure.NewClaimPIPSummary.PIPDamages.Claimant.PrimaryAddress"
        numCols="35"
        value="Exposure.Claimant.PrimaryAddressDisplayValue">
        <Reflect
          triggerIds="PIPDamages_Claimant"
          value="VALUE.PrimaryAddressDisplayValue"/>
      </TextInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>
