<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_exposure.xml -->
  <DetailViewPanel
    id="NewClaimExposureDV"
    mode="Employerliability">
    <Require
      name="Exposure"
      type="Exposure"/>
    <InputColumn>
      <Label
        label="displaykey.NVV.Exposure.SubView.NewClaimEmployerLiability.Exposure.Overall"/>
      <Input
        id="LossParty"
        label="displaykey.NVV.Exposure.SubView.NewClaimEmployerLiability.Exposure.LossParty"
        required="true"
        value="Exposure.LossParty"/>
      <Input
        id="PrimaryCoverage"
        label="displaykey.NVV.Exposure.SubView.NewClaimEmployerLiability.Exposure.PrimaryCoverage"
        value="Exposure.PrimaryCoverage"/>
      <InputSet
        visible="Exposure.Claim.Policy.StatCodingEnabled">
        <PolicyStatCodePickerInput
          action="ClaimPolicyStatCodePickerPopup.push(Exposure.Claim)"
          editable="true"
          id="StatLine"
          label="displaykey.NVV.Exposure.SubView.NewClaimEmployerLiability.Exposure.StatLine"
          value="Exposure.StatLine"
          valueRange="Exposure.Claim.Policy.CappedStatCodes"/>
        <InputSet
          hideIfReadOnly="true"
          visible="true">
          <TextInput
            id="StatLine_Warning"
            value="displaykey.Java.StatCodes.StatCodeListCappedWarning(Exposure.Claim.Policy.StatCodeListCap, Exposure.Claim.Policy.StatCodes.length)"
            visible="Exposure.Claim.Policy.StatCodeListCapped"/>
        </InputSet>
      </InputSet>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Exposure.SubView.NewClaimEmployerLiability.Exposure.Damage"/>
      <TextAreaInput
        editable="true"
        id="Description"
        label="displaykey.NVV.Exposure.SubView.NewClaimEmployerLiability.Exposure.Description"
        numCols="30"
        numRows="3"
        value="Exposure.Incident.Description"/>
      <Input
        editable="true"
        formatType="currency"
        id="LossEstimate"
        label="displaykey.NVV.Exposure.SubView.NewClaimEmployerLiability.Exposure.LossEstimate"
        value="Exposure.Incident.LossEstimate"/>
      <InputDivider/>
    </InputColumn>
    <InputColumn>
      <Label
        label="displaykey.NVV.Exposure.SubView.NewClaimEmployerLiability.Exposure.Settlement"/>
      <Input
        editable="true"
        id="SettlementDate"
        label="displaykey.NVV.Exposure.SubView.NewClaimEmployerLiability.Exposure.SettlementDate"
        validationExpression="Exposure.SettleDate == null || Exposure.SettleDate &lt; util.DateUtil.currentDate() ? null : displaykey.Java.Validation.Date.ForbidFuture"
        value="Exposure.SettleDate"/>
      <Input
        editable="true"
        id="SettlementMethod"
        label="displaykey.NVV.Exposure.SubView.NewClaimEmployerLiability.Exposure.SettlementMethod"
        value="Exposure.SettleMethod"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Exposure.SubView.NewClaimEmployerLiability.Exposure.Coding"/>
      <!-- Unable to convert defaultValue 'Exposure.Claim.LossLocation.State'
PCF does not support defaultValue, please read InitialValues.txt for details
The converter recorded this value/defaultValue pair and has added an entry
to the suggested Gosu in InitialValues.txt -->
      <Input
        editable="true"
        id="JurisdictionState"
        label="displaykey.NVV.Exposure.SubView.NewClaimEmployerLiability.Exposure.JurisdictionState"
        value="Exposure.JurisdictionState"
        visible="gw.api.address.CountryAddressFields.DefaultCountryHasStates"/>
      <Input
        id="Segment"
        label="displaykey.NVV.Exposure.SubView.NewClaimEmployerLiability.Exposure.Segment"
        value="Exposure.Segment"/>
      <Input
        id="Strategy"
        label="displaykey.NVV.Exposure.SubView.NewClaimEmployerLiability.Exposure.Strategy"
        value="Exposure.Strategy"/>
      <InputDivider/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
