<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    id="NewClaimWizard_PolicyGeneralScreen">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Wizard"
      type="claim.NewClaimWizardInfo"/>
    <Toolbar
      reflectOnBottom="true">
      <WizardButtons/>
      <ToolbarDivider/>
      <ToolbarButton
        action="Wizard.deverifyPolicy()"
        confirmMessage="displaykey.JSP.ClaimPolicyGeneral.EditVerifiedPolicy"
        default="true"
        id="NewClaimWizard_PolicyGeneralScreen_EditExternalFieldsButton"
        label="displaykey.Button.EditExternalFields"
        shortcut="P"
        visible="Claim.Policy.Verified and perm.Policy.makeeditable(Claim) and perm.Policy.edit(Claim)"/>
    </Toolbar>
    <Verbatim
      label="Claim.Policy.Verified ? displaykey.JSP.NewClaimPolicyGeneral.ReviewPolicyInformation.Tip                         : displaykey.JSP.NewClaimPolicyGeneral.ReviewOrEditPolicyInformation.Tip"/>
    <PanelRef
      def="NewClaimPolicyGeneralPanelSet(Claim.Policy)"
      editable="!Claim.Policy.Verified"
      mode="Claim.LossType"/>
  </Screen>
</PCF>
