<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="NewClaimSummaryPeopleInvolvedLV">
    <Require
      name="claim"
      type="Claim"/>
    <Require
      name="Wizard"
      type="claim.NewClaimWizardInfo"/>
    <Require
      name="ClaimContactList"
      type="ClaimContact[]"/>
    <RowIterator
      editable="false"
      elementName="ClaimContact"
      value="ClaimContactList">
      <Row>
        <Cell
          action="NewClaimWizard_PartyInvolvedPopup.push(Wizard, ClaimContact, false)"
          id="PeopleInvolved_Name"
          label="displaykey.LV.Claim.PeopleInvolved.Name"
          sortOrder="1"
          value="ClaimContact.Contact"
          wrap="false"/>
        <Cell
          id="PeopleInvolved_Roles"
          label="displaykey.LV.Claim.PeopleInvolved.Roles"
          printWidth="3"
          value="ClaimContact.Roles.join( &quot;, &quot; )"/>
        <Cell
          id="PeopleInvolved_Phone"
          label="displaykey.LV.Claim.PeopleInvolved.Phone"
          value="ClaimContact.Contact.PrimaryPhoneValue"
          wrap="false"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
