<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_policy.xml -->
  <ListViewPanel
    id="NewClaimVehiclesLV">
    <Require
      name="PolicyVehicleList"
      type="VehicleRU[]"/>
    <Require
      name="Policy"
      type="Policy"/>
    <RowIterator
      editable="false"
      elementName="VehicleRU"
      hasCheckBoxes="true"
      pageSize="3"
      pickLocation="NewClaimWizard_NewPolicyVehiclePopup.push(Policy)"
      toRemove="Policy.removeVehicleRU(VehicleRU)"
      value="PolicyVehicleList">
      <Row>
        <Cell
          action="NewClaimWizard_PolicyVehicleDetailPopup.push(VehicleRU, Policy)"
          id="Number"
          label="displaykey.LV.Policy.Vehicles.Number"
          printWidth="0.05"
          sortOrder="1"
          value="VehicleRU.RUNumber"/>
        <Cell
          id="Make"
          label="displaykey.LV.Policy.Vehicles.Make"
          printWidth="0.11"
          value="VehicleRU.Vehicle.Make"/>
        <Cell
          id="Model"
          label="displaykey.LV.Policy.Vehicles.Model"
          printWidth="0.11"
          value="VehicleRU.Vehicle.Model"/>
        <Cell
          id="Year"
          label="displaykey.LV.Policy.Vehicles.Year"
          printWidth="0.08"
          value="VehicleRU.Vehicle.Year"/>
        <Cell
          id="Color"
          label="displaykey.LV.Policy.Vehicles.Color"
          printWidth="0.10"
          value="VehicleRU.Vehicle.Color"/>
        <Cell
          action="NewClaimWizard_PolicyVehicleDetailPopup.push(VehicleRU, Policy)"
          id="VIN"
          label="displaykey.LV.Policy.Vehicles.VIN"
          printWidth="0.22"
          value="VehicleRU.Vehicle.Vin"/>
        <Cell
          id="State"
          label="displaykey.LV.Policy.Vehicles.State"
          printWidth="0.11"
          value="VehicleRU.Vehicle.State"
          visible="gw.api.address.CountryAddressFields.DefaultCountryHasStates"/>
        <Cell
          id="LicensePlate"
          label="displaykey.LV.Policy.Vehicles.LicensePlate"
          printWidth="0.10"
          value="VehicleRU.Vehicle.LicensePlate"/>
        <Cell
          id="Lienholders"
          label="displaykey.LV.Policy.Vehicles.Lienholders"
          printWidth="0.12"
          value="VehicleRU.Vehicle != null ? VehicleRU.Vehicle.Lienholders.join(&quot;, &quot;) : &quot;&quot;"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
