<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- The following Name Value Views are for the claims loss details screens.
They are organized by business line.  The screens are organized as follows:

Auto
Property
General Liability
Workers' Compensation

Each Business Line has three name value view areas. Remember, the application
specifically calls these name value views. Then you have complete control. The
three areas for each business line are as follows:

Quick claim
New Claim Wizard
Folder -->
  <DetailViewPanel
    id="QuickClaimDV"
    mode="TravelBaggageOnly">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Wizard"
      type="claim.NewClaimWizardInfo"/>
    <Variable
      name="relatedTripRU"
      type="TripRU"/>
    <InputColumn>
      <Label
        label="displaykey.NVV.Claim.SubView.NewQuickClaimTravel.Claim.ReportedBy"/>
      <ClaimContactInput
        claim="Claim"
        editable="true"
        id="ReportedBy_Name"
        label="displaykey.NVV.Claim.SubView.NewQuickClaimTravel.Claim.ReportedBy.Name"
        newContactMenu="ClaimNewPersonOnlyPickerMenuItemSet"
        required="true"
        value="Claim.Reporter"
        valueRange="Claim.RelatedPersonArray"/>
      <Input
        editable="true"
        id="Claim_ReportedByType"
        label="displaykey.NVV.Claim.SubView.NewQuickClaimTravel.Claim.ReportedByType"
        required="true"
        value="Claim.ReportedByType">
        <Reflect
          triggerIds="ReportedBy_Name">
          <ReflectCondition
            condition="VALUE==null"
            value="&quot;&quot;"/>
          <ReflectCondition
            condition="VALUE==Claim.Insured"
            value="&quot;self&quot;"/>
          <ReflectCondition
            condition="true"
            value="&quot;&quot;"/>
        </Reflect>
      </Input>
      <Input
        id="ReportedBy_WorkPhone"
        label="displaykey.NVV.Claim.SubView.NewQuickClaimTravel.Claim.ReportedBy.WorkPhone"
        value="Claim.Reporter.PrimaryPhoneValue">
        <Reflect
          triggerIds="ReportedBy_Name"
          value="VALUE.PrimaryPhoneValue"/>
      </Input>
      <Input
        id="ReportedBy_Address"
        label="displaykey.NVV.Claim.SubView.NewQuickClaimTravel.Claim.ReportedBy.Address"
        value="Claim.Reporter.PrimaryAddressDisplayValue">
        <Reflect
          triggerIds="ReportedBy_Name"
          value="VALUE.PrimaryAddressDisplayValue"/>
      </Input>
      <Label
        label="displaykey.NVV.Claim.SubView.NewQuickClaimTravel.Claim.Policy"/>
      <Input
        id="Policy_PolicyNumber"
        label="displaykey.NVV.Claim.SubView.NewQuickClaimTravel.Policy.PolicyNumber"
        value="Claim.Policy.PolicyNumber"/>
      <Input
        id="Policy_Status"
        label="displaykey.NVV.Claim.SubView.NewQuickClaimTravel.Policy.Status"
        value="Claim.Policy.Status"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Claim.SubView.NewQuickClaimTravel.Claim.General"/>
      <Input
        editable="true"
        id="Claim_LOBCode"
        label="displaykey.NVV.Claim.SubView.NewQuickClaimTravel.Claim.LOBCode"
        required="true"
        value="Claim.LOBCode"/>
      <Input
        id="Claim_LossType"
        label="displaykey.NVV.Claim.SubView.NewQuickClaimTravel.Claim.LossType"
        required="false"
        value="Claim.LossType"/>
      <InputDivider/>
      <TextAreaInput
        boldLabel="true"
        editable="true"
        id="Claim_Description"
        label="displaykey.NVV.Claim.SubView.NewQuickClaimTravel.Claim.Description"
        numCols="50"
        numRows="3"
        value="Claim.Description"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Claim.SubView.NewQuickClaimTravel.Claim.LossDetails"/>
      <Input
        editable="true"
        id="Claim_LossCause"
        label="displaykey.NVV.Claim.SubView.NewQuickClaimTravel.Claim.LossCause"
        required="true"
        value="Claim.LossCause"/>
      <DateInput
        dateFormat="short"
        id="Claim_LossDate"
        label="displaykey.NVV.Claim.SubView.NewQuickClaimTravel.Claim.LossDate"
        timeFormat="short"
        validationExpression="Claim.LossDate == null || Claim.LossDate &lt; util.DateUtil.currentDate() ? null : displaykey.Java.Validation.Date.ForbidFuture"
        value="Claim.LossDate"/>
      <DateInput
        editable="true"
        id="Notification_ReportedDate"
        label="displaykey.NVV.Claim.SubView.NewQuickClaimTravel.Claim.Notification.ReportedDate"
        required="true"
        validationExpression="Claim.ReportedDate == null || Claim.ReportedDate &lt; util.DateUtil.currentDate() ? null : displaykey.Java.Validation.Date.ForbidFuture"
        value="Claim.ReportedDate"/>
      <Input
        editable="true"
        id="Status_IncidentReport"
        label="displaykey.NVV.Claim.SubView.NewQuickClaimTravel.Claim.Status.IncidentReport"
        required="true"
        value="Claim.IncidentReport"/>
      <Input
        editable="true"
        id="Status_CoverageQuestion"
        label="displaykey.NVV.Claim.SubView.NewQuickClaimTravel.Claim.Status.CoverageQuestion"
        required="false"
        value="Claim.CoverageInQuestion"/>
    </InputColumn>
    <InputColumn>
      <Label
        label="displaykey.NVV.Claim.SubView.NewQuickClaimTravel.Claim.LossLocation"/>
      <InputSetRef
        def="AddressInputSet(Claim.AddressOwner)"
        editable="true"
        mode="Claim.AddressOwner.InputSetMode"/>
      <InputDivider/>
      <ListViewInput
        def="EditableBaggageIncidentsLV(Claim)"
        id="EditableBaggageIncidentsLV"
        label="displaykey.NVV.Claim.SubView.NewQuickClaimTravel.Claim.BaggageIncident"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Claim.SubView.NewQuickClaimTravel.Claim.Assignment"/>
      <CCAssigneeInput
        assignable="Claim"
        claim="Claim"
        editable="true"
        id="CommonAssign"
        label="displaykey.Web.NewClaimWizard.Assign.CommonAssign"
        showNoneSelected="false"
        sortValueRange="false"
        value="Wizard.CommonAssignee"
        valueRange="Claim.SuggestedAssignees"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
