<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="VehicleIncidentAppraisalDV">
    <Require
      name="VehicleIncident"
      type="VehicleIncident"/>
    <InputColumn>
      <InputGroup
        childrenVisible="VehicleIncident.Appraisal"
        id="AppraisalInputGroup"
        label="displaykey.Web.VehicleIncidentAppraisalDV.Appraisal.ValueLabel">
        <InputSet
          visible="VehicleIncident.Appraisal">
          <ClaimContactInput
            claim="VehicleIncident.Claim"
            editable="true"
            id="Assessor_Picker"
            label="displaykey.NVV.Incident.Vehicle.Assessment.Assessor"
            required="false"
            value="VehicleIncident.fnolassessor"
            valueRange="VehicleIncident.Claim.RelatedCompanyArray"/>
          <DateInput
            dateFormat="short"
            editable="true"
            id="InspectionWhenToView"
            label="displaykey.Web.VehicleIncidentDV.WhenToView"
            timeFormat="short"
            value="VehicleIncident.AppraisalFirstAppointment"/>
          <Label
            label="displaykey.Web.VehicleIncidentDV.VehicleLocation"/>
          <Input
            editable="true"
            id="VehicleLocationInd"
            label="displaykey.Web.VehicleIncidentDV.VehicleLocationInd"
            postOnChange="true"
            value="VehicleIncident.LocationInd"/>
          <RangeInput
            id="Insured_PrimaryAddress"
            label="displaykey.Web.VehicleIncidentDV.InsuredPrimaryAddress"
            sortValueRange="false"
            value="VehicleIncident.Claim.Insured.PrimaryAddress"
            valueRange="VehicleIncident.Claim.Addresses"
            visible="VehicleIncident.LocationInd != null and !VehicleIncident.LocationInd"/>
          <InputSetRef
            def="AddressInputSet(VehicleIncident.AddressOwner)"
            mode="VehicleIncident.AddressOwner.InputSetMode"
            visible="VehicleIncident.LocationInd != null and VehicleIncident.LocationInd"/>
        </InputSet>
      </InputGroup>
    </InputColumn>
  </DetailViewPanel>
</PCF>
