<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <PanelSet
    id="VehicleIncidentPanelSet">
    <Require
      name="VehicleIncident"
      type="VehicleIncident"/>
    <PanelRef
      def="VehicleIncidentRentalDV(VehicleIncident)"/>
    <PanelRef
      def="VehicleIncidentTowingDV(VehicleIncident)"/>
    <PanelRef
      def="VehicleIncidentAppraisalDV(VehicleIncident)"/>
    <PanelRef
      def="VehicleIncidentAutoBodyDV(VehicleIncident)"/>
  </PanelSet>
</PCF>
