package rules.Preupdate.ClaimPreupdate_dir.CPUXX1000GlobalBuisnessPreUpdateRules_dir.CPUXX1600DOCUMENTS_dir

@gw.rules.RuleName("CPUXX1620 - Evaluation Document Creation")
internal class CPUXX1620EvaluationDocumentCreation {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/exists(evaluation in Claim.Evaluations where evaluation.Changed) == true//check to see if any of the evaluations changed/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*///run child rules/*end00rule*/
  }
}
