package rules.Preupdate.ClaimPreupdate_dir.CPUXX1000GlobalBuisnessPreUpdateRules_dir.CPUXX1600DOCUMENTS_dir

@gw.rules.RuleName("CPUXX1630 - Set DocumentDateExt to CreateTime for new Doc")
internal class CPUXX1630SetDocumentDateExttoCreateTimefornewDoc {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/exists(doc in Claim.Documents where doc.New and doc.DocumentDateExt == null) == true/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/for(doc in Claim.Documents){
  if(doc.New and doc.DocumentDateExt == null){
    doc.DocumentDateExt = gw.api.util.DateUtil.currentDate();
  }
}/*end00rule*/
  }
}
