<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canVisit="perm.User.viewteam and GroupInfo.Group != null"
    id="TeamGroupExposures"
    title="displaykey.Web.Team.GroupExposuresTitle(GroupInfo.DisplayName)">
    <LocationEntryPoint
      signature="TeamGroupExposures(GroupInfo : admin.TreeGroupInfo)"/>
    <Variable
      name="GroupInfo"
      type="admin.TreeGroupInfo"/>
    <Variable
      initialValue="new team.TeamGroupExposureFilterSet(GroupInfo.Group)"
      name="FilterSet"
      type="team.TeamExposureFilterSet"/>
    <Variable
      initialValue="ExposureTeamView.finder.findAll()"
      name="ExposureTeamViewList"
      recalculateOnRefresh="true"/>
    <Variable
      initialValue="&quot;TeamExposuresLV&quot;"
      name="PrintTargetLV"/>
    <Screen
      id="TeamGroupExposuresScreen">
      <TitleBar
        appendListViewPaging="true"
        title="displaykey.Web.Team.GroupExposuresTitle(GroupInfo.DisplayName)"/>
      <Toolbar
        reflectOnBottom="true">
        <CheckedValuesToolbarButton
          allCheckedRowsAction="AssignExposuresPopup.push(new exposure.ExposureAssignmentPopup(CheckedValues))"
          flags="any ExposureTeamView"
          id="TeamGroupExposures_Assign"
          iterator="TeamExposuresLV"
          label="displaykey.Web.Team.Toolbar.Assign"
          shortcut="G"/>
        <ToolbarDivider/>
        <ToolbarButton
          action="print.ListViewPrintOptionPopupAction.printListViewWithOptions(PrintTargetLV)"
          available="perm.User.printlistviews"
          id="TeamGroupExposures_Print"
          label="displaykey.Java.ListView.Print"
          shortcut="N"/>
      </Toolbar>
      <PanelRef
        def="TeamExposuresLV(ExposureTeamViewList, FilterSet)"/>
    </Screen>
  </Page>
</PCF>
