<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_exposure.xml -->
  <ListViewPanel
    id="TeamExposuresLV">
    <Require
      name="ExposureTeamViewList"
      type="ExposureTeamViewQuery"/>
    <Require
      name="FilterSet"
      type="team.TeamExposureFilterSet"/>
    <RowIterator
      checkBoxVisible="true"
      editable="false"
      elementName="ExposureTeamView"
      hasCheckBoxes="true"
      value="ExposureTeamViewList">
      <ToolbarFlag
        name="ExposureTeamView"/>
      <ToolbarFilter
        cacheKey="FilterSet.CacheKey"
        name="TeamExposuresFilter">
        <ToolbarFilterOption
          filter="FilterSet.OpenOwnedFilter"
          label="displaykey.Java.ToolBar.Exposures.All.Owned"
          selectOnEnter="true"/>
        <ToolbarFilterOption
          filter="FilterSet.OpenNewOwnedFilter"
          label="displaykey.Java.ToolBar.Exposures.New.Owned"/>
        <ToolbarFilterOption
          filter="FilterSet.getClosedLastNDaysOwnedFilter(90)"
          label="displaykey.Java.ToolBar.Exposures.ClosedLastNDays(90)"
          visible="FilterSet.ClosedFilterEnabled"/>
        <ToolbarFilterOption
          filter="FilterSet.OpenRelatedFilter"
          label="displaykey.Java.ToolBar.Exposures.All.Related"
          visible="FilterSet.RelatedFiltersEnabled"/>
        <ToolbarFilterOption
          filter="FilterSet.OpenNewRelatedFilter"
          label="displaykey.Java.ToolBar.Exposures.New.Related"
          visible="FilterSet.RelatedFiltersEnabled"/>
      </ToolbarFilter>
      <Row>
        <Cell
          action="pcf.Claim.go(ExposureTeamView.ExposureClaim)"
          id="Exposures_CaseID"
          label="displaykey.LV.Exposure.TeamExposures.Exposures.CaseID"
          sortOrder="1"
          value="ExposureTeamView.ClaimNumber"
          wrap="false"/>
        <Cell
          action="ExposureDetailForward.go(ExposureTeamView.ExposureClaim, ExposureTeamView.Exposure)"
          id="Exposures_Order"
          label="displaykey.LV.Exposure.TeamExposures.Exposures.Order"
          value="ExposureTeamView.claimorder"/>
        <Cell
          action="ExposureDetailForward.go(ExposureTeamView.ExposureClaim, ExposureTeamView.Exposure)"
          id="Exposures_Type"
          label="displaykey.LV.Exposure.TeamExposures.Exposures.Type"
          value="ExposureTeamView.ExposureType"/>
        <Cell
          id="Exposures_Coverage"
          label="displaykey.LV.Exposure.TeamExposures.Exposures.Coverage"
          value="ExposureTeamView.primarycoverage"/>
        <Cell
          action="ClaimContactDetailPopup.push(ExposureTeamView.Claimant, ExposureTeamView.ExposureClaim)"
          enableSort="false"
          id="Claims_Claimant"
          label="displaykey.LV.Exposure.TeamExposures.Claims.Claimant"
          value="ExposureTeamView.ClaimantName"
          wrap="false"/>
        <Cell
          id="Exposures_Assignee"
          label="displaykey.LV.Exposure.TeamExposures.Exposures.Assignee"
          sortBy="ExposureTeamView.AssignmentStatus,ExposureTeamView.AssignedUser,ExposureTeamView.AssignedQueue"
          value="ExposureTeamView.AssigneeDisplayString"
          wrap="false"/>
        <Cell
          formatType="currency"
          id="Exposures_TotalIncurredNet"
          label="displaykey.LV.Exposure.TeamExposures.Exposures.TotalIncurredNet"
          value="ExposureTeamView.TotalIncurredNet"
          visible="perm.Claim.genericviewnettotalincurred"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
