package rules.ActivityGeneratorBatch.ActivityGeneratorBatchRules_dir.ABXX1000AExclusionfilters_dir.ABWC1000WorkersCompActivityBatchRules_dir.ABWC1050TruckingWCELActivityBatchRules_dir

@gw.rules.RuleName("ABWC1400 - Subsequent Plan Of Action Due")
internal class ABWC1400SubsequentPlanOfActionDue {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/true/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/var ap = util.custom_Ext.finders.findActivityPattern( "subsequent_plan_due" )  
try{
  if(!exists(act in claim.Activities where act.ActivityPattern.Code=="subsequent_plan_due")){
    if(gw.api.util.DateUtil.currentDate() >= gw.api.util.DateUtil.addDays( claim.ReportedDate, ScriptParameters.Activity_WCSubsequentPlan )){
      claim.createActivityFromPattern(null, ap)
    }
  }else{
    var lastActivity = claim.Activities.sortBy(\ a -> a.CreateTime).lastWhere(\ a -> a.ActivityPattern.Code=="subsequent_plan_due")
    if(gw.api.util.DateUtil.currentDate() >= gw.api.util.DateUtil.addDays( lastActivity.AssignmentDate, ScriptParameters.Activity_WCSubsequentPlanRecurrence )){
      claim.createActivityFromPattern(null, ap)
    }
  }
}catch(e){
  util.ErrorHandling.GAICErrorHandling.logError( claim, actions.getRule().DisplayName, e, "" )
}/*end00rule*/
  }
}
