<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canEdit="false"
    canVisit="perm.Claim.view(Claim) and perm.System.viewworkplan and (Claim.State != ClaimState.TC_DRAFT)"
    id="ClaimWorkplan"
    title="displaykey.Web.Claim.ClaimWorkplan">
    <LocationEntryPoint
      signature="ClaimWorkplan(Claim : Claim)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <Screen
      id="ClaimWorkplanScreen">
      <TitleBar
        appendListViewPaging="true"
        title="displaykey.Web.Claim.ClaimWorkplan"/>
      <Toolbar
        reflectOnBottom="true">
        <ToolbarDivider/>
        <CheckedValuesToolbarButton
          allCheckedRowsAction="pushAssignmentPopup(CheckedValues)"
          flags="all CanAssignActivity"
          id="ClaimWorkplan_AssignButton"
          iterator="WorkplanLV"
          label="displaykey.JSP.ClaimWorkplan.Toolbar.Assign"
          shortcut="G"/>
        <CheckedValuesToolbarButton
          checkedRowAction=" Activity.skip()"
          flags="all CanSkipActivity"
          id="ClaimWorkplan_SkipButton"
          iterator="WorkplanLV"
          label="displaykey.JSP.ClaimWorkplan.Toolbar.Skip"
          shortcut="I"/>
        <CheckedValuesToolbarButton
          checkedRowAction=" Activity.complete()"
          flags="all CanCompleteActivity"
          id="ClaimWorkplan_CompleteButton"
          iterator="WorkplanLV"
          label="displaykey.JSP.ClaimWorkplan.Toolbar.Complete"
          shortcut="L"/>
        <ToolbarDivider/>
        <CheckedValuesToolbarButton
          checkedRowAction=" Activity.approve()"
          flags="all CanApproveActivity"
          id="ClaimWorkplan_ApproveButton"
          iterator="WorkplanLV"
          label="displaykey.JSP.ClaimWorkplan.Toolbar.Approve"
          shortcut="P"/>
        <CheckedValuesToolbarButton
          checkedRowAction=" Activity.reject()"
          flags="all CanApproveActivity, all CanRejectActivity"
          id="ClaimWorkplan_RejectButton"
          iterator="WorkplanLV"
          label="displaykey.JSP.ClaimWorkplan.Toolbar.Reject"
          shortcut="J"/>
        <ToolbarDivider/>
      </Toolbar>
      <PanelRef
        def="WorkplanLV(Claim, find(var a in Activity where a.claim == claim))"/>
    </Screen>
    <Code><![CDATA[
function pushAssignmentPopup(Activities : Activity[]){
        var popup = new activity.ActivityAssignmentPopup(Activities);
        AssignActivitiesPopup.push(popup)
      }
    ]]></Code>
  </Page>
</PCF>
