<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="NewTemplateDocumentInputSet"
    mode="string">
    <Require
      name="DocumentCreationInfo"
      type="gw.document.DocumentCreationInfo"/>
    <Require
      name="Document"
      type="Document"/>
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="dynamicWidgetInfo"
      type="gw.document.DocumentCreationInfo.DynamicWidgetInfo"/>
    <TextInput
      editable="true"
      id="DynamicInput"
      label="dynamicWidgetInfo.displayName"
      required="!DynamicWidgetInfo.showNoneSelected"
      value="DocumentCreationInfo.ContextObjectValueMap[dynamicWidgetInfo.Name]"
      visible="true"/>
  </InputSet>
  <InputSet
    id="NewTemplateDocumentInputSet"
    mode="text">
    <Require
      name="DocumentCreationInfo"
      type="gw.document.DocumentCreationInfo"/>
    <Require
      name="Document"
      type="Document"/>
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="dynamicWidgetInfo"
      type="gw.document.DocumentCreationInfo.DynamicWidgetInfo"/>
    <TextAreaInput
      editable="true"
      id="DynamicInput"
      label="dynamicWidgetInfo.displayName"
      required="!DynamicWidgetInfo.showNoneSelected"
      value="DocumentCreationInfo.ContextObjectValueMap[dynamicWidgetInfo.Name]"
      visible="true"/>
  </InputSet>
  <InputSet
    id="NewTemplateDocumentInputSet"
    mode="contact">
    <Require
      name="DocumentCreationInfo"
      type="gw.document.DocumentCreationInfo"/>
    <Require
      name="Document"
      type="Document"/>
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="dynamicWidgetInfo"
      type="gw.document.DocumentCreationInfo.DynamicWidgetInfo"/>
    <Variable
      initialValue="DocumentCreationInfo.ContextObjectValueMap[dynamicWidgetInfo.Name] as Contact"
      name="DocumentCreationInfoContextObject"
      type="Contact"/>
    <ClaimContactInput
      claim="Claim"
      editable="true"
      id="DynamicInput"
      label="dynamicWidgetInfo.DisplayName"
      newContactMenu="ContextObjectContactPickerMenuItemSet(DocumentCreationInfo, DynamicWidgetInfo.Name, eval(&quot;entity.&quot; + dynamicWidgetInfo.Type) as Type, claim)"
      onChange="DocumentCreationInfo.ContextObjectValueMap[dynamicWidgetInfo.Name]=DocumentCreationInfoContextObject"
      onPick="DocumentCreationInfo.ContextObjectValueMap[dynamicWidgetInfo.Name]=DocumentCreationInfoContextObject"
      postOnChange="true"
      required="!dynamicWidgetInfo.ShowNoneSelected"
      showSearchInMenu="false"
      value="DocumentCreationInfoContextObject"
      valueRange="DocumentCreationInfo.getPossibleContextObjectValues(dynamicWidgetInfo.Name) as Contact[]"
      visible="true"/>
    <Code><![CDATA[
property get DocumentContact() : Contact { return DocumentCreationInfo.getContextObjectValue(dynamicWidgetInfo.Name) as Contact } 
      property set DocumentContact(contact : Contact) { 
        DocumentCreationInfo.setContextObjectValue(dynamicWidgetInfo.Name, contact) 
      }
    ]]></Code>
  </InputSet>
  <!-- Note that a ContextObject type of Bean, User, Claim, or any other bean or typelist type will fall through to this definition -->
  <InputSet
    id="NewTemplateDocumentInputSet"
    mode="default">
    <Require
      name="DocumentCreationInfo"
      type="gw.document.DocumentCreationInfo"/>
    <Require
      name="Document"
      type="Document"/>
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="dynamicWidgetInfo"
      type="gw.document.DocumentCreationInfo.DynamicWidgetInfo"/>
    <RangeInput
      editable="true"
      id="DynamicInput"
      label="dynamicWidgetInfo.DisplayName"
      optionLabel="(VALUE == null ? VALUE : (((typeof VALUE).TypeInfo.getProperty(&quot;DisplayName&quot;) == null) ? (((typeof VALUE).TypeInfo.getProperty(&quot;Name&quot;) == null) ? VALUE : VALUE[&quot;Name&quot;]) : VALUE[&quot;DisplayName&quot;])) as String"
      required="!dynamicWidgetInfo.ShowNoneSelected"
      value="DocumentCreationInfo.ContextObjectValueMap[dynamicWidgetInfo.Name]"
      valueRange="DocumentCreationInfo.getPossibleContextObjectValues(dynamicWidgetInfo.Name)"
      visible="true"/>
  </InputSet>
</PCF>