<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- ### ============================================================================
###  ListViewDef instances
### ============================================================================
  This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="DesktopClaimsLV">
    <Require
      name="ClaimDesktopViewList"
      type="ClaimDesktopViewQuery"/>
    <Require
      name="User"
      type="User"/>
    <Require
      name="EnableNavLinks"
      type="Boolean"/>
    <Variable
      initialValue="new desktop.DesktopClaimFilterSet(User)"
      name="FilterSet"
      type="desktop.DesktopClaimFilterSet"/>
    <RowIterator
      editable="false"
      elementName="ClaimDesktopView"
      hasCheckBoxes="true"
      value="ClaimDesktopViewList">
      <Variable
        initialValue="ClaimDesktopView.getClaimantNames()"
        name="claimantList"
        type="String[]"/>
      <ToolbarFlag
        name="ClaimDesktopView"/>
      <ToolbarFilter
        cacheKey="FilterSet.CacheKey"
        name="DesktopClaimsFilter">
        <ToolbarFilterOption
          filter="FilterSet.OpenOwnedFilter"
          label="displaykey.Java.ToolBar.Claims.All.Owned"
          selectOnEnter="true"/>
        <ToolbarFilterOption
          filter="FilterSet.OpenNewOwnedFilter"
          label="displaykey.Java.ToolBar.Claims.New.Owned"/>
        <ToolbarFilterOption
          filter="FilterSet.OpenFlaggedOwnedFilter"
          label="displaykey.Java.ToolBar.Claims.Flagged.Owned"/>
        <ToolbarFilterOption
          filter="FilterSet.getClosedLastNDaysOwnedFilter(90)"
          label="displaykey.Java.ToolBar.Claims.ClosedLastNDays(90)"/>
        <ToolbarFilterOption
          filter="FilterSet.OpenRelatedFilter"
          label="displaykey.Java.ToolBar.Claims.All.Related"/>
        <ToolbarFilterOption
          filter="FilterSet.OpenNewRelatedFilter"
          label="displaykey.Java.ToolBar.Claims.New.Related"/>
        <ToolbarFilterOption
          filter="FilterSet.DraftOwnedFilter"
          label="displaykey.Java.ToolBar.Claims.Draft.Owned"/>
      </ToolbarFilter>
      <Row>
        <Cell
          icon="&quot;claim_flag.gif&quot;"
          iconLabel="displaykey.LV.Claim.Flagged.Tooltip"
          id="Flagged"
          printWidth="0.02"
          sortBy="ClaimDesktopView.Flagged"
          sortOrder="1"
          tooltip="displaykey.LV.Claim.Flagged.Tooltip"
          value="ClaimDesktopView.CurrentlyFlagged"/>
        <Cell
          action="ClaimForward.go(ClaimDesktopView.Claim)"
          available="EnableNavLinks"
          id="claimID"
          label="displaykey.LV.Claim.Claims.ID"
          printWidth="0.15"
          sortOrder="3"
          value="ClaimDesktopView.ClaimNumber"
          wrap="false"/>
        <Cell
          id="PolicyID"
          label="displaykey.LV.Claim.Claims.PolicyID"
          printWidth="0.15"
          value="ClaimDesktopView.PolicyNumber"
          wrap="false"/>
        <Cell
          action="ClaimContactDetailPopup.push(ClaimDesktopView.Insured, ClaimDesktopView.Claim)"
          available="EnableNavLinks"
          id="Insured"
          label="displaykey.LV.Claim.Claims.Insured"
          printWidth="0.15"
          value="ClaimDesktopView.InsuredDenorm"/>
        <Cell
          available="EnableNavLinks"
          id="InjuredWorker"
          label="displaykey.LV.Claim.Claims.InjuredWorker"
          printWidth="0.15"
          value="ClaimDesktopView.ClaimantDenorm"
          visible="(User.LossType == LossType.TC_WC)"
          wrap="false"/>
        <Cell
          id="Claimant"
          label="displaykey.LV.Claim.Claims.Claimant"
          printWidth="0.23"
          value="(libraries.UserUtils.convertClaimantNamesToString(claimantList) != null &amp;&amp; libraries.UserUtils.convertClaimantNamesToString(claimantList).length&gt;0)?libraries.UserUtils.convertClaimantNamesToString(claimantList): ClaimDesktopView.Claim.incidentclaimant "
          visible="(User.LossType != LossType.TC_WC) "/>
        <Cell
          id="LossDate"
          label="displaykey.LV.Claim.Claims.LossDate"
          printWidth="0.1"
          value="ClaimDesktopView.LossDate"
          wrap="false"/>
        <Cell
          id="Status"
          label="displaykey.LV.Claim.Claims.Status"
          printWidth="0.1"
          value="ClaimDesktopView.State"/>
        <Cell
          formatType="currency"
          id="TotalIncurredNet"
          label="displaykey.LV.Claim.Claims.TotalIncurredNet"
          printWidth="0.1"
          value="ClaimDesktopView.TotalIncurredNet"/>
        <Cell
          id="LOBCode"
          label="displaykey.LV.Claim.Claims.LOBCode"
          printWidth="0"
          value="ClaimDesktopView.LOBCode"/>
        <Cell
          id="JurisdictionState"
          label="displaykey.LV.Claim.Claims.JurisdictionState"
          printWidth="0"
          value="ClaimDesktopView.JurisdictionState"
          visible="gw.api.address.CountryAddressFields.DefaultCountryHasStates"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>