package rules.Postsetup.TransactionSetPostsetup_dir.TPOXX1000AllBUTransactionPostSetupRules_dir.TPOXX1500CheckSetRules_dir.TPOXX1510StatusChanged_dir.TPOXX1511PendingVoid_dir

@gw.rules.RuleDisabled
@gw.rules.RuleName("TPOXX1511C - Pending Void email")
internal class TPOXX1511CPendingVoidemail {
  static function doCondition(transactionSet : entity.TransactionSet) : boolean {
    return /*start00rule*/!(transactionSet.New and transactionSet.LoadCommandID != null) and
!(transactionSet as CheckSet).PrimaryCheck.ManualCheck and
(User.util.CurrentUser.hasPermission("paystop"))
/*end00rule*/
  }

  static function doAction(transactionSet : entity.TransactionSet, actions : gw.rules.Action) {
/*start00rule*/uses util.custom_Ext.EmailHelper
var body : String = templates.email.PendingStopVoid.renderToString(transactionSet, User.util.getCurrentUser().getUserBusinessUnitAndGroup())
var environmentInformation : String = util.custom_Ext.finders.getEnvironment();
var emailHelper=new EmailHelper()

if(gw.api.system.server.ServerUtil.getEnv() == "prod"){
  emailHelper.sendEmailWithBodyEcf(transactionSet.Claim, 
        ScriptParameters.Divisional_Accounting_Email+","+ScriptParameters.Divisional_Accounting_Contact_Email+",kbirdseye@gaig.com",
        ScriptParameters.Divisional_Accounting_Name + "; " + ScriptParameters.Divisional_Account_Contact + "; Birdseye, Karen", 
        "ClaimCenterSupport@gaig.com", "ClaimCenter Notification", 
        "Claim Center Void Pay Notification", body)
  /*gw.api.email.EmailUtil.sendEmailWithBody(null, 
        ScriptParameters.Divisional_Accounting_Contact_Email, ScriptParameters.Divisional_Accounting_Name + "; " + ScriptParameters.Divisional_Account_Contact + "; Birdseye, Karen", 
        "ClaimCenterSupport@gaig.com", "ClaimCenter Notification", 
        "Claim Center Void Pay Notification", body)
  //mmanalili Defect 3358 Kbirdseye will be added in this release EM21, but will be taken out on EM22 after the report generation is complete
  gw.api.email.EmailUtil.sendEmailWithBody(null, 
        "kbirdseye@gaig.com", ScriptParameters.Divisional_Accounting_Name + "; " + ScriptParameters.Divisional_Account_Contact + "; Birdseye, Karen", 
        "ClaimCenterSupport@gaig.com", "ClaimCenter Notification", 
        "Claim Center Void Pay Notification", body)*/
}
else {
   emailHelper.sendEmailWithBodyEcf(transactionSet.Claim, 
        ScriptParameters.ClaimCenterDevEmail, ScriptParameters.Divisional_Accounting_Name + "; " + ScriptParameters.Divisional_Account_Contact + "; Birdseye, Karen", 
        "ClaimCenterSupport@gaig.com", environmentInformation, 
        "Claim Center Void Pay Notification", body)  
}/*end00rule*/
  }
}
