<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canEdit="perm.ScriptParameter.edit"
    canVisit="perm.ScriptParameter.view"
    id="AutoAck"
    title="&quot;Ack Letter Admin&quot;">
    <Variable
      initialValue="getList()"
      name="AutoAckAdminList"
      type="AutoAckExtQuery"/>
    <Screen
      editable="true"
      id="AutoAckScreen">
      <TitleBar
        title="&quot;Ack Letter Admin&quot;"/>
      <DetailViewPanel>
        <InputColumn>
          <ListViewInput
            def="AutoAckLV(AutoAckAdminList)">
            <Toolbar
              visible="true">
              <EditButtons/>
              <IteratorButtons
                addVisible="true"
                removeVisible="true"/>
            </Toolbar>
          </ListViewInput>
        </InputColumn>
      </DetailViewPanel>
    </Screen>
    <Code><![CDATA[function getList() : AutoAckExtQuery {
  uses gw.api.database.*
  var qry = Query.make(AutoAckExt).select()
  return qry}]]></Code>
  </Page>
</PCF>