<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="CustomExportDataExtDV">
    <Require
      name="ExportDataInfo"
      type="admin.ExportDataInfo"/>
    <InputHeaderSection>
      <Label
        label="displaykey.Web.Admin.ExportDataDV.ExportDataMessage"/>
    </InputHeaderSection>
    <InputFooterSection>
      <ButtonInput
        action="xsd.AdminDataSyncTool.AdminDataExport.exportAllData()"
        download="true"
        id="ExportButton"
        value="&quot;Custom &quot; + displaykey.Web.Admin.ExportDataDV.ExportButton"/>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>