<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Wizard
    afterCancel="CustomImportDataInfo.cancel(); //ImportResults.go(CustomImportDataInfo)"
    afterFinish="CustomImportDataInfo.commitChanges(); //ImportResults.go(CustomImportDataInfo)"
    canVisit="perm.User.importadmindata and (java.lang.System.getProperty(&quot;gw.cc.env&quot;) != &quot;prod&quot;)"
    id="CustomImportWizard"
    inheritMenuLinks="true">
    <LocationEntryPoint
      signature="CustomImportWizard()"/>
    <Variable
      initialValue="new xsd.AdminDataSyncTool.CustomImportDataInfo()"
      name="CustomImportDataInfo"
      type="xsd.AdminDataSyncTool.CustomImportDataInfo"/>
    <WizardStep
      allowFinish="(CustomImportDataInfo.File != null)// and CustomImportDataInfo.NumConflicts == 0)// or CustomImportDataInfo.ResolutionStrategy != MANUAL"
      allowNext="false//CustomImportDataInfo.File != null and CustomImportDataInfo.NumConflicts &gt; 0 and ImportDataInfo.ResolutionStrategy == MANUAL"
      id="Upload"
      refreshStepsOnExit="true"
      screen="CustomImportWizardExt_UploadScreen(CustomImportDataInfo)"
      showNextIfLastStep="true"
      title="&quot;Custom &quot; + displaykey.Web.Admin.ImportWizard.UploadStep"/>
    <!-- <WizardStepIterator
      elementName="ImportDataConflict"
      value="ImportDataInfo.Conflicts">
      <WizardStep
        id="ResolveConflicts"
        screen="ImportWizard_ConflictScreen(CustomImportDataInfo, ImportDataConflict)"
        title="displaykey.Web.Admin.ImportWizard.ConflictStep"/>
    </WizardStepIterator> -->
  </Wizard>
</PCF>