<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <MenuItemSet
    id="ClaimFileMenuItemSet">
    <Require
      name="Claim"
      type="Claim"/>
    <Variable
      initialValue="validation.ValidationUtil.getValidationLevelsInReverseOrder(new ValidationLevel[] {})"
      name="validationLevels"/>
    <MenuItem
      id="ClaimMenuActions_ClaimActions"
      label="displaykey.Java.ClaimMenu.ClaimActions"
      visible="Claim != null">
      <MenuItem
        action="AssignClaimsPopup.push(new gw.api.claim.ClaimAssignmentPopup(Claim));"
        id="ClaimMenuActions_Assign"
        label="displaykey.Java.Assign.AssignClaim"
        visible="perm.Claim.assign(Claim)"/>
      <MenuItem
        action="CloseClaimPopup.push(Claim)"
        id="ClaimMenuActions_CloseClaim"
        label="displaykey.Java.OpenClose.CloseClaim"
        visible="Claim.canClose(User.util.CurrentUser)"/>
      <MenuItem
        action="if (gw.api.claim.ReopenUtil.requireExplanation(entity.Claim)) {ReopenClaimPopup.push(Claim);} else {gw.api.claim.ReopenUtil.reopenClaimWithoutExplanation(Claim);}"
        id="ClaimMenuActions_ReopenClaim"
        label="displaykey.Java.OpenClose.ReopenClaim"
        visible="Claim.canReopen(User.util.CurrentUser)"/>
      <MenuItem
        action="CloseExposurePopup.push(CurrentExposure())"
        id="ClaimMenuActions_CloseExposure"
        label="displaykey.Java.OpenClose.CloseExposure"
        visible="CurrentExposure() != null and CurrentExposure().canClose(User.util.CurrentUser)"/>
      <MenuItem
        action="if (gw.api.claim.ReopenUtil.requireExplanation(entity.Exposure)) {ReopenExposurePopup.push(CurrentExposure());} else {gw.api.claim.ReopenUtil.reopenExposureWithoutExplanation(CurrentExposure());}"
        id="ClaimMenuActions_ReopenExposure"
        label="displaykey.Java.OpenClose.ReopenExposure"
        visible="CurrentExposure() != null and CurrentExposure().canReopen(User.util.CurrentUser)"/>
      <MenuItem
        action="ClaimPrintout.push(Claim)"
        id="ClaimMenuActions_Print"
        label="displaykey.Java.ClaimMenu.PrintClaim"
        visible="false"/>
      <!-- <MenuItem
        action="ClaimSyncStatusPopup.push(Claim)"
        id="ClaimMenuActions_SyncStatus"
        label="displaykey.Java.ClaimMenu.SyncStatus"/> -->
      <MenuItem
        id="ClaimMenuActions_ClaimValidation"
        label="displaykey.Java.ClaimMenu.ClaimValidation"
        visible="perm.Claim.validate(Claim)">
        <MenuItemIterator
          elementName="ValidationLevel"
          value="validationLevels">
          <MenuItem
            action="validation.ValidationUtil.validateClaim(Claim, ValidationLevel)"
            id="item"
            label="ValidationLevel.DisplayName"/>
        </MenuItemIterator>
      </MenuItem>
      <MenuItem
        id="ClaimMenuActions_ClaimExposureValidation"
        label="displaykey.Java.ClaimMenu.ClaimExposureValidation"
        visible="perm.Claim.validate(Claim)">
        <MenuItemIterator
          elementName="ValidationLevel"
          value="validationLevels">
          <MenuItem
            action="validation.ValidationUtil.validateClaimAndExposures(Claim, ValidationLevel)"
            id="item"
            label="ValidationLevel.DisplayName"/>
        </MenuItemIterator>
      </MenuItem>
      <MenuItem
        id="ClaimMenuActions_PolicyValidation"
        label="displaykey.Java.ClaimMenu.PolicyValidation"
        visible="perm.Claim.validate(Claim)">
        <MenuItemIterator
          elementName="ValidationLevel"
          value="validationLevels">
          <MenuItem
            action="validation.ValidationUtil.validatePolicyForClaim(Claim, ValidationLevel)"
            id="item"
            label="ValidationLevel.DisplayName"/>
        </MenuItemIterator>
      </MenuItem>
      <MenuItem
        id="ClaimMenuActions_ExposureValidation"
        label="displaykey.Java.ClaimMenu.ExposureValidation"
        visible="CurrentExposure() != null and perm.Exposure.validate(CurrentExposure())">
        <MenuItemIterator
          elementName="ValidationLevel"
          value="validationLevels">
          <MenuItem
            action="validation.ValidationUtil.validateExposureUnit(CurrentExposure(), ValidationLevel)"
            id="item"
            label="ValidationLevel.DisplayName"/>
        </MenuItemIterator>
      </MenuItem>
    </MenuItem>
    <Code><![CDATA[
function CurrentExposure() : Exposure {
        return gw.api.exposure.CurrentExposureHelper.getCurrentExposure();
      }
    ]]></Code>
  </MenuItemSet>
</PCF>