<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <LocationGroup
    canVisit="perm.Claim.view(Claim) and perm.Policy.view(Claim) and perm.System.viewpolicy"
    id="ClaimReinGroup"
    title="displaykey.JSP.ClaimPageLinks.PageLink.Reinsurance">
    <LocationEntryPoint
      signature="ClaimReinGroup(Claim : Claim)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <LocationRef
      label="displaykey.JSP.ClaimPageLinks.PageLink.Reinsurance"
      location="ClaimReinSummary(Claim)"/>
  </LocationGroup>
</PCF>
