<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <!-- NVVs for closing and reopening a Claim
   
  12/29/2006 djohnson change outcome to reason
   This file automatically generated from nvv_claim.xml -->
  <DetailViewPanel
    id="CloseClaimInfoDV">
    <Require
      name="CloseClaimInfo"
      type="CloseClaimInfo"/>
    <InputColumn>
      <!-- <TextAreaInput
        editable="true"
        id="Note"
        label="displaykey.NVV.Claim.CloseClaim.Note"
        numCols="30"
        numRows="3"
        value="CloseClaimInfo.Note"/> -->
      <!-- Defect 1464 - Removed Note input field.  maw 10/10/2008 -->
      <TypeKeyInput
        editable="true"
        id="Reason"
        label="displaykey.NVV.Claim.CloseClaim.Reason"
        required="true"
        value="CloseClaimInfo.outcome"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>