<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="EditableAdverseFinancialsLV">
    <Require
      name="Claim"
      type="Claim"/>
    <Variable
      initialValue="Claim.SubrogationSummary"
      name="SubrogationSummary"
      type="SubrogationSummary"/>
    <RowIterator
      editable="true"
      elementName="adverseparty"
      hideCheckBoxesIfReadOnly="true"
      pageSize="5"
      value="SubrogationSummary.SubroAdverseParties">
      <Row>
        <ClaimContactCell
          claim="adverseparty.claim"
          editable="false"
          id="AdverseParty"
          label="displaykey.LV.Claim.Subro.AdverseParty.Contact"
          onPick="adverseparty.claim.createClaimContact(adverseparty.AdverseParty)"
          required="true"
          unique="true"
          value="adverseparty.AdverseParty"
          valueRange="adverseparty.Claim.RelatedContacts"
          wrapLabel="true"/>
        <Cell
          editable="true"
          formatType="percentagePoints"
          id="LiabilityPercentage"
          label="displaykey.LV.Claim.Subro.AdverseParty.Liability"
          required="true"
          value="adverseparty.Fault"
          wrapLabel="true"/>
        <Cell
          editable="true"
          formatType="percentagePoints"
          id="expectedrecovery"
          label="displaykey.LV.Claim.Subro.AdverseParty.Expectedrecovery"
          postOnChange="true"
          required="true"
          value="adverseparty.expectedrecovery"
          wrapLabel="true"/>
        <Cell
          align="right"
          editable="false"
          formatType="currency"
          id="actualrecovery"
          label="displaykey.LV.Claim.Subro.AdverseParty.ActualRecoveryAmount"
          value="adverseparty.getTotClaimCostSubroRecoveryForParty()"
          wrapLabel="true"/>
        <Cell
          align="right"
          editable="false"
          id="actualrecoverypercent"
          label="displaykey.LV.Claim.Subro.AdverseParty.ActualRecovery"
          tooltip="displaykey.LV.Subro.AdverseParty.ActualRecovSubroPer.Tooltip"
          value="util.Display.DisplayPercent(adverseparty.getTotClaimCostSubroRecoveryForParty(),claim.getClaimNetPaidExcludingSubroRecovery())"
          wrapLabel="true"/>
      </Row>
    </RowIterator>
    <Row
      useHeaderStyle="true">
      <Cell
        bold="true"
        colspan="1"
        id="emptyLabel1"
        value="displaykey.LV.Subro.AdverseParty.Sum"/>
      <Cell
        align="right"
        bold="true"
        colspan="1"
        formatType="percentagePoints"
        id="AdversePartyLiability"
        value="util.Display.DisplayPercent(Claim.AdversePartyLiabilityPercent(),100)"/>
      <Cell
        align="right"
        bold="true"
        colspan="1"
        formatType="percentagePoints"
        id="AdversePartyExpectedRecovery"
        value="util.Display.DisplayPercent(Claim.AdversePartyExpectedRecoveryPercent(),100)"/>
      <Cell
        align="right"
        bold="true"
        colspan="1"
        formatType="currency"
        id="AdversePartyAmountRecovered"
        value="Claim.getTotAmountRecoveredByAdvParties()"/>
      <Cell
        align="right"
        bold="true"
        colspan="1"
        id="AdversePartyRecoveredPercent"
        value="util.Display.DisplayPercent(Claim.getTotAmountRecoveredByAdvParties(),claim.getClaimNetPaidExcludingSubroRecovery())"/>
    </Row>
  </ListViewPanel>
</PCF>
