<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="SubrogationFinancialsDV">
    <Require
      name="Claim"
      type="Claim"/>
    <Variable
      initialValue="Claim.SubrogationSummary"
      name="SubrogationSummary"
      type="SubrogationSummary"/>
    <Variable
      initialValue="Claim.getClaimCostsRecovSubroOnly()"
      name="TotalOSRecRes"/>
    <Variable
      initialValue="gw.api.financials.FinancialsCalculationUtil.getOpenRecoveryReserves().getAmount(Claim, CostType.TC_CLAIMCOST)"
      name="TotalSubroRec"/>
    <Variable
      initialValue="claim.getClaimNetPaidExcludingSubroRecovery()"
      name="TotalClaimCostPaid"/>
    <InputColumn>
      <ListViewInput
        boldLabel="true"
        def="EditableAdverseFinancialsLV(Claim)"
        editable="true"
        id="AdversePartyInfo"
        label="displaykey.NVV.Claim.Subro.Fin.ByAdverseParties"
        labelAbove="true">
        <Toolbar/>
      </ListViewInput>
      <InputDivider/>
      <ListViewInput
        boldLabel="true"
        def="SubroReserveLinesLV(Claim, Claim.ReserveLinesforClaimCost())"
        editable="false"
        id="SubroReserveLine"
        label="displaykey.NVV.Claim.Subro.ReserveLine"
        labelAbove="true">
        <Toolbar/>
      </ListViewInput>
      <InputDivider/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
