package rules.Presetup.ActivityPresetup_dir

@gw.rules.RuleName("APRAG1000 - AgriBusiness Activity PreSetup Rules")
internal class APRAG1000AgriBusinessActivityPreSetupRules {
  static function doCondition(activity : entity.Activity) : boolean {
    return /*start00rule*/activity.Claim.LossType == "AGRIAUTO" ||
activity.Claim.LossType == "AGRILIABILITY" ||
activity.Claim.LossType == "AGRIPROPERTY"/*end00rule*/
  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
