package rules.ApprovalRouting.BulkInvoiceApprovalAssignmentRules_dir.BIAR1000BulkInvoiceApprovalRoutingRules_dir.BIAR1300MedicalVendorApproval_dir.BIAR1310DesignatedApprover_dir

@gw.rules.RuleName("BIAR1312 - Healthcare Solutions")
internal class BIAR1312HealthcareSolutions {
  static function doCondition(bulkInvoice : entity.BulkInvoice) : boolean {
    return /*start00rule*/bulkInvoice.BulkInvoiceTypeExt == BulkInvoiceType.TC_HEALTHSOLUTION &&
bulkInvoice.LastApprovingUser != util.gaic.billimport.approval.ApprovalUtil.HCS_APPROVER

/*end00rule*/
  }

  static function doAction(bulkInvoice : entity.BulkInvoice, actions : gw.rules.Action) {
/*start00rule*/uses util.gaic.billimport.approval.ApprovalUtil
  
ApprovalUtil.setApprovingUser(bulkInvoice, ApprovalUtil.HCS_APPROVER)

actions.exit()/*end00rule*/
  }
}
