package rules.ApprovalRouting.BulkInvoiceApprovalAssignmentRules_dir.BIAR1000BulkInvoiceApprovalRoutingRules_dir.BIAR1300MedicalVendorApproval_dir.BIAR1310DesignatedApprover_dir

@gw.rules.RuleName("BIAR1313 - One Call Care")
internal class BIAR1313OneCallCare {
  static function doCondition(bulkInvoice : entity.BulkInvoice) : boolean {
    return /*start00rule*/bulkInvoice.BulkInvoiceTypeExt == BulkInvoiceType.TC_ONECALLCARE &&
bulkInvoice.LastApprovingUser != util.gaic.billimport.approval.ApprovalUtil.OCCM_APPROVER

/*end00rule*/
  }

  static function doAction(bulkInvoice : entity.BulkInvoice, actions : gw.rules.Action) {
/*start00rule*/uses util.gaic.billimport.approval.ApprovalUtil
  
ApprovalUtil.setApprovingUser(bulkInvoice, ApprovalUtil.OCCM_APPROVER)

actions.exit()/*end00rule*/
  }
}
