<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="GroupUserSearchDV">
    <Require
      name="SearchCriteria"
      type="UserSearchCriteria"/>
    <InputColumn>
      <Input
        editable="true"
        id="FirstName"
        label="displaykey.Web.Assignment.Search.FirstName"
        value="SearchCriteria.Contact.FirstName"/>
      <Input
        editable="true"
        id="LastName"
        label="displaykey.Web.Assignment.Search.LastName"
        value="SearchCriteria.Contact.Keyword"/>
    </InputColumn>
    <InputFooterSection>
      <InputSetRef
        def="SearchAndResetInputSet()"/>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>
