<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="GroupUserLV">
    <Require
      name="GroupUsers"
      type="GroupUserQuery"/>
    <RowIterator
      editable="false"
      elementName="GroupUser"
      pickValue="GroupUser"
      value="GroupUsers">
      <Row>
        <TextCell
          id="User"
          label="displaykey.Web.Assignment.Search.User"
          sortOrder="1"
          value="GroupUser.User"/>
        <Cell
          id="Group"
          label="displaykey.Web.Assignment.Search.Group"
          value="GroupUser.Group.Name"/>
        <Cell
          id="ParentGroup"
          label="displaykey.Web.Assignment.Search.ParentGroup"
          value="GroupUser.Group.Parent.Name"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
