package rules.Preupdate.ExposurePreupdate_dir

@gw.rules.RuleName("EPUAG1000 - AgriBusiness Exposure PreUpdate Rules")
internal class EPUAG1000AgriBusinessExposurePreUpdateRules {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*/exposure.Claim.LossType=="AGRIAUTO"||
exposure.Claim.LossType=="AGRILIABILITY"||
exposure.Claim.LossType=="AGRIPROPERTY" ||
exposure.Claim.LossType=="AGRIXSUMBAUTO"||
exposure.Claim.LossType=="AGRIXSUMBLIAB" OR
exposure.Claim.LossType==LossType.TC_ALTMARKETSAUTO OR
exposure.Claim.LossType==LossType.TC_SHSAUTO OR
exposure.Claim.LossType==LossType.TC_TRUCKINGAUTO/*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
