package rules.Preupdate.ExposurePreupdate_dir

@gw.rules.RuleName("EPUEL1000 - ELD Exposure Pre-Update Rules")
internal class EPUEL1000ELDExposurePreUpdateRules {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*/exposure.Claim.LossType=="EXECLIABDIV" || exposure.Claim.LossType==LossType.TC_MERGACQU || exposure.Claim.LossType == LossType.TC_SPECIALHUMSERV/*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
