package rules.EventMessage.EventFired_dir.CatastropheEvents_dir

@gw.rules.RuleName("CatastropheOccurance Event")
internal class CatastropheOccuranceEvent {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/(messageContext.Root typeis Ex_CatOccurance) == true/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/var occ = messageContext.Root as Ex_CatOccurance;
occ.Catastrophe.populateEarliestStartAndEndDates();/*end00rule*/
  }
}
