package rules.EventMessage.EventFired_dir.CatastropheEvents_dir

@gw.rules.RuleName("Catastrophe Event")
internal class CatastropheEvent {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/(messageContext.Root typeis Catastrophe) == true/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/var cat = messageContext.Root as Catastrophe;
cat.setInitialValues();/*end00rule*/
  }
}
