package rules.Closed.ExposureClosed_dir.ECXX1000AllBUExposureClosedRules_dir

@gw.rules.RuleName("ECXX1100 - Notify external systems")
internal class ECXX1100Notifyexternalsystems {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*/true /* Always notify *//*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*//*start00rule*/exposure.addEvent( "exposure_closed" )
if (!exposure.isNativeORUpdatedExt() && exposure.SettleDate <> null) {
  exposure.RptUpdateDateExt = exposure.SettleDate
  exposure.CloseDate = exposure.SettleDate
  exposure.SettleDate = null
}
else {
  exposure.RptUpdateDateExt = gw.api.util.DateUtil.currentDate();
}
/*end00rule*//*end00rule*/
  }
}
