package rules.Preupdate.ClaimPreupdate_dir

@gw.rules.RuleName("CPU07000 - WC Default Exposures")
internal class CPU07000WCDefaultExposures {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/Claim.LossType == "WC" &&
Claim.State !="draft" /*&&

  Claim.isFieldChanged( "Severity" )*//*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/Claim.createRelevantWorkCompExposures() 

//This is the OOB function call used in ClaimCenter 4.0 and earlier 
//to auto-create Workers' Compensation Exposures

//If you wish to continue creating exposures relative to the Claim's Severity,
//comment out the function call above and uncomment the line below to execute the CreateWcDefaultExposures()function. 
//Do Not let both of these functions execute

//claim.createWcDefaultExposures();/*end00rule*/
  }
}
