package rules.EventMessage.EventFired_dir.Destination3EDW_dir.Exposure_dir

@gw.rules.RuleName("ExposureChanged")
internal class ExposureChanged {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.Root typeis Exposure
&& messageContext.EventName == "ExposureChanged"
&& messageContext.Root.Claim.State != "draft"
/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/var exposure = messageContext.Root as Exposure;
if(exposure.LoadCommandID != ScriptParameters.CurrentConversionLoadCommandID){
  var f = util.gaic.EDW.EDWFunctionsFactory.getFeatureFunctions();
  f.sendExposureChanges( messageContext, exposure );
}/*end00rule*/
  }
}
