package rules.EventMessage.EventFired_dir.Destination3EDW_dir.BulkInvoice_dir

@gw.rules.RuleName("BulkInvoiceStatusChanged")
internal class BulkInvoiceStatusChanged {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.EventName == "BulkInvoiceStatusChanged"/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/var bi = messageContext.Root as BulkInvoice;
var f = util.gaic.EDW.EDWFunctionsFactory.getFinancialFunctions();
f.sendBulkInvoiceChanges(messageContext, bi);/*end00rule*/
  }
}
