package rules.Preupdate.ClaimPreupdate_dir.CPUXX1000GlobalBuisnessPreUpdateRules_dir.CPUXXZZZ1SecurityZoneRules_dir

@gw.rules.RuleName("CPUXXZZZZ- RebuildClaimACLs")
internal class CPUXXZZZZRebuildClaimACLs {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/claim.ChangedFields.contains("AssignedUser") or 
claim.ChangedFields.contains("AssignedGroup") or
claim.ChangedFields.contains("PermissionRequired") or
claim.Policy.isFieldChanged("ProducerCode") or
claim.Policy.New
/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/claim.rebuildClaimACL()/*end00rule*/
  }
}
