package rules.Presetup.TransactionSetPresetup_dir.TPRXX1000AllBusinessUnit_dir

@gw.rules.RuleName("TPRXX1200 - Set UpdatedByUserExt to Current User")
internal class TPRXX1200SetUpdatedByUserExttoCurrentUser {
  static function doCondition(transactionSet : entity.TransactionSet) : boolean {
    return /*start00rule*/exists(lineItem in transactionSet.LineItems where lineItem.New or lineItem.Changed)==true/*end00rule*/
  }

  static function doAction(transactionSet : entity.TransactionSet, actions : gw.rules.Action) {
/*start00rule*/try{
  // Set CreatedByUserExt field on the Transaction to the Current User that created the Transaction.
  for(lineItem in transactionSet.LineItems){
    if(lineItem.New or lineItem.Changed){
      lineItem.Transaction.UpdatedByUserExt = User.util.getCurrentUser();
    }
  }// end loop through Transactions
}catch(e){
  util.ErrorHandling.GAICErrorHandling.logError( transactionSet, actions.getRule().DisplayName, e, "" )  
}/*end00rule*/
  }
}
