<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- ListView that displays the results of a Group search that allows the user to
    select one of the results by clicking on the appropriate "Select" button. -->
  <ListViewPanel
    id="GroupSearchPickerResultsLV">
    <Require
      name="groupList"
      type="GroupQuery"/>
    <Require
      name="restrictedGroup"
      type="Group"/>
    <RowIterator
      canPick="restrictedGroup == null or (group != restrictedGroup and not restrictedGroup.isAncestor(group))"
      editable="false"
      elementName="group"
      pickValue="group"
      value="groupList">
      <Row>
        <Cell
          id="Web_GroupSearchResults_Name"
          label="displaykey.Web.GroupSearchResults.Name"
          sortOrder="1"
          value="group"/>
        <Cell
          enableSort="false"
          id="Web_GroupSearchResults_ParentGroup"
          label="displaykey.Web.GroupSearchResults.ParentGroup"
          value="group.Parent"/>
        <Cell
          enableSort="false"
          id="Web_GroupSearchResults_Organization"
          label="displaykey.Web.GroupSearchResults.Organization"
          value="group.Organization"/>
        <Cell
          id="Web_GroupSearchResults_Type"
          label="displaykey.Web.GroupSearchResults.Type"
          value="group.GroupType"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
