<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="FixPropAssessItemDetailsDV">
    <Require
      name="AssessmentItem"
      type="AssessmentItem"/>
    <InputColumn>
      <Label
        label="displaykey.NVV.Incident.FixedProperty.AssessmentItem.Summary"/>
      <Input
        editable="true"
        id="Category"
        label="displaykey.NVV.Incident.FixedProperty.AssessmentItem.Category"
        value="AssessmentItem.PropertyCategory"/>
      <Input
        editable="true"
        id="Description"
        label="displaykey.NVV.Incident.FixedProperty.AssessmentItem.Description"
        required="true"
        value="AssessmentItem.Description"/>
      <Input
        editable="true"
        id="Action"
        label="displaykey.NVV.Incident.FixedProperty.AssessmentItem.Action"
        value="AssessmentItem.Action"/>
      <Input
        editable="true"
        id="EstimateAmount"
        label="displaykey.NVV.Incident.FixedProperty.AssessmentItem.EstimateAmount"
        value="AssessmentItem.EstimateAmount"/>
      <Input
        editable="false"
        id="CreateTime"
        label="displaykey.NVV.Incident.FixedProperty.AssessmentItem.CreateTime"
        value="AssessmentItem.CreateTime"/>
      <Input
        editable="true"
        id="Comment"
        label="displaykey.NVV.Incident.FixedProperty.AssessmentItem.ItemComment"
        value="AssessmentItem.ItemComment"/>
      <RangeInput
        editable="true"
        id="AssessmentSource"
        label="displaykey.NVV.Incident.FixedProperty.AssessmentItem.RelatedSource"
        value="AssessmentItem.AssessmentSource"
        valueRange="AssessmentItem.Incident.SourceLine"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
