<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="FixPropAssessItemLV">
    <Require
      name="FixedPropertyIncident"
      type="FixedPropertyIncident"/>
    <RowIterator
      editable="true"
      elementName="AssessmentItem"
      hideCheckBoxesIfReadOnly="true"
      pickLocation="newFixPropAssessItemPopup.push(FixedPropertyIncident)"
      toAdd="FixedPropertyIncident.addToItemLine(AssessmentItem)"
      toRemove="FixedPropertyIncident.removeFromItemLine(AssessmentItem)"
      value="FixedPropertyIncident.ItemLine">
      <Row>
        <Cell
          id="Category"
          label="displaykey.LV.Incident.FixedProperty.AssessmentItem.Category"
          value="AssessmentItem.PropertyCategory"/>
        <TextCell
          action="FixPropAssessItemPopup.push(AssessmentItem)"
          id="Description"
          label="displaykey.LV.Incident.FixedProperty.AssessmentItem.Description"
          required="true"
          value="AssessmentItem.Description"
          width="140"/>
        <Cell
          editable="true"
          id="Action"
          label="displaykey.LV.Incident.FixedProperty.AssessmentItem.Action"
          value="AssessmentItem.Action"/>
        <Cell
          editable="true"
          formatType="currency"
          id="EstimateAmount"
          label="displaykey.LV.Incident.FixedProperty.AssessmentItem.EstimateAmount"
          value="AssessmentItem.EstimateAmount"
          visible="true"/>
        <!-- <DateCell
          id="CreateTime"
          label="displaykey.LV.Incident.FixedProperty.AssessmentItem.CreateTime"
          sortOrder="1"
          value="AssessmentItem.CreateTime"/> -->
        <TextCell
          editable="true"
          id="Comment"
          label="displaykey.LV.Incident.FixedProperty.AssessmentItem.ItemComment"
          value="AssessmentItem.ItemComment"
          width="120"/>
        <RangeCell
          editable="true"
          id="AssessmentSource"
          label="displaykey.LV.Incident.FixedProperty.AssessmentItem.RelatedSource"
          value="AssessmentItem.AssessmentSource"
          valueRange="AssessmentItem.Incident.SourceLine"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
