<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Popup
    canEdit="true"
    id="NewFixPropAssessItemPopup"
    returnType="AssessmentItem"
    startInEditMode="true"
    title="displaykey.NVV.Incident.FixedProperty.AssessmentLine(FixedPropertyIncident.DisplayName)">
    <LocationEntryPoint
      signature="NewFixPropAssessItemPopup(FixedPropertyIncident : FixedPropertyIncident)"/>
    <Variable
      name="FixedPropertyIncident"
      type="FixedPropertyIncident"/>
    <Variable
      initialValue="FixedPropertyIncident.createAssessmentItem()"
      name="AssessmentItem"
      type="AssessmentItem"/>
    <Screen
      id="EditAssessmentItemScreen">
      <Toolbar
        reflectOnBottom="true">
        <EditButtons
          pickValue="AssessmentItem"/>
      </Toolbar>
      <PanelRef
        def="FixPropAssessItemDetailsDV(AssessmentItem)"/>
    </Screen>
  </Popup>
</PCF>
