<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Popup
    canEdit="true"
    id="NewVehAssessItemPopup"
    returnType="AssessmentItem"
    startInEditMode="true"
    title="displaykey.NVV.Incident.Vehicle.AssessmentLine(VehicleIncident.DisplayName)">
    <LocationEntryPoint
      signature="NewVehAssessItemPopup(VehicleIncident : VehicleIncident)"/>
    <Variable
      name="VehicleIncident"
      type="VehicleIncident"/>
    <Variable
      initialValue="VehicleIncident.createAssessmentItem()"
      name="AssessmentItem"
      type="AssessmentItem"/>
    <Screen
      id="EditAssessmentItemScreen">
      <Toolbar
        reflectOnBottom="true">
        <EditButtons
          pickValue="AssessmentItem"/>
      </Toolbar>
      <PanelRef
        def="VehAssessItemDetailsDV(AssessmentItem)"/>
    </Screen>
  </Popup>
</PCF>
