<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="VehAssessItemLV">
    <Require
      name="VehicleIncident"
      type="VehicleIncident"/>
    <RowIterator
      editable="true"
      elementName="AssessmentItem"
      hideCheckBoxesIfReadOnly="true"
      pickLocation="NewVehAssessItemPopup.push(VehicleIncident)"
      toAdd="VehicleIncident.addToItemLine(AssessmentItem)"
      toRemove="VehicleIncident.removeFromItemLine(AssessmentItem)"
      value="VehicleIncident.ItemLine">
      <Row>
        <Cell
          editable="true"
          id="Category"
          label="displaykey.LV.Incident.Vehicle.AssessmentItem.Category"
          value="AssessmentItem.VehicleCategory"/>
        <Cell
          action="VehAssessItemPopup.push(AssessmentItem)"
          id="Description"
          label="displaykey.LV.Incident.Vehicle.AssessmentItem.Description"
          required="true"
          value="AssessmentItem.Description"
          width="200"/>
        <Cell
          editable="true"
          id="Action"
          label="displaykey.LV.Incident.Vehicle.AssessmentItem.Action"
          value="AssessmentItem.Action"/>
        <Cell
          editable="true"
          formatType="currency"
          id="EstimateAmount"
          label="displaykey.LV.Incident.Vehicle.AssessmentItem.EstimateAmount"
          value="AssessmentItem.EstimateAmount"
          visible="true"/>
        <Cell
          editable="true"
          id="Comment"
          label="displaykey.LV.Incident.Vehicle.AssessmentItem.ItemComment"
          value="AssessmentItem.ItemComment"
          width="200"/>
        <RangeCell
          editable="true"
          id="AssessmentSource"
          label="displaykey.LV.Incident.Vehicle.AssessmentItem.RelatedSource"
          value="AssessmentItem.AssessmentSource"
          valueRange="AssessmentItem.Incident.SourceLine"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
