<?xml version="1.0"?>
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  entity="ActivitySearchCriteria"
  extendable="true"
  javaClass="com.guidewire.cc.domain.activity.ActivitySearchCriteria">
  <fulldescription><![CDATA[<p>Aggregates the information needed to display one activity row in the search and claim summary pages (subtype of ActivityView).</p>
    ]]></fulldescription>
  <column
    name="ClaimNumber"
    type="claimnumber"/>
  <foreignkey
    columnName="AssignedToGroupID"
    fkentity="GroupSearchCriterion"
    name="AssignedToGroup"
    nullok="true"/>
  <foreignkey
    columnName="AssignedToUserID"
    fkentity="User"
    name="AssignedToUser"
    nullok="true"/>
  <foreignkey
    columnName="CreatedByUserID"
    fkentity="User"
    name="CreatedByUser"
    nullok="true"/>
  <foreignkey
    columnName="ExternalOwnerID"
    fkentity="Contact"
    name="ExternalOwner"
    nullok="true"/>
  <typekey
    name="ActivityStatus"
    typelist="ActivityStatus"/>
  <typekey
    name="Priority"
    typelist="Priority"/>
  <column
    name="CompletedLate"
    type="bit"/>
  <column
    name="OverdueNow"
    type="bit"/>
  <column
    name="PendingAssignment"
    type="bit"/>
  <column
    name="Description"
    type="mediumtext"/>
  <foreignkey
    columnName="DateCriterionChoiceID"
    fkentity="DateCriterionChoice"
    name="DateCriterionChoice"
    nullok="false"/>
  <foreignkey
    columnName="SubjectCriteriaID"
    fkentity="ActivitySubjectSearchCriteria"
    name="SubjectCriteria"
    nullok="false"/>
</nonPersistentEntity>
