<?xml version="1.0"?>
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  entity="ActivitySubjectSearchCriteria"
  extendable="false"
  javaClass="com.guidewire.cc.domain.activity.ActivitySubjectSearchCriteria">
  <fulldescription><![CDATA[<p>A component of ActivitySearchCriteria, which encapsulates the search criteria for the activity subject line.</p>
    ]]></fulldescription>
  <typekey
    name="SubjectSearchType"
    typelist="ActivitySubjectSearchType"/>
  <column
    name="Subject"
    type="shorttext"/>
  <column
    name="PatternSubject"
    type="shorttext"/>
</nonPersistentEntity>
