<?xml version="1.0"?>
<!-- Additional travel transportation details. -->
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Used to track changed segments on the trip incident"
  entity="AddnlTripSegment"
  exportable="true"
  javaClass="com.guidewire.cc.domain.exposure.AddnlTripSegment"
  platform="false"
  table="addnltripsegment"
  type="retireable">
  <implementsEntity
    name="Extractable"/>
  <implementsEntity
    name="TripExpenseDelegate"/>
  <implementsEntity
    name="TripSegmentDelegate"/>
  <foreignkey
    columnName="TripSegmentID"
    desc="Segment on the policy being cancelled, delayed etc"
    fkentity="TripSegment"
    name="TripSegment"
    nullok="false"/>
  <column
    desc="Reasons for additional travel"
    name="ReasonForAddnlTravel"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="250"/>
  </column>
</entity>
