<?xml version="1.0"?>
<!-- ================================== ANSWERS ============================== -->
<delegate
  xmlns="http://guidewire.com/datamodel"
  javaClass="com.guidewire.cc.domain.question.AnswerDelegate"
  name="AnswerDelegate">
  <fulldescription><![CDATA[
      Text, Logical and Numeric Answers supplied in a specific Question Set.
      Question Sets are groupings of questions utilized in the risk qualification process
      or to develop supplemental underwriting information. Specific to Policy Center
    ]]></fulldescription>
  <foreignkey
    columnName="QuestionID"
    desc="Question that this answer answers"
    fkentity="Question"
    name="Question"
    nullok="false"/>
  <column
    desc="Yes / no component of answer."
    name="BooleanAnswer"
    type="bit"/>
  <column
    desc="The answer in date form."
    name="DateAnswer"
    type="datetime"/>
  <column
    desc="Either the answer's text."
    name="TextAnswer"
    type="mediumtext"/>
  <column
    desc="Numeric component of answer."
    name="IntegerAnswer"
    type="integer"/>
  <foreignkey
    columnName="ChoiceAnswerID"
    desc="Choice of the answer."
    fkentity="QuestionChoice"
    name="ChoiceAnswer"/>
</delegate>
