<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="An assessment detail line"
  entity="AssessmentItem"
  exportable="true"
  javaClass="com.guidewire.cc.domain.exposure.AssessmentItem"
  platform="false"
  table="assessmentitem"
  type="retireable">
  <implementsEntity
    name="Extractable"/>
  <column
    desc="Assessment Amount"
    name="EstimateAmount"
    type="nonnegativecurrencyamount">
    <columnParam
      name="currencyProperty"
      value="ClaimCurrency"/>
  </column>
  <column
    desc="Assessment line."
    name="Description"
    type="shorttext"/>
  <column
    desc="Assessment Item Comment"
    name="ItemComment"
    type="shorttext"/>
  <foreignkey
    columnName="IncidentID"
    desc="Related Incident"
    exportable="false"
    fkentity="Incident"
    name="Incident"
    nullok="false"/>
  <typekey
    desc="AssessmentAction"
    name="Action"
    typelist="AssessmentAction"/>
  <foreignkey
    columnName="AssessmentSourceID"
    desc="Related AssessmentSource if applicable"
    exportable="false"
    fkentity="AssessmentSource"
    name="AssessmentSource"
    nullok="true"/>
  <typekey
    desc="Assessment Category for Property"
    name="PropertyCategory"
    typelist="PropertyLineItemCategory"/>
  <typekey
    desc="AssessmentCatetory for Vehicles"
    name="VehicleCategory"
    typelist="VehicleLineItemCategory"/>
</entity>
