<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="An assessment detail line regarding Content"
  entity="AssessmentContentItem"
  exportable="true"
  javaClass="com.guidewire.cc.domain.exposure.AssessmentContentItem"
  platform="false"
  table="assessmentcontentitem"
  type="retireable">
  <implementsEntity
    name="Extractable"/>
  <column
    desc="Assessment line."
    name="Description"
    type="shorttext"/>
  <column
    desc="Assessment Item Comment"
    name="ItemComment"
    type="shorttext"/>
  <foreignkey
    columnName="IncidentID"
    desc="Related Incident"
    exportable="false"
    fkentity="Incident"
    name="Incident"
    nullok="false"/>
  <typekey
    desc="AssessmentContentAction"
    name="Action"
    typelist="AssessmentContentAction"/>
  <foreignkey
    columnName="AssessmentSourceID"
    desc="Related AssessmentSource if applicable"
    exportable="false"
    fkentity="AssessmentSource"
    name="AssessmentSource"
    nullok="true"/>
  <typekey
    desc="Assessment Schedule for Property"
    name="ContentSchedule"
    typelist="ContentLineItemSchedule"/>
  <typekey
    desc="Assessment Category for Property"
    name="ContentCategory"
    typelist="ContentLineItemCategory">
    <keyfilters>
      <keyfilter
        name="ContentSchedule"/>
    </keyfilters>
  </typekey>
  <typekey
    desc="AssessmentCatetory for Vehicles"
    name="VehicleCategory"
    typelist="VehicleLineItemCategory"/>
  <!-- Related to Fixed Property -->
  <column
    desc="Number of Items"
    name="NumberOfItems"
    nullok="true"
    type="integer"/>
  <column
    desc="Brand Name / Manufacturer"
    name="Brand"
    type="shorttext"/>
  <column
    desc="Date when this item was acquired"
    name="DateAcquired"
    nullok="true"
    type="datetime"/>
  <column
    desc="PurchaseCost"
    name="PurchaseCost"
    type="nonnegativecurrencyamount">
    <columnParam
      name="currencyProperty"
      value="ClaimCurrency"/>
  </column>
  <column
    desc="Depreciation"
    name="Depreciation"
    type="nonnegativecurrencyamount">
    <columnParam
      name="currencyProperty"
      value="ClaimCurrency"/>
  </column>
  <column
    desc="Salvage"
    name="Salvage"
    type="nonnegativecurrencyamount">
    <columnParam
      name="currencyProperty"
      value="ClaimCurrency"/>
  </column>
  <column
    desc="Did the loss occur on this leg of the schedule"
    name="ProofOfOwnershipProvided"
    nullok="true"
    type="bit"/>
  <column
    desc="Depreciation percentage, per year"
    name="DepreciationPercentage"
    type="percentagedec"/>
  <column
    desc="The amount payable on the item(s)"
    name="AmountAfterLimit"
    type="nonnegativecurrencyamount">
    <columnParam
      name="currencyProperty"
      value="ClaimCurrency"/>
  </column>
  <column
    desc="Estimated cost of replacing item(s)"
    name="ReplacementValue"
    type="nonnegativecurrencyamount">
    <columnParam
      name="currencyProperty"
      value="ClaimCurrency"/>
  </column>
  <column
    desc="Order of the item on the Incident"
    name="IncidentOrder"
    nullok="true"
    type="integer"/>
</entity>
