<?xml version="1.0"?>
<!-- ====================================================================  AuthorityLimitProfile  ==================================================================== -->
<entity
  xmlns="http://guidewire.com/datamodel"
  admin="true"
  desc="Groups a set of limits together for reuse as a standard profile."
  entity="AuthorityLimitProfile"
  javaClass="com.guidewire.cc.domain.community.AuthorityLimitProfile"
  platform="false"
  table="authorityprofile"
  type="retireable">
  <fulldescription><![CDATA[
        Encompasses a set of AuthorityLimit entities. A user with the proper authority can assign an AuthorityLimitProfile
        to one or more users in the system. A user can have only one assigned AuthorityLimitProfile. As long as an AuthorityLimit
        is in use, it cannot be deleted.
      
    ]]></fulldescription>
  <column
    desc="Name that uniquely identifies the profile."
    name="Name"
    nullok="false"
    type="shorttext"/>
  <column
    desc="Description of the limit."
    name="Description"
    nullok="true"
    type="shorttext"/>
  <typekey
    desc="The currency in which the profile's limits are defined."
    name="Currency"
    nullok="false"
    typelist="Currency"/>
  <array
    arrayentity="AuthorityLimit"
    desc="Limits contained in the profile."
    exportable="true"
    name="Limits"
    owner="true"/>
  <events/>
</entity>
