<?xml version="1.0"?>
<internaltypelistextension
  xmlns="http://guidewire.com/typelists"
  desc="Types of batch processes"
  javaClass="com.guidewire.cc.system.typelist.tl.BatchProcessTypeConstants"
  name="BatchProcessType">
  <typecode
    code="AggLimitCalc"
    desc="Aggregate limit calculations"
    name="Aggregate Limit Calculations"/>
  <typecode
    code="AggLimitLoaderCalc"
    desc="Aggregate limit loader calculations"
    name="Aggregate Limit Loader Calculations"/>
  <typecode
    code="BulkInvoiceEsc"
    desc="Escalate Bulk Invoices from Awaiting-submission status to Requesting status"
    name="Bulk Invoice Escalation"/>
  <typecode
    code="BulkInvoiceSubmission"
    desc="Processes bulk invoice items for bulk invoice submission."
    name="Bulk Invoice Submission"/>
  <typecode
    code="BulkInvoiceWF"
    desc="Transitions invoices from PendingInvoiceItemValidation status to 'AwaitingSubmission' or 'InvalidInvoiceItems' status once the invoice is ready"
    name="Bulk Invoice Workflow Monitor"/>
  <typecode
    code="CatastropheClaimFinder"
    desc="Finds possible claims related to a catastrophe and creates a 'Review for Catastrophe' activity on the claim."
    name="Catastrophe Related Claims Finder"/>
  <typecode
    code="ClaimContactsCalc"
    desc="Claim contacts calculations"
    name="Claim Contacts Calculations"/>
  <!-- cc batch processes -->
  <typecode
    code="ClaimException"
    desc="Claim exception Monitor"
    name="Claim Exception"/>
  <typecode
    code="ClaimHealthCalc"
    desc="Calculates health indictators and metrics for all claims that do not have any metrics calculated"
    name="Claim Health Calculations"/>
  <!-- cc work queues -->
  <typecode
    code="ClaimValidation"
    desc="Bulk claim validation work queue writer.  Creates workitems to schedule loaded claims for validation"
    name="Bulk claim validation"/>
  <typecode
    code="DashboardStatistics"
    desc="Statistics for the executive dashboard"
    name="Dashboard Statistics"/>
  <typecode
    code="EncryptionUpgrade"
    desc="Upgrades encryption for entity fields"
    name="Encryption Upgrade"/>
  <typecode
    code="ExchangeRate"
    desc="Creates a new ExchangeRateSet using ExchangeRateSetPlugin"
    name="Exchange Rate"/>
  <typecode
    code="FinancialsCalc"
    desc="Financials calculations"
    name="Financials Calculations"/>
  <typecode
    code="FinancialsEsc"
    desc="Financials escalation monitor - escalates checks from Awaiting-submission status to Requesting status so that the downstream system will be alerted"
    name="Financials Escalation"/>
  <typecode
    code="IdleClaim"
    desc="Idle claim exception monitor"
    name="Idle Claim Exception"/>
  <typecode
    code="RecalculateMetrics"
    desc="Recalculates claim metrics for claims whose metric update time has passed."
    name="Recalculate Claim Metrics"/>
  <typecode
    code="ReviewSync"
    desc="Transmits completed reviews to ContactCenter."
    name="ClaimCenter (SPM) Completed Review Sync"/>
  <typecode
    code="TAccountEsc"
    desc="TAccounts escalation monitor to transition payments and reserves from FutureDated state to Awaiting-submission state"
    name="TAccounts Escalation"/>
</internaltypelistextension>
