<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="Building"
  exportable="true"
  extendable="true"
  javaClass="com.guidewire.cc.domain.policy.Building"
  platform="false"
  table="building"
  type="retireable">
  <implementsEntity
    name="Extractable"/>
  <foreignkey
    columnName="PolicyLocationID"
    desc="The PolicyLocation where this building exists."
    fkentity="PolicyLocation"
    name="PolicyLocation"
    nullok="false"/>
  <column
    desc="The alphanumeric &quot;number&quot; associated with this building."
    name="BuildingNumber"
    type="shorttext"/>
  <column
    desc="Any notes associated with this building."
    name="Notes"
    type="shorttext"/>
</entity>
