<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Possible statuses for BulkInvoiceItem entities"
  final="true"
  javaClass="com.guidewire.cc.domain.financials.tl.BulkInvoiceItemStatus"
  name="BulkInvoiceItemStatus">
  <typecode
    code="approved"
    desc="Bulk invoice item is waiting to be bulked and sent to downstream system"
    name="Approved"/>
  <typecode
    code="draft"
    desc="Bulk invoice item is possibly committed to the database, but is not yet ready for validation"
    name="Draft"/>
  <typecode
    code="inreview"
    desc="Bulk invoice item requires action before it can be paid.  This value can be set when approving a bulk invoice."
    name="In review"/>
  <typecode
    code="notvalid"
    desc="Payment/check associated with the bulk invoice item failed validation"
    name="Not valid"/>
  <typecode
    code="pendingstop"
    desc="Bulk invoice item was stopped, and confirmation of stop is pending"
    name="Pending stop"/>
  <typecode
    code="pendingtransfer"
    desc="Check associated with bulk invoice item was transferred, and acknowledgement of the transfer event message is pending"
    name="Pending transfer"/>
  <typecode
    code="pendingvoid"
    desc="Bulk invoice item was voided, and confirmation of void is pending"
    name="Pending void"/>
  <typecode
    code="rejected"
    desc="Bulk invoice item was rejected by the bulk invoice approver"
    name="Rejected"/>
  <typecode
    code="stopped"
    desc="Bulk invoice item was stopped"
    name="Stopped"/>
  <typecode
    code="submitted"
    desc="Bulk invoice item was submitted to the downstream system"
    name="Submitted"/>
  <typecode
    code="submitting"
    desc="Bulk invoice item is being submitted to downsteam system"
    name="Submitting"/>
  <typecode
    code="transferred"
    desc="Check associated with bulk invoice item was transferred"
    name="Transferred"/>
  <typecode
    code="voided"
    desc="Bulk invoice item was voided"
    name="Voided"/>
</typelist>
