<?xml version="1.0"?>
<!-- ****************************************************************************
    Calendar Typelists
  **************************************************************************** -->
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="The context for a calendar"
  final="true"
  javaClass="com.guidewire.cc.domain.claim.tl.CalendarContext"
  name="CalendarContext">
  <typecode
    code="claim"
    desc="A calendar that displays assigned activities for a single claim"
    name="Claim"/>
  <typecode
    code="desktop"
    desc="A calendar that displays assigned activities across all claims"
    name="Desktop"/>
  <typecode
    code="matter"
    desc="A calendar that displays assigned activities for a single matter"
    name="Matter"/>
  <typecode
    code="supervisor"
    desc="A calendar that displays activities assigned to the logged in supervisor's subordinates"
    name="Supervisor"/>
</typelist>
