<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  admin="true"
  desc="The history of catastrophe finder batch process runs."
  entity="CatastropheClaimsHistory"
  exportable="true"
  javaClass="com.guidewire.cc.domain.catastrophe.CatastropheClaimsHistory"
  platform="false"
  size="medium"
  table="catastropheclaimshistory"
  type="versionable">
  <column
    desc="Description of the history event."
    name="Description"
    type="mediumtext"/>
  <column
    desc="Timestamp when the event occurred."
    name="EventTimestamp"
    type="datetime"/>
  <foreignkey
    columnName="CatastropheId"
    desc="The catastrophe."
    fkentity="Catastrophe"
    name="Catastrophe"
    nullok="false"/>
</entity>
