<?xml version="1.0"?>
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  entity="CCNameCriteria"
  exportable="true"
  extendable="true"
  javaClass="com.guidewire.cc.system.custom.CCNameCriteria">
  <fulldescription><![CDATA[A component used as part of a larger search criteria entity. Encapsulates the information
        entered by the user to restrict the search to particular contact, specified by some combination
        of name, tax ID and official ID. One CCNameCriteria entity will be used for each field that needs to
        be restricted. For example if a search criteria was being constructed to specify searches for
        an entity which had two different contact fields, then the search criteria would likely
        contain two distinct CCNameCriteria components. This ClaimCenter specific CCNameCriteria entity
        differs from the platform NameCriteria entity in that it is extendable and can be used with
        configurable search]]></fulldescription>
  <column
    desc="The first name, if searching for a person."
    name="FirstName"
    type="firstname"/>
  <column
    desc="The last name, if searching for a person."
    name="LastName"
    type="lastname"/>
  <column
    desc="The contact's tax identification number."
    name="TaxId"
    type="ssn"/>
  <column
    desc="Field matched against the OfficialIDValue of the OfficialID objects associated with Contacts."
    name="OfficialId"
    type="shorttext"/>
  <column
    desc="The company name, if searching for a company."
    name="CompanyName"
    type="companyname"/>
  <column
    desc="The last name or the first name."
    name="Name"
    type="shorttext"/>
</nonPersistentEntity>
