<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Groups the checks that are part of a multi-payee check."
  entity="CheckGroup"
  exportable="true"
  extendable="true"
  javaClass="com.guidewire.cc.domain.financials.check.CheckGroup"
  platform="false"
  table="checkgroup"
  type="retireable">
  <implementsEntity
    name="Extractable"/>
  <fulldescription><![CDATA[
      Groups the Checks that are part of a multi-payee "check" (as it would be referred to by users). The primary Check
      of the CheckGroup (i.e., CheckGroup.PrimaryCheck) contains all of the Payments, and each secondary Check has a
      CheckPortion that indicates the portion of the total amount of the payments that it should receive. After amounts
      have been allocated to all secondary Checks according to the CheckPortions, the leftover amount is allocated to
      the primary Check.
    ]]></fulldescription>
  <foreignkey
    columnName="CheckSetID"
    desc="The TransactionSet that this check group belongs to."
    exportable="true"
    fkentity="CheckSet"
    importableagainstexistingobject="false"
    name="CheckSet"
    nullok="false"/>
  <array
    arrayentity="Check"
    desc="Check objects in the group, including the primary check. Together, these checks form a multi-payee check."
    exportable="true"
    name="Checks"
    triggersValidation="true"/>
</entity>
