<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  consistentchildren="false"
  desc="Claim Information"
  entity="ClaimInfo"
  exportable="true"
  extendable="true"
  javaClass="com.guidewire.cc.domain.claim.archiving.ClaimInfo"
  lockable="false"
  platform="false"
  table="claiminfo"
  type="retireable">
  <implementsEntity
    name="RootInfo"/>
  <implementsInterface
    iface="gw.api.claim.PurgeClaimInfoMethods"
    impl="gw.entity.PurgeClaimInfoMethodsImpl"/>
  <fulldescription><![CDATA[
The stub of the claim that is left behind after the claim is archived. It contains minimal (summary) information about the claim; for example, claim number and loss location. It is also included in claim searches. Because this table is not archived, it has the potential to grow very large; care must be taken not to put too much data in it (for example, a blob) when extending it.
  ]]></fulldescription>
  <foreignkey
    columnName="ClaimID"
    deletefk="true"
    desc="Claim"
    exportable="false"
    fkentity="Claim"
    ignoreforevents="true"
    importableagainstexistingobject="false"
    name="Claim"
    nullok="true"
    setterScriptability="hidden"/>
  <column
    desc="The external identifier of the claim."
    name="ClaimNumber"
    nullok="false"
    overwrittenInStagingTable="true"
    soapnullok="true"
    type="claimnumber"/>
  <column
    desc="Number of the policy (generally a string)."
    loadable="false"
    name="PolicyNumber"
    nullok="true"
    type="policynumber"/>
  <column
    desc="Cached LossDate on Claim"
    exportable="false"
    loadable="false"
    name="LossDate"
    nullok="true"
    setterScriptability="hidden"
    type="datetime"/>
  <column
    desc="Cached ReportedDate on Claim"
    exportable="false"
    loadable="false"
    name="NoticeDate"
    nullok="true"
    setterScriptability="hidden"
    type="datetime"/>
  <column
    desc="Date at which the claim should be purged. Configurations can use this field to decide when to mark the claim for purge, and there are sample Claim Closed and Claim Reopened rules to set it. It is not used by the internal purge logic."
    name="PurgeDate"
    nullok="true"
    type="datetime"/>
  <foreignkey
    columnName="AssignedGroupID"
    desc="Assigned group on Claim"
    exportable="false"
    fkentity="Group"
    loadable="false"
    name="AssignedGroup"
    nullok="true"
    setterScriptability="hidden"/>
  <foreignkey
    columnName="AdjusterID"
    desc="Assigned user on Claim"
    exportable="false"
    fkentity="User"
    loadable="false"
    name="Adjuster"
    nullok="true"
    setterScriptability="hidden"/>
  <typekey
    desc="The state of jurisdiction. Denormed from claim.JurisdictionState"
    loadable="false"
    name="JurisdictionState"
    typelist="State"/>
  <column
    desc="Location Code denormed from claim.LossLocationCode"
    loadable="false"
    name="LossLocationCode"
    type="varchar">
    <columnParam
      name="size"
      value="5"/>
  </column>
  <array
    arrayentity="ContactInfo"
    desc="all the cached contacts (insured and claimant) for the archived claim"
    exportable="false"
    name="Contacts"
    owner="true"/>
  <onetoone
    desc="The loss location information for the archived claim."
    exportable="false"
    fkentity="LocationInfo"
    ignoreforevents="true"
    name="LossLocation"
    nullok="true"
    setterScriptability="doesNotExist"/>
  <array
    arrayentity="ClaimInAssociation"
    desc="All the ClaimInAssociation entities for the Claim."
    exportable="false"
    name="ClaimInAssociations"
    owner="true"/>
  <array
    arrayentity="PeriodPolicy"
    desc="Array of PeriodPolicy beans associated with this ClaimInfo - only used internally for getting the PolicyPeriods off a Claim/Policy"
    exportable="false"
    getterScriptability="hidden"
    name="PeriodPolicies"
    owner="false"
    setterScriptability="hidden"/>
  <array
    arrayentity="ClaimInfoAccess"
    desc="The access control objects for this claim info."
    exportable="false"
    ignoreforevents="true"
    name="Access"
    setterScriptability="doesNotExist"/>
  <dbcheckbuilder
    className="com.guidewire.cc.domain.claim.archiving.schema.ClaimInfoSchema$ClaimInfoMapsToClaimDBCheckBuilder"/>
  <events/>
  <index
    desc="Enforce claim number uniqueness and speed up search by claim number"
    name="claimnumberkey"
    unique="true">
    <indexcol
      keyposition="1"
      name="ClaimNumber"/>
    <indexcol
      keyposition="2"
      name="Retired"/>
  </index>
  <index
    desc="Speed up claim search for archived claim by policy number"
    name="policynumberkey"
    unique="false">
    <indexcol
      keyposition="1"
      name="PolicyNumber"/>
  </index>
  <index
    desc="Covering index to speed up searching for claim info id by root public id"
    name="claiminfou1"
    unique="true">
    <indexcol
      keyposition="1"
      name="RootPublicID"/>
    <indexcol
      keyposition="2"
      name="Retired"/>
    <indexcol
      keyposition="3"
      name="ID"/>
  </index>
  <index
    desc="Enforce uniqueness, no two live claim info rows can have the same RootPublicID"
    name="claiminfou2"
    unique="true">
    <indexcol
      keyposition="1"
      name="RootPublicID"/>
    <indexcol
      keyposition="2"
      name="Retired"/>
  </index>
</entity>
