<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Temporary entity that holds transitional internal state information during all claim close or reopen operations."
  entity="ClaimCloseReopenInfo"
  javaClass="com.guidewire.cc.domain.claim.ClaimCloseReopenInfo"
  supertype="CloseReopenInfo">
  <fulldescription><![CDATA[
      Holds transitional internal state information during all claim close or reopen operations. This is an abstract base
      entity for CloseClaimInfo and ReopenClaimInfo. ClaimCloseReopenInfo is a virtual entity and is not represented in the database.
      
    ]]></fulldescription>
  <foreignkey
    columnName="ClaimID"
    desc="Claim that the action was applied."
    fkentity="Claim"
    name="Claim"/>
</subtype>
