<?xml version="1.0"?>
<!-- ********************************************************************************************************************
    Denormalized financial calculation tables
  ******************************************************************************************************************** -->
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Calculated financial values for claims."
  entity="ClaimRpt"
  exportable="false"
  javaClass="com.guidewire.cc.domain.financials.ClaimRpt"
  loadable="false"
  platform="false"
  size="medium"
  table="claimrpt"
  type="retireable">
  <implementsEntity
    name="Extractable"/>
  <column
    default="0"
    desc="The open reserves."
    name="OpenReserves"
    nullok="false"
    type="currencyamount">
    <columnParam
      name="currencyProperty"
      value="ClaimCurrency"/>
  </column>
  <column
    columnName="OpenReservesRprtng"
    default="0"
    desc="The open reserves on a claim, in Reporting/Default Currency."
    name="OpenReservesReporting"
    nullok="false"
    type="currencyamount"/>
  <column
    default="0"
    desc="The remaining reserves on a claim."
    name="RemainingReserves"
    nullok="false"
    type="currencyamount">
    <columnParam
      name="currencyProperty"
      value="ClaimCurrency"/>
  </column>
  <column
    columnName="RemainingResrvRprtng"
    default="0"
    desc="The remaining reserves on a claim, in Reporting/Default Currency."
    name="RemainingReservesReporting"
    nullok="false"
    type="currencyamount"/>
  <column
    default="0"
    desc="The available reserves on a claim."
    name="AvailableReserves"
    nullok="false"
    type="currencyamount">
    <columnParam
      name="currencyProperty"
      value="ClaimCurrency"/>
  </column>
  <column
    columnName="AvailableResrvRprtng"
    default="0"
    desc="The available reserves on a claim, in Reporting/Default Currency."
    name="AvailableReservesReporting"
    nullok="false"
    type="currencyamount"/>
  <column
    default="0"
    desc="The total payments."
    name="TotalPayments"
    nullok="false"
    type="currencyamount">
    <columnParam
      name="currencyProperty"
      value="ClaimCurrency"/>
  </column>
  <column
    columnName="TotalPaymentsRprtng"
    default="0"
    desc="The total payments on a claim, in Reporting/Default Currency."
    name="TotalPaymentsReporting"
    nullok="false"
    type="currencyamount"/>
  <column
    default="0"
    desc="The future payments total."
    name="FuturePayments"
    nullok="false"
    type="currencyamount">
    <columnParam
      name="currencyProperty"
      value="ClaimCurrency"/>
  </column>
  <column
    columnName="FuturePaymentsRprtng"
    default="0"
    desc="The future payments total on a claim, in Reporting/Default Currency."
    name="FuturePaymentsReporting"
    nullok="false"
    type="currencyamount"/>
  <column
    default="0"
    desc="The total recoveries on a claim."
    name="TotalRecoveries"
    nullok="false"
    type="currencyamount">
    <columnParam
      name="currencyProperty"
      value="ClaimCurrency"/>
  </column>
  <column
    columnName="TotalRecoveriesRprtng"
    default="0"
    desc="The total recoveries on a claim, in Reporting/Default Currency."
    name="TotalRecoveriesReporting"
    nullok="false"
    type="currencyamount"/>
  <column
    default="0"
    desc="The open recovery reserves on the claim."
    name="OpenRecoveryReserves"
    nullok="false"
    type="currencyamount">
    <columnParam
      name="currencyProperty"
      value="ClaimCurrency"/>
  </column>
  <column
    columnName="OpenRecoveryResRprtng"
    default="0"
    desc="The open recovery reserves on a claim, in Reporting/Default Currency."
    name="OpenRecoveryReservesReporting"
    nullok="false"
    type="currencyamount"/>
  <foreignkey
    columnName="ClaimID"
    desc="The claim that the calculations are on."
    fkentity="Claim"
    name="Claim"
    nullok="false"/>
  <!-- Unique index on ClaimID -->
  <index
    desc="One and only one claimrpt is associated with a given claim."
    name="claimrptu1"
    unique="true">
    <indexcol
      keyposition="1"
      name="ClaimID"/>
  </index>
  <dbcheckbuilder
    className="com.guidewire.cc.domain.financials.dbchecks.ClaimRptDBCheckBuilder"/>
</entity>
