<?xml version="1.0"?>
<delegate
  xmlns="http://guidewire.com/datamodel"
  javaClass="com.guidewire.cc.domain.claim.ClaimAccessData"
  name="ClaimAccessData">
  <fulldescription><![CDATA[
        Data about claim-level permission for users and groups.
      
    ]]></fulldescription>
  <foreignkey
    columnName="GroupID"
    desc="The permitted group.  Exactly one of GroupID, UserID, and SecurityZoneID should be non-null."
    fkentity="Group"
    name="Group"
    nullok="true"/>
  <foreignkey
    columnName="UserID"
    desc="The permitted user.  Exactly one of GroupID, UserID, and SecurityZoneID should be non-null."
    fkentity="User"
    name="User"
    nullok="true"/>
  <foreignkey
    columnName="SecurityZoneID"
    desc="The permitted security zone.  Exactly one of GroupID, UserID, and SecurityZoneID should be non-null."
    fkentity="SecurityZone"
    name="SecurityZone"/>
  <column
    default="false"
    desc="Whether this permission should be granted to everyone.  If true then GroupID, UserID, and SecurityZoneID should be null."
    name="Anyone"
    type="bit"/>
  <typekey
    createhistogram="true"
    desc="The type of permission being granted."
    name="Permission"
    nullok="false"
    typelist="claimaccesstype"/>
</delegate>
