<?xml version="1.0"?>
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  desc="Non-persistent set of criteria to use in searching for a specific claim association."
  entity="ClaimAssociationSearchCriteria"
  extendable="false"
  javaClass="com.guidewire.cc.domain.claimassoc.ClaimAssociationSearchCriteria">
  <fulldescription><![CDATA[
Non-persistent set of criteria to use in searching for a specific {@link ClaimAssociation}. Several of the properties on this entity correspond to properties on the Claims included in the ClaimAssociations, rather than properties of the ClaimAssociations themselves.
<p>
Note that the search controlled by this search criteria entity cannot be customized through the search-config.xml mechanism, and that therefore extensions to this entity will have no effect on the performed search.
      
    ]]></fulldescription>
  <column
    desc="Desired ClaimAssociation title."
    name="Title"
    type="shorttext"/>
  <column
    desc="Number of a Claim included in the ClaimAssociation."
    name="ClaimNumber"
    type="claimnumber"/>
  <column
    desc="Loss date of a Claim included in the ClaimAssociation."
    name="LossDate"
    type="datetime"/>
  <column
    desc="Last name of an insured of a Claim included in the ClaimAssociation."
    name="LastName"
    type="lastname"/>
  <column
    desc="First name of an insured of a Claim included in the ClaimAssociation."
    name="FirstName"
    type="firstname"/>
  <column
    desc="Company name of an insured of a Claim included in the ClaimAssociation."
    name="CompanyName"
    type="companyname"/>
</nonPersistentEntity>
