<?xml version="1.0"?>
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  desc="Defines a User/Group pair that is assigned to something on a Claim"
  entity="ClaimUserModel"
  javaClass="com.guidewire.cc.domain.claim.ClaimUserModel">
  <foreignkey
    columnName="ClaimUserModelSetID"
    fkentity="ClaimUserModelSet"
    getterScriptability="doesNotExist"
    name="ClaimUserModelSet"
    setterScriptability="doesNotExist"/>
  <foreignkey
    columnName="UserID"
    desc="The user."
    fkentity="User"
    name="User"/>
  <foreignkey
    columnName="GroupID"
    desc="The group."
    fkentity="Group"
    name="Group"/>
</nonPersistentEntity>
