<?xml version="1.0"?>
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  desc="Non-persistent set of criteria to use in searching for a specific claim Info."
  entity="ClaimInfoCriteria"
  extendable="true"
  final="false"
  javaClass="com.guidewire.cc.domain.claim.archiving.ClaimInfoCriteria">
  <fulldescription><![CDATA[
        Encapsulates the search criteria for a ClaimInfo search. The system does not store ClaimInfoSearchCriteria entities,
        they are exist only for a search and are discarded after use.
      
    ]]></fulldescription>
  <column
    desc="Match by claim number."
    name="ClaimNumber"
    type="claimnumber"/>
  <column
    desc="Match by policy number."
    name="PolicyNumber"
    type="policynumber"/>
  <foreignkey
    columnName="NameCriteriaID"
    desc="Set of criteria to match by name."
    fkentity="CCNameCriteria"
    name="NameCriteria"
    nullok="false"/>
  <typekey
    desc="The type of claim search to perform."
    name="ClaimSearchType"
    typelist="ClaimSearchType"/>
  <typekey
    desc="Type of name search for claim search."
    name="NameSearchType"
    typelist="ClaimSearchNameSearchType">
    <keyfilters>
      <keyfilter
        name="ClaimSearchType"/>
    </keyfilters>
  </typekey>
</nonPersistentEntity>
