<?xml version="1.0"?>
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  desc="Defines a set of ClaimUserModels"
  entity="ClaimUserModelSet"
  javaClass="com.guidewire.cc.domain.claim.ClaimUserModelSet">
  <fulldescription><![CDATA[
      Contains an array of ClaimUserModel entities.  Each array member represents a single user-to-group pair on the claim.
      The system does not store ClaimUserModelSet entities.
    
    ]]></fulldescription>
  <foreignkey
    columnName="ClaimID"
    fkentity="Claim"
    name="Claim"/>
  <array
    arrayentity="ClaimUserModel"
    name="ClaimUserModels"/>
</nonPersistentEntity>
