<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Table linking contacts to claims and exposures."
  entity="ClaimContact"
  exportable="true"
  extendable="true"
  javaClass="com.guidewire.cc.domain.claim.ClaimContact"
  platform="false"
  table="claimcontact"
  type="retireable">
  <implementsEntity
    name="Extractable"/>
  <fulldescription><![CDATA[
        Links a contact to a claim. This entity also contains an array to the roles played by the contact on the claim.
        Changes to the related Contact or the Roles array triggers validation.
     

    ]]></fulldescription>
  <column
    default="false"
    desc="Indicates whether contact is prohibited with this contact."
    name="ContactProhibited"
    type="bit"/>
  <foreignkey
    columnName="ClaimID"
    desc="Claim with which the contact is associated."
    exportable="false"
    fkentity="Claim"
    name="Claim"
    nullok="false"/>
  <foreignkey
    columnName="ContactID"
    deletefk="true"
    desc="Contact associated with the claim or exposure."
    fkentity="Contact"
    importableagainstexistingobject="false"
    name="Contact"
    nullok="false"
    ondelete="noaction"
    owner="true"
    triggersValidation="true"/>
  <foreignkey
    columnName="PolicyID"
    desc="Policy with which the contact is associated."
    exportable="false"
    fkentity="Policy"
    name="Policy"
    nullok="true"/>
  <array
    arrayentity="ClaimContactRole"
    desc="The roles that this claimcontact has."
    name="Roles"
    triggersValidation="true"/>
  <column
    createhistogram="true"
    desc="Denorm field indicating whether or not this ClaimContact has the role of claimant."
    exportable="false"
    name="ClaimantFlag"
    type="bit"/>
  <events>
    <event
      description="Fired when the contact of a claim contact changes."
      name="ClaimContactContactChanged"/>
  </events>
  <index
    desc="Covering index for claim contact searches"
    expectedtobecovering="true"
    name="claimcontact1"
    trackUsage="true"
    unique="true">
    <indexcol
      keyposition="1"
      name="ClaimantFlag"/>
    <indexcol
      keyposition="2"
      name="ContactID"/>
    <indexcol
      keyposition="3"
      name="Retired"/>
    <indexcol
      keyposition="4"
      name="ClaimID"/>
    <indexcol
      keyposition="5"
      name="ID"/>
  </index>
  <index
    desc="Index used for claim exception query that finds all modified claim contacts and claim contact roles"
    name="claimcontact3"
    trackUsage="true">
    <indexcol
      keyposition="1"
      name="ClaimID"/>
    <indexcol
      keyposition="2"
      name="Retired"/>
    <indexcol
      keyposition="3"
      name="UpdateTime"/>
  </index>
  <index
    desc="Covering index for all parties involved searches"
    expectedtobecovering="true"
    name="claimcontact2"
    trackUsage="true"
    unique="true">
    <indexcol
      keyposition="1"
      name="ContactID"/>
    <indexcol
      keyposition="2"
      name="Retired"/>
    <indexcol
      keyposition="3"
      name="ClaimID"/>
    <indexcol
      keyposition="4"
      name="ID"/>
  </index>
  <!-- <index name="claimcontact4" unique="true" desc="ClaimContacts may not share Contacts.">
      <indexcol name="ContactID" keyposition="1"/>
      <indexcol name="Retired" keyposition="2"/>
    </index> -->
  <dbcheckbuilder
    className="com.guidewire.cc.domain.claim.dbchecks.RelatedContactDBCheckBuilder"/>
  <dbcheckbuilder
    className="com.guidewire.cc.domain.claim.dbchecks.UniqueClaimContactDBCheckBuilder"/>
  <dbcheckbuilder
    className="com.guidewire.cc.domain.claim.dbchecks.ClaimantFlagDenormDBCheckBuilder"/>
</entity>
