<?xml version="1.0"?>
<!-- Worker's compensation information for claim -->
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Worker's compensation information related to a claim"
  entity="ClaimWorkComp"
  exportable="true"
  extendable="true"
  javaClass="com.guidewire.cc.domain.claim.ClaimWorkComp"
  platform="false"
  table="workcomp"
  type="retireable">
  <implementsEntity
    name="Extractable"/>
  <fulldescription><![CDATA[
        Stores worker's compensation information related to a claim.
      
    ]]></fulldescription>
  <column
    desc="True if this is claim has a report that the injured worker will lose time from work."
    name="TimeLossReport"
    type="bit"/>
  <column
    desc="True if this is claim has a report that the injured worker requires Medical treatment."
    name="MedicalReport"
    type="bit"/>
  <column
    desc="True if this claim has a report of death of the injured worker."
    name="DeathReport"
    type="bit"/>
  <column
    desc="True if this claim has a possible Employer's Liability aspect."
    name="EmployerLiability"
    type="bit"/>
  <column
    desc="Field to describe the equipment, materials or chemicals the employee was using when event or exposure occurred."
    name="EquipmentUsed"
    type="mediumtext"/>
  <column
    desc="Field to describe the specific activity the injured worker was performing."
    name="ActivityPerformed"
    type="mediumtext"/>
  <column
    desc="Is claim being made for illness related to chemical or material exposure?"
    name="IllnessRelatedToExposure"
    type="bit"/>
  <typekey
    desc="Indicates status of the compensability decision"
    name="Compensable"
    typelist="CompensabilityDecision"/>
  <column
    desc="Should the Waiting Period be applied?"
    name="WaitingPeriodApplied"
    nullok="true"
    type="bit"/>
  <array
    arrayentity="WCWaitingPeriod"
    desc="Used to track the specific days indicated as the Waiting Period on a WC Claim"
    name="WaitingPeriodDetails"
    triggersValidation="true"/>
</entity>
