<?xml version="1.0"?>
<!-- Close/Reopen Transient State Non-Persistent Entities (Used for close/reopen entity popups) -->
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  desc="Temporary entity that holds transitional internal state information during all close or reopen operations."
  entity="CloseReopenInfo"
  extendable="true"
  final="false"
  javaClass="com.guidewire.cc.domain.claim.CloseReopenInfo">
  <fulldescription><![CDATA[
        Temporary entity that holds transitional internal state information during all close or reopen operations.
        This acts as a abstract base entity for ClaimCloseReopenInfo, MatterCloseReopenInfo, and ExpCloseReopenInfo.
      
    ]]></fulldescription>
  <column
    desc="Comments on the action taken."
    name="note"
    type="mediumtext"/>
</nonPersistentEntity>
