<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Temporary entity that holds transitional internal state information during claim close operation."
  entity="CloseClaimInfo"
  javaClass="com.guidewire.cc.domain.claim.CloseClaimInfo"
  supertype="ClaimCloseReopenInfo">
  <fulldescription><![CDATA[
        Temporary entity that holds transitional internal state information during the close claim operation.
      
    ]]></fulldescription>
  <typekey
    desc="Reason claim was closed."
    name="outcome"
    typelist="ClaimClosedOutcomeType"/>
</subtype>
