<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="CloseMatterInfo"
  javaClass="com.guidewire.cc.domain.matter.CloseMatterInfo"
  supertype="MatterCloseReopenInfo">
  <fulldescription><![CDATA[
            Temporary entity that holds transitional internal state information during the close matter operation.
            This is an internal, virtual entity, the system does not store it.
            
    ]]></fulldescription>
  <typekey
    desc="The type of resolution."
    name="resolution"
    typelist="ResolutionType"/>
</subtype>
