<?xml version="1.0"?>
<!-- Details of concurrent employment, for workers' comp claims -->
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Stores details of an employee's concurrent employment for Workers' Compensation claim."
  entity="ConcurrentEmployment"
  exportable="true"
  extendable="true"
  javaClass="com.guidewire.cc.domain.claim.ConcurrentEmployment"
  loadable="true"
  platform="false"
  table="concurrentempl"
  type="retireable">
  <implementsEntity
    name="Extractable"/>
  <foreignkey
    columnName="ClaimID"
    desc="The foreign key to the claim."
    exportable="false"
    fkentity="Claim"
    name="Claim"
    nullok="false"/>
  <column
    desc="Name of employer company."
    name="CompanyName"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="End date of employment"
    name="EndDate"
    type="datetime"/>
  <column
    desc="Full time employment?"
    name="FullTime"
    type="bit"/>
  <column
    desc="Job title."
    name="JobTitle"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="Start date of employment"
    name="StartDate"
    type="datetime"/>
  <column
    desc="Weekly wage during employment"
    name="WeeklyWage"
    type="nonnegativecurrencyamount">
    <columnParam
      name="currencyProperty"
      value="ClaimCurrency"/>
  </column>
  <datetimeordering
    firstcolumnname="StartDate"
    operator="LE"
    secondcolumnname="EndDate"/>
</entity>
