<?xml version="1.0"?>
<viewEntity
  xmlns="http://guidewire.com/datamodel"
  desc="View entity for efficiently displaying the Contact info on the Archive Claim search page."
  entity="ContactInfoView"
  exportable="false"
  javaClass="com.guidewire.cc.domain.claim.archiving.ContactInfoView"
  primaryEntity="ContactInfo">
  <fulldescription><![CDATA[
          Supports the efficient creation of contactInfo lists returned through ClaimCenter's search function. It retrieves
          the contact information necessary for the claim search page. This is a virtual entity and is not stored in the database. 
        
      ]]></fulldescription>
  <viewEntityLink
    name="ClaimInfo"
    path="ClaimInfo"/>
  <viewEntityLink
    name="ContactInfo"
    path="ID"/>
  <viewEntityColumn
    name="Name"
    path="Name"/>
  <viewEntityColumn
    name="FirstName"
    path="FirstName"/>
  <viewEntityColumn
    name="LastName"
    path="LastName"/>
  <viewEntityTypekey
    name="Role"
    path="Role"/>
</viewEntity>
