<?xml version="1.0"?>
<!-- ====================================================================  ContactSearchCriteria  ==================================================================== -->
<internalExtension
  xmlns="http://guidewire.com/datamodel"
  entityName="ContactSearchCriteria"
  javaClass="com.guidewire.cc.domain.contact.ContactSearchCriteria">
  <description><![CDATA[<p>
Encapsulates the search criteria for a Contact Search. Key points in the system for contact searches
include the Address Book search page, and "Add Existing Contacts" on the Claim Related Contacts page.</p>
<p>
When searching against ContactCenter, it is possible to search for Contacts by proximity. From GScript,
this can be done most easily via {@link gw.api.geocode.GeocodeScriptHelper#setupContactCenterProximitySearch} which creates a
<code>ContactSearchCriteria</code> ready to perform the proximity search. Alternatively this can be done by setting
the <code>ProximitySearchParameters</code> on an existing <code>ContactSearchCriteria</code>.
</p>
@see com.guidewire.pl.domain.contact.ProximitySearchParameters
    ]]></description>
  <column
    desc="Minimum Score for returned Contacts"
    name="Score"
    nullok="true"
    type="integer"/>
</internalExtension>
