<?xml version="1.0"?>
<delegate
  xmlns="http://guidewire.com/datamodel"
  extendable="true"
  javaClass="com.guidewire.cc.domain.metric.CopyOnWriteMetricLimitDelegate"
  name="CopyOnWriteMetricLimitDelegate">
  <fulldescription><![CDATA[Delegate used by integer claim and exposure metric limits to implement copy on write behavior
    ]]></fulldescription>
  <column
    desc="Generation number at which this limit was created"
    exportable="false"
    name="CreatedGeneration"
    nullok="false"
    type="integer"/>
  <column
    desc="Generation number at which this limit was retired, or null if still active"
    exportable="false"
    name="RetiredGeneration"
    type="integer"/>
  <column
    desc="Date at which this limit was retired, or null if still active."
    exportable="false"
    name="RetiredDate"
    type="datetime"/>
</delegate>
