<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Additional terms and conditions that may be specified on a Coverage."
  entity="CovTerm"
  exportable="true"
  extendable="true"
  javaClass="com.guidewire.cc.domain.policy.CovTerm"
  platform="false"
  table="coverageterms"
  type="retireable">
  <implementsEntity
    name="Extractable"/>
  <column
    desc="The type of CovTerm"
    name="Type"
    type="shorttext"/>
  <column
    desc="Value (if direct) of this term."
    name="Value"
    type="decimal">
    <columnParam
      name="scale"
      value="4"/>
    <columnParam
      name="precision"
      value="20"/>
  </column>
  <column
    desc="The type of value in the Value field.  When imported from PolicyCenter, this captures the ValueType typecode."
    name="ValueType"
    type="shorttext"/>
  <column
    desc="The aggregation model to use for aggregate limits.  When imported from PolicyCenter, this captures the AggregationModel typecode."
    name="AggregationModel"
    type="shorttext"/>
  <column
    desc="The restriction model to use for coverage restriction.  When imported from PolicyCenter this captures the RestrictionModel typecode."
    name="RestrictionModel"
    type="shorttext"/>
  <foreignkey
    columnName="CoverageID"
    desc="Coverage to which the coverage term belongs."
    exportable="true"
    fkentity="Coverage"
    name="Coverage"
    nullok="false"/>
</entity>
