<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="The parameter of custom conditions"
  final="true"
  javaClass="com.guidewire.cc.domain.claim.tl.CustomConditionParamType"
  name="CustomConditionParamType">
  <typecode
    code="Activity"
    desc="Parameter type for Activity"
    name="Activity"/>
  <typecode
    code="Claim"
    desc="Parameter type for Claim"
    name="Claim"/>
  <typecode
    code="Exposure"
    desc="Parameter type for Exposure"
    name="Exposure"/>
  <typecode
    code="TransactionSet"
    desc="Parameter type for TransactionSet"
    name="TransactionSet"/>
</typelist>
