<?xml version="1.0"?>
<delegate
  xmlns="http://guidewire.com/datamodel"
  extendable="true"
  javaClass="com.guidewire.cc.domain.metric.DecimalMetricLimitDelegate"
  name="DecimalMetricLimitDelegate">
  <fulldescription><![CDATA[Delegate used by decimal claim and exposure metric limits
    ]]></fulldescription>
  <column
    desc="Decimal field to store the target value."
    name="DecimalTargetValue"
    type="decimalmetric"/>
  <column
    desc="Decimal field to store the yellow value."
    name="DecimalYellowValue"
    type="decimalmetric"/>
  <column
    desc="Decimal field to store the red value."
    name="DecimalRedValue"
    type="decimalmetric"/>
</delegate>
