<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Decimal based exposure metric limit."
  entity="DecimalExposureMetricLimit"
  final="false"
  javaClass="com.guidewire.cc.domain.exposure.metric.DecimalExposureMetricLimit"
  priority="2"
  supertype="ExposureMetricLimit">
  <implementsInterface
    iface="gw.api.metric.MetricLimitMethods"
    impl="gw.api.exposure.metric.DecimalExposureMetricLimitMethodsImpl"/>
  <implementsEntity
    name="DecimalMetricLimitDelegate"/>
</subtype>
