<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Report of an incident involving a dwelling"
  entity="DwellingIncident"
  final="false"
  javaClass="com.guidewire.cc.domain.exposure.DwellingIncident"
  supertype="FixedPropertyIncident">
  <array
    arrayentity="DwellingRoomDamage"
    desc="Information about rooms damaged as a result of the incident."
    name="DwellingRoomDamages"/>
  <column
    desc="Materials damaged as a result of the incident, for instance, floor, walls etc."
    name="MaterialsDamaged"
    type="varchar">
    <columnParam
      name="size"
      value="250"/>
  </column>
  <column
    desc="Size of the damaged area in sq. feet, sq. meters or other units of measurement"
    name="DamagedAreaSize"
    type="positiveinteger"/>
  <column
    desc="Size of the property in sq. feet, sq. meters or other units of measurement"
    name="PropertySize"
    type="positiveinteger"/>
  <column
    desc="Number of years the insured has owned the home"
    name="YearsInHome"
    type="nonnegativeinteger"/>
  <column
    desc="Number of people on the policy"
    name="NumberOfPeopleOnPolicy"
    type="nonnegativeinteger"/>
  <column
    desc="Year the property was built"
    name="YearBuilt"
    type="datetime"/>
  <column
    desc="Is fire protection available"
    name="FireProtectionAvailable"
    type="bit"/>
  <column
    desc="Emergency Management Service requested"
    name="EMSInd"
    nullok="true"
    type="bit"/>
  <column
    desc="Debris Removal Service requested"
    name="DebrisRemovalInd"
    nullok="true"
    type="bit"/>
</subtype>
