<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Electronic funds transfer"
  entity="EFTData"
  exportable="true"
  javaClass="com.guidewire.cc.domain.contact.EFTData"
  platform="false"
  table="eftdata"
  type="retireable">
  <implementsEntity
    name="Extractable"/>
  <implementsEntity
    name="OverlapTable"/>
  <implementsEntity
    name="EFTDataDelegate"/>
  <implementsEntity
    name="AddressBookLinkable"/>
  <fulldescription><![CDATA[Electronic funds transfer or EFT refers to the computer-based systems used to perform financial transactions electronically.
    ]]></fulldescription>
  <column
    desc="Represents the ID of the associated object in Address Book.  Null if the object is not linked to Address Book."
    name="AddressBookUID"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <foreignkey
    columnName="ContactID"
    desc="Contact this EFT record relates to"
    fkentity="Contact"
    name="Contact"
    nullok="false"/>
</entity>
