<?xml version="1.0"?>
<!-- Employmentdata table -->
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Employment information for an exposure on a workers' comp claim."
  entity="EmploymentData"
  exportable="true"
  extendable="true"
  javaClass="com.guidewire.cc.domain.exposure.EmploymentData"
  platform="false"
  table="employmentdata"
  type="retireable">
  <implementsEntity
    name="Extractable"/>
  <column
    desc="Text description of the days the employee normally works. For example, Monday-Friday or MWF."
    name="DaysWorkedWeek"
    type="shorttext"/>
  <column
    desc="Code of department in which employee was working."
    name="DepartmentCode"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="Employee's date of hire."
    name="HireDate"
    type="datetime"/>
  <column
    desc="Start time on day of injury."
    name="InjuryStartTime"
    type="datetime"/>
  <column
    desc="Date employee last worked."
    name="LastWorkedDate"
    type="datetime"/>
  <column
    desc="Income in the last calendar year."
    name="LastYearIncome"
    type="currencyamount">
    <columnParam
      name="currencyProperty"
      value="ClaimCurrency"/>
  </column>
  <column
    desc="Number of hours worked per day."
    name="NumHoursWorked"
    type="hoursworkedday"/>
  <column
    desc="Number of days worked per week."
    name="NumDaysWorked"
    type="daysworkedweek"/>
  <column
    desc="Description of the employee's job."
    name="Occupation"
    type="shorttext"/>
  <column
    desc="Overtime wage rate."
    name="OvertimeRate"
    type="positivecurrencyamount">
    <columnParam
      name="currencyProperty"
      value="ClaimCurrency"/>
  </column>
  <column
    desc="Whether the employee was paid full wages for the day of injury or last day worked."
    name="PaidFull"
    type="bit"/>
  <column
    desc="Whether Social Security benefits apply."
    name="SSBenefits"
    type="bit"/>
  <column
    desc="Amount of Social Security benefits."
    name="SSBenefitsAmnt"
    type="positivecurrencyamount">
    <columnParam
      name="currencyProperty"
      value="ClaimCurrency"/>
  </column>
  <column
    desc="Whether second injury fund benefits apply."
    name="ScndInjryFnd"
    type="bit"/>
  <column
    desc="Amount of second injury fund benefits."
    name="ScndInjryFndAmnt"
    type="positivecurrencyamount">
    <columnParam
      name="currencyProperty"
      value="ClaimCurrency"/>
  </column>
  <column
    desc="Date of initial notice to second injury fund."
    name="ScndInjryFndDate"
    type="datetime"/>
  <column
    desc="Amount of wages per pay period pre-injury."
    name="WageAmount"
    type="currencyamount">
    <columnParam
      name="currencyProperty"
      value="ClaimCurrency"/>
  </column>
  <column
    desc="Amount of wages per pay period post-injury."
    name="WageAmountPostInjury"
    type="currencyamount">
    <columnParam
      name="currencyProperty"
      value="ClaimCurrency"/>
  </column>
  <column
    desc="Whether claimant's salary was continued."
    name="WagePaymentCont"
    type="bit"/>
  <typekey
    desc="Status of employment."
    name="EmploymentStatus"
    typelist="EmploymentStatusType"/>
  <typekey
    desc="State in which the employee was hired."
    name="HireState"
    typelist="State"/>
  <typekey
    desc="Pay period of employee."
    name="PayPeriod"
    typelist="PayPeriodType"/>
  <foreignkey
    columnName="ClassCodeID"
    desc="Classification of employee, based on state codes or NCCI codes."
    fkentity="ClassCode"
    name="ClassCode"
    triggersValidation="true"/>
  <array
    arrayentity="WorkStatus"
    desc="Periods of time employee returned to work."
    name="WorkStatusChanges"
    triggersValidation="true"/>
</entity>
