<?xml version="1.0"?>
<!-- Endorsement -->
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Endorsement."
  entity="Endorsement"
  exportable="true"
  extendable="true"
  javaClass="com.guidewire.cc.domain.policy.Endorsement"
  platform="false"
  table="endorsement"
  type="retireable">
  <implementsEntity
    name="Extractable"/>
  <fulldescription><![CDATA[
Relates a legal form (endorsement) to the policy.  The actual form is not stored
in this entity, only description of it and its form number, which should
identify a specific form.
    ]]></fulldescription>
  <column
    desc="Other notes on the endorsement."
    name="Comments"
    type="shorttext"/>
  <column
    desc="Description of the endorsement."
    name="Description"
    type="shorttext"/>
  <column
    desc="Date on which the endorsement is effective."
    name="EffectiveDate"
    type="datetime"/>
  <column
    desc="Date on which the endorsement expires."
    name="ExpirationDate"
    type="datetime"/>
  <column
    desc="Date and version of the legal document."
    name="FormNumber"
    type="varchar">
    <columnParam
      name="size"
      value="64"/>
  </column>
  <foreignkey
    columnName="PolicyID"
    desc="Policy with which the endorsement is associated."
    exportable="false"
    fkentity="Policy"
    name="Policy"
    nullok="false"/>
  <datetimeordering
    firstcolumnname="EffectiveDate"
    operator="LE"
    secondcolumnname="ExpirationDate"/>
</entity>
