<?xml version="1.0"?>
<!-- Entities for Close and Reopen screens -->
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="ExpCloseReopenInfo"
  final="false"
  javaClass="com.guidewire.cc.domain.exposure.ExpCloseReopenInfo"
  supertype="CloseReopenInfo">
  <fulldescription><![CDATA[
      Holds transitional internal state information during all exposure close or
      reopen operations. This acts as a abstract base entity for CloseExposureInfo and
      ReopenExposureInfo.
    ]]></fulldescription>
  <foreignkey
    columnName="ExposureID"
    fkentity="Exposure"
    name="Exposure"/>
</subtype>
