<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Special subclass of FinancialsCriterionChoice to be used for multicurrency-enabled searches"
  entity="FinancialCriterionMC"
  javaClass="com.guidewire.cc.domain.financials.FinancialCriterionMC"
  supertype="FinancialCriterion">
  <typekey
    desc="The currency to match for the search, if any.  If no currency is chosen, and system is in multicurrency mode then the search will happen against claim currency amount"
    name="Currency"
    nullok="true"
    typelist="Currency"/>
</subtype>
