<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Report of an incident involving a fixed property - usually a building"
  entity="FixedPropertyIncident"
  final="false"
  javaClass="com.guidewire.cc.domain.exposure.FixedPropertyIncident"
  priority="4"
  supertype="PropertyIncident">
  <typekey
    desc="Where the property in question is occupied."
    name="OccupancyType"
    typelist="OccupancyType"/>
  <foreignkey
    columnName="PropertyID"
    deletefk="true"
    desc="The property involved in the incident."
    fkentity="PolicyLocation"
    name="Property"
    ondelete="noaction"
    owner="true"
    triggersValidation="true"/>
  <index
    name="fixedpropincident1">
    <indexcol
      keyposition="1"
      name="PropertyID"/>
  </index>
</subtype>
