<?xml version="1.0"?>
<!-- Group Assignment State table -->
<internalExtension
  xmlns="http://guidewire.com/datamodel"
  entityName="GroupAssignmentState"
  javaClass="com.guidewire.cc.domain.assignment.GroupAssignmentState">
  <implementsEntity
    name="LastAssignedUserContainer"/>
  <description><![CDATA[
        Maintains round-robin assignment state for a particular group or for a particular group and all
        its subgroups. This is an internal class which should only be used by the internals of the
        assignment engine.
      
    ]]></description>
  <column
    desc="The current load of the group for claims."
    name="ClaimLoad"
    type="integer"/>
  <column
    desc="The current load of the group for exposures."
    name="ExposureLoad"
    type="integer"/>
  <column
    desc="The current load of the group for matters."
    name="MatterLoad"
    type="integer"/>
</internalExtension>
