<?xml version="1.0"?>
<internalExtension
  xmlns="http://guidewire.com/datamodel"
  entityName="Group"
  javaClass="com.guidewire.cc.domain.community.Group">
  <description><![CDATA[Groups of users.]]></description>
  <index
    desc="Index to help claim search query performance when searching by Assigned Group name"
    name="groupu1"
    unique="true">
    <indexcol
      keyposition="1"
      name="Name"/>
    <indexcol
      keyposition="2"
      name="ID"/>
  </index>
  <events/>
</internalExtension>
