<?xml version="1.0"?>
<internalExtension
  xmlns="http://guidewire.com/datamodel"
  entityName="History"
  javaClass="com.guidewire.cc.domain.history.History">
  <implementsEntity
    name="Extractable"/>
  <description><![CDATA[
        Represents a claim event. Each History entity represents a single claim-related event. The event
        may or may not have a related exposure or matter. A rule that results in a History event can
        provide a rule ID that is stored with the event. The set of History events related to an individual
        claim represent an event audit trail for that claim.
      
    ]]></description>
  <foreignkey
    columnName="ClaimID"
    desc="Associated claim."
    fkentity="Claim"
    name="Claim"
    nullok="false"/>
  <foreignkey
    columnName="ExposureID"
    desc="Associated exposure. Optional."
    fkentity="Exposure"
    name="Exposure"/>
  <foreignkey
    columnName="MatterID"
    desc="Associated matter. Optional."
    fkentity="Matter"
    name="Matter"/>
  <foreignkey
    columnName="TransactionSetID"
    desc="Associated transaction set. Optional."
    fkentity="TransactionSet"
    name="TransactionSet"/>
  <foreignkey
    columnName="BulkInvoiceID"
    desc="Associated bulk invoice. Optional."
    fkentity="BulkInvoice"
    name="BulkInvoice"/>
  <index
    desc="Index to speed lookup of history events by user"
    name="cchistory2"
    trackUsage="true"
    unique="false">
    <indexcol
      keyposition="1"
      name="UserId"/>
    <indexcol
      keyposition="2"
      name="ClaimID"/>
  </index>
</internalExtension>
