<?xml version="1.0"?>
<internaltypelistextension
  xmlns="http://guidewire.com/typelists"
  desc="The type of claim/exposure history"
  javaClass="com.guidewire.cc.domain.history.tl.HistoryTypeConstants"
  name="HistoryType">
  <typecode
    code="approval"
    desc="An item on this claim was approved/rejected"
    name="Approval or Rejection"/>
  <typecode
    code="archived"
    desc="Claim was archived"
    name="Archived"/>
  <typecode
    code="assignment"
    desc="Claim or exposure was assigned"
    name="Assigned"/>
  <typecode
    code="catastrophe"
    desc="Catastrophe warning"
    name="Catastrophe warning"/>
  <typecode
    code="checkdeleted"
    desc="A check was deleted"
    name="Check deleted"/>
  <typecode
    code="checkstopped"
    desc="A check was stopped"
    name="Check stopped"/>
  <typecode
    code="checktransferred"
    desc="A check was transferred to another claim"
    name="Check transferred"/>
  <typecode
    code="checkvoided"
    desc="A check was voided"
    name="Check voided"/>
  <typecode
    code="closed"
    desc="Claim or exposure was closed"
    name="Closed"/>
  <typecode
    code="custom"
    desc="A custom history event happened; see CustomType for details"
    name="Custom"/>
  <typecode
    code="delayed"
    desc="Due date on an activity was changed"
    name="Activity due date changed"/>
  <typecode
    code="escalationmvd"
    desc="The escalation date on an activity was changed"
    name="Activity escalation date moved"/>
  <typecode
    code="flagged"
    desc="Claim flagged indicator status was changed"
    name="Flagged"/>
  <typecode
    code="import"
    desc="Claim or exposure was imported"
    name="Imported"/>
  <typecode
    code="litigated"
    desc="Claim was litigated"
    name="Litigated"/>
  <typecode
    code="opened"
    desc="A new claim or exposure was opened"
    name="Opened"/>
  <typecode
    code="policyedited"
    desc="The policy was edited, and thus marked unverified"
    name="Policy edited"/>
  <typecode
    code="policyselected"
    desc="A different policy was selected for the claim, or the existing policy was refreshed"
    name="Policy selected or refreshed"/>
  <typecode
    code="reopened"
    desc="Claim or exposure was reopened"
    name="Reopened"/>
  <typecode
    code="restored"
    desc="Archived claim was restored"
    name="Restored"/>
  <typecode
    code="retrieved"
    desc="Claim was retrieved from the queue"
    name="Retrieved from queue"/>
  <typecode
    code="viewing"
    desc="Claim or exposure was viewed by a user"
    name="Viewed"/>
</internaltypelistextension>
