<?xml version="1.0"?>
<!-- Medical diagnosis data -->
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="InjuryDiagnosis"
  exportable="true"
  javaClass="com.guidewire.cc.domain.exposure.InjuryDiagnosis"
  platform="false"
  table="injurydiagnosis"
  type="retireable">
  <implementsEntity
    name="Extractable"/>
  <fulldescription><![CDATA[Represents a medical diagnosis on an injury incident. Each diagnosis is linked to the associated ICD code.
    ]]></fulldescription>
  <foreignkey
    columnName="InjuryIncidentID"
    desc="Injury incident this diagnosis is related to"
    fkentity="InjuryIncident"
    name="InjuryIncident"/>
  <foreignkey
    columnName="ContactID"
    desc="Provider name"
    fkentity="Contact"
    name="Contact"/>
  <foreignkey
    desc="Key to selected ICD"
    fkentity="ICDCode"
    name="ICDCode"
    nullok="false"/>
  <column
    desc="Is this diagnosis compensable"
    name="Compensable"
    nullok="true"
    type="bit"/>
  <column
    desc="The date this diagnosis was started"
    name="DateStarted"
    nullok="true"
    type="datetime"/>
  <column
    desc="The date this diagnosis was ended"
    name="DateEnded"
    nullok="true"
    type="datetime"/>
  <column
    desc="Comments"
    name="Comments"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="250"/>
  </column>
  <column
    desc="Indicates if this is the primary diagnosis on the incident"
    name="IsPrimary"
    type="bit"/>
</entity>
