<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Report of an incident involving a bodily injury."
  entity="InjuryIncident"
  final="false"
  javaClass="com.guidewire.cc.domain.exposure.InjuryIncident"
  priority="5"
  supertype="Incident">
  <column
    desc="True for the one InjuryIncident per claim that holds injury fields formerly on Claim, for Workers Comp."
    name="ClaimIncident"
    setterScriptability="hidden"
    type="bit"/>
  <column
    desc="Ambulance arrived during the loss or not."
    name="AmbulanceUsed"
    type="bit"/>
  <array
    arrayentity="BodyPartDetails"
    desc="Details of body parts injured."
    exportable="true"
    name="BodyParts"
    owner="true"
    triggersValidation="true"/>
  <typekey
    desc="High-level categorization of the injury."
    name="GeneralInjuryType"
    typelist="InjuryType"/>
  <typekey
    desc="Detailed Injury category."
    name="DetailedInjuryType"
    typelist="DetailedInjuryType">
    <keyfilters>
      <keyfilter
        name="GeneralInjuryType"/>
    </keyfilters>
  </typekey>
  <typekey
    desc="Type of treatment received."
    name="MedicalTreatmentType"
    typelist="MedicalTreatmentType"/>
  <typekey
    desc="For non-WC, to characterize the disability."
    name="DisabledDueToAccident"
    typelist="DisabledDueToAccident"/>
  <column
    desc="True if the injured person lost wages as a result of the injury."
    name="LostWages"
    type="bit"/>
  <column
    desc="Percentage impairment."
    name="Impairment"
    type="percentagedec"/>
  <array
    arrayentity="InjuryDiagnosis"
    desc="All ICD codes associated with this incident"
    name="InjuryDiagnoses"
    triggersValidation="true"/>
</subtype>
