<?xml version="1.0"?>
<delegate
  xmlns="http://guidewire.com/datamodel"
  extendable="true"
  javaClass="com.guidewire.cc.domain.metric.IntegerMetricLimitDelegate"
  name="IntegerMetricLimitDelegate">
  <fulldescription><![CDATA[Delegate used by integer claim and exposure metric limits
    ]]></fulldescription>
  <column
    desc="Integer field to store the target value."
    name="IntegerTargetValue"
    type="integer"/>
  <column
    desc="Integer field to store the yellow value."
    name="IntegerYellowValue"
    type="integer"/>
  <column
    desc="Integer field to store the red value."
    name="IntegerRedValue"
    type="integer"/>
</delegate>
