<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Integer based exposure metric limit."
  entity="IntegerExposureMetricLimit"
  final="false"
  javaClass="com.guidewire.cc.domain.exposure.metric.IntegerExposureMetricLimit"
  priority="2"
  supertype="ExposureMetricLimit">
  <implementsInterface
    iface="gw.api.metric.MetricLimitMethods"
    impl="gw.api.exposure.metric.IntegerExposureMetricLimitMethodsImpl"/>
  <implementsEntity
    name="IntegerMetricLimitDelegate"/>
</subtype>
