<?xml version="1.0"?>
<delegate
  xmlns="http://guidewire.com/datamodel"
  extendable="true"
  javaClass="com.guidewire.cc.domain.iso.ISOReportable"
  name="ISOReportable">
  <fulldescription><![CDATA[
      Common fields used to track communication with ISO about a Claim or Exposure.
    ]]></fulldescription>
  <column
    desc="The last time a search request was sent to ISO. "
    name="ISOSendDate"
    type="datetime"/>
  <column
    desc="The last time a response was received by ISO for this object. "
    name="ISOReceiveDate"
    type="datetime"/>
  <column
    desc="Has a search request for this object been successfully received by ISO?"
    name="ISOKnown"
    type="bit"/>
  <typekey
    default="None"
    desc="Status of exposure with ISO - for example checked, not of interest."
    name="ISOStatus"
    typelist="ISOStatus"/>
</delegate>
