<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="The status of large loss notification messages."
  javaClass="com.guidewire.cc.domain.claim.tl.LargeLossNotificationStatus"
  name="LargeLossNotificationStatus"
  tableName="LargeLossNotificationStat">
  <typecode
    code="InQueue"
    desc="Notification message created and waiting to be sent"
    name="InQueue"
    priority="2"/>
  <typecode
    code="None"
    desc="No notification sent"
    name="None"
    priority="1"/>
  <typecode
    code="Sent"
    desc="Notification successfully sent"
    name="Sent"
    priority="3"/>
</typelist>
