<?xml version="1.0"?>
<delegate
  xmlns="http://guidewire.com/datamodel"
  javaClass="com.guidewire.cc.domain.assignment.LastAssignedUserContainer"
  name="LastAssignedUserContainer">
  <foreignkey
    columnName="LastClaimUserID"
    desc="The id of the last user that was assigned a claim."
    fkentity="User"
    name="LastClaimUser"/>
  <foreignkey
    columnName="LastExposureUserID"
    desc="The id of the last user that was assigned an exposure."
    fkentity="User"
    name="LastExposureUser"/>
  <foreignkey
    columnName="LastMatterUserID"
    desc="The id of the last user that was assigned a matter."
    fkentity="User"
    name="LastMatterUser"/>
  <foreignkey
    columnName="LastClaimGrpID"
    desc="The id of the last group that was assigned a claim."
    fkentity="Group"
    name="LastClaimGrp"/>
  <foreignkey
    columnName="LastExposureGrpID"
    desc="The id of the last group that was assigned an exposure."
    fkentity="Group"
    name="LastExposureGrp"/>
  <foreignkey
    columnName="LastMatterGrpID"
    desc="The id of the last group that was assigned a matter."
    fkentity="Group"
    name="LastMatterGrp"/>
</delegate>
