<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Categories for transaction line items"
  javaClass="com.guidewire.cc.domain.financials.tl.LineCategory"
  name="LineCategory">
  <typecode
    code="deductible"
    desc="Deductible"
    name="Deductible">
    <categorylist
      typelist="costcategory"/>
    <categorylist
      typelist="costtype"/>
    <!-- Available for all coverage types, cost types and cost categories -->
    <categorylist
      typelist="coveragetype"/>
  </typecode>
  <typecode
    code="formerdeductible"
    desc="Former Deductible"
    name="Former Deductible">
    <categorylist
      typelist="costcategory"/>
    <categorylist
      typelist="costtype"/>
    <!-- Available for all coverage types, cost types and cost categories -->
    <categorylist
      typelist="coveragetype"/>
  </typecode>
</typelist>
