<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Links a CoverageLine with its coverages."
  entity="LineCoverage"
  javaClass="com.guidewire.cc.domain.aggregatelimit.LineCoverage"
  platform="false"
  table="linecoverage"
  type="joinarray">
  <implementsEntity
    name="Extractable"/>
  <foreignkey
    columnName="CoverageLineID"
    deletefk="true"
    desc="The associated coverage line."
    exportable="false"
    fkentity="CoverageLine"
    name="CoverageLine"
    nullok="false"
    ondelete="noaction"/>
  <foreignkey
    columnName="CoverageID"
    desc="The associated coverage."
    fkentity="Coverage"
    name="Coverage"
    nullok="false"/>
  <index
    desc="The link between a CoverageLine and a Coverage should exist only once."
    name="linecoverageu1"
    unique="true">
    <indexcol
      keyposition="1"
      name="CoverageLineID"/>
    <indexcol
      keyposition="2"
      name="CoverageID"/>
  </index>
</entity>
