<?xml version="1.0"?>
<!-- Litigation -->
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Status of litigations"
  javaClass="com.guidewire.cc.domain.financials.tl.LitigationStatus"
  name="LitigationStatus">
  <typecode
    code="complete"
    desc="Litigation complete"
    name="Litigation complete"/>
  <typecode
    code="litigated"
    desc="In litigation"
    name="In litigation"/>
  <typecode
    code="not_litigated"
    desc="Not In litigation"
    name="Not In litigation"/>
</typelist>
