<?xml version="1.0"?>
<!-- LitStatusTypeLine -->
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Links an status type line to a legal matter."
  entity="LitStatusTypeLine"
  exportable="true"
  extendable="true"
  javaClass="com.guidewire.cc.domain.matter.LitStatusTypeLine"
  platform="false"
  table="litstatustypeline"
  type="retireable">
  <implementsEntity
    name="Extractable"/>
  <fulldescription><![CDATA[
            Represents the current state of a legal matter. It also contains the date the
            matter entered the status and the date in which it completed the status.
            
    ]]></fulldescription>
  <foreignkey
    columnName="MatterID"
    desc="Related matter."
    exportable="false"
    fkentity="Matter"
    name="Matter"
    nullok="false"/>
  <typekey
    desc="The current state of litigation."
    name="LitigationStatus"
    typelist="MatterStatus"/>
  <column
    desc="Date the matter entered this status."
    name="StartDate"
    type="datetime"/>
  <column
    desc="Date the matter completed this status."
    name="CompletionDate"
    type="datetime"/>
  <index
    name="litstattypelines1">
    <indexcol
      keyposition="1"
      name="MatterID"/>
  </index>
</entity>
