<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="A RiskUnit that has a (Policy) Location associated with it."
  entity="LocationBasedRU"
  javaClass="com.guidewire.cc.domain.policy.LocationBasedRU"
  supertype="RiskUnit">
  <foreignkey
    columnName="PolicyLocationID"
    desc="The PolicyLocation associted with this RiskUnit."
    fkentity="PolicyLocation"
    name="PolicyLocation"
    nullok="false"
    owner="true"/>
  <foreignkey
    columnName="BuildingID"
    desc="The building on the location that corresponds to this riskunit."
    fkentity="Building"
    name="Building"
    owner="true"/>
</subtype>
