<?xml version="1.0"?>
<!-- Lodging provider for loss of use -->
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Lodging provider for loss of use"
  entity="LodgingProvider"
  exportable="true"
  final="false"
  javaClass="com.guidewire.cc.domain.exposure.LodgingProvider"
  platform="false"
  table="LodgingProvider"
  type="retireable">
  <implementsEntity
    name="Extractable"/>
  <foreignkey
    columnName="PropertyIncident"
    desc="PropertyIncident"
    fkentity="PropertyIncident"
    name="PropertyIncident"/>
</entity>
