<?xml version="1.0"?>
<!-- ### ===========================================================================
###  tl_claim.xml
### ===========================================================================
### tl_claim.xml contains typelists that are used exclusively in elements
### referenced in md_claim.xml.  General-purpose typelists are stored in
### tl_general.xml
  
    Claim/general exposure-related typelists
   the core loss categories -->
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="All available types of claims"
  javaClass="com.guidewire.cc.domain.claim.tl.LossType"
  name="LossType"/>
