<?xml version="1.0"?>
<!-- Matter -->
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="The set of data organized around a single lawsuit or potential lawsuit."
  entity="Matter"
  exportable="true"
  extendable="true"
  javaClass="com.guidewire.cc.domain.matter.Matter"
  platform="false"
  table="matter"
  type="retireable">
  <implementsEntity
    name="Validatable"/>
  <implementsEntity
    name="Assignable"/>
  <implementsEntity
    name="Extractable"/>
  <implementsEntity
    name="CCAssignable"/>
  <implementsInterface
    iface="gw.api.assignment.CCAssignableMethods"
    impl="gw.assignment.MatterAssignableMethodsImpl"/>
  <fulldescription><![CDATA[
            Represents the set of data organized around a single lawsuit or potential lawsuit.
            It contains data fields (such as case number and trail date). A Matter is associated with a single claim. 
            
    ]]></fulldescription>
  <column
    desc="Then name for this matter. Typically of the form 'X vs. Y' once the matter goes to trial."
    name="Name"
    nullok="false"
    type="varchar">
    <columnParam
      name="size"
      value="128"/>
  </column>
  <column
    desc="Official reference number for the lawsuit"
    name="CaseNumber"
    type="varchar">
    <columnParam
      name="size"
      value="128"/>
  </column>
  <column
    desc="Room number in the venue."
    name="Room"
    type="varchar">
    <columnParam
      name="size"
      value="32"/>
  </column>
  <column
    desc="Whether the court has been asked to make a declaratory judgment."
    name="DeclaratoryJgmt"
    type="bit"/>
  <column
    desc="Whether a suit has gone into arbitration."
    name="Arbitration"
    type="bit"/>
  <column
    desc="Whether this matter is a good candidate for structured settlement."
    name="StructuredSettle"
    type="bit"/>
  <column
    desc="Whether this matter has a motion for summary judgment."
    name="MotionSummaryJgmt"
    type="bit"/>
  <column
    desc="Date this matter entered mediation."
    name="MediationDate"
    type="datetime"/>
  <column
    desc="Current schedule trial date."
    name="TrialDate"
    type="datetime"/>
  <column
    desc="Date the trial was filed in court."
    name="FileDate"
    type="datetime"/>
  <column
    desc="The final legal cost."
    name="FinalLegalCost"
    type="nonnegativecurrencyamount">
    <columnParam
      name="currencyProperty"
      value="ClaimCurrency"/>
  </column>
  <column
    desc="The final settlement cost."
    name="FinalSettleCost"
    type="nonnegativecurrencyamount">
    <columnParam
      name="currencyProperty"
      value="ClaimCurrency"/>
  </column>
  <column
    desc="The actual date of the final settlement (as opposed to the date of the payment)."
    name="FinalSettleDate"
    type="datetime"/>
  <column
    desc="Date the defense counsel was appointed to this matter."
    name="DefenseApptDate"
    type="datetime"/>
  <column
    desc="Date this matter was sent to the defense attorney."
    name="SentToDefenseDate"
    type="datetime"/>
  <column
    desc="Whether the lawsuit was the first notice of the claim."
    name="FirstNotice"
    type="bit"/>
  <typekey
    desc="The type of suit."
    name="SuitType"
    typelist="SuitType"/>
  <typekey
    desc="The type of resolution."
    name="Resolution"
    typelist="ResolutionType"/>
  <typekey
    desc="The reason for reopening the matter."
    name="ReopenedReason"
    typelist="MatterReopenedReason"/>
  <typekey
    desc="Why the lawsuit was brought in the first place."
    name="PrimaryCause"
    typelist="PrimaryCauseType"/>
  <typekey
    desc="Describes the overall risk on this matter."
    name="RiskType"
    typelist="MatterRiskType"/>
  <typekey
    desc="Validation level the matter passed (if any) the last time it was checked."
    name="ValidationLevel"
    typelist="ValidationLevel"/>
  <foreignkey
    columnName="ClaimID"
    desc="The claim associated with this legal matter."
    exportable="false"
    fkentity="Claim"
    name="Claim"
    nullok="false"/>
  <foreignkey
    columnName="SubrogationSummaryID"
    desc="Subrogation information related to this matter."
    exportable="false"
    fkentity="SubrogationSummary"
    name="SubrogationSummary"/>
  <array
    arrayentity="MatterExposure"
    desc="The list of exposures to which this matter relates."
    name="Exposures"
    owner="true"/>
  <array
    arrayentity="LitStatusTypeLine"
    desc="The progression of status type lines on this matter."
    exportable="false"
    name="StatusTypeLines"
    triggersValidation="true"/>
  <array
    arrayentity="ClaimContactRole"
    desc="The roles that this claimcontact has."
    name="Roles"
    triggersValidation="true"/>
  <typekey
    default="General"
    desc="Type of Matter such as General, Lawsuit, Arbitration, Hearing or Mediation"
    name="MatterType"
    typelist="MatterType"/>
  <column
    desc="Boolean field to mark if Matter related to Subrogation"
    name="SubroRelated"
    type="bit"/>
  <column
    desc="Case number"
    name="MatterCaseNumber"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="20"/>
  </column>
  <column
    desc="Current schedule trial date."
    name="ArbitrationDate"
    type="datetime"/>
  <column
    desc="Current scheduled matter hearing date"
    name="HearingDate"
    type="datetime"/>
  <column
    desc="Room number in the arbitration venue."
    name="ArbitrationRoom"
    type="varchar">
    <columnParam
      name="size"
      value="32"/>
  </column>
  <column
    desc="Room number in the hearing venue."
    name="HearingRoom"
    type="varchar">
    <columnParam
      name="size"
      value="32"/>
  </column>
  <column
    desc="Room number in the mediation venue."
    name="MediationRoom"
    type="varchar">
    <columnParam
      name="size"
      value="32"/>
  </column>
  <column
    desc="Court docket number"
    name="DocketNumber"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="20"/>
  </column>
  <typekey
    default="state"
    desc="Court type"
    name="CourtType"
    nullok="true"
    typelist="MatterCourtType"/>
  <typekey
    desc="Court jurisdictional district"
    name="CourtDistrict"
    nullok="true"
    typelist="MatterCourtDistrict"/>
  <typekey
    desc="Legal specialty needed for this matter"
    name="LegalSpecialty"
    nullok="true"
    typelist="LegalSpecialty"/>
  <typekey
    desc="Rating of venue for this matter"
    name="VenueRating"
    nullok="true"
    typelist="MatterVenueRating"/>
  <column
    desc="Filing date"
    name="FilingDate"
    nullok="true"
    type="dateonly"/>
  <column
    desc="Service date"
    name="ServiceDate"
    nullok="true"
    type="dateonly"/>
  <typekey
    desc="Method served"
    name="MethodServed"
    typelist="MatterMethodServed"/>
  <column
    desc="Response Due"
    name="ResponseDue"
    nullok="true"
    type="dateonly"/>
  <column
    desc="Response filed"
    name="ResponseFiled"
    nullok="true"
    type="dateonly"/>
  <column
    desc="Was Ad Damnum specified?"
    name="AdDamnumSpecified"
    nullok="true"
    type="bit"/>
  <column
    desc="Ad Damnum Amount"
    name="AdDamnumAmount"
    nullok="true"
    type="currencyamount">
    <columnParam
      name="currencyProperty"
      value="ClaimCurrency"/>
  </column>
  <column
    desc="Punitive damages?"
    name="PunitiveDamages"
    nullok="true"
    type="bit"/>
  <column
    desc="Punitive damages amount"
    name="PunitiveAmount"
    nullok="true"
    type="currencyamount">
    <columnParam
      name="currencyProperty"
      value="ClaimCurrency"/>
  </column>
  <array
    arrayentity="BudgetLine"
    desc="An array of budget line records"
    name="BudgetLines"/>
  <events/>
  <dbcheckbuilder
    className="com.guidewire.cc.domain.claim.dbchecks.RequiredRolesDBCheckBuilder"/>
  <index
    desc="Index to speed up team page which shows matters assigned to a particular group"
    name="matter1"
    trackUsage="true"
    unique="false">
    <indexcol
      keyposition="1"
      name="AssignedGroupID"/>
    <indexcol
      keyposition="2"
      name="Retired"/>
    <indexcol
      keyposition="3"
      name="CloseDate"/>
    <indexcol
      keyposition="4"
      name="CreateTime"/>
  </index>
</entity>
