<?xml version="1.0"?>
<viewEntity
  xmlns="http://guidewire.com/datamodel"
  desc="Displays matters efficiently in the team pages."
  entity="MatterTeamView"
  exportable="false"
  final="true"
  javaClass="com.guidewire.cc.domain.matter.MatterTeamView"
  primaryEntity="Matter"
  supertypeEntity="MatterView">
  <fulldescription><![CDATA[
            Aggregates the information needed to display one matter row in the matter team page (subtype of MatterView).
            
    ]]></fulldescription>
  <viewEntityLink
    name="Claim"
    path="Claim"/>
</viewEntity>
