<?xml version="1.0"?>
<!-- Beans for close and reopen screens -->
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="MatterCloseReopenInfo"
  final="false"
  javaClass="com.guidewire.cc.domain.matter.MatterCloseReopenInfo"
  supertype="CloseReopenInfo">
  <fulldescription><![CDATA[
            Holds transitional internal state information during all matter close or reopen operations.
            This acts as a abstract base entity for CloseMatterInfo and ReopenMatterInfo. The system does not
            store MatterCloseReopenInfo in the database.
            
    ]]></fulldescription>
  <foreignkey
    columnName="MatterID"
    desc="Related matter."
    fkentity="Matter"
    name="Matter"/>
</subtype>
