<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Medical action taken related to an exposure."
  entity="MedicalAction"
  exportable="true"
  extendable="true"
  javaClass="com.guidewire.cc.domain.exposure.MedicalAction"
  platform="false"
  table="medicalaction"
  type="retireable">
  <implementsEntity
    name="Extractable"/>
  <column
    desc="Date of action."
    name="ActionDate"
    type="datetime"/>
  <column
    desc="Date of next appointment."
    name="NextAppointment"
    type="datetime"/>
  <column
    desc="Additional notes on the action."
    name="Note"
    type="shorttext"/>
  <column
    desc="Name of medical provider."
    name="ProviderName"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <typekey
    desc="Type of medical action required in the future."
    name="FutureActionReq"
    typelist="FutureMedicalActionType"/>
  <typekey
    desc="Type of action."
    name="MedicalActionType"
    typelist="MedicalActionType"/>
  <foreignkey
    columnName="ExposureID"
    desc="The related exposure."
    fkentity="Exposure"
    name="Exposure"
    nullok="false"/>
</entity>
