<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="MedicalTreatment"
  exportable="true"
  extendable="true"
  javaClass="com.guidewire.cc.domain.claim.MedicalTreatment"
  loadable="true"
  platform="false"
  table="medicaltreatment"
  type="retireable">
  <implementsEntity
    name="Extractable"/>
  <fulldescription><![CDATA[
        Tracks treatments related to a Workmen's Compensation claim. The MedicalTreatment entity tracks treatment by
        internal classification of diseases (ICD) codes, quantity, and contact delivering the treatment.
      
    ]]></fulldescription>
  <foreignkey
    columnName="ClaimID"
    desc="Foreign key to Claim entity."
    exportable="true"
    fkentity="Claim"
    name="Claim"
    nullok="false"/>
  <foreignkey
    columnName="ClaimContactID"
    desc="Foreign key to ClaimContact entity."
    fkentity="ClaimContact"
    name="ClaimContact"
    nullok="false"/>
  <column
    desc="Date of the medical action."
    name="ActionDate"
    nullok="false"
    type="datetime"/>
  <typekey
    desc="Approved treatment for injury."
    name="ApprovedTreatment"
    nullok="false"
    typelist="ApprovedTreatment"/>
  <column
    desc="Quantity of treatments approved."
    name="TreatmentQuantity"
    nullok="true"
    type="integer"/>
  <column
    desc="ICD9-1."
    name="ICD91"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="6"/>
  </column>
  <column
    desc="ICD9-2."
    name="ICD92"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="6"/>
  </column>
  <column
    desc="ICD9-3."
    name="ICD93"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="6"/>
  </column>
  <column
    desc="ICD9-4."
    name="ICD94"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="6"/>
  </column>
</entity>
