<?xml version="1.0"?>
<internalExtension
  xmlns="http://guidewire.com/datamodel"
  entityName="MessageHistory"
  javaClass="com.guidewire.cc.system.messaging.MessageHistory">
  <description><![CDATA[
A completed message     
    ]]></description>
  <foreignkey
    columnName="ClaimID"
    desc="Associated claim, if applicable.  If null, then the associated object is a cross-claim object."
    fkentity="Claim"
    name="Claim"/>
  <dbcheckbuilder
    className="com.guidewire.pl.system.messaging.dbchecks.MessageHistoryDBCheckBuilder"/>
</internalExtension>
