<?xml version="1.0"?>
<internalExtension
  xmlns="http://guidewire.com/datamodel"
  entityName="MessageContext"
  javaClass="com.guidewire.cc.system.messaging.MessageContext">
  <description><![CDATA[
        Non-persistent entity which provides convenience methods for creating integration {@link Message} entities.
        <code>MessageContext</code> also provides additional information for use by the event fired rules when constructing a message.
      
    ]]></description>
</internalExtension>
