<?xml version="1.0"?>
<delegate
  xmlns="http://guidewire.com/datamodel"
  extendable="true"
  javaClass="com.guidewire.cc.domain.metric.MetricLimitTimeDelegate"
  name="MetricLimitTimeDelegate">
  <fulldescription><![CDATA[Delegate used to store the time a metric reached or will reach its limits
    ]]></fulldescription>
  <column
    desc="Time the yellow limit was or will be reached."
    name="ReachYellowTime"
    type="datetime"/>
  <column
    desc="Time the red limit was or will be reached"
    name="ReachRedTime"
    type="datetime"/>
</delegate>
