<?xml version="1.0"?>
<delegate
  xmlns="http://guidewire.com/datamodel"
  extendable="true"
  javaClass="com.guidewire.cc.domain.metric.MoneyMetricDelegate"
  name="MoneyMetricDelegate">
  <fulldescription><![CDATA[Delegate used by money claim and exposure metrics to store a money value
    ]]></fulldescription>
  <column
    desc="Money field to store the money value."
    name="MoneyValue"
    type="currencyamount">
    <columnParam
      name="currencyProperty"
      value="MoneyCurrency"/>
  </column>
</delegate>
