<?xml version="1.0"?>
<delegate
  xmlns="http://guidewire.com/datamodel"
  extendable="true"
  javaClass="com.guidewire.cc.domain.metric.MoneyMetricLimitDelegate"
  name="MoneyMetricLimitDelegate">
  <fulldescription><![CDATA[Delegate used by money claim and exposure metric limits
    ]]></fulldescription>
  <column
    desc="Money field to store the target value."
    name="MoneyTargetValue"
    type="currencyamount">
    <columnParam
      name="currencyProperty"
      value="MoneyCurrency"/>
  </column>
  <column
    desc="Money field to store the yellow value."
    name="MoneyYellowValue"
    type="currencyamount">
    <columnParam
      name="currencyProperty"
      value="MoneyCurrency"/>
  </column>
  <column
    desc="Money field to store the red value."
    name="MoneyRedValue"
    type="currencyamount">
    <columnParam
      name="currencyProperty"
      value="MoneyCurrency"/>
  </column>
</delegate>
