<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Money based exposure metric limit."
  entity="MoneyExposureMetricLimit"
  final="false"
  javaClass="com.guidewire.cc.domain.exposure.metric.MoneyExposureMetricLimit"
  priority="2"
  supertype="ExposureMetricLimit">
  <implementsInterface
    iface="gw.api.metric.MetricLimitMethods"
    impl="gw.api.exposure.metric.MoneyExposureMetricLimitMethodsImpl"/>
  <implementsEntity
    name="MoneyMetricLimitDelegate"/>
</subtype>
