<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="A monthly recurrence schedule. Subtype of CheckRecurrence."
  entity="MonthlyCheckRecurrence"
  final="true"
  javaClass="com.guidewire.cc.domain.financials.check.MonthlyCheckRecurrence"
  supertype="CheckRecurrence">
  <column
    default="1"
    desc="A check is made every n month(s)."
    name="MonthlyFrequency"
    nullok="false"
    type="monthlyfrequency"/>
  <column
    desc="Day of every month the check is due."
    name="RecurrenceDate"
    type="integer"/>
  <typekey
    desc="Week in the month the check is due."
    name="RecurrenceWeek"
    typelist="RecurrenceWeek"/>
</subtype>
