<?xml version="1.0"?>
<internalExtension
  xmlns="http://guidewire.com/datamodel"
  entityName="NoteSearchCriteria"
  javaClass="com.guidewire.cc.domain.note.NoteSearchCriteria">
  <description><![CDATA[
            Non-persistent set of criteria to use in searching for a specific note.
            This can include such things as the note topic or text, the note author, the date,
            the related claim or exposure, and similar items.
    ]]></description>
  <column
    default="false"
    desc="Sort ascending or not"
    name="SortAscending"
    type="bit"/>
  <foreignkey
    columnName="ClaimID"
    desc="Associated claim"
    fkentity="Claim"
    name="Claim"/>
  <foreignkey
    columnName="DateCriterionChoiceID"
    desc="Date search"
    fkentity="DateCriterionChoice"
    name="DateCriterionChoice"/>
  <foreignkey
    columnName="ExposureID"
    desc="Exposure for RelatedTo search."
    exportasid="true"
    fkentity="Exposure"
    name="Exposure"/>
  <foreignkey
    columnName="MatterID"
    desc="Matter for RelatedTo search."
    exportasid="true"
    fkentity="Matter"
    name="Matter"/>
  <foreignkey
    columnName="ClaimContactID"
    desc="ClaimContact for RelatedTo search."
    exportasid="true"
    fkentity="ClaimContact"
    name="ClaimContact"/>
</internalExtension>
