<?xml version="1.0"?>
<internalExtension
  xmlns="http://guidewire.com/datamodel"
  entityName="NoteTemplateSearchResults"
  javaClass="com.guidewire.cc.domain.note.NoteTemplateSearchResults">
  <description><![CDATA[
            Array of search results that match the specified criteria defined in NoteTemplateSearchCriteria.
    ]]></description>
  <column
    desc="The type of the Loss"
    name="LossTypes"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
</internalExtension>
