<?xml version="1.0"?>
<!-- Other coverage for exposure -->
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Details of other coverage associated with an exposure."
  entity="OtherCoverageDetail"
  exportable="true"
  extendable="true"
  javaClass="com.guidewire.cc.domain.exposure.OtherCoverageDetail"
  loadable="true"
  platform="false"
  table="othercvgdet"
  type="retireable">
  <implementsEntity
    name="Extractable"/>
  <foreignkey
    columnName="ExposureID"
    desc="The related exposure."
    exportable="false"
    fkentity="Exposure"
    name="Exposure"
    nullok="false"/>
  <column
    desc="Name of contact at insurer."
    name="ContactName"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="Phone number of contact at insurer."
    name="ContactPhone"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="Name of insurer."
    name="Insurer"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="Comments/notes about the coverage."
    name="Notes"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="Policy number at insurer."
    name="PolicyNumber"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
</entity>
