<?xml version="1.0"?>
<!-- Other benefits, for workers' comp claims -->
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Details of other benefits for Workers' Comp claim"
  entity="OtherBenefit"
  exportable="true"
  extendable="true"
  javaClass="com.guidewire.cc.domain.claim.OtherBenefit"
  loadable="true"
  platform="false"
  table="otherbenefit"
  type="retireable">
  <implementsEntity
    name="Extractable"/>
  <fulldescription><![CDATA[
        Supports Workmen's Compensation functionality. This entity details the amount and reason for miscellaneous
        financial benefits paid an a claim.
      
    ]]></fulldescription>
  <foreignkey
    columnName="ClaimID"
    desc="The foreign key to the claim."
    exportable="false"
    fkentity="Claim"
    name="Claim"
    nullok="false"/>
  <column
    desc="Amount of benefit."
    name="Amount"
    type="currencyamount">
    <columnParam
      name="currencyProperty"
      value="ClaimCurrency"/>
  </column>
  <column
    desc="Comments."
    name="Comments"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="End date of benefit."
    name="EndDate"
    type="datetime"/>
  <column
    desc="Name of contact for other benefit."
    name="InitialContact"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="Reference number for benefit."
    name="ReferenceNumber"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="Start date of benefit."
    name="StartDate"
    type="datetime"/>
  <datetimeordering
    firstcolumnname="StartDate"
    operator="LE"
    secondcolumnname="EndDate"/>
</entity>
