<?xml version="1.0"?>
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  desc="Non-persistent set of criteria to use in searching for a specific Payment."
  entity="PaymentSearchCriteria"
  extendable="true"
  javaClass="com.guidewire.cc.domain.financials.PaymentSearchCriteria">
  <column
    desc="Claim number to search for."
    name="ClaimNumber"
    type="claimnumber"/>
  <foreignkey
    columnName="ApprovedByGroupID"
    fkentity="GroupSearchCriterion"
    name="ApprovedByGroup"
    nullok="true"/>
  <foreignkey
    columnName="ApprovedByUserID"
    fkentity="User"
    name="ApprovedByUser"
    nullok="true"/>
  <foreignkey
    columnName="CreatedByUserID"
    fkentity="User"
    name="CreatedByUser"
    nullok="true"/>
  <column
    name="CheckNumber"
    type="shorttext"/>
  <column
    name="InvoiceNumber"
    type="shorttext"/>
  <foreignkey
    columnName="NameCriteriaID"
    fkentity="CCNameCriteria"
    name="NameCriteria"
    nullok="false"/>
  <typekey
    name="CheckStatus"
    typefilter="check"
    typelist="TransactionStatus"/>
  <column
    name="PayTo"
    type="shorttext"/>
  <foreignkey
    columnName="DateCriterionChoiceID"
    fkentity="DateCriterionChoice"
    name="DateCriterionChoice"
    nullok="false"/>
  <foreignkey
    columnName="FinancialCriterionID"
    fkentity="FinancialCriterionMC"
    name="FinancialCriterion"
    nullok="false"/>
</nonPersistentEntity>
