<?xml version="1.0"?>
<delegate
  xmlns="http://guidewire.com/datamodel"
  extendable="true"
  javaClass="com.guidewire.cc.domain.metric.PercentMetricLimitDelegate"
  name="PercentMetricLimitDelegate">
  <fulldescription><![CDATA[Delegate used by percent claim and exposure metric limits
    ]]></fulldescription>
  <column
    desc="Percent field to store the target value."
    name="PercentTargetValue"
    type="percentagemetric"/>
  <column
    desc="Percent field to store the yellow value."
    name="PercentYellowValue"
    type="percentagemetric"/>
  <column
    desc="Percent field to store the red value."
    name="PercentRedValue"
    type="percentagemetric"/>
</delegate>
