<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Percent based exposure metric limit."
  entity="PercentExposureMetricLimit"
  final="false"
  javaClass="com.guidewire.cc.domain.exposure.metric.PercentExposureMetricLimit"
  priority="2"
  supertype="ExposureMetricLimit">
  <implementsInterface
    iface="gw.api.metric.MetricLimitMethods"
    impl="gw.api.exposure.metric.PercentExposureMetricLimitMethodsImpl"/>
  <implementsEntity
    name="PercentMetricLimitDelegate"/>
</subtype>
