<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Links a PolicyPeriod with its policies."
  entity="PeriodPolicy"
  javaClass="com.guidewire.cc.domain.aggregatelimit.PeriodPolicy"
  platform="false"
  table="periodpolicy"
  type="joinarray">
  <foreignkey
    columnName="PolicyPeriodID"
    deletefk="true"
    desc="The associated policy period."
    exportable="false"
    fkentity="PolicyPeriod"
    name="PolicyPeriod"
    nullok="false"
    ondelete="noaction"/>
  <foreignkey
    columnName="ClaimInfoID"
    desc="The associated ClaimInfo."
    exportable="false"
    fkentity="ClaimInfo"
    name="ClaimInfo"
    nullok="false"
    setterScriptability="hidden"/>
  <index
    desc="Enforce uniqueness, each claim (and its associated policy) can only be in one policy period"
    name="periodpolicyu1"
    unique="true">
    <indexcol
      keyposition="1"
      name="PolicyPeriodID"/>
    <indexcol
      keyposition="2"
      name="ClaimInfoID"/>
  </index>
</entity>
