<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Available policy tabs"
  javaClass="com.guidewire.cc.domain.policy.tl.PolicyTab"
  name="PolicyTab">
  <typecode
    code="aggregatelimits"
    desc="Aggregate limits"
    name="Aggregate Limits"/>
  <typecode
    code="classcodes"
    desc="Property locations with associated class codes"
    name="Class Codes"/>
  <typecode
    code="endorsements"
    desc="Endorsements"
    name="Endorsements"/>
  <typecode
    code="properties"
    desc="Property locations"
    name="Properties"/>
  <typecode
    code="statcodes"
    desc="Statistical codes"
    name="Stat Codes"/>
  <typecode
    code="vehicles"
    desc="Vehicles"
    name="Vehicles"/>
</typelist>
