<?xml version="1.0"?>
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  desc="Search criteria for Policy searches."
  entity="PolicySearchCriteria"
  exportable="true"
  extendable="true"
  javaClass="com.guidewire.cc.domain.policy.PolicySearchCriteria">
  <fulldescription><![CDATA[
Non-persistent set of criteria to use in searching for a specific policy.
    ]]></fulldescription>
  <column
    name="PolicyNumber"
    type="policynumber"/>
  <typekey
    desc="Type of loss."
    name="LossType"
    nullok="false"
    typelist="LossType"/>
  <typekey
    desc="Type of policy."
    name="PolicyType"
    typelist="PolicyType"/>
  <column
    name="LossDate"
    type="datetime"/>
  <typekey
    desc="Type of contact to search for"
    name="ContactType"
    typelist="SearchContactType"/>
  <column
    name="TaxIdString"
    type="ssn"/>
  <column
    name="Vin"
    type="vin"/>
  <column
    name="LastName"
    type="lastname"/>
  <column
    name="FirstName"
    type="firstname"/>
  <column
    name="CompanyName"
    type="companyname"/>
  <foreignkey
    desc="The address of the insured.  Supercedes the separate fields of City, State, and PostalCode."
    fkentity="Address"
    name="InsuredAddress"/>
  <foreignkey
    desc="The address of the property.  Generalizes and supercedes the existing PropertyCity field."
    fkentity="Address"
    name="PropertyAddress"/>
</nonPersistentEntity>
