<?xml version="1.0"?>
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  abstract="true"
  desc="Summary information for a risk unit item on a policy summary."
  entity="PolicySummaryRiskUnit"
  exportable="true"
  final="false"
  javaClass="com.guidewire.cc.domain.policy.PolicySummaryRiskUnit">
  <column
    name="Selected"
    type="bit"/>
  <foreignkey
    columnName="PolicySummaryID"
    desc="Related policy."
    exportable="false"
    fkentity="PolicySummary"
    name="PolicySummary"
    nullok="false"/>
</nonPersistentEntity>
