<?xml version="1.0"?>
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  desc="Non-persistent entity used for filtering of stat codes."
  entity="PolicyStatCodeFilterCriteria"
  exportable="true"
  extendable="true"
  javaClass="com.guidewire.cc.domain.policy.PolicyStatCodeFilterCriteria">
  <foreignkey
    columnName="PolicyID"
    desc="Policy on which to search for stat codes."
    exportable="false"
    fkentity="Policy"
    name="Policy"
    nullok="false"/>
</nonPersistentEntity>
