<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="PolicyLocation"
  exportable="true"
  extendable="true"
  javaClass="com.guidewire.cc.domain.policy.PolicyLocation"
  platform="false"
  table="policylocation"
  type="retireable">
  <implementsEntity
    name="Extractable"/>
  <foreignkey
    columnName="AddressID"
    desc="The address where this PolicyLocation exists."
    fkentity="Address"
    name="Address"
    owner="true"/>
  <column
    default="false"
    desc="Indicates whether this PolicyLocation should be considered the primary one on the owning Policy."
    name="PrimaryLocation"
    nullok="false"
    type="bit"/>
  <column
    desc="The alphanumeric &quot;number&quot; associated with this location."
    name="LocationNumber"
    type="shorttext"/>
  <column
    desc="Any notes associated with this location."
    name="Notes"
    type="shorttext"/>
  <array
    arrayentity="Building"
    desc="Buildings associated with this location."
    name="Buildings"
    owner="true"
    triggersValidation="true"/>
  <array
    arrayentity="PropertyItem"
    desc="List of additional high value items."
    name="HighValueItems"
    owner="true"
    triggersValidation="true"/>
  <array
    arrayentity="PropertyOwner"
    desc="List of lienholders for the property."
    name="Lienholders"
    owner="true"
    triggersValidation="true"/>
  <foreignkey
    columnName="PolicyID"
    desc="This PolicyLocation's owning Policy."
    exportable="false"
    fkentity="Policy"
    name="Policy"/>
  <index
    name="polLoc1">
    <indexcol
      keyposition="1"
      name="AddressID"/>
  </index>
</entity>
