<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Summary information about a property on a policy summary."
  entity="PolicySummaryProperty"
  javaClass="com.guidewire.cc.domain.policy.PolicySummaryProperty"
  supertype="PolicySummaryRiskUnit">
  <column
    desc="Number of the property on the policy."
    name="PropertyNumber"
    nullok="false"
    type="integer"/>
  <column
    desc="Building number of the property."
    name="BuildingNumber"
    type="shorttext"/>
  <column
    desc="Location number of the property."
    name="Location"
    type="shorttext"/>
  <column
    desc="Other notes on the property."
    name="Notes"
    type="shorttext"/>
  <column
    desc="First line of mailing address"
    name="Address"
    type="addressline"/>
  <column
    name="City"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
</subtype>
