<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Summary information about a vehicle on a policy summary."
  entity="PolicySummaryVehicle"
  javaClass="com.guidewire.cc.domain.policy.PolicySummaryVehicle"
  supertype="PolicySummaryRiskUnit">
  <column
    desc="Number of the vehicle on the policy."
    name="VehicleNumber"
    nullok="false"
    type="integer"/>
  <column
    desc="License plate of the vehicle."
    name="LicensePlate"
    type="varchar">
    <columnParam
      name="size"
      value="40"/>
  </column>
  <column
    desc="Make of the vehicle."
    name="Make"
    type="varchar">
    <columnParam
      name="size"
      value="40"/>
  </column>
  <column
    desc="Model of the vehicle."
    name="Model"
    type="varchar">
    <columnParam
      name="size"
      value="40"/>
  </column>
  <column
    desc="Color of the vehicle."
    name="Color"
    type="varchar">
    <columnParam
      name="size"
      value="40"/>
  </column>
  <column
    desc="VIN of the vehicle."
    name="Vin"
    type="vin"/>
</subtype>
