<?xml version="1.0"?>
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  desc="Contains simplified information about a Policy.  This object is returned during a Policy search (IPolicySearchAdapter.searchPolicies())"
  entity="PolicySummary"
  exportable="true"
  extendable="true"
  javaClass="com.guidewire.cc.domain.policy.PolicySummary">
  <fulldescription><![CDATA[
Non-persistent entity containing simplified information about a Policy. This
object is returned in the result set during a Policy search
(IPolicySearchAdapter.searchPolicies()), giving the user some context with which
to select the desired policy for full retrieval.
    ]]></fulldescription>
  <column
    name="InsuredName"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="First line of mailing address"
    name="Address"
    type="addressline"/>
  <column
    name="City"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    name="PostalCode"
    type="postalcode"/>
  <typekey
    name="State"
    typelist="State"/>
  <column
    name="PolicyNumber"
    type="policynumber"/>
  <typekey
    desc="Type of policy."
    name="PolicyType"
    typelist="PolicyType"/>
  <typekey
    name="Status"
    typelist="PolicyStatus"/>
  <column
    desc="Agency that sold the policy."
    name="ProducerCode"
    type="shorttext"/>
  <column
    desc="Date on which the policy is effective."
    name="EffectiveDate"
    type="datetime"/>
  <column
    desc="Date on which the policy expires."
    name="ExpirationDate"
    type="datetime"/>
  <column
    desc="Loss date on the Claim for which the summary was retrieved. Useful in some policy systems to determine what policy version this summary represents."
    name="LossDate"
    type="datetime"/>
  <array
    arrayentity="PolicySummaryVehicle"
    desc="List of vehicles (in summary form) covered by the policy."
    name="Vehicles"
    owner="true"
    triggersValidation="true"/>
  <array
    arrayentity="PolicySummaryProperty"
    desc="List of properties (in summary form) covered by the policy."
    name="Properties"
    owner="true"
    triggersValidation="true"/>
  <!-- The list of properties here is information to be used while retrieving the Policy from the Summary, as opposed
          to summary information about the Policy -->
  <foreignkey
    desc="If non-null, only this vehicle is required for the Claim; others should be omitted from the returned Policy"
    fkentity="PolicySummaryVehicle"
    name="VehicleInvolved"/>
  <foreignkey
    desc="If non-null, only this property is required for the Claim; others should be omitted from the returned Policy"
    fkentity="PolicySummaryProperty"
    name="PropertyInvolved"/>
</nonPersistentEntity>
