<?xml version="1.0"?>
<!-- PropertyOwner -->
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Links a lienholder to a property."
  entity="PropertyOwner"
  exportable="true"
  javaClass="com.guidewire.cc.domain.policy.PropertyOwner"
  platform="false"
  table="propertyowner"
  type="joinarray">
  <implementsEntity
    name="Extractable"/>
  <typekey
    desc="Whether the lienholder is a partial owner or the sole owner."
    name="OwnerType"
    typelist="OwnerType"/>
  <foreignkey
    columnName="PropertyID"
    desc="The related property."
    exportable="false"
    fkentity="PolicyLocation"
    name="Property"
    nullok="false"
    triggersValidation="true"/>
  <foreignkey
    columnName="LienholderID"
    deletefk="true"
    desc="The relevant lienholder."
    fkentity="Contact"
    name="Lienholder"
    nullok="false"
    ondelete="noaction"
    owner="true"
    triggersValidation="true"/>
  <index
    desc="Enforce uniqueness, only one lienholder of a given type per property"
    name="propertyowneru1"
    unique="true">
    <indexcol
      keyposition="1"
      name="PropertyID"/>
    <indexcol
      keyposition="2"
      name="LienholderID"/>
    <indexcol
      keyposition="3"
      name="OwnerType"/>
  </index>
</entity>
