<?xml version="1.0"?>
<!-- This subtype carries no additional data, since coverage already has a FK to policy. 
    PropertyCoverage -->
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Coverage associated with a property."
  entity="PropertyCoverage"
  final="true"
  javaClass="com.guidewire.cc.domain.policy.PropertyCoverage"
  supertype="RUCoverage">
  <fulldescription><![CDATA[
A <code>RUCoverage</code> with extra data specific to LocationBasedRUs.  Contains
Coinsurance and CoverageBasis information.
    ]]></fulldescription>
  <column
    desc="Co-insurance percentage."
    name="Coinsurance"
    type="percentagedec"/>
  <typekey
    desc="Coverage basis."
    name="CoverageBasis"
    typelist="CoverageBasis"/>
</subtype>
