<?xml version="1.0"?>
<!-- PropertyItem -->
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="High-value item associated with a PolicyLocation."
  entity="PropertyItem"
  exportable="true"
  extendable="true"
  javaClass="com.guidewire.cc.domain.policy.PropertyItem"
  platform="false"
  table="propertyitem"
  type="retireable">
  <implementsEntity
    name="Extractable"/>
  <column
    desc="Appraised value of the item."
    name="AppraisedValue"
    type="nonnegativecurrencyamount">
    <columnParam
      name="currencyProperty"
      value="PolicyCurrency"/>
  </column>
  <column
    desc="Description of the item."
    name="Description"
    type="shorttext"/>
  <foreignkey
    columnName="PropertyID"
    desc="The related property."
    exportable="false"
    fkentity="PolicyLocation"
    name="Property"
    nullok="false"/>
</entity>
