<?xml version="1.0"?>
<!-- ================================== QUESTIONS ============================== -->
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="A set of questions"
  entity="QuestionSet"
  exportable="true"
  extendable="false"
  ignoreForEvents="true"
  javaClass="com.guidewire.cc.domain.question.QuestionSet"
  platform="false"
  readOnly="false"
  table="questionset"
  type="retireable">
  <array
    arrayentity="Question"
    arrayfield="QuestionSet"
    name="Questions"/>
  <array
    arrayentity="QuestionSetFilter"
    arrayfield="QuestionSet"
    name="QuestionSetFilters"/>
  <typekey
    name="QuestionSetType"
    nullok="false"
    typelist="QuestionSetType"/>
  <column
    name="Name"
    nullok="false"
    type="shorttext"/>
  <column
    default="-1"
    desc="Sort order priority"
    name="Priority"
    type="integer"/>
  <column
    default="false"
    desc="If set to true, will retire this question set during the import xml process."
    name="ShouldRetireFromImportXML"
    nullok="true"
    type="bit"/>
</entity>
