<?xml version="1.0"?>
<viewEntity
  xmlns="http://guidewire.com/datamodel"
  desc="Aggregates the information needed to display a Recovery on the Recovery Search page. Subtype of TransactionSearchView."
  entity="RecoverySearchView"
  exportable="false"
  javaClass="com.guidewire.cc.domain.financials.recovery.RecoverySearchView"
  primaryEntity="Recovery"
  supertypeEntity="TransactionSearchView">
  <viewEntityLink
    name="Recovery"
    path="ID"/>
  <viewEntityLink
    name="ClaimContact"
    path="ClaimContact.Contact"/>
  <viewEntityName
    name="ClaimContactName"
    path="ClaimContact.Contact"/>
</viewEntity>
