<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="A TransactionSet of one or more RecoveryReserves created and submitted together for approval."
  entity="RecoveryReserveSet"
  final="true"
  javaClass="com.guidewire.cc.domain.financials.recovery.RecoveryReserveSet"
  supertype="TransactionSet">
  <array
    arrayentity="RecoveryReserve"
    desc="Recovery reserves in the set."
    exportable="true"
    name="RecoveryReserves"
    triggersValidation="true"/>
</subtype>
