<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="A recovery transaction."
  entity="Recovery"
  final="true"
  javaClass="com.guidewire.cc.domain.financials.recovery.Recovery"
  supertype="Transaction">
  <fulldescription><![CDATA[
      Records money that reduces a claim's liability, received from such sources as subrogation, salvage, other
      insurance, copayments, or deductibles. Equivalent to a negative Payment. A subtype of Transaction.
    ]]></fulldescription>
  <foreignkey
    columnName="ClaimContactID"
    desc="Person or company from whom the recovery was obtained."
    exportable="true"
    fkentity="ClaimContact"
    name="ClaimContact"
    triggersValidation="true"/>
  <foreignkey
    columnName="PayerDenormID"
    deletefk="false"
    desc="Payer FK denorm."
    exportable="false"
    fkentity="Contact"
    ignoreforevents="true"
    loadable="false"
    name="PayerDenorm"
    nullok="true"
    ondelete="noaction"
    owner="true"/>
  <edgeForeignKey
    desc="The RecoveryReserve, if any, that exists as a direct offset for this Recovery."
    edgeTableName="recToRecReserves"
    exportable="false"
    fkentity="RecoveryReserve"
    getterScriptability="hidden"
    loadable="true"
    name="OffsettingRecoveryReserve"
    nullok="true"
    setterScriptability="hidden">
    <implementsEntity
      name="Extractable"/>
  </edgeForeignKey>
  <index
    desc="Covering index for RecoverySearchByPayerLastName, where we expect contact to be outer table.  ClaimiID and ID added for covering."
    expectedtobecovering="true"
    name="transactionu7"
    unique="true">
    <indexcol
      keyposition="1"
      name="PayerDenormID"/>
    <indexcol
      keyposition="2"
      name="Retired"/>
    <indexcol
      keyposition="3"
      name="Subtype"/>
    <indexcol
      keyposition="4"
      name="CreateTime"/>
    <indexcol
      keyposition="5"
      name="ClaimID"/>
    <indexcol
      keyposition="6"
      name="ID"/>
  </index>
  <dbcheckbuilder
    className="com.guidewire.cc.domain.financials.dbchecks.RecoveryPayerDBCheckBuilder"/>
  <events>
    <event
      description="Fired when the recovery is added, and each time its status changes."
      name="RecoveryStatusChanged"/>
    <event
      description="Deprecated.  Use RecoveryStatusChanged instead."
      name="RecoverySubmitted"/>
    <event
      description="Deprecated.  Use RecoveryStatusChanged instead."
      name="RecoveryVoided"/>
  </events>
</subtype>
