<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Links the checks created as part of a recurrence of a check."
  entity="RecurringCheck"
  exportable="true"
  javaClass="com.guidewire.cc.domain.financials.check.RecurringCheck"
  platform="false"
  table="recurringcheck"
  type="retireable">
  <implementsEntity
    name="Extractable"/>
  <foreignkey
    columnName="CheckSetID"
    desc="The TransactionSet to which this RecurringCheck belongs."
    exportable="true"
    fkentity="CheckSet"
    importableagainstexistingobject="false"
    name="CheckSet"
    nullok="false"/>
  <array
    arrayentity="Check"
    desc="Individual checks that comprise this recurring check."
    exportable="true"
    name="Checks"
    triggersValidation="true"/>
</entity>
