<?xml version="1.0"?>
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  desc="Temporary entity that holds transitional internal state information during claim remove flagged operation."
  entity="RemoveFlagInfo"
  javaClass="com.guidewire.cc.domain.claim.RemoveFlagInfo">
  <fulldescription><![CDATA[
        Holds transitional internal state information during the claim remove flagged operation. The system does not store this entity.
      
    ]]></fulldescription>
  <column
    desc="Comments on the action taken."
    name="note"
    type="mediumtext"/>
</nonPersistentEntity>
