<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="ReopenExposureInfo"
  javaClass="com.guidewire.cc.domain.exposure.ReopenExposureInfo"
  supertype="ExpCloseReopenInfo">
  <fulldescription><![CDATA[
      Holds transitional internal state information during the reopen exposure
      operation. This is an internal, virtual entity, the system does not store it.
    ]]></fulldescription>
  <typekey
    name="reopenReason"
    typelist="ExposureReopenedReason"/>
</subtype>
