<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Table linking Reviews to QuestionSet"
  entity="ReviewQAnswerSet"
  exportable="true"
  javaClass="com.guidewire.cc.domain.contact.ReviewQAnswerSet"
  platform="false"
  table="reviewqanswerset"
  type="joinarray">
  <implementsEntity
    name="Extractable"/>
  <foreignkey
    columnName="ReviewID"
    desc="Associated Review."
    fkentity="Review"
    name="Review"
    nullok="false"
    ondelete="noaction"/>
  <column
    name="ElementOrder"
    nullok="false"
    type="integer"/>
  <typekey
    desc="Category of this QuestionSet."
    name="ReviewCategory"
    typelist="ReviewCategory"/>
  <foreignkey
    columnName="QuestionSetID"
    desc="Associated QuestionSet."
    fkentity="QuestionSet"
    name="QuestionSet"
    nullok="false"
    ondelete="noaction"
    triggersValidation="true"/>
  <foreignkey
    columnName="AnswerSetID"
    desc="Associated AnswerSet."
    fkentity="AnswerSet"
    name="AnswerSet"
    nullok="false"
    ondelete="noaction"
    owner="true"
    triggersValidation="true"/>
</entity>
