<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Queue of Reviews to be sent to ContactCenter. This is a system-internal entity."
  entity="ReviewSyncWorkItem"
  ignoreForEvents="true"
  javaClass="com.guidewire.cc.domain.contact.ReviewSyncWorkItem"
  loadable="false"
  platform="false"
  table="reviewsyncworkitem"
  type="keyable">
  <implementsEntity
    name="WorkItem"/>
  <fulldescription><![CDATA[Queue of Reviews to be sent to ContactCenter, part of Service Provider Management. Work items are recorded as the ID value of (ClaimCenter) Review entities. This is a system-internal entity.
    ]]></fulldescription>
  <foreignkey
    columnName="ReviewID"
    desc="Review to be transmitted."
    fkentity="Review"
    name="Review"
    nullok="false"/>
</entity>
