<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Table linking Reviews to Category Scores"
  entity="ReviewCategoryScore"
  exportable="true"
  javaClass="com.guidewire.cc.domain.contact.ReviewCategoryScore"
  platform="false"
  table="reviewcategoryscore"
  type="joinarray">
  <implementsEntity
    name="Extractable"/>
  <foreignkey
    columnName="ReviewID"
    desc="Associated Review."
    fkentity="Review"
    name="Review"
    nullok="false"
    ondelete="noaction"
    triggersValidation="true"/>
  <typekey
    desc="Category of this QuestionSet."
    name="ReviewCategory"
    typelist="ReviewCategory"/>
  <column
    name="Score"
    nullok="true"
    type="integer"/>
  <index
    desc="Enforce uniqueness, a particular review category can only appear once per review"
    name="reviewcatscu1"
    unique="true">
    <indexcol
      keyposition="1"
      name="ReviewID"/>
    <indexcol
      keyposition="2"
      name="ReviewCategory"/>
  </index>
</entity>
