<?xml version="1.0"?>
<!-- RUCoverage -->
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Coverage associated with a risk unit."
  entity="RUCoverage"
  final="false"
  javaClass="com.guidewire.cc.domain.policy.RUCoverage"
  supertype="Coverage">
  <fulldescription><![CDATA[
A <code>Coverage</code> associated with a <code>RiskUnit</code>.
    ]]></fulldescription>
  <foreignkey
    columnName="RiskUnitID"
    deletefk="true"
    desc="RiskUnit associated with the coverage."
    exportable="true"
    fkentity="RiskUnit"
    name="RiskUnit"
    nullok="false"
    triggersValidation="true"/>
</subtype>
