<?xml version="1.0"?>
<!-- SegmentationResult -->
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  desc="The results of performing segmentation and strategy."
  entity="SegmentationResult"
  exportable="true"
  javaClass="com.guidewire.cc.domain.segmentation.SegmentationResult">
  <column
    desc="The type of segment for a claim.&lt;br&gt; For example: &lt;tt&gt;auto_low&lt;/tt&gt; means &quot;Auto - low complexity&quot;"
    name="SegmentType"
    type="shorttext"/>
  <column
    desc="The type of strategy for a claim.&lt;br&gt; For example: &lt;tt&gt;auto_fast&lt;/t&gt; means &quot;Auto - Fast Track&quot;"
    name="StrategyType"
    type="shorttext"/>
</nonPersistentEntity>
