<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="An applicable status of limiations in regards to subrogation"
  entity="StatuteLimitationsLine"
  exportable="true"
  javaClass="com.guidewire.cc.domain.claim.StatuteLimitationsLine"
  platform="false"
  table="statuelimitationsline"
  type="retireable">
  <implementsEntity
    name="Extractable"/>
  <column
    desc="Additional Description of statue of Limitation"
    name="Description"
    type="shorttext"/>
  <foreignkey
    columnName="SubrogationSummaryID"
    desc="Related Subrogation Summary"
    exportable="false"
    fkentity="SubrogationSummary"
    name="SubrogationSummary"
    nullok="false"/>
  <typekey
    desc="The type of statue of limitations - e.g. Medical, Indemnity, etc."
    name="StatuteLimitType"
    typelist="StatuteLimitationsType"/>
  <typekey
    desc="Jurisdiction State"
    name="JurisdictionState"
    typelist="State"/>
  <column
    desc="Last Date prior before claim is expired due to statue of limitations"
    name="StatuteDate"
    type="datetime"/>
  <index
    name="statuslimlineu1"
    unique="false">
    <indexcol
      keyposition="1"
      name="SubrogationSummaryID"/>
  </index>
</entity>
