<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="A piece of text to be displayed in a bulleted list bellow a question."
  entity="SubQuestion"
  exportable="true"
  extendable="false"
  ignoreForEvents="true"
  javaClass="com.guidewire.cc.domain.question.SubQuestion"
  platform="false"
  readOnly="false"
  table="subquestion"
  type="retireable">
  <foreignkey
    columnName="QuestionID"
    fkentity="Question"
    name="Question"
    nullok="false"/>
  <column
    name="Text"
    nullok="false"
    type="varchar">
    <columnParam
      name="size"
      value="1024"/>
  </column>
  <column
    default="-1"
    desc="Sort order priority"
    name="Priority"
    type="integer"/>
</entity>
