<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="A subrogation payment schedule"
  entity="SubroPaymentSchedule"
  exportable="true"
  javaClass="com.guidewire.cc.domain.claim.SubroPaymentSchedule"
  platform="false"
  table="subropaymentschedule"
  type="retireable">
  <implementsEntity
    name="Extractable"/>
  <foreignkey
    columnName="SubroAdversePartyID"
    desc="Related SubroPaymentPlan"
    exportable="false"
    fkentity="SubroAdverseParty"
    name="SubroAdverseParty"
    nullok="false"/>
  <column
    desc="Date on which payment against prommisory note is expected"
    name="PaymentExpDate"
    type="datetime"/>
  <column
    desc="Total Amount of this Installment"
    name="SubroInstallmentAmount"
    nullok="true"
    type="nonnegativecurrencyamount">
    <columnParam
      name="currencyProperty"
      value="ClaimCurrency"/>
  </column>
</entity>
