<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Contains the lineitems created to credit/debit the proper t-accounts as the associated Transaction move through its lifecycle"
  entity="TAccountTransaction"
  extendable="false"
  final="true"
  ignoreForEvents="true"
  javaClass="com.guidewire.cc.domain.financials.taccount.TAccountTransaction"
  overwrittenInStagingTable="true"
  platform="false"
  setterScriptability="hidden"
  table="taccounttransaction"
  type="retireable">
  <implementsEntity
    name="Extractable"/>
  <fulldescription><![CDATA[Contains the TAccountLineItems that change a pair of T-accounts to account for a transaction as it moves
    through its LifeCycle States. For example, when a reserve becomes committed, it is debited (removed from) Pending Approval ReservesXX
    T-Account and added (credited) to the ReservesXX T-Account.  Each TAccountTransaction has a link to its succeeding TAccountTransaction,
    thus providing a history of the life of the associated transaction.
    ]]></fulldescription>
  <column
    desc="Comments about the transaction, such as the LifeCycleState transition for which it was created."
    name="Comments"
    nullok="true"
    type="shorttext"/>
  <foreignkey
    columnName="TransactionID"
    desc="The higher-level financial transaction for which this t-account transaction was created."
    fkentity="Transaction"
    getterScriptability="hidden"
    includeIdInIndex="true"
    name="Transaction"
    nullok="false"/>
  <edgeForeignKey
    desc="The t-account transaction that chronologically succeeds this one in a Transaction's lifecycle.  For the most recent TAccountTransaction, this will be NULL."
    edgeTableName="taccttxnhistory"
    fkentity="TAccountTransaction"
    getterScriptability="hidden"
    name="NextTransaction"
    nullok="true">
    <implementsEntity
      name="Extractable"/>
  </edgeForeignKey>
  <array
    arrayentity="TAccountLineItem"
    arrayfield="CreditingTransaction"
    desc="Set of TAccountLineItems that are used by this TAccountTransaction to credit a TAccount."
    name="CreditingLineItems"/>
  <array
    arrayentity="TAccountLineItem"
    arrayfield="DebitingTransaction"
    desc="Set of TAccountLineItems that are used by this TAccountTransaction to debit a TAccount."
    name="DebitingLineItems"/>
</entity>
