<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="A specific amount of money, contained with a transaction and belonging to a t-account"
  entity="TAccountLineItem"
  extendable="false"
  final="true"
  ignoreForEvents="true"
  javaClass="com.guidewire.cc.domain.financials.taccount.TAccountLineItem"
  overwrittenInStagingTable="true"
  platform="false"
  setterScriptability="hidden"
  table="taccountlineitem"
  type="retireable">
  <implementsEntity
    name="Extractable"/>
  <fulldescription><![CDATA[The entry of a specific amount of money, either crediting or debiting one T-account. A TaccountTransaction will contain a pair of balancing TAccountLineItems - a debit to one
    T-account and an equal credit to another.
    ]]></fulldescription>
  <foreignkey
    columnName="CreditingTransactionID"
    desc="The TAccountTransaction for which this lineitem credits a t-account."
    fkentity="TAccountTransaction"
    getterScriptability="hidden"
    name="CreditingTransaction"
    nullok="true"/>
  <foreignkey
    columnName="DebitingTransactionID"
    desc="The TAccountTransaction for which this lineitem debits a t-account."
    fkentity="TAccountTransaction"
    getterScriptability="hidden"
    name="DebitingTransaction"
    nullok="true"/>
  <foreignkey
    columnName="DenormTransactionID"
    desc="Denormalized FK to TAccountTransaction table in order to speed up certain queries.  If both                       CreditingTransactionID and DebitingTransactionID are not null, then this field is NULL, otherwise                       this field will have same value as the non-null FK.  This allows us to query against this field only when                       looking for TAccountTransactions that are currently contributing to a TAccount."
    fkentity="TAccountTransaction"
    getterScriptability="hidden"
    name="DenormTransaction"
    nullok="true"/>
  <foreignkey
    columnName="TAccountID"
    fkentity="TAccount"
    getterScriptability="hidden"
    name="TAccount"
    nullok="false"/>
  <column
    desc="The amount of money (in the claim currency) in this line item that was either credited or debited against a T-Account."
    getterScriptability="hidden"
    name="Amount"
    nullok="false"
    type="money"/>
  <column
    desc="The amount of money (in the reporting currency) in this line item that was either credited or debited against a T-Account."
    getterScriptability="hidden"
    name="RptAmount"
    nullok="false"
    type="money"/>
</entity>
