<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Temp table used for updating rpt tables"
  entity="TmpAggregateLimitRptUpdate"
  exportable="false"
  extendable="false"
  javaClass="com.guidewire.cc.domain.aggregatelimit.TmpAggregateLimitRptUpdate"
  loadable="false"
  platform="false"
  table="tmpagglimitupd"
  temporary="true"
  type="nonkeyable">
  <column
    desc="Coverage id."
    exportable="false"
    name="CoverageID"
    nullok="true"
    type="integer"/>
  <column
    desc="Policy id."
    exportable="false"
    name="PolicyID"
    nullok="false"
    type="integer"/>
  <column
    desc="PolicyPeriod id."
    exportable="false"
    name="PolicyPeriodID"
    nullok="false"
    type="integer"/>
  <column
    desc="Row applies to an AwaitingSubmission or Committed Reserve"
    exportable="false"
    name="TotalReserves"
    nullok="false"
    type="money"/>
  <column
    desc="Row is applicable to an AwaitingSubmission or Committed Payment"
    exportable="false"
    name="TotalPaid"
    nullok="false"
    type="money"/>
  <column
    desc="Row is applicable to an AwaitingSubmission or Committed non-eroding Payment"
    exportable="false"
    name="TotalPaidNonEroding"
    nullok="false"
    type="money"/>
  <column
    desc="Row is applicable to a Committed Recovery"
    exportable="false"
    name="TotalRecoveries"
    nullok="false"
    type="money"/>
  <column
    desc="Row is applicable to a Committed Recovery Reserve"
    exportable="false"
    name="TotalRecoveryReserves"
    nullok="false"
    type="money"/>
  <typekey
    desc="Exposure coverage type.  This field can be NULL if the transaction in question is claim-level."
    name="CoverageType"
    nullok="true"
    typelist="coveragetype"/>
  <index
    desc="Improves performance of AggregateLimitRptUpdateTrigger, specifically in AggregateLimitRptUpdateTrigger.createWhereSQL()."
    name="tmpagglimitupd1"
    unique="false">
    <indexcol
      keyposition="1"
      name="PolicyPeriodID"/>
    <indexcol
      keyposition="2"
      name="CoverageType"/>
  </index>
</entity>
