<?xml version="1.0"?>
<!-- ********************************************************************************************************************
    Temp table for setting new ClaimID column on BulkInvoiceItemInfo.
  ******************************************************************************************************************** -->
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Temp table for upgrade to BulkInvoiceItemInfo."
  entity="TmpBIItemInfo"
  exportable="false"
  javaClass="com.guidewire.cc.domain.financials.bulkpay.TmpBIItemInfo"
  loadable="false"
  platform="false"
  table="tmpbiiteminfo"
  temporary="true"
  type="keyable">
  <column
    desc="Temp BulkInvoiceItemInfo ClaimID Total Amount."
    exportable="false"
    name="TmpClaimID"
    type="integer"/>
</entity>
