<?xml version="1.0"?>
<!-- ********************************************************************************************************************
    Temp tables for upgrade
  ******************************************************************************************************************** -->
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Temp table for upgrade to bulk invoices."
  entity="TmpBulkInvoiceSums"
  exportable="false"
  javaClass="com.guidewire.cc.domain.financials.bulkpay.TmpBulkInvoiceSums"
  loadable="false"
  platform="false"
  table="tmpbulkinvoicesums"
  temporary="true"
  type="keyable">
  <column
    desc="Temp BulkInvoice Total Amount."
    exportable="false"
    name="TotalAmount"
    type="money"/>
  <column
    desc="Temp BulkInvoice Approved Amount."
    exportable="false"
    name="ApprovedAmount"
    type="money"/>
  <typekey
    desc="Temp BulkInvoice Currency."
    exportable="false"
    name="TmpCurrency"
    typelist="currency"/>
</entity>
