<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Temp table for upgrade to 3.1 checksets."
  entity="TmpCheckSet"
  javaClass="com.guidewire.cc.domain.financials.check.TmpCheckSet"
  loadable="false"
  platform="false"
  table="tmpcheckset"
  temporary="true"
  type="nonkeyable">
  <column
    desc="Check id."
    exportable="false"
    name="CheckID"
    nullok="false"
    type="integer"/>
  <column
    desc="TransactionSet id."
    exportable="false"
    name="TransactionSetID"
    nullok="false"
    type="integer"/>
  <index
    name="checksetu1"
    unique="true">
    <indexcol
      keyposition="1"
      name="CheckID"/>
    <indexcol
      keyposition="2"
      name="TransactionSetID"/>
  </index>
</entity>
