<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Temp table used for recalculating CheckRpt.GrossAmount values for checks that are part of a group (i.e., primary and secondary payee checks)"
  entity="TmpCheckRptCheckGroup"
  exportable="false"
  extendable="false"
  javaClass="com.guidewire.cc.domain.financials.check.TmpCheckRptCheckGroup"
  loadable="false"
  platform="false"
  table="tmpcheckrptcheckgroup"
  temporary="true"
  type="nonkeyable">
  <column
    desc="The ID of the CheckGroup to which the aggregates correspond"
    exportable="false"
    name="CheckGroupID"
    nullok="false"
    type="integer"/>
  <column
    desc="Total payments for the primary check of the CheckGroup"
    exportable="false"
    name="TotalPayments"
    nullok="false"
    type="money"/>
  <column
    desc="Total payments for the primary check of the CheckGroup"
    exportable="false"
    name="TotalPaymentsClaimAmount"
    nullok="false"
    type="money"/>
  <column
    desc="Total of the fixed amount portions any fixed amount secondary checks in this CheckGroup"
    exportable="false"
    name="FixedAmtPortions"
    nullok="false"
    type="money"/>
  <column
    desc="Total of the fixed amount portions any fixed amount secondary checks in this CheckGroup"
    exportable="false"
    name="FixedClaimAmtPortions"
    nullok="false"
    type="money"/>
  <column
    desc="Total remaining percentage to be applied to primary check of the CheckGroup"
    exportable="false"
    name="UnusedPercentagePortion"
    nullok="false"
    type="percentagedec"/>
  <index
    desc="A CheckGroup should have its values calculated in this table at most once."
    name="tmpcrptcheckgroup1"
    unique="true">
    <indexcol
      keyposition="1"
      name="CheckGroupID"/>
  </index>
</entity>
