<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Tmp table for populating the policy period table needed for Oracle only."
  entity="TmpPolicyPeriodOracle"
  exportable="false"
  javaClass="com.guidewire.cc.domain.aggregatelimit.TmpPolicyPeriodOracle"
  loadable="false"
  platform="false"
  table="tmppolicyperora"
  temporary="true"
  type="nonkeyable">
  <column
    desc="Number of the policy (generally a string)."
    name="PolicyNumber"
    nullok="true"
    type="policynumber"/>
  <column
    desc="Date on which the policy is effective."
    name="EffectiveDate"
    nullok="true"
    type="datetime"/>
  <column
    desc="Date on which the policy expires."
    name="ExpirationDate"
    nullok="true"
    type="datetime"/>
  <column
    desc="Indicates each unique period that a policy has been in effect.  (Sometimes called 'Mod' or 'Module.')"
    name="PolicySuffix"
    nullok="true"
    type="shorttext"/>
  <column
    desc="Account that the policies of this PolicyPeriod belong to"
    name="Account"
    nullok="true"
    type="account"/>
  <typekey
    desc="Type of policy period."
    name="PolicyPeriodType"
    nullok="true"
    typelist="PolicyPeriodType"/>
  <typekey
    desc="Type of policy."
    name="PolicyType"
    nullok="true"
    typelist="PolicyType"/>
  <index
    desc="Two PolicyPeriods must differ in at least one of PolicyPeriodType, PolicyType, PolicyNumber, EffectiveDate, ExpirationDate, PolicySuffix, or Account."
    name="tmppolicyperora1"
    unique="true">
    <indexcol
      keyposition="1"
      name="PolicyPeriodType"/>
    <indexcol
      keyposition="2"
      name="PolicyType"/>
    <indexcol
      keyposition="3"
      name="PolicyNumber"/>
    <indexcol
      keyposition="4"
      name="EffectiveDate"/>
    <indexcol
      keyposition="5"
      name="ExpirationDate"/>
    <indexcol
      keyposition="6"
      name="PolicySuffix"/>
    <indexcol
      keyposition="7"
      name="Account"/>
  </index>
</entity>
