<?xml version="1.0"?>
<!-- ********************************************************************************************************************
    Temp tables for upgrade
  ******************************************************************************************************************** -->
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Temp table for upgrade to taccounts."
  entity="TmpTAccountCreditDebit"
  exportable="false"
  javaClass="com.guidewire.cc.domain.financials.taccount.TmpTAccountCreditDebit"
  loadable="false"
  platform="false"
  table="tmptaccountcreditdebit"
  temporary="true"
  type="keyable">
  <column
    desc="Temp credit balance."
    name="TmpCreditBalance"
    type="money"/>
  <column
    desc="Temp debit balance."
    name="TmpDebitBalance"
    type="money"/>
  <column
    desc="temp field for the number of contributing transactions"
    name="TmpNumContributingTxns"
    type="nonnegativeinteger"/>
</entity>
