<?xml version="1.0"?>
<!-- ********************************************************************************************************************
    Temp table to expedite the creation of TAccounts during staging table load
  ******************************************************************************************************************** -->
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Temp table for creation of TAccounts during staging table load."
  entity="TmpTAccountCreateJoin"
  exportable="false"
  javaClass="com.guidewire.cc.domain.financials.taccount.TmpTAccountCreateJoin"
  loadable="false"
  platform="false"
  table="tmptaccountcreatejoin"
  temporary="true"
  type="nonkeyable">
  <column
    desc="Type of a TAccount"
    name="Type"
    type="varchar">
    <columnParam
      name="size"
      value="50"/>
  </column>
  <column
    desc="Normal balance of the TAccount (i.e., Credit or Debit)"
    name="NormalBalance"
    type="varchar">
    <columnParam
      name="size"
      value="50"/>
  </column>
</entity>
