<?xml version="1.0"?>
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  desc="Wraps a Transaction to keep track of a new amount entered by the user. Used with TransactionWizardHelper. Internally stores an amount in the claim currency and in the currency of the transaction."
  entity="TransactionEditWrapper"
  javaClass="com.guidewire.cc.domain.financials.TransactionEditWrapper">
  <foreignkey
    columnName="TransactionID"
    desc="Wrapped transaction."
    fkentity="Transaction"
    name="Transaction"
    nullok="false"/>
  <column
    desc="Internal storage of the amount in the transaction currency."
    exportable="true"
    getterScriptability="doesNotExist"
    name="NewTransactionAmount"
    nullok="false"
    setterScriptability="doesNotExist"
    type="money"/>
  <column
    desc="Internal storage of the amount in the claim currency."
    exportable="true"
    getterScriptability="doesNotExist"
    name="NewClaimAmount"
    nullok="false"
    setterScriptability="doesNotExist"
    type="money"/>
  <column
    desc="The base amount in the claim currency for the reserve line corresponding to this row. This is intended to help determine whether the base amount has changed and therefore whether the amount properties should be reset when the reserve line changes."
    exportable="true"
    name="PrevBaseAmount"
    nullok="false"
    type="currencyamount">
    <columnParam
      name="currencyProperty"
      value="ClaimCurrency"/>
  </column>
  <column
    deprecated="true"
    desc="Deprecated because the amount is now stored internally in both the claim and transaction currencies and access is provided through the NewAmountInClaimCurrency and NewAmountInTransactionCurrency virtual properties."
    exportable="true"
    name="NewAmount"
    nullok="false"
    type="money"/>
</nonPersistentEntity>
