<?xml version="1.0"?>
<viewEntity
  xmlns="http://guidewire.com/datamodel"
  desc="Aggregates the information needed to display a Transaction using the All or Custom filters of the Financials Transactions page. Subtype of TransactionView."
  entity="TransactionDefaultView"
  exportable="false"
  final="false"
  javaClass="com.guidewire.cc.domain.financials.TransactionDefaultView"
  primaryEntity="Transaction"
  supertypeEntity="TransactionView">
  <viewEntityTypekey
    name="TransactionSubtype"
    path="Subtype"/>
</viewEntity>
