<?xml version="1.0"?>
<viewEntity
  xmlns="http://guidewire.com/datamodel"
  desc="Abstract base view entity that aggregates the information needed to display a Transaction on the Financials Transactions page."
  entity="TransactionView"
  exportable="false"
  final="false"
  javaClass="com.guidewire.cc.domain.financials.TransactionView"
  primaryEntity="Transaction"
  showRetiredBeans="false">
  <computedcolumn
    expression="${1}"
    function="sum"
    name="Amount"
    paths="LineItems.TransactionAmount"/>
  <viewEntityTypekey
    name="Currency"
    path="Currency"/>
  <computedcolumn
    expression="${1}"
    function="sum"
    name="ClaimAmount"
    paths="LineItems.ClaimAmount"/>
  <viewEntityTypekey
    name="ClaimCurrency"
    path="Claim.Currency"/>
  <viewEntityLink
    name="Exposure"
    path="Exposure"/>
  <viewEntityLink
    name="Transaction"
    path="ID"/>
  <viewEntityColumn
    name="CreateTime"
    path="CreateTime"/>
  <viewEntityColumn
    name="ExposureName"
    path="Exposure.ClaimOrder"/>
  <viewEntityTypekey
    name="CoverageType"
    path="Exposure.PrimaryCoverage"/>
  <viewEntityTypekey
    name="CostType"
    path="CostType"/>
  <viewEntityTypekey
    name="CostCategory"
    path="CostCategory"/>
  <viewEntityTypekey
    name="Status"
    path="Status"/>
  <viewEntityName
    name="User"
    path="TransactionSet.CreateUser.Contact"/>
</viewEntity>
