<?xml version="1.0"?>
<!-- ********************************************************************************************************************
    TRANSACTION TABLES
  ********************************************************************************************************************
  
    Transaction table

    NOTE: You must add entries into EventType when adding new subtypes of Transaction!!!! -->
<entity
  xmlns="http://guidewire.com/datamodel"
  abstract="true"
  desc="Transaction (either reserve, payment, recovery, or recovery reserve) for a particular claim or exposure."
  entity="Transaction"
  exportable="true"
  extendable="true"
  final="false"
  javaClass="com.guidewire.cc.domain.financials.Transaction"
  platform="false"
  table="transaction"
  type="retireable">
  <implementsEntity
    name="Extractable"/>
  <fulldescription><![CDATA[
        Represents a financial operation, such as creating a reserve or scheduling
        a payment. It is an abstract supertype, and the UI uses only its four subtypes:
        <ul><li>Reserve - expected payments</li><li>Payment - money paid out or liability incurred</li>
        <li> RecoveryReserve - expected recoveries</li><li>Recovery - credit or money received</li></ul>
        <p>
        Every transaction is made against a single ReserveLine. It contains a non-null
        array of TransactionLineItem entities holding the amount(s) of the transaction. Checks
        are not transactions. A single transaction will affect multiple T-accounts.
    ]]></fulldescription>
  <column
    desc="Comments about the transaction, such as a reason."
    exportable="true"
    name="Comments"
    nullok="true"
    type="shorttext"/>
  <typekey
    desc="The Currency of the transaction amount."
    name="Currency"
    nullok="false"
    typelist="Currency"/>
  <foreignkey
    columnName="ReserveLineID"
    desc="The ReserveLine associated with this transaction.  For all transaction subtypes this ReserveLine will have matching Claim, Exposure, CostType and CostCategory."
    existingreferencesallowed="false"
    exportable="false"
    fkentity="ReserveLine"
    name="ReserveLine"
    nullok="false"
    overwrittenInStagingTable="true"/>
  <foreignkey
    columnName="ClaimID"
    desc="The related claim.&lt;p&gt;Setting the claim also sets this transaction's currency to the claim's currency if it is null."
    existingreferencesallowed="true"
    exportable="true"
    exportasid="true"
    fkentity="Claim"
    name="Claim"
    nullok="false"/>
  <foreignkey
    columnName="ExposureID"
    desc="The related exposure."
    exportable="true"
    exportasid="true"
    fkentity="Exposure"
    name="Exposure"
    nullok="true"/>
  <foreignkey
    columnName="TransactionSetID"
    desc="Set that groups together one or more transactions for approval."
    exportable="false"
    fkentity="TransactionSet"
    importableagainstexistingobject="false"
    name="TransactionSet"
    nullok="false"
    triggersValidation="true"/>
  <foreignkey
    desc="ExchangeRate to use when converting TransactionAmount to ClaimAmount. Setting this value updates the claim and reporting amounts."
    exportable="false"
    fkentity="ExchangeRate"
    name="TransToClaimExchangeRate"
    nullok="true"/>
  <foreignkey
    desc="ExchangeRate to use when converting ClaimAmount to ReportingAmount. Setting this value updates the reporting amounts."
    exportable="false"
    fkentity="ExchangeRate"
    name="ClaimToReportingExchangeRate"
    nullok="true"/>
  <typekey
    desc="Type of cost (for example, claim cost or adjusting overhead)."
    exportable="true"
    name="CostType"
    nullok="false"
    typelist="costtype"/>
  <typekey
    desc="The CostCategory for this transaction."
    exportable="true"
    name="CostCategory"
    nullok="false"
    typelist="costcategory">
    <keyfilters>
      <keyfilter
        name="Exposure.PrimaryCoverage"/>
      <keyfilter
        name="CostType"/>
    </keyfilters>
  </typekey>
  <typekey
    createhistogram="true"
    desc="Status of the transaction. Further refines the LifeCycleState. Can only change status directly to another status in the same LifeCycleState, which does not affect Taccounts."
    name="Status"
    nullok="false"
    typefilter="transaction"
    typelist="transactionstatus"/>
  <typekey
    createhistogram="true"
    desc="Current internal lifecycle state of the transaction. Changing state affects T-accounts."
    exportable="false"
    getterScriptability="hidden"
    name="LifeCycleState"
    nullok="false"
    overwrittenInStagingTable="true"
    setterScriptability="doesNotExist"
    typelist="transactionlifecyclestate"/>
  <column
    desc="Unused. May be removed in a future release."
    name="SubmitDate"
    nullok="true"
    type="datetime"/>
  <!-- Should only be defined for Recovery and RecoveryReserve subtypes -->
  <typekey
    desc="User-defined subcategory of a recovery."
    name="RecoveryCategory"
    typelist="recoverycategory"/>
  <array
    arrayentity="TransactionLineItem"
    desc="Set of line items that further categorize the transaction amount."
    exportable="true"
    name="LineItems"
    triggersValidation="true"/>
  <array
    arrayentity="TransactionOffsetOnset"
    arrayfield="Transaction"
    desc="Transactions that offset and onset this transaction. A transaction should have at most one item in this array. This array is applicable only to a payment or recovery."
    exportable="true"
    name="OffsetOnsets"
    owner="true"
    triggersValidation="true"/>
  <array
    arrayentity="TAccountTransaction"
    desc="Set of T-account transactions that make up the lifecycle of this Transaction."
    exportable="false"
    name="TAccountTransactions"/>
  <events/>
  <index
    desc="Index to speed consistency checks for consistentchildren property on claim."
    name="transaction1"
    trackUsage="true">
    <indexcol
      keyposition="1"
      name="TransactionSetID"/>
    <indexcol
      keyposition="2"
      name="ClaimID"/>
  </index>
  <index
    desc="Index to speed consistency checks for consistentchildren property on claim."
    name="transaction2"
    trackUsage="true">
    <indexcol
      keyposition="1"
      name="ExposureID"/>
    <indexcol
      keyposition="2"
      name="ClaimID"/>
  </index>
  <index
    desc="Index to speed consistency checks for consistentchildren property on claim."
    name="transaction3"
    trackUsage="true">
    <indexcol
      keyposition="1"
      name="ExposureID"/>
    <indexcol
      keyposition="2"
      name="Subtype"/>
    <indexcol
      keyposition="3"
      name="Status"/>
  </index>
  <index
    desc="Index used for claim exception query that finds all modified transactions on a claim."
    name="transaction4"
    trackUsage="true">
    <indexcol
      keyposition="1"
      name="ClaimID"/>
    <indexcol
      keyposition="2"
      name="Retired"/>
    <indexcol
      keyposition="3"
      name="UpdateTime"/>
  </index>
  <index
    desc="CheckSearchCreatedByMeWithPayTo, CheckSearchCreatedByMyPendingApproval, RecoverySearchCreatedByMe."
    name="transaction5"
    trackUsage="true"
    unique="true">
    <indexcol
      keyposition="1"
      name="CreateUserID"/>
    <indexcol
      keyposition="2"
      name="Retired"/>
    <indexcol
      keyposition="3"
      name="Subtype"/>
    <indexcol
      keyposition="4"
      name="ClaimID"/>
    <indexcol
      keyposition="5"
      name="ID"/>
  </index>
  <index
    desc="Index used to speed RecoverySearchLimitedByCreateDate perf action"
    name="transaction8"
    unique="false">
    <indexcol
      keyposition="2"
      name="CreateUserID"/>
    <indexcol
      keyposition="1"
      name="Subtype"/>
    <indexcol
      keyposition="3"
      name="Retired"/>
    <indexcol
      keyposition="4"
      name="CreateTime"/>
    <indexcol
      keyposition="5"
      name="ClaimID"/>
  </index>
  <index
    desc="Index to help speed up the t-account escalation batch process"
    name="transaction9"
    unique="true">
    <indexcol
      keyposition="1"
      name="LifeCycleState"/>
    <indexcol
      keyposition="2"
      name="Subtype"/>
    <indexcol
      keyposition="3"
      name="Retired"/>
    <indexcol
      keyposition="4"
      name="ID"/>
  </index>
  <dbcheckbuilder
    className="com.guidewire.cc.domain.financials.dbchecks.TransactionDBCheckBuilder"/>
</entity>
