<?xml version="1.0"?>
<viewEntity
  xmlns="http://guidewire.com/datamodel"
  desc="Abstract base view entity that aggregates the information needed to display a Transaction on a Transaction Search page."
  entity="TransactionSearchView"
  exportable="false"
  final="false"
  javaClass="com.guidewire.cc.domain.financials.TransactionSearchView"
  primaryEntity="Transaction"
  showRetiredBeans="false">
  <computedcolumn
    expression="${1}"
    function="sum"
    name="Amount"
    paths="LineItems.TransactionAmount"/>
  <viewEntityTypekey
    name="Currency"
    path="Currency"/>
  <computedcolumn
    expression="${1}"
    function="sum"
    name="ClaimAmount"
    paths="LineItems.ClaimAmount"/>
  <viewEntityTypekey
    name="ClaimCurrency"
    path="Claim.Currency"/>
  <viewEntityLink
    name="Claim"
    path="Claim"/>
  <viewEntityColumn
    name="ClaimNumber"
    path="Claim.ClaimNumber"/>
  <viewEntityTypekey
    name="CostType"
    path="CostType"/>
  <viewEntityColumn
    name="CreateTime"
    path="CreateTime"/>
  <viewEntityName
    name="CreateUser"
    path="CreateUser.Contact"/>
  <viewEntityTypekey
    name="RecoveryCategory"
    path="RecoveryCategory"/>
  <viewEntityTypekey
    name="Status"
    path="Status"/>
</viewEntity>
