<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Associates a Document to a TransactionSet."
  entity="TransactionSetDocument"
  exportable="true"
  javaClass="com.guidewire.cc.domain.financials.TransactionSetDocument"
  platform="false"
  table="transsetdocument"
  type="joinarray">
  <implementsEntity
    name="Extractable"/>
  <foreignkey
    columnName="TransactionSetID"
    desc="TransactionSet the document is linked to."
    exportable="false"
    fkentity="TransactionSet"
    name="TransactionSet"
    nullok="false"/>
  <foreignkey
    columnName="DocumentID"
    desc="Associated Document."
    fkentity="Document"
    name="Document"
    nullok="false"/>
  <index
    desc="The link between a Document and a TransactionSet should exist only once."
    name="transsetdocu1"
    unique="true">
    <indexcol
      keyposition="1"
      name="TransactionSetID"/>
    <indexcol
      keyposition="2"
      name="DocumentID"/>
  </index>
</entity>
