<?xml version="1.0"?>
<delegate
  xmlns="http://guidewire.com/datamodel"
  extendable="true"
  javaClass="com.guidewire.cc.domain.exposure.TripAccommodationDelegate"
  name="TripAccommodationDelegate">
  <fulldescription><![CDATA[Fields common to both TripAccommodation and AddnlTripAccommodation
    ]]></fulldescription>
  <foreignkey
    columnName="AddressID"
    desc="Address for the planned accommodation"
    fkentity="Address"
    name="Address"/>
  <column
    desc="Name of the accommodation booked"
    name="PropertyName"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="250"/>
  </column>
</delegate>
