<?xml version="1.0"?>
<internalExtension
  xmlns="http://guidewire.com/datamodel"
  entityName="UserRoleAssignment"
  javaClass="com.guidewire.cc.domain.claim.UserRoleAssignment">
  <description><![CDATA[Claim-level user role assignment.]]></description>
  <implementsEntity
    name="Extractable"/>
  <implementsEntity
    name="CCAssignable"/>
  <foreignkey
    columnName="ClaimID"
    desc="The claim."
    fkentity="Claim"
    name="Claim"
    nullok="false"/>
  <foreignkey
    columnName="ExposureID"
    desc="The associated exposure, if any."
    fkentity="Exposure"
    name="Exposure"/>
  <index
    desc="Enforce uniqueness for a particular user with a particular role on a claim"
    name="urassignu1"
    unique="true">
    <indexcol
      keyposition="1"
      name="ClaimID"/>
    <indexcol
      keyposition="2"
      name="Retired"/>
    <indexcol
      keyposition="3"
      name="ExposureID"/>
    <indexcol
      keyposition="4"
      name="AssignedUserID"/>
    <indexcol
      keyposition="5"
      name="Role"/>
  </index>
  <index
    desc="Speed up search for claims related to a particular user, as used in the claim desktop open related filter"
    name="urassign2"
    trackUsage="true">
    <indexcol
      keyposition="1"
      name="AssignedUserID"/>
    <indexcol
      keyposition="2"
      name="Retired"/>
    <indexcol
      keyposition="3"
      name="Active"/>
    <indexcol
      keyposition="4"
      name="ClaimID"/>
  </index>
</internalExtension>
