<?xml version="1.0"?>
<!-- extends UserSearchCriteria for CC-specific searching -->
<internalExtension
  xmlns="http://guidewire.com/datamodel"
  entityName="UserSearchCriteria"
  javaClass="com.guidewire.cc.domain.community.UserSearchCriteria">
  <description><![CDATA[
        Encapsulates ClaimCenter-specific extensions to the UserSearchCriteria. This is a UserSearchCriteria subtype.
        This entity exists only to support a search, the system does not store it.         
      
    ]]></description>
  <foreignkey
    columnName="GroupID"
    desc="Match the group that a user might belong."
    fkentity="Group"
    name="Group"/>
  <column
    desc="Match the attribute name with those a user might possess."
    name="AttributeName"
    type="shorttext"/>
  <column
    desc="Match the attribute value with those a user might possess."
    name="AttributeValue"
    type="integer"/>
  <typekey
    desc="Match the attribute state with those a user might possess."
    name="AttributeState"
    typelist="State"/>
</internalExtension>
