<?xml version="1.0"?>
<internalExtension
  xmlns="http://guidewire.com/datamodel"
  entityName="User"
  javaClass="com.guidewire.cc.domain.community.User">
  <description><![CDATA[Internal system users.]]></description>
  <foreignkey
    columnName="AuthorityProfileID"
    desc="Authority limit profile for this user"
    exportable="true"
    fkentity="AuthorityLimitProfile"
    name="AuthorityProfile"
    nullok="true"/>
  <onetoone
    exportable="false"
    fkentity="SuperviseesCache"
    linkField="User"
    name="SuperviseesCache"
    nullok="true"
    setterScriptability="doesNotExist"/>
  <events/>
</internalExtension>
