<?xml version="1.0"?>
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  desc="Nonpersistent Bean for display of statistics."
  entity="UserStatsBean"
  javaClass="com.guidewire.cc.system.statistics.UserStatsBean">
  <fulldescription><![CDATA[
        Supports display of user statistics. This is an internal, virtual entity, the system does not store it.
      
    ]]></fulldescription>
  <column
    desc="Number of activities open."
    name="OpenActs"
    type="integer"/>
  <column
    desc="Number of activities overdue."
    name="OverdueActs"
    type="integer"/>
  <column
    desc="Number of activities completed."
    name="CompletedActs"
    type="integer"/>
  <column
    desc="Number of claims open."
    name="OpenClaims"
    type="integer"/>
  <column
    desc="Number of claims closed."
    name="ClosedClaims"
    type="integer"/>
  <column
    desc="Number of claims new."
    name="NewClaims"
    type="integer"/>
  <column
    desc="Number of exposures open."
    name="OpenExposures"
    type="integer"/>
  <column
    desc="Number of exposures closed."
    name="ClosedExposures"
    type="integer"/>
  <column
    desc="Number of matters open."
    name="OpenMatters"
    type="integer"/>
  <column
    desc="Number of matters closed."
    name="ClosedMatters"
    type="integer"/>
  <column
    desc="Number of activities overdue for the team."
    name="TeamOverdueActs"
    type="integer"/>
  <column
    desc="Number of claims open for the team."
    name="TeamOpenClaims"
    type="integer"/>
  <column
    desc="Number of claims closed for the team."
    name="TeamClosedClaims"
    type="integer"/>
  <column
    desc="Number of claims new for the team."
    name="TeamNewClaims"
    type="integer"/>
  <column
    desc="Number of FNOLs new."
    name="FNOLNew"
    type="integer"/>
  <column
    desc="Number of FNOLs open."
    name="FNOLOpen"
    type="integer"/>
  <column
    desc="Number of FNOLs flagged."
    name="FNOLFlagged"
    type="integer"/>
  <column
    desc="Number of FNOLs completed."
    name="FNOLCompleted"
    type="integer"/>
  <column
    desc="Number of FNOLs in the queue."
    name="FNOLInQueue"
    type="integer"/>
  <column
    desc="Time of last update."
    name="StatsUpdateTime"
    type="datetime"/>
</nonPersistentEntity>
