<?xml version="1.0"?>
<internalExtension
  xmlns="http://guidewire.com/datamodel"
  entityName="UserGroupStats"
  javaClass="com.guidewire.cc.system.statistics.UserGroupStats">
  <description><![CDATA[
        Represents the combined statistics for a given user in a group. This entity aggregates claim, exposure, and activity
        statistics. Refer to the DashboardStats entity for statistics displayed for a user or in the dashboard.
      
    ]]></description>
  <!-- Claim statistics -->
  <column
    desc="Number of claims closed in the time window. Note that the window is now customizable, so this may not actually correspond to the current week, but the column name cannot be easily changed."
    name="ClosedThisWeek"
    type="integer"/>
  <column
    desc="Number of claims created in the time window. Note that the window is now customizable, so this may not actually correspond to the current week, but the column name cannot be easily changed."
    name="NewThisWeek"
    type="integer"/>
  <column
    desc="Number of open claims for the given user/group."
    name="AllOpen"
    type="integer"/>
  <column
    desc="Number of flagged claims for the given user/group."
    name="Flagged"
    type="integer"/>
  <!-- Exposure statistics -->
  <column
    desc="Number of open exposures for the given user/group."
    name="AllSubOpen"
    type="integer"/>
  <column
    desc="Number of exposures closed in the time window. Note that the window is now customizable, so this may not actually correspond to the current week, but the column name cannot be easily changed."
    name="SubClosedThisWeek"
    type="integer"/>
  <!-- Matter statistics -->
  <column
    default="0"
    desc="Number of open matters for the given user/group."
    name="AllMatterOpen"
    type="integer"/>
  <column
    default="0"
    desc="Number of matters closed in the time window. Note that the window is now customizable, so this may not actually correspond to the current week, but the column name cannot be easily changed."
    name="MatterClosedThisWeek"
    type="integer"/>
  <!-- Activity statistics -->
  <column
    desc="Number of activities completed today."
    name="CompletedToday"
    type="integer"/>
  <column
    desc="Number of activities due today."
    name="DueToday"
    type="integer"/>
  <column
    desc="Number of overdue activities for the given user/group."
    name="Overdue"
    type="integer"/>
  <column
    desc="Number of open activities for the given user/group."
    name="AllActOpen"
    type="integer"/>
  <!-- Claim Aging Stats -->
  <column
    desc="Number of open claims falling into the first aging bucket (the divisions are customer-configurable)."
    name="ClaimAgingOne"
    type="integer"/>
  <column
    desc="Number of open claims falling into the second aging bucket (the divisions are customer-configurable)."
    name="ClaimAgingTwo"
    type="integer"/>
  <column
    desc="Number of open claims falling into the third aging bucket (the divisions are customer-configurable)."
    name="ClaimAgingThree"
    type="integer"/>
  <column
    desc="Number of open claims falling into the fourth aging bucket (the divisions are customer-configurable)."
    name="ClaimAgingFour"
    type="integer"/>
  <column
    desc="Number of open and litigated claims falling into the first aging bucket (the divisions are customer-configurable)."
    name="LitAgingOne"
    type="integer"/>
  <column
    desc="Number of open and litigated claims falling into the second aging bucket (the divisions are customer-configurable)."
    name="LitAgingTwo"
    type="integer"/>
  <column
    desc="Number of open and litigated claims falling into the third aging bucket (the divisions are customer-configurable)."
    name="LitAgingThree"
    type="integer"/>
  <column
    desc="Number of open and litigated claims falling into the fourth aging bucket (the divisions are customer-configurable)."
    name="LitAgingFour"
    type="integer"/>
  <!-- Exposure Aging Stats -->
  <column
    desc="Number of open exposures falling into the first aging bucket (the divisions are customer-configurable)."
    name="ExpAgingOne"
    type="integer"/>
  <column
    desc="Number of open exposures falling into the second aging bucket (the divisions are customer-configurable)."
    name="ExpAgingTwo"
    type="integer"/>
  <column
    desc="Number of open exposures falling into the third aging bucket (the divisions are customer-configurable)."
    name="ExpAgingThree"
    type="integer"/>
  <column
    desc="Number of open exposures falling into the fourth aging bucket (the divisions are customer-configurable)."
    name="ExpAgingFour"
    type="integer"/>
</internalExtension>
