<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Report of an incident involving a vehicle."
  entity="VehicleIncident"
  final="false"
  javaClass="com.guidewire.cc.domain.exposure.VehicleIncident"
  priority="3"
  supertype="MobilePropertyIncident">
  <column
    desc="Boolean field to indicate if a claim involves hit and run"
    name="HitAndRun"
    type="bit"/>
  <column
    desc="Boolean field to indicate if Owner will retain the salvaged car or not"
    name="OwnerRetainingSalvage"
    type="bit"/>
  <column
    desc="Unknown 3rd party vehicle involved or not(e.g. Hit and Run)."
    name="PhantomVehicle"
    type="bit"/>
  <foreignkey
    columnName="RecoveryLocationID"
    deletefk="true"
    desc="The Address at which the recovery was made."
    fkentity="Address"
    name="RecoveryLocation"
    ondelete="noaction"
    owner="true"
    triggersValidation="true"/>
  <foreignkey
    columnName="VehicleID"
    deletefk="true"
    desc="Vehicle associated with the incident."
    fkentity="Vehicle"
    name="Vehicle"
    ondelete="noaction"
    owner="true"
    triggersValidation="true"/>
  <index
    desc="Covering index to improve VIN search"
    expectedtobecovering="true"
    name="vehicleincident1"
    trackUsage="true">
    <indexcol
      keyposition="1"
      name="VehicleID"/>
    <indexcol
      keyposition="2"
      name="Retired"/>
    <indexcol
      keyposition="3"
      name="Subtype"/>
    <indexcol
      keyposition="4"
      name="ClaimID"/>
  </index>
</subtype>
