<?xml version="1.0"?>
<!-- VehicleCoverage -->
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Coverage associated with a vehicle."
  entity="VehicleCoverage"
  final="true"
  javaClass="com.guidewire.cc.domain.policy.VehicleCoverage"
  supertype="RUCoverage">
  <fulldescription><![CDATA[
A <code>RUCoverage</code> with extra data specific to VehicleRUs.
    ]]></fulldescription>
  <column
    desc="The dollar limit for all PIP Non-Medical coverage."
    name="NonmedAggLimit"
    type="nonnegativecurrencyamount">
    <columnParam
      name="currencyProperty"
      value="PolicyCurrency"/>
  </column>
  <column
    desc="The dollar limit for all PIP Lost Wage and Replacement Services coverage."
    name="ReplaceAggLimit"
    type="nonnegativecurrencyamount">
    <columnParam
      name="currencyProperty"
      value="PolicyCurrency"/>
  </column>
  <column
    desc="The per person dollar limit for all PIP coverage."
    name="PersonAggLimit"
    type="nonnegativecurrencyamount">
    <columnParam
      name="currencyProperty"
      value="PolicyCurrency"/>
  </column>
  <column
    desc="The per incident dollar limit for all PIP coverage."
    name="ClaimAggLimit"
    type="nonnegativecurrencyamount">
    <columnParam
      name="currencyProperty"
      value="PolicyCurrency"/>
  </column>
</subtype>
