<?xml version="1.0"?>
<!-- END Workers Comp Reference table to track TD limits by state BEGIN Workers Comp Reference table to track PD limits by state -->
<delegate
  xmlns="http://guidewire.com/datamodel"
  javaClass="com.guidewire.cc.domain.exposure.WC_PD_LimitsDelegate"
  name="WC_PD_LimitsDelegate">
  <typekey
    desc="Jurisdiction State"
    name="JurisdictionState"
    nullok="true"
    typelist="state"/>
  <column
    desc="PD Benefit Effective Date"
    name="PD_BenefitStartDate"
    nullok="true"
    type="datetime"/>
  <column
    desc="PD Benefit Expiration Date"
    name="PD_BenefitEndDate"
    nullok="true"
    type="datetime"/>
  <column
    desc="Additional comments."
    name="RateComments"
    type="mediumtext"/>
</delegate>
