<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="WCDenialPeriod"
  exportable="true"
  javaClass="com.guidewire.cc.domain.claim.WCDenialPeriod"
  platform="false"
  table="wcdenialperiod"
  type="retireable">
  <fulldescription><![CDATA[This reference table contains the information necessary to determine the jurisdictional deadline to accept or
        deny a claim.  Each claim based upon the LossDate and the JurisdictionState should have at most one
        corresponding record in this table.
    ]]></fulldescription>
  <typekey
    desc="Jurisdiction State"
    name="JurisdictionState"
    nullok="true"
    typelist="State"/>
  <column
    desc="Effective Date"
    name="EffectiveDate"
    nullok="true"
    type="datetime"/>
  <column
    desc="End or Expiration Date"
    name="ExpiryDate"
    nullok="true"
    type="datetime"/>
  <typekey
    desc="Which formula including which days to include in calculating the TargetDate."
    name="DueDateFormula"
    typefilter="DenialDueDate"
    typelist="JurisdictionalFormula"/>
  <column
    desc="If Date of Loss is a factor per DueDateFormula, used in conjunction with TargetIncludedDays to calculate the DueDate of the activity."
    name="TargetDaysFromLoss"
    type="integer"/>
  <column
    desc="If Date of Notice is a factor per DueDateFormula, used in conjunction with TargetIncludedDays to calculate the DueDate of the activity."
    name="TargetDaysFromNotice"
    type="integer"/>
  <typekey
    desc="Which days to include in calculating the TargetDate."
    name="TargetIncludeDays"
    typelist="IncludeDaysType"/>
  <column
    desc="The id of an associated document template. The id gets passed to IDocumentTemplateSource to retrieve the DocumentTemplateDescriptor."
    name="AcceptDocumentTemplate"
    type="shorttext"/>
  <column
    desc="The id of an associated document template. The id gets passed to IDocumentTemplateSource to retrieve the DocumentTemplateDescriptor."
    name="RejectDocumentTemplate"
    type="shorttext"/>
</entity>
