<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canVisit="perm.User.viewteam"
    id="TeamUserActivities"
    title="displaykey.Web.Team.UserActivitiesTitle(User.DisplayName)">
    <LocationEntryPoint
      signature="TeamUserActivities(User : User, Group : Group)"/>
    <Variable
      name="User"
      type="User"/>
    <Variable
      name="Group"
      type="Group"/>
    <Variable
      initialValue="team.TeamUserActivityFilterSet.TEAM_USER_ACTIVITY_FILTER"
      name="FilterSet"
      type="team.TeamUserActivityFilterSet"/>
    <Variable
      initialValue="ActivityTeamView.finder.findAssignedToUser(User, Group)"
      name="ActivityTeamViewList"
      recalculateOnRefresh="true"/>
    <Variable
      initialValue="&quot;TeamUserActivitiesLV&quot;"
      name="PrintTargetLV"/>
    <Screen
      id="TeamUserActivitiesScreen">
      <TitleBar
        appendListViewPaging="true"
        title="displaykey.Web.Team.UserActivitiesTitle(User.DisplayName)"/>
      <Toolbar
        reflectOnBottom="true">
        <CheckedValuesToolbarButton
          allCheckedRowsAction="AssignActivitiesPopup.push(new activity.ActivityAssignmentPopup(CheckedValues))"
          flags="all CanAssignActivity"
          id="TeamUserActivities_Assign"
          iterator="TeamUserActivitiesLV"
          label="displaykey.Web.Team.Toolbar.Assign"
          shortcut="G"/>
        <ToolbarDivider/>
        <ToolbarButton
          action="print.ListViewPrintOptionPopupAction.printListViewWithOptions(PrintTargetLV)"
          available="perm.User.printlistviews"
          id="TeamUserActivities_Print"
          label="displaykey.Java.ListView.Print"
          shortcut="N"/>
      </Toolbar>
      <PanelRef
        def="TeamUserActivitiesLV(ActivityTeamViewList as ActivityTeamViewQuery, FilterSet)"/>
    </Screen>
  </Page>
</PCF>
