<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canVisit="perm.User.viewteam"
    id="TeamUserExposures"
    title="displaykey.Web.Team.UserExposuresTitle(User.DisplayName)">
    <LocationEntryPoint
      signature="TeamUserExposures(User : User, Group : Group)"/>
    <Variable
      name="User"
      type="User"/>
    <Variable
      name="Group"
      type="Group"/>
    <Variable
      initialValue="new team.TeamUserExposureFilterSet(User,Group)"
      name="FilterSet"
      type="team.TeamExposureFilterSet"/>
    <Variable
      initialValue="ExposureTeamView.finder.findAssignedToUser(User, Group)"
      name="ExposureTeamViewList"
      recalculateOnRefresh="true"/>
    <Variable
      initialValue="&quot;TeamExposuresLV&quot;"
      name="PrintTargetLV"/>
    <Screen
      id="TeamUserExposuresScreen">
      <TitleBar
        appendListViewPaging="true"
        title="displaykey.Web.Team.UserExposuresTitle(User.DisplayName)"/>
      <Toolbar
        reflectOnBottom="true">
        <CheckedValuesToolbarButton
          allCheckedRowsAction="AssignExposuresPopup.push(new exposure.ExposureAssignmentPopup(CheckedValues))"
          flags="any ExposureTeamView"
          id="TeamUserExposures_Assign"
          iterator="TeamExposuresLV"
          label="displaykey.Web.Team.Toolbar.Assign"
          shortcut="G"/>
        <ToolbarDivider/>
        <ToolbarButton
          action="print.ListViewPrintOptionPopupAction.printListViewWithOptions(PrintTargetLV)"
          available="perm.User.printlistviews"
          id="TeamUserExposures_Print"
          label="displaykey.Java.ListView.Print"
          shortcut="N"/>
      </Toolbar>
      <PanelRef
        def="TeamExposuresLV(ExposureTeamViewList, FilterSet)"/>
    </Screen>
  </Page>
</PCF>
