<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- Similar to the above Acitivites ListViewDef, with one additional column: AssignedUser.   This file automatically generated from lv_activity.xml -->
  <ListViewPanel
    id="VacationActivitiesLV">
    <Require
      name="ActivityVacationViewList"
      type="ActivityVacationViewQuery"/>
    <Variable
      initialValue="new desktop.DesktopActivityFilterSet()"
      name="FilterSet"
      type="desktop.DesktopActivityFilterSet"/>
    <RowIterator
      editable="false"
      elementName="ActivityVacationView"
      hasCheckBoxes="true"
      value="ActivityVacationViewList">
      <ToolbarFlag
        condition="ActivityVacationView.canAssign() &amp;&amp; !gw.api.activity.ActivityUtil.isWorksheetOpen(ActivityVacationView.ID)"
        name="CanAssignActivity"/>
      <ToolbarFlag
        condition="ActivityVacationView.canSkip() &amp;&amp; !gw.api.activity.ActivityUtil.isWorksheetOpen(ActivityVacationView.ID)"
        name="CanSkipActivity"/>
      <ToolbarFlag
        condition="ActivityVacationView.canComplete() &amp;&amp; !gw.api.activity.ActivityUtil.isWorksheetOpen(ActivityVacationView.ID)"
        name="CanCompleteActivity"/>
      <ToolbarFlag
        condition="ActivityVacationView.canApprove() &amp;&amp; !gw.api.activity.ActivityUtil.isWorksheetOpen(ActivityVacationView.ID)"
        name="CanApproveActivity"/>
      <ToolbarFilter
        name="DesktopActivitiesFilter">
        <ToolbarFilterOption
          filter="FilterSet.NotReviewOpenDueTodayFilter"
          label="displaykey.Java.ToolBar.Activities.CurrentVacationOpen"
          selectOnEnter="true"/>
        <ToolbarFilterOption
          filter="FilterSet.getNotReviewOpenDueInNDaysFilter(7)"
          label="displaykey.Java.ToolBar.Activities.DueNDays(7)"/>
        <ToolbarFilterOption
          filter="FilterSet.NotReviewOpenFilter"
          label="displaykey.Java.ToolBar.Activities.AllOpen"/>
        <ToolbarFilterOption
          filter="FilterSet.NotReviewOpenOverdueFilter"
          label="displaykey.Java.ToolBar.Activities.Overdue"/>
        <ToolbarFilterOption
          filter="FilterSet.NotReviewExternalOpenFilter"
          label="displaykey.Java.ToolBar.Activities.AllOpenExternal"/>
        <ToolbarFilterOption
          filter="FilterSet.getNotReviewCompletedLastNDaysFilter(30)"
          label="displaykey.Java.ToolBar.Activities.ClosedLastNDays(30)"/>
      </ToolbarFilter>
      <Row>
        <Cell
          enableSort="false"
          icon="&quot;new.gif&quot;"
          iconLabel="displaykey.LV.Activity.Updated.Tip"
          id="NewActivity"
          printWidth="0.02"
          tooltip="displaykey.LV.Activity.Updated.Tip"
          value="ActivityVacationView.UpdatedSinceLastViewed"/>
        <Cell
          enableSort="false"
          icon="&quot;escalated.gif&quot;"
          iconLabel="displaykey.LV.Activity.Escalated.Tip"
          id="Escalated"
          printWidth="0.02"
          tooltip="displaykey.LV.Activity.Escalated.Tip"
          value="ActivityVacationView.Escalated"/>
        <Cell
          id="AssignedUser"
          label="displaykey.LV.Activity.Activities.AssignedUser"
          printWidth="0.15"
          sortOrder="1"
          value="ActivityVacationView.AssignedUserName"/>
        <Cell
          fontColor="ActivityVacationView.Overdue ? &quot;Red&quot; : &quot;&quot;"
          id="DueDate"
          label="displaykey.LV.Activity.Activities.DueDate"
          printWidth="0.1"
          value="ActivityVacationView.TargetDate"/>
        <Cell
          id="Priority"
          label="displaykey.LV.Activity.Activities.Priority"
          printWidth="0.1"
          sortOrder="2"
          value="ActivityVacationView.Priority"/>
        <Cell
          action="ClaimWorkplan.go(ActivityVacationView.Claim); ActivityDetailForward.goInWorkspace(ActivityVacationView.Claim, ActivityVacationView.Activity)"
          id="Subject"
          label="displaykey.LV.Activity.Activities.Subject"
          printWidth="0.24"
          value="ActivityVacationView.Subject"
          width="20%"/>
        <Cell
          action="pcf.Claim.go(ActivityVacationView.Claim)"
          id="CaseID"
          label="displaykey.LV.Activity.Activities.CaseID"
          printWidth="0.12"
          sortOrder="3"
          value="ActivityVacationView.ClaimNumber"
          wrap="false"/>
        <Cell
          action="ClaimContactDetailPopup.push(ActivityVacationView.ClaimInsured, ActivityVacationView.Claim)"
          id="Insured"
          label="displaykey.LV.Activity.Activities.Insured"
          printWidth="0.14"
          value="ActivityVacationView.ClaimInsuredName"
          wrap="false"/>
        <TextCell
          enableSort="false"
          id="Exposure"
          label="displaykey.LV.Activity.Activities.Exposure"
          maxChars="120"
          printWidth="0"
          value="ActivityVacationView.Exposure"/>
        <Cell
          id="ExternallyOwned"
          label="displaykey.LV.Activity.Activities.ExternallyOwned"
          printWidth="0.1"
          value="ActivityVacationView.ExternallyOwned"/>
        <Cell
          id="LOB"
          label="displaykey.LV.Activity.Activities.LOB"
          printWidth="0"
          value="ActivityVacationView.LOBCode"/>
        <Cell
          id="State"
          label="displaykey.LV.Activity.Activities.State"
          printWidth="0"
          value="ActivityVacationView.JurisdictionState"
          visible="gw.api.address.CountryAddressFields.DefaultCountryHasStates"
          wrap="false"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
