<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Popup
    canVisit="true"
    id="CoverageSelectPopup"
    title="&quot;Select Coverage&quot;">
    <LocationEntryPoint
      signature="CoverageSelectPopup(Claim: Claim)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <Screen
      id="CoverageSelectScreen">
      <TitleBar
        title="&quot;Select Coverage&quot;"/>
      <Toolbar>
        <ToolbarButton
          action="CurrentLocation.cancel()"
          id="ToolbarButton"
          label="displaykey.Button.Cancel"/>
      </Toolbar>
      <PanelRef>
        <ListViewPanel>
          <RowIterator
            editable="true"
            elementName="pcoverage"
            hideCheckBoxesIfReadOnly="true"
            value="Claim.Policy.Coverages">
            <Row
              editable="!exists(exp in Claim.Exposures where exp.Coverage==pcoverage)">
              <ContentCell
                id="Select"
                visible="true">
                <Link
                  action="Claim.setSelectedCoverage(pcoverage); CurrentLocation.commit()"
                  id="selectButton"
                  label="displaykey.Web.SearchFindPolicyPanelSet.PolicyResultLV.Select.Label"
                  styleClass="miniButton"/>
              </ContentCell>
              <RangeCell
                id="CoverageType"
                label="displaykey.LV.Policy.PolicyCoverages.CoverageType"
                optionLabel="pcoverage.covTypeDisplayName()"
                required="true"
                sortOrder="1"
                value="pcoverage.Type"
                valueRange="pcoverage.getCoverages()"/>
              <Cell
                id="Reins"
                label="displaykey.LV.Policy.PolicyCoverages.Reinsurance"
                value="pcoverage.showReinsuranceStatus()"/>
              <Cell
                id="LocationNum"
                label="displaykey.GAIC.Policy.PolicyCoverages.LocationNum"
                sortOrder="2"
                value="pcoverage.LocationNumExt"/>
              <Cell
                id="RiskState"
                label="displaykey.GAIC.Policy.PolicyCoverages.RiskState"
                required="false"
                sortOrder="3"
                value="pcoverage.State"/>
              <TextCell
                id="ClassCode"
                label="displaykey.LV.Policy.EditablePropertyCoverages.ClassCode"
                numCols="8"
                sortOrder="4"
                value="pcoverage.ClassCodeExt"/>
              <TextCell
                id="ClassCodeSuffix"
                label="displaykey.LV.Policy.EditablePropertyCoverages.ClassCodeSuffix"
                value="pcoverage.ClassCodeSuffixExt"/>
              <Cell
                id="ClassDesc"
                label="displaykey.LV.Policy.EditablePropertyCoverages.ClassDesc"
                value="pcoverage.ClassCodeDescExt"/>
              <Cell
                id="GoverningLaw"
                label="displaykey.LV.Policy.EditablePropertyCoverages.GovLaw"
                value="pcoverage.GoverningLawExt"/>
              <Cell
                helpText="displaykey.Policy.Helptext.Policy.EffectiveDate"
                id="EffDate"
                label="displaykey.LV.Policy.EditablePropertyCoverages.EffDate"
                sortDirection="descending"
                sortOrder="5"
                value="pcoverage.EffectiveDate"/>
              <Cell
                helpText="displaykey.Policy.Helptext.Policy.ExpDate"
                id="ExpDate"
                label="displaykey.LV.Policy.EditablePropertyCoverages.ExpDate"
                value="pcoverage.ExpirationDate"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </PanelRef>
    </Screen>
  </Popup>
</PCF>