<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="CheckSearchResultsLV">
    <Require
      name="CheckSearchViewList"
      type="CheckSearchViewQuery"/>
    <Require
      name="criteria"
      type="PaymentSearchCriteria"/>
    <RowIterator
      editable="false"
      elementName="CheckSearchView"
      value="CheckSearchViewList">
      <Row>
        <Cell
          footerLabel="(criteria.ShowSumRowForLastSearch ? displaykey.LV.Financials.CheckSearchResults.Payments.Sum : null)"
          id="Date"
          label="displaykey.LV.Financials.CheckSearchResults.Payments.Date"
          printWidth="0.1"
          value="CheckSearchView.IssueDate"
          visible="true"/>
        <Cell
          action="ClaimFinancialsChecksDetail.go(CheckSearchView.Claim, CheckSearchView.Check)"
          id="PayTo"
          label="displaykey.LV.Financials.CheckSearchResults.Payments.PayTo"
          printWidth="0.2"
          value="CheckSearchView.PayTo"
          wrap="false"/>
        <Cell
          action="ClaimFinancialsChecksDetail.go(CheckSearchView.Claim, CheckSearchView.Check)"
          align="right"
          footerSumFormat="gw.api.util.CCCurrencyUtil.getCurrencyFormatExpressionForRender(criteria.CurrencyForLastSearch)"
          footerSumValue="CheckSearchView.GrossAmount"
          formatType="currency"
          id="Amount"
          label="displaykey.LV.Financials.CheckSearchResults.Payments.Amount"
          printWidth="0.1"
          sortBy="CheckSearchView.GrossAmount"
          value="CheckSearchView.GrossCurrencyAmount"/>
        <Cell
          action="pcf.Claim.go(CheckSearchView.Claim)"
          id="Claim"
          label="displaykey.LV.Financials.CheckSearchResults.Payments.Claim"
          printWidth="0.2"
          value="CheckSearchView.ClaimNumber"
          wrap="false"/>
        <Cell
          id="Status"
          label="displaykey.LV.Financials.CheckSearchResults.Payments.Status"
          printWidth="0.1"
          value="CheckSearchView.Status"/>
        <Cell
          id="Claimant"
          label="displaykey.LV.Financials.CheckSearchResults.Payments.Claimant"
          printWidth="0.2"
          value="CheckSearchView.Claimant"/>
        <Cell
          id="DateOfService"
          label="displaykey.LV.Financials.CheckSearchResults.Payments.DateOfService"
          printWidth="0"
          value="CheckSearchView.DateOfService"/>
        <Cell
          id="ServicePdStart"
          label="displaykey.LV.Financials.CheckSearchResults.Payments.ServicePdStart"
          printWidth="0"
          value="CheckSearchView.ServicePdStart"/>
        <Cell
          id="ServicePdEnd"
          label="displaykey.LV.Financials.CheckSearchResults.Payments.ServicePdEnd"
          printWidth="0"
          value="CheckSearchView.ServicePdEnd"/>
        <Cell
          id="ScheduledSendDate"
          label="displaykey.LV.Financials.CheckSearchResults.Payments.ScheduledSendDate"
          printWidth="0.1"
          value="CheckSearchView.ScheduledSendDate"/>
        <Cell
          action="EditBulkInvoiceDetail.go(CheckSearchView.Check.BulkInvoiceItem.BulkInvoice)"
          available="CheckSearchView.isBulked()"
          id="BulkInvoice"
          label="displaykey.Java.Financials.BulkInvoice"
          outputConversion="CheckSearchView.getDisplayedBulkInvoiceNumber()"
          printWidth="0.1"
          value="CheckSearchView.BulkInvoiceNumber"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
