<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_financials.xml -->
  <InputSet
    id="PaymentSearchRequiredInputSet">
    <Require
      name="PaymentSearchCriteria"
      type="PaymentSearchCriteria"/>
    <Label
      label="displaykey.NVV.Search.RequiredParameters"/>
    <Input
      editable="true"
      id="ClaimNumber"
      label="displaykey.JSP.PaymentSearch.Payments.ClaimNumber"
      required="false"
      value="PaymentSearchCriteria.claimNumber"/>
    <Input
      editable="true"
      id="ApprovedByGroup"
      label="displaykey.JSP.PaymentSearch.Payments.ApprovedByGroup"
      required="false"
      value="PaymentSearchCriteria.ApprovedByGroup.AssignedToGroup"/>
    <Input
      editable="true"
      id="IncludeSubGroups"
      label="displaykey.Web.PaymentSearch.Required.IncludeChildGroups"
      value="PaymentSearchCriteria.ApprovedByGroup.IncludeSubGroups"/>
    <UserInput
      editable="true"
      id="ApprovedByUser"
      label="displaykey.JSP.PaymentSearch.Payments.ApprovedByUser"
      required="false"
      value="PaymentSearchCriteria.approvedByUser"/>
    <UserInput
      editable="true"
      id="CreatedBy"
      label="displaykey.JSP.PaymentSearch.Payments.CreatedBy"
      required="false"
      value="PaymentSearchCriteria.createdByUser"/>
    <Input
      editable="true"
      id="CheckNumber"
      label="displaykey.JSP.PaymentSearch.Payments.CheckNumber"
      required="false"
      value="PaymentSearchCriteria.CheckNumber"/>
    <Input
      editable="true"
      id="InvoiceNumber"
      label="displaykey.JSP.PaymentSearch.Payments.InvoiceNumber"
      required="false"
      value="PaymentSearchCriteria.InvoiceNumber"/>
    <Input
      editable="true"
      id="FirstName"
      label="displaykey.JSP.PaymentSearch.Payments.FirstName"
      required="false"
      value="PaymentSearchCriteria.NameCriteria.firstName"/>
    <Input
      editable="true"
      id="LastName"
      label="displaykey.JSP.PaymentSearch.Payments.LastName"
      required="false"
      value="PaymentSearchCriteria.NameCriteria.lastName"/>
    <Input
      editable="true"
      id="CompanyName"
      label="displaykey.JSP.PaymentSearch.Payments.CompanyName"
      required="false"
      value="PaymentSearchCriteria.NameCriteria.companyName"/>
    <Input
      editable="true"
      id="TaxID"
      label="displaykey.JSP.PaymentSearch.Payments.TaxID"
      required="false"
      value="PaymentSearchCriteria.NameCriteria.taxId"/>
  </InputSet>
</PCF>
