<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_financials.xml -->
  <InputSet
    id="PaymentSearchOptionalInputSet">
    <Require
      name="PaymentSearchCriteria"
      type="PaymentSearchCriteria"/>
    <Label
      label="displaykey.NVV.Search.OptionalParameters"/>
    <FinancialCriterionMultiCurrencyChoiceInput
      editable="true"
      id="CheckTotal"
      label="displaykey.JSP.PaymentSearch.Payments.CheckTotal"
      required="false"
      value="PaymentSearchCriteria.FinancialCriterion"/>
    <Input
      editable="true"
      id="Status"
      label="displaykey.JSP.PaymentSearch.Payments.Status"
      required="false"
      value="PaymentSearchCriteria.checkStatus"/>
    <Input
      editable="true"
      id="PayTo"
      label="displaykey.JSP.PaymentSearch.Payments.PayTo"
      required="false"
      value="PaymentSearchCriteria.payto"/>
    <DateCriterionChoiceInput
      chosenOptionVisible="true"
      editable="true"
      id="DateSearch"
      label="displaykey.JSP.PaymentSearch.Payments.DateSearch"
      required="false"
      value="PaymentSearchCriteria.DateCriterionChoice"/>
  </InputSet>
</PCF>
