package rules.ActivityGeneratorBatch.ActivityGeneratorBatchRules_dir

@gw.rules.RuleName("ABXX1000A - Exclusion filters")
internal class ABXX1000AExclusionfilters {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*//*
* We don't want exception rules to run if the claim has disconnected features
* because if they do run it will just error out.  This makes sure the claim is
* not in that state
*/
// ivorobyeva: Commented out after changing find to query in ActivityGeneratorProcess
// Now we check if feature is disconnected in the query
true/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*//*try{
  if(claim.checkDisconnectedFeatures()){  //if disconnected bypass exception rules
    gw.api.util.Logger.logInfo( "Claim " + claim.ClaimNumber +" was bypassed during the activity generator process because it had suspended features.")
    actions.exit();
  }
}catch(aex:gw.rules.AbortExecutionException){
  throw aex 
}catch(e){
  util.ErrorHandling.GAICErrorHandling.logError( claim, actions.getRule().getDisplayName(), e, "" )  
} */
/*end00rule*/
  }
}
