<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <MenuItemSet
    id="IndependentAdjustersMenuItemSet"
    mode="default">
    <Require
      name="claim"
      type="Claim"/>
    <MenuItem
      available="false"
      id="IndependentAdjustersMenu_ClaimSendToIndependentAdjuster"
      label="displaykey.Java.OtherFunctionsMenu.SendToIndependentAdjuster"
      visible="(claim.LossType != TC_EQUINE) and (!exists(ia in claim.IndepAdjustersExt where ia.SentToECF == true)) and claim.AssignmentStatus==TC_ASSIGNED and !claim.IncidentReport">
      <MenuItem
        action="IndependentAdjuster.go(claim, &quot;crawford&quot;)"
        id="OtherFunctionsMenu_NewIndepAdjuster_crawford"
        label="displaykey.Java.OtherFunctionsMenu.SendToIndependentAdjuster.Crawford"
        visible="claim.LossType == TC_AGRIPROPERTY"/>
      <MenuItem
        action="IndependentAdjuster.go(claim, &quot;GAB&quot;)"
        id="OtherFunctionsMenu_NewIndepAdjuster_GAB"
        label="displaykey.Java.OtherFunctionsMenu.SendToIndependentAdjuster.GAB"
        visible="claim.LossType == TC_AGRIPROPERTY"/>
      <MenuItem
        action="IndependentAdjuster.go(claim, &quot;other&quot;)"
        id="OtherFunctionsMenu_NewIndepAdjuster_other"
        label="displaykey.Java.OtherFunctionsMenu.SendToIndependentAdjuster.other"
        visible="false"/>
    </MenuItem>
  </MenuItemSet>
</PCF>