<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="IndependentAdjusterDV"
    mode="AGRIPROPERTY">
    <Require
      name="claim"
      type="Claim"/>
    <Require
      name="ia"
      type="IndepAdjusterExt"/>
    <InputColumn>
      <Label
        label="displaykey.NVV.NewIndepAdjuster.General.Property.Header(ia.Subtype)"/>
      <Input
        editable="true"
        id="IA_OtherName"
        label="displaykey.NVV.NewIndepAdjuster.Other.Property.Name"
        required="true"
        value="(ia as IAOtherExt).IAOtherName"
        visible="ia.Subtype == &quot;IAOtherExt&quot;"/>
      <TextAreaInput
        editable="true"
        id="IndepAdjusterLossDescription"
        label="displaykey.NVV.NewIndepAdjuster.General.Property.LossDescription"
        maxChars="240"
        numCols="100"
        numRows="3"
        value="ia.AdditionalDescription"/>
      <TextAreaInput
        editable="true"
        id="IndepAdjusterSpecialInstructions"
        label="displaykey.NVV.NewIndepAdjuster.General.Property.HandlingInstruction"
        maxChars="1000"
        numCols="100"
        numRows="3"
        required="true"
        value="ia.HandlingInstructions"/>
      <InputSetRef
        def="IndependentAdjusterPropertyInputSet(claim,ia)"
        mode="ia.Subtype"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>