<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- GAB InputSet -->
  <InputSet
    id="IndependentAdjusterPropertyInputSet"
    mode="IAGABExt">
    <Require
      name="claim"
      type="Claim"/>
    <Require
      name="ia"
      type="IndepAdjusterExt"/>
    <Variable
      initialValue="(ia as IAGABExt)"
      name="ia_gab"
      type="IAGABExt"/>
    <TextInput
      editable="true"
      id="GABPropDescription"
      label="displaykey.NVV.NewIndepAdjuster.GAB.Property.PropDescription"
      numCols="75"
      value="ia_gab.GABPropDescription"/>
    <Label
      label="displaykey.NVV.NewIndepAdjuster.General.LV.Header(ia.Subtype)"/>
    <!-- gwelch: Scope Issue. I used an inputset in this instance because the visibility on the add button
            is dependent on the IA and the number coverages. -->
    <InputSetRef
      def="IndependentAdjusterPropertyLVInputSet(claim,ia)"
      mode="ia.Subtype"/>
  </InputSet>
  <!-- Crawford InputSet -->
  <InputSet
    id="IndependentAdjusterPropertyInputSet"
    mode="IACrawfordExt">
    <Require
      name="claim"
      type="Claim"/>
    <Require
      name="ia"
      type="IndepAdjusterExt"/>
    <Variable
      initialValue="(ia as IACrawfordExt)"
      name="ia_crawford"
      type="IACrawfordExt"/>
    <Input
      editable="true"
      id="IA_CrawfordLossType"
      label="displaykey.NVV.NewIndepAdjuster.Crawford.Property.LossType"
      value="ia_crawford.CFLossType"/>
    <InputDivider/>
    <Label
      label="displaykey.NVV.NewIndepAdjuster.Crawford.Property.PolicyHolderInfo"/>
    <Input
      editable="true"
      id="IA_CrawfordPolicyType"
      label="displaykey.NVV.NewIndepAdjuster.Crawford.Property.PolicyType"
      value="ia_crawford.CFPolicyType"/>
    <Input
      editable="true"
      id="IA_CrawfordPrimaryPhoneType"
      label="displaykey.NVV.NewIndepAdjuster.Crawford.Property.PrimaryPhoneType"
      postOnChange="true"
      value="ia_crawford.CFPrimaryPhoneType"/>
    <TextInput
      editable="true"
      id="IA_CrawfordPrimaryPhone"
      inputMask="ia_crawford.indepAdjusterPhoneInputMask(ia_crawford.CFPrimaryPhoneType as java.lang.String)"
      label="displaykey.NVV.NewIndepAdjuster.Crawford.Property.PrimaryPhone"
      validationExpression="ia_crawford.CFPrimaryPhone!=null &amp;&amp; (!ia_crawford.CFPrimaryPhone.matches( &quot;[0-9]{3}-[0-9]{3}-[0-9]{4}( x[0-9]{1,4})?&quot; ))  ? displaykey.Validator.Phone(&quot;Primary Phone&quot;):null  "
      value="ia_crawford.CFPrimaryPhone"/>
    <InputDivider/>
    <Label
      label="displaykey.NVV.NewIndepAdjuster.Crawford.Property.ContactInfo"/>
    <TextInput
      editable="true"
      id="IA_CrawfordContactPerson"
      label="displaykey.NVV.NewIndepAdjuster.Crawford.Property.ContactPerson"
      maxChars="60"
      value="ia_crawford.CFContactPerson"/>
    <Input
      editable="true"
      id="IA_CrawfordContactPhoneType"
      label="displaykey.NVV.NewIndepAdjuster.Crawford.Property.ContactPhoneType"
      postOnChange="true"
      value="ia_crawford.CFContactPhoneType"/>
    <TextInput
      editable="true"
      id="IA_CrawfordContactPhone"
      inputMask="ia_crawford.indepAdjusterPhoneInputMask(ia_crawford.CFContactPhoneType as java.lang.String)"
      label="displaykey.NVV.NewIndepAdjuster.Crawford.Property.ContactPhone"
      validationExpression="ia_crawford.CFContactPhone!=null &amp;&amp; (!ia_crawford.CFContactPhone.matches( &quot;[0-9]{3}-[0-9]{3}-[0-9]{4}( x[0-9]{1,4})?&quot; )) ?  displaykey.Validator.Phone(&quot;Contact Phone&quot;):null  "
      value="ia_crawford.CFContactPhone"/>
    <InputDivider/>
    <Label
      label="displaykey.NVV.NewIndepAdjuster.Crawford.Property.LossLabel"/>
    <TextInput
      editable="true"
      formatType="currency"
      id="LossAmount"
      label="displaykey.NVV.NewIndepAdjuster.Crawford.Property.LossAmount"
      maxChars="9"
      value="ia_crawford.CFLossAmount"/>
    <TextInput
      editable="true"
      formatType="currency"
      id="LossReserveAmount"
      label="displaykey.NVV.NewIndepAdjuster.Crawford.Property.LossReserveAmount"
      maxChars="9"
      value="ia_crawford.CFLossReserveAmount"/>
    <InputDivider/>
    <Label
      label="displaykey.NVV.NewIndepAdjuster.General.LV.Header(ia.Subtype)"/>
    <Input
      editable="true"
      id="IA_CrawfordApplyDeductible"
      label="displaykey.NVV.NewIndepAdjuster.Crawford.Property.ApplyDeductible"
      value="ia_crawford.CFApplyDeductible"/>
    <!-- gwelch: Scope Issue. I used an inputset in this instance because the visibility on the add button
                is dependent on the IA and the number coverages. -->
    <InputSetRef
      def="IndependentAdjusterPropertyLVInputSet(claim,ia)"
      mode="ia.Subtype"/>
  </InputSet>
  <!-- Other InputSet -->
  <InputSet
    id="IndependentAdjusterPropertyInputSet"
    mode="IAOtherExt">
    <Require
      name="claim"
      type="Claim"/>
    <Require
      name="ia"
      type="IndepAdjusterExt"/>
    <Variable
      initialValue="(ia as IAOtherExt)"
      name="ia_other"
      type="IAOtherExt"/>
    <Variable
      initialValue="ia_other.setIAInitialValues()"
      name="initialValues"/>
    <Input
      editable="true"
      id="IA_OtherLossCause"
      label="displaykey.NVV.NewIndepAdjuster.Other.Property.LossCause"
      value="ia_other.IAOtherLossCause"/>
    <InputDivider/>
    <Label
      label="displaykey.NVV.NewIndepAdjuster.Other.Property.PolicyHolderInfo"/>
    <Input
      editable="true"
      id="IA_OtherPrimaryPhoneType"
      label="displaykey.NVV.NewIndepAdjuster.Other.Property.PrimaryPhoneType"
      postOnChange="true"
      value="ia_other.IAOtherPriPhoneType"/>
    <TextInput
      editable="true"
      id="IA_OtherPrimaryPhone"
      inputMask="ia_other.indepAdjusterPhoneInputMask(ia_other.IAOtherPriPhoneType as java.lang.String)"
      label="displaykey.NVV.NewIndepAdjuster.Other.Property.PrimaryPhone"
      validationExpression="ia_other.IAOtherPriPhone!=null &amp;&amp; (!ia_other.IAOtherPriPhone.matches( &quot;[0-9]{3}-[0-9]{3}-[0-9]{4}( x[0-9]{1,4})?&quot; )) ?  displaykey.Validator.Phone(&quot;Primary Phone&quot;):null  "
      value="ia_other.IAOtherPriPhone"/>
    <InputDivider/>
    <Label
      label="displaykey.NVV.NewIndepAdjuster.Other.Property.ContactInfo"/>
    <Input
      editable="true"
      id="IA_OtherContactPerson"
      label="displaykey.NVV.NewIndepAdjuster.Other.Property.ContactPerson"
      value="ia_other.IAOtherContactPerson"/>
    <Input
      editable="true"
      id="IA_OtherContactPhoneType"
      label="displaykey.NVV.NewIndepAdjuster.Other.Property.ContactPhoneType"
      postOnChange="true"
      value="ia_other.IAOtherContactPhoneType"/>
    <TextInput
      editable="true"
      id="IA_OtherContactPhone"
      inputMask="ia_other.indepAdjusterPhoneInputMask(ia_other.IAOtherContactPhoneType as java.lang.String)"
      label="displaykey.NVV.NewIndepAdjuster.Other.Property.ContactPhone"
      validationExpression="ia_other.IAOtherContactPhone!=null &amp;&amp; (!ia_other.IAOtherContactPhone.matches( &quot;[0-9]{3}-[0-9]{3}-[0-9]{4}( x[0-9]{1,4})?&quot; ))?  displaykey.Validator.Phone(&quot;Contact Phone&quot;):null  "
      value="ia_other.IAOtherContactPhone"/>
    <InputDivider/>
    <Label
      label="displaykey.NVV.NewIndepAdjuster.Other.Property.LossLabel"/>
    <Input
      editable="true"
      formatType="currency"
      id="LossAmount"
      label="displaykey.NVV.NewIndepAdjuster.Other.Property.LossAmount"
      value="ia_other.IAOtherLossAmount"/>
    <Input
      editable="true"
      formatType="currency"
      id="LossReserveAmount"
      label="displaykey.NVV.NewIndepAdjuster.Other.Property.LossReserveAmount"
      value="ia_other.IAOtherLossReserveAmt"/>
    <InputDivider/>
    <Label
      label="displaykey.NVV.NewIndepAdjuster.Other.Property.Coverages"/>
    <Input
      editable="true"
      id="IA_OtherApplyDeductible"
      label="displaykey.NVV.NewIndepAdjuster.Other.Property.ApplyDeductible"
      value="ia_other.IAOtherApplyDed"/>
    <!-- gwelch: Scope Issue. I used an inputset in this instance because the visibility on the add button
                is dependent on the IA and the number coverages. -->
    <InputSetRef
      def="IndependentAdjusterPropertyLVInputSet(claim,ia)"
      mode="ia.Subtype"/>
  </InputSet>
</PCF>