<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_activity.xml -->
  <ListViewPanel
    id="TeamUserActivitiesLV">
    <Require
      name="ActivityTeamViewList"
      type="ActivityTeamViewQuery"/>
    <Require
      name="FilterSet"
      type="team.TeamUserActivityFilterSet"/>
    <RowIterator
      checkBoxVisible="true"
      editable="false"
      elementName="ActivityTeamView"
      hasCheckBoxes="true"
      value="ActivityTeamViewList">
      <ToolbarFlag
        condition="ActivityTeamView.canAssign() &amp;&amp; !gw.api.activity.ActivityUtil.isWorksheetOpen(ActivityTeamView.ID)"
        name="CanAssignActivity"/>
      <ToolbarFlag
        name="ActivityTeamView"/>
      <ToolbarFilter
        name="TeamUserActivitiesFilter">
        <ToolbarFilterOption
          filter="FilterSet.OpenFilter"
          label="displaykey.Java.ToolBar.Activities.AllOpen"/>
        <ToolbarFilterOption
          filter="FilterSet.OpenDueTodayFilter"
          label="displaykey.Java.ToolBar.Activities.CurrentOpenTeam"/>
        <ToolbarFilterOption
          filter="FilterSet.getOpenDueInNDaysFilter(7)"
          label="displaykey.Java.ToolBar.Activities.DueNDays(7)"/>
        <ToolbarFilterOption
          filter="FilterSet.OpenOverdueFilter"
          label="displaykey.Java.ToolBar.Activities.Overdue"
          selectOnEnter="true"/>
        <ToolbarFilterOption
          filter="FilterSet.OpenEscalatedFilter"
          label="displaykey.Java.ToolBar.Activities.Escalated"
          visible="!FilterSet.QueueOrPending"/>
        <ToolbarFilterOption
          filter="FilterSet.getCompletedLastNDaysFilter(30)"
          label="displaykey.Java.ToolBar.Activities.ClosedLastNDays(30)"
          visible="!FilterSet.QueueOrPending"/>
        <ToolbarFilterOption
          filter="FilterSet.getSkippedLastNDaysFilter(30)"
          label="displaykey.Java.ToolBar.Activities.SkippedLastNDays(30)"
          visible="!FilterSet.QueueOrPending"/>
        <ToolbarFilterOption
          filter="FilterSet.NotReviewExternalOpenFilter"
          label="displaykey.Java.ToolBar.Activities.AllOpenExternal"
          visible="!FilterSet.QueueOrPending"/>
      </ToolbarFilter>
      <Row>
        <Cell
          enableSort="false"
          icon="&quot;escalated.gif&quot;"
          iconLabel="displaykey.LV.Activity.Escalated.Tip"
          id="Escalated"
          printWidth="0.02"
          tooltip="displaykey.LV.Activity.Escalated.Tip"
          value="ActivityTeamView.Escalated"/>
        <Cell
          fontColor="ActivityTeamView.Overdue and ActivityTeamView.Status == &quot;open&quot; ? &quot;Red&quot; : &quot;&quot;"
          id="DueDate"
          label="displaykey.LV.Activity.TeamUserActivities.Activities.DueDate"
          printWidth="0.1"
          sortOrder="2"
          value="ActivityTeamView.TargetDate"/>
        <Cell
          id="Priority"
          label="displaykey.LV.Activity.TeamUserActivities.Activities.Priority"
          printWidth="0.075"
          sortOrder="1"
          value="ActivityTeamView.priority"/>
        <Cell
          action="ClaimWorkplan.go(ActivityTeamView.Claim); ActivityDetailForward.goInWorkspace(ActivityTeamView.Claim, ActivityTeamView.Activity)"
          id="Subject"
          label="displaykey.LV.Activity.TeamUserActivities.Activities.Subject"
          printWidth="0.33"
          value="ActivityTeamView.subject"/>
        <Cell
          action="pcf.Claim.go(ActivityTeamView.Claim)"
          id="CaseID"
          label="displaykey.LV.Activity.TeamUserActivities.Activities.CaseID"
          printWidth="0.15"
          sortOrder="3"
          value="ActivityTeamView.claimnumber"
          wrap="false"/>
        <Cell
          action="ClaimContactDetailPopup.push(ActivityTeamView.ClaimInsured, ActivityTeamView.Claim)"
          id="Insured"
          label="displaykey.LV.Activity.TeamUserActivities.Activities.Insured"
          printWidth="0.1"
          value="ActivityTeamView.ClaimInsuredName"
          wrap="false"/>
        <Cell
          id="ExternallyOwned"
          label="displaykey.LV.Activity.TeamUserActivities.Activities.ExternallyOwned"
          printWidth="0.075"
          value="ActivityTeamView.ExternallyOwned"
          wrap="false"/>
        <Cell
          id="LOB"
          label="displaykey.LV.Activity.TeamUserActivities.Activities.LOB"
          printWidth="0.075"
          value="ActivityTeamView.lobcode"/>
        <Cell
          id="State"
          label="displaykey.LV.Activity.TeamUserActivities.Activities.State"
          printWidth="0.075"
          value="ActivityTeamView.JurisdictionState"
          wrap="false"/>
          <!--GW ADDED
          visible="gw.api.address.CountryAddressFields.DefaultCountryHasStates"
          -->
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
