<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <InputSet
    editable="perm.System.StorageUpdate"
    id="StorageInputSet">
    <Require
      name="claim"
      type="Claim"/>
    <Label
      label="displaykey.Web.Claim.ClaimStatus.Storage"/>
    <Input
      editable="true"
      id="DateShippedToStorage"
      label="displaykey.Web.Claim.ClaimStatus.DateShippedToStorage"
      value="claim.StorageDate"/>
    <Input
      editable="true"
      id="StorageLocationState"
      label="displaykey.Web.Claim.ClaimStatus.StorageLocationState"
      value="claim.StorageLocationState"/>
    <Input
      editable="true"
      id="StorageCategory"
      label="displaykey.Web.Claim.ClaimStatus.StorageCategory"
      value="claim.StorageCategory"/>
    <Input
      editable="true"
      id="StorageType"
      label="displaykey.Web.Claim.ClaimStatus.StorageType"
      value="claim.StorageType"/>
    <Input
      editable="true"
      id="StorageBoxNumber"
      label="displaykey.Web.Claim.ClaimStatus.StorageBoxNumber"
      value="claim.StorageBoxNum"/>
    <Input
      editable="true"
      id="StorageBarCodeNumber"
      label="displaykey.Web.Claim.ClaimStatus.StorageBarCodeNumber"
      value="claim.StorageBarCodeNum"/>
    <Input
      editable="true"
      id="StorageVolumes"
      label="displaykey.Web.Claim.ClaimStatus.StorageVolumes"
      value="claim.StorageVolumes"/>
    <TextAreaInput
      editable="true"
      id="StorageNotes"
      label="displaykey.Web.Claim.ClaimStatus.StorageNotes"
      numCols="30"
      numRows="3"
      value="claim.StorageNotes"/>
  </InputSet>
</PCF>
