package rules.Workplan.MatterWorkplan_dir

@gw.rules.RuleName("MWAG1000 - AgriBusiness Matter Workplan Rules")
internal class MWAG1000AgriBusinessMatterWorkplanRules {
  static function doCondition(matter : entity.Matter) : boolean {
    return /*start00rule*/matter.Claim.LossType == "AGRIAUTO" ||
matter.Claim.LossType == "AGRILIABILITY" ||
matter.Claim.LossType == "AGRIPROPERTY"/*end00rule*/
  }

  static function doAction(matter : entity.Matter, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
