<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    id="NewDocumentForActivityFromTemplateScreen">
    <Require
      name="DocumentCreationInfo"
      type="gw.document.DocumentCreationInfo"/>
    <Require
      name="Activity"
      type="Activity"/>
    <Toolbar>
      <ToolbarButton
        action="DocumentCreationInfo.setCommitRequested(true); Activity.addLinkedDocument(DocumentCreationInfo.Document);"
        id="NewDocumentFromTemplate_CustomUpdate"
        label="displaykey.Button.OK"
        visible="gw.document.DocumentsUtil.isDocumentAssistantEnabled()"/>
      <ToolbarButton
        action="Activity.addLinkedDocument(DocumentCreationInfo.Document); CurrentLocation.commit()"
        id="NewDocumentFromTemplate_NoDocumentAssistantCustomUpdate"
        label="displaykey.Button.OK"
        visible="not gw.document.DocumentsUtil.isDocumentAssistantEnabled()"/>
      <EditButtons
        updateVisible="false"/>
    </Toolbar>
    <PanelRef
      def="NewTemplateDocumentDV(DocumentCreationInfo, DocumentCreationInfo.Document, Activity.Claim, Activity)"/>
  </Screen>
</PCF>
