package rules.Preupdate.PolicyPreupdate_dir.PPUXXPRERulesthatneedtorun_dir

@gw.rules.RuleName("PPUAG - AgriBusiness Policy PreUpdate rules")
internal class PPUAGAgriBusinessPolicyPreUpdaterules {
  static function doCondition(policy : entity.Policy) : boolean {
    return /*start00rule*/policy.Claim.LossType == "AGRIAUTO" ||
policy.Claim.LossType == "AGRILIABILITY" ||
policy.Claim.LossType == "AGRIPROPERTY"/*end00rule*/
  }

  static function doAction(policy : entity.Policy, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
