package rules.Preupdate.PolicyPreupdate_dir.PPUXXPRERulesthatneedtorun_dir

@gw.rules.RuleName("PPUMA - MA Policy Preupdate Rules")
internal class PPUMAMAPolicyPreupdateRules {
  static function doCondition(policy : entity.Policy) : boolean {
    return /*start00rule*/policy.Claim.LossType == typekey.LossType.TC_MERGACQU/*end00rule*/
  }

  static function doAction(policy : entity.Policy, actions : gw.rules.Action) {
/*start00rule*/for(c in policy.Coverages){
  switch(policy.PolicyType){
      case typekey.PolicyType.TC_BRW: case typekey.PolicyType.TC_CBR: case typekey.PolicyType.TC_SRW: case typekey.PolicyType.TC_CSR: 
      case typekey.PolicyType.TC_TII: case typekey.PolicyType.TC_CTI: case typekey.PolicyType.TC_TCI: case typekey.PolicyType.TC_CTC:
      case typekey.PolicyType.TC_SLI: case typekey.PolicyType.TC_CSL:
        c.ExcessIndExt = typekey.ExcessTypeExt.TC_PRIMARY
    }
  }/*end00rule*/
  }
}
