<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canEdit="false"
    canVisit="not com.guidewire.pl.system.cache2.GlobalCacheImpl.useCentipede()"
    countsAsWork="false"
    id="CacheInfo"
    parent="InfoPages()"
    title="displaykey.Web.InternalTools.InfoPages.CacheInfo">
    <LocationEntryPoint
      signature="CacheInfo()"/>
    <Variable
      initialValue="new gw.api.tools.CacheInfoPageHelper()"
      name="PageHelper"/>
    <Variable
      initialValue="PageHelper.getCacheStatistics()"
      name="GlobalCacheStats"
      recalculateOnRefresh="true"
      type="gw.api.tools.CacheStatistics[]"/>
    <Variable
      initialValue="new gw.api.tools.TotalsRecord()"
      name="GlobalCacheStatsTotals"
      recalculateOnRefresh="true"
      type="gw.api.tools.TotalsRecord"/>
    <Variable
      initialValue="gw.api.tools.CacheByUserStatistics.getAllStatistics()"
      name="UserCacheStats"
      type="gw.api.tools.CacheByUserStatistics[]"/>
    <Screen
      id="CacheInfoScreen">
      <Verbatim
        label="displaykey.Web.InternalTools.InfoPages.CacheInfo.Entities(GlobalCacheStats.length as String)"/>
      <DetailViewPanel>
        <InputColumn>
          <ButtonInput
            action="null"
            id="CacheInfo_RefreshButton"
            value="displaykey.Button.Refresh"/>
        </InputColumn>
        <InputColumn>
          <ButtonInput
            action="gw.api.tools.InternalToolsUtil.resetGlobalCacheStatistics()"
            id="CacheInfo_ResetGlobalCacheButtonButton"
            value="displaykey.JSP.CacheInfo.ResetGlobalCacheButton"/>
        </InputColumn>
        <InputColumn>
          <ButtonInput
            action="gw.api.tools.InternalToolsUtil.flushGlobalCaches()"
            id="CacheInfo_ClearGlobalCacheButtonButton"
            value="displaykey.JSP.CacheInfo.ClearGlobalCacheButton"/>
        </InputColumn>
        <InputColumn>
          <ButtonInput
            action="PageHelper.DownloadCacheStats()"
            download="true"
            id="DownloadCacheInfo"
            value="displaykey.Button.Download"/>
        </InputColumn>
      </DetailViewPanel>
      <PanelRef
        def="CacheInfoDV(PageHelper, GlobalCacheStats, GlobalCacheStatsTotals)"/>
      <PanelRef
        def="UserCachesDV(UserCacheStats)">
        <Verbatim
          label="displaykey.Web.InternalTools.InfoPages.CacheInfo.UserCaches"/>
      </PanelRef>
    </Screen>
  </Page>
</PCF>
