<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="CacheInfoDV">
    <Require
      name="PageHelper"
      type="gw.api.tools.CacheInfoPageHelper"/>
    <Require
      name="GlobalCacheStats"
      type="gw.api.tools.CacheStatistics[]"/>
    <Require
      name="GlobalCacheStatsTotals"
      type="gw.api.tools.TotalsRecord"/>
    <InputColumn>
      <ListViewInput>
        <Toolbar/>
        <ListViewPanel
          id="GlobalCacheStatsLV">
          <RowIterator
            editable="false"
            elementName="EntityStat"
            pageSize="0"
            value="GlobalCacheStats">
            <IteratorSort
              sortBy="EntityStat.EntityName"
              sortDirection="ascending"
              sortOrder="1"/>
            <Row>
              <Cell
                action="GlobalCacheDetailInfo.drilldown(EntityStat)"
                id="EntityName"
                label="displaykey.Web.InternalTools.InfoPages.CacheInfo.Entity"
                value="EntityStat.EntityName"/>
              <Cell
                id="NumRequests"
                label="displaykey.Web.InternalTools.InfoPages.CacheInfo.Requests"
                value="EntityStat.NumRequests"/>
              <Cell
                id="NumHits"
                label="displaykey.Web.InternalTools.InfoPages.CacheInfo.Hits"
                value="EntityStat.NumHits"/>
              <Cell
                formatType="percentagePoints"
                id="HitPercentage"
                label="displaykey.Web.InternalTools.InfoPages.CacheInfo.HitPercentage"
                value="EntityStat.HitPercentage"/>
              <Cell
                id="NumMisses"
                label="displaykey.Web.InternalTools.InfoPages.CacheInfo.Misses"
                value="EntityStat.NumMisses"/>
              <Cell
                formatType="percentagePoints"
                id="MissPercentage"
                label="displaykey.Web.InternalTools.InfoPages.CacheInfo.MissPercentage"
                value="EntityStat.MissPercentage"/>
              <Cell
                id="NumEjections"
                label="displaykey.Web.InternalTools.InfoPages.CacheInfo.Evictions"
                value="EntityStat.NumEjections"/>
              <Cell
                id="NumInCache"
                label="displaykey.Web.InternalTools.InfoPages.CacheInfo.InCache"
                value="EntityStat.NumInCache"/>
            </Row>
          </RowIterator>
          <Row>
            <Cell
              bold="true"
              id="Totals"
              value="displaykey.Web.InternalTools.InfoPages.CacheInfo.Totals"/>
            <Cell
              bold="true"
              id="TotalRequests"
              value="GlobalCacheStatsTotals.TotalRequests"/>
            <Cell
              bold="true"
              id="TotalHits"
              value="GlobalCacheStatsTotals.TotalHits"/>
            <Cell
              bold="true"
              formatType="percentagePoints"
              id="TotalHitsPercentage"
              value="GlobalCacheStatsTotals.TotalHitPercentage"/>
            <Cell
              bold="true"
              id="TotalMisses"
              value="GlobalCacheStatsTotals.TotalMisses"/>
            <Cell
              bold="true"
              formatType="percentagePoints"
              id="TotalMissesPercentage"
              value="GlobalCacheStatsTotals.TotalMissPercentage"/>
            <Cell
              bold="true"
              id="TotalEvictions"
              value="GlobalCacheStatsTotals.TotalEvictions"/>
            <Cell
              bold="true"
              id="TotalInCache"
              value="GlobalCacheStatsTotals.TotalInCache"/>
          </Row>
          <Row>
            <Cell
              bold="true"
              id="ArrayTotals"
              value="displaykey.Web.InternalTools.InfoPages.CacheInfo.ArrayTotals"/>
            <Cell
              bold="true"
              id="TotalArrayRequests"
              value="GlobalCacheStatsTotals.TotalArrayRequests"/>
            <Cell
              bold="true"
              id="TotalArrayHits"
              value="GlobalCacheStatsTotals.TotalArrayHits"/>
            <Cell
              bold="true"
              formatType="percentagePoints"
              id="TotalArrayHitsPercentage"
              value="GlobalCacheStatsTotals.TotalArrayHitPercentage"/>
            <Cell
              bold="true"
              id="TotalArrayMisses"
              value="GlobalCacheStatsTotals.TotalArrayMisses"/>
            <Cell
              bold="true"
              formatType="percentagePoints"
              id="TotalArrayMissesPercentage"
              value="GlobalCacheStatsTotals.TotalArrayMissPercentage"/>
            <Cell
              bold="true"
              id="TotalArrayEvictions"
              value="GlobalCacheStatsTotals.TotalArrayEvictions"/>
            <Cell
              bold="true"
              id="TotalArraysInCache"
              value="GlobalCacheStatsTotals.TotalArraysInCache"/>
          </Row>
        </ListViewPanel>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>
