<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="DatabaseInfoActivityStatsSummaryListsDV">
    <Require
      name="DatabaseInfoActivityStatsSummaryLists"
      type="gw.api.tools.DBInfoActivityStatsSummaryListsTableRecord[]"/>
    <InputColumn>
      <ListViewInput
        visible="DatabaseInfoActivityStatsSummaryLists.length &gt; 0">
        <Toolbar/>
        <ListViewPanel
          id="DatabaseInfoActivityStatsSummaryListsLV">
          <RowIterator
            editable="false"
            elementName="tableRecord"
            pageSize="0"
            value="DatabaseInfoActivityStatsSummaryLists">
            <Row>
              <Cell
                align="left"
                id="Statistic"
                label="displaykey.Web.InternalTools.InfoPages.DatabaseInfo.ActivityStats.SummaryLists.Statistic"
                value="tableRecord.Label"
                visible="DatabaseInfoActivityStatsSummaryLists.length &gt; 0"/>
              <Cell
                align="right"
                id="Total"
                label="displaykey.Web.InternalTools.InfoPages.DatabaseInfo.ActivityStats.SummaryLists.Total"
                value="tableRecord.Total"
                visible="DatabaseInfoActivityStatsSummaryLists.length &gt; 0"/>
              <Cell
                align="right"
                id="BeanQueries"
                label="displaykey.Web.InternalTools.InfoPages.DatabaseInfo.ActivityStats.SummaryLists.BeanQueries"
                value="tableRecord.BeanQueries"
                visible="DatabaseInfoActivityStatsSummaryLists.length &gt; 0"/>
              <Cell
                align="right"
                id="QueryGenQueries"
                label="displaykey.Web.InternalTools.InfoPages.DatabaseInfo.ActivityStats.SummaryLists.QueryGenQueries"
                value="tableRecord.QueryGeneratorQueries"
                visible="DatabaseInfoActivityStatsSummaryLists.length &gt; 0"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>
