<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="DatabaseInfoActivityStatsEntityListsDV">
    <Require
      name="DatabaseInfoActivityStatsEntityLists"
      type="gw.api.tools.DBInfoActivityStatsEntityListsTableRecord[]"/>
    <InputColumn>
      <ListViewInput
        visible="DatabaseInfoActivityStatsEntityLists.length &gt; 0">
        <Toolbar/>
        <ListViewPanel
          id="DatabaseInfoActivityStatsEntityListsLV">
          <RowIterator
            editable="false"
            elementName="tableRecord"
            pageSize="0"
            value="DatabaseInfoActivityStatsEntityLists">
            <Row>
              <Cell
                align="left"
                id="Entity"
                label="displaykey.Web.InternalTools.InfoPages.DatabaseInfo.ActivityStats.EntityLists.Entity"
                value="tableRecord.EntityName"
                visible="DatabaseInfoActivityStatsEntityLists.length &gt; 0"/>
              <Cell
                align="right"
                id="Gets"
                label="displaykey.Web.InternalTools.InfoPages.DatabaseInfo.ActivityStats.EntityLists.Gets"
                value="tableRecord.Gets"
                visible="DatabaseInfoActivityStatsEntityLists.length &gt; 0"/>
              <Cell
                align="right"
                id="Reads"
                label="displaykey.Web.InternalTools.InfoPages.DatabaseInfo.ActivityStats.EntityLists.Reads"
                value="tableRecord.Reads"
                visible="DatabaseInfoActivityStatsEntityLists.length &gt; 0"/>
              <Cell
                align="right"
                id="Executions"
                label="displaykey.Web.InternalTools.InfoPages.DatabaseInfo.ActivityStats.EntityLists.Executions"
                value="tableRecord.Executions"
                visible="DatabaseInfoActivityStatsEntityLists.length &gt; 0"/>
              <Cell
                align="right"
                id="CPUTimes"
                label="displaykey.Web.InternalTools.InfoPages.DatabaseInfo.ActivityStats.EntityLists.CPUTimes"
                value="tableRecord.CpuTime"
                visible="DatabaseInfoActivityStatsEntityLists.length &gt; 0"/>
              <Cell
                align="right"
                id="ElapsedTimes"
                label="displaykey.Web.InternalTools.InfoPages.DatabaseInfo.ActivityStats.EntityLists.ElapsedTimes"
                value="tableRecord.ElapsedTime"
                visible="DatabaseInfoActivityStatsEntityLists.length &gt; 0"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>
