<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="DatabaseInfoTotalsDV">
    <Require
      name="DatabaseInfoTotals"
      type="gw.api.tools.DatabaseInfoTotalsRecord[]"/>
    <InputColumn>
      <ListViewInput>
        <Toolbar/>
        <ListViewPanel
          compress="false"
          id="DatabaseInfoTotalsLV">
          <RowIterator
            editable="false"
            elementName="tableRecord"
            pageSize="0"
            value="DatabaseInfoTotals">
            <Row>
              <Cell
                align="left"
                id="Label"
                value="tableRecord.Label"
                width="300"/>
              <Cell
                align="center"
                id="Value"
                value="tableRecord.Value"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>
