<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="DatabaseInfoDatabaseStatisticsDV">
    <Require
      name="DatabaseInfoDatabaseStatistics"
      type="gw.api.tools.DatabaseInfoDatabaseStatisticsTableRecord[]"/>
    <InputColumn>
      <ListViewInput>
        <Toolbar/>
        <ListViewPanel
          id="DatabaseInfoDatabaseStatisticsLV">
          <RowIterator
            editable="false"
            elementName="tableRecord"
            pageSize="0"
            value="DatabaseInfoDatabaseStatistics">
            <Row>
              <Cell
                align="left"
                footerLabel="displaykey.Web.InternalTools.InfoPages.CacheInfo.Totals"
                id="Entity"
                label="displaykey.Web.InternalTools.InfoPages.DatabaseInfo.StatisticsTable.Entity"
                value="tableRecord.rowLabel"/>
              <Cell
                align="right"
                footerSumValue="tableRecord.NumBeansLoaded"
                id="NumBeansLoaded"
                label="displaykey.Web.InternalTools.InfoPages.DatabaseInfo.StatisticsTable.NumBeansLoaded"
                value="tableRecord.NumBeansLoaded"
                width="90"/>
              <Cell
                align="right"
                footerSumValue="tableRecord.NumBeanLoads"
                id="NumBeanLoads"
                label="displaykey.Web.InternalTools.InfoPages.DatabaseInfo.StatisticsTable.NumBeanLoads"
                value="tableRecord.NumBeanLoads"
                width="110"/>
              <Cell
                align="right"
                footerSumValue="tableRecord.NumJoinArrayLoads"
                id="NumJoinArrayLoads"
                label="displaykey.Web.InternalTools.InfoPages.DatabaseInfo.StatisticsTable.NumJoinArrayLoads"
                value="tableRecord.NumJoinArrayLoads"
                width="90"/>
              <Cell
                align="right"
                footerSumValue="tableRecord.NumVirtualArrayIDLoads"
                id="NumVirtualArrayIDLoads"
                label="displaykey.Web.InternalTools.InfoPages.DatabaseInfo.StatisticsTable.NumVirtualArrayIDLoads"
                value="tableRecord.NumVirtualArrayIDLoads"
                width="90"/>
              <Cell
                align="right"
                footerSumValue="tableRecord.NumVirtualArrayLoads"
                id="NumVirtualArrayLoads"
                label="displaykey.Web.InternalTools.InfoPages.DatabaseInfo.StatisticsTable.NumVirtualArrayLoads"
                value="tableRecord.NumVirtualArrayLoads"
                width="100"/>
              <Cell
                align="right"
                footerSumValue="tableRecord.NumFKRelatedToLoads"
                id="NumFKRelatedToLoads"
                label="displaykey.Web.InternalTools.InfoPages.DatabaseInfo.StatisticsTable.NumFKRelatedToLoads"
                value="tableRecord.NumFKRelatedToLoads"
                width="100"/>
              <Cell
                align="right"
                footerSumValue="tableRecord.NumRowsQueries"
                id="NumRowsQueries"
                label="displaykey.Web.InternalTools.InfoPages.DatabaseInfo.StatisticsTable.NumRowsQueries"
                value="tableRecord.NumRowsQueries"
                width="80"/>
              <Cell
                align="right"
                footerSumValue="tableRecord.NumIDQuerys"
                id="NumIDQuerys"
                label="displaykey.Web.InternalTools.InfoPages.DatabaseInfo.StatisticsTable.NumIDQuerys"
                value="tableRecord.NumIDQuerys"
                width="80"/>
              <Cell
                align="right"
                footerSumValue="tableRecord.NumColumnQueries"
                id="NumColumnQueries"
                label="displaykey.Web.InternalTools.InfoPages.DatabaseInfo.StatisticsTable.NumColumnQueries"
                value="tableRecord.NumColumnQueries"
                width="75"/>
              <Cell
                align="right"
                footerSumValue="tableRecord.NumInserts"
                id="NumInserts"
                label="displaykey.Web.InternalTools.InfoPages.DatabaseInfo.StatisticsTable.NumInserts"
                value="tableRecord.NumInserts"/>
              <Cell
                align="right"
                footerSumValue="tableRecord.NumUpdates"
                id="NumUpdates"
                label="displaykey.Web.InternalTools.InfoPages.DatabaseInfo.StatisticsTable.NumUpdates"
                value="tableRecord.NumUpdates"/>
              <Cell
                align="right"
                footerSumValue="tableRecord.NumDeletes"
                id="NumDeletes"
                label="displaykey.Web.InternalTools.InfoPages.DatabaseInfo.StatisticsTable.NumDeletes"
                value="tableRecord.NumDeletes"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>
