<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    countsAsWork="false"
    id="DatabaseInfo"
    parent="InfoPages()"
    title="displaykey.Web.InternalTools.InfoPages.DatabaseInfo">
    <LocationEntryPoint
      signature="DatabaseInfo()"/>
    <Variable
      initialValue="gw.api.tools.DatabaseInfoTotalsRecord.getDatabaseInfoTotals()"
      name="DatabaseInfoTotals"
      type="gw.api.tools.DatabaseInfoTotalsRecord[]"/>
    <Variable
      initialValue="new gw.api.tools.DBInfoActivityStatsSummaryListsTableRecord[0]"
      name="DatabaseInfoActivityStatsSummaryLists"
      type="gw.api.tools.DBInfoActivityStatsSummaryListsTableRecord[]"/>
    <Variable
      initialValue="new gw.api.tools.DBInfoActivityStatsEntityListsTableRecord[0]"
      name="DatabaseInfoActivityStatsEntityLists"
      type="gw.api.tools.DBInfoActivityStatsEntityListsTableRecord[]"/>
    <Variable
      initialValue="gw.api.tools.DatabaseInfoDatabaseStatisticsTableRecord.getDatabaseEntityStatistics()"
      name="DatabaseInfoDatabaseStatistics"
      type="gw.api.tools.DatabaseInfoDatabaseStatisticsTableRecord[]"/>
    <Screen
      id="DatabaseInfoScreen">
      <Toolbar
        reflectOnBottom="true">
        <ToolbarDivider/>
        <ToolbarButton
          action="null"
          id="DatabaseInfo_RefreshButton"
          label="displaykey.Button.Refresh"/>
        <ToolbarButton
          action="gw.api.tools.InternalToolsUtil.resetDatabaseInfo()"
          id="DatabaseInfo_ResetStatisticsButtonButton"
          label="displaykey.JSP.DatabaseInfo.ResetStatisticsButton"/>
      </Toolbar>
      <PanelRef
        def="DatabaseInfoTotalsDV(DatabaseInfoTotals)"/>
      <PanelRef
        def="DatabaseInfoActivityStatsSummaryListsDV(DatabaseInfoActivityStatsSummaryLists)"/>
      <PanelRef
        def="DatabaseInfoActivityStatsEntityListsDV(DatabaseInfoActivityStatsEntityLists)"/>
      <PanelRef
        def="DatabaseInfoDatabaseStatisticsDV(DatabaseInfoDatabaseStatistics)">
        <Verbatim
          label="displaykey.Web.InternalTools.InfoPages.DatabaseInfo.FootNote"/>
      </PanelRef>
    </Screen>
  </Page>
</PCF>
