<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="DBCatStatsUnanalyzedHistogramsLV">
    <Require
      name="PageHelper"
      type="gw.api.tools.DatabaseStatisticsHelper"/>
    <Require
      name="UnanalyzedHistograms"
      type="database.Histogram[]"/>
    <RowIterator
      editable="false"
      elementName="stats"
      value="UnanalyzedHistograms">
      <Row>
        <Cell
          action="TableStatistics.push(PageHelper, stats.Table.Name)"
          enableSort="false"
          id="ViewCurrent"
          label="displaykey.Web.DBStatistics.ViewCurrentStatistics"
          value="displaykey.Web.DBStatistics.ViewCurrentStatistics"/>
        <Cell
          id="TableName"
          label="displaykey.Web.UnanalyzedCatalogsStatsDV.TableName"
          value="stats.Table.Name"/>
        <Cell
          id="Name"
          label="displaykey.Web.InternalTools.InfoPages.DBCatalogStatistics.HistogramName"
          value="stats.Name"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
