<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canEdit="true"
    canVisit="gw.api.tools.DatabaseStatisticsHelper.dbSupportsStatistics()"
    countsAsWork="false"
    id="DBStatisticsDisplay"
    parent="DatabaseStatistics()"
    startInEditMode="true"
    title="displaykey.Web.DBCatalogStatisticsInfo.DBCatalogStatisticsInfo">
    <LocationEntryPoint
      signature="DBStatisticsDisplay(PageHelper : gw.api.tools.DatabaseStatisticsHelper)"/>
    <Variable
      name="PageHelper"
      type="gw.api.tools.DatabaseStatisticsHelper"/>
    <Screen
      id="DBStatisticsInfoScreen">
      <DetailViewPanel
        id="DownloadPanelDV">
        <InputColumn>
          <ButtonInput
            action="PageHelper.downloadStats()"
            download="true"
            id="DownloadStats"
            value="displaykey.Button.Download"/>
        </InputColumn>
      </DetailViewPanel>
      <PanelRef
        def="DBStatisticsDV(PageHelper)"/>
      <PanelRef
        def="DBStatisticsCV(PageHelper)"/>
    </Screen>
  </Page>
</PCF>
