<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="DBStatisticsDV">
    <Require
      name="PageHelper"
      type="gw.api.tools.DatabaseStatisticsHelper"/>
    <InputColumn>
      <DateInput
        boldLabel="true"
        dateFormat="short"
        id="startime"
        label="displaykey.Web.DBCatStatsDV.Startime"
        timeFormat="short"
        value="PageHelper.DatabaseStatistics.StartTime"/>
      <DateInput
        boldLabel="true"
        dateFormat="short"
        id="EndTime"
        label="displaykey.Web.DBCatStatsDV.EndTime"
        timeFormat="short"
        value="PageHelper.DatabaseStatistics.EndTime"/>
      <Input
        boldLabel="true"
        id="Duration"
        label="displaykey.Web.DBCatStatsDV.Duration"
        value="PageHelper.DurationInSeconds"/>
    </InputColumn>
    <InputColumn/>
    <InputColumn>
      <Input
        boldLabel="true"
        id="UnInH"
        label="displaykey.Web.DBCatStatsDV.UnInH"
        value="PageHelper.DatabaseStatistics.UnanalyzedIndexStatistics.length"/>
      <Input
        boldLabel="true"
        id="UnHistH"
        label="displaykey.Web.DBCatStatsDV.UnHistH"
        value="PageHelper.DatabaseStatistics.UnanalyzedHistograms.length"/>
      <Input
        boldLabel="true"
        id="StaleIndH"
        label="displaykey.Web.DBCatStatsDV.StaleIndH"
        value="PageHelper.numOutOfDateIndices"/>
      <Input
        boldLabel="true"
        id="StaleHistH"
        label="displaykey.Web.DBCatStatsDV.StaleHistH"
        value="PageHelper.numOutOfDateHistograms"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
