<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="DBStatisticsOneTableDV">
    <Require
      name="PageHelper"
      type="gw.api.tools.DatabaseStatisticsHelper"/>
    <Require
      name="TableStatistics"
      type="database.TableStatistics"/>
    <Variable
      name="PickedDensityStats"
      type="database.IndexStatistics"/>
    <Variable
      name="Histogram"
      type="database.Histogram"/>
    <Variable
      name="PickedIndexStats"
      type="database.IndexStatistics"/>
    <InputColumn>
      <ListViewInput>
        <Toolbar/>
        <ListViewPanel
          editable="true"
          id="TableStatisticsLV">
          <Row
            useHeaderStyle="true">
            <Cell
              id="Table"
              value="displaykey.Web.UnanalyzedCatalogsStatsDV.TableName"/>
            <Cell
              id="CurrentRowCount"
              value="displaykey.Web.DBStatistics.CurrentRowCount"
              visible="!PageHelper.isStatisticsOnly()"/>
            <Cell
              id="CurrentRowCountFromDatabase"
              value="displaykey.Web.DBStatistics.CurrentRowCountFromDatabase"
              visible="!PageHelper.isStatisticsOnly()"/>
            <CellIterator
              elementName="DBTableStatisticsAN"
              id="lastAnalyzedAN"
              value="TableStatistics.AttributeNames">
              <Cell
                id="DBTableStatisticsANHeader"
                value="DBTableStatisticsAN"
                width="50"/>
            </CellIterator>
            <Cell
              id="RowModCounter"
              value="displaykey.Web.DBStatistics.RowModCtr"
              visible="!PageHelper.isStatisticsOnly() &amp;&amp;  !PageHelper.DbOracle"/>
            <Cell
              id="Inserts"
              value="displaykey.Web.DBStatistics.Inserts"
              visible="!PageHelper.isStatisticsOnly() &amp;&amp; PageHelper.DbOracle"/>
            <Cell
              id="Updates"
              value="displaykey.Web.DBStatistics.Updates"
              visible="!PageHelper.isStatisticsOnly() &amp;&amp; PageHelper.DbOracle"/>
            <Cell
              id="Deletes"
              value="displaykey.Web.DBStatistics.Deletes"
              visible="!PageHelper.isStatisticsOnly() &amp;&amp; PageHelper.DbOracle"/>
            <Cell
              id="AVG_CACHED_BLOCKS"
              value="displaykey.Web.DBStatistics.AVG_CACHED_BLOCKS"
              visible="!PageHelper.isStatisticsOnly() &amp;&amp; PageHelper.DbOracle"/>
            <Cell
              id="AVG_CACHE_HIT_RATIO"
              value="displaykey.Web.DBStatistics.AVG_CACHE_HIT_RATIO"
              visible="!PageHelper.isStatisticsOnly() &amp;&amp; PageHelper.DbOracle"/>
            <Cell
              id="STATTYPE_LOCKED"
              value="displaykey.Web.DBStatistics.STATTYPE_LOCKED"
              visible="!PageHelper.isStatisticsOnly() &amp;&amp; PageHelper.DbOracle"/>
            <Cell
              id="STALE_STATS"
              value="displaykey.Web.DBStatistics.STALE_STATS"
              visible="!PageHelper.isStatisticsOnly() &amp;&amp; PageHelper.DbOracle"/>
          </Row>
          <Row>
            <Cell
              id="pickedTable"
              value="TableStatistics.Table.Name"/>
            <Cell
              id="ActualRowCount"
              value="TableStatistics.ActualRowCount"
              visible="!PageHelper.isStatisticsOnly()"/>
            <Cell
              id="Num_Rows"
              value="TableStatistics.RowCountFromDatabase"
              visible="!PageHelper.isStatisticsOnly()"/>
            <CellIterator
              elementName="DBTableStatisticsAV"
              id="lastAnalyzedAV"
              value="TableStatistics.AttributeValues">
              <Cell
                id="DBTableStatisticsAVHeader"
                value="DBTableStatisticsAV"
                width="50"/>
            </CellIterator>
            <Cell
              id="TableRowModCntr"
              value="TableStatistics.RowModificationCount"
              visible="!PageHelper.isStatisticsOnly() &amp;&amp;  !PageHelper.DbOracle"/>
            <Cell
              id="TableInserts"
              value="TableStatistics.InsertCount"
              visible="!PageHelper.isStatisticsOnly() &amp;&amp;  PageHelper.DbOracle"/>
            <Cell
              id="TableUpdates"
              value="TableStatistics.UpdatesCount"
              visible="!PageHelper.isStatisticsOnly() &amp;&amp;  PageHelper.DbOracle"/>
            <Cell
              id="TableDeletes"
              value="TableStatistics.DeletesCount"
              visible="!PageHelper.isStatisticsOnly() &amp;&amp;  PageHelper.DbOracle"/>
            <Cell
              id="TABLE_AVG_CACHED_BLOCKS"
              value="TableStatistics.AvgCachedBlocks"
              visible="!PageHelper.isStatisticsOnly() &amp;&amp;  PageHelper.DbOracle"/>
            <Cell
              id="TABLE_AVG_CACHE_HIT_RATIO"
              value="TableStatistics.AvgHitRatio"
              visible="!PageHelper.isStatisticsOnly() &amp;&amp;  PageHelper.DbOracle"/>
            <Cell
              id="TABLE_STATTYPE_LOCKED"
              value="TableStatistics.StatTypeLocked"
              visible="!PageHelper.isStatisticsOnly() &amp;&amp;  PageHelper.DbOracle"/>
            <Cell
              id="TABLE_STALE_STATS"
              value="TableStatistics.Stale_Stats"
              visible="!PageHelper.isStatisticsOnly() &amp;&amp;  PageHelper.DbOracle"/>
          </Row>
          <!-- Then, all the other rows -->
          <RowIterator
            editable="false"
            elementName="AdditionalTableStats"
            id="AdditionalTableIterator"
            pageSize="0"
            value="TableStatistics.AdditionalTableStatistics">
            <Row>
              <Cell
                id="AdditionalPickedTable"
                value="AdditionalTableStats.Table.Name"
                visible="!PageHelper.isStatisticsOnly()"/>
              <Cell
                id="AdditionalActualRowCount"
                value="AdditionalTableStats.ActualRowCount"
                visible="!PageHelper.isStatisticsOnly()"/>
              <Cell
                id="AdditionalNum_Rows"
                value="AdditionalTableStats.RowCountFromDatabase"
                visible="!PageHelper.isStatisticsOnly()"/>
              <CellIterator
                elementName="AdditionalDBTableStatisticsAV"
                id="AdditionalLastAnalyzedAV"
                value="AdditionalTableStats.AttributeValues">
                <Cell
                  id="TAdditionalDBTableStatisticsAVHeader"
                  value="AdditionalDBTableStatisticsAV"
                  width="50"/>
              </CellIterator>
              <Cell
                id="AdditionalTableRowModCntr"
                value="AdditionalTableStats.RowModificationCount"
                visible="!PageHelper.isStatisticsOnly() &amp;&amp;  !PageHelper.DbOracle"/>
              <Cell
                id="AdditionalTableInserts"
                value="AdditionalTableStats.InsertCount"
                visible="!PageHelper.isStatisticsOnly() &amp;&amp;  PageHelper.DbOracle"/>
              <Cell
                id="AdditionalTableUpdates"
                value="AdditionalTableStats.UpdatesCount"
                visible="!PageHelper.isStatisticsOnly() &amp;&amp;  PageHelper.DbOracle"/>
              <Cell
                id="AdditionalTableDeletes"
                value="AdditionalTableStats.DeletesCount"
                visible="!PageHelper.isStatisticsOnly() &amp;&amp;  PageHelper.DbOracle"/>
              <Cell
                id="ADDITIONAL_TABLE_AVG_CACHED_BLOCKS"
                value="AdditionalTableStats.AvgCachedBlocks"
                visible="!PageHelper.isStatisticsOnly() &amp;&amp;  PageHelper.DbOracle"/>
              <Cell
                id="ADDITIONAL_TABLE_AVG_CACHE_HIT_RATIO"
                value="AdditionalTableStats.AvgHitRatio"
                visible="!PageHelper.isStatisticsOnly() &amp;&amp;  PageHelper.DbOracle"/>
              <Cell
                id="ADDITIONAL_TABLE_STATTYPE_LOCKED"
                value="AdditionalTableStats.StatTypeLocked"
                visible="!PageHelper.isStatisticsOnly() &amp;&amp;  PageHelper.DbOracle"/>
              <Cell
                id="ADDITIONAL_TABLE_STALE_STATS"
                value="TableStatistics.Stale_Stats"
                visible="!PageHelper.isStatisticsOnly() &amp;&amp;  PageHelper.DbOracle"/>
            </Row>
          </RowIterator>
          <Row
            useHeaderStyle="true"
            visible="TableStatistics.NumIndexStatistics &gt; 0">
            <Cell
              id="NamHeadere"
              value="displaykey.Web.UnanalyzedIndexStatsDV.Name"
              width="50"/>
            <Cell
              id="KeyColumnNamesHeader"
              value="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.Index.KeyColumns"
              width="50"/>
            <Cell
              id="IsUniqueHeader"
              value="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.Index.Unique"
              width="50"/>
            <CellIterator
              elementName="tblCatStatsAN"
              id="cells"
              value="TableStatistics.OrderedIndexStatistics[0].AttributeNames">
              <Cell
                id="TblCatStatsANHeader"
                value="tblCatStatsAN"
                width="50"/>
            </CellIterator>
          </Row>
          <!-- Then, all the other rows -->
          <RowIterator
            editable="false"
            elementName="IndexStats"
            id="IndexIterator"
            pageSize="0"
            value="TableStatistics.OrderedIndexStatistics">
            <Row>
              <Cell
                id="Name"
                value="IndexStats.Name"/>
              <Cell
                id="KeyColumnNames"
                value="IndexStats.KeyColumnNamesWithSortDir"/>
              <Cell
                id="IsUnique"
                value="IndexStats.Unique"/>
              <CellIterator
                elementName="IndexStatsAV"
                value="IndexStats.AttributeValues">
                <Cell
                  id="IndexStatsAV"
                  value="IndexStatsAV"/>
              </CellIterator>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <ListViewInput
        visible="PageHelper.getIndexStatisticsWithSteps(TableStatistics).length &gt; 0">
        <Toolbar>
          <ToolbarRangeInput
            editable="true"
            id="densitystepsRI"
            label="displaykey.Web.InternalTools.InfoPages.DBCatalogStatistics.AllDensitiesStepCatalogStatistics(&quot;&quot;)"
            optionLabel="VALUE.getName()"
            postOnChange="true"
            sortValueRange="false"
            value="PickedDensityStats"
            valueRange="PageHelper.getDensityStatisticsWithSteps(TableStatistics)"/>
        </Toolbar>
        <ListViewPanel
          compress="true"
          id="densitystepsLV">
          <!-- output steps for each index, if any -->
          <Row
            useHeaderStyle="true">
            <CellIterator
              elementName="densityStatsAN"
              id="cells"
              value="PickedDensityStats.DensityStatistics[0].AttributeNames">
              <Cell
                id="densityStatsAN"
                value="densityStatsAN"/>
            </CellIterator>
          </Row>
          <RowIterator
            editable="false"
            elementName="stepStats"
            pageSize="0"
            value="PickedDensityStats.DensityStatistics">
            <Row>
              <CellIterator
                elementName="densityStatsAV"
                value="stepStats.AttributeValues">
                <Cell
                  id="densityStatsAV"
                  value="densityStatsAV"/>
              </CellIterator>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <ListViewInput
        visible="PageHelper.getIndexStatisticsWithSteps(TableStatistics).length &gt; 0">
        <Toolbar>
          <ToolbarRangeInput
            editable="true"
            id="indxstepsRI"
            label="displaykey.Web.InternalTools.InfoPages.DBCatalogStatistics.IndexStepCatalogStatistics(&quot;&quot;)"
            optionLabel="VALUE.getName()"
            postOnChange="true"
            sortValueRange="false"
            value="PickedIndexStats"
            valueRange="PageHelper.getIndexStatisticsWithSteps(TableStatistics)"/>
        </Toolbar>
        <ListViewPanel
          compress="true"
          id="indxstepsLV">
          <!-- output steps for each index, if any -->
          <Row
            useHeaderStyle="true">
            <CellIterator
              elementName="stepStatsAN"
              id="cells"
              value="PickedIndexStats.StepStatistics[0].AttributeNames">
              <Cell
                id="stepStatsAN"
                value="stepStatsAN"/>
            </CellIterator>
          </Row>
          <RowIterator
            editable="false"
            elementName="stepStats"
            pageSize="0"
            value="PickedIndexStats.StepStatistics">
            <Row>
              <CellIterator
                elementName="stepStatsAV"
                value="stepStats.AttributeValues">
                <Cell
                  id="stepStatsAV"
                  value="stepStatsAV"/>
              </CellIterator>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <ListViewInput
        visible="TableStatistics.NumHistograms &gt; 0">
        <Toolbar/>
        <ListViewPanel
          id="HistCatStatsLV">
          <Row
            useHeaderStyle="true">
            <Cell
              id="name"
              value="displaykey.Web.InternalTools.InfoPages.DBCatalogStatistics.HistogramName"/>
            <CellIterator
              elementName="tblHistogramAN"
              id="cells"
              value="(TableStatistics.NumHistograms &gt; 0) ? TableStatistics.OrderedHistograms[0].AttributeNames : new String[0]">
              <Cell
                id="AN"
                value="tblHistogramAN"
                width="50"/>
            </CellIterator>
          </Row>
          <!-- Then, all the other rows -->
          <RowIterator
            editable="false"
            elementName="Histogram"
            pageSize="0"
            value="TableStatistics.OrderedHistograms">
            <Row>
              <Cell
                id="HistogramName"
                value="Histogram.Name"/>
              <CellIterator
                elementName="HistogramAV"
                value="Histogram.AttributeValues">
                <Cell
                  id="HistogramAV"
                  value="HistogramAV"/>
              </CellIterator>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <!-- output steps for each histogram, if any -->
      <ListViewInput
        visible="PageHelper.getHistogramsWithSteps(TableStatistics).length &gt; 0">
        <Toolbar>
          <ToolbarRangeInput
            editable="true"
            id="histstepsRI"
            label="displaykey.Web.InternalTools.InfoPages.DBCatalogStatistics.HistogramStepCatalogStatistics(&quot;&quot;)"
            optionLabel="PageHelper.ShowPreviousStatistics ? VALUE.getName() +  &quot; (&quot; + VALUE.AttributeValues[0] + &quot;) &quot; : VALUE.getName() "
            postOnChange="true"
            sortValueRange="false"
            value="Histogram"
            valueRange="PageHelper.getHistogramsWithSteps(TableStatistics)"/>
        </Toolbar>
        <ListViewPanel
          id="histstepsLV">
          <Row
            useHeaderStyle="true">
            <CellIterator
              elementName="stepStatsAN"
              id="cells"
              value="Histogram.StepStatistics[0].AttributeNames">
              <Cell
                id="stepStatsAN"
                value="stepStatsAN"/>
            </CellIterator>
          </Row>
          <RowIterator
            editable="false"
            elementName="stepStats"
            pageSize="0"
            value="Histogram.StepStatistics">
            <Row>
              <CellIterator
                elementName="stepStatsAV"
                value="stepStats.AttributeValues">
                <Cell
                  id="stepStatsAV"
                  value="stepStatsAV"/>
              </CellIterator>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>
