<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    id="LoadedGosuClasses"
    parent="InfoPages()"
    title="displaykey.Web.InternalTools.InfoPages.LoadedGosuClasses">
    <Screen>
      <DetailViewPanel>
        <InputColumn>
          <TextAreaInput
            id="LoadedClassNames"
            numCols="120"
            numRows="50"
            value="gw.api.web.LoadedGosuClassesHelper.getAllRelevantLoadedClasses().join(&quot;\n&quot;)"/>
        </InputColumn>
      </DetailViewPanel>
    </Screen>
  </Page>
</PCF>
