<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canEdit="true"
    canVisit="gw.api.tools.MicrosoftDMVPageHelper.supportsDMV()"
    countsAsWork="false"
    id="MicrosoftDMVInfo"
    parent="InfoPages()"
    startInEditMode="true"
    title="displaykey.Web.InternalTools.InfoPages.DMVInfo.Title">
    <Variable
      initialValue="new gw.api.tools.MicrosoftDMVPageHelper()"
      name="PageHelper"/>
    <Screen
      id="MicrosoftDMVInfoScreen">
      <DetailViewPanel
        id="DBCatStatsRequestDV">
        <InputColumn>
          <TextInput
            editable="true"
            format="&quot;#&quot;"
            id="topNQueries"
            label="displaykey.Java.InternalTools.InfoPages.DMV.NumberTopQueries"
            required="true"
            value="PageHelper.numTopQueries"/>
          <TextInput
            editable="true"
            format="&quot;#&quot;"
            id="topNHotObjects"
            label="displaykey.Java.InternalTools.InfoPages.DMV.NumberHotObjects"
            required="true"
            value="PageHelper.numHotObjects"/>
          <ButtonInput
            action="PageHelper.downloadDMVReport()"
            download="true"
            id="Download"
            value="displaykey.Button.Download"/>
        </InputColumn>
      </DetailViewPanel>
    </Screen>
  </Page>
</PCF>
