<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    border="true"
    editable="true"
    id="OracleAWRLV"
    mode="paging">
    <Require
      name="PageHelper"
      type="gw.api.tools.OracleAWRHelper"/>
    <RowIterator
      editable="true"
      elementName="Row"
      pageSize="15"
      type="database.DatabaseSnapshotInfo"
      value="PageHelper.AWRInfo">
      <Row>
        <CheckBoxCell
          editable="true"
          id="selector"
          postOnChange="true"
          validationLabel="displaykey.Web.InternalTools.InfoPages.OracleStatspack.SnaphshotChosen"
          value="Row.SnapshotChosen"/>
        <Cell
          align="center"
          enableSort="false"
          id="SnapshotID"
          label="displaykey.Web.InternalTools.InfoPages.OracleStatspack.ID"
          value="Row.ID"/>
        <DateCell
          dateFormat="medium"
          editable="false"
          enableSort="false"
          id="time"
          label="displaykey.Web.InternalTools.InfoPages.OracleStatspack.StartTime"
          timeFormat="medium"
          value="Row.SnapTime"/>
        <DateCell
          dateFormat="medium"
          editable="false"
          enableSort="false"
          id="startuptime"
          label="displaykey.Web.InternalTools.InfoPages.OracleStatspack.StartupTime"
          timeFormat="medium"
          value="Row.StartupTime"/>
        <Cell
          enableSort="false"
          id="Description"
          label="displaykey.Web.InternalTools.InfoPages.OracleStatspack.Description"
          value="Row.Description"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
  <ListViewPanel
    border="true"
    editable="true"
    id="OracleAWRLV"
    mode="nopaging">
    <Require
      name="PageHelper"
      type="gw.api.tools.OracleAWRHelper"/>
    <RowIterator
      editable="true"
      elementName="Row"
      pageSize="0"
      type="database.DatabaseSnapshotInfo"
      value="PageHelper.AWRInfo">
      <Row>
        <CheckBoxCell
          editable="true"
          id="selector"
          postOnChange="true"
          validationLabel="displaykey.Web.InternalTools.InfoPages.OracleStatspack.SnaphshotChosen"
          value="Row.SnapshotChosen"/>
        <Cell
          align="center"
          enableSort="false"
          id="SnapshotID"
          label="displaykey.Web.InternalTools.InfoPages.OracleStatspack.ID"
          value="Row.ID"/>
        <DateCell
          dateFormat="medium"
          editable="false"
          enableSort="false"
          id="time"
          label="displaykey.Web.InternalTools.InfoPages.OracleStatspack.StartTime"
          timeFormat="medium"
          value="Row.SnapTime"/>
        <DateCell
          dateFormat="medium"
          editable="false"
          enableSort="false"
          id="startuptime"
          label="displaykey.Web.InternalTools.InfoPages.OracleStatspack.StartupTime"
          timeFormat="medium"
          value="Row.StartupTime"/>
        <Cell
          enableSort="false"
          id="Description"
          label="displaykey.Web.InternalTools.InfoPages.OracleStatspack.Description"
          value="Row.Description"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
