<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="OutOfDateHistogramsDV">
    <Require
      name="PageHelper"
      type="gw.api.tools.DatabaseStatisticsHelper"/>
    <Require
      name="outOfDateHistograms"
      type="database.Histogram[]"/>
    <Require
      name="description"
      type="String"/>
    <InputColumn>
      <Label
        label="displaykey.Web.OutOfDateHistogramStatisticsDV.Description"/>
      <Input
        id="descriptInput"
        value="description"/>
      <ListViewInput>
        <Toolbar/>
        <ListViewPanel
          compress="true"
          id="OutOfDateHistogramsLV">
          <Row
            useHeaderStyle="true">
            <Cell
              id="CurrentStats"
              value="displaykey.Web.DBStatistics.ViewCurrentStatistics"/>
            <Cell
              id="TableNameHeader"
              value="displaykey.Web.DBStatistics.OutOfDateLV.TableName"
              width="50"/>
            <Cell
              id="HistogramNameHeader"
              value="displaykey.Web.DBStatistics.OutOfDateLV.HistogramName"
              width="50"/>
            <CellIterator
              elementName="outOfDateHistogramAN"
              id="cells"
              value="(outOfDateHistograms.length &gt; 0) ? outOfDateHistograms[0].getAttributeNames() : new String[0]">
              <Cell
                id="OutOfDateHistogramANHeader"
                value="outOfDateHistogramAN"
                width="50"/>
            </CellIterator>
          </Row>
          <RowIterator
            editable="false"
            elementName="outOfDateHistogram"
            pageSize="0"
            value="outOfDateHistograms">
            <Row>
              <Cell
                action="TableStatistics.push(PageHelper,  outOfDateHistogram.Table.Name)"
                enableSort="false"
                id="GetCurrentStats"
                value="displaykey.Web.DBStatistics.ViewCurrentStatistics"/>
              <Cell
                id="TableName"
                value="outOfDateHistogram.Table.Name"/>
              <Cell
                id="HistogramName"
                value="outOfDateHistogram.Name"/>
              <CellIterator
                elementName="outOfDateHistogramAV"
                value="outOfDateHistogram.AttributeValues">
                <Cell
                  id="OutOfDateHistogramAV"
                  value="outOfDateHistogramAV"/>
              </CellIterator>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>
