<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canVisit="gw.api.tools.ProximitySearchInfoPageHelper.productSupportsGeocoding()"
    countsAsWork="false"
    id="ProximitySearchInfo"
    parent="InfoPages()"
    title="displaykey.Web.InternalTools.InfoPages.ProximitySearchInfo">
    <LocationEntryPoint
      signature="ProximitySearchInfo()"/>
    <Variable
      initialValue="new gw.api.tools.ProximitySearchInfoPageHelper()"
      name="PageHelper"/>
    <Screen
      id="ProximitySearchInfoScreen">
      <DetailViewPanel>
        <InputColumn>
          <ListViewInput
            boldLabel="true"
            label="displaykey.Web.InternalTools.InfoPages.ProximitySearch.StatsByRadius"
            labelAbove="true">
            <Toolbar>
              <ToolbarButton
                action="null"
                id="ProximitySearchInfo_RefreshButton"
                label="displaykey.Button.Refresh"/>
              <ToolbarButton
                action="PageHelper.download()"
                download="true"
                id="Download"
                label="displaykey.Button.Download"/>
              <ToolbarButton
                action="PageHelper.resetProximitySearchStatsMap()"
                id="ProximitySearchInfo_ResetStatisticsButton"
                label="displaykey.Web.InternalTools.InfoPages.ProximitySearch.ResetStatistics"/>
            </Toolbar>
            <ListViewPanel
              id="ProximitySearchInfoLV">
              <RowIterator
                editable="false"
                elementName="entry"
                id="radius"
                pageSize="0"
                transposed="true"
                value="PageHelper.getProximitySearchStatsMap(false).entrySet() as java.util.Map.Entry[]">
                <Variable
                  initialValue="entry.Value as tools.ProximitySearchStatistics"
                  name="ps"/>
                <Row>
                  <Cell
                    id="num"
                    label="displaykey.Web.InternalTools.InfoPages.ProximitySearch.Num"
                    value="entry.key"/>
                  <Cell
                    id="total"
                    label="displaykey.Web.InternalTools.InfoPages.ProximitySearch.TotalExecutions"
                    value="ps.Executions"/>
                  <Cell
                    id="afterFiltering"
                    label="displaykey.Web.InternalTools.InfoPages.ProximitySearch.ResultCountsReturned"
                    value="ps.ResultCountsReturned"/>
                  <Cell
                    id="actuallyReturned"
                    label="displaykey.Web.InternalTools.InfoPages.ProximitySearch.ResultsReturned"
                    value="ps.ResultsReturned"/>
                  <Cell
                    id="rowsReturned"
                    label="displaykey.Web.InternalTools.InfoPages.ProximitySearch.RowsReturned"
                    value="ps.RowsReturned"/>
                </Row>
              </RowIterator>
            </ListViewPanel>
          </ListViewInput>
          <ListViewInput
            boldLabel="true"
            label="displaykey.Web.InternalTools.InfoPages.ProximitySearch.StatsByOrdinal"
            labelAbove="true">
            <Toolbar/>
            <ListViewPanel>
              <RowIterator
                editable="false"
                elementName="entry"
                id="ordinal"
                pageSize="0"
                transposed="true"
                value="PageHelper.getProximitySearchStatsMap(true).entrySet() as java.util.Map.Entry[]">
                <Variable
                  initialValue="entry.Value as tools.ProximitySearchStatistics"
                  name="ps"/>
                <Row>
                  <Cell
                    id="num"
                    label="displaykey.Web.InternalTools.InfoPages.ProximitySearch.Num"
                    value="entry.key"/>
                  <Cell
                    id="total"
                    label="displaykey.Web.InternalTools.InfoPages.ProximitySearch.TotalExecutions"
                    value="ps.Executions"/>
                  <Cell
                    id="afterFiltering"
                    label="displaykey.Web.InternalTools.InfoPages.ProximitySearch.ResultCountsReturned"
                    value="ps.ResultCountsReturned"/>
                  <Cell
                    id="actuallyReturned"
                    label="displaykey.Web.InternalTools.InfoPages.ProximitySearch.ResultsReturned"
                    value="ps.ResultsReturned"/>
                  <Cell
                    id="rowsReturned"
                    label="displaykey.Web.InternalTools.InfoPages.ProximitySearch.RowsReturned"
                    value="ps.RowsReturned"/>
                  <Cell
                    id="ordinalRadii"
                    label="displaykey.Web.InternalTools.InfoPages.ProximitySearch.OrdinalRadii"
                    value="ps.OrdinalRadii"/>
                  <Cell
                    id="expansions"
                    label="displaykey.Web.InternalTools.InfoPages.ProximitySearch.Expansions"
                    value="ps.Expansions"/>
                </Row>
              </RowIterator>
            </ListViewPanel>
          </ListViewInput>
        </InputColumn>
      </DetailViewPanel>
    </Screen>
  </Page>
</PCF>
