<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="UpdateStatsLV">
    <Require
      name="PageHelper"
      type="gw.api.tools.UpdateStatsDVHelper"/>
    <RowIterator
      editable="false"
      elementName="Row"
      hasCheckBoxes="true"
      pageSize="15"
      type="DatabaseUpdateStats"
      value="PageHelper.AvailDatabaseUpdateStats">
      <Row>
        <ButtonCell
          action="PageHelper.downloadDatabaseUpdateStats(Row)"
          align="center"
          download="true"
          id="LVGetZip"
          label="displaykey.Web.InternalTools.InfoPages.DataDistribution.DownloadZip"
          value="displaykey.Web.InternalTools.InfoPages.DataDistribution.DownloadZip"/>
        <ButtonCell
          action="PageHelper.deleteDatabaseUpdateStats(Row)"
          align="center"
          id="LVDelete"
          label="displaykey.Web.InternalTools.InfoPages.DataDistribution.Delete"
          value="displaykey.Web.InternalTools.InfoPages.DataDistribution.Delete"/>
        <Cell
          enableSort="false"
          id="LVDescription"
          label="displaykey.Web.InternalTools.InfoPages.DataDistribution.Description"
          value="Row.Description"/>
        <Cell
          enableSort="false"
          id="LVIncremental"
          label="displaykey.Web.InternalTools.InfoPages.UpdateStatistics.Incremental"
          value="Row.Incremental"/>
        <DateCell
          dateFormat="long"
          enableSort="false"
          id="LVStartTime"
          label="displaykey.Web.InternalTools.InfoPages.DataDistribution.StartTime"
          timeFormat="long"
          value="Row.StartTime"/>
        <DateCell
          dateFormat="long"
          enableSort="false"
          id="LVEndTime"
          label="displaykey.Web.InternalTools.InfoPages.DataDistribution.EndTime"
          timeFormat="long"
          value="Row.EndTime"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
