<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    border="true"
    compress="false"
    id="UpgradeDBStorageSetLV">
    <Require
      name="Page"
      type="gw.api.tools.UpgradeInfoPageHelper"/>
    <Require
      name="ParameterSet"
      type="database.DatabaseParameterSet"/>
    <Row
      useHeaderStyle="true">
      <CellIterator
        elementName="SuperHeader"
        id="headerCells"
        value="ParameterSet.SuperHeaders">
        <Cell
          colspan="1"
          id="EmptyHeaderCell"
          value="SuperHeader"
          visible="SuperHeader.length() == 0"/>
        <Cell
          align="center"
          colspan="3"
          id="CompareColumnHeaderCell"
          value="SuperHeader"
          visible="SuperHeader.length() &gt; 0"/>
      </CellIterator>
    </Row>
    <Row
      useHeaderStyle="true">
      <CellIterator
        elementName="AttributeName"
        id="cells"
        value="ParameterSet.AttributeNames">
        <Cell
          id="AttributeNameHeader"
          value="AttributeName"/>
      </CellIterator>
    </Row>
    <RowIterator
      editable="false"
      elementName="Pairs"
      value="Page.getParameterSetNameValuePairs(ParameterSet)">
      <Row>
        <CellIterator
          elementName="Pair"
          value="Pairs">
          <Cell
            id="ValueCell"
            value="Pair.Value"/>
        </CellIterator>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
