<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    id="UpgradeSteps"
    parent="UpgradeInfo()"
    showUpLink="true"
    title="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.UpgradeSteps">
    <LocationEntryPoint
      signature="UpgradeSteps(StepsQuery : UpgradeStepQuery)"/>
    <Variable
      name="StepsQuery"
      type="UpgradeStepQuery"/>
    <Screen
      id="UpgradeStepsScreen">
      <Toolbar/>
      <ListViewPanel
        id="UpgradeStepsLV">
        <RowIterator
          editable="false"
          elementName="Step"
          id="StepsIterator"
          pageSize="30"
          value="StepsQuery">
          <Row
            id="StepRow">
            <Cell
              id="StepNumber"
              label="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.StepNumber"
              value="Step.StepNumber"/>
            <Cell
              id="StepName"
              label="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.StepName"
              value="Step.Name"/>
            <Cell
              id="StepTableName"
              label="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.TableName"
              value="Step.TableName"/>
            <Cell
              id="StepColumnName"
              label="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.ColumnName"
              value="Step.ColumnName"/>
            <Cell
              id="StepFinalStep"
              label="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.FinalStep"
              value="Step.FinalStep"/>
            <TextAreaCell
              enableSort="false"
              id="StepDetailedInfo"
              label="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.DetailedInfo"
              value="Step.DetailedInfo"/>
            <DateCell
              dateFormat="short"
              id="PhaseStartTime"
              label="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.StartTime"
              timeFormat="short"
              value="Step.StartTime"/>
            <DateCell
              dateFormat="short"
              id="PhaseEndTime"
              label="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.EndTime"
              timeFormat="short"
              value="Step.EndTime"/>
            <Cell
              id="PhaseExecDuration"
              label="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.Duration"
              value="Step.ExecDuration"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </Screen>
  </Page>
</PCF>
