<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    border="true"
    compress="true"
    id="UpgradeDBParamsLV">
    <Require
      name="Rows"
      type="UpgradeDBParameterPair[][]"/>
    <Variable
      initialValue="Rows.length == 0 ? new UpgradeDBParameterPair[0] : Rows[0]"
      name="FirstRow"/>
    <Row
      useHeaderStyle="true">
      <CellIterator
        elementName="HdrPair"
        id="headerCells"
        value="FirstRow">
        <Cell
          id="HeaderCell"
          value="HdrPair.Name"/>
      </CellIterator>
    </Row>
    <RowIterator
      editable="false"
      elementName="Row"
      type="UpgradeDBParameterPair[]"
      value="Rows">
      <Row>
        <CellIterator
          elementName="Pair"
          type="UpgradeDBParameterPair"
          value="Row">
          <Cell
            id="ValueCell"
            value="Pair.Value"/>
        </CellIterator>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
