<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    id="UpgradeEncryptSteps"
    parent="UpgradeInfo()"
    showUpLink="true"
    title="&quot;Encryption Steps&quot;">
    <LocationEntryPoint
      signature="UpgradeEncryptSteps(UpgradeEncryptStepQuery : UpgradeEncryptStepQuery)"/>
    <Variable
      name="UpgradeEncryptStepQuery"
      type="UpgradeEncryptStepQuery"/>
    <Screen
      id="UpgradeEncryptStepsScreen">
      <Toolbar/>
      <ListDetailPanel
        id="UpgradeEncryptStepsLDP"
        selectionName="SelectedEncryptStep"
        selectionType="UpgradeEncryptStep">
        <ListViewPanel
          id="UpgradeEncryptStepsLV">
          <RowIterator
            editable="false"
            elementName="EncryptStep"
            id="UpgradeEncryptStepsRowIterator"
            value="UpgradeEncryptStepQuery">
            <Row
              id="VersionTriggerRow">
              <Cell
                id="EncryptStepName"
                label="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.TableName"
                value="EncryptStep.TableName"/>
              <Cell
                id="EncryptStepEncryptCols"
                label="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.ColumnsToEncrypt"
                value="EncryptStep.ColumnsToEncrypt"/>
              <Cell
                id="EncryptStepColumnsToDecrypt"
                label="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.ColumnsToDecrypt"
                value="EncryptStep.ColumnsToDecrypt"
                wrapLabel="true"/>
              <Cell
                id="EncryptStepUpdateCount"
                label="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.RowsUpdated"
                value="EncryptStep.AffectedRowCount"/>
              <DateCell
                dateFormat="short"
                id="EncryptStepStartTime"
                label="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.StartTime"
                timeFormat="short"
                value="EncryptStep.StartTime"/>
              <DateCell
                dateFormat="short"
                id="EncryptStepEndTime"
                label="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.EndTime"
                timeFormat="short"
                value="EncryptStep.EndTime"/>
              <Cell
                id="EncryptStepExecDuration"
                label="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.Duration"
                value="EncryptStep.ExecDuration"/>
              <TextAreaCell
                enableSort="false"
                id="EncryptStepSelectStmt"
                label="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.SelectStmt"
                value="EncryptStep.SelectStmt"/>
              <TextAreaCell
                enableSort="false"
                id="EncryptStepUpdateStmt"
                label="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.UpdateStmt"
                value="EncryptStep.UpdateStmt"/>
              <Cell
                id="EncryptStepChunkSize"
                label="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.TargetChunkSize"
                value="EncryptStep.SizeOfTimedChuck"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
        <PanelRef>
          <Toolbar/>
          <CardViewPanel>
            <Card
              id="UpdateEncryptChunksVCard"
              title="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.EncryptChunks">
              <ListViewPanel
                id="UpgradeEncryptChunksLV">
                <RowIterator
                  editable="false"
                  elementName="UpgradeEncryptChunk"
                  id="UpgradeEncryptChunkRowIterator"
                  value="SelectedEncryptStep.findUpgradeEncryptChunks() as UpgradeEncryptChunkQuery">
                  <Row
                    id="UpgradeEncryptChunkRow">
                    <Cell
                      id="ChunkSize"
                      label="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.ChunkSize"
                      value="UpgradeEncryptChunk.ChunkSize"/>
                    <DateCell
                      dateFormat="short"
                      id="UpgradeEncryptChunkStartTime"
                      label="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.StartTime"
                      timeFormat="short"
                      value="UpgradeEncryptChunk.StartTime"/>
                    <DateCell
                      dateFormat="short"
                      id="UpgradeEncryptChunkEndTime"
                      label="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.EndTime"
                      timeFormat="short"
                      value="UpgradeEncryptChunk.EndTime"/>
                    <Cell
                      id="UpgradeEncryptChunkExecDuration"
                      label="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.Duration"
                      value="UpgradeEncryptChunk.ExecDuration"/>
                  </Row>
                </RowIterator>
              </ListViewPanel>
            </Card>
          </CardViewPanel>
        </PanelRef>
      </ListDetailPanel>
    </Screen>
  </Page>
</PCF>
