<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    countsAsWork="false"
    id="UpgradeDBStorageSets"
    parent="UpgradeInfo()"
    showUpLink="true"
    title="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.UpgradeDatabaseStorageInfo">
    <LocationEntryPoint
      signature="UpgradeDBStorageSets(Page : gw.api.tools.UpgradeInfoPageHelper, Upgrade : UpgradeInstance)"/>
    <Variable
      name="Page"
      type="gw.api.tools.UpgradeInfoPageHelper"/>
    <Variable
      name="Upgrade"
      type="UpgradeInstance"/>
    <Variable
      initialValue="Upgrade.getUpgradeStorageComparisons()"
      name="UpgradeStorageSets"/>
    <Screen
      id="UpgradeDBParamSetsScreen">
      <TitleBar
        title="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.UpgradeDatabaseStorageInfo"/>
      <CardViewPanel>
        <CardIterator
          elementName="ParameterSet"
          value="UpgradeStorageSets">
          <Card
            id="DatabaseParametersCard"
            title="ParameterSet.Name">
            <PanelRef
              def="UpgradeDBStorageSetLV(Page, ParameterSet)">
              <Toolbar/>
            </PanelRef>
          </Card>
        </CardIterator>
      </CardViewPanel>
    </Screen>
  </Page>
</PCF>
