<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="UpgradePhasesLV">
    <Require
      name="SelectedUpgrade"
      type="UpgradeInstance"/>
    <RowIterator
      editable="false"
      elementName="Phase"
      value="SelectedUpgrade.findUpgradePhases() as UpgradePhaseQuery">
      <Variable
        initialValue="Phase.findUpgradeVersionTriggers()"
        name="VersionTriggersQuery"
        type="UpgradeVersionTriggerQuery"/>
      <Variable
        initialValue="Phase.findUpgradeEncryptSteps()"
        name="EncryptStepsQuery"
        type="UpgradeEncryptStepQuery"/>
      <Row
        id="PhaseRow">
        <Cell
          id="PhaseType"
          label="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.PhaseType"
          value="Phase.PhaseType"/>
        <DateCell
          dateFormat="short"
          id="PhaseStartTime"
          label="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.StartTime"
          timeFormat="short"
          value="Phase.StartTime"/>
        <DateCell
          dateFormat="short"
          id="PhaseEndTime"
          label="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.EndTime"
          timeFormat="short"
          value="Phase.EndTime"/>
        <Cell
          id="PhaseExecDuration"
          label="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.Duration"
          value="Phase.ExecDuration"/>
        <Cell
          action="UpgradeVersionTriggers.go(VersionTriggersQuery)"
          enableSort="false"
          id="VersionTriggerLink"
          label="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.VersionTriggers"
          value="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.VersionTriggers"
          valueVisible="VersionTriggersQuery.getCount() != 0"/>
        <Cell
          action="UpgradeEncryptSteps.go(EncryptStepsQuery)"
          enableSort="false"
          id="EncryptStepLink"
          label="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.EncryptSteps"
          value="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.EncryptSteps"
          valueVisible="EncryptStepsQuery.getCount() != 0"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
