<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    countsAsWork="false"
    id="UpgradeDBParamSets"
    parent="UpgradeInfo()"
    showUpLink="true"
    title="displaykey.Web.InternalTools.InfoPages.DatabaseParameters">
    <LocationEntryPoint
      signature="UpgradeDBParamSets(Upgrade : UpgradeInstance)"/>
    <Variable
      name="Upgrade"
      type="UpgradeInstance"/>
    <Screen
      id="UpgradeDBParamSetsScreen">
      <TitleBar
        title="displaykey.Web.InternalTools.InfoPages.DatabaseParameters.Parameters"/>
      <CardViewPanel>
        <CardIterator
          elementName="ParameterSet"
          type="UpgradeDBParameterSet"
          value="Upgrade.UpgradeDBParameterSets">
          <Variable
            initialValue="ParameterSet.getDBParamSetRows()"
            name="Rows"/>
          <Card
            id="DatabaseParametersCard"
            title="ParameterSet.Name">
            <PanelRef
              def="UpgradeDBParamsLV(Rows)">
              <Toolbar/>
            </PanelRef>
          </Card>
        </CardIterator>
      </CardViewPanel>
    </Screen>
  </Page>
</PCF>
