<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    id="UpgradeRowCounts"
    parent="UpgradeInfo()"
    showUpLink="true"
    title="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.UpgradeRowCounts">
    <LocationEntryPoint
      signature="UpgradeRowCounts(RowCountsQuery : UpgradeRowCountQuery)"/>
    <Variable
      name="RowCountsQuery"
      type="UpgradeRowCountQuery"/>
    <Screen
      id="UpgradeRowCountsScreen">
      <Toolbar/>
      <ListViewPanel
        id="UpgradeRowCountsLV">
        <RowIterator
          editable="false"
          elementName="RowCount"
          id="UpgradeRowCountIterator"
          pageSize="30"
          value="RowCountsQuery">
          <Row
            id="RowCountRow">
            <Cell
              id="RowCountTableName"
              label="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.TableName"
              value="RowCount.TableName"/>
            <Cell
              id="RowCountBeforeUpgrade"
              label="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.RowCountBeforeUpgrade"
              value="RowCount.RowCountBeforeUpgrade"/>
            <Cell
              id="RowCountAfterUpgrade"
              label="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.RowCountAfterUpgrade"
              value="RowCount.RowCountAfterUpgrade"/>
            <Cell
              id="RowCountChange"
              label="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.RowCountChange"
              value="RowCount.RowCountChange"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </Screen>
  </Page>
</PCF>
