<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    id="UpgradeTblRegistry"
    parent="UpgradeInfo()"
    showUpLink="true"
    title="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.TableRegistry">
    <LocationEntryPoint
      signature="UpgradeTblRegistry(TableRegistryQuery : UpgradeTableRegistryQuery)"/>
    <Variable
      name="TableRegistryQuery"
      type="UpgradeTableRegistryQuery"/>
    <Screen
      id="UpgradeTableRegistryScreen">
      <Toolbar/>
      <ListViewPanel
        id="UpgradeTableRegistryLV">
        <RowIterator
          editable="false"
          elementName="TableRegister"
          id="TableRegistryIterator"
          pageSize="30"
          value="TableRegistryQuery">
          <Row
            id="TableRegisterRow">
            <Cell
              id="TableRegisterTableName"
              label="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.TableName"
              value="TableRegister.TableName"/>
            <Cell
              id="IDNameBeforeUpgrade"
              label="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.IDNameBeforeUpgrade"
              value="TableRegister.IDNameBeforeUpgrade"/>
            <Cell
              id="IDNameAfterUpgrade"
              label="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.IDNameAfterUpgrade"
              value="TableRegister.IDNameAfterUpgrade"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </Screen>
  </Page>
</PCF>
