<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    id="UpgradeVersionTriggers"
    parent="UpgradeInfo()"
    showUpLink="true"
    title="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.VersionTriggers">
    <LocationEntryPoint
      signature="UpgradeVersionTriggers(VersionTriggerQuery : UpgradeVersionTriggerQuery)"/>
    <Variable
      name="VersionTriggerQuery"
      type="UpgradeVersionTriggerQuery"/>
    <Screen
      id="UpgradeVersionTriggersScreen">
      <Toolbar/>
      <ListDetailPanel
        id="UpgradeVersionTriggersLDP"
        selectionName="SelectedVersionUpgradeTrigger"
        selectionType="UpgradeVersionTrigger">
        <ListViewPanel
          compress="false"
          id="UpgradeVTLV">
          <RowIterator
            editable="false"
            elementName="VersionTrigger"
            id="UpgradeVersionTriggersRowIterator"
            value="VersionTriggerQuery">
            <Row
              id="VersionTriggerRow">
              <Cell
                id="VersionTriggerName"
                label="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.Name"
                value="VersionTrigger.Name"/>
              <Cell
                id="VersionTriggerApplicable"
                label="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.Applicable"
                value="VersionTrigger.Applicable"/>
              <Cell
                id="VersionTriggerPostUpgrade"
                label="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.PostUpgrade"
                value="VersionTrigger.PostUpgrade"
                wrapLabel="true"/>
              <DateCell
                dateFormat="short"
                id="VersionTriggerStartTime"
                label="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.StartTime"
                timeFormat="short"
                value="VersionTrigger.StartTime"/>
              <DateCell
                dateFormat="short"
                id="VersionTriggereEndTime"
                label="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.EndTime"
                timeFormat="short"
                value="VersionTrigger.EndTime"/>
              <Cell
                id="VersionTriggerExecDuration"
                label="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.Duration"
                value="VersionTrigger.ExecDuration"/>
              <TextAreaCell
                enableSort="false"
                id="VersionTriggerDescription"
                label="displaykey.Web.InternalTools.InfoPages.LoadHistory.Description"
                value="VersionTrigger.Description"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
        <PanelRef>
          <Toolbar/>
          <CardViewPanel>
            <Card
              id="UFTSLVCard"
              title="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.VersionTriggerStatements">
              <ListViewPanel
                compress="false"
                id="UpgradeVTStatementsLV">
                <RowIterator
                  editable="false"
                  elementName="UpgradeVTStatement"
                  id="UpgradeVTStatementsTrigger"
                  value="SelectedVersionUpgradeTrigger.findUpgradeVTStatements() as UpgradeVTStatementQuery">
                  <Row
                    id="UpgradeVTStatementRow">
                    <Cell
                      id="StatementType"
                      label="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.StatementType"
                      value="UpgradeVTStatement.StatementType"/>
                    <Cell
                      id="TableName"
                      label="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.TableName"
                      value="UpgradeVTStatement.TableName"/>
                    <Cell
                      id="AffectedRowCount"
                      label="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.AffectedRowCount"
                      value="UpgradeVTStatement.AffectedRowCount"/>
                    <DateCell
                      dateFormat="short"
                      id="VUpgradeVTStatementrStartTime"
                      label="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.StartTime"
                      timeFormat="short"
                      value="UpgradeVTStatement.StartTime"/>
                    <DateCell
                      dateFormat="short"
                      id="UpgradeVTStatementEndTime"
                      label="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.EndTime"
                      timeFormat="short"
                      value="UpgradeVTStatement.EndTime"/>
                    <Cell
                      id="UpgradeVTStatementExecDuration"
                      label="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.Duration"
                      value="UpgradeVTStatement.ExecDuration"/>
                    <TextAreaCell
                      enableSort="false"
                      id="Query"
                      label="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.Query"
                      value="UpgradeVTStatement.Query"/>
                    <TextAreaCell
                      enableSort="false"
                      id="Description"
                      label="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.Description"
                      value="UpgradeVTStatement.Description"/>
                  </Row>
                </RowIterator>
              </ListViewPanel>
            </Card>
          </CardViewPanel>
        </PanelRef>
      </ListDetailPanel>
    </Screen>
  </Page>
</PCF>
