<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="UserCachesDV">
    <Require
      name="UserCacheStats"
      type="gw.api.tools.CacheByUserStatistics[]"/>
    <Variable
      initialValue="UserCacheStats[0].Accesses + UserCacheStats[1].Accesses"
      name="totalAccesses"/>
    <Variable
      initialValue="UserCacheStats[0].Hits + UserCacheStats[1].Hits"
      name="totalHits"/>
    <Variable
      initialValue="totalAccesses == 0 ? 0.0 : 100.0 * ((totalHits as double) / (totalAccesses as double))"
      name="totalHitPercentage"
      type="double"/>
    <Variable
      initialValue="UserCacheStats[0].Misses + UserCacheStats[1].Misses"
      name="totalMisses"/>
    <Variable
      initialValue="totalAccesses == 0 ? 0.0 : 100.0 * ((totalMisses as double) / (totalAccesses as double))"
      name="totalMissPercentage"
      type="double"/>
    <Variable
      initialValue="UserCacheStats[0].Size + UserCacheStats[1].Size"
      name="totalSize"/>
    <InputColumn>
      <ListViewInput>
        <Toolbar/>
        <ListViewPanel
          id="UserCacheStatsLV">
          <Row
            useHeaderStyle="true">
            <Cell
              id="UserCacheRowLabel"
              value="displaykey.Web.InternalTools.InfoPages.CacheInfo.UserCacheRowLabel"/>
            <Cell
              id="RequestsHeader"
              value="displaykey.Web.InternalTools.InfoPages.CacheInfo.Requests"/>
            <Cell
              id="HitsHeader"
              value="displaykey.Web.InternalTools.InfoPages.CacheInfo.Hits"/>
            <Cell
              id="HitPercentageHeader"
              value="displaykey.Web.InternalTools.InfoPages.CacheInfo.HitPercentage"/>
            <Cell
              id="MissesHeader"
              value="displaykey.Web.InternalTools.InfoPages.CacheInfo.Misses"/>
            <Cell
              id="MissPercentageHeader"
              value="displaykey.Web.InternalTools.InfoPages.CacheInfo.MissPercentage"/>
            <Cell
              id="InCacheHeader"
              value="displaykey.Web.InternalTools.InfoPages.CacheInfo.InCache"/>
          </Row>
          <Row>
            <Cell
              id="UserGroupCache"
              value="displaykey.Web.InternalTools.InfoPages.CacheInfo.UserGroupCache"/>
            <Cell
              id="Accesses"
              value="UserCacheStats[0].Accesses"/>
            <Cell
              id="Hits"
              value="UserCacheStats[0].Hits"/>
            <Cell
              formatType="percentagePoints"
              id="HitPercentage"
              value="UserCacheStats[0].HitPercentage"/>
            <Cell
              id="Misses"
              value="UserCacheStats[0].Misses"/>
            <Cell
              formatType="percentagePoints"
              id="MissPercentage"
              value="UserCacheStats[0].MissPercentage"/>
            <Cell
              id="Size"
              value="UserCacheStats[0].Size"/>
          </Row>
          <Row>
            <Cell
              id="Totals"
              value="displaykey.Web.InternalTools.InfoPages.CacheInfo.Totals"/>
            <Cell
              id="T_Accesses"
              value="totalAccesses"/>
            <Cell
              id="T_Hits"
              value="totalHits"/>
            <Cell
              formatType="percentagePoints"
              id="T_HitPercentages"
              value="totalHitPercentage"/>
            <Cell
              id="T_Misses"
              value="totalMisses"/>
            <Cell
              formatType="percentagePoints"
              id="T_MissPercentage"
              value="totalMissPercentage"/>
            <Cell
              id="T_Size"
              value="totalSize"/>
          </Row>
        </ListViewPanel>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>
