<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_admin.xml -->
  <ListViewPanel
    id="EditableLoadFactorsLV">
    <Require
      name="GroupUserList"
      type="GroupUser[]"/>
    <RowIterator
      editable="true"
      elementName="GroupUser"
      value="GroupUserList">
      <Row>
        <Cell
          id="LoadFactor_User"
          label="displaykey.LV.Admin.EditableLoadFactors.LoadFactor.User"
          sortOrder="1"
          value="GroupUser.User"
          width="125"
          wrap="false"/>
        <Cell
          editable="true"
          id="LoadFactor"
          label="displaykey.LV.Admin.EditableLoadFactors.LoadFactor"
          sortOrder="2"
          value="GroupUser.LoadFactor"
          width="50"
          wrap="false"/>
        <Cell
          editable="true"
          id="VacationStatus"
          label="displaykey.LV.Admin.EditableLoadFactors.VacationStatus"
          value="GroupUser.User.VacationStatus"/>
        <Cell
          editable="true"
          id="BackupUser"
          label="displaykey.LV.Admin.EditableLoadFactors.BackupUser"
          value="GroupUser.User.BackupUser"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
