<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- new NVVs for the web   This file automatically generated from nvv_admin.xml -->
  <DetailViewPanel
    id="LoadFactorDV">
    <Require
      name="Group"
      type="Group"/>
    <InputColumn>
      <Input
        editable="true"
        id="GroupLoadFactor"
        label="displaykey.NVV.Admin.LoadFactor.GroupLoadFactor"
        required="true"
        validationExpression="!(Group.LoadFactor &lt; 0 || Group.LoadFactor &gt; 100) ? null : displaykey.NVV.Admin.LoadFactor.GroupLoadFactor.OutOfRange"
        value="Group.LoadFactor"/>
      <ListViewInput
        def="EditableLoadFactorsLV(Group.MembersNoSystemUsers)"
        editable="true"
        label="displaykey.NVV.Admin.LoadFactor.UserLoadFactors">
        <Toolbar/>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>
