package rules.Assignment.DefaultGroupExposureAssignmentRules_dir.DGEAEQ100EquineDefaultGroupExposuresAssignment_dir

@gw.rules.RuleName("DGEAEQ110 - Assign Feature to Claim Owner")
internal class DGEAEQ110AssignFeaturetoClaimOwner {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*//*
* Assign all features to claim owner
* Date - 16 Oct 2006
* By - rpampush 
*/
exposure.AssignedUser != exposure.Claim.AssignedUser
//*Exposure.Claim.AssignmentStatus !="pendingassignment" &&
//*Exposure.Claim.AssignmentStatus !="manual"/*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*/gw.api.util.Logger.logInfo( actions.getRule().DisplayName );
exposure.CurrentAssignment.assignToIssueOwner()
gw.api.util.Logger.logInfo( "Assigned User is " + exposure.AssignedUser)
actions.exit(); /*end00rule*/
  }
}
