<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <InputSet
    id="PaymentBasicsInputSet">
    <Require
      name="Payment"
      type="Payment"/>
    <Label
      label="displaykey.NVV.Financials.SubView.PaymentBasics.Payment.Details"/>
    <Input
      id="Exposure"
      label="displaykey.NVV.Financials.SubView.PaymentBasics.Payment.Exposure"
      value="Payment.Exposure.getFullDescriptionwithLossParty()"/>
    <RangeInput
      id="Coverage"
      label="displaykey.NVV.Financials.SubView.PaymentBasics.Payment.Coverage"
      optionLabel="Payment.Exposure.Coverage.covTypeDisplayName()"
      value="Payment.Exposure.PrimaryCoverage"
      valueRange="Payment.Exposure.Coverage.getCoverages()"/>
    <!-- <RangeInput
      editable="true"
      id="Matter"
      label="displaykey.NVV.Financials.NewPaymentDetail.LegalAction"
      required="Payment.CostCategory==&quot;legal&quot; as CostCategory"
      value="Payment.Matter"
      valueRange="Payment.Claim.Matters"
      visible="ScriptParameters.UtilizeMatterBudget AND Payment.CostCategory==&quot;legal&quot; as CostCategory"/> -->
    <!-- GW ADDED -->
    <Input
      id="CostType"
      label="displaykey.NVV.Financials.SubView.PaymentBasics.Payment.CostType"
      value="Payment.CostType"/>
    <!-- <Input
      id="CostCategory"
      label="displaykey.NVV.Financials.SubView.PaymentBasics.Payment.CostCategory"
      value="Payment.CostCategory"/> -->
    <!-- GW ADDED -->
    <Input
      id="PaymentType"
      label="displaykey.NVV.Financials.SubView.PaymentBasics.Payment.PaymentType"
      value="Payment.PaymentType"/>
    <TypeKeyInput
      id="PaymentCategory"
      label="displaykey.NVV.Financials.SubView.PaymentBasics.Payment.PaymentCategory"
      value="Payment.PaymentCategoryExt"/>
    <Input
      id="InjuryType"
      label="displaykey.NVV.Financials.SubView.TransactionBasics.Transaction.InjuryType"
      value="Payment.WCInjuryTypeExt"
      visible="util.WCHelper.isWCorELLossType(Payment.Claim)"/>
    <!-- <Input
      id="Eroding"
      label="displaykey.NVV.Financials.SubView.PaymentBasics.Payment.Eroding"
      value="Payment.ErodesReserves"/> -->
    <!-- <Input
      id="NonEroding"
      label="displaykey.NVV.Financials.SubView.PaymentBasics.Payment.NonEroding"
      value="Payment.DoesNotErodeReserves"/> -->
    <!-- GW ADDED
    
    Added in 5.0 - NonEroding (no longer available in 6.0) -->
    <Input
      formatType="currency"
      id="OpenReserves"
      label="displaykey.NVV.Financials.SubView.PaymentBasics.Payment.OpenReserves"
      value="financials.FinancialsCalculationUtil.getOpenReserves().getAmount(Payment.ReserveLine)"/>
    <Input
      formatType="currency"
      id="Amount"
      label="displaykey.NVV.Financials.SubView.PaymentBasics.Payment.Amount"
      value="Payment.Amount"/>
    <Input
      id="Comments"
      label="displaykey.NVV.Financials.SubView.PaymentBasics.Payment.Comments"
      value="Payment.Comments"
      visible="Payment.OffsetPayment or Payment.OnsetPayment"/>
    <!-- <InputSetRef
      def="TransactionExchangeRateInputSet(Payment)"
      editable="false"/> -->
    <ListViewInput
      def="NonEditablePaymentLineItemsLV(Payment)"
      editable="false"
      id="Transaction_LineItems"
      label="displaykey.NVV.Financials.NewPaymentDetail.Transaction.LineItems">
      <Toolbar>
        <IteratorButtons
          addLabel="displaykey.Java.Financials.TransactionLineItem.AddItem"
          addShortcut="I"
          addVisible="gw.api.financials.FinancialsUtil.isAllowMultipleLineItems()"
          removeVisible="gw.api.financials.FinancialsUtil.isAllowMultipleLineItems()"/>
      </Toolbar>
    </ListViewInput>
    <!-- <ListViewInput
      def="TransactionLineItemsLV(Payment)"
      id="LineItems"
      label="displaykey.NVV.Financials.SubView.PaymentBasics.Payment.LineItems">
      <Toolbar/>
    </ListViewInput> -->
  </InputSet>
</PCF>