<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="RecoveryReserveSetLV">
    <Require
      name="RecoveryReserveList"
      type="RecoveryReserve[]"/>
    <RowIterator
      editable="false"
      elementName="RecoveryReserve"
      pageSize="6"
      value="RecoveryReserveList">
      <Row>
        <Cell
          footerLabel="displaykey.Java.ListView.Sum"
          id="Exposure"
          label="displaykey.LV.Financials.RecoveryReserveSet.Exposure"
          value="RecoveryReserve.Exposure.getFullDescription()"/>
        <RangeCell
          id="Coverage"
          label="displaykey.LV.Financials.RecoveryReserveSet.Coverage"
          optionLabel="RecoveryReserve.Exposure.Coverage.covTypeDisplayName()"
          value="RecoveryReserve.Exposure.PrimaryCoverage"
          valueRange="RecoveryReserve.Exposure.Coverage.getCoverages()"/>
        <Cell
          id="CostType"
          label="displaykey.LV.Financials.RecoveryReserveSet.CostType"
          value="RecoveryReserve.CostType"/>
        <Cell
          id="CostCategory"
          label="displaykey.LV.Financials.RecoveryReserveSet.RecoveryCategory"
          value="RecoveryReserve.CostCategory"/>
        <Cell
          footerSumValue="financials.FinancialsCalculationUtil.getOpenRecoveryReserves().getAmount(RecoveryReserve.ReserveLine)"
          formatType="currency"
          id="OpenRecoveryReserves"
          label="displaykey.LV.Financials.RecoveryReserveSet.OpenRecoveryReserves"
          value="financials.FinancialsCalculationUtil.getOpenRecoveryReserves().getAmount(RecoveryReserve.ReserveLine)"/>
        <Cell
          action="ClaimFinancialsTransactionsDetail.goInMain(RecoveryReserve.Claim, RecoveryReserve)"
          footerSumValue="RecoveryReserve.Amount"
          formatType="currency"
          id="Amount"
          label="displaykey.LV.Financials.RecoveryReserveSet.Amount"
          value="RecoveryReserve.Amount"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
