<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <InputSet
    id="RecoveryBasicsInputSet">
    <Require
      name="Transaction"
      type="Transaction"/>
    <Variable
      initialValue="Transaction as Recovery"
      name="Recovery"
      type="Recovery"/>
    <Label
      label="displaykey.NVV.Financials.TransactionRecovery.Transaction.Details"/>
    <Input
      id="NVV_Financials_TransactionRecovery_Recovery_Payer"
      label="displaykey.NVV.Financials.TransactionRecovery.Recovery.Payer"
      value="(Transaction as Recovery).Payer"/>
    <Input
      id="RecoveryCheckNumber"
      label="displaykey.NVV.Financials.TransactionRecovery.Recovery.recoverychecknumber"
      value="Recovery.ex_recoveryCheckNumber"
      visible="true"/>
    <DateInput
      id="RecoveryDate"
      label="displaykey.NVV.Financials.TransactionRecovery.Recovery.recoverycheckdate"
      value="Recovery.ex_recoverycheckdate"
      visible="true"/>
    <TypeKeyInput
      id="RecoveryFor"
      label="displaykey.NVV.Financials.RecoveryDetail.Recovery.RecoveryFor"
      postOnChange="true"
      value="Recovery.TransactionForExt"/>
    <Input
      id="OtherDescription"
      label="displaykey.NVV.Financials.RecoveryDetail.Recovery.OtherDesc"
      value="Recovery.TransctionDescExt"
      visible="(Recovery.TransactionForExt == typekey.TransactionForExt.TC_OTHER) ? true : false"/>
    <Input
      id="Exposure"
      label="displaykey.NVV.Financials.SubView.RecoveryBasics.Transaction.Exposure"
      value="Transaction.Exposure.getFullDescriptionwithLossParty()"/>
    <RangeInput
      id="Coverage"
      label="displaykey.NVV.Financials.SubView.RecoveryBasics.Transaction.Coverage"
      optionLabel="Transaction.Exposure.Coverage.covTypeDisplayName()"
      value="Transaction.Exposure.PrimaryCoverage"
      valueRange="Transaction.Exposure.Coverage.getCoverages()"/>
    <Input
      id="CostType"
      label="displaykey.NVV.Financials.SubView.RecoveryBasics.Transaction.CostType"
      value="Transaction.CostType"/>
    <Input
      id="CostCategory"
      label="displaykey.NVV.Financials.SubView.RecoveryBasics.Transaction.RecoveryCategory"
      value="Transaction.CostCategory"/>
    <!-- <Input
      id="RecoveryCategory"
      label="displaykey.NVV.Financials.SubView.RecoveryBasics.Transaction.RecoveryCategory"
      value="Transaction.RecoveryCategory"/> -->
    <Input
      id="InjuryType"
      label="displaykey.NVV.Financials.SubView.TransactionBasics.Transaction.InjuryType"
      value="Recovery.WCInjuryTypeExt"
      visible="util.WCHelper.isWCorELLossType(Recovery.Claim)"/>
    <!-- GW ADDED -->
    <Input
      id="TotalRecoveryAmount"
      label="displaykey.Financials.RecoveryDetail.Recovery.Total"
      required="true"
      value="Recovery.BulkRecoveryExt.TotalAmountExt"
      visible="Recovery.IsBulkedExt==true"/>
    <!-- <Input
      editable="true"
      id="Comments"
      label="displaykey.NVV.Financials.SubView.RecoveryBasics.Transaction.Comments"
      value="Transaction.Comments"/> -->
    <!-- GW ADDED -->
    <Input
      formatType="currency"
      id="Amount"
      label="displaykey.NVV.Financials.SubView.RecoveryBasics.Transaction.Amount"
      value="Transaction.Amount"/>
    <TypeKeyInput
      id="LineCategory"
      label="displaykey.LV.Financials.EditablePaymentLineItems.PaymentLineItem.ExpenseCategory"
      required="true"
      value="Recovery.LineItems[0].LineCategory"
      visible="Recovery.CostType == &quot;expense&quot;"/>
    <Input
      id="SalvagedItem"
      label="displaykey.NVV.Financials.SubView.RecoveryBasics.SalvageItem"
      value="Recovery.RecoverySalvagedItemExt"
      visible="Recovery.CostCategory==&quot;salvage&quot;"/>
    <Input
      id="CashReceiptNumber"
      label="displaykey.NVV.Financials.RecoveryDetail.Recovery.CashReceiptNumber"
      value="Recovery.ex_CashReceiptNumber"
      visible="true"/>
    <!-- <InputSetRef
      def="TransactionExchangeRateInputSet(Transaction)"
      editable="false"/> -->
    <!-- <ListViewInput
      def="TransactionLineItemsLV(Transaction)"
      label="displaykey.NVV.Financials.SubView.RecoveryBasics.Transaction.LineItems">
      <Toolbar/>
    </ListViewInput> -->
  </InputSet>
</PCF>