<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <InputSet
    id="RecoveryReserveBasicsInputSet">
    <Require
      name="Transaction"
      type="Transaction"/>
    <Label
      label="displaykey.NVV.Financials.SubView.RecoveryReserveBasics.Transaction.Details"/>
    <Input
      id="Exposure"
      label="displaykey.NVV.Financials.SubView.RecoveryReserveBasics.Transaction.Exposure"
      value="Transaction.Exposure.getFullDescriptionwithLossParty()"/>
    <RangeInput
      id="Coverage"
      label="displaykey.NVV.Financials.SubView.RecoveryReserveBasics.Transaction.Coverage"
      optionLabel="Transaction.Exposure.Coverage.covTypeDisplayName()"
      value="Transaction.Exposure.PrimaryCoverage"
      valueRange="Transaction.Exposure.Coverage.getCoverages()"/>
    <Input
      id="CostType"
      label="displaykey.NVV.Financials.SubView.RecoveryReserveBasics.Transaction.CostType"
      value="Transaction.CostType"/>
    <!-- GW ADDED -->
    <Input
      id="Comments"
      label="displaykey.NVV.Financials.SubView.TransactionBasics.Transaction.RecoveryEstimateRationale"
      value="Transaction.Comments"/>
    <Input
      id="CostCategory"
      label="displaykey.NVV.Financials.SubView.RecoveryReserveBasics.Transaction.RecoveryCategory"
      value="Transaction.CostCategory"/>
    <!-- <Input
      id="RecoveryCategory"
      label="displaykey.NVV.Financials.SubView.RecoveryReserveBasics.Transaction.RecoveryCategory"
      value="Transaction.RecoveryCategory"/> -->
    <Input
      id="InjuryType"
      label="displaykey.NVV.Financials.SubView.TransactionBasics.Transaction.InjuryType"
      value="Transaction.WCInjuryTypeExt"
      visible="util.WCHelper.isWCorELLossType(Transaction.Claim)"/>
    <!-- <Input
      id="Comments"
      label="displaykey.NVV.Financials.SubView.RecoveryReserveBasics.Transaction.Comments"
      value="Transaction.Comments"/> -->
    <!-- GW ADDED -->
    <Input
      formatType="currency"
      id="OpenRecoveryReserves"
      label="displaykey.NVV.Financials.SubView.RecoveryReserveBasics.Transaction.OpenRecoveryReserves"
      value="financials.FinancialsCalculationUtil.getOpenRecoveryReservesForTransaction(Transaction)"/>
    <Input
      formatType="currency"
      id="Amount"
      label="displaykey.NVV.Financials.SubView.RecoveryReserveBasics.Transaction.Amount"
      value="Transaction.Amount"/>
    <!-- <InputSetRef
      def="TransactionExchangeRateInputSet(Transaction)"
      editable="false"/> -->
  </InputSet>
</PCF>