<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_financials.xml -->
  <DetailViewPanel
    id="ReissueCheckDV">
    <Require
      name="Check"
      type="Check"/>
    <Require
      name="oldCheckIsSecondary"
      type="Boolean"/>
    <Variable
      name="CheckPayToHidden"
      type="String"/>
    <InputColumn>
      <Input
        boldLabel="true"
        editable="true"
        id="Check_Comments"
        label="displaykey.NVV.Financials.ReissueCheck.Check.Comments"
        value="Check.Comments"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Financials.ReissueCheck.Check.PrimaryPayee"
        visible="Check.Payees.Length &lt;= 1"/>
      <ClaimContactInput
        claim="Check.Claim"
        editable="true"
        id="PrimaryPayee_Name"
        label="displaykey.NVV.Financials.ReissueCheck.Check.PrimaryPayee.Name"
        onPick="handleOnPickForPrimaryPayee(Check)"
        required="true"
        value="Check.FirstPayee.Payee"
        valueRange="Check.Claim.getRelatedContacts()"
        visible="Check.Payees.length &lt;= 1"/>
      <Input
        editable="true"
        id="PrimaryPayee_Type"
        label="displaykey.NVV.Financials.ReissueCheck.Check.PrimaryPayee.Type"
        required="true"
        value="Check.FirstPayee.PayeeType"
        visible="Check.Payees.Length &lt;= 1">
        <Reflect
          triggerIds="PrimaryPayee_Name"
          value="Check.getSuggestedPayeeType(VALUE)"
          valueRange="Check.getAllowedPayeeTypes(VALUE)"/>
      </Input>
      <ButtonInput
        action="Check.addNewPayee()"
        id="AddJointPayees"
        value="displaykey.NVV.Financials.Check.AddJointPayees"
        visible="Check.Payees.Length &lt;= 1"/>
      <ListViewInput
        boldLabel="true"
        editable="true"
        label="displaykey.NVV.Financials.Check.Payees"
        labelAbove="true"
        visible="Check.Payees.Length &gt; 1">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
        <ListViewPanel
          id="NewCheckPayeeDVPayeesLV">
          <RowIterator
            editable="true"
            elementName="CheckPayee"
            toCreateAndAdd="Check.addNewPayee()"
            toRemove="Check.removeFromPayees(CheckPayee)"
            value="Check.Payees">
            <Row>
              <ClaimContactCell
                claim="Check.Claim"
                editable="true"
                id="PayeeName"
                label="displaykey.NVV.Financials.NewCheckPayee.Check.PrimaryPayee.Name"
                onPick="handleOnPickForJointPayees(Check, CheckPayee)"
                required="true"
                value="CheckPayee.Payee"
                valueRange="Check.Claim.getRelatedContacts()"/>
              <Cell
                editable="true"
                id="PayeeType"
                label="displaykey.NVV.Financials.NewCheckPayee.Check.PrimaryPayee.Type"
                required="true"
                validationExpression="CheckPayee.PayeeType == &quot;claimant&quot; &amp;&amp; !CheckPayee.ClaimContact.isClaimant() ? displaykey.Java.NewPayment.Error.PayeeIsNotClaimant : null"
                value="CheckPayee.PayeeType">
                <Reflect
                  triggerIds="PayeeName"
                  value="Check.getSuggestedPayeeType(VALUE)"
                  valueRange="Check.getAllowedPayeeTypes(VALUE)"/>
              </Cell>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <HiddenInput
        id="CheckPayToHidden"
        value="CheckPayToHidden">
        <Reflect
          triggerIds="PrimaryPayee_Name"
          value="VALUE.DisplayName"/>
      </HiddenInput>
      <TextAreaInput
        boldLabel="true"
        editable="true"
        id="Check_PayTo"
        label="displaykey.NVV.Financials.ReissueCheck.Check.PayTo"
        numCols="60"
        numRows="1"
        required="true"
        value="Check.PayTo">
        <Reflect
          triggerIds="CheckPayToHidden"
          value="javascript:VALUE == '' ? '' : VALUE"/>
      </TextAreaInput>
    </InputColumn>
    <InputColumn>
      <Label
        label="displaykey.NVV.Financials.ReissueCheck.Check.MailTo"/>
      <Input
        editable="true"
        id="Check_DeliveryMethod"
        label="displaykey.NVV.Financials.ReissueCheck.Check.DeliveryMethod"
        value="Check.DeliveryMethod"/>
      <Input
        editable="true"
        id="Check_MailToContact"
        label="displaykey.NVV.Financials.ReissueCheck.Check.MailToContact"
        required="true"
        value="Check.MailTo">
        <Reflect
          triggerIds="PrimaryPayee_Name">
          <ReflectCondition
            condition="VALUE != null"
            value="VALUE.DisplayName"/>
          <ReflectCondition
            condition="true"
            value="&quot;&quot;"/>
        </Reflect>
      </Input>
      <Input
        editable="true"
        id="Check_MailingAddress"
        label="displaykey.NVV.Financials.ReissueCheck.Check.MailingAddress"
        outputConversion="String.makeSafe(VALUE).combineLines()"
        value="Check.MailToAddress">
        <Reflect
          triggerIds="PrimaryPayee_Name">
          <ReflectCondition
            condition="VALUE != null"
            value="VALUE.PrimaryAddress.DisplayName"/>
          <ReflectCondition
            condition="true"
            value="&quot;&quot;"/>
        </Reflect>
      </Input>
      <InputDivider
        visible="oldCheckIsSecondary"/>
      <Input
        boldLabel="true"
        editable="true"
        id="Check_DeductionType"
        label="displaykey.NVV.Financials.ReissueCheck.Check.DeductionType"
        required="true"
        validationExpression="(Check.isPrimary()) ? ((Check.DeductionType != null) ? displaykey.Java.NewPayment.Error.DeductionTypeNotNull : null) : ((Check.DeductionType == null) ? displaykey.Java.NewPayment.Error.DeductionTypeNull : null)"
        value="Check.DeductionType"
        visible="oldCheckIsSecondary"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Financials.ReissueCheck.Check.Details"/>
      <Input
        id="Check_NetAmount"
        label="displaykey.NVV.Financials.ReissueCheck.Check.NetAmount"
        value="gw.api.util.CurrencyUtil.renderAsCurrency(Check.NetAmountPair)"/>
    </InputColumn>
    <InputFooterSection>
      <ListViewInput
        boldLabel="true"
        def="CheckSummaryPaymentsLV(Check.Group.PrimaryCheck.Payments, null)"
        id="Check_Payments"
        label="displaykey.NVV.Financials.VoidStopCheck.Check.Payments"
        labelAbove="true">
        <Toolbar/>
      </ListViewInput>
    </InputFooterSection>
    <Code><![CDATA[
function handleOnPickForPrimaryPayee(chk : Check) {          var payee = chk.FirstPayee.Payee;          chk.FirstPayee.PayeeType = chk.getSuggestedPayeeType(payee);          chk.MailToAddress = payee.getPrimaryAddressDisplayValue();          chk.PayTo = payee.DisplayName;          chk.MailTo = payee.DisplayName;          chk.Reportability = (chk.FirstPayee.PayeeType == "vendor") ? "reportable" : "notreportable";        }         function handleOnPickForJointPayees(chk: Check, checkPayee : CheckPayee) {          checkPayee.PayeeType = chk.getSuggestedPayeeType(checkPayee.Payee);        }
    ]]></Code>
  </DetailViewPanel>
</PCF>