<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="ReserveReinsurancesExtLV">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Exposures"
      type="Exposure[]"/>
    <Variable
      initialValue="new Claim[] {Claim}"
      name="Claims"
      type="Claim[]"/>
    <Variable
      initialValue="new util.gaic.reinsurance.ReserveReinsuranceExtUtil(Claim.ClaimNumber)"
      name="reinsuranceUtil"
      type="util.gaic.reinsurance.ReserveReinsuranceExtUtil"/>
    <RowIterator
      editable="false"
      elementName="c"
      value="Claims">
      <RowIterator
        editable="false"
        elementName="Exposure"
        pageSize="0"
        value="Exposures">
        <Row>
          <Cell
            bold="true"
            id="Exposure"
            label="displaykey.GAIC.LV.ClaimSummary.ReinsurancessExtLV.Header.Label"
            sortOrder="1"
            value="Exposure.DisplayName + &quot; / &quot; + Exposure.Coverage.covTypeDisplayName()"/>
          <Cell
            id="CededReserveAmountHeader"
            label="displaykey.GAIC.LV.ReserveReinsurancesExtLV.ExposureRow.Header.CededReserveAmount"/>
          <Cell
            id="TotalPaidHeader"
            label="displaykey.GAIC.LV.ReserveReinsurancesExtLV.ExposureRow.Header.TotalPaid"/>
          <Cell
            id="RecoveryReceiptsHeader"
            label="displaykey.GAIC.LV.ReserveReinsurancesExtLV.ExposureRow.Header.RecoveryReceipts"/>
        </Row>
        <RowIterator
          editable="false"
          elementName="CostType"
          pageSize="0"
          value="reinsuranceUtil.getCostType(Exposure)">
          <Row>
            <Cell
              bold="true"
              id="CostType"
              value="CostType"/>
            <Cell
              id="CededReserveAmountCT"/>
            <Cell
              id="TotalPaidCT"/>
            <Cell
              id="RecoveryReceiptsCT"/>
          </Row>
          <RowIterator
            editable="false"
            elementName="ContractName"
            pageSize="0"
            type="com.gaic.services.cededloss.CededSummaryFeatureContract"
            value="reinsuranceUtil.getContractName(Exposure,CostType)">
            <Row>
              <Cell
                id="ContractNumberAndName"
                value="reinsuranceUtil.formatContractNumberAndName(ContractName.getReinsuranceContractNumber(), ContractName.getReinsuranceContractName())"/>
              <Cell
                align="right"
                id="CededReserveAmount"
                printWidth="0.1"
                value="reinsuranceUtil.formatReinsuranceValue(ContractName.getOpenReserves())"/>
              <Cell
                align="right"
                id="TotalPaid"
                printWidth="0.1"
                value="reinsuranceUtil.formatReinsuranceValue(ContractName.getTotalPaid())"/>
              <Cell
                align="right"
                id="RecoveryReceipts"
                printWidth="0.1"
                value="reinsuranceUtil.formatReinsuranceValue(ContractName.getRecoveryReceipts())"/>
            </Row>
          </RowIterator>
          <Row>
            <Cell
              bold="true"
              id="Totals"
              value="displaykey.GAIC.LV.ClaimSummary.ReinsurancessExtLV.Footer.Label"/>
            <Cell
              align="right"
              bold="true"
              id="CededReserveAmountT"
              printWidth="0.1"
              value="reinsuranceUtil.formatReinsuranceValue(reinsuranceUtil.calculateReinsurancesExtCededReserveAmount(Exposure,CostType))"/>
            <Cell
              align="right"
              bold="true"
              id="TotalPaidT"
              printWidth="0.1"
              value="reinsuranceUtil.formatReinsuranceValue(reinsuranceUtil.calculateReinsurancesExtTotalPaid(Exposure,CostType))"/>
            <Cell
              align="right"
              bold="true"
              id="RecoveryReceiptsT"
              printWidth="0.1"
              value="reinsuranceUtil.formatReinsuranceValue(reinsuranceUtil.calculateReinsurancesExtRecoveryReceipts(Exposure,CostType))"/>
          </Row>
          <Row>
            <Cell
              id="SpaceRow"
              value="&quot;  &quot;"/>
            <Cell
              id="SpaceRowC"
              value="&quot;  &quot;"/>
            <Cell
              id="SpaceRowTP"
              value="&quot;  &quot;"/>
            <Cell
              id="SpaceRowRR"
              value="&quot;  &quot;"/>
          </Row>
        </RowIterator>
      </RowIterator>
      <Row>
        <Cell
          bold="true"
          id="GrandTotals"
          value="displaykey.GAIC.LV.ReserveReinsurancesExtLV.Footer.Label"/>
        <Cell
          align="right"
          bold="true"
          id="GrandTotalCededReserveAmount"
          value="reinsuranceUtil.formatReinsuranceValue(reinsuranceUtil.calculateReinsurancesExtCededReserveAmount())"/>
        <Cell
          align="right"
          bold="true"
          id="GrandTotalTotalPaid"
          value="reinsuranceUtil.formatReinsuranceValue(reinsuranceUtil.calculateReinsurancesExtTotalPaid())"/>
        <Cell
          align="right"
          bold="true"
          id="GrandTotalRecoveryReceipts"
          value="reinsuranceUtil.formatReinsuranceValue(reinsuranceUtil.calculateReinsurancesExtRecoveryReceipts())"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>