<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_financials.xml -->
  <ListViewPanel
    id="TransactionLineItemsLV">
    <Require
      name="Transaction"
      type="Transaction"/>
    <RowIterator
      editable="false"
      elementName="TransactionLineItem"
      value="Transaction.LineItems">
      <Row>
        <Cell
          id="LineCategory"
          label="displaykey.LV.Financials.TransactionLineItems.TransactionLineItem.LineCategory"
          value="TransactionLineItem.LineCategory"
          visible="true"/>
        <Cell
          id="Comments"
          label="displaykey.LV.Financials.TransactionLineItems.TransactionLineItem.Comments"
          value="TransactionLineItem.Comments"
          visible="false"/>
        <Cell
          formatType="currency"
          id="Amount"
          label="displaykey.LV.Financials.TransactionLineItems.TransactionLineItem.Amount"
          value="TransactionLineItem.Amount"/>
        <TypeKeyCell
          id="TransactionQualifier"
          label="displaykey.LV.Financials.EditablePaymentLineItems.PaymentLineItem.ExpenseType"
          value="TransactionLineItem.TransactionQualifierExt"
          visible="/*Is this Transaction an expense payment? */ Transaction typeis Payment ? Transaction.CostType == CostType.TC_EXPENSE || Transaction.CostType == CostType.TC_GAIASTPAEXPENSE : false"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>