<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ToolbarButtonSet
    desc="Toolbar buttons for the Reserve Details Panel"
    id="TransactionDetailToolbarButtonSet"
    mode="reserve">
    <Require
      name="claim"
      type="Claim"/>
    <Require
      name="Transaction"
      type="Transaction"/>
    <Variable
      initialValue="(null != (Transaction as Reserve).Exposure) ? (Transaction as Reserve).Exposure : null"
      name="exposure"
      recalculateOnRefresh="true"/>
    <ToolbarButton
      action="NewReserveSet.go(claim, (Transaction as Reserve), null, false)"
      available="( !claim.Closed and (exposure == null or !exposure.Closed) ) and perm.Reserve.edit(Transaction)"
      id="TransactionDetailToolbarButtons_EditButton"
      label="displaykey.Button.Edit"
      shortcut="E"
      visible="perm.reserve.edit(Transaction)"/>
    <ToolbarButton
      action="DeleteReserveSet.go(claim, (Transaction as Reserve))"
      available=" (Transaction as Reserve).isDeleteable() and !(Transaction as Reserve).isZeroingOffset() and perm.reserve.edit(Transaction) and !Claim.checkDisconnectedFeatures()"
      id="TransactionDetailToolbarButtons_DeleteButton"
      label="displaykey.Button.Delete"
      shortcut="L"
      visible="perm.reserve.edit(Transaction)"/>
    <!-- <ToolbarDivider/> -->
    <!-- <ToolbarButton
      action="NormalCreateCheckWizardForward.go(claim, exposure, Transaction.CostType, Transaction.CostCategory, true)"
      available="( ((Transaction as Reserve).Status != null and !(Transaction as Reserve).NotApproved)) and perm.Claim.createpayment(claim)"
      id="TransactionDetailToolbarButtons_CreateCheckButton"
      label="displaykey.Button.Reserve.CreateCheck"
      shortcut="T"
      visible="perm.Claim.createpayment(claim)"/> -->
  </ToolbarButtonSet>
</PCF>