<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_financials.xml -->
  <InputSet
    id="TransactionTrackingInputSet">
    <Require
      name="Transaction"
      type="Transaction"/>
    <Label
      label="displaykey.NVV.Financials.SubView.TransactionTracking.Transaction.Tracking"/>
    <Input
      id="Status"
      label="displaykey.NVV.Financials.SubView.TransactionTracking.Transaction.Status"
      value="Transaction.Status"/>
    <ClaimContactInput
      claim="Transaction.Claim"
      id="EnteredBy"
      label="displaykey.NVV.Financials.SubView.TransactionTracking.Transaction.EnteredBy"
      value="Transaction.CreateUser.Contact"
      valueRange="Transaction.Claim.RelatedUserContactArray"/>
    <Input
      id="CreateTime"
      label="displaykey.NVV.Financials.SubView.TransactionTracking.Transaction.CreateTime"
      value="Transaction.RptCreateDateExt"/>
  </InputSet>
</PCF>