<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ToolbarButtonSet
    desc="Toolbar buttons for the Payment Details Panel"
    id="TransactionDetailToolbarButtonSet"
    mode="payment">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Transaction"
      type="Transaction"/>
    <Variable
      initialValue="Transaction as Payment"
      name="Payment"
      type="Payment"/>
    <ToolbarButton
      action="EditCheckWizard.go(claim, Payment.Check)"
      available="!Payment.Check.Bulked and Payment.Editable and perm.payment.edit(Transaction)  and (User.util.CurrentUser == Payment.CreateUser or checkSuperUser() )"
      id="TransactionDetailToolbarButtonSet_EditButton"
      label="displaykey.Button.Edit"
      shortcut="E"
      visible="perm.payment.edit(Transaction)"/>
    <ToolbarButton
      action="DeleteSinglePayment.go(Claim, Payment)"
      available="!Payment.Check.Bulked and Payment.Check.Deleteable and perm.Payment.edit(Transaction) and !Claim.checkDisconnectedFeatures()"
      id="TransactionDetailToolbarButtonSet_DeleteButton"
      label="displaykey.Button.Delete"
      shortcut="L"
      visible="perm.payment.edit(Transaction)"/>
    <ToolbarButton
      action="RecodePayment.go(Claim, Payment)"
      available="Payment.Recodeable and perm.Payment.recode(Transaction) and !Payment.isPendingRecode()"
      id="TransactionDetailToolbarButtonSet_RecodeButton"
      label="displaykey.Button.Payment.Recode"
      shortcut="D"
      visible="perm.Payment.recode(Transaction)"/>
    <ToolbarDivider/>
    <ToolbarButton
      action="ClaimFinancialsChecksDetail.go(Claim, Payment.Check)"
      id="TransactionDetailToolbarButtonSet_ViewButton"
      label="displaykey.Button.Check.View"
      shortcut="I"
      visible="perm.Payment.view(Payment.Check)"/>
    <ToolbarDivider/>
    <ToolbarButton
      action="NewRecoverySet.go(Claim, Payment)"
      available="false"
      id="TransactionDetailToolbarButtonSet_CreateRecoveryButton"
      label="displaykey.Button.Payment.CreateRecovery"
      shortcut="Y"
      visible="perm.Claim.createrecovery(Claim)"/>
    <Code><![CDATA[function checkSuperUser(): boolean
{
  var temp:boolean = false;
  for(a in User.util.CurrentUser.Roles)
  {
    if(a.Role.Name.toString().equals("Superuser")){
      temp = true;
      break;
    }
  }
  return temp;
}]]></Code>
  </ToolbarButtonSet>
</PCF>