<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_financials.xml -->
  <ListViewPanel
    id="TransactionsLV"
    mode="recoveryreserve">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="TxnFilterOption"
      type="financials.ClaimFinancialsTransactionsOption"/>
    <Variable
      initialValue="TxnFilterOption.getTransactionsQuery(Claim)"
      name="TransactionViewList"
      type="RecoveryReserveViewQuery"/>
    <RowIterator
      editable="false"
      elementName="TransactionView"
      type="RecoveryReserveView"
      value="TransactionViewList">
      <Row>
        <Cell
          id="CreateDate"
          label="displaykey.LV.Financials.RecoveryReserves.CreateDate"
          sortOrder="1"
          value="TransactionView.CreateTime"/>
        <Cell
          action="TransactionViewDetailForward.drilldown(Claim, TransactionView)"
          formatType="currency"
          id="Amount"
          label="displaykey.LV.Financials.RecoveryReserves.Amount"
          sortBy="TransactionView.ClaimAmount"
          value="TransactionView.Amount"/>
        <Cell
          action="ExposureDetailForward.go(Claim, TransactionView.Exposure)"
          id="Exposure"
          label="displaykey.LV.Financials.RecoveryReserves.Exposure"
          outputConversion="if (null != VALUE) {return TransactionView.Exposure.getFullDescription();} else {return displaykey.Financials.ReserveLine.NoExposure;}"
          value="TransactionView.ExposureName"/>
        <RangeCell
          id="CoverageType"
          label="displaykey.LV.Financials.RecoveryReserves.CoverageType"
          optionLabel="TransactionView.Exposure.Coverage.covTypeDisplayName()"
          value="TransactionView.CoverageType"
          valueRange="TransactionView.Exposure.Coverage.getCoverages()"/>
        <Cell
          id="CostType"
          label="displaykey.LV.Financials.RecoveryReserves.CostType"
          value="TransactionView.CostType"/>
        <Cell
          id="CostCategory"
          label="displaykey.NVV.Financials.RecoveryDetail.Recovery.RecoveryCategory"
          value="TransactionView.CostCategory"/>
        <Cell
          id="InjuryType"
          label="displaykey.LV.Financials.Transactions.InjuryType"
          value="Claim.formatInjuryType(TransactionView.WCInjuryTypeExt.DisplayName)"
          visible="util.WCHelper.isWCorELLossType(Claim)"/>
        <Cell
          id="Status"
          label="displaykey.LV.Financials.RecoveryReserves.Status"
          value="TransactionView.Status"/>
        <Cell
          enableSort="false"
          id="User"
          label="displaykey.LV.Financials.RecoveryReserves.User"
          value="TransactionView.Transaction.CreateUser"
          wrap="false"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>