package rules.EventMessage.EventFired_dir.Destination66ISO_dir.ClaimContactRole_dir

@gw.rules.RuleName("ClaimContactRoleRemoved")
internal class ClaimContactRoleRemoved {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.EventName == "ClaimContactRoleRemoved"/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/var claimContactRole = messageContext.Root as ClaimContactRole
libraries.ISO.checkForClaimChanges( messageContext, claimContactRole.ClaimContact.Claim )
/*end00rule*/
  }
}
