package rules.EventMessage.EventFired_dir.Destination66ISO_dir.ClaimContactRole_dir

@gw.rules.RuleName("ClaimContactRoleAdded")
internal class ClaimContactRoleAdded {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.EventName == "ClaimContactRoleAdded"/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/var claimContactRole = messageContext.Root as ClaimContactRole
//Libraries.ISO.checkForChangesInAnyExposure( messageContext, claimContactRole.ClaimContact.Claim )
libraries.ISO.checkForClaimChanges( messageContext, claimContactRole.ClaimContact.Claim )
/*end00rule*/
  }
}
