<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="PerformanceTestLV">
    <Variable
      initialValue="util.gaic.test.TestPlugins.testPSARPlugin2()"
      name="TestCase"
      recalculateOnRefresh="true"
      type="util.gaic.test.PSARTestCase[]"/>
    <Row
      useHeaderStyle="true">
      <Cell
        id="headerCellID"
        value="displaykey.Web.Admin.PerformanceTest.TestCaseID"/>
      <Cell
        id="headerCellLabel"
        value="displaykey.Web.Admin.PerformanceTest.TestCaseLabel"/>
      <Cell
        id="headerCellThreshold"
        value="displaykey.Web.Admin.PerformanceTest.Threshold"/>
      <Cell
        id="headerCellResult1"
        value="displaykey.Web.Admin.PerformanceTest.Result1"/>
      <Cell
        id="headerCellResult2"
        value="displaykey.Web.Admin.PerformanceTest.Result2"/>
      <Cell
        id="headerCellResult3"
        value="displaykey.Web.Admin.PerformanceTest.Result3"/>
      <Cell
        id="headerCellResult4"
        value="displaykey.Web.Admin.PerformanceTest.Result4"/>
      <Cell
        id="headerCellResult5"
        value="displaykey.Web.Admin.PerformanceTest.Result5"/>
    </Row>
    <RowIterator
      editable="false"
      elementName="PerformanceTestCase"
      value="TestCase">
      <Row>
        <Cell
          action="util.gaic.test.TestPlugins.executeTestCase(PerformanceTestCase.policyID as int)"
          id="testCaseID"
          sortOrder="1"
          value="PerformanceTestCase.policyID"
          wrap="false"/>
        <Cell
          id="testCaseDesc"
          sortOrder="1"
          value="PerformanceTestCase.Description"
          wrap="false"/>
        <Cell
          id="testCaseThreshold"
          sortOrder="1"
          value="PerformanceTestCase.Threshold"
          wrap="false"/>
        <CellIterator
          elementName="PerfTestResult"
          value="PerformanceTestCase.Results">
          <Cell
            fontColor="getFontColor(PerformanceTestCase.threshold as int,PerfTestResult.testDuration as int)"
            id="Results"
            value="PerfTestResult.testDuration"/>
        </CellIterator>
      </Row>
    </RowIterator>
    <Code><![CDATA[
function getFontColor(threshold:int, val:int) : String {
	        if (val > threshold) return "Red"
	        return ""
	      }
    ]]></Code>
  </ListViewPanel>
</PCF>