<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canEdit="perm.ScriptParameter.edit"
    canVisit="perm.ScriptParameter.view"
    id="PerformanceTest"
    parent="Admin()"
    title="displaykey.Web.Admin.PerformanceTest">
    <Variable
      initialValue="&quot;&quot;"
      name="Result"
      type="String"/>
    <Screen
      id="PerformanceTestScreen">
      <TitleBar
        appendListViewPaging="true"
        title="displaykey.Web.Admin.PerformanceTest"/>
      <Toolbar>
        <ToolbarButton
          action="util.gaic.test.TestPlugins.executeTestCases(); Result= displaykey.Web.Admin.PerformanceTest.Result(new java.util.Date());"
          id="performanceExecute"
          label="displaykey.Web.Admin.PerformanceTest.Button.Execute"/>
      </Toolbar>
      <Verbatim
        label="Result"/>
      <PanelRef
        def="PerformanceTestLV()"/>
      <DetailViewPanel>
        <InputColumn>
          <InputSetRef
            def="PerformanceTestInputSet()"/>
        </InputColumn>
      </DetailViewPanel>
    </Screen>
  </Page>
</PCF>