package rules.Reopened.ClaimReopened_dir.CRXX1000AllBUClaimReopenedRules_dir

@gw.rules.RuleName("CRXX1400 - UnSuspend Autosync")
internal class CRXX1400UnSuspendAutosync {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/true/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/for(contacts in claim.Contacts ){
  var sync = contacts.Contact.AutoSync
  if(sync != null and sync != typekey.AutoSync.TC_ALLOW){
    contacts.Contact.AutoSync=typekey.AutoSync.TC_ALLOW
    if(contacts.Contact.Linked and !contacts.Contact.Synced)
      contacts.Contact.syncToAB()
  }
}/*end00rule*/
  }
}
