package rules.Reopened.ClaimReopened_dir.CRXX1000AllBUClaimReopenedRules_dir

@gw.rules.RuleName("CRXX1500 - Add Generic User to Reopened Claims")
internal class CRXX1500AddGenericUsertoReopenedClaims {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/true
/* 4/12/16 ER: Defect 8442, part 1 - To add generic users to claims that are reopened.
*//*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/util.admin.SecurityUtil.updateClaim(claim)/*end00rule*/
  }
}
