<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="IncidentAssessDV">
    <Require
      name="incident"
      type="Incident"/>
    <Variable
      name="selectedSource"
      type="AssessmentSource"/>
    <InputColumn>
      <Label
        label="displaykey.NVV.Incident.Vehicle.Assessment.Summary"/>
      <Input
        id="Display_Name"
        label="displaykey.Web.Incident.Assessment.Involving"
        value="incident.DisplayName"/>
      <Input
        editable="true"
        id="General_Description"
        label="displaykey.Web.Incident.Assessment.Description"
        required="false"
        value="incident.AssessmentName"/>
      <Input
        editable="true"
        id="Status"
        label="displaykey.Web.Incident.Assessment.Status"
        postOnChange="true"
        required="false"
        value="incident.AssessmentStatus"/>
      <DateInput
        dateFormat="short"
        editable="true"
        id="TargetCloseDate"
        label="displaykey.Web.Incident.Assessment.TargetCloseDate"
        value="incident.AssessmentTargetCloseDate"/>
      <DateInput
        dateFormat="short"
        editable="true"
        id="CloseDate"
        label="displaykey.Web.Incident.Assessment.ActualCloseDate"
        required="true"
        value="incident.AssessmentCloseDate"
        visible=" incident.AssessmentStatus == &quot;closed&quot; "/>
    </InputColumn>
    <InputColumn>
      <Input
        action="UserContactDetailPopup.push(incident.InternalUser)"
        available="true"
        editable="true"
        id="InternalUser_Name"
        label="displaykey.Web.Incident.Assessment.InternalUser"
        value="incident.InternalUser"/>
      <Input
        editable="true"
        id="General_Comment"
        label="displaykey.Web.Incident.Assessment.Comment"
        value="incident.AssessmentComment"/>
      <Input
        formatType="currency"
        id="ApproveTotal"
        label="displaykey.Web.Incident.Assessment.ApprovedTotal"
        value="incident.ApprovedTotal()"/>
      <!-- "(incident as Incident).ReviewTotal()" -->
      <Input
        formatType="currency"
        id="ReviewTotal"
        label="displaykey.Web.Incident.Assessment.ReviewTotal"
        value="incident.ReviewTotal()"/>
    </InputColumn>
    <InputFooterSection>
      <InputDivider/>
      <ListViewInput
        boldLabel="true"
        def="IncidentAssessSourceLV(incident)"
        editable="true"
        label="displaykey.Web.Incident.Assessment.AssessmentSource"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </ListViewInput>
      <InputDivider/>
      <ListViewInput
        boldLabel="true"
        def="IncidentAssessItemLV(incident)"
        editable="true"
        label="displaykey.Web.Incident.Assessment.AssessmentLine"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons/>
          <ToolbarDivider
            hideIfReadOnly="true"
            id="ActionSection"/>
          <CheckedValuesToolbarButton
            checkedRowAction="assessmentItem.approveAssessmentItem()"
            hideIfReadOnly="true"
            id="Approve"
            iterator="IncidentAssessItemLV"
            label="displaykey.Web.Incident.Assessment.AssessmentLine.Button.Approve"/>
          <CheckedValuesToolbarButton
            checkedRowAction="assessmentItem.denyAssessmentItem()"
            hideIfReadOnly="true"
            id="Deny"
            iterator="IncidentAssessItemLV"
            label="displaykey.Web.Incident.Assessment.AssessmentLine.Button.Deny"/>
          <ToolbarDivider
            id="HistorySection1"/>
          <ToolbarRangeInput
            helpText="displaykey.LV.Incident.Vehicle.AssessmentItem.Button.Source.Help"
            hideIfReadOnly="true"
            id="SourceRange"
            label="displaykey.Web.Incident.Assessment.AssessmentLine.Button.Source"
            value="selectedSource"
            valueRange="incident.SourceLine"/>
          <CheckedValuesToolbarButton
            checkedRowAction="assessmentItem.associateAssessmentItem(selectedSource)"
            hideIfReadOnly="true"
            id="Associate"
            iterator="IncidentAssessItemLV"
            label="displaykey.Web.Incident.Assessment.AssessmentLine.Button.Associate"/>
        </Toolbar>
      </ListViewInput>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>
