<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <CardViewPanel
    id="VehIncidentDetailDV">
    <Require
      name="VehicleIncident"
      type="VehicleIncident"/>
    <Card
      id="Vehicle_DetailsCard"
      title="displaykey.NVV.Exposure.VehicleDamage.Details">
      <PanelRef
        def="VehicleIncidentDV(VehicleIncident)"/>
    </Card>
    <Card
      id="Incident_Assessment"
      title="displaykey.NVV.Incident.Vehicle.Assessment">
      <PanelRef
        def="VehIncidentAssessDV(VehicleIncident)"/>
    </Card>
  </CardViewPanel>
</PCF>
