package rules.Preupdate.PolicyPreupdate_dir.PPUXXPOSTRulesonlyapplicableafterNCW_dir.PPUXX1000AllBUPolicyPreUpdateRules_dir.PPUXX1700ISO_dir

@gw.rules.RuleName("PPUXX1710 - Validate ISO")
internal class PPUXX1710ValidateISO {
  static function doCondition(policy : entity.Policy) : boolean {
    return /*start00rule*/policy.ValidationLevel=="newloss" ||
policy.ValidationLevel=="loadsave"/*end00rule*/
  }

  static function doAction(policy : entity.Policy, actions : gw.rules.Action) {
/*start00rule*/policy.isoValidate()/*end00rule*/
  }
}
