package rules.EventMessage.EventFired_dir.Destination3EDW_dir.Association_dir

@gw.rules.RuleName("AssociationChanged")
internal class AssociationChanged {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.EventName == "ClaimAssociationChanged" /*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/var association = messageContext.Root as ClaimAssociation;
var f = util.gaic.EDW.EDWFunctionsFactory.getAssociationFunctions();
f.sendAssociationChanged( messageContext, association );   

/*end00rule*/
  }
}
