package rules.EventMessage.EventFired_dir.Destination17GroupUserExport_dir.Group_dir

@gw.rules.RuleName("Group Changed")
internal class GroupChanged {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.EventName == "GroupChanged"/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/uses util.gaic.groupuserexport.gaiggroupuserexport.enums.RecordTypeEnum

try {
  var group = messageContext.Root as Group
  var f = util.gaic.groupuserexport.GroupUserExportGroupFunctions.getInstance()

  f.sendGroupChanges(messageContext, group, RecordTypeEnum.U)

} catch(e) {
  util.ErrorHandling.GAICErrorHandling.logError(null, actions.getRule().DisplayName, e, null )
}/*end00rule*/
  }
}
