<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Worksheet
    canEdit="false"
    canVisit="true"
    id="CustomGeneralErrorWorksheet"
    tabLabel="displaykey.Web.Validation.ResultsTitle"
    title="displaykey.Web.Validation.ResultsTitle"
    validateOnBundleCommit="false">
    <LocationEntryPoint
      signature="CustomGeneralErrorWorksheet(Message : String)"/>
    <LocationEntryPoint
      signature="CustomGeneralErrorWorksheet(Messages : java.util.ArrayList&lt;String&gt;)"/>
    <Scope
      location="*"/>
    <Variable
      name="Message"
      type="String"/>
    <Variable
      name="Messages"
      type="java.util.ArrayList&lt;String&gt;"/>
    <Screen
      id="GeneralErrorScreen">
      <Toolbar>
        <ToolbarButton
          action="CurrentLocation.cancel()"
          id="GeneralErrorWorksheet_ClearButton"
          label="displaykey.Button.Clear"
          shortcut="L"/>
      </Toolbar>
      <DetailViewPanel>
        <InputColumn>
          <InputIterator
            elementName="message"
            value="Messages">
            <TextInput
              id="messageContainer"
              label="message"
              labelStyleClass="customErrorBox"
              value="null"/>
            <TextInput
              id="blankSpace"
              value="null"/>
          </InputIterator>
        </InputColumn>
      </DetailViewPanel>
    </Screen>
  </Worksheet>
</PCF>