<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <LoginPage
    afterEnter="loginForm.checkDirectHTTPLogin()"
    autosaveable="false"
    canEdit="true"
    countsAsWork="false"
    id="Login"
    startInEditMode="true"
    title="displaykey.Web.Login">
    <LocationEntryPoint
      signature="Login(target : pcf.api.Destination, entryException : java.lang.Exception)"/>
    <Variable
      name="target"
      type="pcf.api.Destination"/>
    <Variable
      name="entryException"
      type="java.lang.Exception"/>
    <Variable
      initialValue="new util.LoginForm(target, entryException)"
      name="loginForm"
      type="util.LoginForm"/>
    <Variable
      initialValue="&quot;You do not have access to this application.&quot;"
      name="InvalidCCUser"
      type="String"/>
    <Variable
      initialValue="gw.api.system.server.ServerUtil.getEnv()"
      name="env"
      type="String"/>
    <Screen
      id="LoginScreen">
      <Verbatim
        label="loginForm.message"/>
      <Verbatim
        label="InvalidCCUser"
        visible="java.lang.System.getProperty(&quot;gw.cc.env&quot;)!=&quot;local&quot;"/>
      <PanelRef
        def="LoginDV(LoginForm)"
        visible="env == &quot;local&quot; or env == &quot;dev4&quot; or env == &quot;dev5&quot; or env == &quot;dev7&quot; or env == &quot;dev8&quot; or env == &quot;dev6&quot;"/>
    </Screen>
  </LoginPage>
</PCF>