<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <TabBar
    id="TabBar">
    <Variable
      initialValue="ActivityVacationView.finder.findVacationActivities().getCount()"
      name="VacationActivityCount"
      recalculateOnRefresh="true"/>
    <Variable
      initialValue="ExposureVacationView.finder.findVacationExposures().getCount()"
      name="VacationExposureCount"
      recalculateOnRefresh="true"/>
    <Variable
      initialValue="ClaimVacationView.finder.findVacationClaims().getCount()"
      name="VacationClaimCount"
      recalculateOnRefresh="true"/>
    <Variable
      initialValue="util.claim.GAICClaims.returnRecentClaim()"
      name="addDraftClaims"
      recalculateOnRefresh="true"
      type="boolean"/>
    <Tab
      action="Desktop.go()"
      id="DesktopTab"
      label="displaykey.Web.TabBar.Desktop"
      shortcut="K"
      subMenuOnDemand="true"
      visible="perm.System.viewdesktop"/>
    <Tab
      action="ClaimTabForward.go()"
      id="ClaimTab"
      label="gw.api.claim.ClaimUtil.getCurrentClaimNumber() != null ? displaykey.Web.TabBar.ClaimWithNumber(gw.api.claim.ClaimUtil.getCurrentClaimNumber()) : displaykey.Web.TabBar.Claim"
      shortcut="C"
      visible="perm.Claim.create or perm.Claim.genericviewclaim">
      <MenuItem
        action="FNOLWizard.go()"
        id="ClaimTab_FNOLWizard"
        label="displaykey.Web.TabBar.Claim.NewClaim"
        visible="perm.Claim.create"/>
      <SearchItem
        afterFailure="(searchCriteria as com.guidewire.cc.domain.claim.impl.ClaimSearchCriteriaWrapper).resetWithClaimNumber(searchText)"
        id="ClaimTab_FindClaim"
        label="displaykey.Web.TabBar.Claim.FindClaim"
        onFailure="ClaimSearch.go()"
        onResult="ClaimInfoForward.go(result as ClaimInfo)"
        property="Claim.Type.TypeInfo.getProperty(&quot;ClaimNumber&quot;)"
        search="gw.api.claim.ClaimNumberSearchUtil.search(searchText)"
        validationError="searchText==&quot;&quot; ? &quot;Information is needed in order to search. Please try again.&quot; : displaykey.Java.ClaimNumberSearchMenuItem.Error"
        visible="perm.Claim.genericviewclaim"/>
      <MenuItemIterator
        elementName="claimSessionRecentView"
        id="ClaimMenuIt"
        value="gw.api.claim.ClaimUtil.getRecentlyViewedClaims()">
        <MenuItem
          action="pcf.ClaimForward.go(claimSessionRecentView.Claim)"
          id="ClaimMenuClaim"
          label="util.WCHelper.isWCorELLossType(claimSessionRecentView.Claim) &amp;&amp; claimSessionRecentView.Claim.claimant != null ? claimSessionRecentView.Claim.ClaimNumber + &quot; &quot; + claimSessionRecentView.Claim.claimant.DisplayName + &quot;, &quot; + claimSessionRecentView.InsuredDenorm : claimSessionRecentView.DisplayName"/>
      </MenuItemIterator>
    </Tab>
    <Tab
      action="Search.go()"
      id="SearchTab"
      label="displaykey.Web.TabBar.Search"
      shortcut="H"
      visible="perm.System.viewsearch and gw.plugin.util.CurrentUserUtil.getCurrentUser().User.underwriterRestrictionsELD()"/>
    <Tab
      action="AddressBook.go()"
      id="AddressBookTab"
      label="displaykey.Web.TabBar.AddressBook"
      shortcut="A"
      visible="perm.Contact.viewsearchab"/>
    <Tab
      action="DashboardGroup.go()"
      id="DashboardTab"
      label="displaykey.Web.TabBar.Dashboard"
      visible="perm.User.viewanyedb and !gw.api.sree.SREEUtil.isEnabled()"/>
    <Tab
      action="Team.go()"
      id="TeamTab"
      label="displaykey.Web.TabBar.Team"
      shortcut="M"
      visible="perm.System.viewteam"/>
    <Tab
      action="Reports.go()"
      id="ReportTab"
      label="displaykey.Web.TabBar.Reporting"
      visible="perm.System.reporting_view and gw.api.sree.SREEUtil.isEnabled()"/>
    <Tab
      action="AdminWelcome.go()"
      id="AdminTab"
      label="displaykey.Web.TabBar.Administration"
      shortcut="T"
      visible="(perm.User.viewanyadmin or perm.Group.viewtree)">
      <MenuItem
        action="AdminWelcome.go()"
        id="AdminTab_Admin"
        label="displaykey.Web.TabBar.Administration"
        visible="perm.User.viewanyadmin"/>
      <MenuItem
        action="print.PrintUserGroupTreeViewAction.printUserGroupTree()"
        download="true"
        id="AdminTab_PrintUserGroupTree"
        label="displaykey.Web.TabBar.Administration.PrintUserGroupTree"
        visible="perm.Group.viewtree"/>
    </Tab>
    <Tab
      id="LinkTab"
      label="displaykey.Web.TabBar.Links"
      visible="gw.plugin.util.CurrentUserUtil.getCurrentUser().User.underwriterRestrictionsELD()">
      <MenuItem
        action="ArbitrationForums.push()"
        id="ArbitrationForumsLink"
        label="displaykey.Web.TabBar.Links.ArbitrationForums"/>
      <MenuItem
        action="CaliforniaVLF.push()"
        id="CaliVLF"
        label="displaykey.Web.TabBar.Links.CaliforniaVLF"/>
      <MenuItem
        action="CopartSalvor.push()"
        id="CopartSalvor"
        label="displaykey.Web.TabBar.Links.CopartSalvor"/>
      <MenuItem
        action="EnterpriseARMS.push()"
        id="EnterpriseARMS"
        label="displaykey.Web.TabBar.Links.EnterpriseARMS"/>
      <MenuItem
        action="ePolicy.push()"
        id="ePolicy"
        label="displaykey.Web.TabBar.Links.ePolicy"/>
      <MenuItem
        action="ICD9Data.push(ICDCode as java.lang.String)"
        id="ICD9Data"
        label="displaykey.Web.TabBar.Links.ICD9Data"/>
      <MenuItem
        action="LexisNexis.push()"
        id="LexisNexis"
        label="displaykey.Web.TabBar.Links.LexisNexis"/>
      <MenuItem
        action="Metropolitan.push()"
        id="Metropolitan"
        label="displaykey.Web.TabBar.Links.Metropolitan"/>
      <MenuItem
        action="ODG.push()"
        id="ODGLink"
        label="displaykey.Web.TabBar.Links.ODG"/>
      <MenuItem
        action="LawyerLookup.push()"
        id="LawyerLookup"
        label="displaykey.Web.TabBar.Links.LawyerLookup"/>
      <MenuItem
        action="PropDamAppraisers.push()"
        id="PropDamAppraisers"
        label="displaykey.Web.TabBar.Links.PropertyDamageAppraisers"/>
      <MenuItem
        action="AirportCode.push()"
        id="AirportCode"
        label="displaykey.Web.TabBar.Links.AirportCode"/>
    </Tab>
    <Tab
      action="Vacation.go()"
      hideIfDisabled="false"
      id="VacationTab"
      label="displaykey.Web.TabBar.Vacation"
      visible="perm.System.viewvacation"/>
    <TabBarUnsavedWork
      id="UnsavedWorkTabBarLink"/>
    <TabBarLink
      id="LanguageTabBarLink"
      label="util.LocaleUtil.getCurrentLanguageLabel()"
      visible="util.LocaleUtil.canSwitchLanguage()">
      <MenuItemIterator
        elementName="lang"
        value="util.LocaleUtil.getAllLanguages() as LanguageType[]">
        <MenuItem
          action="gw.api.admin.BaseAdminUtil.setCurrentUsersLanguage(lang)"
          available="util.LocaleUtil.getCurrentUserLanguage() != lang"
          hideIfDisabled="false"
          id="language"
          label="util.LocaleUtil.getLanguageLabel(lang)"/>
      </MenuItemIterator>
    </TabBarLink>
    <TabBarLink
      action="Help.push()"
      id="HelpTabBarLink"
      label="displaykey.Web.TabBar.Help"/>
    <TabBarLink
      action="javascript:DHTML.popupAboutWindow();"
      id="AboutTabBarLink"
      label="displaykey.Web.TabBar.About"/>
    <TabBarLogout
      action="pcf.GaicLogout.push(ScriptParameters.TargetURL)"
      id="ProdLogoutTabBarLink"
      label="displaykey.Web.TabBar.Logout"
      shortcut="Z"
      visible="gw.api.system.server.ServerUtil.getEnv() != &quot;local&quot; AND gw.api.system.server.ServerUtil.getEnv() != &quot;prod&quot; "/>
    <TabBarLogout
      action="logout:*"
      id="LocalLogoutTabBarLink"
      label="displaykey.Web.TabBar.Logout"
      shortcut="Z"
      visible="gw.api.system.server.ServerUtil.getEnv() == &quot;local&quot;"/>
    <HiddenLink
      action="ProfilerPopup.push()"
      id="ProfilerHiddenLink"
      shortcut="ShiftP"/>
    <HiddenLink
      action="InternalTools.go()"
      id="InternalToolsHiddenLink"
      shortcut="ShiftT"/>
  </TabBar>
</PCF>