package rules.Preupdate.PolicyPreupdate_dir.PPUXXPOSTRulesonlyapplicableafterNCW_dir.PPUEQ1000EquinePolicyPreUpdateRules_dir

@gw.rules.RuleName("PPUEQ1200 - Add Additional Interest Type to ClaimContact")
internal class PPUEQ1200AddAdditionalInterestTypetoClaimContact {
  static function doCondition(policy : entity.Policy) : boolean {
    return /*start00rule*///* Set the Type of Additional Interest in the ClaimContact role in the comments
policy.coveredparty.length > 0/*end00rule*/
  }

  static function doAction(policy : entity.Policy, actions : gw.rules.Action) {
/*start00rule*/for (cont in policy.Claim.Contacts) {
 for ( role in cont.Roles) {
   role.Comments = role.CoveredPartyType.DisplayName
 }
}
   /*end00rule*/
  }
}
