package rules.Preupdate.PolicyPreupdate_dir.PPUXXPOSTRulesonlyapplicableafterNCW_dir.PPUEQ1000EquinePolicyPreUpdateRules_dir

@gw.rules.RuleName("PPUEQ1300 - Set Animal Use2 to null, when Use1 is null  ")
internal class PPUEQ1300SetAnimalUse2tonullwhenUse1isnull {
  static function doCondition(policy : entity.Policy) : boolean {
    return /*start00rule*/true/*end00rule*/
  }

  static function doAction(policy : entity.Policy, actions : gw.rules.Action) {
/*start00rule*///*Defect 431 - add use 2, set to null when use 1 is null. 
for(animal in policy.Properties){
  if(animal.Property.ex_AnimalUse ==null){
    animal.Property.AnimalUse2Ext = null
  }
}/*end00rule*/
  }
}
