package rules.EventMessage.EventFired_dir.Destination17GroupUserExport_dir.GroupUser_dir

@gw.rules.RuleName("GroupUser Changed")
internal class GroupUserChanged {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.EventName == "GroupUserChanged"/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/uses util.gaic.groupuserexport.gaiggroupuserexport.enums.RecordTypeEnum

try {
  var groupUser = messageContext.Root as GroupUser
  var f = util.gaic.groupuserexport.GroupUserExportGroupUserFunctions.getInstance()

  f.sendGroupUserChanges(messageContext, groupUser, RecordTypeEnum.U)

} catch(e) {
  util.ErrorHandling.GAICErrorHandling.logError(null, actions.getRule().DisplayName, e, null )
}/*end00rule*/
  }
}
