package rules.Assignment.GlobalActivityAssignmentRules_dir.GAAEQ100EquineGlobalActivityAssignmentRules_dir

@gw.rules.RuleName("GAAEQ120 - California Reserve Escalation")
internal class GAAEQ120CaliforniaReserveEscalation {
  static function doCondition(activity : entity.Activity) : boolean {
    return /*start00rule*//* Assign 25 day report to activity supervisor
*
*/
activity.ActivityPattern == util.custom_Ext.finders.findActivityPattern("eq_CA_25day_status_letter") /*end00rule*/
  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {
/*start00rule*/activity.CurrentAssignment.assign( activity.Claim.CurrentAssignment.AssignedGroup, activity.Claim.CurrentAssignment.AssignedGroup.Supervisor ); 
actions.exit();/*end00rule*/
  }
}
