package rules.Assignment.GlobalActivityAssignmentRules_dir.GAAEQ100EquineGlobalActivityAssignmentRules_dir

@gw.rules.RuleName("GAAEQ160 - Reserve Recommendation - 75 Day")
internal class GAAEQ160ReserveRecommendation75Day {
  static function doCondition(activity : entity.Activity) : boolean {
    return /*start00rule*/activity.ActivityPattern == util.custom_Ext.finders.findActivityPattern("eq_75day_note_to_file")/*end00rule*/
  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {
/*start00rule*/activity.CurrentAssignment.assign( activity.Claim.AssignedGroup, activity.Claim.AssignedUser )
actions.exit()/*end00rule*/
  }
}
