<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Forward
    desc="Forward used by the ClaimMetrics entry point to go to the claim key metrics for the claim with the given number"
    id="ClaimMetricsEntryPointForward">
    <LocationEntryPoint
      signature="ClaimMetricsEntryPointForward(claimNumber : String)"/>
    <Variable
      name="claimNumber"
      type="String"/>
    <Variable
      initialValue="find (c in Claim where c.ClaimNumber == claimNumber).FirstResult"
      name="claim"/>
    <ForwardCondition
      action="EndUserError.go(displaykey.Web.EntryPoint.ClaimMetricsEntryPointForward.CouldNotFindClaim(claimNumber))"
      condition="claim == null"/>
    <ForwardCondition
      action="ClaimKeyMetrics.go(claim)"/>
    <ForwardCondition
      action="EndUserError.go(displaykey.Web.EntryPoint.ClaimMetricsEntryPointForward.CouldNotVisitClaim(claimNumber))"/>
  </Forward>
</PCF>
