<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Forward
    id="ExternalLink">
    <LocationEntryPoint
      signature="ExternalLink(linkName : String, claimNumber : String)"/>
    <Variable
      name="linkName"
      type="String"/>
    <Variable
      name="claimNumber"
      type="String"/>
    <Variable
      initialValue="(find (var c in Claim where c.ClaimNumber==claimNumber)).getAtMostOneRow()"
      name="Claim"
      type="Claim"/>
    <ForwardCondition
      action="EndUserError.go(displaykey.Java.Error.ExternalLink.BadClaimNumber(claimNumber))"
      condition="Claim == null"/>
    <ForwardCondition
      action="ClaimSummary.go(Claim)"
      condition="linkName == &quot;ClaimByNumber&quot;"/>
    <ForwardCondition
      action="ClaimLossDetails.go(Claim)"
      condition="linkName == &quot;ClaimLossDetailsByNumber&quot;"/>
    <ForwardCondition
      action="ClaimFinancialsGroup.go(claim)"
      condition="linkName == &quot;ClaimFinancialsByNumber&quot;"/>
    <ForwardCondition
      action="ClaimWorkplanGroup.go(claim)"
      condition="linkName == &quot;ClaimWorkPlanByNumber&quot;"/>
    <ForwardCondition
      action="ClaimCalendar.go(Claim)"
      condition="linkName == &quot;ClaimLitigationCalendarByNumber&quot;"/>
    <ForwardCondition
      action="pcf.Claim.go(Claim)"
      condition="linkName == &quot;ClaimByNumber&quot; or linkName == &quot;ClaimLossDetailsByNumber&quot; or linkName == &quot;ClaimFinancialsByNumber&quot; or linkName == &quot;ClaimLitigationCalendarByNumber&quot; or linkName == &quot;ClaimWorkPlanByNumber&quot;"/>
    <ForwardCondition
      action="CannotViewClaim.go()"
      condition="linkName == &quot;ClaimByNumber&quot; or linkName == &quot;ClaimLossDetailsByNumber&quot; or linkName == &quot;ClaimFinancialsByNumber&quot; or linkName == &quot;ClaimLitigationCalendarByNumber&quot;"/>
    <ForwardCondition
      action="EndUserError.go(displaykey.Java.Error.ExternalLink.UnknownLinkName(linkName))"/>
  </Forward>
</PCF>
