package rules.Exception.ActivityEscalationRules_dir.AEXX1000AExclusionfilters_dir.AEXX1000AllBUActivityEscalationRules_dir

@gw.rules.RuleName("AEXX2500 - Binder (Unverified) Policy Activity")
internal class AEXX2500BinderUnverifiedPolicyActivity {
  static function doCondition(activity : entity.Activity) : boolean {
    return /*start00rule*///1/27/10 erawe - added for defect 2935
activity.ActivityPattern ==util.custom_Ext.finders.findActivityPattern("eq_adj_unverifiedpolicy")/*end00rule*/
  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {
/*start00rule*/try{
  activity.Escalated=true
  activity.autoAssign()
}
catch(e){
  util.ErrorHandling.GAICErrorHandling.logError( activity, actions.getRule().DisplayName, e, "" )  
}/*end00rule*/
  }
}
