package rules.Exception.ActivityEscalationRules_dir.AEXX1000AExclusionfilters_dir.AEXX1000AllBUActivityEscalationRules_dir

@gw.rules.RuleName("AEXX2300 - Esacalate Reopen Review Activity")
internal class AEXX2300EsacalateReopenReviewActivity {
  static function doCondition(activity : entity.Activity) : boolean {
    return /*start00rule*//*
This rule handles the escalation of the Reopen Review Activity for Equine.
It changes the owner to the group supervisor and modifies the description of the activity.
It changes the activity priority to high.
UPDATED: 1/19/10 erawe defect 2856 - moved rule to AEXX2300 from AEEQ1100 to include Agribusiness now
*/
//Activity.ActivityPattern==util.custom_Ext.finders.findActivityPattern("eq_reopen_review")
activity.ActivityPattern==util.custom_Ext.finders.findActivityPattern("eq_reopen_review")and activity.Status!="complete"
/*end00rule*/
  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {
/*start00rule*///5/27/09 erawe - assignments do not work here, so we make it escalated, then
// assign in the Global Activity Assignment Rules
try{
  activity.Subject = "Review this Reopened Claim - Incomplete"
  activity.Priority="high"
  activity.Escalated=true
  var sup = activity.AssignedGroup.Supervisor
  var groupname = activity.Claim.AssignedGroup
  activity.assign(groupname, sup)
  //activity.autoAssign()
 }
catch(e){
  util.ErrorHandling.GAICErrorHandling.logError( activity, actions.getRule().DisplayName, e, "" )  
}/*end00rule*/
  }
}
