package rules.Exception.ActivityEscalationRules_dir.AEXX1000AExclusionfilters_dir.AEXX1000AllBUActivityEscalationRules_dir

@gw.rules.RuleName("AEXX2100 - Statute of Limitations")
internal class AEXX2100StatuteofLimitations {
  static function doCondition(activity : entity.Activity) : boolean {
    return /*start00rule*///sprzygocki 12/20/11 - defect 4862 - note generation was misunderstood b- 
//  note was added in another rule.
activity.ActivityPattern.Code=="ab_statute" /*end00rule*/
  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {
/*start00rule*/activity.Escalated=true
//var noteSubject:Note
//noteSubject = activity.Claim.addNote( "general", "Activity has been sent to adjuster for Statute of Limitations notification to " + activity.Exposure.JurisdictionState.DisplayName  + " claimant." )
//noteSubject.Subject = "Statute of Limitations Notification"
activity.autoAssign()/*end00rule*/
  }
}
