<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_admin.xml -->
  <ListViewPanel
    id="AttributesLV">
    <Require
      name="AttributeList"
      type="AttributeQuery"/>
    <RowIterator
      editable="false"
      elementName="Attribute"
      hasCheckBoxes="true"
      hideCheckBoxesIfReadOnly="false"
      value="AttributeList">
      <ToolbarFlag
        name="Attribute"/>
      <Row>
        <Cell
          action="AttributeDetail.go(Attribute)"
          id="Name"
          label="displaykey.LV.Admin.Attributes.Name"
          sortOrder="2"
          value="Attribute.Name"
          wrap="false"/>
        <Cell
          id="Type"
          label="displaykey.LV.Admin.Attributes.Type"
          sortOrder="1"
          value="Attribute.Type"/>
        <Cell
          id="Description"
          label="displaykey.LV.Admin.Attributes.Description"
          sortOrder="3"
          value="Attribute.Description"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
