<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canVisit="perm.Attribute.view"
    id="Attributes"
    title="displaykey.Web.Admin.Attributes">
    <Variable
      initialValue="find (var a in Attribute)"
      name="Attributes"
      type="AttributeQuery"/>
    <Screen
      id="AttributesScreen">
      <TitleBar
        appendListViewPaging="true"
        title="displaykey.Web.Admin.Attributes"/>
      <Toolbar
        reflectOnBottom="true">
        <ToolbarButton
          action="NewAttribute.go()"
          id="Attributes_AddAttributeButton"
          label="displaykey.Web.Admin.AddAttribute"
          shortcut="B"/>
        <CheckedValuesToolbarButton
          allCheckedRowsAction="gw.api.admin.BaseAdminUtil.deleteAttributes(CheckedValues)"
          available="perm.Attribute.delete"
          flags="any Attribute"
          id="Attributes_DeleteButton"
          iterator="AttributesLV"
          label="displaykey.Button.Delete"/>
      </Toolbar>
      <PanelRef
        def="AttributesLV(Attributes)"/>
    </Screen>
  </Page>
</PCF>
