<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="MedicalContactStatusLV">
    <Require
      name="Claim"
      type="Claim"/>
    <RowIterator
      editable="true"
      elementName="MedicalContactStatus"
      hideCheckBoxesIfReadOnly="true"
      toAdd="Claim.addToMedicalContactStatus(MedicalContactStatus)"
      toRemove="Claim.removeFromMedicalContactStatus(MedicalContactStatus)"
      value="Claim.MedicalContactStatus">
      <Row>
        <DateCell
          dateFormat="short"
          editable="true"
          id="MedicalContactStatus_CommunicationDate"
          label="displaykey.MedicalContactStatus.CommunicationDate"
          sortOrder="1"
          value="MedicalContactStatus.CommunicationDate"/>
        <Cell
          editable="true"
          id="MedicalContactStatus_InfoSource"
          label="displaykey.MedicalContactStatus.InfoSource"
          value="MedicalContactStatus.InfoSource"/>
        <RangeCell
          editable="true"
          id="MedicalContactStatus_ProviderName"
          label="displaykey.MedicalContactStatus.ProviderName"
          sortValueRange="false"
          value="MedicalContactStatus.ClaimContact"
          valueRange="Claim.getAllContactsWithRoles((new ContactRole[]{&quot;hospital&quot;,&quot;doctor&quot;,&quot;FirstIntakeDoctor&quot;,&quot;Doctor&quot;,&quot;OccTherapist&quot;,&quot;PhysTherapist&quot;}) as List&lt;ContactRole&gt; )"/>
        <Cell
          editable="true"
          id="MedicalContactStatus_MedicalTreatmentStatus"
          label="displaykey.MedicalContactStatus.MedicalTreatmentStatus"
          value="MedicalContactStatus.MedicalTreatmentStatus"/>
        <Cell
          editable="true"
          id="MedicalContactStatus_TreatmentOutcome"
          label="displaykey.MedicalContactStatus.TreatmentOutcome"
          value="MedicalContactStatus.TreatmentOutcome"/>
        <Cell
          editable="true"
          id="NextFollowUpDate"
          label="displaykey.MedicalContactStatus.NextFollowUpDate"
          validationExpression="MedicalContactStatus.NextFollowUpDate == null || MedicalContactStatus.NextFollowUpDate.after( MedicalContactStatus.CommunicationDate ) ? null : displaykey.MedicalContactStatus.NextFollowUpDate.ValidationErrorMessage"
          value="MedicalContactStatus.NextFollowUpDate"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
