package rules.Postsetup.TransactionSetPostsetup_dir.TPOXX1000AllBUTransactionPostSetupRules_dir

@gw.rules.RuleName("TPOXX1400 - Bulk Invoice Rules")
internal class TPOXX1400BulkInvoiceRules {
  static function doCondition(transactionSet : entity.TransactionSet) : boolean {
    return /*start00rule*/transactionSet.Subtype=="CheckSet" and (transactionSet as CheckSet).PrimaryCheck.Bulked/*end00rule*/
  }

  static function doAction(transactionSet : entity.TransactionSet, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
