package rules.Postsetup.TransactionSetPostsetup_dir.TPOXX1000AllBUTransactionPostSetupRules_dir

@gw.rules.RuleName("TPOXX1600 - Corp Claims Assist")
internal class TPOXX1600CorpClaimsAssist {
  static function doCondition(transactionSet : entity.TransactionSet) : boolean {
    return /*start00rule*//*
* This rule will check for both reserve and payment transactions to fire corp claims assist
activity
*/

transactionSet.Subtype == "ReserveSet" or
transactionSet.Subtype == "CheckSet"/*end00rule*/
  }

  static function doAction(transactionSet : entity.TransactionSet, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
