<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canVisit="perm.Claim.genericviewclaim and perm.System.viewsearch"
    countsAsWork="false"
    id="ExposureSearch"
    title="displaykey.JSP.ClaimSearch.Search.ExposureSearch">
    <Variable
      initialValue="false"
      name="searchHasBeenRun"
      type="boolean"/>
    <Variable
      initialValue="&quot;ExposureSearchResultsLV&quot;"
      name="PrintTargetLV"/>
    <Screen>
      <Variable
        initialValue="new gaic.ui.exposure.search.ExposureSearchEngine()"
        name="ExposureSearchEngine"
        type="gaic.ui.exposure.search.ExposureSearchEngine"/>
      <Variable
        name="Claim"
        type="Claim"/>
      <SearchPanel
        clearInvisibleInputs="true"
        criteriaName="ExposureSearchCriteria"
        maxSearchResults="ExposureSearchEngine.MaxSearchResults"
        resultsName="ExposureSearchViewList"
        search="var searchResult = ExposureSearchEngine.performSearch(ExposureSearchCriteria); searchHasBeenRun = ((null != searchResult) ? true : false); return searchResult"
        searchCriteria="new ExposureSearchCriteria() "
        searchOnRefresh="false"
        searchResultsType="ExposureSearchViewQuery">
        <PanelRef
          def="ExposureSearchDV(ExposureSearchCriteria)"/>
        <PanelRef
          def="ExposureSearchResultsLV(ExposureSearchViewList)">
          <TitleBar
            appendListViewPaging="true"
            title="displaykey.Financials.BulkPay.Search.Results"/>
          <Toolbar>
            <ToolbarButton
              action="print.ListViewPrintOptionPopupAction.printListViewOnlyWithOptions(PrintTargetLV, displaykey.JSP.ExposureSearch.Search.Results, null)"
              available="perm.User.printlistviews"
              id="FeatureSearch_PrintButton"
              label="displaykey.Java.ListView.Print"
              shortcut="N"/>
          </Toolbar>
        </PanelRef>
      </SearchPanel>
    </Screen>
  </Page>
</PCF>