<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="ExposureSearchResultsLV">
    <Require
      name="ExposureSearchViewList"
      type="ExposureSearchViewQuery"/>
    <RowIterator
      editable="false"
      elementName="ExposureSearchView"
      pageSize="15"
      value="ExposureSearchViewList">
      <IteratorSort
        sortBy="ExposureSearchView.ClaimNumber"
        sortOrder="1"/>
      <IteratorSort
        sortBy="ExposureSearchView.ClaimOrder"
        sortOrder="2"/>
      <Row>
        <Cell
          align="left"
          id="ClaimNumber"
          label="&quot;Claim&quot;"
          value="ExposureSearchView.Claim.ClaimNumber"
          width="100"/>
        <Cell
          action="ExposureDetailForward.go(ExposureSearchView.Claim, ExposureSearchView.Exposure)"
          id="FeatureDisplayName"
          label="&quot;Feature&quot;"
          value="ExposureSearchView.Exposure.DisplayName"/>
        <Cell
          id="Insured"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.Insured"
          printWidth="0.14"
          value="ExposureSearchView.Claim.InsuredDenorm"/>
        <Cell
          id="PolicyID"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.PolicyID"
          printWidth="0"
          value="ExposureSearchView.PolicyNumber"
          wrap="false"/>
        <Cell
          id="Adjuster"
          label="&quot;Adjuster&quot;"
          value="ExposureSearchView.Claim.AssignedUser"/>
        <Cell
          id="Claimant"
          label="&quot;Claimant&quot;"
          value="ExposureSearchView.Claimant"/>
        <Cell
          id="Severity"
          label="&quot;Severity&quot;"
          value="ExposureSearchView.Severity"/>
        <Cell
          id="LossDate"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.LossDate"
          printWidth="0.09"
          value="ExposureSearchView.LossDate"
          wrap="false"/>
        <Cell
          id="Status"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.Status"
          printWidth="0.06"
          value="ExposureSearchView.State"/>
        <Cell
          enableSort="false"
          formatType="currency"
          id="OpenReserves"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.OpenReserves"
          printWidth="0.09"
          value="ExposureSearchView.OpenReserves"
          wrap="false"/>
        <Cell
          enableSort="false"
          formatType="currency"
          id="TotalPayments"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.TotalPayments"
          printWidth="0.09"
          value="ExposureSearchView.TotalPayments"
          wrap="false"/>
        <Cell
          enableSort="false"
          formatType="currency"
          id="FuturePayments"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.FuturePayments"
          printWidth="0.09"
          value="ExposureSearchView.FuturePayments"
          wrap="false"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>