<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ExposureSearchDV">
    <Require
      name="ExposureSearchCriteria"
      type="ExposureSearchCriteria"/>
    <InputColumn>
      <InputSetRef
        def="ExposureSearchRequiredInputSet(ExposureSearchCriteria)"/>
    </InputColumn>
    <InputColumn>
      <InputSetRef
        def="ExposureSearchOptionalInputSet(ExposureSearchCriteria)"/>
    </InputColumn>
    <InputFooterSection>
      <InputSetRef
        def="SearchAndResetInputSet()"/>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>