<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="ExposureSearchRequiredInputSet">
    <Require
      name="ExposureSearchCriteria"
      type="ExposureSearchCriteria"/>
    <Label
      label="displaykey.NVV.Search.RequiredParameters"/>
    <Input
      editable="true"
      id="SearchForInput"
      label="displaykey.Exposure.Search.SearchFor"
      required="false"
      value="ExposureSearchCriteria.NameSearchType"/>
    <Input
      editable="true"
      id="FirstNameInput"
      label="displaykey.Exposure.Search.FirstName"
      required="false"
      value="ExposureSearchCriteria.NameCriteria.FirstName"/>
    <Input
      editable="true"
      id="LastNameInput"
      label="displaykey.Exposure.Search.LastName"
      required="false"
      value="ExposureSearchCriteria.NameCriteria.LastName"/>
    <Input
      editable="true"
      id="CompanyNameInput"
      label="displaykey.Exposure.Search.CompanyName"
      required="false"
      value="ExposureSearchCriteria.NameCriteria.CompanyName"/>
    <Input
      editable="true"
      id="TaxIDInput"
      label="displaykey.Exposure.Search.TaxID"
      required="false"
      value="ExposureSearchCriteria.NameCriteria.TaxId"/>
    <InputDivider/>
    <Input
      editable="true"
      id="ClaimNumberInput"
      label="displaykey.Exposure.Search.ClaimNumber"
      value="ExposureSearchCriteria.ClaimNumber"/>
    <Input
      editable="true"
      id="PolicyNumberInput"
      label="displaykey.Exposure.Search.PolicyNumber"
      value="ExposureSearchCriteria.PolicyNumber"/>
    <Input
      editable="true"
      id="AssignedToGroupInput"
      label="displaykey.Exposure.Search.AssignedToGroup"
      required="false"
      value="ExposureSearchCriteria.AssignedToGroup.AssignedToGroup"/>
    <Input
      editable="true"
      id="IncludeSubGroupsInput"
      label="displaykey.Exposure.Search.IncludeChildGroups"
      value="ExposureSearchCriteria.AssignedToGroup.IncludeSubGroups"/>
    <InputDivider/>
    <UserInput
      editable="true"
      id="AssignedToUserInput"
      label="displaykey.Exposure.Search.AssignedToUser"
      required="false"
      value="ExposureSearchCriteria.AssignedToUser"/>
    <UserInput
      editable="true"
      id="CreatedByInput"
      label="displaykey.Exposure.Search.CreatedBy"
      required="false"
      value="ExposureSearchCriteria.CreatedByUser"/>
    <InputDivider/>
    <RangeInput
      editable="true"
      id="CatNumberInput"
      label="displaykey.JSP.ClaimSearch.Claims.CatNumber"
      required="false"
      value="ExposureSearchCriteria.Catastrophe"
      valueRange="Catastrophe.finder.findSortedActiveInstances().toList().sortDescending()"/>
    <Input
      editable="true"
      id="VinNumberInput"
      label="displaykey.Exposure.Search.VinNumber"
      required="false"
      value="ExposureSearchCriteria.vinNumber"/>
  </InputSet>
</PCF>