package rules.Workplan.ClaimWorkplan_dir.CLW05000Propertyclaims_dir

@gw.rules.RuleName("CLW05100 - Property inspection")
internal class CLW05100Propertyinspection {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/claim.Strategy == "prop_normal"/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/claim.createActivityFromPattern(null, ActivityPattern.finder.getActivityPatternByCode("property_inspection"))/*end00rule*/
  }
}
