package rules.Workplan.ClaimWorkplan_dir.CLW05000Propertyclaims_dir

@gw.rules.RuleName("CLW05300 - Verify Coverage")
internal class CLW05300VerifyCoverage {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/claim.Policy.PolicyType == "homeowners"/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/claim.createActivityFromPattern(null, ActivityPattern.finder.getActivityPatternByCode("coverage"))/*end00rule*/
  }
}
