<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="FixPropAssessSourceDetailsDV">
    <Require
      name="AssessmentSource"
      type="AssessmentSource"/>
    <Variable
      initialValue="AssessmentSource.Incident as FixedPropertyIncident"
      name="FixedPropertyIncident"
      type="FixedPropertyIncident"/>
    <InputColumn>
      <Label
        label="displaykey.NVV.Incident.FixedProperty.AssessmentSource.Summary"/>
      <Input
        editable="true"
        id="General_Name"
        label="displaykey.NVV.Incident.FixedProperty.AssessmentSource.Name"
        required="true"
        value="AssessmentSource.SourceName"/>
      <Input
        editable="true"
        id="Source"
        label="displaykey.NVV.Incident.FixedProperty.AssessmentSource.Source"
        value="AssessmentSource.SourceType"/>
      <ClaimContactInput
        claim="AssessmentSource.Incident.Claim"
        editable="true"
        id="Assessor"
        label="displaykey.LV.Incident.FixedProperty.AssessmentSource.Assessor"
        onPick="AssessmentSource.ensureContactIsClaimContact(AssessmentSource.Assessor)"
        value="AssessmentSource.Assessor"
        valueRange="AssessmentSource.Incident.Claim.RelatedContacts"/>
      <Input
        editable="true"
        id="Description"
        label="displaykey.NVV.Incident.FixedProperty.AssessmentSource.Description"
        value="AssessmentSource.Description"/>
      <Input
        id="CreateTime"
        label="displaykey.NVV.Incident.FixedProperty.AssessmentSource.CreateTime"
        value="AssessmentSource.CreateTime"/>
      <InputDivider/>
    </InputColumn>
    <InputFooterSection>
      <ListViewInput
        boldLabel="true"
        def="EditableAssessmentLinesLV(AssessmentSource)"
        editable="true"
        label="displaykey.LV.Incident.FixedProperty.Assessment.EventLines"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </ListViewInput>
      <InputDivider/>
      <ListViewInput
        boldLabel="true"
        editable="true"
        label="displaykey.LV.Incident.FixedProperty.AssessmentSource.AssessmentItem"
        labelAbove="true"
        visible="FixedPropertyIncident.IncludeLineItems">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
        <ListViewPanel
          id="AssessmentItemLV">
          <RowIterator
            editable="false"
            elementName="AssessmentItem"
            hideCheckBoxesIfReadOnly="true"
            pageSize="5"
            value="AssessmentSource.Incident.getLineItems(AssessmentSource)">
            <Row>
              <Cell
                id="Category"
                label="displaykey.NVV.Incident.FixedProperty.AssessmentItem.Category"
                value="AssessmentItem.PropertyCategory"/>
              <Cell
                footerLabel="displaykey.LV.Incident.FixedProperty.AssessmentItem.Sum"
                id="Description"
                label="displaykey.LV.Incident.FixedProperty.AssessmentItem.Description"
                required="true"
                value="AssessmentItem.Description"
                width="200"/>
              <Cell
                id="Action"
                label="displaykey.LV.Incident.FixedProperty.AssessmentItem.Action"
                value="AssessmentItem.Action"/>
              <Cell
                footerSumValue="AssessmentItem.EstimateAmount"
                formatType="currency"
                id="EstimateAmount"
                label="displaykey.LV.Incident.FixedProperty.AssessmentItem.EstimateAmount"
                value="AssessmentItem.EstimateAmount"/>
              <DateCell
                id="CreateTime"
                label="displaykey.LV.Incident.FixedProperty.AssessmentItem.CreateTime"
                sortOrder="1"
                value="AssessmentItem.CreateTime"/>
              <Cell
                id="Comment"
                label="displaykey.LV.Incident.FixedProperty.AssessmentItem.ItemComment"
                value="AssessmentItem.ItemComment"
                width="200"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <ListViewInput
        boldLabel="true"
        editable="true"
        label="displaykey.LV.Incident.FixedProperty.AssessmentSource.AssessmentContentItem"
        labelAbove="true"
        visible="FixedPropertyIncident.IncludeContentLineItems">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
        <ListViewPanel
          id="AssessmentContentItemLV">
          <RowIterator
            editable="false"
            elementName="AssessmentContentItem"
            hideCheckBoxesIfReadOnly="true"
            pageSize="5"
            value="AssessmentSource.Incident.getContentLineItems(AssessmentSource)">
            <Row>
              <Cell
                id="Schedule"
                label="displaykey.LV.Incident.FixedProperty.ContentItem.PropertySchedule"
                value="AssessmentContentItem.ContentSchedule"/>
              <Cell
                footerLabel="displaykey.LV.Incident.FixedProperty.AssessmentContentItem.Sum"
                id="Category"
                label="displaykey.LV.Incident.FixedProperty.ContentItem.Category"
                value="AssessmentContentItem.ContentCategory"/>
              <Cell
                id="NumberOfItems"
                label="displaykey.LV.Incident.FixedProperty.ContentItem.NumberOfItems"
                value="AssessmentContentItem.NumberOfItems"
                width="100"/>
              <TextCell
                id="Brand"
                label="displaykey.LV.Incident.FixedProperty.ContentItem.Brand"
                value="AssessmentContentItem.Brand"/>
              <TextCell
                id="Description"
                label="displaykey.LV.Incident.FixedProperty.ContentItem.Description"
                value="AssessmentContentItem.Description"
                width="140"/>
              <DateCell
                id="DateAcquired"
                label="displaykey.LV.Incident.FixedProperty.ContentItem.DateAcquired"
                value="AssessmentContentItem.DateAcquired"/>
              <Cell
                id="Action"
                label="displaykey.LV.Incident.FixedProperty.ContentItem.Action"
                value="AssessmentContentItem.Action"/>
              <Cell
                footerSumValue="AssessmentContentItem.PurchaseCost"
                formatType="currency"
                id="PurchaseCost"
                label="displaykey.LV.Incident.FixedProperty.ContentItem.PurchaseCost"
                value="AssessmentContentItem.PurchaseCost"/>
              <Cell
                footerSumValue="AssessmentContentItem.ContentItemValue()"
                formatType="currency"
                id="CalcItemValue"
                label="displaykey.LV.Incident.FixedProperty.ContentItem.ItemValue"
                value="AssessmentContentItem.ContentItemValue()"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>
