<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="FixPropAssessSourceLV">
    <Require
      name="FixedPropertyIncident"
      type="FixedPropertyIncident"/>
    <RowIterator
      editable="true"
      elementName="AssessmentSource"
      hideCheckBoxesIfReadOnly="true"
      pickLocation="newFixPropAssessSourcePopup.push(FixedPropertyIncident)"
      toAdd="FixedPropertyIncident.addToSourceLine(AssessmentSource)"
      toRemove="FixedPropertyIncident.removeFromSourceLine(AssessmentSource)"
      value="FixedPropertyIncident.SourceLine">
      <Row>
        <Cell
          action="FixPropAssessSourcePopup.push(AssessmentSource)"
          id="Name"
          label="displaykey.LV.Incident.FixedProperty.AssessmentSource.Name"
          required="true"
          value="AssessmentSource.SourceName"
          width="100"/>
        <Cell
          editable="true"
          id="Source"
          label="displaykey.LV.Incident.FixedProperty.AssessmentSource.Source"
          value="AssessmentSource.SourceType"/>
        <ClaimContactCell
          claim="AssessmentSource.Incident.Claim"
          editable="true"
          id="Assessor"
          label="displaykey.LV.Incident.FixedProperty.AssessmentSource.Assessor"
          onPick="AssessmentSource.ensureContactIsClaimContact(AssessmentSource.Assessor)"
          value="AssessmentSource.Assessor"
          valueRange="AssessmentSource.Incident.Claim.RelatedContacts"/>
        <Cell
          editable="true"
          id="Description"
          label="displaykey.LV.Incident.FixedProperty.AssessmentSource.Description"
          value="AssessmentSource.Description"
          width="200"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
