<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="IncidentAssessSourceLV">
    <Require
      name="incident"
      type="Incident"/>
    <RowIterator
      editable="true"
      elementName="AssessmentSource"
      hideCheckBoxesIfReadOnly="true"
      pickLocation="newIncidentAssessSourcePopup.push(incident)"
      toAdd="incident.addToSourceLine(AssessmentSource)"
      toRemove="incident.removeFromSourceLine(AssessmentSource)"
      value="incident.SourceLine">
      <Row>
        <Cell
          action="IncidentAssessSourcePopup.push(AssessmentSource)"
          id="Name"
          label="displaykey.Web.Incident.Assessment.AssessmentSource.Name"
          required="true"
          value="AssessmentSource.SourceName"
          width="100"/>
        <Cell
          editable="true"
          id="Source"
          label="displaykey.Web.Incident.Assessment.AssessmentSource.SourceType"
          value="AssessmentSource.SourceType"/>
        <ClaimContactCell
          claim="AssessmentSource.Incident.Claim"
          editable="true"
          id="Assessor"
          label="displaykey.Web.Incident.Assessment.AssessmentSource.ExternalAssessor"
          onPick="AssessmentSource.ensureContactIsClaimContact(AssessmentSource.Assessor)"
          value="AssessmentSource.Assessor"
          valueRange="AssessmentSource.Incident.Claim.RelatedContacts"/>
        <Cell
          editable="true"
          id="Description"
          label="displaykey.Web.Incident.Assessment.AssessmentSource.Description"
          value="AssessmentSource.Description"
          width="200"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
