<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="IncidentAssessSourceDetailsDV">
    <Require
      name="assessmentSource"
      type="AssessmentSource"/>
    <Variable
      initialValue="assessmentSource.Incident"
      name="incident"
      type="Incident"/>
    <InputColumn>
      <Label
        label="displaykey.NVV.Incident.Vehicle.AssessmentSource.Summary"/>
      <Input
        editable="true"
        id="General_Name"
        label="displaykey.Web.Incident.Assessment.AssessmentSource.Name"
        required="true"
        value="assessmentSource.SourceName"/>
      <Input
        editable="true"
        id="Source"
        label="displaykey.Web.Incident.Assessment.AssessmentSource.SourceType"
        value="assessmentSource.SourceType"/>
      <ClaimContactInput
        claim="assessmentSource.Incident.Claim"
        editable="true"
        id="Assessor"
        label="displaykey.Web.Incident.Assessment.AssessmentSource.ExternalAssessor"
        onPick="assessmentSource.ensureContactIsClaimContact(assessmentSource.Assessor)"
        value="assessmentSource.Assessor"
        valueRange="assessmentSource.Incident.Claim.RelatedContacts"/>
      <Input
        editable="true"
        id="Description"
        label="displaykey.Web.Incident.Assessment.AssessmentSource.Description"
        value="assessmentSource.Description"/>
      <Input
        id="CreateTime"
        label="displaykey.Web.Incident.Assessment.AssessmentSource.CreateTime"
        value="assessmentSource.CreateTime"/>
      <InputDivider/>
    </InputColumn>
    <InputFooterSection>
      <ListViewInput
        boldLabel="true"
        def="EditableAssessmentLinesLV(assessmentSource)"
        editable="true"
        label="displaykey.Web.Incident.Assessment.AssessmentSource.AssessmentLine"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </ListViewInput>
      <InputDivider/>
      <ListViewInput
        boldLabel="true"
        editable="true"
        label="displaykey.Web.Incident.Assessment.AssessmentSource.AssessmentItem"
        labelAbove="true"
        visible="true">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
        <ListViewPanel
          id="AssessmentItemLV">
          <RowIterator
            editable="false"
            elementName="AssessmentItem"
            hideCheckBoxesIfReadOnly="true"
            pageSize="5"
            value="assessmentSource.Incident.getLineItems(assessmentSource)">
            <Row>
              <Cell
                id="Category"
                label="displaykey.Web.Incident.Assessment.AssessmentLine.Category"
                value="AssessmentItem.PropertyCategory"/>
              <Cell
                footerLabel="displaykey.LV.Incident.Vehicle.AssessmentItem.Sum"
                id="Description"
                label="displaykey.Web.Incident.Assessment.AssessmentLine.Description"
                value="AssessmentItem.Description"
                width="200"/>
              <Cell
                id="Action"
                label="displaykey.Web.Incident.Assessment.AssessmentLine.Action"
                value="AssessmentItem.Action"/>
              <Cell
                footerSumValue="AssessmentItem.EstimateAmount"
                formatType="currency"
                id="EstimateAmount"
                label="displaykey.Web.Incident.Assessment.AssessmentLine.EstimateAmount"
                value="AssessmentItem.EstimateAmount"
                visible="true"/>
              <Cell
                id="Comment"
                label="displaykey.Web.Incident.Assessment.AssessmentLine.Comment"
                value="AssessmentItem.ItemComment"
                width="200"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>
