<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Popup
    canEdit="true"
    id="NewIncidentAssessSourcePopup"
    returnType="AssessmentSource"
    startInEditMode="true"
    title="displaykey.NVV.Incident.Vehicle.AssessmentSource(incident.DisplayName)//(incident typeis DwellingIncident) ? &quot;awesome &quot; + displaykey.NVV.Incident.Vehicle.AssessmentSource((incident as FixedPropertyIncident).DisplayName) : displaykey.NVV.Incident.Vehicle.AssessmentSource(incident.DisplayName)">
    <LocationEntryPoint
      signature="NewIncidentAssessSourcePopup(incident : Incident)"/>
    <Variable
      name="incident"
      type="Incident"/>
    <Variable
      initialValue="incident.createAssessmentSource()"
      name="assessmentSource"
      type="AssessmentSource"/>
    <Screen
      id="EditAssessmentSourceScreen">
      <Toolbar
        reflectOnBottom="true">
        <EditButtons
          pickValue="assessmentSource"/>
      </Toolbar>
      <PanelRef
        def="IncidentAssessSourceDetailsDV(assessmentSource)"/>
    </Screen>
  </Popup>
</PCF>
