<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="VehAssessSourceDetailsDV">
    <Require
      name="AssessmentSource"
      type="AssessmentSource"/>
    <Variable
      initialValue="AssessmentSource.Incident as VehicleIncident"
      name="VehicleIncident"
      type="VehicleIncident"/>
    <InputColumn>
      <Label
        label="displaykey.NVV.Incident.Vehicle.AssessmentSource.Summary"/>
      <Input
        editable="true"
        id="General_Name"
        label="displaykey.NVV.Incident.Vehicle.AssessmentSource.Name"
        required="true"
        value="AssessmentSource.SourceName"/>
      <Input
        editable="true"
        id="Source"
        label="displaykey.NVV.Incident.Vehicle.AssessmentSource.Source"
        value="AssessmentSource.SourceType"/>
      <ClaimContactInput
        claim="AssessmentSource.Incident.Claim"
        editable="true"
        id="Assessor"
        label="displaykey.LV.Incident.Vehicle.AssessmentSource.Assessor"
        onPick="AssessmentSource.ensureContactIsClaimContact(AssessmentSource.Assessor)"
        value="AssessmentSource.Assessor"
        valueRange="AssessmentSource.Incident.Claim.RelatedContacts"/>
      <Input
        editable="true"
        id="Description"
        label="displaykey.NVV.Incident.Vehicle.AssessmentSource.Description"
        value="AssessmentSource.Description"/>
      <Input
        id="CreateTime"
        label="displaykey.NVV.Incident.Vehicle.AssessmentSource.CreateTime"
        value="AssessmentSource.CreateTime"/>
      <InputDivider/>
    </InputColumn>
    <InputFooterSection>
      <ListViewInput
        boldLabel="true"
        def="EditableAssessmentLinesLV(AssessmentSource)"
        editable="true"
        label="displaykey.LV.Incident.FixedProperty.Assessment.EventLines"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </ListViewInput>
      <InputDivider/>
      <ListViewInput
        boldLabel="true"
        editable="true"
        label="displaykey.LV.Incident.Vehicle.AssessmentSource.AssessmentItem"
        labelAbove="true"
        visible="true">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
        <ListViewPanel
          id="AssessmentItemLV">
          <RowIterator
            editable="false"
            elementName="AssessmentItem"
            hideCheckBoxesIfReadOnly="true"
            pageSize="5"
            value="AssessmentSource.Incident.getLineItems(AssessmentSource)">
            <Row>
              <Cell
                id="Category"
                label="displaykey.NVV.Incident.Vehicle.AssessmentItem.Category"
                value="AssessmentItem.VehicleCategory"/>
              <Cell
                footerLabel="displaykey.LV.Incident.Vehicle.AssessmentItem.Sum"
                id="Description"
                label="displaykey.LV.Incident.Vehicle.AssessmentItem.Description"
                value="AssessmentItem.Description"
                width="200"/>
              <Cell
                id="Action"
                label="displaykey.LV.Incident.Vehicle.AssessmentItem.Action"
                value="AssessmentItem.Action"/>
              <Cell
                footerSumValue="AssessmentItem.EstimateAmount"
                formatType="currency"
                id="EstimateAmount"
                label="displaykey.LV.Incident.Vehicle.AssessmentItem.EstimateAmount"
                value="AssessmentItem.EstimateAmount"
                visible="true"/>
              <Cell
                id="Comment"
                label="displaykey.LV.Incident.Vehicle.AssessmentItem.ItemComment"
                value="AssessmentItem.ItemComment"
                width="200"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>
