package rules.EventMessage.EventFired_dir.Destination3EDW_dir.ClaimContactRole_dir

@gw.rules.RuleName("ClaimContactRoleChanged")
internal class ClaimContactRoleChanged {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.Root typeis ClaimContactRole
&& messageContext.EventName == "ClaimContactRoleChanged"
&& (messageContext.Root.ClaimContact.Claim.State == "closed"
  || messageContext.Root.ClaimContact.Claim.State == "open")

/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/var ccrole = messageContext.Root as ClaimContactRole;
var f = util.gaic.EDW.EDWFunctionsFactory.getClaimContactRoleFunctions();
f.sendClaimContactRoleChange( messageContext, ccrole );   
/*end00rule*/
  }
}
