package rules.Preupdate.ActivityPreupdate_dir.APUWC1000WorkersCompActivityPreUpdateRules_dir

@gw.rules.RuleDisabled
@gw.rules.RuleName("APUWC1100 - Compensability Update")
internal class APUWC1100CompensabilityUpdate {
  static function doCondition(activity : entity.Activity) : boolean {
    return /*start00rule*/activity.ActivityPattern == util.custom_Ext.finders.findActivityPattern("claim_acceptance")/*end00rule*/
  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {
/*start00rule*/activity.Claim.DateCompDcsnDue = activity.TargetDate/*end00rule*/
  }
}
