package rules.Exception.ClaimExceptionRules_dir.CEXX1000AExclusionfilters_dir.CESP1000SpecialtyESClaimExceptionRules_dir

@gw.rules.RuleName("CESP1100 - Change Coverage Subtype")
internal class CESP1100ChangeCoverageSubtype {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/exists(exp in claim.Exposures where exp.Coverage.Type == "sp_CGLPOL_products")

// Defect 8077 - 04/29/16 dcarson2 - added rule to correct subtype 
// existing on some converted claims./*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/for (exp in claim.Exposures){
  if(exp.Coverage.Type == "sp_CGLPOL_products" and exp.CoverageSubType == "sp_CGLPOL_cgl_bi"){
    exp.CoverageSubType = "sp_CGLPOL_products_bi"
  }
  if(exp.Coverage.Type =="sp_CGLPOL_products"  and exp.CoverageSubType == "sp_CGLPOL_cgl_ct"){
    exp.CoverageSubType = "sp_CGLPOL_products_ct"
  }
  if(exp.Coverage.Type =="sp_CGLPOL_products"  and exp.CoverageSubType == "sp_CGLPOL_cgl_it"){
    exp.CoverageSubType = "sp_CGLPOL_products_it"
  }
  if(exp.Coverage.Type =="sp_CGLPOL_products"  and exp.CoverageSubType == "sp_CGLPOL_cgl_mp"){
    exp.CoverageSubType = "sp_CGLPOL_products_mp"
  }
  if(exp.Coverage.Type =="sp_CGLPOL_products"  and exp.CoverageSubType == "sp_CGLPOL_cgl_pd"){
    exp.CoverageSubType = "sp_CGLPOL_products_pd"
  }
  if(exp.Coverage.Type =="sp_CGLPOL_products"  and exp.CoverageSubType == "sp_CGLPOL_cgl_pi"){
    exp.CoverageSubType = "sp_CGLPOL_products_pi"
  }
  if(exp.Coverage.Type =="sp_CGLPOL_products"  and exp.CoverageSubType == "sp_CGLPOL_cgl_sf"){
    exp.CoverageSubType = "sp_CGLPOL_products_sf"
  }
}/*end00rule*/
  }
}
