<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="EditablePaymentScheduleLV">
    <Require
      name="SubroAdverseParty"
      type="SubroAdverseParty"/>
    <RowIterator
      editable="true"
      elementName="SubroPaymentSchedule"
      hideCheckBoxesIfReadOnly="true"
      pageSize="5"
      toAdd="SubroAdverseParty.addToScheduledPayments(SubroPaymentSchedule)"
      toRemove="SubroAdverseParty.removeFromScheduledPayments(SubroPaymentSchedule)"
      value="SubroAdverseParty.ScheduledPayments">
      <Row>
        <DateCell
          editable="true"
          id="PaymentExpDate"
          label="displaykey.LV.Claim.Subro.PaymentPlan.ScheduledPayments.PaymentExpDate"
          required="true"
          sortDirection="ascending"
          sortOrder="1"
          value="SubroPaymentSchedule.PaymentExpDate"/>
        <Cell
          editable="true"
          footerSumValue="SubroPaymentSchedule.SubroInstallmentAmount"
          formatType="currency"
          id="EstimateAmount"
          label="displaykey.LV.Claim.Subro.PaymentPlan.ScheduledPayments.SubroInstallmentAmount"
          postOnChange="true"
          required="true"
          value="SubroPaymentSchedule.SubroInstallmentAmount"
          visible="true"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
