<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="EditableSubrogationPartiesLV">
    <Require
      name="SubroAdversePartyList"
      type="SubroAdverseParty[]"/>
    <Require
      name="claim"
      type="Claim"/>
    <RowIterator
      editable="false"
      elementName="SubroAdverseParty"
      toRemove="claim.SubrogationSummary.removeFromSubroAdverseParties(SubroAdverseParty)"
      value="SubroAdversePartyList">
      <ToolbarFlag
        condition="perm.Evaluation.edit(Claim)"
        name="Deletable"/>
      <Row>
        <ClaimContactCell
          claim="SubroAdverseParty.claim"
          id="SubroRecoveryPayee1"
          label="displaykey.LV.Claim.Subro.AdversePartyList.Contact"
          required="true"
          unique="true"
          value="SubroAdverseParty.AdverseParty"
          valueRange="SubroAdverseParty.Claim.RelatedContacts"/>
        <Cell
          formatType="percentagePoints"
          id="LiabilityPercentage1"
          label="displaykey.LV.Claim.Subro.AdversePartyList.Liability"
          required="true"
          value="SubroAdverseParty.Fault"/>
        <Cell
          formatType="percentagePoints"
          id="expectedrecovery1"
          label="displaykey.LV.Claim.Subro.AdversePartyList.Expectedrecovery"
          required="true"
          value="SubroAdverseParty.expectedrecovery"/>
        <Cell
          id="Classification1"
          label="displaykey.LV.Claim.Subro.AdversePartyList.Classification"
          required="false"
          value="SubroAdverseParty.classification"/>
        <Cell
          id="Strategy1"
          label="displaykey.LV.Claim.Subro.AdversePartyList.Strategy"
          required="false"
          value="SubroAdverseParty.Strategy"/>
      </Row>
    </RowIterator>
    <Row
      useHeaderStyle="true">
      <Cell
        bold="true"
        colspan="2"
        id="emptyLabel0"/>
      <Cell
        bold="true"
        colspan="1"
        id="emptyLabel1"
        value="displaykey.LV.Subro.AdverseParty.Sum"/>
      <Cell
        align="right"
        bold="true"
        colspan="1"
        id="AdversePartyLiability"
        value="util.Display.DisplayPercent(Claim.AdversePartyLiabilityPercent(),100)"/>
      <Cell
        align="right"
        bold="true"
        colspan="1"
        id="AdversePartyExpectedRecovery"
        value="util.Display.DisplayPercent(Claim.AdversePartyExpectedRecoveryPercent(),100)"/>
      <Cell
        colspan="2"
        id="emptyLabel2"/>
    </Row>
  </ListViewPanel>
</PCF>
