<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Popup
    canEdit="true"
    canVisit="true"
    id="NewSubroAdversePartyPopup"
    parent="Claim(claim)"
    startInEditMode="true"
    title="displaykey.Web.Subrogation.SubrogationParties.NewSubroAdverseParty.New">
    <LocationEntryPoint
      signature="NewSubroAdversePartyPopup(claim : Claim)"/>
    <Variable
      name="claim"
      type="Claim"/>
    <Variable
      initialValue="claim.newSubroAdverseParty()"
      name="SubroAdverseParty"
      type="SubroAdverseParty"/>
    <Screen
      id="NewSubroAdversePartyScreen">
      <Toolbar/>
      <PanelRef
        def="SubrogationPartyDetailDV(SubroAdverseParty)">
        <Toolbar>
          <EditButtons/>
        </Toolbar>
      </PanelRef>
    </Screen>
  </Popup>
</PCF>
