<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Page
    canEdit="true"
    canVisit="perm.Claim.view(Claim) and perm.System.viewsubrodetails"
    id="SubrogationParties"
    title="displaykey.Web.Subrogation.SubrogationParties">
    <LocationEntryPoint
      signature="SubrogationParties(claim : Claim)"/>
    <Variable
      name="claim"
      type="Claim"/>
    <Screen
      id="SubrogationPartiesScreen">
      <Toolbar>
        <ToolbarButton
          action="NewSubroAdversePartyPopup.push(claim)"
          hideIfEditable="true"
          id="AddNewSubroAdverseParty"
          label="displaykey.Web.Subrogation.SubrogationParties.NewSubroAdverseParty"
          shortcut="N"
          visible="perm.System.editsubrodetails"/>
        <!-- <IteratorButtons
          removeLabel="displaykey.Button.Delete"
          removeVisible="perm.Evaluation.edit(Claim)"/> -->
        <IteratorButtons/>
      </Toolbar>
      <ListDetailPanel
        lockWhileEditing="true"
        selectionName="subroadverseparty"
        selectionType="SubroAdverseParty">
        <PanelRef
          def="EditableSubrogationPartiesLV(claim.SubrogationSummary.SubroAdverseParties, claim)"/>
        <CardViewPanel>
          <Card
            id="DetailAdverseViewTitleCard"
            title="displaykey.Web.Subrogation.SubrogationParties.DetailViewTitle(subroadverseparty.adverseparty)">
            <PanelRef
              def="SubrogationPartyDetailDV(subroadverseparty)">
              <Toolbar>
                <EditButtons
                  editVisible="perm.Evaluation.edit(Claim)"/>
              </Toolbar>
            </PanelRef>
          </Card>
        </CardViewPanel>
      </ListDetailPanel>
    </Screen>
  </Page>
</PCF>
