package rules.Assignment

@gw.rules.RuleName("Default Group Activity Assignment Rules")
@gw.rules.RuleSetDescription("This is the Group Activity Assignment rule set. Group    activity assignment rules determine how work is assigned    within a group. There is a default rule set that is used for    new groups unless a different rule set is specified.")
class DefaultGroupActivityAssignmentRules extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.Activity) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.Activity) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "Default Group Activity Assignment Rules", DefaultGroupActivityAssignmentRules )
  }
}
