package rules.EventMessage.EventFired_dir.CatastropheEvents_dir.CatastropheOccuranceEvent_dir

@gw.rules.RuleName("Added Event")
internal class AddedEvent {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.EventName == "Ex_CatOccuranceAdded"/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/var occ = messageContext.Root as Ex_CatOccurance;
occ.setDefaultOccCountryValue();
//var occ = MessageContext.Root as Ex_CatOccurance
//var results = find (var c in Claim where c.CloseDate == null)
//for (claim in results) {
//  if (occ.StartDate <= claim.LossDate && occ.EndDate >= claim.LossDate) {
//    var ap = util.custom_Ext.finders.findActivityPattern( "ab_possible_Cat_loss" )
//    var apExists = false
//    for (activity in claim.Activities) {
//      if (activity.ActivityPattern == ap) {
//        apExists = true
//        break;
//      }
//    }
//    if (!apExists) {
//      claim.createActivityFromPattern( null, ap )
//    }
//  }
//}
/*end00rule*/
  }
}
