package rules.EventMessage.EventFired_dir.CatastropheEvents_dir.CatastropheOccuranceEvent_dir

@gw.rules.RuleName("Changed Event")
internal class ChangedEvent {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.EventName == "Ex_CatOccuranceChanged"/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/var occ = messageContext.Root as Ex_CatOccurance;
occ.setDefaultOccCountryValue();/*end00rule*/
  }
}
