<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_financials.xml -->
  <ListViewPanel
    id="EditableRecodeLineItemsLV">
    <Require
      name="Transaction"
      type="Transaction"/>
    <RowIterator
      editable="true"
      elementName="TransactionLineItem"
      value="Transaction.LineItems">
      <Row>
        <TypeKeyCell
          editable="TransactionLineItem.LineCategory != &quot;Deductible&quot; and TransactionLineItem.LineCategory != &quot;FormerDeductible&quot;"
          filter="TransactionLineItem.ValidLineCategories"
          id="LineCategory"
          label="displaykey.Web.Claim.EditableRecodeLineItemsLV.Category"
          required="false"
          value="TransactionLineItem.LineCategory"/>
        <Cell
          footerSumValue="TransactionLineItem.TransactionAmountComponent"
          formatType="currency"
          id="Amount"
          label="displaykey.Web.Claim.EditableRecodeLineItemsLV.Amount"
          value="TransactionLineItem.TransactionAmountComponent"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
