<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- ### =================================================================================================================
  ###  ISO subview and match details
  ### =================================================================================================================
      This file automatically generated from nvv_exposure.xml -->
  <DetailViewPanel
    id="ISODetailsDV">
    <Require
      name="ISOReportable"
      type="ISOReportable"/>
    <InputColumn>
      <Label
        label="displaykey.NVV.Exposure.SubView.ISODetails.StatusSection"/>
      <Input
        editable="perm.System.integadmin"
        id="Status"
        label="displaykey.NVV.Exposure.SubView.ISODetails.Status"
        value="ISOReportable.ISOStatus"/>
      <DateInput
        dateFormat="short"
        id="SendDate"
        label="displaykey.NVV.Exposure.SubView.ISODetails.SendDate"
        timeFormat="short"
        value="ISOReportable.ISOSendDate"/>
      <DateInput
        dateFormat="short"
        id="ReceiveDate"
        label="displaykey.NVV.Exposure.SubView.ISODetails.ReceiveDate"
        timeFormat="short"
        value="ISOReportable.ISOReceiveDate"/>
      <TextAreaInput
        id="ISOErrorMessage"
        label="displaykey.NVV.Exposure.SubView.ISODetails.ISOErrorMessage"
        numCols="80"
        numRows="3"
        value="ISOReportable.ISOErrorMessage"
        visible="           ISOReportable.ISOErrorMessage != null         "/>
      <Input
        editable="perm.System.integadmin"
        id="KnownToISO"
        label="displaykey.NVV.Exposure.SubView.ISODetails.KnownToISO"
        value="ISOReportable.ISOKnown"
        visible="perm.System.integadmin"/>
    </InputColumn>
    <InputFooterSection>
      <ListViewInput
        def="ISOMatchReportsLV(ISOReportable)"
        labelAbove="true">
        <Toolbar/>
      </ListViewInput>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>
