<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- Used to display ISO match reports   This file automatically generated from lv_exposure.xml -->
  <ListViewPanel
    id="ISOMatchReportsLV">
    <Require
      name="isoReportable"
      type="ISOReportable"/>
    <RowIterator
      editable="false"
      elementName="isoMatchReport"
      pageSize="20"
      value="isoReportable.ISOMatchReports">
      <Row>
        <Cell
          action="ISOMatchReportDetailPopup.push(isoMatchReport)"
          id="Insurer"
          label="displaykey.LV.Exposure.ISOMatchReports.Insurer"
          value="isoMatchReport.InsuringCompany"/>
        <Cell
          id="InsurerPhone"
          label="displaykey.LV.Exposure.ISOMatchReports.InsurerPhone"
          value="isoMatchReport.InsurerPhone"/>
        <Cell
          action="ISOMatchReportDetailPopup.push(isoMatchReport)"
          id="ClaimNumber"
          label="displaykey.LV.Exposure.ISOMatchReports.ClaimNumber"
          value="isoMatchReport.ClaimNumber"/>
        <Cell
          id="LossDate"
          label="displaykey.LV.Exposure.ISOMatchReports.LossDate"
          sortOrder="1"
          value="isoMatchReport.DateOfLoss"/>
        <Cell
          id="PolicyNumber"
          label="displaykey.LV.Exposure.ISOMatchReports.PolicyNumber"
          value="ISOMatchReport.PolicyNumber"/>
        <DateCell
          dateFormat="short"
          id="ReceivedDate"
          label="displaykey.LV.Exposure.ISOMatchReports.ReceivedDate"
          timeFormat="short"
          value="ISOMatchReport.ReceivedDate"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
