<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_exposure.xml -->
  <DetailViewPanel
    id="ISOMatchReportDV">
    <Require
      name="ISOMatchReport"
      type="ISOMatchReport"/>
    <InputColumn>
      <Label
        label="displaykey.NVV.Exposure.SubView.ISOMatchReport.Insurer"/>
      <Input
        id="InsuringCompany"
        label="displaykey.NVV.Exposure.SubView.ISOMatchReport.InsuringCompany"
        value="ISOMatchReport.InsuringCompany"/>
      <TextAreaInput
        id="InsurerAddress"
        label="displaykey.NVV.Exposure.SubView.ISOMatchReport.InsurerAddress"
        numCols="50"
        numRows="2"
        value="ISOMatchReport.InsurerAddressForDisplay"/>
      <Input
        id="InsurerPhone"
        label="displaykey.NVV.Exposure.SubView.ISOMatchReport.InsurerPhone"
        value="ISOMatchReport.InsurerPhone"/>
      <Label
        label="displaykey.NVV.Exposure.SubView.ISOMatchReport.Claim"/>
      <Input
        id="ClaimNumber"
        label="displaykey.NVV.Exposure.SubView.ISOMatchReport.ClaimNumber"
        value="ISOMatchReport.ClaimNumber"/>
      <DateInput
        dateFormat="short"
        id="LossDate"
        label="displaykey.NVV.Exposure.SubView.ISOMatchReport.LossDate"
        timeFormat="short"
        value="ISOMatchReport.DateOfLoss"/>
      <Input
        id="PolicyNumber"
        label="displaykey.NVV.Exposure.SubView.ISOMatchReport.PolicyNumber"
        value="ISOMatchReport.PolicyNumber"/>
      <Input
        id="PolicyType"
        label="displaykey.NVV.Exposure.SubView.ISOMatchReport.PolicyType"
        value="ISOMatchReport.PolicyType"/>
      <Label
        label="displaykey.NVV.Exposure.SubView.ISOMatchReport.MatchDetails"/>
      <Input
        id="MatchReasons"
        label="displaykey.NVV.Exposure.SubView.ISOMatchReport.MatchReasons"
        value="ISOMatchReport.MatchReasonsForDisplay"/>
      <DateInput
        dateFormat="short"
        id="ReceivedDate"
        label="displaykey.NVV.Exposure.SubView.ISOMatchReport.ReceivedDate"
        timeFormat="short"
        value="ISOMatchReport.ReceivedDate"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
