<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="EditableRecoveryReservesLV">
    <Require
      name="WizardHelper"
      type="financials.RecoveryReserveWizardHelper"/>
    <RowIterator
      checkBoxVisible="WizardHelper.isTransactionFullyEditable(RecoveryReserveWrapper.Transaction)"
      editable="true"
      elementName="RecoveryReserveWrapper"
      pageSize="5"
      toCreateAndAdd="WizardHelper.addNewTransactionWrapper()"
      toRemove="WizardHelper.removeTransaction(RecoveryReserveWrapper)"
      type="TransactionEditWrapper"
      value="WizardHelper.TransactionWrappers">
      <Variable
        initialValue="RecoveryReserveWrapper.Transaction.Exposure.DisplayName"
        name="valueVariable"
        type="String"/>
      <ToolbarFlag
        condition="WizardHelper.isTransactionFullyEditable(RecoveryReserveWrapper.Transaction)"
        name="Removeable"/>
      <Row>
        <TextCell
          editable="WizardHelper.isTransactionFullyEditable(RecoveryReserveWrapper.Transaction)"
          footerLabel="displaykey.Java.ListView.Sum"
          hideIfEditable="true"
          id="Exposure_Readonly"
          label="displaykey.LV.Financials.RecoveryReserveSet.Exposure"
          outputConversion="VALUE == null ? displaykey.Web.Financials.Exposure.ClaimLevel : VALUE"
          required="false"
          sortOrder="1"
          value="valueVariable"
          wrapLabel="true"/>
        <RangeCell
          editable="WizardHelper.isTransactionFullyEditable(RecoveryReserveWrapper.Transaction)"
          footerLabel="displaykey.Java.ListView.Sum"
          hideIfReadOnly="true"
          id="Exposure"
          label="displaykey.LV.Financials.RecoveryReserveSet.Exposure"
          noneSelectedLabel="displaykey.Web.Financials.Exposure.ClaimLevel"
          onChange="WizardHelper.updateWrapperOnChangePost(RecoveryReserveWrapper)"
          optionLabel="VALUE.DisplayName"
          postOnChange="true"
          required="false"
          sortOrder="1"
          sortValueRange="false"
          value="RecoveryReserveWrapper.Transaction.Exposure"
          valueRange="WizardHelper.getValidExposures(RecoveryReserveWrapper.Transaction)"/>
        <Cell
          id="Coverage"
          label="displaykey.LV.Financials.RecoveryReserveSet.Coverage"
          sortOrder="2"
          value="RecoveryReserveWrapper.Transaction.Exposure.PrimaryCoverage"/>
        <RangeCell
          editable="WizardHelper.isTransactionFullyEditable(RecoveryReserveWrapper.Transaction)"
          id="CostType"
          label="displaykey.LV.Financials.RecoveryReserveSet.CostType"
          onChange="WizardHelper.updateWrapperOnChangePost(RecoveryReserveWrapper)"
          postOnChange="true"
          required="true"
          sortOrder="3"
          value="RecoveryReserveWrapper.Transaction.CostType"
          valueRange="WizardHelper.getValidCostTypes(RecoveryReserveWrapper.Transaction)"/>
        <RangeCell
          editable="WizardHelper.isTransactionFullyEditable(RecoveryReserveWrapper.Transaction)"
          id="CostCategory"
          label="displaykey.LV.Financials.RecoveryReserveSet.CostCategory"
          onChange="WizardHelper.updateWrapperOnChangePost(RecoveryReserveWrapper)"
          postOnChange="true"
          required="true"
          sortDirection="descending"
          sortOrder="4"
          value="RecoveryReserveWrapper.Transaction.CostCategory"
          valueRange="WizardHelper.getValidCostCategories(RecoveryReserveWrapper.Transaction)"/>
        <Cell
          enableSort="false"
          formatType="currency"
          id="OpenRecoveryReserves"
          label="displaykey.LV.Financials.RecoveryReserveSet.OpenRecoveryReserves"
          value="WizardHelper.getOpenRecoveryReservesClaimAmount(RecoveryReserveWrapper.Transaction)"
          wrapLabel="true">
          <ColumnFooter>
            <Cell
              formatType="currency"
              id="OpenRecoveryReservesSum"
              value="WizardHelper.OpenRecoveryReservesSum"/>
          </ColumnFooter>
        </Cell>
        <Cell
          editable="true"
          enableSort="false"
          footerSumValue="RecoveryReserveWrapper.NewAmountInClaimCurrency"
          formatType="currency"
          id="NewOpenRecoveryReserves"
          label="displaykey.LV.Financials.RecoveryReserveSet.NewOpenRecoveryReserves"
          numCols="12"
          required="true"
          value="RecoveryReserveWrapper.NewAmountInClaimCurrency"
          wrapLabel="true"/>
        <Cell
          action="NewRecoveryReserveMultiCurrencyPopup.push(WizardHelper, RecoveryReserveWrapper)"
          icon="&quot;calculator.gif&quot;"
          iconLabel="displaykey.LV.Financials.RecoveryReserveSet.RecoveryReserves.MultiCurrency.ToolTip"
          id="MultiCurrencyPopup_link"
          showHeaderIcon="false"
          value="true"
          visible="util.CurrencyUtil.isMultiCurrencyMode()"/>
        <Cell
          enableSort="false"
          footerSumValue="WizardHelper.getChangeClaimAmount(RecoveryReserveWrapper)"
          formatType="currency"
          id="ChangeAmount"
          label="displaykey.LV.Financials.RecoveryReserveSet.ChangeAmount"
          value="WizardHelper.getChangeClaimAmount(RecoveryReserveWrapper)">
          <Reflect
            triggerIds="NewOpenRecoveryReserves"
            value="WizardHelper.getChangeClaimAmount(VALUE,RecoveryReserveWrapper)"/>
        </Cell>
        <Cell
          editable="true"
          id="RecoveryCategory"
          label="displaykey.NVV.Financials.SubView.EditRecoveryReserve.Transaction.RecoveryCategory"
          value="RecoveryReserveWrapper.Transaction.RecoveryCategory"
          wrapLabel="true"/>
        <Cell
          editable="true"
          enableSort="false"
          id="Comments"
          label="displaykey.NVV.Financials.SubView.EditRecoveryReserve.Transaction.Comments"
          value="RecoveryReserveWrapper.Transaction.Comments"
          wrapLabel="true"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
