<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <MenuItemSet
    id="ClaimNewOtherMenuItemSet">
    <Require
      name="Claim"
      type="Claim"/>
    <MenuItem
      id="ClaimMenuActions_NewOther"
      label="displaykey.Web.ClaimMenuActions.NewOther"
      visible="Claim != null">
      <MenuItem
        action="NewNoteWorksheet.goInWorkspace(Claim)"
        id="ClaimMenuActions_NewNote"
        label="displaykey.Web.ClaimMenuActions.NewNote"
        shortcut="O"
        visible="perm.Claim.createNote(Claim)"/>
      <MenuItem
        action="EmailWorksheet.goInWorkspace(Claim)"
        id="ClaimMenuActions_Email"
        label="displaykey.Web.Email.NewEmail"/>
      <MenuItem
        action="NewMatter.go(Claim)"
        available="!Claim.Closed"
        id="ClaimMenuActions_NewMatter"
        label="displaykey.Web.ClaimMenuActions.NewMatter"
        visible="perm.Claim.creatematter(Claim)"/>
      <MenuItem
        action="NewEvaluation.go(Claim)"
        id="ClaimMenuActions_NewEvaluation"
        label="displaykey.Web.ClaimMenuActions.NewEvaluation"
        visible="perm.Claim.createevaluation(Claim)"/>
      <MenuItem
        action="NewNegotiation.go(Claim)"
        id="ClaimMenuActions_NewNegotiation"
        label="displaykey.Web.ClaimMenuActions.NewNegotiation"
        visible="perm.Claim.createnegotiation(Claim)"/>
    </MenuItem>
  </MenuItemSet>
</PCF>
