<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    afterCancel="ClaimEvaluationForward.go(claim)"
    afterCommit="ClaimEvaluationForward.go(claim)"
    canEdit="true"
    canVisit="perm.Claim.createevaluation(Claim)"
    id="NewEvaluation"
    parent="Claim(claim)"
    startInEditMode="true"
    title="displaykey.Web.ClaimPlanOfAction.Evaluations.NewEvaluation">
    <LocationEntryPoint
      signature="NewEvaluation(claim : Claim)"/>
    <Variable
      name="claim"
      type="Claim"/>
    <Variable
      initialValue="claim.newEvaluation()"
      name="Evaluation"
      type="Evaluation"/>
    <Screen
      id="NewEvaluationScreen">
      <Toolbar/>
      <PanelRef
        def="NewEvaluationDV(Evaluation)">
        <Toolbar>
          <EditButtons
            cancelLabel="displaykey.Button.Cancel"
            cancelShortcut="L"
            updateLabel="displaykey.Button.Update"
            updateShortcut="U"/>
        </Toolbar>
      </PanelRef>
    </Screen>
  </Page>
</PCF>
