<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_claim.xml -->
  <DetailViewPanel
    id="NewEvaluationDV">
    <Require
      name="Evaluation"
      type="Evaluation"/>
    <InputColumn>
      <Label
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.LiabilityDistribution"/>
      <Input
        editable="true"
        id="SettlementCostEstimate_Name"
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.Name"
        required="true"
        value="evaluation.Name"/>
      <RangeInput
        editable="true"
        id="Note_RelatedTo"
        label="displaykey.NVV.Claim.NoteDetail.Note.RelatedTo"
        optionLabel="VALUE typeis Claim ? displaykey.Java.NoteView.EntireClaim : VALUE.DisplayName"
        required="true"
        showNoneSelected="false"
        sortValueRange="false"
        value="Evaluation.RelatedTo"
        valueRange="Evaluation.Claim.RelatedToCandidates"/>
      <InputDivider/>
      <Input
        editable="true"
        id="LiabilityDistribution_InsuredLiability"
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.LiabilityDistribution.InsuredLiability"
        required="false"
        value="evaluation.InsuredLiability"/>
      <Input
        editable="true"
        id="LiabilityDistribution_ClaimantLiability"
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.LiabilityDistribution.ClaimantLiability"
        required="false"
        value="evaluation.ClaimantLiability"/>
      <Input
        editable="true"
        id="LiabilityDistribution_OtherLiability"
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.LiabilityDistribution.OtherLiability"
        required="false"
        value="evaluation.OtherLiability"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEst.EconomicDamages"/>
      <Input
        editable="true"
        formatType="currency"
        id="EconomicDamages_HospitalER"
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.EconomicDamages.HospitalER"
        required="false"
        value="evaluation.HospitalER"/>
      <Input
        editable="true"
        formatType="currency"
        id="EconomicDamages_TreatingPhysician"
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.EconomicDamages.TreatingPhysician"
        required="false"
        value="evaluation.TreatingPhysician"/>
      <Input
        editable="true"
        formatType="currency"
        id="EconomicDamages_PhysicalTherapy"
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.EconomicDamages.PhysicalTherapy"
        required="false"
        value="evaluation.PhysicalTherapy"/>
      <Input
        editable="true"
        formatType="currency"
        id="EconomicDamages_Diagnostic"
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.EconomicDamages.Diagnostic"
        required="false"
        value="evaluation.Diagnostic"/>
      <Input
        editable="true"
        formatType="currency"
        id="EconomicDamages_MedicalEquipment"
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.EconomicDamages.MedicalEquipment"
        required="false"
        value="evaluation.MedicalEquipment"/>
      <Input
        editable="true"
        formatType="currency"
        id="EconomicDamages_FutureMedical"
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.EconomicDamages.FutureMedical"
        required="false"
        value="evaluation.FutureMedical"/>
      <Input
        editable="true"
        formatType="currency"
        id="EconomicDamages_ClmtOutOfPocket"
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.EconomicDamages.ClmtOutOfPocket"
        required="false"
        value="evaluation.ClmtOutOfPocket"/>
      <Input
        editable="true"
        formatType="currency"
        id="EconomicDamages_Other"
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.EconomicDamages.Other"
        required="false"
        value="evaluation.Other"/>
      <Input
        boldLabel="true"
        formatType="currency"
        id="EconomicDamages_Total"
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.EconomicDamages.Total"
        required="false"
        value="Evaluation.TotalEconomicDamages">
        <Reflect
          triggerIds="EconomicDamages_HospitalER,EconomicDamages_TreatingPhysician,EconomicDamages_PhysicalTherapy,EconomicDamages_Diagnostic,EconomicDamages_MedicalEquipment,EconomicDamages_FutureMedical,EconomicDamages_ClmtOutOfPocket,EconomicDamages_Other"
          value="financials.CurrencyAmount.getStrict(util.Math.Nz(VALUE1.Amount) + util.Math.Nz(VALUE2.Amount) + util.Math.Nz(VALUE3.Amount) + util.Math.Nz(VALUE4.Amount) + util.Math.Nz(VALUE5.Amount) + util.Math.Nz(VALUE6.Amount) + util.Math.Nz(VALUE7.Amount) + util.Math.Nz(VALUE8.Amount), Evaluation.ClaimCurrency)"/>
      </Input>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.NonEconomicDamages"/>
      <Input
        editable="true"
        formatType="currency"
        id="NonEconomicDamages_Low"
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.NonEconomicDamages.Low"
        required="false"
        value="evaluation.Low"/>
      <Input
        editable="true"
        formatType="currency"
        id="NonEconomicDamages_High"
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.NonEconomicDamages.High"
        required="false"
        value="evaluation.High"/>
      <Input
        editable="true"
        formatType="currency"
        id="NonEconomicDamages_Likely"
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.NonEconomicDamages.Likely"
        required="false"
        value="evaluation.Likely"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.TotalValue"/>
      <Input
        formatType="currency"
        id="TotalValue_Low"
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.TotalValue.Low"
        required="false"
        value="Evaluation.calculateTotalValue(Evaluation.TotalEconomicDamages.Amount, Evaluation.Low.Amount, Evaluation.InsuredLiability)">
        <Reflect
          triggerIds="LiabilityDistribution_InsuredLiability,EconomicDamages_Total,NonEconomicDamages_Low"
          value="Evaluation.calculateTotalValue(VALUE2.Amount, VALUE3.Amount, VALUE1)"/>
      </Input>
      <Input
        formatType="currency"
        id="TotalValue_High"
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.TotalValue.High"
        required="false"
        value="Evaluation.calculateTotalValue(Evaluation.TotalEconomicDamages.Amount, Evaluation.High.Amount, Evaluation.InsuredLiability)">
        <Reflect
          triggerIds="LiabilityDistribution_InsuredLiability,EconomicDamages_Total,NonEconomicDamages_High"
          value="Evaluation.calculateTotalValue(VALUE2.Amount, VALUE3.Amount, VALUE1)"/>
      </Input>
      <Input
        formatType="currency"
        id="TotalValue_Likely"
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.TotalValue.Likely"
        required="false"
        value="Evaluation.calculateTotalValue(Evaluation.TotalEconomicDamages.Amount, Evaluation.Likely.Amount, Evaluation.InsuredLiability)">
        <Reflect
          triggerIds="LiabilityDistribution_InsuredLiability,EconomicDamages_Total,NonEconomicDamages_Likely"
          value="Evaluation.calculateTotalValue(VALUE2.Amount, VALUE3.Amount, VALUE1)"/>
      </Input>
      <Input
        editable="true"
        formatType="currency"
        id="TotalValue_Amount"
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.TotalValue.Amount"
        required="true"
        value="evaluation.Amount"/>
      <Input
        id="TotalValue_AvailableReserves"
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.TotalValue.AvailableReserves"
        value="evaluation.getAvailableReservesAsCurrency()"/>
      <Input
        id="TotalValue_TotalIncurredNet"
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.TotalValue.TotalIncurredNet"
        value="evaluation.getTotalIncurredNetAsCurrency()"/>
      <InputDivider/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
