<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    afterCancel="ClaimNegotiationForward.go(claim)"
    afterCommit="ClaimNegotiationForward.go(claim)"
    canEdit="true"
    canVisit="perm.Claim.createnegotiation(Claim)"
    id="NewNegotiation"
    parent="Claim(claim)"
    startInEditMode="true"
    title="displaykey.Web.ClaimPlanOfAction.Negotiations.NewNegotiation">
    <LocationEntryPoint
      signature="NewNegotiation(claim : Claim)"/>
    <Variable
      name="claim"
      type="Claim"/>
    <Variable
      initialValue="claim.newNegotiation()"
      name="Negotiation"
      type="Negotiation"/>
    <Screen
      id="NewNegotiationScreen">
      <Toolbar/>
      <PanelRef
        def="NewNegotiationDV(Negotiation)">
        <Toolbar>
          <EditButtons
            cancelLabel="displaykey.Button.Cancel"
            cancelShortcut="L"
            updateLabel="displaykey.Button.Update"
            updateShortcut="U"/>
        </Toolbar>
      </PanelRef>
    </Screen>
  </Page>
</PCF>
