package rules.ActivityGeneratorBatch.ActivityGeneratorBatchRules_dir.ABXX1000AExclusionfilters_dir.ABWC1000WorkersCompActivityBatchRules_dir

@gw.rules.RuleName("ABWC1050 - Trucking WC/EL Activity Batch Rules")
internal class ABWC1050TruckingWCELActivityBatchRules {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/claim.LossType == typekey.LossType.TC_TRUCKINGWC || claim.LossType == typekey.LossType.TC_TRUCKINGEL/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
