<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- ### =================================================================================================================
  ###  Property Damage subviews
  ### ================================================================================================================= -->
  <DetailViewPanel
    id="ABPropertyDamageDV">
    <Require
      name="Exposure"
      type="Exposure"/>
    <InputColumn>
      <!-- FEATURE SECTION -->
      <InputSetRef
        def="ExposureSummaryInputSet(Exposure, &quot;PropertyDamage&quot;)"/>
      <!-- CLAIMANT SECTION -->
      <InputSetRef
        def="ClaimantSectionInputSet(Exposure, &quot;PropertyDamage&quot;)"/>
      <!-- RECOVERY SECTION -->
      <Label
        label="displaykey.NVV.Exposure.SubView.PhysicalDamage.Exposure.Reinspection"
        visible="((Exposure.Claim.LossType==&quot;AGRIAUTO&quot; OR Exposure.Claim.LossType==LossType.TC_ALTMARKETSAUTO OR Exposure.Claim.LossType==LossType.TC_SHSAUTO OR Exposure.Claim.LossType==LossType.TC_TRUCKINGAUTO) and (Exposure.ExposureType==&quot;ab_AutoPropDam&quot;)and(Exposure.TotalLossIndExt==false) and (Exposure.LossParty==&quot;insured&quot;)? true :false)"/>
      <!-- Total Loss - PHYSICAL DAMAGE, PROPERTY ONLY  Email from 9/1/09 was misunderstood. Total Loss Indicator should show on:
				-Auto Property Damage 
				-Auto Physical Damage
				-AgriGuard Auto Property Damage
				-All Property LOB Property Feature Types
			 From email 9/1/09 Total Loss Indicator is required on screen for Auto Property Damage, Auto Physical Damage and AgriGuard Auto Property Damage
			 Stephanie Przygocki 9/22/09
			 Updated: tnewcomb 03/18/2011 - Total Loss Indicator is not required until the feature is closed. Moving the totalLossIsRequired() logic to the 
			 Feature Closed Validation rule. -->
      <Input
        id="TotalLoss"
        label="displaykey.NVV.Exposure.SubView.NewPhysicalDamage.Exposure.TotalLoss"
        postOnChange="true"
        value="Exposure.TotalLossIndExt"
        visible="Exposure.totalLossIsVisible() and ((Exposure.Claim.LossType==&quot;AGRIAUTO&quot; OR Exposure.Claim.LossType==LossType.TC_ALTMARKETSAUTO OR Exposure.Claim.LossType==LossType.TC_SHSAUTO OR Exposure.Claim.LossType==LossType.TC_TRUCKINGAUTO) and (Exposure.ExposureType==&quot;ab_AutoPropDam&quot;)and(Exposure.TotalLossIndExt==false) and (Exposure.LossParty==&quot;insured&quot;)? true :false)"/>
      <Input
        editable="true"
        id="GlassOnlyClaim"
        label="displaykey.NVV.Exposure.SubView.NewPhysicalDamage.Exposure.GlassOnlyClaim"
        onChange="Exposure.removeGlassOnlyOnchange()"
        postOnChange="true"
        value="Exposure.GlassOnlyClaimIndExt"
        visible="((Exposure.Claim.LossType==&quot;AGRIAUTO&quot; OR Exposure.Claim.LossType==LossType.TC_ALTMARKETSAUTO OR Exposure.Claim.LossType==LossType.TC_SHSAUTO OR Exposure.Claim.LossType==LossType.TC_TRUCKINGAUTO) and (Exposure.ExposureType==&quot;ab_AutoPropDam&quot;)and(Exposure.TotalLossIndExt==false) and (Exposure.LossParty==&quot;insured&quot;)? true :false)"/>
      <Input
        editable="true"
        id="BodyShopPayment"
        label="displaykey.NVV.Exposure.SubView.NewPhysicalDamage.Exposure.BodyShopPayment"
        onChange="Exposure.removeBodyPaymentOnchange()"
        postOnChange="true"
        value="Exposure.BodyShopPaymentIndExt"
        visible="((Exposure.GlassOnlyClaimIndExt==false and Exposure.TotalLossIndExt==false and (Exposure.Claim.LossType==&quot;AGRIAUTO&quot; OR Exposure.Claim.LossType==LossType.TC_ALTMARKETSAUTO OR Exposure.Claim.LossType==LossType.TC_SHSAUTO OR Exposure.Claim.LossType==LossType.TC_TRUCKINGAUTO) and (Exposure.ExposureType==&quot;ab_AutoPropDam&quot;) and (Exposure.LossParty==&quot;insured&quot;))? true :false)"/>
      <Input
        editable="true"
        id="TotalDamage"
        label="displaykey.NVV.Exposure.SubView.NewPhysicalDamage.Exposure.TotalDamage"
        onChange="Exposure.removeTotalDamageOnchange()"
        postOnChange="true"
        value="Exposure.TotalDamageIndExt"
        visible="((Exposure.GlassOnlyClaimIndExt==false and Exposure.BodyShopPaymentIndExt==true and Exposure.TotalLossIndExt==false and (Exposure.Claim.LossType==&quot;AGRIAUTO&quot; OR Exposure.Claim.LossType==LossType.TC_ALTMARKETSAUTO OR Exposure.Claim.LossType==LossType.TC_SHSAUTO OR Exposure.Claim.LossType==LossType.TC_TRUCKINGAUTO) and (Exposure.ExposureType==&quot;ab_AutoPropDam&quot;) and (Exposure.LossParty==&quot;insured&quot;))?true:false)"/>
      <Input
        editable="true"
        id="Reinspected"
        label="displaykey.NVV.Exposure.SubView.NewPhysicalDamage.Exposure.Reinspected"
        onChange="Exposure.removeReinspectOnchange()"
        postOnChange="true"
        value="Exposure.ReinspectedIndExt"
        visible="((Exposure.GlassOnlyClaimIndExt==false and Exposure.TotalDamageIndExt==true and Exposure.BodyShopPaymentIndExt==true and Exposure.TotalLossIndExt==false and (Exposure.Claim.LossType==&quot;AGRIAUTO&quot; OR Exposure.Claim.LossType==LossType.TC_ALTMARKETSAUTO OR Exposure.Claim.LossType==LossType.TC_SHSAUTO OR Exposure.Claim.LossType==LossType.TC_TRUCKINGAUTO) and (Exposure.ExposureType==&quot;ab_AutoPropDam&quot;) and (Exposure.LossParty==&quot;insured&quot;) )?true :false)"/>
      <!-- Jurisdiction State - Shows on all -->
      <TypeKeyInput
        editable="true"
        id="Reinspectionresults"
        label="displaykey.NVV.Exposure.SubView.NewPhysicalDamage.Exposure.Reinspectionresults"
        value="Exposure.ReinspectionresultExt"
        visible="((Exposure.GlassOnlyClaimIndExt==false and Exposure.TotalDamageIndExt==true and Exposure.BodyShopPaymentIndExt==true and Exposure.TotalLossIndExt==false and Exposure.ReinspectedIndExt==true and (Exposure.Claim.LossType==&quot;AGRIAUTO&quot; OR Exposure.Claim.LossType==LossType.TC_ALTMARKETSAUTO OR Exposure.Claim.LossType==LossType.TC_SHSAUTO OR Exposure.Claim.LossType==LossType.TC_TRUCKINGAUTO) and (Exposure.ExposureType==&quot;ab_AutoPropDam&quot;) and (Exposure.LossParty==&quot;insured&quot;))?true:false)"/>
      <!-- TOTAL LOSS SECTION -->
      <InputSetRef
        def="TotalLossInputSet(Exposure)"/>
      <InputSet
        id="MAAccidentTownFeature"
        visible="util.CommAutoHelper.isCommAutoLossType(Exposure.Claim) and Exposure.Coverage.State == typekey.State.TC_MA and Exposure.Claim.ValidationLevel == typekey.ValidationLevel.TC_PAYMENT and Exposure.Claim.MAAccidentLocationExt == null">
        <Label
          label="displaykey.NVV.Claim.SubView.LossDetailsAuto.Claim.MAAccidentTown"/>
        <RangeInput
          editable="true"
          id="MAAccidentTown"
          label="displaykey.NVV.Claim.SubView.LossDetailsAuto.Claim.MAAccidentTown.MA"
          optionLabel="VALUE.Description"
          required="Exposure.Claim.LossLocation.State == typekey.State.TC_MA"
          sortValueRange="false"
          value="Exposure.Claim.MAAccidentLocationExt"
          valueRange="MATownCodeExt.TF_MASSTOWNCODES.TypeKeys.orderBy(\ t -&gt; t.Description )"
          visible="Exposure.Claim.LossLocation.State == typekey.State.TC_MA"/>
        <RangeInput
          editable="true"
          id="MAAccidentTownOutOfState"
          label="displaykey.NVV.Claim.SubView.LossDetailsAuto.Claim.MAAccidentTown.OutofState"
          optionLabel="VALUE.Description"
          required="Exposure.Claim.LossLocation.State != typekey.State.TC_MA"
          sortValueRange="false"
          value="Exposure.Claim.MAAccidentLocationExt"
          valueRange="MATownCodeExt.TF_OUTOFTOWNCODES.TypeKeys"
          visible="Exposure.Claim.LossLocation.State != typekey.State.TC_MA"/>
      </InputSet>
    </InputColumn>
    <InputColumn>
      <!-- LOSS DESCRIPTION SECTION -->
      <Label
        label="displaykey.NVV.Exposure.SubView.PropertyDamage.Exposure.LossDescBox"/>
      <TextAreaInput
        id="Description"
        numCols="60"
        numRows="3"
        value="Exposure.Claim.Description"/>
      <InputDivider/>
      <!-- INCIDENT OVERVIEW SECTION -->
      <InputSet
        id="IncidentOverviewInputSet"
        visible="Exposure.ExposureType==ExposureType.TC_AB_AUTOPROPDAM">
        <Label
          label="displaykey.NVV.Exposure.SubView.PhysicalDamage.IncidentOverview"/>
        <!-- Vehicle - Risk level -->
        <Input
          id="RiskLevelVehicleInfo"
          label="displaykey.NVV.Exposure.SubView.PhysicalDamage.Vehicle.Model"
          value="Exposure.VehicleIncident.Vehicle"
          visible="Exposure.Coverage.SubType==&quot;VehicleCoverage&quot; AND Exposure.ExposureType==&quot;ab_PhysicalDamage&quot;"/>
        <!-- Boat -->
        <Input
          id="RiskLevelVehicleInfo_Boat"
          label="displaykey.NVV.Exposure.SubView.PhysicalDamage.Boat.Model"
          value="Exposure.VehicleIncident.Vehicle"
          visible="Exposure.ExposureType==&quot;ab_BoatDamage&quot;"/>
        <!-- Engine -->
        <Input
          id="RiskLevelVehicleInfo_Engine"
          label="displaykey.NVV.Exposure.SubView.PhysicalDamage.Engine.Model"
          value="(Exposure.Coverage as VehicleCoverage).EngineExt"
          visible="Exposure.ExposureType==&quot;ab_EngineDamage&quot;"/>
        <!-- Trailer -->
        <Input
          id="RiskLevelVehicleInfo_Trailer"
          label="displaykey.NVV.Exposure.SubView.PhysicalDamage.Trailer.Model"
          value="(Exposure.Coverage as VehicleCoverage).TrailerExt"
          visible="Exposure.ExposureType==&quot;ab_TrailerDamage&quot;"/>
        <!-- Vehicle - Policy level -->
        <InputSetRef
          def="VehicleSummaryInputSet(Exposure)"/>
        <Input
          formatType="exactNumber"
          id="Deductible"
          label="displaykey.NVV.Exposure.SubView.PhysicalDamage.Vehicle.Deductible"
          outputConversion="util.StringUtils.removeDecimal(CurrentLocation.InEditMode, VALUE as java.lang.Double)"
          value="Exposure.Coverage.Deductible"/>
        <ClaimContactInput
          claim="Exposure.Claim"
          editable="true"
          id="Driver"
          label="displaykey.NVV.Exposure.SubView.PhysicalDamage.Vehicle.Driver"
          newContactMenu="NewDriverPickerMenuItemSet"
          onChange="Exposure.clearDriverType(); Exposure.displayDriverWarning()"
          postOnChange="true"
          showSearchInMenu="false"
          value="Exposure.DriverExt"
          valueRange="Exposure.getDrivers()"/>
        <TypeKeyInput
          editable="true"
          id="DriverType"
          label="displaykey.NVV.Claim.SubView.LossDetailsAuto.Claim.Driver.Type"
          required="true"
          value="Exposure.DriverTypeExt"
          visible="Exposure.DriverExt!=null"/>
        <Input
          editable="true"
          id="Operable"
          label="displaykey.NVV.Exposure.SubView.PhysicalDamage.Vehicle.Operable"
          postOnChange="true"
          required="false"
          value="Exposure.VehicleOperableExt"/>
        <TextAreaInput
          editable="True"
          id="Location"
          label="displaykey.NVV.Claim.SubView.LossDetailsAuto.Claim.VehicleLocation"
          numCols="60"
          numRows="3"
          required="Exposure.VehicleOperableExt == false"
          value="Exposure.VehicleIncident.VehicleLocation"
          visible="Exposure.VehicleOperableExt == false AND (Exposure.Claim.LossType == LossType.TC_ALTMARKETSAUTO OR Exposure.Claim.LossType == LossType.TC_SHSAUTO OR Exposure.Claim.LossType == LossType.TC_TRUCKINGAUTO)"/>
        <Input
          editable="true"
          id="LossEstimate"
          label="displaykey.NVV.Exposure.SubView.PhysicalDamage.Vehicle.LossEstimate"
          value="Exposure.Incident.LossEstimate"/>
        <InputSetRef
          def="AddressInputSet(Exposure.Claim.AddressOwner)"
          mode="Exposure.Claim.AddressOwner.InputSetMode"/>
        <InputDivider/>
      </InputSet>
      <!-- FIRST PARTY ONLY  Damaged Property Description, Method to Verify Damages, Basis of Payment, Recovery -->
      <InputSetRef
        def="FirstPPropDamInputSet(Exposure)"
        visible="Exposure.LossParty==&quot;insured&quot;"/>
      <!-- THIRD PARTY ONLY  Damage Property Description, Recovery -->
      <InputSetRef
        def="ThirdPPropDamInputSet(Exposure)"
        visible="Exposure.LossParty==&quot;third_party&quot; and Exposure.PrimaryCoverage!=&quot;ab_EQCCC&quot;"/>
      <!-- EQUINE CARE CUSTODY CONTROL ONLY -->
      <InputSetRef
        def="InvolvedHorseInputSet(Exposure)"
        visible="Exposure.PrimaryCoverage==&quot;ab_EQCCC&quot;"/>
      <!-- TYPE OF LOSS SECTION -->
      <InputSetRef
        def="TypeOfLossInputSet(Exposure)"/>
      <!-- OTHER CARRIER INVOLVEMENT SECTION -->
      <Label
        label="displaykey.NVV.Exposure.SubView.PropertyDamage.OtherCarrierInvolvement"/>
      <Input
        editable="true"
        id="Claimant_OtherCoverage"
        label="displaykey.NVV.Exposure.SubView.PropertyDamage.Claimant.OtherCoverage"
        required="false"
        value="Exposure.OtherCoverage"/>
      <ListViewInput
        def="EditableOtherCoverageDetailsLV(Exposure)"
        editable="true"
        id="OtherCoverageDetails"
        label="displaykey.NVV.Exposure.SubView.PropertyDamage.Exposure.OtherCoverageDetails">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>