<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="AviationPersonalInjuryDV">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Variable
      initialValue="&quot;PersonalInjury&quot;"
      name="ExpType"
      type="String"/>
    <InputColumn>
      <!-- Feature Section -->
      <InputSetRef
        def="ExposureSummaryInputSet(Exposure, ExpType)"/>
      <!-- Claimant Section -->
      <InputSetRef
        def="ClaimantSectionInputSet(Exposure, ExpType)"/>
      <!-- Type of Loss Section -->
      <InputSetRef
        def="TypeOfLossInputSet(Exposure)"/>
    </InputColumn>
    <!-- <InputSetRef
      def="FinancialsInputSet(Exposure)"/> -->
    <!-- Financials Section 
       COLUMN TWO -->
    <InputColumn>
      <!-- Loss Description Section -->
      <Label
        label="displaykey.NVV.Exposure.SubView.NewPersonalInjury.Exposure.LossDesc"/>
      <TextAreaInput
        id="Description"
        numCols="30"
        numRows="3"
        value="Exposure.Claim.Description"/>
      <InputDivider/>
      <!-- Injury Section -->
      <InputSetRef
        def="InjuryDetailsInputSet(Exposure, ExpType)"/>
      <InputDivider/>
      <!-- Recovery Section -->
      <Label
        label="displaykey.NVV.Exposure.Subview.NewPersonalInjury.Exposure.Recovery"/>
      <Input
        editable="true"
        id="ContributionPotential"
        label="displaykey.NVV.Exposure.Subview.NewPersonalInjury.Exposure.ContributionPotential"
        required="true"
        value="Exposure.ContribPotentialExt"/>
      <Input
        editable="true"
        id="DeductibleBooleanRadioInput"
        label="displaykey.NVV.Exposure.SubView.NewBodilyInjuryDamage.Exposure.IsThereDeductible"
        required="true"
        value="Exposure.DeductibleExistsExt"
        visible="Exposure.UIHelper.IsDeductibleVisible"/>
      <InputDivider/>
      <!-- OTHER CARRIER INVOLVEMENT SECTION -->
      <Label
        label="displaykey.NVV.Exposure.SubView.PropertyDamage.OtherCarrierInvolvement"/>
      <Input
        editable="true"
        id="Claimant_OtherCoverage"
        label="displaykey.NVV.Exposure.SubView.PropertyDamage.Claimant.OtherCoverage"
        required="false"
        value="Exposure.OtherCoverage"/>
      <ListViewInput
        def="EditableOtherCoverageDetailsLV(Exposure)"
        editable="true"
        id="OtherCoverageDetails"
        label="displaykey.NVV.Exposure.SubView.PropertyDamage.Exposure.OtherCoverageDetails">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>