<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Worksheet
    id="ClaimantTPOCErrorWorksheet"
    tabLabel="&quot;Validation Results&quot;"
    title="&quot;Validation Results&quot;">
    <LocationEntryPoint
      signature="ClaimantTPOCErrorWorksheet(exposure : Exposure, contact: Contact)"/>
    <Scope
      location="*"/>
    <Variable
      name="exposure"
      type="Exposure"/>
    <Variable
      name="contact"
      type="Contact"/>
    <Screen>
      <Toolbar>
        <ToolbarButton
          action="CurrentLocation.cancel();"
          id="WebMessageWorksheet_ClearButton"
          label="displaykey.Button.Clear"/>
      </Toolbar>
      <Messages/>
      <AlertBar
        action="CurrentLocation.cancel(); CMSClaimContactDetailPopup.push(contact, exposure.Claim, exposure)"
        allowDismiss="false"
        id="ClaimantTPOCWarning"
        label="&quot;Review TPOC data for &quot; + contact + &quot; on Feature &quot; + exposure.ExposureType.DisplayName// &quot;Review and remove the TPOC data for this Claimant/Feature combination. After the Claimant change is saved, ClaimCenter will remove the TPOC associated with this Feature.&quot;"/>
    </Screen>
  </Worksheet>
</PCF>