<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    beforeCommit="closeExposureInfo.beforeCommit();"
    canEdit="true"
    id="CloseExposurePopup"
    parent="Claim(exposure.Claim)"
    startInEditMode="true"
    title="displaykey.JSP.CloseExposure.Title(exposure)">
    <LocationEntryPoint
      signature="CloseExposurePopup(exposure : Exposure)"/>
    <Variable
      name="exposure"
      type="Exposure"/>
    <Variable
      initialValue="createInfo()"
      name="closeExposureInfo"
      type="CloseExposureInfo"/>
    <Screen
      id="CloseExposureScreen">
      <Toolbar>
        <EditButtons
          showUpdateConfirmMessage="exposure.hasAwaitingSubmissionPaymentsForToday() || exposure.getFeatureFinancialReserveStatus() == &quot;Open&quot;"
          updateConfirmMessage="createMessage(exposure)"
          updateLabel="displaykey.Web.Exposure.CloseFeature"/>
      </Toolbar>
      <PanelRef
        def="CloseExposureInfoDV(closeExposureInfo)"/>
    </Screen>
    <Code><![CDATA[function createInfo() : CloseExposureInfo {
        var info = new CloseExposureInfo();
        info.Exposure = exposure;
        return info;
      }
function createMessage(xposure:Exposure) : String {
        var message = "";
        if (xposure.getFeatureFinancialReserveStatus() == "Open") {
          message = message + displaykey.NVV.Exposure.CloseExposure.OpenReservesWarning; }
        if (xposure.hasAwaitingSubmissionPaymentsForToday()) {
          message = message + displaykey.NVV.Exposure.CloseExposure.AwaitingSubmissionPaymentTodayWarning; }  
        message = message + "  Do you wish to continue?"; 
        return message;
      }]]></Code>
  </Popup>
</PCF>