<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- NVVs for closing and reopening a Exposure
	 This file automatically generated from nvv_exposure.xml -->
  <DetailViewPanel
    id="CloseExposureInfoDV">
    <Require
      name="CloseExposureInfo"
      type="CloseExposureInfo"/>
    <InputColumn>
      <!-- <TextAreaInput
        editable="true"
        id="Note"
        label="displaykey.NVV.Exposure.CloseExposure.Note"
        numCols="30"
        numRows="3"
        value="CloseExposureInfo.Note"/> -->
      <!-- Defect 1464 - Removed Note input field.  maw 10/10/2008 -->
      <TypeKeyInput
        editable="true"
        filter="(CloseExposureInfo as ExpCloseReopenInfo).Exposure.filterOutcome(VALUE as java.lang.String)     and (CloseExposureInfo as ExpCloseReopenInfo).Exposure.filterOutcomeInvalid(VALUE as java.lang.String)"
        formatType="currency"
        id="Reason"
        label="displaykey.NVV.Exposure.CloseExposure.Reason"
        onChange="CloseExposureInfo.Exposure.ClosedOutcome = CloseExposureInfo.outcome"
        postOnChange="true"
        required="true"
        value="CloseExposureInfo.outcome"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>