<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- ### =================================================================================================================
  ###  Executive Liability Damage subviews
  ### ================================================================================================================= -->
  <DetailViewPanel
    id="EnvLiabDivDV">
    <Require
      name="Exposure"
      type="Exposure"/>
    <!-- COLUMN ONE -->
    <InputColumn>
      <!-- Feature Section -->
      <InputSetRef
        def="ExposureSummaryInputSet(Exposure, Exposure.ExposureType as java.lang.String)"/>
      <!-- Claimant Section -->
      <InputSetRef
        def="ClaimantSectionInputSet(Exposure, Exposure.ExposureType as java.lang.String)"/>
      <!-- TYPE OF LOSS SECTION -->
      <InputSetRef
        def="TypeOfLossInputSet(Exposure)"/>
    </InputColumn>
    <!-- COLUMN TWO -->
    <InputColumn>
      <!-- Loss Description Section -->
      <Label
        label="displaykey.NVV.Exposure.SubView.NewExecLiabDamage.Exposure.LossDesc"/>
      <TextAreaInput
        id="Description"
        numCols="60"
        numRows="3"
        value="Exposure.Claim.Description"/>
      <InputDivider/>
      <!-- Other Carrier Involvement Section -->
      <Label
        label="displaykey.NVV.Exposure.SubView.NewExecLiabDamage.Exposure.OtherCarrierInvolvement"/>
      <Input
        editable="true"
        id="Claimant_OtherCoverage"
        label="displaykey.NVV.Exposure.SubView.NewExecLiabDamage.Exposure.Claimant.OtherCoverage"
        required="false"
        value="Exposure.OtherCoverage"/>
      <ListViewInput
        def="EditableOtherCoverageDetailsLV(Exposure)"
        editable="true"
        id="OtherCoverageDetails"
        label="displaykey.NVV.Exposure.SubView.NewExecLiabDamage.Exposure.OtherCoverageDetails">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </ListViewInput>
    </InputColumn>
    <Code><![CDATA[function getExposureArray (): Exposure[]{
  var expArray:List=new List()
  expArray.add(Exposure)
  
  return (expArray.toArray() as Exposure[])
}]]></Code>
  </DetailViewPanel>
</PCF>