<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ExposureDetailDV"
    mode="Employerliability">
    <Require
      name="Exposure"
      type="Exposure"/>
    <InputColumn>
      <Label
        label="displaykey.NVV.Exposure.SubView.EmployerLiability.Exposure.Overall"/>
      <Input
        id="LossParty"
        label="displaykey.NVV.Exposure.SubView.EmployerLiability.Exposure.LossParty"
        required="true"
        value="Exposure.LossParty"/>
      <RangeInput
        editable="true"
        helpText="displaykey.Exposure.Coverage.helpText"
        id="Exposure_Coverage"
        label="displaykey.NVV.Exposure.SubView.EmployerLiability.Exposure.Coverage"
        value="Exposure.Coverage"
        valueRange="Exposure.Claim.Policy.getCoveragesByCoverageType(Exposure.PrimaryCoverage)"/>
      <Input
        id="ClosedDate"
        label="displaykey.NVV.Exposure.SubView.EmployerLiability.Exposure.ClosedDate"
        value="Exposure.CloseDate"
        visible=" Exposure.State == &quot;closed&quot; "/>
      <RangeInput
        id="PrimaryCoverage"
        label="displaykey.NVV.Exposure.SubView.EmployerLiability.Exposure.PrimaryCoverage"
        optionLabel="(Exposure.Coverage.Type!= null and Exposure.Coverage.Policy.Verified) ? Exposure.Coverage.covTypeDisplayName() : VALUE.toString()"
        value="Exposure.PrimaryCoverage"
        valueRange="Exposure.Coverage != null ? Exposure.Coverage.getCoverages() : new java.util.ArrayList()"/>
      <Input
        id="ClosedOutcome"
        label="displaykey.NVV.Exposure.SubView.EmployerLiability.Exposure.ClosedOutcome"
        value="Exposure.ClosedOutcome"
        visible=" Exposure.State == &quot;closed&quot; "/>
      <!-- Coverage Subtype does not make sense for a work comp claim -->
      <Input
        action="UserContactDetailPopup.push(Exposure.AssignedUser)"
        available="Exposure.AssignedUser.Contact != null"
        id="AssignedUser_Name"
        label="displaykey.NVV.Exposure.SubView.EmployerLiability.Exposure.AssignedUser.Name"
        value="Exposure.AssigneeDisplayString"/>
      <DateInput
        dateFormat="short"
        id="ReOpenDate"
        label="displaykey.NVV.Exposure.SubView.EmployerLiability.Exposure.ReOpenDate"
        value="Exposure.ReOpenDate"
        visible=" exposure.ReOpenDate != null "/>
      <Input
        id="AssignedGroup_Name"
        label="displaykey.NVV.Exposure.SubView.EmployerLiability.Exposure.AssignedGroup.Name"
        value="Exposure.AssigneeGroupOnlyDisplayString"/>
      <Input
        id="ReopenedReason"
        label="displaykey.NVV.Exposure.SubView.EmployerLiability.Exposure.ReopenedReason"
        value="Exposure.ReopenedReason"
        visible=" exposure.ReOpenDate != null "/>
      <Input
        id="State"
        label="displaykey.NVV.Exposure.SubView.EmployerLiability.Exposure.State"
        value="Exposure.State"/>
      <Input
        id="CreateTime"
        label="displaykey.NVV.Exposure.SubView.EmployerLiability.Exposure.CreateTime"
        value="Exposure.CreateTime"/>
      <InputSet
        visible="Exposure.Claim.Policy.StatCodingEnabled">
        <PolicyStatCodePickerInput
          action="ClaimPolicyStatCodePickerPopup.push(Exposure.Claim)"
          editable="true"
          id="StatLine"
          label="displaykey.NVV.Exposure.SubView.EmployerLiability.Exposure.StatLine"
          value="Exposure.StatLine"
          valueRange="Exposure.Claim.Policy.CappedStatCodes"/>
        <InputSet
          hideIfReadOnly="true"
          visible="true">
          <TextInput
            id="StatLine_Warning"
            value="displaykey.Java.StatCodes.StatCodeListCappedWarning(Exposure.Claim.Policy.StatCodeListCap, Exposure.Claim.Policy.StatCodes.length)"
            visible="Exposure.Claim.Policy.StatCodeListCapped"/>
        </InputSet>
      </InputSet>
      <Input
        id="ValidationLevel"
        label="displaykey.NVV.Exposure.SubView.EmployerLiability.Exposure.ValidationLevel"
        value="Exposure.ValidationLevel"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Exposure.SubView.EmployerLiability.Exposure.Damage"/>
      <TextAreaInput
        editable="true"
        id="Description"
        label="displaykey.NVV.Exposure.SubView.EmployerLiability.Exposure.Description"
        numCols="30"
        numRows="3"
        value="Exposure.Incident.Description"/>
      <Input
        editable="true"
        id="LossEstimate"
        label="displaykey.NVV.Exposure.SubView.EmployerLiability.Exposure.LossEstimate"
        value="Exposure.Incident.LossEstimate"/>
      <InputDivider/>
    </InputColumn>
    <InputColumn>
      <Label
        label="displaykey.NVV.Exposure.SubView.EmployerLiability.Exposure.Settlement"/>
      <Input
        editable="true"
        id="SettlementDate"
        label="displaykey.NVV.Exposure.SubView.EmployerLiability.Exposure.SettlementDate"
        validationExpression="Exposure.SettleDate == null || Exposure.SettleDate &lt; util.DateUtil.currentDate() ? null : displaykey.Java.Validation.Date.ForbidFuture"
        value="Exposure.SettleDate"/>
      <Input
        editable="true"
        id="SettlementMethod"
        label="displaykey.NVV.Exposure.SubView.EmployerLiability.Exposure.SettlementMethod"
        value="Exposure.SettleMethod"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Exposure.SubView.EmployerLiability.Exposure.Coding"/>
      <Input
        editable="true"
        id="JurisdictionState"
        label="displaykey.NVV.Exposure.SubView.EmployerLiability.Exposure.JurisdictionState"
        value="Exposure.JurisdictionState"
        visible="gw.api.address.CountryAddressFields.DefaultCountryHasStates"/>
      <Input
        id="Segment"
        label="displaykey.NVV.Exposure.SubView.EmployerLiability.Exposure.Segment"
        value="Exposure.Segment"/>
      <Input
        id="Strategy"
        label="displaykey.NVV.Exposure.SubView.EmployerLiability.Exposure.Strategy"
        value="Exposure.Strategy"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Exposure.SubView.EmployerLiability.Exposure.Financials"
        visible="perm.Claim.viewtransactiondetails(Exposure.Claim)"/>
      <Input
        formatType="currency"
        id="RemainingReserves"
        label="displaykey.NVV.Exposure.SubView.EmployerLiability.Exposure.RemainingReserves"
        value="Exposure.ExposureRpt.RemainingReserves"
        visible="perm.Claim.viewreserves(Exposure.Claim)"/>
      <Input
        id="FuturePayments"
        label="displaykey.NVV.Exposure.SubView.EmployerLiability.Exposure.FuturePayments"
        value="Exposure.ExposureRpt.FuturePayments"
        visible="perm.Claim.viewpayments(Exposure.Claim)"/>
      <Input
        id="TotalPayments"
        label="displaykey.NVV.Exposure.SubView.EmployerLiability.Exposure.TotalPayments"
        value="Exposure.ExposureRpt.TotalPayments"
        visible="perm.Claim.viewpayments(Exposure.Claim)"/>
      <Input
        id="TotalRecoveries"
        label="displaykey.NVV.Exposure.SubView.EmployerLiability.Exposure.TotalRecoveries"
        value="Exposure.ExposureRpt.TotalRecoveries"
        visible="perm.Claim.viewrecoveries(Exposure.Claim)"/>
      <Input
        formatType="currency"
        id="TotalIncurredNet"
        label="displaykey.NVV.Exposure.SubView.EmployerLiability.Exposure.TotalIncurredNet"
        value="Exposure.ExposureRpt.TotalIncurredNet"
        visible="perm.Claim.viewnettotalincurred(Exposure.Claim)"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>