<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- EQUINE DAMAGE SCREENS -->
  <CardViewPanel
    hideTabIfSingle="true"
    id="ExposureDetailDV"
    mode="eq_majmed|eq_mortality|eq_surgical">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="ExposureDetailCard"
      onSelect="if(Exposure.New and Exposure.Claim.IncidentReport){GeneralErrorWorksheet.goInWorkspace(Exposure.getExposureWarningMessage())}"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="EquineDamageDV(Exposure)"/>
    </Card>
    <Card
      id="Exposure_ISOCard"
      title="displaykey.NVV.Exposure.ISO"
      visible="!Exposure.Claim.ISOClaimLevelMessaging">
      <PanelRef
        def="ISODetailsDV(Exposure)"/>
    </Card>
    <Card
      id="Exposure_CMSCard"
      title="displaykey.NVV.Exposure.Medicare"
      visible="(Exposure.Claimant.Subtype==&quot;Person&quot;) and Exposure.MedicareExposureExt">
      <PanelRef
        def="CMSDetailsDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <!-- AGRIBUSINESS - PROPERTY DAMAGE SCREENS -->
  <CardViewPanel
    id="ExposureDetailDV"
    mode="ab_House_Per_Prop|ab_AGG_auto_PropDamage|ab_AGG_gl_PropDamage|ab_App_Priv_Struc|ab_BlanketFarmPerProp|ab_CCC_pd|ab_Buy_Up|ab_Dwelling|ab_Equip_Brkdwn|ab_Ext_Expense|ab_FarmStructure|ab_IdentityTheft|ab_Loss_of_Farm_Inc|ab_Loss_of_Use|ab_SchedFarmPerProp|ab_PropertyDamage|ab_AutoPropDam|ab_SchedPerProp">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="ExposureDetailCard"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="ABPropertyDamageDV(Exposure)"/>
    </Card>
    <Card
      id="Exposure_ISOCard"
      title="displaykey.NVV.Exposure.ISO"
      visible="!Exposure.Claim.ISOClaimLevelMessaging">
      <PanelRef
        def="ISODetailsDV(Exposure)"/>
    </Card>
    <Card
      id="Exposure_CMSCard"
      title="displaykey.NVV.Exposure.Medicare"
      visible="(Exposure.Claimant.Subtype==&quot;Person&quot;) and Exposure.MedicareExposureExt and Exposure.ExposureType !=&quot;ab_IdentityTheft&quot;">
      <PanelRef
        def="CMSDetailsDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <!-- AGRIBUSINESS - BODILY INJURY SCREENS -->
  <CardViewPanel
    hideTabIfSingle="true"
    id="ExposureDetailDV"
    mode="ab_ProdWithdrawal|ab_AGG_auto_BodInjury|ab_AGG_gl_BodInjury|ab_BodilyInjury">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="ExposureDetailCard"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="ABBodilyInjuryDV(Exposure)"/>
    </Card>
    <Card
      id="Exposure_ISOCard"
      title="displaykey.NVV.Exposure.ISO"
      visible="!Exposure.Claim.ISOClaimLevelMessaging">
      <PanelRef
        def="ISODetailsDV(Exposure)"/>
    </Card>
    <Card
      id="Exposure_CMSCard"
      title="displaykey.NVV.Exposure.Medicare"
      visible="(Exposure.Claimant.Subtype==&quot;Person&quot;) and Exposure.MedicareExposureExt">
      <PanelRef
        def="CMSDetailsDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <!-- AGRIBUSINESS - PHYSICAL DAMAGE SCREENS -->
  <CardViewPanel
    hideTabIfSingle="true"
    id="ExposureDetailDV"
    mode="ab_BoatDamage|ab_EngineDamage|ab_PhysicalDamage|ab_TrailerDamage">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="ExposureDetailCard"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="ABPhysicalDamageDV(Exposure)"/>
    </Card>
    <Card
      id="Exposure_ISOCard"
      title="displaykey.NVV.Exposure.ISO"
      visible="!Exposure.Claim.ISOClaimLevelMessaging">
      <PanelRef
        def="ISODetailsDV(Exposure)"/>
    </Card>
    <Card
      id="Exposure_CMSCard"
      title="displaykey.NVV.Exposure.Medicare"
      visible="(Exposure.Claimant.Subtype==&quot;Person&quot;) and Exposure.MedicareExposureExt ">
      <PanelRef
        def="CMSDetailsDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <!-- AGRIBUSINESS - PERSONAL INJURY SCREENS -->
  <CardViewPanel
    hideTabIfSingle="true"
    id="ExposureDetailDV"
    mode="ab_PersonalInjury">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="ExposureDetailCard"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="ABPersonalInjuryDV(Exposure)"/>
    </Card>
    <Card
      id="Exposure_ISOCard"
      title="displaykey.NVV.Exposure.ISO"
      visible="!Exposure.Claim.ISOClaimLevelMessaging">
      <PanelRef
        def="ISODetailsDV(Exposure)"/>
    </Card>
    <Card
      id="Exposure_CMSCard"
      title="displaykey.NVV.Exposure.Medicare"
      visible="(Exposure.Claimant.Subtype==&quot;Person&quot;) and Exposure.MedicareExposureExt">
      <PanelRef
        def="CMSDetailsDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <!-- AGRIBUSINESS - PERSONAL INJURY PROTECTION SCREENS -->
  <CardViewPanel
    hideTabIfSingle="true"
    id="ExposureDetailDV"
    mode="ab_PIP">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="ExposureDetailCard"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="ABPIPDV(Exposure)"/>
    </Card>
    <Card
      id="Exposure_ISOCard"
      title="displaykey.NVV.Exposure.ISO"
      visible="!Exposure.Claim.ISOClaimLevelMessaging">
      <PanelRef
        def="ISODetailsDV(Exposure)"/>
    </Card>
    <Card
      id="Exposure_CMSCard"
      title="displaykey.NVV.Exposure.Medicare"
      visible="(Exposure.Claimant.Subtype==&quot;Person&quot;) and Exposure.MedicareExposureExt and Exposure.ExposureType !=&quot;ab_IdentityTheft&quot;">
      <PanelRef
        def="CMSDetailsDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <!-- AGRIBUSINESS - MED PAY SCREENS -->
  <CardViewPanel
    hideTabIfSingle="true"
    id="ExposureDetailDV"
    mode="ab_MedPay">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="ExposureDetailCard"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="ABMedPayDV(Exposure)"/>
    </Card>
    <Card
      id="Exposure_ISOCard"
      title="displaykey.NVV.Exposure.ISO"
      visible="!Exposure.Claim.ISOClaimLevelMessaging">
      <PanelRef
        def="ISODetailsDV(Exposure)"/>
    </Card>
    <Card
      id="Exposure_CMSCard"
      title="displaykey.NVV.Exposure.Medicare"
      visible="(Exposure.Claimant.Subtype==&quot;Person&quot;) and Exposure.MedicareExposureExt ">
      <PanelRef
        def="CMSDetailsDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <!-- INLAND MARINE PROPERTY SCREENS -->
  <CardViewPanel
    hideTabIfSingle="true"
    id="ExposureDetailDV"
    mode="im_Building|im_PersonalProp|im_BusinessInc|im_ContractEquip|im_EquipBrkdwn|im_PropOfOthers|im_DataComp">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="ExposureDetailCard"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="IMPropertyDV(Exposure)"/>
    </Card>
    <Card
      id="Exposure_ISOCard"
      title="displaykey.NVV.Exposure.ISO"
      visible="!Exposure.Claim.ISOClaimLevelMessaging">
      <PanelRef
        def="ISODetailsDV(Exposure)"/>
    </Card>
    <Card
      id="Exposure_CMSCard"
      title="displaykey.NVV.Exposure.Medicare"
      visible="(Exposure.Claimant.Subtype==&quot;Person&quot;) and Exposure.IsMedicalPaymentExt">
      <PanelRef
        def="CMSDetailsDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <!-- Fidelity and Crime PROPERTY SCREENS -->
  <CardViewPanel
    hideTabIfSingle="true"
    id="ExposureDetailDV"
    mode="fc_fidelity">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="ExposureDetailCard"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="FidCrimeDV(Exposure)"/>
    </Card>
    <Card
      id="Exposure_ISOCard"
      title="displaykey.NVV.Exposure.ISO"
      visible="!Exposure.Claim.ISOClaimLevelMessaging">
      <PanelRef
        def="ISODetailsDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <!-- Executive Liability PROPERTY SCREENS -->
  <CardViewPanel
    hideTabIfSingle="true"
    id="ExposureDetailDV"
    mode="el_Indemnity|el_DutyDefWthnLimits|el_DutyDefOtsdLimits|el_NonDutyDef|el_LossAdjustExp">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="ExposureDetailCard"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="ExecLiabDivDV(Exposure)"/>
    </Card>
    <Card
      id="Exposure_ISOCard"
      title="displaykey.NVV.Exposure.ISO"
      visible="!Exposure.Claim.ISOClaimLevelMessaging">
      <PanelRef
        def="ISODetailsDV(Exposure)"/>
    </Card>
    <Card
      id="Exposure_CMSCard"
      title="displaykey.NVV.Exposure.Medicare"
      visible="(Exposure.Claimant.Subtype==&quot;Person&quot;) and Exposure.isMedicareFeature(Exposure) and Exposure.Claim.BodilyInjuryExt">
      <PanelRef
        def="CMSDetailsDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <!-- Excess Liability SCREENS -->
  <CardViewPanel
    hideTabIfSingle="true"
    id="ExposureDetailDV"
    mode="ex_auto_BodInjury|ex_excess_BodInjury">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="ExposureDetailCard"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="ExcessBodilyInjuryDV(Exposure)"/>
    </Card>
    <!-- <Card
      id="Exposure_ISOCard"
      title="displaykey.NVV.Exposure.ISO"
      visible="!Exposure.Claim.ISOClaimLevelMessaging">
      <PanelRef
        def="ISODetailsDV(Exposure)"/>
    </Card> -->
    <Card
      id="Exposure_CMSCard"
      title="displaykey.NVV.Exposure.Medicare"
      visible="(Exposure.Claimant.Subtype==&quot;Person&quot;) and Exposure.MedicareExposureExt and Exposure.ExposureType !=&quot;ab_IdentityTheft&quot;">
      <PanelRef
        def="CMSDetailsDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <!-- Excess Liability PROPERTY DAMAGE SCREENS -->
  <CardViewPanel
    id="ExposureDetailDV"
    mode="ex_auto_PropDamage|ex_excess_PropDamage">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="ExposureDetailCard"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="ExcessPropertyDamageDV(Exposure)"/>
    </Card>
    <!-- <Card
      id="Exposure_ISOCard"
      title="displaykey.NVV.Exposure.ISO"
      visible="!Exposure.Claim.ISOClaimLevelMessaging">
      <PanelRef
        def="ISODetailsDV(Exposure)"/>
    </Card> -->
  </CardViewPanel>
  <!-- Professional Liability PROPERTY SCREENS -->
  <CardViewPanel
    hideTabIfSingle="true"
    id="ExposureDetailDV"
    mode="pl_eo">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="ExposureDetailCard"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="ProfLiabDivDV(Exposure)"/>
    </Card>
    <Card
      id="Exposure_ISOCard"
      title="displaykey.NVV.Exposure.ISO"
      visible="!Exposure.Claim.ISOClaimLevelMessaging">
      <PanelRef
        def="ISODetailsDV(Exposure)"/>
    </Card>
    <Card
      id="Exposure_CMSCard"
      title="displaykey.NVV.Exposure.Medicare"
      visible="(Exposure.Claimant.Subtype==&quot;Person&quot;) and Exposure.MedicareExposureExt ">
      <PanelRef
        def="CMSDetailsDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <!-- Specialty E&S -->
  <CardViewPanel
    id="ExposureDetailDV"
    mode="sp_bodily_injury">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="ExposureDetailCard"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="ExposureSPBodilyInjuryDV(Exposure)"/>
      <!-- <PanelDivider/> -->
      <!-- <PanelRef
        def="ExposureCertificateDV(Exposure.Claim, Exposure)"
        id="ExposureCertificatePanelRef"/> -->
    </Card>
    <Card
      id="Exposure_ISOCard"
      title="displaykey.NVV.Exposure.ISO"
      visible="!Exposure.Claim.ISOClaimLevelMessaging">
      <PanelRef
        def="ISODetailsDV(Exposure)"/>
    </Card>
    <Card
      id="Exposure_CMSCard"
      title="displaykey.NVV.Exposure.Medicare"
      visible="(Exposure.Claimant.Subtype==&quot;Person&quot;) and Exposure.MedicareExposureExt">
      <PanelRef
        def="CMSDetailsDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <CardViewPanel
    id="ExposureDetailDV"
    mode="sp_medical_payment">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="ExposureDetailCard"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="ExposureSPMedPayDV(Exposure)"/>
    </Card>
    <Card
      id="Exposure_ISOCard"
      title="displaykey.NVV.Exposure.ISO"
      visible="!Exposure.Claim.ISOClaimLevelMessaging">
      <PanelRef
        def="ISODetailsDV(Exposure)"/>
    </Card>
    <Card
      id="Exposure_CMSCard"
      title="displaykey.NVV.Exposure.Medicare"
      visible="(Exposure.Claimant.Subtype==&quot;Person&quot;) and Exposure.MedicareExposureExt ">
      <PanelRef
        def="CMSDetailsDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <CardViewPanel
    id="ExposureDetailDV"
    mode="sp_personal_injury">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="ExposureDetailCard"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="ExposureSPPersonalInjuryDV(Exposure)"/>
    </Card>
    <Card
      id="Exposure_ISOCard"
      title="displaykey.NVV.Exposure.ISO"
      visible="!Exposure.Claim.ISOClaimLevelMessaging">
      <PanelRef
        def="ISODetailsDV(Exposure)"/>
    </Card>
    <Card
      id="Exposure_CMSCard"
      title="displaykey.NVV.Exposure.Medicare"
      visible="(Exposure.Claimant.Subtype==&quot;Person&quot;) and Exposure.MedicareExposureExt">
      <PanelRef
        def="CMSDetailsDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <CardViewPanel
    id="ExposureDetailDV"
    mode="sp_product_withdrwl">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="ExposureDetailCard"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="ExposureSPProductWithdrawalDV(Exposure)"/>
    </Card>
    <Card
      id="Exposure_ISOCard"
      title="displaykey.NVV.Exposure.ISO"
      visible="!Exposure.Claim.ISOClaimLevelMessaging">
      <PanelRef
        def="ISODetailsDV(Exposure)"/>
    </Card>
    <Card
      id="Exposure_CMSCard"
      title="displaykey.NVV.Exposure.Medicare"
      visible="(Exposure.Claimant.Subtype==&quot;Person&quot;) and Exposure.MedicareExposureExt">
      <PanelRef
        def="CMSDetailsDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <CardViewPanel
    id="ExposureDetailDV"
    mode="sp_property_damage">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="ExposureDetailCard"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="ExposureSPPropertyDamageDV(Exposure)"/>
    </Card>
    <Card
      id="Exposure_ISOCard"
      title="displaykey.NVV.Exposure.ISO"
      visible="!Exposure.Claim.ISOClaimLevelMessaging">
      <PanelRef
        def="ISODetailsDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <CardViewPanel
    id="ExposureDetailDV"
    mode="sp_contractual">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="ExposureDetailCard"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="ExposureSPContractualDV(Exposure)"/>
    </Card>
    <Card
      id="Exposure_ISOCard"
      title="displaykey.NVV.Exposure.ISO"
      visible="!Exposure.Claim.ISOClaimLevelMessaging">
      <PanelRef
        def="ISODetailsDV(Exposure)"/>
    </Card>
    <Card
      id="Exposure_CMSCard"
      title="displaykey.NVV.Exposure.Medicare"
      visible="(Exposure.Claimant.Subtype==&quot;Person&quot;) and Exposure.MedicareExposureExt ">
      <PanelRef
        def="CMSDetailsDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <CardViewPanel
    id="ExposureDetailDV"
    mode="sp_special_form">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="ExposureDetailCard"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="ExposureSPSpecialFormDV(Exposure)"/>
    </Card>
    <Card
      id="Exposure_ISOCard"
      title="displaykey.NVV.Exposure.ISO"
      visible="!Exposure.Claim.ISOClaimLevelMessaging">
      <PanelRef
        def="ISODetailsDV(Exposure)"/>
    </Card>
    <Card
      id="Exposure_CMSCard"
      title="displaykey.NVV.Exposure.Medicare"
      visible="(Exposure.Claimant.Subtype==&quot;Person&quot;) and Exposure.MedicareExposureExt ">
      <PanelRef
        def="CMSDetailsDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <!-- Kidnap and Ransom PROPERTY SCREENS -->
  <CardViewPanel
    hideTabIfSingle="true"
    id="ExposureDetailDV"
    mode="kr_KidnapRansom">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="ExposureDetailCard"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="KidnapRansomDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <CardViewPanel
    id="ExposureDetailDV"
    mode="sp_identity_theft">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="ExposureDetailCard"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="ExposureSPIdentityTheftDV(Exposure)"/>
    </Card>
    <Card
      id="Exposure_ISOCard"
      title="displaykey.NVV.Exposure.ISO"
      visible="!Exposure.Claim.ISOClaimLevelMessaging">
      <PanelRef
        def="ISODetailsDV(Exposure)"/>
    </Card>
    <Card
      id="Exposure_CMSCard"
      title="displaykey.NVV.Exposure.Medicare"
      visible="(Exposure.Claimant.Subtype==&quot;Person&quot;) and Exposure.MedicareExposureExt ">
      <PanelRef
        def="CMSDetailsDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <!-- PERSONAL AUTO - BODILY INJURY SCREENS -->
  <CardViewPanel
    hideTabIfSingle="true"
    id="ExposureDetailDV"
    mode="pe_BodilyInjury">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="ExposureDetailCard"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="PEBodilyInjuryDV(Exposure)"/>
    </Card>
    <Card
      id="Exposure_ISOCard"
      title="displaykey.NVV.Exposure.ISO"
      visible="!Exposure.Claim.ISOClaimLevelMessaging">
      <PanelRef
        def="ISODetailsDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <!-- Personal Auto - PROPERTY DAMAGE SCREENS -->
  <CardViewPanel
    id="ExposureDetailDV"
    mode="pe_PropDamage|pe_AutoPropDamage">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="ExposureDetailCard"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="PEPropertyDamageDV(Exposure)"/>
    </Card>
    <Card
      id="Exposure_ISOCard"
      title="displaykey.NVV.Exposure.ISO"
      visible="!Exposure.Claim.ISOClaimLevelMessaging">
      <PanelRef
        def="ISODetailsDV(Exposure)"/>
    </Card>
    <Card
      id="Exposure_CMSCard"
      title="displaykey.NVV.Exposure.Medicare"
      visible="(Exposure.Claimant.Subtype==&quot;Person&quot;) and Exposure.MedicareExposureExt and Exposure.ExposureType !=&quot;ab_IdentityTheft&quot;">
      <PanelRef
        def="CMSDetailsDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <!-- Personal Auto - MED PAY SCREENS -->
  <CardViewPanel
    hideTabIfSingle="true"
    id="ExposureDetailDV"
    mode="pe_MedPay">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="ExposureDetailCard"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="PEMedPayDV(Exposure)"/>
    </Card>
    <Card
      id="Exposure_ISOCard"
      title="displaykey.NVV.Exposure.ISO"
      visible="!Exposure.Claim.ISOClaimLevelMessaging">
      <PanelRef
        def="ISODetailsDV(Exposure)"/>
    </Card>
    <Card
      id="Exposure_CMSCard"
      title="displaykey.NVV.Exposure.Medicare"
      visible="(Exposure.Claimant.Subtype==&quot;Person&quot;) and Exposure.MedicareExposureExt ">
      <PanelRef
        def="CMSDetailsDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <!-- Personal Auto - PHYSICAL DAMAGE SCREENS -->
  <CardViewPanel
    hideTabIfSingle="true"
    id="ExposureDetailDV"
    mode="pe_PhysicalDamage">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="ExposureDetailCard"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="PEPhysicalDamageDV(Exposure)"/>
    </Card>
    <Card
      id="Exposure_ISOCard"
      title="displaykey.NVV.Exposure.ISO"
      visible="!Exposure.Claim.ISOClaimLevelMessaging">
      <PanelRef
        def="ISODetailsDV(Exposure)"/>
    </Card>
    <Card
      id="Exposure_CMSCard"
      title="displaykey.NVV.Exposure.Medicare"
      visible="(Exposure.Claimant.Subtype==&quot;Person&quot;) and Exposure.MedicareExposureExt ">
      <PanelRef
        def="CMSDetailsDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <!-- Personal Auto - PERSONAL INJURY PROTECTION SCREENS -->
  <CardViewPanel
    hideTabIfSingle="true"
    id="ExposureDetailDV"
    mode="pe_PrsnInjuryProt">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="ExposureDetailCard"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="PEPrsnInjuryProtDV(Exposure)"/>
    </Card>
    <Card
      id="Exposure_ISOCard"
      title="displaykey.NVV.Exposure.ISO"
      visible="!Exposure.Claim.ISOClaimLevelMessaging">
      <PanelRef
        def="ISODetailsDV(Exposure)"/>
    </Card>
    <Card
      id="Exposure_CMSCard"
      title="displaykey.NVV.Exposure.Medicare"
      visible="(Exposure.Claimant.Subtype==&quot;Person&quot;) and Exposure.MedicareExposureExt and Exposure.ExposureType !=&quot;ab_IdentityTheft&quot;">
      <PanelRef
        def="CMSDetailsDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <!-- Workers' Comp SCREENS -->
  <CardViewPanel
    id="ExposureDetailDV"
    mode="wc_medical_details">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Variable
      initialValue="new pcf_gs.Medicare_PageProc().detailedInit(contactISO, Exposure.Claim, Exposure)"
      name="pageProc"
      recalculateOnRefresh="true"
      type="pcf_gs.Medicare_PageProc"/>
    <Variable
      initialValue="initContactISOMedicare(Exposure.Claimant)"
      name="contactISO"
      type="ContactISOMedicareExt"/>
    <Card
      id="ExposureDetailCard"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="ExposureWCMedicalDetailsDV(Exposure)"/>
      <PanelRef
        def="EditableBodyPartDetailsLV(Exposure.Claim.ensureClaimInjuryIncident(), true)"
        editable="false">
        <TitleBar
          title="&quot;Body Parts&quot;"/>
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </PanelRef>
      <DetailViewPanel
        visible="false">
        <InputColumn>
          <Label
            label="displaykey.MedCaseMgr.LVs.MedicalTreatmentsLV"/>
        </InputColumn>
      </DetailViewPanel>
      <PanelRef
        def="MedicalTreatmentsLV(Exposure.Claim)"
        editable="true"
        visible="false">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </PanelRef>
      <DetailViewPanel>
        <Variable
          initialValue="Exposure.Claim.ensureClaimInjuryIncident()"
          name="injury"
          type="InjuryIncident"/>
        <InputColumn>
          <InputDivider/>
          <Label
            label="displaykey.Web.Medicare.ICDCodes"/>
          <ListViewInput
            def="MedicalDiagnosisLV(pageProc, injury, true)"
            labelAbove="true"
            validationExpression="util.WCHelper.validateICDCodes(injury) == true ? displaykey.Validation.Exposure.ICD19 : null">
            <Toolbar>
              <ToolbarButton
                action="ICD9CodePopup.push(pageProc, &quot;DiagnosticWC&quot;, injury)"
                available="CurrentLocation.InEditMode and pageProc.DiagnosticCodes.Count &lt; 19"
                hideIfReadOnly="true"
                id="addCode"
                label="&quot;Diagnostic Code Lookup&quot;"
                visible="injury.InjuryDiagnoses.last().ICDCode != null or injury.InjuryDiagnoses.Count == 0 ? true : false"/>
              <IteratorButtons/>
              <ToolbarDivider/>
              <CheckedValuesToolbarButton
                checkedRowAction="aMedicalDiagnosis.InjuryIncident.setPrimaryDiagnosisToFalse(); aMedicalDiagnosis.IsPrimary = true"
                hideIfReadOnly="true"
                id="Make_Primary"
                iterator="MedicalDiagnosisLV"
                label="displaykey.NVV.Claim.MedCaseMgrDetails.MedicalDiagnosis.MakePrimary"/>
            </Toolbar>
          </ListViewInput>
        </InputColumn>
      </DetailViewPanel>
      <DetailViewPanel
        editable="false">
        <InputColumn>
          <InputDivider/>
          <Label
            label="displaykey.MedicalTreatments.MedTreatmentsPrescribed"/>
          <ListViewInput
            def="MedTreatPrescribedLV(Exposure)"
            labelAbove="true">
            <Toolbar>
              <IteratorButtons
                addVisible="false"
                removeVisible="false"/>
            </Toolbar>
          </ListViewInput>
        </InputColumn>
      </DetailViewPanel>
      <!-- <PanelRef
        def="ExposureCertificateDV(Exposure.Claim, Exposure)"
        id="ExposureCertificatePanelRef"/> -->
    </Card>
    <Card
      id="Exposure_ISOCard"
      title="displaykey.NVV.Exposure.ISO"
      visible="false">
      <PanelRef
        def="ISODetailsDV(Exposure)"/>
    </Card>
    <Card
      id="Exposure_CMSCard"
      title="displaykey.NVV.Exposure.Medicare"
      visible="(Exposure.Claimant.Subtype==&quot;Person&quot;) and Exposure.MedicareExposureExt and !util.WCHelper.isWCorELLossType(Exposure.Claim)">
      <PanelRef
        def="CMSDetailsDV(Exposure)"/>
    </Card>
    <Code><![CDATA[function initContactISOMedicare(selectedContact : Contact) : ContactISOMedicareExt {
  
  if(selectedContact == null){
    return new ContactISOMedicareExt()
  }

  if(selectedContact.ContactISOMedicareExt == null && typeof selectedContact == Person){
    selectedContact.ContactISOMedicareExt = new ContactISOMedicareExt()
  }
    
  return selectedContact.ContactISOMedicareExt
}]]></Code>
  </CardViewPanel>
  <CardViewPanel
    id="ExposureDetailDV"
    mode="wc_indemnity_timeloss">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="ExposureDetailCard"
      title="displaykey.NVV.Exposure.Title.Summary">
      <PanelRef
        def="ExposureWCIndemnityDV(Exposure)"/>
      <!-- <PanelDivider/> -->
      <DetailViewPanel>
        <InputColumn>
          <ListViewInput
            def="EditableClaimantDependentsLV(Exposure.getClaimContactRolesByRole(&quot;claimantdep&quot;), Exposure, &quot;claimantdep&quot;)"
            editable="true"
            labelAbove="true">
            <Toolbar>
              <IteratorButtons/>
            </Toolbar>
          </ListViewInput>
        </InputColumn>
      </DetailViewPanel>
      <!-- <PanelRef
        def="ExposureCertificateDV(Exposure.Claim, Exposure)"
        id="ExposureCertificatePanelRef"/> -->
    </Card>
    <Card
      id="Exposure_ISOCard"
      title="displaykey.NVV.Exposure.ISO"
      visible="false">
      <PanelRef
        def="ISODetailsDV(Exposure)"/>
    </Card>
    <Card
      id="Exposure_CMSCard"
      title="displaykey.NVV.Exposure.Medicare"
      visible="(Exposure.Claimant.Subtype==&quot;Person&quot;) and Exposure.MedicareExposureExt and !util.WCHelper.isWCorELLossType(Exposure.Claim)">
      <PanelRef
        def="CMSDetailsDV(Exposure)"/>
    </Card>
    <Card
      id="IndemnityBenefitsCard"
      title="displaykey.NVV.Exposure.Title.Benefits">
      <PanelRef
        def="WCIndemnityBenefitsDV(Exposure)"/>
      <DetailViewPanel>
        <InputColumn>
          <ListViewInput
            boldLabel="true"
            def="EditableWorkStatusChangesLV(Exposure.Claim.EmploymentData, true)"
            editable="true"
            label="displaykey.Web.Claim.LostWagesSummaryDV.WorkStatus"
            labelAbove="true">
            <Toolbar>
              <IteratorButtons/>
            </Toolbar>
          </ListViewInput>
        </InputColumn>
      </DetailViewPanel>
    </Card>
    <Code><![CDATA[function setNumDependents(): int{
  return Exposure.getClaimContactRolesByRole("claimantdep").Count
}]]></Code>
  </CardViewPanel>
  <CardViewPanel
    id="ExposureDetailDV"
    mode="wc_employers_liability">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="ExposureDetailCard"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="ExposureWCEmployersLiabilityDV(Exposure)"/>
      <!-- <PanelDivider/> -->
      <!-- <PanelRef
        def="ExposureCertificateDV(Exposure.Claim, Exposure)"
        id="ExposureCertificatePanelRef"/> -->
    </Card>
    <Card
      id="Exposure_ISOCard"
      title="displaykey.NVV.Exposure.ISO"
      visible="!Exposure.Claim.ISOClaimLevelMessaging">
      <PanelRef
        def="ISODetailsDV(Exposure)"/>
    </Card>
    <Card
      id="Exposure_CMSCard"
      title="displaykey.NVV.Exposure.Medicare"
      visible="(Exposure.Claimant.Subtype==&quot;Person&quot;) and Exposure.MedicareExposureExt and !util.WCHelper.isWCorELLossType(Exposure.Claim)">
      <PanelRef
        def="CMSDetailsDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <CardViewPanel
    id="ExposureDetailDV"
    mode="wc_vocational_rehab">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="ExposureDetailCard"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="ExposureWCVocRehabDV(Exposure)"/>
      <!-- <PanelDivider/> -->
      <!-- <PanelRef
        def="ExposureCertificateDV(Exposure.Claim, Exposure)"
        id="ExposureCertificatePanelRef"/> -->
    </Card>
    <Card
      id="Exposure_ISOCard"
      title="displaykey.NVV.Exposure.ISO"
      visible="!Exposure.Claim.ISOClaimLevelMessaging">
      <PanelRef
        def="ISODetailsDV(Exposure)"/>
    </Card>
    <Card
      id="Exposure_CMSCard"
      title="displaykey.NVV.Exposure.Medicare"
      visible="(Exposure.Claimant.Subtype==&quot;Person&quot;) and Exposure.MedicareExposureExt and !util.WCHelper.isWCorELLossType(Exposure.Claim)">
      <PanelRef
        def="CMSDetailsDV(Exposure)"/>
    </Card>
  </CardViewPanel>
</PCF>