<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="FinancialsInputSet">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Label
      label="displaykey.NVV.Exposure.SubView.FinancialsInputSet.Exposure.Financials"/>
    <Input
      formatType="currency"
      id="RemainingReserves"
      label="displaykey.NVV.Exposure.SubView.FinancialsInputSet.Exposure.RemainingReserves"
      value="Exposure.ExposureRpt.RemainingReserves"/>
    <Input
      id="TotalPayments"
      label="displaykey.NVV.Exposure.SubView.FinancialsInputSet.Exposure.TotalPayments"
      value="Exposure.ExposureRpt.TotalPayments"/>
    <Input
      id="TotalRecoveries"
      label="displaykey.NVV.Exposure.SubView.FinancialsInputSet.Exposure.TotalRecoveries"
      value="Exposure.ExposureRpt.TotalRecoveries"/>
    <Input
      id="FuturePayments"
      label="displaykey.NVV.Exposure.SubView.FinancialsInputSet.Exposure.FuturePayments"
      value="Exposure.ExposureRpt.FuturePayments"/>
    <Input
      formatType="currency"
      id="TotalIncurredNet"
      label="displaykey.NVV.Exposure.SubView.FinancialsInputSet.Exposure.TotalIncurredNet"
      value="Exposure.ExposureRpt.TotalIncurredNet"/>
  </InputSet>
</PCF>
