<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="FirstPPropDamInputSet">
    <Require
      name="Exposure"
      type="Exposure"/>
    <!-- DAMAGED PROPERTY VALUE SECTION -->
    <Label
      label="displaykey.NVV.Exposure.SubView.PropertyDamage.Exposure.DamagPropDesc"
      visible="Exposure.isDamagePropertyDescriptionVisible()"/>
    <RangeInput
      id="LN"
      label="displaykey.NVV.Exposure.SubView.PropertyDamage.Exposure.LocationNum"
      optionLabel="VALUE.covTypeDisplayName()"
      value="Exposure.Coverage"
      valueRange="Exposure.getApplicableCvgs()"
      visible="Exposure.Coverage.Subtype==&quot;PropertyCoverage&quot; and Exposure.isDamagePropertyDescriptionVisible()"/>
    <!-- Different Insurance Limits for Coverage A-D than other Coverages -->
    <Input
      formatType="exactNumber"
      id="InsurLimit"
      label="displaykey.NVV.Exposure.SubView.PropertyDamage.Exposure.InsuranceLimit"
      outputConversion="util.StringUtils.removeDecimal(CurrentLocation.InEditMode, VALUE as java.lang.Double)"
      validationExpression="util.custom_Ext.ValidateCoverageAmounts.validateCoverageAmount(Exposure.Coverage.IncidentLimit) ? null : displaykey.Java.Validation.Number.NotAnInteger"
      value="Exposure.Coverage.IncidentLimit"
      visible="Exposure.Coverage.Type!=&quot;ab_FPAD&quot; and Exposure.isDamagePropertyDescriptionVisible()"/>
    <Input
      id="InsurCovLimit"
      label="displaykey.NVV.Exposure.SubView.PropertyDamage.Exposure.InsuranceLimit"
      value="Exposure.getCoverageLimit()"
      visible="Exposure.Coverage.Type==&quot;ab_FPAD&quot; and Exposure.isDamagePropertyDescriptionVisible()"/>
    <Input
      editable="true"
      id="ConstructedBy"
      label="displaykey.NVV.Exposure.SubView.PropertyDamage.Exposure.ConstructedBy"
      value="Exposure.ConstructedByExt"
      visible="Exposure.Coverage.Subtype==&quot;PropertyCoverage&quot; and Exposure.isDamagePropertyDescriptionVisible()"/>
    <Input
      id="YearBuilt"
      label="displaykey.NVV.Exposure.SubView.PropertyDamage.Exposure.YearBuilt"
      value="((Exposure.Coverage as PropertyCoverage).RiskUnit as LocationBasedRU).Property.YearBuiltExt"
      visible="Exposure.Coverage.Subtype==&quot;PropertyCoverage&quot; and Exposure.isDamagePropertyDescriptionVisible()"/>
    <Input
      editable="true"
      id="RestorationDate"
      label="displaykey.NVV.Exposure.SubView.PropertyDamage.Exposure.RestorationDate"
      validationExpression="Exposure.RestorationDateExt == null || Exposure.RestorationDateExt &gt; Exposure.Claim.LossDate ? null : displaykey.NVV.Exposure.SubView.PropertyDamage.Exposure.RestorationDateError"
      value="Exposure.RestorationDateExt"
      visible="showRestorationDate() and Exposure.isDamagePropertyDescriptionVisible()"/>
    <InputDivider
      visible="Exposure.isDamagePropertyDescriptionVisible()"/>
    <!-- METHOD TO VERIFY DAMAGES SECTION -->
    <Label
      label="displaykey.NVV.Exposure.SubView.PropertyDamage.Exposure.DamageVeriMeth"/>
    <TypeKeyInput
      editable="true"
      id="DamageVeriMethod"
      label="displaykey.NVV.Exposure.SubView.PropertyDamage.Exposure.DamageVeriMeth"
      value="Exposure.MethodVerifyDamagesExt"/>
    <InputDivider/>
    <!-- BASIS OF PAYMENT SECTION -->
    <Label
      label="displaykey.NVV.Exposure.SubView.PropertyDamage.Exposure.BasisOfPayment"/>
    <TypeKeyInput
      editable="true"
      id="PaymentBasis"
      label="displaykey.NVV.Exposure.SubView.PropertyDamage.Exposure.PaymentBasis"
      value="Exposure.BasisOfPayExt"/>
    <InputDivider/>
    <!-- RECOVERY SECTION -->
    <Label
      label="displaykey.NVV.Exposure.SubView.PropertyDamage.Exposure.Recovery"/>
    <Input
      editable="true"
      id="SalvPotential"
      label="displaykey.NVV.Exposure.SubView.PropertyDamage.Exposure.SalvPotential"
      required="Exposure.UIHelper.IsSalvagePotentialRequired"
      value="Exposure.SalvagePotentialExt"
      visible="Exposure.UIHelper.IsSalvagePotentialVisible"/>
    <Input
      editable="true"
      id="ContributionPotential"
      label="displaykey.NVV.Exposure.SubView.NewMedPay.Exposure.ContPotential"
      required="Exposure.Claim.LossType==&quot;EXCESSLIABILITY&quot; OR Exposure.Claim.LossType==&quot;EXCESSLIABILITYAUTO&quot; OR Exposure.Claim.LossType==typekey.LossType.TC_ALTMARKETSAUTO OR Exposure.Claim.LossType==typekey.LossType.TC_SHSAUTO OR Exposure.Claim.LossType==typekey.LossType.TC_TRUCKINGAUTO ? false : true"
      value="Exposure.ContribPotentialExt"
      visible="Exposure.UIHelper.IsCommAuto ? true : false "/>
    <Input
      editable="true"
      id="SubroPotential"
      label="displaykey.NVV.Exposure.SubView.PropertyDamage.Exposure.SubroPotential"
      required="Exposure.UIHelper.IsSubgrogationPotentialRequired"
      value="Exposure.SubrogPotentialExt"/>
    <Input
      editable="true"
      id="DeductibleBooleanRadioInput"
      label="displaykey.NVV.Exposure.SubView.NewBodilyInjuryDamage.Exposure.IsThereDeductible"
      required="true"
      value="Exposure.DeductibleExistsExt"
      visible="Exposure.UIHelper.IsDeductibleVisible"/>
    <InputDivider/>
    <Label
      label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.Details"
      visible="(Exposure.UIHelper.IsCommAuto ? true : false) AND Exposure.ExposureType!=ExposureType.TC_AB_AUTOPROPDAM"/>
    <Input
      editable="true"
      id="Lien"
      label="displaykey.NVV.Exposure.SubView.NewBodilyInjuryDamage.Exposure.Lien"
      onChange="if((Exposure.IsLienExt==false)AND(Exposure.Liens!=null))for(lien in Exposure.Liens){lien.remove();Exposure.UIHelper.addFormerRole(lien)}"
      postOnChange="true"
      required="true"
      value="Exposure.IsLienExt"
      visible="(Exposure.UIHelper.IsCommAuto ? true : false) AND Exposure.ExposureType!=ExposureType.TC_AB_AUTOPROPDAM"/>
    <ListViewInput
      def="EditableLienDetailsLV(Exposure)"
      editable="Exposure.IsLienExt==true"
      id="LienDetails"
      labelAbove="true"
      visible="(Exposure.UIHelper.IsCommAuto ? true : false) AND Exposure.ExposureType!=ExposureType.TC_AB_AUTOPROPDAM">
      <Toolbar>
        <IteratorButtons/>
      </Toolbar>
    </ListViewInput>
    <InputDivider
      visible="Exposure.UIHelper.IsCommAuto ? true : false AND Exposure.ExposureType==ExposureType.TC_AB_PROPERTYDAMAGE"/>
    <Code><![CDATA[function showRestorationDate():boolean {
      	var result:boolean = false
      		if(Exposure.Coverage.Type.Code=="ab_FPE_ext_exp" || Exposure.Coverage.Type.Code=="ab_FPF_ext_exp"||
      			Exposure.Coverage.Type.Code=="ab_FPG_ext_exp" || Exposure.Coverage.Type.Code=="ab_FPG_farm_income"){
      			result = true 
		  	}   
		  	return result
      }]]></Code>
  </InputSet>
</PCF>