<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_exposure.xml -->
  <DetailViewPanel
    id="ReopenExposureInfoDV">
    <Require
      name="ReopenExposureInfo"
      type="ReopenExposureInfo"/>
    <InputColumn>
      <!-- <TextAreaInput
        editable="true"
        id="Note"
        label="displaykey.NVV.Exposure.ReopenExposure.Note"
        numCols="30"
        numRows="3"
        value="ReopenExposureInfo.Note"/>  Defect 1464 - Removed Note input field.  maw 10/10/2008 -->
      <TypeKeyInput
        editable="true"
        id="Reason"
        label="displaykey.NVV.Exposure.ReopenExposure.Reason"
        required="true"
        value="ReopenExposureInfo.ReopenReason"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
