<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="SIRInputSet"
    visible="Exposure.Claim.Policy.PolicyType != PolicyType.TC_EEL">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Label
      label="&quot;SIR Claim Details&quot;"/>
    <TypeKeyInput
      editable="true"
      id="insuringagreement"
      label="&quot;Insuring Agreement&quot;"
      required="true"
      value="Exposure.SIRsExt.InsuringAgreementExt"/>
    <Input
      editable="true"
      id="covpartlimocc"
      label="&quot;Coverage Part Limit per Occurrence&quot;"
      value="Exposure.SIRsExt.CovPartLimOcc"/>
    <Input
      editable="true"
      id="sir"
      label="&quot;Self-Insured Retention&quot;"
      required="true"
      validationExpression="Exposure.SIRsExt.SIR == 0 ? displaykey.Exposure.EditableClaimSIRLV.SIRError : null"
      value="Exposure.SIRsExt.SIR"/>
    <Input
      editable="true"
      id="siragg"
      label="&quot;Self-Insured Retention Aggregate&quot;"
      required="true"
      validationExpression="Exposure.SIRsExt.SIRAggregate == 0 ? displaykey.Exposure.EditableClaimSIRLV.SIRAggError : null"
      value="Exposure.SIRsExt.SIRAggregate"/>
    <Input
      editable="true"
      id="maintsir"
      label="&quot;Maintenance Self-Insured Retention&quot;"
      value="Exposure.SIRsExt.MaintenanceSIR"
      visible="Exposure.Claim.Policy.PolicyType != PolicyType.TC_PRC and Exposure.Claim.Policy.PolicyType != PolicyType.TC_PRX and !Exposure.Claim.UIHelper.isSIRVisible()"/>
    <Input
      id="claimsmadeind"
      label="&quot;Claims Made Indicator&quot;"
      value="Exposure.Coverage.ClaimsMadeIndicatorExt"/>
  </InputSet>
</PCF>