<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="WCInjuryDetailsInputSet">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Require
      name="ExpType"
      type="String"/>
    <Label
      label="displaykey.NVV.Exposure.SubView.PIP.Exposure.Medical"/>
    <!-- <TextAreaInput
      editable="true"
      id="DamageDescProp"
      label="Exposure.UIHelper.InjuryNatureDescExt_Label"
      numCols="40"
      numRows="3"
      value="Exposure.Claim.Description"/> -->
    <InputSet
      id="workers_comp_section">
      <Input
        id="Claim_LossCause"
        label="displaykey.NVV.Claim.LossDetailsWorkersComp.Claim.InjuryIllnessCause"
        postOnChange="true"
        value="Exposure.Claim.LossCause"/>
      <TypeKeyInput
        id="Claim_AccidentType"
        label="displaykey.NVV.Claim.LossDetailsWorkersComp.Claim.AccidentType"
        value="Exposure.Claim.ex_DetailLossCause"
        valueWidth="200"/>
      <Input
        id="PrimaryBodyPart"
        label="displaykey.LV.Incident.Injury.BodyPartDetails.PrimaryBodyPart"
        value="Exposure.Claim.ClaimInjuryIncident.FirstBodyPart.PrimaryBodyPart"/>
      <Input
        id="DetailedBodyPart"
        label="displaykey.NVV.Exposure.SubView.NewBodilyInjuryDamage.Exposure.DetailedBodyPart"
        value="Exposure.Claim.ClaimInjuryIncident.FirstBodyPart.DetailedBodyPart"/>
      <RangeInput
        editable="true"
        id="MedCase_MedicalTreatment"
        label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.MedCase.MedicalTreatment"
        value="Exposure.Claim.TreatmentTypeExt"
        valueRange="typekey.TreatmentTypeExt.getTypeKeys(false)"
        valueWidth="200"/>
      <!-- <Input
        editable="true"
        formatType="percentagePoints"
        id="Impairment"
        label="displaykey.NVV.Exposure.SubView.NewBodilyInjuryDamage.Exposure.Impairment"
        value="Exposure.Claim.ClaimInjuryIncident.Impairment"/> -->
    </InputSet>
  </InputSet>
</PCF>