package rules.Segmentation.ClaimSegmentationRules_dir.CSG04000GL_dir

@gw.rules.RuleName("CSG04200 - GL Default")
internal class CSG04200GLDefault {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/Claim.Segment==null/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/Claim.Segment = "liab_low"
gw.api.util.Logger.logDebug( displaykey.Rules.Segmentation.Claim(gw.api.util.StringUtil.substring(actions.getRule().DisplayName,0, 8)))
gw.api.util.Logger.logDebug( displaykey.Rules.Segmentation.Claim.SegmentedTo(Claim.Segment))/*end00rule*/
  }
}
