package rules.Segmentation.ClaimSegmentationRules_dir.CSG04000GL_dir

@gw.rules.RuleName("CSG04100 - GL")
internal class CSG04100GL {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/true/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/for (exposures in Claim.Exposures){
	var sgmt = exposures.Segment;
	if (sgmt =="liab_high"){
		Claim.Segment ="liab_high";
		gw.api.util.Logger.logDebug( displaykey.Rules.Segmentation.Claim(gw.api.util.StringUtil.substring(actions.getRule().DisplayName,0, 8)))
                gw.api.util.Logger.logDebug( displaykey.Rules.Segmentation.Claim.SegmentedTo(Claim.Segment))
		actions.exitToNext();			
	}
	if (sgmt ==  "liab_mid"){
		Claim.Segment = "liab_mid";
		gw.api.util.Logger.logDebug( displaykey.Rules.Segmentation.Claim(gw.api.util.StringUtil.substring(actions.getRule().DisplayName,0, 8)))
                gw.api.util.Logger.logDebug( displaykey.Rules.Segmentation.Claim.SegmentedTo(Claim.Segment))
		actions.exitToNext();			
	}
	if (sgmt == "liab_low"){
		Claim.Segment = "liab_low";
		gw.api.util.Logger.logDebug( displaykey.Rules.Segmentation.Claim(gw.api.util.StringUtil.substring(actions.getRule().DisplayName,0, 8)))
                gw.api.util.Logger.logDebug( displaykey.Rules.Segmentation.Claim.SegmentedTo(Claim.Segment))
		actions.exitToNext();
	}
}/*end00rule*/
  }
}
