package rules.EventMessage.EventFired_dir.Destination66ISO_dir.Claim_dir

@gw.rules.RuleName("ClaimChanged")
internal class ClaimChanged {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.EventName == "ClaimChanged"/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*///Libraries.ISO.checkForChangesInAnyExposure( messageContext, MessageContext.Root as Claim )
libraries.ISO.checkForClaimChanges(messageContext, messageContext.Root as Claim)
/*end00rule*/
  }
}
