package rules.EventMessage.EventFired_dir.Destination66ISO_dir.Claim_dir

@gw.rules.RuleName("ClaimValid")
internal class ClaimValid {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.EventName == "ClaimValid"/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/libraries.ISO.checkForClaimChanges(messageContext, messageContext.Root as Claim)
/*end00rule*/
  }
}
