package rules.Postsetup.TransactionSetPostsetup_dir.TPOAG1000AgriBusinessTransactionPostSetupRules_dir

@gw.rules.RuleName("TPOAG1100 - Rules that Create Activities")
internal class TPOAG1100RulesthatCreateActivities {
  static function doCondition(transactionSet : entity.TransactionSet) : boolean {
    return /*start00rule*/transactionSet.Claim.AssignmentStatus == "assigned" &&
transactionSet.Claim.IncidentReport == false &&
transactionSet.Claim.State != "closed" &&
transactionSet.Claim.State != "draft"/*end00rule*/
  }

  static function doAction(transactionSet : entity.TransactionSet, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
