<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ExposureWCMedicalDetailsDV">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Variable
      initialValue="&quot;&quot;"
      name="ExpType"
      type="String"/>
    <!-- COLUMN ONE -->
    <InputColumn>
      <!-- Feature Section -->
      <InputSetRef
        def="ExposureSummaryInputSet(Exposure, ExpType)"/>
      <!-- Claimant Section -->
      <InputSetRef
        def="InjuredWorkerSectionInputSet(Exposure, ExpType)"/>
      <!-- METHOD OF SETTLEMENT SECTION -->
      <InputSetRef
        def="MethodOfSettlementInputSet(Exposure)"/>
      <InputDivider/>
    </InputColumn>
    <!-- COLUMN TWO -->
    <InputColumn>
      <!-- Loss Description Section -->
      <Label
        label="displaykey.NVV.Exposure.SubView.NewBodilyInjuryDamage.Exposure.LossDesc"/>
      <TextAreaInput
        id="Description"
        numCols="42"
        numRows="3"
        value="Exposure.Claim.Description"/>
      <InputDivider/>
      <InputSetRef
        def="WCOtherCarrierInputSet(Exposure)"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Claim.MedCaseMgrDetails.MMI"/>
      <DateInput
        editable="true"
        id="MMIDate"
        label="displaykey.NVV.Claim.MedCaseMgrDetails.MMI.MMIdate"
        postOnChange="true"
        requestValidationExpression="VALUE != null and gw.api.util.DateUtil.compareIgnoreTime(VALUE,util.DateUtil.currentDate())&gt;0 ? displaykey.Java.Validation.Date.ForbidFuture : null"
        value="Exposure.MMIDateExt"/>
      <InputDivider/>
      <!-- Injury Section -->
      <InputSetRef
        def="WCInitialInjuryInputSet(Exposure)"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>