package rules.Segmentation.ClaimSegmentationRules_dir.CSG02000Property_dir

@gw.rules.RuleName("CSG02100 - Property")
internal class CSG02100Property {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/true/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/for (exposures in Claim.Exposures){
	var sgmt = exposures.Segment;
	if (sgmt =="prop_high"){
		Claim.Segment ="prop_high";
		gw.api.util.Logger.logDebug( displaykey.Rules.Segmentation.Claim(gw.api.util.StringUtil.substring(actions.getRule().DisplayName,0, 8)))
                gw.api.util.Logger.logDebug( displaykey.Rules.Segmentation.Claim.SegmentedTo(Claim.Segment))
		actions.exitToNext();			
	}
	if (sgmt == "prop_mid"){
		Claim.Segment = "prop_mid";
		gw.api.util.Logger.logDebug( displaykey.Rules.Segmentation.Claim(gw.api.util.StringUtil.substring(actions.getRule().DisplayName,0, 8)))
                gw.api.util.Logger.logDebug( displaykey.Rules.Segmentation.Claim.SegmentedTo(Claim.Segment))
		actions.exitToNext();			
	}
	if (sgmt == "prop_low"){
		Claim.Segment = "prop_low";
		gw.api.util.Logger.logDebug( displaykey.Rules.Segmentation.Claim(gw.api.util.StringUtil.substring(actions.getRule().DisplayName,0, 8)))
                gw.api.util.Logger.logDebug( displaykey.Rules.Segmentation.Claim.SegmentedTo(Claim.Segment))
		actions.exitToNext();
	}
}/*end00rule*/
  }
}
