package rules.ActivityGeneratorBatch.ConversionActivityGeneratorBatchRules_dir.CAXX1000AllBUConversionActivityBatchRules_dir

@gw.rules.RuleName("CAXX1300 - Legal Actions")
internal class CAXX1300LegalActions {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*//******* IMPORTANT PLEASE READ: ********
 * This activity is also located in Activity Generator Batch Rules. Any changes made below need
 * to be added to that rule for non-converted claims. 
 */
 
claim.LossType != LossType.TC_OMAVALON &&
(exists (exp in claim.Exposures where
          exp.LegalExpenseExt == true ) 
||
exists (exp in claim.Exposures where 
        exp.ex_InSuit
    && exp.LegalExpenseExt == false
    && exp.ExtensionToAnswerDateExt != null))
// 3/13/15 - kniese - added code to prevent activity from generating for Avalon/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
