package rules.Exception.ActivityEscalationRules_dir.AEXX1000AExclusionfilters_dir.AEXX1000AllBUActivityEscalationRules_dir.AEXX1100BulkRecoveries_dir

@gw.rules.RuleName("AEXX1110 - Escalate Incomplete Recovery")
internal class AEXX1110EscalateIncompleteRecovery {
  static function doCondition(activity : entity.Activity) : boolean {
    return /*start00rule*/activity.ActivityPattern==util.custom_Ext.finders.findActivityPattern("bulk_recov_not_comp_ext")/*end00rule*/
  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {
/*start00rule*/activity.Priority="urgent"
/*end00rule*/
  }
}
