package rules.Preupdate.TransactionSetPreupdate_dir.TPUAG1000AgriBusinessTransactionPreUpdateRules_dir

@gw.rules.RuleName("TPUAG2000 - Agri/Excess/Umbrella PreUpdate Rules")
internal class TPUAG2000AgriExcessUmbrellaPreUpdateRules {
  static function doCondition(transactionSet : entity.TransactionSet) : boolean {
    return /*start00rule*/transactionSet.Claim.LossType == "AGRIXSUMBAUTO" || 
transactionSet.Claim.LossType == "AGRIXSUMBLIAB"/*end00rule*/
  }

  static function doAction(transactionSet : entity.TransactionSet, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
