package rules.BulkInvoiceApproval.BulkInvoiceApprovalRules_dir.BIAXX1000AllBUBulkInvoiceApprovalRules_dir

@gw.rules.RuleName("BIAXX1100 - Manual Bulk Invoice")
internal class BIAXX1100ManualBulkInvoice {
  static function doCondition(bulkInvoice : entity.BulkInvoice) : boolean {
    return /*start00rule*/bulkInvoice.BulkInvoiceTypeExt == BulkInvoiceType.TC_OTHER &&
bulkInvoice.ApprovalStatus == ApprovalStatus.TC_UNAPPROVED &&
bulkInvoice.PaymentMethod != PaymentMethod.TC_MANUAL/*end00rule*/
  }

  static function doAction(bulkInvoice : entity.BulkInvoice, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
