package rules.BulkInvoiceApproval.BulkInvoiceApprovalRules_dir.BIAXX1000AllBUBulkInvoiceApprovalRules_dir

@gw.rules.RuleName("BIAXX1300 - WC Vendor Approval")
internal class BIAXX1300WCVendorApproval {
  static function doCondition(bulkInvoice : entity.BulkInvoice) : boolean {
    return /*start00rule*/util.gaic.billimport.approval.ApprovalUtil.needsWCApproval(bulkInvoice) &&
bulkInvoice.ApprovalStatus == typekey.ApprovalStatus.TC_UNAPPROVED  /*end00rule*/
  }

  static function doAction(bulkInvoice : entity.BulkInvoice, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
