package rules.EventMessage.EventFired_dir

@gw.rules.RuleName("Auto exit all rules on draft claim")
internal class Autoexitallrulesondraftclaim {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*//*
*  This rule auto exits all event fired for all events if the claim
*  is a draft claim.  This helps with performance as it will all 
*  re-fire when the claim is actually saved.  May need to re-visit
*  if we have destinations that do need to fire on draft
*/
messageContext.isIgnorableEDWDraftClaimEvent() /*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/actions.exit();/*end00rule*/
  }
}
