package rules.EventMessage.EventFired_dir

@gw.rules.RuleName("Destination - UserGroup Auditing")
internal class DestinationUserGroupAuditing {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*///Piggyback on EDW messages only
messageContext.DestID==3
and ScriptParameters.EnableAdminAuditing==true/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
