package rules.EventMessage.EventFired_dir

@gw.rules.RuleName("Destination 66 - ISO")
internal class Destination66ISO {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.DestID == 66 &&
util.admin.ExternalUserAdminUtil.sendToISO(messageContext) &&
!libraries.ISO.updatedByScriptSu(messageContext)
/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
