package rules.EventMessage.EventFired_dir

@gw.rules.RuleName("Destination 12 - Auto Generated Documents")
internal class Destination12AutoGeneratedDocuments {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/// Former AutoAck transport. Creates automatically generated documents
messageContext.DestID == 12
/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
