package rules.EventMessage.EventFired_dir

@gw.rules.RuleName("Destination 15 - Policy Export")
internal class Destination15PolicyExport {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.DestID == 15 && 
messageContext.Root typeis Policy &&
messageContext.Root.Claim.IncidentReport != true &&
messageContext.Root.Claim.State != ClaimState.TC_DRAFT &&
messageContext.Root.IssuingCompanyExt != null &&
util.gaic.claimexport.ClaimExportUtil.sendToExport(messageContext.Root.Claim) &&
util.admin.ExternalUserAdminUtil.isMedVendorEnabled(messageContext)
/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
