package rules.EventMessage.EventFired_dir

@gw.rules.RuleName("Destination 3 - EDW")
internal class Destination3EDW {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/// EDW
messageContext.DestID == 3  
&& util.gaic.EDW.EDWFunctionsFactory.isEnabled()
&& !messageContext.isIgnorableEDWDraftClaimEvent()/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
