package rules.EventMessage.EventFired_dir

@gw.rules.RuleName("Destination 16 - Bill Return Export")
internal class Destination16BillReturnExport {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.DestID == 16 && 
(messageContext.Root typeis Check ||
messageContext.Root typeis BulkInvoice)/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
