<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../../pcf.xsd">
  <InputSet
    id="ClaimSnapshotExposureDetailInputSet">
    <Require
      name="Exposure"
      type="snapshot.v600.Exposure"/>
    <Label
      label="displaykey.Web.ClaimSnapshotExposureDV.Default.Exposure"/>
    <Input
      id="LossParty"
      label="displaykey.Web.ClaimSnapshotExposureDV.Default.LossParty"
      value="Exposure.LossParty"/>
    <Input
      id="Severity"
      label="displaykey.Web.ClaimSnapshotExposureDV.Default.Severity"
      value="Exposure.Incident.Severity"/>
    <Input
      id="PrimaryCoverage"
      label="displaykey.Web.ClaimSnapshotExposureDV.Default.PrimaryCoverage"
      value="Exposure.PrimaryCoverage"/>
    <Input
      id="CoverageSubType"
      label="displaykey.Web.ClaimSnapshotExposureDV.Default.CoverageSubType"
      value="Exposure.CoverageSubType"/>
    <Input
      id="Coverage"
      label="displaykey.Web.ClaimSnapshotExposureDV.Default.Coverage"
      value="util.Snapshot.renderValue(Exposure.Coverage)"/>
    <Input
      id="CreateTime"
      label="displaykey.Web.ClaimSnapshotExposureDV.Default.CreateTime"
      value="util.Snapshot.renderValue(Exposure.CreateTime)"/>
    <InputDivider/>
    <Label
      label="displaykey.Web.ClaimSnapshotExposureDV.Default.Claimant"/>
    <Input
      id="Claimant"
      label="displaykey.Web.ClaimSnapshotExposureDV.Default.Claimant"
      value="util.Snapshot.renderValue(Exposure.Claimant)"/>
    <Input
      id="ClaimantType"
      label="displaykey.Web.ClaimSnapshotExposureDV.Default.ClaimantType"
      value="Exposure.ClaimantType"/>
    <BooleanRadioInput
      falseLabel="displaykey.Web.ClaimSnapshotExposureDV.Default.ContactProhibited"
      id="ContactProhibited"
      label="displaykey.Web.ClaimSnapshotExposureDV.Default.ContactProhibited_1"
      trueLabel="displaykey.Web.ClaimSnapshotExposureDV.Default.ContactProhibited_2"
      value="util.Snapshot.getClaimant(Exposure.Claim, Exposure)[&quot;ContactProhibited&quot;]"/>
    <Input
      id="PrimaryPhone"
      label="displaykey.Web.ClaimSnapshotExposureDV.Default.PrimaryPhone"
      value="util.Snapshot.getPrimaryPhone(Exposure.Claimant)"/>
    <Input
      id="PrimaryAddress"
      label="displaykey.Web.ClaimSnapshotExposureDV.Default.PrimaryAddress"
      value="Exposure.Claimant.PrimaryAddress.DisplayName"/>
    <InputDivider/>
  </InputSet>
</PCF>
