<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../../pcf.xsd">
  <InputSet
    id="ClaimSnapshotExposureCodingInputSet">
    <Require
      name="Exposure"
      type="snapshot.v600.Exposure"/>
    <Label
      label="displaykey.Web.ClaimSnapshotExposureDV.Default.Coding"/>
    <Input
      id="Segment"
      label="displaykey.NVV.Exposure.SubView.GeneralDamage.Exposure.Segment"
      value="Exposure.Segment"/>
    <Input
      id="Strategy"
      label="displaykey.NVV.Exposure.SubView.GeneralDamage.Exposure.Strategy"
      value="Exposure.Strategy"/>
  </InputSet>
</PCF>
