<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../../pcf.xsd">
  <InputSet
    id="ClaimSnapshotOtherCarrierInvolvementInputSet">
    <Require
      name="Exposure"
      type="snapshot.v600.Exposure"/>
    <Label
      label="displaykey.Web.ClaimSnapshotExposureDV.Default.Other"/>
    <BooleanRadioInput
      falseLabel="displaykey.Web.ClaimSnapshotExposureDV.Default.ContactProhibited"
      id="OtherCoverage"
      label="displaykey.Web.ClaimSnapshotExposureDV.Default.OtherCoverage_1"
      trueLabel="displaykey.Web.ClaimSnapshotExposureDV.Default.ContactProhibited_2"
      value="Exposure.OtherCoverage"/>
    <ListViewInput
      label="displaykey.Web.ClaimSnapshotExposureDV.Default.Details"
      labelAbove="true">
      <Toolbar/>
      <ListViewPanel
        id="OtherCoverageDetLV">
        <RowIterator
          editable="false"
          elementName="OtherCoverageDet"
          value="Exposure.OtherCoverageDet">
          <Row>
            <Cell
              id="Insurer"
              label="displaykey.Web.ClaimSnapshotExposureDV.Default.Insurer"
              value="OtherCoverageDet.Insurer"/>
            <Cell
              id="PolicyNumber"
              label="displaykey.Web.ClaimSnapshotExposureDV.Default.PolicyNumber"
              value="OtherCoverageDet.PolicyNumber"/>
            <Cell
              id="ContactName"
              label="displaykey.Web.ClaimSnapshotExposureDV.Default.ContactName"
              value="OtherCoverageDet.ContactName"/>
            <Cell
              id="ContactPhone"
              label="displaykey.Web.ClaimSnapshotExposureDV.Default.ContactPhone"
              value="OtherCoverageDet.ContactPhone"/>
            <Cell
              id="Notes"
              label="displaykey.Web.ClaimSnapshotExposureDV.Default.Notes"
              value="OtherCoverageDet.Notes"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </ListViewInput>
  </InputSet>
</PCF>
