<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_policy.xml -->
  <ListViewPanel
    id="EngineSelectionLV">
    <Require
      name="Engines"
      type="EngineExt[]"/>
    <Require
      name="Claim"
      type="Claim"/>
    <RowIterator
      editable="false"
      elementName="Engine"
      pageSize="10"
      pickValue="Engine"
      value="Engines">
      <Row>
        <ContentCell
          id="Select">
          <Link
            action="CurrentLocation.cancel();NewExposureCoverageSelect.go(Claim, getWatercraftEngCvgList(Engine))"
            id="Select"
            label="&quot;Select&quot;"
            styleClass="miniButton"
            visible="getWatercraftEngCvgList(Engine).length&gt;0"/>
        </ContentCell>
        <Cell
          align="left"
          id="Number"
          label="displaykey.GAIC.NVV.Policy.PolicyVehicleDetail.Vehicle.Engine.EngineNo"
          printWidth="0.05"
          sortOrder="1"
          value="Engine.EngineNumber"/>
        <Cell
          align="left"
          id="year"
          label="displaykey.GAIC.NVV.Policy.PolicyVehicleDetail.Vehicle.Engine.Year"
          printWidth="0.10"
          sortOrder="1"
          value="Engine.Year"/>
        <Cell
          id="Model"
          label="displaykey.GAIC.NVV.Policy.PolicyVehicleDetail.Vehicle.Engine.Model"
          printWidth="0.08"
          value="Engine.Model"/>
        <Cell
          id="manufa"
          label="displaykey.GAIC.NVV.Policy.PolicyVehicleDetail.Vehicle.Engine.Manufacturer"
          printWidth="0.11"
          value="Engine.Manufacturer"/>
      </Row>
    </RowIterator>
    <Code><![CDATA[
function getWatercraftEngCvgList(eng : EngineExt) : List {
    	  var engList : List = new List()
    	  for(cov in eng.Vehicle.Coverages){
    	    if(cov.EngineExt!=null and cov.EngineExt==eng){
    	      engList.add(cov)
    	    }
    	  }
    	  return engList;
    	}
    ]]></Code>
  </ListViewPanel>
</PCF>
