<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <PanelSet
    desc=""
    id="NewClaimNewExpCvgDetailsPanelSet"
    mode="PolicyCoverage">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Coverages"
      type="Coverage[]"/>
    <Require
      name="Wizard"
      type="gw.api.claim.NewClaimWizardInfo"/>
    <ListDetailPanel
      selectionName="selectedCoverage"
      selectionType="Coverage">
      <PanelRef
        def="PolicyCoverageSelectionLV(Coverages)"
        mode="Claim.LossType"/>
      <CardViewPanel>
        <Card
          id="NewExpCvGDetailsCard"
          title="displaykey.Web.newexposure.menu.gaic.custom.featureselection">
          <PanelRef
            def="NewClaimExposureSelectionDV(Claim, selectedCoverage, Wizard)"/>
        </Card>
      </CardViewPanel>
    </ListDetailPanel>
  </PanelSet>
</PCF>
