<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_policy.xml -->
  <ListViewPanel
    id="NewClaimPropertySelectionLV"
    mode="default">
    <Require
      name="PolicyPropertyList"
      type="LocationBasedRU[]"/>
    <Require
      name="Wizard"
      type="claim.NewClaimWizardInfo"/>
    <Require
      name="Claim"
      type="Claim"/>
    <RowIterator
      editable="false"
      elementName="LocationBasedRU"
      pickValue="LocationBasedRU"
      value="PolicyPropertyList">
      <Row>
        <ContentCell
          id="Select">
          <Link
            action="NewClaimNewExposureCoverageSelectPopup.push(Claim, Wizard, LocationBasedRU.Coverages)"
            id="SelectLink"
            label="&quot;Select&quot;"
            styleClass="miniButton"/>
        </ContentCell>
        <Cell
          align="left"
          id="PropertyNumber"
          label="displaykey.LV.Policy.Locations.PropertyNumber"
          sortOrder="1"
          value="(LocationBasedRU as PropertyRU).PropertyNumberExt"/>
        <Cell
          id="RiskNumber"
          label="displaykey.LV.Policy.Locations.RiskNumber"
          sortOrder="2"
          value="LocationBasedRU.Property.BuildingNumberExt"/>
        <Cell
          id="RiskType"
          label="displaykey.LV.Policy.Locations.RiskType"
          sortOrder="3"
          value="LocationBasedRU.Property.RiskTypeExt"/>
        <Cell
          id="RiskDescription"
          label="displaykey.LV.Policy.Locations.RiskDescription"
          sortOrder="4"
          value="LocationBasedRU.Property.LocationNumber"/>
        <Cell
          id="Address"
          label="displaykey.LV.Policy.Locations.Address"
          sortOrder="5"
          value="LocationBasedRU.Property.Address"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>