<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    afterCommit="TopLocation.commit(); Wizard.saveDraft()"
    afterEnter=""
    beforeCancel=""
    canEdit="true"
    id="NewClaimNewExposureCoverageSelectPopup"
    parent="NewClaimWizard()"
    startEditing=""
    title="displaykey.JSP.NewExposure.ClaimMenu.CustomExposureMenu.NewFeature">
    <LocationEntryPoint
      signature="NewClaimNewExposureCoverageSelectPopup(Claim : Claim, Wizard : claim.NewClaimWizardInfo, item : util.exposures.ExposureMenuItem )"/>
    <LocationEntryPoint
      signature="NewClaimNewExposureCoverageSelectPopup(Claim : Claim, Wizard : claim.NewClaimWizardInfo, Coverages : Coverage[] )"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <Variable
      name="Wizard"
      type="claim.NewClaimWizardInfo"/>
    <Variable
      name="item"
      type="util.exposures.ExposureMenuItem"/>
    <Variable
      initialValue="item.Coverages"
      name="Coverages"
      type="Coverage[]"/>
    <Screen
      id="NewClaimWizard_ExposureSelectPageScreen">
      <TitleBar
        subtitle="getSubTitle()"/>
      <Toolbar
        reflectOnBottom="true">
        <ToolbarButton
          action="CurrentLocation.cancel()"
          id="CancelToolbarButton"
          label="displaykey.Button.Cancel"/>
      </Toolbar>
      <PanelRef
        def="NewClaimNewExpCvgDetailsPanelSet(Claim, Coverages, Wizard )"
        mode="Coverages[0].Subtype"/>
    </Screen>
    <Code><![CDATA[function getSubTitle() : String{
        return util.exposures.ExposureMenuUtils.getTitleForNewExposure(Coverages[0], "Full Menu")
      }]]></Code>
  </Popup>
</PCF>