<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_policy.xml -->
  <DetailViewPanel
    id="NewClaimPolicyVehicleInformationDV"
    mode="default">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Wizard"
      type="claim.NewClaimWizardInfo"/>
    <Require
      name="PolicyVehicle"
      type="VehicleRU"/>
    <Variable
      initialValue="Claim.Policy"
      name="Policy"
      type="Policy"/>
    <InputColumn>
      <HiddenInput
        id="Style"
        value="PolicyVehicle.Vehicle.setStyle(&quot;passengercar&quot;)"/>
      <Label
        label="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.Basics"/>
      <Input
        editable="true"
        id="Number"
        label="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.Number"
        required="true"
        value="PolicyVehicle.RUNumber"/>
      <Input
        editable="true"
        id="Year"
        label="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.Year"
        value="PolicyVehicle.Vehicle.Year"/>
      <Input
        editable="true"
        id="Make"
        label="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.Make"
        required="true"
        value="PolicyVehicle.Vehicle.Make"/>
      <Input
        editable="true"
        id="Model"
        label="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.Model"
        required="true"
        value="PolicyVehicle.Vehicle.Model"/>
      <Input
        editable="true"
        id="BoatType"
        label="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.BoatType"
        value="PolicyVehicle.Vehicle.BoatType"
        visible="PolicyVehicle.Vehicle.Style == &quot;boat&quot;"/>
      <Input
        editable="true"
        id="BoatMaterial"
        label="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.Material"
        value="PolicyVehicle.Vehicle.VehicleMaterialTypeExt"
        visible="PolicyVehicle.Vehicle.Style == &quot;boat&quot;"/>
      <Input
        editable="true"
        id="VehicleLength"
        label="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.Length"
        value="PolicyVehicle.Vehicle.VehicleLengthExt"
        visible="PolicyVehicle.Vehicle.Style == &quot;boattrailer&quot;"/>
      <Input
        editable="true"
        formatType="exactNumber"
        id="V_CostNew"
        label="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.CostNew"
        outputConversion="util.StringUtils.removeDecimal(CurrentLocation.InEditMode, VALUE as java.lang.Double)"
        validationExpression="util.custom_Ext.ValidateCoverageAmounts.validateCoverageAmount(PolicyVehicle.Vehicle.VehicleNewValueExt) ? null : displaykey.Java.Validation.Number.NotAnInteger"
        value="PolicyVehicle.Vehicle.VehicleNewValueExt"/>
      <Input
        editable="true"
        id="VehicleWeight"
        label="displaykey.LV.Policy.Vehicles.Weight"
        value="PolicyVehicle.Vehicle.VehicleWeightExt"/>
      <Input
        editable="true"
        id="EffDate"
        label="displaykey.NVV.Policy.LocationDetail.Property.EffectiveDate"
        validationExpression="PolicyVehicle.effDateError() ? displaykey.NVV.Policy.LocationDetail.Property.DateValidation(&quot;Effective&quot;, util.custom_Ext.DateTime.formatDateString(PolicyVehicle.Policy.EffectiveDate, PolicyVehicle.Policy.ExpirationDate)) : util.custom_Ext.DateTime.isDateAfter(PolicyVehicle.Vehicle.VehicleEffDateExt, PolicyVehicle.Vehicle.VehicleExpDateExt) ? displayKey.Web.Dates.EffDateAfterExpDate : null"
        value="PolicyVehicle.Vehicle.VehicleEffDateExt"/>
      <Input
        editable="true"
        id="ExpDate"
        label="displaykey.NVV.Policy.LocationDetail.Property.ExpirationDate"
        validationExpression="PolicyVehicle.expDateError() ? displaykey.NVV.Policy.LocationDetail.Property.DateValidation(&quot;Expiration&quot;, util.custom_Ext.DateTime.formatDateString(PolicyVehicle.Policy.EffectiveDate, PolicyVehicle.Policy.ExpirationDate)) : util.custom_Ext.DateTime.isDateAfter(PolicyVehicle.Vehicle.VehicleEffDateExt, PolicyVehicle.Vehicle.VehicleExpDateExt) ? displayKey.Web.Dates.EffDateAfterExpDate : null"
        value="PolicyVehicle.Vehicle.VehicleExpDateExt"/>
    </InputColumn>
    <InputColumn>
      <Label
        label="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.IDInfo"/>
      <Input
        editable="true"
        id="VIN"
        label="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.VIN"
        value="PolicyVehicle.Vehicle.Vin"
        visible="PolicyVehicle.Vehicle.Style != &quot;boatengine&quot; &amp;&amp; PolicyVehicle.Vehicle.Style != &quot;boattrailer&quot; &amp;&amp; PolicyVehicle.Vehicle.Style != &quot;boat&quot; &amp;&amp; PolicyVehicle.Vehicle.Style != &quot;ATV&quot; &amp;&amp; PolicyVehicle.Vehicle.Style != &quot;snowmobile&quot;"/>
      <Input
        editable="true"
        id="SerialNumber"
        label="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.SerialNumber"
        value="PolicyVehicle.Vehicle.SerialNumber"
        visible="PolicyVehicle.Vehicle.Style == &quot;boatengine&quot; || PolicyVehicle.Vehicle.Style == &quot;boattrailer&quot; || PolicyVehicle.Vehicle.Style == &quot;boat&quot; || PolicyVehicle.Vehicle.Style == &quot;ATV&quot; || PolicyVehicle.Vehicle.Style == &quot;snowmobile&quot;"/>
      <RangeInput
        editable="true"
        id="State"
        label="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.State"
        value="PolicyVehicle.Vehicle.State"
        valueRange="util.custom_Ext.getStates.getUSStatesOnly()"
        visible="PolicyVehicle.Vehicle.Style != &quot;boatengine&quot;"/>
      <InputDivider
        visible="PolicyVehicle.Vehicle.Style == &quot;boat&quot; || PolicyVehicle.Vehicle.Style == &quot;boattrailer&quot;"/>
      <Label
        label="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.ValueInfo"
        visible="PolicyVehicle.Vehicle.Style == &quot;boat&quot; || PolicyVehicle.Vehicle.Style == &quot;boattrailer&quot;"/>
      <Input
        editable="true"
        formatType="exactNumber"
        id="CostNew"
        label="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.CostNew"
        outputConversion="util.StringUtils.removeDecimal(CurrentLocation.InEditMode, VALUE as java.lang.Double)"
        validationExpression="util.custom_Ext.ValidateCoverageAmounts.validateCoverageAmount(PolicyVehicle.Vehicle.VehicleNewValueExt) ? null : displaykey.Java.Validation.Number.NotAnInteger"
        value="PolicyVehicle.Vehicle.VehicleNewValueExt"
        visible="PolicyVehicle.Vehicle.Style == &quot;boat&quot;"/>
      <Input
        editable="true"
        formatType="exactNumber"
        id="PresentValue"
        label="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.PresentValue"
        outputConversion="util.StringUtils.removeDecimal(CurrentLocation.InEditMode, VALUE as java.lang.Double)"
        validationExpression="util.custom_Ext.ValidateCoverageAmounts.validateCoverageAmount(PolicyVehicle.Vehicle.VehicleCurrentValueExt) ? null : displaykey.Java.Validation.Number.NotAnInteger"
        value="PolicyVehicle.Vehicle.VehicleCurrentValueExt"
        visible="PolicyVehicle.Vehicle.Style == &quot;boat&quot;  || PolicyVehicle.Vehicle.Style == &quot;boattrailer&quot;"/>
      <Input
        editable="true"
        id="OffRoadStyle"
        label="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.OffRoadStyle"
        value="PolicyVehicle.Vehicle.OffRoadStyle"
        visible="PolicyVehicle.Vehicle.Style == &quot;ATV&quot; || PolicyVehicle.Vehicle.Style == &quot;snowmobile&quot;"/>
    </InputColumn>
    <InputFooterSection>
      <!-- Coverages -->
      <ListViewInput
        def="EditableVehicleCoveragesLV(PolicyVehicle.Vehicle, PolicyVehicle)"
        editable="true"
        id="Coverages"
        label="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.Coverages"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </ListViewInput>
      <!-- Lienholders -->
      <ListViewInput
        def="EditableVehicleLienholdersLV(PolicyVehicle.Vehicle, PolicyVehicle.Policy.Claim)"
        editable="true"
        id="Lienholders"
        label="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.Lienholders"
        labelAbove="true"
        validationExpression="PolicyVehicle.Vehicle.validateLienholders()">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </ListViewInput>
      <!-- Additional Interests -->
      <ListViewInput
        def="EditableAdditionalInterestVehicleRisksLV(PolicyVehicle.Vehicle, PolicyVehicle.Policy.Claim)"
        editable="true"
        id="AdditionalInterest"
        label="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.AdditionalInterest"
        labelAbove="true"
        validationExpression="PolicyVehicle.Policy.checkCoveredPartyConstraints().formatUserMessage()">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </ListViewInput>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>