<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_policy.xml -->
  <DetailViewPanel
    id="NewClaimPolicyPropertyInformationDV"
    mode="default">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Wizard"
      type="claim.NewClaimWizardInfo"/>
    <Require
      name="PolicyProperty"
      type="LocationBasedRU"/>
    <Variable
      initialValue="Claim.Policy"
      name="Policy"
      type="Policy"/>
    <InputColumn>
      <!-- <ButtonInput
        action="CurrentLocation.cancel();NewExposureCoverageSelect.go(Claim, PolicyProperty.Property.Coverages)"
        id="Select"
        value="&quot;Select&quot;"/> -->
      <InputSetRef
        def="PropertyDetailInputSet(PolicyProperty)"
        mode="Policy.Claim.LossType"/>
    </InputColumn>
    <InputFooterSection>
      <!-- Location coverages -->
      <ListViewInput
        def="PropertyCoveragesLV(PolicyProperty.Property, PolicyProperty)"
        editable="true"
        id="Coverages"
        label="displaykey.NVV.Policy.LocationDetail.Property.Coverages"
        labelAbove="true"
        mode="Policy.Claim.LossType">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </ListViewInput>
      <!-- Lienholders -->
      <ListViewInput
        def="EditablePropertyLienholdersLV(PolicyProperty.Property, PolicyProperty.Policy.Claim)"
        editable="true"
        id="Lienholders"
        label="displaykey.NVV.Policy.LocationDetail.Property.Lienholders"
        labelAbove="true"
        validationExpression="PolicyProperty.Property.validateLienholders()">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </ListViewInput>
      <!-- Additional Interest -->
      <ListViewInput
        def="EditableAdditionalInterestRisksLV(PolicyProperty, PolicyProperty.Policy.Claim)"
        editable="true"
        id="AdditionalInterest"
        label="displaykey.NVV.Policy.LocationDetail.Property.AdditionalInterest"
        labelAbove="true"
        validationExpression="Policy.checkCoveredPartyConstraints().formatUserMessage()">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </ListViewInput>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>