<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- ### =================================================================================================================
  ###  New exposure/existing claim NVVs
  ### ================================================================================================================= -->
  <DetailViewPanel
    id="NewExposureDV"
    mode="av_PropertyDamage">
    <Require
      name="Exposure"
      type="Exposure"/>
    <!-- COLUMN ONE -->
    <InputColumn>
      <!-- Feature Section -->
      <InputSetRef
        def="ExposureSummaryInputSet(Exposure, &quot;AVPropertyDamage&quot;)"/>
      <!-- Claimant Section -->
      <InputSetRef
        def="ClaimantSectionInputSet(Exposure, Exposure.ExposureType.Description)"/>
    </InputColumn>
    <!-- COLUMN TWO -->
    <InputColumn>
      <InputSet>
        <!-- Loss Description Section -->
        <Label
          label="displaykey.NVV.Exposure.SubView.NewBodilyInjuryDamage.Exposure.LossDesc"/>
        <TextAreaInput
          id="Description"
          numCols="60"
          numRows="3"
          value="Exposure.Claim.Description"/>
        <Input
          editable="true"
          id="Severity"
          label="displaykey.NVV.Exposure.SubView.PIP.Exposure.Severity"
          required="false"
          value="Exposure.Incident.Severity"/>
        <InputDivider/>
      </InputSet>
      <InputSet>
        <!-- DAMAGED PROPERTY VALUE SECTION -->
        <Label
          label="displaykey.NVV.Exposure.SubView.PropertyDamage.Exposure.DamagPropDesc"/>
        <TextAreaInput
          editable="true"
          id="DamageDescProp"
          numCols="40"
          numRows="3"
          value="Exposure.InjuryNatureDescExt"/>
      </InputSet>
      <InputDivider/>
      <InputSet
        id="RecoveryInput">
        <!-- Recovery Section -->
        <Label
          label="displaykey.NVV.Exposure.Subview.NewBodilyInjuryDamage.Exposure.Recovery"/>
        <Input
          editable="true"
          id="SalvPotential"
          label="displaykey.NVV.Exposure.SubView.PropertyDamage.Exposure.SalvPotential"
          required="true"
          value="Exposure.SalvagePotentialExt"/>
        <Input
          editable="true"
          id="ContributionPotential"
          label="displaykey.NVV.Exposure.SubView.NewBodilyInjuryDamage.Exposure.ContributionPotential"
          required="true"
          value="Exposure.ContribPotentialExt"/>
        <Input
          editable="true"
          id="DeductibleBooleanRadioInput"
          label="displaykey.NVV.Exposure.SubView.NewBodilyInjuryDamage.Exposure.IsThereDeductible"
          required="true"
          value="Exposure.DeductibleExistsExt"
          visible="Exposure.UIHelper.IsDeductibleVisible"/>
        <InputDivider/>
      </InputSet>
      <!-- TYPE OF LOSS SECTION -->
      <InputSetRef
        def="TypeOfLossInputSet(Exposure)"/>
      <!-- Other Carrier Involvement Section -->
      <Label
        label="displaykey.NVV.Exposure.SubView.NewBodilyInjuryDamage.Exposure.OtherCarrierInvolvement"/>
      <Input
        editable="true"
        id="Claimant_OtherCoverage"
        label="displaykey.NVV.Exposure.SubView.NewBodilyInjuryDamage.Exposure.Claimant.OtherCoverage"
        required="false"
        value="Exposure.OtherCoverage"/>
      <ListViewInput
        def="EditableOtherCoverageDetailsLV(Exposure)"
        editable="true"
        id="OtherCoverageDetails"
        label="displaykey.NVV.Exposure.SubView.NewBodilyInjuryDamage.Exposure.OtherCoverageDetails">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>