<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="NewExposurePEMedPayDV">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Variable
      initialValue="&quot;MedPay&quot;"
      name="ExpType"
      type="String"/>
    <!-- COLUMN ONE -->
    <InputColumn>
      <!-- FEATURE SECTION -->
      <InputSetRef
        def="ExposureSummaryInputSet(Exposure, ExpType)"/>
      <!-- CLAIMANT SECTION -->
      <InputSetRef
        def="ClaimantSectionInputSet(Exposure, ExpType)"/>
    </InputColumn>
    <!-- COLUMN TWO -->
    <InputColumn>
      <!-- LOSS DESCRIPTION SECTION -->
      <Label
        label="displaykey.NVV.Exposure.SubView.NewMedPay.Exposure.LossDescription"/>
      <TextAreaInput
        id="Description"
        numCols="60"
        numRows="3"
        value="Exposure.Claim.Description"/>
      <InputDivider/>
      <!-- <InputSetRef
        def="ExposureISOMedicareDataInputSet(Exposure)"/> -->
      <!-- INJURY SECTION -->
      <InputSetRef
        def="InjuryDetailsInputSet(Exposure, ExpType)"/>
      <InputDivider/>
      <!-- RECOVERY SECTION -->
      <Label
        label="displaykey.NVV.Exposure.SubView.NewMedPay.Exposure.Recovery"/>
      <Input
        editable="true"
        id="ContributionPotential"
        label="displaykey.NVV.Exposure.SubView.NewMedPay.Exposure.ContPotential"
        required="true"
        value="Exposure.ContribPotentialExt"/>
      <InputDivider/>
      <!-- TYPE OF LOSS SECTION -->
      <InputSetRef
        def="TypeOfLossInputSet(Exposure)"/>
      <!-- Other Carrier Involvement Section -->
      <Label
        label="displaykey.NVV.Exposure.SubView.NewBodilyInjuryDamage.Exposure.OtherCarrierInvolvement"/>
      <Input
        editable="true"
        id="Claimant_OtherCoverage"
        label="displaykey.NVV.Exposure.SubView.NewBodilyInjuryDamage.Exposure.Claimant.OtherCoverage"
        required="false"
        value="Exposure.OtherCoverage"/>
      <ListViewInput
        def="EditableOtherCoverageDetailsLV(Exposure)"
        editable="true"
        id="OtherCoverageDetails"
        label="displaykey.NVV.Exposure.SubView.NewBodilyInjuryDamage.Exposure.OtherCoverageDetails">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>