<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- **************************************************************************************************************  This is no longer the place to put changes to the Feature (Exposure) screens for GAIC (notably Equine).   There are now separate exposure DVs for each Exposure type.   RBH 11/9/2006  ************************************************************************************************************** -->
  <DetailViewPanel
    id="NewExposureFidCrimeDV">
    <Require
      name="Exposure"
      type="Exposure"/>
    <InputColumn>
      <!-- FEATURE SECTION -->
      <InputSetRef
        def="ExposureSummaryInputSet(Exposure, &quot;PropertyDamage&quot;)"/>
      <!-- CLAIMANT SECTION -->
      <InputSetRef
        def="ClaimantSectionInputSet(Exposure, &quot;PropertyDamage&quot;)"/>
      <!-- TOTAL LOSS SECTION -->
      <InputSetRef
        def="TotalLossInputSet(Exposure)"/>
    </InputColumn>
    <InputColumn>
      <!-- LOSS DESCRIPTION SECTION -->
      <Label
        label="displaykey.NVV.Exposure.SubView.PropertyDamage.Exposure.LossDescBox"/>
      <TextAreaInput
        id="Description"
        numCols="60"
        numRows="3"
        value="Exposure.Claim.Description"/>
      <InputDivider/>
      <!-- TYPE OF LOSS SECTION -->
      <InputSetRef
        def="TypeOfLossInputSet(Exposure)"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
