<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    afterCancel="Claim.goToExposureOrSummaryScreen()"
    afterCommit="Claim.goToExposureOrSummaryScreen()"
    afterEnter="if(Exposure.Claim.LossType == typekey.LossType.TC_PERSONALAUTO and Exposure.New and Exposure.Claim.ConvertedClaimIndExt){Exposure.ClaimOrder = null}"
    beforeCommit="Exposure.saveAndSetup(); setFeatureNumber();//Exposure.convertVINtoUpperCase();"
    canEdit="true"
    canVisit="perm.Claim.createexposure(Claim)"
    id="NewExposure"
    parent="Claim(Claim)"
    startEditing="Exposure.setInitialValues(); Exposure.UIHelper.setInitialValues()"
    startInEditMode="true"
    title="displaykey.JSP.NewExposure.ClaimMenu.NewExposure(Claim.getNewExposureType(CoverageSubtype))">
    <LocationEntryPoint
      signature="NewExposure(Claim : Claim, CoverageType : CoverageType, CoverageSubtype : CoverageSubtype, Coverage : Coverage)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <Variable
      name="CoverageType"
      type="CoverageType"/>
    <Variable
      name="CoverageSubtype"
      type="CoverageSubtype"/>
    <Variable
      name="Coverage"
      type="Coverage"/>
    <Variable
      initialValue="Claim.newExposureWithNoIncident(CoverageType, CoverageSubtype, Coverage)"
      name="Exposure"
      type="Exposure"/>
    <Variable
      initialValue="exposure.initializeIncident()"
      name="Incident"
      type="Incident"/>
    <Variable
      initialValue="util.CoverageValidation.invalidCoverageForCause(Claim, CoverageType)"
      name="invalidCoverageForCause"
      type="boolean"/>
    <Variable
      initialValue="util.CoverageValidation.incompatibleNewExposure(Claim, CoverageType)"
      name="incompatibleNewExposure"
      type="Exposure"/>
    <Variable
      initialValue="util.CoverageValidation.invalidCoverageForFaultRatingMessage(Claim, CoverageType)"
      name="CoverageAndFaultConflict"
      type="String"/>
    <Variable
      name="ExposureISO"
      type="ExposureISOMedicareExt"/>
    <Screen
      id="NewExposureScreen">
      <TitleBar
        subtitle="getSubTitle()"/>
      <Toolbar>
        <EditButtons/>
      </Toolbar>
      <!-- <AlertBar
        id="invalidCoverageForCauseAlert"
        label="displaykey.JSP.NewExposure.ClaimMenu.NewExposure.invalidCoverageForCause(claim.LossCause.Description)"
        visible="invalidCoverageForCause == true"/> -->
      <!-- <AlertBar
        id="incompatibleNewExposureAlert"
        label="displaykey.JSP.NewExposure.ClaimMenu.NewExposure.incompatibleNewExposure(incompatibleNewExposure.CoverageSubType.Description)"
        visible="incompatibleNewExposure != null"/> -->
      <!-- <AlertBar
        id="CoverageAndFaultConflictAlert"
        label="CoverageAndFaultConflict"
        visible="CoverageAndFaultConflict != null"/> -->
      <!-- GW ADDED -->
      <PanelRef
        def="NewExposureDV(Exposure)"
        mode="Exposure.ExposureType"/>
    </Screen>
    <Code><![CDATA[function getSubTitle() : String{
  return util.exposures.ExposureMenuUtils.getTitleForNewExposure(Coverage, "Full Menu")
}

function setFeatureNumber(){
  if(Exposure.Claim.LossType == typekey.LossType.TC_PERSONALAUTO and Exposure.New and Exposure.Claim.ConvertedClaimIndExt and Exposure.FeatureNumberExt != null){
    Exposure.FeatureNumberExt = Exposure.FeatureNumberExt.replace("-","")
    Exposure.ClaimOrder = Exposure.FeatureNumberExt
  }
}]]></Code>
  </Page>
</PCF>