<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="NewExposureABPIPDV">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Variable
      initialValue="&quot;PIP&quot;"
      name="ExpType"
      type="String"/>
    <Variable
      initialValue="Exposure.Coverage.State == State.TC_MA and (Exposure.Coverage.SublineExt == Subline.TC_611 or Exposure.Coverage.SublineExt == Subline.TC_620 or Exposure.Coverage.SublineExt == Subline.TC_621 or Exposure.Coverage.SublineExt == Subline.TC_622)"
      name="showTOLonLeft"
      type="Boolean"/>
    <InputColumn>
      <!-- FEATURE SECTION -->
      <InputSetRef
        def="ExposureSummaryInputSet(Exposure, ExpType)"/>
      <!-- CLAIMANT SECTION -->
      <InputSetRef
        def="ClaimantSectionInputSet(Exposure, ExpType)"/>
      <!-- TYPE OF LOSS SECTION -->
      <InputSetRef
        def="TypeOfLossInputSet(Exposure)"
        id="TOLonLeft"
        visible="showTOLonLeft"/>
      <InputSet
        id="MAAccidentTownFeature"
        visible="util.CommAutoHelper.isCommAutoLossType(Exposure.Claim) and Exposure.Coverage.State == typekey.State.TC_MA and Exposure.Claim.ValidationLevel == typekey.ValidationLevel.TC_PAYMENT and Exposure.Claim.MAAccidentLocationExt == null">
        <Label
          label="displaykey.NVV.Claim.SubView.LossDetailsAuto.Claim.MAAccidentTown"/>
        <RangeInput
          editable="true"
          id="MAAccidentTown"
          label="displaykey.NVV.Claim.SubView.LossDetailsAuto.Claim.MAAccidentTown.MA"
          optionLabel="VALUE.Description"
          required="Exposure.Claim.LossLocation.State == typekey.State.TC_MA"
          sortValueRange="false"
          value="Exposure.Claim.MAAccidentLocationExt"
          valueRange="MATownCodeExt.TF_MASSTOWNCODES.TypeKeys.orderBy(\ t -&gt; t.Description )"
          visible="Exposure.Claim.LossLocation.State == typekey.State.TC_MA"/>
        <RangeInput
          editable="true"
          id="MAAccidentTownOutOfState"
          label="displaykey.NVV.Claim.SubView.LossDetailsAuto.Claim.MAAccidentTown.OutofState"
          optionLabel="VALUE.Description"
          required="Exposure.Claim.LossLocation.State != typekey.State.TC_MA"
          sortValueRange="false"
          value="Exposure.Claim.MAAccidentLocationExt"
          valueRange="MATownCodeExt.TF_OUTOFTOWNCODES.TypeKeys"
          visible="Exposure.Claim.LossLocation.State != typekey.State.TC_MA"/>
      </InputSet>
    </InputColumn>
    <InputColumn>
      <!-- <InputSetRef
        def="ExposureISOMedicareDataInputSet(Exposure)"/> -->
    </InputColumn>
    <InputColumn>
      <!-- MEDICAL DETAILS SECTION -->
      <InputSetRef
        def="InjuryDetailsInputSet(Exposure, ExpType)"/>
      <Input
        editable="true"
        id="RecipPIP"
        label="displaykey.NVV.Exposure.SubView.PIP.Injury.ReciprocatingPIP"
        onChange="setPIPLossParty()"
        postOnChange="true"
        value="Exposure.ReciprocatePIPExt"/>
      <Input
        id="AddInfo"
        label="displaykey.NVV.Exposure.SubView.PIP.Injury.ReciprocatingPIP.AddInfo"
        value=""/>
      <InputDivider/>
      <!-- Recovery Section -->
      <Label
        label="displaykey.NVV.Exposure.SubView.NewPersonalInjury.Exposure.Recovery"
        visible="Exposure.UIHelper.IsCommAuto ? true : false "/>
      <Input
        editable="true"
        id="ContributionPotential"
        label="displaykey.NVV.Exposure.SubView.NewPersonalInjury.Exposure.ContributionPotential"
        required="false"
        value="Exposure.ContribPotentialExt"
        visible="Exposure.UIHelper.IsCommAuto ? true : false "/>
      <Input
        editable="true"
        id="SubroPotential"
        label="displaykey.NVV.Exposure.SubView.PropertyDamage.Exposure.SubroPotential"
        required="Exposure.UIHelper.IsSubgrogationPotentialRequired"
        value="Exposure.SubrogPotentialExt"
        visible="Exposure.UIHelper.IsCommAuto ? true : false "/>
      <InputDivider
        visible="Exposure.UIHelper.IsCommAuto ? true : false "/>
      <!-- Recovery Section -->
      <Label
        label="displaykey.NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.Details"
        visible="Exposure.UIHelper.IsCommAuto ? true : false "/>
      <Input
        editable="true"
        id="Lien"
        label="displaykey.NVV.Exposure.SubView.NewBodilyInjuryDamage.Exposure.Lien"
        onChange="if((Exposure.IsLienExt==false)AND(Exposure.Liens!=null))for(lien in Exposure.Liens){lien.remove();Exposure.UIHelper.addFormerRole(lien)}"
        postOnChange="true"
        required="true"
        value="Exposure.IsLienExt"
        visible="Exposure.UIHelper.IsCommAuto ? true : false "/>
      <ListViewInput
        def="EditableLienDetailsLV(Exposure)"
        editable="Exposure.IsLienExt==true"
        id="LienDetails"
        labelAbove="true"
        visible="Exposure.UIHelper.IsCommAuto ? true : false ">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </ListViewInput>
      <!-- Vehicle - Risk level -->
      <Input
        editable="true"
        id="MedPayLimit"
        label="displaykey.NVV.Exposure.PIPSummary.PIPLimit"
        value="Exposure.FeatureLimitExt"
        visible="Exposure.UIHelper.IsCommAuto ? true : false "/>
      <InputDivider
        visible="Exposure.UIHelper.IsCommAuto ? true : false "/>
      <!-- TYPE OF LOSS SECTION -->
      <InputSetRef
        def="TypeOfLossInputSet(Exposure)"
        visible="!showTOLonLeft"/>
      <!-- Other Carrier Involvement Section -->
      <Label
        label="displaykey.NVV.Exposure.SubView.NewBodilyInjuryDamage.Exposure.OtherCarrierInvolvement"/>
      <Input
        editable="true"
        id="Claimant_OtherCoverage"
        label="displaykey.NVV.Exposure.SubView.NewBodilyInjuryDamage.Exposure.Claimant.OtherCoverage"
        required="false"
        value="Exposure.OtherCoverage"/>
      <ListViewInput
        def="EditableOtherCoverageDetailsLV(Exposure)"
        editable="true"
        id="OtherCoverageDetails"
        label="displaykey.NVV.Exposure.SubView.NewBodilyInjuryDamage.Exposure.OtherCoverageDetails">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </ListViewInput>
    </InputColumn>
    <Code><![CDATA[function setPIPLossParty(){
    	if(Exposure.ReciprocatePIPExt==true){
    		Exposure.LossParty="third_party"
    	} else {
    		Exposure.LossParty="insured"
    	}
    	Exposure.Claimant=null
    }]]></Code>
  </DetailViewPanel>
</PCF>