<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <PanelSet
    desc=""
    id="NewExpCvgDetailsPanelSet"
    mode="VehicleCoverage">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Coverages"
      type="Coverage[]"/>
    <ListDetailPanel
      selectionName="selectedCoverage"
      selectionType="Coverage">
      <PanelRef
        def="VehicleCoverageSelectionLV(Coverages)"
        mode="Claim.LossType"/>
      <CardViewPanel>
        <Card
          id="NewExpCvGDetailsCard"
          title="displaykey.Web.newexposure.menu.gaic.custom.featureselection">
          <PanelRef
            def="ExposureSelectionDV(Claim, selectedCoverage)"/>
        </Card>
      </CardViewPanel>
    </ListDetailPanel>
  </PanelSet>
</PCF>