<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    afterCancel="CurrentLocation.cancel(); Claim.goToExposureOrSummaryScreen()"
    canEdit="true"
    canVisit="perm.Claim.createexposure(Claim)"
    id="NewExposureCoverageSelect"
    parent="Claim(Claim)"
    title="displaykey.JSP.NewExposure.ClaimMenu.CustomExposureMenu.NewFeature">
    <LocationEntryPoint
      signature="NewExposureCoverageSelect(Claim : Claim, item : util.exposures.ExposureMenuItem)"/>
    <LocationEntryPoint
      signature="NewExposureCoverageSelect(Claim : Claim, Coverages : Coverage[])"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <Variable
      name="item"
      type="util.exposures.ExposureMenuItem"/>
    <Variable
      initialValue="item.Coverages"
      name="Coverages"
      type="Coverage[]"/>
    <Screen
      id="NewExposureCoverageSelectScreen">
      <TitleBar
        subtitle="getSubTitle()"/>
      <Toolbar>
        <ToolbarButton
          action="Claim.goToExposureOrSummaryScreen()"
          id="CancelToolbarButton"
          label="displaykey.Button.Cancel"/>
      </Toolbar>
      <PanelRef
        def="NewExpCvgDetailsPanelSet(Claim, Coverages)"
        mode="Coverages[0].Subtype"/>
    </Screen>
    <Code><![CDATA[function getSubTitle() : String{
        return util.exposures.ExposureMenuUtils.getTitleForNewExposure(Coverages[0], "Full Menu")
      }]]></Code>
  </Page>
</PCF>