<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <MenuItemSet
    id="NewExposureMenuItemSet"
    mode="default">
    <Require
      name="claim"
      type="Claim"/>
    <Require
      name="menuItems"
      type="util.exposures.ExposureMenuItem[]"/>
    <MenuItemTree
      children="item.Children"
      elementName="item"
      id="ReducedMenu"
      type="util.exposures.ExposureMenuItem"
      value="menuItems">
      <MenuItem
        action="NewExposureRiskSelect.go(claim, item)"
        available="menuItems.length &gt; 0 and claim.containsReducedItem(menuItems)"
        id="RM_Item"
        label="item.displaylabel"/>
    </MenuItemTree>
    <MenuItemTree
      children="item.Children"
      elementName="item"
      id="FullMenu"
      type="util.exposures.ExposureMenuItem"
      value="menuItems">
      <MenuItem
        action="NewExposureCoverageSelect.go(claim, item)"
        available="menuItems.length &gt; 0 and !claim.containsReducedItem(menuItems)"
        id="FM_Item"
        label="item.displayLabel"/>
    </MenuItemTree>
  </MenuItemSet>
</PCF>