<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- EQUINE DAMAGE SCREENS -->
  <CardViewPanel
    hideTabIfSingle="true"
    id="NewExposureDV"
    mode="eq_majmed|eq_mortality|eq_surgical">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="NewExposureCard"
      onSelect="if(Exposure.New and Exposure.Claim.IncidentReport){GeneralErrorWorksheet.goInWorkspace(Exposure.getExposureWarningMessage())}"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewExposureEquineDamageDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <!-- AGRIBUSINESS - PROPERTY DAMAGE SCREENS -->
  <CardViewPanel
    id="NewExposureDV"
    mode="ab_House_Per_Prop|ab_AGG_auto_PropDamage|ab_AGG_gl_PropDamage|ab_App_Priv_Struc|ab_BlanketFarmPerProp|ab_CCC_pd|ab_Buy_Up|ab_Dwelling|ab_Equip_Brkdwn|ab_Ext_Expense|ab_FarmStructure|ab_IdentityTheft|ab_Loss_of_Farm_Inc|ab_Loss_of_Use|ab_SchedFarmPerProp|ab_PropertyDamage|ab_AutoPropDam|ab_SchedPerProp">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="NewExposureCard"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewExposureABPropertyDamageDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <!-- AGRIBUSINESS - BODILY INJURY SCREENS -->
  <CardViewPanel
    hideTabIfSingle="true"
    id="NewExposureDV"
    mode="ab_ProdWithdrawal|ab_AGG_auto_BodInjury|ab_AGG_gl_BodInjury|ab_BodilyInjury">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="NewExposureCard"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewExposureABBodilyInjuryDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <!-- AGRIBUSINESS - PHYSICAL DAMAGE SCREENS -->
  <CardViewPanel
    hideTabIfSingle="true"
    id="NewExposureDV"
    mode="ab_BoatDamage|ab_EngineDamage|ab_PhysicalDamage|ab_TrailerDamage">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="NewExposureCard"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewExposureABPhysicalDamageDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <!-- AGRIBUSINESS - PERSONAL INJURY SCREENS -->
  <CardViewPanel
    hideTabIfSingle="true"
    id="NewExposureDV"
    mode="ab_PersonalInjury">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="NewExposureCard"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewExposureABPersonalInjuryDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <!-- AGRIBUSINESS - PERSONAL INJURY PROTECTION SCREENS -->
  <CardViewPanel
    hideTabIfSingle="true"
    id="NewExposureDV"
    mode="ab_PIP">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="NewExposureCard"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewExposureABPIPDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <!-- AGRIBUSINESS - MED PAY SCREENS -->
  <CardViewPanel
    hideTabIfSingle="true"
    id="NewExposureDV"
    mode="ab_MedPay">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="NewExposureCard"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewExposureABMedPayDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <!-- INLAND MARINE PROPERTY SCREENS -->
  <CardViewPanel
    hideTabIfSingle="true"
    id="NewExposureDV"
    mode="im_Building|im_PersonalProp|im_BusinessInc|im_ContractEquip|im_EquipBrkdwn|im_PropOfOthers|im_DataComp">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="NewExposureCard"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewExposureIMPropertyDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <!-- Fidelity and Crime - PROPERTY SCREENS -->
  <CardViewPanel
    id="NewExposureDV"
    mode="fc_fidelity">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="NewExposureCard"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewExposureFidCrimeDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <!-- Executive Liability - PROPERTY SCREENS -->
  <CardViewPanel
    id="NewExposureDV"
    mode="el_Indemnity|el_DutyDefWthnLimits|el_DutyDefOtsdLimits|el_NonDutyDef|el_LossAdjustExp">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="NewExposureCard"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewExposureExecLiabDivDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <!-- Excess Liability SCREENS -->
  <CardViewPanel
    id="NewExposureDV"
    mode="ex_auto_BodInjury">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="NewExposureCard"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewExposureExcessBodilyInjuryDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <CardViewPanel
    id="NewExposureDV"
    mode="ex_auto_PropDamage">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="NewExposureCard"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewExposureExcessPropertyDamageDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <CardViewPanel
    id="NewExposureDV"
    mode="ex_excess_BodInjury">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="NewExposureCard"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewExposureExcessBodilyInjuryDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <CardViewPanel
    id="NewExposureDV"
    mode="ex_excess_PropDamage">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="NewExposureCard"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewExposureExcessPropertyDamageDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <!-- Professional Liability - PROPERTY SCREENS -->
  <CardViewPanel
    id="NewExposureDV"
    mode="pl_eo">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="NewExposureCard"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewExposureProfLiabDivDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <!-- Specialty E&S -->
  <CardViewPanel
    id="NewExposureDV"
    mode="sp_bodily_injury">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="NewExposureCard"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewExposureSPBodilyInjuryDV(Exposure)"/>
      <!-- <PanelDivider/> -->
      <!-- <PanelRef
        def="ExposureCertificateDV(Exposure.Claim, Exposure)"
        id="ExposureCertificatePanelRef"/> -->
    </Card>
  </CardViewPanel>
  <CardViewPanel
    id="NewExposureDV"
    mode="sp_identity_theft">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="NewExposureCard"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewExposureSPIdentityTheftDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <CardViewPanel
    id="NewExposureDV"
    mode="sp_medical_payment">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="NewExposureCard"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewExposureSPMedPayDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <CardViewPanel
    id="NewExposureDV"
    mode="sp_personal_injury">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="NewExposureCard"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewExposureSPPersonalInjuryDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <CardViewPanel
    id="NewExposureDV"
    mode="sp_product_withdrwl">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="NewExposureCard"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewExposureSPProductWithdrawalDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <CardViewPanel
    id="NewExposureDV"
    mode="sp_property_damage">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="NewExposureCard"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewExposureSPPropertyDamageDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <CardViewPanel
    id="NewExposureDV"
    mode="sp_contractual">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="NewExposureCard"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewExposureSPContractualDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <CardViewPanel
    id="NewExposureDV"
    mode="sp_special_form">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Variable
      initialValue="initializeClaimant()"
      name="initClaimant"/>
    <Card
      id="NewExposureCard"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewExposureSPSpecialFormDV(Exposure)"/>
    </Card>
    <Code><![CDATA[function initializeClaimant() {
 if(Exposure.Claim.Policy.PolicyType == PolicyType.TC_PRC || Exposure.Claim.Policy.PolicyType == PolicyType.TC_PRX){
  Exposure.Claimant = Exposure.Claim.Insured 
 }
}]]></Code>
  </CardViewPanel>
  <!-- Kidnap and Ransom - PROPERTY SCREENS -->
  <CardViewPanel
    id="NewExposureDV"
    mode="kr_KidnapRansom">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="NewExposureCard"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewExposureKidnapRansomDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <!-- PERSONALAUTO - BODILY INJURY SCREENS -->
  <CardViewPanel
    hideTabIfSingle="true"
    id="NewExposureDV"
    mode="pe_BodilyInjury">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="NewExposureCard"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewExposurePEBodilyInjuryDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <!-- PERSONALAUTO - PROPERTY DAMAGE SCREENS -->
  <CardViewPanel
    id="NewExposureDV"
    mode="pe_AutoPropDamage|pe_PropDamage">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="NewExposureCard"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewExposurePEPropertyDamageDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <!-- PERSONALAUTO - MED PAY SCREENS -->
  <CardViewPanel
    hideTabIfSingle="true"
    id="NewExposureDV"
    mode="pe_MedPay">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="NewExposureCard"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewExposurePEMedPayDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <!-- PERSONALAUTO - PHYSICAL DAMAGE SCREENS -->
  <CardViewPanel
    hideTabIfSingle="true"
    id="NewExposureDV"
    mode="pe_PhysicalDamage">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="NewExposureCard"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewExposurePEPhysicalDamageDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <!-- PERSONALAUTO - PERSONAL INJURY PROTECTION SCREENS -->
  <CardViewPanel
    hideTabIfSingle="true"
    id="NewExposureDV"
    mode="pe_PrsnInjuryProt">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="NewExposureCard"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewExposurePEPersnInjuryProtDV(Exposure)"/>
    </Card>
  </CardViewPanel>
  <CardViewPanel
    id="NewExposureDV"
    mode="wc_medical_details">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="NewExposureCard"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewExposureWCMedicalDetailsDV(Exposure)"/>
      <!-- <PanelDivider/> -->
      <PanelRef
        def="EditableBodyPartDetailsLV(Exposure.Claim.ensureClaimInjuryIncident(), true)"
        editable="false">
        <TitleBar
          title="&quot;Body Parts&quot;"/>
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </PanelRef>
      <DetailViewPanel
        visible="false">
        <InputColumn>
          <Label
            label="displaykey.MedCaseMgr.LVs.MedicalTreatmentsLV"/>
        </InputColumn>
      </DetailViewPanel>
      <PanelRef
        def="MedicalTreatmentsLV(Exposure.Claim)"
        editable="true"
        visible="false">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </PanelRef>
      <DetailViewPanel>
        <InputColumn>
          <Label
            label="displaykey.Web.Medicare.ICDCodes"/>
          <ListViewInput
            def="MedicalDiagnosisLV(Exposure.Claim.ensureClaimInjuryIncident(), true)"
            labelAbove="true"
            validationExpression="countICDMedicare() &gt; 19 ? &quot;Cannot set Medicare Reportable = Yes for more than 19 ICD Codes.&quot; : null">
            <Toolbar>
              <IteratorButtons/>
              <ToolbarDivider/>
              <CheckedValuesToolbarButton
                checkedRowAction="aMedicalDiagnosis.InjuryIncident.setPrimaryDiagnosisToFalse(); aMedicalDiagnosis.IsPrimary = true"
                hideIfReadOnly="true"
                id="Make_Primary"
                iterator="MedicalDiagnosisLV"
                label="displaykey.NVV.Claim.MedCaseMgrDetails.MedicalDiagnosis.MakePrimary"/>
            </Toolbar>
          </ListViewInput>
        </InputColumn>
      </DetailViewPanel>
    </Card>
    <Code><![CDATA[function countICDMedicare():int{
  var count: int = 0
  for (code in Exposure.Claim.ClaimInjuryIncident.InjuryDiagnoses){
    if (code.ICDMedReportExt){
      count++
    }
  }
  return count
}]]></Code>
  </CardViewPanel>
  <CardViewPanel
    id="NewExposureDV"
    mode="wc_indemnity_timeloss">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Variable
      initialValue="Exposure.Claim.setExposureDefaults(Exposure)"
      name="init"/>
    <Card
      id="NewExposureCard"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewExposureWCIndemnityDV(Exposure)"/>
      <!-- <PanelDivider/> -->
      <DetailViewPanel>
        <InputColumn>
          <ListViewInput
            def="EditableClaimantDependentsLV(Exposure.getClaimContactRolesByRole(&quot;claimantdep&quot;), Exposure, &quot;claimantdep&quot;)"
            editable="true"
            labelAbove="true">
            <Toolbar>
              <IteratorButtons/>
            </Toolbar>
          </ListViewInput>
        </InputColumn>
      </DetailViewPanel>
      <!-- <PanelRef
        def="ExposureCertificateDV(Exposure.Claim, Exposure)"
        id="ExposureCertificatePanelRef"/> -->
    </Card>
  </CardViewPanel>
  <CardViewPanel
    id="NewExposureDV"
    mode="wc_employers_liability">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Card
      id="NewExposureCard"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewExposureWCEmployersLiabilityDV(Exposure)"/>
      <!-- <PanelDivider/> -->
      <!-- <PanelRef
        def="ExposureCertificateDV(Exposure.Claim, Exposure)"
        id="ExposureCertificatePanelRef"/> -->
    </Card>
  </CardViewPanel>
  <CardViewPanel
    id="NewExposureDV"
    mode="wc_vocational_rehab">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Variable
      initialValue="Exposure.Claim.setExposureDefaults(Exposure)"
      name="init"/>
    <Card
      id="NewExposureCard"
      selectOnEnter="Exposure.setFeatureLossParty()"
      title="displaykey.NVV.Exposure.Title.Details">
      <PanelRef
        def="NewExposureWCVocRehabDV(Exposure)"/>
      <!-- <PanelDivider/> -->
      <!-- <PanelRef
        def="ExposureCertificateDV(Exposure.Claim, Exposure)"
        id="ExposureCertificatePanelRef"/> -->
    </Card>
  </CardViewPanel>
</PCF>