<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_policy.xml -->
  <DetailViewPanel
    id="PolicyWatercraftInformationDV"
    mode="default">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="PolicyVehicle"
      type="VehicleRU"/>
    <Variable
      initialValue="Claim.Policy"
      name="Policy"
      type="Policy"/>
    <InputColumn>
      <Label
        label="displaykey.GAIC.NVV.Policy.PolicyVehicleDetail.Vehicle.BoatBasics"/>
      <Input
        editable="true"
        id="Number"
        label="displaykey.GAIC.NVV.Policy.PolicyVehicleDetail.Vehicle.BoatNumber"
        required="true"
        value="PolicyVehicle.RUNumber"/>
      <Input
        editable="true"
        id="Year"
        label="displaykey.GAIC.NVV.Policy.PolicyVehicleDetail.Vehicle.BoatYear"
        required="true"
        value="PolicyVehicle.Vehicle.Year"/>
      <Input
        editable="true"
        id="Manufacturer"
        label="displaykey.GAIC.NVV.Policy.PolicyVehicleDetail.Vehicle.Manufacturer"
        required="true"
        value="PolicyVehicle.Vehicle.Make"/>
      <Input
        editable="true"
        id="Model"
        label="displaykey.GAIC.NVV.Policy.PolicyVehicleDetail.Vehicle.BoatModel"
        required="true"
        value="PolicyVehicle.Vehicle.Model"/>
      <Input
        editable="true"
        id="BoatName"
        label="displaykey.GAIC.NVV.Policy.PolicyVehicleDetail.Vehicle.BoatName"
        value="PolicyVehicle.Vehicle.VehicleNameExt"/>
      <Input
        editable="true"
        id="BoatLength"
        label="displaykey.GAIC.NVV.Policy.PolicyVehicleDetail.Vehicle.BoatLength"
        value="PolicyVehicle.Vehicle.VehicleLengthExt"/>
      <Input
        editable="true"
        id="HullID"
        label="displaykey.GAIC.NVV.Policy.PolicyVehicleDetail.Vehicle.HullID"
        value="PolicyVehicle.Vehicle.SerialNumber"/>
      <Input
        editable="true"
        id="MaxSpeed"
        label="displaykey.GAIC.NVV.Policy.PolicyVehicleDetail.Vehicle.MaxSpeed"
        value="PolicyVehicle.Vehicle.BoatHullMaxSpeedExt"/>
      <Input
        editable="true"
        id="WaterNav"
        label="displaykey.GAIC.NVV.Policy.PolicyVehicleDetail.Vehicle.WaterNavigated"
        value="PolicyVehicle.Vehicle.WaterNavigatedExt"/>
      <DateInput
        editable="true"
        id="dateofpurchase"
        label="displaykey.GAIC.NVV.Policy.PolicyVehicleDetail.Vehicle.DateOfPurchase"
        value="PolicyVehicle.Vehicle.PurchaseDateExt"/>
      <!-- <Input
        editable="true"
        id="InsLimit"
        label="displaykey.GAIC.NVV.Policy.PolicyVehicleDetail.Vehicle.LimitInsurance"
        value="PolicyVehicle.Vehicle.InsuranceLimitExt"/> -->
      <!-- 12/18/07 ER - Took out Coverage Limit per request from Linda -->
      <Input
        editable="true"
        formatType="exactNumber"
        id="costnew"
        label="displaykey.GAIC.NVV.Policy.PolicyVehicleDetail.Vehicle.CostNew"
        outputConversion="util.StringUtils.removeDecimal(CurrentLocation.InEditMode, VALUE as java.lang.Double)"
        validationExpression="util.custom_Ext.ValidateCoverageAmounts.validateCoverageAmount(PolicyVehicle.Vehicle.VehicleNewValueExt) ? null : displaykey.Java.Validation.Number.NotAnInteger"
        value="PolicyVehicle.Vehicle.VehicleNewValueExt"/>
      <Input
        editable="true"
        formatType="exactNumber"
        id="PresValue"
        label="displaykey.GAIC.NVV.Policy.PolicyVehicleDetail.Vehicle.PresentValue"
        outputConversion="util.StringUtils.removeDecimal(CurrentLocation.InEditMode, VALUE as java.lang.Double)"
        validationExpression="util.custom_Ext.ValidateCoverageAmounts.validateCoverageAmount(PolicyVehicle.Vehicle.VehicleCurrentValueExt) ? null : displaykey.Java.Validation.Number.NotAnInteger"
        value="PolicyVehicle.Vehicle.VehicleCurrentValueExt"/>
      <HiddenInput
        id="Style"
        value="PolicyVehicle.Vehicle.setStyle(&quot;boat&quot;)"/>
    </InputColumn>
    <InputColumn>
      <Input
        editable="true"
        id="HullType"
        label="displaykey.GAIC.NVV.Policy.PolicyVehicleDetail.Vehicle.HullType"
        value="PolicyVehicle.Vehicle.BoatType"/>
      <Input
        editable="true"
        id="HullTypeExplan"
        label="displaykey.GAIC.NVV.Policy.PolicyVehicleDetail.Vehicle.HullTypeExplanation"
        value="PolicyVehicle.Vehicle.HullTypeExplanationExt"/>
      <Input
        editable="true"
        id="HullMat"
        label="displaykey.GAIC.NVV.Policy.PolicyVehicleDetail.Vehicle.HullMaterial"
        value="PolicyVehicle.Vehicle.VehicleMaterialTypeExt"/>
      <Input
        editable="true"
        id="HullDesign"
        label="displaykey.GAIC.NVV.Policy.PolicyVehicleDetail.Vehicle.HullDesign"
        value="PolicyVehicle.Vehicle.BoatHullDesignTypeExt"/>
      <Input
        editable="true"
        id="DesignExplan"
        label="displaykey.GAIC.NVV.Policy.PolicyVehicleDetail.Vehicle.DesignExplanation"
        value="PolicyVehicle.Vehicle.DesignExplanationExt"/>
      <Input
        editable="true"
        id="FuelTank"
        label="displaykey.GAIC.NVV.Policy.PolicyVehicleDetail.Vehicle.FuelTank"
        value="PolicyVehicle.Vehicle.BoatFuelTankMaterialTypeExt"/>
      <Input
        editable="true"
        id="RegNo"
        label="displaykey.GAIC.NVV.Policy.PolicyVehicleDetail.Vehicle.RegistrationNumber"
        value="PolicyVehicle.Vehicle.RegistrationNoExt"/>
      <!-- Sprint12 Agri ER: Added Eff/Exp dates to display on the risk itself. -->
      <Input
        editable="true"
        id="EffDate"
        label="displaykey.NVV.Policy.LocationDetail.Property.EffectiveDate"
        validationExpression="PolicyVehicle.effDateError() ? displaykey.NVV.Policy.LocationDetail.Property.DateValidation(&quot;Effective&quot;, util.custom_Ext.DateTime.formatDateString(PolicyVehicle.Policy.EffectiveDate, PolicyVehicle.Policy.ExpirationDate)) : util.custom_Ext.DateTime.isDateAfter(PolicyVehicle.Vehicle.VehicleEffDateExt, PolicyVehicle.Vehicle.VehicleExpDateExt) ? displayKey.Web.Dates.EffDateAfterExpDate : null"
        value="PolicyVehicle.Vehicle.VehicleEffDateExt"/>
      <Input
        editable="true"
        id="ExpDate"
        label="displaykey.NVV.Policy.LocationDetail.Property.ExpirationDate"
        validationExpression="PolicyVehicle.expDateError() ? displaykey.NVV.Policy.LocationDetail.Property.DateValidation(&quot;Expiration&quot;, util.custom_Ext.DateTime.formatDateString(PolicyVehicle.Policy.EffectiveDate, PolicyVehicle.Policy.ExpirationDate)) : util.custom_Ext.DateTime.isDateAfter(PolicyVehicle.Vehicle.VehicleEffDateExt, PolicyVehicle.Vehicle.VehicleExpDateExt) ? displayKey.Web.Dates.EffDateAfterExpDate : null"
        value="PolicyVehicle.Vehicle.VehicleExpDateExt"/>
    </InputColumn>
    <InputFooterSection>
      <ListViewInput
        def="EditableWatercraftCoveragesLV(PolicyVehicle, PolicyVehicle)"
        editable="true"
        id="Coverages"
        label="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.Coverages"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </ListViewInput>
      <ListViewInput
        def="EditableVehicleLienholdersLV(PolicyVehicle.Vehicle, PolicyVehicle.Policy.Claim)"
        editable="true"
        id="Lienholders"
        label="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.Lienholders"
        labelAbove="true"
        validationExpression="PolicyVehicle.Vehicle.validateLienholders()">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </ListViewInput>
      <ListViewInput
        def="EditableAdditionalInterestVehicleRisksLV(PolicyVehicle.Vehicle, PolicyVehicle.Policy.Claim)"
        editable="true"
        id="AdditionalInterest"
        label="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.AdditionalInterest"
        labelAbove="true"
        validationExpression="PolicyVehicle.Policy.checkCoveredPartyConstraints().formatUserMessage()">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </ListViewInput>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>