<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_policy.xml -->
  <ListViewPanel
    id="PolicyCoverageSelectionLV"
    mode="WORKCOMP|PIMINMARINEWC|PIMINMARINEEL|SPECIALTYESWC|SPECIALTYESEL|ALTMARKETSWC|ALTMARKETSEL|STRATEGICCOMPWC|STRATEGICCOMPEL|TRUCKINGWC|TRUCKINGEL|AGRIWC|AGRIEL|OMWC|OMEL|ECUWC|ECUEL">
    <Require
      name="Coverages"
      type="Coverage[]"/>
    <RowIterator
      editable="false"
      elementName="Coverage"
      value="Coverages">
      <Row>
        <RangeCell
          action="PolicyCoverageDetailPopup.push(Coverage as PolicyCoverage)"
          id="CoverageType"
          label="displaykey.LV.Policy.PolicyCoverages.CoverageType"
          optionLabel="Coverage.covTypeDisplayName()"
          required="true"
          sortOrder="1"
          value="Coverage.Type"
          valueRange="Coverage.getCoverages()"/>
        <Cell
          id="Reins"
          label="displaykey.LV.Policy.PolicyCoverages.Reinsurance"
          value="Coverage.showReinsuranceStatus()"/>
        <Cell
          id="LocationNum"
          label="displaykey.GAIC.Policy.PolicyCoverages.LocationNum"
          value="(Coverage as PolicyCoverage).LocationNumExt"/>
        <Cell
          id="RiskState"
          label="displaykey.GAIC.Policy.PolicyCoverages.RiskState"
          required="true"
          sortOrder="2"
          value="Coverage.State"/>
        <TextCell
          id="ClassCode"
          label="displaykey.LV.Policy.EditablePropertyCoverages.ClassCode"
          numCols="8"
          value="Coverage.ClassCodeExt"/>
        <TextCell
          id="ClassCodeSuffix"
          label="displaykey.LV.Policy.EditablePropertyCoverages.ClassCodeSuffix"
          value="Coverage.ClassCodeSuffixExt"/>
        <TextCell
          id="ClassDesc"
          label="displaykey.LV.Policy.EditablePropertyCoverages.ClassDesc"
          numCols="20"
          value="Coverage.ClassCodeDescExt"/>
        <Cell
          id="GoverningLaw"
          label="displaykey.LV.Policy.EditablePropertyCoverages.GovLaw"
          value="Coverage.GoverningLawExt"/>
        <Cell
          helpText="displaykey.Policy.Helptext.Policy.EffectiveDate"
          id="EffDate"
          label="displaykey.LV.Policy.EditablePropertyCoverages.EffDate"
          sortDirection="descending"
          sortOrder="3"
          value="Coverage.EffectiveDate"/>
        <Cell
          helpText="displaykey.Policy.Helptext.Policy.ExpDate"
          id="ExpDate"
          label="displaykey.LV.Policy.EditablePropertyCoverages.ExpDate"
          value="Coverage.ExpirationDate"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>