<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_policy.xml -->
  <ListViewPanel
    id="PropertySelectionLV"
    mode="default">
    <Require
      name="PolicyPropertyList"
      type="LocationBasedRU[]"/>
    <Require
      name="Claim"
      type="Claim"/>
    <RowIterator
      editable="false"
      elementName="PolicyProperty"
      pickValue="PolicyProperty"
      value="PolicyPropertyList">
      <Row>
        <ContentCell
          id="Select">
          <Link
            action="selectRisk(PolicyProperty)"
            id="SelectLink"
            label="&quot;Select&quot;"
            styleClass="miniButton"/>
        </ContentCell>
        <Cell
          align="left"
          id="PropertyNumber"
          label="displaykey.LV.Policy.Locations.PropertyNumber"
          sortOrder="1"
          value="(PolicyProperty as PropertyRU).PropertyNumberExt"/>
        <Cell
          id="RiskNumber"
          label="displaykey.LV.Policy.Locations.RiskNumber"
          sortOrder="2"
          value="PolicyProperty.Property.BuildingNumberExt"/>
        <Cell
          id="RiskType"
          label="displaykey.LV.Policy.Locations.RiskType"
          sortOrder="3"
          value="PolicyProperty.Property.RiskTypeExt"/>
        <Cell
          id="RiskDescription"
          label="displaykey.LV.Policy.Locations.RiskDescription"
          sortOrder="4"
          value="PolicyProperty.Property.LocationNumber"/>
        <Cell
          id="Address"
          label="displaykey.LV.Policy.Locations.Address"
          sortOrder="5"
          value="PolicyProperty.Property.Address"/>
      </Row>
    </RowIterator>
    <Code><![CDATA[function selectRisk(locBasedRU:LocationBasedRU){
  gw.api.util.CCLocationUtil.runAndCommit(\ -> NewExposureCoverageSelect.go(Claim, locBasedRU.Coverages), CurrentLocation)
}]]></Code>
  </ListViewPanel>
</PCF>