<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_policy.xml -->
  <ListViewPanel
    id="PropertySelectionLV"
    mode="EQUINE">
    <Require
      name="PolicyPropertyList"
      type="LocationBasedRU[]"/>
    <Require
      name="Claim"
      type="Claim"/>
    <RowIterator
      editable="false"
      elementName="LocationBasedRU"
      pickValue="LocationBasedRU"
      value="PolicyPropertyList">
      <Row>
        <ContentCell
          id="Select">
          <Link
            action="selectRisk(LocationBasedRU)"
            id="SelectLink"
            label="&quot;Select&quot;"
            styleClass="miniButton"/>
        </ContentCell>
        <Cell
          id="AnimalNumber"
          label="displaykey.GAIC.Equine.LV.Policy.Locations.AnimalNumber"
          sortOrder="1"
          value="(LocationBasedRU as PropertyRU).PropertyNumberExt"
          width="100"/>
        <Cell
          id="PropertyNumber"
          label="displaykey.GAIC.Equine.EquineLV.Name"
          sortOrder="2"
          value="LocationBasedRU.Property.LocationNumber"/>
        <Cell
          id="breed"
          label="displaykey.GAIC.Equine.EquineLV.Breed"
          value="LocationBasedRU.Property.ex_Breed"/>
        <Cell
          id="DOB"
          label="displaykey.GAIC.Equine.EquineLV.DOB"
          value="LocationBasedRU.Property.ex_DateofBirth"/>
        <Cell
          id="Sex"
          label="displaykey.GAIC.Equine.EquineLV.Sex"
          value="LocationBasedRU.Property.ex_Sex"/>
        <Cell
          id="Use"
          label="displaykey.GAIC.Equine.EquineLV.Use"
          value="LocationBasedRU.Property.ex_AnimalUse"/>
        <Cell
          id="Use2"
          label="displaykey.GAIC.Equine.EquineLV.Use2"
          value="LocationBasedRU.Property.AnimalUse2Ext"/>
        <Cell
          id="AGE"
          label="displaykey.GAIC.Equine.EquineLV.AGE"
          value="LocationBasedRU.Property.getAge()"
          width="100"/>
      </Row>
    </RowIterator>
    <Code><![CDATA[function selectRisk(locBasedRU:LocationBasedRU){
  gw.api.util.CCLocationUtil.runAndCommit(\ -> NewExposureCoverageSelect.go(Claim, locBasedRU.Coverages), CurrentLocation)
}]]></Code>
  </ListViewPanel>
</PCF>