<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_policy.xml -->
  <ListViewPanel
    id="PropertyCoverageSelectionLV"
    mode="default">
    <Require
      name="Coverages"
      type="Coverage[]"/>
    <RowIterator
      editable="false"
      elementName="Coverage"
      value="Coverages">
      <Row>
        <RangeCell
          action="PropertyCoverageDetailPopup.push(Coverage as PropertyCoverage)"
          id="CoverageType"
          label="displaykey.LV.Policy.PolicyCoverages.CoverageType"
          optionLabel="Coverage.covTypeDisplayName()"
          required="true"
          sortOrder="1"
          value="Coverage.Type"
          valueRange="Coverage.getCoverages()"/>
        <Cell
          id="Reins"
          label="displaykey.LV.Policy.PolicyCoverages.Reinsurance"
          value="Coverage.showReinsuranceStatus()"/>
        <Cell
          id="RiskState"
          label="displaykey.GAIC.Policy.PolicyCoverages.RiskState"
          required="true"
          sortOrder="2"
          value="Coverage.State"/>
        <TextCell
          id="ClassCode"
          label="displaykey.LV.Policy.EditablePropertyCoverages.ClassCode"
          numCols="8"
          value="Coverage.ClassCodeExt"/>
        <TextCell
          id="ClassDesc"
          label="displaykey.LV.Policy.EditablePropertyCoverages.ClassDesc"
          numCols="20"
          value="Coverage.ClassCodeDescExt"/>
        <Cell
          helpText="displaykey.Policy.Helptext.Policy.EffectiveDate"
          id="EffDate"
          label="displaykey.LV.Policy.EditablePropertyCoverages.EffDate"
          sortDirection="descending"
          sortOrder="3"
          value="Coverage.EffectiveDate"/>
        <Cell
          helpText="displaykey.Policy.Helptext.Policy.ExpDate"
          id="ExpDate"
          label="displaykey.LV.Policy.EditablePropertyCoverages.ExpDate"
          value="Coverage.ExpirationDate"/>
        <TextCell
          formatType="exactNumber"
          id="IncidentLimit"
          label="displaykey.LV.Policy.PolicyCoverages.IncidentLimit"
          numCols="8"
          outputConversion="util.StringUtils.removeDecimal(CurrentLocation.InEditMode, VALUE as java.lang.Double)"
          value="Coverage.IncidentLimit"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>