<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_policy.xml -->
  <DetailViewPanel
    id="TrailerInformationDV">
    <!-- <Require
      name="Vehicle"
      type="Vehicle"/> -->
    <Require
      name="PolicyVehicle"
      type="VehicleRU"/>
    <Variable
      initialValue="PolicyVehicle.Vehicle.TrailerExt"
      name="Trailer"
      recalculateOnRefresh="true"
      type="TrailerExt"/>
    <InputColumn>
      <!-- <ButtonInput
        action="CurrentLocation.cancel();NewExposureCoverageSelect.go(PolicyVehicle.Policy.Claim, getWatercraftTrailerCvgList(PolicyVehicle))"
        id="Select"
        value="&quot;Select&quot;"
        visible="Trailer!=null"/> -->
      <Label
        label="displaykey.GAIC.NVV.Policy.PolicyVehicleDetail.Vehicle.TrailerDetails"/>
      <Input
        editable="true"
        id="Manufacturer"
        label="displaykey.GAIC.NVV.Policy.PolicyVehicleDetail.Vehicle.Trailer.Manufacturer"
        value="PolicyVehicle.Vehicle.TrailerExt.Manufacturer"/>
      <Input
        editable="true"
        id="SerialNo"
        label="displaykey.GAIC.NVV.Policy.PolicyVehicleDetail.Vehicle.Trailer.SerialNo"
        value="PolicyVehicle.Vehicle.TrailerExt.SerialNo"/>
      <Input
        editable="true"
        id="Year"
        label="displaykey.GAIC.NVV.Policy.PolicyVehicleDetail.Vehicle.Trailer.Year"
        value="PolicyVehicle.Vehicle.TrailerExt.Year"/>
      <Input
        editable="true"
        id="Model"
        label="displaykey.GAIC.NVV.Policy.PolicyVehicleDetail.Vehicle.Trailer.Model"
        value="PolicyVehicle.Vehicle.TrailerExt.Model"/>
      <Input
        editable="true"
        id="TrailerLength"
        label="displaykey.GAIC.NVV.Policy.PolicyVehicleDetail.Vehicle.Trailer.Length"
        value="PolicyVehicle.Vehicle.TrailerExt.Length"/>
    </InputColumn>
    <InputFooterSection>
      <ListViewInput
        def="EditableWatercraftCoveragesLV(PolicyVehicle, Trailer)"
        editable="true"
        id="Coverages"
        label="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.Coverages"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </ListViewInput>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>