<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_policy.xml -->
  <DetailViewPanel
    id="WatercraftEngineInformationDV">
    <Require
      name="Engine"
      type="EngineExt"/>
    <Require
      name="Policy"
      type="Policy"/>
    <Require
      name="PolicyVehicle"
      type="VehicleRU"/>
    <InputColumn>
      <Input
        editable="true"
        id="EngineNo"
        label="displaykey.GAIC.NVV.Policy.PolicyVehicleDetail.Vehicle.Engine.EngineNo"
        value="Engine.EngineNumber"/>
      <Input
        editable="true"
        id="PowerCat"
        label="displaykey.GAIC.NVV.Policy.PolicyVehicleDetail.Vehicle.Engine.PowerCategory"
        value="Engine.EnginePowerCatTypeExt"/>
      <Input
        editable="true"
        id="Year"
        label="displaykey.GAIC.NVV.Policy.PolicyVehicleDetail.Vehicle.Engine.Year"
        required="false"
        value="Engine.Year"/>
      <Input
        editable="true"
        id="Model"
        label="displaykey.GAIC.NVV.Policy.PolicyVehicleDetail.Vehicle.Engine.Model"
        required="false"
        value="Engine.Model"/>
      <Input
        editable="true"
        id="HP"
        label="displaykey.GAIC.NVV.Policy.PolicyVehicleDetail.Vehicle.Engine.HorsePower"
        value="Engine.Horsepower"/>
      <Input
        editable="true"
        id="Manufacturer"
        label="displaykey.GAIC.NVV.Policy.PolicyVehicleDetail.Vehicle.Engine.Manufacturer"
        value="Engine.Manufacturer"/>
      <Input
        editable="true"
        id="SerialNo"
        label="displaykey.GAIC.NVV.Policy.PolicyVehicleDetail.Vehicle.Engine.SerialNo"
        value="Engine.SerialNo"/>
    </InputColumn>
    <InputFooterSection>
      <ListViewInput
        def="EditableWatercraftCoveragesLV(PolicyVehicle, Engine)"
        editable="true"
        id="Coverages"
        label="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.Coverages"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </ListViewInput>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>