<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_policy.xml -->
  <ListViewPanel
    id="WatercraftSelectionLV">
    <Require
      name="PolicyVehicleList"
      type="VehicleRU[]"/>
    <Require
      name="Claim"
      type="Claim"/>
    <RowIterator
      editable="false"
      elementName="PolicyVehicle"
      pageSize="10"
      pickValue="PolicyVehicle"
      value="PolicyVehicleList">
      <Row>
        <Cell
          align="left"
          id="Number"
          label="displaykey.GAIC.LV.Policy.Boat.Number"
          printWidth="0.05"
          sortOrder="2"
          value="PolicyVehicle.RUNumber"/>
        <Cell
          id="Manufact"
          label="displaykey.GAIC.LV.Policy.Boat.Make"
          printWidth="0.10"
          sortOrder="1"
          value="PolicyVehicle.Vehicle.Make"/>
        <Cell
          id="Model"
          label="displaykey.GAIC.LV.Policy.Boat.Model"
          printWidth="0.08"
          value="PolicyVehicle.Vehicle.Model"/>
        <Cell
          align="left"
          id="Year"
          label="displaykey.GAIC.LV.Policy.Boat.Year"
          printWidth="0.11"
          value="PolicyVehicle.Vehicle.Year"/>
        <Cell
          align="left"
          id="HullID"
          label="displaykey.GAIC.NVV.Policy.PolicyVehicleDetail.Vehicle.HullID"
          printWidth="0.05"
          sortOrder="3"
          value="PolicyVehicle.Vehicle.SerialNumber"/>
        <Cell
          align="left"
          id="VehicLength"
          label="displaykey.GAIC.LV.Policy.Boat.Length"
          printWidth="0.05"
          sortOrder="3"
          value="PolicyVehicle.Vehicle.VehicleLengthExt"/>
        <Cell
          id="Name"
          label="displaykey.GAIC.LV.Policy.Boat.Name"
          printWidth="0.11"
          value="PolicyVehicle.Vehicle.VehicleNameExt"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>