<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="OrganizationDetail_BasicDV">
    <Require
      name="Group"
      type="Group"/>
    <Require
      name="Organization"
      type="Organization"/>
    <InputColumn>
      <Input
        editable="true"
        id="Name"
        label="displaykey.Web.Admin.OrganizationDetail.BasicDV.Name"
        required="true"
        setter="Organization.setNameAndRootGroupName(VALUE)"
        value="Organization.Name"/>
      <Input
        editable="Organization.New and !Organization.Carrier"
        id="Type"
        label="displaykey.Web.Admin.OrganizationDetail.BasicDV.Type"
        postOnChange="true"
        value="Organization.Type"/>
      <TextInput
        editable="true"
        id="Phone"
        inputMask="Organization.Contact.getPhoneMask()"
        label="displaykey.Web.Admin.ContactDetailDV.Phone"
        validationExpression="Organization.Contact.isPhoneValid(Organization.Contact.WorkPhone) ? null : displaykey.Validator.Phone(&quot;Business&quot;)"
        value="Organization.Contact.WorkPhone"/>
      <TextInput
        editable="true"
        id="Fax"
        inputMask="Organization.Contact.getFaxPhoneMask()"
        label="displaykey.Web.Admin.ContactDetailDV.Fax"
        validationExpression="Organization.Contact.isPhoneValid(Organization.Contact.FaxPhone) ? null : displaykey.Validator.FaxPhone"
        value="Organization.Contact.FaxPhone"/>
      <Input
        editable="true"
        id="Email"
        label="displaykey.Web.Admin.ContactDetailDV.Email"
        value="Organization.Contact.EmailAddress1"/>
      <!-- <InputSetRef
        def="AddressInputSet(Organization.Contact.AddressOwner)"
        mode="Organization.Contact.AddressOwner.InputSetMode"/> -->
      <!-- GW ADDED -->
      <Input
        editable="true"
        id="AddressLine1"
        label="displaykey.Web.Admin.ContactDetailDV.AddressLine1"
        value="Organization.Contact.PrimaryAddress.AddressLine1"/>
      <Input
        editable="true"
        id="AddressLine2"
        label="displaykey.Web.Admin.ContactDetailDV.AddressLine2"
        value="Organization.Contact.PrimaryAddress.AddressLine2"/>
      <Input
        editable="true"
        id="City"
        label="displaykey.Web.Admin.ContactDetailDV.City"
        value="Organization.Contact.PrimaryAddress.City"/>
      <Input
        editable="true"
        id="State"
        label="displaykey.Web.Admin.ContactDetailDV.State"
        value="Organization.Contact.PrimaryAddress.State"/>
      <Input
        editable="true"
        id="Zip"
        label="displaykey.Web.Admin.ContactDetailDV.Zip"
        value="Organization.Contact.PrimaryAddress.PostalCode"/>
      <ListViewInput
        def="GroupUsersLV(Group)"
        editable="true"
        label="displaykey.Web.Admin.GroupDetail.BasicDV.Users">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </ListViewInput>
    </InputColumn>
    <Code><![CDATA[
property get OrganizationName() : String {
    return Organization.Name
  }
  
  property set OrganizationName(name : String) {
    Organization.setNameAndRootGroupName(name)
  }
    ]]></Code>
  </DetailViewPanel>
</PCF>