package rules.TransactionApproval.TransactionApprovalRules_dir.TAXX1000AllBUsTransactionApprovalRules_dir

@gw.rules.RuleName("TAXX1400 - WC Vendor Payment Approval Rule")
internal class TAXX1400WCVendorPaymentApprovalRule {
  static function doCondition(transactionSet : entity.TransactionSet) : boolean {
    return /*start00rule*/transactionSet typeis CheckSet &&
User.util.getCurrentUser() == util.custom_Ext.finders.getUserOb("batchsu") &&
(transactionSet.PrimaryCheck.CheckCategoryExt == CheckCategoryExt.TC_MITCHELL ||
transactionSet.PrimaryCheck.CheckCategoryExt == CheckCategoryExt.TC_HCS ||
transactionSet.PrimaryCheck.CheckCategoryExt == CheckCategoryExt.TC_OCCM)
/*end00rule*/
  }

  static function doAction(transactionSet : entity.TransactionSet, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
