package rules.Exception.ActivityEscalationRules_dir

@gw.rules.RuleName("AER02000 - Urgent priority activities")
internal class AER02000Urgentpriorityactivities {
  static function doCondition(activity : entity.Activity) : boolean {
    return /*start00rule*/Activity.Priority=="urgent"/*end00rule*/
  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {
/*start00rule*/Activity.Claim.setFlag(displaykey.Rules.Exception.ActivityEscalation.Priority.Urgent(Activity.Subject))/*end00rule*/
  }
}
