package rules.Exception.ActivityEscalationRules_dir

@gw.rules.RuleName("AER01000 - High priority activities")
internal class AER01000Highpriorityactivities {
  static function doCondition(activity : entity.Activity) : boolean {
    return /*start00rule*/Activity.Priority=="high"/*end00rule*/
  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {
/*start00rule*/Activity.Claim.setFlag(displaykey.Rules.Exception.ActivityEscalation.Priority.High(Activity.Subject))/*end00rule*/
  }
}
