<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotExposure500DV"
    mode="Baggage">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Exposure"
      type="snapshot.v500.Exposure"/>
    <InputColumn>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure500DV.Default.Exposure"/>
      <Input
        id="LossParty"
        label="displaykey.Web.ClaimSnapshotExposure500DV.Default.LossParty"
        value="Exposure.LossParty"/>
      <Input
        id="Severity"
        label="displaykey.Web.ClaimSnapshotExposure500DV.Default.Severity"
        value="Exposure.Incident.Severity"/>
      <Input
        id="PrimaryCoverage"
        label="displaykey.Web.ClaimSnapshotExposure500DV.Default.PrimaryCoverage"
        value="Exposure.PrimaryCoverage"/>
      <Input
        id="CoverageSubType"
        label="displaykey.Web.ClaimSnapshotExposure500DV.Default.CoverageSubType"
        value="Exposure.CoverageSubType"/>
      <Input
        id="Coverage"
        label="displaykey.Web.ClaimSnapshotExposure500DV.Default.Coverage"
        value="util.Snapshot.renderValue(Exposure.Coverage)"/>
      <Input
        id="CreateTime"
        label="displaykey.Web.ClaimSnapshotExposure500DV.Default.CreateTime"
        value="util.Snapshot.renderValue(Exposure.CreateTime)"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure500DV.Default.Claimant"/>
      <Input
        id="Claimant"
        label="displaykey.Web.ClaimSnapshotExposure500DV.Default.Claimant"
        value="util.Snapshot.renderValue(Exposure.Claimant)"/>
      <Input
        id="ClaimantType"
        label="displaykey.Web.ClaimSnapshotExposure500DV.Default.ClaimantType"
        value="Exposure.ClaimantType"/>
      <BooleanRadioInput
        falseLabel="displaykey.Web.ClaimSnapshotExposure500DV.Default.ContactProhibited"
        id="ContactProhibited"
        label="displaykey.Web.ClaimSnapshotExposure500DV.Default.ContactProhibited_1"
        trueLabel="displaykey.Web.ClaimSnapshotExposure500DV.Default.ContactProhibited_2"
        value="util.Snapshot.getClaimant(Exposure.Claim, Exposure)[&quot;ContactProhibited&quot;]"/>
      <Input
        id="PrimaryPhone"
        label="displaykey.Web.ClaimSnapshotExposure500DV.Default.PrimaryPhone"
        value="util.Snapshot.getPrimaryPhone(Exposure.Claimant)"/>
      <Input
        id="PrimaryAddress"
        label="displaykey.Web.ClaimSnapshotExposure500DV.Default.PrimaryAddress"
        value="Exposure.Claimant.PrimaryAddress.DisplayName"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Exposure.SubView.Baggage.Exposure.IncidentOverview"/>
      <Input
        hideChildrenIfReadOnly="false"
        id="Baggage_Type"
        label="displaykey.NVV.Exposure.SubView.Baggage.Exposure.BaggageIncident"
        value="Exposure.BaggageIncident.BaggageType"/>
      <Input
        hideChildrenIfReadOnly="false"
        id="Baggage_Incident"
        label="Exposure.BaggageIncident.DelayOnly == true ? displaykey.Web.BaggageIncident.DelayDescription : displaykey.Web.BaggageIncident.Description"
        value="Exposure.BaggageIncident.Description"/>
      <Input
        id="DelayOnly"
        label="displaykey.NVV.Exposure.SubView.Baggage.Exposure.BaggageIncident.DelayOnly"
        value="Exposure.BaggageIncident.DelayOnly"/>
      <InputDivider/>
    </InputColumn>
    <InputColumn>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure500DV.Default.Coding"/>
      <Input
        id="Segment"
        label="displaykey.NVV.Exposure.SubView.GeneralDamage.Exposure.Segment"
        value="Exposure.Segment"/>
      <Input
        id="Strategy"
        label="displaykey.NVV.Exposure.SubView.GeneralDamage.Exposure.Strategy"
        value="Exposure.Strategy"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure500DV.Default.Other"/>
      <BooleanRadioInput
        falseLabel="displaykey.Web.ClaimSnapshotExposure500DV.Default.ContactProhibited"
        id="OtherCoverage"
        label="displaykey.Web.ClaimSnapshotExposure500DV.Default.OtherCoverage_1"
        trueLabel="displaykey.Web.ClaimSnapshotExposure500DV.Default.ContactProhibited_2"
        value="Exposure.OtherCoverage"/>
      <ListViewInput
        label="displaykey.Web.ClaimSnapshotExposure500DV.Default.Details">
        <Toolbar/>
        <ListViewPanel
          id="OtherCoverageDetLV">
          <RowIterator
            editable="false"
            elementName="OtherCoverageDet"
            value="Exposure.OtherCoverageDet">
            <Row>
              <Cell
                id="Insurer"
                label="displaykey.Web.ClaimSnapshotExposure500DV.Default.Insurer"
                value="OtherCoverageDet.Insurer"/>
              <Cell
                id="PolicyNumber"
                label="displaykey.Web.ClaimSnapshotExposure500DV.Default.PolicyNumber"
                value="OtherCoverageDet.PolicyNumber"/>
              <Cell
                id="ContactName"
                label="displaykey.Web.ClaimSnapshotExposure500DV.Default.ContactName"
                value="OtherCoverageDet.ContactName"/>
              <Cell
                id="ContactPhone"
                label="displaykey.Web.ClaimSnapshotExposure500DV.Default.ContactPhone"
                value="OtherCoverageDet.ContactPhone"/>
              <Cell
                id="Notes"
                label="displaykey.Web.ClaimSnapshotExposure500DV.Default.Notes"
                value="OtherCoverageDet.Notes"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
