<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="ClaimSnapshotPolicyLocation500PanelSet">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="LocationBasedRU"
      type="snapshot.v500.PolicyProperty"/>
    <DetailViewPanel
      id="ClaimSnapshotPolicyLocation500DV">
      <InputColumn>
        <Input
          id="Number"
          label="displaykey.Web.ClaimSnapshotPolicyLocation500DV.Number"
          value="LocationBasedRU.RUNumber"/>
        <Input
          id="LocationNumber"
          label="displaykey.Web.ClaimSnapshotPolicyLocation500DV.LocationNumber"
          value="LocationBasedRU.Property.LocationNumber"/>
        <Input
          id="Address"
          label="displaykey.Web.ClaimSnapshotPolicyLocation500DV.Address"
          value="LocationBasedRU.Property.Address.AddressLine1"/>
        <Input
          id="City"
          label="displaykey.Web.ClaimSnapshotPolicyLocation500DV.City"
          required="true"
          value="LocationBasedRU.Property.Address.City"/>
        <Input
          id="State"
          label="displaykey.Web.ClaimSnapshotPolicyLocation500DV.State"
          required="true"
          value="LocationBasedRU.Property.Address.State"/>
        <Input
          id="ZipCode"
          label="displaykey.Web.ClaimSnapshotPolicyLocation500DV.ZipCode"
          value="LocationBasedRU.Property.Address.PostalCode"/>
        <Input
          id="Country"
          label="displaykey.Web.ClaimSnapshotPolicyLocation500DV.Country"
          value="LocationBasedRU.Property.Address.Country"/>
        <ListViewInput
          label="displaykey.Web.ClaimSnapshotPolicyLocation500DV.Building">
          <Toolbar/>
          <ListViewPanel
            id="BuildingLV">
            <RowIterator
              editable="false"
              elementName="building"
              type="snapshot.v500.Building"
              value="getBuildingAsArray(LocationBasedRU)">
              <Row>
                <Cell
                  id="Number"
                  label="displaykey.Web.ClaimSnapshotPolicyLocation500DV.Building.Number"
                  sortOrder="1"
                  value="building.BuildingNumber"/>
                <Cell
                  id="Notes"
                  label="displaykey.Web.ClaimSnapshotPolicyLocation500DV.Building.Notes"
                  value="building.Notes"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </ListViewInput>
      </InputColumn>
      <InputColumn>
        <Input
          id="Description"
          label="displaykey.Web.ClaimSnapshotPolicyLocation500DV.Description"
          value="LocationBasedRU.Property.Address.Description"/>
        <Input
          id="Notes"
          label="displaykey.Web.ClaimSnapshotPolicyLocation500DV.Notes"
          value="LocationBasedRU.Property.Notes"/>
        <InputDivider
          visible="LocationBasedRU.Property.Lienholders.length as Number &gt; 0"/>
        <ListViewInput
          label="displaykey.Web.ClaimSnapshotPolicyLocation500DV.Lienholders"
          visible="LocationBasedRU.Property.Lienholders.length as Number &gt; 0">
          <Toolbar/>
          <ListViewPanel
            id="LienholdersLV">
            <RowIterator
              editable="false"
              elementName="PropertyOwner"
              type="snapshot.v500.PropertyOwner"
              value="LocationBasedRU.Property.Lienholders">
              <Row>
                <Cell
                  id="Lienholder"
                  label="displaykey.Web.ClaimSnapshotPolicyLocation500DV.Lienholder"
                  value="util.Snapshot.renderValue(PropertyOwner.Lienholder)"/>
                <Cell
                  id="OwnerType"
                  label="displaykey.Web.ClaimSnapshotPolicyLocation500DV.OwnerType"
                  value="util.Snapshot.renderValue(PropertyOwner.OwnerType)"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </ListViewInput>
        <InputDivider
          visible="LocationBasedRU.Property.HighValueItems.length as Number &gt; 0"/>
        <ListViewInput
          label="displaykey.Web.ClaimSnapshotPolicyLocation500DV.ListedItems"
          visible="LocationBasedRU.Property.HighValueItems.length as Number &gt; 0">
          <Toolbar/>
          <ListViewPanel
            id="ListedItemsLV">
            <RowIterator
              editable="false"
              elementName="PropertyItem"
              type="snapshot.v500.PropertyItem"
              value="LocationBasedRU.Property.HighValueItems">
              <Row>
                <Cell
                  id="ItemDescription"
                  label="displaykey.Web.ClaimSnapshotPolicyLocation500DV.ItemDescription"
                  value="PropertyItem.Description"/>
                <Cell
                  formatType="currency"
                  id="ItemValue"
                  label="displaykey.Web.ClaimSnapshotPolicyLocation500DV.ItemValue"
                  value="PropertyItem.AppraisedValue"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </ListViewInput>
        <InputDivider
          visible="LocationBasedRU.ClassCode != null"/>
        <ListViewInput
          label="displaykey.Web.ClaimSnapshotPolicyLocation500DV.ClassCode"
          visible="LocationBasedRU.ClassCode != null">
          <Toolbar/>
          <ListViewPanel
            id="ClassCodeLV">
            <RowIterator
              editable="false"
              elementName="classcode"
              type="snapshot.v500.ClassCode"
              value="getClassCodeAsArray(LocationBasedRU)">
              <Row>
                <Cell
                  id="Code"
                  label="displaykey.Web.ClaimSnapshotPolicyLocation500DV.ClassCode.Code"
                  sortOrder="1"
                  value="classcode.Code"/>
                <Cell
                  id="Description"
                  label="displaykey.Web.ClaimSnapshotPolicyLocation500DV.ClassCode.Description"
                  value="classcode.Description"/>
                <Cell
                  id="Comments"
                  label="displaykey.Web.ClaimSnapshotPolicyLocation500DV.ClassCode.Comments"
                  value="classcode.Comments"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </ListViewInput>
      </InputColumn>
    </DetailViewPanel>
    <ListDetailPanel
      id="ClaimSnapshotPolicyLocation500LDP"
      selectionName="SelectedCoverage"
      selectionType="snapshot.v500.Coverage">
      <PanelRef>
        <TitleBar
          title="displaykey.Web.ClaimSnapshotPolicyLocation500DV.Coverages"/>
        <Toolbar/>
        <ListViewPanel
          id="CoveragesLV">
          <RowIterator
            editable="false"
            elementName="PropertyCoverage"
            type="snapshot.v500.PropertyCoverage"
            value="LocationBasedRU.Coverages">
            <Row>
              <Cell
                id="CoverageType"
                label="displaykey.Web.ClaimSnapshotPolicyLocation500DV.CoverageType"
                sortOrder="1"
                value="PropertyCoverage.Type"/>
              <Cell
                formatType="currency"
                id="Deductible"
                label="displaykey.Web.ClaimSnapshotPolicyLocation500DV.Deductible"
                value="PropertyCoverage.Deductible"/>
              <Cell
                formatType="currency"
                id="ExposureLimit"
                label="displaykey.Web.ClaimSnapshotPolicyLocation500DV.ExposureLimit"
                value="PropertyCoverage.ExposureLimit"/>
              <Cell
                formatType="currency"
                id="IncidentLimit"
                label="displaykey.Web.ClaimSnapshotPolicyLocation500DV.IncidentLimit"
                value="PropertyCoverage.IncidentLimit"/>
              <Cell
                formatType="currency"
                id="Coinsurance"
                label="displaykey.Web.ClaimSnapshotPolicyLocation500DV.Coinsurance"
                value="PropertyCoverage.Coinsurance"/>
              <Cell
                id="CoverageBasis"
                label="displaykey.Web.ClaimSnapshotPolicyLocation500DV.CoverageBasis"
                value="PropertyCoverage.CoverageBasis"/>
              <Cell
                id="LimitsIndicator"
                label="displaykey.Web.ClaimSnapshotPolicyLocation500DV.LimitsIndicator"
                value="PropertyCoverage.LimitsIndicator"/>
              <Cell
                id="CoverageNotes"
                label="displaykey.Web.ClaimSnapshotPolicyLocation500DV.CoverageNotes"
                value="PropertyCoverage.Notes"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </PanelRef>
      <CardViewPanel>
        <Card
          id="CovTermsDetail"
          title="displaykey.Web.ClaimSnapshotPolicyLocation500DV.CoverageDetail"
          visible="SelectedCoverage.CovTerms.length as Number &gt; 0">
          <DetailViewPanel
            compress="false">
            <InputFooterSection>
              <ListViewInput
                label="displaykey.Web.ClaimSnapshotPolicyLocation500DV.CovTerms"
                labelAbove="true">
                <Toolbar/>
                <ListViewPanel
                  id="CovTermsLV">
                  <RowIterator
                    editable="false"
                    elementName="CovTerm"
                    value="SelectedCoverage.CovTerms">
                    <Row>
                      <Cell
                        id="Type"
                        label="displaykey.Web.ClaimSnapshotPolicyLocation500DV.CovTerms.Type"
                        sortOrder="1"
                        value="CovTerm.Type"/>
                      <Cell
                        id="Value"
                        label="displaykey.Web.ClaimSnapshotPolicyLocation500DV.CovTerms.Value"
                        value="CovTerm.Value"/>
                      <Cell
                        id="ValueType"
                        label="displaykey.Web.ClaimSnapshotPolicyLocation500DV.CovTerms.ValueType"
                        value="CovTerm.ValueType"/>
                      <Cell
                        id="AggregationModel"
                        label="displaykey.Web.ClaimSnapshotPolicyLocation500DV.CovTerms.AggregationModel"
                        value="CovTerm.AggregationModel"/>
                      <Cell
                        id="RestrictionModel"
                        label="displaykey.Web.ClaimSnapshotPolicyLocation500DV.CovTerms.RestrictionModel"
                        value="CovTerm.RestrictionModel"/>
                    </Row>
                  </RowIterator>
                </ListViewPanel>
              </ListViewInput>
            </InputFooterSection>
          </DetailViewPanel>
        </Card>
      </CardViewPanel>
    </ListDetailPanel>
    <Code><![CDATA[
    function getBuildingAsArray(riskUnit : snapshot.v500.LocationBasedRU) : snapshot.v500.Building[] {
      if(riskUnit.Building != null) {
        return new snapshot.v500.Building[] {riskUnit.Building}
      } else {
        return new snapshot.v500.Building[] { }
      }
    }

    function getClassCodeAsArray(riskUnit : snapshot.v500.LocationBasedRU) : snapshot.v500.ClassCode[] {
      if(riskUnit.ClassCode != null) {
        return new snapshot.v500.ClassCode[] {riskUnit.ClassCode}
      } else {
        return new snapshot.v500.ClassCode[] { }
      }
    }
  ]]></Code>
  </PanelSet>
</PCF>
