<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotBaggageIncident500DV">
    <Require
      name="BaggageIncidentInstance"
      type="snapshot.v500.BagaggeIncident"/>
    <InputColumn>
      <Input
        id="BaggageType"
        label="displaykey.Web.BaggageIncident.BaggageType"
        postOnChange="true"
        value="BaggageIncidentInstance.BaggageType"/>
      <TextAreaInput
        id="PropertyDescription"
        label="displaykey.Web.BaggageIncident.PropertyDescription"
        numRows="3"
        value="BaggageIncidentInstance.PropertyDesc"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.BaggageIncident.Damage"/>
      <BooleanRadioInput
        id="DelayOnly"
        label="displaykey.Web.BaggageIncident.DelayOnly"
        postOnChange="true"
        value="BaggageIncidentInstance.DelayOnly"/>
      <DateInput
        dateFormat="short"
        id="BaggageMissingFrom"
        label="displaykey.Web.BaggageIncident.BaggageMissingFrom"
        timeFormat="short"
        value="BaggageIncidentInstance.BaggageMissingFrom"/>
      <DateInput
        dateFormat="short"
        id="BaggageRecoveredOn"
        label="displaykey.Web.BaggageIncident.BaggageRecoveredOn"
        timeFormat="short"
        value="BaggageIncidentInstance.BaggageRecoveredOn"/>
      <!-- <RangeInput
        id="relatedTripRU"
        label="displaykey.Web.BaggageIncident.RelatedTo"
        onChange="BaggageIncidentInstance.TripSegment = null"
        postOnChange="true"
        value="relatedTripRU"
        valueRange="Claim.Policy.RiskUnits.findAll( \ r -&gt; r typeis TripRU ) as TripRU[]"/>  <RangeInput
        available="relatedTripRU != null"
        id="RelatedTripAccommodation"
        label="displaykey.Web.BaggageIncident.RelatedAccommodation"
        value="BaggageIncidentInstance.TripAccommodation"
        valueRange="relatedTripRU.TripAccommodations"/>  <RangeInput
        available="relatedTripRU != null"
        id="relatedTripSegment"
        label="displaykey.Web.BaggageIncident.RelatedSegment"
        value="BaggageIncidentInstance.TripSegment"
        valueRange="relatedTripRU.TripSegments"/> -->
      <TextAreaInput
        id="Description"
        label="BaggageIncidentInstance.DelayOnly == true ? displaykey.Web.BaggageIncident.DelayDescription : displaykey.Web.BaggageIncident.Description"
        numCols="30"
        numRows="3"
        value="BaggageIncidentInstance.Description"/>
      <Input
        id="LossEstimate"
        label="displaykey.Web.BaggageIncident.LossEstimate"
        value="BaggageIncidentInstance.LossEstimate"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.BaggageIncident.Compensated"/>
      <BooleanRadioInput
        id="CarrierCompensated"
        label="displaykey.Web.BaggageIncident.CarrierCompensated"
        postOnChange="true"
        value="BaggageIncidentInstance.CarrierCompensated"/>
      <Input
        id="CarrierCompensatedAmount"
        label="displaykey.Web.BaggageIncident.CarrierCompensatedAmount"
        value="BaggageIncidentInstance.CarrierCompensatedAmount"
        visible="BaggageIncidentInstance.CarrierCompensated == true"/>
    </InputColumn>
    <InputColumn>
      <Label
        label="displaykey.Web.BaggageIncident.Inspection"/>
      <Input
        id="InspectionRequired"
        label="displaykey.Web.FixedPropertyIncident.InspectionRequired"
        postOnChange="true"
        value="BaggageIncidentInstance.InspectionRequired"/>
      <!-- <ClaimContactInput
        claim="BaggageIncidentInstance.Claim"
        id="Assessor_Picker"
        label="displaykey.NVV.Incident.Baggage.Assessment.Assessor"
        required="false"
        value="BaggageIncidentInstance.fnolassessor"
        valueRange="BaggageIncidentInstance.Claim.RelatedCompanyArray"
        visible="BaggageIncidentInstance.InspectionRequired == true"/> -->
      <Input
        id="WhenToView"
        label="displaykey.Web.BaggageIncident.WhenToView"
        value="BaggageIncidentInstance.AppraisalFirstAppointment"
        visible="BaggageIncidentInstance.InspectionRequired == true"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.BaggageIncident.Repairs"/>
      <Input
        id="EstimatedReceived"
        label="displaykey.Web.BaggageIncident.EstimatedReceived"
        postOnChange="true"
        value="BaggageIncidentInstance.EstimatesReceived"/>
      <Input
        id="EstimateCost"
        label="displaykey.Web.BaggageIncident.EstimateCost"
        value="BaggageIncidentInstance.EstRepairCost"
        visible="BaggageIncidentInstance.EstimatesReceived == &quot;yes&quot;"/>
      <Input
        id="EstimateTime"
        label="displaykey.Web.BaggageIncident.EstimateTime"
        value="BaggageIncidentInstance.EstRepairTime"
        visible="BaggageIncidentInstance.EstimatesReceived == &quot;yes&quot;"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
