<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Screen
    id="ClaimSnapshotVehicleIncidentScreen"
    mode="500">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="IncidentParam"
      type="Object"/>
    <Require
      name="SnapshotParam"
      type="Object"/>
    <Variable
      initialValue="IncidentParam as snapshot.v500.VehicleIncident"
      name="VehicleIncident"
      type="snapshot.v500.VehicleIncident"/>
    <Toolbar/>
    <PanelRef
      def="ClaimSnapshotVehicleIncident500DV(Claim, IncidentParam as snapshot.v500.VehicleIncident)"/>
  </Screen>
</PCF>
