<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Screen
    id="ClaimSnapshotBaggageIncidentScreen"
    mode="500">
    <Require
      name="IncidentParam"
      type="Object"/>
    <Variable
      initialValue="IncidentParam as snapshot.v500.BaggageIncident"
      name="BaggageIncident"
      type="snapshot.v500.BaggageIncident"/>
    <CardViewPanel
      hideTabIfSingle="true">
      <Card
        id="Baggage_DetailsCard"
        title="displaykey.Web.BaggageIncident.Details">
        <PanelRef
          def="ClaimSnapshotBaggageIncident500DV(IncidentParam as snapshot.v500.BaggageIncident)"/>
      </Card>
    </CardViewPanel>
  </Screen>
</PCF>
