<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Screen
    id="ClaimSnapshotExposuresScreen"
    mode="500">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="SnapshotParam"
      type="Object"/>
    <Toolbar/>
    <ListDetailPanel
      selectionName="SelectedExposure"
      selectionType="snapshot.v500.Exposure">
      <ListViewPanel
        id="ClaimSnapshotExposuresLV">
        <RowIterator
          editable="false"
          elementName="Exposure"
          value="(SnapshotParam as snapshot.v500.Claim).Exposures as snapshot.v500.Exposure[]">
          <Row>
            <Cell
              id="Number"
              label="displaykey.Web.ClaimSnapshotExposuresScreen.V500.Number"
              sortOrder="1"
              value="Exposure.ClaimOrder"/>
            <Cell
              id="Type"
              label="displaykey.Web.ClaimSnapshotExposuresScreen.V500.Type"
              value="Exposure.ExposureType"/>
            <Cell
              id="Coverage"
              label="displaykey.Web.ClaimSnapshotExposuresScreen.V500.Coverage"
              value="Exposure.PrimaryCoverage"/>
            <Cell
              id="Claimant"
              label="displaykey.Web.ClaimSnapshotExposuresScreen.V500.Claimant"
              value="util.Snapshot.renderValue(Exposure.Claimant)"/>
            <Cell
              id="Reserves"
              label="displaykey.Web.ClaimSnapshotExposuresScreen.V500.Reserves"
              value="Exposure.ExposureRpt.RemainingReserves"/>
            <Cell
              id="FuturePayments"
              label="displaykey.Web.ClaimSnapshotExposuresScreen.V500.FuturePayments"
              value="Exposure.ExposureRpt.FuturePayments"/>
            <Cell
              id="TotalPayments"
              label="displaykey.Web.ClaimSnapshotExposuresScreen.V500.TotalPayments"
              value="Exposure.ExposureRpt.TotalPayments"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
      <CardViewPanel>
        <Card
          id="ClaimSnapshotExposuresCard"
          title="displaykey.Web.ClaimSnapshotExposure500DV.CardName">
          <PanelRef
            def="ClaimSnapshotExposure500DV(Claim, SelectedExposure)"
            mode="SelectedExposure.ExposureType.Code"/>
        </Card>
        <Card
          id="WageBenefits"
          title="displaykey.Web.ClaimSnapshotExposure500.WageBenefits.CardName"
          visible="SelectedExposure.ExposureType.Code == &quot;PIPDamages&quot;">
          <PanelRef
            def="ClaimSnapshotExposureWageBenefits500DV(SelectedExposure)"/>
        </Card>
        <Card
          id="ReplacementServices"
          title="displaykey.Web.ClaimSnapshotExposure500.ReplacementServices.CardName"
          visible="SelectedExposure.ExposureType.Code == &quot;PIPDamages&quot;">
          <PanelRef
            def="ClaimSnapshotExposureReplacementServices500DV(SelectedExposure)"
            mode="ClaimSnapshotExposure500DV"/>
        </Card>
        <Card
          id="VocationalBenefits"
          title="displaykey.Web.ClaimSnapshotExposure500.VocationalBenefits.CardName"
          visible="SelectedExposure.ExposureType.Code == &quot;PIPDamages&quot;">
          <PanelRef
            def="ClaimSnapshotExposuresVocationalBenefits500DV(SelectedExposure)"/>
        </Card>
        <Card
          id="DeathBenefits"
          title="displaykey.Web.ClaimSnapshotExposure500.DeathBenefits.CardName"
          visible="SelectedExposure.ExposureType.Code == &quot;PIPDamages&quot;">
          <PanelRef
            def="ClaimSnapshotExposureDeathBenefits500DV(SelectedExposure)"/>
        </Card>
      </CardViewPanel>
    </ListDetailPanel>
  </Screen>
</PCF>
