<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotGeneral500DV"
    mode="gl">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Snapshot"
      type="snapshot.v500.Claim"/>
    <InputColumn>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Gl.General"/>
      <Input
        id="LOBCode"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Gl.LOBCode"
        value="Snapshot.LOBCode"/>
      <Input
        id="LossType"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Gl.LossType"
        value="Snapshot.LossType"/>
      <Input
        id="Catastrophe"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Gl.Catastrophe"
        value="util.Snapshot.renderValue(Snapshot.Catastrophe)"/>
      <Input
        id="PermissionRequired"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Gl.PermissionRequired"
        value="Snapshot.PermissionRequired"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Gl.Description"/>
      <TextAreaInput
        id="Description"
        numCols="30"
        numRows="3"
        value="Snapshot.Description"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Gl.Loss"/>
      <Input
        id="LossCause"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Gl.LossCause"
        value="Snapshot.LossCause"/>
      <Input
        id="Fault"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Gl.Fault"
        value="Snapshot.FaultRating"/>
      <Input
        id="AtFaultPercentage"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Gl.AtFaultPercentage"
        value="Snapshot.Fault"
        visible="Snapshot.FaultRating.Code == &quot;1&quot;"/>
      <DateInput
        dateFormat="short"
        id="LossDate"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Gl.LossDate"
        timeFormat="short"
        value="Snapshot.LossDate"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Gl.Notification"/>
      <Input
        id="Reporter"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Gl.Reporter"
        value="Snapshot.Reporter.DisplayName"/>
      <Input
        id="MainContact"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Gl.MainContact"
        value="Snapshot.MainContact.DisplayName"/>
      <Input
        id="MainContactType"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Gl.MainContactType"
        value="Snapshot.MainContactType"/>
      <DateInput
        dateFormat="short"
        id="ReportedDate"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Gl.ReportedDate"
        value="Snapshot.ReportedDate"/>
      <Input
        id="ManifestationDate"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Gl.ManifestationDate"
        value="util.Snapshot.renderDate(Snapshot.ManifestationDate)"/>
      <Input
        id="FirstNoticeSuit"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Gl.FirstNoticeSuit"
        value="util.Snapshot.renderValue(Snapshot.FirstNoticeSuit)"/>
      <Input
        id="HowReported"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Gl.HowReported"
        value="Snapshot.HowReported"/>
      <BooleanRadioInput
        id="IncidentReport"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Gl.IncidentReport"
        value="Snapshot.IncidentReport"/>
      <BooleanRadioInput
        id="CoverageInQuestion"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Gl.CoverageInQuestion"
        value="Snapshot.CoverageInQuestion"/>
    </InputColumn>
    <InputColumn>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Gl.Loss_1"/>
      <Input
        id="LossLocation"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Gl.LossLocation"
        value="Snapshot.LossLocation.DisplayName"/>
      <Input
        id="Address1"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Gl.Address1"
        value="Snapshot.LossLocation.AddressLine1"/>
      <Input
        id="Address2"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Gl.Address2"
        value="Snapshot.LossLocation.AddressLine2"/>
      <Input
        id="City"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Gl.City"
        value="Snapshot.LossLocation.City"/>
      <Input
        id="State"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Gl.State"
        value="Snapshot.LossLocation.State"/>
      <Input
        id="PostalCode"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Gl.ZipCode"
        value="Snapshot.LossLocation.PostalCode"/>
      <Input
        id="County"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Gl.County"
        value="Snapshot.LossLocation.County"/>
      <Input
        id="Country"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Gl.Country"
        value="Snapshot.LossLocation.Country"/>
      <Input
        id="LossLocationCode"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Gl.LossLocationCode"
        value="Snapshot.LossLocationCode"/>
      <Input
        id="JurisdictionState"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Gl.JurisdictionState"
        value="Snapshot.JurisdictionState"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Auto.Vehicles"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="VehiclesLV">
          <RowIterator
            editable="false"
            elementName="Vehicle"
            type="snapshot.v500.VehicleIncident"
            value="util.Snapshot.filterBeansOfType(Snapshot.Incidents, &quot;VehicleIncident&quot;)">
            <Row>
              <Cell
                action="ClaimSnapshotVehicleIncidentPopup.push(Claim, Vehicle)"
                id="Make"
                label="displaykey.Web.ClaimSnapshotGeneral500DV.Auto.Make"
                value="Vehicle.Vehicle.Make"/>
              <Cell
                action="ClaimSnapshotVehicleIncidentPopup.push(Claim, Vehicle)"
                id="Model"
                label="displaykey.Web.ClaimSnapshotGeneral500DV.Auto.Model"
                value="Vehicle.Vehicle.Model"/>
              <Cell
                id="License"
                label="displaykey.Web.ClaimSnapshotGeneral500DV.Auto.License"
                value="Vehicle.Vehicle.LicensePlate"/>
              <Cell
                id="State"
                label="displaykey.Web.ClaimSnapshotGeneral500DV.Auto.Vehicle.State"
                value="Vehicle.Vehicle.State"/>
              <Cell
                id="LossParty"
                label="displaykey.Web.ClaimSnapshotGeneral500DV.Auto.LossParty"
                value="Vehicle.VehicleLossParty"/>
              <Cell
                id="Driver"
                label="displaykey.Web.ClaimSnapshotGeneral500DV.Auto.Driver"
                value="Vehicle.Driver.DisplayName"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral500DV.PropertyString.PropertyLabel"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="PropertiesLV">
          <RowIterator
            canPick="false"
            editable="false"
            elementName="FixedPropertyIncidentInstance"
            type="snapshot.v500.FixedPropertyIncident"
            value="util.Snapshot.filterBeansOfType(Snapshot.Incidents, &quot;FixedPropertyIncident&quot;)">
            <Row>
              <Cell
                action="ClaimSnapshotFixedPropertyIncidentPopup.push(Claim, FixedPropertyIncidentInstance)"
                id="Make"
                label="displaykey.Web.ClaimSnapshotGeneral500DV.PropertyString.Address"
                value="FixedPropertyIncidentInstance.getProperty().Address.AddressLine1"/>
              <Cell
                action="ClaimSnapshotFixedPropertyIncidentPopup.push(Claim, FixedPropertyIncidentInstance)"
                id="Severity"
                label="displaykey.Web.ClaimSnapshotGeneral500DV.PropertyString.City"
                value="FixedPropertyIncidentInstance.getProperty().Address.City"/>
              <Cell
                id="Description"
                label="displaykey.Web.ClaimSnapshotGeneral500DV.PropertyString.State"
                value="FixedPropertyIncidentInstance.getProperty().Address.State"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Injuries.Injuries"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="InjuriesLV">
          <RowIterator
            canPick="false"
            editable="false"
            elementName="InjuryIncidentIterator"
            type="snapshot.v500.InjuryIncident"
            value="util.Snapshot.filterBeansOfType(Snapshot.Incidents, &quot;InjuryIncident&quot;)">
            <Row>
              <Cell
                action="ClaimSnapshotInjuryIncidentPopup.push(Claim, InjuryIncidentIterator)"
                id="Make"
                label="displaykey.Web.ClaimSnapshotGeneral500DV.Injuries.Injuries"
                value="InjuryIncidentIterator.injured.DisplayName"/>
              <Cell
                action="ClaimSnapshotInjuryIncidentPopup.push(Claim, InjuryIncidentIterator)"
                id="Severity"
                label="displaykey.Web.ClaimSnapshotGeneral500DV.Injury.Severity"
                value="InjuryIncidentIterator.Severity"/>
              <Cell
                id="Description"
                label="displaykey.Web.ClaimSnapshotGeneral500DV.Injury.Description"
                value="InjuryIncidentIterator.Description"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Gl.Officials"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="OfficialsLV">
          <RowIterator
            editable="false"
            elementName="Official"
            value="Snapshot.Officials">
            <Row>
              <Cell
                id="Type"
                label="displaykey.Web.ClaimSnapshotGeneral500DV.Gl.Type"
                value="Official.OfficialType"/>
              <Cell
                id="Name"
                label="displaykey.Web.ClaimSnapshotGeneral500DV.Gl.Name"
                value="Official.Name"/>
              <Cell
                id="ReportNumber"
                label="displaykey.Web.ClaimSnapshotGeneral500DV.Gl.ReportNumber"
                value="Official.ReportNumber"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Gl.Claim"/>
      <DateInput
        dateFormat="short"
        id="CreateTime"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Gl.CreateTime"
        timeFormat="short"
        value="Snapshot.CreateTime"/>
      <Input
        id="ValidationLevel"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Gl.ValidationLevel"
        value="Snapshot.ValidationLevel"/>
    </InputColumn>
    <InputFooterSection>
      <ListViewInput
        boldLabel="true"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Gl.MetroReports"
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="MetroReportsLV">
          <RowIterator
            editable="false"
            elementName="MetroReport"
            value="Snapshot.MetroReports">
            <Row>
              <Cell
                id="MetroReportType"
                label="displaykey.Web.ClaimSnapshotGeneral500DV.Gl.MetroReportType"
                value="MetroReport.MetroReportType"/>
              <Cell
                id="MetroReportStatus"
                label="displaykey.Web.ClaimSnapshotGeneral500DV.Gl.MetroReportStatus"
                value="MetroReport.Status"/>
              <Cell
                id="MetroReportOrderDate"
                label="displaykey.Web.ClaimSnapshotGeneral500DV.Gl.MetroReportOrderDate"
                value="MetroReport.CreateTime"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>
