<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotGeneral500DV"
    mode="wc">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Snapshot"
      type="snapshot.v500.Claim"/>
    <InputColumn>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.General"/>
      <Input
        id="LossType"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.LossType"
        value="Snapshot.LossType"/>
      <Input
        id="LOBCode"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.LOBCode"
        value="Snapshot.LOBCode"/>
      <Input
        id="LocationCode"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.LocationCode"
        value="util.Snapshot.renderValue(Snapshot.LocationCode)"/>
      <Input
        id="Catastrophe"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.Catastrophe"
        value="Snapshot.Catastrophe.DisplayName"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.Description"/>
      <TextAreaInput
        id="Description"
        numCols="30"
        numRows="3"
        value="Snapshot.Description"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.Loss"/>
      <DateInput
        dateFormat="short"
        id="DateOfInjury"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.DateOfInjury"
        timeFormat="short"
        value="Snapshot.LossDate"/>
      <Input
        id="LossLocation"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.LossLocation"
        value="Snapshot.LossLocation.DisplayName"/>
      <Input
        id="AddressLine1"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.AddressLine1"
        value="Snapshot.LossLocation.AddressLine1"/>
      <Input
        id="AddressLine2"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.AddressLine2"
        value="Snapshot.LossLocation.AddressLine2"/>
      <Input
        id="City"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.City"
        value="Snapshot.LossLocation.City"/>
      <Input
        id="State"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.State"
        value="Snapshot.LossLocation.State"/>
      <Input
        id="PostalCode"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.ZipCode"
        value="Snapshot.LossLocation.PostalCode"/>
      <Input
        id="County"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.County"
        value="Snapshot.LossLocation.County"/>
      <Input
        id="Country"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.Country"
        value="Snapshot.LossLocation.Country"/>
      <Input
        id="LocationDescription"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.LocationDescription"
        value="Snapshot.LossLocation.Description"/>
      <BooleanRadioInput
        id="InsuredPremises"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.InsuredPremises"
        value="Snapshot.InsuredPremises"/>
      <BooleanRadioInput
        id="EmploymentInjury"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.EmploymentInjury"
        value="Snapshot.EmploymentInjury"/>
      <Input
        id="JurisdictionState"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.JurisdictionState"
        value="Snapshot.JurisdictionState"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.Injury"/>
      <BooleanRadioInput
        id="IncidentReport"
        label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.InjurySeverity.IncidentReport"
        value="Snapshot.IncidentReport"/>
      <BooleanRadioInput
        id="MedicalReport"
        label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.InjurySeverity.MedicalReport"
        value="Snapshot.MedicalReport"/>
      <BooleanRadioInput
        id="TimeLossReport"
        label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.InjurySeverity.TimeLossReport"
        value="Snapshot.TimeLossReport"/>
      <BooleanRadioInput
        id="DeathReport"
        label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.InjurySeverity.DeathReport"
        value="Snapshot.DeathReport"/>
      <Input
        id="DeathDate"
        label="displaykey.NVV.Claim.SubView.LossDetailsWorkersComp.Claim.DeathDate"
        value="Snapshot.DeathDate"/>
      <Input
        id="Severity"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.Severity"
        value="Snapshot.ClaimInjuryIncident.Severity"/>
      <Input
        id="LossCause"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.LossCause"
        value="Snapshot.LossCause"/>
      <Input
        id="AccidentType"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.AccidentType"
        value="Snapshot.AccidentType"/>
      <Input
        id="PrimaryInjury"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.PrimaryInjury"
        value="Snapshot.ClaimInjuryIncident.GeneralInjuryType"/>
      <Input
        id="DetailedInjury"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.DetailedInjury"
        value="Snapshot.ClaimInjuryIncident.DetailedInjuryType"/>
      <Input
        id="InjuryDescription"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.InjuryDescription"
        value="Snapshot.ClaimInjuryIncident.Description"/>
      <ListViewInput
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.BodyParts.Title"
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="BodyPartsLV">
          <RowIterator
            editable="false"
            elementName="BodyPart"
            value="Snapshot.ClaimInjuryIncident.BodyParts">
            <Row>
              <Cell
                id="PrimaryBodyPart"
                label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.BodyParts.PrimaryBodyPart"
                value="BodyPart.PrimaryBodyPart"/>
              <Cell
                id="DetailedBodyPart"
                label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.BodyParts.DetailedBodyPart"
                value="BodyPart.DetailedBodyPart"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.First"/>
      <Input
        id="MedCase_FirstIntakeDoctor"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.MedCase_FirstIntakeDoctor"
        value="Snapshot.FirstIntakeDoctor.DisplayName"/>
      <Input
        id="MedCase_MedicalDiagnosis"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.MedCase_MedicalDiagnosis"
        value="Snapshot.MedicalDiagnosis"/>
      <DateInput
        dateFormat="long"
        id="MedCase_ExaminationDate"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.MedCase_ExaminationDate"
        value="Snapshot.ExaminationDate"/>
      <Input
        id="MedCase_MedicalTreatment"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.MedCase_MedicalTreatment"
        value="Snapshot.ClaimInjuryIncident.MedicalTreatmentType"/>
      <TextAreaInput
        id="MedCase_TreatmentRend"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.MedCase_TreatmentRend"
        value="Snapshot.TreatmentRend"/>
      <Input
        id="MedCase_Hospital"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.MedCase_Hospital"
        value="Snapshot.Hospital.DisplayName"/>
      <DateInput
        dateFormat="short"
        id="MedCase_HospitalDate"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.MedCase_HospitalDate"
        value="Snapshot.HospitalDate"/>
      <Input
        id="MedCase_HospitalDays"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.MedCase_HospitalDays"
        value="Snapshot.HospitalDays"/>
      <InputDivider/>
    </InputColumn>
    <InputColumn>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.Claimant"/>
      <Input
        id="Claimant"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.Claimant_1"
        value="Snapshot.Claimant.DisplayName"/>
      <BooleanRadioInput
        id="ContactProhibited"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.ContactProhibited"
        value="util.Snapshot.getClaimant(Snapshot, null)[&quot;ContactProhibited&quot;]"/>
      <Input
        id="PrimaryPhone"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.PrimaryPhone"
        value="util.Snapshot.getPrimaryPhone(Snapshot.Claimant)"/>
      <Input
        id="PrimaryAddress"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.PrimaryAddress"
        value="Snapshot.Claimant.PrimaryAddress.DisplayName"/>
      <Input
        id="DateOfBirth"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.DateOfBirth"
        value="util.Snapshot.renderDate(Snapshot.Claimant.DateOfBirth)"/>
      <Input
        id="TaxID"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.TaxID"
        value="Snapshot.Claimant.TaxID"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.Employment"/>
      <Input
        id="Occupation"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.Occupation"
        value="Snapshot.Claimant.Occupation"/>
      <Input
        id="EmpClass"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.EmpClass"
        value="util.Snapshot.renderValue(Snapshot.EmploymentData.ClassCode)"/>
      <DateInput
        dateFormat="short"
        id="HireDate"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.HireDate"
        timeFormat="short"
        value="Snapshot.EmploymentData.HireDate"/>
      <Input
        id="HireState"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.HireState"
        value="Snapshot.EmploymentData.HireState"/>
      <Input
        id="EmploymentStatus"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.EmploymentStatus"
        value="Snapshot.EmploymentData.EmploymentStatus"/>
      <Input
        id="Supervisor"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.Supervisor"
        value="Snapshot.Supervisor.DisplayName"/>
      <Input
        id="NumDaysWorked"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.NumDaysWorked"
        value="Snapshot.EmploymentData.NumDaysWorked"/>
      <Input
        id="NumHoursWorked"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.NumHoursWorked"
        value="Snapshot.EmploymentData.NumHoursWorked"/>
      <Input
        id="WageAmount"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.WageAmount"
        value="Snapshot.EmploymentData.WageAmount"/>
      <Input
        id="PayPeriod"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.PayPeriod"
        value="Snapshot.EmploymentData.PayPeriod"/>
      <DateInput
        id="InjuryStartTime"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.InjuryStartTime"
        timeFormat="short"
        value="Snapshot.EmploymentData.InjuryStartTime"/>
      <BooleanRadioInput
        id="PaidFull"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.PaidFull"
        value="Snapshot.EmploymentData.PaidFull"/>
      <BooleanRadioInput
        id="WagePaymentCont"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.WagePaymentCont"
        value="Snapshot.EmploymentData.WagePaymentCont"/>
      <BooleanRadioInput
        id="ModifiedDutyAvail"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.ModifiedDutyAvail"
        value="Snapshot.ModifiedDutyAvail"/>
      <BooleanRadioInput
        id="InjuredRegularJob"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.InjuredRegularJob"
        value="Snapshot.InjuredRegularJob"/>
      <Input
        id="EquipmentUsed"
        label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.EquipmentUsed"
        value="Snapshot.EquipmentUsed"/>
      <Input
        id="ActivityPerformed"
        label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.ActivityPerformed"
        value="Snapshot.ActivityPerformed"/>
      <Input
        id="DrugsInvolved"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.DrugsInvolved"
        value="Snapshot.DrugsInvolved"/>
      <BooleanRadioInput
        id="SafetyEquipProv"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.SafetyEquipProv"
        value="Snapshot.SafetyEquipProv"/>
      <BooleanRadioInput
        id="SafetyEquipUsed"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.SafetyEquipUsed"
        value="Snapshot.SafetyEquipUsed"/>
      <Input
        id="ConcurrentEmployment"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.ConcurrentEmployment"
        value="Snapshot.ConcurrentEmp"/>
      <ListViewInput
        boldLabel="true"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.ConcurrentEmploymentArray"
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="ConcurrentEmplLV">
          <RowIterator
            editable="false"
            elementName="ConcurrentEmpl"
            value="Snapshot.ConcurrentEmpl">
            <Row>
              <Cell
                id="CompanyName"
                label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.CompanyName"
                value="ConcurrentEmpl.CompanyName"/>
              <Cell
                id="StartDate"
                label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.StartDate"
                value="util.Snapshot.renderValue(ConcurrentEmpl.StartDate)"/>
              <Cell
                id="EndDate"
                label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.EndDate"
                value="util.Snapshot.renderValue(ConcurrentEmpl.EndDate)"/>
              <Cell
                id="FullTime"
                label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.FullTime"
                value="util.Snapshot.renderValue(ConcurrentEmpl.FullTime)"/>
              <Cell
                id="WeeklyWage"
                label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.WeeklyWage"
                value="ConcurrentEmpl.WeeklyWage"/>
              <Cell
                id="JobTitle"
                label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.JobTitle"
                value="ConcurrentEmpl.JobTitle"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <ListViewInput
        boldLabel="true"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.Work"
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="WorkStatusChangesLV">
          <RowIterator
            editable="false"
            elementName="WorkStatusChange"
            value="Snapshot.EmploymentData.WorkStatusChanges">
            <Row>
              <Cell
                id="StatusDate"
                label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.StatusDate"
                value="util.Snapshot.renderValue(WorkStatusChange.StatusDate)"/>
              <Cell
                id="Status"
                label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.Status"
                value="WorkStatusChange.Status"/>
              <Cell
                id="Comments"
                label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.Comments"
                value="WorkStatusChange.Comments"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.Notification"/>
      <Input
        id="Reporter"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.Reporter"
        value="Snapshot.Reporter.DisplayName"/>
      <Input
        id="ReportedByType"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.ReportedByType"
        value="Snapshot.ReportedByType"/>
      <Input
        id="MainContact"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.MainContact"
        value="Snapshot.MainContact.DisplayName"/>
      <Input
        id="MainContactType"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.ReportedByType"
        value="Snapshot.MainContactType"/>
      <DateInput
        dateFormat="short"
        id="ReportedDate"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.ReportedDate"
        timeFormat="short"
        value="Snapshot.ReportedDate"/>
      <BooleanRadioInput
        id="FirstNoticeSuit"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.FirstNoticeSuit"
        value="Snapshot.FirstNoticeSuit"/>
      <DateInput
        dateFormat="short"
        id="ClaimantRprtdDate"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.ClaimantRprtdDate"
        timeFormat="short"
        value="Snapshot.ClaimantRprtdDate"/>
      <DateInput
        dateFormat="short"
        id="DateRptdToEmployer"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.DateRptdToEmployer"
        timeFormat="short"
        value="Snapshot.DateRptdToEmployer"/>
      <InputDivider/>
      <ListViewInput
        boldLabel="true"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.Officials"
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="OfficialsLV">
          <RowIterator
            editable="false"
            elementName="Official"
            value="Snapshot.Officials">
            <Row>
              <Cell
                id="Type"
                label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.Type"
                value="Official.OfficialType"/>
              <Cell
                id="Name"
                label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.Name"
                value="Official.Name"/>
              <Cell
                id="ReportNumber"
                label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.ReportNumber"
                value="Official.ReportNumber"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.Claim"/>
      <DateInput
        id="CreateTime"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.CreateTime"
        value="Snapshot.CreateTime"/>
      <Input
        id="ValidationLevel"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Wc.ValidationLevel"
        value="Snapshot.ValidationLevel"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
