<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotGeneral500DV"
    mode="Trav">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Snapshot"
      type="snapshot.v500.Claim"/>
    <InputColumn>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Auto.General"/>
      <Input
        id="LOBCode"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Auto.LOBCode"
        value="Snapshot.LOBCode"/>
      <Input
        id="LossType"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Auto.LossType"
        value="Snapshot.LossType"/>
      <Input
        id="Catastrophe"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Auto.Catastrophe"
        value="Snapshot.Catastrophe.DisplayName"/>
      <Input
        id="PermissionRequired"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Auto.PermissionRequired"
        value="Snapshot.PermissionRequired"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Auto.Description"/>
      <TextAreaInput
        id="Description"
        numCols="30"
        numRows="3"
        value="Snapshot.Description"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Auto.Loss"/>
      <Input
        id="LossCause"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Auto.LossCause"
        value="Snapshot.LossCause"/>
      <Input
        id="Fault"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Auto.Fault"
        value="Snapshot.FaultRating"/>
      <DateInput
        dateFormat="short"
        id="LossDate"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Auto.LossDate"
        timeFormat="short"
        value="Snapshot.LossDate"/>
      <Input
        id="AtFaultPercentage"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Auto.AtFaultPercentage"
        value="Snapshot.FaultRating"
        visible="Snapshot.FaultRating.Code == &quot;1&quot;"/>
      <Input
        id="Weather"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Auto.Weather"
        value="Snapshot.Weather"/>
      <BooleanRadioInput
        id="EmploymentCourse"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Auto.EmploymentCourse"
        value="Snapshot.EmploymentInjury"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Auto.Notification"/>
      <Input
        id="Reporter"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Auto.Reporter"
        value="Snapshot.Reporter.DisplayName"/>
      <Input
        id="MainContact"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Auto.MainContact"
        value="Snapshot.MainContact.DisplayName"/>
      <Input
        id="MainContactType"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Auto.MainContactType"
        value="Snapshot.MainContactType"/>
      <DateInput
        dateFormat="short"
        id="ReportedDate"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Auto.ReportedDate"
        value="Snapshot.ReportedDate"/>
      <Input
        id="FirstNoticeSuit"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Auto.FirstNoticeSuit"
        value="util.Snapshot.renderValue(Snapshot.FirstNoticeSuit)"/>
      <Input
        id="HowReported"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Auto.HowReported"
        value="Snapshot.HowReported"/>
      <BooleanRadioInput
        id="IncidentReport"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Auto.IncidentReport"
        value="Snapshot.IncidentReport"/>
      <BooleanRadioInput
        id="CoverageInQuestion"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Auto.CoverageInQuestion"
        value="Snapshot.CoverageInQuestion"/>
    </InputColumn>
    <InputColumn>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Auto.Loss_1"/>
      <Input
        id="LossLocation"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Auto.LossLocation"
        value="Snapshot.LossLocation.DisplayName"/>
      <Input
        id="Address1"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Auto.Address1"
        value="Snapshot.LossLocation.AddressLine1"/>
      <Input
        id="Address2"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Auto.Address2"
        value="Snapshot.LossLocation.AddressLine2"/>
      <Input
        id="City"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Auto.City"
        value="Snapshot.LossLocation.City"/>
      <Input
        id="State"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Auto.State"
        value="Snapshot.LossLocation.State"/>
      <Input
        id="PostalCode"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Auto.ZipCode"
        value="Snapshot.LossLocation.PostalCode"/>
      <Input
        id="County"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Auto.County"
        value="Snapshot.LossLocation.County"/>
      <Input
        id="Country"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Auto.Country"
        value="Snapshot.LossLocation.Country"/>
      <Input
        id="LossLocationCode"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Auto.LossLocationCode"
        value="Snapshot.LossLocationCode"/>
      <Input
        id="JurisdictionState"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Auto.JurisdictionState"
        value="Snapshot.JurisdictionState"/>
      <InputDivider/>
      <ListViewInput
        boldLabel="true"
        label="displaykey.Web.ClaimPolicy.Trips"
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="TripIncidentLV">
          <RowIterator
            canPick="false"
            editable="false"
            elementName="TripIncidentIterator"
            id="tripincident_iterator"
            type="snapshot.v500.TripIncident"
            value="util.Snapshot.filterBeansOfType(Snapshot.Incidents, &quot;TripIncident&quot;)">
            <Row>
              <Cell
                action="ClaimSnapshotTripIncidentPopup.push( Claim, TripIncidentIterator )"
                id="TripRU"
                label="displaykey.Web.EditableTripIncidentsLV.TripRU"
                sortOrder="1"
                value="TripIncidentIterator.TripRU.RUNumber + &quot;: &quot; + TripIncidentIterator.TripRU.TripDescription"/>
              <Cell
                id="Description"
                label="displaykey.Web.EditableTripIncidentsLV.Description"
                sortOrder="1"
                value="TripIncidentIterator.Description"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <ListViewInput
        boldLabel="true"
        label="displaykey.NVV.Claim.SubView.LossDetailsTrav.Claim.Baggage"
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel>
          <RowIterator
            canPick="false"
            editable="false"
            elementName="BaggageIncidentIterator"
            id="baggageincident_iterator"
            type="snapshot.v500.BaggageIncident"
            value="util.Snapshot.filterBeansOfType(Snapshot.Incidents, &quot;BaggageIncident&quot;)">
            <Row>
              <Cell
                action="ClaimSnapshotBaggageIncidentPopup.push( Claim, BaggageIncidentIterator )"
                id="BaggageType"
                label="displaykey.Web.BaggageIncident.BaggageType"
                sortOrder="1"
                value="BaggageIncidentIterator.BaggageType"/>
              <Cell
                action="ClaimSnapshotBaggageIncidentPopup.push( Claim, BaggageIncidentIterator )"
                id="PropertyDescription"
                label="displaykey.Web.BaggageIncident.PropertyDescription"
                sortOrder="1"
                value="BaggageIncidentIterator.PropertyDesc"/>
              <Cell
                id="Baggage"
                label="displaykey.Web.BaggageIncident.DamageDescription"
                sortOrder="1"
                value="BaggageIncidentIterator.Description"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Injuries.Injuries"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="InjuriesLV">
          <RowIterator
            canPick="false"
            editable="false"
            elementName="InjuryIncidentIterator"
            type="snapshot.v500.InjuryIncident"
            value="util.Snapshot.filterBeansOfType(Snapshot.Incidents, &quot;InjuryIncident&quot;)">
            <Row>
              <Cell
                action="ClaimSnapshotInjuryIncidentPopup.push(Claim, InjuryIncidentIterator)"
                id="Make"
                label="displaykey.Web.ClaimSnapshotGeneral500DV.Injuries.Injuries"
                value="InjuryIncidentIterator.injured.DisplayName"/>
              <Cell
                action="ClaimSnapshotInjuryIncidentPopup.push(Claim, InjuryIncidentIterator)"
                id="Severity"
                label="displaykey.Web.ClaimSnapshotGeneral500DV.Injury.Severity"
                value="InjuryIncidentIterator.Severity"/>
              <Cell
                id="Description"
                label="displaykey.Web.ClaimSnapshotGeneral500DV.Injury.Description"
                value="InjuryIncidentIterator.Description"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Auto.Officials"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="OfficialsLV">
          <RowIterator
            editable="false"
            elementName="Official"
            value="Snapshot.Officials">
            <Row>
              <Cell
                id="Type"
                label="displaykey.Web.ClaimSnapshotGeneral500DV.Auto.Type"
                value="Official.OfficialType"/>
              <Cell
                id="Name"
                label="displaykey.Web.ClaimSnapshotGeneral500DV.Auto.Name"
                value="Official.Name"/>
              <Cell
                id="ReportNumber"
                label="displaykey.Web.ClaimSnapshotGeneral500DV.Auto.ReportNumber"
                value="Official.ReportNumber"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Auto.Claim"/>
      <DateInput
        dateFormat="short"
        id="CreateTime"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Auto.CreateTime"
        timeFormat="short"
        value="Snapshot.CreateTime"/>
      <Input
        id="ValidationLevel"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Auto.ValidationLevel"
        value="Snapshot.ValidationLevel"/>
    </InputColumn>
    <InputFooterSection>
      <ListViewInput
        boldLabel="true"
        label="displaykey.Web.ClaimSnapshotGeneral500DV.Auto.MetroReports"
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="MetroReportsLV">
          <RowIterator
            editable="false"
            elementName="MetroReport"
            value="Snapshot.MetroReports">
            <Row>
              <Cell
                id="MetroReportType"
                label="displaykey.Web.ClaimSnapshotGeneral500DV.Auto.MetroReportType"
                value="MetroReport.MetroReportType"/>
              <Cell
                id="MetroReportStatus"
                label="displaykey.Web.ClaimSnapshotGeneral500DV.Auto.MetroReportStatus"
                value="MetroReport.Status"/>
              <Cell
                id="MetroReportOrderDate"
                label="displaykey.Web.ClaimSnapshotGeneral500DV.Auto.MetroReportOrderDate"
                value="MetroReport.CreateTime"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>
