<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotExposuresVocationalBenefits500DV">
    <Require
      name="Exposure"
      type="snapshot.v500.Exposure"/>
    <InputColumn>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure500.Compensation"/>
      <DateInput
        dateFormat="short"
        id="LostWagesBenefits_BenefitsBeginDate"
        label="displaykey.Web.ClaimSnapshotExposure500.Compensation.Benefits.BeginDate"
        timeFormat="short"
        value="Exposure.PIPVocBenefits.BenefitsBeginDate"/>
      <DateInput
        dateFormat="short"
        id="LostWagesBenefits_BenefitsEndDate"
        label="displaykey.Web.ClaimSnapshotExposure500.Compensation.Benefits.EndDate"
        timeFormat="short"
        value="Exposure.PIPVocBenefits.BenefitsEndDate"/>
      <Input
        id="LostWagesBenefits_CaseManagementCompany"
        label="displaykey.Web.ClaimSnapshotExposure500.VocationalBenefits.CaseManagementCompany"
        value="Exposure.CaseMgmtCo.DisplayName"/>
      <Input
        id="CaseManagementCompany_PrimaryAddress"
        label="displaykey.Web.ClaimSnapshotExposure500.Contact.Address"
        value="Exposure.CaseMgmtCo.PrimaryAddressDisplayValue"/>
      <Input
        id="CaseManagementCompany_PrimaryPhone"
        label="displaykey.Web.ClaimSnapshotExposure500.Contact.PhoneNumber"
        value="Exposure.CaseMgmtCo.PrimaryPhoneValue"/>
      <Input
        id="LostWagesBenefits_CaseManager"
        label="displaykey.Web.ClaimSnapshotExposure500.VocationalBenefits.CaseManager"
        value="Exposure.CaseMgr.DisplayName"/>
      <Input
        id="CaseMgr_PrimaryPhone"
        label="displaykey.Web.ClaimSnapshotExposure500.Contact.Address"
        value="Exposure.CaseMgr.PrimaryPhoneValue"/>
      <Input
        id="LostWagesBenefits_Description"
        label="displaykey.Web.ClaimSnapshotExposure500.Compensation.AdditionalInformation"
        value="Exposure.PIPVocBenefits.Description"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
