<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Screen
    id="ClaimSnapshotFixedPropertyIncidentScreen"
    mode="500">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="IncidentParam"
      type="Object"/>
    <Require
      name="SnapshotParam"
      type="Object"/>
    <Variable
      initialValue="IncidentParam as snapshot.v500.FixedPropertyIncident"
      name="FixedPropertyIncident"
      type="snapshot.v500.FixedPropertyIncident"/>
    <Toolbar/>
    <PanelRef
      def="ClaimSnapshotFixedPropertyIncident500DV(Claim, IncidentParam as snapshot.v500.FixedPropertyIncident)"/>
  </Screen>
</PCF>
