package rules.EventMessage.EventFired_dir.Destination17GroupUserExport_dir.UserContact_dir

@gw.rules.RuleName("ContactChanged")
internal class ContactChanged {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.EventName == "ContactChanged"/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/uses util.gaic.groupuserexport.gaiggroupuserexport.enums.RecordTypeEnum

try {
  var userContact = messageContext.Root as UserContact
  var f = util.gaic.groupuserexport.GroupUserExportContactFunctions.getInstance()

  f.sendContactChanges(messageContext, userContact, RecordTypeEnum.U)

} catch(e) {
  util.ErrorHandling.GAICErrorHandling.logError(null, actions.getRule().DisplayName, e, null )
}/*end00rule*/
  }
}
