<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    editable="false"
    id="DenialPeriodsLV">
    <Require
      name="WCDenialPeriodList"
      type="WCDenialPeriodQuery"/>
    <RowIterator
      editable="true"
      elementName="WCDenialPeriod"
      hasCheckBoxes="true"
      numEntriesToAdd="1"
      pickLocation="DenialPeriodPopup.push()"
      toRemove="WCDenialPeriod.remove()"
      value="WCDenialPeriodList">
      <Row>
        <Cell
          action="DenialPeriodPopup.push( WCDenialPeriod, CurrentLocation.InEditMode )"
          editable="true"
          id="JurisdictionState"
          label="displaykey.LV.Admin.DenialPeriods.JurisdictionState"
          sortBy="WCDenialPeriod.JurisdictionState"
          sortOrder="1"
          value="WCDenialPeriod.JurisdictionState"
          wrap="false"/>
        <Cell
          editable="true"
          id="EffectiveDate"
          label="displaykey.LV.Admin.DenialPeriods.EffectiveDate"
          sortOrder="2"
          value="WCDenialPeriod.EffectiveDate"/>
        <Cell
          editable="true"
          id="ExpiryDate"
          label="displaykey.LV.Admin.DenialPeriods.ExpiryDate"
          sortOrder="2"
          value="WCDenialPeriod.ExpiryDate"/>
        <Cell
          editable="true"
          id="DueDateFormula"
          label="displaykey.LV.Admin.DenialPeriods.DueDateFormula"
          sortOrder="3"
          value="WCDenialPeriod.DueDateFormula"/>
        <Cell
          editable="true"
          id="TargetDaysFromLoss"
          label="displaykey.LV.Admin.DenialPeriods.TargetDaysFromLoss"
          value="WCDenialPeriod.TargetDaysFromLoss"
          wrap="false"/>
        <Cell
          editable="true"
          id="TargetDaysFromNotice"
          label="displaykey.LV.Admin.DenialPeriods.TargetDaysFromNotice"
          value="WCDenialPeriod.TargetDaysFromNotice"/>
        <Cell
          editable="true"
          id="TargetIncludeDays"
          label="displaykey.LV.Admin.DenialPeriods.TargetIncludeDays"
          value="WCDenialPeriod.TargetIncludeDays"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
