#### PROPERTIES FOR GOSUDOC ####


#######################################################################
#### ENTRY POINTS                                                  ####
#######################################################################
## These are the types that should be used as entry points for
## GosuDoc.  HTML may be created for other types, but only if they
## are reachable from an entry point type and only if they are not
## excluded or external (see "Excluded Types" and "External Type"
## below).  Excluded types and external types will not be used as entry
## points, even if they match a pattern in this section.
##
## Sample line follows:
##
## entrypoint.NAME=PATTERN
##
## NAME is purely for convenience.  The only requirement is that each
##  NAME must be unique within this section.
## PATTERN is a regular expression that must match the fully-qualified
##  type name in its entirety.

## By default, all non-excluded types are entry points.
entrypoint.all=.*


#######################################################################
#### EXCLUDED TYPES                                                ####
#######################################################################
## These are the types for which no GosuDoc should be generated.
## Any references to these types will be rendered as plain text, with
## no HTML link.
##
## Sample line follows:
##
## exclude.NAME=PATTERN
##
## NAME is purely for convenience.  The only requirement is that each
##  NAME must be unique within this section.
## PATTERN is a regular expression that must match the fully-qualified
##  type name in its entirety.

## com.guidewire classes are typically intended for internal use.
exclude.internal=com.guidewire.*

## Rules don't create useful doc.
exclude.rules=rules.*

## Sun internal classes should be excluded
exclude.sun1=sun.*
exclude.sun2=com.sun.*
exclude.sun3=sunw.*

## IBM internal classes should be excluded
exclude.ibm=com.ibm.*

## XSD, XML and GX types typically cause problems such as
## NullPointerExceptions
exclude.xsd=xsd.*
exclude.xml=gw.xml.*
exclude.gx=gw.api.gx.*

## Proxy types do not generate useful javadoc
exclude.proxies=_.*

## IGosuObject does not generate useful javadoc
exclude.igosuobject=gw.lang.reflect.gs.IGosuObject

## No point in generating GosuDoc for placeholder classes
exclude.placeholder=.*PLACEHOLDER

## Exclude classes containing dollar signs
exclude.dollar=.*\\$.*

## Classes containing an ampersand create problems for HTML.
exclude.ampersand=.*&.*

## Internal test files should not be documented.
exclude.internaltests=gw.testharness.*

#######################################################################
#### EXTERNAL TYPES                                                ####
#######################################################################
## For these types GosuDoc will link to external websites rather
## than generating its own HTML pages.
##
## Sample line follows:
##
## external.NAME=URL,PATTERN1;PATTERN2;PATTERN3,...
##
## NAME is purely for convenience.  The only requirement is that each
##  NAME must be unique within this section.
## URL must point to a directory that contains the package-list file
##  e.g. http://java.sun.com/javase/6/docs/api/package-list
## PATTERN1 is a regular expression that must match the fully-qualified
##  type name in its entirety
## PATTERN2, PATTERN3... are similar.  A type that matches any one of
##  PATTERN1, PATTERN2, etc. will be treated as external. It is OK for
##  a type to match multiple patterns on one line, or to match patterns
##  on multiple lines.

external.apache_ant=http://www.jajakarta.org/ant/ant-1.6.1/docs/en/manual/api/,org.apache.tools.*
external.apache_axis=http://ws.apache.org/axis/java/apiDocs/,org.apache.axis.*
external.apache_commons_collections=http://commons.apache.org/collections/apidocs/,org.apache.commons.collections.*
external.apache_commons_fileupload=http://commons.apache.org/fileupload/apidocs/,org.apache.commons.fileupload.*
external.apache_commons_httpclient=http://hc.apache.org/httpclient-3.x/apidocs/,org.apache.commons.httpclient.*
external.apache_commons_lang=http://commons.apache.org/lang/api/,org.apache.commons.lang.*
external.apache_logging=http://logging.apache.org/log4j/1.2/apidocs/,org.apache.log4j.*
external.apache_velocity=http://velocity.apache.org/engine/devel/apidocs,org.apache.velocity.*
external.cotta=http://cotta.sourceforge.net/javadoc/1.x/,net.sf.cotta.*
external.google_collections=http://google-collections.googlecode.com/svn/trunk/javadoc/,com.google.common.*
external.google_gdata=http://code.google.com/apis/gdata/javadoc/,com.google.api.gbase.client;com.google.gdata.*
external.j2ee=http://www.j2ee.me/javaee/5/docs/api/,javax.*
external.javassist=http://www.csg.is.titech.ac.jp/~chiba/javassist/html/,javassist.*
external.jdk=http://java.sun.com/javase/6/docs/api/,java.*;javax.*;org.omg.*;org.ietf.*;org.w3c.*;org.xml.*
external.json=http://www.json.org/javadoc/,org.json.*
external.junit=http://junit.sourceforge.net/junit3.8.1/javadoc/,junit.*
