package rules.Preupdate.ActivityPreupdate_dir.APUAC1000ACLsActivityPreUpdateRules_dir.APUAC1100TempAccesstoSecureClaim_dir

@gw.rules.RuleName("APUAC1110 - Add Temp Access Role")
internal class APUAC1110AddTempAccessRole {
  static function doCondition(activity : entity.Activity) : boolean {
    return /*start00rule*/(activity.New == true and activity.AssignedUser!=activity.Claim.AssignedUser)
or
(activity.PreviousUser==null and activity.PreviousQueue!=null
and
activity.Status!=typekey.ActivityStatus.TC_COMPLETE and activity.AssignedUser!=activity.Claim.AssignedUser)/*end00rule*/
  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {
/*start00rule*/if(!exists(role in activity.Claim.RoleAssignments where role.AssignedUser == activity.AssignedUser
and
(role.Role == typekey.UserRole.TC_TEMPCLAIMEDITOR))){
  activity.Claim.assignUserRole(activity.AssignedUser, activity.AssignedGroup, typekey.UserRole.TC_TEMPCLAIMEDITOR)
}
/*end00rule*/
  }
}
