<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    canEdit="!review.isCompleted()"
    canVisit="true"
    id="ContactReviewPopup"
    startInEditMode="true"
    title="displaykey.Web.Reviews.ReviewPopup.Title(review.Contact.DisplayName)">
    <LocationEntryPoint
      signature="ContactReviewPopup(review: Review)"/>
    <Variable
      name="review"
      type="Review"/>
    <Screen>
      <Toolbar>
        <ToolbarButton
          action="review.updateScores();CurrentLocation.commit()"
          id="UpdateButton"
          label="displaykey.Button.Activity.Update"
          visible="CurrentLocation.isInEditMode()"/>
        <ToolbarButton
          action="CurrentLocation.cancel()"
          id="CancelButton"
          label="displaykey.Button.Cancel"
          shortcut="L"/>
      </Toolbar>
      <PanelRef
        def="ReviewDV(review, false)"/>
    </Screen>
  </Popup>
</PCF>
