<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="ReviewsLV"
    mode="ab"
    visible="perm.Review.list">
    <Require
      name="contact"
      type="Contact"/>
    <Require
      name="claim"
      type="claim"/>
    <Variable
      initialValue="new gw.api.contact.ReviewFilterSet()"
      name="FilterSet"/>
    <RowIterator
      editable="true"
      elementName="review"
      hasCheckBoxes="true"
      pageSize="6"
      value="gw.api.contact.ReviewUtil.getReviewsByABUID(contact) as ReviewQuery">
      <ToolbarFlag
        name="Review"/>
      <ToolbarFilter
        name="ReviewsFilter">
        <ToolbarFilterOption
          filter="FilterSet.AllFilter"
          label="displaykey.Web.Reviews.Filters.All"
          selectOnEnter="true"/>
        <ToolbarFilterOption
          filter="FilterSet.Completed30Days"
          label="displaykey.Web.Reviews.Filters.ThirtyDays"/>
        <ToolbarFilterOption
          filter="FilterSet.Completed6Months"
          label="displaykey.Web.Reviews.Filters.SixMonths"/>
        <ToolbarFilterOption
          filter="FilterSet.Completed1Year"
          label="displaykey.Web.Reviews.Filters.OneYear"/>
        <ToolbarFilterOption
          filter="FilterSet.AllCompletedFilter"
          label="displaykey.Web.Reviews.Filters.AllCompleted"/>
        <ToolbarFilterOption
          filter="FilterSet.AllInProgressFilter"
          label="displaykey.Web.Reviews.Filters.AllIncomplete"/>
      </ToolbarFilter>
      <Row>
        <Cell
          id="Review_ReviewType"
          label="displaykey.Web.Reviews.ReviewType"
          value="review.Name"/>
        <Cell
          id="Review_RelatedTo"
          label="displaykey.Web.Reviews.RelatedTo"
          value="review.RelatedTo"/>
        <Cell
          action="pcf.Claim.go(review.Claim)"
          id="Review_Claim"
          label="displaykey.Web.Reviews.Claim"
          value="review.Claim.ClaimNumber"/>
        <Cell
          id="Review_Score"
          label="displaykey.Web.Reviews.ReviewScore"
          value="review.Score"/>
        <DateCell
          id="Review_LastUpdated"
          label="displaykey.Web.Reviews.LastUpdated"
          sortOrder="1"
          value="review.UpdateTime"/>
        <Cell
          id="Review_Status"
          label="displaykey.Web.Reviews.Status"
          sortBy="review.Completed"
          value="review.getStatusString()"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
