package rules.Segmentation.ClaimSegmentationRules_dir.CSG01000Auto_dir

@gw.rules.RuleName("CSG01200 - Auto Default")
internal class CSG01200AutoDefault {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/Claim.Segment==null/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/Claim.Segment = "auto_low"
gw.api.util.Logger.logDebug( displaykey.Rules.Segmentation.Claim(gw.api.util.StringUtil.substring(actions.getRule().DisplayName,0, 8)))
gw.api.util.Logger.logDebug( displaykey.Rules.Segmentation.Claim.SegmentedTo(Claim.Segment))
/*end00rule*/
  }
}
