package rules.EventMessage.EventFired_dir.Destination3EDW_dir

@gw.rules.RuleName("Activity")
internal class Activity {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.Root typeis Activity
&& messageContext.Root.Claim.OriginalVersion.DisplayName.startsWith("T") == false
&& messageContext.Root.Claim.State != "draft"
//and not (MessageContext.Root as Activity).Claim.checkDisconnectedFeatures()
//defect 3642 erawe - commented out checkDisconnectedFeature()/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
