package rules.EventMessage.EventFired_dir.Destination3EDW_dir

@gw.rules.RuleName("BulkInvoice")
internal class BulkInvoice {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.Root typeis BulkInvoice
&& messageContext.Root.InvoiceItems != null
&& messageContext.Root.InvoiceItems.length > 0
/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
