package rules.EventMessage.EventFired_dir.Destination3EDW_dir

@gw.rules.RuleName("Claim")
internal class Claim {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.Root typeis Claim == true
//messageContext.Root typeis Claim
//&& !messageContext.Root.checkDisconnectedFeatures()
/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
