package rules.EventMessage.EventFired_dir.Destination3EDW_dir

@gw.rules.RuleName("ClaimContactRole")
internal class ClaimContactRole {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.Root typeis ClaimContactRole
&& messageContext.Root.ClaimContact.Claim != null
&& messageContext.Root.ClaimContact.Claim.State != "draft"
&& messageContext.Root.ClaimContact.Claim.OriginalVersion != null
&& messageContext.Root.ClaimContact.Claim.OriginalVersion.DisplayName.startsWith("T") == false
&& !messageContext.Root.ClaimContact.Claim.New
//&& !messageContext.Root.ClaimContact.Claim.checkDisconnectedFeatures()
/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
