package rules.EventMessage.EventFired_dir.Destination3EDW_dir

@gw.rules.RuleName("Coverage")
internal class Coverage {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.Root typeis Coverage
&& messageContext.Root.Policy.Claim != null
//&& !messageContext.Root.Policy.Claim.checkDisconnectedFeatures()
/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
