package rules.EventMessage.EventFired_dir.Destination3EDW_dir

@gw.rules.RuleName("Exposure")
internal class Exposure {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.Root typeis Exposure
&& messageContext.Root.Claim != null
&& messageContext.Root.Claim.OriginalVersion != null
&& messageContext.Root.Claim.OriginalVersion.DisplayName.startsWith("T") == false
&& messageContext.Root.Claim.State != "draft"
/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
