package rules.EventMessage.EventFired_dir.Destination3EDW_dir

@gw.rules.RuleName("GroupUser Added")
internal class GroupUserAdded {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.EventName =="GroupUserAdded"

/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/var grpUser = messageContext.Root as GroupUser;

util.gaic.EDW.EDWFunctionsFactory.getUserFunctions().sendGroupUserChanges( messageContext, grpUser );
/*end00rule*/
  }
}
