package rules.EventMessage.EventFired_dir.Destination3EDW_dir

@gw.rules.RuleName("Group Added")
internal class GroupAdded {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.EventName == "GroupAdded" /*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/var grp = messageContext.Root as Group; 

util.gaic.EDW.EDWFunctionsFactory.getUserFunctions().sendGroupDataChanges( messageContext, grp );
/*end00rule*/
  }
}
