package rules.EventMessage.EventFired_dir.Destination3EDW_dir

@gw.rules.RuleName("Group User Changed")
internal class GroupUserChanged {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.EventName == "GroupUserChanged"/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/var grp = messageContext.Root as GroupUser; 

util.gaic.EDW.EDWFunctionsFactory.getUserFunctions().sendGroupUserChanges( messageContext, grp );
/*end00rule*/
  }
}
