package rules.EventMessage.EventFired_dir.Destination3EDW_dir

@gw.rules.RuleName("Note")
internal class Note {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.Root typeis Note
&& messageContext.Root.Claim != null
&& messageContext.Root.Claim.OriginalVersion != null
&& messageContext.Root.Claim.OriginalVersion.DisplayName.startsWith("T") == false
&& messageContext.Root.Claim.State != "draft"
//&& (!messageContext.Root.Claim.checkDisconnectedFeatures() 
//  || messageContext.Root.Subject == "Sent to ISO for Claim Search")  
//&& !(messageContext.Root.Subject == "Sent to ISO for Claim Search")
/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
