package rules.EventMessage.EventFired_dir.Destination3EDW_dir

@gw.rules.RuleName("Policy")
internal class Policy {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.Root typeis Policy
&&  messageContext.Root.Claim != null
//&&  messageContext.Root.Claim.checkDisconnectedFeatures()
/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
