package rules.EventMessage.EventFired_dir.Destination3EDW_dir

@gw.rules.RuleName("Recovery")
internal class Recovery {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.Root typeis Recovery
&& messageContext.Root.Claim != null
&& messageContext.Root.Claim.State != "draft"
//&& !messageContext.Root.Claim.checkDisconnectedFeatures()
/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
