package rules.EventMessage.EventFired_dir.Destination3EDW_dir

@gw.rules.RuleName("User Changed")
internal class UserChanged {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.EventName == "UserChanged"

/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/var u = messageContext.Root as User;

util.gaic.EDW.EDWFunctionsFactory.getUserFunctions().sendUserDataChanges( messageContext, u );
/*end00rule*/
  }
}
