<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <LocationGroup
    canVisit="perm.Claim.view(Claim) and perm.System.viewclaimhistory"
    id="ClaimHistoryGroup"
    title="displaykey.JSP.ClaimPageLinks.PageLink.History">
    <LocationEntryPoint
      signature="ClaimHistoryGroup(Claim : Claim)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <LocationRef
      label="displaykey.JSP.ClaimHistory.Tab"
      location="ClaimHistory(Claim)"/>
  </LocationGroup>
</PCF>
