<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canEdit="false"
    canVisit="perm.Claim.view(Claim) and perm.System.viewclaimhistory and (Claim.State != ClaimState.TC_DRAFT)"
    id="ClaimHistory"
    title="displaykey.Web.Claim.ClaimHistory">
    <LocationEntryPoint
      signature="ClaimHistory(Claim : Claim)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <Screen
      id="ClaimHistoryScreen">
      <TitleBar
        appendListViewPaging="true"
        title="displaykey.Web.Claim.ClaimHistory"/>
      <Toolbar>
        <ToolbarDivider/>
        <ToolbarButton
          action="null"
          id="ClaimHistory_RefreshButton"
          label="displaykey.Web.ClaimHistoryLV.Refresh"
          shortcut="F"/>
      </Toolbar>
      <PanelRef
        def="HistoryLV(Claim.AllHistoryEvents)"/>
    </Screen>
  </Page>
</PCF>
