package rules.Reopened.ExposureReopened_dir

@gw.rules.RuleName("ERAG1000 - Agribusiness Exposure Reopened Rules")
internal class ERAG1000AgribusinessExposureReopenedRules {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*/exposure.Claim.LossType == "AGRIAUTO" ||
exposure.Claim.LossType == "AGRILIABILITY" ||
exposure.Claim.LossType == "AGRIPROPERTY"/*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
