<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <LocationGroup
    canVisit="perm.Claim.view(Claim) and perm.System.viewclaimnotes"
    id="ClaimNotesGroup"
    title="displaykey.JSP.ClaimPageLinks.PageLink.Notes">
    <LocationEntryPoint
      signature="ClaimNotesGroup(Claim : Claim)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <LocationRef
      label="displaykey.JSP.ClaimNotes.Tab"
      location="ClaimNotes(Claim)"/>
  </LocationGroup>
</PCF>
