<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    afterCancel="ClaimNotes.go(Claim)"
    afterCommit="ClaimNotes.go(Claim)"
    canEdit="true"
    id="EditNote"
    parent="ClaimNotes(Claim)"
    showUpLink="true"
    startInEditMode="true"
    title="displaykey.Web.Note.EditNote">
    <LocationEntryPoint
      signature="EditNote(Note : Note, Claim : Claim)"/>
    <Variable
      name="Note"
      type="Note"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <Screen
      id="EditNoteScreen">
      <TitleBar
        title="displaykey.Web.Note.EditNote"/>
      <Toolbar>
        <EditButtons
          cancelLabel="displaykey.Web.Note.Cancel"
          updateLabel="displaykey.Web.Note.Update"/>
        <ToolbarButton
          action="Claim.removeFromNotes(Note); CurrentLocation.commit()"
          confirmMessage="displaykey.Web.Note.ConfirmDelete"
          id="EditNote_DeleteButton"
          label="displaykey.Web.Note.Delete"
          visible="perm.Note.delete(Note)"/>
      </Toolbar>
      <PanelRef
        def="NoteDetailDV(Note)"/>
    </Screen>
  </Page>
</PCF>
