<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    id="NotesSearchScreen">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Activity"
      type="Activity"/>
    <Toolbar/>
    <SearchPanel
      criteriaName="NoteSearchCriteria"
      maxSearchResults="gw.api.search.MaxSearchResults.forNotes()"
      resultsName="NotesList"
      search="NoteSearchCriteria.Activity = Activity; return NoteSearchCriteria.performSearch(Claim)"
      searchCriteria="return createSearchCriteria()"
      searchOnEnter="true"
      searchResultsType="NoteQuery">
      <DetailViewPanel
        id="NoteSearchDV">
        <InputColumn>
          <Input
            editable="true"
            id="TextSearch"
            label="displaykey.Web.ClaimNotes.NotesSearch.Text"
            numCols="15"
            value="NoteSearchCriteria.Text"/>
          <RangeInput
            editable="true"
            id="Author"
            label="displaykey.Web.ClaimNotes.NotesSearch.Author"
            noneSelectedLabel="displaykey.Web.ClaimNotes.NotesSearch.Any"
            value="NoteSearchCriteria.Author"
            valueRange="Claim.ViewableNoteAuthors"/>
          <RangeInput
            editable="true"
            id="RelatedToSearch"
            label="displaykey.Web.ClaimNotes.NotesSearch.RelatedTo"
            optionLabel="VALUE typeis Claim ? displaykey.Web.ClaimNotes.NotesSearch.Any : VALUE.DisplayName"
            showNoneSelected="false"
            sortValueRange="false"
            value="NoteSearchCriteria.RelatedTo"
            valueRange="Claim.RelatedToCandidates"
            valueWidth="120"/>
          <TypeKeyInput
            editable="true"
            id="Topic"
            label="displaykey.Web.ClaimNotes.NotesSearch.Topic"
            noneSelectedLabel="displaykey.Web.ClaimNotes.NotesSearch.Any"
            value="NoteSearchCriteria.Topic"/>
        </InputColumn>
        <InputColumn>
          <DateCriterionChoiceInput
            editable="true"
            id="DateSearch2"
            label="displaykey.Web.ClaimNotes.NotesSearch.DateRange"
            value="NoteSearchCriteria.DateCriterionChoice"/>
          <TypeKeyInput
            editable="true"
            id="Language"
            label="displaykey.Web.ClaimNotes.NotesSearch.Language"
            noneSelectedLabel="displaykey.Web.ClaimNotes.NotesSearch.Any"
            value="NoteSearchCriteria.Language"
            visible="LanguageType.getTypeKeys( false ).Count &gt; 1"/>
        </InputColumn>
        <InputColumn>
          <TypeKeyInput
            editable="true"
            id="SortByOption"
            label="displaykey.Web.ClaimNotes.NotesSearch.SortBy"
            showNoneSelected="false"
            value="NoteSearchCriteria.SortBy"/>
          <BooleanRadioInput
            editable="true"
            falseLabel="displaykey.Web.ClaimNotes.NotesSearch.SortDescending"
            id="SortAscending"
            stacked="true"
            trueLabel="displaykey.Web.ClaimNotes.NotesSearch.SortAscending"
            value="NoteSearchCriteria.SortAscending"/>
        </InputColumn>
        <InputFooterSection>
          <InputSetRef
            def="SearchAndResetInputSet()"/>
        </InputFooterSection>
      </DetailViewPanel>
      <PanelRef>
        <TitleBar
          appendListViewPaging="true"
          id="ClaimNotesTitle"
          title="displaykey.Web.ClaimNotes.ClaimNotesLV"/>
        <Toolbar/>
        <ListViewPanel
          border="true"
          id="ClaimNotesLV">
          <RowIterator
            editable="false"
            elementName="Note"
            value="NotesList">
            <Row>
              <ContentCell
                id="col1"
                width="200">
                <DetailViewPanel>
                  <InputColumn>
                    <ContentInput
                      align="left"
                      id="Edit"
                      labelAbove="true">
                      <Link
                        action="EditNote.drilldown(Note, Note.Claim)"
                        available="perm.Note.edit( Note )"
                        id="EditLink"
                        label="displaykey.Java.Note.Edit"/>
                      <Link
                        desc="spacer link"
                        id="SpacerLink0"
                        label="&quot; &quot;"
                        visible="true"/>
                      <Link
                        action="gw.api.note.NotesUtilBase.deleteNote(Note)"
                        available="perm.Note.delete( Note )"
                        id="DeleteLink"
                        label="displaykey.Java.Note.Delete"/>
                      <Link
                        desc="spacer link"
                        id="SpacerLink1"
                        label="&quot; &quot;"
                        visible="true"/>
                      <Link
                        action="print.PrintNoteAction.printNote(Note)"
                        download="true"
                        id="PrintLink"
                        label="displaykey.Java.Note.Print"/>
                    </ContentInput>
                    <Input
                      align="left"
                      boldLabel="true"
                      id="Author"
                      label="displaykey.NVV.Claim.NoteDetail.Note.Author"
                      value="Note.Author"/>
                    <Input
                      align="left"
                      boldLabel="true"
                      id="Topic"
                      label="displaykey.NVV.Claim.NoteDetail.Note.Topic"
                      value="Note.Topic"/>
                    <Input
                      align="left"
                      boldLabel="true"
                      id="RelatedTo"
                      label="displaykey.NVV.Claim.NoteDetail.Note.RelatedTo"
                      value="Note.getNoteRelatedTo()"/>
                    <Label
                      id="Confidential"
                      label="displaykey.Java.Note.Confidential"
                      visible="Note.Confidential"/>
                  </InputColumn>
                </DetailViewPanel>
              </ContentCell>
              <ContentCell
                id="col2">
                <DetailViewPanel>
                  <InputColumn>
                    <Input
                      boldLabel="true"
                      id="AuthoringDate"
                      label="gw.api.util.StringUtil.formatDate(Note.authoringdate, &quot;medium&quot;)"
                      value="gw.api.util.StringUtil.formatTime(Note.authoringdate, &quot;short&quot;)"/>
                    <Label
                      id="Subject"
                      label="Note.Subject"
                      visible="Note.Subject != null"/>
                    <NoteBodyInput
                      id="Body"
                      labelAbove="true"
                      value="Note.Body"/>
                  </InputColumn>
                </DetailViewPanel>
              </ContentCell>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </PanelRef>
    </SearchPanel>
    <Code><![CDATA[
function createSearchCriteria() : NoteSearchCriteria {
        var searchCriteria = new NoteSearchCriteria();
        searchCriteria.Claim = Claim;
        return searchCriteria;
      }
      
    ]]></Code>
  </Screen>
</PCF>
