<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="NoteDetailDV">
    <Require
      name="Note"
      type="Note"/>
    <InputColumn>
      <TypeKeyInput
        editable="true"
        id="Topic"
        label="displaykey.NVV.Claim.NoteDetail.Note.Topic"
        required="true"
        showNoneSelected="false"
        value="Note.Topic"/>
      <TypeKeyInput
        editable="true"
        id="SecurityType"
        label="displaykey.NVV.Claim.NoteDetail.Note.SecurityType"
        value="Note.SecurityType"/>
      <Input
        editable="true"
        id="Subject"
        label="displaykey.NVV.Claim.NoteDetail.Note.Subject"
        value="Note.Subject"/>
      <RangeInput
        editable="true"
        id="RelatedTo"
        label="displaykey.NVV.Claim.NoteDetail.Note.RelatedTo"
        optionLabel="VALUE typeis Claim ? displaykey.Java.NoteView.EntireClaim : VALUE.DisplayName"
        required="true"
        showNoneSelected="false"
        sortValueRange="false"
        value="Note.RelatedTo"
        valueRange="Note.Claim.RelatedToCandidates"/>
      <BooleanDropdownInput
        editable="true"
        id="Confidential"
        label="displaykey.NVV.Claim.NoteDetail.Note.Confidential"
        required="true"
        value="Note.Confidential"/>
      <TextAreaInput
        checkSpelling="true"
        editable="Note.isBodyEditable()"
        id="Body"
        label="displaykey.NVV.Claim.NoteDetail.Note.Body"
        numCols="90"
        numRows="10"
        required="true"
        value="Note.Body"
        visible="Note.BodyEditable"/>
      <NoteBodyInput
        id="NoteBody"
        label="displaykey.NVV.Claim.NoteDetail.Note.Body"
        value="Note.Body"
        visible="not Note.BodyEditable"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
