<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <InputSet
    id="ClaimIndicatorInputSet"
    mode="SIUClaimIndicator">
    <Require
      name="indicator"
      type="ClaimIndicator"/>
    <ContentInput
      id="SIUStatus"
      label="displaykey.Web.Claim.SIUClaimIndicator.SIUStatusLabel">
      <Link
        icon="indicator.Icon"
        id="SIUStatusIcon"
        tooltip="indicator.HoverText"
        visible="indicator.IsOn"/>
      <Link
        id="SIUStatusText"
        label="indicator.Text"/>
    </ContentInput>
    <Input
      id="SIUScore"
      label="displaykey.Web.Claim.SIUClaimIndicator.SIUScoreLabel"
      value="indicator.Claim.SIScore"/>
    <Input
      id="SIURefer"
      label="displaykey.Web.Claim.SIUClaimIndicator.ReferSIULabel "
      value="indicator.Claim.SIEscalateSIU"/>
  </InputSet>
</PCF>
