<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <InputSet
    id="ClaimIndicatorInputSet"
    mode="LargeLossClaimIndicator">
    <Require
      name="indicator"
      type="ClaimIndicator"/>
    <ContentInput
      id="LargeLoss"
      label="displaykey.Web.Claim.LargeLossClaimIndicator.LargeLossLabel">
      <Link
        icon="indicator.Icon"
        id="LargeLossIcon"
        visible="indicator.IsOn"/>
      <Link
        id="LargeLossText"
        label="indicator.Text"/>
    </ContentInput>
    <Input
      id="NetTotalIncurred"
      label="displaykey.Web.Claim.LargeLossClaimIndicator.NetTotalIncurredLabel"
      value="getNetTotalIncurredDisplayValue()"/>
    <Code><![CDATA[
function getNetTotalIncurredDisplayValue() : String {
  var value = (indicator as LargeLossClaimIndicator).NetTotalIncurred
  if (value == null) {
    return displaykey.Web.NA
  }
  return gw.api.util.CurrencyUtil.renderAsCurrency(value)
}
      
    ]]></Code>
  </InputSet>
</PCF>
