<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <InputSet
    id="ClaimIndicatorInputSet"
    mode="CoverageInQuestionClaimIndicator">
    <Require
      name="indicator"
      type="ClaimIndicator"/>
    <Variable
      initialValue="CurrentLocation.InEditMode"
      name="inEditMode"
      recalculateOnRefresh="true"/>
    <ContentInput
      id="CoverageInQuestionOnLabel"
      label="displaykey.Web.Claim.CoverageInQuestionClaimIndicator.CoverageInQuestionLabel"
      visible="!inEditMode">
      <Link
        icon="indicator.Icon"
        id="CoverageInQuestionIcon"
        tooltip="indicator.HoverText"
        visible="indicator.IsOn"/>
      <Link
        id="CoverageInQuestionText"
        label="indicator.Text"/>
    </ContentInput>
    <BooleanRadioInput
      editable="true"
      hideIfReadOnly="true"
      id="CoverageInQuestion"
      label="displaykey.Web.Claim.CoverageInQuestionClaimIndicator.CoverageInQuestionLabel"
      required="true"
      value="indicator.Claim.CoverageInQuestion"/>
  </InputSet>
</PCF>
