<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canEdit="perm.system.covverifymanage"
    canVisit="perm.system.covverifyview"
    id="IncompatibleNewExposure"
    startInEditMode="false"
    title="displaykey.Web.Admin.IncompatibleNewExposure">
    <Variable
      initialValue="find (var a in IncompatibleNewExposure)"
      name="IncompatibleNewExposure"
      type="IncompatibleNewExposureQuery"/>
    <Screen
      id="IncompatibleNewExposureScreen">
      <TitleBar
        appendListViewPaging="true"
        title="displaykey.Web.Admin.IncompatibleNewExposure"/>
      <Toolbar
        reflectOnBottom="true"
        visible="true">
        <EditButtons/>
        <IteratorButtons
          addShortcut="A"
          addVisible="true"
          removeShortcut="R"
          removeVisible="true"/>
      </Toolbar>
      <PanelRef
        def="IncompatibleNewExposureLV(IncompatibleNewExposure)"/>
    </Screen>
  </Page>
</PCF>
