<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canEdit="perm.system.covverifymanage"
    canVisit="perm.system.covverifyview"
    id="InvalidCoverageForCause"
    startInEditMode="false"
    title="displaykey.Web.Admin.InvalidCoverageForCause">
    <Variable
      initialValue="find (var a in InvalidCoverageForCause)"
      name="InvalidCoverageForCause"
      type="InvalidCoverageForCauseQuery"/>
    <Screen
      id="InvalidCoverageForCauseScreen">
      <TitleBar
        appendListViewPaging="true"
        title="displaykey.Web.Admin.InvalidCoverageForCause"/>
      <Toolbar
        reflectOnBottom="true"
        visible="true">
        <EditButtons/>
        <IteratorButtons
          addShortcut="A"
          addVisible="true"
          removeShortcut="R"
          removeVisible="true"/>
      </Toolbar>
      <PanelRef
        def="InvalidCoverageForCauseLV(InvalidCoverageForCause)"/>
    </Screen>
  </Page>
</PCF>
