<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canEdit="perm.system.covverifymanage"
    canVisit="perm.system.covverifyview"
    id="InvalidCoverageForFault"
    startInEditMode="false"
    title="displaykey.Web.Admin.InvalidCoverageForFault">
    <Variable
      initialValue="find (var a in InvalidCoverageForFault)"
      name="InvalidCoverageForFault"
      type="InvalidCoverageForFaultQuery"/>
    <Screen
      id="InvalidCoverageForFaultScreen">
      <TitleBar
        appendListViewPaging="true"
        title="displaykey.Web.Admin.InvalidCoverageForFault"/>
      <Toolbar
        reflectOnBottom="true"
        visible="true">
        <EditButtons/>
        <IteratorButtons
          addShortcut="A"
          addVisible="true"
          removeShortcut="R"
          removeVisible="true"/>
      </Toolbar>
      <PanelRef
        def="InvalidCoverageForFaultLV(InvalidCoverageForFault)"/>
    </Screen>
  </Page>
</PCF>
