<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="InvalidCoverageForCauseLV">
    <Require
      name="InvalidCoverageForCauseList"
      type="InvalidCoverageForCauseQuery"/>
    <RowIterator
      editable="true"
      elementName="InvalidCoverageForCause"
      hasCheckBoxes="true"
      hideCheckBoxesIfReadOnly="false"
      numEntriesToAdd="1"
      toCreateAndAdd="new InvalidCoverageForCause()"
      toRemove="InvalidCoverageForCause.remove()"
      value="InvalidCoverageForCauseList">
      <Row>
        <TypeKeyCell
          editable="true"
          id="LossType"
          label="displaykey.LV.Admin.InvalidCoverageForCause.LossType"
          postOnChange="true"
          required="true"
          sortOrder="1"
          value="InvalidCoverageForCause.LossType"
          wrap="false"/>
        <TypeKeyCell
          editable="InvalidCoverageForCause.LossType!=null"
          id="LOBCode"
          label="displaykey.LV.Admin.InvalidCoverageForCause.LOBCode"
          postOnChange="true"
          required="true"
          sortOrder="2"
          value="InvalidCoverageForCause.LOBCode"
          wrap="false"/>
        <TypeKeyCell
          editable="InvalidCoverageForCause.LOBCode!=null"
          id="PolicyType"
          label="displaykey.LV.Admin.InvalidCoverageForCause.PolicyType"
          postOnChange="true"
          required="true"
          sortOrder="3"
          value="InvalidCoverageForCause.PolicyType"
          wrap="false"/>
        <TypeKeyCell
          editable="InvalidCoverageForCause.LossType!=null"
          id="LossCause"
          label="displaykey.LV.Admin.InvalidCoverageForCause.LossCause"
          postOnChange="true"
          required="true"
          sortOrder="4"
          value="InvalidCoverageForCause.LossCause"
          wrap="false"/>
        <TypeKeyCell
          editable="InvalidCoverageForCause.PolicyType!=null"
          id="PrimaryCoverage"
          label="displaykey.LV.Admin.InvalidCoverageForCause.PrimaryCoverage"
          required="true"
          sortOrder="5"
          value="InvalidCoverageForCause.PrimaryCoverage"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
