package rules.Preupdate.UserPreupdate_dir.UPUXX1000AllBUsUserPreUpdateRules_dir

@gw.rules.RuleName("UPUXX1300 – Update ignoreACLDenormIndExt permission")
internal class UPUXX1300UpdateignoreACLDenormIndExtpermission {
  static function doCondition(user : entity.User) : boolean {
    return /*start00rule*/true/*end00rule*/
  }

  static function doAction(user : entity.User, actions : gw.rules.Action) {
/*start00rule*/uses libraries.UserUtils;

UserUtils.verifyIgnoreACL(user)

//checks if the tempIgnoreACL value on User needs to change and updates as necessary
/*end00rule*/
  }
}
