package rules.Preupdate.UserPreupdate_dir.UPUXX1000AllBUsUserPreUpdateRules_dir

@gw.rules.RuleName("UPUXX1100 - Set Default Password for New Setup")
internal class UPUXX1100SetDefaultPasswordforNewSetup {
  static function doCondition(user : entity.User) : boolean {
    return /*start00rule*//* sdalal Sprint 3 
The password option has been disabled from the User setup screen,
as ClaimCenter is being setup via Site Minder Integration. This rule is to set default password*/
user.Credential.Password == null
/*end00rule*/
  }

  static function doAction(user : entity.User, actions : gw.rules.Action) {
/*start00rule*//* The default password being set is cc */
user.Credential.Password = "u6gO8+FQil44b/OHI9OxCnwdPTA="
/*end00rule*/
  }
}
