<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    editable="true"
    id="CreateEmailScreen">
    <Require
      name="activity"
      type="Activity"/>
    <Require
      name="claim"
      type="Claim"/>
    <Require
      name="emailTemplate"
      type="String"/>
    <Require
      name="documentsToSend"
      type="Document[]"/>
    <Variable
      initialValue="null"
      name="documentToSave"
      type="Document"/>
    <Variable
      initialValue="emailTemplate == null"
      name="noDefaultTemplate"
      type="Boolean"/>
    <Variable
      initialValue="gw.api.contact.AddressBookUtil.newAddressBookContactSource()"
      name="externalContactSource"/>
    <Variable
      initialValue="new gw.api.contact.ContactEmailAutocompleteHandler(claim.Contacts.map(\contact -&gt; contact.Contact))"
      name="autoCompleteHandler"/>
    <Variable
      initialValue="perm.Claim.createdocument(claim)"
      name="saveAsDocument"/>
    <Variable
      initialValue="false"
      name="showCC"/>
    <Variable
      initialValue="false"
      name="showBCC"/>
    <Variable
      initialValue="claim.Insured.PrimaryLanguage == null ? gw.api.util.LocaleUtil.getDefaultLanguage() : claim.Insured.PrimaryLanguage"
      name="language"
      type="LanguageType"/>
    <Variable
      initialValue="initNewEmail()"
      name="NewEmail"
      type="gw.api.email.Email"/>
    <Toolbar>
      <ToolbarButton
        action="sendEmailToRecipients(NewEmail)"
        available="true"
        id="ToolbarButton0"
        label="displaykey.Web.Email.SendEmail"
        visible="true"/>
      <ToolbarButton
        action="CurrentLocation.cancel()"
        available="true"
        id="ToolbarButton1"
        label="displaykey.Web.Email.Cancel"
        visible="true"/>
      <ToolbarDivider/>
      <PickerToolbarButton
        action="PickEmailTemplatePopup.push(new gw.api.email.EmailTemplateSearchCriteria(activity != null ? {&quot;Claim&quot;, &quot;Activity&quot;} :{&quot;Claim&quot;}))"
        id="EmailWorksheet_UseTemplateButton"
        label="displaykey.Web.Email.UseTemplate"
        onPick="NewEmail.useEmailTemplate(PickedValue, { &quot;Activity&quot; -&gt; activity, &quot;Claim&quot; -&gt; claim}); language = gw.api.util.LocaleUtil.toLanguage(PickedValue.Locale)"
        shortcut="P"
        visible="noDefaultTemplate"/>
    </Toolbar>
    <AlertBar
      id="NoDefaultTemplate"
      label="displaykey.Web.Email.Template.NotFound(emailTemplate)"
      showConfirmMessage="false"
      visible="emailTemplate != null and noDefaultTemplate"/>
    <DetailViewPanel>
      <InputColumn>
        <Input
          editable="true"
          id="Language"
          label="displaykey.Web.EmailTemplateSearch.Language"
          onChange="executeTemplate(NewEmail)"
          postOnChange="true"
          required="true"
          value="language"
          visible="LanguageType.getTypeKeys( false ).Count &gt;  1 and emailTemplate != null"/>
        <ListViewInput
          editable="true"
          id="ToRecipientLVInput"
          label="displaykey.Web.Email.ToRecipients"
          labelAbove="true"
          visible="true">
          <Toolbar
            visible="true">
            <IteratorButtons
              addVisible="true"
              removeVisible="true"/>
            <ToolbarDivider/>
          </Toolbar>
          <ListViewPanel
            editable="true"
            id="ToRecipientLV"
            visible="true">
            <RowIterator
              autoAdd="true"
              editable="true"
              elementName="ToRecipient"
              numEntriesRequired="1"
              numEntriesToAdd="1"
              toCreateAndAdd="var newEmailContact = new gw.api.email.EmailContact(); NewEmail.addToRecipient(newEmailContact); return newEmailContact;"
              toRemove="NewEmail.removeToRecipient( ToRecipient )"
              validationLabel="displaykey.Web.Email.ToRecipients"
              value="NewEmail.ToRecipients as gw.api.email.EmailContact[]">
              <Row
                editable="true">
                <ContentCell
                  id="ABPickerCell"
                  label="displaykey.Web.Email.Search"
                  tooltip="&quot;Search Recipient&quot;">
                  <PickerLink
                    action="AddressBookPickerPopup.push(Contact, true, claim)"
                    icon="&quot;menu_claim_search.gif&quot;"
                    id="ABPickerLink"
                    onPick="ToRecipient.Contact = PickedValue"
                    tooltip="displaykey.Web.Email.SearchIconTooltip"/>
                </ContentCell>
                <TextCell
                  autoComplete="autoCompleteHandler"
                  editable="true"
                  id="ToName"
                  label="displaykey.Web.Email.Name"
                  numCols="15"
                  value="ToRecipient.Name"/>
                <TextCell
                  editable="true"
                  id="ToEmail"
                  label="displaykey.Web.Email.EmailAddress"
                  numCols="15"
                  requestValidationExpression="VALUE == null ? displaykey.Web.Email.Error.AddressForToRecipientRequried : null"
                  required="true"
                  value="ToRecipient.EmailAddress">
                  <Reflect
                    triggerIds="ToName"
                    value="autoCompleteHandler.getEmailForName(VALUE)"/>
                </TextCell>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </ListViewInput>
        <ButtonInput
          action="showCC = true"
          id="ShowCCRecipients"
          labelAbove="true"
          value="displaykey.Web.Email.AddCCRecipients"
          visible="!showCC"/>
        <ListViewInput
          editable="true"
          id="CcRecipientLVInput"
          label="displaykey.Web.Email.CCRecipients"
          labelAbove="true"
          visible="showCC">
          <Toolbar
            visible="true">
            <IteratorButtons
              addVisible="true"
              removeVisible="true"/>
          </Toolbar>
          <ListViewPanel
            editable="true"
            id="CcRecipientLV"
            visible="true">
            <RowIterator
              editable="true"
              elementName="CcRecipient"
              toCreateAndAdd="var newEmailContact = new gw.api.email.EmailContact(); NewEmail.addCcRecipient(newEmailContact); return newEmailContact;"
              toRemove="NewEmail.removeCcRecipient( CcRecipient )"
              value="NewEmail.CcRecipients as gw.api.email.EmailContact[]">
              <Row
                editable="true">
                <ContentCell
                  id="ABPickerCell"
                  label="displaykey.Web.Email.Search">
                  <PickerLink
                    action="AddressBookPickerPopup.push(Contact, true, claim)"
                    icon="&quot;search.gif&quot;"
                    id="ABPickerLink"
                    onPick="CcRecipient.Contact = PickedValue"
                    tooltip="displaykey.Web.Email.SearchIconTooltip"/>
                </ContentCell>
                <TextCell
                  autoComplete="autoCompleteHandler"
                  editable="true"
                  id="CcName"
                  label="displaykey.Web.Email.Name"
                  numCols="15"
                  value="CcRecipient.Name"/>
                <TextCell
                  editable="true"
                  id="CcEmail"
                  label="displaykey.Web.Email.EmailAddress"
                  numCols="15"
                  required="true"
                  value="CcRecipient.EmailAddress">
                  <Reflect
                    triggerIds="CcName"
                    value="autoCompleteHandler.getEmailForName(VALUE)"/>
                </TextCell>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </ListViewInput>
        <ButtonInput
          action="showBCC = true"
          id="ShowBCCRecipients"
          labelAbove="true"
          value="displaykey.Web.Email.AddBCCRecipients"
          visible="!showBCC"/>
        <ListViewInput
          editable="true"
          id="BccRecipientLVInput"
          label="displaykey.Web.Email.BCCRecipients"
          labelAbove="true"
          visible="showBCC">
          <Toolbar
            visible="true">
            <IteratorButtons
              addVisible="true"
              removeVisible="true"/>
          </Toolbar>
          <ListViewPanel
            editable="true"
            id="BccRecipientLV"
            visible="true">
            <RowIterator
              editable="true"
              elementName="BccRecipient"
              toCreateAndAdd="var newEmailContact = new gw.api.email.EmailContact(); NewEmail.addBccRecipient(newEmailContact); return newEmailContact;"
              toRemove="NewEmail.removeBccRecipient( BccRecipient )"
              value="NewEmail.BccRecipients as gw.api.email.EmailContact[]">
              <Row
                editable="true">
                <ContentCell
                  id="ABPickerCell"
                  label="displaykey.Web.Email.Search">
                  <PickerLink
                    action="AddressBookPickerPopup.push(Contact, true, claim)"
                    icon="&quot;search.gif&quot;"
                    id="ABPickerLink"
                    onPick="BccRecipient.Contact = PickedValue"
                    tooltip="displaykey.Web.Email.SearchIconTooltip"/>
                </ContentCell>
                <TextCell
                  autoComplete="autoCompleteHandler"
                  editable="true"
                  id="BccName"
                  label="displaykey.Web.Email.Name"
                  numCols="15"
                  value="BccRecipient.Name"/>
                <TextCell
                  editable="true"
                  id="BccEmail"
                  label="displaykey.Web.Email.EmailAddress"
                  numCols="15"
                  required="true"
                  value="BccRecipient.EmailAddress">
                  <Reflect
                    triggerIds="BccName"
                    value="autoCompleteHandler.getEmailForName(VALUE)"/>
                </TextCell>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </ListViewInput>
        <InputDivider/>
        <CheckBoxInput
          editable="true"
          id="SaveAsDocument"
          value="saveAsDocument"
          valueLabel="displaykey.Web.Email.SaveAsDocument"
          visible="perm.Claim.createDocument(Claim)"/>
      </InputColumn>
      <InputColumn>
        <TextInput
          editable="true"
          id="TextInput1"
          label="displaykey.Web.Email.SenderName"
          value="NewEmail.Sender.Name"/>
        <TextInput
          editable="true"
          id="TextInput2"
          label="displaykey.Web.Email.SenderEmail"
          value="NewEmail.Sender.EmailAddress"/>
        <TextInput
          editable="true"
          id="TextInput0"
          label="displaykey.Web.Email.Subject"
          requestValidationExpression="VALUE == null ? displaykey.Web.Email.Error.SubjectRequired : null"
          required="true"
          value="NewEmail.Subject"/>
        <TextAreaInput
          editable="true"
          id="TextAreaInput0"
          label="displaykey.Web.Email.Body"
          numCols="60"
          numRows="10"
          requestValidationExpression="VALUE == null ? displaykey.Web.Email.Error.BodyRequired : null"
          required="true"
          value="NewEmail.Body"/>
        <ListViewInput
          editable="true"
          label="displaykey.Web.Email.AttachedDocuments"
          labelAbove="true">
          <Toolbar>
            <PickerToolbarButton
              action="PickExistingDocumentPopup.push(claim)"
              id="AddDocumentButton"
              label="displaykey.Web.Email.AddDocument"
              onPick="NewEmail.addDocument(PickedValue)"
              shortcut="A"
              visible="true"/>
            <IteratorButtons
              addVisible="false"/>
          </Toolbar>
          <ListViewPanel
            editable="true"
            id="AttachedDocumentsLV">
            <RowIterator
              editable="true"
              elementName="AttachedDocument"
              toRemove="NewEmail.removeDocument( AttachedDocument )"
              value="NewEmail.Documents as DocumentBase[]">
              <Row>
                <Cell
                  editable="true"
                  id="Document"
                  label="displaykey.Web.Email.DocumentName"
                  value="AttachedDocument.Name"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </ListViewInput>
      </InputColumn>
    </DetailViewPanel>
    <Code><![CDATA[
function initNewEmail() : gw.api.email.Email {
  var rtn = new gw.api.email.Email()
  if (emailTemplate != null) {
    executeTemplate(rtn)
  }
  if (documentsToSend != null) {
    for (document in documentsToSend) {
      rtn.addDocument( document )
    }
  }
  return rtn
}

function executeTemplate(rtn : gw.api.email.Email) {
  var templatePlugin = gw.plugin.Plugins.get(gw.plugin.email.IEmailTemplateSource)
  var template = templatePlugin.getEmailTemplate(gw.api.util.LocaleUtil.toLocale(language), emailTemplate)
  if (template == null) {
    noDefaultTemplate = true
    throw new gw.api.util.DisplayableException(displaykey.Web.Activity.EmailTemplate.Language(emailTemplate, language))
  }
  else {
    rtn.useEmailTemplate(template, { "Activity" -> activity, "Claim" -> claim})
  }
}

function sendEmailToRecipients(emailToSend : gw.api.email.Email) {
  var warnings = email.EmailUtil.emailContentsValid(emailToSend)
  if (warnings.length > 0) {
    throw new gw.api.util.DisplayableException(warnings)
  }
  if (saveAsDocument) {
    var templatePlugin = gw.plugin.Plugins.get(gw.plugin.document.IDocumentTemplateSource)
    var template = templatePlugin.getDocumentTemplate("CreateEmailSent.gosu.htm", gw.api.util.LocaleUtil.toLocale(language))
    if (template == null) {
      throw new gw.api.util.DisplayableException(displaykey.Web.Email.CreateEmailSentTemplateDoesntExist)
    } else {
      documentToSave = documentToSave != null ? documentToSave : new Document()
      documentToSave.Name  = emailToSend.Subject
      documentToSave.MimeType = template.MimeType
      documentToSave.Type = template.TemplateType
      documentToSave.Section = template.getMetadataPropertyValue( "section" ) as String // assigment will force it to SectionType
      documentToSave.SecurityType = template.DefaultSecurityType
      documentToSave.Status = "final"
      var recp = emailToSend.ToRecipients.first().Name
      documentToSave.Recipient = recp == null ? emailToSend.ToRecipients.first().EmailAddress : recp
      documentToSave.Claim = claim
      documentToSave.Author = User.util.CurrentUser.DisplayName
      documentToSave.Inbound = false
      documentToSave.DateCreated = gw.api.util.DateUtil.currentDate()

      var paramMap = new java.util.HashMap()
      paramMap.put("Claim", claim)
      paramMap.put("User", User.util.CurrentUser)
      paramMap.put("Activity", activity)
      paramMap.put("Email", emailToSend)
      paramMap.put("DateSent", gw.api.util.DateUtil.currentDate())
      gw.document.DocumentProduction.createAndStoreDocumentSynchronously(template, paramMap, documentToSave)
      claim.addToDocuments( documentToSave )
    }
  } else if (documentToSave != null) {
    documentToSave.remove()
  }
  email.EmailUtil.sendEmailWithBody(claim, emailToSend)
  // it didn't throw so reset email template so that other templates can be used
  if (emailTemplate != null and activity.EmailTemplate == emailTemplate) {
    activity.EmailTemplate = null
  }
  CurrentLocation.commit()
}
    ]]></Code>
  </Screen>
</PCF>
