<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <MenuItemSet
    id="NewExposureMenuItemSet"
    mode="both">
    <Require
      name="claim"
      type="Claim"/>
    <MenuItem
      id="NewExposureMenuItemSet_ByCoverageType"
      label="displaykey.JSP.NewExposure.ChooseByCoverageType"
      subMenuOnDemand="true">
      <MenuItemTree
        children="item.Children"
        elementName="item"
        type="gw.api.exposure.NewExposureMenuItem"
        value="gw.api.exposure.NewExposureMenuUtil.createItemsByCoverageType(claim)">
        <MenuItem
          action="NewExposure.go(claim, item.CoverageType, item.CoverageSubtype, item.lazyLoadCoverage(claim))"
          hideIfDisabled="false"
          id="item"
          label="item.DisplayLabel"/>
      </MenuItemTree>
    </MenuItem>
    <MenuItem
      id="NewExposureMenuItemSet_ByCoverage"
      label="displaykey.JSP.NewExposure.ChooseByCoverage"
      subMenuOnDemand="true">
      <MenuItemTree
        children="item.Children"
        elementName="item"
        type="gw.api.exposure.NewExposureMenuItem"
        value="gw.api.exposure.NewExposureMenuUtil.createItemsByCoverage(claim)">
        <MenuItem
          action="NewExposure.go(claim, item.CoverageType, item.CoverageSubtype, item.lazyLoadCoverage(claim))"
          available="(item.CoverageType != null and item.CoverageSubtype != null) or item.Children.length &gt; 0"
          hideIfDisabled="false"
          id="item"
          label="item.DisplayLabel"/>
      </MenuItemTree>
    </MenuItem>
  </MenuItemSet>
  <MenuItemSet
    id="NewExposureMenuItemSet"
    mode="coveragetype">
    <Require
      name="claim"
      type="Claim"/>
    <MenuItemTree
      children="item.Children"
      elementName="item"
      type="gw.api.exposure.NewExposureMenuItem"
      value="gw.api.exposure.NewExposureMenuUtil.createItemsByCoverageType(claim)">
      <MenuItem
        action="NewExposure.go(claim, item.CoverageType, item.CoverageSubtype, item.lazyLoadCoverage(claim))"
        hideIfDisabled="false"
        id="item"
        label="item.DisplayLabel"/>
    </MenuItemTree>
  </MenuItemSet>
  <MenuItemSet
    id="NewExposureMenuItemSet"
    mode="coverage">
    <Require
      name="claim"
      type="Claim"/>
    <MenuItemTree
      children="item.Children"
      elementName="item"
      type="gw.api.exposure.NewExposureMenuItem"
      value="gw.api.exposure.NewExposureMenuUtil.createItemsByCoverage(claim)">
      <MenuItem
        action="NewExposure.go(claim, item.CoverageType, item.CoverageSubtype, item.lazyLoadCoverage(claim))"
        available="(item.CoverageType != null and item.CoverageSubtype != null) or item.Children.length &gt; 0"
        hideIfDisabled="false"
        id="item"
        label="item.DisplayLabel"/>
    </MenuItemTree>
  </MenuItemSet>
  <MenuItemSet
    id="NewExposureMenuItemSet"
    mode="none">
    <Require
      name="claim"
      type="Claim"/>
  </MenuItemSet>
</PCF>
