<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_exposure.xml -->
  <DetailViewPanel
    id="NewExposureDV"
    mode="Wcinjurydamage">
    <Require
      name="Exposure"
      type="Exposure"/>
    <InputColumn>
      <Label
        label="displaykey.NVV.Exposure.SubView.NewWCInjuryDamage.Exposure.Overall"/>
      <Input
        id="LossParty"
        label="displaykey.NVV.Exposure.SubView.NewWCInjuryDamage.Exposure.LossParty"
        required="true"
        value="Exposure.LossParty"/>
      <Input
        id="PrimaryCoverage"
        label="displaykey.NVV.Exposure.SubView.NewWCInjuryDamage.Exposure.PrimaryCoverage"
        value="Exposure.PrimaryCoverage"/>
      <InputSet
        visible="Exposure.Claim.Policy.StatCodingEnabled">
        <PolicyStatCodePickerInput
          action="ClaimPolicyStatCodePickerPopup.push(Exposure.Claim)"
          editable="true"
          id="StatLine"
          label="displaykey.NVV.Exposure.SubView.NewWCInjuryDamage.Exposure.StatLine"
          value="Exposure.StatLine"
          valueRange="Exposure.Claim.Policy.CappedStatCodes"/>
        <InputSet
          hideIfReadOnly="true"
          visible="true">
          <TextInput
            id="StatLine_Warning"
            value="displaykey.Java.StatCodes.StatCodeListCappedWarning(Exposure.Claim.Policy.StatCodeListCap, Exposure.Claim.Policy.StatCodes.length)"
            visible="Exposure.Claim.Policy.StatCodeListCapped"/>
        </InputSet>
      </InputSet>
      <ClaimContactInput
        claim="Exposure.Claim"
        editable="true"
        id="AltContact_Name"
        label="displaykey.NVV.Exposure.SubView.NewWCInjuryDamage.Exposure.AltContact.Name"
        required="false"
        value="Exposure.AltContact"
        valueRange="Exposure.Claim.RelatedPersonArray"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Exposure.SubView.NewWCInjuryDamage.Exposure.Medical"/>
      <ClaimContactInput
        claim="Exposure.Claim"
        editable="true"
        id="Exposure_Doctor"
        label="displaykey.NVV.Exposure.SubView.NewWCInjuryDamage.Exposure.Doctor"
        required="false"
        value="Exposure.InjuryIncident.PrimaryDoctor"
        valueRange="Exposure.Claim.getRelatedContacts(Exposure.Claim.getContactType(&quot;Doctor&quot;)) as Doctor[]"/>
      <ClaimContactInput
        claim="Exposure.Claim"
        editable="true"
        id="Hospital"
        label="displaykey.NVV.Exposure.SubView.NewWCInjuryDamage.Exposure.Hospital"
        required="false"
        value="Exposure.Hospital"
        valueRange="Exposure.Claim.RelatedMedicalCareOrgArray"/>
      <Input
        editable="true"
        id="MedicalTreatment"
        label="displaykey.NVV.Exposure.SubView.NewWCInjuryDamage.Exposure.MedicalTreatment"
        value="Exposure.InjuryIncident.MedicalTreatmentType"/>
      <Input
        editable="true"
        id="PreexDisability"
        label="displaykey.NVV.Exposure.SubView.NewWCInjuryDamage.Exposure.PreexDisability"
        value="Exposure.WCPreexDisblty"/>
      <Input
        editable="true"
        id="PreexDisabilityInfo"
        label="displaykey.NVV.Exposure.SubView.NewWCInjuryDamage.Exposure.PreexDisabilityInfo"
        value="Exposure.WCPreexDisbltyInfo"/>
      <InputDivider/>
    </InputColumn>
    <InputColumn>
      <Label
        label="displaykey.NVV.Exposure.SubView.NewWCInjuryDamage.Exposure.Settlement"/>
      <Input
        editable="true"
        id="SettlementDate"
        label="displaykey.NVV.Exposure.SubView.NewWCInjuryDamage.Exposure.SettlementDate"
        validationExpression="Exposure.SettleDate == null || Exposure.SettleDate &lt; gw.api.util.DateUtil.currentDate() ? null : displaykey.Java.Validation.Date.ForbidFuture"
        value="Exposure.SettleDate"/>
      <Input
        editable="true"
        id="SettlementMethod"
        label="displaykey.NVV.Exposure.SubView.NewWCInjuryDamage.Exposure.SettlementMethod"
        value="Exposure.SettleMethod"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Exposure.SubView.NewWCInjuryDamage.Exposure.Coding"
        visible="gw.api.address.CountryAddressFields.DefaultCountryHasStates"/>
      <Input
        editable="true"
        id="JurisdictionState"
        label="displaykey.NVV.Exposure.SubView.NewWCInjuryDamage.Exposure.JurisdictionState"
        value="Exposure.JurisdictionState"
        visible="gw.api.address.CountryAddressFields.DefaultCountryHasStates"/>
      <InputDivider
        visible="gw.api.address.CountryAddressFields.DefaultCountryHasStates"/>
    </InputColumn>
    <InputFooterSection>
      <ListViewInput
        boldLabel="true"
        def="EditableMedicalActionsLV(Exposure)"
        editable="true"
        label="displaykey.NVV.Exposure.SubView.NewWCInjuryDamage.Exposure.MedicalActions"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </ListViewInput>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>
