<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    canEdit="true"
    canVisit="perm.Claim.createincident(claim)"
    id="NewFixedPropertyIncidentPopup"
    returnType="FixedPropertyIncident"
    startInEditMode="true"
    title="claim.Policy.PolicyType == &quot;homeowners&quot; ? displaykey.Web.NewFixedPropertyIncident.PropertyLiability.Title : displaykey.Web.NewFixedPropertyIncident.Title">
    <LocationEntryPoint
      signature="NewFixedPropertyIncidentPopup(Claim : Claim)"/>
    <Variable
      name="claim"
      type="Claim"/>
    <Variable
      initialValue="claim.newIncident(entity.FixedPropertyIncident) as FixedPropertyIncident"
      name="fixedPropertyIncident"/>
    <Screen
      id="NewFixedPropertyIncidentScreen">
      <TitleBar
        icon="fixedPropertyIncident.HeaderIcon"/>
      <Toolbar
        reflectOnBottom="true">
        <EditButtons
          pickValue="fixedPropertyIncident"/>
        <ToolbarDivider/>
        <PrintToolbarButton
          hideIfEditable="true"
          id="FixedPropertyIncident_PrintButton"
          label="displaykey.Button.Print"
          shortcut="N"/>
      </Toolbar>
      <PanelRef
        def="FixPropIncidentDetailDV(fixedPropertyIncident)"/>
    </Screen>
  </Popup>
</PCF>
