<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_exposure.xml -->
  <DetailViewPanel
    id="NewPIPVocBenefitsDV">
    <Require
      name="Exposure"
      type="Exposure"/>
    <InputColumn>
      <Label
        label="displaykey.NVV.Exposure.NewPIPVocBenefits.Compensation"/>
      <Input
        editable="true"
        id="LostWagesBenefits_BenefitsBeginDate"
        label="displaykey.NVV.Exposure.NewPIPVocBenefits.LostWagesBenefits.BenefitsBeginDate"
        value="Exposure.PIPVocBenefits.BenefitsBeginDate"/>
      <Input
        editable="true"
        id="LostWagesBenefits_BenefitsEndDate"
        label="displaykey.NVV.Exposure.NewPIPVocBenefits.LostWagesBenefits.BenefitsEndDate"
        validationExpression="!(Exposure.PIPVocBenefits.BenefitsBeginDate &gt; Exposure.PIPVocBenefits.BenefitsEndDate) ? null : displaykey.JSP.PIPDetail.PIP.Date.ValidationError"
        value="Exposure.PIPVocBenefits.BenefitsEndDate"/>
      <ClaimContactInput
        claim="Exposure.Claim"
        editable="true"
        id="LostWagesBenefits_CaseManagementCompany"
        label="displaykey.NVV.Exposure.NewPIPVocBenefits.LostWagesBenefits.CaseManagementCompany"
        value="Exposure.CaseMgmtCo"
        valueRange="Exposure.Claim.RelatedCompanyArray"/>
      <Input
        id="CaseManagementCompany_PrimaryAddress"
        label="displaykey.NVV.Exposure.NewPIPVocBenefits.LostWagesBenefits.CaseManagementCompany.PrimaryAddress"
        value="Exposure.CaseMgmtCo.PrimaryAddressDisplayValue">
        <Reflect
          triggerIds="LostWagesBenefits_CaseManagementCompany"
          value="VALUE.PrimaryAddressDisplayValue"/>
      </Input>
      <Input
        id="CaseManagementCompany_PrimaryPhone"
        label="displaykey.NVV.Exposure.NewPIPVocBenefits.LostWagesBenefits.CaseManagementCompany.PrimaryPhone"
        value="Exposure.CaseMgmtCo.PrimaryPhoneValue">
        <Reflect
          triggerIds="LostWagesBenefits_CaseManagementCompany"
          value="VALUE.PrimaryPhoneValue"/>
      </Input>
      <ClaimContactInput
        claim="Exposure.Claim"
        editable="true"
        id="LostWagesBenefits_CaseManager"
        label="displaykey.NVV.Exposure.NewPIPVocBenefits.LostWagesBenefits.CaseManager"
        value="Exposure.CaseMgr"
        valueRange="Exposure.Claim.RelatedPersonArray"/>
      <Input
        id="CaseMgr_PrimaryPhone"
        label="displaykey.NVV.Exposure.NewPIPVocBenefits.PIPDamages.PIPVocBenefits.CaseMgr.PrimaryPhone"
        value="Exposure.CaseMgr.PrimaryPhoneValue">
        <Reflect
          triggerIds="LostWagesBenefits_CaseManager"
          value="VALUE.PrimaryPhoneValue"/>
      </Input>
      <Input
        editable="true"
        id="LostWagesBenefits_Description"
        label="displaykey.NVV.Exposure.NewPIPVocBenefits.LostWagesBenefits.Description"
        value="Exposure.PIPVocBenefits.Description"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
