<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="NewReplacementServicesDV">
    <Require
      name="Exposure"
      type="Exposure"/>
    <InputColumn>
      <Label
        label="displaykey.NVV.Exposure.NewReplacementServices.Compensation"/>
      <Input
        editable="true"
        id="LostWagesBenefits_BenefitsBeginDate"
        label="displaykey.NVV.Exposure.NewReplacementServices.LostWagesBenefits.BenefitsBeginDate"
        value="Exposure.RSBenefits.BenefitsBeginDate"/>
      <Input
        editable="true"
        id="LostWagesBenefits_BenefitsEndDate"
        label="displaykey.NVV.Exposure.NewReplacementServices.LostWagesBenefits.BenefitsEndDate"
        validationExpression="!(Exposure.RSBenefits.BenefitsBeginDate &gt; Exposure.RSBenefits.BenefitsEndDate) ? null : displaykey.JSP.PIPDetail.PIP.Date.ValidationError"
        value="Exposure.RSBenefits.BenefitsEndDate"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Exposure.ReplacementServices.EditableListview"/>
      <ListViewInput
        def="EditableServiceProviderLV(Exposure.getClaimContactRolesByRole(&quot;rsbenprovider&quot;), Exposure)"
        editable="true"
        label="displaykey.NVV.Exposure.ReplacementServices.EditableServiceProviders">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>
