package rules.Segmentation.ExposureSegmentationRules_dir.ESG05000Travel_dir

@gw.rules.RuleName("ESG05300 - Travel High")
internal class ESG05300TravelHigh {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*/Exposure.ExposureType== "VehicleDamage"   ||
Exposure.ExposureType== "PropertyDamage"  ||
Exposure.ExposureType== "PIPDamages"   ||
Exposure.Incident.Severity == "severe-gen" ||
Exposure.Incident.Severity == "major-gen"/*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*/Exposure.Segment = "travel_high"
{
  gw.api.util.Logger.logDebug( displaykey.Rules.Segmentation.Exposure(gw.api.util.StringUtil.substring(actions.getRule().DisplayName,0, 8)))
  gw.api.util.Logger.logDebug( displaykey.Rules.Segmentation.Exposure.SegmentedTo(Exposure.Segment))
  actions.exit()
}/*end00rule*/
  }
}
