package rules.Segmentation.ExposureSegmentationRules_dir.ESG05000Travel_dir

@gw.rules.RuleName("ESG05100 - Travel Low")
internal class ESG05100TravelLow {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*/Exposure.ExposureType== "Baggage"  ||
Exposure.ExposureType== "TripCancellationDelay" ||
Exposure.Incident.Severity =="minor"/*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*/Exposure.Segment = "travel_low"
{
  gw.api.util.Logger.logDebug( displaykey.Rules.Segmentation.Exposure(gw.api.util.StringUtil.substring(actions.getRule().DisplayName,0, 8)))
  gw.api.util.Logger.logDebug( displaykey.Rules.Segmentation.Exposure.SegmentedTo(Exposure.Segment))
  actions.exit()
}/*end00rule*/
  }
}
