package rules.Segmentation.ExposureSegmentationRules_dir.ESG05000Travel_dir

@gw.rules.RuleName("ESG05200 - Travel Medium")
internal class ESG05200TravelMedium {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*/Exposure.ExposureType =="MedPay" ||
Exposure.ExposureType== "PersonalPropertyDamage" ||
Exposure.Incident.Severity == "moderate-gen"/*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*/Exposure.Segment = "travel_mid"
{
  gw.api.util.Logger.logDebug( displaykey.Rules.Segmentation.Exposure(gw.api.util.StringUtil.substring(actions.getRule().DisplayName,0, 8)))
  gw.api.util.Logger.logDebug( displaykey.Rules.Segmentation.Exposure.SegmentedTo(Exposure.Segment))
  actions.exit()
}/*end00rule*/
  }
}
