package rules.Workplan.ExposureWorkplan_dir.EXW05000WCInjuryExposure_dir

@gw.rules.RuleName("EXW05100 - Medical Report")
internal class EXW05100MedicalReport {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*/true/*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*/exposure.Claim.createActivityFromPattern(exposure, ActivityPattern.finder.getActivityPatternByCode("initial_med_report"))/*end00rule*/
  }
}
