package rules.EventMessage.EventFired_dir.Destination4CheckPrint_dir

@gw.rules.RuleName("Check")
internal class Check {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.Root typeis Check == true &&
!gaic.conversion.util.ConversionStatusChecker.isCurrentlyConverting(messageContext.Root.Claim.LoadCommandID)/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*//*We need these rules to run for bulked checks also
There are checks in each of the below rules to not run for bulk invoices
sprzygocki 2/18/10

var chk : Check = MessageContext.Root as Check;
if (chk.Bulked) {
  Libraries.Logger.logDebug("Check is part of BulkInvoice, skip to next parent: " + chk.CheckNumber); 
  actions.exitToNext();  
}*/
/*end00rule*/
  }
}
