package rules.Preupdate.MatterPreupdate_dir.MPUXX1000AllBUsPreUpdateRules_dir.MPUXX1100ManageRoles_dir

@gw.rules.RuleName("MPUXX1140 - Opposing Lead Counsel Changed")
internal class MPUXX1140OpposingLeadCounselChanged {
  static function doCondition(matter : entity.Matter) : boolean {
    return /*start00rule*/exists (me in matter.MatterAssignmentsExt*.AssignmentExposuresExt where
        me.ChangedFields.contains("OpposingLeadCounselExt")) == true   

/* When the opposing lead counsel is changed on a matter exposure this rule replaces the current roles of
* the current law firm on the matter and replaces the roles with "former" roles
*/ 
 /*end00rule*/
  }

  static function doAction(matter : entity.Matter, actions : gw.rules.Action) {
/*start00rule*/var roleHelper = new libraries.Matter_Entity.MatterRoleHelper(matter)

try{   
  
  for(assignmentExposure in matter.MatterAssignmentsExt*.AssignmentExposuresExt.where(\ a ->
         a.ChangedFields.contains("OpposingLeadCounselExt"))){       
     
     var originalAssignmentExposure = assignmentExposure.OriginalVersion as AssignmentExposureExt    

     // If the opposing lead counsel is not null 
     // then set the firms role to former
     if(originalAssignmentExposure.OpposingLeadCounselExt != null){
       
        roleHelper.setOpposingLeadCounselFormer(originalAssignmentExposure)
     }       
  
     if(assignmentExposure.OpposingLeadCounselExt != null){
     
        matter.addRole(ContactRole.TC_OPPOSINGCOUNSEL, assignmentExposure.OpposingLeadCounselExt)
        roleHelper.removeFormerRole(ContactRole.TC_OPPOSINGCOUNSEL, assignmentExposure.OpposingLeadCounselExt)   
     }
  }
    
}catch(e) {
  util.ErrorHandling.GAICErrorHandling.logError( matter, actions.getRule().DisplayName, e, null )
}
  /*end00rule*/
  }
}
