<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- ### ===========================================================================================================
###  SubViewDef instances to support claim searching
### ===========================================================================================================
    This file automatically generated from nvv_claim.xml -->
  <InputSet
    id="ClaimSearchRequiredInputSet">
    <Require
      name="ClaimSearchCriteria"
      type="ClaimSearchCriteria"/>
    <Variable
      initialValue="ClaimSearchCriteria.ClaimSearchType == ClaimSearchType.TC_ACTIVE"
      name="liveClaimFlag"
      recalculateOnRefresh="true"
      type="boolean"/>
    <Label
      label="displaykey.NVV.Search.RequiredParameters"/>
    <Input
      editable="true"
      id="ClaimNumber"
      label="displaykey.JSP.ClaimSearch.Claims.ClaimNumber"
      required="false"
      value="ClaimSearchCriteria.ClaimNumber"/>
    <Input
      editable="true"
      id="PolicyNumber"
      label="displaykey.JSP.ClaimSearch.Claims.PolicyNumber"
      required="false"
      value="ClaimSearchCriteria.PolicyNumber"/>
    <InputDivider/>
    <Input
      editable="true"
      id="SearchFor"
      label="displaykey.JSP.ClaimSearch.Claims.SearchFor"
      required="false"
      value="ClaimSearchCriteria.NameSearchType"/>
    <Input
      editable="true"
      id="FirstName"
      label="displaykey.JSP.ClaimSearch.Claims.FirstName "
      required="false"
      value="ClaimSearchCriteria.NameCriteria.FirstName"/>
    <Input
      editable="true"
      id="LastName"
      label="displaykey.JSP.ClaimSearch.Claims.LastName"
      required="false"
      value="ClaimSearchCriteria.NameCriteria.LastName"/>
    <Input
      editable="true"
      id="CompanyName"
      label="displaykey.JSP.ClaimSearch.Claims.CompanyName"
      required="false"
      value="ClaimSearchCriteria.NameCriteria.CompanyName"/>
    <Input
      editable="true"
      id="TaxID"
      label="displaykey.JSP.ClaimSearch.Claims.TaxID"
      required="false"
      value="ClaimSearchCriteria.NameCriteria.TaxId"/>
    <InputDivider/>
    <Input
      available="liveClaimFlag"
      editable="true"
      id="AssignedToGroup"
      label="displaykey.JSP.ClaimSearch.Claims.AssignedToGroup"
      required="false"
      value="ClaimSearchCriteria.AssignedToGroup.AssignedToGroup"/>
    <Input
      available="liveClaimFlag"
      editable="true"
      id="IncludeSubGroups"
      label="displaykey.Web.ClaimSearch.Required.IncludeChildGroups"
      value="ClaimSearchCriteria.AssignedToGroup.IncludeSubGroups"/>
    <InputDivider/>
    <UserInput
      available="liveClaimFlag"
      editable="true"
      id="AssignedToUser"
      label="displaykey.JSP.ClaimSearch.Claims.AssignedToUser"
      required="false"
      value="ClaimSearchCriteria.AssignedToUser"/>
    <UserInput
      available="liveClaimFlag"
      editable="true"
      id="CreatedBy"
      label="displaykey.JSP.ClaimSearch.Claims.CreatedBy"
      required="false"
      value="ClaimSearchCriteria.CreatedByUser"/>
    <InputDivider/>
    <RangeInput
      available="liveClaimFlag"
      editable="true"
      id="CatNumber"
      label="displaykey.JSP.ClaimSearch.Claims.CatNumber"
      required="false"
      value="ClaimSearchCriteria.Catastrophe"
      valueRange="gw.api.admin.CatastropheUtil.getCatastrophes()"/>
    <Input
      available="liveClaimFlag"
      editable="true"
      id="VinNumber"
      label="displaykey.JSP.ClaimSearch.Claims.VinNumber"
      required="false"
      value="ClaimSearchCriteria.vinNumber"/>
    <Input
      available="liveClaimFlag"
      editable="true"
      id="LicensePlate"
      label="displaykey.JSP.ClaimSearch.Claims.LicensePlate"
      required="false"
      value="ClaimSearchCriteria.licensePlate"/>
  </InputSet>
</PCF>
