<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- The next area controls the Claim Search -->
  <DetailViewPanel
    id="SimpleClaimSearchDV">
    <Require
      name="ClaimSearchCriteria"
      type="ClaimSearchCriteria"/>
    <InputColumn>
      <Input
        editable="true"
        id="ClaimNumber"
        label="displaykey.JSP.ClaimSearch.Claims.ClaimNumber"
        required="false"
        value="ClaimSearchCriteria.claimNumber"/>
      <Input
        editable="true"
        id="PolicyNumber"
        label="displaykey.JSP.ClaimSearch.Claims.PolicyNumber"
        required="false"
        value="ClaimSearchCriteria.policyNumber"/>
    </InputColumn>
    <InputColumn>
      <Input
        editable="true"
        id="SearchFor"
        label="displaykey.JSP.ClaimSearch.Claims.SearchFor"
        required="false"
        value="ClaimSearchCriteria.NameSearchType"/>
      <Input
        editable="true"
        id="FirstName"
        label="displaykey.JSP.ClaimSearch.Claims.FirstName "
        required="false"
        value="ClaimSearchCriteria.NameCriteria.firstName"/>
      <Input
        editable="true"
        id="LastName"
        label="displaykey.JSP.ClaimSearch.Claims.LastName"
        required="false"
        value="ClaimSearchCriteria.NameCriteria.lastName"/>
      <Input
        editable="true"
        id="CompanyName"
        label="displaykey.JSP.ClaimSearch.Claims.CompanyName"
        required="false"
        value="ClaimSearchCriteria.NameCriteria.companyName"/>
      <Input
        editable="true"
        id="TaxID"
        label="displaykey.JSP.ClaimSearch.Claims.TaxID"
        required="false"
        value="ClaimSearchCriteria.NameCriteria.TaxId"/>
    </InputColumn>
    <InputFooterSection>
      <InputSetRef
        def="ClaimSearchAndResetInputSet()"/>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>
