<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    id="SimpleClaimSearchScreen">
    <Variable
      initialValue="&quot;SimpleClaimSearchResultsLV&quot;"
      name="PrintTargetLV"/>
    <SearchPanel
      criteriaName="searchHelper"
      maxSearchResults="searchHelper.MaxResults"
      resultCachingEnabled="false"
      resultsName="SimpleClaimSearchViewList"
      search="searchHelper.search()"
      searchCriteria="new gw.api.search.SimpleClaimSearchHelper()"
      searchOnEnter="true"
      searchResultsType="ClaimSearchViewQuery">
      <PanelRef
        def="SimpleClaimSearchDV(searchHelper.Criteria)"/>
      <PanelRef
        def="SimpleClaimSearchResultsLV(SimpleClaimSearchViewList, searchHelper.Criteria)">
        <TitleBar
          appendListViewPaging="true"
          title="displaykey.JSP.ClaimSearch.Search.Results"/>
        <Toolbar>
          <CheckedValuesToolbarButton
            allCheckedRowsAction="AssignClaimsPopup.push(new claim.ClaimAssignmentPopup(CheckedValues))"
            id="ClaimSearchScreen_AssignButton"
            iterator="SimpleClaimSearchResultsLV"
            label="displaykey.Web.ClaimSearch.Toolbar.Assign"
            shortcut="G"/>
          <ToolbarDivider/>
          <ToolbarButton
            action="print.ListViewPrintOptionPopupAction.printListViewOnlyWithOptions(PrintTargetLV, displaykey.JSP.ClaimSearch.Search.Results, null)"
            available="perm.User.printlistviews"
            id="SimpleClaimSearchScreen_PrintButton"
            label="displaykey.Java.ListView.Print"
            shortcut="N"/>
          <ToolbarInput
            action="searchHelper.modifySearchCriteriaForAdvanceArchive(); ClaimSearch.go()"
            actionAvailable="searchHelper.archiveSearchLinkAvailable()"
            id="archiveSearchLink"
            value="searchHelper.archiveSearchLinkLabel()"
            visible="searchHelper.archiveSearchLinkVisible()"/>
          <ToolbarDivider/>
        </Toolbar>
      </PanelRef>
    </SearchPanel>
  </Screen>
</PCF>
