package rules.EventMessage.EventFired_dir.EFR02000Metro_dir.EFR02100MetroReport_dir

@gw.rules.RuleName("EFR02110 - Send Order Message")
internal class EFR02110SendOrderMessage {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/(MessageContext.Root as MetroReport).Status == "sendingorder" && ((MessageContext.Root as MetroReport).Claim.State!="draft")/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/var metroReport = MessageContext.Root as MetroReport

libraries.Metro.composeOrderFileMessage(MessageContext, metroReport)/*end00rule*/
  }
}
