package rules.Segmentation.ClaimSegmentationRules_dir

@gw.rules.RuleName("CSAG1000 - AgriBusiness Claim Segmentation Rules")
internal class CSAG1000AgriBusinessClaimSegmentationRules {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/claim.LossType == "AGRIAUTO" ||
claim.LossType == "AGRILIABILITY" ||
claim.LossType == "AGRIPROPERTY"/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
