package rules.EventMessage.EventFired_dir.Destination3EDW_dir.Recovery_dir

@gw.rules.RuleName("Recovery Status Change")
internal class RecoveryStatusChange {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.EventName == "RecoveryStatusChanged"/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/var msgRecovery = messageContext.Root as Recovery;
var f = util.gaic.EDW.EDWFunctionsFactory.getFinancialFunctions()
f.sendRecoveryChanges(messageContext, msgRecovery);
/*end00rule*/
  }
}
