<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="MetroFlowsDV">
    <Require
      name="SearchCriteria"
      type="WorkflowSearchCriteria"/>
    <InputColumn>
      <DateInput
        editable="true"
        id="StartDateFrom"
        label="displaykey.Web.InternalTools.MetroFlowSearch.StartDateFrom"
        value="SearchCriteria.StartDateFrom"/>
      <DateInput
        editable="true"
        id="StartDateTo"
        label="displaykey.Web.InternalTools.MetroFlowSearch.StartDateTo"
        value="SearchCriteria.StartDateTo"/>
      <DateInput
        editable="true"
        id="UpdateDateFrom"
        label="displaykey.Web.InternalTools.MetroFlowSearch.UpdateDateFrom"
        value="SearchCriteria.UpdateDateFrom"/>
      <DateInput
        editable="true"
        id="UpdateDateTo"
        label="displaykey.Web.InternalTools.MetroFlowSearch.UpdateDateTo"
        value="SearchCriteria.UpdateDateTo"/>
    </InputColumn>
    <InputColumn>
      <Input
        editable="true"
        id="CurrentStep"
        label="displaykey.Web.InternalTools.MetroFlowSearch.CurrentStep"
        value="SearchCriteria.CurrentStep"/>
      <TypeKeyInput
        editable="true"
        id="State"
        label="displaykey.Web.InternalTools.MetroFlowSearch.State"
        value="SearchCriteria.State"/>
    </InputColumn>
    <InputFooterSection>
      <InputSetRef
        def="SearchAndResetInputSet()"/>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>
