<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="MetroFlowDetailDV">
    <Require
      name="Workflow"
      type="Workflow"/>
    <InputColumn>
      <Label
        label="displaykey.Web.InternalTools.MetroFlowDetail"/>
      <Input
        id="Status"
        label="displaykey.Web.InternalTools.MetroFlowDetail.Status"
        value="Workflow.State"/>
      <InputSet>
        <Input
          id="ProcessVersion"
          label="displaykey.Web.InternalTools.MetroFlowDetail.ProcessVersion"
          value="Workflow.ProcessVersion"/>
        <Input
          id="CurrentStep"
          label="displaykey.Web.InternalTools.MetroFlowDetail.CurrentStep"
          value="Workflow.CurrentStep"/>
        <Input
          id="PrevStep"
          label="displaykey.Web.InternalTools.MetroFlowDetail.PreviousStep"
          value="Workflow.PreviousStep"/>
        <Input
          id="CurrentAction"
          label="displaykey.Web.InternalTools.MetroFlowDetail.CurrentAction"
          value="Workflow.CurrentAction"/>
      </InputSet>
      <ListViewInput
        editable="false"
        label="displaykey.Web.InternalTools.MetroFlowDetail.Activities">
        <Toolbar/>
        <ListViewPanel
          id="MetroFlowActivitiesLV">
          <RowIterator
            editable="false"
            elementName="Activity"
            value="Workflow.Activities">
            <Row>
              <Cell
                enableSort="false"
                icon="&quot;new.gif&quot;"
                iconLabel="displaykey.Web.InternalTools.MetroFlowDetail.Activities.New"
                id="NewActivity"
                label="displaykey.Web.InternalTools.MetroFlowDetail.Activities.New"
                value="Activity.UpdatedSinceLastViewed"/>
              <Cell
                enableSort="false"
                icon="&quot;escalated.gif&quot;"
                iconLabel="displaykey.Web.InternalTools.MetroFlowDetail.Activities.Escalated"
                id="Escalated"
                label="displaykey.Web.InternalTools.MetroFlowDetail.Activities.Escalated"
                value="Activity.Overdue"/>
              <Cell
                enableSort="false"
                id="TargetDate"
                label="displaykey.Web.InternalTools.MetroFlowDetail.Activities.Due"
                value="Activity.TargetDate"
                wrap="false"/>
              <Cell
                enableSort="false"
                id="Priority"
                label="displaykey.Web.InternalTools.MetroFlowDetail.Activities.Priority"
                value="Activity.Priority"
                wrap="false"/>
              <Cell
                enableSort="false"
                id="Subject"
                label="displaykey.Web.InternalTools.MetroFlowDetail.Activities.Subject"
                value="Activity.Subject"
                wrap="false"/>
              <Cell
                enableSort="false"
                id="AssignedUser"
                label="displaykey.Web.InternalTools.MetroFlowDetail.Activities.AssignedTo"
                value="Activity.AssignedUser"
                wrap="false"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <ListViewInput
        editable="false"
        label="displaykey.Web.InternalTools.MetroFlowDetail.Log">
        <Toolbar/>
        <ListViewPanel
          id="MetroFlowLogLV">
          <RowIterator
            editable="false"
            elementName="LogEntry"
            value="Workflow.Log">
            <Row>
              <Cell
                id="LogDate"
                label="displaykey.Web.InternalTools.MetroFlowLogLV.LogDate"
                sortBy="LogEntry.SortOrder"
                sortDirection="descending"
                sortOrder="1"
                value="util.StringUtil.formatDate(LogEntry.LogDate, &quot;MM/dd/yyyy HH:mm:ss&quot;)"
                wrap="false"/>
              <Cell
                action="WorkflowLogEntryDetail.go(Workflow, LogEntry as WorkflowTextLog)"
                available="LogEntry typeis WorkflowTextLog"
                enableSort="false"
                id="Summary"
                label="displaykey.Web.Admin.WorkflowLogLV.Summary"
                value="LogEntry.LocalizeMessage"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>
