<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    id="MetroFlowLogEntryDetail"
    parent="MetroFlowDetail(Workflow)"
    showUpLink="true"
    title="displaykey.Web.InternalTools.MetroFlowLogEntryDetail">
    <LocationEntryPoint
      signature="MetroFlowLogEntryDetail(Workflow : Workflow, LogEntry : WorkflowTextLog)"/>
    <Variable
      name="Workflow"
      type="Workflow"/>
    <Variable
      name="LogEntry"
      type="WorkflowTextLog"/>
    <Screen
      id="MetroFlowLogEntryDetailScreen">
      <Toolbar>
        <ToolbarButton
          action="MetroFlowDetail.go(Workflow)"
          id="MetroFlowLogEntryDetail_OKButton"
          label="displaykey.Button.OK"/>
      </Toolbar>
      <DetailViewPanel
        id="MetroFlowLogEntryDetailDV">
        <InputColumn>
          <Input
            id="LogDate"
            label="displaykey.Web.InternalTools.MetroFlowLogEntryDetailDV.LogDate"
            value="util.StringUtil.formatDate(LogEntry.LogDate, &quot;MM/dd/yyyy HH:mm:ss&quot;)"/>
          <Input
            id="Summary"
            label="displaykey.Web.InternalTools.MetroFlowLogEntryDetailDV.Summary"
            value="LogEntry.LocalizeMessage"/>
          <PreFormattedTextInput
            id="Description"
            label="displaykey.Web.InternalTools.MetroFlowLogEntryDetailDV.Description"
            value="LogEntry.Description"/>
        </InputColumn>
      </DetailViewPanel>
    </Screen>
  </Page>
</PCF>
