<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="ActivityPatternLocalizedLV">
    <Require
      name="activityPattern"
      type="ActivityPattern"/>
    <Variable
      initialValue="gw.api.util.LocaleUtil.getCurrentLanguageType()"
      name="currentLanguageType"
      recalculateOnRefresh="true"
      type="LanguageType"/>
    <RowIterator
      editable="true"
      elementName="language"
      id="LocalizedFields"
      value="gw.api.util.LocaleUtil.getAllLanguages() as LanguageType[]">
      <Row
        editable="language != util.LocaleUtil.getDefaultLanguage()">
        <Cell
          id="Language"
          label="displaykey.Web.Admin.ActivityPatternLocalizedLV.Language"
          value="language.DisplayName"/>
        <Cell
          editable="true"
          id="Subject"
          label="displaykey.Web.Admin.ActivityPatternLocalizedLV.Subject"
          value="activityPattern[&quot;Subject_&quot; + language.Code]"/>
        <Cell
          editable="true"
          id="Description"
          label="displaykey.Web.Admin.ActivityPatternLocalizedLV.Description"
          value="activityPattern[&quot;Description_&quot; + language.Code]"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
