<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_admin.xml -->
  <ListViewPanel
    id="SecurityZonesLV">
    <Require
      name="SecurityZoneList"
      type="SecurityZoneQuery"/>
    <RowIterator
      editable="false"
      elementName="SecurityZone"
      value="SecurityZoneList">
      <ToolbarFlag
        name="SecurityZone"/>
      <Row>
        <Cell
          action="SecurityZoneDetail.go(SecurityZone)"
          id="Name"
          label="displaykey.LV.Admin.SecurityZones.Name"
          sortOrder="1"
          value="SecurityZone.Name"
          wrap="false"/>
        <Cell
          enableSort="false"
          id="Description"
          label="displaykey.Web.Admin.SecurityZoneDetailDV.Description"
          value="SecurityZone.Description"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
