package rules.TransactionApproval.TransactionApprovalRules_dir

@gw.rules.RuleName("TAAG1000 - AgriBusiness Transaction Approval Rules")
internal class TAAG1000AgriBusinessTransactionApprovalRules {
  static function doCondition(transactionSet : entity.TransactionSet) : boolean {
    return /*start00rule*/transactionSet.Claim.LossType == "AGRIAUTO" ||
transactionSet.Claim.LossType == "AGRILIABILITY" ||
transactionSet.Claim.LossType == "AGRIPROPERTY"/*end00rule*/
  }

  static function doAction(transactionSet : entity.TransactionSet, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
