<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="ReinsuranceThresholdLossCausesLV">
    <Require
      name="ReinsuranceThreshold"
      type="ReinsuranceThreshold"/>
    <RowIterator
      editable="true"
      elementName="LossCause"
      hideCheckBoxesIfReadOnly="true"
      toAdd="ReinsuranceThreshold.addToLossCauses( LossCause )"
      toRemove="ReinsuranceThreshold.removeFromLossCauses( LossCause )"
      value="ReinsuranceThreshold.LossCauses">
      <Row>
        <TypeKeyCell
          editable="true"
          id="LossCause"
          label="displaykey.LV.ReinsuranceThreshold.LossCauses.LossCause"
          required="false"
          value="LossCause.LossCause"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
