<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="ReinsuranceThresholdCoveragesLV">
    <Require
      name="ReinsuranceThreshold"
      type="ReinsuranceThreshold"/>
    <RowIterator
      editable="true"
      elementName="Coverage"
      hideCheckBoxesIfReadOnly="true"
      toAdd="ReinsuranceThreshold.addToCoverageTypes( Coverage )"
      toRemove="ReinsuranceThreshold.removeFromCoverageTypes( Coverage )"
      value="ReinsuranceThreshold.CoverageTypes">
      <Row>
        <TypeKeyCell
          editable="true"
          id="CoverageType"
          label="displaykey.LV.ReinsuranceThreshold.Coverages.Coverage"
          required="true"
          value="Coverage.Coverage"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
