<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_financials.xml -->
  <ListViewPanel
    id="InvestigationDocumentsLV">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Investigation"
      type="SIUInvestigationExt"/>
    <RowIterator
      editable="false"
      elementName="linkToDocument"
      pageSize="6"
      value="Investigation.InvestigationDocs">
      <Variable
        initialValue="linkToDocument.Document"
        name="linkedDocument"
        type="Document"/>
      <Row
        visible="perm.Document.view(linkedDocument) and linkedDocument.ecfdocfilter()">
        <Cell
          action="Claim.removeLinkedInvestigationDocument(linkedDocument, Investigation)"
          icon="&quot;button_remove.gif&quot;"
          id="Remove"
          label="displaykey.LV.Claim.Documents.Document.Remove"
          showHeaderIcon="false"
          value="true"
          visible="CurrentLocation.InEditMode"/>
        <Cell
          id="docuid"
          label="displaykey.LV.Claim.Documents.Document.ID"
          printWidth="3"
          value="linkedDocument.ECFIDExt"/>
        <DateCell
          dateFormat="short"
          id="DateCreated"
          label="displaykey.LV.Claim.Documents.Document.CreateTime"
          printWidth="2"
          sortDirection="descending"
          sortOrder="1"
          timeFormat="short"
          value="linkedDocument.DocumentDateExt"
          wrap="false"/>
        <Cell
          id="Type"
          label="displaykey.LV.Claim.Documents.Document.Type"
          printWidth="3"
          value="linkedDocument.ex_Type"/>
        <Cell
          id="SubType"
          label="displaykey.LV.Claim.Documents.Document.SubType"
          printWidth="4"
          value="linkedDocument.ex_SubType"
          wrap="false"/>
        <Cell
          id="ClaimContact"
          label="displaykey.LV.Claim.Documents.Document.ClaimContact"
          printWidth="2"
          value="linkedDocument.ex_ClaimantName"
          wrap="false"/>
        <Cell
          id="Exposure"
          label="displaykey.LV.Claim.Documents.Document.Exposure"
          printWidth="2"
          value="linkedDocument.Ex_ECFFeatureType"
          wrap="false"/>
        <Cell
          enableSort="false"
          id="Comments"
          label="displaykey.LV.Claim.Documents.Document.Comments"
          printWidth="2"
          value="linkedDocument.Description != null and linkedDocument.Description.length() &gt; 20 ? linkedDocument.Description.substring(0,20): linkedDocument.Description"
          valueVisible="linkedDocument.ecfcommentfilter()"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>