<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="SIUNotesDV">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Investigation"
      type="SIUInvestigationExt"/>
    <InputColumn>
      <ListViewInput
        id="SIUNotesLV">
        <Toolbar/>
        <ListViewPanel
          border="true"
          id="ClaimNotesLV">
          <RowIterator
            editable="false"
            elementName="Note"
            value="Investigation.Notes">
            <IteratorSort
              sortBy="Note.AuthoringDate"
              sortDirection="descending"
              sortOrder="1"/>
            <Row>
              <ContentCell
                id="col1">
                <DetailViewPanel>
                  <InputColumn>
                    <ContentInput
                      align="right"
                      id="Edit"
                      visible="!Claim.checkDisconnectedFeatures()">
                      <Link
                        action="EditNote.drilldown(Note, Note.Claim)"
                        available="perm.Note.edit( Note )"
                        id="EditLink"
                        label="displaykey.Java.Note.Edit"/>
                      <Link
                        desc="spacer link"
                        id="SpacerLink0"
                        label="&quot; &quot;"
                        visible="true"/>
                      <Link
                        action="print.PrintNoteAction.printNote(Note)"
                        download="true"
                        id="PrintLink"
                        label="displaykey.Java.Note.Print"/>
                    </ContentInput>
                    <Input
                      boldLabel="true"
                      id="AuthoringDate"
                      label="displaykey.Java.Criterion.Option.Recovery.CreateDate"
                      value="gw.api.util.StringUtil.formatDate(Note.AuthoringDate, &quot;medium&quot;) + &quot; &quot;+ gw.api.util.StringUtil.formatTime(Note.AuthoringDate, &quot;short&quot;)"/>
                    <Input
                      action="UserContactDetailPopup.push(Note.Author)"
                      boldLabel="true"
                      id="Author"
                      label="displaykey.Web.ClaimNotes.NotesSearch.Author"
                      value="Note.Author"/>
                    <Input
                      boldLabel="true"
                      id="AllowExternalViewing"
                      label="displaykey.NVV.Claim.NoteDetail.Note.AllowExternalViewing"
                      required="true"
                      value="Note.AllowExternalViewing"/>
                    <Input
                      boldLabel="true"
                      id="RelatedTo"
                      label="displaykey.NVV.Claim.NoteDetail.Note.RelatedTo"
                      value="Note.getNoteRelatedTo()"/>
                    <Input
                      boldLabel="true"
                      id="Topic"
                      label="displaykey.NVV.Claim.NoteDetail.Note.Topic"
                      value="Note.Topic"/>
                    <!-- GW ADDED -->
                    <Input
                      boldLabel="true"
                      editable="Note.New and Note.SIUInvestigationExt==null"
                      id="Subject"
                      label="displaykey.NVV.Claim.NoteDetail.Note.Subject"
                      value="Note.Subject"/>
                    <NoteBodyInput
                      align="left"
                      id="Body"
                      labelAbove="true"
                      value="Note.Body"/>
                  </InputColumn>
                </DetailViewPanel>
              </ContentCell>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>