<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="UnderSchedDetailsDV">
    <Require
      name="Claim"
      type="Claim"/>
    <InputHeaderSection/>
    <InputColumn>
      <Label
        label="displaykey.NVV.Claim.UnderlyingSched.UnderlyingClaim"/>
      <Input
        editable="true"
        formatType="exactNumber"
        id="ClaimAttachmentPoint"
        label="displaykey.NVV.Claim.UnderlyingSched.AttachPoint"
        outputConversion="util.StringUtils.removeDecimal(CurrentLocation.InEditMode, VALUE as java.lang.Double)"
        validationExpression="util.custom_Ext.ValidateCoverageAmounts.validateCoverageAmount(Claim.AttachmentPointExt) ? null : displaykey.Java.Validation.Number.NotAnInteger"
        value="Claim.AttachmentPointExt"/>
      <Input
        editable="true"
        formatType="exactNumber"
        id="ClaimLimitInsurance"
        label="displaykey.NVV.Claim.UnderlyingSched.LimitInsurance"
        outputConversion="util.StringUtils.removeDecimal(CurrentLocation.InEditMode, VALUE as java.lang.Double)"
        validationExpression="util.custom_Ext.ValidateCoverageAmounts.validateCoverageAmount(Claim.LimitsInsuranceExt) ? null : displaykey.Java.Validation.Number.NotAnInteger"
        value="Claim.LimitsInsuranceExt"/>
      <Input
        editable="true"
        formatType="exactNumber"
        id="ClaimTotalAggregareLmt"
        label="displaykey.NVV.Claim.UnderlyingSched.TotalAggregateLimit"
        outputConversion="util.StringUtils.removeDecimal(CurrentLocation.InEditMode, VALUE as java.lang.Double)"
        value="Claim.TotAggLimitExt"/>
    </InputColumn>
    <InputColumn/>
    <InputFooterSection>
      <ListViewInput
        def="EditableUnderlyingScheduleLV(Claim)"
        id="ClaimUnderlyingSchedule"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </ListViewInput>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>