package rules.Workplan.ExposureWorkplan_dir

@gw.rules.RuleName("EXW01000 - Contact claimant")
internal class EXW01000Contactclaimant {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*/exposure.ClaimantType != "insured" && !exposure.Claim.FirstAndFinal/*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*/exposure.Claim.createActivityFromPattern(exposure, ActivityPattern.finder.getActivityPatternByCode("contact_claimant"))/*end00rule*/
  }
}
