<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="BulkInvoicesLV">
    <Require
      name="bulkInvoices"
      type="BulkInvoiceQuery"/>
    <RowIterator
      editable="true"
      elementName="bulkInvoice"
      hasCheckBoxes="true"
      pageSize="10"
      toRemove="bulkInvoice.delete()"
      value="bulkInvoices">
      <ToolbarFlag
        condition="bulkInvoice.Deleteable"
        name="Deleteable"/>
      <ToolbarFlag
        condition="bulkInvoice.Validateable"
        name="Validateable"/>
      <ToolbarFlag
        condition="bulkInvoice.Submittable"
        name="Submittable"/>
      <ToolbarFlag
        condition="bulkInvoice.Stoppable"
        name="Stoppable"/>
      <ToolbarFlag
        condition="bulkInvoice.Voidable"
        name="Voidable"/>
      <Row
        highlighted="bulkInvoice.hasInvalidInvoiceItems()">
        <Cell
          action="EditBulkInvoiceDetail.drilldown(bulkInvoice)"
          id="InvoiceNumber"
          label="displaykey.Web.Financials.BulkPay.Invoice.InvoiceNumber"
          value="bulkInvoice.InvoiceNumber"/>
        <Cell
          action="EditBulkInvoiceDetail.drilldown(bulkInvoice)"
          id="Status"
          label="displaykey.Web.Financials.BulkPay.Invoice.Status"
          value="bulkInvoice.Status"/>
        <Cell
          id="ReceivedDate"
          label="displaykey.Web.Financials.BulkPay.Invoice.DateReceived"
          value="bulkInvoice.ReceivedDate"/>
        <Cell
          id="ApprovalDate"
          label="displaykey.Web.Financials.BulkPay.Invoice.DateApproved"
          value="bulkInvoice.ApprovalDate"/>
        <Cell
          action="EditBulkInvoiceDetail.drilldown(bulkInvoice)"
          formatType="currency"
          id="TotalAmount"
          label="displaykey.Web.Financials.BulkPay.Invoice.TotalAmount"
          value="bulkInvoice.TotalTransactionAmount"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
