package rules.Assignment.GlobalActivityAssignmentRules_dir.GAAAG100AgriBusinessGlobalActivityAssignmentRules_dir

@gw.rules.RuleName("GAAAG130 - Agri Supervisor Assignments")
internal class GAAAG130AgriSupervisorAssignments {
  static function doCondition(activity : entity.Activity) : boolean {
    return /*start00rule*/activity.ActivityPattern.Code=="ab_239_reserve_super" ||
activity.ActivityPattern.Code=="ab_factor_reserve_supv" ||
activity.ActivityPattern.Code=="ab_salvage_potential_supv"
// added for AgriExcess/Umbrella - dmonahan 6/13
|| activity.ActivityPattern.Code=="status_update_supv"
/*end00rule*/
  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {
/*start00rule*/try{
var unitManager:User = util.GlobalParameters.ParameterFinder.getUserParameter( "unitmanager", activity.Claim.LossType);
var unitManagerGroup:Group = unitManager.AllGroups.first() as Group;

if(activity.Claim.AssignedUser != activity.Claim.AssignedGroup.Supervisor){
  activity.CurrentAssignment.assign(activity.Claim.AssignedGroup, activity.Claim.AssignedGroup.Supervisor);
  actions.exit()
  }else if (activity.Claim.AssignedUser == activity.Claim.AssignedGroup.Supervisor) {
    activity.CurrentAssignment.assign(activity.Claim.AssignedGroup,activity.Claim.AssignedGroup.Parent.Supervisor)
  }else{
    activity.CurrentAssignment.assign( unitManagerGroup, unitManager );
    actions.exit()
}
}catch(aex:gw.rules.AbortExecutionException){
  throw aex; 
}catch(e){
  util.ErrorHandling.GAICErrorHandling.logError( activity, actions.getRule().getDisplayName(), e, "" ) 
}/*end00rule*/
  }
}
