package rules.ActivityGeneratorBatch.ActivityGeneratorBatchRules_dir.ABXX1000AExclusionfilters_dir.ABXX1000AllBUActivityBatchRules_dir

@gw.rules.RuleName("ABXX1300 - SIU")
internal class ABXX1300SIU {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*//******* IMPORTANT PLEASE READ: ********
 * This activity is also located in Conversion Activity Generator Batch Rules. Any changes made below need
 * to be added to that rule for converted claims. 
 */

!claim.Activities.IsEmpty/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
