package rules.ActivityGeneratorBatch.ActivityGeneratorBatchRules_dir.ABXX1000AExclusionfilters_dir.ABXX1000AllBUActivityBatchRules_dir

@gw.rules.RuleName("ABXX1180 - Legal Actions")
internal class ABXX1180LegalActions {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/claim.LossType != LossType.TC_OMAVALON &&
(exists (exp in claim.Exposures where
          exp.LegalExpenseExt == true ) 
||
exists (exp in claim.Exposures where 
        exp.ex_InSuit
    && exp.LegalExpenseExt == false
    && exp.ExtensionToAnswerDateExt != null))
// 3/13/15 - kniese - added code to prevent activity from generating for Avalon/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
