package rules.Reopened.ClaimReopened_dir

@gw.rules.RuleDisabled
@gw.rules.RuleName("CRO04000 - Clear archive eligibility date")
internal class CRO04000Cleararchiveeligibilitydate {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/// dmonahan 10/2013: base rule added in 6.0.8 upgrade, disabled.

gw.api.claim.ClaimUtil.isArchivingEnabled()
/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/claim.DateEligibleForArchive = null/*end00rule*/
  }
}
