<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="NewGroupDetailDV">
    <Require
      name="Group"
      type="Group"/>
    <InputColumn>
      <Input
        editable="true"
        id="Name"
        label="displaykey.Web.Admin.GroupDetail.BasicDV.Name"
        required="true"
        value="Group.Name"/>
      <Input
        editable="true"
        id="Type"
        label="displaykey.Web.Admin.GroupDetail.BasicDV.Type"
        required="true"
        value="Group.GroupType"/>
      <GroupInput
        editable="true"
        id="Parent"
        label="displaykey.Web.Admin.GroupDetail.BasicDV.Parent"
        required="true"
        selectLocation="OrganizationGroupTreePopup.push(Group.makeOrganizationSelection())"
        value="Group.Parent"
        visible="true"/>
      <UserInput
        editable="true"
        id="Supervisor"
        label="displaykey.Web.Admin.GroupDetail.BasicDV.Supervisor"
        required="true"
        value="Group.Supervisor"/>
      <RangeInput
        editable="true"
        id="SecurityZone"
        label="displaykey.Web.Admin.GroupDetail.BasicDV.SecurityZone"
        required="true"
        value="Group.SecurityZone"
        valueRange="find (securityZone in SecurityZone)"/>
      <ListViewInput
        def="GroupUsersLV(Group)"
        editable="true"
        label="displaykey.Web.Admin.GroupDetail.BasicDV.Users"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Admin.GroupBasics.AdminGroupDetails.Assignment"/>
      <Input
        editable="true"
        id="LoadFactor"
        label="displaykey.NVV.Admin.GroupBasics.AdminGroupDetails.Assignment.LoadFactor"
        numCols="4"
        required="true"
        validationExpression="!(Group.LoadFactor &lt; 0 or Group.LoadFactor &gt; 100) ? null : displaykey.NVV.Admin.GroupBasics.AdminGroupDetails.Assignment.LoadFactor.OutOfRange"
        value="Group.LoadFactor"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
