package rules.Workplan.ClaimWorkplan_dir.CLW04000Autoclaims_dir

@gw.rules.RuleName("CLW04100 - Scene inspection")
internal class CLW04100Sceneinspection {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/claim.Strategy == "auto_normal"/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/claim.createActivityFromPattern(null, ActivityPattern.finder.getActivityPatternByCode("scene_inspection"))/*end00rule*/
  }
}
