<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Popup
    canEdit="true"
    id="CheckWizard_PaymentDeductionsPagePopup"
    startInEditMode="true"
    title="displaykey.JSP.NewCheckDeductions.Deductions.Title">
    <LocationEntryPoint
      signature="CheckWizard_PaymentDeductionsPagePopup(Claim : Claim, Wizard : financials.CheckWizardInfo, Check : Check)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <Variable
      name="Wizard"
      type="financials.CheckWizardInfo"/>
    <Variable
      name="Check"
      type="Check"/>
    <Screen
      id="CheckWizard_AddPayeeScreen">
      <Toolbar
        reflectOnBottom="true">
        <EditButtons/>
        <ToolbarDivider/>
        <!-- <ToolbarButton
          action="Wizard.computeDeductions(Check)"
          id="CheckWizard_PaymentDeductionsPagePopup_RecalculateButton"
          label="displaykey.Java.Financials.Deductions.Reportable.Amount.Recalculate"/> -->
      </Toolbar>
      <PanelRef
        def="PaymentDeductionsDV(Check, Wizard)"/>
    </Screen>
  </Popup>
</PCF>