<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Worksheet
    canEdit="false"
    canVisit="true"
    id="MoreNamedInsuredWarningWorksheet"
    tabLabel="displaykey.Web.MoreNamedInsuredWarningWorksheet.TabLabel"
    title="displaykey.Web.MoreNamedInsuredWarningWorksheet.Title"
    validateOnBundleCommit="false">
    <LocationEntryPoint
      signature="MoreNamedInsuredWarningWorksheet(automatedCheckInfo : util.custom_Ext.AutomatedCheckInfo)"/>
    <Scope
      location="*"/>
    <Variable
      name="warningMessage"
      type="String"/>
    <Variable
      name="automatedCheckInfo"
      type="util.custom_Ext.AutomatedCheckInfo"/>
    <Screen
      id="MoreNamedInsuredWarningWorksheetScreen">
      <Toolbar>
        <ToolbarButton
          action="CurrentLocation.cancel()"
          id="MoreNamedInsuredWarningWorksheet_CloseButton"
          label="displaykey.Button.Close"
          shortcut="L"/>
      </Toolbar>
      <Verbatim
        label="automatedCheckInfo.InsuredPayeeWarningMsg"/>
    </Screen>
  </Worksheet>
</PCF>