<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_financials.xml -->
  <DetailViewPanel
    id="NewPaymentInstructionsDV"
    mode="default">
    <Require
      name="Check"
      type="Check"/>
    <Require
      name="Wizard"
      type="financials.CheckWizardInfo"/>
    <Require
      name="automatedCheckInfo"
      type="util.custom_Ext.AutomatedCheckInfo"/>
    <Require
      name="prevServiceEnd"
      type="DateTime"/>
    <Variable
      initialValue="setInitialProducerCopy()"
      name="initialProducerCopy"/>
    <Variable
      initialValue="setDOSType()"
      name="initialDOSType"/>
    <InputColumn>
      <InputSetRef
        def="CheckWizardCheckSummaryInputSet(Check, Wizard, prevServiceEnd)"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Financials.NewPaymentInstructions.Check.Instructions"/>
      <Input
        editable="producerCopyEditable()"
        id="ProducerCopy"
        label="displaykey.NVV.Financials.NewPaymentInsturctions.Check.ProducerCopy"
        value="Check.ex_ProducerCopy"/>
      <TypeKeyInput
        id="PaymentMethod"
        label="displaykey.NVV.Financials.NewPaymentInstructions.Check.PaymentMethod"
        value="Check.PaymentMethod"/>
      <TypeKeyInput
        available="false"
        editable="true"
        id="CheckBatching"
        label="displaykey.NVV.Financials.NewPaymentInstructions.Check.CheckBatching"
        showNoneSelected="false"
        value="Check.CheckBatching"/>
      <TypeKeyInput
        available="false"
        editable="true"
        id="CheckInstructions"
        label="displaykey.NVV.Financials.NewPaymentInstructions.Check.CheckInstructions "
        showNoneSelected="false"
        value="Check.CheckInstructions"/>
      <PaymentRecurrenceInput
        align="left"
        editable="true"
        id="ScheduledSendDate"
        labelAbove="true"
        postOnChange="true"
        value="Check.CheckSet.Recurrence"
        visible="true"/>
      <!-- <Input
        editable="true"
        id="SchedSend"
        label="displaykey.NVV.Financials.NewPaymentInstructions.Check.SendDate"
        postOnChange="true"
        validationExpression="Check.ScheduledSendDate==null || gw.api.util.DateUtil.compareIgnoreTime(Check.ScheduledSendDate, gw.api.util.DateUtil.currentDate()) &gt;= 0 ? null : displaykey.Java.NewPayment.Error.ScheduledSendDate"
        value="Check.ScheduledSendDate"/> -->
    </InputColumn>
    <Code><![CDATA[function setInitialProducerCopy(){
  if (Check.Claim.LossType == LossType.TC_SPECIALTYES){
    Check.ex_ProducerCopy = "No";
  }
}

function producerCopyEditable() : boolean {
  return !(Wizard.CheckSet.AllTransactions[0].LineItems[0].LineCategory == typekey.LineCategory.TC_ATTORNEY_REP_GAI_COV ||
         (wizard.CheckSet.AllTransactions[0].LineItems[0].LineCategory == typekey.LineCategory.TC_ATTORNEY_GAI_INTERNAL))
}

function setDOSType(){
  if (Check.DOSTypeExt == null){
    if (Check.ServicePdStart != null){
      if (Check.isRecurringCheck){
      Check.DOSTypeExt = DateOfServiceExt.TC_RECURRING
      }else {
        Check.DOSTypeExt = DateOfServiceExt.TC_STARTEND
      }
    }
    Check.DOSTypeExt =  DateOfServiceExt.TC_DATEOFSERVICE
  }
}]]></Code>
  </DetailViewPanel>
</PCF>