<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_financials.xml -->
  <DetailViewPanel
    id="NewPaymentInstructionsSingleDV">
    <Require
      name="Check"
      type="Check"/>
    <Require
      name="Wizard"
      type="financials.CheckWizardInfo"/>
    <Require
      name="automatedCheckInfo"
      type="util.custom_Ext.AutomatedCheckInfo"/>
    <Require
      name="prevServiceEnd"
      type="DateTime"/>
    <InputColumn>
      <InputSetRef
        def="CheckWizardCheckSummaryInputSet(Check, Wizard, prevServiceEnd)"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Financials.NewPaymentInstructionsSingle.Check.Instructions"/>
      <Input
        editable="true"
        id="ProducerCopy"
        label="displaykey.NVV.Financials.NewPaymentInsturctions.Check.ProducerCopy"
        value="Check.ex_ProducerCopy"/>
      <TypeKeyInput
        id="PaymentMethod"
        label="displaykey.NVV.Financials.NewPaymentInstructionsSingle.Check.PaymentMethod"
        value="Check.PaymentMethod"/>
        <!-- GW ADDED/CHANGED
        editable="true"
        filter="VALUE !=  PaymentMethod.TC_MANUAL"/> -->
      <TypeKeyInput
        available="false"
        editable="true"
        id="CheckBatching"
        label="displaykey.NVV.Financials.NewPaymentInstructionsSingle.Check.CheckBatching"
        showNoneSelected="false"
        value="Check.CheckBatching"/>
      <TypeKeyInput
        available="false"
        editable="true"
        id="CheckInstructions"
        label="displaykey.NVV.Financials.NewPaymentInstructionsSingle.Check.CheckInstructions"
        showNoneSelected="false"
        value="Check.CheckInstructions"/>
      <Input
        editable="true"
        id="ScheduledSendDate"
        label="displaykey.NVV.Financials.NewPaymentInstructionsSingle.Check.ScheduledSendDate"
        validationExpression="Check.ScheduledSendDate==null || gw.api.util.DateUtil.compareIgnoreTime(Check.ScheduledSendDate, gw.api.util.DateUtil.currentDate()) &gt;= 0 ? null : displaykey.Java.NewPayment.Error.ScheduledSendDate"
        value="Check.ScheduledSendDate"/>
      <!-- GW ADDED
      <Input
        editable="true"
        id="CheckInstructions"
        label="displaykey.NVV.Financials.NewPaymentInstructionsSingle.Check.CheckInstructions"
        value="Check.CheckInstructions"/> -->
    </InputColumn>
  </DetailViewPanel>
</PCF>