<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_financials.xml -->
  <DetailViewPanel
    id="PaymentDeductionsDV">
    <Require
      name="Check"
      type="Check"/>
    <Require
      name="Wizard"
      type="financials.CheckWizardInfo"/>
    <InputColumn>
      <Input
        id="Amount_Gross"
        label="displaykey.NVV.Financials.PaymentDeductions.Check.Amount.Gross"
        value="Check.GrossAmountPair"/>
      <!-- <Input
        id="Vendor"
        label="displaykey.NVV.Financials.PaymentDeductions.Check.Vendor"
        value="Check.Vendor"/> -->
      <!-- <Input
        editable="Check.isEditable()"
        formatType="currency"
        id="Amount_Reportable"
        label="displaykey.NVV.Financials.PaymentDeductions.Check.Amount.Reportable"
        required="true"
        validationExpression="Check.ReportableAmount &lt;= Check.GrossAmount ? null : displaykey.Java.NewPayment.Error.ReportableAmountToLarge"
        value="Check.ReportableAmountSettableComponent"/> -->
      <ListViewInput
        def="PaymentDeductionsLV(Check)"
        editable="true"
        label="displaykey.NVV.Financials.PaymentDeductions.Check.Deductions">
        <Toolbar>
          <IteratorButtons
            addVisible="true"
            removeVisible="true"/>
        </Toolbar>
      </ListViewInput>
      <Input
        id="Amount_Net"
        label="displaykey.NVV.Financials.PaymentDeductions.Check.Amount.Net"
        value="Check.NetAmountPair"/>
    </InputColumn>
    <Code><![CDATA[
function test() {

  }
    ]]></Code>
  </DetailViewPanel>
</PCF>