<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Worksheet
    canEdit="true"
    id="TaxWithholdingWorksheet"
    tabLabel="displaykey.Web.Vendor.Title.BackupWithholding"
    title="displaykey.Web.Vendor.Title.BackupWithholding">
    <LocationEntryPoint
      signature="TaxWithholdingWorksheet(taxCode : TaxStatusCode)"/>
    <Scope
      location="*"/>
    <Variable
      name="taxCode"
      type="TaxStatusCode"/>
    <ScreenRef
      def="TaxWithholdingWorksheetScreen(taxCode)"/>
  </Worksheet>
</PCF>
