<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Page
    afterCancel="ClaimFinancialsChecksDetail.go(Claim, Check)"
    afterCommit="ClaimFinancialsChecks.go(Claim);"
    alwaysInEditMode="true"
    canEdit="true"
    canVisit="perm.payment.edit(Check)"
    id="ChangeCheckRecurrence"
    parent="ClaimFinancialsChecksDetail(Claim, Check)"
    startInEditMode="true"
    title="displaykey.JSP.ChangeRecurrenceSchedule.Title">
    <LocationEntryPoint
      signature="ChangeCheckRecurrence(Claim : Claim, Check : Check)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <Variable
      name="Check"
      type="Check"/>
    <Screen
      id="ChangeCheckRecurrenceScreen">
      <Toolbar>
        <ToolbarButton
          action="saveCheckSetAndGo()"
          id="ChangeCheckRecurrence_SaveButton"
          label="displaykey.Button.Save"/>
        <ToolbarButton
          action="CurrentLocation.cancel(); ChangeCheckRecurrence.go(Claim, Check)"
          id="ChangeCheckRecurrence_ResetButton"
          label="displaykey.Button.Reset"/>
        <EditButtons
          cancelLabel="displaykey.Button.Cancel"
          cancelVisible="true"
          updateVisible="false"/>
      </Toolbar>
      <PanelRef
        def="CheckRecurrenceDV(Check)"/>
    </Screen>
    <Code><![CDATA[
      function saveCheckSetAndGo(){
        financials.CheckUtil.saveRecurringCheckSet(Check.CheckSet);
        CurrentLocation.commit();
      }
      
    ]]></Code>
  </Page>
</PCF>
