<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_financials.xml -->
  <ListViewPanel
    id="ChecksLV">
    <Require
      name="Claim"
      type="Claim"/>
    <Variable
      initialValue="financials.ClaimFinancialsTransactionsUtil.getChecksQuery(Claim)"
      name="CheckViewList"
      type="CheckViewQuery"/>
    <RowIterator
      editable="false"
      elementName="CheckView"
      value="CheckViewList">
      <Row>
        <Cell
          action="ClaimFinancialsChecksDetail.go(Claim, CheckView.Check)"
          align="left"
          id="CheckNumber"
          label="displaykey.LV.Financials.Checks.CheckNumber"
          printWidth="0.15"
          value="CheckView.CheckNumber"
          wrap="false"/>
        <Cell
          align="left"
          id="PayTo"
          label="displaykey.LV.Financials.Checks.PayTo"
          printWidth="0.20"
          value="CheckView.PayTo"
          wrap="false"/>
        <Cell
          action="ClaimFinancialsChecksDetail.go(Claim, CheckView.Check)"
          align="right"
          formatType="currency"
          id="GrossAmount"
          label="displaykey.LV.Financials.Checks.GrossAmount"
          printWidth="0.15"
          sortBy="CheckView.GrossClaimAmount"
          value="CheckView.GrossCurrencyAmount"
          wrap="false"/>
        <Cell
          align="left"
          id="IssueDate"
          label="displaykey.LV.Financials.Checks.IssueDate"
          printWidth="0.1"
          sortOrder="2"
          value="CheckView.IssueDate"/>
        <Cell
          align="left"
          id="ScheduledSendDate"
          label="displaykey.LV.Financials.Checks.ScheduledSendDate"
          printWidth="0.1"
          sortOrder="1"
          value="CheckView.ScheduledSendDate"
          wrap="false"/>
        <Cell
          align="left"
          id="Status"
          label="displaykey.LV.Financials.Checks.Status"
          printWidth="0.1"
          value="CheckView.Status"/>
        <Cell
          action="EditBulkInvoiceDetail.go(CheckView.BulkInvoice)"
          align="left"
          available="CheckView.isBulked()"
          id="BulkInvoice"
          label="displaykey.Java.Financials.BulkInvoice"
          printWidth="0.15"
          sortBy="CheckView.BulkInvoiceNumber"
          value="CheckView.DisplayedBulkInvoiceNumber"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
