<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Worksheet
    canEdit="false"
    id="CheckDuplicatesWorksheet"
    tabLabel="displaykey.JSP.WorkspaceTabBar.DuplicateChecks"
    title="displaykey.JSP.NewCheckInstructions.DuplicateCheck.Title">
    <LocationEntryPoint
      signature="CheckDuplicatesWorksheet(DuplicateChecks : Check[], Claim : Claim, wizard : financials.CreateCheckWizardInfo)"/>
    <Scope
      location="*"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <Variable
      name="DuplicateChecks"
      type="Check[]"/>
    <Variable
      name="wizard"
      type="financials.CreateCheckWizardInfo"/>
    <Screen
      id="NewCheckDuplicatesScreen">
      <Toolbar>
        <ToolbarButton
          action="wizard.searchForDuplicates()"
          id="CheckDuplicatesWorksheet_RefreshButton"
          label="displaykey.Button.Refresh"
          shortcut="F"/>
        <ToolbarButton
          action="CurrentLocation.cancel()"
          id="CheckDuplicatesWorksheet_CloseButton"
          label="displaykey.Button.Close"
          shortcut="E"/>
      </Toolbar>
      <Verbatim
        label="displaykey.Java.NewPayment.Warning.DuplicateCheck"
        visible="DuplicateChecks.length &gt; 0"/>
      <PanelRef
        def="DuplicateCheckResultsLV(DuplicateChecks)"
        visible="DuplicateChecks.length &gt; 0"/>
    </Screen>
  </Worksheet>
</PCF>
