<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_financials.xml -->
  <DetailViewPanel
    id="CheckTransferDV">
    <Require
      name="NewCheck"
      type="Check"/>
    <Require
      name="OldCheck"
      type="Check"/>
    <Require
      name="Claim"
      type="Claim"/>
    <Variable
      initialValue="false"
      name="displayLink"
      type="boolean"/>
    <InputColumn>
      <Input
        id="CheckNumber"
        label="displaykey.NVV.Financials.CheckTransfer.Check.CheckNumber"
        value="NewCheck.CheckNumber"/>
      <ClaimPickerInput
        editable="true"
        freeInputEnabled="false"
        id="Claim"
        label="displaykey.NVV.Financials.CheckTransfer.Check.Claim"
        onPick="claimNumberOnPick()"
        pickLocation="ClaimSearchPopup.push()"
        required="true"
        value="NewCheck.ClaimInfo"/>
      <Input
        editable="true"
        id="Comments"
        label="displaykey.NVV.Financials.CheckTransfer.Check.Comments"
        value="NewCheck.Comments"/>
      <Label
        label="displaykey.NVV.Financials.CheckTransfer.Check.Payments.Tip"/>
      <ListViewInput
        def="CheckTransferPaymentsLV(NewCheck, Claim, displayLink)"
        label="displaykey.NVV.Financials.CheckTransfer.Check.Payments">
        <Toolbar/>
      </ListViewInput>
      <InputSetRef
        def="CheckExchangeRateInputSet(NewCheck,displaykey.NVV.Financials.CheckTransfer.Check.SelectExchangeRate)"
        visible="NewCheck.Claim != null  &amp;&amp;  NewCheck.Claim.Currency != OldCheck.Claim.Currency  &amp;&amp;  NewCheck.Claim.Currency != NewCheck.Currency and not (OldCheck.Bulked and NewCheck.Claim.Currency == gw.api.util.CurrencyUtil.getReportingCurrency())"/>
    </InputColumn>
    <Code><![CDATA[function claimNumberOnPick() {
  displayLink = (NewCheck.ClaimInfo.ClaimNumber != Claim.ClaimNumber); 
  NewCheck.updateCheckForTransfer( NewCheck.Claim, OldCheck);
  NewCheck.Claim.freezeCurrency()
}]]></Code>
  </DetailViewPanel>
</PCF>
