<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_financials.xml -->
  <ListViewPanel
    id="CheckPayeesLV">
    <Require
      name="Check"
      type="Check"/>
    <RowIterator
      editable="true"
      elementName="CheckPayee"
      pageSize="3"
      value="Check.Payees">
      <Row>
        <ClaimContactCell
          claim="CheckPayee.Check.Claim"
          id="CheckPayee_Payee"
          label="displaykey.LV.Financials.CheckPayees.CheckPayee.Payee"
          sortOrder="1"
          sortValueRange="false"
          value="CheckPayee.Payee"
          valueRange="CheckPayee.Check.Claim.RelatedContacts"/>
        <Cell
          id="CheckPayee_PayeeType"
          label="displaykey.LV.Financials.CheckPayees.CheckPayee.PayeeType"
          value="CheckPayee.PayeeType"/>
        <PrivacyCell
          encryptionExpression="CheckPayee.Payee.maskTaxId(VALUE)"
          id="TaxID"
          label="displaykey.LV.Financials.CheckPayees.CheckPayee.Payee.TaxID"
          value="CheckPayee.Payee.TaxID"
          wrap="false"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
