<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="CheckDV">
    <Require
      name="Check"
      type="Check"/>
    <InputColumn>
      <Label
        label="displaykey.NVV.Financials.Check"/>
      <Input
        id="PayTo"
        label="displaykey.NVV.Financials.Check.PayTo"
        value="Check.PayTo"
        visible="Check.PaymentMethod != PaymentMethod.TC_EFT"/>
      <Input
        id="MailingAddress"
        label="displaykey.NVV.Financials.Check.MailingAddress"
        value="Check.MailToAddress"
        visible="Check.PaymentMethod != PaymentMethod.TC_EFT"/>
      <Input
        formatType="currency"
        id="Amount_Net"
        label="displaykey.NVV.Financials.Check.Amount.Net"
        value="Check.NetAmountPair"/>
      <Input
        id="Memo"
        label="displaykey.NVV.Financials.Check.Memo"
        value="Check.Memo"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Financials.Check.PaymentDetails"/>
      <Input
        id="Portion_Percentage"
        label="displaykey.NVV.Financials.Check.Portion.Percentage"
        value="Check.Portion.Percentage"
        visible="Check.Portion.Percentage != null"/>
      <Input
        formatType="currency"
        id="Portion_FixedAmount"
        label="displaykey.NVV.Financials.Check.Portion.FixedAmount"
        value="Check.Portion.getMultiCurrencyDisplayName(Check)"
        visible="Check.Portion.FixedTransactionAmount != null"/>
      <Input
        formatType="currency"
        id="Amount_Gross"
        label="displaykey.NVV.Financials.Check.Amount.Gross"
        value="Check.GrossAmountPair"/>
      <InputSetRef
        def="CheckExchangeRateInputSet(Check,null)"
        editable="false"/>
      <Input
        id="Transfer_Check"
        label="displaykey.NVV.Financials.Check.Transfer.Check"
        value="Check.getTransferredToCheck().Claim.ClaimNumber"
        visible="Check.isTransferred()"/>
      <Input
        formatType="currency"
        id="Transfer_Amount"
        label="displaykey.NVV.Financials.Check.Transfer.Amount"
        value="Check.getTransferredAmount()"
        visible="Check.isTransferred()"/>
      <Input
        id="TaxReporting"
        label="displaykey.NVV.Financials.Check.TaxReporting"
        value="Check.Reportability"/>
      <Input
        id="Amount_Reportable"
        label="displaykey.NVV.Financials.Check.Amount.Reportable"
        value="(Check.Reportability == ReportabilityType.TC_NOTREPORTABLE) ? displaykey.Web.NA : gw.api.util.CurrencyUtil.renderAsCurrency(Check.ReportableAmount, Check.Currency)"/>
      <ListViewInput
        def="PaymentDeductionsLV(Check)"
        label="displaykey.NVV.Financials.Check.Deductions">
        <Toolbar/>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Financials.Check.Details"/>
      <Input
        id="CheckNumber"
        label="displaykey.NVV.Financials.Check.CheckNumber"
        value="Check.CheckNumber"
        visible="Check.PaymentMethod != PaymentMethod.TC_EFT"/>
      <Input
        id="BankAccount"
        label="displaykey.NVV.Financials.Check.BankAccount"
        value="Check.BankAccount"
        visible="Check.PaymentMethod != PaymentMethod.TC_EFT"/>
      <InputSet
        id="EFTDataInputSet"
        visible="Check.PaymentMethod == PaymentMethod.TC_EFT">
        <RangeInput
          editable="true"
          id="EFTRecords"
          label="displaykey.Web.Financials.Check.BankData.SelectEFT"
          value="Check.EFTData"
          valueRange="Check.FirstPayee.Payee.EFTRecords"
          visible="CurrentLocation.InEditMode"/>
        <TextAreaInput
          editable="true"
          id="PayTo"
          label="displaykey.Web.Financials.Check.BankData.BankAcctHolderName"
          numRows="1"
          value="Check.PayTo">
          <Reflect
            triggerIds="EFTRecords"
            value="VALUE.AccountName"/>
        </TextAreaInput>
        <Input
          editable="true"
          id="BankName"
          label="displaykey.Web.Financials.Check.BankData.BankName"
          value="Check.BankName">
          <Reflect
            triggerIds="EFTRecords"
            value="VALUE.BankName"/>
        </Input>
        <RangeRadioInput
          editable="true"
          id="BankAccountType"
          label="displaykey.Web.Financials.Check.BankData.BankAccountType"
          required="true"
          value="Check.BankAccountType"
          valueRange="BankAccountType.getTypeKeys( false )">
          <Reflect
            triggerIds="EFTRecords"
            value="VALUE.BankAccountType"/>
        </RangeRadioInput>
        <PrivacyInput
          editable="true"
          encryptionExpression="Check.maskBankAccountNumber(VALUE)"
          id="BankAccountNumber"
          label="displaykey.Web.Financials.Check.BankData.BankAccountNumber"
          required="true"
          value="Check.BankAccountNumber">
          <Reflect
            triggerIds="EFTRecords"
            value="VALUE.BankAccountNumber"/>
        </PrivacyInput>
        <Input
          editable="true"
          id="BankRoutingNumber"
          label="displaykey.Web.Financials.Check.BankData.BankRoutingNumber"
          required="true"
          value="Check.BankRoutingNumber">
          <Reflect
            triggerIds="EFTRecords"
            value="VALUE.BankRoutingNumber"/>
        </Input>
      </InputSet>
      <Input
        id="InvoiceNumber"
        label="displaykey.NVV.Financials.Check.InvoiceNumber"
        value="Check.InvoiceNumber"/>
      <Input
        action="EditBulkInvoiceDetail.go(Check.BulkInvoiceItem.BulkInvoice)"
        available="Check.isBulked()"
        id="BulkInvoice"
        label="displaykey.Java.Financials.BulkInvoice"
        value="Check.BulkInvoiceNumber"/>
      <ClaimContactInput
        claim="Check.Claim"
        id="Claimant"
        label="displaykey.NVV.Financials.Check.Claimant"
        value="Check.Claimant"
        valueRange="Check.Claim.RelatedContacts"/>
      <Input
        id="DateOfService"
        label="displaykey.NVV.Financials.Check.DateOfService"
        value="Check.DateOfService"
        visible="!Check.hasExposureWithServicePeriod()"/>
      <Input
        id="ServicePeriod"
        label="displaykey.NVV.Financials.Check.ServicePeriod"
        value="Check.ServicePeriodString"
        visible="Check.hasExposureWithServicePeriod()"/>
      <Input
        id="Comments"
        label="displaykey.NVV.Financials.Check.Comments"
        value="Check.Comments"/>
      <ListViewInput
        def="CheckPayeesLV(Check)"
        editable="true"
        label="displaykey.NVV.Financials.Check.Payees">
        <Toolbar/>
      </ListViewInput>
    </InputColumn>
    <InputColumn>
      <Label
        label="displaykey.NVV.Financials.Check.Instructions"/>
      <Input
        id="MailToContact"
        label="displaykey.NVV.Financials.Check.MailToContact"
        value="Check.MailTo"
        visible="Check.PaymentMethod != PaymentMethod.TC_EFT"/>
      <Input
        id="PaymentMethod"
        label="displaykey.NVV.Financials.Check.PaymentMethod"
        value="Check.PaymentMethod"/>
      <Input
        id="CheckBatching"
        label="displaykey.NVV.Financials.Check.CheckBatching"
        value="Check.CheckBatching"/>
      <Input
        id="DeliveryMethod"
        label="displaykey.NVV.Financials.Check.DeliveryMethod"
        value="Check.DeliveryMethod"
        visible="Check.PaymentMethod != PaymentMethod.TC_EFT"/>
      <Input
        id="CheckInstructions"
        label="displaykey.NVV.Financials.Check.CheckInstructions"
        value="Check.CheckInstructions"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Financials.Check.Tracking"/>
      <Input
        id="Status"
        label="displaykey.NVV.Financials.Check.Status"
        value="Check.Status"/>
      <Input
        id="IssueDate"
        label="displaykey.NVV.Financials.Check.IssueDate"
        value="Check.IssueDate"/>
      <Input
        id="ScheduledSendDate"
        label="displaykey.NVV.Financials.Check.ScheduledSendDate"
        value="Check.ScheduledSendDate"/>
      <ClaimContactInput
        claim="Check.Claim"
        id="CreateUser"
        label="displaykey.NVV.Financials.Check.CreateUser"
        value="Check.CreateUser.Contact"
        valueRange="Check.Claim.RelatedUserContactArray"/>
      <Input
        id="CreateTime"
        label="displaykey.NVV.Financials.Check.CreateTime"
        value="Check.CreateTime"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Financials.Check.CheckSet.Recurrence"/>
      <Input
        id="Recurrence_Description"
        label="displaykey.NVV.Financials.Check.CheckSet.Recurrence.Description"
        value="Check.CheckSet.Recurrence.Description != null ? Check.CheckSet.Recurrence.Description : displaykey.Web.NA"/>
      <Input
        id="Recurrence_Total"
        label="displaykey.NVV.Financials.Check.CheckSet.Recurrence.Total"
        value="Check.CheckSet.Recurrence.TotalPair"/>
      <InputDivider/>
      <ListViewInput
        boldLabel="true"
        def="ApprovalHistoryLV(Check.CheckSet.ApprovalHistory as entity.Activity[])"
        label="displaykey.NVV.Financials.Check.ApprovalHistory"
        labelAbove="true">
        <Toolbar/>
      </ListViewInput>
    </InputColumn>
    <InputFooterSection>
      <ListViewInput
        boldLabel="true"
        def="CheckSummaryPaymentsLV((Check.Group == null ? Check.Payments : Check.Group.PrimaryCheck.Payments))"
        label="displaykey.NVV.Financials.Check.Payments"
        labelAbove="true">
        <Toolbar/>
      </ListViewInput>
      <ListViewInput
        boldLabel="true"
        def="CheckGroupChecksLV(Check.Group)"
        label="displaykey.NVV.Financials.Check.Group.Checks"
        labelAbove="true"
        visible="Check.Group != null">
        <Toolbar/>
      </ListViewInput>
      <ListViewInput
        boldLabel="true"
        def="RecurrenceChecksLV(Check.CheckSet)"
        label="displaykey.NVV.Financials.Check.CheckSet.Checks"
        labelAbove="true"
        visible="Check.CheckSet.Recurrence != null">
        <Toolbar/>
      </ListViewInput>
      <ListViewInput
        boldLabel="true"
        def="UnmodifiableTransactionSetDocumentsLV(Check.CheckSet.LinkedDocuments)"
        label="displaykey.NVV.Financials.Check.CheckSet.Documents"
        labelAbove="true"
        visible="perm.System.viewdocs">
        <Toolbar/>
      </ListViewInput>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>
