<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_financials.xml -->
  <ListViewPanel
    id="EditableRecurrenceChecksLV">
    <Require
      name="CheckSet"
      type="CheckSet"/>
    <Variable
      initialValue="CheckSet.getPrimaryChecksSortedByDate()"
      name="CheckList"
      type="Check[]"/>
    <RowIterator
      checkBoxVisible="Check.Editable"
      editable="true"
      elementName="Check"
      toRemove="Check.delete(); if (Check.CheckSet.Checks.length &gt; 0) {Check.CheckSet.updateServicePeriods(true)}"
      value="CheckSet.PrimaryChecksSortedByDate">
      <ToolbarFlag
        condition="Check.Editable"
        name="Removeable"/>
      <Row
        editable="Check.Editable">
        <Cell
          editable="true"
          id="ScheduledSendDate"
          label="displaykey.LV.Financials.EditableRecurrenceChecks.ScheduledSendDate"
          required="true"
          sortOrder="1"
          value="Check.ScheduledSendDate"/>
        <Cell
          editable="Check.Payments.length == 1 and Check.Payments[0].LineItems.length == 1"
          formatType="currency"
          id="Amount"
          label="displaykey.LV.Financials.EditableRecurrenceChecks.Amount"
          required="true"
          value="Check.GrossAmountSettableComponent"/>
        <Cell
          editable="Check.hasExposureWithServicePeriod()"
          id="ServicePeriodStart"
          label="displaykey.LV.Financials.EditableRecurrenceChecks.ServicePeriodStart"
          value="Check.ServicePdStart"/>
        <Cell
          editable="Check.hasExposureWithServicePeriod()"
          id="ServicePeriodEnd"
          label="displaykey.LV.Financials.EditableRecurrenceChecks.ServicePeriodEnd"
          value="Check.ServicePdEnd"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
