<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_financials.xml -->
  <DetailViewPanel
    id="PaymentTransferDV">
    <Require
      name="Payment"
      type="Payment"/>
    <Require
      name="Transaction"
      type="Transaction"/>
    <Require
      name="helper"
      type="financials.EditTransactionHelper"/>
    <InputColumn>
      <InputSetRef
        def="EditTransactionInputSet(Transaction, Payment, helper)"/>
      <Input
        id="PaymentType"
        label="displaykey.NVV.Financials.PaymentTransfer.Payment.PaymentType"
        onChange="financials.FinancialsUtil.refreshErodesReserves(Payment)"
        postOnChange="true"
        value="Payment.PaymentType"/>
      <ListViewInput
        def="PaymentTransferLineItemsLV(Payment)"
        editable="true"
        label="displaykey.NVV.Financials.PaymentTransfer.Payment.LineItems">
        <Toolbar/>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>
