<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_financials.xml -->
  <ListViewPanel
    id="PaymentTransferLineItemsLV">
    <Require
      name="Transaction"
      type="Transaction"/>
    <RowIterator
      editable="true"
      elementName="TransactionLineItem"
      value="Transaction.LineItems">
      <Row>
        <TypeKeyCell
          editable="TransactionLineItem.LineCategory!=&quot;Deductible&quot; and TransactionLineItem.LineCategory!=&quot;FormerDeductible&quot;"
          filter="TransactionLineItem.ValidLineCategories"
          id="LineCategory"
          label="displaykey.LV.Financials.PaymentTransferLineItems.LineItem.LineCategory"
          required="false"
          value="TransactionLineItem.LineCategory"/>
        <Cell
          formatType="currency"
          id="AvailableReserves"
          label="displaykey.LV.Financials.PaymentTransferLineItems.LineItem.AvailableReserves"
          value="gw.api.financials.FinancialsCalculationUtil.getAvailableReservesForCostCategory(TransactionLineItem.Transaction)"/>
        <Cell
          footerSumValue="TransactionLineItem.TransactionAmountComponent"
          formatType="currency"
          id="Amount"
          label="displaykey.LV.Financials.PaymentTransferLineItems.LineItem.Amount"
          value="TransactionLineItem.TransactionAmountComponent"/>
        <Cell
          formatType="currency"
          id="TotalIncurredNet"
          label="displaykey.LV.Financials.PaymentTransferLineItems.LineItem.TotalIncurredNet"
          value="gw.api.financials.FinancialsUtil.getTotalIncurredExcludingCurrentTransaction(TransactionLineItem.Transaction, TransactionLineItem.Transaction.CostCategory)"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
