<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_financials.xml -->
  <ListViewPanel
    id="PaymentDeductionsLV">
    <Require
      name="Check"
      type="Check"/>
    <RowIterator
      editable="false"
      elementName="Deduction"
      value="Check.Deductions">
      <Row>
        <Cell
          footerLabel="displaykey.Java.ListView.Sum"
          id="DeductionType"
          label="displaykey.LV.Financials.PaymentDeductions.DeductionType"
          value="Deduction.DeductionType"/>
        <Cell
          id="Comments"
          label="displaykey.LV.Financials.PaymentDeductions.Comments"
          value="Deduction.Comments"/>
        <Cell
          align="center"
          footerSumValue="Deduction.TransactionCurrencyAmountComponent"
          formatType="currency"
          id="Amount"
          label="displaykey.LV.Financials.PaymentDeductions.Amount"
          value="Deduction.TransactionCurrencyAmountComponent"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
