<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_financials.xml -->
  <ListViewPanel
    id="UnmodifiableTransactionSetDocumentsLV">
    <Require
      name="DocumentList"
      type="Document[]"/>
    <RowIterator
      editable="false"
      elementName="Document"
      pageSize="6"
      value="DocumentList.where(\ d -&gt; perm.Document.view(d))">
      <Row>
        <DocumentIconCell
          id="Icon"
          value="true"/>
        <Cell
          id="Name"
          label="displaykey.LV.Claim.Documents.Document.Name"
          printWidth="4"
          value="Document.Name"/>
        <ContentCell
          id="View"
          label="displaykey.LV.Claim.Documents.Document.ViewAndEdit.View"
          wrap="false">
          <DocumentLink
            document="Document"
            documentAction="viewRepositoryVersion"
            id="UnmodifiableTransactionSetDocumentsLV_ViewLink"
            label="displaykey.LV.Claim.Documents.Document.ViewAndEdit.View"
            styleClass="miniButton"
            visible="Document.DMS"/>
        </ContentCell>
        <Cell
          id="Type"
          label="displaykey.LV.Claim.Documents.Document.Type"
          printWidth="2"
          value="Document.Type"/>
        <Cell
          id="Status"
          label="displaykey.LV.Claim.Documents.Document.Status"
          value="Document.Status"/>
        <Cell
          id="Author"
          label="displaykey.LV.Claim.Documents.Document.Author"
          printWidth="2"
          value="Document.Author"
          wrap="false"/>
        <DateCell
          dateFormat="short"
          id="DateModified"
          label="displaykey.LV.Claim.Documents.Document.DateModified"
          sortDirection="descending"
          sortOrder="1"
          timeFormat="short"
          value="Document.DateModified"
          wrap="false"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
