<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_financials.xml -->
  <ListViewPanel
    id="VoidStopCheckGroupLV">
    <Require
      name="CheckGroup"
      type="CheckGroup"/>
    <RowIterator
      editable="false"
      elementName="Check"
      pageSize="5"
      value="CheckGroup.Checks">
      <Row>
        <Cell
          icon="&quot;new.gif&quot;"
          iconLabel="displaykey.LV.Financials.Check.Primary.Tip"
          id="Check_Primary"
          label="displaykey.LV.Financials.Check.Primary"
          tooltip="displaykey.LV.Financials.Check.Primary.Tip"
          value="Check.Primary"/>
        <Cell
          id="Check_PayTo"
          label="displaykey.LV.Financials.VoidStopCheckGroup.Check.PayTo"
          sortOrder="1"
          value="Check.PayTo"/>
        <Cell
          id="Check_CheckNumber"
          label="displaykey.LV.Financials.VoidStopCheckGroup.Check.CheckNumber"
          value="Check.CheckNumber"/>
        <Cell
          id="Check_Portion"
          label="displaykey.LV.Financials.VoidStopCheckGroup.Check.Portion"
          value="Check.Portion.getMultiCurrencyDisplayName(Check)"/>
        <Cell
          formatType="currency"
          id="Check_NetAmount"
          label="displaykey.LV.Financials.VoidStopCheckGroup.Check.NetAmount"
          value="Check.NetAmountPair"/>
        <Cell
          id="Check_IssueDate"
          label="displaykey.LV.Financials.VoidStopCheckGroup.Check.IssueDate"
          value="Check.IssueDate"/>
        <Cell
          id="Check_CreateUser"
          label="displaykey.LV.Financials.VoidStopCheckGroup.Check.CreateUser"
          value="Check.CreateUser.Contact.DisplayName"/>
        <Cell
          id="Check_CreateTime"
          label="displaykey.LV.Financials.VoidStopCheckGroup.Check.CreateTime"
          value="Check.CreateTime"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
