<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_financials.xml -->
  <DetailViewPanel
    id="VoidStopCheckGroupDV">
    <Require
      name="Check"
      type="Check"/>
    <InputColumn>
      <Label
        label="displaykey.NVV.Financials.VoidStopCheckGroup.Tip1"/>
      <Label
        label="displaykey.NVV.Financials.VoidStopCheckGroup.Tip2"/>
      <Input
        boldLabel="true"
        editable="true"
        id="Check_Comments"
        label="displaykey.NVV.Financials.VoidStopCheckGroup.Check.Comments"
        value="Check.Comments"/>
      <ListViewInput
        boldLabel="true"
        def="VoidStopCheckGroupLV(Check.Group)"
        label="displaykey.NVV.Financials.VoidStopCheckGroup.Check.Group.Checks">
        <Toolbar/>
      </ListViewInput>
      <ListViewInput
        boldLabel="true"
        def="CheckSummaryPaymentsLV(Check.Group.PrimaryCheck.Payments)"
        label="displaykey.NVV.Financials.VoidStopCheckGroup.Check.Payments">
        <Toolbar/>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>
