###############################################################################
# Logging Configuration
###############################################################################

# This file consists of a series of category and appender configurations that
# determine which log messages are recorded and where they are recorded.

###############################################################################
# Root Category Configuration
###############################################################################

# The standard logging configuration logs informational messages to the server
# console and to a daily rolling file
log4j.rootCategory=INFO, Console, DailyFileLog

###############################################################################
# Appenders
###############################################################################

##### Console #####
# This appender logs to the server console using log4j's ConsoleAppender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-10.10X{server} %-4.4X{user} %d{ISO8601} %p %m%n


##### DailyFileLog #####
# This appender logs to a file, using log4j's DailyRollingFileAppender,
# which logs messages to a file, and rolls them over into backups
# at user chosen time intervals. This one is configured to roll over at
# midnight each day
log4j.appender.DailyFileLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyFileLog.File=/tmp/gwlogs/ClaimCenter/logs/cclog.log

# Sets the rollover schedule to be daily
log4j.appender.DailyFileLog.DatePattern = .yyyy-MM-dd
log4j.appender.DailyFileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyFileLog.layout.ConversionPattern=%-10.10X{server} %-4.4X{user} %d{ISO8601} %p %m%n


###############################################################################
# ClaimCenter Logging Configurations
###############################################################################


##### Archived Claims #####
# Set up the logging for Archived Claims.

# Archiving loggers

# Root archiving logger
# log4j.category.Server.Archiving=INFO, ArchivedClaimsLog

# Logger for successful archived claims
# log4j.category.Server.Archiving.Success=INFO, ArchivedClaimsLog

# Logger for debugging the Claim graphs of claims being archived
# log4j.category.Server.Archiving.Graph=DEBUG, ArchivedClaimsLog

# Logger for the the archiving upgrade process
# log4j.category.Server.Archiving.DocumentUpgrade=INFO, ArchivedClaimsLog

log4j.appender.ArchivedClaimsLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ArchivedClaimsLog.File=/tmp/gwlogs/archivedClaims.log
log4j.appender.ArchivedClaimsLog.DatePattern = .yyyy-MM-dd
log4j.appender.ArchivedClaimsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ArchivedClaimsLog.layout.ConversionPattern=%-10.10X{server} %-4.4X{user} %d{ISO8601} %p %m%n

##### Rule Engine #####
#
# Set up the logging for Rules Engine. Messages sent to any of the
# RuleEngine.* categories will go to the file /Guidewire/ClaimCenter/logs/ruleengine.log
# and no place else. These log messages are generated solely by the rules
# engines as it executes Gosu in the server.
#
#log4j.category.RuleEngine=INFO, RuleEngineLog
log4j.additivity.RuleEngine=false
log4j.appender.RuleEngineLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RuleEngineLog.File=/tmp/gwlogs/ClaimCenter/logs/ruleengine.log
log4j.appender.RuleEngineLog.DatePattern = .yyyy-MM-dd
log4j.appender.RuleEngineLog.layout=org.apache.log4j.PatternLayout
log4j.appender.RuleEngineLog.layout.ConversionPattern=%-10.10X{server} %-4.4X{user} %d{ISO8601} %p %m%n

###### Studio #####
#
# Set up the logging for Studio. Messages sent to any of the
# Studio.* categories will go to the file /Guidewire/ClaimCenter/logs/studio.log
# and no place else. This category is is only for non-Gosu-execution part of the Guidewire Studio
# application. However, if you execute Gosu code within the Gosu Tester within Guidewire Studio,
# the tester will execute the Gosu on the server, and thus will trigger RuleEngine logging on the server
#
#log4j.category.Studio=INFO, StudioLog
log4j.additivity.Studio=false
log4j.appender.StudioLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.StudioLog.File=/tmp/gwlogs/ClaimCenter/logs/studio.log
log4j.appender.StudioLog.DatePattern = .yyyy-MM-dd
log4j.appender.StudioLog.layout=org.apache.log4j.PatternLayout
log4j.appender.StudioLog.layout.ConversionPattern=%-10.10X{server} %-4.4X{user} %d{ISO8601} %p %m%n

##### All Plugins #####
#
# Defines the log file for ALL plugins. Categories for plugins are defined with
# the structure "plugin.<PLUGINNAME>". One should consult the plugin developers
# for the list of plugin names that exist in the system
#
#log4j.category.Plugin=DEBUG, PluginsLog
log4j.additivity.PluginsLog=false
log4j.appender.PluginsLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PluginsLog.File=/tmp/gwlogs/ClaimCenter/logs/plugins.log
log4j.appender.PluginsLog.DatePattern = .yyyy-MM-dd
log4j.appender.PluginsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.PluginsLog.layout.ConversionPattern=%-10.10X{server} %-4.4X{user} %d{ISO8601} %p %m%n

##### All API calls #####
#
# Defines the log file for ALL API calls.
#
#log4j.category.Api=DEBUG, APILog
log4j.additivity.APILog=false
log4j.appender.APILog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.APILog.File=/tmp/gwlogs/ClaimCenter/logs/api.log
log4j.appender.APILog.DatePattern = .yyyy-MM-dd
log4j.appender.APILog.layout=org.apache.log4j.PatternLayout
log4j.appender.APILog.layout.ConversionPattern=%-10.10X{server} %-4.4X{user} %d{ISO8601} %p %m%n

##### Database #####
#
# Defines the log file for interaction with the database.
#
#log4j.category.Server.Database=DEBUG, DatabaseLog
log4j.additivity.DatabaseLog=false
log4j.appender.DatabaseLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DatabaseLog.File=/tmp/gwlogs/ClaimCenter/logs/database.log
log4j.appender.DatabaseLog.DatePattern = .yyyy-MM-dd
log4j.appender.DatabaseLog.layout=org.apache.log4j.PatternLayout
log4j.appender.DatabaseLog.layout.ConversionPattern=%-10.10X{server} %-4.4X{user} %d{ISO8601} %p %m%n

##### Messaging #####
#
# Defines the log file for messaging.
#
#log4j.category.Messaging=DEBUG, MessagingLog
#log4j.category.Messaging.Events=DEBUG, MessagingLog
log4j.additivity.MessagingLog=false
log4j.appender.MessagingLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MessagingLog.File=/tmp/gwlogs/ClaimCenter/logs/messaging.log
log4j.appender.MessagingLog.DatePattern = .yyyy-MM-dd
log4j.appender.MessagingLog.layout=org.apache.log4j.PatternLayout
log4j.appender.MessagingLog.layout.ConversionPattern=%-10.10X{server} %-4.4X{user} %d{ISO8601} %p %m%n

##### ISO #####
# log4j.category.Messaging.ISO=DEBUG, ISOLog
log4j.appender.ISOLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ISOLog.File=/tmp/gwlogs/ClaimCenter/logs/CCISO.log
log4j.appender.ISOLog.DatePattern = .yyyy-MM-dd
log4j.appender.ISOLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ISOLog.layout.ConversionPattern=%-10.30X{server} %-4.4X{user} %d{ISO8601} %p %m%n


############################################ ClaimNumGen ############################################
#
# ClaimNumGen is a plugin.
#
# log4j.category.Plugin.IClaimNumGenAdapter=DEBUG, ClaimNumGenLog
log4j.additivity.ClaimNumGenLog=false
log4j.appender.ClaimNumGenLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ClaimNumGenLog.File=/tmp/gwlogs/ClaimCenter/logs/claimnumgen.log
log4j.appender.ClaimNumGenLog.DatePattern = .yyyy-MM-dd
log4j.appender.ClaimNumGenLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ClaimNumGenLog.layout.ConversionPattern=%-10.10X{server} %-4.4X{user} %d{ISO8601} %p %m%n


############################################ PolicySearchAdapter ############################################
#
# PolicySearch is a plugin.
#
# log4j.category.Plugin.IPolicySearchAdapter=DEBUG, PolicySearchLog
log4j.additivity.PolicySearchLog=false
log4j.appender.PolicySearchLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PolicySearchLog.File=/tmp/gwlogs/ClaimCenter/logs/policysearch.log
log4j.appender.PolicySearchLog.DatePattern = .yyyy-MM-dd
log4j.appender.PolicySearchLog.layout=org.apache.log4j.PatternLayout
log4j.appender.PolicySearchLog.layout.ConversionPattern=%-10.10X{server} %-4.4X{user} %d{ISO8601} %p %m%n

############################################ ContactSearch ############################################
#
# ContactSearch is a plugin.
#
# log4j.category.Plugin.IContactSearchAdapter=DEBUG, ContactSearchLog
log4j.additivity.ContactSearchLog=false
log4j.appender.ContactSearchLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ContactSearchLog.File=/tmp/gwlogs/ClaimCenter/logs/contactsearch.log
log4j.appender.ContactSearchLog.DatePattern = .yyyy-MM-dd
log4j.appender.ContactSearchLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ContactSearchLog.layout.ConversionPattern=%-10.10X{server} %-4.4X{user} %d{ISO8601} %p %m%n

###############################################################################
# Web UI Logging Configurations
###############################################################################

# Enable this to get details of Struts requests and forwarding
# log4j.category.org.apache.struts.action.RequestProcessor=DEBUG

# Enable this to get more details of Struts requests, parameters and forwarding
# log4j.category.com.guidewire.cc.web.struts=DEBUG, StrutsLog

log4j.appender.StrutsLog=org.apache.log4j.RollingFileAppender
log4j.appender.StrutsLog.File=/tmp/gwlogs/ClaimCenter/logs/struts.log
log4j.appender.StrutsLog.MaxFileSize=1024KB
log4j.appender.StrutsLog.MaxBackupIndex=10
log4j.appender.StrutsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.StrutsLog.layout.ConversionPattern=%-10.10X{server} %-4.4X{user} %d{ISO8601} %p %m%n

# Enable this to get (extremely) gory details on the parsing of struts-config
# log4j.category.org.apache.commons.digester=DEBUG

# Tone down logging for various overly gabby Struts components
log4j.category.org.apache.commons.validator=WARN
log4j.category.org.apache.struts.validator=WARN
log4j.category.org.apache.struts.util.PropertyMessageResources=WARN


###############################################################################
# Web Log Viewer Properties
###############################################################################

# The ClaimCenter web client has a log viewer that is accessible from the
# Administration screen. The following property tells it where to find the log
# files.
guidewire.logDirectory = /Guidewire/ClaimCenter/logs/


###############################################################################
# Non-ClaimCenter Applications
###############################################################################

# The "POI" jar file in our classpath sabotages us by including a
# log4j.properties file that sets the level for org to FATAL. So we
# override it.
log4j.category.org=INFO

##### Velocity #####
# Tone down Velocity logging
log4j.category.TemplateEngine=WARN

# Disable the preceeding line and enable the following line to make Velocity
# log to a file. We have to set the above line just to reduce Velocity log
# messages, even when we don't actually want to do any logging.
# log4j.category.TemplateEngine=DEBUG, VelocityLog
log4j.appender.VelocityLog=org.apache.log4j.RollingFileAppender
log4j.appender.VelocityLog.File=/tmp/gwlogs/ClaimCenter/logs/velocity.log
log4j.appender.VelocityLog.MaxFileSize=1024KB
log4j.appender.VelocityLog.MaxBackupIndex=10
log4j.appender.VelocityLog.layout=org.apache.log4j.PatternLayout
log4j.appender.VelocityLog.layout.ConversionPattern=%-10.10X{server} %-4.4X{user} %d{ISO8601} %p %m%n

##### FOP #####
# Tone down FOP logging
log4j.category.com.guidewire.cc.web.print.PrintAction=WARN

##### Quartz #####
# Tone down Quartz logging
log4j.category.org.quartz=WARN

##### HttpClient #####
# Ignore all those "Response content length is not known" messages
log4j.category.org.apache.commons.httpclient=ERROR

##### JGroups ####
log4j.category.org.jgroups=WARN
#log4j.category.org.jgroups=DEBUG, JGroupsLog
log4j.appender.JGroupsLog=org.apache.log4j.RollingFileAppender
log4j.appender.JGroupsLog.File=/tmp/gwlogs/ClaimCenter/logs/jgroups.log
log4j.appender.JGroupsLog.MaxFileSize=1024KB
log4j.appender.JGroupsLog.MaxBackupIndex=10
log4j.appender.JGroupsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.JGroupsLog.layout.ConversionPattern=%-10.10X{server} %-4.4X{user} %d{ISO8601} %p %m%n
