package rules.Reopened

@gw.rules.RuleName("Matter Reopened")
@gw.rules.RuleSetDescription("This is the Matter Reopened rule set. These rules execute    immediately after a matter has been reopened in order to    take automated actions on the reopening.")
class MatterReopened extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.Matter) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.Matter) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "Matter Reopened", MatterReopened )
  }
}
