package rules.Closed.ClaimClosed_dir.CCEQ1000EquineClaimClosedRules_dir

@gw.rules.RuleName("CCEQ1100 - Closed Notification")
internal class CCEQ1100ClosedNotification {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/!(claim.New and claim.LoadCommandID != null)
/*
updated: 3/24/10 erawe -defect 3227
*//*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/uses util.custom_Ext.EmailHelper
var subject:String="Claim Closed Notification"
var body : String = templates.email.ClaimCloseOpen.renderToString(claim)
var note:String
var noteSubject:Note;
var environmentInformation : String = util.custom_Ext.finders.getEnvironment();
var agent : String = claim.Policy.ex_Agency.DisplayName
var emailHelper=new EmailHelper()

//defect 2816 - removed incidentreport check as it does not appear to be needed and
//was causing a non incident claim on close to create note 2 times. erawe 1/14/10
//I did not combine this with the Agri rule as the gs file is different - erawe 1/14/10
//if(Claim.IncidentReport == false){
if(agent!=null){ //this will add the producer(agency) to the subject in the email
  if(java.lang.System.getProperty( "gw.cc.env" ) == "prod"){
    //should send e-mail to the underwriter of this policy
    emailHelper.sendEmailWithBodyEcf(claim, 
        ScriptParameters.Underwriters_Email, ScriptParameters.Underwriters_Name, 
        "ClaimCenterSupport@gaig.com", "ClaimCenter Notification", 
        subject + ": " + agent , body)
    note = "Email notification of closed claim has been sent to the Underwriter for claim number "+claim.ClaimNumber;
  
  }
  else{
     emailHelper.sendEmailWithBodyEcf(claim, 
        ScriptParameters.ClaimCenterDevEmail, ScriptParameters.Underwriters_Name, 
        "ClaimCenterSupport@gaig.com", "ClaimCenter Notification", 
        subject + ": " + agent , body)
    note = "Email notification of closed claim has been sent to the Underwriter for claim number "+claim.ClaimNumber
  }
  //if the producer(agency) is null we then hard code the email subject with No Producer Entered
}else{
  if(java.lang.System.getProperty( "gw.cc.env" ) == "prod"){
    //should send e-mail to the underwriter of this policy
    emailHelper.sendEmailWithBodyEcf(claim, 
        ScriptParameters.Underwriters_Email, ScriptParameters.Underwriters_Name, 
        "ClaimCenterSupport@gaig.com", "ClaimCenter Notification", 
        subject+" : No Producer Entered" , body)
    note = "Email notification of closed claim has been sent to the Underwriter for claim number "+claim.ClaimNumber;
  
  }
  else{
    emailHelper.sendEmailWithBodyEcf(claim, 
        ScriptParameters.ClaimCenterDevEmail, ScriptParameters.Underwriters_Name, 
        "ClaimCenterSupport@gaig.com", environmentInformation, 
        subject+" : No Producer Entered" , body)
    note = "Email notification of closed claim has been sent to the Underwriter for claim number "+claim.ClaimNumber
  }
}
    
  noteSubject = claim.addNote("general", note);
  noteSubject.Subject = "Closed Claim Notification"


/*end00rule*/
  }
}
