package rules.Assignment.GlobalActivityAssignmentRules_dir.GAASP100SpecialtyESGlobalActivityAssignmentRules_dir

@gw.rules.RuleName("GAASP110 - SP Supervisor Assignments")
internal class GAASP110SPSupervisorAssignments {
  static function doCondition(activity : entity.Activity) : boolean {
    return /*start00rule*/activity.ActivityPattern.Code=="45day_manager_review_spec" ||
activity.ActivityPattern.Code=="90day_manager_review_spec" ||
activity.ActivityPattern.Code=="manager_diary_spec" ||
activity.ActivityPattern.Code=="supervisor_no_activity_check_spec"||
activity.ActivityPattern.Code=="specialtyes_reserve_review"/*end00rule*/
  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {
/*start00rule*/try{

var unitManager:User = util.GlobalParameters.ParameterFinder.getUserParameter( "unitmanager", activity.Claim.LossType);
var unitManagerGroup:Group = unitManager.AllGroups.first() as Group;

if(activity.Claim.AssignedUser != activity.Claim.AssignedGroup.Supervisor){
      activity.CurrentAssignment.assign(activity.Claim.AssignedGroup, activity.Claim.AssignedGroup.Supervisor);
    }else if (activity.Claim.AssignedUser == activity.Claim.AssignedGroup.Supervisor) {
      activity.CurrentAssignment.assign(activity.Claim.AssignedGroup,activity.Claim.AssignedGroup.Parent.Supervisor)
    }else{
      activity.CurrentAssignment.assign( unitManagerGroup, unitManager );
    }
}catch(aex:gw.rules.AbortExecutionException){
  throw aex; 
}catch(e){
  util.ErrorHandling.GAICErrorHandling.logError( activity, actions.getRule().getDisplayName(), e, "" ) 
}

/*end00rule*/
  }
}
