package rules.EventMessage.EventFired_dir.Destination11LDM_dir

@gw.rules.RuleName("Attorney Rating Changed")
internal class AttorneyRatingChanged {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.Root typeis Matter &&
!gaic.conversion.util.ConversionStatusChecker.isCurrentlyConverting(messageContext.Root.Claim.LoadCommandID) &&
messageContext.EventName == "AttorneyRatingChanged"


/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/try{
    var matter = messageContext.Root as Matter
    var f = util.gaic.LDM.LDMFunctionsFactory.getAttorneyRatingFunctions()

    f.sendAttorneyRatingChanges(messageContext, matter)

}catch(e) {
    util.ErrorHandling.GAICErrorHandling.logError(null, actions.getRule().DisplayName, e, null )
}/*end00rule*/
  }
}
