package rules.EventMessage.EventFired_dir.Destination11LDM_dir

@gw.rules.RuleName("ClaimContact Changed")
internal class ClaimContactChanged {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.Root typeis ClaimContact &&
!gaic.conversion.util.ConversionStatusChecker.isCurrentlyConverting(messageContext.Root.Claim.LoadCommandID) &&
messageContext.EventName == "ClaimContactContactChanged" /*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/try{
    var claimContact = messageContext.Root as ClaimContact;
    var f = util.gaic.LDM.LDMFunctionsFactory.getContactFunctions()

    f.sendContactChanges(messageContext, claimContact.Contact)

}catch(e) {
    util.ErrorHandling.GAICErrorHandling.logError(null, actions.getRule().DisplayName, e, null )
}/*end00rule*/
  }
}
