package rules.EventMessage.EventFired_dir.Destination11LDM_dir

@gw.rules.RuleName("Matter Added")
internal class MatterAdded {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.Root typeis Matter &&
!gaic.conversion.util.ConversionStatusChecker.isCurrentlyConverting(messageContext.Root.Claim.LoadCommandID) &&
messageContext.EventName == "MatterAdded" /*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/try{
    var matter = messageContext.Root as Matter
    var f = util.gaic.LDM.LDMFunctionsFactory.getMatterFunctions()

    f.sendMatterChanges(messageContext, matter)

}catch(e) {
    util.ErrorHandling.GAICErrorHandling.logError(null, actions.getRule().DisplayName, e, null )
}/*end00rule*/
  }
}
