package rules.EventMessage.EventFired_dir.Destination11LDM_dir

@gw.rules.RuleName("Policy Changed")
internal class PolicyChanged {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.Root typeis Policy &&
!gaic.conversion.util.ConversionStatusChecker.isCurrentlyConverting(messageContext.Root.Claim.LoadCommandID) &&
messageContext.EventName == "PolicyChanged"/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/try{
    var policy = messageContext.Root as Policy
    var f = util.gaic.LDM.LDMFunctionsFactory.getPolicyFunctions()

    f.sendPolicyChanges(messageContext, policy)

}catch(e) {
    util.ErrorHandling.GAICErrorHandling.logError(null, actions.getRule().DisplayName, e, null )
}/*end00rule*/
  }
}
