package rules.ApprovalRouting.BulkInvoiceApprovalAssignmentRules_dir.BIAR1000BulkInvoiceApprovalRoutingRules_dir.BIAR1300MedicalVendorApproval_dir.BIAR1320AlternateApprover_dir

@gw.rules.RuleName("BIAR1322 - Approve by Group Supervisor")
internal class BIAR1322ApprovebyGroupSupervisor {
  static function doCondition(bulkInvoice : entity.BulkInvoice) : boolean {
    return /*start00rule*/(bulkInvoice.LastApprovingUser == util.gaic.billimport.approval.ApprovalUtil.MITCHELL_APPROVER ||
 bulkInvoice.LastApprovingUser == util.gaic.billimport.approval.ApprovalUtil.OCCM_APPROVER ||
 bulkInvoice.LastApprovingUser == util.gaic.billimport.approval.ApprovalUtil.HCS_APPROVER) ||
util.user.GroupsHelper.isAGroupSupervisor(bulkInvoice.LastApprovingUser) &&
(!util.user.GroupsHelper.isClaimManager(bulkInvoice.LastApprovingUser) &&
!util.user.SCOHelper.isAnSCO(bulkInvoice.LastApprovingUser) and
bulkInvoice.LastApprovingUser != util.user.SCOHelper.CorpClaimsTwoUser and 
bulkInvoice.LastApprovingUser != util.user.SCOHelper.CorpClaimsOneUser)

/**
 * This rule will be executed all the way up to the top manager of each group until the next
 * group has the cc1 user as the supervisor (top of heirarchy). 
 *//*end00rule*/
  }

  static function doAction(bulkInvoice : entity.BulkInvoice, actions : gw.rules.Action) {
/*start00rule*/uses util.user.GroupsHelper
uses util.gaic.billimport.approval.ApprovalUtil

try{
   var lastApprovingUser = bulkInvoice.LastApprovingUser
   var authorityLimits = bulkInvoice.LastApprovingUser.getAuthorityLimit(AuthorityLimitType.TC_CPTD, null, CostType.TC_EXPENSE).LimitAmount
   var nextApprovingUser = GroupsHelper.getWCClaimManager(bulkInvoice.LastApprovingUser)
   var nextApprovingUsersGroup  = util.user.GroupsHelper.getUsersGroup(nextApprovingUser)

    if(authorityLimits == null || bulkInvoice.BulkInvoiceTotal > authorityLimits ){
        bulkInvoice.setApprovingUser(nextApprovingUser, nextApprovingUsersGroup)
    } else {
        bulkInvoice.setRequestingUser(util.custom_Ext.finders.getUserOb( "batchsu" ))
    }
    gw.api.util.Logger.logInfo( actions.getRule().DisplayName )
    actions.exit()

}
catch(aex:gw.rules.AbortExecutionException){
    throw aex 
}
catch(e){
    util.ErrorHandling.GAICErrorHandling.logError(bulkInvoice, actions.getRule().toString(), e, null );
}/*end00rule*/
  }
}
