<?xml version="1.0" encoding="UTF-8"?>
<DocumentTemplateDescriptor
    id="ActivityDump.xml"
    name="Activity Dump in XML"
    description="A Gosu xml template for activity.  With the GX functionality this is not an example of how to do XML, more of a test of the template engines script ability."
    type="general"
    lob=""
    state=""
    mime-type="text/xml"
    date-effective=""
    date-expires=""
    keywords="dump, activity"
    requiredsymbols="activity"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="document-template.xsd">

  <ContextObject name="Activity" type="Activity">
    <DefaultObjectValue>Activity</DefaultObjectValue>
  </ContextObject>

</DocumentTemplateDescriptor>
