<?xml version="1.0" encoding="UTF-8"?>
<DocumentTemplateDescriptor
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.guidewire.com/schema/claimcenter/document-template.xsd"

    id="Notice of Offer of Mod or Alt Work (DWC-AD 10133.53).pdf"
    name="Notice of Offer of Mod or Alt Work"
    description="Notice of Offer of Mod or Alt Work - A sample Acrobat/PDF form"
    type="Statement"
    lob="GL"
    state="CA"
    mime-type="application/pdf"
    date-effective="2003-01-10"
    date-expires="2009-01-10"
    keywords="alctest">

  <ContextObject name="AdminType" type="String">
    <DefaultObjectValue>"Insurance Company"</DefaultObjectValue>
    <PossibleObjectValues>new String[] { "Employer", "Insurance Company", "Third Party Administrator"}</PossibleObjectValues>
  </ContextObject>
  <ContextObject name="ModOrAlt" type="String">
    <DefaultObjectValue>"Modified Work"</DefaultObjectValue>
    <PossibleObjectValues>new String[] { "Modified Work", "or Alternative Work"}</PossibleObjectValues>
  </ContextObject>

  <FormFieldGroup name="main">
      <FormField name="topmostSubform[0].Page1[0].AdminType[0]">AdminType</FormField>
      <FormField name="topmostSubform[0].Page1[0].EmployeeFirm[0]">"Claim.EmployeeFirm"</FormField>
          <FormField name="topmostSubform[0].Page1[0].Offer[0]">"Claim.Offer"</FormField>
          <FormField name="topmostSubform[0].Page1[0].Position[0]">"Claim.Position"</FormField>
          <FormField name="topmostSubform[0].Page1[0].ContactPerson[0]">Claim.AssignedUser.DisplayName</FormField>
          <FormField name="topmostSubform[0].Page1[0].PhoneNumber[0]">(Claim.AssignedUser.Contact.WorkPhone == null ? "" : gw.util.GosuStringUtil.replace( Claim.AssignedUser.Contact.WorkPhone.substring(0,12), "-", "")).leftPad( 10 )</FormField>
          <FormField name="topmostSubform[0].Page1[0].OfferDate[0]">"Claim.OfferDate"</FormField>
          <FormField name="topmostSubform[0].Page1[0].JobStartDate[0]">"Claim.JobStartDate"</FormField>
          <FormField name="topmostSubform[0].Page1[0].ClaimaAdministratorName[0]">"Claim.ClaimaAdministratorName"</FormField>
          <FormField name="topmostSubform[0].Page1[0].ClaimNumber[0]">Claim.ClaimNumber</FormField>
          <FormField name="topmostSubform[0].Page1[0].FirstName[0]">Claim.claimant.FirstName</FormField>
          <FormField name="topmostSubform[0].Page1[0].LastName[0]">Claim.claimant.LastName</FormField>
          <FormField name="topmostSubform[0].Page1[0].RecDate[0]">"Claim.RecDate"</FormField>
          <FormField name="topmostSubform[0].Page1[0].DOB[0]">Claim.claimant.DateOfBirth</FormField>
          <FormField name="topmostSubform[0].Page1[0].InjuryCase_one[0]">"a specific injury on"</FormField>
          <FormField name="topmostSubform[0].Page1[0].CTEnd_Date__MMDDYYYY[0]">""</FormField>
          <FormField name="topmostSubform[0].Page1[0].CTStart_Date__MMDDYYYY[0]">""</FormField>
          <FormField name="topmostSubform[0].Page1[0].DOIField[0]">"11302008"</FormField>
          <FormField name="topmostSubform[0].Page2[0].Wage[0]">"1000.00"</FormField>
          <FormField name="topmostSubform[0].Page2[0].WageFrequency[0]">"Week"</FormField>
          <FormField name="topmostSubform[0].Page1[0].ModAlt[0]">ModOrAlt</FormField>
          <FormField name="topmostSubform[0].Page2[0].SameJob[0]">false ? "Yes" : " No"</FormField>
          <FormField name="topmostSubform[0].Page2[0].RegularPos[0]">false ? "Yes" : " No"</FormField>
          <FormField name="topmostSubform[0].Page2[0].PreInjurySalary[0]">false ? "Yes" : " No"</FormField>
          <FormField name="topmostSubform[0].Page2[0].Duration[0]">true ? "Yes" : " No"</FormField>
          <FormField name="topmostSubform[0].Page2[0].JobTitle[0]">"Claim.JobTitle"</FormField>
          <FormField name="topmostSubform[0].Page2[0].WorkLocation[0]">"Claim.WorkLocation"</FormField>
          <FormField name="topmostSubform[0].Page2[0].DutiesReq[0]">"DutiesReqNote"</FormField>
          <FormField name="topmostSubform[0].Page2[0].Descrip[0]">"Claim.Descrip"</FormField>
          <FormField name="topmostSubform[0].Page3[0].PhysicalReq[0]">"PhysicalReqNote.Body"</FormField>
          <FormField name="topmostSubform[0].Page3[0].DoctorRestrictions[0]">"Claim.DoctorRestrictions"</FormField>
          <FormField name="topmostSubform[0].Page3[0].ReportDate[0]">"Claim.ReportDate"</FormField>
          <FormField name="topmostSubform[0].Page3[0].LastPaymentTD[0]">"Claim.LastPaymentTD"</FormField>
          <FormField name="topmostSubform[0].Page3[0].PreparName[0]">Claim.AssignedUser.DisplayName</FormField>
  </FormFieldGroup>

</DocumentTemplateDescriptor>
