package rules.Assignment.GlobalActivityAssignmentRules_dir.GAA06000ActivityExceptions_dir

@gw.rules.RuleName("GAA06700 - Default")
internal class GAA06700Default {
  static function doCondition(activity : entity.Activity) : boolean {
    return /*start00rule*/true/*end00rule*/
  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {
/*start00rule*/Activity.CurrentAssignment.assignToIssueOwner()
	{
	gw.api.util.Logger.logDebug(displaykey.Rules.Assignment.Global.Activity(gw.api.util.StringUtil.substring(actions.getRule().DisplayName,0, 8)))
	gw.api.util.Logger.logDebug( displaykey.Rules.Assignment.AssignedGroupIs(Activity.AssignedUser))
	actions.exit()
	}/*end00rule*/
  }
}
