package rules.Assignment.GlobalActivityAssignmentRules_dir.GAA06000ActivityExceptions_dir

@gw.rules.RuleName("GAA06100 - Legal")
internal class GAA06100Legal {
  static function doCondition(activity : entity.Activity) : boolean {
    return /*start00rule*/Activity.ActivityPattern.Code == "legal_review"/*end00rule*/
  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {
/*start00rule*/
var usergroup : Group;
var currentuser : String;
var result = libraries.Activityassignment.getUserRoleGroupTypeBasedonActivityPattern(Activity.ActivityPattern as java.lang.String);
var userrole = result[0];
var grouptype = result[1];
for (assign in Activity.Claim.RoleAssignments)
{
if (assign.Role == userrole)
//if ( exists( assign  in activity.claim.RoleAssignments where assign.Role == userrole)) 
{
	usergroup = assign.AssignedGroup
	if (Activity.CurrentAssignment.assignGroup( usergroup ))
	{
	gw.api.util.Logger.logDebug( displaykey.Rules.Assignment.Global.Activity(gw.api.util.StringUtil.substring(actions.getRule().DisplayName,0, 8)))
	gw.api.util.Logger.logDebug( displaykey.Rules.Assignment.AssignedGroupIs(Activity.AssignedGroup))
	actions.exit()
	}
	}
}
 

if (Activity.Claim.Insured.PrimaryAddress <> null) {
  	if ( Activity.CurrentAssignment.assignGroupByLocation( grouptype, Activity.Claim.Insured.PrimaryAddress, true , Activity.CurrentAssignment.AssignedGroup ) )
  		{
		gw.api.util.Logger.logDebug( displaykey.Rules.Assignment.Global.Activity(gw.api.util.StringUtil.substring(actions.getRule().DisplayName,0, 8)))
		gw.api.util.Logger.logDebug( displaykey.Rules.Assignment.AssignedGroupIs(Activity.AssignedGroup))
		actions.exit()
		}
     }

if ( Activity.CurrentAssignment.assignGroupByRoundRobin( grouptype, false, Activity.CurrentAssignment.AssignedGroup ))
	{
	gw.api.util.Logger.logDebug( displaykey.Rules.Assignment.Global.Activity(gw.api.util.StringUtil.substring(actions.getRule().DisplayName,0, 8)))
	gw.api.util.Logger.logDebug( displaykey.Rules.Assignment.AssignedGroupIs(Activity.AssignedGroup))
	actions.exit()
	}/*end00rule*/
  }
}
