package rules.Assignment.GlobalActivityAssignmentRules_dir.GAA06000ActivityExceptions_dir

@gw.rules.RuleName("GAA06600 - Assignment Review")
internal class GAA06600AssignmentReview {
  static function doCondition(activity : entity.Activity) : boolean {
    return /*start00rule*/Activity.Type == "assignmentreview"
and Activity.Claim.AssignedGroup != null/*end00rule*/
  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {
/*start00rule*/if (Activity.CurrentAssignment.assign( Activity.Claim.AssignedGroup, Activity.Claim.AssignedGroup.Supervisor )) {
	actions.exit();
}/*end00rule*/
  }
}
