<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_admin.xml -->
  <DetailViewPanel
    id="AdminActivityPatternDV">
    <Require
      name="ActivityPattern"
      type="ActivityPattern"/>
    <InputColumn>
      <Label
        label="displaykey.NVV.Admin.AdminActivityPattern.ActivityPattern"/>
      <TextInput
        editable="true"
        id="Subject"
        label="displaykey.NVV.Admin.AdminActivityPattern.Subject"
        maxChars="60"
        postOnChange="true"
        required="true"
        value="ActivityPattern[&quot;Subject_&quot; + util.LocaleUtil.getDefaultLanguage().Code]"/>
      <Input
        editable="true"
        id="ShortSubject"
        label="displaykey.NVV.Admin.AdminActivityPattern.ShortSubject"
        numCols="10"
        value="ActivityPattern.ShortSubject"/>
      <Input
        editable="!ActivityPattern.SystemPattern"
        id="ActivityClass"
        label="displaykey.NVV.Admin.AdminActivityPattern.ActivityClass"
        postOnChange="true"
        required="true"
        value="ActivityPattern.ActivityClass"/>
      <Input
        id="Type"
        label="displaykey.NVV.Admin.AdminActivityPattern.Type"
        value="ActivityPattern.Type"/>
      <Input
        editable="!ActivityPattern.SystemPattern"
        id="Category"
        label="displaykey.NVV.Admin.AdminActivityPattern.Category"
        required="!ActivityPattern.AutomatedOnly"
        value="ActivityPattern.Category"/>
      <Input
        editable="!ActivityPattern.SystemPattern"
        id="Code"
        label="displaykey.NVV.Admin.AdminActivityPattern.Code"
        required="true"
        value="ActivityPattern.Code"/>
      <!-- Unable to convert defaultValue '"normal" as Priority'
PCF does not support defaultValue, please read InitialValues.txt for details
The converter recorded this value/defaultValue pair and has added an entry
to the suggested Gosu in InitialValues.txt -->
      <Input
        editable="true"
        id="Priority"
        label="displaykey.NVV.Admin.AdminActivityPattern.Priority"
        required="true"
        value="ActivityPattern.Priority"/>
      <Input
        editable="true"
        id="Mandatory"
        label="displaykey.NVV.Admin.AdminActivityPattern.Mandatory"
        required="true"
        value="ActivityPattern.Mandatory"/>
      <Input
        editable="true"
        id="Importance"
        label="displaykey.NVV.Admin.AdminActivityPattern.Importance"
        required="true"
        value="ActivityPattern.Importance"/>
      <Input
        editable="true"
        id="ClaimLossType"
        label="displaykey.NVV.Admin.AdminActivityPattern.ClaimLossType"
        value="ActivityPattern.ClaimLossType"/>
      <Input
        editable="!ActivityPattern.SystemPattern"
        id="AutomatedOnly"
        label="displaykey.NVV.Admin.AdminActivityPattern.AutomatedOnly"
        postOnChange="true"
        required="true"
        value="ActivityPattern.AutomatedOnly"/>
      <Input
        editable="true"
        id="AvailableForClosedClaim"
        label="displaykey.NVV.Admin.AdminActivityPattern.AvailableForClosedClaim"
        required="true"
        value="ActivityPattern.ClosedClaimAvlble"/>
      <Input
        editable="true"
        id="ExternallyOwned"
        label="displaykey.NVV.Admin.AdminActivityPattern.ExternallyOwned"
        required="true"
        value="ActivityPattern.ExternallyOwned"/>
      <DocumentTemplateInput
        conversionExpression="PickedValue.TemplateID"
        editable="true"
        freeInputEnabled="false"
        id="CreateDocument"
        label="displaykey.NVV.Admin.AdminActivityPattern.CreateDocument"
        pickLocation="DocumentTemplateSearchPopup.push()"
        value="ActivityPattern.DocumentTemplate"/>
      <PickerInput
        conversionExpression="PickedValue.getFilename()"
        editable="true"
        freeInputEnabled="false"
        id="EmailTemplate"
        label="displaykey.Web.Email.EmailTemplate"
        outputConversion="getDisplayName(VALUE)"
        pickLocation="PickEmailTemplatePopup.push(new gw.api.email.EmailTemplateSearchCriteria({&quot;Activity&quot;,&quot;Claim&quot;}))"
        value="ActivityPattern.EmailTemplate"/>
      <Input
        editable="true"
        id="Recurring"
        label="displaykey.NVV.Admin.AdminActivityPattern.Recurring"
        required="true"
        value="ActivityPattern.Recurring"/>
      <TextAreaInput
        editable="true"
        id="Description"
        label="displaykey.NVV.Admin.AdminActivityPattern.Description"
        numCols="30"
        numRows="3"
        postOnChange="true"
        value="ActivityPattern[&quot;Description_&quot; + util.LocaleUtil.getDefaultLanguage().Code]"/>
    </InputColumn>
    <InputColumn>
      <Label
        label="displaykey.NVV.Admin.AdminActivityPattern.DueEscalationDates"/>
      <Input
        editable="true"
        id="TargetDays"
        label="displaykey.NVV.Admin.AdminActivityPattern.TargetDays"
        value="ActivityPattern.TargetDays"
        visible="ActivityPattern.ActivityClass == &quot;task&quot;"/>
      <Input
        editable="true"
        id="TargetHours"
        label="displaykey.NVV.Admin.AdminActivityPattern.TargetHours"
        value="ActivityPattern.TargetHours"
        visible="ActivityPattern.ActivityClass == &quot;task&quot;"/>
      <Input
        editable="true"
        id="TargetStartPoint"
        label="displaykey.NVV.Admin.AdminActivityPattern.TargetStartPoint"
        value="ActivityPattern.TargetStartPoint"
        visible="ActivityPattern.ActivityClass == &quot;task&quot;"/>
      <Input
        editable="true"
        id="TargetIncludeDays"
        label="displaykey.NVV.Admin.AdminActivityPattern.TargetIncludeDays"
        postOnChange="true"
        value="ActivityPattern.TargetIncludeDays"
        visible="ActivityPattern.ActivityClass == &quot;task&quot;"/>
      <RangeInput
        editable="true"
        id="TargetBusCalType"
        label="displaykey.NVV.Admin.AdminActivityPattern.TargetBusCalType"
        required="true"
        value="ActivityPattern.TargetBusCalType"
        valueRange="getBusCalTypeRange()"
        visible="ActivityPattern.TargetIncludeDays == IncludeDaysType.TC_BUSINESSDAYS"/>
      <Input
        editable="true"
        id="EscalationDays"
        label="displaykey.NVV.Admin.AdminActivityPattern.EscalationDays"
        value="ActivityPattern.EscalationDays"/>
      <Input
        editable="true"
        id="EscalationHours"
        label="displaykey.NVV.Admin.AdminActivityPattern.EscalationHours"
        value="ActivityPattern.EscalationHours"/>
      <Input
        editable="true"
        id="EscalationStartPoint"
        label="displaykey.NVV.Admin.AdminActivityPattern.EscalationStartPoint"
        value="ActivityPattern.EscalationStartPt"/>
      <Input
        editable="true"
        id="EscalationIncludeDays"
        label="displaykey.NVV.Admin.AdminActivityPattern.EscalationIncludeDays"
        postOnChange="true"
        value="ActivityPattern.EscalationInclDays"/>
      <RangeInput
        editable="true"
        id="EscalationBusCalType"
        label="displaykey.NVV.Admin.AdminActivityPattern.EscalationBusCalType"
        required="true"
        value="ActivityPattern.EscalationBusCalType"
        valueRange="getBusCalTypeRange()"
        visible="ActivityPattern.EscalationInclDays == IncludeDaysType.TC_BUSINESSDAYS"/>
    </InputColumn>
    <Code><![CDATA[
function getBusCalTypeRange() : java.util.List<gw.api.activity.BusCalType> {
              try {
                return gw.api.activity.BusCalType.createListWithLocations(
                  {
                    displaykey.Web.Admin.ActivityPatterns.ClaimLossLocation -> "Activity.Claim.LossLocation"
                  });
              }
              catch (e) {
                throw new util.DisplayableException(displaykey.Web.ActivityPattern.Configuration.BusinessCalendarLocation.Error);
              }
            }

            function getDisplayName(templateFilename : String) : String {
              if (templateFilename == null) {
                return null;
              }
              var ets : gw.plugin.email.IEmailTemplateSource
              try {
                ets = com.guidewire.pl.system.dependency.PLDependencies.getPluginConfig().getPlugin("IEmailTemplateSource") as gw.plugin.email.IEmailTemplateSource;
              } catch (e : com.guidewire.pl.system.integration.plugins.PluginException) {
                throw new gw.api.util.DisplayableException(displaykey.Web.Email.NoTemplateSourcePlugin);
              }
              if (ets.getEmailTemplate(templateFilename) == null) {
                return displaykey.Web.Email.TemplateNotFound;
              }
              return ets.getEmailTemplate(templateFilename).getName();
            }
      
    ]]></Code>
  </DetailViewPanel>
</PCF>