<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canEdit="perm.System.issuingcoedit"
    canVisit="perm.System.issuingcoview or perm.System.issuingcoedit"
    id="IssuingCompany"
    title="&quot;Issuing Company Management&quot;">
    <Screen>
      <Toolbar>
        <EditButtons/>
        <IteratorButtons/>
      </Toolbar>
      <ListViewPanel>
        <RowIterator
          editable="true"
          elementName="IssuingCo"
          toCreateAndAdd="new IssuingCoExt()"
          toRemove="IssuingCo.remove()"
          value="gw.api.database.Query.make(IssuingCoExt).select()">
          <Row>
            <RangeCell
              editable="true"
              id="IssuingCoRangeCell"
              label="&quot;Issuing Company&quot;"
              value="IssuingCo.IssuingCompany"
              valueRange="typekey.IssuingCompanyExt.getTypeKeys(true)"/>
            <Cell
              editable="true"
              id="FEINCell"
              label="&quot;FEIN&quot;"
              required="true"
              value="IssuingCo.FEIN"/>
            <Cell
              editable="true"
              id="MasterCoNumCell"
              label="&quot;Master Company Number&quot;"
              required="false"
              value="IssuingCo.MasterCoNum"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </Screen>
  </Page>
</PCF>