<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="UserAttributesSearchLV">
    <Require
      name="SearchResult"
      type="AttributeQuery"/>
    <RowIterator
      editable="false"
      elementName="Attribute"
      hasCheckBoxes="true"
      value="SearchResult">
      <Row>
        <Cell
          id="Name"
          label="displaykey.Web.Admin.UserAttributes.Name"
          value="Attribute.Name"/>
        <Cell
          id="Description"
          label="displaykey.Web.Admin.UserAttributes.Description"
          value="Attribute.Description"/>
        <Cell
          id="Type"
          label="displaykey.Web.Admin.UserAttributes.Type"
          value="Attribute.Type"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
