<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_admin.xml -->
  <ListViewPanel
    id="UserGroupsLV">
    <Require
      name="User"
      type="User"/>
    <RowIterator
      conversionExpression="var GU : GroupUser = null; if(User == null or !PickedValue.isMember(User as Key)){GU = new GroupUser(); PickedValue.addToUsers(GU)}; return GU"
      editable="true"
      elementName="GroupUser"
      pickLocation="OrganizationGroupTreePopup.push()"
      toAdd="gw.api.admin.GroupUserUtil.add(User,GroupUser)"
      toRemove="gw.api.admin.GroupUserUtil.remove(User,GroupUser.Group)"
      value="User.AllGroupUsersAsArray">
      <Row>
        <Cell
          align="left"
          editable="true"
          id="Group"
          label="displaykey.Web.Admin.GroupUsers.Group"
          postOnChange="true"
          required="true"
          unique="true"
          value="GroupUser.Group"
          wrap="false"/>
        <Cell
          align="left"
          editable="true"
          id="Member"
          label="displaykey.Web.Admin.GroupUsers.Member"
          required="true"
          value="GroupUser.Member"/>
        <Cell
          align="left"
          editable="true"
          id="Manager"
          label="displaykey.Web.Admin.GroupUsers.Manager"
          required="true"
          value="GroupUser.Manager"/>
        <Cell
          align="left"
          editable="true"
          id="LoadFactorType"
          label="displaykey.Web.Admin.GroupUsers.LoadFactorType"
          value="GroupUser.LoadFactorType"/>
        <Cell
          align="left"
          editable="true"
          id="LoadFactor"
          label="displaykey.Web.Admin.GroupUsers.LoadFactor"
          validationExpression="!(GroupUser.LoadFactor &lt; 0 or GroupUser.LoadFactor &gt; 100) ? null : displaykey.NVV.Admin.GroupBasics.AdminGroupDetails.Assignment.LoadFactor.OutOfRange"
          value="GroupUser.LoadFactor"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
