<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="UserMattersLV">
    <Require
      name="MatterUserViewList"
      type="MatterUserViewQuery"/>
    <RowIterator
      editable="false"
      elementName="MatterUserView"
      hasCheckBoxes="true"
      value="MatterUserViewList">
      <ToolbarFlag
        name="Matter"/>
      <ToolbarFlag
        condition="MatterUserView.canAssign()"
        name="CanAssignMatter"/>
      <Row>
        <Cell
          action="MatterDetailGroup.go(MatterUserView.Claim, MatterUserView.Matter)"
          id="Name"
          label="displaykey.LV.Matter.Matters.Name"
          sortOrder="2"
          value="MatterUserView.Name"/>
        <Cell
          id="CaseNumber"
          label="displaykey.LV.Matter.Matters.CaseNumber"
          value="MatterUserView.CaseNumber"/>
        <Cell
          formatType="currency"
          id="EstSettleCost"
          label="displaykey.LV.Matter.Matters.EstSettleCost"
          value="MatterUserView.FinalSettleCost"/>
        <DateCell
          dateFormat="short"
          id="TrialDate"
          label="displaykey.LV.Matter.Matters.TrialDate"
          sortOrder="1"
          timeFormat="short"
          value="MatterUserView.TrialDate"/>
        <Cell
          enableSort="false"
          id="AssignedUser"
          label="displaykey.LV.Matter.Matters.AssignedUser"
          value="MatterUserView.AssigneeDisplayString"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
