<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="UserProfileDV">
    <Require
      name="User"
      type="User"/>
    <Require
      name="linkStatus"
      type="contact.LinkStatus"/>
    <InputColumn>
      <Label
        label="linkStatus.LinkStatusMessage"/>
      <Label
        label="displaykey.NVV.Admin.UserProfile.AdminUserDetails.BasicProfile"/>
      <Input
        editable="true"
        id="Title"
        label="displaykey.NVV.Admin.UserProfile.AdminUserDetails.Title"
        value="User.JobTitle"/>
      <Input
        editable="true"
        id="Department"
        label="displaykey.NVV.Admin.UserProfile.AdminUserDetails.Department"
        value="User.Department"/>
      <Input
        editable="true"
        id="EmployeeID"
        label="displaykey.NVV.Admin.UserProfile.AdminUserDetails.EmployeeID"
        required="false"
        value="User.Contact.EmployeeNumber"/>
      <InputSetRef
        def="AddressInputSet(User.Contact.AddressOwner)"
        mode="User.Contact.AddressOwner.InputSetMode"/>
      <Input
        id="ProximitySearchStatus"
        label="displaykey.Web.ContactDetail.AddressDetail.ProximitySearchStatus"
        value="gw.api.geocode.GeocodeScriptHelper.categorizeGeocodeStatus(User.Contact.PrimaryAddress.GeocodeStatus)"/>
      <Input
        editable="true"
        id="PrimaryPhone"
        label="displaykey.Web.Admin.UserProfileDV.PrimaryPhone"
        postOnChange="true"
        required="false"
        value="User.Contact.PrimaryPhone"/>
      <Input
        editable="true"
        id="HomePhone"
        label="displaykey.NVV.Admin.UserProfile.AdminUserProfile.HomePhone"
        required="User.Contact.PrimaryPhone == PrimaryPhoneType.TC_HOME"
        value="User.Contact.HomePhone"/>
      <Input
        editable="true"
        id="WorkPhone"
        label="displaykey.NVV.Admin.UserProfile.AdminUserProfile.WorkPhone"
        required="User.Contact.PrimaryPhone == PrimaryPhoneType.TC_WORK"
        value="User.Contact.WorkPhone"/>
      <Input
        editable="true"
        id="CellPhone"
        label="displaykey.NVV.Admin.UserProfile.AdminUserProfile.CellPhone"
        required="User.Contact.PrimaryPhone == PrimaryPhoneType.TC_MOBILE"
        value="User.Contact.CellPhone"/>
      <Input
        editable="true"
        id="Fax"
        label="displaykey.NVV.Admin.UserProfile.AdminUserProfile.Fax"
        value="User.Contact.FaxPhone"/>
      <Input
        editable="true"
        id="Email1"
        label="displaykey.NVV.Admin.UserProfile.AdminUserProfile.Email1"
        value="User.Contact.EmailAddress1"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Admin.UserProfile.AdminUserDetails.ExtendedProfile"/>
      <Input
        editable="true"
        id="Experience"
        label="displaykey.NVV.Admin.UserProfile.AdminUserDetails.Experience"
        value="User.ExperienceLevel"/>
      <Input
        editable="true"
        id="Language"
        label="displaykey.NVV.Admin.UserProfile.AdminUserDetails.Language"
        value="User.Language"/>
      <Input
        editable="true"
        id="ExternalUser"
        label="displaykey.NVV.Admin.UserProfile.AdminUserDetails.ExternalUser"
        required="true"
        value="User.ExternalUser"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Admin.UserProfile.AdminUserDetails.Defaults"/>
      <Input
        editable="true"
        id="PolicyType"
        label="displaykey.NVV.Admin.UserProfile.AdminUserDetails.PolicyType"
        value="User.PolicyType"/>
      <Input
        editable="true"
        id="LossType"
        label="displaykey.NVV.Admin.UserProfile.AdminUserDetails.LossType"
        onChange="User.QuickClaim=null"
        postOnChange="true"
        value="User.LossType"/>
      <Input
        editable="true"
        id="QuickClaim"
        label="displaykey.NVV.Claim.NewClaimSelectType.Claim.QuickClaimType"
        value="User.QuickClaim"
        visible="User.LossType!=null"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
