<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canVisit="perm.User.view"
    id="UserExposuresPage"
    title="displaykey.Web.Admin.UserDetail(User.DisplayName)">
    <LocationEntryPoint
      signature="UserExposuresPage(User : User)"/>
    <Variable
      name="User"
      type="User"/>
    <Variable
      initialValue="ExposureDesktopView.finder.findAll()"
      name="ExposureDesktopViewList"
      type="ExposureDesktopViewQuery"/>
    <Screen
      id="UserExposuresScreen">
      <TitleBar
        appendListViewPaging="true"
        title="displaykey.Web.Admin.UserDetail.Exposures(User.DisplayName)"/>
      <Toolbar
        reflectOnBottom="true">
        <CheckedValuesToolbarButton
          allCheckedRowsAction="AssignExposuresPopup.push(new exposure.ExposureAssignmentPopup(CheckedValues))"
          default="true"
          flags="any ExposureDesktopView"
          id="UserExposuresPage_AssignButton"
          iterator="DesktopExposuresLV"
          label="displaykey.Web.DesktopExposures.Assign"
          shortcut="G"/>
        <ToolbarDivider/>
      </Toolbar>
      <PanelRef
        def="DesktopExposuresLV(ExposureDesktopViewList, User)"/>
    </Screen>
  </Page>
</PCF>
