<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="LargeLossThresholdInputSet">
    <Require
      name="policyType"
      type="PolicyType"/>
    <Require
      name="ccThreshold"
      type="LargeLossThreshold"/>
    <Require
      name="psThreshold"
      type="LargeLossThreshold"/>
    <InputSet>
      <Input
        editable="true"
        formatType="currency"
        id="ClaimCenterThreshold"
        label="displaykey.Web.Admin.LargeLossThreshold.ClaimThreshold"
        value="ccThreshold.ThresholdValue"/>
      <Input
        editable="true"
        formatType="currency"
        id="PolicySystemThreshold"
        label="displaykey.Web.Admin.LargeLossThreshold.PolicyThreshold"
        value="psThreshold.ThresholdValue"
        visible="gw.plugin.Plugins.isEnabled(gw.plugin.policy.IPolicySystemNotificationPlugin)"/>
    </InputSet>
  </InputSet>
</PCF>
