<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    beforeCommit="AssignmentPopup.Picker.setSelection(pickedValue);AssignmentPopup.performAssignment()"
    canEdit="true"
    id="AssignMattersPopup"
    returnType="assignment.Assignee"
    startInEditMode="true"
    title="displaykey.Web.Matter.Assign.Title">
    <LocationEntryPoint
      signature="AssignMattersPopup(AssignmentPopup : matter.MatterAssignmentPopup)"/>
    <Variable
      name="AssignmentPopup"
      type="matter.MatterAssignmentPopup"/>
    <ScreenRef
      def="AssignmentPopupScreen(AssignmentPopup, AssignmentPopup.getClaim())"/>
  </Popup>
</PCF>
