<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    id="ClaimMatterCalendar"
    showUpLink="true"
    title="displaykey.Web.ClaimMatterCalendar.Title">
    <LocationEntryPoint
      signature="ClaimMatterCalendar(Claim : Claim, Matter : Matter)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <Variable
      name="Matter"
      type="Matter"/>
    <Screen
      id="MyClaimMatterCalendarScreen">
      <Toolbar
        reflectOnBottom="false"/>
      <Calendar
        calendarSource="new gw.api.calendar.MyMatterCalendarActivitySource(Claim, Matter)"
        context="/LitigationCalendar"/>
    </Screen>
  </Page>
</PCF>
