<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <LocationGroup
    canVisit="perm.Claim.view(Claim) and perm.Matter.view(Claim) and perm.System.viewmatters and (Claim.State != ClaimState.TC_DRAFT)"
    id="ClaimMattersGroup"
    title="displaykey.JSP.ClaimPageLinks.PageLink.Litigation">
    <LocationEntryPoint
      signature="ClaimMattersGroup(Claim : Claim)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <LocationRef
      label="displaykey.JSP.ClaimMatters.Tab"
      location="ClaimMatters(Claim)"/>
  </LocationGroup>
</PCF>
