<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="EditableMatterStatusLinesLV">
    <Require
      name="Matter"
      type="Matter"/>
    <RowIterator
      editable="true"
      elementName="LitStatusTypeLine"
      hideCheckBoxesIfReadOnly="true"
      toAdd="Matter.addToStatusTypeLines(LitStatusTypeLine)"
      toRemove="Matter.removeFromStatusTypeLines(LitStatusTypeLine)"
      value="Matter.StatusTypeLines">
      <Row>
        <Cell
          editable="true"
          id="Status"
          label="displaykey.LV.Claim.EditableMatterStatusLines.Status"
          value="LitStatusTypeLine.LitigationStatus"
          wrapLabel="true"/>
        <Cell
          editable="true"
          id="StartDate"
          label="displaykey.LV.Claim.EditableMatterStatusLines.StartDate"
          value="LitStatusTypeLine.StartDate"/>
        <Cell
          editable="true"
          id="CompletionDate"
          label="displaykey.LV.Claim.EditableMatterStatusLines.CompletionDate"
          sortOrder="1"
          value="LitStatusTypeLine.CompletionDate"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
