<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_matter.xml -->
  <ListViewPanel
    id="MattersLV">
    <Require
      name="MatterList"
      type="Matter[]"/>
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="ClaimMatters"
      type="matter.ClaimMattersHelper"/>
    <RowIterator
      editable="false"
      elementName="Matter"
      hasCheckBoxes="true"
      value="MatterList">
      <ToolbarFlag
        name="Matter"/>
      <ToolbarFlag
        condition="Matter.CanClose(User.util.CurrentUser) and !ClaimMatters.isBeingEdited(Claim, Matter)"
        name="CanCloseMatter"/>
      <Row>
        <Cell
          action="MatterDetailForward.drilldown(Claim, Matter)"
          id="Name"
          label="displaykey.LV.Matter.Matters.Name"
          sortOrder="2"
          value="Matter.Name"/>
        <Cell
          id="CaseNumber"
          label="displaykey.LV.Matter.Matters.CaseNumber"
          value="Matter.CaseNumber"/>
        <Cell
          formatType="currency"
          id="EstSettleCost"
          label="displaykey.LV.Matter.Matters.EstSettleCost"
          value="Matter.FinalSettleCost"/>
        <DateCell
          dateFormat="short"
          id="TrialDate"
          label="displaykey.LV.Matter.Matters.TrialDate"
          sortOrder="1"
          timeFormat="short"
          value="Matter.TrialDate"/>
        <Cell
          id="AssignedUser"
          label="displaykey.LV.Matter.Matters.AssignedUser"
          value="Matter.AssigneeDisplayString"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
