<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canEdit="perm.Matter.edit(Matter)"
    canVisit="perm.Matter.view(Matter)"
    id="MatterDetailPage"
    parent="ClaimMatters(Claim)"
    showUpLink="true"
    title="displaykey.Web.ClaimMatters.Matter( Matter)">
    <LocationEntryPoint
      signature="MatterDetailPage(Claim : Claim, Matter : Matter)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <Variable
      name="Matter"
      type="Matter"/>
    <Screen
      id="MatterDetailScreen">
      <Toolbar
        reflectOnBottom="true">
        <EditButtons
          editVisible="perm.Matter.edit(Matter)"/>
        <ToolbarDivider/>
        <ToolbarButton
          action="AssignMattersPopup.push(new gw.api.matter.MatterAssignmentPopup(Matter))"
          hideIfEditable="true"
          id="MatterDetailPage_AssignButton"
          label="displaykey.Web.ClaimMatters.Assign"
          shortcut="G"
          visible="perm.Matter.genericassign"/>
        <ToolbarDivider/>
        <ToolbarButton
          action="CloseMatterPopup.push(Matter)"
          hideIfEditable="true"
          id="MatterDetailPage_CloseMatterButton"
          label="displaykey.Web.ClaimMatters.CloseMatter"
          shortcut="S"
          visible="!Matter.Closed and perm.Claim.closematter(Claim)"/>
        <ToolbarButton
          action="if (gw.api.claim.ReopenUtil.requireExplanation(entity.Matter)) {ReopenMatterPopup.push(Matter);} else {gw.api.claim.ReopenUtil.reopenMatterWithoutExplanation(Matter);}"
          hideIfEditable="true"
          id="MatterDetailPage_ReopenMatterButton"
          label="displaykey.Web.ClaimMatters.ReopenMatter"
          visible="Matter.Closed and perm.Claim.reopenmatter(Claim)"/>
        <ToolbarDivider/>
        <ToolbarButton
          action="ClaimMatterCalendarGroup.go(Claim, Matter)"
          id="MatterDetailPage_CalendarButton"
          label="displaykey.Web.ClaimMatters.Calendar"
          visible="!Matter.Closed"/>
      </Toolbar>
      <!-- Begin Matter BudgetLine changes -->
      <CardViewPanel>
        <Card
          id="MatterDetailCardDV"
          title="displaykey.Matter.Details">
          <!-- End Matter BudgetLine changes -->
          <PanelRow>
            <PanelColumn>
              <PanelRef
                def="MatterDetailsDV(Matter)"
                editable="perm.Matter.edit(Matter)"/>
            </PanelColumn>
          </PanelRow>
          <PanelRow>
            <PanelColumn>
              <PanelRef
                def="MatterActivitiesLV(Matter.Activities, Claim)"
                editable="false">
                <TitleBar
                  title="displaykey.JSP.ClaimSummary.Activities.Title"/>
                <Toolbar/>
              </PanelRef>
            </PanelColumn>
            <PanelColumn>
              <PanelRef
                def="NotesLV(Matter.Notes)"
                editable="false">
                <TitleBar
                  title="displaykey.JSP.ClaimSummary.Notes.Title"/>
                <Toolbar/>
              </PanelRef>
            </PanelColumn>
          </PanelRow>
        </Card>
        <!-- Begin Matter BudgetLine changes -->
        <Card
          id="BudgetLineCardDV"
          title="displaykey.Matter.BudgetLine"
          visible="ScriptParameters.UtilizeMatterBudget">
          <PanelRef
            def="EditableBudgetLinesLV(Claim, Matter)"
            editable="true"
            id="BudgetLinesLV">
            <Toolbar>
              <ToolbarButton
                action="Matter.createAllBudgetLines()"
                hideIfReadOnly="true"
                id="AddAllBudgetLines"
                label="displaykey.Web.ClaimMatters.Button.AddAllBudgetLines"
                visible="Matter.BudgetLines.length==0"/>
              <IteratorButtons/>
            </Toolbar>
          </PanelRef>
        </Card>
      </CardViewPanel>
    </Screen>
  </Page>
</PCF>
