<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <LocationGroup
    canVisit="perm.Matter.view(Claim) and perm.System.viewmatters"
    id="MatterDetailGroup"
    parent="ClaimMattersGroup(Claim)"
    title="displaykey.JSP.ClaimPageLinks.PageLink.Litigation">
    <LocationEntryPoint
      signature="MatterDetailGroup(Claim : Claim, Matter : Matter)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <Variable
      name="Matter"
      type="Matter"/>
    <LocationRef
      label="displaykey.Web.MatterDetail.Tab"
      location="MatterDetailPage(Claim, Matter)"/>
  </LocationGroup>
</PCF>
