<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_claim.xml -->
  <DetailViewPanel
    id="ReopenMatterInfoDV">
    <Require
      name="ReopenMatterInfo"
      type="ReopenMatterInfo"/>
    <InputColumn>
      <TextAreaInput
        editable="true"
        id="Note"
        label="displaykey.NVV.Matter.ReopenMatter.Note"
        numCols="30"
        numRows="3"
        value="ReopenMatterInfo.Note"/>
      <Input
        editable="true"
        id="Reason"
        label="displaykey.NVV.Matter.ReopenMatter.Reason"
        value="ReopenMatterInfo.ReopenReason"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
