package rules.EventMessage.EventFired_dir.CatastropheEvents_dir.CatastropheEvent_dir

@gw.rules.RuleName("Added Event")
internal class AddedEvent {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.EventName == "CatastropheAdded"/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/var cat = messageContext.Root as Catastrophe;
cat.setDefaultCountryValue();/*end00rule*/
  }
}
