package rules.Preupdate.ActivityPreupdate_dir.APUOM1000OceanMarinePreupdateRules_dir

@gw.rules.RuleName("APUOM1200 - Carl H Unit Manager Reserve/Check Approval Email")
internal class APUOM1200CarlHUnitManagerReserveCheckApprovalEmail {
  static function doCondition(activity : entity.Activity) : boolean {
    return /*start00rule*/User.util.CurrentUser!= activity.AssignedUser and  
activity.AssignedUser.DisplayName == "Carl J Hees" and
//activity.AssignedUser==util.GlobalParameters.ParameterFinder.getUserParameter( "unitmanager", activity.Claim.LossType )and
(activity.ActivityPattern == util.custom_Ext.finders.findActivityPattern("approve_reserve_change")and activity.Status!="complete" or
activity.ActivityPattern == util.custom_Ext.finders.findActivityPattern("approve_payment"))and activity.Status!="complete"/*end00rule*/
  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {
/*start00rule*/uses util.custom_Ext.EmailHelper

var unitManagerEmail = "chees@gaig.com" //util.GlobalParameters.ParameterFinder.getUserParameter( "unitmanager", activity.Claim.LossType ).Contact.EmailAddress1
var unitManagerName ="Carl J Hees" //util.GlobalParameters.ParameterFinder.getUserParameter( "unitmanager", activity.Claim.LossType ) as java.lang.String
var environmentInformation : String = util.custom_Ext.finders.getEnvironment();
var emailBody = templates.email.ApprovalActivity.renderToString(activity)
var clmNum = activity.Claim.ClaimNumber
var emailHelper = new EmailHelper()

try{
  
    gw.api.util.Logger.logInfo( actions.getRule().DisplayName )
 
  //If current environment is "Prod" then send email to unit manager
    if(gw.api.system.server.ServerUtil.getEnv() == "prod") {
       gw.api.email.EmailUtil.sendEmailWithBody(null,
          unitManagerEmail, unitManagerName, "ClaimCenterSupport@gaig.com",
          "ClaimCenter Notification", "Approval Activity Notification", emailBody);
       gw.api.util.Logger.logInfo("### UnitApprovalEmail - Activity Approval Notification Sent to Unit Manager User")        
  
    //otherwise send to ClaimCenter testing email address
    } else {
       gw.api.email.EmailUtil.sendEmailWithBody(null,
          ScriptParameters.ClaimCenterDevEmail, "ClaimCenter Testing",
          "ClaimCenterSupport@gaig.com", environmentInformation,
          "Approval Activity Notification", emailBody)   
       gw.api.util.Logger.logInfo("### UnitApprovalEmail - Activity Approval Notification Sent to Unit Manager User")
    }

    actions.exit()

}
catch(aex:gw.rules.AbortExecutionException){
  throw aex 
}
catch(e){
  util.ErrorHandling.GAICErrorHandling.logError( TransactionSet, actions.getRule().toString(), e, null );
}
/*end00rule*/
  }
}
