package rules.Segmentation.ExposureSegmentationRules_dir.ESG02000Property_dir

@gw.rules.RuleName("ESG02100 - Property Low")
internal class ESG02100PropertyLow {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*/(Exposure.ExposureType=="PersonalPropertyDamage" ||
Exposure.ExposureType=="PropertyDamage") &&
Exposure.Incident.Severity =="minor"/*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*/Exposure.Segment ="prop_low" 
{
  gw.api.util.Logger.logDebug( displaykey.Rules.Segmentation.Exposure(gw.api.util.StringUtil.substring(actions.getRule().DisplayName,0, 8)))
  gw.api.util.Logger.logDebug( displaykey.Rules.Segmentation.Exposure.SegmentedTo(Exposure.Segment))
  actions.exit()
}/*end00rule*/
  }
}
