package rules.Segmentation.ExposureSegmentationRules_dir.ESG02000Property_dir

@gw.rules.RuleName("ESG02300 - Property High")
internal class ESG02300PropertyHigh {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*/(Exposure.Incident.Severity== "major-prop"or 
Exposure.Incident.Severity==  "fatal") and 
Exposure.LossParty=="insured"/*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*/Exposure.Segment ="prop_high" 
{
  gw.api.util.Logger.logDebug( displaykey.Rules.Segmentation.Exposure(gw.api.util.StringUtil.substring(actions.getRule().DisplayName,0, 8)))
  gw.api.util.Logger.logDebug( displaykey.Rules.Segmentation.Exposure.SegmentedTo(Exposure.Segment))
  actions.exit()
}/*end00rule*/
  }
}
