<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="NoteTemplateSearchResultLV">
    <Require
      name="NoteTemplateSearchResultsList"
      type="NoteTemplateSearchResults[]"/>
    <RowIterator
      editable="false"
      elementName="NoteTemplateSearchResults"
      pickValue="NoteTemplateSearchResults"
      value="NoteTemplateSearchResultsList">
      <Row>
        <Cell
          id="Template"
          label="displaykey.LV.Claim.NoteTemplateSearch.NoteTemplateDescriptor.Template"
          value="NoteTemplateSearchResults.Name"
          wrap="false"/>
        <Cell
          id="Topic"
          label="displaykey.LV.Claim.NoteTemplateSearch.NoteTemplateDescriptor.Topic"
          value="NoteTemplateSearchResults.Topic"
          wrap="false"/>
        <Cell
          id="Type"
          label="displaykey.LV.Claim.NoteTemplateSearch.NoteTemplateDescriptor.Type"
          value="NoteTemplateSearchResults.Type"
          wrap="false"/>
        <Cell
          id="Language"
          label="displaykey.LV.Claim.NoteTemplateSearch.NoteTemplateDescriptor.Language"
          value="NoteTemplateSearchResults.Language"
          visible="LanguageType.getTypeKeys( false ).Count &gt; 1"
          wrap="false"/>
        <Cell
          id="LossType"
          label="displaykey.LV.Claim.NoteTemplateSearch.NoteTemplateDescriptor.LossType"
          sortBy="NoteTemplateSearchResults.LossTypes"
          value="NoteTemplateSearchResults.LossTypes"
          wrap="false"/>
      </Row>
    </RowIterator>
    <Code><![CDATA[
// Not used, the search criteria perform search, does this for us
// but left for if they decided they would rather the search result retruned
// codes
function formatLOB(lobStr : String) : String {
  if (lobStr == null) {
    return null
  }
  return lobStr.split(",").map(\ s -> (s as LossType).DisplayName).join(",")
}
      
    ]]></Code>
  </ListViewPanel>
</PCF>
