<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="NoteTemplateSearchDV">
    <Require
      name="NoteTemplateSearchCriteria"
      type="NoteTemplateSearchCriteria"/>
    <InputColumn>
      <Input
        editable="true"
        id="Topic"
        label="displaykey.NVV.Claim.NoteTemplateSearch.Topic"
        value="NoteTemplateSearchCriteria.Topic"/>
      <Input
        editable="true"
        id="Type"
        label="displaykey.NVV.Claim.NoteTemplateSearch.Type"
        value="NoteTemplateSearchCriteria.Type"/>
      <Input
        editable="true"
        id="Language"
        label="displaykey.NVV.Claim.NoteTemplateSearch.Language"
        required="true"
        value="NoteTemplateSearchCriteria.Language"
        visible="LanguageType.getTypeKeys( false ).Count &gt; 1"/>
      <Input
        editable="true"
        id="LossType"
        label="displaykey.NVV.Claim.NoteTemplateSearch.LossType"
        value="NoteTemplateSearchCriteria.Lob"/>
      <Input
        editable="true"
        id="Keywords"
        label="displaykey.NVV.Claim.NoteTemplateSearch.Keywords"
        value="NoteTemplateSearchCriteria.Keywords"/>
    </InputColumn>
    <InputFooterSection>
      <InputSetRef
        def="SearchAndResetInputSet()"/>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>
