<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_financials.xml -->
  <ListViewPanel
    id="DuplicateCheckResultsLV">
    <Require
      name="CheckList"
      type="Check[]"/>
    <RowIterator
      editable="false"
      elementName="Check"
      value="CheckList">
      <Row>
        <Cell
          id="PayTo"
          label="displaykey.LV.Financials.DuplicateCheckResults.PayTo"
          sortOrder="1"
          value="Check.PayTo"/>
        <Cell
          id="MailingAddress"
          label="displaykey.LV.Financials.DuplicateCheckResults.MailingAddress"
          value="Check.getMailToAddress()"/>
        <Cell
          id="CheckNumber"
          label="displaykey.LV.Financials.DuplicateCheckResults.CheckNum"
          value="Check.CheckNumber"/>
        <Cell
          id="ScheduledSendDate"
          label="displaykey.LV.Financials.DuplicateCheckResults.ScheduledSendDate"
          value="Check.ScheduledSendDate"/>
        <Cell
          id="Status"
          label="displaykey.LV.Financials.DuplicateCheckResults.Status"
          value="Check.Status"/>
        <Cell
          id="Amount"
          label="displaykey.LV.Financials.DuplicateCheckResults.Amount"
          value="Check.GrossAmountExt"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>