package rules.Exception

@gw.rules.RuleName("Activity Escalation Rules")
@gw.rules.RuleSetDescription("This is the Activity Escalation rule set. These rule sets    are run on a scheduled basis (typically once per day) to    escalate activities whose escalation date has passed. The    rules are run for each late activity to determine whether to    take action and what actions to take.")
class ActivityEscalationRules extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.Activity) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.Activity) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "Activity Escalation Rules", ActivityEscalationRules )
  }
}
