<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    afterCancel="BusinessWeekPage.go()"
    afterCommit="BusinessWeekPage.go()"
    beforeCommit="businessWeek.removeNullZones()"
    canEdit="true"
    canVisit="perm.BusinessWeek.create"
    id="NewBusinessWeek"
    parent="BusinessWeekPage()"
    showUpLink="true"
    startInEditMode="true"
    title="displaykey.Web.Admin.NewBusinessWeek">
    <LocationEntryPoint
      signature="NewBusinessWeek()"/>
    <Variable
      initialValue="createNewBusinesWeek()"
      name="businessWeek"
      type="BusinessWeek"/>
    <ScreenRef
      def="BusinessWeekDetailScreen(businessWeek)"/>
    <Code><![CDATA[
function createNewBusinesWeek() : BusinessWeek {
  var bw = new BusinessWeek()
  var eightAM = com.guidewire.pl.system.util.DateTimeUtil.newDateTime(2008, 1, 1, 8, 0, 0) // Doesn't actually matter what the day is. We only care about the time.
  var fivePM = com.guidewire.pl.system.util.DateTimeUtil.newDateTime(2008, 1, 1, 17, 0, 0) // Doesn't actually matter what the day is. We only care about the time. 
  bw.MondayBusinessStart = eightAM
  bw.TuesdayBusinessStart = eightAM
  bw.WednesdayBusinessStart = eightAM
  bw.ThursdayBusinessStart = eightAM
  bw.FridayBusinessStart = eightAM
  bw.MondayBusinessEnd = fivePM
  bw.TuesdayBusinessEnd = fivePM
  bw.WednesdayBusinessEnd = fivePM
  bw.ThursdayBusinessEnd = fivePM
  bw.FridayBusinessEnd = fivePM
  return bw
}
    ]]></Code>
  </Page>
</PCF>
