<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    beforeCommit="AssignmentPopup.Picker.setSelection(pickedValue);AssignmentPopup.performAssignment()"
    canEdit="true"
    id="AssignActivitiesPopup"
    returnType="assignment.Assignee"
    startInEditMode="true"
    title="displaykey.Web.Activity.Assign.Title">
    <LocationEntryPoint
      signature="AssignActivitiesPopup(AssignmentPopup : activity.ActivityAssignmentPopup)"/>
    <Variable
      name="AssignmentPopup"
      type="activity.ActivityAssignmentPopup"/>
    <ScreenRef
      def="AssignmentPopupScreen(AssignmentPopup, AssignmentPopup.getClaim())"/>
  </Popup>
</PCF>
