<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    beforeCommit="AssignmentPopup.Picker.setSelection(pickedValue);AssignmentPopup.performAssignment()"
    canEdit="true"
    id="AssignExposuresPopup"
    returnType="assignment.Assignee"
    startInEditMode="true"
    title="displaykey.Web.Exposure.Assign.Title">
    <LocationEntryPoint
      signature="AssignExposuresPopup(AssignmentPopup : exposure.ExposureAssignmentPopup)"/>
    <Variable
      name="AssignmentPopup"
      type="exposure.ExposureAssignmentPopup"/>
    <ScreenRef
      def="AssignmentPopupScreen(AssignmentPopup, AssignmentPopup.getClaim())"/>
  </Popup>
</PCF>
