<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- ListView that displays the results of a Group search when selecting a group
    to assign an Assignable entity to (such as an Activity).

    This version is CC-specific in that the Organization column is removed
    since CC has no concept of multiple organizations. -->
  <ListViewPanel
    id="AssignmentGroupLV">
    <Require
      name="Groups"
      type="GroupQuery"/>
    <RowIterator
      editable="false"
      elementName="group"
      pickValue="Group(group as Key)"
      selectLabel="displaykey.Button.Assign"
      value="Groups">
      <Row>
        <Cell
          id="Group"
          label="displaykey.Web.Assignment.Search.Group"
          sortOrder="1"
          value="group"/>
        <Cell
          id="ParentGroup"
          label="displaykey.Web.Assignment.Search.ParentGroup"
          value="group.Parent"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
