<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    beforeCommit="AssignmentPopup.Picker.setSelection(pickedValue);AssignmentPopup.performAssignment()"
    canEdit="true"
    id="AssignClaimsPopup"
    returnType="assignment.Assignee"
    startInEditMode="true"
    title="displaykey.Web.Claim.Assign.Title">
    <LocationEntryPoint
      signature="AssignClaimsPopup(AssignmentPopup : claim.ClaimAssignmentPopup)"/>
    <Variable
      name="AssignmentPopup"
      type="claim.ClaimAssignmentPopup"/>
    <ScreenRef
      def="AssignmentPopupScreen(AssignmentPopup, AssignmentPopup.getClaim())"/>
  </Popup>
</PCF>
