<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- Used by assignment picker when it fails to assign claims   This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="FailedAssignmentsLV"
    mode="Claim">
    <Require
      name="AssignmentPopup"
      type="assignment.AssignmentPopup"/>
    <RowIterator
      editable="false"
      elementName="Claim"
      type="Claim"
      value="AssignmentPopup.getFailedAssignables()">
      <Row>
        <Cell
          icon="&quot;claim_flag.gif&quot;"
          iconLabel="displaykey.LV.Claim.Flagged.Tooltip"
          id="Flagged"
          sortBy="Claim.Flagged"
          sortDirection="ascending"
          sortOrder="1"
          tooltip="displaykey.LV.Claim.Flagged.Tooltip"
          value="Claim.CurrentlyFlagged"/>
        <Cell
          enableSort="false"
          id="ClaimNumber"
          label="displaykey.LV.Claim.AssignmentFailedClaims.ID"
          sortOrder="1"
          value="Claim.ClaimNumber"
          wrap="false"/>
        <Cell
          enableSort="false"
          id="PolicyID"
          label="displaykey.LV.Claim.AssignmentFailedClaims.PolicyID"
          value="Claim.Policy.PolicyNumber"
          wrap="false"/>
        <Cell
          enableSort="false"
          id="Insured"
          label="displaykey.LV.Claim.AssignmentFailedClaims.Insured"
          value="Claim.InsuredDenorm"
          wrap="false"/>
        <Cell
          enableSort="false"
          id="LossDate"
          label="displaykey.LV.Claim.AssignmentFailedClaims.LossDate"
          value="Claim.LossDate"
          wrap="false"/>
        <Cell
          enableSort="false"
          id="Status"
          label="displaykey.LV.Claim.AssignmentFailedClaims.Status"
          value="Claim.State"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
