<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- Used by assignment picker when it fails to assign matters   This file automatically generated from lv_matter.xml -->
  <ListViewPanel
    id="FailedAssignmentsLV"
    mode="Matter">
    <Require
      name="AssignmentPopup"
      type="assignment.AssignmentPopup"/>
    <RowIterator
      editable="false"
      elementName="Matter"
      type="Matter"
      value="AssignmentPopup.getFailedAssignables()">
      <Row>
        <Cell
          enableSort="false"
          id="ABContactMatters_ClaimNumber"
          label="displaykey.LV.Matter.ABContactMatters.ClaimNumber"
          sortOrder="1"
          value="Matter.Claim.ClaimNumber"/>
        <Cell
          enableSort="false"
          id="Matters_Name"
          label="displaykey.LV.Matter.Matters.Name"
          sortOrder="2"
          value="Matter.Name"/>
        <Cell
          enableSort="false"
          id="Matters_CaseNumber"
          label="displaykey.LV.Matter.Matters.CaseNumber"
          value="Matter.CaseNumber"/>
        <Cell
          enableSort="false"
          formatType="currency"
          id="Matters_EstSettleCost"
          label="displaykey.LV.Matter.Matters.EstSettleCost"
          value="Matter.FinalSettleCost"/>
        <Cell
          enableSort="false"
          id="Matters_TrialDate"
          label="displaykey.LV.Matter.Matters.TrialDate"
          sortOrder="1"
          value="Matter.TrialDate"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
