<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- Used by assignment picker when it fails to assign activities   This file automatically generated from lv_activity.xml -->
  <ListViewPanel
    id="FailedAssignmentsLV"
    mode="Activity">
    <Require
      name="AssignmentPopup"
      type="assignment.AssignmentPopup"/>
    <RowIterator
      editable="false"
      elementName="Activity"
      type="Activity"
      value="AssignmentPopup.getFailedAssignables()">
      <Row>
        <Cell
          enableSort="false"
          icon="&quot;new.gif&quot;"
          iconLabel="displaykey.LV.Activity.Updated.Tip"
          id="NewActivity"
          tooltip="displaykey.LV.Activity.Updated.Tip"
          value="Activity.UpdatedSinceLastViewed"/>
        <Cell
          enableSort="false"
          icon="&quot;escalated.gif&quot;"
          iconLabel="displaykey.LV.Activity.Escalated.Tip"
          id="Escalated"
          tooltip="displaykey.LV.Activity.Escalated.Tip"
          value="Activity.Escalated"/>
        <Cell
          fontColor="Activity.Overdue ? &quot;Red&quot; : &quot;&quot;"
          id="DueDate"
          label="displaykey.LV.Activity.AssignmentFailedActivities.DueDate"
          sortOrder="2"
          value="Activity.TargetDate"/>
        <Cell
          id="Priority"
          label="displaykey.LV.Activity.AssignmentFailedActivities.Priority"
          sortOrder="1"
          value="Activity.Priority"/>
        <Cell
          id="Subject"
          label="displaykey.LV.Activity.AssignmentFailedActivities.Subject"
          value="Activity.Subject"
          width="20%"/>
        <Cell
          id="CaseID"
          label="displaykey.LV.Activity.AssignmentFailedActivities.CaseID"
          sortOrder="3"
          value="Activity.Claim.ClaimNumber"
          wrap="false"/>
        <Cell
          id="Insured"
          label="displaykey.LV.Activity.AssignmentFailedActivities.Insured"
          value="Activity.Claim.Insureddenorm"
          wrap="false"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
