<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- Used by assignment picker when it fails to assign exposures   This file automatically generated from lv_exposure.xml -->
  <ListViewPanel
    id="FailedAssignmentsLV"
    mode="Exposure">
    <Require
      name="AssignmentPopup"
      type="assignment.AssignmentPopup"/>
    <RowIterator
      editable="false"
      elementName="Exposure"
      type="Exposure"
      value="AssignmentPopup.getFailedAssignables()">
      <Row>
        <Cell
          enableSort="false"
          id="CaseID"
          label="displaykey.LV.Exposure.AssignmentFailedExposures.CaseID"
          sortOrder="1"
          value="Exposure.Claim.ClaimNumber"/>
        <Cell
          enableSort="false"
          id="Order"
          label="displaykey.LV.Exposure.AssignmentFailedExposures.Order"
          sortOrder="2"
          value="Exposure.ClaimOrder"/>
        <Cell
          enableSort="false"
          id="Type"
          label="displaykey.LV.Exposure.AssignmentFailedExposures.Type"
          value="Exposure.ExposureType"/>
        <Cell
          enableSort="false"
          id="Coverage"
          label="displaykey.LV.Exposure.AssignmentFailedExposures.Coverage"
          value="Exposure.PrimaryCoverage"/>
        <Cell
          enableSort="false"
          id="Claimant"
          label="displaykey.LV.Exposure.AssignmentFailedExposures.Claimant"
          value="Exposure.Claimant"
          wrap="false"/>
        <Cell
          enableSort="false"
          id="Status"
          label="displaykey.LV.Exposure.AssignmentFailedExposures.Status"
          value="Exposure.State"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
