package rules.Exception.ClaimExceptionRules_dir.CEXX1000AExclusionfilters_dir.CEAG1000AgriBusinessClaimExceptionRules_dir.CEAG1100RULESTHATCREATEACTIVITIES_dir

@gw.rules.RuleName("CEAG1200 - Supervisor Activities")
internal class CEAG1200SupervisorActivities {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*//*3/5/10 erawe
*/
//claim.LoadCommandID ==null and 
claim.isNativeORUpdatedExt() and
claim.AssignedUser!=util.GlobalParameters.ParameterFinder.getUserParameter( "unitmanager", claim.LossType )/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
