package rules.Exception.ClaimExceptionRules_dir.CEXX1000AExclusionfilters_dir.CEAG1000AgriBusinessClaimExceptionRules_dir.CEAG1100RULESTHATCREATEACTIVITIES_dir

@gw.rules.RuleName("CEAG1110 - Reserve Decision")
internal class CEAG1110ReserveDecision {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/(claim.Exposures.length!=0  && 
exists(exposure in claim.Exposures where exposure.ReservedFileExt))/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/var ap = util.custom_Ext.finders.findActivityPattern( "ab_check_res_adj13" )
try{
for (exp in claim.Exposures) {
 if(exp.ReservedFileExt) {
    if (exp.ReservesQuery.getCount() == 0){
      if(!exists(act in claim.Activities where act.ActivityPattern.Code=="ab_check_res_adj13" and act.Exposure==exp) and
        (gw.api.util.DateUtil.currentDate() > gw.api.util.DateUtil.addDays( claim.ReportedDate, 13))){ 
        claim.createActivityFromPattern(exp, ap)
      }
    }
 }
}
}
catch(e){
  util.ErrorHandling.GAICErrorHandling.logError( claim, actions.getRule().DisplayName, e, "" )
}
  
  

/*end00rule*/
  }
}
