package rules.Preupdate.PolicyPreupdate_dir.PPUXXPRERulesthatneedtorun_dir.PPUXXABUAllBussinesUnit_dir

@gw.rules.RuleName("PPUXX1800 - Remove Null Coverages for Clms Conv")
internal class PPUXX1800RemoveNullCoveragesforClmsConv {
  static function doCondition(policy : entity.Policy) : boolean {
    return /*start00rule*/policy.LoadCommandID <> null/*end00rule*/
  }

  static function doAction(policy : entity.Policy, actions : gw.rules.Action) {
/*start00rule*/var coverages = policy.Coverages
for (cvrg in coverages) {
  if (cvrg.Type == null) {
    policy.removeCoverage(cvrg)
  }
}/*end00rule*/
  }
}
