package rules.Preupdate.ActivityPreupdate_dir.APUXX1000AllBUsActivityPreUpdateRules_dir

@gw.rules.RuleName("APUXX1100 - UpdateTime Conversion")
internal class APUXX1100UpdateTimeConversion {
  static function doCondition(activity : entity.Activity) : boolean {
    return /*start00rule*///Author: Stephanie Przygocki
//Update: Scott Roberts
//Sprint: AgriBusiness Sprint 16
//Date: 10/7/08
//Updated: 6/16/14

activity.RptUpdateDateExt==null ||
(activity.RptUpdateDateExt != null 
&& activity.isNativeORUpdatedExt())/*end00rule*/
  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {
/*start00rule*/if(!activity.ChangedFields.Empty)
  activity.RptUpdateDateExt = gw.api.util.DateUtil.currentDate()/*end00rule*/
  }
}
