package rules.Preupdate.ActivityPreupdate_dir.APUXX1000AllBUsActivityPreUpdateRules_dir

@gw.rules.RuleName("APUXX1200 - Approval Denial call Assignment Rules")
internal class APUXX1200ApprovalDenialcallAssignmentRules {
  static function doCondition(activity : entity.Activity) : boolean {
    return /*start00rule*/activity.ActivityPattern == util.custom_Ext.finders.findActivityPattern("approval_denied") and 
activity.New

//Defect 2337 - blawless - 8/14/09 added rule to call assignment rules to assign approval denied activity to claim adjuster/*end00rule*/
  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {
/*start00rule*/activity.autoAssign()/*end00rule*/
  }
}
