package rules.Preupdate.ActivityPreupdate_dir.APUXX1000AllBUsActivityPreUpdateRules_dir

@gw.rules.RuleName("APUXX1700 - PLD Reina Gregorio Approval Email")
internal class APUXX1700PLDReinaGregorioApprovalEmail {
  static function doCondition(activity : entity.Activity) : boolean {
    return /*start00rule*//*Defect # 6320 - llynch 7/17/2013 - Added this rule to send Email to Reina Gregorio for approval if the
* activity is assigned to her. 
* This rule is related to APUXX1300.  The logic had to be separate from the other rule to reduce confusion
* since Reina is not specified as a "unitmanager" in the scriptparameters.xml
* 
*/

User.util.CurrentUser!= activity.AssignedUser and
activity.Claim.LossType=="PROFLIABDIV" and
activity.AssignedUser.DisplayName == "Reina Gregorio" and
(activity.ActivityPattern == util.custom_Ext.finders.findActivityPattern("approve_reserve_change")and activity.Status!="complete" or
activity.ActivityPattern == util.custom_Ext.finders.findActivityPattern("approve_payment"))and activity.Status!="complete"
/*end00rule*/
  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {
/*start00rule*/var environmentInformation : String = util.custom_Ext.finders.getEnvironment();
var emailBody = templates.email.ApprovalActivity.renderToString(activity)

try{
  
    gw.api.util.Logger.logInfo( actions.getRule().DisplayName )
      
    if(gw.api.system.server.ServerUtil.getEnv() == "prod") {     

        
   //Send approval email Karen Birdseye
     gw.api.email.EmailUtil.sendEmailWithBody(null,
      ScriptParameters.ReinaActivityEmail,"Karen Birdseye","claimcentertesting@gaig.com", 
      "ClaimCenter Testing", "Approval Activity Notification", emailBody);
  
    //otherwise send to ClaimCenter testing email address
    } else {
      gw.api.email.EmailUtil.sendEmailWithBody(null,
       ScriptParameters.ClaimCenterDevEmail, "ClaimCenter Testing",
       ScriptParameters.ClaimCenterDevEmail, environmentInformation,
       "Approval Activity Notification", emailBody)
    }

    actions.exit()

}
catch(aex:gw.rules.AbortExecutionException){
  throw aex 
}
catch(e){
  util.ErrorHandling.GAICErrorHandling.logError( TransactionSet, actions.getRule().toString(), e, null );
}
/*end00rule*/
  }
}
