<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="EditableDisabilityBenefitsLV">
    <Require
      name="Evaluation"
      type="Evaluation"/>
    <RowIterator
      editable="true"
      elementName="disabilityBenefits"
      hasCheckBoxes="true"
      hideCheckBoxesIfReadOnly="true"
      id="Disability"
      toAdd="Evaluation.IndemnityEval.addToDisabilityBenefits(disabilityBenefits)"
      toRemove="Evaluation.IndemnityEval.removeFromDisabilityBenefits(disabilityBenefits)"
      value="Evaluation.IndemnityEval.DisabilityBenefits.sortBy(\ d -&gt; gw.api.util.Math.abs(d.ID.Value))">
      <Row>
        <TypeKeyCell
          editable="true"
          footerLabel="displaykey.Java.ListView.Sum"
          id="DisabilityType"
          label="displaykey.LV.Evaluation.Indemnity.DisabilityBenefits.DisabilityType"
          postOnChange="true"
          value="disabilityBenefits.DisabilityType"
          valueWidth="75"
          width="75"/>
        <Cell
          formatType="currency"
          id="Paid"
          label="displaykey.LV.Evaluation.Indemnity.DisabilityBenefits.Paid"
          value="Evaluation.getDisabilityBenefitsToDate(disabilityBenefits.DisabilityType)"
          width="30"/>
        <TextCell
          editable="true"
          enableSort="false"
          id="WeeksPaid"
          label="displaykey.LV.Evaluation.Indemnity.DisabilityBenefits.WeeksPaid"
          maxChars="10"
          numCols="5"
          value="disabilityBenefits.WeeksPaid"
          width="40"
          wrapLabel="true"/>
        <Cell
          editable="true"
          enableSort="false"
          formatType="currency"
          id="FutureScheduled"
          label="displaykey.LV.Evaluation.Indemnity.DisabilityBenefits.FutureScheduled"
          numCols="5"
          value="disabilityBenefits.FutureScheduled"
          width="75"
          wrapLabel="true"/>
        <TextCell
          editable="true"
          enableSort="false"
          id="WeeksScheduled"
          label="displaykey.LV.Evaluation.Indemnity.DisabilityBenefits.WeeksScheduled"
          maxChars="10"
          numCols="5"
          value="disabilityBenefits.WeeksScheduled"
          width="50"
          wrapLabel="true"/>
        <TypeKeyCell
          editable="disabilityBenefits.DisabilityType == &quot;permpartial&quot;"
          enableSort="false"
          id="PrimaryBodyPart"
          label="displaykey.LV.Evaluation.Indemnity.DisabilityBenefits.AreaOfBody"
          value="disabilityBenefits.PrimaryBodyPart"
          valueWidth="75"
          width="75"
          wrapLabel="true"/>
        <TypeKeyCell
          editable="disabilityBenefits.DisabilityType == &quot;permpartial&quot;"
          enableSort="false"
          id="DetailedBodyPart"
          label="displaykey.LV.Evaluation.Indemnity.DisabilityBenefits.DetailedBodyPart"
          value="disabilityBenefits.DetailedBodyPart"
          valueWidth="75"
          width="75"
          wrapLabel="true"/>
        <Cell
          editable="disabilityBenefits.DisabilityType == &quot;permpartial&quot;"
          enableSort="false"
          id="PercentageDisabled"
          label="displaykey.LV.Evaluation.Indemnity.DisabilityBenefits.PercentageDisabled"
          numCols="5"
          postOnChange="true"
          value="disabilityBenefits.PercentDisabled"
          width="50"
          wrapLabel="true"/>
        <TextCell
          editable="true"
          enableSort="false"
          id="NumberOfWeeks"
          label="displaykey.LV.Evaluation.Indemnity.DisabilityBenefits.NumberOfWeeks"
          maxChars="10"
          numCols="5"
          postOnChange="true"
          value="disabilityBenefits.NumberOfWeeks"
          width="40"
          wrapLabel="true"/>
        <Cell
          editable="true"
          id="Rate"
          label="displaykey.LV.Evaluation.Indemnity.DisabilityBenefits.Rate"
          numCols="5"
          postOnChange="true"
          value="disabilityBenefits.Rate"
          width="70"/>
        <Cell
          editable="disabilityBenefits.NumberOfWeeks == null or disabilityBenefits.Rate == null"
          footerSumValue="disabilityBenefits.DisabilityBenefitTotal"
          formatType="currency"
          id="DisabilityTotal"
          label="displaykey.LV.Evaluation.Indemnity.DisabilityBenefits.Total"
          numCols="5"
          postOnChange="true"
          value="disabilityBenefits.DisabilityBenefitTotal"
          width="70"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>