<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="EditableLifetimeBenefitsLV">
    <Require
      name="Evaluation"
      type="Evaluation"/>
    <RowIterator
      editable="true"
      elementName="lifetimeBenefits"
      hasCheckBoxes="true"
      hideCheckBoxesIfReadOnly="true"
      id="Lifetime"
      toAdd="Evaluation.IndemnityEval.addToLifetimeBenefits(lifetimeBenefits)"
      toRemove="Evaluation.IndemnityEval.removeFromLifetimeBenefits(lifetimeBenefits)"
      value="Evaluation.IndemnityEval.LifetimeBenefits.sortBy(\ l -&gt; gw.api.util.Math.abs(l.ID.Value) )">
      <Row>
        <Cell
          editable="true"
          footerLabel="displaykey.Java.ListView.Sum"
          id="LifetimeBenefitType"
          label="displaykey.LV.Evaluation.Indemnity.LifetimeBenefits.LifetimeBenefitType"
          value="lifetimeBenefits.LifetimeBenefitType"/>
        <TextCell
          editable="true"
          id="LifetimeNumberOfWeeks"
          label="displaykey.LV.Evaluation.Indemnity.LifetimeBenefits.NumberOfWeeks"
          maxChars="10"
          numCols="10"
          postOnChange="true"
          value="lifetimeBenefits.NumberOfWeeks"/>
        <Cell
          editable="true"
          id="LifetimeRate"
          label="displaykey.LV.Evaluation.Indemnity.LifetimeBenefits.Rate"
          numCols="10"
          postOnChange="true"
          value="lifetimeBenefits.Rate"/>
        <Cell
          editable="lifetimeBenefits.NumberOfWeeks == null or lifetimeBenefits.Rate == null"
          footerSumValue="lifetimeBenefits.LifetimeBenefitsTotal"
          formatType="currency"
          id="LifetimeTotal"
          label="displaykey.LV.Evaluation.Indemnity.LifetimeBenefits.Total"
          numCols="10"
          postOnChange="true"
          value="lifetimeBenefits.LifetimeBenefitsTotal"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>