<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="EditableProjectedExpensesLV">
    <Require
      name="Evaluation"
      type="Evaluation"/>
    <RowIterator
      editable="true"
      elementName="projectedExpense"
      hasCheckBoxes="true"
      hideCheckBoxesIfReadOnly="true"
      id="Expenses"
      toAdd="Evaluation.IndemnityEval.addToExpenses(projectedExpense)"
      toRemove="Evaluation.IndemnityEval.removeFromExpenses(projectedExpense)"
      value="Evaluation.IndemnityEval.Expenses.sortBy(\ p -&gt; gw.api.util.Math.abs(p.ID.Value) )">
      <Row>
        <RangeCell
          editable="true"
          footerLabel="displaykey.Java.ListView.Sum"
          id="ExpenseCode"
          label="displaykey.LV.Evaluation.Indemnity.ProjectedExpenses.ExpenseCode"
          value="projectedExpense.ExpenseCategory"
          valueRange="typekey.LineCategory.TF_WORKERSCOMPEXPENSECODES.TypeKeys.where(\ l -&gt; l.hasCategory(CostType.TC_EXPENSE))"/>
        <Cell
          editable="true"
          footerSumValue="projectedExpense.ExpenseAmount"
          formatType="currency"
          id="ExpenseTotal"
          label="displaykey.LV.Evaluation.Indemnity.ProjectedExpenses.ExpenseAmount"
          value="projectedExpense.ExpenseAmount"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>