<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <InputSet
    id="PIPWorkersCompensationInputSet">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Label
      label="displaykey.NVV.Exposure.WorkersCompCollected"/>
    <Input
      editable="true"
      id="WorkersCompCollected_Question"
      label="displaykey.NVV.Exposure.WorkersCompCollected.Question"
      postOnChange="true"
      value="Exposure.WCBenefit"/>
    <ClaimContactInput
      claim="Exposure.Claim"
      editable="true"
      id="PIPDamages_WCCarrier"
      label="displaykey.NVV.Exposure.WageBenefits.PIPDamages.WCCarrier"
      value="Exposure.WCCarrier"
      valueRange="Exposure.Claim.RelatedCompanyArray"
      visible=" Exposure.WCBenefit == true"/>
    <Input
      id="WCCarrier_PrimaryAddress"
      label="displaykey.NVV.Exposure.WageBenefits.PIPDamages.WCCarrier.PrimaryAddress"
      value="Exposure.WCCarrier.PrimaryAddressDisplayValue"
      visible=" Exposure.WCBenefit == true">
      <Reflect
        triggerIds="PIPDamages_WCCarrier"
        value="VALUE.PrimaryAddressDisplayValue"/>
    </Input>
    <Input
      id="WCCarrier_PrimaryContact"
      label="displaykey.NVV.Exposure.WageBenefits.PIPDamages.WCCarrier.PrimaryContact"
      value="Exposure.WCCarrier.PrimaryContact.DisplayName"
      visible=" Exposure.WCBenefit == true">
      <Reflect
        triggerIds="PIPDamages_WCCarrier"
        value="VALUE.PrimaryContact.DisplayName"/>
    </Input>
    <Input
      id="WCCarrier_PrimaryPhone"
      label="displaykey.NVV.Exposure.WageBenefits.PIPDamages.WCCarrier.PrimaryPhone"
      value="Exposure.WCCarrier.PrimaryPhoneValue"
      visible=" Exposure.WCBenefit == true">
      <Reflect
        triggerIds="PIPDamages_WCCarrier"
        value="VALUE.PrimaryPhoneValue"/>
    </Input>
    <Input
      editable="true"
      id="WCBenefits_BenefitsBeginDate"
      label="displaykey.NVV.Exposure.WageBenefits.PIPDamages.WCBenefits.BenefitsBeginDate"
      value="Exposure.WCBenefits.BenefitsBeginDate"
      visible=" Exposure.WCBenefit == true"/>
  </InputSet>
</PCF>
