<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <InputSet
    id="WCOtherCarrierInputSet">
    <Require
      name="Exposure"
      type="Exposure"/>
    <!-- Other Carrier Involvement Section -->
    <Label
      label="displaykey.NVV.Exposure.SubView.NewBodilyInjuryDamage.Exposure.OtherCarrierInvolvement"/>
    <Input
      editable="true"
      id="Claimant_OtherCoverage"
      label="displaykey.NVV.Exposure.SubView.NewBodilyInjuryDamage.Exposure.Claimant.OtherCoverage"
      required="false"
      value="Exposure.OtherCoverage"/>
    <ListViewInput
      def="EditableOtherCoverageDetailsLV(Exposure)"
      editable="true"
      id="OtherCoverageDetails"
      label="displaykey.NVV.Exposure.SubView.NewBodilyInjuryDamage.Exposure.OtherCoverageDetails"
      labelAbove="true"
      width="100">
      <Toolbar>
        <IteratorButtons/>
      </Toolbar>
    </ListViewInput>
  </InputSet>
</PCF>