<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_admin.xml -->
  <DetailViewPanel
    id="UserPreferencesDV">
    <Require
      name="User"
      type="User"/>
    <InputColumn>
      <!-- Commented out passwords -->
      <ConfirmPasswordInput
        confirmLabel="displaykey.NVV.Admin.UserPreferences.ConfirmPassword"
        editable="true"
        id="Password"
        label="displaykey.NVV.Admin.UserPreferences.NewPassword"
        oldPasswordLabel="displaykey.NVV.Admin.UserPreferences.OldPassword"
        requireOldPassword="true"
        required="false"
        value="User.Credential.Password"
        visible="User.Credential.UserName == &quot;su&quot;"/>
      <InputDivider/>
      <RangeInput
        editable="true"
        id="StartupPage"
        label="displaykey.NVV.Admin.UserPreferences.StartupView"
        sortValueRange="false"
        value="User.UserSettings.StartupPage"
        valueRange="User.VisibleStartupPages"/>
      <Input
        editable="true"
        id="Language"
        label="displaykey.NVV.Admin.UserProfile.AdminUserDetails.Language"
        value="User.Language"
        visible="util.LocaleUtil.canSwitchLanguage()"/>
      <Input
        editable="true"
        id="NumClaims"
        label="displaykey.NVV.Admin.UserPreferences.NumClaims"
        value="User.UserSettings.NumOpenClaims"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
