<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    afterReturnFromPopup="util.SearchUtil.search(CurrentLocation)"
    canVisit="perm.Contact.viewsearchab"
    countsAsWork="false"
    id="AddressBookSearch"
    title="displaykey.Web.AddressBookSearch.Title">
    <LocationEntryPoint
      signature="AddressBookSearch()"/>
    <ScreenRef
      def="AddressBookSearchScreen(false, entity.Contact, null, false, false, true)"/>
  </Page>
</PCF>