<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Popup
    autosaveable="false"
    canVisit="perm.Contact.viewsearchab"
    countsAsWork="false"
    id="AddressBookPickerPopup"
    returnType="Contact"
    title="displaykey.Web.AddressBookSearch.Title">
    <LocationEntryPoint
      signature="AddressBookPickerPopup(requiredContactType : Type)"/>
    <LocationEntryPoint
      signature="AddressBookPickerPopup(requiredContactType : Type, claim : Claim)"/>
    <LocationEntryPoint
      signature="AddressBookPickerPopup(requiredContactType : Type, externalSearchEnabled : boolean, claim : Claim)"/>
    <LocationEntryPoint
      signature="AddressBookPickerPopup(requiredContactType : Type, externalSearchEnabled : boolean, claim : Claim, SIRScreen : boolean)"/>
    <Variable
      name="requiredContactType"
      type="Type"/>
    <Variable
      initialValue="true"
      name="externalSearchEnabled"
      type="boolean"/>
    <Variable
      initialValue="null"
      name="claim"
      type="Claim"/>
    <Variable
      initialValue="false"
      name="SIRScreen"
      type="boolean"/>
    <ScreenRef
      def="AddressBookSearchScreen(externalSearchEnabled, requiredContactType, claim, true, SIRScreen, false)"/>
  </Popup>
</PCF>