<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    afterCommit="contact=externalContact.Source.loadContact(externalContact.Contact, true); util.gaic.EDW.EDWPartyFunctions.getInstance().sendABParties(contact)"
    canEdit="externalContact.Source.supportsUpdate() and perm.Contact.editab(externalContact.Contact)"
    canVisit="perm.Contact.viewab(externalContact.Contact)"
    id="AddressBookContactDetail"
    parent="AddressBook()"
    showUpLink="true"
    title="displaykey.Web.ContactDetail.Title(externalContact.Contact)">
    <LocationEntryPoint
      signature="AddressBookContactDetail(externalContact : contact.ExternalContact)"/>
    <Variable
      initialValue="new gw.api.contact.ProximitySearchPageHelper()"
      name="PageHelper"/>
    <Variable
      name="externalContact"
      type="contact.ExternalContact"/>
    <Variable
      initialValue="externalContact.Source.loadContact(externalContact.Contact, true)"
      name="contact"
      type="Contact"/>
    <ScreenRef
      def="AddressBookContactDetailScreen(contact, externalContact.Source)"/>
  </Page>
</PCF>