<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <!-- Defect #6022 - Disabled legal specialty & panel indicator. -->
  <InputSet
    id="AddressBookAttorneyAdditionalInfoInputSet"
    mode="Attorney">
    <Require
      name="personVendor"
      type="PersonVendor"/>
    <Require
      name="externalContactSource"
      type="contact.ExternalContactSource"/>
    <Input
      editable="true"
      id="AttorneyLicense"
      label="displaykey.Web.ContactDetail.Attorney.AttorneyLicense"
      value="(personVendor as Attorney).AttorneyLicense"/>
    <!-- <Input
      editable="true"
      id="AttorneySpecialty"
      label="displaykey.Web.ContactDetail.Attorney.AttorneySpecialty"
      value="(personVendor as Attorney).AttorneySpecialty"/> -->
    <Input
      editable="perm.System.editPanelIndicator"
      id="PanelIndicatorExt"
      label="displaykey.Web.ContactDetail.AddidiontalInfo.PanelIndicatorExt"
      value="(personVendor as Attorney).PanelIndicatorExt"/>
    <!-- add logic to associate law firm to attorney - Otteson 7/23/2007 -->
    <AddressBookContactInput
      editable="true"
      forceContactSubtype="entity.LawFirm"
      id="AttorneyLawFirmExt"
      label="displaykey.Web.ContactDetail.AdditionalInfo.AttorneyLawFirm"
      newContactMenu="ABNewLawFirmPickerMenuItemSet"
      parentContact="personVendor"
      value="(personVendor as Attorney).AttorneyLawFirmExt"/>
  </InputSet>
</PCF>