<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <InputSet
    id="AddressBookCompanyVendorSpecialtyInputSet"
    mode="MedicalCareOrg">
    <Require
      name="CompanyVendor"
      type="CompanyVendor"/>
    <Input
      editable="true"
      id="MedicalSpecialty"
      label="displaykey.Web.ContactDetail.MedicalCareOrg.MedicalSpecialty"
      value="(companyVendor as MedicalCareOrg).MedicalOrgSpecialty"/>
  </InputSet>
  <InputSet
    id="AddressBookCompanyVendorSpecialtyInputSet"
    mode="AutoRepairShop">
    <Require
      name="CompanyVendor"
      type="CompanyVendor"/>
    <TextInput
      editable="true"
      id="DMVFacilityNumber"
      label="displaykey.Web.ContactDetail.AutoRepairShop.DMVFacilityNumberExt"
      maxChars="7"
      required="CompanyVendor.isNewYorkRepairShop()"
      validationExpression="CompanyVendor.isValidDMVFacNumber() ? null : displaykey.Web.ContactDetail.AutoRepairShop.InvalidDMVFacilityNumber"
      value="(CompanyVendor as AutoRepairShop).DMVFacilityNumberExt"/>
    <TextInput
      editable="true"
      id="TaxCertificateNumber"
      label="displaykey.Web.ContactDetail.AutoRepairShop.TaxCertificateNumberExt"
      maxChars="11"
      required="CompanyVendor.isNewYorkRepairShop()"
      validationExpression="CompanyVendor.isValidSalesTaxNumber() ? null : displaykey.Web.ContactDetail.AutoRepairShop.InvalidTaxCertNumber"
      value="(CompanyVendor as AutoRepairShop).SalesTaxNumberExt"/>
    <!-- <Input
      editable="true"
      id="BusinessLicense"
      label="displaykey.Web.ContactDetail.AutoRepairShop.BusinessLicense"
      value="(companyVendor as AutoRepairShop).AutoRepairLicense"/> -->
  </InputSet>
  <!-- <InputSet
    id="AddressBookCompanyVendorSpecialtyInputSet"
    mode="AutoTowingAgcy">
    <Require
      name="CompanyVendor"
      type="CompanyVendor"/>
    <Input
      editable="true"
      id="BusinessLicense"
      label="displaykey.Web.ContactDetail.AutoTowingAgcy.BusinessLicense"
      value="(companyVendor as AutoTowingAgcy).AutoTowingLicense"/>
  </InputSet> -->
  <!-- Defect 515 10/04/2007 djohnson - Omit auto repair/towing
-Disabled for Defect #6022 - Matters-1 -->
  <InputSet
    id="AddressBookCompanyVendorSpecialtyInputSet"
    mode="LawFirm">
    <Require
      name="CompanyVendor"
      type="CompanyVendor"/>
    <!-- <Input
      editable="true"
      id="LawFirmSpecialty"
      label="displaykey.Web.ContactDetail.LawFirm.LawFirmSpecialty"
      value="(companyVendor as LawFirm).LawFirmSpecialty"/> -->
    <Input
      editable="perm.System.editPanelIndicator"
      id="PanelIndicatorExt"
      label="displaykey.Web.ContactDetail.AddidiontalInfo.PanelIndicatorExt"
      value="(CompanyVendor as LawFirm).PanelIndicatorExt"/>
  </InputSet>
  <!-- Defect 424 07/19/2007
-Disabled for Defect #6022 - Matters-1 -->
  <InputSet
    id="AddressBookCompanyVendorSpecialtyInputSet"
    mode="Ex_ForeignCoVenLawFrm">
    <Require
      name="CompanyVendor"
      type="CompanyVendor"/>
    <!-- <Input
      editable="true"
      id="LawFirmSpecialty"
      label="displaykey.Web.ContactDetail.LawFirm.LawFirmSpecialty"
      value="(companyVendor as Ex_ForeignCoVenLawFrm).LawFirmSpecialty"/> -->
    <Input
      editable="perm.System.editPanelIndicator"
      id="PanelIndicatorExt"
      label="displaykey.Web.ContactDetail.AddidiontalInfo.PanelIndicatorExt"
      value="(CompanyVendor as Ex_ForeignCoVenLawFrm).PanelIndicatorExt"/>
  </InputSet>
  <InputSet
    id="AddressBookCompanyVendorSpecialtyInputSet"
    mode="Ex_ForeignCoVenMedOrg">
    <Require
      name="CompanyVendor"
      type="CompanyVendor"/>
    <Input
      editable="true"
      id="Ex_ForeignCoVenMedOrg"
      label="displaykey.Web.ContactDetail.MedicalCareOrg.MedicalSpecialty"
      value="(companyVendor as Ex_ForeignCoVenMedOrg).MedicalOrgSpecialty"/>
  </InputSet>
  <InputSet
    id="AddressBookCompanyVendorSpecialtyInputSet"
    mode="default">
    <Require
      name="CompanyVendor"
      type="CompanyVendor"/>
  </InputSet>
</PCF>