<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    border="true"
    compress="true"
    desc="List of eft accounts"
    id="AddressBookEFTAccountsLV">
    <Require
      name="contact"
      type="Contact"/>
    <RowIterator
      editable="true"
      elementName="eftAccount"
      hasCheckBoxes="true"
      hideCheckBoxesIfReadOnly="true"
      pageSize="4"
      toAdd="contact.addToABEFTAccountInfoExt(eftAccount)"
      toRemove="contact.removeFromABEFTAccountInfoExt(eftAccount)"
      value="contact.ABEFTAccountInfoExt">
      <Row>
        <Cell
          id="AccountType"
          label="displaykey.Web.EFTAccount.AccountType"
          value="eftAccount.AccountTypeExt"/>
        <Cell
          id="AccountName"
          label="displaykey.Web.EFTAccount.NameOnAccount"
          value="eftAccount.NameOnAccountExt"/>
        <Cell
          id="BankName"
          label="displaykey.Web.EFTAccount.BankName"
          value="eftAccount.BankNameExt"/>
        <Cell
          id="ABANumber"
          label="displaykey.Web.ContactDetail.EFTAccountDetail.ABANumber"
          value="util.EFTAccountInformation.electronicFundsInfo.maskABANumber(eftAccount.ABANumberExt, perm.System.editeftinformation)"/>
        <Cell
          id="AccountNumber"
          label="displaykey.Web.ContactDetail.EFTAccountDetail.AccountNumber"
          value="util.EFTAccountInformation.electronicFundsInfo.maskAccountInfo(eftAccount.AccountNumberExt, perm.System.editeftinformation)"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
