<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <InputSet
    id="AddressBookPersonNameInputSet">
    <Require
      name="person"
      type="Person"/>
    <Require
      name="firstNameRequired"
      type="boolean"/>
    <Variable
      initialValue="setInitialValues()"
      name="initialValues"
      recalculateOnRefresh="true"/>
    <Variable
      initialValue="person.updateCloseIndicator()"
      name="UpdateCloseIndicator"
      type="void"/>
    <Label
      label="person.getSubtype().DisplayName"/>
    <Input
      editable="true"
      id="Prefix"
      label="displaykey.Web.ContactDetail.Name.Prefix"
      value="person.Prefix"/>
    <TextInput
      editable="true"
      id="FirstName"
      label="displaykey.Web.ContactDetail.Name.FirstName"
      numCols="17"
      required="firstNameRequired"
      value="person.FirstName"/>
    <TextInput
      editable="true"
      id="MiddleName"
      label="displaykey.Web.ContactDetail.Name.MiddleName"
      numCols="17"
      value="person.MiddleName"/>
    <TextInput
      editable="true"
      id="LastName"
      label="displaykey.Web.ContactDetail.Name.LastName"
      numCols="17"
      required="true"
      value="person.LastName"/>
    <Input
      editable="true"
      id="Suffix"
      label="displaykey.Web.ContactDetail.Name.Suffix"
      value="person.Suffix"/>
    <TextInput
      editable="true"
      id="DoingBusinessAsExt"
      label="displaykey.Web.ContactDetail.Name.DoingBusinessAs"
      numCols="17"
      value="person.DoingBusinessAsExt"/>
    <TextInput
      editable="true"
      id="FormerName"
      label="displaykey.Web.ContactDetail.Name.FormerName"
      numCols="17"
      value="person.FormerName"
      visible="person.Subtype == &quot;Person&quot;"/>
    <Input
      editable="true"
      id="AppointmentDate"
      label="displaykey.GAIC.DV.AddressBookContactBasics.ApptDate"
      value="(person as PersonVendor).ex_AppointmentDate"
      visible="person.getSubType() != &quot;Person&quot;"/>
    <Input
      editable="User.util.getCurrentUser().hasUserRole(&quot;Compliance Accounting&quot;)"
      id="CloseDate"
      label="displaykey.Web.ContactDetail.CloseDate"
      onChange="person.updateCloseIndicator()"
      postOnChange="true"
      value="person.CloseDateExt"
      visible="person.getSubtype() != &quot;Person&quot;"/>
    <Input
      editable="User.util.getCurrentUser().hasUserRole(&quot;Compliance Accounting&quot;)"
      id="VendorCloseReasonExt"
      label="displaykey.Web.ContactDetail.VendorCloseReason"
      onChange="person.updateCloseIndicator()"
      postOnChange="true"
      value="person.VendorCloseReasonExt"
      visible="person.getSubtype() != &quot;Person&quot; &amp;&amp; person.CloseDateExt != null"/>
    <!-- <HiddenInput
      editable="true"
      id="Ex_LoggedInUserId"
      value="person.setLoggedInUserId()"/> -->
    <!-- <HiddenInput
      editable="true"
      id="LoggedInUserBUNameEXT"
      value="person.setLoggedInUserBUName()"/> -->
    <!-- <HiddenInput
      editable="true"
      id="LoggedInUserCompAcctExt"
      value="person.setLoggedInUserCompAcct()"/> -->
    <Code><![CDATA[function setInitialValues(){
  person.setLoggedInUserId();
  person.setLoggedInUserBUName();
  person.setLoggedInUserCompAcct();
}]]></Code>
  </InputSet>
</PCF>