<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ToolbarButtonSet
    id="AddressBookContactDetailToolbarButtonSet">
    <Require
      name="contact"
      type="Contact"/>
    <Require
      name="externalContactSource"
      type="gw.api.contact.ExternalContactSource"/>
    <Require
      name="hasLoadedRelatedContacts"
      type="boolean"/>
    <ToolbarButtonSetRef
      visible="contact.Subtype == typekey.Contact.TC_PLACE">
      <ToolbarButtonSet>
        <ToolbarButton
          action="gw.api.contact.AddressBookUtil.updateAddressBookContact(CurrentLocation, externalContactSource, contact, !hasLoadedRelatedContacts)"
          id="OK"
          label="&quot;OK&quot;"/>
        <EditButtons
          editVisible="false"
          updateVisible="false"/>
      </ToolbarButtonSet>
    </ToolbarButtonSetRef>
    <ToolbarDivider/>
    <ToolbarButtonSetRef
      toolbarButtonSet="AddressBookContactEditToolbarButtonSet(contact, externalContactSource, hasLoadedRelatedContacts)"
      visible="contact.Subtype != typekey.Contact.TC_PLACE"/>
    <ToolbarDivider/>
    <ToolbarButtonSetRef
      toolbarButtonSet="AddressBookContactDeleteToolbarButtonSet(contact, externalContactSource)"/>
    <ToolbarDivider/>
    <ToolbarButtonSetRef
      toolbarButtonSet="DuplicateContactsToolbarButtonSet(contact, externalContactSource)"/>
  </ToolbarButtonSet>
</PCF>