<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <InputSet
    id="AddressBookCompanyVendorSpecialtyInputSet"
    mode="FrgnAutoRepairShopExt">
    <Require
      name="CompanyVendor"
      type="CompanyVendor"/>
    <TextInput
      editable="true"
      id="DMVFacilityNumber"
      label="displaykey.Web.ContactDetail.AutoRepairShop.DMVFacilityNumberExt"
      maxChars="7"
      required="CompanyVendor.isNewYorkRepairShop()"
      validationExpression="CompanyVendor.isValidDMVFacNumber() ? null : displaykey.Web.ContactDetail.AutoRepairShop.InvalidDMVFacilityNumber"
      value="(CompanyVendor as FrgnAutoRepairShopExt).DMVFacilityNumberExt"/>
    <TextInput
      editable="true"
      id="TaxCertificateNumber"
      label="displaykey.Web.ContactDetail.AutoRepairShop.TaxCertificateNumberExt"
      maxChars="11"
      required="CompanyVendor.isNewYorkRepairShop()"
      validationExpression="CompanyVendor.isValidSalesTaxNumber() ? null : displaykey.Web.ContactDetail.AutoRepairShop.InvalidTaxCertNumber"
      value="(CompanyVendor as FrgnAutoRepairShopExt).SalesTaxNumberExt"/>
  </InputSet>
</PCF>