<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <MenuActions
    id="AddressBookMenuActions">
    <!-- defect 424 09/12/2007 - zthomas re-order the sequence of vendors per Santosh request.  zthomas - 02/04/2008 - Defect 930, disable the ability to create non-vendor Person in Address Book. -->
    <MenuItem
      action="NewAddressBookContact.go(entity.Person)"
      id="AddressBookMenuActions_NewPerson"
      label="displaykey.Web.NewContactMenu.NewPerson"
      shortcut="P"
      visible="false"/>
    <!-- zthomas - 02/04/2008 - Defect 930, disable the ability to create non-vendor Company in Address Book. -->
    <MenuItem
      action="NewAddressBookContact.go(entity.Company)"
      id="AddressBookMenuActions_NewCompany"
      label="displaykey.Web.NewContactMenu.NewCompany"
      shortcut="C"
      visible="false"/>
    <!-- <MenuItem
      action="NewAddressBookContact.go(entity.Adjudicator)"
      id="AddressBookMenuActions_Adjudicator"
      label="displaykey.Web.NewContactMenu.Adjudicator"/> -->
    <!-- <MenuItem
      action="NewAddressBookContact.go(entity.Person)"
      id="AddressBookMenuActions_OtherPerson"
      label="displaykey.Web.NewContactMenu.OtherPerson"/> -->
    <MenuItem
      id="AddressBookMenuActions_NewVendor"
      label="displaykey.Web.NewContactMenu.NewVendor"
      visible="perm.Contact.createab">
      <MenuItem
        action="NewAddressBookContact.go(entity.Attorney)"
        id="AddressBookMenuActions_Attorney"
        label="displaykey.Web.NewContactMenu.ClaimAttorney"/>
      <MenuItem
        action="NewAddressBookContact.go(entity.AutoRepairShop)"
        id="AddressBookMenuActions_AutoRepairShop"
        label="displaykey.Web.ContactDetail.Name.AutoBodyRepair"/>
      <!-- <MenuItem
        action="NewAddressBookContact.go(entity.AutoTowingAgcy)"
        id="AddressBookMenuActions_AutoTowingAgcy"
        label="displaykey.Web.NewContactMenu.AutoTowingAgcy"/> -->
      <!-- defect 424 07/17/2007 -->
      <MenuItem
        action="NewAddressBookContact.go(entity.CompanyVendor)"
        id="AddressBookMenuActions_CompanyVendor"
        label="displaykey.Web.NewContactMenu.CompanyVendor"/>
      <MenuItem
        action="NewAddressBookContact.go(entity.Doctor)"
        id="AddressBookMenuActions_ClaimDoctor"
        label="displaykey.Web.NewContactMenu.ClaimDoctor"/>
      <!-- defect 424 08/14/2007 - djohnson add GAI Vendor and person Vendor was mising -->
      <MenuItem
        action="NewAddressBookContact.go(entity.LawFirm)"
        id="AddressBookMenuActions_ClaimLawFirm"
        label="displaykey.Web.NewContactMenu.ClaimLawFirm"/>
      <MenuItem
        action="NewAddressBookContact.go(entity.MedicalCareOrg)"
        id="AddressBookMenuActions_ClaimMedicalCareOrg"
        label="displaykey.Web.NewContactMenu.ClaimMedicalCareOrg"/>
      <!-- added for GAIC  defect 424 08/14/2007 - djohnson add GAI Vendor and person Vendor was mising -->
      <MenuItem
        action="NewAddressBookContact.go(entity.PersonVendor)"
        id="AddressBookMenuActions_PersonVendor"
        label="displaykey.Web.NewContactMenu.PersonVendor"/>
      <MenuItem
        action="NewAddressBookContact.go(entity.Ex_GAIVendor)"
        id="AddressBoodMenuActions_Ex_GAIVendor"
        label="displaykey.Web.NewContactMenu.GAIVendor"
        visible="(User.util.getCurrentUser().hasUserRole(&quot;Compliance Accounting&quot;))"/>
    </MenuItem>
    <MenuItem
      id="AddressBookMenuActions_NewNonVendorPayeeExt"
      label="displaykey.Web.NewContactMenu.NonVendorPayeeExt"
      visible="User.util.getCurrentUser().hasUserRole(&quot;Non-Vendor Payee Admin&quot;)">
      <MenuItem
        action="NewAddressBookContact.go(entity.NonVendorPayeeCompanyExt)"
        id="AddressBookMenuActions_NonVendorPayeeCompanyExt"
        label="displaykey.Web.NewContactMenu.NonVendorPayeeCompanyExt"/>
      <MenuItem
        action="NewAddressBookContact.go(entity.NonVendorPayeePersonExt)"
        id="AddressBookMenuActions_NonVendorPayeePersonExt"
        label="displaykey.Web.NewContactMenu.NonVendorPayeePersonExt"/>
    </MenuItem>
    <!-- defect 424 08/10/2007 - djohnson re-order the sequence of the foreign vendors split foreign vendors  defect 424 djohnson split foreign vendors  defect 424 09/12/2007 - zthomas re-order the sequence of foreign vendors per Santosh request. -->
    <MenuItem
      id="AddressBookMenuActions_NewForeignVendor"
      label="displaykey.Web.NewContactMenu.NewForeignVendor"
      visible="perm.Contact.createab">
      <!-- New GAIC subtype -->
      <MenuItem
        action="NewAddressBookContact.go(entity.Ex_ForeignPerVndrAttny)"
        id="AddressBookMenuActions_Ex_ForeignPerVndrAttny"
        label="displaykey.Web.NewContactMenu.Ex_ForeignPerVndrAttny"/>
      <MenuItem
        action="NewAddressBookContact.go(entity.FrgnAutoRepairShopExt)"
        id="AddressBookMenuActions_FrgnAutoRepairShopExt"
        label="displaykey.Web.ContactDetail.Name.FrgnAutoRepairShop"/>
      <MenuItem
        action="NewAddressBookContact.go(entity.ex_ForeignCoVendor)"
        id="AddressBookMenuActions_ForeignCoVendor"
        label="displaykey.Web.NewContactMenu.ForeignCoVendor"/>
      <MenuItem
        action="NewAddressBookContact.go(entity.Ex_ForeignPerVndrDoc)"
        id="AddressBookMenuActions_Ex_ForeignPerVndrDoc"
        label="displaykey.Web.NewContactMenu.Ex_ForeignPerVndrDoc"/>
      <MenuItem
        action="NewAddressBookContact.go(entity.Ex_ForeignCoVenLawFrm)"
        id="AddressBookMenuActions_Ex_ForeignCoVenLawFrmg"
        label="displaykey.Web.NewContactMenu.Ex_ForeignCoVenLawFrm"/>
      <MenuItem
        action="NewAddressBookContact.go(entity.Ex_ForeignCoVenMedOrg)"
        id="AddressBookMenuActions_Ex_ForeignCoVenMedOrg"
        label="displaykey.Web.NewContactMenu.Ex_ForeignCoVenMedOrg"/>
      <MenuItem
        action="NewAddressBookContact.go(entity.ex_ForeignPersonVndr)"
        id="AddressBookMenuActions_ForeignPersonVndr"
        label="displaykey.Web.NewContactMenu.ForeignPersonVendor"/>
    </MenuItem>
    <!-- <MenuItem
      action="NewAddressBookContact.go(entity.LegalVenue)"
      id="AddressBookMenuActions_NewLegalVenue"
      label="displaykey.Web.NewContactMenu.NewLegalVenue"
      visible="perm.Contact.createab"/> -->
  </MenuActions>
</PCF>