<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <InputSet
    id="AddressBookPrimaryAddressInputSet">
    <Require
      name="contact"
      type="Contact"/>
    <Require
      name="cityRequired"
      type="boolean"/>
    <Require
      name="stateRequired"
      type="boolean"/>
    <Require
      name="postalCodeRequired"
      type="boolean"/>
    <Require
      name="addressTypeRequired"
      type="boolean"/>
    <Label
      label="displaykey.Web.PrimaryAddressDV"/>
    <InputSetRef
      def="AddressBookContactAddressDetailInputSet(contact, cityRequired, stateRequired, postalCodeRequired, addressTypeRequired)"/>
    <!--GW ADDED
    <InputSetRef
      def="AddressInputSet(contact.AddressOwner)"
      mode="contact.AddressOwner.InputSetMode"/>-->
  </InputSet>
</PCF>
