<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canEdit="perm.System.wcrefmanage"
    canVisit="perm.System.wcrefview"
    id="WCBenefitParameterSet"
    title="displaykey.Web.Admin.WCBenefitParameterSet">
    <LocationEntryPoint
      signature="WCBenefitParameterSet()"/>
    <Variable
      initialValue="find (var a in WCBenefitParameterSet)"
      name="WCBenefitParameterSet"
      type="WCBenefitParameterSetQuery"/>
    <Screen
      id="WCBenefitParameterSetScreen">
      <TitleBar
        appendListViewPaging="true"
        title="displaykey.Web.Admin.WCBenefitParameterSet"/>
      <Toolbar
        reflectOnBottom="true"
        visible="true">
        <ToolbarButton
          action="WCBenefitParameterSetPopup.push()"
          id="AddWCBenefitParameterSet"
          label="displaykey.Term.Add.Proper"/>
        <IteratorButtons
          addVisible="false"
          hideIfReadOnly="false"
          removeVisible="true"/>
      </Toolbar>
      <PanelRef
        def="WCBenefitParameterSetLV(WCBenefitParameterSet)"/>
    </Screen>
  </Page>
</PCF>
