<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="WCPDBenefitsLV">
    <Require
      name="ref_WC_PD_BenefitsList"
      type="ref_WC_PD_BenefitsQuery"/>
    <RowIterator
      editable="true"
      elementName="ref_WC_PD_Benefits"
      hasCheckBoxes="true"
      numEntriesToAdd="1"
      toCreateAndAdd="new ref_WC_PD_Benefits()"
      toRemove="ref_WC_PD_Benefits.remove()"
      value="ref_WC_PD_BenefitsList">
      <Row>
        <TypeKeyCell
          editable="true"
          id="JurisdictionState"
          label="displaykey.LV.Admin.ref_WC_PD_Benefits.JurisdictionState"
          required="true"
          sortOrder="1"
          value="ref_WC_PD_Benefits.JurisdictionState"
          wrapLabel="true"/>
        <Cell
          editable="true"
          id="PD_BenefitStartDate"
          label="displaykey.LV.Admin.ref_WC_PD_Benefits.PD_BenefitStartDate"
          required="true"
          sortOrder="2"
          validationExpression="(ref_WC_PD_Benefits.PD_BenefitStartDate &gt; ref_WC_PD_Benefits.PD_BenefitEndDate ? displaykey.Rules.Validation.Admin.EffDateGTExpiryDate : null)"
          value="ref_WC_PD_Benefits.PD_BenefitStartDate"
          wrapLabel="true"/>
        <Cell
          editable="true"
          id="PD_BenefitEndDate"
          label="displaykey.LV.Admin.ref_WC_PD_Benefits.PD_BenefitEndDate"
          required="true"
          sortOrder="3"
          validationExpression="(ref_WC_PD_Benefits.PD_BenefitStartDate &gt; ref_WC_PD_Benefits.PD_BenefitEndDate ? displaykey.Rules.Validation.Admin.EffDateGTExpiryDate : null)"
          value="ref_WC_PD_Benefits.PD_BenefitEndDate"
          wrapLabel="true"/>
        <Cell
          editable="true"
          id="Min_DisabilityPercent"
          label="displaykey.LV.Admin.ref_WC_PD_Benefits.Min_DisabilityPercent"
          required="true"
          sortOrder="4"
          validationExpression="(  ref_WC_PD_Benefits.Min_DisabilityPercent &gt; ref_WC_PD_Benefits.Max_DisabilityPercent   ? displaykey.Rules.Validation.Admin.MaxLTMin: null)"
          value="ref_WC_PD_Benefits.Min_DisabilityPercent"
          wrapLabel="true"/>
        <Cell
          editable="true"
          id="Max_DisabilityPercent"
          label="displaykey.LV.Admin.ref_WC_PD_Benefits.Max_DisabilityPercent"
          required="true"
          sortOrder="5"
          validationExpression="(  ref_WC_PD_Benefits.Min_DisabilityPercent &gt; ref_WC_PD_Benefits.Max_DisabilityPercent   ? displaykey.Rules.Validation.Admin.MaxLTMin: null)"
          value="ref_WC_PD_Benefits.Max_DisabilityPercent"
          wrapLabel="true"/>
        <Cell
          editable="true"
          id="PD_MinBenefit"
          label="displaykey.LV.Admin.ref_WC_PD_Benefits.PD_MinBenefit"
          required="true"
          sortOrder="6"
          validationExpression="(  ref_WC_PD_Benefits.PD_MinBenefit &gt; ref_WC_PD_Benefits.PD_MaxBenefit  ? displaykey.Rules.Validation.Admin.MaxLTMin: null)"
          value="ref_WC_PD_Benefits.PD_MinBenefit"
          wrapLabel="true"/>
        <Cell
          editable="true"
          id="PD_MaxBenefit"
          label="displaykey.LV.Admin.ref_WC_PD_Benefits.PD_MaxBenefit"
          required="true"
          sortOrder="7"
          validationExpression="(ref_WC_PD_Benefits.PD_MinBenefit &gt; ref_WC_PD_Benefits.PD_MaxBenefit  ? displaykey.Rules.Validation.Admin.MaxLTMin: null)"
          value="ref_WC_PD_Benefits.PD_MaxBenefit"
          wrapLabel="true"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
