package rules.Loaded.ExposureLoaded_dir

@gw.rules.RuleName("ELR01000 - Set up a new exposure")
internal class ELR01000Setupanewexposure {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*//* Separate setup is required for a new exposure added to an existing claim */
(Exposure.State==null or Exposure.State=="draft") and
Exposure.Claim.State=="open"/*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*//* Should run setup function here *//*end00rule*/
  }
}
