package rules.Preupdate.TransactionSetPreupdate_dir.TPUXX1000AllBUTransactionPreUpdate_dir.TPUXX1500BulkInvoices_dir.TPUXX1540ManualCheckBulkInvoices_dir

@gw.rules.RuleName("TPUXX1541 - Set Print Date to Issue Date")
internal class TPUXX1541SetPrintDatetoIssueDate {
  static function doCondition(transactionSet : entity.TransactionSet) : boolean {
    return /*start00rule*/true/*end00rule*/
  }

  static function doAction(transactionSet : entity.TransactionSet, actions : gw.rules.Action) {
/*start00rule*/try {
  
  var check = (transactionSet as CheckSet).PrimaryCheck
  var bulkInvoice = check.BulkInvoiceItemInfo.BulkInvoiceItem.BulkInvoice
  
  bulkInvoice.DatePrintedExt = bulkInvoice.IssueDate
  
}catch(e) {
  util.ErrorHandling.GAICErrorHandling.logError( transactionSet, actions.getRule().DisplayName, e, null )
}
/*end00rule*/
  }
}
