<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ExposureSPPersonalInjuryDV">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Variable
      name="ExpType"
      type="String"/>
    <!-- COLUMN ONE -->
    <InputColumn>
      <!-- Feature Section -->
      <InputSetRef
        def="ExposureSummaryInputSet(Exposure, ExpType)"/>
      <!-- Claimant Section -->
      <InputSetRef
        def="ClaimantSectionInputSet(Exposure, ExpType)"/>
      <!-- TYPE OF LOSS SECTION -->
      <InputSetRef
        def="TypeOfLossInputSet(Exposure)"/>
      <InputSetRef
        def="ExposureCertificateInputSet(Exposure)"/>
    </InputColumn>
    <!-- COLUMN TWO -->
    <InputColumn>
      <!-- Loss Description Section -->
      <Label
        label="displaykey.NVV.Exposure.SubView.NewBodilyInjuryDamage.Exposure.LossDesc"/>
      <TextAreaInput
        id="Description"
        numCols="60"
        numRows="3"
        value="Exposure.Claim.Description"/>
      <InputDivider/>
      <!-- Injury Section -->
      <InputSetRef
        def="InjuryDetailsInputSet(Exposure, ExpType)"/>
      <InputDivider/>
      <!-- Recovery Section -->
      <Label
        label="displaykey.NVV.Exposure.Subview.NewBodilyInjuryDamage.Exposure.Recovery"/>
      <Input
        editable="true"
        id="ContributionPotential"
        label="displaykey.NVV.Exposure.SubView.NewBodilyInjuryDamage.Exposure.ContributionPotential"
        required="true"
        value="Exposure.ContribPotentialExt"/>
      <Input
        editable="true"
        id="DeductibleBooleanRadioInput"
        label="displaykey.NVV.Exposure.SubView.NewBodilyInjuryDamage.Exposure.IsThereDeductible"
        required="true"
        value="Exposure.DeductibleExistsExt"/>
      <InputDivider/>
      <!-- Other Carrier Involvement Section -->
      <Label
        label="displaykey.NVV.Exposure.SubView.NewBodilyInjuryDamage.Exposure.OtherCarrierInvolvement"/>
      <Input
        editable="true"
        id="Claimant_OtherCoverage"
        label="displaykey.NVV.Exposure.SubView.NewBodilyInjuryDamage.Exposure.Claimant.OtherCoverage"
        required="false"
        value="Exposure.OtherCoverage"/>
      <ListViewInput
        def="EditableOtherCoverageDetailsLV(Exposure)"
        editable="true"
        id="OtherCoverageDetails"
        label="displaykey.NVV.Exposure.SubView.NewBodilyInjuryDamage.Exposure.OtherCoverageDetails">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </ListViewInput>
      <InputDivider
        visible="Exposure.Claim.UIHelper.isSIRVisible()"/>
      <InputSetRef
        def="SIRInputSet(Exposure)"
        visible="Exposure.Claim.UIHelper.isSIRVisible()"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>