<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- Note that "Editing a Reserve", in the underlying data model, translates into "Create one or more new
        Reserve objects such that the total reserve amount matches the user's desired amount". Therefore
        this location is used for all instances of reserve creating and editing.          beforeCommit="util.financials.GAICFinancials.reservesBeforeCommit(PageHelper);PageHelper.beforeCommit()"
 This should be added to page to make it work.  RBH -->
  <Page
    afterCancel="ClaimFinancialsTransactions.go(Claim, financials.ClaimFinancialsTransactionsOption.RESERVE)"
    afterCommit="ClaimFinancialsTransactions.go(Claim, financials.ClaimFinancialsTransactionsOption.RESERVE);"
    afterEnter="afterEnter()"
    alwaysInEditMode="true"
    beforeCommit="util.financials.GAICFinancials.checkInjuryTypeBeforeCommit(PageHelper); util.financials.GAICFinancials.reservesBeforeCommit(PageHelper);validateNewReserve();beforeCommit();if(Reserve != null){ Reserve.createHistory(Reserve,PageHelper.WorkingTransactionSet)}//.Reserve)}"
    beforeValidate="validateNewReserve();"
    canEdit="true"
    canVisit="perm.Claim.createreserve(Claim) and perm.Claim.viewreserves(Claim) and (Claim.State != ClaimState.TC_DRAFT)"
    id="NewReserveSet"
    onResume="gw.api.system.bundle.BundleCommitCondition.verify(Claim)"
    parent="Claim(Claim)"
    startInEditMode="true"
    title="displaykey.JSP.NewReserveSet.SetReserves.Title">
    <LocationEntryPoint
      signature="NewReserveSet(Claim : Claim)"/>
    <LocationEntryPoint
      signature="NewReserveSet(Claim : Claim, Reserve : Reserve, Exposure : Exposure)"/>
    <LocationEntryPoint
      signature="NewReserveSet(Claim : Claim, Reserve : Reserve, Exposure : Exposure, addAvailable : Boolean)"/>
    <LocationEntryPoint
      signature="NewReserveSet(Claim : Claim, Exposure : Exposure, addNew : Boolean)"/>
    <LocationEntryPoint
      signature="NewReserveSet(Claim : Claim, Exposure : Exposure, CostType : CostType, CostCategory : CostCategory)"/>
    <Variable
      initialValue="financials.ReserveWizardHelper.createReserveWizardHelper()"
      name="PageHelper"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <Variable
      name="Reserve"
      type="Reserve"/>
    <Variable
      name="Exposure"
      type="Exposure"/>
    <Variable
      name="CostType"
      type="CostType"/>
    <Variable
      name="CostCategory"
      type="CostCategory"/>
    <Variable
      initialValue="false"
      name="addNew"
      type="Boolean"/>
    <Variable
      initialValue="true"
      name="addAvailable"
      type="Boolean"/>
    <Variable
      initialValue="new util.custom_Ext.ValidateReserveSet()"
      name="validateReserveSet"
      type="util.custom_Ext.ValidateReserveSet"/>
    <Screen
      id="NewReserveSetScreen">
      <Toolbar>
        <EditButtons
          cancelLabel="displaykey.Button.Cancel"
          cancelVisible="true"
          editVisible="false"
          updateLabel="displaykey.Button.Save"
          updateVisible="true"/>
        <IteratorButtons
          addVisible="addAvailable"
          removeFlags="all Removeable"
          removeVisible="addAvailable"/>
        <ToolbarButton
          action="PageHelper.showGroup()"
          available="PageHelper.ShowGroupButtonVisible"
          id="NewReserveSet_ShowGroupedReservesButton"
          label="displaykey.Button.Reserve.ShowGroupedReserves"
          tooltip="displaykey.JSP.NewReserveSet.Tooltip.ShowGroup"/>
        <!-- or (PageHelper.ShowGroupTooltip != null) -->
        <ToolbarButton
          action="PageHelper.showAll()"
          available="PageHelper.ShowAllButtonVisible"
          id="NewReserveSet_ShowAllReservesButton"
          label="displaykey.Button.Reserve.ShowAllReserves"
          tooltip="displaykey.JSP.NewReserveSet.Tooltip.ShowAll"/>
        <ToolbarDivider/>
        <PickerToolbarButton
          action="PickExistingDocumentPopup.push(Claim)"
          id="Button_Reserve_LinkDocument"
          label="displaykey.Button.Reserve.LinkDocument"
          onPick="financials.TransactionSetLinkDocumentHelper.linkDocument(PickedValue, PageHelper.WorkingTransactionSet)"
          shortcut="E"
          visible="perm.System.viewdocs"/>
      </Toolbar>
      <Verbatim
        label="(PageHelper.getReservesUIMode() == financials.ReserveWizardHelper.UIMODE_SETBYNEWTOTALINCURRED) ? displaykey.JSP.NewReserveSet.Helper.TotalIncurred : displaykey.JSP.NewReserveSet.Helper as java.lang.String"/>
      <PanelRef
        def="ReservesSummaryDV(PageHelper, Exposure, addNew, validateReserveSet)"/>
    </Screen>
    <Code><![CDATA[uses com.guidewire.pl.web.controller.UserDisplayableException
uses java.text.DecimalFormat
/**
 * Get the new copy of Exposure in the bundle, the original having been
 * kicked out of bundle by ReserveWizardHelper.beforeCommit().
 */
function refreshExposure( bean : Exposure) : Exposure {
  if (bean == null) {
    return bean;
  }
  return gw.transaction.Transaction.getCurrent().loadByKey( bean.ID ) as Exposure
}

function afterEnter() {
  if (PageHelper.getTransactionWrappers().length == 0) {     
    PageHelper.initializeTransactionSet(Claim);                     
  }
  PageHelper.updateTransactionSet(Claim, Reserve, Exposure, CostType, CostCategory);
  Claim.freezeCurrency();
}

function beforeCommit() {
  gw.api.system.bundle.BundleCommitCondition.verify(Claim)
  PageHelper.beforeCommit()
  Exposure = refreshExposure(Exposure)
}

function validateNewReserve(){
  if(Claim.getTotalIncurred() + (Reserve.OriginalVersion as Reserve).Amount - (Reserve).Amount < 0.0 and Claim.LossType != typekey.LossType.TC_PERSONALAUTO){
    throw new gw.api.util.DisplayableException(displaykey.Error.TotalIncurred.NegativeIncurred)
  }
  if(validateReserveSet.RejectReserve){
    throw new UserDisplayableException(validateReserveSet.ValidationMessage)
  }
}]]></Code>
  </Page>
</PCF>