<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_financials.xml -->
  <DetailViewPanel
    id="ReservesSummaryDV">
    <Require
      name="NewReserveSet"
      type="financials.ReserveWizardHelper"/>
    <Require
      name="Exposure"
      type="Exposure"/>
    <Require
      name="addNew"
      type="Boolean"/>
    <Require
      name="validateReserveSet"
      type="util.custom_Ext.ValidateReserveSet"/>
    <InputColumn>
      <ListViewInput
        def="EditableReservesLV(NewReserveSet,Exposure, addNew, validateReserveSet)"
        editable="true"
        mode="NewReserveSet.getReservesUIMode()">
        <Toolbar>
          <ToolbarInput
            id="filterText"
            value="NewReserveSet.FilterText"/>
        </Toolbar>
      </ListViewInput>
    </InputColumn>
    <InputFooterSection>
      <ListViewInput
        boldLabel="true"
        def="TransactionSetDocumentsLV(NewReserveSet.WorkingTransactionSet)"
        label="displaykey.NVV.Financials.ReservesSummary.ReserveSet.Documents"
        labelAbove="true"
        visible="perm.System.viewdocs">
        <Toolbar/>
      </ListViewInput>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>