package rules.Exception.ClaimExceptionRules_dir.CEXX1000AExclusionfilters_dir.CEXX1000AllBUClaimExceptionRules_dir.CEXX1500RULESTHATCREATEACTIVITIES_dir.CEXX1510CMSMedicare_dir

@gw.rules.RuleName("CEXX1510A - Set Medicare Flag")
internal class CEXX1510ASetMedicareFlag {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/claim.isConvertedExt()==false /*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/for(exp in claim.Exposures){
  if(exp.IsMedicareExposureExt){
    exp.MedicareExposureExt=true
    
  } else {
    exp.MedicareExposureExt = false
  }
}
/*end00rule*/
  }
}
