package rules.Postsetup.TransactionSetPostsetup_dir

@gw.rules.RuleName("TPOAG1000 - AgriBusiness Transaction PostSetup Rules")
internal class TPOAG1000AgriBusinessTransactionPostSetupRules {
  static function doCondition(transactionSet : entity.TransactionSet) : boolean {
    return /*start00rule*/transactionSet.Claim.LossType == LossType.TC_AGRIPROPERTY || 
transactionSet.Claim.LossType == LossType.TC_AGRILIABILITY || 
transactionSet.Claim.LossType == LossType.TC_AGRIAUTO ||
//As per defect 6025 recovery estimate close activity should be generated for Excess Auto/UMB and liabilty.02/02/14
transactionSet.Claim.LossType == LossType.TC_AGRIXSUMBAUTO||
transactionSet.Claim.LossType == LossType.TC_AGRIXSUMBLIAB OR
transactionSet.Claim.LossType == LossType.TC_ALTMARKETSAUTO OR
transactionSet.Claim.LossType == LossType.TC_SHSAUTO OR
transactionSet.Claim.LossType == LossType.TC_TRUCKINGAUTO

/*end00rule*/
  }

  static function doAction(transactionSet : entity.TransactionSet, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
