package rules.Postsetup.TransactionSetPostsetup_dir

@gw.rules.RuleName("TPOEQ1000 - Equine Transaction PostSetup Rules")
internal class TPOEQ1000EquineTransactionPostSetupRules {
  static function doCondition(transactionSet : entity.TransactionSet) : boolean {
    return /*start00rule*/transactionSet.Claim.LossType == "EQUINE" /*end00rule*/
  }

  static function doAction(transactionSet : entity.TransactionSet, actions : gw.rules.Action) {
/*start00rule*//* Run Child Rules *//*end00rule*/
  }
}
