<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    alwaysInEditMode="true"
    canEdit="true"
    id="AddClaimantRepPopup"
    startInEditMode="true"
    title="&quot;Beneficiary Representative&quot;">
    <LocationEntryPoint
      signature="AddClaimantRepPopup(contact : Contact, claim : Claim, pageProc : pcf_gs.Medicare_PageProc)"/>
    <Variable
      name="contact"
      type="Contact"/>
    <Variable
      name="claim"
      type="Claim"/>
    <Variable
      name="pageProc"
      type="pcf_gs.Medicare_PageProc"/>
    <Screen>
      <Toolbar>
        <EditButtons/>
      </Toolbar>
      <PanelRef
        def="ClaimantRepLV(contact, claim, pageProc)">
        <Toolbar>
          <IteratorButtons
            addVisible="contact.TargetRelatedContacts.where(\ c -&gt; c.ClaimantAddRepFlagExt ).Count == 0 ? true : false"/>
        </Toolbar>
      </PanelRef>
    </Screen>
  </Popup>
</PCF>