<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ContactRepDataDV">
    <Require
      name="contactISO"
      type="ContactISOMedicareExt"/>
    <Require
      name="claim"
      type="Claim"/>
    <Require
      name="pageProcRef"
      type="pcf_gs.Medicare_PageProc"/>
    <Variable
      initialValue="pageProcRef.detailedInit(contactISO, claim)"
      name="pageProc"
      type="pcf_gs.Medicare_PageProc"/>
    <InputColumn>
      <ListViewInput
        boldLabel="true"
        def="InjuredPartyRepLV(contactISO, claim, pageProc) "
        label="displaykey.Web.Medicare.InjuredPartyRepLV"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons
            addVisible="contactISO.Contact.AllContactContacts.where(\c-&gt; c.InjuredPartyFlagExt == true).Count &lt; 4"/>
        </Toolbar>
      </ListViewInput>
      <InputDivider/>
      <ListViewInput
        boldLabel="true"
        def="ClaimantLV(contactISO, claim, pageProc)"
        label="displaykey.Web.Medicare.BeneficiaryLV"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </ListViewInput>
      <InputDivider/>
      <!-- <ListViewInput
        boldLabel="true"
        def="ClaimantRepLV(contactISO, claim, pageProc)"
        label="&quot;Claimant Representatives&quot;"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </ListViewInput> -->
    </InputColumn>
  </DetailViewPanel>
</PCF>