<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="MedicareEligableContactLV">
    <Require
      name="Claim"
      type="Claim"/>
    <RowIterator
      editable="false"
      elementName="MedicareClaimants"
      value="Claim.Exposures.where(\ e -&gt; e.Claimant typeis Person &amp;&amp; e.Claimant.MedicareEligibleExt)*.Claimant.toSet().toList()">
      <Row>
        <Cell
          id="ClaimantName"
          label="displaykey.Web.Medicare.ClaimantName"
          value="MedicareClaimants.DisplayName"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>