package rules.EventMessage.EventFired_dir.Destination3EDW_dir.RecoveryReserve_dir

@gw.rules.RuleName("Recovery Reserve Status Change")
internal class RecoveryReserveStatusChange {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.EventName == "RecoveryReserveStatusChanged" /*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/var msgRecoveryReserve = messageContext.Root as RecoveryReserve
var f = util.gaic.EDW.EDWFunctionsFactory.getFinancialFunctions()
f.sendRecoveryReserveChanges(messageContext, msgRecoveryReserve);
/*end00rule*/
  }
}
