package rules.ActivityGeneratorBatch.ConversionActivityGeneratorBatchRules_dir.CAWC1000WorkCompConversionActivityBatchRules_dir

@gw.rules.RuleName("CAWC1200 - Legal Actions")
internal class CAWC1200LegalActions {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*//******* IMPORTANT PLEASE READ: ********
 * This activity is also located in Activity Generator Batch Rules. Any changes made below need
 * to be added to that rule for non-converted claims. 
 */

(exists (exp in claim.Exposures where
          exp.LegalExpenseExt == true ) 
||
exists (exp in claim.Exposures where 
        exp.ex_InSuit
    && exp.LegalExpenseExt == false
    && exp.ExtensionToAnswerDateExt != null))/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
