<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <LocationGroup
    canVisit="perm.User.viewteam"
    id="TeamGroupGroup"
    title="displaykey.Web.TabBar.Team">
    <LocationEntryPoint
      signature="TeamGroupGroup(GroupInfo : admin.TreeGroupInfo)"/>
    <Variable
      name="GroupInfo"
      type="admin.TreeGroupInfo"/>
    <LocationRef
      label="displaykey.Web.Team.GroupSummaryTab"
      location="TeamGroupSummary(GroupInfo)"
      shortcut="S"/>
    <LocationRef
      label="displaykey.Web.Team.GroupAgingTab"
      location="TeamGroupAging(GroupInfo)"
      shortcut="G"/>
    <LocationRef
      label="displaykey.Web.Team.GroupClaimsTab"
      location="TeamGroupClaims(GroupInfo)"
      shortcut="L"/>
    <LocationRef
      label="displaykey.Web.Team.GroupExposuresTab"
      location="TeamGroupExposures(GroupInfo)"
      shortcut="X"/>
    <LocationRef
      label="displaykey.Web.Team.GroupActivitiesTab"
      location="TeamGroupActivities(GroupInfo)"
      shortcut="E"/>
    <LocationRef
      label="displaykey.Web.Team.GroupMattersTab"
      location="TeamGroupMatters(GroupInfo)"
      shortcut="R"/>
  </LocationGroup>
</PCF>
