<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <LocationGroup
    id="TeamGroupPendingGroup"
    parent="Team()"
    title="displaykey.Web.TabBar.Team">
    <LocationEntryPoint
      signature="TeamGroupPendingGroup(Group : Group)"/>
    <Variable
      name="Group"
      type="Group"/>
    <LocationRef
      label="displaykey.Web.Team.GroupClaimsTab"
      location="TeamGroupPendingClaims(Group)"
      shortcut="L"/>
    <LocationRef
      label="displaykey.Web.Team.GroupExposuresTab"
      location="TeamGroupPendingExposures(Group)"
      shortcut="X"/>
    <LocationRef
      label="displaykey.Web.Team.GroupActivitiesTab"
      location="TeamGroupPendingActivities(Group)"
      shortcut="E"/>
    <LocationRef
      label="displaykey.Web.Team.GroupMattersTab"
      location="TeamGroupPendingMatters(Group)"
      shortcut="R"/>
  </LocationGroup>
</PCF>
