<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <MenuActions
    id="TeamMenuActions">
    <MenuItem
      action="UserStatisticsWorksheet.goInWorkspace()"
      id="TeamMenuActions_Statistics"
      label="displaykey.JSP.DesktopPageActions.PageAction.UserStats"
      shortcut="I"/>
    <MenuItem
      action="UserPreferencesWorksheet.goInWorkspace()"
      id="TeamMenuActions_Preferences"
      label="displaykey.JSP.DesktopPageActions.PageAction.UserPrefs"
      shortcut="P"/>
    <MenuItem
      action="UserVacationWorksheet.goInWorkspace()"
      id="TeamMenuActions_UserVacation"
      label="displaykey.Web.UserVacation"
      shortcut="V"/>
    <MenuItem
      action="LoadFactorsPopup.push()"
      id="TeamMenuActions_LoadAndVacation"
      label="displaykey.Web.LoadAndVacation"
      shortcut="O"/>
  </MenuActions>
</PCF>
