<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <LocationGroup
    id="TeamUserGroup"
    parent="Team()"
    title="displaykey.Web.TabBar.Team">
    <LocationEntryPoint
      signature="TeamUserGroup(User : User, Group : Group)"/>
    <Variable
      name="User"
      type="User"/>
    <Variable
      name="Group"
      type="Group"/>
    <LocationRef
      label="displaykey.Web.Team.GroupClaimsTab"
      location="TeamUserClaims(User, Group)"
      shortcut="L"/>
    <LocationRef
      label="displaykey.Web.Team.GroupExposuresTab"
      location="TeamUserExposures(User, Group)"
      shortcut="X"/>
    <LocationRef
      label="displaykey.Web.Team.GroupActivitiesTab"
      location="TeamUserActivities(User, Group)"
      shortcut="E"/>
    <LocationRef
      label="displaykey.Web.Team.GroupMattersTab"
      location="TeamUserMatters(User, Group)"
      shortcut="R"/>
  </LocationGroup>
</PCF>
