<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <LocationGroup
    id="TeamGroupQueuedGroup"
    parent="Team()"
    title="displaykey.Web.TabBar.Team">
    <LocationEntryPoint
      signature="TeamGroupQueuedGroup(Group : Group)"/>
    <Variable
      name="Group"
      type="Group"/>
    <LocationRef
      label="displaykey.Web.Team.GroupActivitiesTab"
      location="TeamGroupQueuedActivities(Group)"
      shortcut="E"/>
  </LocationGroup>
</PCF>
