<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <LocationGroup
    id="TeamGroupOtherGroup"
    parent="Team()"
    title="displaykey.Web.TabBar.Team">
    <LocationEntryPoint
      signature="TeamGroupOtherGroup(Group : Group)"/>
    <Variable
      name="Group"
      type="Group"/>
    <LocationRef
      location="TeamGroupOtherClaims(Group)"/>
    <LocationRef
      location="TeamGroupOtherExposures(Group)"/>
    <LocationRef
      location="TeamGroupOtherActivities(Group)"/>
    <LocationRef
      location="TeamGroupOtherMatters(Group)"/>
  </LocationGroup>
</PCF>
