<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <RowSet
    id="QuestionRowSet"
    mode="StringField">
    <Require
      name="Question"
      type="Question"/>
    <Require
      name="AnswerSetContainer"
      type="gw.api.question.AnswerSetContainer"/>
    <Row
      visible="Question.isQuestionAvailable(AnswerSetContainer)">
      <Cell
        id="questionText"
        value="Question.IndentedLabel"
        width="550"/>
      <TextCell
        align="left"
        editable="!Question.isRetired()"
        id="questionStringAnswer"
        postOnChange="true"
        required="Question.Required"
        validationLabel="Question.Text"
        value="AnswerSetContainer.getOrCreateAnswer(Question).TextAnswer"/>
    </Row>
    <RowIterator
      alternateEntryStyle="false"
      editable="false"
      elementName="SubQuestion"
      pageSize="0"
      value="Question.SubQuestions">
      <Row>
        <Cell
          id="subQuestionText"
          value="SubQuestion.Text"/>
        <Cell
          id="empty"/>
      </Row>
    </RowIterator>
  </RowSet>
</PCF>
