<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <RowSet
    id="QuestionRowSet"
    mode="ChoiceRadio">
    <Require
      name="Question"
      type="Question"/>
    <Require
      name="AnswerSetContainer"
      type="gw.api.question.AnswerSetContainer"/>
    <Row
      visible="Question.isQuestionAvailable(AnswerSetContainer)">
      <Cell
        id="questionText"
        printWidth="0.8"
        value="Question.IndentedLabel"
        width="550"/>
      <ContentCell
        id="ContentCell0"
        printWidth="0.2">
        <DetailViewPanel>
          <InputColumn>
            <RangeRadioInput
              editable="!Question.isRetired()"
              id="QuestionRangeRadioInput"
              postOnChange="true"
              required="Question.Required"
              value="AnswerSetContainer.getOrCreateAnswer(Question).ChoiceAnswer"
              valueRange="Question.getQuestionChoicesAsList()"/>
          </InputColumn>
        </DetailViewPanel>
      </ContentCell>
    </Row>
    <RowIterator
      alternateEntryStyle="false"
      editable="false"
      elementName="SubQuestion"
      pageSize="0"
      value="Question.SubQuestions">
      <Row>
        <Cell
          id="subQuestionText"
          value="SubQuestion.Text"/>
        <Cell
          id="empty"/>
      </Row>
    </RowIterator>
  </RowSet>
</PCF>
