<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Popup
    afterReturnFromPopup="if (popupCommitted) { currentLocation.pickValueAndCommit(pickedContact) }"
    autosaveable="false"
    canVisit="perm.Contact.viewsearchab"
    countsAsWork="false"
    id="NewCheckWizardAddressBookPickerPopup"
    returnType="Contact"
    title="displaykey.Web.AddressBookSearch.Title">
    <LocationEntryPoint
      signature="NewCheckWizardAddressBookPickerPopup(requiredContactType : Type, claim : Claim)"/>
    <Variable
      name="requiredContactType"
      type="Type"/>
    <Variable
      initialValue="true"
      name="externalSearchEnabled"
      type="boolean"/>
    <Variable
      initialValue="null"
      name="claim"
      type="Claim"/>
    <Variable
      initialValue="true"
      name="showCancel"
      type="boolean"/>
    <Variable
      name="pickedContact"
      type="Contact"/>
    <Screen
      id="NewCheckWizardAddressBookSearchScreen">
      <Variable
        initialValue="new contact.CCProximitySearchPageHelper()"
        name="PageHelper"/>
      <Variable
        initialValue="&quot;AddressBookSearchLV&quot;"
        name="PrintTargetLV"/>
      <Toolbar>
        <ToolbarButton
          action="CurrentLocation.cancel()"
          id="cancel"
          label="displayKey.Button.Cancel"
          visible="showCancel"/>
      </Toolbar>
      <SearchPanel
        cachingEnabled="false"
        clearInvisibleInputs="true"
        criteriaName="searchCriteria"
        maxSearchResults="gw.api.search.MaxSearchResults.forContacts()"
        resultsName="searchResults"
        search="PageHelper.performProximitySearch(CurrentLocation,searchCriteria)"
        searchCriteria="newSearchCriteria()"
        searchOnRefresh="false"
        searchResultsType="ContactQuery">
        <PanelRef
          def="AddressBookSearchDV(searchCriteria, PageHelper, requiredContactType, externalSearchEnabled, claim)"/>
        <PanelRef
          def="AddressBookSearchLV(null, PageHelper, searchCriteria.ExternalContactSource, searchResults, searchCriteria)">
          <TitleBar
            appendListViewPaging="true"
            title="displaykey.Web.Search.Results"/>
          <Toolbar>
            <CheckedValuesToolbarButton
              allCheckedRowsAction="PageHelper.getDrivingDirectionsCache().getSelectedDirections(CheckedValues, SearchCriteria);"
              flags="any ExternalContact"
              id="RetrieveRequested"
              iterator="AddressBookSearchLV"
              label="displaykey.Web.Addressbook.Search.Result.GetRequested"
              visible="searchCriteria.isProximitySearch()"/>
            <ToolbarButtonSetRef
              toolbarButtonSet="AddressBookDeleteToolbarButtonSet(searchCriteria.ExternalContactSource)"/>
            <ToolbarDivider/>
            <ToolbarButton
              action="print.ListViewPrintOptionPopupAction.printListViewOnlyWithOptions(PrintTargetLV, displaykey.Web.Search.Results, null)"
              available="perm.User.printlistviews"
              id="ClaimSearchScreen_PrintButton"
              label="displaykey.Java.ListView.Print"
              shortcut="N"/>
            <ToolbarDivider/>
            <PickerToolbarButton
              action="AddressBookSearchNewContactPopup.push(searchCriteria, searchCriteria.ContactSubtype, null, claim)"
              id="ClaimSearchScreen_CreateNewContactButton"
              label="displaykey.Web.AddressBook.Search.Toolbar.CreateNewContact"
              onPick="pickedContact = pickedValue"
              shortcut="N"
              visible="claim != null and isLeafSearch(searchCriteria) and perm.Claim.managepartiesinvolved(claim) and perm.Contact.createlocal"/>
            <ToolbarButton
              id="ClaimContacts_CreateNewContactButton"
              label="displaykey.Web.AddressBook.Search.Toolbar.CreateNewContact"
              shortcut="N"
              visible="claim != null and (!isLeafSearch(searchCriteria)) and perm.Claim.managepartiesinvolved(claim) and perm.Contact.createlocal">
              <PickerMenuItem
                action="AddressBookSearchNewContactPopup.push(searchCriteria, typekey.Contact.TC_PERSON, null, claim)"
                id="ClaimContacts_NewPerson"
                label="displaykey.Web.NewContactMenu.Person"
                onPick="pickedContact = pickedValue"/>
              <MenuItem
                id="ClaimContacts_NewVendor"
                label="displaykey.Web.NewContactMenu.Vendor">
                <PickerMenuItem
                  action="AddressBookSearchNewContactPopup.push(searchCriteria, typekey.Contact.TC_AUTOREPAIRSHOP, null, claim)"
                  id="ClaimContacts_AutoRepairShop"
                  label="displaykey.Web.NewContactMenu.AutoRepairShop"
                  onPick="pickedContact = pickedValue"/>
                <PickerMenuItem
                  action="AddressBookSearchNewContactPopup.push(searchCriteria, typekey.Contact.TC_AUTOTOWINGAGCY, null, claim)"
                  id="ClaimContacts_AutoTowingAgcy"
                  label="displaykey.Web.NewContactMenu.AutoTowingAgcy"
                  onPick="pickedContact = pickedValue"/>
                <PickerMenuItem
                  action="AddressBookSearchNewContactPopup.push(searchCriteria, typekey.Contact.TC_DOCTOR, null, claim)"
                  id="ClaimContacts_Doctor"
                  label="displaykey.Web.NewContactMenu.Doctor"
                  onPick="pickedContact = pickedValue"/>
                <PickerMenuItem
                  action="AddressBookSearchNewContactPopup.push(searchCriteria, typekey.Contact.TC_MEDICALCAREORG, null, claim)"
                  id="ClaimContacts_MedicalCareOrg"
                  label="displaykey.Web.NewContactMenu.MedicalCareOrg"
                  onPick="pickedContact = pickedValue"/>
                <PickerMenuItem
                  action="AddressBookSearchNewContactPopup.push(searchCriteria, typekey.Contact.TC_COMPANYVENDOR, null, claim)"
                  id="ClaimContacts_CompanyVendor"
                  label="displaykey.Web.NewContactMenu.CompanyVendor"
                  onPick="pickedContact = pickedValue"/>
              </MenuItem>
              <PickerMenuItem
                action="AddressBookSearchNewContactPopup.push(searchCriteria, typekey.Contact.TC_COMPANY, null, claim)"
                id="ClaimContacts_Company"
                label="displaykey.Web.NewContactMenu.Company"
                onPick="pickedContact = pickedValue"/>
              <MenuItem
                id="ClaimContacts_NewLegal"
                label="displaykey.Web.NewContactMenu.Legal">
                <PickerMenuItem
                  action="AddressBookSearchNewContactPopup.push(searchCriteria, typekey.Contact.TC_ADJUDICATOR, null, claim)"
                  id="ClaimContacts_Adjudicator"
                  label="displaykey.Web.NewContactMenu.Adjudicator"
                  onPick="pickedContact = pickedValue"/>
                <PickerMenuItem
                  action="AddressBookSearchNewContactPopup.push(searchCriteria, typekey.Contact.TC_ATTORNEY, null, claim)"
                  id="ClaimContacts_Attorney"
                  label="displaykey.Web.NewContactMenu.Attorney"
                  onPick="pickedContact = pickedValue"/>
                <PickerMenuItem
                  action="AddressBookSearchNewContactPopup.push(searchCriteria, typekey.Contact.TC_LAWFIRM, null, claim)"
                  id="ClaimContacts_LawFirm"
                  label="displaykey.Web.NewContactMenu.LawFirm"
                  onPick="pickedContact = pickedValue"/>
                <PickerMenuItem
                  action="AddressBookSearchNewContactPopup.push(searchCriteria, typekey.Contact.TC_LEGALVENUE, null, claim)"
                  id="ClaimContacts_LegalVenue"
                  label="displaykey.Web.NewContactMenu.LegalVenue"
                  onPick="pickedContact = pickedValue"/>
              </MenuItem>
            </ToolbarButton>
          </Toolbar>
        </PanelRef>
      </SearchPanel>
    </Screen>
    <Code><![CDATA[
      function newSearchCriteria() : ContactSearchCriteria {
        var aCriteria = new ContactSearchCriteria();
        aCriteria.ContactSubtype = requiredContactType.RelativeName as typekey.Contact;
        aCriteria.SearchType = "internal";
        if (claim != null) {
          aCriteria.initializeProximitySearch(claim.Addresses as java.util.List<entity.Address>, claim.LossLocation);
        }
        return aCriteria;
      }

      function isLeafSearch(searchCriteria : ContactSearchCriteria) : Boolean {
        return searchCriteria == null ? false
                                      : searchCriteria.ContactIntrinsicType != Contact
                                        and searchCriteria.ContactIntrinsicType != Person
                                        and searchCriteria.ContactIntrinsicType != PersonVendor
                                        and searchCriteria.ContactIntrinsicType != Company
                                        and searchCriteria.ContactIntrinsicType != CompanyVendor
                                        and searchCriteria.ContactIntrinsicType != Place
                                      ;
      }

    ]]></Code>
  </Popup>
</PCF>
