package rules.EventMessage.EventFired_dir.Destination4CheckPrint_dir.BulkInvoice_dir

@gw.rules.RuleName("BulkInvoice status change")
internal class BulkInvoicestatuschange {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.EventName == "BulkInvoiceStatusChanged" &&
(messageContext.Root as BulkInvoice).ManualPaymentMethodExt == null/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
