<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="BulkInvoiceItemsLV">
    <Require
      name="bulkInvoice"
      type="BulkInvoice"/>
    <Require
      name="helper"
      type="financials.BulkPayHelper"/>
    <Variable
      name="claimNumber"
      type="String"/>
    <Variable
      initialValue="bulkInvoice.SortedInvoiceItemsQuery"
      name="bulkInvoiceItems"
      recalculateOnRefresh="true"
      type="BulkInvoiceItemQuery"/>
    <Variable
      initialValue="CurrentLocation.InEditMode ? bulkInvoice.setBankAccount() : null"
      name="setBankAccount"
      recalculateOnRefresh="true"/>
    <Variable
      initialValue="CurrentLocation.InEditMode ? bulkInvoice.setBulkInvoiceReportability() : null"
      name="setReportablitiy"
      recalculateOnRefresh="true"/>
    <RowIterator
      editable="true"
      elementName="invoiceItem"
      hideCheckBoxesIfReadOnly="true"
      toAdd="bulkInvoice.addToInvoiceItems(invoiceItem);splitItems(bulkInvoice)"
      toRemove="bulkInvoice.removeFromInvoiceItems(invoiceItem);splitItems(bulkInvoice)"
      value="bulkInvoice.InvoiceItems">
      <IteratorSort
        sortBy="invoiceItem.ClaimNumber"
        sortOrder="1"/>
      <IteratorSort
        sortBy="invoiceItem.Exposure"
        sortOrder="2"/>
      <Row>
        <Cell
          action="ClaimSummary.push(invoiceItem.Claim)"
          editable="true"
          id="BulkInvoiceItemsLV_ClaimNumber"
          inputConversion="invoiceItem.setClaimByClaimNumber(VALUE)"
          label="displaykey.Web.Financials.BulkPay.InvoiceItem.ClaimNumber"
          onChange="invoiceItem.ClaimNumber_OnChange()"
          postOnChange="true"
          required="true"
          value="invoiceItem.ClaimNumber"/>
        <Cell
          enableSort="false"
          id="BulkInvoiceItemsLV_Archived"
          label="displaykey.Web.Financials.BulkPay.InvoiceItem.Archived"
          value="invoiceItem.ItemClaimArchived"
          visible="hasArchivedClaims()"/>
        <RangeCell
          available="invoiceItem.Claim != null and exists(exp in invoiceItem.Claim.Exposures where exp.ValidationLevel==&quot;payment&quot;)"
          editable="true"
          enableSort="false"
          filter="bulkInvoice.removeCostCat(VALUE)"
          id="BulkInvoiceItemsLV_ReserveLine"
          label="displaykey.Web.Financials.BulkPay.InvoiceItem.ReserveLine"
          onChange="invoiceItem.updateRelatedInvoiceItemFields()"
          optionLabel="helper.getReserveLineDisplayName(VALUE)"
          postOnChange="true"
          required="true"
          value="invoiceItem.ReserveLineWrapper"
          valueRange="invoiceItem.filterReserveLines(helper.getReserveLines(invoiceItem))"
          width="150"/>
        <RangeCell
          available="invoiceItem.ReserveLineWrapper != null and invoiceItem.ReserveLineWrapper.ReserveLine == null and exists(exp in invoiceItem.Claim.Exposures where exp.ValidationLevel==&quot;payment&quot;)"
          editable="true"
          id="BulkInvoiceItemsLV_Exposure"
          label="displaykey.Web.Financials.BulkPay.InvoiceItem.Exposure"
          postOnChange="true"
          value="invoiceItem.Exposure"
          valueRange="helper.getExposures(invoiceItem)"
          width="150"/>
        <!-- Removed 5/1/08 sprzygocki Coverage unnecessary on this listview -->
        <RangeCell
          available="invoiceItem.ReserveLineWrapper != null and invoiceItem.ReserveLineWrapper.ReserveLine == null &amp;&amp; invoiceItem.Exposure != null"
          editable="true"
          id="BulkInvoiceItemsLV_CostType"
          label="displaykey.Web.Financials.BulkPay.InvoiceItem.CostType"
          noneSelectedLabel="displaykey.Web.Financials.CostType.None"
          numCols="15"
          postOnChange="true"
          value="invoiceItem.CostType"
          valueRange="invoiceItem.getValidCostTypeValues()"
          width="50"/>
        <!-- <RangeCell id="BulkInvoiceItemsLV_CostCategory" label="displaykey.Web.Financials.BulkPay.InvoiceItem.CostCategory" value="invoiceItem.CostCategory"valueRange="helper.getCostCategories(invoiceItem)" noneSelectedLabel="displaykey.Web.Financials.CostCategory.None"postOnChange="true" editable="true" required="true"available="invoiceItem.ReserveLineWrapper != null and invoiceItem.ReserveLineWrapper.ReserveLine == null"/> -->
        <RangeCell
          available="invoiceItem.Claim != null and invoiceItem.ReserveLineWrapper != null"
          editable="true"
          footerLabel="displaykey.Web.Financials.BulkPay.InvoiceItem.Total"
          id="BulkInvoiceItemsLV_PaymentType"
          label="displaykey.Web.Financials.BulkPay.InvoiceItem.PaymentType"
          numCols="15"
          postOnChange="true"
          required="true"
          value="invoiceItem.PaymentType"
          valueRange="helper.getPaymentTypes(invoiceItem)"/>
        <RangeCell
          editable="invoiceItem.CostType != null"
          id="BulkInvoiceItemsLV_ExpenseCode"
          label="displaykey.Web.Financials.BulkPay.InvoiceItem.ExpenseLossCode"
          required="true"
          value="invoiceItem.LineCategoryExt"
          valueRange="invoiceItem.CostType != null ? LineCategory.getTypeKeys(false).where(\ l -&gt;  l.hasCategory(invoiceItem.CostType)) : null"
          valueWidth="180"
          width="150"/>
        <TextCell
          available="invoiceItem.Claim != null and invoiceItem.ReserveLineWrapper != null"
          editable="!invoiceItem.BulkInvoice.SplitEqually and invoiceItem.isEditable()"
          footerSumValue="invoiceItem.Amount"
          formatType="currency"
          id="BulkInvoiceItemsLV_Amount"
          label="displaykey.Web.Financials.BulkPay.InvoiceItem.Amount"
          numCols="8"
          required="true"
          useHeaderStyle="true"
          validationExpression="invoiceItem.Amount &lt;= 0 ? displaykey.Web.Financials.BulkPay.InvoiceItem.AmountNotNegativeOrZero : null"
          value="invoiceItem.Amount"/>
        <Cell
          id="BulkInvoiceItemsLV_Alerts"
          label="displaykey.Web.Financials.BulkPay.InvoiceItem.Notes"
          numCols="40"
          value="invoiceItem.Explanation"
          width="150"/>
        <Cell
          id="BulkInvoiceItemsLV_Status"
          label="displaykey.Web.Financials.BulkPay.InvoiceItem.Status"
          value="invoiceItem.Status"/>
      </Row>
    </RowIterator>
    <Code><![CDATA[function splitItems(bi : BulkInvoice){
      if(bi.SplitEqually==true && bi.InvoiceItems.Count > 0){
        bi.splitBulkInvoiceItems()
      }
    }
    

    function hasArchivedClaims() : boolean {
  if (bulkInvoice.New) {
    return false
  }
  var query = gw.api.database.Query.make(BulkInvoiceItem)
  query.compare("BulkInvoice", Equals, bulkInvoice.ID)
  query.join("ClaimInfo").compare("ArchiveState", NotEquals, null)
  return query.select().Count > 0
}]]></Code>
  </ListViewPanel>
</PCF>