<?xml version="1.0"?>
<PCF>
  <!-- WARNING: Internal Guidewire file. DO NOT EDIT. -->
  <Popup
    afterCommit="gw.api.profiler.GosuProfilerPageHelper.enableProfilingFor( typekey.ProfilerConfig.TC_WSPROFILERCONFIG, com.guidewire.pl.system.webservices.SoapProfiler.getEntryPointName( serviceName, operationName ) )"
    alwaysInEditMode="true"
    canEdit="true"
    id="EnableWebServicePopup"
    startInEditMode="true"
    title="displaykey.Web.Profiler.EnableProfilingForWebService">
    <Variable
      name="serviceName"
      type="String"/>
    <Variable
      name="operationName"
      type="String"/>
    <Screen>
      <Toolbar>
        <EditButtons
          editVisible="false"/>
      </Toolbar>
      <DetailViewPanel>
        <InputColumn>
          <RangeInput
            editable="true"
            id="WebServiceName"
            label="displaykey.Web.Profiler.WebService"
            postOnChange="true"
            required="true"
            value="serviceName"
            valueRange="gw.api.profiler.SoapProfilerPageHelper.getAllServiceNames().toTypedArray()"/>
          <RangeInput
            available="serviceName != null"
            editable="true"
            id="OperationName"
            label="displaykey.Web.Profiler.WebServiceOperationName"
            postOnChange="false"
            required="true"
            value="operationName"
            valueRange="gw.api.profiler.SoapProfilerPageHelper.getAllOperationNames( serviceName ).toTypedArray()"/>
        </InputColumn>
      </DetailViewPanel>
    </Screen>
  </Popup>
</PCF>
