<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- WARNING: Internal Guidewire file. DO NOT EDIT. -->
  <Popup
    autosaveable="false"
    canEdit="true"
    canVisit="tools.InternalTools.isEnabled()"
    countsAsWork="false"
    id="ProfilerPopup"
    startInEditMode="true"
    title="displaykey.Web.Profiler">
    <Screen>
      <PanelRef
        def="EnableWebProfilerPanelSet((\ -&gt; { CurrentLocation.cancel(); ProfilerAnalysisPopup.push()}))"/>
    </Screen>
  </Popup>
</PCF>
