<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- WARNING: Internal Guidewire file. DO NOT EDIT. -->
  <DetailViewPanel
    editable="true"
    id="ProfilerOptionsDV">
    <Require
      name="profilerConfig"
      type="ProfilerConfig"/>
    <InputHeaderSection>
      <Label
        label="displaykey.Web.Profiler.AdditionalTracing"/>
    </InputHeaderSection>
    <InputColumn>
      <CheckBoxInput
        available="gw.api.profiler.ProfilerPageHelper.isHiResolutionClockAvailable()"
        editable="true"
        id="UseNanoTime"
        label="getHRCLabel()"
        value="profilerConfig.HiResClock"/>
      <CheckBoxInput
        editable="true"
        id="StackTraceTracking"
        label="displaykey.Web.Profiler.StackTraceTracking"
        value="profilerConfig.StackTraceTracking"/>
      <CheckBoxInput
        available="gw.api.profiler.ProfilerPageHelper.isQueryOptimizerTracingAvailable()"
        editable="true"
        id="QueryOptimizerTracing"
        label="getQOTLabel()"
        value="profilerConfig.QueryOptimizerTracing"/>
      <CheckBoxInput
        available="gw.api.profiler.ProfilerPageHelper.isQueryOptimizerTracingAvailable()"
        editable="true"
        id="ExtendedQueryTracing"
        label="getEQTLabel()"
        value="profilerConfig.ExtendedQueryTracing"/>
      <CheckBoxInput
        available="gw.api.profiler.ProfilerPageHelper.isDbmsCounterSnapshotAvailable()"
        editable="true"
        id="DiffDbmsCounters"
        label="getDDCLabel()"
        value="profilerConfig.DiffDbmsCounters"/>
      <TextInput
        available="gw.api.profiler.ProfilerPageHelper.isDbmsCounterSnapshotAvailable() &amp;&amp; profilerConfig.DiffDbmsCounters"
        editable="true"
        id="DbmsCounterThresholdMs"
        label="getDCTLabel()"
        value="profilerConfig.DbmsCounterThresholdMs">
        <Reflect
          available="gw.api.profiler.ProfilerPageHelper.isDbmsCounterSnapshotAvailable() and VALUE"
          triggerIds="DiffDbmsCounters"/>
      </TextInput>
    </InputColumn>
    <Code><![CDATA[function getHRCLabel() : String {
  return displaykey.Web.Profiler.HiResolutionClock + (gw.api.profiler.ProfilerPageHelper.isHiResolutionClockAvailable()?"":" (" + displaykey.Web.Profiler.OnlyOnWindows + ")")
}

function getQOTLabel() : String {
  return displaykey.Web.Profiler.QueryOptimizerTracing + (gw.api.profiler.ProfilerPageHelper.isQueryOptimizerTracingAvailable()?"":" (" + displaykey.Web.Profiler.NotSupportedByDatabase + ")")
}

function getEQTLabel() : String {
  return displaykey.Web.Profiler.ExtendedQueryTracing + (gw.api.profiler.ProfilerPageHelper.isExtendedQueryTracingAvailable()?"":" (" + displaykey.Web.Profiler.NotSupportedByDatabase + ")")
}

function getDCTLabel() : String {
  return displaykey.Web.Profiler.DbmsInstrumentationCaptureThresholdMsPerAction + (gw.api.profiler.ProfilerPageHelper.isDbmsCounterSnapshotAvailable()?"":" (" + displaykey.Web.Profiler.NotSupportedByDatabase + ")")
}
function getDDCLabel() : String {
  return displaykey.Web.Profiler.DiffDbmsInstrumentationCounters + (gw.api.profiler.ProfilerPageHelper.isDbmsCounterSnapshotAvailable()?"":" (" + displaykey.Web.Profiler.NotSupportedByDatabase + ")")
}]]></Code>
  </DetailViewPanel>
</PCF>
