package rules.Preupdate.ClaimPreupdate_dir.CPUPL1000PLDClaimPreUpdateRules_dir

@gw.rules.RuleName("CPUPL11xx - Set Exposure As Medical Payment")
internal class CPUPL11xxSetExposureAsMedicalPayment {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*//* # Defect 6848 added new rule to set the "IsMedicalPaymentExt" value
by gyemula 2nd June 2014*/
true/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/ if(claim.isFieldChanged("BodilyInjuryExt") and claim.BodilyInjuryExt == true ){
 for (exp in claim.Exposures){
      exp.IsMedicalPaymentExt = true}
 }
 else if(claim.isFieldChanged("BodilyInjuryExt") and claim.BodilyInjuryExt == false){
 for (exp in claim.Exposures){
       exp.IsMedicalPaymentExt = false}
 }/*end00rule*/
  }
}
