package rules.Workplan.ClaimWorkplan_dir.CLW04000Autoclaims_dir.CLW04200Newusers_dir

@gw.rules.RuleName("CLW04210 - Police report")
internal class CLW04210Policereport {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/claim.Strategy =="auto_normal"/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/claim.createActivityFromPattern(null, ActivityPattern.finder.getActivityPatternByCode("police_report"))/*end00rule*/
  }
}
