package rules.Preupdate.TransactionSetPreupdate_dir.TPUSP1000SpecialtyESTransactionPreUpdateRules_dir

@gw.rules.RuleName("TPUSP1200 - RULES THAT CREATE ACTIVTIES")
internal class TPUSP1200RULESTHATCREATEACTIVTIES {
  static function doCondition(transactionSet : entity.TransactionSet) : boolean {
    return /*start00rule*/transactionSet.Claim.AssignmentStatus == "assigned" &&
transactionSet.Claim.IncidentReport == false &&
transactionSet.Claim.State != "closed" &&
transactionSet.Claim.State != "draft" &&
transactionSet.Claim.IncidentReport == false/*end00rule*/
  }

  static function doAction(transactionSet : entity.TransactionSet, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
