package rules.Preupdate.TransactionSetPreupdate_dir.TPUSP1000SpecialtyESTransactionPreUpdateRules_dir

@gw.rules.RuleName("TPUSP1100 - CheckSet and ReserveSet")
internal class TPUSP1100CheckSetandReserveSet {
  static function doCondition(transactionSet : entity.TransactionSet) : boolean {
    return /*start00rule*/transactionSet typeis ReserveSet or 
transactionSet typeis CheckSet

/*end00rule*/
  }

  static function doAction(transactionSet : entity.TransactionSet, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
