<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="ListISOReferenceValuesLV">
    <Require
      name="ISOReferenceValuesList"
      type="ISOReferenceValuesExtQuery"/>
    <RowIterator
      editable="true"
      elementName="ISOReferenceValuesExt"
      toAdd=""
      toCreateAndAdd="new ISOReferenceValuesExt()"
      toRemove="ISOReferenceValuesExt.remove()"
      value="ISOReferenceValuesList">
      <Row>
        <RangeCell
          editable="true"
          id="LossType"
          label="displaykey.Web.Admin.ISOReferenceValuesLV.LossType"
          optionLabel="VALUE.Description"
          required="true"
          unique="true"
          value="ISOReferenceValuesExt.LossTypeExt"
          valueRange="LossType.getTypeKeys(false)"/>
        <Cell
          editable="true"
          id="ISOEnabled"
          label="displaykey.Web.Admin.ISOReferenceValuesLV.ISOEnabled"
          required="true"
          value="ISOReferenceValuesExt.ISOEnabledExt"/>
        <Cell
          editable="true"
          id="StopSendingAfterDays"
          label="displaykey.Web.Admin.ISOReferenceValuesLV.StopSendingAfter"
          required="true"
          value="ISOReferenceValuesExt.StopSendingAfterExt"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>