package rules.Preupdate.ExposurePreupdate_dir.EPUAG1000AgriBusinessExposurePreUpdateRules_dir

@gw.rules.RuleName("EPUAG1100 - Set the Claimant Type")
internal class EPUAG1100SettheClaimantType {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*/exposure.ClaimantType == null &&
exposure.Claimant != null/*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*/if (exposure.LossParty =="insured") {
  exposure.ClaimantType  ="insured"
  }
else {
  if (exposure.LossParty =="third_party") {
    exposure.ClaimantType ="other"
  }
}/*end00rule*/
  }
}
