package rules.Assignment.GlobalClaimAssignmentRules_dir

@gw.rules.RuleName("GCAEQ100 - Equine Global Claim Assignment Rules")
internal class GCAEQ100EquineGlobalClaimAssignmentRules {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*//* Date - 16 Oct 2006
* By - Santosh Dalal
*/ 

claim.LossType =="EQUINE"/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*//*Create child rules specific to Equine Line of Business*/

/*end00rule*/
  }
}
