<?xml version="1.0"?>
<delegate
  xmlns="http://guidewire.com/datamodel"
  extendable="true"
  javaClass="com.guidewire.pl.domain.geodata.zone.AddressAutofillable"
  name="AddressAutofillable">
  <fulldescription><![CDATA[
      This is a shared delegate/interface which allows multiple entities that have address information
      to be able to use the autofill functionality.
    ]]></fulldescription>
  <column
    desc="City."
    name="City"
    supportsLinguisticSearch="true"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="County."
    name="County"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="Postal code; string to handle Zip+4 and international codes."
    name="PostalCode"
    supportsLinguisticSearch="true"
    type="postalcode"/>
  <typekey
    createhistogram="true"
    desc="State."
    name="State"
    typelist="State">
    <keyfilters>
      <keyfilter
        name="Country"/>
    </keyfilters>
  </typekey>
  <typekey
    desc="Country."
    name="Country"
    typelist="Country"/>
</delegate>
