<?xml version="1.0"?>
<delegate
  xmlns="http://guidewire.com/datamodel"
  javaClass="com.guidewire.pl.domain.contact.AddressBookConvertable"
  name="AddressBookConvertable">
  <fulldescription><![CDATA[
      Indicates whether a Contact entity is linkable between a Guidewire application and ContactCenter. This is an
      internal system entity.
    ]]></fulldescription>
  <column
    desc="Fingerprint allowing for a converatable object to check its last sync status locally."
    exportable="false"
    getterScriptability="hidden"
    loadable="false"
    name="AddressBookFingerprint"
    setterScriptability="hidden"
    type="varchar">
    <columnParam
      name="size"
      value="40"/>
  </column>
  <column
    desc="Represents the ID of the associated object in Address Book.  Null if the object is not linked to Address Book."
    name="AddressBookUID"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
</delegate>
