<?xml version="1.0"?>
<!-- ### ===========================================================================
  ### Assignable foreign key data distribution (owned by Table data distribution)
  ### =========================================================================== -->
<entity
  xmlns="http://guidewire.com/datamodel"
  admin="true"
  cacheable="false"
  desc="Stores assignable foreign key data distribution."
  entity="AssignableForKeyDataDist"
  exportable="false"
  javaClass="com.guidewire.pl.system.database.AssignableForKeyDataDist"
  loadable="false"
  platform="true"
  size="small"
  table="assignableforkeydatadist"
  type="keyable">
  <column
    desc="Name of assignable foreign key."
    name="AssignableForKeyName"
    nullok="false"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <column
    desc="Count of # of non null values."
    name="NumNonNull"
    nullok="false"
    type="integer"/>
  <column
    desc="Mean size of assignable foreign keys."
    name="MeanSize"
    nullok="false"
    type="dbstat"/>
  <column
    desc="Median size of assignable foreign keys."
    name="MedianSize"
    nullok="false"
    type="dbstat"/>
  <foreignkey
    columnName="TableDataDistID"
    desc="TableDataDist for this object."
    exportable="false"
    fkentity="TableDataDist"
    ignoreforevents="true"
    name="TableDataDist"
    nullok="false"/>
  <array
    arrayentity="AssignableForKeySizeCntDD"
    desc="Collection of AssignableForKeySizeCntDDs linked to this AssignableForKeyDataDist."
    exportable="true"
    name="AssignableForKeySizeCntDDs"
    owner="true"/>
</entity>
