<?xml version="1.0"?>
<!-- AttributeUser join table -->
<entity
  xmlns="http://guidewire.com/datamodel"
  admin="true"
  desc="Table linking attributes to users."
  entity="AttributeUser"
  exportable="true"
  javaClass="com.guidewire.pl.domain.community.AttributeUser"
  platform="true"
  table="attributeuser"
  type="joinarray">
  <fulldescription><![CDATA[
        Links an Attribute entity with a User entity. An Attribute is a general-purpose characteristic you can associate with one or more users.
      
    ]]></fulldescription>
  <foreignkey
    columnName="AttributeID"
    desc="The associated attribute."
    fkentity="Attribute"
    name="Attribute"
    nullok="false"/>
  <foreignkey
    columnName="UserID"
    desc="The associated user."
    exportable="false"
    fkentity="User"
    name="User"
    nullok="false"/>
  <column
    desc="General-purpose date field."
    name="DateField1"
    type="datetime"/>
  <column
    desc="General-purpose date field."
    name="DateField2"
    type="datetime"/>
  <column
    desc="General-purpose date field."
    name="DateField3"
    type="datetime"/>
  <column
    desc="General-purpose text field."
    name="TextField1"
    type="shorttext"/>
  <column
    desc="General-purpose text field."
    name="TextField2"
    type="shorttext"/>
  <column
    desc="General-purpose text field."
    name="TextField3"
    type="shorttext"/>
  <column
    desc="The attribute value for this user."
    name="Value"
    type="integer"/>
  <typekey
    desc="The state in which this attribute is applicable."
    name="State"
    typelist="State"/>
  <index
    desc="Attribute/state pairs must be unique per user"
    name="attributeuseru1"
    unique="true">
    <indexcol
      keyposition="1"
      name="AttributeID"/>
    <indexcol
      keyposition="2"
      name="UserID"/>
    <indexcol
      keyposition="3"
      name="State"/>
  </index>
</entity>
