<?xml version="1.0"?>
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  entity="AttributeCriteriaElement"
  javaClass="com.guidewire.pl.domain.assignment.AttributeCriteriaElement">
  <foreignkey
    columnName="AttributeBasedAssignmentCriteriaID"
    fkentity="AttributeBasedAssignmentCriteria"
    name="AttributeBasedAssignmentCriteria"/>
  <foreignkey
    columnName="AttributeID"
    fkentity="Attribute"
    name="Attribute"/>
  <column
    name="UserField"
    type="shorttext"/>
  <typekey
    name="AttributeType"
    typelist="UserAttributeType"/>
  <column
    name="AttributeField"
    type="shorttext"/>
  <column
    name="AttributeValue"
    type="shorttext"/>
  <typekey
    name="State"
    typelist="State"/>
  <column
    name="Value"
    type="integer"/>
  <column
    name="Operator"
    type="varchar">
    <columnParam
      name="size"
      value="3"/>
  </column>
</nonPersistentEntity>
