<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Types of batch processes"
  javaClass="com.guidewire.pl.system.typelist.tl.BatchProcessType"
  name="BatchProcessType">
  <!-- batch processes -->
  <typecode
    code="ActivityEsc"
    desc="Activity escalation monitor"
    name="Activity Escalation"/>
  <typecode
    code="Archive"
    desc="Identify archiving work and create work items."
    name="Archiving Item Writer"/>
  <typecode
    code="BulkPurge"
    desc="Purge records through table updates"
    name="BulkPurge"/>
  <!-- work queues -->
  <typecode
    code="ContactAutoSync"
    desc="Automatically synchronize the local contact that are out of syn and marked 'allow' auto-sync."
    name="ContactAutoSync"/>
  <typecode
    code="DataDistribution"
    desc="Data distribution for the database"
    name="Data Distribution"/>
  <typecode
    code="DBConsistencyCheck"
    desc="Database consistency checks"
    name="Database Consistency Check"/>
  <typecode
    code="DBStats"
    desc="Database statistics"
    name="Database Statistics"/>
  <typecode
    code="Geocode"
    desc="Geocoding Addresses queue writer."
    name="Geocode Writer"/>
  <typecode
    code="GroupException"
    desc="Group exception Monitor"
    name="Group Exception"/>
  <typecode
    code="IncrementalDBStats"
    desc="Incremental Database statistics"
    name="Incremental Database Statistics"/>
  <typecode
    code="ProcessCompletionMonitor"
    desc="Invoke plugin on completion of monitored worker queue"
    name="Process Completion Monitor">
    <category
      code="Schedulable"
      typelist="BatchProcessTypeUsage"/>
    <category
      code="UIRunnable"
      typelist="BatchProcessTypeUsage"/>
  </typecode>
  <typecode
    code="ProcessHistoryPurge"
    desc="Purge batch process history data"
    name="ProcessHistoryPurge">
    <category
      code="Schedulable"
      typelist="BatchProcessTypeUsage"/>
    <category
      code="UIRunnable"
      typelist="BatchProcessTypeUsage"/>
  </typecode>
  <typecode
    code="PurgeFailedWorkItems"
    desc="Purge failed work items from all queues."
    name="Purge Failed Work Items">
    <category
      code="Schedulable"
      typelist="BatchProcessTypeUsage"/>
    <category
      code="UIRunnable"
      typelist="BatchProcessTypeUsage"/>
  </typecode>
  <typecode
    code="PurgeProfilerData"
    desc="Purge profiler data at regular intervals"
    name="Purge Profiler Data">
    <category
      code="Schedulable"
      typelist="BatchProcessTypeUsage"/>
    <category
      code="UIRunnable"
      typelist="BatchProcessTypeUsage"/>
  </typecode>
  <typecode
    code="PurgeWorkflowLogs"
    desc="Purge completed workflows logs, this executes gw.processes.PurgeWorkflowLogs.gs"
    name="Purge Workflow Logs">
    <category
      code="Schedulable"
      typelist="BatchProcessTypeUsage"/>
    <category
      code="UIRunnable"
      typelist="BatchProcessTypeUsage"/>
  </typecode>
  <typecode
    code="PurgeWorkflows"
    desc="Purge completed workflows after resetting any referenced workflows, this executes gw.processes.PurgeWorkflow.gs"
    name="Purge Workflow">
    <category
      code="Schedulable"
      typelist="BatchProcessTypeUsage"/>
    <category
      code="UIRunnable"
      typelist="BatchProcessTypeUsage"/>
  </typecode>
  <typecode
    code="Statistics"
    desc="Statistics calculator"
    name="Statistics"/>
  <!-- unused -->
  <typecode
    code="StatReport"
    desc="Stat Report work queue writer"
    name="Stat Report Writer"/>
  <typecode
    code="STDeleteExcluded"
    desc="Asynchronous deletion of excluded rows from staging tables"
    name="Staging Table Delete Excluded Rows"/>
  <!-- manually created batch processes -->
  <typecode
    code="STEncrypt"
    desc="Asynchronous encryption of staging table data"
    name="Staging Table Encryption"/>
  <typecode
    code="STIntegrityCheck"
    desc="Asynchronous integrity check of staging tables"
    name="Staging Table Integrity Check"/>
  <typecode
    code="STLoad"
    desc="Asynchronous integrity check and load of staging tables"
    name="Staging Table Load"/>
  <typecode
    code="STPopExcluded"
    desc="Asynchronous population of the exclusion tables"
    name="Staging Table Populate Exclusion Table"/>
  <typecode
    code="STStatistics"
    desc="Asynchronous update of staging table statistics"
    name="Staging Table Statistics"/>
  <typecode
    code="UserException"
    desc="User exception Monitor"
    name="User Exception"/>
  <typecode
    code="Workflow"
    desc="Workflows work queue writer."
    name="Workflow Writer"/>
  <typecode
    code="WorkQueueInstrumentationPurge"
    desc="Purge instrumentation data for work queues"
    name="WorkQueueInstrumentationPurge">
    <category
      code="Schedulable"
      typelist="BatchProcessTypeUsage"/>
    <category
      code="UIRunnable"
      typelist="BatchProcessTypeUsage"/>
  </typecode>
</typelist>
