<?xml version="1.0"?>
<!-- ====================================================================  ContactSearchCriteria (Used for AddressBook search by the UserSearchCriteria)    ==================================================================== -->
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  entity="ContactSearchCriteria"
  exportable="true"
  extendable="true"
  javaClass="com.guidewire.pl.domain.contact.ContactSearchCriteriaBase">
  <column
    default="true"
    desc="Whether or not external search is enabled. True for &quot;picker&quot; searches; false otherwise."
    exportable="false"
    name="ExternalSearchEnabled"
    type="bit"/>
  <column
    desc="Matched against Contacts belonging to an Organization (such as of person's employer) matching this name."
    name="OrganizationName"
    type="shorttext"/>
  <column
    desc="Preferred Vendors"
    name="PreferredVendors"
    type="bit"/>
  <column
    desc="Tax ID for the contact (SSN or EIN)."
    name="TaxID"
    type="ssn"/>
  <column
    desc="Field matched against the OfficialIDValue of the OfficialID objects associated with Contacts."
    name="OfficialId"
    type="shorttext"/>
  <typekey
    desc="Match type requirement"
    name="MatchType"
    typelist="ContactMatchResultType"/>
  <typekey
    desc="External search type (external search only)"
    name="SearchType"
    typelist="ContactSearchType"/>
  <typekey
    desc="Contact class, like Person, Company, and Venue."
    name="ContactSubtype"
    typelist="Contact"/>
  <typekey
    desc="The company's vendor type."
    name="VendorType"
    typelist="VendorType"/>
  <column
    desc="First Name"
    name="FirstName"
    type="shorttext"/>
  <column
    desc="Keyword is the general term for Name (Companies and Places) and LastName (for Persons)"
    name="Keyword"
    type="shorttext"/>
  <foreignkey
    desc="The address of the contact.  Supercedes the separate fields of City, State, and PostalCode."
    fkentity="Address"
    name="Address"/>
  <foreignkey
    desc="The parameters for a proximity search."
    fkentity="ProximitySearchParameters"
    name="ProximitySearchParameters"/>
  <foreignkey
    desc="The center for a proximity search. Ignored if location fields are set on the Proximity Search Parameters."
    fkentity="Address"
    name="ProximitySearchCenter"/>
</nonPersistentEntity>
