<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Queue of Contact AdressBookUID to be auto synced. This is a system-internal entity."
  entity="ContactAutoSyncWorkItem"
  ignoreForEvents="true"
  javaClass="com.guidewire.pl.domain.contact.ContactAutoSyncWorkItem"
  loadable="false"
  platform="true"
  table="autosyncworkitem"
  type="keyable">
  <implementsEntity
    name="WorkItem"/>
  <fulldescription><![CDATA[Queue of Contact AdressBookUID to be auto synced. This is a system-internal entity.
    ]]></fulldescription>
  <column
    desc="Represents the AddressBookUID to be synced."
    name="AddressBookUID"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <!-- Boundaries for query for finding contact for processing work item in contact table. Not FK b/c can problem with purging claim. -->
  <column
    columnName="MinContactID"
    desc="Minimum Contact ID."
    exportable="false"
    name="MinContact"
    nullok="true"
    type="integer"/>
  <column
    columnName="MaxContactID"
    desc="Maximum Contact ID."
    exportable="false"
    name="MaxContact"
    nullok="true"
    type="integer"/>
  <events>
    <event
      description="Fired when a contact auto sync work item is failed to process."
      name="ContactAutoSyncFailed"/>
  </events>
</entity>
