<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Represents the result of definitive match search."
  final="true"
  javaClass="com.guidewire.pl.domain.contact.tl.ContactSearchResultType"
  name="ContactSearchResultType">
  <typecode
    code="SUCCESS"
    desc="Address book search succeeded"
    name="Success"/>
  <typecode
    code="TOO_LOOSE_SEARCH"
    desc="Search criteria is too loose and executing may require too much of the DB resources. Search not executed."
    name="Too Loose Search Criteria"/>
</typelist>
