<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Table linking contacts to addresses."
  entity="ContactAddress"
  exportable="true"
  javaClass="com.guidewire.pl.domain.contact.ContactAddress"
  platform="true"
  table="contactaddress"
  type="joinarray">
  <implementsEntity
    name="CommonContactAddress"/>
  <implementsEntity
    name="Extractable"/>
  <implementsEntity
    name="OverlapTable"/>
  <implementsEntity
    name="AddressBookLinkable"/>
  <fulldescription><![CDATA[
      Table linking contacts to addresses. Note that Contacts can also be related to Addresses through
      a direct foreign key/relationship to their Primary Address.<p/>
      This is represented as a many-to-many relationship, although addresses created through the UI will always
      belong uniquely to only one contact.
    ]]></fulldescription>
  <column
    desc="Represents the ID of the associated object in Address Book.  Null if the object is not linked to Address Book."
    name="AddressBookUID"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <foreignkey
    columnName="AddressID"
    deletefk="true"
    desc="Associated address."
    fkentity="Address"
    name="Address"
    nullok="false"
    ondelete="noaction"
    owner="true"
    triggersValidation="true"/>
  <foreignkey
    columnName="ContactID"
    desc="Associated contact."
    exportable="false"
    fkentity="Contact"
    name="Contact"
    nullok="false"/>
  <!-- All array tables must have a unique index.  contactaddress accessed through
      contact, so we have key be (addressid, contactid) and
      eliminate backing index on contactid since unique index is usable for FK. -->
  <index
    desc="Enforce uniqueness, only one entry can join a particular address to a contact"
    name="contactaddressu1"
    unique="true">
    <indexcol
      keyposition="1"
      name="ContactID"/>
    <indexcol
      keyposition="2"
      name="AddressID"/>
  </index>
  <index
    desc="Enforce uniqueness, contacts cannot share addresses"
    name="contactaddressu2"
    unique="true">
    <indexcol
      keyposition="1"
      name="AddressID"/>
  </index>
  <!-- INCREDIBLY IMPORTANT NOTE: This Consistency Check is currently turned OFF in ContactCenter ONLY!  It will be re-enabled in release 5.0.1. -->
  <dbcheckbuilder
    className="com.guidewire.pl.domain.contact.dbchecks.UniqueContactAddressPrimaryAddressDBCheckBuilder"/>
</entity>
