<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Typelist of countries.  IMPORTANT NOTE: the typelist codes should follow the ISO-3166 standard"
  javaClass="com.guidewire.pl.system.typelist.tl.Country"
  name="Country">
  <!-- TODO: Please remove "unknown" from this typelist in Diamond. It is only useful in the Bedrock->Carbon upgrade b/c of HolidayZoneCodeVersionTriggerGroup. See PL-5080. -->
  <typecode
    code="unknown"
    desc="Placeholder typecode for fields that should be populated with another Country"
    name="Unknown"
    retired="true"/>
</typelist>
