<?xml version="1.0"?>
<component
  xmlns="http://guidewire.com/datamodel"
  javaClass="com.guidewire.pl.domain.currency.CurrencyAmountComponent"
  name="CurrencyAmountComponent">
  <fulldescription><![CDATA[This component is used to chain a money amount in one currency to the same amount in
  another currency. The component has three (optional) annotations. The gw.api.financials.CurrencyProperty specifies
  the name of the property containing the currency for the amount. The gw.api.financials.SecondaryMoneyComponent
  specifies the name of the property containing the secondary amount associated with this amount, if any. If there is a
  secondary amount, then the gw.api.financials.ExchangeRateProperty annotation specifies the name of the property
  containing the exchange rate to use for the conversion from the primary amount to the secondary amount. If the
  gw.api.financials.ExchangeRateProperty annotation is not present, then the current market exchange rate is used.]]></fulldescription>
  <column
    desc="The amount, in the currency referred to in the gw.api.financials.CurrencyProperty annotation"
    name="Amount"
    type="money"/>
  <annotationdef
    name="gw.api.financials.CurrencyProperty"
    required="false"/>
  <annotationdef
    name="gw.api.financials.SecondaryMoneyComponent"
    required="false"/>
  <annotationdef
    name="gw.api.financials.ExchangeRateProperty"
    required="false"/>
</component>
