<?xml version="1.0"?>
<!-- ====================================================================  CustomPickerSearchResult  ==================================================================== -->
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  entity="CustomPickerSearchResult"
  extendable="true"
  javaClass="com.guidewire.pl.system.custom.CustomPickerSearchResult">
  <fulldescription><![CDATA[
        Represents the results of a custom picker search. The custom
        picker mechanism is deprecated and is only provided for backwards compatibility. The extra
        configurability provided by PCF makes the entire custom picker mechanism redundant.
      
    ]]></fulldescription>
  <column
    desc="Name"
    name="Name"
    type="shorttext"/>
  <column
    desc="Description"
    name="Description"
    type="shorttext"/>
</nonPersistentEntity>
