<?xml version="1.0"?>
<!-- Pebbles Custom Picker Support  ====================================================================  CustomPickerSearchCriteria  ==================================================================== -->
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  entity="CustomPickerSearchCriteria"
  extendable="true"
  javaClass="com.guidewire.pl.system.custom.CustomPickerSearchCriteria">
  <fulldescription><![CDATA[
        Encapsulates the search criteria for a custom picker search. The custom
        picker mechanism is deprecated and is only provided for backwards compatibility. The extra
        configurability provided by PCF makes the entire custom picker mechanism redundant.
      
    ]]></fulldescription>
  <column
    desc="Text search criterion"
    name="TextColumn"
    type="shorttext"/>
  <typekey
    desc="TypeKey search criterion"
    name="State"
    typelist="State"/>
</nonPersistentEntity>
