<?xml version="1.0"?>
<!-- ### ==========================================================================
  ### Type Key Type Code data distribution (owned by Type Key data distribution)
  ### ========================================================================== -->
<entity
  xmlns="http://guidewire.com/datamodel"
  admin="true"
  cacheable="false"
  desc="Stores value bins and date bin array for date binned distribution."
  entity="DateBinnedDDValue"
  exportable="false"
  javaClass="com.guidewire.pl.system.database.DateBinnedDDValue"
  loadable="false"
  platform="true"
  size="small"
  table="datebinnedddvalue"
  type="keyable">
  <column
    desc="Main column value."
    name="Value"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="Additional column value."
    name="AddlValue"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="Maximum date and time for this date column and value bin"
    exportable="false"
    name="MaximumDate"
    type="datetime"/>
  <column
    desc="Minimum date and time for this date column and value bin"
    exportable="false"
    name="MinimumDate"
    type="datetime"/>
  <column
    desc="Count of items in this value bin with null date"
    name="NullValues"
    nullok="false"
    type="integer"/>
  <foreignkey
    columnName="DateBinnedDataDistID"
    desc="TypeKeyDataDist for this object."
    exportable="false"
    fkentity="DateBinnedDataDist"
    ignoreforevents="true"
    name="DateBinnedDataDist"
    nullok="false"/>
  <array
    arrayentity="DateBinnedDDDateBin"
    desc="Date bins for this value"
    exportable="true"
    name="DateBins"
    owner="true"/>
</entity>
