<?xml version="1.0"?>
<!-- ### ==========================================================================
  ### Type Key Type Code data distribution (owned by Type Key data distribution)
  ### ========================================================================== -->
<entity
  xmlns="http://guidewire.com/datamodel"
  admin="true"
  cacheable="false"
  desc="Stores value bins and date bin array for date binned distribution."
  entity="DateBinnedDDDateBin"
  exportable="false"
  javaClass="com.guidewire.pl.system.database.DateBinnedDDDateBin"
  loadable="false"
  platform="true"
  size="small"
  table="datebinneddddatebin"
  type="keyable">
  <column
    desc="First day in days +/- date of distribution for this date bin, must be positive or zero if EndDays is positive"
    name="StartDays"
    nullok="false"
    type="integer"/>
  <column
    desc="Last day in days +/- date of distribution for this date bin, must be negative or zero if StartDays is negative"
    name="EndDays"
    nullok="false"
    type="integer"/>
  <column
    desc="Count of items in this date bin"
    name="Count"
    nullok="false"
    type="integer"/>
  <foreignkey
    columnName="DateBinnedDDValueID"
    desc="DateBinnedDDValue for this object."
    exportable="false"
    fkentity="DateBinnedDDValue"
    ignoreforevents="true"
    name="Value"
    nullok="false"/>
</entity>
