<?xml version="1.0"?>
<!-- ### ==========================
  ### Database consistency checker
  ### ========================== -->
<entity
  xmlns="http://guidewire.com/datamodel"
  admin="true"
  desc="Stores consistency checker info in the database."
  entity="DBConsistCheckRun"
  exportable="false"
  javaClass="com.guidewire.pl.system.database.DBConsistCheckRun"
  loadable="false"
  platform="true"
  size="small"
  table="dbconsistcheckrun"
  type="keyable">
  <column
    desc="Description."
    name="Description"
    nullok="false"
    type="mediumtext"/>
  <column
    desc="Start time of consistency check process."
    name="StartTime"
    nullok="false"
    type="datetime"/>
  <column
    desc="End time of consistency check process."
    name="EndTime"
    type="datetime"/>
  <column
    desc="Elapsed time in seconds"
    name="Duration"
    type="decimal">
    <columnParam
      name="scale"
      value="3"/>
    <columnParam
      name="precision"
      value="10"/>
  </column>
  <column
    default="1"
    desc="Number of threads used to collect consistency"
    name="NumThreads"
    nullok="false"
    type="integer"/>
  <column
    default="0"
    desc="Major Schema Version at time of check "
    name="MajorSchemaVersion"
    type="integer"/>
  <column
    default="0"
    desc="Minor Schema Version at time of check "
    name="MinorSchemaVersion"
    type="integer"/>
  <column
    default="0"
    desc="Platform Minor Schema Version at time of check "
    name="PlatformMinorSchemaVersion"
    type="integer"/>
  <array
    arrayentity="DBConsistCheckQueryExec"
    desc="Collection of DBConsistCheckQueryExecs linked to this DBConsistCheckExec."
    exportable="true"
    name="DBConsistCheckQueryExecs"
    owner="true"/>
</entity>
