<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Describes a single entity update sent to the address book"
  entity="DeleteUpdateOp"
  javaClass="com.guidewire.pl.domain.addressbook.DeleteUpdateOp"
  supertype="UpdateOp">
  <column
    desc="Identifies the entity type.  e.g. Person, Company, or Adjudicator.  (Entity type on the application side not a ContactCenter entity type)"
    name="EntityTypeName"
    type="shorttext"/>
  <column
    desc="An AddressBookUId of an entity in Address Book that is to be deleted."
    name="ObjectUId"
    type="shorttext"/>
  <foreignkey
    columnName="UpdateBatchID"
    desc="Associated UpdateBatch."
    fkentity="UpdateBatch"
    getterScriptability="hidden"
    name="UpdateBatch"
    nullok="false"
    setterScriptability="hidden"/>
</subtype>
