<?xml version="1.0"?>
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  desc="Non-persistent set of criteria to use in searching for a specific document template."
  entity="DocumentTemplateSearchCriteria"
  extendable="true"
  javaClass="com.guidewire.pl.domain.document.DocumentTemplateSearchCriteriaBase">
  <typekey
    desc="Type of document created by the document template."
    name="Type"
    typelist="DocumentType"/>
  <column
    desc="Comma-separated list of required keyword(s) set of the document template."
    name="Keywords"
    type="shorttext"/>
  <column
    desc="The date and time to be used when filtering document templates by effective date."
    name="effectivedate"
    type="datetime"/>
  <typekey
    desc="The language in which the document is to be generated"
    name="Language"
    typelist="LanguageType"/>
</nonPersistentEntity>
