<?xml version="1.0"?>
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  desc="Non-persistent set of criteria to use to represent the results of a specific document template search."
  entity="DocumentTemplateSearchResults"
  extendable="true"
  javaClass="com.guidewire.pl.domain.document.DocumentTemplateSearchResultsBase">
  <column
    desc="The ID of the document template."
    name="TemplateID"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="The name of the document template."
    name="Name"
    type="shorttext"/>
  <typekey
    desc="The type which will be assigned to documents created from this document template."
    name="Type"
    typelist="DocumentType"/>
  <column
    desc="The last date/time the document template was modified."
    name="DateModified"
    type="datetime"/>
  <column
    desc="The date/time on which the document template starts to be effective."
    name="DateEffective"
    type="datetime"/>
  <column
    desc="The date/time on which the document template expires."
    name="DateExpires"
    type="datetime"/>
  <typekey
    desc="The language of the template"
    name="Language"
    setterScriptability="hidden"
    typelist="LanguageType"/>
</nonPersistentEntity>
