<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Status of the document"
  javaClass="com.guidewire.pl.domain.document.tl.DocumentStatusType"
  name="DocumentStatusType">
  <typecode
    code="approved"
    desc="Approved"
    name="Approved"/>
  <typecode
    code="approving"
    desc="Approving"
    name="Approving"/>
  <typecode
    code="draft"
    desc="Draft"
    name="Draft"/>
  <typecode
    code="filed"
    desc="Filed"
    name="Filed"
    retired="true"/>
  <typecode
    code="final"
    desc="Final"
    name="Final"/>
</typelist>
