<?xml version="1.0"?>
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  desc="Non-persistent set of criteria to use in searching for a specific document."
  entity="DocumentSearchCriteria"
  extendable="true"
  javaClass="com.guidewire.pl.domain.document.DocumentSearchCriteriaBase">
  <typekey
    name="Section"
    typelist="DocumentSection"/>
  <typekey
    name="Type"
    typelist="DocumentType"/>
  <typekey
    name="Language"
    typelist="LanguageType"/>
  <column
    name="NameOrID"
    type="shorttext"/>
  <typekey
    name="Status"
    typelist="DocumentStatusType"/>
  <column
    name="Author"
    type="shorttext"/>
  <column
    name="IncludeObsoletes"
    type="bit"/>
  <array
    arrayentity="DocumentSecurityTypeSearchWrapper"
    name="DocumentSecurityTypes"/>
</nonPersistentEntity>
