<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Internal representation of a physical or electonic document."
  entity="Document"
  exportable="true"
  extendable="true"
  javaClass="com.guidewire.pl.domain.document.DocumentBase"
  platform="true"
  table="document"
  type="retireable">
  <implementsEntity
    name="Extractable"/>
  <column
    desc="The Unique Identifier (UID) for this document.     The format of this UID is specific to the deployed Document Management System (DMS), and is passed to the configured IDocumentContentSource implementation."
    name="DocUID"
    type="varchar">
    <columnParam
      name="size"
      value="255"/>
  </column>
  <column
    desc="Whether this document has content stored in a Document Management System."
    name="DMS"
    type="bit"/>
  <column
    desc="Human-readable name of the document."
    name="Name"
    supportsLinguisticSearch="true"
    type="varchar">
    <columnParam
      name="size"
      value="80"/>
  </column>
  <column
    desc="The MIME type of this document; for example, application/msword for a Microsoft Word document."
    name="MimeType"
    type="varchar">
    <columnParam
      name="size"
      value="80"/>
  </column>
  <column
    desc="Whether the document is an inbound, outbound, or stationary (null) document"
    name="Inbound"
    type="bit"/>
  <column
    desc="Description of the document."
    name="Description"
    type="shorttext"/>
  <column
    desc="Date and time the document was last modified."
    name="DateModified"
    type="datetime"/>
  <column
    desc="Date and time the document was created."
    name="DateCreated"
    type="datetime"/>
  <column
    desc="Name of the person who created the document."
    name="Author"
    supportsLinguisticSearch="true"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="Name of the intended recipient of the document (if any)."
    name="Recipient"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="Short human-readable identifier for the document, often used as an extra storage location for form codes, when name and documenttype are inadequate."
    name="DocumentIdentifier"
    supportsLinguisticSearch="true"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    default="false"
    desc="If true, the information in the document can no longer be relied upon to be up-to-date and relevant. This is often used instead of deletion to preserve history."
    name="Obsolete"
    type="bit"/>
  <typekey
    desc="The current status of the document, if any."
    name="Status"
    typelist="documentstatustype"/>
  <typekey
    desc="The section to which this document belongs, if any."
    name="Section"
    typelist="documentsection"/>
  <typekey
    desc="Type of document used for access-restriction purposes, in conjunction with the information in security-config.xml."
    name="SecurityType"
    typelist="documentsecuritytype"/>
  <typekey
    desc="The specific type of the document, if any."
    name="Type"
    typelist="documenttype"/>
  <typekey
    desc="The language in which this document is created."
    name="Language"
    typelist="LanguageType"/>
  <column
    desc="The document is pending, and it's pending storage has Unique Identifier (UID).     The format of this UID is specific to the IDCS implementation."
    name="PendingDocUID"
    type="varchar">
    <columnParam
      name="size"
      value="255"/>
  </column>
  <events>
    <event
      description="This is used by the asynchronous storage to inform the transport that this document needs to be processed."
      name="DocumentStore"/>
  </events>
</entity>
