<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  admin="true"
  desc="Assignment state data for a particular dynamically generated fingerprint."
  entity="DynamicAssignmentState"
  extendable="true"
  javaClass="com.guidewire.pl.domain.assignment.DynamicAssignmentStateBase"
  loadable="false"
  lockable="true"
  platform="true"
  size="medium"
  table="dynamic_assign"
  type="retireable">
  <implementsEntity
    name="LastAssignedUserContainerBase"/>
  <fulldescription><![CDATA[
        Maintains round-robin assignment state for a particular fingerprint. The fingerprint is generated
        from some entity (such as a UserSearchCriteria) which determines the set of users to be chosen
        via round-robin. This is an internal class which should only be used by the internals of the
        assignment engine.
      
    ]]></fulldescription>
  <column
    desc="The fingerprint this state is tracking."
    name="Fingerprint"
    nullok="false"
    type="varchar">
    <columnParam
      name="size"
      value="40"/>
  </column>
  <column
    default="false"
    desc="Flag indicating whether the row represents a Group assignment only, or a Group and User assignment"
    name="GroupOnly"
    type="bit"/>
  <index
    desc="Speed up search for assignment state with a particular fingerprint"
    name="dynassign1"
    unique="true">
    <indexcol
      keyposition="1"
      name="Fingerprint"/>
  </index>
</entity>
