<?xml version="1.0"?>
<delegate
  xmlns="http://guidewire.com/datamodel"
  javaClass="com.guidewire.commons.entity.effdate.EffDated"
  name="EffDated">
  <implementsEntity
    name="EffDatedBase"/>
  <column
    desc="Effective date of this row or NULL in the database if equal to the period start"
    exportable="false"
    generateCode="false"
    ignoreforevents="true"
    loadable="false"
    name="EffectiveDate"
    type="datetime"/>
  <column
    desc="Expired date of this row or NULL in the database if equal to the period end"
    exportable="false"
    generateCode="false"
    ignoreforevents="true"
    loadable="false"
    name="ExpirationDate"
    type="datetime"/>
  <typekey
    createhistogram="true"
    desc="Type of change made to this row"
    exportable="false"
    generateCode="false"
    loadable="false"
    name="ChangeType"
    setterScriptability="doesNotExist"
    typelist="EffDatedChangeType"/>
</delegate>
