<?xml version="1.0"?>
<!-- ### ============================================================================
  ### Master store for metadata about the encrypted columns
  ### ============================================================================ -->
<entity
  xmlns="http://guidewire.com/datamodel"
  admin="true"
  desc="Stores metadata for each encrypted column in the database."
  entity="EncryptedColumnRegistryEntry"
  extendable="false"
  javaClass="com.guidewire.pl.system.database.EncryptedColumnRegistryEntry"
  loadable="false"
  platform="true"
  size="small"
  table="encryptedcolumnregistry"
  type="nonkeyable">
  <column
    desc="Name of the table."
    name="TableName"
    nullok="false"
    type="varchar">
    <columnParam
      name="size"
      value="255"/>
  </column>
  <column
    desc="Name of the column"
    name="ColumnName"
    nullok="false"
    type="varchar">
    <columnParam
      name="size"
      value="255"/>
  </column>
  <index
    desc="(TableName, ColumnName) is unique within encrypted column registry"
    name="tablecol"
    unique="true">
    <indexcol
      keyposition="1"
      name="TableName"/>
    <indexcol
      keyposition="2"
      name="ColumnName"/>
  </index>
</entity>
