<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Identifies whether entity search/fetch operations should be performed against the internal system or some remote system"
  final="true"
  javaClass="com.guidewire.pl.system.typelist.tl.EntitySourceType"
  name="EntitySourceType">
  <typecode
    code="external"
    desc="Search/fetch should be performed against some remote system via a plugin"
    name="External"/>
  <typecode
    code="internal"
    desc="Search/fetch should be performed internally against the local database"
    name="Internal"/>
</typelist>
