<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  admin="true"
  desc="A collection of exchange rates."
  entity="ExchangeRateSet"
  javaClass="com.guidewire.pl.domain.currency.ExchangeRateSet"
  loadable="true"
  platform="true"
  table="exchangerateset"
  type="retireable">
  <column
    desc="The name of the rate set."
    name="Name"
    nullok="false"
    type="shorttext"/>
  <column
    desc="A longer description of the rate set."
    name="Description"
    type="mediumtext"/>
  <column
    desc="The date and time this rate set becomes effective."
    name="EffectiveDate"
    nullok="false"
    type="datetime"/>
  <column
    desc="The date and time this rate set is no longer effective."
    name="ExpireDate"
    type="datetime"/>
  <column
    desc="True if this rate set should be included in search for latest market rates."
    name="MarketRates"
    nullok="false"
    type="bit"/>
  <array
    arrayentity="ExchangeRate"
    desc="ExchangeRates in this ExchangeRateSet."
    name="ExchangeRates"/>
</entity>
