<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="The different external tools available"
  final="true"
  javaClass="com.guidewire.pl.domain.activity.tl.ExternalToolType"
  name="ExternalToolType">
  <typecode
    code="adobe"
    desc="Adobe Acrobat"
    name="Adobe Acrobat"/>
  <typecode
    code="ie"
    desc="Microsoft Internet Explorer"
    name="Microsoft Internet Explorer"/>
  <typecode
    code="word"
    desc="Microsoft Word"
    name="Microsoft Word"/>
</typelist>
