<?xml version="1.0"?>
<!-- ====================================================================  GroupSearchCriteria  ==================================================================== -->
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  entity="GroupSearchCriteria"
  extendable="true"
  javaClass="com.guidewire.pl.domain.community.GroupSearchCriteriaBase">
  <fulldescription><![CDATA[
        Defines a group search criteria. The GroupSearchCriteria entity exists only for the purposes of a search.
        It is not stored in the database.
      
    ]]></fulldescription>
  <column
    desc="Group name to search for."
    name="GroupName"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <typekey
    desc="Group type to search for."
    name="GroupType"
    typelist="GroupType"/>
  <foreignkey
    columnName="ParentGroupID"
    desc="Group parent to search for."
    fkentity="Group"
    name="ParentGroup"/>
  <column
    desc="Whether to exclude the root group."
    name="ExcludeRootGroup"
    type="bit"/>
  <foreignkey
    columnName="OrganizationID"
    desc="Organization that the group belongs to."
    fkentity="Organization"
    name="Organization"/>
</nonPersistentEntity>
