<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="The type of claim/exposure history"
  final="true"
  javaClass="com.guidewire.pl.domain.history.tl.HistoryType"
  name="HistoryType">
  <typecode
    code="approval"
    desc="A referral was approved/rejected"
    name="Approval or Rejection"/>
  <typecode
    code="custom"
    desc="A custom history event happened; see CustomType for details"
    name="Custom"/>
  <typecode
    code="policyedited"
    desc="The policy was edited, and thus marked unverified"
    name="Policy edited"/>
</typelist>
