<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Which days to include in the day count"
  final="true"
  javaClass="com.guidewire.pl.domain.activity.tl.IncludeDaysType"
  name="IncludeDaysType">
  <typecode
    code="businessdays"
    desc="The number of business days since the starting point; does not include weekends and holidays"
    name="Business days"/>
  <typecode
    code="elapsed"
    desc="The number of calendar days elapsed since the starting point; includes all weekends and holidays"
    name="Calendar days"/>
</typelist>
