<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Instrumentation information for a distributed worker instance."
  entity="InstrumentedWorker"
  exportable="false"
  final="true"
  instrumentationtable="true"
  javaClass="com.guidewire.pl.domain.workqueue.InstrumentedWorker"
  loadable="false"
  platform="true"
  table="instrumentedworker"
  type="keyable">
  <typekey
    desc="The related writer batch process, identifying this queue."
    name="WorkQueueID"
    nullok="false"
    typelist="BatchProcessType"/>
  <column
    desc="The app server name."
    name="AppServerName"
    nullok="false"
    type="shorttext"/>
  <column
    desc="The instance number of the worker on this app server."
    name="InstanceNumber"
    nullok="false"
    type="integer"/>
  <column
    desc="Timestamp when the instance was started."
    name="StartTime"
    nullok="true"
    type="datetime"/>
  <column
    desc="Timestamp when the instance was shutdown."
    name="EndTime"
    nullok="true"
    type="datetime"/>
  <column
    desc="Timestamp when the instance was last notified."
    name="LastNotificationTime"
    nullok="true"
    type="datetime"/>
  <column
    desc="Raw Profiler data"
    name="ProfilerData"
    nullok="true"
    type="blob"/>
</entity>
