<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Instrumentation information for a run of a distributed worker instance."
  entity="InstrumentedWorkerTask"
  exportable="false"
  final="true"
  instrumentationtable="true"
  javaClass="com.guidewire.pl.domain.workqueue.InstrumentedWorkerTask"
  loadable="false"
  platform="true"
  table="instrumentedworkertask"
  type="keyable">
  <foreignkey
    columnName="InstrumentedWorkerID"
    desc="Worker instance running this task."
    fkentity="InstrumentedWorker"
    name="InstrumentedWorker"
    nullok="false"/>
  <foreignkey
    columnName="InstrumentedBatchJobID"
    desc="The writer batch job that created all workitem processed by this run."
    fkentity="ProcessHistory"
    name="InstrumentedBatchJob"
    nullok="true"/>
  <column
    desc="Timestamp when the instance was started."
    name="StartTime"
    nullok="true"
    type="datetime"/>
  <column
    desc="Timestamp when the instance was shutdown."
    name="EndTime"
    nullok="true"
    type="datetime"/>
  <column
    default="false"
    desc="Whether the worker batch ran to completion, or failed or was interrupted."
    name="RanToCompletion"
    nullok="false"
    type="bit"/>
  <column
    default="0"
    desc="The number of workitems checked out."
    name="WorkitemsCheckedOut"
    nullok="false"
    type="integer"/>
  <column
    default="0"
    desc="The number of workitems processed successfully."
    name="WorkitemsProcessed"
    nullok="false"
    type="integer"/>
  <column
    default="0"
    desc="The number of workitems that failed processing."
    name="WorkitemsFailed"
    nullok="false"
    type="integer"/>
  <column
    default="0"
    desc="The number of orphaned workitems reclaimed."
    name="OrphansAdopted"
    nullok="false"
    type="integer"/>
  <column
    default="0"
    desc="The number of orphaned workitems marked as failed."
    name="OrphansFailed"
    nullok="false"
    type="integer"/>
  <column
    desc="Raw Profiler data"
    name="ProfilerData"
    nullok="true"
    type="blob"/>
</entity>
