<?xml version="1.0"?>
<delegate
  xmlns="http://guidewire.com/datamodel"
  javaClass="com.guidewire.commons.entity.KeyableBean"
  name="KeyableBean">
  <column
    desc="Internally managed primary key"
    exportable="false"
    loadable="false"
    name="ID"
    nullok="false"
    setterScriptability="hidden"
    type="key"/>
  <column
    desc="ID or primary key of the row in the external system to which this row is mapped"
    generateCode="false"
    name="PublicID"
    nullok="false"
    type="publicid"/>
</delegate>
