<?xml version="1.0"?>
<delegate
  xmlns="http://guidewire.com/datamodel"
  javaClass="com.guidewire.pl.domain.assignment.LastAssignedUserContainerBase"
  name="LastAssignedUserContainerBase">
  <foreignkey
    columnName="LastReviewUserID"
    desc="The id of the last user that was assigned an assignment review activity."
    fkentity="User"
    name="LastReviewUser"/>
  <foreignkey
    columnName="LastActivityUserID"
    desc="The id of the last user that was assigned an activity."
    fkentity="User"
    name="LastActivityUser"/>
  <foreignkey
    columnName="LastReviewGrpID"
    desc="The id of the last group that was assigned an assignment review activity."
    fkentity="Group"
    name="LastReviewGrp"/>
  <foreignkey
    columnName="LastActivityGrpID"
    desc="The id of the last group that was assigned an activity."
    fkentity="Group"
    name="LastActivityGrp"/>
</delegate>
