<?xml version="1.0"?>
<!-- ### ============================================================================
  ###  Parameter values for load commands  (0-n rows per load command row)
  ### ============================================================================ -->
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="(parameter, value) pairs for load commands."
  entity="LoadParameter"
  exportable="true"
  extendable="false"
  instrumentationtable="true"
  javaClass="com.guidewire.pl.system.staging.LoadParameter"
  loadable="false"
  platform="true"
  size="small"
  table="loadparameter"
  type="keyable">
  <column
    desc="Parameter name."
    name="ParameterName"
    nullok="false"
    type="shorttext"/>
  <column
    desc="Parameter value."
    name="ParameterValue"
    type="shorttext"/>
  <foreignkey
    columnName="LoadCommandID"
    desc="Parent."
    exportable="false"
    fkentity="LoadCommand"
    name="LoadCommand"
    nullok="false"/>
  <!-- Unique index on LoadCommandID, ParameterName -->
  <index
    desc="(LoadCommandID, ParameterName) is unique across load parameters"
    name="loadparameteru1"
    unique="true">
    <indexcol
      keyposition="1"
      name="LoadCommandID"/>
    <indexcol
      keyposition="2"
      name="ParameterName"/>
  </index>
</entity>
