<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Message Destination Status"
  final="true"
  javaClass="com.guidewire.pl.system.integration.messaging.dispatch.MessageDestinationStatus"
  name="MessageDestinationStatus">
  <typecode
    code="Resuming"
    desc="Resuming"
    name="Resuming"/>
  <typecode
    code="Retrying"
    desc="Retrying"
    name="Retrying"/>
  <typecode
    code="Shutdown"
    desc="Shutdown"
    name="Shutdown"/>
  <typecode
    code="Started"
    desc="Started"
    name="Started"/>
  <typecode
    code="Suspended"
    desc="Suspended"
    name="Suspended"/>
  <typecode
    code="SuspendedInbound"
    desc="Suspended inbound"
    name="SuspendedInbound"/>
  <typecode
    code="SuspendedOutbound"
    desc="Suspended outbound"
    name="SuspendedOutbound"/>
  <typecode
    code="Suspending"
    desc="Suspending"
    name="Suspending"/>
</typelist>
