<?xml version="1.0"?>
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  desc="Used to populate the Note Template search criteria NVV"
  entity="NoteTemplateSearchCriteria"
  extendable="true"
  javaClass="com.guidewire.pl.domain.note.NoteTemplateSearchCriteriaBase">
  <typekey
    name="Topic"
    typelist="NoteTopicType"/>
  <typekey
    name="Type"
    typelist="NoteType"/>
  <typekey
    name="Language"
    typelist="LanguageType"/>
  <column
    name="Keywords"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    name="AvailableSymbols"
    type="varchar">
    <columnParam
      name="size"
      value="64"/>
  </column>
</nonPersistentEntity>
