<?xml version="1.0"?>
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  desc="Used to determine the format of the Note Template search results"
  entity="NoteTemplateSearchResults"
  extendable="true"
  javaClass="com.guidewire.pl.domain.note.NoteTemplateSearchResultsBase">
  <column
    name="Name"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    name="Subject"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    name="Body"
    type="longtext"/>
  <typekey
    name="Topic"
    typelist="NoteTopicType"/>
  <typekey
    name="Type"
    typelist="NoteType"/>
  <typekey
    name="Language"
    typelist="LanguageType"/>
</nonPersistentEntity>
