<?xml version="1.0"?>
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  desc="Non-persistent set of criteria to use in searching for a specific note."
  entity="NoteSearchCriteria"
  extendable="true"
  javaClass="com.guidewire.pl.domain.note.NoteSearchCriteriaBase">
  <column
    desc="Text search"
    name="Text"
    type="mediumtext"/>
  <typekey
    desc="Topic search"
    name="Topic"
    typelist="NoteTopicType"/>
  <typekey
    default="date"
    desc="Options to sort the list of notes"
    name="SortBy"
    typelist="SortByRange"/>
  <typekey
    desc="Language search"
    name="Language"
    typelist="LanguageType"/>
  <foreignkey
    columnName="AuthorID"
    desc="Note author"
    fkentity="User"
    name="Author"/>
  <foreignkey
    columnName="ActivityID"
    desc="Activity note is assigned to"
    fkentity="Activity"
    name="Activity"/>
</nonPersistentEntity>
