<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Valid capture options when capturing cusrsor cache"
  final="true"
  javaClass="com.guidewire.pl.system.typelist.tl.OraSQLTuningSetCaptureOpt"
  name="OraSQLTuningSetCaptureOpt">
  <typecode
    code="insert"
    desc="Insert new statements"
    name="INSERT"/>
  <typecode
    code="merge"
    desc="Both insert new staements and update existing statements"
    name="MERGE"/>
  <typecode
    code="update"
    desc="Update existing statements"
    name="UPDATE"/>
</typelist>
