<?xml version="1.0"?>
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  desc="Criteria set for searching for organizations."
  entity="OrganizationSearchCriteria"
  extendable="true"
  javaClass="com.guidewire.pl.domain.community.OrganizationSearchCriteriaBase">
  <fulldescription><![CDATA[
      Defines a organization search criteria. The OrganizationSearchCriteria entity exists only for the purposes of a
      search. It is not stored in the database.
      
    ]]></fulldescription>
  <column
    desc="Flag indicating whether the organization is a carrier."
    name="Carrier"
    type="bit"/>
  <column
    desc="The name of the organization."
    name="Name"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <typekey
    desc="The type of the organization."
    name="Type"
    typelist="BusinessType"/>
  <column
    desc="The contact name for the organization."
    name="ContactName"
    type="shorttext"/>
  <column
    desc="The contact city for the organization."
    name="ContactCity"
    type="shorttext"/>
  <typekey
    desc="The contact state for the organization."
    name="ContactState"
    typelist="state"/>
  <column
    desc="The contact zip code/postal code for the organization."
    name="ContactPostal"
    type="postalcode"/>
  <typekey
    desc="The contact country for the organization."
    name="ContactCountry"
    typelist="country"/>
</nonPersistentEntity>
