<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Value type of a system or component parameter"
  final="true"
  javaClass="com.guidewire.pl.system.typelist.tl.ParameterType"
  name="ParameterType">
  <typecode
    code="Boolean"
    desc="Boolean"
    name="Boolean"/>
  <typecode
    code="Datetime"
    desc="Date/Time"
    name="Datetime"/>
  <typecode
    code="Integer"
    desc="Integer"
    name="Integer"/>
  <typecode
    code="LongText"
    desc="String (clob)"
    name="LongText"/>
  <typecode
    code="String"
    desc="String (default)"
    name="String"/>
</typelist>
