<?xml version="1.0"?>
<!-- Person subtype -->
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Represents a person as a primary subtype of Contact."
  entity="Person"
  final="false"
  javaClass="com.guidewire.pl.domain.contact.Person"
  priority="2"
  supertype="Contact">
  <fulldescription><![CDATA[
      Represents a person as a primary subtype of Contact.<p/>
      Person extends Contact with additional information about individuals that is not applicable to companies or places.
    ]]></fulldescription>
  <column
    desc="Mobile phone number associated with the contact."
    name="CellPhone"
    type="phone"/>
  <column
    desc="Date of birth."
    name="DateOfBirth"
    type="datetime"/>
  <column
    desc="First name."
    name="FirstName"
    supportsLinguisticSearch="true"
    type="firstname"/>
  <column
    desc="Person's former name, if any."
    name="FormerName"
    type="lastname"/>
  <column
    desc="Last name."
    name="LastName"
    supportsLinguisticSearch="true"
    type="lastname"/>
  <column
    desc="Driver's license number."
    name="LicenseNumber"
    type="driverlicense"/>
  <column
    desc="Middle name or initial."
    name="MiddleName"
    type="firstname"/>
  <column
    desc="Number of dependents the employee has."
    name="NumDependents"
    type="integer"/>
  <column
    desc="Number of dependents under 18."
    name="NumDependentsU18"
    type="integer"/>
  <column
    desc="Number of dependents over 18 and under 25."
    name="NumDependentsU25"
    type="integer"/>
  <column
    desc="Occupation."
    name="Occupation"
    type="varchar">
    <columnParam
      name="size"
      value="80"/>
  </column>
  <typekey
    desc="Gender."
    name="Gender"
    typelist="GenderType"/>
  <typekey
    desc="Driver's license state."
    name="LicenseState"
    typelist="State"/>
  <typekey
    desc="Marital status."
    name="MaritalStatus"
    typelist="MaritalStatus"/>
  <typekey
    desc="Prefix for the person's name."
    name="Prefix"
    typelist="NamePrefix"/>
  <typekey
    desc="Suffix for the person's name."
    name="Suffix"
    typelist="NameSuffix"/>
  <typekey
    desc="State-specific field."
    name="TaxFilingStatus"
    typelist="TaxFilingStatusType"/>
</subtype>
