<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  admin="true"
  desc="Process run history"
  entity="ProcessHistory"
  exportable="false"
  extendable="false"
  instrumentationtable="true"
  javaClass="com.guidewire.pl.system.batchprocessing.ProcessHistory"
  loadable="false"
  platform="true"
  size="large"
  table="processhistory"
  type="versionable">
  <typekey
    desc="The process this entry refers to."
    name="ProcessType"
    nullok="true"
    typelist="BatchProcessType"/>
  <column
    desc="The date this process started."
    name="StartDate"
    nullok="false"
    type="datetime"/>
  <column
    desc="The date this process completed."
    name="CompleteDate"
    type="datetime"/>
  <column
    desc="Whether or not the process ran to completion, or failed or was interrupted."
    name="RanToCompletion"
    type="bit"/>
  <column
    desc="The total number of operations the process performed."
    name="OpsPerformed"
    type="integer"/>
  <column
    desc="The number of operations that failed."
    name="FailedOps"
    type="integer"/>
  <column
    desc="If not successful, the reason the process failed."
    name="FailureReason"
    type="shorttext"/>
  <column
    desc="Raw Profiler data"
    name="ProfilerData"
    nullok="true"
    type="blob"/>
  <column
    default="false"
    desc="Completion Notification Sent"
    name="NotificationSent"
    nullok="false"
    type="bit"/>
  <events/>
</entity>
