<?xml version="1.0"?>
<!-- ### ============================================================================
  ###  Table that records purge errors
  ### ============================================================================ -->
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Purge history."
  entity="PurgeError"
  exportable="true"
  extendable="false"
  javaClass="com.guidewire.pl.system.purge.PurgeError"
  loadable="false"
  platform="true"
  size="medium"
  table="purgeerror"
  type="keyable">
  <column
    desc="Description of the failure."
    name="ErrorMessage"
    nullok="false"
    type="text">
    <columnParam
      name="logicalSize"
      value="65000"/>
  </column>
  <foreignkey
    columnName="PurgeHistoryID"
    desc="ID of the purge request that this error is associated with."
    fkentity="PurgeHistory"
    name="PurgeHistory"
    nullok="false"/>
  <foreignkey
    columnName="PurgeRecordID"
    desc="ID of the unpurged entity."
    fkentity="PurgeRecord"
    name="PurgeRecord"
    nullok="true"/>
</entity>
