<?xml version="1.0"?>
<!-- ### ============================================================================
  ###  History table for entity purging
  ### ============================================================================ -->
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Purge history."
  entity="PurgeHistory"
  exportable="true"
  extendable="false"
  javaClass="com.guidewire.pl.system.purge.PurgeHistory"
  loadable="false"
  platform="true"
  size="small"
  table="purgehistory"
  type="keyable">
  <column
    desc="Indicates whether or not the purge request succeeded."
    name="Purged"
    nullok="false"
    type="bit"/>
  <column
    desc="Timestamp when the purge began."
    name="StartTime"
    nullok="false"
    type="datetime"/>
  <column
    desc="Timestamp when the purge completed."
    name="EndTime"
    nullok="false"
    type="datetime"/>
  <array
    arrayentity="PurgeRecord"
    desc="Record of the entities (attempted to be) deleted as part of the purge request."
    name="Records"/>
  <array
    arrayentity="PurgeError"
    desc="Purge errors."
    name="Errors"/>
</entity>
