<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Types of purge actions"
  final="true"
  javaClass="com.guidewire.pl.system.typelist.tl.PurgeRecordType"
  name="PurgeRecordType">
  <typecode
    code="deleted"
    desc="Indicates that entity associated with the record was deleted"
    name="Record deleted"/>
  <typecode
    code="nulled"
    desc="Indicates that a foreign key on the entity associated with the record was set to null"
    name="FK set to null"/>
</typelist>
