<?xml version="1.0"?>
<!-- ### ============================================================================
  ###  Table that records whether an attempt to delete an entity during a purge
  ###  request succeeded or failed
  ### ============================================================================ -->
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Entity (attempted to be) deleted as part of a purge request."
  entity="PurgeRecord"
  exportable="true"
  extendable="false"
  javaClass="com.guidewire.pl.system.purge.PurgeRecord"
  loadable="false"
  platform="true"
  size="medium"
  table="purgerecord"
  type="keyable">
  <column
    desc="Indicates whether or not this entity initiated the purge request."
    name="PrimaryRecord"
    nullok="false"
    type="bit"/>
  <column
    desc="Indicates whether or not the entity was deleted."
    name="Purged"
    nullok="false"
    type="bit"/>
  <column
    desc="ID of the entity (if the entity is Keyable.)"
    name="EntityID"
    nullok="true"
    type="integer"/>
  <column
    desc="Class of the entity."
    name="EntityClass"
    nullok="false"
    type="varchar">
    <columnParam
      name="size"
      value="255"/>
  </column>
  <column
    desc="ID of the foreign that this entity references."
    name="FKID"
    nullok="true"
    type="integer"/>
  <column
    desc="Field name of the foreign key that this entity references."
    name="FKName"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="255"/>
  </column>
  <typekey
    default="deleted"
    desc="Type of purge record."
    name="RecordType"
    nullok="false"
    typelist="purgerecordtype"/>
  <foreignkey
    columnName="PurgeHistoryID"
    desc="ID of the purge request that this entity is associated with."
    fkentity="PurgeHistory"
    name="PurgeHistory"
    nullok="false"/>
  <array
    arrayentity="PurgeError"
    desc="Purge errors."
    name="Errors"/>
</entity>
