<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  admin="true"
  desc="Connects report groups and reports."
  entity="ReportGroupReport"
  javaClass="com.guidewire.pl.system.report.ReportGroupReport"
  loadable="false"
  platform="true"
  table="rptgrouprpt"
  type="joinarray">
  <foreignkey
    columnName="ReportGroupID"
    desc="A report group."
    exportable="false"
    fkentity="ReportGroup"
    name="ReportGroup"
    nullok="false"/>
  <foreignkey
    columnName="SREEReportID"
    desc="A report."
    fkentity="SREEReport"
    name="SREEReport"
    nullok="false"
    owner="true"/>
  <!-- All array tables must have a unique index.  rptgrouprpt accessed through
      rptgroup, so we have key be (reportgroupid, reportid) and
      eliminate backing index on userid since unique index is usable for FK. -->
  <index
    desc="Enforce uniqueness, a particular report should only appear once in a report group"
    name="rptgrouprptu1"
    unique="true">
    <indexcol
      keyposition="1"
      name="ReportGroupID"/>
    <indexcol
      keyposition="2"
      name="SREEReportID"/>
  </index>
</entity>
