<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  admin="true"
  desc="A group of reports."
  entity="ReportGroup"
  javaClass="com.guidewire.pl.system.report.ReportGroup"
  loadable="false"
  platform="true"
  table="reportgroup"
  type="versionable">
  <column
    desc="Name of the report group."
    name="Name"
    nullok="false"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <array
    arrayentity="ReportGroupReport"
    desc="Reports included in this report group."
    name="Reports"
    owner="true"/>
  <array
    arrayentity="RoleReportPrivilege"
    desc="Privileges joining this group with roles."
    name="Roles"/>
  <index
    desc="Enforce uniqueness of report group name"
    name="reportgroupu1"
    unique="true">
    <indexcol
      keyposition="1"
      name="Name"/>
  </index>
</entity>
