<?xml version="1.0"?>
<delegate
  xmlns="http://guidewire.com/datamodel"
  javaClass="com.guidewire.pl.system.entity.EditableRetireableBean"
  name="Retireable">
  <implementsEntity
    name="Editable"/>
  <column
    columnName="Retired"
    default="0"
    desc="Whether the entity is still in use. A value of 0 means that the entity is not retired. If the entity is retired from active use, this field has a non-zero value equal to the entity's ID. Once an entity is retired, it should not be unretired."
    exportable="false"
    generateCode="false"
    getterScriptability="hidden"
    name="RetiredValue"
    nullok="false"
    setterScriptability="hidden"
    type="integer"/>
</delegate>
