<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  admin="true"
  desc="Joins a Role and ReportGroups allowed by it."
  entity="RoleReportPrivilege"
  javaClass="com.guidewire.pl.system.security.RoleReportPrivilege"
  loadable="false"
  platform="true"
  table="rolerptprivilege"
  type="joinarray">
  <foreignkey
    columnName="RoleID"
    desc="The parent role."
    exportable="false"
    fkentity="Role"
    name="Role"
    nullok="false"/>
  <foreignkey
    columnName="ReportGroupID"
    desc="ReportGroup allowed by the parent role."
    exportable="false"
    fkentity="ReportGroup"
    name="ReportGroup"
    nullok="false"/>
  <index
    desc="Enforce uniqueness, a given report group should only appear once in a particular role's ReportPrivileges array"
    name="rolerptprivu1"
    unique="true">
    <indexcol
      keyposition="1"
      name="RoleID"/>
    <indexcol
      keyposition="2"
      name="ReportGroupID"/>
  </index>
</entity>
