<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="History of SOAP calls"
  entity="SoapCallHistory"
  javaClass="com.guidewire.pl.system.profiler.SoapCallHistory"
  supertype="InboundHistory">
  <column
    desc="The name of the server receiving the request."
    name="ServerName"
    nullok="false"
    type="shorttext"/>
  <column
    desc="The name of the service."
    name="ServiceName"
    nullok="false"
    type="shorttext"/>
  <column
    desc="The name of the operation."
    name="OperationName"
    nullok="false"
    type="shorttext"/>
  <events/>
</subtype>
