<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  admin="true"
  desc="A report existing in InetSoft StyleReport."
  entity="SREEReport"
  javaClass="com.guidewire.pl.system.report.SREEReport"
  loadable="false"
  platform="true"
  table="sreereport"
  type="versionable">
  <column
    desc="Path of the report."
    name="FullPath"
    nullok="false"
    type="mediumtext"/>
  <column
    desc="Hash of FullPath."
    getterScriptability="hidden"
    name="HashOfFullPath"
    nullok="false"
    setterScriptability="hidden"
    type="shorttext"/>
  <column
    default="false"
    desc="True if this is actually a folder of reports."
    name="Folder"
    nullok="false"
    type="bit"/>
  <column
    default="false"
    desc="True if this report or folder is used for Document generation"
    name="DocumentReport"
    nullok="false"
    type="bit"/>
  <column
    default="true"
    desc="True if report is visible."
    name="Visible"
    nullok="false"
    type="bit"/>
  <column
    desc="Description of the report."
    name="Description"
    type="varchar">
    <columnParam
      name="size"
      value="1000"/>
  </column>
  <column
    default="false"
    desc="True if this is missing from the latest sync and thus eligible to be retired."
    name="Missing"
    nullok="false"
    type="bit"/>
  <array
    arrayentity="ReportGroupReport"
    desc="Report groups containing this report."
    name="ReportGroups"/>
  <index
    desc="Enforce uniqueness for the HashOfFullPath, which also enforces uniqueness of FullPath"
    name="sreereportu"
    unique="true">
    <indexcol
      keyposition="1"
      name="HashOfFullPath"/>
  </index>
</entity>
