<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Standard WorkItem implementation. This should work for most work queues."
  entity="StandardWorkItem"
  final="true"
  javaClass="com.guidewire.pl.domain.workqueue.StandardWorkItem"
  loadable="false"
  platform="true"
  table="standardworkqueue"
  type="keyable">
  <implementsEntity
    name="WorkItem"/>
  <typekey
    desc="The queue."
    name="QueueType"
    nullok="false"
    typelist="BatchProcessType"/>
  <column
    desc="A handle, generally the ID, to the target."
    name="Target"
    nullok="false"
    type="integer"/>
  <index
    desc="index to speed up selection of work items by status"
    expectedtobecovering="true"
    name="StdWorkItemIndex"
    unique="true">
    <indexcol
      keyposition="1"
      name="QueueType"/>
    <indexcol
      keyposition="2"
      name="Status"/>
    <indexcol
      keyposition="3"
      name="Priority"
      sortascending="false"/>
    <indexcol
      keyposition="4"
      name="CreationTime"/>
    <indexcol
      keyposition="5"
      name="ID"/>
  </index>
  <index
    desc="index to speed up prevention of duplication work items"
    expectedtobecovering="true"
    name="StdWorkItemIndex2"
    unique="true">
    <indexcol
      keyposition="1"
      name="Target"/>
    <indexcol
      keyposition="2"
      name="QueueType"/>
    <indexcol
      keyposition="3"
      name="ID"/>
  </index>
</entity>
