<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="The different fields on an activity or claim that could be used as the starting point for another date field"
  final="true"
  javaClass="com.guidewire.pl.domain.activity.tl.StartPointType"
  name="StartPointType">
  <typecode
    code="activitycreation"
    desc="Creation date of the activity"
    name="Activity creation date"/>
  <typecode
    code="startdate"
    desc="Start date on activity"
    name="Activity start date"/>
</typelist>
