<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="The mode of a String restriction"
  javaClass="com.guidewire.pl.system.gosu.entity.tl.StringCriterionMode"
  name="StringCriterionMode">
  <typecode
    code="Contains"
    desc="Useful in flagging whether String restrictions should be implemented with compareContains. This performs most slowly."
    name="Contains"/>
  <typecode
    code="Equals"
    desc="Useful in flagging whether String restrictions should be implemented with compareEquals. This performs most quickly."
    name="Equals"/>
  <typecode
    code="StartsWith"
    desc="Useful in flagging whether String restrictions should be implemented with compareStartsWith. This performs moderately quickly."
    name="StartsWith"/>
</typelist>
