<?xml version="1.0"?>
<!-- ************************************* IMPORTANT ********************************************************************
     If this schema is changed in a way such that the changes cannot be implemented by simply creating the new ojbects,
    you must increment the final static int UpgraderInstrumentation.EXPECTEDUPGRADESCHEMAVERSION, which will force
    all these tables to be dropped and recreated.
  ************************************* IMPORTANT ********************************************************************

  ### ============================================================================
  ###  Upgrade database parameter set row pairs
  ### ============================================================================ -->
<entity
  xmlns="http://guidewire.com/datamodel"
  admin="true"
  cacheable="false"
  desc="Database parameter row."
  entity="TableUpdateStatsStatement"
  exportable="false"
  extendable="false"
  instrumentationtable="true"
  javaClass="com.guidewire.pl.system.upgrader.TableUpdateStatsStatement"
  loadable="false"
  platform="true"
  size="small"
  table="tableupdatestatsstatement"
  type="keyable">
  <foreignkey
    columnName="TableUpdateStatsID"
    desc="Parent"
    fkentity="TableUpdateStats"
    name="TableUpdateStats"
    nullok="false"/>
  <typekey
    default="Table"
    desc="Type of process running the operation."
    name="UpdateStatsType"
    nullok="false"
    typelist="TableUpdateStatsType"/>
  <column
    desc="Object Name"
    name="ObjectName"
    nullok="true"
    type="shorttext"/>
  <column
    desc="Update Statistics Statement"
    name="UpdateStatsStatement"
    nullok="true"
    type="longtext"/>
  <index
    desc="index for update statistics instrumentation"
    name="updbn1"
    unique="false">
    <indexcol
      keyposition="1"
      name="TableUpdateStatsID"/>
    <indexcol
      keyposition="2"
      name="ObjectName"/>
  </index>
</entity>
