<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Type of process running update statistics"
  final="true"
  javaClass="com.guidewire.pl.system.typelist.tl.TableUpdateStatsType"
  name="TableUpdateStatsType">
  <typecode
    code="Histogram"
    desc="Histogram Update Statistics Statements"
    name="Histogram"/>
  <typecode
    code="Index"
    desc="Index Update Statistics Statements"
    name="Index"/>
  <typecode
    code="Table"
    desc="Table Update Statistics Statements"
    name="Table"/>
</typelist>
