<?xml version="1.0"?>
<!-- ### ============================================================================
  ###  Temporary table that serves as template for type list tables
  ### ============================================================================ -->
<entity
  xmlns="http://guidewire.com/datamodel"
  admin="true"
  desc="Stores type keys"
  entity="TLTemplate"
  extendable="false"
  javaClass="com.guidewire.pl.system.database.TLTemplate"
  loadable="false"
  platform="true"
  size="small"
  table="tl_template"
  type="keyable">
  <column
    desc="Code of the type key"
    name="TypeCode"
    nullok="false"
    type="varchar">
    <columnParam
      name="size"
      value="22"/>
  </column>
  <column
    desc="Name of the type key."
    name="Name"
    nullok="false"
    type="varchar">
    <columnParam
      name="size"
      value="256"/>
  </column>
  <column
    desc="Description of the type key"
    name="Description"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="512"/>
  </column>
  <column
    desc="Priority of the type key within the list (for display)"
    name="Priority"
    nullok="true"
    type="integer"/>
  <column
    desc="Whether this type key is active"
    name="Retired"
    nullok="false"
    type="bit"/>
</entity>
