<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Transaction ids sent to create the illusion of idempotency"
  entity="TransactionId"
  extendable="false"
  javaClass="com.guidewire.pl.system.transaction.TransactionId"
  loadable="false"
  platform="true"
  size="small"
  table="transactionid"
  type="nonkeyable">
  <column
    desc="Unique transaction id"
    name="tid"
    nullok="false"
    type="varchar">
    <columnParam
      name="size"
      value="128"/>
  </column>
  <index
    desc="Enforce uniqueness of transaction id"
    name="loadexclusionu1"
    unique="true">
    <indexcol
      keyposition="1"
      name="tid"/>
  </index>
</entity>
