<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Units of distance"
  final="true"
  javaClass="com.guidewire.pl.domain.contact.tl.UnitOfDistance"
  name="UnitOfDistance">
  <typecode
    code="Foot"
    desc="Foot"
    name="Foot"/>
  <typecode
    code="Kilometer"
    desc="Kilometer"
    name="Kilometer"/>
  <typecode
    code="Meter"
    desc="Meter"
    name="Meter"/>
  <typecode
    code="Mile"
    desc="International statute mile"
    name="Mile"/>
</typelist>
