<?xml version="1.0"?>
<!-- ************************************* IMPORTANT ********************************************************************
    If this schema is changed in a way such that the changes cannot be implemented by simply creating the new ojbects,
    you must increment the final static int UpgraderInstrumentation.EXPECTEDUPGRADESCHEMAVERSION, which will force
    all these tables to be dropped and recreated.
************************************* IMPORTANT ********************************************************************

  ### ============================================================================
  ###  Main instrumentation table for upgrader
  ### ============================================================================ -->
<entity
  xmlns="http://guidewire.com/datamodel"
  admin="true"
  desc="Upgrade history."
  entity="UpgradeInstance"
  exportable="false"
  extendable="false"
  instrumentationtable="true"
  javaClass="com.guidewire.pl.system.upgrader.UpgradeInstance"
  loadable="false"
  platform="true"
  size="small"
  table="upgradeinstance"
  type="keyable">
  <implementsEntity
    name="TimedUpgraderObject"/>
  <column
    desc="Major version of source"
    name="SourceMajorVersion"
    type="integer"/>
  <column
    desc="Minor version of source"
    name="SourceMinorVersion"
    type="integer"/>
  <column
    desc="Platform version of source"
    name="SourcePlatformVersion"
    type="integer"/>
  <column
    desc="Major version of target"
    name="TargetMajorVersion"
    nullok="false"
    type="integer"/>
  <column
    desc="Minor version of target"
    name="TargetMinorVersion"
    nullok="false"
    type="integer"/>
  <column
    desc="Platform version of target"
    name="TargetPlatformVersion"
    nullok="false"
    type="integer"/>
  <array
    arrayentity="UpgradePhase"
    name="UpgradePhases"
    owner="true"/>
  <array
    arrayentity="UpgradeRowCount"
    name="UpgradeRowCounts"
    owner="true"/>
  <array
    arrayentity="UpgradeTableRegistry"
    name="UpgradeTableRegistries"
    owner="true"/>
  <array
    arrayentity="UpgradeDBParameterSet"
    name="UpgradeDBParameterSets"
    owner="true"/>
  <array
    arrayentity="UpgradeDBStorageSet"
    name="UpgradeDBStorageSets"
    owner="true"/>
  <array
    arrayentity="UpgradeStep"
    name="UpgradeSteps"
    owner="true"/>
</entity>
