<?xml version="1.0"?>
<!-- ************************************* IMPORTANT ********************************************************************
     If this schema is changed in a way such that the changes cannot be implemented by simply creating the new ojbects,
    you must increment the final static int UpgraderInstrumentation.EXPECTEDUPGRADESCHEMAVERSION, which will force
    all these tables to be dropped and recreated.
  ************************************* IMPORTANT ********************************************************************

  ### ============================================================================
  ###  Upgrade database parameter set rows
  ### ============================================================================ -->
<entity
  xmlns="http://guidewire.com/datamodel"
  admin="true"
  cacheable="false"
  desc="Database parameter row."
  entity="UpgradeDBParameterRow"
  exportable="false"
  extendable="false"
  instrumentationtable="true"
  javaClass="com.guidewire.pl.system.upgrader.UpgradeDBParameterRow"
  loadable="false"
  platform="true"
  size="small"
  table="upgradedbparameterrow"
  type="keyable">
  <foreignkey
    columnName="ParameterSetID"
    desc="Parent"
    fkentity="UpgradeDBParameterSet"
    name="ParameterSet"
    nullok="false"/>
  <array
    arrayentity="UpgradeDBParameterPair"
    getterScriptability="all"
    name="UpgradeDBParameterPairs"
    owner="true"/>
</entity>
