<?xml version="1.0"?>
<!-- ************************************* IMPORTANT ********************************************************************
     If this schema is changed in a way such that the changes cannot be implemented by simply creating the new ojbects,
    you must increment the final static int UpgraderInstrumentation.EXPECTEDUPGRADESCHEMAVERSION, which will force
    all these tables to be dropped and recreated.
  ************************************* IMPORTANT ********************************************************************

  ### ============================================================================
  ###  Statements in upgrade version triggers
  ### ============================================================================ -->
<entity
  xmlns="http://guidewire.com/datamodel"
  admin="true"
  cacheable="false"
  desc="Statements within a version trigger."
  entity="UpgradeVTStatement"
  exportable="false"
  extendable="false"
  instrumentationtable="true"
  javaClass="com.guidewire.pl.system.upgrader.UpgradeVTStatement"
  loadable="false"
  platform="true"
  size="small"
  table="upgradevtstatement"
  type="keyable">
  <implementsEntity
    name="TimedUpgraderObject"/>
  <foreignkey
    columnName="UpgradeVersionTriggerID"
    desc="Parent"
    fkentity="UpgradeVersionTrigger"
    name="UpgradeVersionTrigger"
    nullok="false"/>
  <column
    desc="Name of most significant table"
    name="TableName"
    nullok="false"
    type="shorttext"/>
  <column
    desc="query"
    name="Query"
    nullok="false"
    type="longtext"/>
  <column
    desc="Affected row count"
    name="AffectedRowCount"
    type="integer"/>
  <column
    desc="Description"
    name="Description"
    nullok="false"
    type="longtext"/>
  <typekey
    desc="Type of statement"
    name="StatementType"
    nullok="false"
    typelist="SQLStatementType"/>
</entity>
