<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Types of upgrade execution times"
  final="true"
  javaClass="com.guidewire.pl.system.typelist.tl.UpgradeExecutionTimeType"
  name="UpgradeExecutionTimeType">
  <typecode
    code="bootstrapmregs"
    desc="Bootstrap tables for metadata registries"
    name="Bootstrap tables for metadata registries"
    priority="3"/>
  <typecode
    code="checkdbstate"
    desc="Check database state for disabled constraints, etc."
    name="Check database state"
    priority="2"/>
  <typecode
    code="copytoshadowtables"
    desc="Copy contents of source tables to shadow tables"
    name="Copy contents to shadow tables"
    priority="14"/>
  <typecode
    code="custompostupgrade"
    desc="Execute customer post-upgrade steps defined in IDatabaseUpgrade plugin"
    name="Custom Post-Upgrade"
    priority="13"/>
  <typecode
    code="custompreupgrade"
    desc="Execute customer pre-upgrade steps defined in IDatabaseUpgrade plugin"
    name="Custom Pre-Upgrade"
    priority="7"/>
  <typecode
    code="dbparameters"
    desc="Database parameters"
    name="Database parameters"
    priority="5"/>
  <typecode
    code="dbspaceafter"
    desc="Database space info after upgrade"
    name="Database space after"
    priority="16"/>
  <typecode
    code="dbspacebefore"
    desc="Database space info before upgrade"
    name="Database space before"
    priority="6"/>
  <typecode
    code="encryptdecrypt"
    desc="Encrypt or decrypt existing data"
    name="Encrypt or decrypt existing data"
    priority="9"/>
  <typecode
    code="executesteps"
    desc="Execute steps"
    name="Execute steps"
    priority="12"/>
  <typecode
    code="gensteps"
    desc="Generate steps"
    name="Generate steps"
    priority="11"/>
  <typecode
    code="genviewsteps"
    desc="Generate steps for views"
    name="Generate steps for views"
    priority="10"/>
  <typecode
    code="postrowcounts"
    desc="Row counts after upgrade"
    name="Row counts after upgrade"
    priority="15"/>
  <typecode
    code="prerowcounts"
    desc="Row counts before upgrade"
    name="Row counts before upgrade"
    priority="4"/>
  <typecode
    code="syncindexes"
    desc="Sync indexes"
    name="Sync indexes"
    priority="1"/>
  <typecode
    code="verifyschema"
    desc="Verify schema"
    name="Verify schema"
    priority="17"/>
  <typecode
    code="vtbeforeschemadiff"
    desc="VersionTriggers before schema diff"
    name="VersionTriggers before schema diff"
    priority="8"/>
</typelist>
