<?xml version="1.0"?>
<!-- ************************************* IMPORTANT ********************************************************************
     If this schema is changed in a way such that the changes cannot be implemented by simply creating the new ojbects,
    you must increment the final static int UpgraderInstrumentation.EXPECTEDUPGRADESCHEMAVERSION, which will force
    all these tables to be dropped and recreated.
  ************************************* IMPORTANT ********************************************************************

  ### ============================================================================
  ###  Upgrade database parameter sets
  ### ============================================================================ -->
<entity
  xmlns="http://guidewire.com/datamodel"
  admin="true"
  cacheable="false"
  desc="Database parameter set."
  entity="UpgradeDBParameterSet"
  exportable="false"
  extendable="false"
  instrumentationtable="true"
  javaClass="com.guidewire.pl.system.upgrader.UpgradeDBParameterSet"
  loadable="false"
  platform="true"
  size="small"
  table="upgradedbparameterset"
  type="keyable">
  <foreignkey
    columnName="UpgradeInstanceID"
    desc="Parent"
    fkentity="UpgradeInstance"
    name="UpgradeInstance"
    nullok="false"/>
  <column
    desc="Parameter set name"
    name="Name"
    nullok="false"
    type="shorttext"/>
  <array
    arrayentity="UpgradeDBParameterRow"
    getterScriptability="all"
    name="UpgradeDBParameterRows"
    owner="true"/>
  <!-- Unique index on UpgradeInstanceID, Name -->
  <index
    desc="Unique index for upgrade instrumentation"
    name="udbpset1"
    unique="true">
    <indexcol
      keyposition="1"
      name="UpgradeInstanceID"/>
    <indexcol
      keyposition="2"
      name="Name"/>
  </index>
</entity>
