<?xml version="1.0"?>
<!-- ************************************* IMPORTANT ********************************************************************
     If this schema is changed in a way such that the changes cannot be implemented by simply creating the new ojbects,
    you must increment the final static int UpgraderInstrumentation.EXPECTEDUPGRADESCHEMAVERSION, which will force
    all these tables to be dropped and recreated.
  ************************************* IMPORTANT ********************************************************************

  ### ============================================================================
  ###  Upgrade row counts
  ### ============================================================================ -->
<entity
  xmlns="http://guidewire.com/datamodel"
  admin="true"
  cacheable="false"
  desc="Before and after row counts within an upgrade."
  entity="UpgradeRowCount"
  exportable="false"
  extendable="false"
  instrumentationtable="true"
  javaClass="com.guidewire.pl.system.upgrader.UpgradeRowCount"
  loadable="false"
  platform="true"
  size="small"
  table="upgraderowcount"
  type="keyable">
  <foreignkey
    columnName="UpgradeInstanceID"
    desc="Parent"
    fkentity="UpgradeInstance"
    name="UpgradeInstance"
    nullok="false"/>
  <column
    desc="Table name"
    name="TableName"
    nullok="false"
    type="shorttext"/>
  <column
    desc="Row count before upgrade"
    name="RowCountBeforeUpgrade"
    type="integer"/>
  <column
    desc="Row count after upgrade"
    name="RowCountAfterUpgrade"
    type="integer"/>
  <column
    desc="Row count change after upgrade"
    name="RowCountChange"
    type="integer"/>
  <!-- Unique index on UpgradeInstanceID, TableName -->
  <index
    name="urowcounu1"
    unique="true">
    <indexcol
      keyposition="1"
      name="UpgradeInstanceID"/>
    <indexcol
      keyposition="2"
      name="TableName"/>
  </index>
</entity>
