<?xml version="1.0"?>
<!-- ************************************* IMPORTANT ********************************************************************
     If this schema is changed in a way such that the changes cannot be implemented by simply creating the new ojbects,
    you must increment the final static int UpgraderInstrumentation.EXPECTEDUPGRADESCHEMAVERSION, which will force
    all these tables to be dropped and recreated.
  ************************************* IMPORTANT ********************************************************************

  ### ============================================================================
  ###  Upgrade table registry contents
  ### ============================================================================ -->
<entity
  xmlns="http://guidewire.com/datamodel"
  admin="true"
  cacheable="false"
  desc="Before and after table registry entries within an upgrade."
  entity="UpgradeTableRegistry"
  exportable="false"
  extendable="false"
  instrumentationtable="true"
  javaClass="com.guidewire.pl.system.upgrader.UpgradeTableRegistry"
  loadable="false"
  platform="true"
  size="small"
  table="upgradetableregistry"
  type="keyable">
  <foreignkey
    columnName="UpgradeInstanceID"
    desc="Parent"
    fkentity="UpgradeInstance"
    name="UpgradeInstance"
    nullok="false"/>
  <column
    desc="Table name"
    name="TableName"
    nullok="false"
    type="shorttext"/>
  <column
    desc="Table registry entry before upgrade"
    name="IDNameBeforeUpgrade"
    type="varchar">
    <columnParam
      name="size"
      value="8"/>
  </column>
  <column
    desc="Table registry entry after upgrade"
    name="IDNameAfterUpgrade"
    type="varchar">
    <columnParam
      name="size"
      value="8"/>
  </column>
  <!-- Unique index on UpgradeInstanceID, TableName -->
  <index
    name="utabregu1"
    unique="true">
    <indexcol
      keyposition="1"
      name="UpgradeInstanceID"/>
    <indexcol
      keyposition="2"
      name="TableName"/>
  </index>
</entity>
