<?xml version="1.0"?>
<!-- ************************************* IMPORTANT ********************************************************************
     If this schema is changed in a way such that the changes cannot be implemented by simply creating the new ojbects,
    you must increment the final static int UpgraderInstrumentation.EXPECTEDUPGRADESCHEMAVERSION, which will force
    all these tables to be dropped and recreated.
  ************************************* IMPORTANT ********************************************************************

  ### ============================================================================
  ###  Statements executed by the customer via the IDatabaseUpgrade plugin.
  ### ============================================================================ -->
<entity
  xmlns="http://guidewire.com/datamodel"
  admin="true"
  cacheable="false"
  desc="Statements executed by the customer via the IDatabaseUpgrade plugin."
  entity="UpgradeCustomStatement"
  exportable="false"
  extendable="false"
  instrumentationtable="true"
  javaClass="com.guidewire.pl.system.upgrader.UpgradeCustomStatement"
  loadable="false"
  platform="true"
  size="small"
  table="upgradecuststatement"
  type="keyable">
  <implementsEntity
    name="TimedUpgraderObject"/>
  <foreignkey
    columnName="UpgradePhaseID"
    desc="Parent"
    fkentity="UpgradePhase"
    name="UpgradePhase"
    nullok="false"/>
  <column
    desc="query"
    name="Query"
    nullok="false"
    type="longtext"/>
  <column
    desc="Affected row count"
    name="AffectedRowCount"
    type="integer"/>
  <column
    desc="Description"
    name="Description"
    nullok="false"
    type="longtext"/>
</entity>
