<?xml version="1.0"?>
<!-- ************************************* IMPORTANT ********************************************************************
     If this schema is changed in a way such that the changes cannot be implemented by simply creating the new ojbects,
    you must increment the final static int UpgraderInstrumentation.EXPECTEDUPGRADESCHEMAVERSION, which will force
    all these tables to be dropped and recreated.
  ************************************* IMPORTANT ********************************************************************

  ### ============================================================================
  ###  Upgrade database parameter set row pairs
  ### ============================================================================ -->
<entity
  xmlns="http://guidewire.com/datamodel"
  admin="true"
  cacheable="false"
  desc="Database parameter row."
  entity="UpgradeDBParameterPair"
  exportable="false"
  extendable="false"
  instrumentationtable="true"
  javaClass="com.guidewire.pl.system.upgrader.UpgradeDBParameterPair"
  loadable="false"
  platform="true"
  size="small"
  table="upgradedbparameterpair"
  type="keyable">
  <foreignkey
    columnName="ParameterRowID"
    desc="Parent"
    fkentity="UpgradeDBParameterRow"
    name="ParameterRow"
    nullok="false"/>
  <column
    desc="Parameter name"
    name="Name"
    nullok="false"
    type="shorttext"/>
  <column
    desc="Parameter value"
    name="Value"
    nullok="true"
    type="mediumtext"/>
  <index
    desc="Unique index for upgrade instrumentation, names must be unique per parameter row"
    name="udbpairu1"
    unique="true">
    <indexcol
      keyposition="1"
      name="ParameterRowID"/>
    <indexcol
      keyposition="2"
      name="Name"/>
  </index>
</entity>
