<?xml version="1.0"?>
<!-- ************************************* IMPORTANT ********************************************************************
     If this schema is changed in a way such that the changes cannot be implemented by simply creating the new ojbects,
    you must increment the final static int UpgraderInstrumentation.EXPECTEDUPGRADESCHEMAVERSION, which will force
    all these tables to be dropped and recreated.
  ************************************* IMPORTANT ********************************************************************

  ### ============================================================================
  ###  Upgrade version triggers
  ### ============================================================================ -->
<entity
  xmlns="http://guidewire.com/datamodel"
  admin="true"
  cacheable="false"
  desc="Version triggers within an upgrade."
  entity="UpgradeVersionTrigger"
  exportable="false"
  extendable="false"
  instrumentationtable="true"
  javaClass="com.guidewire.pl.system.upgrader.UpgradeVersionTrigger"
  loadable="false"
  platform="true"
  size="small"
  table="upgradeversiontrigger"
  type="keyable">
  <implementsEntity
    name="TimedUpgraderObject"/>
  <foreignkey
    columnName="UpgradePhaseID"
    desc="Parent"
    fkentity="UpgradePhase"
    name="UpgradePhase"
    nullok="false"/>
  <column
    desc="Name of version trigger"
    name="Name"
    nullok="false"
    type="shorttext"/>
  <column
    desc="Whether or not the version trigger was applicable"
    name="Applicable"
    type="bit"/>
  <column
    desc="Whether or not the version trigger was a postupgrade trigger"
    name="PostUpgrade"
    nullok="false"
    type="bit"/>
  <column
    desc="Description"
    name="Description"
    nullok="false"
    type="longtext"/>
  <array
    arrayentity="UpgradeVTStatement"
    name="UpgradeVTStatements"
    owner="true"/>
</entity>
