<?xml version="1.0"?>
<!-- ************************************* IMPORTANT ********************************************************************
     If this schema is changed in a way such that the changes cannot be implemented by simply creating the new ojbects,
    you must increment the final static int UpgraderInstrumentation.EXPECTEDUPGRADESCHEMAVERSION, which will force
    all these tables to be dropped and recreated.
  ************************************* IMPORTANT ********************************************************************

  ### ============================================================================
  ###  Upgrade steps
  ### ============================================================================ -->
<entity
  xmlns="http://guidewire.com/datamodel"
  admin="true"
  cacheable="false"
  desc="Steps within an upgrade."
  entity="UpgradeStep"
  exportable="false"
  extendable="false"
  instrumentationtable="true"
  javaClass="com.guidewire.pl.system.upgrader.UpgradeStep"
  loadable="false"
  platform="true"
  size="small"
  table="upgradestep"
  type="keyable">
  <implementsEntity
    name="TimedUpgraderObject"/>
  <foreignkey
    columnName="UpgradeInstanceID"
    desc="Parent"
    fkentity="UpgradeInstance"
    name="UpgradeInstance"
    nullok="false"/>
  <column
    desc="1-based number of step"
    name="StepNumber"
    type="integer"/>
  <column
    desc="Name of the step"
    name="Name"
    nullok="false"
    type="shorttext"/>
  <column
    desc="Name of the table, if applicable"
    name="TableName"
    type="shorttext"/>
  <column
    desc="Name of the column, if applicable"
    name="ColumnName"
    type="shorttext"/>
  <column
    desc="Detailed info, if applicable"
    name="DetailedInfo"
    type="longtext"/>
  <column
    desc="Whether or not this was the final step"
    name="FinalStep"
    nullok="false"
    type="bit"/>
  <!-- Unique index on UpgradeInstanceID, StepNumber -->
  <index
    desc="Unique index for upgrade instrumentation"
    name="upgradestepu1"
    unique="true">
    <indexcol
      keyposition="1"
      name="UpgradeInstanceID"/>
    <indexcol
      keyposition="2"
      name="StepNumber"/>
  </index>
</entity>
