<?xml version="1.0"?>
<!-- ************************************* IMPORTANT ********************************************************************
     If this schema is changed in a way such that the changes cannot be implemented by simply creating the new ojbects,
    you must increment the final static int UpgraderInstrumentation.EXPECTEDUPGRADESCHEMAVERSION, which will force
    all these tables to be dropped and recreated.
  ************************************* IMPORTANT ********************************************************************

  ### ============================================================================
  ###  Upgrade histogram in upgrade encryption phase
  ### ============================================================================ -->
<entity
  xmlns="http://guidewire.com/datamodel"
  admin="true"
  cacheable="false"
  desc="Timings for each chuck of encyrption updates"
  entity="UpgradeEncryptChunk"
  exportable="false"
  extendable="false"
  instrumentationtable="true"
  javaClass="com.guidewire.pl.system.upgrader.UpgradeEncryptChunk"
  loadable="false"
  platform="true"
  size="small"
  table="upgradeencryptchunk"
  type="keyable">
  <implementsEntity
    name="TimedUpgraderObject"/>
  <foreignkey
    columnName="UpgradeEncryptStepID"
    desc="Parent upgrade encyrption step"
    fkentity="UpgradeEncryptStep"
    name="UpgradeEncryptStep"
    nullok="false"/>
  <column
    desc="Number of statements executed in this chunk"
    name="ChunkSize"
    nullok="false"
    type="integer"/>
</entity>
