<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  admin="true"
  desc="Represents the assignment of a role to a user on an assignable object."
  entity="UserRoleAssignment"
  extendable="true"
  javaClass="com.guidewire.pl.domain.assignment.UserRoleAssignmentBase"
  loadable="true"
  platform="true"
  table="userroleassign"
  type="retireable">
  <implementsEntity
    name="Assignable"/>
  <typekey
    desc="The role to which the user is assigned."
    name="Role"
    nullok="false"
    typelist="UserRole"/>
  <column
    default="true"
    desc="Indicates whether the user is active in this role assignment."
    name="Active"
    nullok="false"
    type="bit"/>
  <column
    desc="Comments about this role assignment."
    name="Comments"
    type="shorttext"/>
</entity>
