<?xml version="1.0"?>
<!-- ====================================================================  UserSearchCriteria  ==================================================================== -->
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  entity="UserSearchCriteria"
  extendable="true"
  javaClass="com.guidewire.pl.domain.community.UserSearchCriteriaBase">
  <fulldescription><![CDATA[
      Encapsulates the search criteria for a User search. Key points in the system for user search include, the user
      search from the admin page, user picker on assignment pages, and the general user search page.
      
    ]]></fulldescription>
  <column
    desc="Name of group the user belongs to."
    name="GroupName"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <column
    default="true"
    desc="Include in search users who might be the default owner."
    name="IncludeDefaultOwner"
    type="bit"/>
  <column
    default="true"
    desc="Include in search system users."
    name="IncludeSystemUsers"
    type="bit"/>
  <column
    default="false"
    desc="Include in the search users not in any group"
    name="NotInAnyGroup"
    type="bit"/>
  <column
    desc="Username"
    name="Username"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <foreignkey
    columnName="ParentGroupID"
    desc="Parent of the group."
    fkentity="Group"
    name="ParentGroup"/>
  <foreignkey
    columnName="RoleID"
    desc="The role which the user has."
    fkentity="Role"
    name="Role"/>
  <foreignkey
    columnName="OrganizationID"
    desc="The organization the user belongs to."
    fkentity="Organization"
    name="Organization"/>
  <foreignkey
    columnName="ContactID"
    desc="The user's contact information."
    fkentity="ContactSearchCriteria"
    name="Contact"/>
  <typekey
    desc="Type of group."
    name="GroupType"
    typelist="GroupType"/>
</nonPersistentEntity>
