<?xml version="1.0"?>
<!-- ********************************************************************************************************************
    USERATTRIBUTE TYPELISTS
  ******************************************************************************************************************** -->
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Major categories of attributes"
  javaClass="com.guidewire.pl.domain.community.tl.UserAttributeType"
  name="UserAttributeType">
  <typecode
    code="default"
    desc="Default"
    name="Default"/>
</typelist>
