<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  admin="true"
  desc="Statistics for a given user/group combination"
  entity="UserGroupStats"
  extendable="false"
  javaClass="com.guidewire.pl.system.statistics.UserGroupStatsBase"
  loadable="false"
  platform="true"
  size="small"
  table="usergroupstats"
  type="keyable">
  <foreignkey
    columnName="UserID"
    desc="The given user."
    fkentity="User"
    name="User"/>
  <foreignkey
    columnName="GroupID"
    desc="The given group."
    fkentity="Group"
    name="Group"/>
  <column
    desc="Date when statistics were calculated."
    name="CalculateDate"
    type="datetime"/>
  <index
    desc="Ensure uniqueness, only one entry per user/group pair"
    name="usergroupstatsu1"
    unique="true">
    <indexcol
      keyposition="1"
      name="UserID"/>
    <indexcol
      keyposition="2"
      name="GroupID"/>
  </index>
</entity>
