<?xml version="1.0"?>
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  desc="Search criteria used for workflow stats searches."
  entity="WFStatsSearchCriteria"
  extendable="true"
  javaClass="com.guidewire.pl.system.workflow.WFStatsSearchCriteriaBase">
  <typekey
    desc="The type of workflow."
    name="Type"
    typelist="Workflow"/>
  <column
    desc="Date lower bound."
    name="DateFrom"
    type="datetime"/>
  <column
    desc="Date upper bound."
    name="DateTo"
    type="datetime"/>
</nonPersistentEntity>
