<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="A log entry for user actions."
  entity="WorkflowActionLog"
  final="false"
  javaClass="com.guidewire.pl.system.workflow.WorkflowActionLog"
  priority="1"
  supertype="WorkflowLogEntry">
  <column
    desc="The current step of the id"
    name="StepId"
    setterScriptability="hidden"
    type="shorttext"/>
  <typekey
    desc="The current action"
    name="Action"
    setterScriptability="hidden"
    typelist="WorkflowActionType"/>
</subtype>
