<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Input/Extract pointers to work-items."
  entity="WorkQueueWorkerControl"
  extendable="false"
  javaClass="com.guidewire.pl.domain.workqueue.WorkQueueWorkerControl"
  loadable="false"
  platform="true"
  table="workqueueworkercontrol"
  type="keyable">
  <column
    name="WorkQueueName"
    nullok="false"
    type="varchar">
    <columnParam
      name="size"
      value="50"/>
  </column>
  <column
    name="LastExecutionTime"
    nullok="false"
    type="datetime"/>
  <index
    desc="Enforce uniqueness of work queue name"
    name="WQWorkerControlU1"
    unique="true">
    <indexcol
      keyposition="1"
      name="WorkQueueName"/>
  </index>
</entity>
