<?xml version="1.0"?>
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  desc="Search criteria used for workflow searches."
  entity="WorkflowSearchCriteria"
  extendable="true"
  javaClass="com.guidewire.pl.system.workflow.WorkflowSearchCriteriaBase">
  <typekey
    desc="The workflow's current state."
    name="State"
    typelist="WorkflowState"/>
  <typekey
    desc="The specific state of the workflow if it's active."
    name="ActiveState"
    typelist="WorkflowActiveState"/>
  <typekey
    desc="The type of the workflow."
    name="Workflowtype"
    typelist="Workflow"/>
  <column
    desc="The version number of the workflow definition."
    name="ProcessVersion"
    type="integer"/>
  <typekey
    desc="What infrastructure component is handling the workflow?"
    name="Handler"
    typelist="WorkflowHandler"/>
  <column
    desc="Name of the current step the workflow is on."
    name="CurrentStep"
    type="shorttext"/>
  <column
    desc="Start date lower bound."
    name="StartDateFrom"
    type="datetime"/>
  <column
    desc="Start date upper bound."
    name="StartDateTo"
    type="datetime"/>
  <column
    desc="Update date lower bound."
    name="UpdateDateFrom"
    type="datetime"/>
  <column
    desc="Update date upper bound."
    name="UpdateDateTo"
    type="datetime"/>
  <foreignkey
    desc="The workflow's parent workflow."
    fkentity="Workflow"
    name="Parent"/>
  <column
    desc="Whether this workflows work item is checked out."
    name="CheckedOut"
    type="bit"/>
</nonPersistentEntity>
