<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Profiler configuration for a work queue"
  entity="WQProfilerConfig"
  final="true"
  javaClass="com.guidewire.pl.system.workqueue.WQProfilerConfig"
  supertype="ProfilerConfig">
  <!-- This is nullok since we don't want to deal with the database upgrade issue here -->
  <column
    default="false"
    desc="True to capture individual stacks; null or false to aggregate the stacks"
    name="IndividualStacks"
    nullok="true"
    type="bit"/>
</subtype>
