package rules.Preupdate.PolicyPreupdate_dir.PPUXXPOSTRulesonlyapplicableafterNCW_dir.PPUXX1000AllBUPolicyPreUpdateRules_dir

@gw.rules.RuleName("PPUXX1700 - ISO")
internal class PPUXX1700ISO {
  static function doCondition(policy : entity.Policy) : boolean {
    return /*start00rule*///Uncommenting for now as this will go with EM23 - sprzygocki

policy.Claim.ISOEnabled==true/*end00rule*/
  }

  static function doAction(policy : entity.Policy, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
