package rules.Assignment.DefaultGroupActivityAssignmentRules_dir

@gw.rules.RuleName("DGA03000 - SI Default SI Escalation activity routing")
internal class DGA03000SIDefaultSIEscalationactivityrouting {
  static function doCondition(activity : entity.Activity) : boolean {
    return /*start00rule*/Activity.ActivityPattern.Code == "SIU_escalation"/*end00rule*/
  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {
/*start00rule*/
if (Activity.CurrentAssignment.assignUserByRoundRobin( true , Activity.CurrentAssignment.AssignedGroup )) {
	actions.exit()
}/*end00rule*/
  }
}
