package rules.Assignment.DefaultGroupActivityAssignmentRules_dir

@gw.rules.RuleName("DGA01000 - SI Assign claim review activity to supervisor")
internal class DGA01000SIAssignclaimreviewactivitytosupervisor {
  static function doCondition(activity : entity.Activity) : boolean {
    return /*start00rule*/Activity.ActivityPattern.Code=="SI_review"/*end00rule*/
  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {
/*start00rule*/var assignedGroup = Activity.Claim.AssignedGroup
if ( Activity.CurrentAssignment.assign( assignedGroup, assignedGroup.Supervisor) ) {
   actions.exit()
}/*end00rule*/
  }
}
