package rules.Assignment.DefaultGroupActivityAssignmentRules_dir

@gw.rules.RuleDisabled
@gw.rules.RuleName("DGA10000 - Assignment by Proximity and Attribute Example")
internal class DGA10000AssignmentbyProximityandAttributeExample {
  static function doCondition(activity : entity.Activity) : boolean {
    return /*start00rule*/gw.api.contact.ProximitySearchPageHelper.useGeocodeUILocally() AND (activity.Claimant.PrimaryAddress != null)/*end00rule*/
  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {
/*start00rule*/uses gw.api.geocode.CCGeocodeScriptHelper;


gw.api.util.Logger.logDebug(displaykey.Rules.Assignment.AttemptingByProximityToClaimantAddress(activity.Claimant.PrimaryAddress));
gw.api.util.Logger.logDebug(displaykey.Rules.Assignment.AndWithAttribute(displaykey.Term.Language.French.lower));
  
var asc =
  CCGeocodeScriptHelper.setupAssignmentProximitySearch(
    activity.Claimant.PrimaryAddress, false, 10, UnitOfDistance.TC_MILE );

// NOTE:  make sure to set up your custom attribute in the administration page and 
// add it to the appropriate users. 
asc.CCUserSearchCriteria.AttributeName = "French";
asc.CCUserSearchCriteria.AttributeValue = 1;

if (activity.CurrentAssignment.assignUserByProximityWithSearchCriteria( asc.CCUserSearchCriteria, -1, true, activity.CurrentAssignment.AssignedGroup )) {
  gw.api.util.Logger.logDebug(displaykey.Rules.Assignment.ProximityToClaimantAddress(activity.Claimant.PrimaryAddress));
  gw.api.util.Logger.logDebug( displaykey.Rules.Assignment.AssignedUserIs(activity.AssignedUser));
  actions.exit();
} else {
  gw.api.util.Logger.logDebug(displaykey.Rules.Assignment.ProximityToClaimantAddress.Failed(activity.Claimant.PrimaryAddress));
}/*end00rule*/
  }
}
