package rules.Loaded

@gw.rules.RuleName("Exposure Loaded")
@gw.rules.RuleSetDescription("This is the Exposure Loaded rule set. These rules are used    only when a new exposure is loaded separate from its parent    claim (and added to that previously loaded parent claim). In    this case, a different set of actions might be required for    processing the new exposure.")
class ExposureLoaded extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.Exposure) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.Exposure) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "Exposure Loaded", ExposureLoaded )
  }
}
