package rules.BulkInvoiceApproval.BulkInvoiceApprovalRules_dir

@gw.rules.RuleDisabled
@gw.rules.RuleName("BIA01000 - Always Require Approval")
internal class BIA01000AlwaysRequireApproval {
  static function doCondition(bulkInvoice : entity.BulkInvoice) : boolean {
    return /*start00rule*/true/*end00rule*/
  }

  static function doAction(bulkInvoice : entity.BulkInvoice, actions : gw.rules.Action) {
/*start00rule*/BulkInvoice.requireApproval( displaykey.Rules.BulkInvoice.ForceApproval );/*end00rule*/
  }
}
