package rules.EventMessage.EventFired_dir.Destination3EDW_dir.Activity_dir

@gw.rules.RuleName("ActivityChanged")
internal class ActivityChanged {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.EventName == "ActivityChanged"
/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/var activity = messageContext.Root as Activity;
var f = util.gaic.EDW.EDWFunctionsFactory.getActivityFunctions();
f.sendActivityChanges( messageContext, activity );
/*end00rule*/
  }
}
