package rules.Preupdate.MatterPreupdate_dir.MPUXX1000AllBUsPreUpdateRules_dir

@gw.rules.RuleName("MPUXX1600 - Generate Legal Action ID Number")
internal class MPUXX1600GenerateLegalActionIDNumber {
  static function doCondition(matter : entity.Matter) : boolean {
    return /*start00rule*/matter.LegalActionIDNumber == null/*end00rule*/
  }

  static function doAction(matter : entity.Matter, actions : gw.rules.Action) {
/*start00rule*/uses gw.api.util.Logger
try{
  
    matter.LegalActionIDNumber = util.UniqueNumberGenerators.generateLegalActionIDNumber();
    Logger.logDebug("New LegalActionIDNumber Generated: " + matter.LegalActionIDNumber + "for " + matter.Name);
      
}catch(e) {
    util.ErrorHandling.GAICErrorHandling.logError( matter, actions.getRule().DisplayName, e, null )
}
  /*end00rule*/
  }
}
