package rules.EventMessage.EventFired_dir.Destination3EDW_dir.Reserve_dir

@gw.rules.RuleName("Changing Submitting to Submitted")
internal class ChangingSubmittingtoSubmitted {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/true/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/var res = (messageContext.Root as Reserve);
  if(res.Status == "submitting") {
    res.Status = "submitted"
}/*end00rule*/
  }
}
