<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="AssignableQueueDetailDV">
    <Require
      name="AssignableQueue"
      type="AssignableQueue"/>
    <Require
      name="Group"
      type="Group"/>
    <InputColumn>
      <Label
        label="displaykey.Web.Admin.AssignableQueueDetailDV.AssignableQueue"/>
      <Input
        editable="true"
        id="Name"
        label="displaykey.Web.Admin.AssignableQueueDetailDV.Name"
        required="true"
        value="AssignableQueue.Name"/>
      <Input
        editable="true"
        id="Description"
        label="displaykey.Web.Admin.AssignableQueueDetailDV.Description"
        value="AssignableQueue.Description"/>
      <Input
        editable="true"
        id="SubGroupVisible"
        label="displaykey.Web.Admin.AssignableQueueDetailDV.SubGroupVisible"
        required="true"
        value="AssignableQueue.SubGroupVisible"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
