<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="GroupQueuesLV">
    <Require
      name="Group"
      type="Group"/>
    <RowIterator
      editable="true"
      elementName="AssignableQueue"
      hasCheckBoxes="true"
      hideCheckBoxesIfReadOnly="true"
      toAdd="Group.addToAssignableQueues(AssignableQueue)"
      toRemove="Group.removeFromAssignableQueues(AssignableQueue)"
      value="Group.AssignableQueues">
      <ToolbarFlag
        name="AssignableQueue"/>
      <Row>
        <Cell
          action="GroupDetail_QueueDetailPage.go(Group, AssignableQueue)"
          editable="true"
          id="Name"
          label="displaykey.Web.Admin.GroupDetail.Queues.Name"
          required="true"
          sortOrder="1"
          value="AssignableQueue.Name"/>
        <Cell
          editable="true"
          id="Description"
          label="displaykey.Web.Admin.GroupDetail.Queues.Description"
          value="AssignableQueue.Description"/>
        <Cell
          editable="true"
          id="SubGroupVisible"
          label="displaykey.Web.Admin.GroupDetail.Queues.SubGroupVisible"
          required="true"
          value="AssignableQueue.SubGroupVisible"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
