<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="GroupUsersLV">
    <Require
      name="Group"
      type="Group"/>
    <RowIterator
      conversionExpression="var GU = new GroupUser(); GU.User = PickedValue; return GU"
      editable="true"
      elementName="GroupUser"
      pickLocation="UserSearchPopup.push(Group.Organization)"
      toAdd="Group.addToUsers(GroupUser)"
      toRemove="Group.removeFromUsers(GroupUser)"
      value="Group.Users">
      <Row>
        <Cell
          editable="true"
          id="GroupUsers_User"
          label="displaykey.LV.Admin.EditableGroupUserList.GroupUsers.User"
          required="true"
          sortOrder="1"
          unique="true"
          value="GroupUser.User"/>
        <CheckBoxCell
          editable="true"
          id="GroupUsers_Member"
          label="displaykey.LV.Admin.EditableGroupUserList.GroupUsers.Member"
          required="true"
          value="GroupUser.Member"/>
        <CheckBoxCell
          editable="true"
          id="GroupUsers_Manager"
          label="displaykey.LV.Admin.EditableGroupUserList.GroupUsers.Manager"
          required="true"
          value="GroupUser.Manager"/>
        <Cell
          editable="true"
          id="GroupUsers_LoadFactorType"
          label="displaykey.LV.Admin.EditableGroupUserList.GroupUsers.LoadFactorType"
          value="GroupUser.LoadFactorType"/>
        <Cell
          editable="true"
          id="LoadFactor"
          label="displaykey.LV.Admin.EditableGroupUserList.LoadFactor"
          numCols="4"
          value="GroupUser.LoadFactor"/>
        <Cell
          editable="true"
          id="VacationStatus"
          label="displaykey.LV.Admin.EditableGroupUserList.VacationStatus"
          value="GroupUser.User.VacationStatus"/>
        <Cell
          editable="true"
          id="BackupUser"
          label="displaykey.LV.Admin.EditableGroupUserList.BackupUser"
          value="GroupUser.User.BackupUser"/>
        <Cell
          editable="false"
          id="ProximitySearchStatus"
          label="displaykey.LV.Admin.EditableGroupUserList.ProximitySearchStatus"
          value="gw.api.geocode.GeocodeScriptHelper.categorizeGeocodeStatus(GroupUser.User.Contact.PrimaryAddress.GeocodeStatus)"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
