<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="OrganizationDetail_BasicDV">
    <Require
      name="Group"
      type="Group"/>
    <Require
      name="Organization"
      type="Organization"/>
    <InputColumn>
      <Input
        editable="true"
        id="Name"
        label="displaykey.Web.Admin.OrganizationDetail.BasicDV.Name"
        required="true"
        value="OrganizationName"/>
      <Input
        editable="Organization.New and !Organization.Carrier"
        id="Type"
        label="displaykey.Web.Admin.OrganizationDetail.BasicDV.Type"
        postOnChange="true"
        value="Organization.Type"/>
      <Input
        editable="true"
        id="Phone"
        label="displaykey.Web.Admin.ContactDetailDV.Phone"
        value="Organization.Contact.WorkPhone"/>
      <Input
        editable="true"
        id="Fax"
        label="displaykey.Web.Admin.ContactDetailDV.Fax"
        value="Organization.Contact.FaxPhone"/>
      <Input
        editable="true"
        id="Email"
        label="displaykey.Web.Admin.ContactDetailDV.Email"
        value="Organization.Contact.EmailAddress1"/>
      <InputSetRef
        def="AddressInputSet(Organization.Contact.AddressOwner)"
        mode="Organization.Contact.AddressOwner.InputSetMode"/>
      <ListViewInput
        def="GroupUsersLV(Group)"
        editable="true"
        label="displaykey.Web.Admin.GroupDetail.BasicDV.Users">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </ListViewInput>
    </InputColumn>
    <Code><![CDATA[
property get OrganizationName() : String {
    return Organization.Name
  }
  
  property set OrganizationName(name : String) {
    Organization.setNameAndRootGroupName(name)
  }
    ]]></Code>
  </DetailViewPanel>
</PCF>
