<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="OrganizationSearchDV">
    <Require
      name="SearchCriteria"
      type="OrganizationSearchCriteria"/>
    <InputColumn>
      <Input
        editable="true"
        id="Name"
        label="displaykey.Web.Admin.OrganizationSearch.Name"
        value="SearchCriteria.Name"/>
      <TypeKeyInput
        editable="true"
        id="Type"
        label="displaykey.Web.Admin.OrganizationSearch.Type"
        value="SearchCriteria.Type"/>
      <Input
        editable="true"
        id="ContactName"
        label="displaykey.Web.Admin.OrganizationSearch.ContactName"
        value="SearchCriteria.ContactName"/>
      <Input
        editable="true"
        id="ContactCity"
        label="displaykey.Web.Admin.OrganizationSearch.ContactCity"
        value="SearchCriteria.ContactCity"/>
      <TypeKeyInput
        editable="true"
        id="ContactState"
        label="displaykey.Web.Admin.OrganizationSearch.ContactState"
        value="SearchCriteria.ContactState"/>
      <Input
        editable="true"
        id="ContactPostal"
        label="displaykey.Web.Admin.OrganizationSearch.ContactPostal"
        value="SearchCriteria.ContactPostal"/>
    </InputColumn>
    <InputFooterSection>
      <InputSetRef
        def="SearchAndResetInputSet()"/>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>
