<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="AddressInputSet"
    mode="CA">
    <Require
      name="addressOwner"
      type="gw.api.address.CCAddressOwner"/>
    <Variable
      initialValue="new contact.AddressAutocompleteHandler(&quot;city&quot;,&quot;country,city,state,postalcode&quot;,true)"
      name="cityhandler"
      type="contact.AddressAutocompleteHandler"/>
    <Variable
      initialValue="new contact.AddressAutocompleteHandler(&quot;postalcode&quot;,&quot;country,city,state,postalcode&quot;,true)"
      name="pchandler"
      type="contact.AddressAutocompleteHandler"/>
    <Input
      hideIfEditable="true"
      id="Address_Name"
      label="addressOwner.AddressNameLabel != null ? addressOwner.AddressNameLabel : displaykey.Web.Address.CA.Name"
      value="addressOwner.Address"
      visible="addressOwner.ShowAddressSummary"/>
    <RangeInput
      editable="true"
      hideIfReadOnly="true"
      id="Address_Picker"
      label="addressOwner.AddressNameLabel != null ? addressOwner.AddressNameLabel : displaykey.Web.Address.CA.Name"
      newValue="addressOwner.getOrCreateNewAddress()"
      optionLabel="gw.util.RangeInputUtil.formatLabel(addressOwner.getOrCreateNewAddress(), VALUE)"
      required="addressOwner.RequiredFields.contains(gw.api.address.CCAddressOwnerFieldId.ADDRESS_NAME)"
      sortValueRange="false"
      value="addressOwner.Address"
      valueRange="addressOwner.Addresses"
      valueWidth="228"
      visible="addressOwner.Addresses != null"/>
    <Input
      available="not addressOwner.NonEditableAddresses.contains(addressOwner.Address)"
      editable="true"
      id="Address_AddressLine1"
      label="displaykey.Web.Address.CA.Address1"
      required="addressOwner.RequiredFields.contains(gw.api.address.CCAddressOwnerFieldId.ADDRESSLINE1)"
      value="addressOwner.Address.AddressLine1"
      visible="not addressOwner.ShowAddressSummary and not addressOwner.HiddenFields.contains(gw.api.address.CCAddressOwnerFieldId.ADDRESSLINE1)">
      <Reflect
        available="not addressOwner.NonEditableAddresses.contains(VALUE)"
        triggerIds="Address_Picker"
        value="VALUE.AddressLine1"/>
    </Input>
    <Input
      available="not addressOwner.NonEditableAddresses.contains(addressOwner.Address)"
      editable="true"
      id="Address_AddressLine2"
      label="displaykey.Web.Address.CA.Address2"
      required="addressOwner.RequiredFields.contains(gw.api.address.CCAddressOwnerFieldId.ADDRESSLINE2)"
      value="addressOwner.Address.AddressLine2"
      visible="not addressOwner.ShowAddressSummary and not addressOwner.HiddenFields.contains(gw.api.address.CCAddressOwnerFieldId.ADDRESSLINE2)">
      <Reflect
        available="not addressOwner.NonEditableAddresses.contains(VALUE)"
        triggerIds="Address_Picker"
        value="VALUE.AddressLine2"/>
    </Input>
    <AddressAutoFillInput
      action="gw.api.contact.AddressAutocompleteUtil.autofillAddress(addressOwner.Address, &quot;city&quot;)"
      autoComplete="cityhandler"
      autoCompleteArgIds="Address_Country,Address_City,Address_State,Address_PostalCode"
      available="not addressOwner.NonEditableAddresses.contains(addressOwner.Address)"
      editable="true"
      id="Address_City"
      label="displaykey.Web.Address.CA.City"
      required="addressOwner.RequiredFields.contains(gw.api.address.CCAddressOwnerFieldId.CITY)"
      tooltip="displaykey.AutoFill.OverrideUsingCityProvince"
      validationExpression="gw.api.contact.AddressAutocompleteUtil.validate(addressOwner.Address, &quot;city&quot;)"
      value="addressOwner.Address.City"
      visible="not addressOwner.ShowAddressSummary and not addressOwner.HiddenFields.contains(gw.api.address.CCAddressOwnerFieldId.CITY)">
      <Reflect
        available="not addressOwner.NonEditableAddresses.contains(VALUE1)"
        reflectDirectChangesOnly="true"
        triggerIds="Address_Picker,Address_City,Address_PostalCode,Address_State"
        value="TRIGGER_INDEX == 1 ? VALUE1.City : gw.api.contact.AddressAutocompleteUtil.getAutofillValue(addressOwner.InputSetMode, &quot;city&quot;, {&quot;city&quot;,&quot;postalcode&quot;,&quot;state&quot;}, {VALUE2,VALUE3,VALUE4}) as java.lang.String"/>
    </AddressAutoFillInput>
    <RangeInput
      available="not addressOwner.NonEditableAddresses.contains(addressOwner.Address)"
      editable="true"
      id="Address_State"
      label="displaykey.Web.Address.CA.Province"
      required="addressOwner.RequiredFields.contains(gw.api.address.CCAddressOwnerFieldId.STATE)"
      validationExpression="gw.api.contact.AddressAutocompleteUtil.validate(addressOwner.Address, &quot;state&quot;)"
      value="addressOwner.Address.State"
      valueRange="gw.api.contact.AddressAutocompleteUtil.getStates(addressOwner.InputSetMode)"
      valueWidth="228"
      visible="not addressOwner.ShowAddressSummary and not addressOwner.HiddenFields.contains(gw.api.address.CCAddressOwnerFieldId.STATE)">
      <Reflect
        available="not addressOwner.NonEditableAddresses.contains(VALUE1)"
        reflectDirectChangesOnly="true"
        triggerIds="Address_Picker,Address_State,Address_PostalCode"
        value="TRIGGER_INDEX == 1 ? gw.api.contact.AddressAutocompleteUtil.getStates(VALUE1.Country).firstWhere(\ s -&gt; s == VALUE1.State) : gw.api.contact.AddressAutocompleteUtil.getAutofillValue(addressOwner.InputSetMode, &quot;state&quot;, {&quot;state&quot;,&quot;postalcode&quot;}, {VALUE2,VALUE3}) as typekey.State"
        valueRange="gw.api.contact.AddressAutocompleteUtil.getStates(VALUE1.Country)"/>
    </RangeInput>
    <AddressAutoFillInput
      action="gw.api.contact.AddressAutocompleteUtil.autofillAddress(addressOwner.Address, &quot;postalcode&quot;)"
      autoComplete="pchandler"
      autoCompleteArgIds="Address_Country,Address_City,Address_State,Address_PostalCode"
      available="not addressOwner.NonEditableAddresses.contains(addressOwner.Address)"
      editable="true"
      id="Address_PostalCode"
      inputMask="gw.api.contact.AddressAutocompleteUtil.getInputMask(addressOwner.Address, &quot;postalcode&quot;)"
      label="displaykey.Web.Address.CA.PostalCode"
      required="addressOwner.RequiredFields.contains(gw.api.address.CCAddressOwnerFieldId.POSTALCODE)"
      tooltip="displaykey.AutoFill.OverrideUsingZipCode"
      validationExpression="gw.api.contact.AddressAutocompleteUtil.validate(addressOwner.Address, &quot;postalcode&quot;)"
      value="addressOwner.Address.PostalCode"
      visible="not addressOwner.ShowAddressSummary and not addressOwner.HiddenFields.contains(gw.api.address.CCAddressOwnerFieldId.POSTALCODE)">
      <Reflect
        available="not addressOwner.NonEditableAddresses.contains(VALUE1)"
        inputMask="gw.api.contact.AddressAutocompleteUtil.getInputMask(VALUE1, &quot;postalcode&quot;)"
        reflectDirectChangesOnly="true"
        triggerIds="Address_Picker,Address_PostalCode,Address_City"
        value="TRIGGER_INDEX == 1 ? VALUE1.PostalCode : gw.api.contact.AddressAutocompleteUtil.getAutofillValue(addressOwner.InputSetMode, &quot;postalcode&quot;, {&quot;postalcode&quot;,&quot;city&quot;}, {VALUE2,VALUE3}) as java.lang.String"/>
    </AddressAutoFillInput>
    <TypeKeyInput
      available="not addressOwner.NonEditableAddresses.contains(addressOwner.Address)"
      confirmMessage="displaykey.RangeInputAddress.CountryChangeWarning"
      editable="true"
      id="Address_Country"
      label="displaykey.Web.Address.CA.Country"
      postOnChange="true"
      required="addressOwner.RequiredFields.contains(gw.api.address.CCAddressOwnerFieldId.COUNTRY)"
      showConfirmMessage="addressOwner.ConfirmCountryChange"
      value="addressOwner.SelectedCountry"
      valueWidth="228"
      visible="not addressOwner.ShowAddressSummary and not addressOwner.HiddenFields.contains(gw.api.address.CCAddressOwnerFieldId.COUNTRY)">
      <Reflect
        available="not addressOwner.NonEditableAddresses.contains(VALUE)"
        triggerIds="Address_Picker"
        value="VALUE.Country != null ? VALUE.Country : addressOwner.DefaultCountry"/>
    </TypeKeyInput>
    <TypeKeyInput
      available="not addressOwner.NonEditableAddresses.contains(addressOwner.Address)"
      editable="true"
      id="Address_AddressType"
      label="displaykey.Web.Address.CA.AddressType"
      required="addressOwner.RequiredFields.contains(gw.api.address.CCAddressOwnerFieldId.ADDRESSTYPE)"
      value="addressOwner.Address.AddressType"
      visible="not addressOwner.HiddenFields.contains(gw.api.address.CCAddressOwnerFieldId.ADDRESSTYPE)">
      <Reflect
        available="not addressOwner.NonEditableAddresses.contains(VALUE)"
        triggerIds="Address_Picker"
        value="VALUE.AddressType"/>
    </TypeKeyInput>
    <Input
      available="not addressOwner.NonEditableAddresses.contains(addressOwner.Address)"
      editable="true"
      id="Address_Description"
      label="displaykey.Web.Address.CA.Description"
      required="addressOwner.RequiredFields.contains(gw.api.address.CCAddressOwnerFieldId.DESCRIPTION)"
      value="addressOwner.Address.Description"
      visible="not addressOwner.HiddenFields.contains(gw.api.address.CCAddressOwnerFieldId.DESCRIPTION)">
      <Reflect
        available="not addressOwner.NonEditableAddresses.contains(VALUE)"
        triggerIds="Address_Picker"
        value="VALUE.Description"/>
    </Input>
    <DateInput
      available="not addressOwner.NonEditableAddresses.contains(addressOwner.Address)"
      dateFormat="short"
      editable="true"
      id="Address_ValidUntil"
      label="displaykey.Web.Address.CA.ValidUntil"
      required="addressOwner.RequiredFields.contains(gw.api.address.CCAddressOwnerFieldId.VALIDUNTIL)"
      value="addressOwner.Address.ValidUntil"
      visible="not addressOwner.HiddenFields.contains(gw.api.address.CCAddressOwnerFieldId.VALIDUNTIL)">
      <Reflect
        available="not addressOwner.NonEditableAddresses.contains(VALUE)"
        triggerIds="Address_Picker"
        value="VALUE.ValidUntil"/>
    </DateInput>
    <Input
      editable="true"
      id="Claim_LocationCode"
      label="displaykey.NVV.Claim.SubView.LossDetailsAuto.Claim.LocationCode"
      value="addressOwner.Claim.LossLocationCode"
      visible="addressOwner.Claim != null and not addressOwner.HiddenFields.contains(gw.api.address.CCAddressOwnerFieldId.LOCATIONCODE)"/>
    <RangeInput
      editable="true"
      id="Claim_JurisdictionState"
      label="displaykey.NVV.Claim.SubView.LossDetailsAuto.Claim.JurisdictionState"
      value="addressOwner.Claim.JurisdictionState"
      valueRange="gw.api.contact.AddressAutocompleteUtil.getStates(addressOwner.InputSetMode)"
      visible="addressOwner.Claim != null and not addressOwner.HiddenFields.contains(gw.api.address.CCAddressOwnerFieldId.JURISDICTIONSTATE)">
      <Reflect
        triggerIds="Address_Picker,Address_State"
        value="TRIGGER_INDEX == 1 ? VALUE1.State : VALUE2"
        valueRange="gw.api.contact.AddressAutocompleteUtil.getStates(VALUE1.Country)"/>
    </RangeInput>
  </InputSet>
</PCF>
