<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <InputSet
    id="AddressSnapshotInputSet">
    <Require
      name="Address"
      type="snapshot.v600.Address"/>
    <Require
      name="Claim"
      type="snapshot.v600.Claim"/>
    <Input
      id="Address_Name"
      label="displaykey.Web.Address.Default.Location"
      value="Address.DisplayName"/>
    <Input
      id="AddressType"
      label="displaykey.Web.Address.Default.AddressType"
      value="Address.AddressType"/>
    <Input
      id="ValidUntil"
      label="displaykey.Web.Address.Default.ValidUntil"
      value="Address.ValidUntil"/>
    <Input
      id="LossLocationCode"
      label="displaykey.Web.Address.Default.LocationCode"
      value="Claim.LossLocationCode"
      visible="Claim != null and Address.Country.Code == &quot;US&quot; and Claim.LossType.Code != &quot;WC&quot;"/>
    <Input
      id="JurisdictionState"
      label="displaykey.Web.Address.Default.JurisdictionState"
      value="Claim.JurisdictionState"
      visible="Claim!=null &amp;&amp; gw.api.address.CountryAddressFields.DefaultCountryHasStates"/>
  </InputSet>
</PCF>
