<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="ClaimSnapshotGeneral600PanelSet"
    mode="gl">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Snapshot"
      type="snapshot.v600.Claim"/>
    <DetailViewPanel
      id="ClaimSnapshotGeneral600DV">
      <InputColumn>
        <Label
          label="displaykey.Web.ClaimSnapshotGeneralDV.Gl.General"/>
        <Input
          id="LOBCode"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Gl.LOBCode"
          value="Snapshot.LOBCode"/>
        <Input
          id="LossType"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Gl.LossType"
          value="Snapshot.LossType"/>
        <Input
          id="Catastrophe"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Gl.Catastrophe"
          value="util.Snapshot.renderValue(Snapshot.Catastrophe)"/>
        <Input
          id="PermissionRequired"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Gl.PermissionRequired"
          value="Snapshot.PermissionRequired"/>
        <InputDivider/>
        <Label
          label="displaykey.Web.ClaimSnapshotGeneralDV.Gl.Description"/>
        <TextAreaInput
          id="Description"
          numCols="30"
          numRows="3"
          value="Snapshot.Description"/>
        <InputDivider/>
        <Label
          label="displaykey.Web.ClaimSnapshotGeneralDV.Gl.Loss"/>
        <Input
          id="LossCause"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Gl.LossCause"
          value="Snapshot.LossCause"/>
        <Input
          id="Fault"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Gl.Fault"
          value="Snapshot.FaultRating"/>
        <Input
          id="AtFaultPercentage"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Gl.AtFaultPercentage"
          value="Snapshot.Fault"
          visible="Snapshot.FaultRating.Code == &quot;1&quot;"/>
        <DateInput
          dateFormat="short"
          id="LossDate"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Gl.LossDate"
          timeFormat="short"
          value="Snapshot.LossDate"/>
        <InputDivider/>
        <Label
          label="displaykey.Web.ClaimSnapshotGeneralDV.Gl.Notification"/>
        <Input
          id="Reporter"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Gl.Reporter"
          value="Snapshot.Reporter.DisplayName"/>
        <Input
          id="MainContact"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Gl.MainContact"
          value="Snapshot.MainContact.DisplayName"/>
        <Input
          id="MainContactType"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Gl.MainContactType"
          value="Snapshot.MainContactType"/>
        <DateInput
          dateFormat="short"
          id="ReportedDate"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Gl.ReportedDate"
          value="Snapshot.ReportedDate"/>
        <Input
          id="ManifestationDate"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Gl.ManifestationDate"
          value="util.Snapshot.renderDate(Snapshot.ManifestationDate)"/>
        <Input
          id="FirstNoticeSuit"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Gl.FirstNoticeSuit"
          value="util.Snapshot.renderValue(Snapshot.FirstNoticeSuit)"/>
        <Input
          id="HowReported"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Gl.HowReported"
          value="Snapshot.HowReported"/>
        <BooleanRadioInput
          id="IncidentReport"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Gl.IncidentReport"
          value="Snapshot.IncidentReport"/>
        <BooleanRadioInput
          id="CoverageInQuestion"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Gl.CoverageInQuestion"
          value="Snapshot.CoverageInQuestion"/>
      </InputColumn>
      <InputColumn>
        <Label
          label="displaykey.Web.ClaimSnapshotGeneralDV.Gl.Loss_1"/>
        <InputSetRef
          def="AddressSnapshotInputSet(Snapshot.LossLocation, Snapshot)"
          editable="false"/>
        <InputDivider/>
        <Label
          label="displaykey.Web.ClaimSnapshotGeneralDV.Auto.Vehicles"/>
        <ListViewInput
          labelAbove="true">
          <Toolbar/>
          <ListViewPanel
            id="VehiclesLV">
            <RowIterator
              editable="false"
              elementName="Vehicle"
              type="snapshot.v600.VehicleIncident"
              value="util.Snapshot.filterBeansOfType(Snapshot.Incidents, &quot;VehicleIncident&quot;)">
              <Row>
                <Cell
                  action="ClaimSnapshotVehicleIncidentPopup.push(Claim, Vehicle)"
                  id="Make"
                  label="displaykey.Web.ClaimSnapshotGeneralDV.Auto.Make"
                  value="Vehicle.Vehicle.Make"/>
                <Cell
                  action="ClaimSnapshotVehicleIncidentPopup.push(Claim, Vehicle)"
                  id="Model"
                  label="displaykey.Web.ClaimSnapshotGeneralDV.Auto.Model"
                  value="Vehicle.Vehicle.Model"/>
                <Cell
                  id="License"
                  label="displaykey.Web.ClaimSnapshotGeneralDV.Auto.License"
                  value="Vehicle.Vehicle.LicensePlate"/>
                <Cell
                  id="State"
                  label="displaykey.Web.ClaimSnapshotGeneralDV.Auto.Vehicle.State"
                  value="Vehicle.Vehicle.State"
                  visible="gw.api.address.CountryAddressFields.DefaultCountryHasStates"/>
                <Cell
                  id="LossParty"
                  label="displaykey.Web.ClaimSnapshotGeneralDV.Auto.LossParty"
                  value="Vehicle.VehicleLossParty"/>
                <Cell
                  id="Driver"
                  label="displaykey.Web.ClaimSnapshotGeneralDV.Auto.Driver"
                  value="Vehicle.Driver.DisplayName"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </ListViewInput>
        <Label
          label="displaykey.Web.ClaimSnapshotGeneralDV.PropertyString.PropertyLabel"/>
        <ListViewInput
          labelAbove="true">
          <Toolbar/>
          <ListViewPanel
            id="PropertiesLV">
            <RowIterator
              canPick="false"
              editable="false"
              elementName="FixedPropertyIncidentInstance"
              type="snapshot.v600.FixedPropertyIncident"
              value="util.Snapshot.filterBeansOfType(Snapshot.Incidents, &quot;FixedPropertyIncident&quot;)">
              <Row>
                <Cell
                  action="ClaimSnapshotFixedPropertyIncidentPopup.push(Claim, FixedPropertyIncidentInstance)"
                  id="Make"
                  label="displaykey.Web.ClaimSnapshotGeneralDV.PropertyString.Address"
                  value="FixedPropertyIncidentInstance.getProperty().Address.AddressLine1"/>
                <Cell
                  action="ClaimSnapshotFixedPropertyIncidentPopup.push(Claim, FixedPropertyIncidentInstance)"
                  id="Severity"
                  label="displaykey.Web.ClaimSnapshotGeneralDV.PropertyString.City"
                  value="FixedPropertyIncidentInstance.getProperty().Address.City"/>
                <Cell
                  id="Description"
                  label="displaykey.Web.ClaimSnapshotGeneralDV.PropertyString.State"
                  value="FixedPropertyIncidentInstance.getProperty().Address.State"
                  visible="gw.api.address.CountryAddressFields.DefaultCountryHasStates"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </ListViewInput>
        <Label
          label="displaykey.Web.ClaimSnapshotGeneralDV.Injuries.Injuries"/>
        <ListViewInput
          labelAbove="true">
          <Toolbar/>
          <ListViewPanel
            id="InjuriesLV">
            <RowIterator
              canPick="false"
              editable="false"
              elementName="InjuryIncidentIterator"
              type="snapshot.v600.InjuryIncident"
              value="util.Snapshot.filterBeansOfType(Snapshot.Incidents, &quot;InjuryIncident&quot;)">
              <Row>
                <Cell
                  action="ClaimSnapshotInjuryIncidentPopup.push(Claim, InjuryIncidentIterator)"
                  id="Make"
                  label="displaykey.Web.ClaimSnapshotGeneralDV.Injuries.Injuries"
                  value="InjuryIncidentIterator.injured.DisplayName"/>
                <Cell
                  action="ClaimSnapshotInjuryIncidentPopup.push(Claim, InjuryIncidentIterator)"
                  id="Severity"
                  label="displaykey.Web.ClaimSnapshotGeneralDV.Injury.Severity"
                  value="InjuryIncidentIterator.Severity"/>
                <Cell
                  id="Description"
                  label="displaykey.Web.ClaimSnapshotGeneralDV.Injury.Description"
                  value="InjuryIncidentIterator.Description"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </ListViewInput>
        <Label
          label="displaykey.Web.ClaimSnapshotGeneralDV.Gl.Officials"/>
        <ListViewInput
          labelAbove="true">
          <Toolbar/>
          <ListViewPanel
            id="OfficialsLV">
            <RowIterator
              editable="false"
              elementName="Official"
              value="Snapshot.Officials">
              <Row>
                <Cell
                  id="Type"
                  label="displaykey.Web.ClaimSnapshotGeneralDV.Gl.Type"
                  value="Official.OfficialType"/>
                <Cell
                  id="Name"
                  label="displaykey.Web.ClaimSnapshotGeneralDV.Gl.Name"
                  value="Official.Name"/>
                <Cell
                  id="ReportNumber"
                  label="displaykey.Web.ClaimSnapshotGeneralDV.Gl.ReportNumber"
                  value="Official.ReportNumber"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </ListViewInput>
        <InputDivider/>
        <Label
          label="displaykey.Web.ClaimSnapshotGeneralDV.Gl.Claim"/>
        <DateInput
          dateFormat="short"
          id="CreateTime"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Gl.CreateTime"
          timeFormat="short"
          value="Snapshot.CreateTime"/>
        <Input
          id="ValidationLevel"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Gl.ValidationLevel"
          value="Snapshot.ValidationLevel"/>
      </InputColumn>
      <InputFooterSection>
        <ListViewInput
          boldLabel="true"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Gl.MetroReports"
          labelAbove="true">
          <Toolbar/>
          <ListViewPanel
            id="MetroReportsLV">
            <RowIterator
              editable="false"
              elementName="MetroReport"
              value="Snapshot.MetroReports">
              <Row>
                <Cell
                  id="MetroReportType"
                  label="displaykey.Web.ClaimSnapshotGeneralDV.Gl.MetroReportType"
                  value="MetroReport.MetroReportType"/>
                <Cell
                  id="MetroReportStatus"
                  label="displaykey.Web.ClaimSnapshotGeneralDV.Gl.MetroReportStatus"
                  value="MetroReport.Status"/>
                <Cell
                  id="MetroReportOrderDate"
                  label="displaykey.Web.ClaimSnapshotGeneralDV.Gl.MetroReportOrderDate"
                  value="MetroReport.CreateTime"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </ListViewInput>
      </InputFooterSection>
    </DetailViewPanel>
  </PanelSet>
</PCF>
