<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Screen
    id="ClaimSnapshotInjuryIncidentScreen"
    mode="600">
    <Require
      name="IncidentParam"
      type="Object"/>
    <Variable
      initialValue="IncidentParam as snapshot.v600.InjuryIncident"
      name="InjuryIncident"
      type="snapshot.v600.InjuryIncident"/>
    <Toolbar/>
    <PanelRef
      def="ClaimSnapshotInjuryIncident600DV(IncidentParam as snapshot.v600.InjuryIncident)"/>
  </Screen>
</PCF>
