<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="ClaimSnapshotPolicyVehicle600PanelSet">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="VehicleRU"
      type="snapshot.v600.VehicleRU"/>
    <DetailViewPanel
      id="ClaimSnapshotPolicyVehicle600DV">
      <InputColumn>
        <Input
          id="Number"
          label="displaykey.Web.ClaimSnapshotPolicyVehicleDV.Number"
          value="util.Snapshot.renderValue(VehicleRU.RUNumber)"/>
        <Input
          id="Make"
          label="displaykey.Web.ClaimSnapshotPolicyVehicleDV.Make"
          value="util.Snapshot.renderValue(VehicleRU.Vehicle.Make)"/>
        <Input
          id="Model"
          label="displaykey.Web.ClaimSnapshotPolicyVehicleDV.Model"
          value="util.Snapshot.renderValue(VehicleRU.Vehicle.Model)"/>
        <Input
          id="Year"
          label="displaykey.Web.ClaimSnapshotPolicyVehicleDV.Year"
          value="util.Snapshot.renderValue(VehicleRU.Vehicle.Year)"/>
        <Input
          id="Style"
          label="displaykey.Web.ClaimSnapshotPolicyVehicleDV.Style"
          value="util.Snapshot.renderValue(VehicleRU.Vehicle.Style)"/>
        <Input
          id="VIN"
          label="displaykey.Web.ClaimSnapshotPolicyVehicleDV.VIN"
          value="util.Snapshot.renderValue(VehicleRU.Vehicle.Vin)"
          visible="VehicleRU.Vehicle.Style.Code != &quot;boat&quot; &amp;&amp; VehicleRU.Vehicle.Style.Code != &quot;ATV&quot; &amp;&amp; VehicleRU.Vehicle.Style.Code != &quot;snowmobile&quot;"/>
        <Input
          id="SerialNumber"
          label="displaykey.Web.ClaimSnapshotPolicyVehicleDV.SerialNumber"
          value="util.Snapshot.renderValue(VehicleRU.Vehicle.SerialNumber)"
          visible="VehicleRU.Vehicle.Style.Code == &quot;boat&quot; || VehicleRU.Vehicle.Style.Code == &quot;ATV&quot; || VehicleRU.Vehicle.Style.Code == &quot;snowmobile&quot;"/>
        <Input
          id="Color"
          label="displaykey.Web.ClaimSnapshotPolicyVehicleDV.Color"
          value="util.Snapshot.renderValue(VehicleRU.Vehicle.Color)"/>
        <Input
          id="State"
          label="displaykey.Web.ClaimSnapshotPolicyVehicleDV.State"
          value="util.Snapshot.renderValue(VehicleRU.Vehicle.State)"
          visible="gw.api.address.CountryAddressFields.DefaultCountryHasStates"/>
        <Input
          id="LicensePlate"
          label="displaykey.Web.ClaimSnapshotPolicyVehicleDV.LicensePlate"
          value="util.Snapshot.renderValue(VehicleRU.Vehicle.LicensePlate)"/>
        <Input
          id="BoatType"
          label="displaykey.Web.ClaimSnapshotPolicyVehicleDV.BoatType"
          value="util.Snapshot.renderValue(VehicleRU.Vehicle.BoatType)"
          visible="VehicleRU.Vehicle.Style.Code == &quot;boat&quot;"/>
        <Input
          id="OffRoadStyle"
          label="displaykey.Web.ClaimSnapshotPolicyVehicleDV.OffRoadStyle"
          value="util.Snapshot.renderValue(VehicleRU.Vehicle.OffRoadStyle)"
          visible="VehicleRU.Vehicle.Style.Code == &quot;ATV&quot; || VehicleRU.Vehicle.Style.Code == &quot;snowmobile&quot;"/>
        <InputDivider/>
        <ListViewInput
          label="displaykey.Web.ClaimSnapshotPolicyVehicleDV.Lienholders">
          <Toolbar/>
          <ListViewPanel
            id="LienholdersLV">
            <RowIterator
              editable="false"
              elementName="VehicleOwner"
              type="snapshot.v600.VehicleOwner"
              value="VehicleRU.Vehicle.Lienholders">
              <Row>
                <Cell
                  id="Lienholder"
                  label="displaykey.Web.ClaimSnapshotPolicyVehicleDV.Lienholder"
                  value="util.Snapshot.renderValue(VehicleOwner.Lienholder)"/>
                <Cell
                  id="OwnerType"
                  label="displaykey.Web.ClaimSnapshotPolicyVehicleDV.OwnerType"
                  value="util.Snapshot.renderValue(VehicleOwner.OwnerType)"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </ListViewInput>
        <InputDivider/>
      </InputColumn>
    </DetailViewPanel>
    <ListDetailPanel
      id="ClaimSnapshotPolicyVehicle600LDP"
      selectionName="SelectedCoverage"
      selectionType="snapshot.v600.Coverage">
      <PanelRef>
        <TitleBar
          title="displaykey.Web.ClaimSnapshotPolicyVehicleDV.Coverages"/>
        <Toolbar/>
        <ListViewPanel
          id="CoveragesLV">
          <RowIterator
            editable="false"
            elementName="VehicleCoverage"
            type="snapshot.v600.VehicleCoverage"
            value="VehicleRU.Coverages">
            <Row>
              <Cell
                id="CoverageType"
                label="displaykey.Web.ClaimSnapshotPolicyVehicleDV.CoverageType"
                sortOrder="1"
                value="VehicleCoverage.Type"/>
              <Cell
                formatType="currency"
                id="Deductible"
                label="displaykey.Web.ClaimSnapshotPolicyVehicleDV.Deductible"
                value="VehicleCoverage.Deductible"/>
              <Cell
                formatType="currency"
                id="ExposureLimit"
                label="displaykey.Web.ClaimSnapshotPolicyVehicleDV.ExposureLimit"
                value="VehicleCoverage.ExposureLimit"/>
              <Cell
                formatType="currency"
                id="IncidentLimit"
                label="displaykey.Web.ClaimSnapshotPolicyVehicleDV.IncidentLimit"
                value="VehicleCoverage.IncidentLimit"/>
              <Cell
                formatType="currency"
                id="NonmedAggLimit"
                label="displaykey.Web.ClaimSnapshotPolicyVehicleDV.PIPNonmedAgg"
                value="VehicleCoverage.NonmedAggLimit"/>
              <Cell
                formatType="currency"
                id="ReplaceAggLimit"
                label="displaykey.Web.ClaimSnapshotPolicyVehicleDV.PIPReplaceAgg"
                value="VehicleCoverage.ReplaceAggLimit"/>
              <Cell
                formatType="currency"
                id="PersonAggLimit"
                label="displaykey.Web.ClaimSnapshotPolicyVehicleDV.PIPPersonAgg"
                value="VehicleCoverage.PersonAggLimit"/>
              <Cell
                formatType="currency"
                id="ClaimAggLimit"
                label="displaykey.Web.ClaimSnapshotPolicyVehicleDV.PIPClaimAgg"
                value="VehicleCoverage.ClaimAggLimit"/>
              <Cell
                id="LimitsIndicator"
                label="displaykey.Web.ClaimSnapshotPolicyVehicleDV.LimitsIndicator"
                value="VehicleCoverage.LimitsIndicator"/>
              <Cell
                id="Notes"
                label="displaykey.Web.ClaimSnapshotPolicyVehicleDV.Notes"
                value="VehicleCoverage.Notes"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </PanelRef>
      <CardViewPanel>
        <Card
          id="CovTermsDetail"
          title="displaykey.Web.ClaimSnapshotPolicyVehicleDV.CoverageDetail"
          visible="SelectedCoverage.CovTerms.length as Number &gt; 0">
          <DetailViewPanel
            compress="false">
            <InputFooterSection>
              <ListViewInput
                label="displaykey.Web.ClaimSnapshotPolicyVehicleDV.CovTerms"
                labelAbove="true">
                <Toolbar/>
                <ListViewPanel
                  id="CovTermsLV">
                  <RowIterator
                    editable="false"
                    elementName="CovTerm"
                    value="SelectedCoverage.CovTerms">
                    <Row>
                      <Cell
                        id="Type"
                        label="displaykey.Web.ClaimSnapshotPolicyVehicleDV.CovTerms.Type"
                        sortOrder="1"
                        value="CovTerm.Type"/>
                      <Cell
                        id="Value"
                        label="displaykey.Web.ClaimSnapshotPolicyVehicleDV.CovTerms.Value"
                        value="CovTerm.Value"/>
                      <Cell
                        id="ValueType"
                        label="displaykey.Web.ClaimSnapshotPolicyVehicleDV.CovTerms.ValueType"
                        value="CovTerm.ValueType"/>
                      <Cell
                        id="AggregationModel"
                        label="displaykey.Web.ClaimSnapshotPolicyVehicleDV.CovTerms.AggregationModel"
                        value="CovTerm.AggregationModel"/>
                      <Cell
                        id="RestrictionModel"
                        label="displaykey.Web.ClaimSnapshotPolicyVehicleDV.CovTerms.RestrictionModel"
                        value="CovTerm.RestrictionModel"/>
                    </Row>
                  </RowIterator>
                </ListViewPanel>
              </ListViewInput>
            </InputFooterSection>
          </DetailViewPanel>
        </Card>
      </CardViewPanel>
    </ListDetailPanel>
  </PanelSet>
</PCF>
