<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="ClaimSnapshotPolicyGeneral600DetailPanelSet">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="SnapshotParam"
      type="Object"/>
    <DetailViewPanel
      id="ClaimSnapshotPolicyGeneral600DV">
      <InputColumn>
        <Label
          label="displaykey.Web.ClaimSnapshotPolicyGeneralDV.Basic"/>
        <Input
          id="PolicyNumber"
          label="displaykey.Web.ClaimSnapshotPolicyGeneralDV.PolicyNumber"
          value="asPolicy().PolicyNumber"/>
        <Input
          id="PolicyType"
          label="displaykey.Web.ClaimSnapshotPolicyGeneralDV.Type"
          value="asPolicy().PolicyType"/>
        <Input
          id="EffectiveDate"
          label="displaykey.Web.ClaimSnapshotPolicyGeneralDV.EffectiveDate"
          value="util.Snapshot.renderValue(asPolicy().EffectiveDate)"/>
        <Input
          id="ExpirationDate"
          label="displaykey.Web.ClaimSnapshotPolicyGeneralDV.ExpirationDate"
          value="util.Snapshot.renderValue(asPolicy().ExpirationDate)"/>
        <Input
          id="CancellationDate"
          label="displaykey.Web.ClaimSnapshotPolicyGeneralDV.CancellationDate"
          value="util.Snapshot.renderValue(asPolicy().CancellationDate)"/>
        <Input
          id="OrigEffectiveDate"
          label="displaykey.Web.ClaimSnapshotPolicyGeneralDV.OrigEffectiveDate"
          value="util.Snapshot.renderValue(asPolicy().OrigEffectiveDate)"/>
        <Input
          id="Status"
          label="displaykey.Web.ClaimSnapshotPolicyGeneralDV.Status"
          value="asPolicy().Status"/>
        <Input
          id="Currency"
          label="displaykey.Web.ClaimSnapshotPolicyGeneralDV.Currency"
          value="asPolicy().Currency"
          visible="gw.api.util.CurrencyUtil.isMultiCurrencyMode()"/>
        <InputDivider/>
        <Label
          label="displaykey.Web.ClaimSnapshotPolicyGeneralDV.Insured"/>
        <Input
          id="Insured"
          label="displaykey.Web.ClaimSnapshotPolicyGeneralDV.Insured_1"
          value="asPolicy().Insured.DisplayName"/>
        <TextAreaInput
          id="Address"
          label="displaykey.Web.ClaimSnapshotPolicyGeneralDV.Address"
          numCols="30"
          numRows="3"
          value="asPolicy().Insured.PrimaryAddress.DisplayName"/>
        <Input
          id="Account"
          label="displaykey.Web.ClaimSnapshotPolicyGeneralDV.Account"
          value="asPolicy().Account"/>
      </InputColumn>
      <InputColumn>
        <Label
          label="displaykey.Web.ClaimSnapshotPolicyGeneralDV.Additional"/>
        <ListViewInput
          labelAbove="true">
          <Toolbar/>
          <ListViewPanel
            id="AdditionalInsuredLV">
            <RowIterator
              editable="false"
              elementName="ClaimContactRole"
              type="snapshot.v600.ClaimContactRole"
              value="util.Snapshot.getClaimContactRolesByRole(SnapshotParam as snapshot.v600.Claim, ContactRole.TC_COVEREDPARTY.Code)">
              <Row>
                <Cell
                  id="Name"
                  label="displaykey.Web.ClaimSnapshotPolicyGeneralDV.Insured_1"
                  value="ClaimContactRole.ClaimContact.Contact.DisplayName"/>
                <Cell
                  id="Type"
                  label="displaykey.Web.ClaimSnapshotPolicyGeneralDV.Type"
                  value="ClaimContactRole.CoveredPartyType"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </ListViewInput>
        <InputDivider/>
        <Label
          label="displaykey.Web.ClaimSnapshotPolicyGeneralDV.Excluded"/>
        <ListViewInput
          labelAbove="true">
          <Toolbar/>
          <ListViewPanel
            id="ExcludedPartiesLV">
            <RowIterator
              editable="false"
              elementName="ClaimContactRole"
              type="snapshot.v600.ClaimContactRole"
              value="util.Snapshot.getClaimContactRolesByRole(SnapshotParam as snapshot.v600.Claim, ContactRole.TC_EXCLUDEDPARTY.Code)">
              <Row>
                <Cell
                  id="Name"
                  label="displaykey.Web.ClaimSnapshotPolicyGeneralDV.Insured_1"
                  value="ClaimContactRole.ClaimContact.Contact.DisplayName"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </ListViewInput>
        <InputDivider/>
        <Label
          label="displaykey.Web.ClaimSnapshotPolicyGeneralDV.Agent"/>
        <Input
          id="Agent"
          label="displaykey.Web.ClaimSnapshotPolicyGeneralDV.Insured_1"
          value="asPolicy().Agent.DisplayName"/>
        <Input
          id="ProducerCode"
          label="displaykey.Web.ClaimSnapshotPolicyGeneralDV.ProducerCode"
          value="asPolicy().ProducerCode"/>
        <InputDivider/>
        <Label
          label="displaykey.Web.ClaimSnapshotPolicyGeneralDV.Underwriting"/>
        <Input
          id="Underwriter"
          label="displaykey.Web.ClaimSnapshotPolicyGeneralDV.Underwriter"
          value="asPolicy().Underwriter.DisplayName"/>
        <Input
          id="UnderwritingCo"
          label="displaykey.Web.ClaimSnapshotPolicyGeneralDV.UnderwritingCo"
          value="asPolicy().UnderwritingCo"/>
        <Input
          id="UnderwritingGroup"
          label="displaykey.Web.ClaimSnapshotPolicyGeneralDV.UnderwritingGroup"
          value="asPolicy().UnderwritingGroup"/>
        <InputDivider/>
        <Label
          label="displaykey.Web.ClaimSnapshotPolicyGeneralDV.Other"/>
        <BooleanRadioInput
          falseLabel="displaykey.Web.ClaimSnapshotPolicyGeneralDV.Verified"
          id="Verified"
          label="displaykey.Web.ClaimSnapshotPolicyGeneralDV.Verified_1"
          trueLabel="displaykey.Web.ClaimSnapshotPolicyGeneralDV.Verified_2"
          value="asPolicy().Verified"/>
        <BooleanRadioInput
          falseLabel="displaykey.Web.ClaimSnapshotPolicyGeneralDV.Verified"
          id="ForeignCoverage"
          label="displaykey.Web.ClaimSnapshotPolicyGeneralDV.ForeignCoverage_1"
          trueLabel="displaykey.Web.ClaimSnapshotPolicyGeneralDV.Verified_2"
          value="asPolicy().ForeignCoverage"/>
        <Input
          id="FinancialInterests"
          label="displaykey.Web.ClaimSnapshotPolicyGeneralDV.FinancialInterests"
          value="asPolicy().FinancialInterests"/>
        <Input
          id="Notes"
          label="displaykey.Web.ClaimSnapshotPolicyGeneralDV.Notes"
          value="asPolicy().Notes"/>
        <InputSet
          visible="&quot;Workers' Comp&quot; == (SnapshotParam as snapshot.v400.Claim).LossType">
          <InputDivider/>
          <Label
            label="displaykey.Web.ClaimSnapshotPolicyGeneralDV.Workers"/>
          <Input
            id="InsuredSICCode"
            label="displaykey.Web.ClaimSnapshotPolicyGeneralDV.InsuredSICCode"
            value="asPolicy().InsuredSICCode"/>
          <Input
            id="PolicyRatingPlan"
            label="displaykey.Web.ClaimSnapshotPolicyGeneralDV.PolicyRatingPlan"
            value="asPolicy().PolicyRatingPlan"/>
          <Input
            id="WCStates"
            label="displaykey.Web.ClaimSnapshotPolicyGeneralDV.WCStates"
            value="asPolicy().WCStates"
            visible="gw.api.address.CountryAddressFields.DefaultCountryHasStates"/>
          <Input
            id="WCOtherStates"
            label="displaykey.Web.ClaimSnapshotPolicyGeneralDV.WCOtherStates"
            value="asPolicy().WCOtherStates"
            visible="gw.api.address.CountryAddressFields.DefaultCountryHasStates"/>
        </InputSet>
      </InputColumn>
    </DetailViewPanel>
    <ListDetailPanel
      id="ClaimSnapshotPolicyGeneral600LDP"
      selectionName="SelectedCoverage"
      selectionType="snapshot.v600.Coverage">
      <PanelRef>
        <TitleBar
          title="displaykey.Web.ClaimSnapshotPolicyGeneralDV.Policylevel"/>
        <Toolbar/>
        <ListViewPanel
          id="PolicyCoveragesLV">
          <RowIterator
            editable="false"
            elementName="Coverage"
            value="asPolicy().Coverages">
            <Row>
              <Cell
                id="Type"
                label="displaykey.Web.ClaimSnapshotPolicyGeneralDV.Type"
                value="Coverage.Type"/>
              <Cell
                id="Deductible"
                label="displaykey.Web.ClaimSnapshotPolicyGeneralDV.Deductible"
                value="Coverage.Deductible"/>
              <Cell
                id="ExposureLimit"
                label="displaykey.Web.ClaimSnapshotPolicyGeneralDV.ExposureLimit"
                value="Coverage.ExposureLimit"/>
              <Cell
                id="IncidentLimit"
                label="displaykey.Web.ClaimSnapshotPolicyGeneralDV.IncidentLimit"
                value="Coverage.IncidentLimit"/>
              <Cell
                id="Notes"
                label="displaykey.Web.ClaimSnapshotPolicyGeneralDV.Notes"
                value="Coverage.Notes"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </PanelRef>
      <CardViewPanel>
        <Card
          id="CovTermsDetail"
          title="displaykey.Web.ClaimSnapshotPolicyGeneralDV.CoverageDetail"
          visible="SelectedCoverage.CovTerms.length as Number &gt; 0">
          <DetailViewPanel
            compress="false">
            <InputFooterSection>
              <ListViewInput
                label="displaykey.Web.ClaimSnapshotPolicyGeneralDV.CovTerms"
                labelAbove="true">
                <Toolbar/>
                <ListViewPanel
                  id="CovTermsLV">
                  <RowIterator
                    editable="false"
                    elementName="CovTerm"
                    value="SelectedCoverage.CovTerms">
                    <Row>
                      <Cell
                        id="Type"
                        label="displaykey.Web.ClaimSnapshotPolicyGeneralDV.CovTerms.Type"
                        sortOrder="1"
                        value="CovTerm.Type"/>
                      <Cell
                        id="Value"
                        label="displaykey.Web.ClaimSnapshotPolicyGeneralDV.CovTerms.Value"
                        value="CovTerm.Value"/>
                      <Cell
                        id="ValueType"
                        label="displaykey.Web.ClaimSnapshotPolicyGeneralDV.CovTerms.ValueType"
                        value="CovTerm.ValueType"/>
                      <Cell
                        id="AggregationModel"
                        label="displaykey.Web.ClaimSnapshotPolicyGeneralDV.CovTerms.AggregationModel"
                        value="CovTerm.AggregationModel"/>
                      <Cell
                        id="RestrictionModel"
                        label="displaykey.Web.ClaimSnapshotPolicyGeneralDV.CovTerms.RestrictionModel"
                        value="CovTerm.RestrictionModel"/>
                    </Row>
                  </RowIterator>
                </ListViewPanel>
              </ListViewInput>
            </InputFooterSection>
          </DetailViewPanel>
        </Card>
      </CardViewPanel>
    </ListDetailPanel>
    <Code><![CDATA[
function asPolicy() : snapshot.v600.Policy {
        return (SnapshotParam as snapshot.v600.Claim).Policy;
      }
    ]]></Code>
  </PanelSet>
</PCF>
