<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotExposure600DV"
    mode="TripCancellationDelay">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Exposure"
      type="snapshot.v600.Exposure"/>
    <InputColumn>
      <InputSetRef
        def="ClaimSnapshotExposureDetailInputSet(Exposure)"/>
    </InputColumn>
    <InputColumn>
      <Label
        label="displaykey.Web.ClaimSnapshotExposureDV.Default.IncidentOverview"/>
      <Input
        hideChildrenIfReadOnly="false"
        id="Baggage_Incident"
        label="displaykey.Web.ClaimSnapshotExposureDV.Default.TripIncident"
        value="Exposure.TripIncident.Description"/>
      <InputSetRef
        def="ClaimSnapshotExposureCodingInputSet(Exposure)"/>
    </InputColumn>
    <InputFooterSection>
      <InputSetRef
        def="ClaimSnapshotOtherCarrierInvolvementInputSet(Exposure)"/>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>
