<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotContact600DV"
    mode="Place|LegalVenue">
    <Require
      name="ClaimContactParam"
      type="Object"/>
    <InputHeaderSection>
      <Label
        label="displaykey.Web.ClaimSnapshotContactDV.Place.Claim"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="ClaimRolesLV">
          <RowIterator
            editable="false"
            elementName="Role"
            value="asClaimContact().Roles">
            <Row>
              <Cell
                id="Role"
                label="displaykey.Web.ClaimSnapshotContactDV.Place.Role"
                value="Role.Role"/>
              <Cell
                id="Owner"
                label="displaykey.Web.ClaimSnapshotContactDV.Place.Owner"
                value="util.Snapshot.getRoleOwner(Role)"/>
              <Cell
                id="Active"
                label="displaykey.Web.ClaimSnapshotContactDV.Place.Active"
                value="util.Snapshot.renderValue(Role.Active)"/>
              <Cell
                id="Comments"
                label="displaykey.Web.ClaimSnapshotContactDV.Place.Comments"
                value="Role.Comments"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
    </InputHeaderSection>
    <InputColumn>
      <Label
        label="displaykey.Web.ClaimSnapshotContactDV.Place.Name"/>
      <Input
        id="contact"
        label="displaykey.Web.ClaimSnapshotContactDV.Place.Name"
        value="asClaimContact().Contact.DisplayName"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotContactDV.Place.ContactInfo"/>
      <Input
        id="PrimaryContact"
        label="displaykey.Web.ClaimSnapshotContactDV.Place.PrimaryContact"
        value="util.Snapshot.renderValue(asClaimContact().Contact.PrimaryContact)"/>
      <Input
        id="PrimaryPhone"
        label="displaykey.Web.ClaimSnapshotContactDV.Place.PrimaryPhone"
        value="asClaimContact().Contact.PrimaryPhone"/>
      <Input
        id="WorkPhone"
        label="displaykey.Web.ClaimSnapshotContactDV.Place.WorkPhone"
        value="asClaimContact().Contact.WorkPhone"/>
      <Input
        id="HomePhone"
        label="displaykey.Web.ClaimSnapshotContactDV.Place.HomePhone"
        value="asClaimContact().Contact.HomePhone"/>
      <Input
        id="FaxPhone"
        label="displaykey.Web.ClaimSnapshotContactDV.Place.FaxPhone"
        value="asClaimContact().Contact.FaxPhone"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotContactDV.Place.Email"/>
      <Input
        id="EmailAddress1"
        label="displaykey.Web.ClaimSnapshotContactDV.Place.EmailAddress1"
        value="asClaimContact().Contact.EmailAddress1"/>
      <Input
        id="EmailAddress2"
        label="displaykey.Web.ClaimSnapshotContactDV.Place.EmailAddress2"
        value="asClaimContact().Contact.EmailAddress2"/>
      <InputDivider/>
    </InputColumn>
    <InputColumn>
      <Label
        label="displaykey.Web.ClaimSnapshotContactDV.Place.Primary"/>
      <Input
        id="PrimaryAddress"
        label="displaykey.Web.ClaimSnapshotContactDV.Place.PrimaryAddress"
        value="asClaimContact().Contact.PrimaryAddress.DisplayName"/>
      <Input
        id="County"
        label="displaykey.Web.ClaimSnapshotContactDV.Place.County"
        value="asClaimContact().Contact.PrimaryAddress.County"/>
      <Input
        id="Country"
        label="displaykey.Web.ClaimSnapshotContactDV.Place.Country"
        value="asClaimContact().Contact.PrimaryAddress.Country"/>
      <Input
        id="AddressType"
        label="displaykey.Web.ClaimSnapshotContactDV.Place.AddressType"
        value="asClaimContact().Contact.PrimaryAddress.AddressType"/>
      <Input
        id="Description"
        label="displaykey.Web.ClaimSnapshotContactDV.Place.Description"
        value="asClaimContact().Contact.PrimaryAddress.Description"/>
      <Input
        id="ValidUntil"
        label="displaykey.Web.ClaimSnapshotContactDV.Place.ValidUntil"
        value="asClaimContact().Contact.PrimaryAddress.ValidUntil"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotContactDV.Place.Additional"/>
      <Input
        id="PreferredCurrency"
        label="displaykey.Web.ClaimSnapshotContactDV.Place.PreferredCurrency"
        value="asClaimContact().Contact.PreferredCurrency"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotContactDV.Place.Notes"/>
      <TextAreaInput
        id="Notes"
        numCols="30"
        numRows="3"
        value="asClaimContact().Contact.Notes"/>
    </InputColumn>
    <Code><![CDATA[
      function asClaimContact() : snapshot.v600.ClaimContact {
        return ClaimContactParam as snapshot.v600.ClaimContact;
      }
    ]]></Code>
  </DetailViewPanel>
</PCF>
