<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotFixedPropertyIncident600DV">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="FixedPropertyIncident"
      type="snapshot.v600.FixedPropertyIncident"/>
    <InputColumn>
      <Label
        label="displaykey.Web.FixedPropertyIncident.Damage"/>
      <Input
        id="PropertyDescription"
        label="displaykey.Web.FixedPropertyIncident.PropertyDescription"
        value="FixedPropertyIncident.PropertyDesc"/>
      <TextAreaInput
        id="Description"
        label="displaykey.Web.FixedPropertyIncident.Description"
        numCols="30"
        numRows="3"
        value="FixedPropertyIncident.Description"/>
      <Input
        id="LossEstimate"
        label="displaykey.Web.FixedPropertyIncident.LossEstimate"
        value="FixedPropertyIncident.LossEstimate"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.FixedPropertyIncident.Property"/>
      <InputSetRef
        def="AddressSnapshotInputSet(FixedPropertyIncident.Property.Address, null)"
        editable="false"/>
      <ListViewInput
        label="displaykey.Web.FixedPropertyIncident.Property.Lienholders">
        <Toolbar/>
        <ListViewPanel
          id="PropertyLienholdersLV">
          <RowIterator
            editable="true"
            elementName="PropertyOwner"
            value="FixedPropertyIncident.Property.Lienholders">
            <Row>
              <Cell
                id="Lienholder"
                label="displaykey.LV.Policy.EditablePropertyLienholders.Lienholder"
                sortOrder="1"
                value="PropertyOwner.Lienholder.DisplayName"/>
              <Cell
                id="OwnerType"
                label="displaykey.LV.Policy.EditablePropertyLienholders.OwnerType"
                value="PropertyOwner.OwnerType"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="displaykey.Web.FixedPropertyIncident.Inspection"/>
      <Input
        id="InspectionRequired"
        label="displaykey.Web.FixedPropertyIncident.InspectionRequired"
        value="FixedPropertyIncident.InspectionRequired"/>
      <Input
        id="WhenToView"
        label="displaykey.Web.FixedPropertyIncident.WhenToView"
        value="FixedPropertyIncident.AppraisalFirstAppointment"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.FixedPropertyIncident.Repairs"/>
      <Input
        id="EstimatedReceived"
        label="displaykey.Web.FixedPropertyIncident.EstimatedReceived"
        value="FixedPropertyIncident.EstimatesReceived"/>
      <Input
        id="EstimateCost"
        label="displaykey.Web.FixedPropertyIncident.EstimateCost"
        value="FixedPropertyIncident.EstRepairCost"
        visible="FixedPropertyIncident.EstimatesReceived.Code == &quot;Yes&quot;"/>
      <Input
        id="EstimateTime"
        label="displaykey.Web.FixedPropertyIncident.EstimateTime"
        value="FixedPropertyIncident.EstRepairTime"
        visible="FixedPropertyIncident.EstimatesReceived.Code == &quot;Yes&quot;"/>
      <InputDivider/>
    </InputColumn>
    <InputColumn>
      <Label
        label="displaykey.NVV.Claim.PropertyAttribute.BuildingDetail"/>
      <Input
        id="PropertyAttribute_ClassType"
        label="displaykey.NVV.Claim.PropertyAttribute.ClassType"
        value="FixedPropertyIncident.ClassType"/>
      <TextInput
        id="PropertyAttribute_NumStories"
        label="displaykey.NVV.Claim.PropertyAttribute.NumStories"
        numCols="3"
        value="FixedPropertyIncident.NumStories"/>
      <Input
        id="PropertyAttribute_RoofMaterial"
        label="displaykey.NVV.Claim.PropertyAttribute.RoofMaterial"
        value="FixedPropertyIncident.RoofMaterial"/>
      <Input
        id="PropertyAttribute_ExtWallMat"
        label="displaykey.NVV.Claim.PropertyAttribute.ExtWallMat"
        value="FixedPropertyIncident.ExtWallMat"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Claim.PropertyAttribute.OccupancyDetail"/>
      <Input
        id="PropertyAttribute_LossArea"
        label="displaykey.NVV.Claim.PropertyAttribute.LossArea"
        value="FixedPropertyIncident.LossArea"/>
      <InputSet
        visible="FixedPropertyIncident.Claim.LossCause.Code == LossCause.TC_FIRE">
        <InputDivider/>
        <Label
          label="displaykey.NVV.Claim.PropertyAttribute.FireProtDetails"/>
        <Input
          id="PropertyAttribute_SprinklerType"
          label="displaykey.NVV.Claim.PropertyAttribute.SprinklerType"
          value="FixedPropertyIncident.SprinklerType"/>
        <TextInput
          id="PropertyAttribute_NumSprinkler"
          label="displaykey.NVV.Claim.PropertyAttribute.NumSprinkler"
          numCols="3"
          value="FixedPropertyIncident.NumSprinkler"/>
        <TextInput
          id="PropertyAttribute_NumSprinkOper"
          label="displaykey.NVV.Claim.PropertyAttribute.NumSprinkOper"
          numCols="3"
          value="FixedPropertyIncident.NumSprinkOper"/>
        <Input
          id="PropertyAttribute_SprinkRetServ"
          label="displaykey.NVV.Claim.PropertyAttribute.SprinkRetServ"
          value="FixedPropertyIncident.SprinkRetServ"/>
      </InputSet>
      <InputDivider/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
