<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Screen
    id="ClaimSnapshotPartiesInvolvedScreen"
    mode="600">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="SnapshotParam"
      type="Object"/>
    <Toolbar/>
    <ListDetailPanel
      selectionName="SelectedClaimContact"
      selectionType="snapshot.v.ClaimContact">
      <ListViewPanel
        id="ContactsLV">
        <RowIterator
          editable="false"
          elementName="ClaimContact"
          value="(SnapshotParam as snapshot.v600.Claim).Contacts">
          <Row>
            <Cell
              id="Name"
              label="displaykey.Web.ClaimSnapshotPartiesInvolvedScreen.Name"
              sortOrder="1"
              value="ClaimContact.Contact.DisplayName"/>
            <Cell
              id="Roles"
              label="displaykey.Web.ClaimSnapshotPartiesInvolvedScreen.Roles"
              value="util.Snapshot.getDistinctContactRoles(ClaimContact.Roles)"/>
            <Cell
              id="Prohibited"
              label="displaykey.Web.ClaimSnapshotPartiesInvolvedScreen.Prohibited"
              value="util.Snapshot.renderValue(ClaimContact.ContactProhibited)"/>
            <Cell
              id="Phone"
              label="displaykey.Web.ClaimSnapshotPartiesInvolvedScreen.Phone"
              value="util.Snapshot.getPrimaryPhone(ClaimContact.Contact)"/>
            <Cell
              id="Address"
              label="displaykey.Web.Address.Default.Address"
              value="ClaimContact.Contact.PrimaryAddress.AddressLine1"/>
            <Cell
              id="City"
              label="displaykey.Web.Address.Default.City"
              value="ClaimContact.Contact.PrimaryAddress.City"/>
            <Cell
              id="State"
              label="displaykey.Web.Address.Default.State"
              value="ClaimContact.Contact.PrimaryAddress.State"
              visible="gw.api.address.CountryAddressFields.DefaultCountryHasStates"/>
            <Cell
              id="ZipCode"
              label="displaykey.Web.Address.US.ZIP"
              value="ClaimContact.Contact.PrimaryAddress.PostalCode"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
      <CardViewPanel>
        <Card
          id="ClaimSnapshotPartiesInvolvedCard"
          title="SelectedClaimContact.Contact.DisplayName">
          <PanelRef
            def="ClaimSnapshotContact600DV(SelectedClaimContact)"
            mode="(typeof SelectedClaimContact.Contact).RelativeName">
            <Toolbar/>
          </PanelRef>
        </Card>
      </CardViewPanel>
    </ListDetailPanel>
  </Screen>
</PCF>
