<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Screen
    id="ClaimSnapshotTripIncidentScreen"
    mode="600">
    <Require
      name="IncidentParam"
      type="Object"/>
    <Variable
      initialValue="IncidentParam as snapshot.v600.TripIncident"
      name="TripIncidentParam"
      type="snapshot.v600.TripIncident"/>
    <PanelRow
      editable="true">
      <PanelColumn>
        <DetailViewPanel
          editable="true"
          id="TripIncidentDV">
          <InputColumn>
            <Label
              label="displaykey.Web.TripIncidentDV.Trip"/>
            <Input
              id="TripRU"
              label="displaykey.Web.TripIncidentDV.Trip.Picker"
              postOnChange="true"
              required="true"
              value="TripIncidentParam.TripRU.RUNumber +&quot;: &quot; + TripIncidentParam.TripRU.TripDescription"/>
            <Input
              id="GeographicalRegion"
              label="displaykey.Web.ClaimPolicy.Trips.GeographicalRegion"
              value="TripIncidentParam.TripRU.GeographicalRegion"/>
            <DateInput
              id="StartDate"
              label="displaykey.Web.ClaimPolicy.Trips.StartDate"
              value="TripIncidentParam.TripRU.StartDate"/>
            <DateInput
              id="EndDate"
              label="displaykey.Web.ClaimPolicy.Trips.EndDate"
              value="TripIncidentParam.TripRU.EndDate"/>
          </InputColumn>
        </DetailViewPanel>
      </PanelColumn>
      <PanelColumn>
        <DetailViewPanel>
          <InputColumn>
            <TextAreaInput
              boldLabel="true"
              id="Description"
              label="displaykey.Web.TripIncidentDV.Description"
              labelAbove="true"
              numRows="6"
              required="true"
              value="TripIncidentParam.Description"/>
          </InputColumn>
        </DetailViewPanel>
      </PanelColumn>
    </PanelRow>
    <PanelDivider/>
    <CardViewPanel>
      <Card
        id="TripIncident_TripCard"
        title="displaykey.Web.TripIncidentScreen.TripCard">
        <ListDetailPanel
          selectionName="eachTripSegment"
          selectionType="snapshot.v600.TripSegment">
          <PanelRef
            id="TripSegmentSnaphotPanel">
            <Toolbar/>
            <ListViewPanel>
              <RowIterator
                checkBoxVisible="true"
                editable="false"
                elementName="aTripSegment"
                hasCheckBoxes="true"
                hideCheckBoxesIfReadOnly="true"
                id="TripSegmentIterator"
                value="TripIncidentParam.TripSegments">
                <IteratorSort
                  sortBy="aTripSegment.StartedOn"
                  sortOrder="1"/>
                <Row
                  editable="true">
                  <Cell
                    hasCheckBox="true"
                    id="CarrierName"
                    label="displaykey.Web.TripIncidentSegmentLV.CarrierName"
                    value="aTripSegment.CarrierName"/>
                  <Cell
                    hasCheckBox="true"
                    id="CarrierNumber"
                    label="displaykey.Web.TripIncidentSegmentLV.CarrierNumber"
                    value="aTripSegment.CarrierNumber"/>
                  <Cell
                    hasCheckBox="true"
                    id="TransportType"
                    label="displaykey.Web.TripIncidentSegmentLV.CarrierType"
                    value="aTripSegment.TransportType"/>
                  <Cell
                    formatType="general"
                    id="StartedOn"
                    label="displaykey.Web.TripIncidentSegmentLV.StartedOn"
                    value="aTripSegment.StartDate"/>
                  <Cell
                    hasCheckBox="true"
                    id="SegmentStatus"
                    label="displaykey.Web.TripIncidentSegmentLV.SegmentStatus"
                    value="aTripSegment.CancelOnly ? &quot;Cancelled&quot; : &quot;Rebooked&quot;"/>
                </Row>
              </RowIterator>
            </ListViewPanel>
          </PanelRef>
          <CardViewPanel
            hideTabIfSingle="true">
            <Card
              id="AffectedTripSegmentCard"
              title="&quot;&quot;"
              visible="eachTripSegment.CancelOnly == false">
              <PanelRef
                id="AdditionalTripSegmentSnapshotPanel">
                <Toolbar/>
                <ListViewPanel>
                  <RowIterator
                    editable="false"
                    elementName="anAddnlTripSegment"
                    hasCheckBoxes="true"
                    hideCheckBoxesIfReadOnly="true"
                    id="AddnlTripSegmentIterator"
                    value="eachTripSegment.AddnlTripSegments">
                    <ToolbarFlag
                      name="flagged"/>
                    <Row>
                      <Cell
                        hasCheckBox="true"
                        id="CarrierName"
                        label="displaykey.Web.TripIncidentSegmentLV.CarrierName"
                        value="anAddnlTripSegment.CarrierName"/>
                      <Cell
                        hasCheckBox="true"
                        id="CarrierNumber"
                        label="displaykey.Web.TripIncidentSegmentLV.CarrierNumber"
                        value="anAddnlTripSegment.CarrierNumber"/>
                      <Cell
                        hasCheckBox="true"
                        id="TransportType"
                        label="displaykey.Web.TripIncidentSegmentLV.CarrierType"
                        value="anAddnlTripSegment.TransportType"/>
                      <Cell
                        formatType="general"
                        id="StartedOn"
                        label="displaykey.Web.TripIncidentSegmentLV.StartedOn"
                        value="anAddnlTripSegment.StartDate"/>
                    </Row>
                  </RowIterator>
                </ListViewPanel>
              </PanelRef>
            </Card>
          </CardViewPanel>
        </ListDetailPanel>
      </Card>
      <Card
        id="TripIncident_AccommodationCard"
        title="displaykey.Web.TripIncidentScreen.AccommodationCard">
        <ListDetailPanel
          selectionName="eachTripAccommodation"
          selectionType="snapshot.v600.TripAccommodation">
          <PanelRef
            id="TripAccommodationSnaphotPanel">
            <Toolbar/>
            <ListViewPanel>
              <RowIterator
                editable="false"
                elementName="aTripAccommodation"
                hasCheckBoxes="true"
                hideCheckBoxesIfReadOnly="true"
                id="TripAccommodationIterator"
                value="TripIncidentParam.TripAccommodations">
                <Row
                  editable="true">
                  <Cell
                    hasCheckBox="true"
                    id="AffectedAccommodationName"
                    label="displaykey.Web.TripIncidentAccommodationLV.PolicyTrip.DisplayName"
                    value="aTripAccommodation.PropertyName"/>
                  <Cell
                    hasCheckBox="true"
                    id="ReasonForCancellation"
                    label="displaykey.Web.TripIncidentAccommodationLV.ReasonForCancellation"
                    value="aTripAccommodation.ReasonForCancellation"/>
                  <Cell
                    hasCheckBox="true"
                    id="AccommodationStatus"
                    label="displaykey.Web.TripIncidentAccommodationLV.AccommodationStatus"
                    value="aTripAccommodation.CancelOnly ? &quot;Cancelled&quot; : &quot;Rebooked&quot;"/>
                </Row>
              </RowIterator>
            </ListViewPanel>
          </PanelRef>
          <CardViewPanel
            hideTabIfSingle="true">
            <Card
              id="AffectedTripAccommodationCard"
              title="&quot;&quot;"
              visible="eachTripAccommodation.CancelOnly == false">
              <PanelRef
                id="AdditionalTripAccommodationSnaphotPanel">
                <Toolbar/>
                <ListViewPanel>
                  <RowIterator
                    editable="false"
                    elementName="anAddnlTripAccommodation"
                    hasCheckBoxes="true"
                    hideCheckBoxesIfReadOnly="true"
                    id="AddnlTripAccommodationIterator"
                    value="eachTripAccommodation.AddnlTripAccommodations">
                    <ToolbarFlag
                      name="flagged"/>
                    <Row>
                      <Cell
                        id="AddnlTripAccommodation_DisplayName"
                        label="displaykey.Web.TripIncidentScreen.AdditionalTripAccommodationLV.Description"
                        value="anAddnlTripAccommodation.PropertyName"/>
                    </Row>
                  </RowIterator>
                </ListViewPanel>
              </PanelRef>
            </Card>
          </CardViewPanel>
        </ListDetailPanel>
      </Card>
    </CardViewPanel>
  </Screen>
</PCF>
