<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Screen
    id="ClaimSnapshotExposuresScreen"
    mode="600">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="SnapshotParam"
      type="Object"/>
    <Toolbar/>
    <ListDetailPanel
      selectionName="SelectedExposure"
      selectionType="snapshot.v600.Exposure">
      <ListViewPanel
        id="ClaimSnapshotExposuresLV">
        <RowIterator
          editable="false"
          elementName="Exposure"
          value="(SnapshotParam as snapshot.v600.Claim).Exposures as snapshot.v600.Exposure[]">
          <Row>
            <Cell
              id="Number"
              label="displaykey.Web.ClaimSnapshotExposuresScreen.Number"
              sortOrder="1"
              value="Exposure.ClaimOrder"/>
            <Cell
              id="Type"
              label="displaykey.Web.ClaimSnapshotExposuresScreen.Type"
              value="Exposure.ExposureType"/>
            <Cell
              id="Coverage"
              label="displaykey.Web.ClaimSnapshotExposuresScreen.Coverage"
              value="Exposure.PrimaryCoverage"/>
            <Cell
              id="Claimant"
              label="displaykey.Web.ClaimSnapshotExposuresScreen.Claimant"
              value="util.Snapshot.renderValue(Exposure.Claimant)"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
      <!-- <Cell
              id="Reserves"
              label="displaykey.Web.ClaimSnapshotExposuresScreen.Reserves"
              value="Exposure.ExposureRpt.RemainingReserves"/>  <Cell
              id="FuturePayments"
              label="displaykey.Web.ClaimSnapshotExposuresScreen.FuturePayments"
              value="Exposure.ExposureRpt.FuturePayments"/>  <Cell
              id="TotalPayments"
              label="displaykey.Web.ClaimSnapshotExposuresScreen.TotalPayments"
              value="Exposure.ExposureRpt.TotalPayments"/> -->
      <CardViewPanel>
        <Card
          id="ClaimSnapshotExposuresCard"
          title="displaykey.Web.ClaimSnapshotExposureDV.CardName">
          <PanelRef
            def="ClaimSnapshotExposure600DV(Claim, SelectedExposure)"
            mode="SelectedExposure.ExposureType.Code"/>
        </Card>
        <Card
          id="WageBenefits"
          title="displaykey.Web.ClaimSnapshotExposure.WageBenefits.CardName"
          visible="SelectedExposure.ExposureType.Code == &quot;PIPDamages&quot;">
          <PanelRef
            def="ClaimSnapshotExposureWageBenefits600DV(SelectedExposure)"/>
        </Card>
        <Card
          id="ReplacementServices"
          title="displaykey.Web.ClaimSnapshotExposure.ReplacementServices.CardName"
          visible="SelectedExposure.ExposureType.Code == &quot;PIPDamages&quot;">
          <PanelRef
            def="ClaimSnapshotExposureReplacementServices600DV(SelectedExposure)"
            mode="ClaimSnapshotExposure600DV"/>
        </Card>
        <Card
          id="VocationalBenefits"
          title="displaykey.Web.ClaimSnapshotExposure.VocationalBenefits.CardName"
          visible="SelectedExposure.ExposureType.Code == &quot;PIPDamages&quot;">
          <PanelRef
            def="ClaimSnapshotExposuresVocationalBenefits600DV(SelectedExposure)"/>
        </Card>
        <Card
          id="DeathBenefits"
          title="displaykey.Web.ClaimSnapshotExposure.DeathBenefits.CardName"
          visible="SelectedExposure.ExposureType.Code == &quot;PIPDamages&quot;">
          <PanelRef
            def="ClaimSnapshotExposureDeathBenefits600DV(SelectedExposure)"/>
        </Card>
      </CardViewPanel>
    </ListDetailPanel>
  </Screen>
</PCF>
