<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="ClaimSnapshotGeneral600PanelSet"
    mode="wc">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Snapshot"
      type="snapshot.v600.Claim"/>
    <DetailViewPanel
      id="ClaimSnapshotGeneral600DV">
      <InputColumn>
        <Label
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.General"/>
        <Input
          id="LossType"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.LossType"
          value="Snapshot.LossType"/>
        <Input
          id="LOBCode"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.LOBCode"
          value="Snapshot.LOBCode"/>
        <Input
          id="LocationCode"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.LocationCode"
          value="util.Snapshot.renderValue(Snapshot.LocationCode)"/>
        <Input
          id="Catastrophe"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.Catastrophe"
          value="Snapshot.Catastrophe.DisplayName"/>
        <InputDivider/>
        <Label
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.Description"/>
        <TextAreaInput
          id="Description"
          numCols="30"
          numRows="3"
          value="Snapshot.Description"/>
        <InputDivider/>
        <Label
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.Loss"/>
        <DateInput
          dateFormat="short"
          id="DateOfInjury"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.DateOfInjury"
          timeFormat="short"
          value="Snapshot.LossDate"/>
        <InputSetRef
          def="AddressSnapshotInputSet(Snapshot.LossLocation, Snapshot)"
          editable="false"/>
        <Input
          id="LocationDescription"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.LocationDescription"
          value="Snapshot.LossLocation.Description"/>
        <BooleanRadioInput
          id="InsuredPremises"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.InsuredPremises"
          value="Snapshot.InsuredPremises"/>
        <BooleanRadioInput
          id="EmploymentInjury"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.EmploymentInjury"
          value="Snapshot.EmploymentInjury"/>
        <Input
          id="JurisdictionState"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.JurisdictionState"
          value="Snapshot.JurisdictionState"
          visible="gw.api.address.CountryAddressFields.DefaultCountryHasStates"/>
        <InputDivider/>
        <Label
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.Injury"/>
        <BooleanRadioInput
          id="IncidentReport"
          label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.InjurySeverity.IncidentReport"
          value="Snapshot.IncidentReport"/>
        <BooleanRadioInput
          id="MedicalReport"
          label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.InjurySeverity.MedicalReport"
          value="Snapshot.MedicalReport"/>
        <BooleanRadioInput
          id="TimeLossReport"
          label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.InjurySeverity.TimeLossReport"
          value="Snapshot.TimeLossReport"/>
        <BooleanRadioInput
          id="DeathReport"
          label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.InjurySeverity.DeathReport"
          value="Snapshot.DeathReport"/>
        <Input
          id="DeathDate"
          label="displaykey.NVV.Claim.SubView.LossDetailsWorkersComp.Claim.DeathDate"
          value="Snapshot.DeathDate"/>
        <Input
          id="Severity"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.Severity"
          value="Snapshot.ClaimInjuryIncident.Severity"/>
        <Input
          id="LossCause"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.LossCause"
          value="Snapshot.LossCause"/>
        <Input
          id="AccidentType"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.AccidentType"
          value="Snapshot.AccidentType"/>
        <Input
          id="PrimaryInjury"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.PrimaryInjury"
          value="Snapshot.ClaimInjuryIncident.GeneralInjuryType"/>
        <Input
          id="DetailedInjury"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.DetailedInjury"
          value="Snapshot.ClaimInjuryIncident.DetailedInjuryType"/>
        <Input
          id="InjuryDescription"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.InjuryDescription"
          value="Snapshot.ClaimInjuryIncident.Description"/>
        <ListViewInput
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.BodyParts.Title"
          labelAbove="true">
          <Toolbar/>
          <ListViewPanel
            id="BodyPartsLV">
            <RowIterator
              editable="false"
              elementName="BodyPart"
              value="Snapshot.ClaimInjuryIncident.BodyParts">
              <Row>
                <Cell
                  id="PrimaryBodyPart"
                  label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.BodyParts.PrimaryBodyPart"
                  value="BodyPart.PrimaryBodyPart"/>
                <Cell
                  id="DetailedBodyPart"
                  label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.BodyParts.DetailedBodyPart"
                  value="BodyPart.DetailedBodyPart"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </ListViewInput>
        <InputDivider/>
        <Label
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.First"/>
        <Input
          id="MedCase_FirstIntakeDoctor"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.MedCase_FirstIntakeDoctor"
          value="Snapshot.FirstIntakeDoctor.DisplayName"/>
        <Input
          id="MedCase_MedicalDiagnosis"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.MedCase_MedicalDiagnosis"
          value="Snapshot.MedicalDiagnosis"/>
        <DateInput
          dateFormat="long"
          id="MedCase_ExaminationDate"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.MedCase_ExaminationDate"
          value="Snapshot.ExaminationDate"/>
        <Input
          id="MedCase_MedicalTreatment"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.MedCase_MedicalTreatment"
          value="Snapshot.ClaimInjuryIncident.MedicalTreatmentType"/>
        <TextAreaInput
          id="MedCase_TreatmentRend"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.MedCase_TreatmentRend"
          value="Snapshot.TreatmentRend"/>
        <Input
          id="MedCase_Hospital"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.MedCase_Hospital"
          value="Snapshot.Hospital.DisplayName"/>
        <DateInput
          dateFormat="short"
          id="MedCase_HospitalDate"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.MedCase_HospitalDate"
          value="Snapshot.HospitalDate"/>
        <Input
          id="MedCase_HospitalDays"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.MedCase_HospitalDays"
          value="Snapshot.HospitalDays"/>
        <InputDivider/>
      </InputColumn>
      <InputColumn>
        <Label
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.Claimant"/>
        <Input
          id="Claimant"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.Claimant_1"
          value="Snapshot.Claimant.DisplayName"/>
        <BooleanRadioInput
          id="ContactProhibited"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.ContactProhibited"
          value="util.Snapshot.getClaimant(Snapshot, null)[&quot;ContactProhibited&quot;]"/>
        <Input
          id="PrimaryPhone"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.PrimaryPhone"
          value="util.Snapshot.getPrimaryPhone(Snapshot.Claimant)"/>
        <Input
          id="PrimaryAddress"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.PrimaryAddress"
          value="Snapshot.Claimant.PrimaryAddress.DisplayName"/>
        <Input
          id="DateOfBirth"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.DateOfBirth"
          value="util.Snapshot.renderDate(Snapshot.Claimant.DateOfBirth)"/>
        <PrivacyInput
          encryptionExpression="gw.api.privacy.EncryptionMaskExpressions.maskTaxId(VALUE)"
          id="TaxID"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.TaxID"
          value="Snapshot.Claimant.TaxID"/>
        <InputDivider/>
        <Label
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.Employment"/>
        <Input
          id="Occupation"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.Occupation"
          value="Snapshot.Claimant.Occupation"/>
        <Input
          id="EmpClass"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.EmpClass"
          value="util.Snapshot.renderValue(Snapshot.EmploymentData.ClassCode)"/>
        <DateInput
          dateFormat="short"
          id="HireDate"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.HireDate"
          timeFormat="short"
          value="Snapshot.EmploymentData.HireDate"/>
        <Input
          id="HireState"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.HireState"
          value="Snapshot.EmploymentData.HireState"/>
        <Input
          id="EmploymentStatus"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.EmploymentStatus"
          value="Snapshot.EmploymentData.EmploymentStatus"/>
        <Input
          id="Supervisor"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.Supervisor"
          value="Snapshot.Supervisor.DisplayName"/>
        <Input
          id="NumDaysWorked"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.NumDaysWorked"
          value="Snapshot.EmploymentData.NumDaysWorked"/>
        <Input
          id="NumHoursWorked"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.NumHoursWorked"
          value="Snapshot.EmploymentData.NumHoursWorked"/>
        <Input
          id="WageAmount"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.WageAmount"
          value="Snapshot.EmploymentData.WageAmount"/>
        <Input
          id="PayPeriod"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.PayPeriod"
          value="Snapshot.EmploymentData.PayPeriod"/>
        <DateInput
          dateFormat="short"
          id="InjuryStartDate"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.InjuryStartDate"
          value="Snapshot.EmploymentData.InjuryStartTime"/>
        <DateInput
          id="InjuryStartTime"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.InjuryStartTime"
          timeFormat="short"
          value="Snapshot.EmploymentData.InjuryStartTime"/>
        <BooleanRadioInput
          id="PaidFull"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.PaidFull"
          value="Snapshot.EmploymentData.PaidFull"/>
        <BooleanRadioInput
          id="WagePaymentCont"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.WagePaymentCont"
          value="Snapshot.EmploymentData.WagePaymentCont"/>
        <BooleanRadioInput
          id="ModifiedDutyAvail"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.ModifiedDutyAvail"
          value="Snapshot.ModifiedDutyAvail"/>
        <BooleanRadioInput
          id="InjuredRegularJob"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.InjuredRegularJob"
          value="Snapshot.InjuredRegularJob"/>
        <Input
          id="EquipmentUsed"
          label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.EquipmentUsed"
          value="Snapshot.EquipmentUsed"/>
        <Input
          id="ActivityPerformed"
          label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.ActivityPerformed"
          value="Snapshot.ActivityPerformed"/>
        <Input
          id="DrugsInvolved"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.DrugsInvolved"
          value="Snapshot.DrugsInvolved"/>
        <BooleanRadioInput
          id="SafetyEquipProv"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.SafetyEquipProv"
          value="Snapshot.SafetyEquipProv"/>
        <BooleanRadioInput
          id="SafetyEquipUsed"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.SafetyEquipUsed"
          value="Snapshot.SafetyEquipUsed"/>
        <Input
          id="ConcurrentEmployment"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.ConcurrentEmployment"
          value="Snapshot.ConcurrentEmp"/>
        <ListViewInput
          boldLabel="true"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.ConcurrentEmploymentArray"
          labelAbove="true">
          <Toolbar/>
          <ListViewPanel
            id="ConcurrentEmplLV">
            <RowIterator
              editable="false"
              elementName="ConcurrentEmpl"
              value="Snapshot.ConcurrentEmpl">
              <Row>
                <Cell
                  id="CompanyName"
                  label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.CompanyName"
                  value="ConcurrentEmpl.CompanyName"/>
                <Cell
                  id="StartDate"
                  label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.StartDate"
                  value="util.Snapshot.renderValue(ConcurrentEmpl.StartDate)"/>
                <Cell
                  id="EndDate"
                  label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.EndDate"
                  value="util.Snapshot.renderValue(ConcurrentEmpl.EndDate)"/>
                <Cell
                  id="FullTime"
                  label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.FullTime"
                  value="util.Snapshot.renderValue(ConcurrentEmpl.FullTime)"/>
                <Cell
                  id="WeeklyWage"
                  label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.WeeklyWage"
                  value="ConcurrentEmpl.WeeklyWage"/>
                <Cell
                  id="JobTitle"
                  label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.JobTitle"
                  value="ConcurrentEmpl.JobTitle"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </ListViewInput>
        <InputDivider/>
        <ListViewInput
          boldLabel="true"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.Work"
          labelAbove="true">
          <Toolbar/>
          <ListViewPanel
            id="WorkStatusChangesLV">
            <RowIterator
              editable="false"
              elementName="WorkStatusChange"
              value="Snapshot.EmploymentData.WorkStatusChanges">
              <Row>
                <Cell
                  id="StatusDate"
                  label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.StatusDate"
                  value="util.Snapshot.renderValue(WorkStatusChange.StatusDate)"/>
                <Cell
                  id="Status"
                  label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.Status"
                  value="WorkStatusChange.Status"/>
                <Cell
                  id="Comments"
                  label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.Comments"
                  value="WorkStatusChange.Comments"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </ListViewInput>
        <InputDivider/>
        <Label
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.Notification"/>
        <Input
          id="Reporter"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.Reporter"
          value="Snapshot.Reporter.DisplayName"/>
        <Input
          id="ReportedByType"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.ReportedByType"
          value="Snapshot.ReportedByType"/>
        <Input
          id="MainContact"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.MainContact"
          value="Snapshot.MainContact.DisplayName"/>
        <Input
          id="MainContactType"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.ReportedByType"
          value="Snapshot.MainContactType"/>
        <DateInput
          dateFormat="short"
          id="ReportedDate"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.ReportedDate"
          timeFormat="short"
          value="Snapshot.ReportedDate"/>
        <BooleanRadioInput
          id="FirstNoticeSuit"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.FirstNoticeSuit"
          value="Snapshot.FirstNoticeSuit"/>
        <DateInput
          dateFormat="short"
          id="DateRptdToEmployer"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.DateRptdToEmployer"
          timeFormat="short"
          value="Snapshot.DateRptdToEmployer"/>
        <InputDivider/>
        <ListViewInput
          boldLabel="true"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.Officials"
          labelAbove="true">
          <Toolbar/>
          <ListViewPanel
            id="OfficialsLV">
            <RowIterator
              editable="false"
              elementName="Official"
              value="Snapshot.Officials">
              <Row>
                <Cell
                  id="Type"
                  label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.Type"
                  value="Official.OfficialType"/>
                <Cell
                  id="Name"
                  label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.Name"
                  value="Official.Name"/>
                <Cell
                  id="ReportNumber"
                  label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.ReportNumber"
                  value="Official.ReportNumber"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </ListViewInput>
        <InputDivider/>
        <Label
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.Claim"/>
        <DateInput
          id="CreateTime"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.CreateTime"
          value="Snapshot.CreateTime"/>
        <Input
          id="ValidationLevel"
          label="displaykey.Web.ClaimSnapshotGeneralDV.Wc.ValidationLevel"
          value="Snapshot.ValidationLevel"/>
      </InputColumn>
    </DetailViewPanel>
  </PanelSet>
</PCF>
