<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="ClaimSnapshotContactEFT600LV">
    <Require
      name="Contact"
      type="snapshot.v600.Contact"/>
    <RowIterator
      editable="false"
      elementName="EFTRecord"
      hideCheckBoxesIfReadOnly="true"
      value="Contact.EFTRecords as snapshot.v600.EFTData[]">
      <Row>
        <Cell
          id="AccountName"
          label="displaykey.Web.Contact.EFT.AccountName"
          numCols="20"
          value="EFTRecord.AccountName"/>
        <Cell
          id="BankName"
          label="displaykey.Web.Contact.EFT.BankName"
          numCols="20"
          value="EFTRecord.BankName"/>
        <Cell
          id="BankAccountType"
          label="displaykey.Web.Contact.EFT.AccountType"
          value="EFTRecord.BankAccountType"/>
        <PrivacyCell
          encryptionExpression="gw.api.privacy.EncryptionMaskExpressions.maskTaxId(VALUE)"
          id="BankAccountNumber"
          label="displaykey.Web.Contact.EFT.AccountNumber"
          numCols="20"
          value="EFTRecord.BankAccountNumber"/>
        <Cell
          align="left"
          id="BankRoutingNumber"
          label="displaykey.Web.Contact.EFT.RoutingNumber"
          numCols="9"
          value="EFTRecord.BankRoutingNumber"/>
        <Cell
          id="IsPrimary"
          label="displaykey.Web.Contact.EFT.Primary"
          value="EFTRecord.IsPrimary"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
