<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="ClaimSnapshotGeneralPR600PanelSet"
    mode="Homeowners">
    <Require
      name="claim"
      type="Claim"/>
    <Require
      name="snapshot"
      type="snapshot.v600.Claim"/>
    <DetailViewPanel
      id="LossDetailsDV">
      <InputColumn>
        <TextAreaInput
          id="Description"
          label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.General"
          numCols="35"
          numRows="3"
          value="snapshot.Description"/>
        <DateInput
          dateFormat="short"
          id="LossDate"
          label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.LossDate"
          timeFormat="short"
          value="snapshot.LossDate"/>
        <Input
          id="LossCause"
          label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.LossCause"
          value="snapshot.LossCause"/>
        <Input
          id="LocationOfTheft"
          label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.LocationOfTheft"
          value="snapshot.LocationOfTheft"
          visible="snapshot.LossCause.Code == &quot;burglary&quot;"/>
        <BooleanRadioInput
          id="IncidentReport"
          label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.IncidentReport"
          value="snapshot.IncidentReport"/>
        <Label
          label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.DamageType"/>
        <Label/>
        <InputIterator
          elementName="damage"
          id="DamageTypeChooser"
          value="gw.api.claim.HomeownersHelper.getDamages(claim).where( \ d -&gt; snapshot[d.ClaimProperty.Name] != null)">
          <CheckBoxInput
            id="DamageTypeChecked"
            value="true"
            valueLabel="damage.Name"/>
        </InputIterator>
      </InputColumn>
      <InputColumn>
        <Label
          label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.LossLocation"/>
        <Input
          id="LossLocation"
          label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.LossLocation"
          value="Snapshot.LossLocation.DisplayName"/>
        <Input
          id="CatastropheNumber"
          label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.CatastropheNumber"
          value="snapshot.Catastrophe.DisplayName"/>
        <BooleanRadioInput
          id="WeatherRelated"
          label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.WeatherRelated"
          value="snapshot.WeatherRelated"/>
      </InputColumn>
    </DetailViewPanel>
    <PanelRef
      id="FireDamageQuestions"
      visible="snapshot.PropertyFireDamage != null">
      <TitleBar
        title="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.FireDamage.Title"/>
      <DetailViewPanel>
        <InputColumn>
          <BooleanRadioInput
            id="ArsonInvolved"
            label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.FireDamage.ArsonInvolved"
            value="snapshot.PropertyFireDamage.Arson"/>
          <TextAreaInput
            id="FireSource"
            label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.FireDamage.SourceOfFire"
            numRows="2"
            value="snapshot.PropertyFireDamage.FireSource"/>
          <TextAreaInput
            id="HowWasFireDiscovered"
            label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.FireDamage.FireFirstDiscovered"
            numRows="2"
            value="snapshot.PropertyFireDamage.HowWasFireDiscovered"/>
          <BooleanRadioInput
            id="FireDeptResponded"
            label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.FireDamage.FireDeptResponded"
            value="snapshot.PropertyFireDamage.FireDeptResponded"/>
        </InputColumn>
        <InputColumn>
          <BooleanRadioInput
            id="IsAnyoneInjured"
            label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.FireDamage.AnyoneInjured"
            value="snapshot.PropertyFireDamage.IsAnyoneInjured"/>
          <BooleanRadioInput
            id="SmokeDamageOnly"
            label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.FireDamage.SmokeDamageOnly"
            value="snapshot.PropertyFireDamage.SmokeDamageOnly"/>
          <BooleanRadioInput
            id="IsHomeHabitable"
            label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.FireDamage.HomeHabitable"
            value="snapshot.PropertyFireDamage.IsHomeHabitable"/>
          <BooleanRadioInput
            id="IsHomeSecure"
            label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.FireDamage.HomeSecure"
            value="snapshot.PropertyFireDamage.IsHomeSecure"/>
        </InputColumn>
      </DetailViewPanel>
    </PanelRef>
    <PanelRef
      id="WaterDamageQuestions"
      visible="snapshot.PropertyWaterDamage != null">
      <TitleBar
        title="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.WaterQuestions.Title"/>
      <DetailViewPanel>
        <InputColumn>
          <Input
            id="WaterSource"
            label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.WaterQuestions.WaterSource"
            value="snapshot.PropertyWaterDamage.WaterSource"/>
        </InputColumn>
        <InputColumn>
          <BooleanRadioInput
            id="HasWaterBeenTurnedOff"
            label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.WaterQuestions.WaterTurnedOff"
            value="snapshot.PropertyWaterDamage.HasWaterBeenTurnedOff"/>
          <BooleanRadioInput
            id="IsRoofCovered"
            label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.WaterQuestions.RoofDamagedCovered"
            value="snapshot.PropertyWaterDamage.IsRoofProtected"
            visible="snapshot.PropertyWaterDamage.WaterSource.Code == WaterSource.TC_ROOF.Code"/>
        </InputColumn>
      </DetailViewPanel>
    </PanelRef>
    <PanelRef>
      <TitleBar
        title="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.Property.Title"/>
      <DetailViewPanel>
        <InputColumn>
          <InputSet
            id="DwellingInputSet"
            visible="hasIncidentType(DwellingIncident)">
            <Variable
              initialValue="(util.Snapshot.filterBeansOfType(snapshot.Incidents, &quot;DwellingIncident&quot;)).firstWhere(\ o -&gt; onExposure(o) == false)"
              name="incident"
              type="snapshot.v600.DwellingIncident"/>
            <Label
              label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.Dwelling.Title"/>
            <Input
              formatType="currency"
              id="DwellingLimit"
              label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.Incidents.Limit"
              value="getIncidentCoverageLimit(CoverageType.TC_DWL)"/>
            <TextAreaInput
              id="DwellingDamageDescription"
              label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.Dwelling.DamageDescription"
              numRows="2"
              value="incident.Description"/>
            <TextAreaInput
              helpText="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.Dwelling.MaterialsDamagedTooltip"
              id="DwellingMaterialsDamaged"
              label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.Dwelling.MaterialsDamaged"
              numRows="2"
              value="incident.MaterialsDamaged"/>
            <ListViewInput
              label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.Dwelling.RoomsDamaged">
              <Toolbar/>
              <ListViewPanel>
                <RowIterator
                  editable="true"
                  elementName="roomDamage"
                  value="incident.DwellingRoomDamages">
                  <Row>
                    <Cell
                      enableSort="false"
                      id="NumberOfRooms"
                      label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.EditableRooms.NumberOfRooms"
                      numCols="2"
                      value="roomDamage.NumberOfRooms"
                      wrapLabel="true"/>
                    <Cell
                      id="RoomType"
                      label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.EditableRooms.RoomType"
                      sortOrder="1"
                      value="roomDamage.RoomType"/>
                  </Row>
                </RowIterator>
              </ListViewPanel>
            </ListViewInput>
            <BooleanRadioInput
              id="DwellingEstimateReceived"
              label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.Dwelling.EstimateReceived"
              value="incident.EstimatesReceivedBoolean"/>
            <BooleanRadioInput
              id="DwellingAlreadyRepaired"
              label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.Dwelling.AlreadyRepaired"
              value="incident.AlreadyRepaired"/>
          </InputSet>
          <InputSet
            id="OtherStructureInputSet"
            visible="hasIncidentType( OtherStructureIncident )">
            <Variable
              initialValue="(util.Snapshot.filterBeansOfType(snapshot.Incidents, &quot;OtherStructureIncident&quot;)).firstWhere(\ o -&gt; onExposure(o) == false)"
              name="incident"
              type="snapshot.v600.OtherStructureIncident"/>
            <Label
              label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.OtherStructures.Title"/>
            <Input
              formatType="currency"
              id="OtherStructureLimit"
              label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.Incidents.Limit"
              value="getIncidentCoverageLimit(CoverageType.TC_OS)"/>
            <TextAreaInput
              id="OtherStructureDamageDescription"
              label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.OtherStructures.DamageDescription"
              numRows="2"
              value="incident.Description"/>
            <BooleanRadioInput
              id="OtherStructureEstimateReceived"
              label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.OtherStructures.EstimateReceived"
              value="incident.EstimatesReceivedBoolean"/>
            <BooleanRadioInput
              id="OtherStructureAlreadyRepaired"
              label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.OtherStructures.AlreadyRepaired"
              value="incident.AlreadyRepaired"/>
            <BooleanRadioInput
              id="OtherStructureFencesDamaged"
              label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.OtherStructures.FencesDamaged"
              value="incident.FencesDamaged"/>
          </InputSet>
        </InputColumn>
        <InputColumn>
          <InputSet
            id="PropertyContentsInputSet"
            visible="hasIncidentType( PropertyContentsIncident )">
            <Variable
              initialValue="(util.Snapshot.filterBeansOfType(snapshot.Incidents, &quot;PropertyContentsIncident&quot;)).firstWhere(\ o -&gt; onExposure(o) == false)"
              name="incident"
              type="snapshot.v600.PropertyContentsIncident"/>
            <Label
              label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.PersonalProperty.Title"/>
            <Input
              formatType="currency"
              id="PropertyContentsLimit"
              label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.Incidents.Limit"
              value="getIncidentCoverageLimit(CoverageType.TC_PPD)"/>
            <TextAreaInput
              id="PropertyContentsDamageDescription"
              label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.PersonalProperty.DamageDescription"
              numRows="2"
              value="incident.Description"/>
          </InputSet>
          <InputSet
            id="LivingExpensesInputSet"
            visible="hasIncidentType( LivingExpensesIncident )">
            <Variable
              initialValue="(util.Snapshot.filterBeansOfType(snapshot.Incidents, &quot;LivingExpensesIncident&quot;)).firstWhere(\ o -&gt; onExposure(o) == false)"
              name="incident"
              type="snapshot.v600.LivingExpensesIncident"/>
            <Label
              label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.LivingExpenses.Title"/>
            <Input
              formatType="currency"
              id="LossOfUseLimit"
              label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.Incidents.Limit"
              value="getIncidentCoverageLimit(CoverageType.TC_LU)"/>
            <TextAreaInput
              id="LivingExpensesDescription"
              label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.LivingExpenses.Description"
              numRows="2"
              value="incident.Description"/>
          </InputSet>
        </InputColumn>
      </DetailViewPanel>
    </PanelRef>
    <PanelRef>
      <TitleBar
        title="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.Liability.Title"/>
      <PanelSet
        id="OtherIncidentsPanelSet">
        <PanelIterator
          elementName="injuryIncident"
          id="InjuryIncidentIterator"
          type="snapshot.v600.InjuryIncident"
          value="util.Snapshot.filterBeansOfType(snapshot.Incidents, &quot;InjuryIncident&quot;)">
          <DetailViewPanel
            id="InjuryIncidentDV"
            inline="true">
            <InputColumn>
              <BooleanRadioInput
                icon="gw.api.claim.IncidentIconSet.INJURY.DefaultPanelIcon"
                id="PedestrianIcon"
                labelAbove="true"
                value="true"/>
            </InputColumn>
            <InputColumn>
              <Input
                action="ClaimSnapshotInjuredInjuryIncidentPopup.push(claim, injuryIncident)"
                id="InjuredName"
                value="getInjuredName(injuryIncident)"/>
              <Input
                id="InjuryIncidentDescription"
                value="injuryIncident.Description"/>
            </InputColumn>
          </DetailViewPanel>
        </PanelIterator>
        <PanelIterator
          elementName="propertyIncident"
          id="PropertyIncidentIterator"
          type="snapshot.v600.FixedPropertyIncident"
          value="util.Snapshot.filterBeansOfType(snapshot.Incidents, &quot;FixedPropertyIncident&quot;)">
          <DetailViewPanel
            id="PropertyIncidentDV"
            inline="true">
            <InputColumn>
              <BooleanRadioInput
                icon="gw.api.claim.IncidentIconSet.PROPERTY_LIABILITY.DefaultPanelIcon"
                id="PropertyIcon"
                labelAbove="true"
                value="true"/>
            </InputColumn>
            <InputColumn>
              <Input
                action="ClaimSnapshotFixedPropertyIncidentPopup.push(claim, propertyIncident)"
                id="PropertyName"
                value="propertyIncident.DisplayName == &quot;&quot; ? displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.Property.Unknown : propertyIncident.DisplayName"/>
              <Input
                id="PropertyIncidentDescription"
                value="propertyIncident.Description"/>
            </InputColumn>
          </DetailViewPanel>
        </PanelIterator>
        <DetailViewPanel>
          <InputColumn>
            <TextInput
              id="EmptyInputColumn"
              value="&quot;&quot;"/>
          </InputColumn>
        </DetailViewPanel>
      </PanelSet>
    </PanelRef>
    <PanelRef>
      <TitleBar
        title="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.AdditionalInformation.Title"/>
      <DetailViewPanel>
        <InputColumn>
          <ListViewInput
            boldLabel="true"
            label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.AnyWitnesses"
            labelAbove="true">
            <Toolbar/>
            <ListViewPanel
              id="WitnessesLV">
              <RowIterator
                editable="false"
                elementName="witness"
                value="util.Snapshot.getClaimContactRolesByRole(snapshot, &quot;Witness&quot;) as snapshot.v600.ClaimContactRole[]">
                <Row>
                  <Cell
                    id="Contact"
                    label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.EditableExcludedParties.Contact"
                    value="util.Snapshot.renderValue(witness.Contact)"/>
                  <Cell
                    id="WitnessStatement"
                    label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.EditableWitnesses.WitnessStatementInd"
                    value="witness.WitnessStatementInd"/>
                  <Cell
                    id="WitnessPosition"
                    label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.EditableWitnesses.WitnessPosition"
                    value="witness.WitnessPosition"/>
                  <Cell
                    id="WitnessPerspective"
                    label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.EditableWitnesses.WitnessPerspective"
                    value="witness.WitnessPerspective"/>
                </Row>
              </RowIterator>
            </ListViewPanel>
          </ListViewInput>
          <ListViewInput
            boldLabel="true"
            label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.Officials"
            labelAbove="true">
            <Toolbar/>
            <ListViewPanel
              id="OfficialsLV">
              <RowIterator
                editable="false"
                elementName="Official"
                value="snapshot.Officials">
                <Row>
                  <Cell
                    id="Type"
                    label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.Type"
                    value="Official.OfficialType"/>
                  <Cell
                    id="Name"
                    label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.Name"
                    value="Official.Name"/>
                  <Cell
                    id="ReportNumber"
                    label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.ReportNumber"
                    value="Official.ReportNumber"/>
                </Row>
              </RowIterator>
            </ListViewPanel>
          </ListViewInput>
          <ListViewInput
            boldLabel="true"
            label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.MetroReportStatus"
            labelAbove="true">
            <Toolbar/>
            <ListViewPanel
              id="MetroReportsLV">
              <RowIterator
                editable="false"
                elementName="MetroReport"
                value="snapshot.MetroReports">
                <Row>
                  <Cell
                    id="MetroReportType"
                    label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.MetroReportType"
                    value="MetroReport.MetroReportType"/>
                  <Cell
                    id="MetroReportStatus"
                    label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.MetroReportStatus"
                    value="MetroReport.Status"/>
                  <Cell
                    id="MetroReportOrderDate"
                    label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.MetroReportOrderDate"
                    value="MetroReport.CreateTime"/>
                </Row>
              </RowIterator>
            </ListViewPanel>
          </ListViewInput>
          <InputDivider/>
          <Label
            label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.Categorization"/>
          <Input
            id="Notification_Fault"
            label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.Notification.Fault"
            postOnChange="true"
            value="snapshot.FaultRating"/>
          <Input
            id="ClaimPermissionRequired"
            label="displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.PermissionRequired"
            value="snapshot.PermissionRequired"/>
        </InputColumn>
      </DetailViewPanel>
    </PanelRef>
    <Code><![CDATA[function hasIncidentType( incident : Type ) : boolean {
  if (incident == OtherStructureIncident) {
    return hasIncidentNotOnExposure("OtherStructureIncident")
  } else if (incident == PropertyContentsIncident) {
    return hasIncidentNotOnExposure("PropertyContentsIncident")
  } else if (incident == InjuryIncident) {
    return hasIncidentNotOnExposure("InjuryIncident")
  } else if (incident == DwellingIncident) {
    return hasIncidentNotOnExposure("DwellingIncident")
  } else if (incident == FixedPropertyIncident) {
    return hasIncidentNotOnExposure("FixedPropertyIncident")
  } else if (incident == LivingExpensesIncident) {
    return hasIncidentNotOnExposure("LivingExpensesIncident")
  }
  return false
}

function hasIncidentNotOnExposure(incidentTypeName : String): boolean {
  return !((util.Snapshot.filterBeansOfType(snapshot.Incidents, incidentTypeName)).where(\ o -> onExposure(o) == false).IsEmpty) ? true : false
}

function onExposure(incident : snapshot.v600.Incident) : boolean {
  var exposures : snapshot.v600.Exposure[] = snapshot.Exposures
  for(exposure in exposures) {
    if(exposure.Incident == incident) {
      return true
    }
  }
  return false
}

//Return the injured party's name or display key
function getInjuredName(incident:snapshot.v600.InjuryIncident) : String {
  if(incident.injured!=null and incident.injured.DisplayName.HasContent)
    return incident.injured.DisplayName
  else
    return displaykey.Web.ClaimSnapshotGeneral600DV.Homeowners.Injured.Unknown
}

function getIncidentCoverageLimit(coverageType : CoverageType) : String {
  var coverages = getPrimaryLocationCoverages()
  if (coverages != null) {
    var coverage = coverages.firstWhere(\ c -> c.Type.Code == coverageType.Code)
    return coverage.ExposureLimit 
  } else {
    return null
  }
}

function getPrimaryLocationCoverages() : snapshot.v600.PropertyCoverage[] {
  var result = new snapshot.v600.PropertyCoverage[0]
  var policy = snapshot.Policy
  var location = policy.PrimaryLocation
  if (location != null) {
    var riskUnits = policy.RiskUnits as snapshot.v600.RiskUnit[]
    for (ru in riskUnits) {
      if (ru.PolicyLocation == location) {
        result = util.Snapshot.filterBeansOfType(ru.Coverages, "PropertyCoverage") as snapshot.v600.PropertyCoverage[]
      }
    }
  }
  return result
}]]></Code>
  </PanelSet>
</PCF>
