<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="ClaimSnapshotIncidentRelatedExposuresPanelSet"
    mode="600">
    <Require
      name="claim"
      type="Claim"/>
    <Require
      name="snapshot"
      type="Object"/>
    <PanelRef>
      <TitleBar
        title="displaykey.Web.ClaimSnapshot.ClaimSnapshotIncidentRelatedExposures.V600.RelatedExposures"/>
      <Toolbar/>
      <ListViewPanel>
        <RowIterator
          editable="false"
          elementName="exposure"
          value="(snapshot as snapshot.v600.Claim).Exposures as snapshot.v600.Exposure[]">
          <Row>
            <Cell
              id="ClaimOrder"
              label="displaykey.Web.ClaimSnapshot.ClaimSnapshotIncidentRelatedExposures.V600.ClaimOrder"
              sortOrder="1"
              value="exposure.ClaimOrder"/>
            <ContentCell
              id="Overview"
              label="displaykey.Web.ClaimSnapshot.ClaimSnapshotIncidentRelatedExposures.V600.Exposure">
              <DetailViewPanel>
                <InputColumn>
                  <ContentInput
                    id="Coverage">
                    <Link
                      id="CoverageLink"
                      label="exposure.PrimaryCoverage"/>
                  </ContentInput>
                  <TextInput
                    id="Assignee"
                    value="exposure.AssigneeDisplayString"/>
                </InputColumn>
              </DetailViewPanel>
            </ContentCell>
            <ContentCell
              id="Financials"
              label="displaykey.Web.ClaimSnapshot.ClaimSnapshotIncidentRelatedExposures.V600.Financials">
              <DetailViewPanel>
                <InputColumn>
                  <TextInput
                    id="Paid"
                    label="displaykey.Web.IncidentExposures.Paid"
                    value="(exposure.ExposureRpt as snapshot.v600.ExposureRpt).TotalPayments"
                    visible="perm.Claim.viewpayments(claim)"/>
                  <TextInput
                    id="RemainingReserves"
                    label="displaykey.Web.IncidentExposures.RemainingReserves"
                    value="(exposure.ExposureRpt as snapshot.v600.ExposureRpt).RemainingReserves"
                    visible="perm.Claim.viewreserves(claim)"/>
                </InputColumn>
              </DetailViewPanel>
            </ContentCell>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </PanelRef>
  </PanelSet>
</PCF>
