<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Screen
    id="ClaimSnapshotNotesScreen"
    mode="600">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="SnapshotParam"
      type="Object"/>
    <Toolbar/>
    <ListDetailPanel
      selectionName="SelectedNote"
      selectionType="snapshot.v600.Note">
      <ListViewPanel
        id="ClaimSnapshotNotes600LV">
        <RowIterator
          editable="false"
          elementName="Note"
          value="util.Snapshot.getViewableNotes(Claim, (SnapshotParam as snapshot.v600.Claim).Notes) as snapshot.v600.Note[]">
          <Row>
            <Cell
              id="Author"
              label="displaykey.Web.ClaimSnapshotNotesScreen.Author"
              value="Note.Author.DisplayName"/>
            <Cell
              id="AuthoringDate"
              label="displaykey.Web.ClaimSnapshotNotesScreen.AuthoringDate"
              value="util.Snapshot.renderValue(Note.AuthoringDate)"/>
            <Cell
              id="Topic"
              label="displaykey.Web.ClaimSnapshotNotesScreen.Topic"
              value="Note.Topic"/>
            <Cell
              id="Subject"
              label="displaykey.Web.ClaimSnapshotNotesScreen.Subject"
              value="Note.Subject"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
      <CardViewPanel>
        <Card
          id="ClaimSnapshotNotesCard"
          title="SelectedNote.Author.DisplayName + &quot; - &quot; + util.Snapshot.renderValue(SelectedNote.AuthoringDate)">
          <DetailViewPanel
            id="ClaimSnapshotNote600DV">
            <InputColumn>
              <Input
                id="By"
                label="displaykey.Web.ClaimSnapshotNotesScreen.By"
                value="SelectedNote.Author.DisplayName + &quot; - &quot; + util.Snapshot.renderValue(SelectedNote.AuthoringDate)"/>
              <Input
                id="Topic"
                label="displaykey.Web.ClaimSnapshotNotesScreen.Topic"
                value="SelectedNote.Topic"/>
              <BooleanRadioInput
                falseLabel="displaykey.Web.ClaimSnapshotNotesScreen.Confidential"
                id="Confidential"
                label="displaykey.Web.ClaimSnapshotNotesScreen.Confidential_1"
                trueLabel="displaykey.Web.ClaimSnapshotNotesScreen.Confidential_2"
                value="SelectedNote.Confidential"/>
              <Input
                id="Exposure"
                label="displaykey.Web.ClaimSnapshotNotesScreen.Matter"
                value="SelectedNote.Exposure.DisplayName"
                visible="SelectedNote.Exposure != null"/>
              <Input
                id="Matter"
                label="displaykey.Web.ClaimSnapshotNotesScreen.Matter"
                value="SelectedNote.Matter.DisplayName"
                visible="SelectedNote.Matter != null"/>
              <Input
                id="Claim"
                label="displaykey.Web.ClaimSnapshotNotesScreen.Matter"
                value="SelectedNote.Claim.ClaimNumber"
                visible="SelectedNote.Exposure == null and SelectedNote.Matter == null"/>
              <Input
                id="Subject"
                label="displaykey.Web.ClaimSnapshotNotesScreen.Subject"
                value="SelectedNote.Subject"/>
              <TextAreaInput
                id="Body"
                label="displaykey.Web.ClaimSnapshotNotesScreen.Body"
                numCols="30"
                numRows="3"
                value="SelectedNote.Body"/>
            </InputColumn>
          </DetailViewPanel>
        </Card>
      </CardViewPanel>
    </ListDetailPanel>
  </Screen>
</PCF>
