<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Popup
    canEdit="false"
    canVisit="perm.Claim.view(Claim) and perm.System.viewsnapshot"
    id="ClaimSnapshotOtherStructureIncidentPopup"
    title="displaykey.Web.ClaimSnapshot.ClaimSnapshotOtherStructureIncident.V600.Title">
    <LocationEntryPoint
      signature="ClaimSnapshotOtherStructureIncidentPopup(Claim : Claim, Incident : Object)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <Variable
      name="Incident"
      type="Object"/>
    <Variable
      initialValue="gw.api.snapshot.ClaimSnapshotUtil.getSnapshot(Claim)"
      name="Snapshot"/>
    <Variable
      initialValue="gw.api.snapshot.ClaimSnapshotUtil.getPageVersion(Snapshot)"
      name="Version"
      type="String"/>
    <Screen>
      <PanelRef
        def="ClaimSnapshotOtherStructureIncidentCV(Claim, Incident, Snapshot)"
        mode="Version"/>
    </Screen>
  </Popup>
</PCF>
