package rules.Postsetup.ExposurePostsetup_dir.EPOXX1000AllBUsExposurePostSetupRules_dir

@gw.rules.RuleName("EPOXX1400 - Set Exposure as Medicare Related")
internal class EPOXX1400SetExposureasMedicareRelated {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*/exposure.IsMedicareExposureExt
//ELD features are Medicare eligible only if BI==true and if ExposureType !== "el_LossAdjustExp"
//Author: Craig Mullin
//Date: 12/13/12 
//Defect: 5853/*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*/exposure.MedicareExposureExt = true/*end00rule*/
  }
}
