package rules.Postsetup.ExposurePostsetup_dir.EPOXX1000AllBUsExposurePostSetupRules_dir

@gw.rules.RuleName("EPOXX1500 - Set Extension to Answer Date")
internal class EPOXX1500SetExtensiontoAnswerDate {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*/exposure.ex_InSuit == true
and exposure.LegalExpenseExt == false
and exposure.NoLegalExpenseTypeExt == typekey.NoLegalExpenseTypeExt.TC_EXTENSIONTOANSWER

/*
* If exposure is in litigation and 
* Legal Expense field is set to no 
* and no legal expense type is "Extension to Answer: 
* then this Rule sets the ExtensionToAnswerDateExt to current date
*//*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*/
exposure.ExtensionToAnswerDateExt = now() as java.util.Date/*end00rule*/
  }
}
