package rules.Postsetup.ExposurePostsetup_dir.EPOXX1000AllBUsExposurePostSetupRules_dir

@gw.rules.RuleName("EPOXX1300 - Set Legal Expense Set to Yes Date")
internal class EPOXX1300SetLegalExpenseSettoYesDate {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*//*
* If Legal Expense is set to yes then this Rule sets the LegalExpenseTrueDateExt 
* 
*/
exposure.LegalExpenseExt == true
/*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*/
exposure.LegalExpenseTrueDateExt = now() as java.util.Date
/*end00rule*/
  }
}
