package rules.Postsetup.ExposurePostsetup_dir.EPOXX1000AllBUsExposurePostSetupRules_dir

@gw.rules.RuleName("EPOXX1100 - Activity EDW Messaging")
internal class EPOXX1100ActivityEDWMessaging {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*/exposure.New/*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*/exposure.touch()
exposure.Claim.touch()
exposure.Claim.addEvent("FeatureActivityAdded");/*end00rule*/
  }
}
