<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_dashboard.xml -->
  <ListViewPanel
    id="ClaimActivityByCoverageTypeLV">
    <Require
      name="DashboardStatsList"
      type="DashboardStats[]"/>
    <RowIterator
      editable="false"
      elementName="DashboardStats"
      value="DashboardStatsList">
      <Row>
        <Cell
          footerLabel="displaykey.LV.Dashboard.Common.Sum"
          id="ByCoverageType"
          label="displaykey.LV.Dashboard.ByCoverageType"
          value="DashboardStats.CoverageType"
          width="150"/>
        <Cell
          footerSumValue="DashboardStats.NewExposures"
          id="ClaimActivity_NewExposures"
          label="displaykey.LV.Dashboard.ClaimActivity.NewExposures"
          tooltip="displaykey.LV.Dashboard.ClaimActivity.NewExposures.ToolTip"
          value="DashboardStats.NewExposures"/>
        <Cell
          footerSumValue="DashboardStats.ClosedExposures"
          id="ClaimActivity_ClosedExposures"
          label="displaykey.LV.Dashboard.ClaimActivity.ClosedExposures"
          tooltip="displaykey.LV.Dashboard.ClaimActivity.ClosedExposures.ToolTip"
          value="DashboardStats.ClosedExposures"/>
        <Cell
          id="ClaimActivity_AvgCloseTime"
          label="displaykey.LV.Dashboard.ClaimActivity.AvgCloseTime"
          tooltip="displaykey.LV.Dashboard.ClaimActivity.AvgCloseTime.ToolTip.Exposure"
          value="DashboardStats.AvgCloseTime"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
