<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_dashboard.xml -->
  <ListViewPanel
    id="ClaimCountByOrgLevelLV"
    mode="NoFinancials">
    <Require
      name="DashboardStatsList"
      type="DashboardStats[]"/>
    <RowIterator
      editable="false"
      elementName="DashboardStats"
      value="DashboardStatsList">
      <Row>
        <Cell
          id="ByOrgLevel"
          label="displaykey.LV.Dashboard.ByOrgLevel"
          value="DashboardStats.Group.DisplayName"
          width="150"/>
        <Cell
          id="ClaimCount_OpenExposures"
          label="displaykey.LV.Dashboard.ClaimCount.OpenExposures"
          tooltip="displaykey.LV.Dashboard.ClaimCount.OpenExposures.ToolTip"
          value="DashboardStats.OpenExposures"/>
        <Cell
          id="ClaimCount_OpenClaims"
          label="displaykey.LV.Dashboard.ClaimCount.OpenClaims"
          tooltip="displaykey.LV.Dashboard.ClaimCount.OpenClaims.ToolTip"
          value="DashboardStats.OpenClaims"/>
        <Cell
          id="ClaimCount_Handlers"
          label="displaykey.LV.Dashboard.ClaimCount.Handlers"
          tooltip="displaykey.LV.Dashboard.ClaimCount.Handlers.ToolTip"
          value="DashboardStats.Handlers"/>
        <Cell
          id="ClaimCount_AvgPending"
          label="displaykey.LV.Dashboard.ClaimCount.AvgPending"
          tooltip="displaykey.LV.Dashboard.ClaimCount.AvgPending.ToolTip"
          value="DashboardStats.AvgPending"/>
        <Cell
          id="ClaimCount_NoticeOnly"
          label="displaykey.LV.Dashboard.ClaimCount.NoticeOnly"
          tooltip="displaykey.LV.Dashboard.ClaimCount.NoticeOnly.ToolTip"
          value="DashboardStats.NoticeOnly"/>
        <Cell
          id="ClaimCount_Flagged"
          label="displaykey.LV.Dashboard.ClaimCount.Flagged"
          tooltip="displaykey.LV.Dashboard.ClaimCount.Flagged.ToolTip"
          value="DashboardStats.Flagged"/>
        <Cell
          id="ClaimCount_Litigated"
          label="displaykey.LV.Dashboard.ClaimCount.Litigated"
          tooltip="displaykey.LV.Dashboard.ClaimCount.Litigated.ToolTip"
          value="DashboardStats.Litigated"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
