<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_dashboard.xml -->
  <ListViewPanel
    id="ClaimActivityByLossTypeLV">
    <Require
      name="DashboardStatsList"
      type="DashboardStats[]"/>
    <RowIterator
      editable="false"
      elementName="DashboardStats"
      value="DashboardStatsList">
      <Row>
        <Cell
          footerLabel="displaykey.LV.Dashboard.Common.Sum"
          id="ByLossType"
          label="displaykey.LV.Dashboard.ByLossType"
          value="DashboardStats.LossType"
          width="150"/>
        <Cell
          footerSumValue="DashboardStats.NewExposures"
          id="ClaimActivity_NewExposures"
          label="displaykey.LV.Dashboard.ClaimActivity.NewExposures"
          tooltip="displaykey.LV.Dashboard.ClaimActivity.NewExposures.ToolTip"
          value="DashboardStats.NewExposures"/>
        <Cell
          footerSumValue="DashboardStats.NewClaims"
          id="ClaimActivity_NewClaims"
          label="displaykey.LV.Dashboard.ClaimActivity.NewClaims"
          tooltip="displaykey.LV.Dashboard.ClaimActivity.NewClaims.ToolTip"
          value="DashboardStats.NewClaims"/>
        <Cell
          footerSumValue="DashboardStats.NewNoticeOnly"
          id="ClaimActivity_NewNoticeOnly"
          label="displaykey.LV.Dashboard.ClaimActivity.NewNoticeOnly"
          tooltip="displaykey.LV.Dashboard.ClaimActivity.NewNoticeOnly.ToolTip"
          value="DashboardStats.NewNoticeOnly"/>
        <Cell
          footerSumValue="DashboardStats.ClosedClaims"
          id="ClaimActivity_ClosedClaims"
          label="displaykey.LV.Dashboard.ClaimActivity.ClosedClaims"
          tooltip="displaykey.LV.Dashboard.ClaimActivity.ClosedClaims.ToolTip"
          value="DashboardStats.ClosedClaims"/>
        <Cell
          id="ClaimActivity_AvgCloseTime"
          label="displaykey.LV.Dashboard.ClaimActivity.AvgCloseTime"
          tooltip="displaykey.LV.Dashboard.ClaimActivity.AvgCloseTime.ToolTip.Claim"
          value="DashboardStats.AvgCloseTime"/>
        <Cell
          footerSumValue="DashboardStats.ReopenedClaims"
          id="ClaimActivity_ReopenedClaims"
          label="displaykey.LV.Dashboard.ClaimActivity.ReopenedClaims"
          tooltip="displaykey.LV.Dashboard.ClaimActivity.ReopenedClaims.ToolTip"
          value="DashboardStats.ReopenedClaims"/>
        <Cell
          footerSumValue="DashboardStats.NewLitigation"
          id="ClaimActivity_NewLitigation"
          label="displaykey.LV.Dashboard.ClaimActivity.NewLitigation"
          tooltip="displaykey.LV.Dashboard.ClaimActivity.NewLitigation.ToolTip"
          value="DashboardStats.NewLitigation"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
