<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_dashboard.xml -->
  <ListViewPanel
    id="CurrentFinancialsByCoverageTypeLV">
    <Require
      name="DashboardStatsList"
      type="DashboardStats[]"/>
    <Row
      useHeaderStyle="true">
      <Cell
        align="center"
        colspan="1"
        id="Group1"
        value="&quot; &quot;"/>
      <Cell
        align="center"
        colspan="1"
        id="Group2"
        value="&quot; &quot;"/>
      <Cell
        align="center"
        colspan="1"
        id="Group3"
        value="&quot; &quot;"/>
      <Cell
        align="center"
        colspan="3"
        id="Group4"
        value="displaykey.LV.Dashboard.CurrentFinancials.Payments"
        wrap="false"/>
      <Cell
        align="center"
        colspan="1"
        id="Group5"
        value="&quot; &quot;"/>
      <Cell
        align="center"
        colspan="1"
        id="Group6"
        value="&quot; &quot;"/>
    </Row>
    <RowIterator
      editable="false"
      elementName="DashboardStats"
      value="DashboardStatsList">
      <Row>
        <Cell
          footerLabel="displaykey.LV.Dashboard.Common.Sum"
          id="ByCoverageType"
          label="displaykey.LV.Dashboard.ByCoverageType"
          sortOrder="1"
          value="DashboardStats.CoverageType"
          width="150"/>
        <Cell
          footerSumValue="DashboardStats.OpenExposures"
          id="CurrentFinancials_OpenExposures"
          label="displaykey.LV.Dashboard.CurrentFinancials.OpenExposures"
          tooltip="displaykey.LV.Dashboard.CurrentFinancials.OpenExposures.ToolTip"
          value="DashboardStats.OpenExposures"/>
        <Cell
          footerSumValue="DashboardStats.OpenReserves.divide(1000).setScale(2, gw.api.util.CurrencyUtil.getRoundingMode())"
          formatType="currency"
          id="CurrentFinancials_OpenReserves"
          label="displaykey.LV.Dashboard.CurrentFinancials.OpenReserves"
          tooltip="displaykey.LV.Dashboard.CurrentFinancials.OpenReserves.ToolTip.Exposure"
          value="DashboardStats.OpenReserves.divide(1000).setScale(2, gw.api.util.CurrencyUtil.getRoundingMode())"/>
        <Cell
          footerSumValue="DashboardStats.ExpensesPaid.divide(1000).setScale(2, gw.api.util.CurrencyUtil.getRoundingMode())"
          formatType="currency"
          id="CurrentFinancials_ExpensesPaid"
          label="displaykey.LV.Dashboard.CurrentFinancials.ExpensesPaid"
          tooltip="displaykey.LV.Dashboard.CurrentFinancials.ExpensesPaid.ToolTip.Exposure"
          value="DashboardStats.ExpensesPaid.divide(1000).setScale(2, gw.api.util.CurrencyUtil.getRoundingMode())"/>
        <Cell
          footerSumValue="DashboardStats.ClaimCostsPaid.divide(1000).setScale(2, gw.api.util.CurrencyUtil.getRoundingMode())"
          formatType="currency"
          id="CurrentFinancials_ClaimCostsPaid"
          label="displaykey.LV.Dashboard.CurrentFinancials.ClaimCostsPaid"
          tooltip="displaykey.LV.Dashboard.CurrentFinancials.ClaimCostsPaid.ToolTip.Exposure"
          value="DashboardStats.ClaimCostsPaid.divide(1000).setScale(2, gw.api.util.CurrencyUtil.getRoundingMode())"/>
        <Cell
          footerSumValue="DashboardStats.TotalPaid.divide(1000).setScale(2, gw.api.util.CurrencyUtil.getRoundingMode())"
          formatType="currency"
          id="CurrentFinancials_TotalPaid"
          label="displaykey.LV.Dashboard.CurrentFinancials.TotalPaid"
          tooltip="displaykey.LV.Dashboard.CurrentFinancials.TotalPaid.ToolTip.Exposure"
          value="DashboardStats.TotalPaid.divide(1000).setScale(2, gw.api.util.CurrencyUtil.getRoundingMode())"/>
        <Cell
          footerSumValue="DashboardStats.TotalIncurredNet.divide(1000).setScale(2, gw.api.util.CurrencyUtil.getRoundingMode())"
          formatType="currency"
          id="CurrentFinancials_TotalIncurredNet"
          label="displaykey.LV.Dashboard.CurrentFinancials.TotalIncurredNet"
          tooltip="displaykey.LV.Dashboard.CurrentFinancials.TotalIncurredNet.ToolTip.Exposure"
          value="DashboardStats.TotalIncurredNet.divide(1000).setScale(2, gw.api.util.CurrencyUtil.getRoundingMode())"/>
        <Cell
          formatType="currency"
          id="AvgIncurred_Exposure"
          label="displaykey.LV.Dashboard.CurrentFinancials.AvgIncurred.Exposure"
          tooltip="displaykey.LV.Dashboard.CurrentFinancials.AvgIncurred.Exposure.ToolTip"
          value="DashboardStats.AvgIncurred.divide(1000).setScale(2, gw.api.util.CurrencyUtil.getRoundingMode())"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
