<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_dashboard.xml -->
  <ListViewPanel
    id="CurrentFinancialsByOrgLevelLV">
    <Require
      name="DashboardStatsList"
      type="DashboardStats[]"/>
    <Row
      useHeaderStyle="true">
      <Cell
        align="center"
        colspan="1"
        id="Group1"
        value="&quot; &quot;"/>
      <Cell
        align="center"
        colspan="1"
        id="Group2"
        value="&quot; &quot;"/>
      <Cell
        align="center"
        colspan="1"
        id="Group3"
        value="&quot; &quot;"/>
      <Cell
        align="center"
        colspan="1"
        id="Group4"
        value="&quot; &quot;"/>
      <Cell
        align="center"
        colspan="3"
        id="Group5"
        value="displaykey.LV.Dashboard.CurrentFinancials.Payments"
        wrap="false"/>
      <Cell
        align="center"
        colspan="1"
        id="Group6"
        value="&quot; &quot;"/>
      <Cell
        align="center"
        colspan="1"
        id="Group7"
        value="&quot; &quot;"/>
    </Row>
    <RowIterator
      editable="false"
      elementName="DashboardStats"
      value="DashboardStatsList">
      <Row>
        <Cell
          id="ByOrgLevel"
          label="displaykey.LV.Dashboard.ByOrgLevel"
          value="DashboardStats.Group.DisplayName"
          width="150"/>
        <Cell
          id="CurrentFinancials_OpenExposures"
          label="displaykey.LV.Dashboard.CurrentFinancials.OpenExposures"
          tooltip="displaykey.LV.Dashboard.CurrentFinancials.OpenExposures.ToolTip"
          value="DashboardStats.OpenExposures"/>
        <Cell
          id="CurrentFinancials_OpenClaims"
          label="displaykey.LV.Dashboard.CurrentFinancials.OpenClaims"
          tooltip="displaykey.LV.Dashboard.CurrentFinancials.OpenClaims.ToolTip"
          value="DashboardStats.OpenClaims"/>
        <Cell
          formatType="currency"
          id="CurrentFinancials_OpenReserves"
          label="displaykey.LV.Dashboard.CurrentFinancials.OpenReserves"
          tooltip="displaykey.LV.Dashboard.CurrentFinancials.OpenReserves.ToolTip.Claim"
          value="DashboardStats.OpenReserves.divide(1000).setScale(2, gw.api.util.CurrencyUtil.getRoundingMode())"/>
        <Cell
          formatType="currency"
          id="CurrentFinancials_ExpensesPaid"
          label="displaykey.LV.Dashboard.CurrentFinancials.ExpensesPaid"
          tooltip="displaykey.LV.Dashboard.CurrentFinancials.ExpensesPaid.ToolTip.Claim"
          value="DashboardStats.ExpensesPaid.divide(1000).setScale(2, gw.api.util.CurrencyUtil.getRoundingMode())"/>
        <Cell
          formatType="currency"
          id="CurrentFinancials_ClaimCostsPaid"
          label="displaykey.LV.Dashboard.CurrentFinancials.ClaimCostsPaid"
          tooltip="displaykey.LV.Dashboard.CurrentFinancials.ClaimCostsPaid.ToolTip.Claim"
          value="DashboardStats.ClaimCostsPaid.divide(1000).setScale(2, gw.api.util.CurrencyUtil.getRoundingMode())"/>
        <Cell
          formatType="currency"
          id="CurrentFinancials_TotalPaid"
          label="displaykey.LV.Dashboard.CurrentFinancials.TotalPaid"
          tooltip="displaykey.LV.Dashboard.CurrentFinancials.TotalPaid.ToolTip.Claim"
          value="DashboardStats.TotalPaid.divide(1000).setScale(2, gw.api.util.CurrencyUtil.getRoundingMode())"/>
        <Cell
          formatType="currency"
          id="CurrentFinancials_TotalIncurredNet"
          label="displaykey.LV.Dashboard.CurrentFinancials.TotalIncurredNet"
          tooltip="displaykey.LV.Dashboard.CurrentFinancials.TotalIncurredNet.ToolTip.Claim"
          value="DashboardStats.TotalIncurredNet.divide(1000).setScale(2, gw.api.util.CurrencyUtil.getRoundingMode())"/>
        <Cell
          formatType="currency"
          id="AvgIncurred_Claim"
          label="displaykey.LV.Dashboard.CurrentFinancials.AvgIncurred.Claim"
          tooltip="displaykey.LV.Dashboard.CurrentFinancials.AvgIncurred.Claim.ToolTip"
          value="DashboardStats.AvgIncurred.divide(1000).setScale(2, gw.api.util.CurrencyUtil.getRoundingMode())"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
