<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <MenuTree
    height="400"
    id="DashboardMenuTree"
    visible="perm.User.viewanyedb">
    <Variable
      initialValue="new web.team.DashboardTreeViewRootModel()"
      name="dashboardRoot"/>
    <TreeView
      elementLabel="element"
      elementName="element"
      elementType="web.team.CCTeamTreeViewModel"
      id="DashboardMenuTree"
      onClickElement="element.treeElementClicked(CurrentLocation)"
      value="dashboardRoot"/>
  </MenuTree>
</PCF>
