<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    canVisit="perm.User.viewedbpdfin and gw.api.financials.FinancialsUtil.isEditableFinancialsVersion()"
    id="DashboardPeriodFinancials"
    title="displaykey.Java.Dashboard.Title(displaykey.Java.Dashboard.PeriodFinancials.Title(dashboard.DashboardUtil.getHelper().Period))">
    <LocationEntryPoint
      signature="DashboardPeriodFinancials(GroupInfo : dashboard.DashboardTreeGroupInfo)"/>
    <Variable
      name="GroupInfo"
      type="dashboard.DashboardTreeGroupInfo"/>
    <Variable
      initialValue="dashboard.DashboardUtil.getHelper()"
      name="Stats"
      type="dashboard.DashboardStatsHelper"/>
    <Screen
      id="DashboardPeriodFinancialsScreen">
      <Toolbar>
        <PrintToolbarButton
          available="perm.User.printlistviews"
          id="PrintButton"
          label="displaykey.Button.Print"/>
        <ToolbarDivider/>
        <ToolbarInput
          boldLabel="true"
          editable="false"
          id="label"
          label="displaykey.Java.Dashboard.AsOf"
          value="Stats.WhenLastCalculatedString"/>
        <ToolbarInput
          editable="false"
          id="dollarTip"
          value="displaykey.Java.Dashboard.DollarsInThousands"/>
      </Toolbar>
      <PanelRef
        def="PeriodFinancialsByOrgLevelLV(Stats.getOrgStatsAsArray(GroupInfo.AllGroups as entity.Group[]))"/>
      <PanelRef
        def="PeriodFinancialsByLOBLV(Stats.LOBStats as entity.DashboardStats[])"
        visible="GroupInfo.isRoot() &amp;&amp; dashboard.DashboardUtil.isShowByLineOrLoss()">
        <Toolbar/>
      </PanelRef>
      <PanelRef
        def="PeriodFinancialsByLossTypeLV(Stats.LossTypeStats as entity.DashboardStats[])"
        visible="GroupInfo.isRoot() &amp;&amp; dashboard.DashboardUtil.isShowByLineOrLoss()">
        <Toolbar/>
      </PanelRef>
      <PanelRef
        def="PeriodFinancialsByCoverageTypeLV(Stats.CoverageTypeStats as entity.DashboardStats[])"
        visible="GroupInfo.isRoot() &amp;&amp; dashboard.DashboardUtil.isShowByCoverage()">
        <Toolbar/>
      </PanelRef>
    </Screen>
  </Page>
</PCF>
