<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_dashboard.xml -->
  <ListViewPanel
    id="PeriodFinancialsByLossTypeLV">
    <Require
      name="DashboardStatsList"
      type="DashboardStats[]"/>
    <Row
      useHeaderStyle="true">
      <Cell
        align="center"
        colspan="1"
        id="Group1"
        value="&quot; &quot;"/>
      <Cell
        align="center"
        colspan="1"
        id="Group2"
        value="&quot; &quot;"/>
      <Cell
        align="center"
        colspan="4"
        id="Group3"
        value="displaykey.LV.Dashboard.PeriodFinancials.PaymentsOnClosed"
        wrap="false"/>
      <Cell
        align="center"
        colspan="3"
        id="Group4"
        value="displaykey.LV.Dashboard.PeriodFinancials.PaymentsInPeriod"
        wrap="false"/>
      <Cell
        align="center"
        colspan="1"
        id="Group5"
        value="&quot; &quot;"/>
    </Row>
    <RowIterator
      editable="false"
      elementName="DashboardStats"
      value="DashboardStatsList">
      <Row>
        <Cell
          footerLabel="displaykey.LV.Dashboard.Common.Sum"
          id="ByLossType"
          label="displaykey.LV.Dashboard.ByLossType"
          sortOrder="1"
          value="DashboardStats.LossType"
          width="150"/>
        <Cell
          footerSumValue="DashboardStats.ClosedClaims"
          id="PeriodFinancials_ClosedClaims"
          label="displaykey.LV.Dashboard.PeriodFinancials.ClosedClaims"
          tooltip="displaykey.LV.Dashboard.PeriodFinancials.ClosedClaims.ToolTip"
          value="DashboardStats.ClosedClaims"
          width="100"/>
        <Cell
          footerSumValue="DashboardStats.ExpensesOnClosed.divide(1000).setScale(2, gw.api.util.CurrencyUtil.getRoundingMode())"
          formatType="currency"
          id="PeriodFinancials_ExpensesOnClosed"
          label="displaykey.LV.Dashboard.PeriodFinancials.ExpensesOnClosed"
          tooltip="displaykey.LV.Dashboard.PeriodFinancials.ExpensesOnClosed.ToolTip.Claim"
          value="DashboardStats.ExpensesOnClosed.divide(1000).setScale(2, gw.api.util.CurrencyUtil.getRoundingMode())"/>
        <Cell
          footerSumValue="DashboardStats.ClaimCostsOnClosed.divide(1000).setScale(2, gw.api.util.CurrencyUtil.getRoundingMode())"
          formatType="currency"
          id="PeriodFinancials_ClaimCostsOnClosed"
          label="displaykey.LV.Dashboard.PeriodFinancials.ClaimCostsOnClosed"
          tooltip="displaykey.LV.Dashboard.PeriodFinancials.ClaimCostsOnClosed.ToolTip.Claim"
          value="DashboardStats.ClaimCostsOnClosed.divide(1000).setScale(2, gw.api.util.CurrencyUtil.getRoundingMode())"/>
        <Cell
          footerSumValue="DashboardStats.PaidOnClosed.divide(1000).setScale(2, gw.api.util.CurrencyUtil.getRoundingMode())"
          formatType="currency"
          id="PeriodFinancials_PaidOnClosed"
          label="displaykey.LV.Dashboard.PeriodFinancials.PaidOnClosed"
          tooltip="displaykey.LV.Dashboard.PeriodFinancials.PaidOnClosed.ToolTip.Claim"
          value="DashboardStats.PaidOnClosed.divide(1000).setScale(2, gw.api.util.CurrencyUtil.getRoundingMode())"/>
        <Cell
          formatType="currency"
          id="PeriodFinancials_AvgPaidOnClosed"
          label="displaykey.LV.Dashboard.PeriodFinancials.AvgPaidOnClosed"
          tooltip="displaykey.LV.Dashboard.PeriodFinancials.AvgPaidOnClosed.ToolTip.Claim"
          value="DashboardStats.AvgPaidOnClosed.divide(1000).setScale(2, gw.api.util.CurrencyUtil.getRoundingMode())"/>
        <Cell
          footerSumValue="DashboardStats.ExpensesInPeriod.divide(1000).setScale(2, gw.api.util.CurrencyUtil.getRoundingMode())"
          formatType="currency"
          id="PeriodFinancials_ExpensesInPeriod"
          label="displaykey.LV.Dashboard.PeriodFinancials.ExpensesInPeriod"
          tooltip="displaykey.LV.Dashboard.PeriodFinancials.ExpensesInPeriod.ToolTip.Claim"
          value="DashboardStats.ExpensesInPeriod.divide(1000).setScale(2, gw.api.util.CurrencyUtil.getRoundingMode())"/>
        <Cell
          footerSumValue="DashboardStats.ClaimCostsInPeriod.divide(1000).setScale(2, gw.api.util.CurrencyUtil.getRoundingMode())"
          formatType="currency"
          id="PeriodFinancials_ClaimCostsInPeriod"
          label="displaykey.LV.Dashboard.PeriodFinancials.ClaimCostsInPeriod"
          tooltip="displaykey.LV.Dashboard.PeriodFinancials.ClaimCostsInPeriod.ToolTip.Claim"
          value="DashboardStats.ClaimCostsInPeriod.divide(1000).setScale(2, gw.api.util.CurrencyUtil.getRoundingMode())"/>
        <Cell
          footerSumValue="DashboardStats.PaidInPeriod.divide(1000).setScale(2, gw.api.util.CurrencyUtil.getRoundingMode())"
          formatType="currency"
          id="PeriodFinancials_PaidInPeriod"
          label="displaykey.LV.Dashboard.PeriodFinancials.PaidInPeriod"
          tooltip="displaykey.LV.Dashboard.PeriodFinancials.PaidInPeriod.ToolTip.Claim"
          value="DashboardStats.PaidInPeriod.divide(1000).setScale(2, gw.api.util.CurrencyUtil.getRoundingMode())"/>
        <Cell
          footerSumValue="DashboardStats.RecoveredInPeriod.divide(1000).setScale(2, gw.api.util.CurrencyUtil.getRoundingMode())"
          formatType="currency"
          id="PeriodFinancials_RecoveredInPeriod"
          label="displaykey.LV.Dashboard.PeriodFinancials.RecoveredInPeriod"
          tooltip="displaykey.LV.Dashboard.PeriodFinancials.RecoveredInPeriod.ToolTip.Claim"
          value="DashboardStats.RecoveredInPeriod.divide(1000).setScale(2, gw.api.util.CurrencyUtil.getRoundingMode())"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
