package rules.EventMessage.EventFired_dir.Destination66ISO_dir.Policy_dir

@gw.rules.RuleName("Policy Changed")
internal class PolicyChanged {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.EventName == "PolicyChanged"/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/var policy = messageContext.Root as Policy
if (policy.Claim != null) {
  //Libraries.ISO.checkForChangesInAnyExposure( messageContext, policy.Claim )
  libraries.ISO.checkForClaimChanges( messageContext, policy.Claim )
}/*end00rule*/
  }
}
