<?xml version="1.0"?>
<gx-model xmlns="http://guidewire.com/gx" type="entity.Address">
	<includes>
		<include path="AddressBookUID" propertyInclusionType="NORMAL" type="java.lang.String"/>
		<include path="AddressLine1" propertyInclusionType="NORMAL" type="java.lang.String"/>
		<include path="AddressLine2" propertyInclusionType="NORMAL" type="java.lang.String"/>
		<include path="AddressLine3" propertyInclusionType="NORMAL" type="java.lang.String"/>
		<include path="AddressType.Code" propertyInclusionType="NORMAL" type="java.lang.String"/>
		<include path="City" propertyInclusionType="NORMAL" type="java.lang.String"/>
		<include path="Country.Code" propertyInclusionType="NORMAL" type="java.lang.String"/>
		<include path="County" propertyInclusionType="NORMAL" type="java.lang.String"/>
		<include path="Description" propertyInclusionType="NORMAL" type="java.lang.String"/>
		<include path="PostalCode" propertyInclusionType="NORMAL" type="java.lang.String"/>
		<include path="PublicID" propertyInclusionType="KEY" type="java.lang.String"/>
		<include path="State.Code" propertyInclusionType="NORMAL" type="java.lang.String"/>
	</includes>
</gx-model>