<?xml version="1.0"?>
<gx-model xmlns="http://guidewire.com/gx" type="entity.Group">
	<includes>
		<include path="CompanyNameExt.Code" propertyInclusionType="NORMAL" type="java.lang.String"/>
		<include path="DivisionNameExt.DivisionNameValue" propertyInclusionType="NORMAL" type="java.lang.String"/>
		<include path="DivisionNameExt.LoadCommandID" propertyInclusionType="NORMAL" type="java.lang.Integer"/>
		<include path="DivisionNameExt.PublicID" propertyInclusionType="NORMAL" type="java.lang.String"/>
		<include path="GroupAddressExt" propertyInclusionType="NORMAL" type="entity.Address" model="xsd.AdminDataSyncTool.Models.AddressModel"/>
		<include path="GroupType.Code" propertyInclusionType="NORMAL" type="java.lang.String"/>
		<include path="ISOAgencyIDExt.Code" propertyInclusionType="NORMAL" type="java.lang.String"/>
		<include path="LoadFactor" propertyInclusionType="NORMAL" type="java.lang.Integer"/>
		<include path="Name" propertyInclusionType="NORMAL" type="java.lang.String"/>
		<include path="PublicID" propertyInclusionType="KEY" type="java.lang.String"/>
		<include path="RootGroup.PublicID" propertyInclusionType="NORMAL" type="java.lang.String"/>
		<include path="Supervisor.Credential.UserName" propertyInclusionType="NORMAL" type="java.lang.String"/>
		<include path="Users[]" propertyInclusionType="NORMAL" type="entity.GroupUser" model="xsd.AdminDataSyncTool.Models.GroupUserModel"/>
		<include path="VisibilityZone.PublicID" propertyInclusionType="NORMAL" type="java.lang.String"/>
	</includes>
</gx-model>