<?xml version="1.0"?>
<gx-model xmlns="http://guidewire.com/gx" type="entity.GroupUser">
	<includes>
		<include path="Group.Name" propertyInclusionType="NORMAL" type="java.lang.String"/>
		<include path="LoadFactor" propertyInclusionType="NORMAL" type="java.lang.Integer"/>
		<include path="LoadFactorType" propertyInclusionType="NORMAL" type="typekey.LoadFactorType"/>
		<include path="Manager" propertyInclusionType="NORMAL" type="java.lang.Boolean"/>
		<include path="Member" propertyInclusionType="NORMAL" type="java.lang.Boolean"/>
		<include path="PublicID" propertyInclusionType="KEY" type="java.lang.String"/>
	</includes>
</gx-model>