<?xml version="1.0"?>
<gx-model xmlns="http://guidewire.com/gx" type="entity.SecurityZone">
	<includes>
		<include path="CanSeeUnsecureClaimsExt" propertyInclusionType="NORMAL" type="java.lang.Boolean"/>
		<include path="Description" propertyInclusionType="NORMAL" type="java.lang.String"/>
		<include path="DisplayName" propertyInclusionType="NORMAL" type="java.lang.String"/>
		<include path="GenericUserExt" propertyInclusionType="NORMAL" type="entity.User" model="xsd.AdminDataSyncTool.Models.UserModel"/>
		<include path="Groups[]" propertyInclusionType="NORMAL" type="entity.Group" model="xsd.AdminDataSyncTool.Models.GroupModel"/>
		<include path="IsSecurityZoneTPAExt" propertyInclusionType="NORMAL" type="java.lang.Boolean"/>
		<include path="Name" propertyInclusionType="NORMAL" type="java.lang.String"/>
		<include path="PublicID" propertyInclusionType="KEY" type="java.lang.String"/>
	</includes>
</gx-model>