<?xml version="1.0"?>
<gx-model xmlns="http://guidewire.com/gx" type="entity.UserContact">
	<includes>
		<include path="CellPhone" propertyInclusionType="NORMAL" type="java.lang.String"/>
		<include path="CellPhoneExt" propertyInclusionType="NORMAL" type="java.lang.String"/>
		<include path="ContactAddresses[].Address" propertyInclusionType="NORMAL" type="entity.Address" model="xsd.AdminDataSyncTool.Models.AddressModel"/>
		<include path="EmailAddress1" propertyInclusionType="NORMAL" type="java.lang.String"/>
		<include path="EmailAddress2" propertyInclusionType="NORMAL" type="java.lang.String"/>
		<include path="FaxPhone" propertyInclusionType="NORMAL" type="java.lang.String"/>
		<include path="FirstName" propertyInclusionType="NORMAL" type="java.lang.String"/>
		<include path="Gender.Code" propertyInclusionType="NORMAL" type="java.lang.String"/>
		<include path="HomePhone" propertyInclusionType="NORMAL" type="java.lang.String"/>
		<include path="LastName" propertyInclusionType="NORMAL" type="java.lang.String"/>
		<include path="MiddleName" propertyInclusionType="NORMAL" type="java.lang.String"/>
		<include path="Prefix.Code" propertyInclusionType="NORMAL" type="java.lang.String"/>
		<include path="PrimaryAddress" propertyInclusionType="NORMAL" type="entity.Address" model="xsd.AdminDataSyncTool.Models.AddressModel"/>
		<include path="PrimaryPhone.Code" propertyInclusionType="NORMAL" type="java.lang.String"/>
		<include path="PublicID" propertyInclusionType="KEY" type="java.lang.String"/>
		<include path="Suffix.Code" propertyInclusionType="NORMAL" type="java.lang.String"/>
		<include path="WorkPhone" propertyInclusionType="NORMAL" type="java.lang.String"/>
	</includes>
</gx-model>