<?xml version="1.0"?>
<gx-model xmlns="http://guidewire.com/gx" type="entity.User">
	<includes>
		<include path="BackupUsers[].User.Credential.UserName" propertyInclusionType="NORMAL" type="java.lang.String"/>
		<include path="Contact" propertyInclusionType="NORMAL" type="entity.UserContact" model="xsd.AdminDataSyncTool.Models.UserContactModel"/>
		<include path="Credential.UserName" propertyInclusionType="NORMAL" type="java.lang.String"/>
		<include path="Department" propertyInclusionType="NORMAL" type="java.lang.String"/>
		<include path="ExperienceLevel.Code" propertyInclusionType="NORMAL" type="java.lang.String"/>
		<include path="ExternalUser" propertyInclusionType="NORMAL" type="java.lang.Boolean"/>
		<include path="GroupUsers[]" propertyInclusionType="NORMAL" type="entity.GroupUser" model="xsd.AdminDataSyncTool.Models.GroupUserModel"/>
		<include path="JobTitle" propertyInclusionType="NORMAL" type="java.lang.String"/>
		<include path="Language.Code" propertyInclusionType="NORMAL" type="java.lang.String"/>
		<include path="PublicID" propertyInclusionType="KEY" type="java.lang.String"/>
		<include path="Roles[]" propertyInclusionType="NORMAL" type="entity.UserRole" model="xsd.AdminDataSyncTool.Models.UserRoleModel"/>
		<include path="SystemUser" propertyInclusionType="NORMAL" type="boolean"/>
	</includes>
</gx-model>