package rules.EventMessage.EventFired_dir.Destination14ClaimExport_dir.Policy_dir

@gw.rules.RuleName("PolicyChanged")
internal class PolicyChanged {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.EventName == "PolicyChanged"/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/uses util.gaic.claimexport.gaigclaimexport.enums.RecordTypeEnum

try {

  var policy = messageContext.Root as Policy
  var f = util.gaic.claimexport.ClaimExportFunctionsFactory.getPolicyFunctions()

  f.sendPolicyChanges(messageContext, policy,  RecordTypeEnum.U)

} catch(e) {
  util.ErrorHandling.GAICErrorHandling.logError(null, actions.getRule().DisplayName, e, null )
}/*end00rule*/
  }
}
