<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    border="true"
    compress="true"
    desc="List of addresses"
    id="AddressesLV">
    <!-- NOTE: This shared section requires a contact.ContactHandle, rather than a Contact, because it's
    possible for some actions on a contact detail screen to fundamentally change the contact. In particular, syncing
    a contact that leads to a downcast of that contact to a more specific subtype causes the original contact to
    become invalid. To protect against this, contacts on shared sections should be wrapped in a ContactHandle. If the
    contact is fundamentally changed, then only the handle needs to be updated, and all existing references will see
    the new contact.

    As a shortcut for "contactHandle.Contact", this shared section defines a read-only property which can be used to
    access the most current value of the contact. -->
    <Require
      name="contactHandle"
      type="contact.ContactHandle"/>
    <RowIterator
      editable="true"
      elementName="address"
      hasCheckBoxes="true"
      hideCheckBoxesIfReadOnly="true"
      pageSize="4"
      toAdd="Contact.addAddress(address)"
      toRemove="Contact.removeAddress(address)"
      value="Contact.AllAddresses">
      <Row>
        <RadioButtonCell
          action="Contact.makePrimaryAddress(address)"
          align="center"
          editable="true"
          id="Primary"
          label="displaykey.Web.Addresses.Primary"
          radioButtonGroup="PrimaryAddress"
          value="address == Contact.PrimaryAddress"
          width="10"/>
        <Cell
          id="AddressType"
          label="displaykey.Web.Addresses.AddressType"
          value="address.AddressType"/>
        <Cell
          id="DisplayName"
          value="address.displayName"/>
      </Row>
    </RowIterator>
    <Code><![CDATA[
      property get Contact() : Contact { return contactHandle.Contact; }
    ]]></Code>
  </ListViewPanel>
</PCF>
