<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="AddressBookContactClaimsLV">
    <Require
      name="contact"
      type="Contact"/>
    <Variable
      initialValue="Claim.finder.findRelatedClaims(contact.getAddressBookUID())"
      name="ClaimDesktopViewList"
      type="ClaimDesktopViewQuery"/>
    <Variable
      initialValue="new contact.ABContactClaimFilterSet()"
      name="FilterSet"
      type="contact.ABContactClaimFilterSet"/>
    <RowIterator
      editable="false"
      elementName="ClaimDesktopView"
      value="ClaimDesktopViewList">
      <Variable
        initialValue="ClaimDesktopView.getClaimantNames()"
        name="claimantList"
        type="String[]"/>
      <ToolbarFilter
        name="AddressBookContactClaimsFilterSet">
        <ToolbarFilterOption
          filter="FilterSet.AllFilter"
          label="displaykey.Java.ListView.Filter.All"/>
        <ToolbarFilterOption
          filter="FilterSet.OpenFilter"
          label="displaykey.Java.ToolBar.Claims.All.Open"
          selectOnEnter="true"/>
      </ToolbarFilter>
      <Row>
        <Cell
          icon="&quot;claim_flag.gif&quot;"
          iconLabel="displaykey.LV.Claim.Flagged.Tooltip"
          id="Flagged"
          printWidth="0.02"
          sortBy="ClaimDesktopView.Flagged"
          sortOrder="1"
          tooltip="displaykey.LV.Claim.Flagged.Tooltip"
          value="ClaimDesktopView.CurrentlyFlagged"/>
        <Cell
          action="pcf.Claim.go(ClaimDesktopView.Claim)"
          id="ClaimNumber"
          label="displaykey.LV.Claim.Claims.ID"
          printWidth="0.15"
          sortOrder="3"
          value="ClaimDesktopView.ClaimNumber"
          wrap="false"/>
        <Cell
          id="PolicyID"
          label="displaykey.LV.Claim.Claims.PolicyID"
          printWidth="0.15"
          value="ClaimDesktopView.PolicyNumber"
          wrap="false"/>
        <Cell
          id="Insured"
          label="displaykey.LV.Claim.Claims.Insured"
          printWidth="0.15"
          value="ClaimDesktopView.InsuredDenorm"
          wrap="false"/>
        <ContentCell
          id="Claimant"
          label="displaykey.LV.Claim.Claims.Claimant"
          printWidth="0.23">
          <LinkIterator
            elementName="claimantName"
            id="ClaimantName"
            value="claimantList">
            <Link
              id="Claimant"
              label="claimantName"/>
            <Link
              id="ClaimantSeperator"
              label="displaykey.Web.Claim.Claimant.Seperator"
              visible="claimantList.length &gt; 1 and claimantName != claimantList[claimantList.length - 1]"/>
          </LinkIterator>
        </ContentCell>
        <Cell
          id="LossDate"
          label="displaykey.LV.Claim.Claims.LossDate"
          printWidth="0.1"
          value="ClaimDesktopView.LossDate"
          wrap="false"/>
        <Cell
          id="Status"
          label="displaykey.LV.Claim.Claims.Status"
          printWidth="0.1"
          value="ClaimDesktopView.State"/>
        <Cell
          enableSort="false"
          formatType="currency"
          id="TotalIncurredNet"
          label="displaykey.LV.Claim.Claims.TotalIncurredNet"
          printWidth="0.1"
          value="ClaimDesktopView.TotalIncurredNet"/>
        <Cell
          id="LOBCode"
          label="displaykey.LV.Claim.Claims.LOBCode"
          printWidth="0"
          value="ClaimDesktopView.LOBCode"/>
        <Cell
          id="JurisdictionState"
          label="displaykey.LV.Claim.Claims.JurisdictionState"
          printWidth="0"
          value="ClaimDesktopView.JurisdictionState"
          visible="gw.api.address.CountryAddressFields.DefaultCountryHasStates"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
