<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_matter.xml -->
  <ListViewPanel
    id="AddressBookContactMattersLV">
    <Require
      name="Contact"
      type="Contact"/>
    <Variable
      initialValue="Matter.finder.findMattersForABContact(contact.getAddressBookUID())"
      name="MatterViewList"
      type="MatterViewQuery"/>
    <Variable
      initialValue="new gw.api.contact.ABContactMatterFilterSet()"
      name="FilterSet"
      type="gw.api.contact.ABContactMatterFilterSet"/>
    <RowIterator
      editable="false"
      elementName="MatterView"
      value="MatterViewList">
      <ToolbarFilter
        name="AddressBookContactMattersFilterSet">
        <ToolbarFilterOption
          filter="FilterSet.AllFilter"
          label="displaykey.Java.ListView.Filter.All"/>
        <ToolbarFilterOption
          filter="FilterSet.OpenFilter"
          label="displaykey.Java.ToolBar.Matters.All.Open"
          selectOnEnter="true"/>
      </ToolbarFilter>
      <Row>
        <Cell
          action="pcf.Claim.go(MatterView.MatterClaim)"
          id="ClaimNumber"
          label="displaykey.LV.Matter.ABContactMatters.ClaimNumber"
          sortOrder="1"
          value="MatterView.ClaimNumber"/>
        <Cell
          action="MatterDetailPage.go(MatterView.MatterClaim, MatterView.Matter)"
          id="Name"
          label="displaykey.LV.Matter.ABContactMatters.Name"
          value="MatterView.Name"/>
        <Cell
          action="MatterDetailPage.go(MatterView.MatterClaim, MatterView.Matter)"
          id="CaseNumber"
          label="displaykey.LV.Matter.ABContactMatters.CaseNumber"
          value="MatterView.CaseNumber"/>
        <Cell
          formatType="currency"
          id="EstSettleCost"
          label="displaykey.LV.Matter.ABContactMatters.EstSettleCost"
          value="MatterView.FinalSettleCost"/>
        <Cell
          id="TrialDate"
          label="displaykey.LV.Matter.ABContactMatters.TrialDate"
          sortOrder="2"
          value="MatterView.TrialDate"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
