<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="BusinessContactInfoInputSet">
    <!-- NOTE: This shared section requires a contact.ContactHandle, rather than a Contact, because it's
    possible for some actions on a contact detail screen to fundamentally change the contact. In particular, syncing
    a contact that leads to a downcast of that contact to a more specific subtype causes the original contact to
    become invalid. To protect against this, contacts on shared sections should be wrapped in a ContactHandle. If the
    contact is fundamentally changed, then only the handle needs to be updated, and all existing references will see
    the new contact.

    As a shortcut for "contactHandle.Contact", this shared section defines a read-only property which can be used to
    access the most current value of the contact. -->
    <Require
      name="contactHandle"
      type="contact.ContactHandle"/>
    <Require
      name="claimContact"
      type="ClaimContact"/>
    <Require
      name="claim"
      type="Claim"/>
    <InputDivider/>
    <Label
      label="displaykey.Web.ContactDetail.ContactInfo"/>
    <InputSet
      visible="claimContact != null">
      <Input
        editable="true"
        id="ContactProhibited"
        label="displaykey.Web.ContactDetail.ContactProhibited"
        value="claimContact.ContactProhibited"
        visible="claimContact.isClaimant()"/>
    </InputSet>
    <ClaimContactInput
      claim="Claim"
      editable="true"
      forceContactSubtype="entity.Person.Type"
      id="PrimaryContact"
      label="displaykey.Web.ContactDetail.PrimaryContact"
      newContactMenu="ClaimNewPersonOnlyPickerMenuItemSet"
      parentContact="Contact"
      value="Contact.PrimaryContact"
      valueRange="Claim.RelatedContacts"/>
    <Input
      editable="true"
      id="Work"
      label="displaykey.Web.ContactDetail.Phone.Work"
      value="Contact.WorkPhone"/>
    <Input
      editable="true"
      id="Fax"
      label="displaykey.Web.ContactDetail.Phone.Fax"
      value="Contact.FaxPhone"/>
    <TextInput
      editable="true"
      formatType="email"
      id="Email1"
      label="displaykey.Web.ContactDetail.PrimaryContact.Email1"
      value="Contact.EmailAddress1"/>
    <TextInput
      editable="true"
      formatType="email"
      id="Email2"
      label="displaykey.Web.ContactDetail.PrimaryContact.Email2"
      value="Contact.EmailAddress2"/>
    <Code><![CDATA[
property get Contact() : Contact { return contactHandle.Contact; }
      
    ]]></Code>
  </InputSet>
</PCF>
