<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <MenuItemSet
    desc="A NewCompany single-menu-item for Company only, without subtypes"
    id="ClaimNewCompanyOnlyPickerMenuItemSet">
    <Require
      name="requiredContactType"
      type="Type"/>
    <Require
      name="parentContact"
      type="Contact"/>
    <Require
      name="claim"
      type="Claim"/>
    <MenuItem
      action="pushToPopup(entity.Company, typekey.Contact.TC_COMPANY)"
      id="NewCompanyOnlyPickerMenuItemSet_NewCompanyMenuItem"
      label="displaykey.Web.NewContactMenu.NewCompany"
      visible="requiredContactType.isAssignableFrom(entity.Company)"/>
    <Code><![CDATA[
      function pushToPopup(entityType : Type, subtype : typekey.Contact) {
        if (claim == null) {
          NewAddressBookContactPopup.push(entityType, parentContact);
        } else {
          NewContactPopup.push(subtype, parentContact, claim);
        }
      }
    ]]></Code>
  </MenuItemSet>
</PCF>
