<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- NOTE: This shared section requires a contact.ContactHandle, rather than a Contact, because it's
  possible for some actions on a contact detail screen to fundamentally change the contact. In particular, syncing
  a contact that leads to a downcast of that contact to a more specific subtype causes the original contact to
  become invalid. To protect against this, contacts on shared sections should be wrapped in a ContactHandle. If the
  contact is fundamentally changed, then only the handle needs to be updated, and all existing references will see
  the new contact.

  As a shortcut for "contactHandle.Contact", this shared section defines a read-only property which can be used to
  access the most current value of the contact. -->
  <InputSet
    id="CompanyVendorSpecialtyInputSet"
    mode="MedicalCareOrg">
    <Require
      name="contactHandle"
      type="contact.ContactHandle"/>
    <Input
      editable="true"
      id="MedicalSpecialty"
      label="displaykey.Web.ContactDetail.MedicalCareOrg.MedicalSpecialty"
      value="MedicalCareOrg.MedicalOrgSpecialty"/>
    <Code><![CDATA[
      property get MedicalCareOrg() : MedicalCareOrg { return contactHandle.Contact as MedicalCareOrg; }
    ]]></Code>
  </InputSet>
  <InputSet
    id="CompanyVendorSpecialtyInputSet"
    mode="AutoRepairShop">
    <Require
      name="contactHandle"
      type="contact.ContactHandle"/>
    <Input
      editable="true"
      id="BusinessLicense"
      label="displaykey.Web.ContactDetail.AutoRepairShop.BusinessLicense"
      value="AutoRepairShop.AutoRepairLicense"/>
    <Code><![CDATA[
      property get AutoRepairShop() : AutoRepairShop { return contactHandle.Contact as AutoRepairShop; }
    ]]></Code>
  </InputSet>
  <InputSet
    id="CompanyVendorSpecialtyInputSet"
    mode="AutoTowingAgcy">
    <Require
      name="contactHandle"
      type="contact.ContactHandle"/>
    <Input
      editable="true"
      id="BusinessLicense"
      label="displaykey.Web.ContactDetail.AutoTowingAgcy.BusinessLicense"
      value="AutoTowingAgcy.AutoTowingLicense"/>
    <Code><![CDATA[
      property get AutoTowingAgcy() : AutoTowingAgcy { return contactHandle.Contact as AutoTowingAgcy; }
    ]]></Code>
  </InputSet>
  <InputSet
    id="CompanyVendorSpecialtyInputSet"
    mode="LawFirm">
    <Require
      name="contactHandle"
      type="contact.ContactHandle"/>
    <Input
      editable="true"
      id="LawFirmSpecialty"
      label="displaykey.Web.ContactDetail.LawFirm.LawFirmSpecialty"
      value="LawFirm.LawFirmSpecialty"/>
    <Code><![CDATA[
      property get LawFirm() : LawFirm { return contactHandle.Contact as LawFirm; }
    ]]></Code>
  </InputSet>
  <InputSet
    id="CompanyVendorSpecialtyInputSet"
    mode="default">
    <Require
      name="contactHandle"
      type="contact.ContactHandle"/>
  </InputSet>
</PCF>
