<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="CompanyVendorAdditionalInfoInputSet"
    mode="CompanyVendor">
    <Require
      name="contactHandle"
      type="contact.ContactHandle"/>
    <Input
      id="OverallReviewScore"
      label="displaykey.Web.Reviews.OverallScore"
      value="contactHandle.Contact.Score"
      visible="(contactHandle.Contact.Score != null) or util.ReviewPageHelper.shouldDisplayReviewTab(contactHandle.Contact)"/>
    <Input
      editable="perm.Contact.createpreferredab"
      id="IsPreferredVendor"
      label="displaykey.Web.ContactDetail.AdditionalInfo.IsPreferredVendor"
      value="CompanyVendor.Preferred"/>
    <InputSetRef
      def="CompanyVendorSpecialtyInputSet(contactHandle)"
      mode="CompanyVendor.Subtype"/>
    <Code><![CDATA[
property get CompanyVendor() : CompanyVendor { return contactHandle.Contact as CompanyVendor; }
    ]]></Code>
  </InputSet>
</PCF>
