package rules.Postsetup.TransactionSetPostsetup_dir.TPOEQ1000EquineTransactionPostSetupRules_dir

@gw.rules.RuleName("TPOEQ1100 - CheckSet Rules")
internal class TPOEQ1100CheckSetRules {
  static function doCondition(transactionSet : entity.TransactionSet) : boolean {
    return /*start00rule*/transactionSet.Subtype == "CheckSet" /*end00rule*/
  }

  static function doAction(transactionSet : entity.TransactionSet, actions : gw.rules.Action) {
/*start00rule*//* Run Child Rules *//*end00rule*/
  }
}
