package rules.Postsetup.TransactionSetPostsetup_dir.TPOEQ1000EquineTransactionPostSetupRules_dir

@gw.rules.RuleName("TPOEQ1400 - Recovery Estimate Rules")
internal class TPOEQ1400RecoveryEstimateRules {
  static function doCondition(transactionSet : entity.TransactionSet) : boolean {
    return /*start00rule*/transactionSet.Subtype =="RecoveryReserveSet"/*end00rule*/
  }

  static function doAction(transactionSet : entity.TransactionSet, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
