package rules.Archive.DefaultGroupClaimArchivingRules_dir

@gw.rules.RuleName("ARC04000 - Open Activities Rule")
internal class ARC04000OpenActivitiesRule {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/// Skip claims with open activities -- these should not get marked by
// the workqueue writer, but in case an activity was open between the time
// a claim was queued for archive and the time the archive batch process
// processes it, this rule will skip it.
find(a in Activity where a.Claim == claim and a.Status == "open").Count > 0/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/claim.skipFromArchiving(displaykey.Rules.Archive.OpenActivities)/*end00rule*/
  }
}
