<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="EditableClaimsInAssociationLV">
    <Require
      name="ClaimAssociation"
      type="ClaimAssociation"/>
    <RowIterator
      editable="true"
      elementName="ClaimInAssociation"
      hideCheckBoxesIfReadOnly="true"
      numEntriesRequired="2"
      toAdd="ClaimAssociation.addToClaimsInAssoc(ClaimInAssociation)"
      toRemove="ClaimAssociation.removeFromClaimsInAssoc(ClaimInAssociation)"
      validationLabel="displaykey.LV.Claim.EditableClaimsInAssociation.RequiresTwoOrMoreEntries"
      value="ClaimAssociation.ClaimsInAssoc">
      <Row>
        <Cell
          editable="true"
          id="IsPrimaryClaim"
          label="displaykey.LV.Claim.EditableClaimsInAssociation.IsPrimaryClaim"
          postOnChange="true"
          printWidth="0.25"
          sortDirection="descending"
          sortOrder="1"
          value="new util.lvwrapper.ClaimInAssociationLVWrapper(ClaimInAssociation).IsPrimaryClaim"
          wrap="false"/>
        <ClaimPickerCell
          clearEnabled="false"
          conversionExpression="(PickedValue as ClaimSearchView).Claim.ClaimInfo"
          editable="true"
          freeInputEnabled="false"
          id="Claim"
          label="displaykey.LV.Claim.EditableClaimsInAssociation.Claim"
          pickLocation="ClaimSearchPopup.push()"
          printWidth="0.75"
          sortOrder="2"
          unique="true"
          validationExpression="ClaimInAssociation.ClaimInfo.Claim.checkDisconnectedFeatures() ? &quot;Cannot create an association on a suspended claim.&quot; : null"
          value="ClaimInAssociation.ClaimInfo"
          wrap="false"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>