package rules.Closed.ActivityClosed_dir

@gw.rules.RuleName("ACAG1000 - AgriBusiness Activity Closed Rules")
internal class ACAG1000AgriBusinessActivityClosedRules {
  static function doCondition(activity : entity.Activity) : boolean {
    return /*start00rule*/activity.Claim.LossType=="AGRIAUTO"||
activity.Claim.LossType=="AGRILIABILITY"||
activity.Claim.LossType=="AGRIPROPERTY"/*end00rule*/
  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
