# Three types of memory settings can be set here for classes invoked via the ant build files.
# If property name ends with ".xms", it indicates starting heap
# If property name ends with ".xmx", it indicates max heap
# If property name ends with ".maxperm", it indicates max perm size
# The value is the number of megabytes.

# These default settings will apply to all classes invoked that do not have specific memory settings.
default.xms=1024
default.xmx=1024
default.maxperm=512

# The property name is the fully qualified class name, with the memory type indicator appended
com.guidewire.tools.web.PCFSchemaGeneratorTool.xms=512
com.guidewire.tools.web.PCFSchemaGeneratorTool.xmx=768
com.guidewire.tools.web.PCFReferenceGeneratorTool.xms=768
com.guidewire.tools.web.PCFReferenceGeneratorTool.xmx=768
com.guidewire.tools.dictionary.data.DataDictionaryTool.xmx=2048
com.guidewire.tools.dictionary.security.SecurityDictionaryTool.xmx=2048
com.guidewire.tools.gosudoc.GosuDocMain.xms=1024
com.guidewire.tools.gosudoc.GosuDocMain.xmx=1024
com.guidewire.studio.main.Main.xms=2048
com.guidewire.studio.main.Main.xmx=2048
com.guidewire.tools.typesystem.TypeVerifierMain.xms=768
com.guidewire.tools.typesystem.TypeVerifierMain.xmx=768
com.guidewire.commons.jetty.GWServerJettyServerStopMain.xms=32
com.guidewire.commons.jetty.GWServerJettyServerStopMain.xmx=32
com.guidewire.commons.jetty.GWServerJettyServerMain.xms=2048
com.guidewire.commons.jetty.GWServerJettyServerMain.xmx=2048
