<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="EditableAssessmentLinesLV">
    <Require
      name="AssessmentSource"
      type="AssessmentSource"/>
    <RowIterator
      editable="true"
      elementName="AssessmentLine"
      hideCheckBoxesIfReadOnly="true"
      toAdd="AssessmentSource.addToStatusLine(AssessmentLine)"
      toRemove="AssessmentSource.removeFromStatusLine(AssessmentLine)"
      value="AssessmentSource.StatusLine">
      <Row>
        <DateCell
          dateFormat="short"
          editable="true"
          id="AssessmentStatusDate"
          label="displaykey.Web.Incident.Assessment.AssessmentSource.AssessmentLine.Date"
          sortOrder="1"
          timeFormat="short"
          value="AssessmentLine.StatusDate"/>
        <Cell
          editable="true"
          id="Type"
          label="displaykey.Web.Incident.Assessment.AssessmentSource.AssessmentLine.Event"
          value="AssessmentLine.Event"/>
        <Cell
          editable="true"
          id="Notes"
          label="displaykey.Web.Incident.Assessment.AssessmentSource.AssessmentLine.Notes"
          value="AssessmentLine.Note"
          width="400"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
