package rules.Preupdate.TransactionSetPreupdate_dir.TPU04000Reinsurance_dir

@gw.rules.RuleName("TPU04100 - Large Loss Identification")
internal class TPU04100LargeLossIdentification {
  static function doCondition(transactionSet : entity.TransactionSet) : boolean {
    return /*start00rule*/true/*end00rule*/
  }

  static function doAction(transactionSet : entity.TransactionSet, actions : gw.rules.Action) {
/*start00rule*/TransactionSet.Claim.setReinsuranceIfTotalIncurredOverThreshold()/*end00rule*/
  }
}
