<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="DatabaseTableInfoPartitionedIndexLV">
    <Require
      name="FilterBy"
      type="String"/>
    <Require
      name="DatabaseInfo"
      type="tools.DatabaseInfo"/>
    <Variable
      initialValue="DatabaseInfo.getTableInfo(FilterBy).PartitionIndexes"
      name="StorageAttributes"
      type="tools.DatabaseInfo.PartitionedIndexInfo[]"/>
    <Row
      useHeaderStyle="true">
      <CellIterator
        elementName="Name"
        id="headerCells"
        value="DatabaseInfo.getTableInfo(FilterBy).PartitionIndexes[0].AttributeNames">
        <Cell
          id="HeaderCell"
          value="Name"/>
      </CellIterator>
    </Row>
    <RowIterator
      editable="true"
      elementName="PartitionIndex"
      id="p1"
      pageSize="0"
      value="DatabaseInfo.getTableInfo(FilterBy).PartitionIndexes">
      <RowIterator
        editable="true"
        elementName="Attributes"
        pageSize="0"
        value="PartitionIndex.AttributeValues">
        <Row>
          <CellIterator
            elementName="attribute"
            value="Attributes">
            <Cell
              id="ValueCell"
              value="attribute"/>
          </CellIterator>
        </Row>
      </RowIterator>
    </RowIterator>
  </ListViewPanel>
</PCF>
