<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Page
    countsAsWork="false"
    id="DatabaseTableInfo"
    parent="InfoPages()"
    title="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo">
    <LocationEntryPoint
      signature="DatabaseTableInfo()"/>
    <LocationEntryPoint
      signature="DatabaseTableInfo(Result : String)"/>
    <Variable
      initialValue="new gw.api.tools.DatabaseTableInfoHelper()"
      name="PageHelper"/>
    <Variable
      name="Result"
      type="String"/>
    <Variable
      initialValue="new gw.api.tools.DatabaseInfo()"
      name="DatabaseInfo"
      type="gw.api.tools.DatabaseInfo"/>
    <Variable
      initialValue="new tools.DatabaseSchemaVerifierPageHelper()"
      name="DBSchemaPageHelper"/>
    <Variable
      initialValue="false"
      name="verified"/>
    <Variable
      initialValue="0"
      name="numVerificationErrors"/>
    <Screen
      id="DatabaseInfoScreen">
      <TitleBar
        title="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo"/>
      <Verbatim
        label="Result"/>
      <DetailViewPanel
        id="SchemaVerifyDV">
        <InputColumn>
          <ButtonInput
            action="DBSchemaPageHelper.getErrors(); verified = true; numVerificationErrors = DBSchemaPageHelper.Errors.Count"
            id="DownloadSchemaVerifierVerify"
            value="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.DatabaseSchemaVerification.Verify"/>
        </InputColumn>
        <InputColumn>
          <ButtonInput
            action="DBSchemaPageHelper.print()"
            download="true"
            id="DownloadSchemaVerifierParms"
            value="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.DatabaseSchemaVerification.Download"/>
        </InputColumn>
      </DetailViewPanel>
      <DetailViewPanel
        id="NotVerifiedDV">
        <InputColumn
          id="NotVerifiedInputCol">
          <TextInput
            id="verified"
            value="not verified ? displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.DatabaseSchemaVerification.NotYetVerified : numVerificationErrors == 0 ? displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.DatabaseSchemaVerification.NoErrors : &quot;&quot;"/>
        </InputColumn>
      </DetailViewPanel>
      <PanelRef
        id="VerifyErrorsPanelRef">
        <Toolbar/>
        <ListViewPanel
          id="VerifyErrorsLV">
          <RowIterator
            editable="false"
            elementName="error"
            value="not verified ? new Object[0] : DBSchemaPageHelper.Errors.toArray()">
            <Row>
              <Cell
                id="error"
                label="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.DatabaseSchemaVerification.ErrorMessage"
                value="error"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </PanelRef>
      <DetailViewPanel
        id="DatabaseInfoLinksDV">
        <InputColumn
          id="indexesByTableInputCol">
          <Label
            label="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.ViewDatabaseInfo"/>
          <ContentInput
            id="indexesByTableContent">
            <Link
              action="IndexesByTable.push(DatabaseInfo)"
              id="indexesByTableLink"
              label="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.Indexes"/>
          </ContentInput>
          <ContentInput
            id="PartitionedIndexesByTableContent"
            visible="DatabaseInfo.isPartitionedIndexesSupported()">
            <Link
              action="PartitionedIndexesByTable.push(DatabaseInfo)"
              id="partitionedIndexesByTableLink"
              label="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.PartitionedIndexes"/>
          </ContentInput>
          <ContentInput
            id="primaryKeyByTableContent">
            <Link
              action="PrimaryKeyConstraintsByTable.push(DatabaseInfo)"
              id="primKeyConstraintsByTableLink"
              label="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.PKConstraints"/>
          </ContentInput>
          <ContentInput
            id="forKeyConstraintsLinkContent">
            <Link
              action="ForeignKeyConstraintsByTable.push(DatabaseInfo)"
              id="forKeyConstraintsByTableLink"
              label="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.FKConstraints"/>
          </ContentInput>
          <ContentInput
            id="possRedBackFKIndCon">
            <Link
              action="RedundantBackingFKIndexes.push(PageHelper)"
              id="PossiblyRedundantBackingFKIndexLink"
              label="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.PossiblyRedundantBackingFKIndex"/>
          </ContentInput>
          <ContentInput
            id="rowContentInput">
            <Link
              action="DatabaseRows.push(DatabaseInfo)"
              id="ColumnNumsAndMaybeRowsLink"
              label="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.Rows.NumberOfColumns + (DatabaseInfo.isDatabaseRowSizeSupported() ? &quot; &quot; + displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.Rows.AndMinMaxRowLengths : &quot;&quot; )"/>
          </ContentInput>
          <ContentInput
            id="tablesWUnusedCols"
            visible="DatabaseInfo.isTablesWithUnusedColumnsSupported()">
            <Link
              action="DatabaseTablesWithUnusedColumns.push(DatabaseInfo)"
              id="DatabaseTablesWithUnusedColumns"
              label="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.TablesWithUnusedColumns"
              visible="DatabaseInfo.isTablesWithUnusedColumnsSupported()"/>
          </ContentInput>
          <ContentInput
            id="indexWSPreCon">
            <Link
              action="IndexesWithSharedPrefixes.push(PageHelper)"
              id="IndexesWithSharedPrefixesLink"
              label="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.IndexesWithSharedPrefixes"/>
          </ContentInput>
        </InputColumn>
        <InputColumn
          id="DownloadDBButtonInputCol">
          <ButtonInput
            action="PageHelper.download(DatabaseInfo)"
            download="true"
            id="DownloadParms"
            value="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.Download"/>
        </InputColumn>
      </DetailViewPanel>
    </Screen>
  </Page>
</PCF>
