<?xml version="1.0"?>
<PCF>
  <ListViewPanel
    id="DatabaseTableInfoFKConstraintsLV">
    <Require
      name="DatabaseInfo"
      type="gw.api.tools.DatabaseInfo"/>
    <Require
      name="FilterBy"
      type="String"/>
    <RowIterator
      editable="false"
      elementName="constraint"
      pageSize="15"
      value="DatabaseInfo.getForeignKeyConstaintsByTableName( FilterBy ) as tools.DatabaseInfo.ForeignKeyConstraintInfo[]">
      <Row>
        <Cell
          align="left"
          id="Table"
          label="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.FKConstraint.Table"
          value="constraint.TableInfo.TableSchema.Name"/>
        <Cell
          align="left"
          id="Constraint"
          label="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.FKConstraint.Constraint"
          value="constraint.FKConstraintSchema.ConstraintName"/>
        <Cell
          align="left"
          id="KeyColumn"
          label="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.FKConstraint.ForeignKeyColumn"
          value="constraint.FKConstraintSchema.ColumnName"/>
        <Cell
          align="left"
          id="ReferencingColumns"
          label="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.FKConstraint.ReferencedTableColumn"
          value="constraint.FKConstraintSchema.ReferencedTableName"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
