<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="DatabaseTableInfoRowsLV">
    <Require
      name="DatabaseInfo"
      type="tools.DatabaseInfo"/>
    <Require
      name="FilterBy"
      type="String"/>
    <RowIterator
      editable="false"
      elementName="row"
      pageSize="25"
      value="DatabaseInfo.getDatabaseRows(FilterBy)">
      <Row>
        <Cell
          align="left"
          id="Table"
          label="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.Rows.Table"
          value="row.TableName"/>
        <Cell
          align="left"
          id="SubType"
          label="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.Rows.SubType"
          sortOrder="2"
          value="row.SubType"/>
        <Cell
          align="left"
          id="NumColumns"
          label="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.Rows.NumColumns"
          value="row.NumColumns"/>
        <Cell
          align="left"
          id="NumNullableColumns"
          label="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.Rows.NumNullableColumns"
          value="row.NumNullableColumns"/>
        <Cell
          align="left"
          id="MinLength"
          label="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.Rows.MinLength"
          value="row.MinLength"
          visible="DatabaseInfo.DatabaseRowSizeSupported"/>
        <Cell
          align="left"
          id="MaxLength"
          label="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.Rows.MaxLength"
          sortDirection="descending"
          sortOrder="1"
          value="row.MaxLength"
          visible="DatabaseInfo.DatabaseRowSizeSupported"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
