<?xml version="1.0"?>
<PCF>
  <ListViewPanel
    id="DatabaseTableInfoIndexLV">
    <Require
      name="FilterBy"
      type="String"/>
    <Require
      name="DatabaseInfo"
      type="tools.DatabaseInfo"/>
    <RowIterator
      editable="false"
      elementName="index"
      pageSize="15"
      value="DatabaseInfo.getTableInfo( FilterBy ).getIndexes() as tools.DatabaseInfo.IndexInfo[]">
      <Row>
        <Cell
          align="left"
          id="Table"
          label="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.Index.Table"
          value="index.TableInfo.TableSchema.Name"/>
        <Cell
          align="left"
          id="Index"
          label="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.Index.Index"
          value="index.IndexSchema.Name"/>
        <Cell
          align="left"
          id="Clustered"
          label="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.Index.Clustered"
          value="index.IndexSchema.Clustered"
          visible="DatabaseInfo.isClusteredIndexesSupported()"/>
        <Cell
          align="left"
          id="Unique"
          label="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.Index.Unique"
          value="index.IndexSchema.Unique"/>
        <Cell
          align="left"
          id="Extension"
          label="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.Index.Extension"
          value="index.ExtensionIndex"/>
        <Cell
          align="left"
          id="ExpectedToBeCovering"
          label="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.Index.ExpectedToBeCovering"
          value="index.ExpectedToBeConveringIndex"/>
        <Cell
          align="left"
          id="NumKeyColumns"
          label="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.Index.NumKeyColumns"
          value="index.IndexSchema.KeyColumns.length"/>
        <Cell
          align="left"
          id="KeyColumns"
          label="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.Index.KeyColumns"
          value="index.KeyColumnNames"/>
        <Cell
          align="left"
          id="IndexDescription"
          label="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.Index.Description"
          value="index.IndexDescription"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
