<?xml version="1.0"?>
<PCF>
  <Page
    id="ForeignKeyConstraintsByTable"
    parent="DatabaseTableInfo()"
    title="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.FKConstraints">
    <LocationEntryPoint
      signature="ForeignKeyConstraintsByTable(DatabaseInfo :gw.api.tools.DatabaseInfo)"/>
    <Variable
      name="DatabaseInfo"
      type="tools.DatabaseInfo"/>
    <Variable
      name="FilterBy"
      type="String"/>
    <Screen>
      <PanelRef
        def="DatabaseTableInfoFKConstraintsLV(DatabaseInfo, FilterBy)">
        <Toolbar>
          <ToolbarRangeInput
            editable="true"
            id="filterByInput"
            label="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.SelectTable"
            postOnChange="true"
            showNoneSelected="false"
            value="FilterBy"
            valueRange="DatabaseInfo.TableNamesWithForeignKeyContraints"
            visible="true"/>
        </Toolbar>
      </PanelRef>
    </Screen>
  </Page>
</PCF>
