<?xml version="1.0"?>
<PCF>
  <Page
    id="IndexesByTable"
    parent="DatabaseTableInfo()"
    title="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.Indexes">
    <LocationEntryPoint
      signature="IndexesByTable(DatabaseInfo :gw.api.tools.DatabaseInfo)"/>
    <Variable
      name="DatabaseInfo"
      type="tools.DatabaseInfo"/>
    <Variable
      name="FilterBy"
      type="String"/>
    <Screen>
      <PanelRef
        def="DatabaseTableInfoIndexLV( FilterBy, DatabaseInfo)">
        <Toolbar>
          <ToolbarRangeInput
            editable="true"
            id="selectTableDropdown"
            label="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.SelectTable"
            postOnChange="true"
            showNoneSelected="false"
            value="FilterBy"
            valueRange="DatabaseInfo.TableNames"
            visible="true"/>
        </Toolbar>
      </PanelRef>
    </Screen>
  </Page>
</PCF>
