<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Page
    id="PartitionedIndexesByTable"
    parent="DatabaseTableInfo()"
    title="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.PartitionedIndexes">
    <LocationEntryPoint
      signature="PartitionedIndexesByTable(DatabaseInfo :gw.api.tools.DatabaseInfo)"/>
    <Variable
      name="DatabaseInfo"
      type="tools.DatabaseInfo"/>
    <Variable
      initialValue="DatabaseInfo.TableNamesWithPartitionedIndexInfo.IsEmpty ? displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.NoPartitionedIndexesFound : DatabaseInfo.TableNamesWithPartitionedIndexInfo[0]"
      name="FilterBy"
      type="String"/>
    <Screen>
      <PanelRef
        def="DatabaseTableInfoPartitionedIndexLV( FilterBy, DatabaseInfo)">
        <Toolbar>
          <ToolbarRangeInput
            editable="true"
            id="selectTableDropdown"
            label="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.SelectTable"
            postOnChange="true"
            showNoneSelected="false"
            value="FilterBy"
            valueRange="DatabaseInfo.TableNamesWithPartitionedIndexInfo"
            visible="true"/>
        </Toolbar>
      </PanelRef>
    </Screen>
  </Page>
</PCF>
