<?xml version="1.0"?>
<PCF>
  <Page
    id="PrimaryKeyConstraintsByTable"
    parent="DatabaseTableInfo()"
    title="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.PKConstraints">
    <LocationEntryPoint
      signature="PrimaryKeyConstraintsByTable(DatabaseInfo :gw.api.tools.DatabaseInfo)"/>
    <Variable
      name="DatabaseInfo"
      type="tools.DatabaseInfo"/>
    <Variable
      name="FilterBy"
      type="String"/>
    <Screen>
      <PanelRef
        def="DatabaseTableInfoPKConstraintsLV(DatabaseInfo.getPrimaryKeyConstraintsByTable( FilterBy ))">
        <Toolbar>
          <ToolbarRangeInput
            editable="true"
            id="filterByInput"
            label="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.SelectTable"
            postOnChange="true"
            showNoneSelected="false"
            value="FilterBy"
            valueRange="DatabaseInfo.getTableNamesWithPrimaryKeyContraints()"
            visible="true"/>
        </Toolbar>
      </PanelRef>
    </Screen>
  </Page>
</PCF>
