<?xml version="1.0"?>
<PCF>
  <Page
    id="RedundantBackingFKIndexes"
    parent="DatabaseTableInfo()"
    showUpLink="true"
    title="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.PossiblyRedundantBackingFKIndex">
    <LocationEntryPoint
      signature="RedundantBackingFKIndexes(PageHelper : tools.DatabaseTableInfoHelper)"/>
    <Variable
      name="PageHelper"
      type="tools.DatabaseTableInfoHelper"/>
    <Variable
      name="FilterBy"
      type="String"/>
    <Variable
      initialValue="PageHelper.getFilteredPossibeRedundantBackingFKIndex( FilterBy )"
      name="IndexMap"
      recalculateOnRefresh="true"/>
    <Screen>
      <Toolbar>
        <ToolbarInput
          editable="true"
          id="filterByToolbarInput"
          label="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.PossiblyRedundantBackingFKIndex.FilterBy"
          postOnChange="true"
          value="FilterBy"
          visible="true"/>
      </Toolbar>
      <ListViewPanel>
        <Row
          id="HeaderRow1"
          useHeaderStyle="true">
          <Cell
            bold="true"
            id="tableHeader"
            value="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.Index.Table"/>
          <Cell
            bold="true"
            id="ForeignKey"
            value="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.PossiblyRedundantBackingFKIndex.ReferencingColumn"/>
          <Cell
            bold="true"
            id="ReferencedPKCell"
            value="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.PossiblyRedundantBackingFKIndex.ReferencedPK"/>
        </Row>
        <Row
          id="HeaderRow2"
          useHeaderStyle="true">
          <Cell
            bold="true"
            id="IndexTypeHdr"/>
          <Cell
            bold="true"
            id="BackingIndexCell"
            value="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.Index.Index"/>
          <Cell
            bold="true"
            id="BackingIndexKeyColsCell"
            value="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.Index.KeyColumns"/>
          <Cell
            bold="true"
            id="BackingIndexUnique"
            value="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.Index.Unique"/>
          <Cell
            bold="true"
            id="BackingIndexExtension"
            value="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.Index.Extension"/>
          <Cell
            bold="true"
            id="BackingIndexExpectedToBeCovering"
            value="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.Index.ExpectedToBeCovering"
            wrap="false"/>
          <Cell
            bold="true"
            id="BackingIndexDescription"
            value="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.Index.Description"/>
        </Row>
        <RowIterator
          alternateEntryStyle="false"
          editable="false"
          elementName="DBTable"
          pageSize="7"
          value="IndexMap.keySet() as com.guidewire.pl.system.database.datamodel.DBTable[]">
          <RowIterator
            alternateEntryStyle="false"
            editable="false"
            elementName="PRFKIndex"
            id="PRFKIndexIterator"
            pageSize="0"
            value="IndexMap.get( DBTable ) as com.guidewire.pl.system.database.indexanalysis.PossiblyRedundantBackingFKIndex[]">
            <Row
              id="Row1"
              useTitleStyle="true">
              <Cell
                id="TableNameCell"
                value="DBTable.Name"/>
              <Cell
                id="ForeignKey"
                value="PRFKIndex.ForeignKey.ReferencingColumn.Name"/>
              <Cell
                id="ReferencedPKCell"
                value="PRFKIndex.ForeignKey.PrimaryKey.Table.Name.concat(&quot;.&quot;).concat( PRFKIndex.ForeignKey.PrimaryKey.KeyColumn.Name )"/>
            </Row>
            <Row
              id="Row2">
              <Cell
                align="right"
                id="backingIndexLabel"
                value="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.PossiblyRedundantBackingFKIndex.BackingIndex"/>
              <Cell
                id="BackingIndexCell"
                value="PRFKIndex.BackingIndex.Name"/>
              <Cell
                id="BackingIndexKeyColsCell"
                value="PRFKIndex.BackingIndex.KeyColumnDisplayString"/>
              <Cell
                id="BackingIndexUnique"
                value="PRFKIndex.BackingIndex.Unique"/>
              <Cell
                id="BackingIndexExtension"
                value="PRFKIndex.BackingIndex.Extension"/>
              <Cell
                id="BackingIndexExpectedToBeCovering"
                value="PRFKIndex.BackingIndex.ExpectedToBeCovering"/>
              <Cell
                id="BackingIndexDescription"
                value="PRFKIndex.BackingIndex.Description"/>
            </Row>
            <RowIterator
              alternateEntryStyle="false"
              editable="false"
              elementName="replaceIndex"
              pageSize="0"
              value="PRFKIndex.getCandidateReplacements() as com.guidewire.pl.system.database.datamodel.DBColumnBasedIndex[]">
              <Row
                id="Row3">
                <Cell
                  align="right"
                  id="possibleRedundantLabel"
                  value="displaykey.Web.InternalTools.InfoPages.DatabaseTableInfo.PossiblyRedundantBackingFKIndex.CandidateReplacement"/>
                <Cell
                  id="ReplaceIndexName"
                  value="replaceIndex.Name"/>
                <Cell
                  id="ReplaceIndexKeycols"
                  value="replaceIndex.KeyColumnDisplayString"/>
                <Cell
                  id="ReplaceUnique"
                  value="replaceIndex.Unique"/>
                <Cell
                  id="ReplaceExtension"
                  value="replaceIndex.Extension"/>
                <Cell
                  id="repIdxExpectedToBeCovering"
                  value="replaceIndex.ExpectedToBeCovering"
                  wrap="false"/>
                <Cell
                  id="repIdxDescription"
                  value="replaceIndex.Description"/>
              </Row>
            </RowIterator>
          </RowIterator>
        </RowIterator>
      </ListViewPanel>
    </Screen>
  </Page>
</PCF>
