package rules.EventMessage.EventFired_dir.Destination3EDW_dir.Negotiation_dir

@gw.rules.RuleName("NegotiationAdded")
internal class NegotiationAdded {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.EventName == "NegotiationAdded" 

/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/var negotiation = messageContext.Root as Negotiation;
var f = util.gaic.EDW.EDWFunctionsFactory.getNegotiationFunctions();
f.sendNegotiationAdded( messageContext, negotiation );
/*end00rule*/
  }
}
