package rules.EventMessage.EventFired_dir.Destination3EDW_dir.Negotiation_dir

@gw.rules.RuleName("NegotiationChanged")
internal class NegotiationChanged {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.EventName == "NegotiationChanged" 

/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/var negotiation = messageContext.Root as Negotiation;
var f = util.gaic.EDW.EDWFunctionsFactory.getNegotiationFunctions();
f.sendNegotiationChanged( messageContext, negotiation );   
/*end00rule*/
  }
}
