<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    afterCancel="TPAAdmin.go()"
    afterCommit="TPAAdmin.go()"
    canEdit="true"
    canVisit="true"
    id="EditTPAAdmin"
    parent="TPAAdmin()"
    showUpLink="true"
    startInEditMode="true"
    title="displaykey.Web.Admin.TPA">
    <LocationEntryPoint
      signature="EditTPAAdmin(ExternalUser:TPAAdminExt)"/>
    <Variable
      name="ExternalUser"
      type="TPAAdminExt"/>
    <ScreenRef
      def="TPAAdminDetailScreen(ExternalUser)"/>
  </Page>
</PCF>