<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canEdit="perm.ScriptParameter.edit"
    canVisit="perm.ScriptParameter.edit"
    id="TPAAdmin"
    parent="Admin()"
    title="displaykey.Web.Admin.TPA">
    <Variable
      initialValue="find (var tpa in TPAAdminExt)"
      name="TPAList"
      type="TPAAdminExtQuery"/>
    <Screen
      id="ExternalUserGroupScreen">
      <Toolbar
        reflectOnBottom="true">
        <ToolbarButton
          action="NewTPAAdmin.go()"
          available="exists (role in User.util.CurrentUser.Roles where role.Role.Name == &quot;Superuser&quot; || role.Role.Name == &quot;Corporate Claims Administrator&quot;)"
          id="ExternalUser_AddGroupButton"
          label="displaykey.Web.Admin.TPA.AddNew"
          shortcut="P"/>
        <RemoveButton
          confirmMessage="&quot;Are you sure you wish to remove this Profit Center Group?&quot;"
          id="ProfitCenterGrouping_RemoveGroupButton"
          label="displaykey.Web.Admin.Remove"
          visible="false"/>
      </Toolbar>
      <PanelRef
        def="ListTPAValuesLV(TPAList)"/>
    </Screen>
  </Page>
</PCF>