<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- ### =================================================================================================================
  ###  CMS Medicare Subview
  ### ================================================================================================================= -->
  <DetailViewPanel
    id="CMSClaimDetailsDV"
    visible="true">
    <Require
      name="Claim"
      type="Claim"/>
    <InputColumn>
      <Label
        label="displaykey.NVV.Exposure.Medicare.Policy.Title"/>
      <ClaimContactInput
        claim="Claim"
        id="Insured"
        label="displaykey.NVV.Policy.PolicySearch.Insured"
        value="Claim.Policy.insured"
        valueRange="Claim.getRelatedContacts()"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Exposure.Medicare.Claimant.Title"/>
      <ClaimContactInput
        claim="Claim"
        id="Claimant"
        label="displaykey.Web.ClaimSummary.ExposuresLV.Claimant"
        value="Claim.claimant"
        valueRange="Claim.getRelatedContacts()"/>
      <Input
        id="ClaimantDOB"
        label="displaykey.Web.ContactDetail.AdditionalInfo.DateOfBirth"
        value="Claim.claimant.DateOfBirth"/>
      <Input
        id="ClaimantSSN"
        label="displaykey.Web.ContactDetail.AdditionalInfo.TaxID"
        value="Claim.claimant.TaxID //util.crypto.Encryptor.maskString(Claim.claimant.TaxID, Claim.contacts..ssnISEditable(claim, false), false)"/>
      <Input
        id="ClaimantHICN"
        label="displaykey.Web.ContactDetail.AdditionalInfo.HICN"
        value="Claim.claimant.HICNExt"/>
      <Input
        id="ClaimantGender"
        label="displaykey.Web.ContactDetail.AdditionalInfo.Gender"
        value="Claim.claimant.Gender"/>
      <Input
        id="ClaimantMedElig"
        label="displaykey.Web.ContactDetail.AdditionalInfo.MedicareEligible"
        value="Claim.claimant.MedicareEligibleExt"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ContactDetail.AdditionalInfo.MedicareReportingName"/>
      <Input
        id="LegalFName"
        label="displaykey.Web.ContactDetail.AdditionalInfo.LegalFName"
        value="Claim.claimant.LegalFNameExt"/>
      <Input
        id="LegalMName"
        label="displaykey.Web.ContactDetail.AdditionalInfo.LegalMName"
        value="Claim.claimant.LegalMNameExt"/>
      <Input
        id="LegalLName"
        label="displaykey.Web.ContactDetail.AdditionalInfo.LegalLName"
        value="Claim.claimant.LegalLNameExt"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Exposure.Medicare.CMS.Reporting.Title"/>
      <Input
        id="ClaimantSendCMS"
        label="&quot;Defer Sending Data to CMS?&quot;"
        value="Claim.claimant.SendPartyToCMSExt"/>
      <Input
        id="StopSendToCMS"
        label="displaykey.Web.ContactDetail.AdditionalInfo.StopSendToCMS"
        value="Claim.claimant.StopSendPartyToCMSExt"/>
    </InputColumn>
    <InputFooterSection/>
  </DetailViewPanel>
</PCF>