package rules.Exception.ActivityEscalationRules_dir.AEXX1000AExclusionfilters_dir

@gw.rules.RuleName("AEAG1000 - Agribusiness Activity Escalation Rules")
internal class AEAG1000AgribusinessActivityEscalationRules {
  static function doCondition(activity : entity.Activity) : boolean {
    return /*start00rule*/activity.Claim.LossType=="AGRIAUTO" ||
activity.Claim.LossType=="AGRILIABILITY" ||
activity.Claim.LossType=="AGRIPROPERTY"/*end00rule*/
  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
