package rules.EventMessage.EventFired_dir.Destination7OFAC_dir.ClaimContact_dir

@gw.rules.RuleName("ClaimContact Changed")
internal class ClaimContactChanged {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.EventName == "ClaimContactContactChanged"

/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/util.gaic.OFAC.OFACFunctions.sendClaimContactChanges(messageContext)
/*end00rule*/
  }
}
