package rules.Preupdate.ExposurePreupdate_dir.EPUAG1000AgriBusinessExposurePreUpdateRules_dir.EPUAG1500RULESTHATCREATEACTIVITIES_dir

@gw.rules.RuleName("EPUAG1540 - Salvage Potential")
internal class EPUAG1540SalvagePotential {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*//*Check Salvage: only if a property feature
  Sprint: ? 
  Author: ?
  Date: ?
  Updated: 5/9/08 - Eric Rawe - switched the value from true to false in the if statement
  where we actually create the activity.  Not sure how it got set to true
   updated - 1/15/10 erawe - created (EPUAG1H00) from CEAG1170 and removed
  reference to a recovery being needed per defect 2863
*/
((exposure.Claim.LossType=="AGRIAUTO" or exposure.Claim.LossType=="AGRIPROPERTY") &&
exposure.Claim.AssignmentStatus == "assigned" &&
exposure.Claim.IncidentReport == false &&
exposure.Claim.State != "closed" &&
exposure.Claim.State != "draft" &&
!exposure.Closed &&
exposure.Claim.Exposures.length!=0)/*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*/try{
  //for (exposure in claim.Exposures) {
    if(exposure.SalvagePotentialExt){
      //for (recovery in exposure.RecoveryReservesQuery.getResultsAsList()){
         if(!exists(act in exposure.Claim.Activities where act.ActivityPattern.Code=="ab_salvage_potential" and act.Exposure==exposure)){
         var ap = util.custom_Ext.finders.findActivityPattern( "ab_salvage_potential" )
         exposure.Claim.createActivityFromPattern(exposure, ap)
         }
      //}
    }
  //}
}
catch(e){
  util.ErrorHandling.GAICErrorHandling.logError( exposure.Claim, actions.getRule().DisplayName, e, "" )
}
/*end00rule*/
  }
}
