<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="PeopleInvolvedDetailedLV">
    <Require
      name="claim"
      type="Claim"/>
    <Variable
      initialValue="new claimparties.ClaimPartiesToolbarFilters(claim)"
      name="FilterSet"
      type="claimparties.ClaimPartiesToolbarFilters"/>
    <RowIterator
      editable="false"
      elementName="ClaimContact"
      hasCheckBoxes="true"
      pageSize="10"
      value="claim.getContactsWithPreload()">
      <ToolbarFlag
        name="ClaimContact"/>
      <ToolbarFlag
        condition="ClaimContact.Contact.VerifiedPolicyContactExt"
        name="VerifiedPolicyContact"/>
      <ToolbarFlag
        condition="ClaimContact.hasRole(&quot;checkpayee&quot;)"
        name="CheckPayee"/>
      <ToolbarFlag
        condition="exists(role in ClaimContact.Roles where role.Owner==Claim.Policy)"
        name="PolicyContact"/>
      <ToolbarFlag
        condition="ClaimContact.hasRole(&quot;driver&quot;)"
        name="FeatureDriver"/>
      <ToolbarFilter
        name="PeopleInvolvedDetailedFilter">
        <ToolbarFilterOption
          filter="FilterSet.AllFilter"
          label="displaykey.Java.ToolBar.Parties.All"
          selectOnEnter="true"/>
        <ToolbarFilterOption
          filter="FilterSet.ClaimFilter"
          label="displaykey.Java.ToolBar.Parties.Claim"/>
        <ToolbarFilterOptionGroup
          filters="FilterSet.ExposureFilters.FilterOptions"/>
        <ToolbarFilterOption
          filter="FilterSet.Separator"
          label="displaykey.Java.ToolBar.Filter.Separator"/>
        <ToolbarFilterOptionGroup
          filters="FilterSet.ContactRoleCategoryFilters.FilterOptions"/>
      </ToolbarFilter>
      <ToolbarFlag
        condition="ClaimContact.hasRole(ContactRole.TC_CLAIMANT.Code) and claim.isWCclaim"
        name="WCClaimant"/>
      <Row>
        <Cell
          id="Name"
          label="displaykey.LV.Claim.PeopleInvolvedDetailed.PeopleInvolved.Name"
          printWidth="0.1"
          sortBy="ClaimContact.Contact.PrimarySortValue,ClaimContact.Contact.SecondarySortValue,ClaimContact.Contact.TertiarySortValue,ClaimContact.Contact.QuaternarySortValue"
          sortOrder="1"
          value="ClaimContact.Contact"
          width="15%"
          wrap="false"/>
        <Cell
          id="Roles"
          label="displaykey.LV.Claim.PeopleInvolvedDetailed.PeopleInvolved.Roles"
          printWidth="0.22"
          value="ClaimContact.formatRolesDisplay()"
          width="15%"/>
        <Cell
          id="CPT"
          label="displaykey.LV.Claim.PeopleInvolvedDetailed.PeopleInvolved.CoveredPartyType"
          value="util.StringUtils.formatCollection(ClaimContact.getCoveredPartyTypeNames())"/>
        <!-- <Cell
          id="ContactProhibited"
          label="displaykey.LV.Claim.PeopleInvolvedDetailed.PeopleInvolved.ContactProhibited"
          printWidth="0.11"
          value="ClaimContact.ContactProhibited"/> -->
        <!-- value="Libraries.Utilities.formatCollection(ClaimContact.getCoveredPartyTypes())"/> -->
        <Cell
          id="Phone_Work"
          label="displaykey.LV.Claim.PeopleInvolvedDetailed.PeopleInvolved.Phone.Work"
          printWidth="0.14"
          value="util.custom_Ext.finders.getPeopleInvolvedPhoneNumber(ClaimContact)"
          width="15%"/>
        <Cell
          id="Address"
          label="displaykey.LV.Claim.PeopleInvolvedDetailed.PeopleInvolved.Address"
          printWidth="0.19"
          value="ClaimContact.Contact.PrimaryAddress.AddressLine1"
          width="20%"/>
        <Cell
          id="City"
          label="displaykey.LV.Claim.PeopleInvolvedDetailed.PeopleInvolved.City"
          printWidth="0.1"
          value="ClaimContact.Contact.PrimaryAddress.City"
          wrap="false"/>
        <Cell
          id="State"
          label="displaykey.LV.Claim.PeopleInvolvedDetailed.PeopleInvolved.State"
          printWidth="0.09"
          value="ClaimContact.Contact.PrimaryAddress.State"
          visible="gw.api.address.CountryAddressFields.DefaultCountryHasStates"/>
        <Cell
          id="PostalCode"
          label="displaykey.LV.Claim.PeopleInvolvedDetailed.PeopleInvolved.PostalCode"
          printWidth="0.05"
          value="ClaimContact.Contact.PrimaryAddress.PostalCode"
          wrap="false"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>