<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    editable="true"
    id="DrugsPrescribedLV"
    visible="true">
    <Require
      name="Claim"
      type="Claim"/>
    <RowIterator
      editable="true"
      elementName="DrugPrescribed"
      hideCheckBoxesIfReadOnly="true"
      toAdd="Claim.addToDrugsPrescribed(DrugPrescribed)"
      toRemove="Claim.removeFromDrugsPrescribed(DrugPrescribed)"
      value="Claim.DrugsPrescribed">
      <Row>
        <RangeCell
          editable="true"
          id="DrugsPrescribed_PrescribingPhysician"
          label="displaykey.DrugsPrescribed.PrescribingPhysician"
          required="true"
          sortValueRange="false"
          value="DrugPrescribed.ClaimContact"
          valueRange="Claim.getAllContactsWithRoles((new ContactRole[]{&quot;doctor&quot;,&quot;FirstIntakeDoctor&quot;,&quot;PrimaryDoctor&quot;}) as List&lt;ContactRole&gt;)"/>
        <Cell
          editable="true"
          id="DrugsPrescribed_DrugName"
          label="displaykey.DrugsPrescribed.DrugName"
          value="DrugPrescribed.DrugName"/>
        <DateCell
          dateFormat="short"
          editable="true"
          id="DrugsPrescribed_DatePrescribed"
          label="displaykey.DrugsPrescribed.DatePrescribed"
          sortOrder="1"
          value="DrugPrescribed.DatePrescribed"/>
        <DateCell
          dateFormat="short"
          editable="true"
          id="DrugsPrescribed_DateScriptExpires"
          label="displaykey.DrugsPrescribed.DateScriptExpires"
          value="DrugPrescribed.DateScriptExpires"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
