package rules.Preupdate.ExposurePreupdate_dir.EPUXX1000AllBUExposurePreUpdateRules_dir.EPUXX9990ISO_dir

@gw.rules.RuleName("EPUXX9991 - Validate Features for ISO")
internal class EPUXX9991ValidateFeaturesforISO {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*/(exposure.ValidationLevel=="newloss" ||
exposure.ValidationLevel=="loadsave") 
and !exposure.Closed/*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*/exposure.isoValidate();/*end00rule*/
  }
}
