package rules.Workplan.ExposureWorkplan_dir

@gw.rules.RuleName("EWAG1000 - AgriBusiness Exposure Workplan Rules")
internal class EWAG1000AgriBusinessExposureWorkplanRules {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*/exposure.Claim.LossType == "AGRIAUTO" ||
exposure.Claim.LossType == "AGRILIABILITY" ||
exposure.Claim.LossType == "AGRIPROPERTY"/*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
