package rules.Preupdate.ClaimPreupdate_dir.CPUEX1000ExcessClaimPreUpdateRules_dir

@gw.rules.RuleName("CPUEX1200 - Excess Assignment Date Preservation - Clms Conv")
internal class CPUEX1200ExcessAssignmentDatePreservationClmsConv {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/!claim.isNativeORUpdatedExt()/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/claim.setFieldValue("AssignmentDate",claim.StorageDate)/*end00rule*/
  }
}
