<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <InputSet
    id="BIDamageInputSet">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Label
      label="displaykey.NVV.Exposure.SubView.BodilyInjuryDamage.Exposure.Incident.Overview"/>
    <RangeInput
      editable="true"
      hideChildrenIfReadOnly="false"
      id="Injury_Incident"
      label="displaykey.NVV.Exposure.SubView.BodilyInjuryDamage.Exposure.Incident.InjuryIncident"
      optionLabel="VALUE.DisplayNameWithInjuredParty"
      required="true"
      value="Exposure.InjuryIncident"
      valueRange="Exposure.Claim.InjuryIncidentsOnly">
      <!-- <Reflect
        triggerIds="LossParty"
        valueRange="Exposure.getInjuryIncidentsWithMatchingLossParty(VALUE)"/> -->
      <MenuItem
        action="NewInjuryIncidentPopup.push(Exposure.Claim, Exposure)"
        hideIfReadOnly="true"
        id="BodilyInjuryDamageDV_NewIncidentMenuItem"
        label="displaykey.NVV.Exposure.SubView.BodilyInjuryDamage.Exposure.Incident.NewIncident"/>
      <MenuItem
        action="EditInjuryIncidentPopup.push(Exposure.InjuryIncident, true)"
        hideIfReadOnly="true"
        id="BodilyInjuryDamageDV_EditIncidentMenuItem"
        label="displaykey.NVV.Exposure.SubView.BodilyInjuryDamage.Exposure.Incident.EditIncident"/>
      <MenuItem
        action="EditInjuryIncidentPopup.push(Exposure.InjuryIncident, false)"
        hideIfEditable="true"
        id="BodilyInjuryDamageDV_ViewIncidentMenuItem"
        label="displaykey.NVV.Exposure.SubView.BodilyInjuryDamage.Exposure.Incident.ViewIncident"/>
    </RangeInput>
    <Input
      id="Incident_Injured"
      label="displaykey.NVV.Exposure.SubView.BodilyInjuryDamage.Exposure.Incident.InjuredPerson"
      value="Exposure.InjuryIncident.Injured">
      <Reflect
        triggerIds="Injury_Incident"
        value="VALUE.Injured"/>
    </Input>
    <Input
      id="Incident_Severity"
      label="displaykey.NVV.Exposure.SubView.BodilyInjuryDamage.Exposure.Incident.Severity"
      value="Exposure.InjuryIncident.Severity">
      <Reflect
        triggerIds="Injury_Incident"
        value="VALUE.Severity"/>
    </Input>
    <Input
      id="Incident_Description"
      label="displaykey.NVV.Exposure.SubView.BodilyInjuryDamage.Exposure.Incident.Description"
      value="Exposure.InjuryIncident.Description">
      <Reflect
        triggerIds="Injury_Incident"
        value="VALUE.Description"/>
    </Input>
  </InputSet>
</PCF>
