<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- DEVEND    EXTENSION ARRAYS THAT SHOULD BE RETAINED IN QA/CUSTOMER BUILDS  
    Dependents list view; shows how to use claim contacts plus extension fields
    to add another array to an exposure. See also the extension fields on
    ClaimContact (extensions.xml) and the extension NVV fields in
    nvv_exposure_ext.xml
    This file automatically generated from lv_exposure.xml -->
  <ListViewPanel
    id="EditableClaimantDependentsLV">
    <Require
      name="ClaimContactRoleList"
      type="ClaimContactRole[]"/>
    <Require
      name="ClaimContactRoleOwner"
      type="contact.ClaimContactRoleOwner"/>
    <Require
      name="role"
      type="ContactRole"/>
    <RowIterator
      editable="true"
      elementName="ClaimContactRole"
      hideCheckBoxesIfReadOnly="true"
      toCreateAndAdd="ClaimContactRoleOwner.addEmptyRole(role)"
      toRemove="ClaimContactRoleOwner.removeRole(ClaimContactRole)"
      value="ClaimContactRoleList">
      <Row>
        <ClaimContactCell
          claim="ClaimContactRoleOwner.Claim"
          editable="true"
          id="EditableClaimantDependents_Dependent"
          label="displaykey.LV.EditableClaimantDependents.Dependent"
          newContactMenu="ClaimNewPersonOnlyPickerMenuItemSet"
          required="true"
          sortValueRange="false"
          value="ClaimContactRole.Contact"
          valueRange="ClaimContactRoleOwner.Claim.RelatedPersonArray"/>
        <Cell
          editable="true"
          id="EditableClaimantDependents_DependentType"
          label="displaykey.LV.EditableClaimantDependents.DependentType"
          required="true"
          value="ClaimContactRole.ClaimContact.DependentType"/>
        <Cell
          id="EditableClaimantDependents_DateOfBirth"
          label="displaykey.LV.EditableClaimantDependents.DateOfBirth"
          value="ClaimContactRole.ClaimContact.Contact != null ? ClaimContactRole.ClaimContact.Person.DateOfBirth : null">
          <Reflect
            triggerIds="EditableClaimantDependents_Dependent"
            value="VALUE typeis Person ? (VALUE).DateOfBirth : null"/>
        </Cell>
        <Cell
          editable="true"
          id="EditableClaimantDependents_BenefitEndReasonType"
          label="displaykey.LV.EditableClaimantDependents.BenefitEndReason"
          value="ClaimContactRole.ClaimContact.BenefitEndReasonType"/>
        <Cell
          editable="true"
          id="EditableClaimantDependents_BenefitEndDate"
          label="displaykey.LV.EditableClaimantDependents.BenefitEndDate"
          value="ClaimContactRole.ClaimContact.BenefitEndDate"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
