<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="EditableServiceProviderLV">
    <Require
      name="ClaimContactRoleList"
      type="ClaimContactRole[]"/>
    <Require
      name="Exposure"
      type="Exposure"/>
    <RowIterator
      editable="true"
      elementName="ClaimContactRole"
      hideCheckBoxesIfReadOnly="true"
      toCreateAndAdd="Exposure.addEmptyRole(&quot;rsbenprovider&quot;)"
      toRemove="Exposure.removeRole(ClaimContactRole)"
      value="ClaimContactRoleList">
      <Row>
        <ClaimContactCell
          claim="Exposure.Claim"
          editable="true"
          id="Exposure_RSBenProvider"
          label="displaykey.LV.EditableServiceProviders.Exposure.RSBenProvider"
          sortValueRange="false"
          value="ClaimContactRole.ClaimContact.Contact"
          valueRange="Exposure.Claim.RelatedContacts"/>
        <Cell
          id="EditableServiceProvider_Phone"
          label="displaykey.LV.Exposure.EditableServiceProvider.Phone"
          value="ClaimContactRole.ClaimContact.Contact.PrimaryPhoneValue"/>
        <Cell
          editable="true"
          id="EditableServiceProvider_ServiceType"
          label="displaykey.LV.Exposure.EditableServiceProvider.ServiceType"
          value="ClaimContactRole.ClaimContact.EssentialServiceType"/>
        <Cell
          editable="true"
          id="EditableServiceProvider_ProviderType"
          label="displaykey.LV.Exposure.EditableServiceProvider.ProviderType"
          value="ClaimContactRole.ClaimContact.ProviderType"/>
        <Cell
          editable="true"
          id="EditableServiceProvider_Service"
          label="displaykey.LV.Exposure.EditableServiceProvider.Service"
          value="ClaimContactRole.ClaimContact.Service"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
