<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_exposure.xml -->
  <ListViewPanel
    id="EditableOtherCoverageDetailsLV">
    <Require
      name="Exposure"
      type="Exposure"/>
    <RowIterator
      editable="true"
      elementName="OtherCoverageDetail"
      pageSize="3"
      toAdd="Exposure.addToOtherCoverageDet(OtherCoverageDetail)"
      toRemove="Exposure.removeFromOtherCoverageDet(OtherCoverageDetail)"
      value="Exposure.OtherCoverageDet">
      <Row>
        <Cell
          editable="true"
          id="Insurer"
          label="displaykey.LV.Exposure.EditableOtherCoverageDetails.Insurer"
          required="true"
          sortOrder="1"
          value="OtherCoverageDetail.Insurer"/>
        <Cell
          editable="true"
          id="PolicyNumber"
          label="displaykey.LV.Exposure.EditableOtherCoverageDetails.PolicyNumber"
          value="OtherCoverageDetail.PolicyNumber"/>
        <Cell
          editable="true"
          id="ContactName"
          label="displaykey.LV.Exposure.EditableOtherCoverageDetails.ContactName"
          value="OtherCoverageDetail.ContactName"/>
        <Cell
          editable="true"
          id="ContactPhone"
          label="displaykey.LV.Exposure.EditableOtherCoverageDetails.ContactPhone"
          value="OtherCoverageDetail.ContactPhone"/>
        <Cell
          editable="true"
          id="Notes"
          label="displaykey.LV.Exposure.EditableOtherCoverageDetails.Notes"
          value="OtherCoverageDetail.Notes"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
