<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <InputSet
    id="OtherCarrierInvolvementInputSet">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Label
      label="displaykey.NVV.Exposure.SubView.GeneralDamage.OtherCarrierInvolvement"/>
    <Input
      editable="true"
      id="Claimant_OtherCoverage"
      label="displaykey.NVV.Exposure.SubView.GeneralDamage.Claimant.OtherCoverage"
      required="false"
      value="Exposure.OtherCoverage"/>
    <ListViewInput
      def="EditableOtherCoverageDetailsLV(Exposure)"
      editable="true"
      label="displaykey.NVV.Exposure.SubView.GeneralDamage.Exposure.OtherCoverageDetails"
      labelAbove="true">
      <Toolbar>
        <IteratorButtons/>
      </Toolbar>
    </ListViewInput>
  </InputSet>
</PCF>
