<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <InputSet
    id="PIPSSBenefitsInputSet">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Label
      label="displaykey.NVV.Exposure.WageBenefits.SSDIBenefits"/>
    <Input
      editable="true"
      id="SSCollected_Question"
      label="displaykey.NVV.Exposure.SSCollected.Question"
      postOnChange="true"
      value="Exposure.SSBenefit"/>
    <Input
      editable="true"
      id="SSDIBenefits_BeginDate"
      label="displaykey.NVV.Exposure.WageBenefits.PIPDamages.SSDIBenefits.BeginDate"
      value="Exposure.SSDIBenefits.BenefitsBeginDate"
      visible=" Exposure.SSBenefit == true"/>
    <Input
      editable="true"
      id="LostWagesBenefits_MonthlyCompRate"
      label="displaykey.NVV.Exposure.WageBenefits.LostWagesBenefits.MonthlyCompRate"
      value="Exposure.SSDIBenefits.MonthlyCompRate"
      visible=" Exposure.SSBenefit == true"/>
  </InputSet>
</PCF>
