<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <InputSet
    id="PIPWageBenefitsInputSet">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Label
      label="displaykey.NVV.Exposure.WageBenefits.PartialEmploymentBenefits"/>
    <Input
      editable="true"
      id="WageBenefitCollected_Question"
      label="displaykey.NVV.Exposure.WageBenefitCollected.Question"
      postOnChange="true"
      value="Exposure.WageBenefit"/>
    <ClaimContactInput
      claim="Exposure.Claim"
      editable="true"
      id="PIPDamages_Employer"
      label="displaykey.NVV.Exposure.WageBenefitCollected.PIPDamages.Employer"
      value="Exposure.Employer"
      valueRange="Exposure.Claim.RelatedCompanyArray"
      visible=" Exposure.WageBenefit == true"/>
    <Input
      id="Employer_PrimaryAddress"
      label="displaykey.NVV.Exposure.WageBenefits.PIPDamages.Employer.PrimaryAddress"
      value="Exposure.Employer.PrimaryAddressDisplayValue"
      visible=" Exposure.WageBenefit == true">
      <Reflect
        triggerIds="PIPDamages_Employer"
        value="VALUE.PrimaryAddressDisplayValue"/>
    </Input>
    <Input
      id="Employer_PrimaryContact"
      label="displaykey.NVV.Exposure.WageBenefits.PIPDamages.Employer.PrimaryContact"
      value="Exposure.Employer.PrimaryContact.DisplayName"
      visible=" Exposure.WageBenefit == true">
      <Reflect
        triggerIds="PIPDamages_Employer"
        value="VALUE.PrimaryContact.DisplayName"/>
    </Input>
    <Input
      id="Employer_PrimaryPhone"
      label="displaykey.NVV.Exposure.WageBenefits.PIPDamages.Employer.PrimaryPhone"
      value="Exposure.Employer.PrimaryPhoneValue"
      visible=" Exposure.WageBenefit == true">
      <Reflect
        triggerIds="PIPDamages_Employer"
        value="VALUE.PrimaryPhoneValue"/>
    </Input>
    <Input
      editable="true"
      id="EmploymentData_NumHoursWorkedPerDay"
      label="displaykey.NVV.Exposure.WageBenefits.EmploymentData.NumHoursWorkedPerDay"
      value="Exposure.NewEmpData.NumHoursWorked"
      visible=" Exposure.WageBenefit == true"/>
    <Input
      editable="true"
      id="EmploymentData_NumDaysWorkedPerWeek"
      label="displaykey.NVV.Exposure.WageBenefits.EmploymentData.NumDaysWorkedPerWeek"
      value="Exposure.NewEmpData.NumDaysWorked"
      visible=" Exposure.WageBenefit == true"/>
    <Input
      editable="true"
      id="EmploymentData_WageAmount"
      label="displaykey.NVV.Exposure.WageBenefits.EmploymentData.WageAmount"
      value="Exposure.NewEmpData.WageAmount"
      visible=" Exposure.WageBenefit == true"/>
    <Input
      editable="true"
      id="EmploymentData_PayPeriod"
      label="displaykey.NVV.Exposure.WageBenefits.EmploymentData.PayPeriod"
      value="Exposure.NewEmpData.PayPeriod"
      visible=" Exposure.WageBenefit == true"/>
  </InputSet>
</PCF>
