package rules.Preupdate.TransactionSetPreupdate_dir.TPUFC1000FIDCRIMETransactionPreupdateRules_dir

@gw.rules.RuleName("TPUFC1100 - CheckSet and ReserveSet")
internal class TPUFC1100CheckSetandReserveSet {
  static function doCondition(transactionSet : entity.TransactionSet) : boolean {
    return /*start00rule*/transactionSet.Subtype == "CheckSet" or transactionSet.Subtype == "ReserveSet" or transactionSet.Subtype == "RecoverySet"
/*end00rule*/
  }

  static function doAction(transactionSet : entity.TransactionSet, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
