## This is a sample property file like format for a PolicySearchCriteria template
<% if (PolicySearchCriteria.PolicyNumber != null) { %>
PolicyNumber=<%=PolicySearchCriteria.PolicyNumber%>
<% } %>
<% if (PolicySearchCriteria.LossType != null) { %>
LossType=<%=PolicySearchCriteria.LossType.Code%>
<% } %>
<% if (PolicySearchCriteria.PolicyType != null) { %>
PolicyType=<%=PolicySearchCriteria.PolicyType.Code%>
<% } %>
<% if (PolicySearchCriteria.LossType == "AUTO" && PolicySearchCriteria.Vin != null) { %>
Vin=<%=PolicySearchCriteria.Vin%>
<% } %>
<% if (PolicySearchCriteria.LossType != "AUTO" && PolicySearchCriteria.PropertyCity != null) { %>
PropertyCity=<%=PolicySearchCriteria.PropertyCity%>
<% } %>
<% if (PolicySearchCriteria.LossDate != null) { %>
LossDate=<%=PolicySearchCriteria.LossDate.Time%>
<% } %>
<% if (PolicySearchCriteria.ContactType != null) { %>
ContactType=<%=PolicySearchCriteria.ContactType.Code%>
<% } %>
<% if (PolicySearchCriteria.ContactType == "person") { %>
  <% if (PolicySearchCriteria.LastName != null) { %>
LastName=<%=PolicySearchCriteria.LastName%>
  <% } %>
  <% if (PolicySearchCriteria.FirstName != null) { %>
FirstName=<%=PolicySearchCriteria.FirstName%>
  <% } %>
<% } else if (PolicySearchCriteria.ContactType == "company") { %>
  <% if (PolicySearchCriteria.CompanyName != null) { %>
CompanyName=<%=PolicySearchCriteria.CompanyName%>
  <% } %>
<% } %>
<% if (PolicySearchCriteria.City != null) { %>
City=<%=PolicySearchCriteria.City%>
<% } %>
<% if (PolicySearchCriteria.State != null) { %>
State=<%=PolicySearchCriteria.State.Code%>
<% } %>
<% if (PolicySearchCriteria.PostalCode != null) { %>
PostalCode=<%=PolicySearchCriteria.PostalCode%>
<% } %>
<% if (PolicySearchCriteria.TaxIdString != null) { %>
TaxIdString=<%=PolicySearchCriteria.TaxIdString%>
<% } %>
