package rules.Closed.MatterClosed_dir.MCXX1000AllBUsMatterClosedRules_dir

@gw.rules.RuleName("MCXX1100 - Set Matter StatusExt")
internal class MCXX1100SetMatterStatusExt {
  static function doCondition(matter : entity.Matter) : boolean {
    return /*start00rule*/true


/*
* Rule sets the matter statusExt to closed after the matter 
* closed validation rules are passed and before the matter close is commited
**//*end00rule*/
  }

  static function doAction(matter : entity.Matter, actions : gw.rules.Action) {
/*start00rule*/try{
  matter.StatusExt = MatterStatus.TC_CLOSED
} catch(e) {
  util.ErrorHandling.GAICErrorHandling.logError( matter, actions.getRule().DisplayName, e, null )
} /*end00rule*/
  }
}
