<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="NewCheckPaymentPanelSet"
    mode="Multi">
    <Require
      name="Wizard"
      type="financials.CheckWizardInfo"/>
    <ListDetailPanel
      selectionName="Payment"
      selectionType="Payment">
      <PanelRef
        def="NewCheckPaymentsLV(Wizard.Check.Payments, Wizard)"/>
      <CardViewPanel>
        <Card
          id="PaymentDetailsCard"
          title="displaykey.NVV.Financials.Check.PaymentDetails">
          <PanelRef
            def="NewPaymentDetailDV(Payment, Wizard)">
            <Toolbar/>
          </PanelRef>
        </Card>
      </CardViewPanel>
    </ListDetailPanel>
  </PanelSet>
  <PanelSet
    id="NewCheckPaymentPanelSet"
    mode="Single">
    <Require
      name="Wizard"
      type="financials.CheckWizardInfo"/>
    <PanelRef
      def="NewPaymentDetailDV(Wizard.Check.FirstPayment, Wizard)"/>
  </PanelSet>
</PCF>
