<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_financials.xml -->
  <DetailViewPanel
    id="NewManualCheckAdditionalPayeeDV">
    <Require
      name="Check"
      type="Check"/>
    <Require
      name="Wizard"
      type="financials.CheckWizardInfo"/>
    <InputColumn>
      <Label
        label="displaykey.NVV.Financials.NewCheckPayee.Check.AdditionalPayee"
        visible="Check.Payees.Length &lt;= 1"/>
      <ClaimContactInput
        claim="Check.Claim"
        editable="true"
        id="PrimaryPayee_Name"
        label="displaykey.NVV.Financials.NewCheckPayee.Check.PrimaryPayee.Name"
        onPick="Check.handleOnPickForPayee(Check.FirstPayee)"
        required="true"
        value="Check.FirstPayee.Payee"
        valueRange="Check.Claim.PayeeCandidates"
        visible="Check.Payees.length &lt;= 1"/>
      <Input
        editable="true"
        id="PrimaryPayee_Type"
        label="displaykey.NVV.Financials.NewCheckPayee.Check.PrimaryPayee.Type"
        required="true"
        value="Check.FirstPayee.PayeeType"
        visible="Check.Payees.Length &lt;= 1">
        <Reflect
          triggerIds="PrimaryPayee_Name"
          value="Check.getSuggestedPayeeType(VALUE)"
          valueRange="Check.getAllowedPayeeTypes(VALUE)"/>
      </Input>
      <ButtonInput
        action="Check.addNewPayee()"
        id="AddJointPayees"
        value="displaykey.NVV.Financials.Check.AddJointPayees"
        visible="Check.Payees.Length &lt;= 1"/>
      <ListViewInput
        boldLabel="true"
        editable="true"
        label="displaykey.NVV.Financials.Check.Payees"
        labelAbove="true"
        visible="Check.Payees.Length &gt; 1">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
        <ListViewPanel
          id="NewCheckPayeeDVPayeesLV"
          validationExpression="Wizard.validateCheckPayees(Check); return null">
          <RowIterator
            editable="true"
            elementName="CheckPayee"
            toCreateAndAdd="Check.addNewPayee()"
            toRemove="Check.removeFromPayees(CheckPayee); Check.handleOnPickForPayee(null)"
            value="Check.Payees">
            <Row>
              <ClaimContactCell
                claim="Check.Claim"
                editable="true"
                id="PayeeName"
                label="displaykey.NVV.Financials.NewCheckPayee.Check.PrimaryPayee.Name"
                onChange="Check.handleOnPickForPayee(CheckPayee)"
                onPick="Check.handleOnPickForPayee(CheckPayee)"
                postOnChange="true"
                required="true"
                value="CheckPayee.Payee"
                valueRange="Check.Claim.PayeeCandidates"/>
              <Cell
                editable="true"
                id="PayeeType"
                label="displaykey.NVV.Financials.NewCheckPayee.Check.PrimaryPayee.Type"
                required="true"
                validationExpression="CheckPayee.PayeeType == &quot;claimant&quot; &amp;&amp; !CheckPayee.ClaimContact.isClaimant() ? displaykey.Java.NewPayment.Error.PayeeIsNotClaimant : null"
                value="CheckPayee.PayeeType"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <TextAreaInput
        boldLabel="true"
        editable="true"
        id="Check_PayTo"
        label="displaykey.NVV.Financials.NewCheckPayee.Check.PayTo"
        numCols="60"
        numRows="1"
        required="true"
        value="Check.PayTo">
        <Reflect
          triggerIds="PrimaryPayee_Name"
          value="VALUE.DisplayName"/>
      </TextAreaInput>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Financials.NewCheckPayee.Check.MailTo"/>
      <RangeInput
        editable="true"
        filter="VALUE != &quot;send&quot;"
        id="Check_DeliveryMethod"
        label="displaykey.NVV.Financials.NewCheckPayee.Check.DeliveryMethod"
        value="Check.DeliveryMethod"
        valueRange="DeliveryMethod.getTypeKeys(false)"/>
      <Input
        editable="true"
        id="Check_MailToContact"
        label="displaykey.NVV.Financials.NewCheckPayee.Check.MailToContact"
        required="true"
        value="Check.MailTo">
        <Reflect
          triggerIds="PrimaryPayee_Name">
          <ReflectCondition
            condition="VALUE != null"
            value="VALUE.DisplayName"/>
          <ReflectCondition
            condition="true"
            value="&quot;&quot;"/>
        </Reflect>
      </Input>
      <Input
        editable="true"
        id="Check_MailingAddress"
        label="displaykey.NVV.Financials.NewCheckPayee.Check.MailingAddress"
        outputConversion="String.makeSafe(VALUE).combineLines()"
        value="Check.MailToAddress">
        <Reflect
          triggerIds="PrimaryPayee_Name">
          <ReflectCondition
            condition="VALUE != null"
            value="VALUE.PrimaryAddress.DisplayName"/>
          <ReflectCondition
            condition="true"
            value="&quot;&quot;"/>
        </Reflect>
      </Input>
    </InputColumn>
    <InputColumn>
      <Input
        boldLabel="true"
        editable="true"
        id="Check_DeductionType"
        label="displaykey.NVV.Financials.NewCheckPayee.Check.DeductionType"
        required="true"
        value="Check.DeductionType"/>
      <InputDivider/>
      <InputSet
        editable="true"
        id="Check_CheckPortion">
        <Variable
          initialValue="Check.Portion.FixedTransactionAmount == null"
          name="portionType"
          type="Boolean"/>
        <Label
          label="displaykey.NVV.Financials.NewCheckPayee.Check.CheckPortion"/>
        <Choice
          id="PortionPercentageChoice"
          option="true"
          value="portionType">
          <Input
            editable="true"
            formatType="percentagePoints"
            id="PortionPercentage"
            label="displaykey.NVV.Financials.NewCheckPayee.Check.CheckPortion.Percentage"
            numCols="10"
            validationExpression="((Check.Portion.FixedTransactionAmount == null and Check.Portion.Percentage == null) ? displaykey.NVV.Financials.NewCheckPayee.Check.CheckPortion.NoValueError : null)"
            value="Check.Portion.Percentage"/>
        </Choice>
        <Choice
          id="PortionFixedAmountChoice"
          option="false"
          value="portionType">
          <Input
            editable="true"
            formatType="currency"
            id="PortionFixedAmount"
            label="displaykey.NVV.Financials.NewCheckPayee.Check.CheckPortion.FixedAmount"
            numCols="10"
            validationExpression="((Check.Portion.FixedTransactionAmount == null and Check.Portion.Percentage == null) ? displaykey.NVV.Financials.NewCheckPayee.Check.CheckPortion.NoValueError : null)"
            value="Check.Portion.FixedTransactionAmount"/>
        </Choice>
      </InputSet>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Financials.ManualPaymentInstructions.Check.Issuance"/>
      <Input
        editable="Check.New"
        id="Check_IssueDate"
        label="displaykey.NVV.Financials.ManualPaymentInstructions.Check.IssueDate"
        validationExpression="Check.IssueDate == NULL || Check.IssueDate &lt;= util.DateUtil.currentDate() ? null : displaykey.Java.NewPayment.Error.IssueDate"
        value="Check.IssueDate"/>
      <Input
        editable="Check.New"
        id="Check_CheckNumber"
        label="displaykey.NVV.Financials.ManualPaymentInstructions.Check.CheckNumber"
        value="Check.CheckNumber"/>
      <Input
        editable="Check.New"
        id="Check_BankAccount"
        label="displaykey.NVV.Financials.ManualPaymentInstructions.Check.BankAccount"
        value="Check.BankAccount"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
