package util.gaic.LitAdvisorReport

class LitAdvisorFailureReportItem {

private var _claimnumber : String as ClaimNumber
Private var _taxid : String as TaxID
private var _matterid : String as MatterID
private var _invoicenumber : String as InvoiceNumber
private var _originalamount : String as OriginalAmount
private var _paymentamount :String as PaymentAmount
private var _recyclecount : String as RecycleCount
private var _errormessage :String as ErrorMessage
private var _lastupdatetime : String as LastUpdateTime
private var _businessunit : String as BusinessUnit
private var _receivedtime : String as ReceivedTime

construct() {

  }
}



