package rules.Preupdate.ExposurePreupdate_dir.EPUSP1000SpecialtyESExposurePreUpdateRules_dir

@gw.rules.RuleName("EPUSP1100A - RULES THAT CREATE ACTIVITIES")
internal class EPUSP1100ARULESTHATCREATEACTIVITIES {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*/!exposure.Claim.checkDisconnectedFeatures() &&
exposure.Claim.AssignmentStatus == AssignmentStatus.TC_ASSIGNED &&
exposure.Claim.IncidentReport == false &&
!exposure.Claim.Closed &&
exposure.Claim.State != ClaimState.TC_DRAFT &&
!exposure.Closed
/*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
