<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Worksheet
    canEdit="true"
    id="ContactMatchWorksheet"
    tabLabel="displaykey.Web.ContactMatchWorksheet.TabLabel.MatchingContacts"
    title="displaykey.Web.ContactMatchWorksheet.Title.MatchingContacts">
    <LocationEntryPoint
      signature="ContactMatchWorksheet(addressBookMatch : contact.AddressBookMatch)"/>
    <Scope
      location="*"/>
    <Variable
      name="addressBookMatch"
      type="contact.AddressBookMatch"/>
    <Variable
      initialValue="new gw.api.contact.ProximitySearchPageHelper()"
      name="proximitySearchPageHelper"
      recalculateOnRefresh="true"/>
    <Variable
      initialValue="true"
      name="onlyPrimaryRelationships"/>
    <ScreenRef
      def="AddressBookMatchWorksheetScreen(addressBookMatch, proximitySearchPageHelper, onlyPrimaryRelationships)"/>
  </Worksheet>
</PCF>
