package rules.Exception.ClaimExceptionRules_dir.CEXX1000AExclusionfilters_dir.CEXX1000AllBUClaimExceptionRules_dir

@gw.rules.RuleName("CEXX1300 - Rename Exposure Created History Event")
internal class CEXX1300RenameExposureCreatedHistoryEvent {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/exists(event in claim.History where event.Description == "New exposure created" 
  || event.Description == "New exposure saved")==true/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/for(event in claim.History){
  if(event.Description == "New exposure created"){
    event.Description = "New feature created"; 
  }
  else if(event.Description == "New exposure saved"){
    event.Description = "New feature saved"; 
  }
}/*end00rule*/
  }
}
