package rules.Exception.ClaimExceptionRules_dir.CEXX1000AExclusionfilters_dir.CEXX1000AllBUClaimExceptionRules_dir

@gw.rules.RuleName("CEXX1700 - Populate SIUClaimant")
internal class CEXX1700PopulateSIUClaimant {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/claim.SIUInvestigationsExt.length > 0/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/for(investigation in claim.SIUInvestigationsExt){
  if(investigation.SIUClaimant == null){
    investigation.SIUClaimant = investigation.Claimant.Contact
  }
}/*end00rule*/
  }
}
