package rules.Preupdate.ClaimPreupdate_dir.CPUEL1000ELDClaimPreUpdateRules_dir

@gw.rules.RuleName("CPUEL1800 - Set CLaimType")
internal class CPUEL1800SetCLaimType {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*///# defect 6385 ELD: Field Updates: Claim Type and Stat Type of Loss - by gyemula - Defaulted Claim Type value to 'Other' for ELD claims.

claim.ClaimTypeExt == null/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/claim.ClaimTypeExt ="Other"/*end00rule*/
  }
}
