package rules.Preupdate.ClaimPreupdate_dir.CPUEL1000ELDClaimPreUpdateRules_dir

@gw.rules.RuleName("CPUMA1900 - Set RetentionCostDefExt")
internal class CPUMA1900SetRetentionCostDefExt {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/claim.LossType == LossType.TC_MERGACQU and
claim.RetentionCostDefExt == null/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/claim.RetentionCostDefExt = true/*end00rule*/
  }
}
