package rules.Preupdate.ClaimPreupdate_dir.CPUEL1000ELDClaimPreUpdateRules_dir

@gw.rules.RuleName("CPUMA2000 - Set BodilyInjuryExt")
internal class CPUMA2000SetBodilyInjuryExt {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/claim.LossType == LossType.TC_MERGACQU and
claim.BodilyInjuryExt == null/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/claim.BodilyInjuryExt = false/*end00rule*/
  }
}
