package rules.ApprovalRouting.BulkInvoiceApprovalAssignmentRules_dir.BIAR1000BulkInvoiceApprovalRoutingRules_dir.BIAR1300MedicalVendorApproval_dir

@gw.rules.RuleName("BIAR1320 - Alternate Approver")
internal class BIAR1320AlternateApprover {
  static function doCondition(bulkInvoice : entity.BulkInvoice) : boolean {
    return /*start00rule*/util.gaic.billimport.approval.ApprovalUtil.needsEscalation(bulkInvoice)/*end00rule*/
  }

  static function doAction(bulkInvoice : entity.BulkInvoice, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
