package rules.Assignment

@gw.rules.RuleName("Default Group Matter Assignment Rules")
@gw.rules.RuleSetDescription("This is the Group Matter Assignment rule set. Group matter    assignment rules determine how matters are assigned within a    group. There is a default rule set that is used for new    groups unless a different rule set is specified.")
class DefaultGroupMatterAssignmentRules extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.Matter) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.Matter) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "Default Group Matter Assignment Rules", DefaultGroupMatterAssignmentRules )
  }
}
