package rules.Assignment

@gw.rules.RuleName("Global Claim Assignment Rules")
class GlobalClaimAssignmentRules extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.Claim) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.Claim) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "Global Claim Assignment Rules", GlobalClaimAssignmentRules )
  }
}
