package rules.EventMessage.EventFired_dir.Destination3EDW_dir.Claim_dir

@gw.rules.RuleName("FeatureActivityAdded")
internal class FeatureActivityAdded {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.Root typeis Claim
&& messageContext.EventName == "FeatureActivityAdded"
&& messageContext.Root.State != "draft"
/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/var claim = messageContext.Root as Claim;
var f = util.gaic.EDW.EDWFunctionsFactory.getActivityFunctions();
f.sendFeatureActivityAdded( messageContext, claim );
/*end00rule*/
  }
}
