<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    afterEnter="Contact.setAgencyProfitCenter(Claim)"
    canEdit="true"
    canVisit="perm.Contact.createlocal"
    id="NewAgencyPopup"
    startInEditMode="true"
    title="displaykey.Web.Contact.Title.New(util.TypeUtil.toDisplayName(ContactType))">
    <LocationEntryPoint
      signature="NewAgencyPopup(ContactType : Type, parentContact : Contact, claim : Claim)"/>
    <Variable
      name="ContactType"
      type="Type"/>
    <Variable
      name="parentContact"
      type="Contact"/>
    <Variable
      name="claim"
      type="Claim"/>
    <Variable
      initialValue="new contact.LocationContactHandle(gw.api.contact.NewContactUtil.newContact(ContactType))"
      name="contactHandle"/>
    <Variable
      initialValue="Contact.generateLinkStatus()"
      name="linkStatus"
      recalculateOnRefresh="true"/>
    <ScreenRef
      def="AgencyDetailScreen(contactHandle, true, false, linkStatus, claim)"/>
    <Code><![CDATA[
property get Contact() : Contact { return contactHandle.Contact; }
    ]]></Code>
  </Popup>
</PCF>
