package rules.Exception.ClaimExceptionRules_dir.CEXX1000AExclusionfilters_dir.CEXX1000AllBUClaimExceptionRules_dir.CEXX1500RULESTHATCREATEACTIVITIES_dir

@gw.rules.RuleName("CEXX1510 - CMS Medicare")
internal class CEXX1510CMSMedicare {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/(claim.ExternalHandlingExt == null 
  || (claim.ExternalHandlingExt != null && claim.ExternalHandlingExt.MedReportingExt))/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
