package rules.Preupdate.ActivityPreupdate_dir

@gw.rules.RuleName("APUEL1000 - ELD Activity PreUpdate Rules")
internal class APUEL1000ELDActivityPreUpdateRules {
  static function doCondition(activity : entity.Activity) : boolean {
    return /*start00rule*/activity.Claim.LossType == "EXECLIABDIV" || activity.Claim.LossType == LossType.TC_MERGACQU || activity.Claim.LossType == LossType.TC_SPECIALHUMSERV/*end00rule*/
  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
