package rules.Preupdate.ClaimPreupdate_dir.CPUXX1000GlobalBuisnessPreUpdateRules_dir.CPUXX1C00UserRoleCreateUpdateDatesforConversion_dir

@gw.rules.RuleName("CPUXX1C10 - CreateTime Conversion")
internal class CPUXX1C10CreateTimeConversion {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*///Author: Stephanie Przygocki
//Sprint: Foundation Sprint 2
//Date: 12/8/08

!claim.ClaimNumber.startsWith( "T" ) and 
!claim.isConvertedExt() //Changed to isConverted from LoadCommandID - SR/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/for(role in claim.RoleAssignments){
  if(!role.ChangedFields.Empty){
    role.RptCreateDateExt = gw.api.util.DateUtil.currentDate()
  }
}/*end00rule*/
  }
}
