<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DocumentTemplateDescriptor [
<!ENTITY FormFields SYSTEM "http://localhost:8080/cc/modules/configuration/config/resources/doctemplates/FormFieldsEnterprise.xml">
]>

<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="1099 TAX Change Log" 
   id="1099TAXChngLog.gosu.rtf"
   keywords="1099, TAX, taxpayer, change, log"
   lob="Equine, AgriProperty, AgriLiability, AgriAuto, FidCrime, Piminmarine, execliabdiv,
        excessliabilityauto, excessliability, profliabdiv, agrixsumbauto, agrixsumbliab, 
        kidnapransom, envliab, commbonds, personalauto, agriwc, agriel, altmarketswc, altmarketsel, 
        ecuwc, ecuel, omwc, omel, piminmarinewc, piminmarineel, specialtyeswc, specialtyesel, 
        strategiccompwc, strategiccompel, truckingwc, truckingel, aviation, mergacqu, specialhumserv"
   mime-type="application/rtf"
   name="1099 TaxPayer Change Log"
   state="OH"
   ex_type="Internal Report"
   type="INTERNAL_REPORT"
   ex_subtype="Other"
   processmethod="Sent_to_File"
   privileged="No"
   DMS="true"
   CentralPrintEnabledExt="false"
   FormIDExt="ENT0001"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false"
   AgentCopyExt="false">
   
  &FormFields;
</DocumentTemplateDescriptor>
