<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DocumentTemplateDescriptor [
<!ENTITY FormFields SYSTEM "http://localhost:8080/cc/modules/configuration/config/resources/doctemplates/FormFieldsEnterprise.xml">
]>
<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="2nd Request, vet rep "
   id="2ndRQSTMMVRviaFax.gosu.rtf"
   keywords="vet, report, Veterinarian, 2nd request"
   lob=""
   mime-type="application/rtf"
   name="2nd Request, vet report via fax"
   state="OH"
   ex_type="Correspondence"
   type="Correspondence"
   ex_subtype="Other"
   processmethod="Sent_to_File"
   privileged="No"
   DMS="true"
   CentralPrintEnabledExt="true"
   FormIDExt="EQM0001"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false"
   AgentCopyExt="false">
  &FormFields;
  </DocumentTemplateDescriptor>