<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DocumentTemplateDescriptor [
<!ENTITY FormFields SYSTEM "http://localhost:8080/cc/modules/configuration/config/resources/doctemplates/FormFieldsEnterprise.xml">
]>

<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="Subro Demand to Carrier"
   id="AgriSubroDemandtocarrier.gosu.rtf"
   keywords="subro demand, subro"
   lob="AgriProperty, AgriLiability, AgriAuto"
   mime-type="application/rtf"
   name="Subro Demand to Carrier"
   state="0"
   type="Correspondence"
   ex_type="Correspondence"
   ex_subtype="Other"
   processmethod="Sent_to_File"
   privileged="No"
   DMS="true"
   CentralPrintEnabledExt="true"
   FormIDExt="AGR0010"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false"
   AgentCopyExt="false">

	&FormFields;
</DocumentTemplateDescriptor>
