<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DocumentTemplateDescriptor [
<!ENTITY FormFields SYSTEM "http://localhost:8080/cc/modules/configuration/config/resources/doctemplates/FormFieldsEnterprise.xml">
]>

<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="Initial Claim Report to Underwriting" 
   id="AgriInitialClaimRptUnder.gosu.rtf"
   keywords="initial,underwriting"
   lob="AgriProperty, AgriLiability, AgriAuto"
   mime-type="application/rtf"
   name="Initial Claim Report to Underwriting"
   state="OH"
   ex_type="Internal Report"
   type="Internal_Report"
   ex_subtype="Initial Underwriter Report"
   processmethod="Sent_to_File"
   privileged="No"
   DMS="true"
   CentralPrintEnabledExt="false"
   FormIDExt="AGR0005"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false">
   
  	&FormFields;
  </DocumentTemplateDescriptor>
