<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DocumentTemplateDescriptor [
<!ENTITY FormFields SYSTEM "http://localhost:8080/cc/modules/configuration/config/resources/doctemplates/FormFieldsEnterprise.xml">
]>

<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="Confirmation of Offer" 
   id="AgriConfirmationofOffer.gosu.rtf"
   keywords="confirmation, offer"
   lob="AGRIPROPERTY, AgriLiability, AgriAuto"
   mime-type="application/rtf"
   name="Confirmation of Offer"
   state="OH"
   ex_type="Correspondence"
   type="Correspondence"
   ex_subtype="Claimant Attorney"
   processmethod="Sent_to_File"
   privileged="No"
   DMS="true"
   CentralPrintEnabledExt="true"
   FormIDExt="AGR0003"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false"
   AgentCopyExt="false"
   >
   
  &FormFields;
</DocumentTemplateDescriptor>