<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DocumentTemplateDescriptor [
<!ENTITY FormFields SYSTEM "http://localhost:8080/cc/modules/configuration/config/resources/doctemplates/FormFieldsEnterprise.xml">
]>

<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="HIPAA Medical Release Authorization"
   id="AgriHIPAAMedRelAuth.gosu.rtf"
   keywords="med authorization, hipaa"
   lob="AgriProperty, AgriLiability, AgriAuto, FidCrime, Piminmarine, execliabdiv,
        excessliabilityauto, excessliability, profliabdiv, agrixsumbauto, agrixsumbliab, 
        kidnapransom, envliab, commbonds, personalauto, aviation, mergacqu, specialhumserv,
        altmarketsauto, shsauto, truckingauto"
   mime-type="application/rtf"
   name="HIPAA Med Release Authorization"
   state="0"
   type="Documents"
   ex_type="Documents"
   ex_subtype="Authorizations"
   processmethod="Sent_to_File"
   privileged="No"
   DMS="true"
   CentralPrintEnabledExt="true"
   FormIDExt="ENT0005"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false">

	&FormFields;
  </DocumentTemplateDescriptor>
