<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DocumentTemplateDescriptor [
<!ENTITY FormFields SYSTEM "http://localhost:8080/cc/modules/configuration/config/resources/doctemplates/FormFieldsEnterprise.xml">
]>

<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="Suit Referral to non-Panel Defense"
   id="AgriSuitReferraltoNonPanelDefense.gosu.rtf"
   keywords="suit referral, suit"
   lob="AgriProperty, AgriLiability, AgriAuto"
   mime-type="application/rtf"
   name="Suit Referral to non-Panel Defense"
   state="0"
   type="Litigation"
   ex_type="Litigation"
   ex_subtype="Defense Attorney"
   processmethod="Sent_to_File"
   privileged="No"
   DMS="true"
   CentralPrintEnabledExt="true"
   FormIDExt="AGR0012"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false">

	&FormFields;
</DocumentTemplateDescriptor>
