<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DocumentTemplateDescriptor [
<!ENTITY FormFields SYSTEM "http://localhost:8080/cc/modules/configuration/config/resources/doctemplates/FormFieldsEnterprise.xml">
]>

<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="Cover Letter Promissory Note"
   id="AgriCoverLetterPromissoryNote.gosu.rtf"
   keywords="cover letter, promissory note, promissory, note"
   lob="gl, AGRIPROPERTY, AgriLiability, AgriAuto"
   mime-type="application/rtf"
   name="Cover Letter Promissory Note"
   state="0"
   type="Recovery"
   ex_type="Recovery"
   ex_subtype="Promissory Note"
   processmethod="Sent_to_File"
   privileged="No"
   DMS="true"
   CentralPrintEnabledExt="true"
   FormIDExt="AGR0004"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="true"
   AgentCopyExt="false">
   
	&FormFields;
</DocumentTemplateDescriptor>
