<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DocumentTemplateDescriptor [
<!ENTITY FormFields SYSTEM "http://localhost:8080/cc/modules/configuration/config/resources/doctemplates/FormFieldsEnterprise.xml">
]>

<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="Inter-Company Arbitration/AUTO FORM."
   id="AgriPutnalArb.gosu.rtf"
   keywords="inter company, inter, company, arbitration, auto, form"
   lob="AgriProperty, AgriLiability, AgriAuto"
   mime-type="application/rtf"
   name="Inter-Company Arbitration-AUTO FORM"
   state="0"
   type="Processing"
   ex_type="Processing"		
   ex_subtype="Other"
   processmethod="Sent_to_File"
   privileged="No"
   DMS="true"
   CentralPrintEnabledExt="true"
   FormIDExt="AGR0006"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false">

  	&FormFields;
</DocumentTemplateDescriptor>
