<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DocumentTemplateDescriptor [
<!ENTITY FormFields SYSTEM "http://localhost:8080/cc/modules/configuration/config/resources/doctemplates/FormFieldsEnterprise.xml">
]>
<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="Authorization for SX"
   id="AUTHForSurgery.gosu.rtf"
   keywords="authorization, surgery, auth, surg auth"
   lob="Equine"
   mime-type="application/rtf"
   name="Authorization For Surgery"
   state="OH"
   type="Forms"
   ex_type="Forms"
   ex_subtype="Medical Authorization"
   processmethod="Sent_to_File"
   privileged="No"   DMS="true"
   CentralPrintEnabledExt="true"
   FormIDExt="EQM0006"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false">
  &FormFields;
  </DocumentTemplateDescriptor>
