<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DocumentTemplateDescriptor [
<!ENTITY FormFields SYSTEM "http://localhost:8080/cc/modules/configuration/config/resources/doctemplates/FormFieldsEnterprise.xml">
]>

<DocumentTemplateDescriptor
    date-effective="Jan 1, 2005"
    date-expires="Jan 1, 2060"
    description="Auto Acknowledgement Letter"
    id="AutoAcknowledgementLetter_Claimant.gosu.rtf"
    keywords="assigned, acknowledgement, Ack, New Claim"
    lob="agriauto,agriliability,agriproperty,agrixsumbauto,agrixsumbliab,
   		equine,excessliability,excessliabilityauto,execliabdiv,
   		fidcrime,profliabdiv,piminmarine,kidnapransom,envliab,omavalon,
   		agriwc,agriel,altmarketswc,altmarketsel,ecuwc,ecuel,omwc,omel,
   		piminmarinewc,piminmarineel,specialtyeswc,specialtyesel,truckingwc,truckingel,mergacqu,specialhumserv,
   		altmarketsauto,shsauto"
    mime-type="application/rtf"
    name="Automatic Auto Acknowledgement Letter"
    state="OH"
    type="CORRESPONDENCE"
    ex_type="CORRESPONDENCE"
    ex_subtype="Claim Acknowledgement"
    processmethod="Sent_to_File"
    privileged="No"
    scope="gscript"
    DMS="true"
    CentralPrintEnabledExt="true"
    FormIDExt="ENT0031"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="gaic-gaic-document-template.xsd"
    SASEExt="false">

	<FormFieldGroup name="Group1B">
    	<DisplayValues>
        	<NullDisplayValue>\"         \"</NullDisplayValue>
        	<TrueDisplayValue>TRUE</TrueDisplayValue>
        	<FalseDisplayValue>FALSE</FalseDisplayValue>
        	<NumberFormat>$###,##0.00</NumberFormat>
        	<DateFormat>MM/dd/yyyy</DateFormat>
    	</DisplayValues>
    </FormFieldGroup>
</DocumentTemplateDescriptor>
