<?xml version="1.0" encoding="UTF-8"?>

<DocumentTemplateDescriptor
    date-effective="Jan 1, 2005"
    date-expires="Jan 1, 2060"
    description="Auto Acknowledgement Letter - SC"
    id="AutoAcknowledgementLetter_IncidentRptSC.gosu.rtf"
    keywords="assigned, acknowledgement, Ack, New Claim"
    lob="strategiccompwc,strategiccompel"
    mime-type="application/rtf"
    name="Automatic Agri Acknowledgement Incident Letter - SC"
    state="OH"
    type="Correspondence"
    ex_type="Correspondence"
    ex_subtype="Claim Acknowledgement"
    processmethod="Sent_to_File"
    privileged="No"
    scope="gscript"
    DMS="true"
    CentralPrintEnabledExt="true"
    FormIDExt="SC0005"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="gaic-gaic-document-template.xsd"
    SASEExt="false">
   
    <FormFieldGroup name="Group 1">
        <DisplayValues>
            <NullDisplayValue>\"         \"</NullDisplayValue>
            <TrueDisplayValue>TRUE</TrueDisplayValue>
            <FalseDisplayValue>FALSE</FalseDisplayValue>
            <NumberFormat>$###,##0.00</NumberFormat>
            <DateFormat>MM/dd/yyyy</DateFormat>
        </DisplayValues>
    </FormFieldGroup>
   
</DocumentTemplateDescriptor>
