<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DocumentTemplateDescriptor [
<!ENTITY FormFields SYSTEM "http://localhost:8080/cc/modules/configuration/config/resources/doctemplates/FormFieldsEnterprise.xml">
]>

<DocumentTemplateDescriptor
    date-effective="Jan 1, 2005"
    date-expires="Jan 1, 2060"
    description="Auto Medicare Letter"
    id="AutoMedicareLetter.gosu.rtf"
    keywords="medicare, CMS"
    lob="agriwc, agriel, altmarketswc, altmarketsel, ecuwc, ecuel, omwc, omel, piminmarinewc, piminmarineel, specialtyeswc, specialtyesel, truckingwc, truckingel"
    mime-type="application/rtf"
    name="Auto Medicare Letter"
    state="OH"
    type="Medicare"
    ex_type="Medicare"
    ex_subtype="Correspondence"
    processmethod="Forward_to_adjuster"
    privileged="No"
    scope="gscript"
    DMS="false"
    CentralPrintEnabledExt="false"
    FormIDExt="ENT0041"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
    SASEExt="false">
    
    <ContextObject name="DivisionName" type="varchar">
   	  <DefaultObjectValue>DivisionName</DefaultObjectValue>
    </ContextObject>
    <ContextObject name="AssignedGroup" type="varchar">
   	  <DefaultObjectValue>AssignedGroup</DefaultObjectValue>
    </ContextObject>    
    <ContextObject name="BusinessAddressLine1" type="varchar">
   	  <DefaultObjectValue>BusinessAddressLine1</DefaultObjectValue>
    </ContextObject>
     <ContextObject name="BusinessCityStateZip" type="varchar">
   	  <DefaultObjectValue>BusinessCityStateZip</DefaultObjectValue>
    </ContextObject>
     <ContextObject name="CurrentDate" type="date">
   	  <DefaultObjectValue>CurrentDate</DefaultObjectValue>
    </ContextObject>
    <ContextObject name="Claimant" type="String">
   	  <DefaultObjectValue>Claimant</DefaultObjectValue>
    </ContextObject>
    <ContextObject name="ToAddressLine1" type="varchar">
   	  <DefaultObjectValue>ToAddresLine1</DefaultObjectValue>
    </ContextObject>
    <ContextObject name="ClaimantCityStateZip" type="varchar">
   	  <DefaultObjectValue>ClaimantCityStateZip</DefaultObjectValue>
    </ContextObject>
    <ContextObject name="DateOfLoss" type="date">
   	  <DefaultObjectValue>DateOfLoss</DefaultObjectValue>
    </ContextObject>
    <ContextObject name="ClaimNumber" type="varchar">
   	  <DefaultObjectValue>ClaimNumber</DefaultObjectValue>
    </ContextObject>
    <ContextObject name="Adjuster" type="varchar">
   	  <DefaultObjectValue>Adjuster</DefaultObjectValue>
    </ContextObject>
    <ContextObject name="AdjAddress1" type="varchar">
   	  <DefaultObjectValue>AdjAddress1</DefaultObjectValue>
    </ContextObject>
    <ContextObject name="AdjAddress2" type="varchar">
   	  <DefaultObjectValue>AdjAddress2</DefaultObjectValue>
    </ContextObject>
    <ContextObject name="AdjCityStateZip" type="varchar">
   	  <DefaultObjectValue>AdjCityStateZip</DefaultObjectValue>
    </ContextObject>
    <ContextObject name="AdjMailingAddress1" type="varchar">
   	  <DefaultObjectValue>AdjMailingAddress1</DefaultObjectValue>
    </ContextObject>
    <ContextObject name="AdjMailingCityStateZip" type="varchar">
   	  <DefaultObjectValue>AdjMailingCityStateZip</DefaultObjectValue>
    </ContextObject>
    <ContextObject name="AdjusterSignature" type="varchar">
   	  <DefaultObjectValue>AdjusterSignature</DefaultObjectValue>
    </ContextObject>
    <ContextObject name="DocuName" type="varchar">
   	 <DefaultObjectValue>DocuName</DefaultObjectValue>
    </ContextObject>
    
    <FormFieldGroup name="Group 1">
        <DisplayValues>
            <NullDisplayValue>\"         \"</NullDisplayValue>
            <DateFormat>MM/dd/yyyy</DateFormat>
        </DisplayValues>
       
        <FormField name="DivisionName">DivisionName</FormField>
        <FormField name="AssignedGroup">AssignedGroup</FormField>
        <FormField name="BusinessAddressLine1">BusinessAddressLine1</FormField>
        <FormField name="BusinessCityStateZip">BusinessCityStateZip</FormField>
        <FormField name="CurrentDate">CurrentDate</FormField>
        <FormField name="Claimant">Claimant</FormField>
        <FormField name="ToAddressLine1">ToAddressLine1</FormField>
        <FormField name="ClaimantCityStateZip">ClaimantCityStateZip</FormField>
        <FormField name="DateOfLoss">DateOfLoss</FormField>
        <FormField name="ClaimNumber">ClaimNumber</FormField>
        <FormField name="Adjuster">Adjuster</FormField>
        <FormField name="AdjAddress1">AdjAddress1</FormField>
        <FormField name="AdjAddress2">AdjAddress2</FormField>
        <FormField name="AdjCityStateZip">AdjCityStateZip</FormField>
        <FormField name="AdjMailingAddress1">AdjMailingAddress1</FormField>
        <FormField name="AdjMailingCityStateZip">AdjMailingCityStateZip</FormField>
        <FormField name="AdjusterSignature">AdjusterSignature</FormField>
        <FormField name="DocuName">DocuName</FormField>
    </FormFieldGroup>
</DocumentTemplateDescriptor>
