<?xml version="1.0" encoding="UTF-8"?>

<DocumentTemplateDescriptor
    date-effective="Jan 1, 2005"
    date-expires="Jan 1, 2060"
    description="Auto Acknowledgement Letter"
    id="AutoAcknowledgementLetter_IncidentRpt.gosu.rtf"
    keywords="assigned, acknowledgement, Ack, New Claim"
    lob="agriauto,agriliability,agriproperty,agrixsumbauto,agrixsumbliab,
   		equine,excessliability,excessliabilityauto,execliabdiv,
   		fidcrime,profliabdiv,piminmarine,kidnapransom,envliab, omavalon,
   		agriwc,agriel,altmarketswc,altmarketsel,ecuwc,ecuel,omwc,omel,
   		piminmarinewc,piminmarineel,specialtyeswc,specialtyesel,
   		truckingwc,truckingel,aviation,altmarketsauto,shsauto"
    mime-type="application/rtf"
    name="Automatic Agri Acknowledgement Incident Letter"
    state="OH"
    type="Correspondence"
    ex_type="Correspondence"
    ex_subtype="Claim Acknowledgement"
    processmethod="Sent_to_File"
    privileged="No"
    scope="gscript"
    DMS="true"
    CentralPrintEnabledExt="true"
    FormIDExt="ENT0016"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="gaic-gaic-document-template.xsd"
    SASEExt="false">
   
    <FormFieldGroup name="Group 1">
        <DisplayValues>
            <NullDisplayValue>\"         \"</NullDisplayValue>
            <TrueDisplayValue>TRUE</TrueDisplayValue>
            <FalseDisplayValue>FALSE</FalseDisplayValue>
            <NumberFormat>$###,##0.00</NumberFormat>
            <DateFormat>MM/dd/yyyy</DateFormat>
        </DisplayValues>
    </FormFieldGroup>
   
</DocumentTemplateDescriptor>
