<!--<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DocumentTemplateDescriptor [
<!ENTITY FormFields SYSTEM "http://localhost:8080/cc/modules/configuration/config/resources/doctemplates/FormFieldsEnterprise.xml">
]>
<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="Equine Blank letter head."
   id="BlankEquineForm.gosu.rtf"
   keywords="form, free, free form, letter"
   lob=""
   mime-type="application/rtf"
   name="Blank Equine Form"
   state="OH"
   type="Correspondence"
   ex_type="Correspondence"
   ex_subtype="Other"
   processmethod="Forward_to_Adjuster"
   privileged="No"
   DMS="true"
   CentralPrintEnabledExt="true"
   FormIDExt="EQM0008"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false">
  &FormFields;
  </DocumentTemplateDescriptor>-->