<!--<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DocumentTemplateDescriptor [
<!ENTITY FormFields SYSTEM "http://localhost:8080/cc/modules/configuration/config/resources/doctemplates/FormFieldsEnterprise.xml">
]>

<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="Blank Excess Liability Form" 
   id="BlankExcessForm.gosu.rtf"
   keywords="free form,free,form,letter"
   lob="excessliabilityauto, excessliability"
   mime-type="application/rtf"
   name="Blank Excess Liability Form"
   state="OH"
   ex_type="Correspondence"
   type="Correspondence"
   ex_subtype="Other"
   processmethod="Forward_to_Adjuster"
   privileged="No"
   DMS="true"
   CentralPrintEnabledExt="true"
   FormIDExt="EXL0002"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false">


	&FormFields;
  </DocumentTemplateDescriptor>-->