<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DocumentTemplateDescriptor [
<!ENTITY FormFields SYSTEM "http://localhost:8080/cc/modules/configuration/config/resources/doctemplates/FormFieldsEnterprise.xml">
]>

<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="CA BOE - Board of Equal"
   id="CABOEBoardOfEqual.gosu.rtf"
   keywords="CA, California, BOE, Denial"
   lob="bonds, commbonds"
   mime-type="application/rtf"
   name="CA BOE - Board of Equal"
   state="CA"
   type="Correspondence"
   ex_type="Correspondence"
   ex_subtype="Other"
   processmethod="Forward_to_adjuster"
   privileged="No"
   DMS="false"
   CentralPrintEnabledExt="true"
   FormIDExt="BND0021"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false"
   AgentCopyExt="false"
   >
  &FormFields;
</DocumentTemplateDescriptor>