<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DocumentTemplateDescriptor [
<!ENTITY FormFields SYSTEM "http://localhost:8080/cc/modules/configuration/config/resources/doctemplates/FormFieldsEnterprise.xml">
]>

<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="CA Little Pay Due to NSF Checks"
   id="CALittlePayDueToNSFChecks.gosu.rtf"
   keywords="CA, California, Pay, NSF"
   lob="bonds, commbonds"
   mime-type="application/rtf"
   name="CA Little Pay Due to NSF Checks"
   state="CA"
   type="Check"
   ex_type="Check"
   ex_subtype="Loss Payment"
   processmethod="Forward_to_adjuster"
   privileged="No"
   DMS="false"
   CentralPrintEnabledExt="true"
   FormIDExt="BND0025"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false"
   AgentCopyExt="false"
   >
  &FormFields;
</DocumentTemplateDescriptor>