<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE DocumentTemplateDescriptor [
<!ENTITY FormFields SYSTEM "http://localhost:8080/cc/modules/configuration/config/resources/doctemplates/FormFieldsEnterprise.xml">
]>
<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="Cancel Certificate o"
   id="CancelCertificateOfRegWithRequestToReturnToInsured.gosu.rtf"
   keywords="Cancel, Certificate, Registration, Insured, request, return"
   lob=""
   mime-type="application/rtf"
   name="Cancel Certificate of Registration with Rqst to return Insd"
   state="OH"
   type="Processing"
   ex_type="Processing"
   ex_subtype="Other"
   processmethod="Sent_to_File"
   privileged="No"   
   DMS="true"
   CentralPrintEnabledExt="false"
   FormIDExt="EQM0011"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false">
  &FormFields;
  </DocumentTemplateDescriptor>
