<?xml version="1.0" encoding="UTF-8"?>

<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="Cash Received Ticket Letter"
   id="CashReceivedTicket.html"
   keywords="recovery, cash, receipt"
   lob="Equine, AgriProperty, AgriLiability, AgriAuto"
   mime-type="text/html"
   name="CashReceivedTicket"
   state="OH"
   type="Recovery"
   ex_type="Recovery"
   ex_subtype="Other"
   processmethod="Sent_to_File"
   privileged="No"
   scope="gscript"
   CentralPrintEnabledExt="false"
   SASEExt="false">
  
   <ContextObject name="CashTicketHTML" type="String">
   	 <DefaultObjectValue>CashTicketHTML</DefaultObjectValue>
   </ContextObject>
 
  <FormFieldGroup name="Group 1">
    <DisplayValues>
      <NullDisplayValue></NullDisplayValue>
      <TrueDisplayValue>TRUE</TrueDisplayValue>
      <FalseDisplayValue>FALSE</FalseDisplayValue>
      <NumberFormat>$###,###.###</NumberFormat>
      <DateFormat>MM/dd/yyyy</DateFormat>
    </DisplayValues>
  
    <FormField name="CT">CashTicketHTML</FormField>

   </FormFieldGroup>
</DocumentTemplateDescriptor>
