<?xml version="1.0" encoding="UTF-8"?>

<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="CashReceived Ticket Letter"
   id="CashReceivedTicket.pdf"
   keywords="recovery, cash, receipt"
   lob="Equine"
   mime-type="application/pdf"
   name="Cash Received Ticket"
   state="OH"
   type="Recovery"
   ex_type="Recovery"
   ex_subtype="Other"
   processmethod="Sent_to_File"
   privileged="No"
   scope="gscript"
   DMS="true"
   CentralPrintEnabledExt="false"
   FormIDExt="ENT0010"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="document-template.xsd"
     SASEExt="false">
  
   <ContextObject name="Insured" type="Contact">
   	 <DefaultObjectValue>Claim.Insured</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="Payer" type="Contact">
   	 <DefaultObjectValue>Payer</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="Received" type="datetime">
   	 <DefaultObjectValue>gw.api.util.StringUtil.formatDate( CreateTime, "MM/dd/yyyy")</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="Amount" type="decimal">
   	 <DefaultObjectValue>gw.api.util.StringUtil.formatNumber(Amount, "$###,###.00")</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="ChkNo" type="varchar">
   	 <DefaultObjectValue>ex_recoveryCheckNumber</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="ChkDate" type="datetime">
   	 <DefaultObjectValue>gw.api.util.StringUtil.formatDate( ex_recoveryCheckDate, "MM/dd/yyyy" )</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="Office" type="String">
   	 <DefaultObjectValue>Claim.getClaimOfficeBranch()</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="BUO" type="String">
   	 <DefaultObjectValue>Claim.getClaimOfficeBranch()</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="UpdUser" type="user">
   	 <DefaultObjectValue>UpdateUser</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="ClmNbr" type="claimnumber">
   	 <DefaultObjectValue>Claim.ClaimNumber</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="PolNbr" type="policynumber">
   	 <DefaultObjectValue>Claim.Policy.PolicyNumber</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="CType" type="CostCategory">
   	 <DefaultObjectValue>CostType</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="RecCat" type="RecoveryCategory">
   	 <DefaultObjectValue>CostCategory</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="RcptNbr" type="varchar">
   	 <DefaultObjectValue>ex_CashReceiptNumber</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="LineCat" type="varchar">
   	 <DefaultObjectValue>LineItems[0].LineCategory</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="FrmID" type="varchar">
   	 <DefaultObjectValue>FormID</DefaultObjectValue>
   </ContextObject>
  <FormFieldGroup name="Group 1">
    <DisplayValues>
      <NullDisplayValue></NullDisplayValue>
      <TrueDisplayValue>TRUE</TrueDisplayValue>
      <FalseDisplayValue>FALSE</FalseDisplayValue>
      <NumberFormat>$###,###.###</NumberFormat>
      <DateFormat>MM/dd/yyyy</DateFormat>
    </DisplayValues>
  
    <FormField name="InsuredName">Insured</FormField>
    <FormField name="ReceivedFrom">util.StringUtils.getDisplayNameWithoutFormerAndClosed(Payer)</FormField>
    <FormField name="DateReceived">gw.api.util.StringUtil.formatDate( Received, "MM/dd/yyyy" )</FormField>
    <FormField name="AmtReceived">Amount</FormField>
    <FormField name="PmntNo">ChkNo</FormField>
    <FormField name="CheckDate">gw.api.util.StringUtil.formatDate( ChkDate, "MM/dd/yyyy" )</FormField>
    <FormField name="CBO">Office</FormField>
    <FormField name="BusinessUnit">BUO</FormField>
    <FormField name="CompletedBy">UpdUser</FormField>
    <FormField name="ClaimNo">ClmNbr</FormField>
    <FormField name="PolicyNo">PolNbr</FormField>
    <FormField name="CostCat">CType</FormField>
    <FormField name="RecoveryCat">RecCat</FormField>
    <FormField name="ReceiptNo">RcptNbr</FormField>
    <FormField name="Date">gw.api.util.StringUtil.formatDate( gw.api.util.DateUtil.currentDate(), "MM/dd/yyyy")</FormField>
    <FormField name="LineCategory">LineCat</FormField>
    <FormField name="DocuName">FrmID</FormField>
   </FormFieldGroup>
</DocumentTemplateDescriptor>