<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DocumentTemplateDescriptor [
<!ENTITY FormFields SYSTEM "http://localhost:8080/cc/modules/configuration/config/resources/doctemplates/FormFieldsEnterprise.xml">
]>

<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="Claim Under Deductible Letter.rtf" 
   id="ClaimUnderDeductibleLetter.gosu.rtf"
   keywords="deductible, acknowledges"
    lob="Piminmarine"
   mime-type="application/rtf"
   name="Claim Under Deductible Letter"
   state="0"
   ex_subtype="Closing/LOI/Loss Less/Insureds Request"
   type="Documents"
   ex_type="Documents"
   processmethod="Sent_to_File"
   privileged="No"
   DMS="true"
   CentralPrintEnabledExt="true"
   FormIDExt="PIM0005"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false">
   
  	&FormFields;   
</DocumentTemplateDescriptor>
