<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DocumentTemplateDescriptor [
<!ENTITY FormFields SYSTEM "http://localhost:8080/cc/modules/configuration/config/resources/doctemplates/FormFieldsEnterprise.xml">
]>

<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="Closing by Request Letter" 
   id="ClosingbyRequestLetter.gosu.rtf"
   keywords="closing,request"
    lob="Piminmarine"
   mime-type="application/rtf"
   name="Closing by Request Letter"
   state="OH"
   ex_type="Documents"
   type="Documents"
   ex_subtype="Closing/LOI/Loss Less/Insureds Request"
   processmethod="Sent_to_File"
   privileged="No"
   DMS="true"
   CentralPrintEnabledExt="true"
   FormIDExt="PIM0007"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false">


	&FormFields;
  </DocumentTemplateDescriptor>
