<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DocumentTemplateDescriptor [
<!ENTITY FormFields SYSTEM "http://localhost:8080/cc/modules/configuration/config/resources/doctemplates/FormFieldsEnterprise.xml">
]>

<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="Coverage Verification and Analysis" 
   id="CoverageVerificationandAnalysis.gosu.rtf"
   keywords="coverage,verification,analysis"
    lob="Piminmarine"
   mime-type="application/rtf"
   name="Coverage Verification and Analysis"
   state="OH"
   ex_type="Coverage"
   type="Coverage"
   ex_subtype="Analysis"
   processmethod="Sent_to_File"
   privileged="No"
   DMS="true"
   CentralPrintEnabledExt="false"
   FormIDExt="PIM0009"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false">
&FormFields;
  </DocumentTemplateDescriptor>
