<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE DocumentTemplateDescriptor [
<!ENTITY FormFields SYSTEM "http://localhost:8080/cc/modules/configuration/config/resources/doctemplates/FormFieldsEnterprise.xml">
]>
<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="DHR Memo"
   id="DHRMemo.gosu.rtf"
   keywords="destroyed, humane, reasons, memo, dhr"
   lob="Equine"
   mime-type="application/rtf"
   name="Destroyed for Humane Reasons Memo"
   state="OH"
   type="Correspondence"
   ex_type="Correspondence"
   ex_subtype="Agent/Broker"
   processmethod="Sent_to_File"
   privileged="No"   DMS="true"
   CentralPrintEnabledExt="true"
   FormIDExt="EQM0014"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false"
   >
  &FormFields;
  </DocumentTemplateDescriptor>
