<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DocumentTemplateDescriptor [
<!ENTITY FormFields SYSTEM "http://localhost:8080/cc/modules/configuration/config/resources/doctemplates/FormFieldsEnterprise.xml">
]>
 
<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="Disclaimer" 
   id="Disclaimer.gosu.rtf"
   keywords="disclaimer, denial, waive"
    lob="Piminmarine"
   mime-type="application/rtf"
   name="Disclaimer"
   state="0"
   ex_subtype="Reservation/Disclaimer"
   type="Coverage"
   ex_type="Coverage"
   processmethod="Sent_to_File"
   privileged="No"
   DMS="true"
   CentralPrintEnabledExt="true"
   FormIDExt="PIM0011"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false">
   
  	&FormFields;   
</DocumentTemplateDescriptor>
