<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DocumentTemplateDescriptor [
<!ENTITY FormFields SYSTEM "http://localhost:8080/cc/modules/configuration/config/resources/doctemplates/FormFieldsEnterprise.xml">
]>

<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="Trial Notice" 
   id="EntTrialNotice.gosu.rtf"
   keywords="trial, notice"
   lob="Equine, AgriProperty, AgriLiability, AgriAuto, commbonds, FidCrime, kidnapransom, Piminmarine, 
   execliabdiv, excessliabilityauto, excessliability, profliabdiv, agrixsumbauto, agrixsumbliab, SpecialtyES, 
   envliab, personalauto, agriwc,agriel, altmarketswc,altmarketsel, ecuwc, ecuel, omwc,omel,piminmarinewc,
   piminmarineel, specialtyeswc, specialtyesel, strategiccompwc, strategiccompel,omavalon, 
   truckingwc,truckingel,mergacqu,specialhumserv, altmarketsauto, shsauto, truckingauto"
   mime-type="application/rtf"
   name="Trial Notice"
   state="OH"
   ex_type="Litigation"
   type="Litigation"
   ex_subtype="Trial Notice"
   processmethod="Sent_to_File"
   privileged="No"
   DMS="true"
   CentralPrintEnabledExt="false"
   FormIDExt="ENT0042"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false" 
   AgentCopyExt="false">
  &FormFields;
  </DocumentTemplateDescriptor>