<!--<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DocumentTemplateDescriptor [
<!ENTITY FormFields SYSTEM "http://localhost:8080/cc/modules/configuration/config/resources/doctemplates/FormFieldsEnterprise.xml">
]>
<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="Equine Acknowledgement Letter"
   id="EQAcknowledgementLetter.gosu.rtf"
   keywords="assigned, acknowledgement, Ack, New Claim, acknowledge"
   lob=""
   mime-type="application/rtf"
   name="Acknowledgement Letter for Equine"
   state="OH"
   type="Correspondence"
   ex_type="Correspondence"
   ex_subtype="Claim Acknowledgement"
   processmethod="Forward_to_Adjuster"
   privileged="No"   
   DMS="true"
   CentralPrintEnabledExt="true"
   FormIDExt="EQM0015"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false"
   AgentCopyExt="true"
   >
  &FormFields;
  </DocumentTemplateDescriptor>
-->