<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE DocumentTemplateDescriptor [
<!ENTITY FormFields SYSTEM "http://localhost:8080/cc/modules/configuration/config/resources/doctemplates/FormFieldsEnterprise.xml">
]>
<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="EQ Captioned 1st Rpt"
   id="EQCapRptFirst.gosu.rtf"
   keywords="equine, first report"
   lob="Equine"
   mime-type="application/rtf"
   name="Equine Captioned First Report"
   state="OH"
   type="Internal_Report"
   ex_type="Internal Report"
   ex_subtype="Other"
   processmethod="Forward_to_Adjuster"
   privileged="No"   DMS="true"
   CentralPrintEnabledExt="false"
   FormIDExt="EQM0016"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false"
   >
  &FormFields;
  </DocumentTemplateDescriptor>
