<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DocumentTemplateDescriptor [
<!ENTITY FormFields SYSTEM "http://localhost:8080/cc/modules/configuration/config/resources/doctemplates/FormFieldsEnterprise.xml">
]>
<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="Euthanasia Acknowled"
   id="EUTHAck.gosu.rtf"
   keywords="euthanasia, acknowledgement"
   lob=""
   mime-type="application/rtf"
   name="Euthanasia Acknowledgement"
   state="OH"
   type="Correspondence"
   ex_type="Correspondence"
   ex_subtype="Other"
   processmethod="Sent_to_File"
   privileged="No"   
   DMS="false"
   CentralPrintEnabledExt="false"
   FormIDExt="EQM0017"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false">
  &FormFields;
  </DocumentTemplateDescriptor>
