<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DocumentTemplateDescriptor [
<!ENTITY FormFields SYSTEM "http://localhost:8080/cc/modules/configuration/config/resources/doctemplates/FormFieldsEnterprise.xml">
]>

<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="FidCrime Policy Holders Release"
   id="FidCrimePolicyHoldersRel.gosu.rtf"
   keywords="Policy, holders, release"
    lob="FidCrime, kidnapransom"
   mime-type="application/rtf"
   name="Policy Holders Release" 
   state="OH"
   type="Documents" 
   ex_type="Documents"
   ex_subtype="Settlement Agreements"
   processmethod="Sent_to_File"
   privileged="No"   
   DMS="true"
   CentralPrintEnabledExt="true"
   FormIDExt="FC0003"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false"
   AgentCopyExt="false"
   >
  &FormFields;
  </DocumentTemplateDescriptor>

