<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DocumentTemplateDescriptor [
<!ENTITY FormFields SYSTEM "http://localhost:8080/cc/modules/configuration/config/resources/doctemplates/FormFieldsEnterprise.xml">
]>
 
<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="Wire Transfer Template"
   id="FidCrimeWireTransferRequest.gosu.rtf"
   keywords="Wire, Transfer"
   lob="FidCrime, kidnapransom"
   mime-type="application/rtf"
   name="Wire Transfer Request"
   state="OH"
   type="Processing"
   ex_type="Processing"
   ex_subtype="Wire Transfer Request"
   processmethod="Sent_to_File"
   privileged="No"   DMS="true"
   CentralPrintEnabledExt="false"
   FormIDExt="FC0001"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false"
   >
  &FormFields;
  </DocumentTemplateDescriptor>