<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DocumentTemplateDescriptor [
<!ENTITY FormFields SYSTEM "http://localhost:8080/cc/modules/configuration/config/resources/doctemplates/FormFieldsEnterprise.xml">
]>
<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="File Summary"
   id="FileSummary.gosu.rtf"
   keywords="file, summary, file summary"
   lob="execliabdiv, mergacqu, specialhumserv"
   mime-type="application/rtf"
   name="File Summary"
   state="OH"
   type="Internal_Report"
   ex_type="Internal Report"
   ex_subtype="Claim Status Report"
   processmethod="Sent_to_File"
   privileged="No"   
   DMS="true"
   CentralPrintEnabledExt="false"
   FormIDExt="ELD0002"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false">
  &FormFields;
</DocumentTemplateDescriptor>
