<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DocumentTemplateDescriptor [
<!ENTITY FormFields SYSTEM "http://localhost:8080/cc/modules/configuration/config/resources/doctemplates/FormFieldsEnterprise.xml">
]>

<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="Liability Flash Notice - New"
   id="FlashNoticeLiability.gosu.rtf"
   keywords="flash notice, flash, notice"
   lob="AgriLiability, AgriAuto, FidCrime, Piminmarine, execliabdiv, 
        excessliabilityauto, excessliability, profliabdiv, agrixsumbauto, agrixsumbliab,
        kidnapransom, envliab, commbonds, personalauto, aviation, mergacqu, specialhumserv,
        altmarketsauto, shsauto, truckingauto, specialtyes"
   mime-type="application/rtf"
   name="Flash Notice: Liability"
   state="0"
   type="Internal_Report"
   ex_type="Internal Report"
   ex_subtype="Flash Notice"
   processmethod="Forward_to_Adjuster"
   privileged="No"
   DMS="true"
   CentralPrintEnabledExt="false"
   FormIDExt="ENT0003"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false">
  &FormFields;
</DocumentTemplateDescriptor>
