<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DocumentTemplateDescriptor [
<!ENTITY FormFields SYSTEM "http://localhost:8080/cc/modules/configuration/config/resources/doctemplates/FormFieldsEnterprise.xml">
]>
<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="Follow-up Letter"
   id="FollowUpLetter.gosu.rtf"
   keywords="letter, follow-up"
   lob="Piminmarine"
   mime-type="application/rtf"
   name="Follow-up Letter" 
   state="OH"
   type="Documents"
   ex_type="Documents" 
   ex_subtype="Request"
   processmethod="Sent_to_File"
   privileged="No"   
   DMS="true"
   CentralPrintEnabledExt="true"
   FormIDExt="PIM0013"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false"
   AgentCopyExt="false"
   >
  &FormFields;
  </DocumentTemplateDescriptor>
