<!--<?xml version="1.0"?>

<!DOCTYPE DocumentTemplateDescriptor [
<!ENTITY FormFields SYSTEM "http://localhost:8080/cc/modules/configuration/config/resources/doctemplates/FormFieldsEnterprise.xml">
]>

<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="Free Form Letter" 
   id="FreeFormLetter.gosu.rtf"
   keywords="free, form, letter, free form"
   lob="AgriProperty, AgriLiability, AgriAuto"
   mime-type="application/rtf"
   name="Blank Agri Form"
   state="OH"
   ex_type="Correspondence"
   type="Correspondence"
   ex_subtype="Other"
   processmethod="Forward_to_Adjuster"
   privileged="No"
   DMS="true"
   CentralPrintEnabledExt="true"
   FormIDExt="AGR0001"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false">
   
   &FormFields;
  </DocumentTemplateDescriptor>-->