<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DocumentTemplateDescriptor [
<!ENTITY FormFields SYSTEM "http://localhost:8080/cc/modules/configuration/config/resources/doctemplates/FormFieldsEnterprise.xml">
]>

<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="GA Denial Not Purchaser"
   id="GADenialNotPurchaser.gosu.rtf"
   keywords="GA, Georgia, Denial"
   lob="bonds, commbonds"
   mime-type="application/rtf"
   name="GA Denial Not Purchaser"
   state="GA"
   type="Correspondence"
   ex_type="Correspondence"
   ex_subtype="Claimant"
   processmethod="Forward_to_adjuster"
   privileged="No"
   DMS="false"
   CentralPrintEnabledExt="true"
   FormIDExt="BND0015"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false"
   AgentCopyExt="false"
   >
  &FormFields;
</DocumentTemplateDescriptor>