<?xml version="1.0" encoding="UTF-8"?>

<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="Indemnity Reserve Evaluation"
   id="IndemnityReserveEvaluation.gosu.rtf"
   keywords="recovery, cash, receipt"
   lob="piminmarinewc, piminmarineel, specialtyeswc, specialtyesel, truckingwc, truckingel, altmarketswc, altmarketsel, agriwc, agriel, omwc, omel, ecuwc, ecuel"
   mime-type="application/rtf"
   name="IndemnityReserveEvaluation"
   state="OH"
   type="Internal_Report"
   ex_type="Internal Report"
   ex_subtype="Reserve Recommendation"
   processmethod="Sent_to_File"
   privileged="No"
   scope="gscript"
   DMS="true"
   CentralPrintEnabledExt="true"
   FormIDExt="WCEV0002"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false">
  
   <ContextObject name="Evaluation" type="Evaluation">
	 <DefaultObjectValue>Evaluation</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="CreatedBy" type="varchar">
	 <DefaultObjectValue>CreatedBy</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="ClaimNumber" type="varchar">
	 <DefaultObjectValue>ClaimNumber</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="InsuredName" type="varchar">
	 <DefaultObjectValue>InsuredName</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="InjuredWorkerName" type="varchar">
	 <DefaultObjectValue>InjuredWorkerName</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="DateOfBirth" type="datetime">
	 <DefaultObjectValue>DateOfBirth</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="InjuredWorkerOccupation" type="varchar">
	 <DefaultObjectValue>InjuredWorkerOccupation</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="Jurisdiction" type="varchar">
	 <DefaultObjectValue>Jurisdiction</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="Comments" type="varchar">
	 <DefaultObjectValue>Comments</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="AgeAtDOI" type="varchar">
	 <DefaultObjectValue>AgeAtDOI</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="CurrentAge" type="varchar">
	 <DefaultObjectValue>CurrentAge</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="COLA" type="boolean">
	 <DefaultObjectValue>COLA</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="Disfigurement" type="decimal">
	 <DefaultObjectValue>Disfigurement</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="WageLoss" type="varchar">
	 <DefaultObjectValue>WageLoss</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="BurialExpense" type="decimal">
	 <DefaultObjectValue>BurialExpense</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="DisabilityTotal" type="decimal">
	 <DefaultObjectValue>DisabilityTotal</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="OtherTotal" type="decimal">
	 <DefaultObjectValue>OtherTotal</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="LifetimeTotal" type="decimal">
	 <DefaultObjectValue>LifetimeTotal</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="DeathBenefitTotal" type="decimal">
	 <DefaultObjectValue>DeathBenefitTotal</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="IndemnityEvalTotal" type="decimal">
	 <DefaultObjectValue>COLA</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="FrmID" type="varchar">
   	 <DefaultObjectValue>FormID</DefaultObjectValue>
   </ContextObject>
  <FormFieldGroup name="Group 1">
    <DisplayValues>
      <NullDisplayValue>\"         \"</NullDisplayValue>
      <TrueDisplayValue>TRUE</TrueDisplayValue>
      <FalseDisplayValue>FALSE</FalseDisplayValue>
      <NumberFormat>$###,##0.00</NumberFormat>
      <DateFormat>MM/dd/yyyy</DateFormat>
    </DisplayValues>
	<FormField name="CreatedBy">CreatedBy</FormField>
    <FormField name="ClaimNumber">ClaimNumber</FormField>
    <FormField name="InsuredName">InsuredName</FormField>
    <FormField name="InjuredWorkerName">InjuredWorkerName</FormField>
	<FormField name="DateOfBirth">DateOfBirth</FormField>
    <FormField name="InjuredWorkerOccupation">InjuredWorkerOccupation</FormField>
	<FormField name="Jurisdiction">Jurisdiction</FormField>   
    <FormField name="Comments">Comments</FormField>
	<FormField name="AgeAtDOI">AgeAtDOI</FormField>
	<FormField name="CurrentAge">CurrentAge</FormField>
	<FormField name="COLA">COLA</FormField>
	<FormField name="Disfigurement">Disfigurement</FormField>
	<FormField name="WageLoss">WageLoss</FormField>
	<FormField name="BurialExpense">BurialExpense</FormField>
	<FormField name="DisabilityTotal">DisabilityTotal</FormField>
	<FormField name="OtherTotal">OtherTotal</FormField>
	<FormField name="LifetimeTotal">LifetimeTotal</FormField>
	<FormField name="DeathBenefitTotal">DeathBenefitTotal</FormField>
	<FormField name="IndemnityEvalTotal">IndemnityEvalTotal</FormField>
	<FormField name="DocuName">FrmID</FormField> 
  </FormFieldGroup>
</DocumentTemplateDescriptor>