<?xml version="1.0" encoding="UTF-8"?>

<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="Independent Adjuster Request" 
   id="independentadjusterrequest.htm"
   keywords="independent, adjuster"
   lob="Equine, AgriProperty, AgriLiability,AgriAuto"
   mime-type="text/html"
   name="Independent Adjuster Request"
   state="OH"
   ex_type="Investigation"
   type="Investigation"
   ex_subtype="Adjuster Report"
   processmethod="Sent_to_File"
   privileged="No"
   DMS="true"
   scope="gscript"
   CentralPrintEnabledExt="false"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false">

   <ContextObject name="IAString" type="String">
   	 <DefaultObjectValue>IAString</DefaultObjectValue>
   </ContextObject>
   
  <FormFieldGroup name="Group 1">
    <DisplayValues>
      <NullDisplayValue>-- Please Fill In --</NullDisplayValue>
      <TrueDisplayValue>TRUE</TrueDisplayValue>
      <FalseDisplayValue>FALSE</FalseDisplayValue>
      <NumberFormat>$###,###.###</NumberFormat>
      <DateFormat>MM/dd/yyyy</DateFormat>
    </DisplayValues>
    
   	<FormField name="IA">IAString</FormField>

   </FormFieldGroup>
  </DocumentTemplateDescriptor>
