<?xml version="1.0" encoding="UTF-8"?>

<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="Indemnity Reserve Evaluation"
   id="IndemnityReserveEvaluation.html"
   keywords="recovery, cash, receipt"
   lob="piminmarinewc, piminmarineel, specialtyeswc, specialtyesel, truckingwc, truckingel, altmarketswc, altmarketsel, agriwc, agriel, omwc, omel, ecuwc, ecuel"
   mime-type="text/html"
   name="IndemnityReserveEvaluation"
   state="OH"
   type="Internal_Report"
   ex_type="Internal Report"
   ex_subtype="Reserve Recommendation"
   processmethod="Sent_to_File"
   privileged="No"
   scope="gscript"
   DMS="true"
   CentralPrintEnabledExt="true"
   FormIDExt="WCEV0001"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false">
  
   <ContextObject name="IndemnityHTML" type="String">
   	 <DefaultObjectValue>IndemnityHTML</DefaultObjectValue>
   </ContextObject>
 
  <FormFieldGroup name="Group 1">
    <DisplayValues>
      <NullDisplayValue>\"         \"</NullDisplayValue>
      <TrueDisplayValue>TRUE</TrueDisplayValue>
      <FalseDisplayValue>FALSE</FalseDisplayValue>
      <NumberFormat>$###,##0.00</NumberFormat>
      <DateFormat>MM/dd/yyyy</DateFormat>
    </DisplayValues>
  
    <FormField name="IndemnityEval">IndemnityHTML</FormField>

   </FormFieldGroup>
</DocumentTemplateDescriptor>