<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DocumentTemplateDescriptor [
<!ENTITY FormFields SYSTEM "http://localhost:8080/cc/modules/configuration/config/resources/doctemplates/FormFieldsEnterprise.xml">
]>

<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="Initial Assignment Letter" 
   id="InitialAssignmentLetter.gosu.rtf"
   keywords="assignment, attorney, initial, law firm"
   lob="Equine, AgriProperty, AgriLiability, AgriAuto, FidCrime, Piminmarine, 
        execliabdiv, excessliabilityauto, excessliability, profliabdiv, 
        agrixsumbauto, agrixsumbliab, specialtyes, kidnapransom, envliab, commbonds,
        agriwc, agriel, altmarketswc, altmarketsel, ecuwc, ecuel, omwc, omel, 
        piminmarinewc, piminmarineel, specialtyeswc, specialtyesel, 
        truckingwc, truckingel, aviation, mergacqu, specialhumserv,
        altmarketsauto, shsauto, truckingauto"
   mime-type="application/rtf"
   name="Initial Assignment Letter"
   state="0"
   type="Litigation"
   ex_type="Litigation"
   ex_subtype="Assignment"
   processmethod="Sent_to_File"
   privileged="No"
   FormIDExt="ENT0032" 
   CentralPrintEnabledExt="false"   
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false">

	&FormFields;
 </DocumentTemplateDescriptor>
