<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DocumentTemplateDescriptor [
<!ENTITY FormFields SYSTEM "http://localhost:8080/cc/modules/configuration/config/resources/doctemplates/FormFieldsEnterprise.xml">
]>

<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="Initial Assignment Letter - SC" 
   id="InitialAssignmentLetterSC.gosu.rtf"
   keywords="assignment, attorney, initial, law firm"
   lob="strategiccompwc, strategiccompel"
   mime-type="application/rtf"
   name="Initial Assignment Letter - SC"
   state="0"
   type="Litigation"
   ex_type="Litigation"
   ex_subtype="Assignment"
   processmethod="Sent_to_File"
   privileged="No"
   FormIDExt="SC0009" 
   CentralPrintEnabledExt="false"   
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false">

	&FormFields;
 </DocumentTemplateDescriptor>
