<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DocumentTemplateDescriptor [
<!ENTITY FormFields SYSTEM "http://localhost:8080/cc/modules/configuration/config/resources/doctemplates/FormFieldsEnterprise.xml">
]>

<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="Initial Claim Report to Underwriting"
   id="InitialClaimReporttoUnderwriting.gosu.rtf"
   keywords="initial, underwriting"
   lob="Piminmarine"
   mime-type="application/rtf"
   name="Initial Claim Report to Underwriting"
   state="OH"
   type="Correspondence"
   ex_type="Correspondence"
   ex_subtype="Underwriter"
   processmethod="Sent_to_File"
   privileged="No"    
   DMS="true"
   CentralPrintEnabledExt="false"
   FormIDExt="PIM0014"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false" 
   AgentCopyExt="false">
  &FormFields;
  </DocumentTemplateDescriptor>
