<?xml version="1.0" encoding="UTF-8"?>
<DocumentTemplateDescriptor
    id="ISOMatchReport.gosu.xml"
    name="ISO Match Report"
    description="Matching Claims from ISO ClaimSearch"
    scope="gscript"
    type="Investigation"
    ex_type="Investigation"
    ex_subtype="ISO ClaimSearch Match Report"
    lob="GL"
    state="OH"
    mime-type="text/xml"
	processmethod="Forward_to_Adjuster"
    CentralPrintEnabledExt="false"
	privileged="No"
    date-effective="Mar 15, 2008"
    date-expires="Mar 15, 2060"
    keywords="ISO, Match"
   SASEExt="false"
   DMS="true"
   >
  
  <ContextObject name="xsl_file" type="string">
    <DefaultObjectValue>"http://localhost:8080/cc/modules/configuration/config/iso/xsl/CS_Xml_Output.xsl"</DefaultObjectValue>
  </ContextObject>

  <ContextObject name="xml" type="string">
    <DefaultObjectValue></DefaultObjectValue>
  </ContextObject>
  
  <FormFieldGroup name="default">
    <DisplayValues>
      <NullDisplayValue>None</NullDisplayValue>
    </DisplayValues>
    <FormField name="xml">xml</FormField>
    <FormField name="xsl_file">xsl_file</FormField>
  </FormFieldGroup>

</DocumentTemplateDescriptor>