<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DocumentTemplateDescriptor [
<!ENTITY FormFields SYSTEM "http://localhost:8080/cc/modules/configuration/config/resources/doctemplates/FormFieldsEnterprise.xml">
]>

<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="Letter Release to Claimant"
   id="LetterReleaseToClaimant.gosu.rtf"
   keywords="Release, Claimant"
   lob="bonds, commbonds"
   mime-type="application/rtf"
   name="Letter Release to Claimant"
   state="AZ"
   type="Correspondence"
   ex_type="Claim Document"
   ex_subtype="Release"
   processmethod="Forward_to_adjuster"
   privileged="No"
   DMS="false"
   CentralPrintEnabledExt="true"
   FormIDExt="BND0017"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false"
   AgentCopyExt="false"
   >
  &FormFields;
</DocumentTemplateDescriptor>