<?xml version="1.0" encoding="UTF-8"?>

<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="Liability Reserve Evaluation"
   id="LiabilityReserveEvaluation.gosu.rtf"
   keywords="recovery, cash, receipt"
   lob="AgriProperty, AgriLiability, AgriAuto, execliabdiv, profliabdiv, agrixsumbauto, agrixsumbliab, specialhumserv,
   altmarketsauto, shsauto, truckingauto"
   mime-type="application/rtf"
   name="Liability Reserve Evaluation"
   state="OH"
   type="Internal_Report"
   ex_type="Internal Report"
   ex_subtype="Reserve Recommendation"
   processmethod="Sent_to_File"
   privileged="No"
   scope="gscript"
   DMS="true"
   CentralPrintEnabledExt="true"
   FormIDExt="ENT0011"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false">
  
   <ContextObject name="ClaimNo" type="Integer">
   	 <DefaultObjectValue>Claim.ClaimNumber</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="Insured" type="Contact">
   	 <DefaultObjectValue>Claim.Insured</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="Claimant" type="varchar">
   	 <DefaultObjectValue>Claimant</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="ClaimantOcc" type="varchar">
   	 <DefaultObjectValue>ClaimantOcc</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="LossD" type="varchar">
   	 <DefaultObjectValue>LossD</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="DescOfInjury" type="varchar">
   	 <DefaultObjectValue>DescOfInjury</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="LiabilityEval" type="varchar">
   	 <DefaultObjectValue>LiabilityEval</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="DefenseEval" type="varchar">
   	 <DefaultObjectValue>DefenseEval</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="CovIssues" type="varchar">
   	 <DefaultObjectValue>CovIssues</DefaultObjectValue>
   </ContextObject>
  <ContextObject name="AmbulanceDMG" type="decimal">
   	 <DefaultObjectValue>AmbulanceDMG</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="ER" type="decimal">
   	 <DefaultObjectValue>ER</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="HospitalCost" type="decimal">
   	 <DefaultObjectValue>HospitalCost</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="SurgeryCost" type="decimal">
   	 <DefaultObjectValue>SurgeryCost</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="PhysicianCost" type="decimal">
   	 <DefaultObjectValue>PhysicianCost</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="TherapyCost" type="decimal">
   	 <DefaultObjectValue>TherapyCost</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="MedEquipment" type="decimal">
   	 <DefaultObjectValue>MedEqupment</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="MedCost" type="decimal">
   	 <DefaultObjectValue>MedCost</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="Diag" type="decimal">
   	 <DefaultObjectValue>Diag</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="OtherMed" type="decimal">
   	 <DefaultObjectValue>OtherMed</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="LostWages" type="decimal">
   	 <DefaultObjectValue>LostWages</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="OtherNonMedical" type="decimal">
   	 <DefaultObjectValue>OtherNonMedical</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="FutureMed" type="decimal">
   	 <DefaultObjectValue>FutureMed</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="WageFuture" type="decimal">
   	 <DefaultObjectValue>WageFuture</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="OtherFuture" type="decimal">
   	 <DefaultObjectValue>OtherFuture</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="Disfigure" type="decimal">
   	 <DefaultObjectValue>Disfigure</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="PainAndSuffer" type="decimal">
   	 <DefaultObjectValue>PainAndSuffer</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="GenOther" type="decimal">
   	 <DefaultObjectValue>GenOther</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="OtherMitigatingFactors" type="decimal">
   	 <DefaultObjectValue>OtherMitigatingFactors</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="InsuredRangeValues" type="percentage">
   	 <DefaultObjectValue>InsuredRangeValues</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="AdvOtherCredits" type="decimal">
   	 <DefaultObjectValue>AdvOtherCredits</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="AntDefense" type="decimal">
   	 <DefaultObjectValue>AntDefense</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="RecommendedReserve" type="decimal">
   	 <DefaultObjectValue>RecommendedReserve</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="ResChange" type="decimal">
   	 <DefaultObjectValue>ResChange</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="ApprReserve" type="decimal">
   	 <DefaultObjectValue>ApprReserve</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="FeatRange" type="decimal">
   	 <DefaultObjectValue>FeatRange</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="RangeJVV" type="varchar">
   	 <DefaultObjectValue>RangeJVV</DefaultObjectValue>
   </ContextObject>	
   <ContextObject name="TotalMed" type="decimal">
   	 <DefaultObjectValue>TotalMed</DefaultObjectValue>
   </ContextObject>	
   <ContextObject name="TotSpecials" type="decimal">
   	 <DefaultObjectValue>TotSpecials</DefaultObjectValue>
   </ContextObject>	
   <ContextObject name="TotFuture" type="decimal">
   	 <DefaultObjectValue>TotFuture</DefaultObjectValue>
   </ContextObject>	
   <ContextObject name="GenDamage" type="decimal">
   	 <DefaultObjectValue>GenDamage</DefaultObjectValue>
   </ContextObject>	
   <ContextObject name="DamageTot" type="decimal">
   	 <DefaultObjectValue>DamageTot</DefaultObjectValue>
   </ContextObject>	
   <ContextObject name="DateofBirth" type="integer">
   	 <DefaultObjectValue>DateofBirth</DefaultObjectValue>
   </ContextObject>	
   <ContextObject name="RelatedTo" type="varchar">
   	 <DefaultObjectValue>RelatedTo</DefaultObjectValue>
   </ContextObject>	
   <ContextObject name="EvaluationName" type="varchar">
   	 <DefaultObjectValue>EvaluationName</DefaultObjectValue>
   </ContextObject>	
   <ContextObject name="ReasonforChange" type="varchar">
   	 <DefaultObjectValue>ReasonforChange</DefaultObjectValue>
   </ContextObject>	
   <ContextObject name="ChangeGross" type="decimal">
   	 <DefaultObjectValue>ChangeGross</DefaultObjectValue>
   </ContextObject>	
   <ContextObject name="ChangeNew" type="decimal">
   	 <DefaultObjectValue>ChangeNew</DefaultObjectValue>
   </ContextObject>	
   <ContextObject name="LossLoc" type="varchar">
   	 <DefaultObjectValue>LossLoc</DefaultObjectValue>
   </ContextObject>		
   <ContextObject name="CurrentLossReserve" type="decimal">
   	 <DefaultObjectValue>CurrentLossReserve</DefaultObjectValue>
   </ContextObject>	
   <ContextObject name="CurrentExpenseReserve" type="decimal">
   	 <DefaultObjectValue>CurrentExpenseReserve</DefaultObjectValue>
   </ContextObject>	
   <ContextObject name="TotalDamageRange" type="decimal">
   	 <DefaultObjectValue>TotalDamageRange</DefaultObjectValue>
   </ContextObject>	
   <ContextObject name="AddComments" type="varchar">
   	 <DefaultObjectValue>AddComments</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="TotalAllSpecial" type="decimal">
   	 <DefaultObjectValue>TotalAllSpecial</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="FrmID" type="varchar">
   	 <DefaultObjectValue>FormID</DefaultObjectValue>
   </ContextObject>
  <FormFieldGroup name="Group 1">
    <DisplayValues>
      <NullDisplayValue>\"         \"</NullDisplayValue>
      <TrueDisplayValue>TRUE</TrueDisplayValue>
      <FalseDisplayValue>FALSE</FalseDisplayValue>
      <NumberFormat>$###,##0.00</NumberFormat>
      <DateFormat>MM/dd/yyyy</DateFormat>
    </DisplayValues>
    <FormField name="EvaluationName">EvaluationName</FormField>
    <FormField name="RelatedTo">RelatedTo</FormField>
    <FormField name="ClaimNumber">ClaimNo</FormField>
    <FormField name="InsuredName">Insured</FormField>
    <FormField name="Hospital">HospitalCost</FormField>
    <FormField name="CreatedBy">User.util.getCurrentUser()</FormField>
    <FormField name="CoverageIssues">CovIssues</FormField>
    <FormField name="ClaimantName">Claimant</FormField>
    <FormField name="ClaimantOccupation">ClaimantOcc</FormField>
    <FormField name="Description">LossD</FormField>
    <FormField name="DescriptionOfInjury">DescOfInjury</FormField>
    <FormField name="LiabilityEvaluation">LiabilityEval</FormField>
    <FormField name="DefenseEvaluation">DefenseEval</FormField>
    <FormField name="Ambulance">AmbulanceDMG</FormField>
    <FormField name="EmergencyRoom">ER</FormField>
    <FormField name="Surgery">SurgeryCost</FormField>
    <FormField name="Physician">PhysicianCost</FormField>
    <FormField name="Therapy">TherapyCost</FormField>
    <FormField name="Medication">MedCost</FormField>
    <FormField name="MedicalEquipment">MedEquipment</FormField>
    <FormField name="Diagnostic">Diag</FormField>
    <FormField name="OtherMedical">OtherMed</FormField>
    <FormField name="TotalMedical">TotalMed</FormField>
    <FormField name="WageLoss">LostWages</FormField>
    <FormField name="OtherNonMed">OtherNonMedical</FormField>
    <FormField name="TotalSpecials">TotSpecials</FormField>
    <FormField name="FutureMedical">FutureMed</FormField>
    <FormField name="FutureWages">WageFuture</FormField>
    <FormField name="FutureOther">OtherFuture</FormField>
    <FormField name="TotalFuture">TotFuture</FormField>
    <FormField name="Disfigurement">Disfigure</FormField>
    <FormField name="PainAndSuffering">PainAndSuffer</FormField>
    <FormField name="GeneralOther">GenOther</FormField>
    <FormField name="TotalGenDamageRange">GenDamage</FormField>
    <FormField name="TotalAllDamages">DamageTot</FormField>
    <FormField name="OtherMitFactors">OtherMitigatingFactors</FormField>
    <FormField name="InsuredRange">InsuredRangeValues</FormField>
    <FormField name="OtherCredits">AdvOtherCredits</FormField>
    <FormField name="AnticipatedDefenseCosts">AntDefense</FormField>
    <FormField name="RecReserve">RecommendedReserve</FormField>
    <FormField name="ReserveChange">ResChange</FormField>
    <FormField name="ApprReserveAmount">ApprReserve</FormField>
    <FormField name="ChangeGross">ChangeGross</FormField>
    <FormField name="ChangeNew">ChangeNew</FormField>
    <FormField name="FeatureRange">FeatRange</FormField>
    <FormField name="JVVRange">RangeJVV</FormField>
    <FormField name="PolicyNo">Claim.Policy.PolicyNumber</FormField>
    <FormField name="DOB">DateofBirth</FormField>
    <FormField name="ReasonforChange">ReasonforChange</FormField>
    <FormField name="LossLocation">LossLoc</FormField>
    <FormField name="CurrentLossReserve">CurrentLossReserve</FormField>
    <FormField name="CurrentExpenseReserve">CurrentExpenseReserve</FormField>
    <FormField name="TotalDamageRange">TotalDamageRange</FormField>
    <FormField name="AdditionalComments">AddComments</FormField>
    <FormField name="TotalAllSpecial">TotalAllSpecial</FormField>
    <FormField name="DocuName">FrmID</FormField> 
   </FormFieldGroup>
</DocumentTemplateDescriptor>
