<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DocumentTemplateDescriptor [
<!ENTITY FormFields SYSTEM "http://localhost:8080/cc/modules/configuration/config/resources/doctemplates/FormFieldsEnterprise.xml">
]>

<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="Loss Notice"
   id="LossNotice.gosu.rtf"
   keywords="livestock, claim, report"
   lob="Equine"
   mime-type="application/rtf"
   name="Loss Notice"
   state="OH"
   type="First_Report"
   ex_type="First Report"
   ex_subtype="Notice of Loss"
   processmethod="Sent_to_File"
   privileged="No"
   DMS="false"
   CentralPrintEnabledExt="false"
   FormIDExt="EQM0030"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false">
  &FormFields;
</DocumentTemplateDescriptor>
