<?xml version="1.0" encoding="UTF-8"?>

<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="Medical Reserve Evaluation"
   id="MedicalReserveEvaluation.gosu.rtf"
   keywords="recovery, cash, receipt"
   lob="piminmarinewc, piminmarineel, specialtyeswc, specialtyesel, truckingwc, truckingel, altmarketswc, altmarketsel, agriwc, agriel, omwc, omel, ecuwc, ecuel"
   mime-type="application/rtf"
   name="MedicalReserveEvaluation"
   state="OH"
   type="Internal_Report"
   ex_type="Internal Report"
   ex_subtype="Reserve Recommendation"
   processmethod="Sent_to_File"
   privileged="No"
   scope="gscript"
   DMS="true"
   CentralPrintEnabledExt="true"
   FormIDExt="WCEV0003"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false">
  
   <ContextObject name="Evaluation" type="Evaluation">
	 <DefaultObjectValue>Evaluation</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="CreatedBy" type="varchar">
	 <DefaultObjectValue>CreatedBy</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="ClaimNumber" type="varchar">
	 <DefaultObjectValue>ClaimNumber</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="InsuredName" type="varchar">
	 <DefaultObjectValue>InsuredName</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="InjuredWorkerName" type="varchar">
	 <DefaultObjectValue>InjuredWorkerName</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="DateOfBirth" type="datetime">
	 <DefaultObjectValue>DateOfBirth</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="InjuredWorkerOccupation" type="varchar">
	 <DefaultObjectValue>InjuredWorkerOccupation</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="Jurisdiction" type="varchar">
	 <DefaultObjectValue>Jurisdiction</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="Comments" type="varchar">
	 <DefaultObjectValue>Comments</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="Surgeon" type="decimal">
	 <DefaultObjectValue>Surgeon</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="Hospital" type="decimal">
	 <DefaultObjectValue>Hospital</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="EmergencyRoom" type="decimal">
	 <DefaultObjectValue>EmergencyRoom</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="Diagnostics" type="decimal">
	 <DefaultObjectValue>Diagnostics</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="Anesthesia" type="decimal">
	 <DefaultObjectValue>Anesthesia</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="PanelQME" type="decimal">
	 <DefaultObjectValue>PanelQME</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="AME" type="decimal">
	 <DefaultObjectValue>AME</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="MedicalReports" type="decimal">
	 <DefaultObjectValue>MedicalReports</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="FunctionalCapacity" type="decimal">
	 <DefaultObjectValue>FunctionalCapacity</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="HomeHealthcare" type="decimal">
	 <DefaultObjectValue>HomeHealthcare</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="MedicalCaseMgmt" type="decimal">
	 <DefaultObjectValue>MedicalCaseMgmt</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="PainMgmt" type="decimal">
	 <DefaultObjectValue>PainMgmt</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="RxDrugs" type="decimal">
	 <DefaultObjectValue>RxDrugs</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="DME" type="decimal">
	 <DefaultObjectValue>DME</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="Misc" type="decimal">
	 <DefaultObjectValue>Misc</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="Translation" type="decimal">
	 <DefaultObjectValue>Translation</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="MedProvidersTotal" type="decimal">
	 <DefaultObjectValue>MedProvidersTotal</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="HospitalsTotal" type="decimal">
	 <DefaultObjectValue>HospitalsTotal</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="MedExamsTotal" type="decimal">
	 <DefaultObjectValue>MedExamsTotal</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="MedMgmtTotal" type="decimal">
	 <DefaultObjectValue>MedMgmtTotal</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="TransTotal" type="decimal">
	 <DefaultObjectValue>TransTotal</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="MedLiensTotal" type="decimal">
	 <DefaultObjectValue>MedLiensTotal</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="MedEvalTotal" type="decimal">
	 <DefaultObjectValue>MedEvalTotal</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="FrmID" type="varchar">
   	 <DefaultObjectValue>FormID</DefaultObjectValue>
   </ContextObject>
  <FormFieldGroup name="Group 1">
    <DisplayValues>
      <NullDisplayValue>\"         \"</NullDisplayValue>
      <TrueDisplayValue>TRUE</TrueDisplayValue>
      <FalseDisplayValue>FALSE</FalseDisplayValue>
      <NumberFormat>$###,##0.00</NumberFormat>
      <DateFormat>MM/dd/yyyy</DateFormat>
    </DisplayValues>
	<FormField name="CreatedBy">CreatedBy</FormField>
    <FormField name="ClaimNumber">ClaimNumber</FormField>
    <FormField name="InsuredName">InsuredName</FormField>
    <FormField name="InjuredWorkerName">InjuredWorkerName</FormField>
	<FormField name="DateOfBirth">DateOfBirth</FormField>
    <FormField name="InjuredWorkerOccupation">InjuredWorkerOccupation</FormField>
	<FormField name="Jurisdiction">Jurisdiction</FormField>   
    <FormField name="Comments">Comments</FormField>
	<FormField name="Surgeon">Surgeon</FormField>
	<FormField name="Hospital">Hospital</FormField>
	<FormField name="EmergencyRoom">EmergencyRoom</FormField>
	<FormField name="Diagnostics">Diagnostics</FormField>
	<FormField name="Anesthesia">Anesthesia</FormField>
	<FormField name="PanelQME">PanelQME</FormField>
	<FormField name="AME">AME</FormField>
	<FormField name="MedicalReports">MedicalReports</FormField>
	<FormField name="FunctionalCapacity">FunctionalCapacity</FormField>
	<FormField name="HomeHealthcare">HomeHealthcare</FormField>
	<FormField name="MedicalCaseMgmt">MedicalCaseMgmt</FormField>
	<FormField name="PainMgmt">PainMgmt</FormField>   
    <FormField name="RxDrugs">RxDrugs</FormField>
	<FormField name="DME">DME</FormField>
	<FormField name="Misc">Misc</FormField>
	<FormField name="Translation">Translation</FormField>
	<FormField name="MedProvidersTotal">MedProvidersTotal</FormField>
	<FormField name="HospitalsTotal">HospitalsTotal</FormField>
	<FormField name="MedExamsTotal">MedExamsTotal</FormField>
	<FormField name="MedMgmtTotal">MedMgmtTotal</FormField>
	<FormField name="TransTotal">TransTotal</FormField>
	<FormField name="MedLiensTotal">MedLiensTotal</FormField>
	<FormField name="MedEvalTotal">MedEvalTotal</FormField>
	<FormField name="DocuName">FrmID</FormField> 
  </FormFieldGroup>
</DocumentTemplateDescriptor>