<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DocumentTemplateDescriptor [
<!ENTITY FormFields SYSTEM "http://localhost:8080/cc/modules/configuration/config/resources/doctemplates/FormFieldsEnterprise.xml">
]>

<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="Motor Truck Cargo Request Letter"
   id="MotorTruckCargoChecklistLetter.gosu.rtf"
   keywords="motor, truck, cargo, request"
   lob=""
   mime-type="application/rtf"
   name="Motor Truck Cargo Request Letter"
   state="OH"
   ex_type="Documents"	
   type="Documents"
   ex_subtype="Request"
   processmethod="Sent_to_File"
   privileged="No"
   DMS="true"  
   CentralPrintEnabledExt="true"
   FormIDExt="PIM0017"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="true">
   
  &FormFields;
</DocumentTemplateDescriptor>

