<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE DocumentTemplateDescriptor [
<!ENTITY FormFields SYSTEM "http://localhost:8080/cc/modules/configuration/config/resources/doctemplates/FormFieldsEnterprise.xml">
]>
<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="New Loss Assignment" 
   id="NewLossAssignment.gosu.rtf"
   keywords="new, assignment"
    lob="Piminmarine"
   mime-type="application/rtf"
   name="New Loss Assignment"
   state="0"
   ex_subtype="Assignment"
   type="Documents"
   ex_type="Documents"
   processmethod="Sent_to_File" 
   privileged="No"
   DMS="true" 
   CentralPrintEnabledExt="false"
   FormIDExt="PIM0018"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false"
   AgentCopyExt="false">
  	&FormFields;   
</DocumentTemplateDescriptor>