<!--<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DocumentTemplateDescriptor [
<!ENTITY FormFields SYSTEM "http://localhost:8080/cc/modules/configuration/config/resources/doctemplates/FormFieldsEnterprise.xml">
]>

<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="Acknowledgement Letter"
   id="PIMAcknowledgementLetter.gosu.rtf"
   keywords="Ack,Acknowledge,Acknowledgement,Assigned,New Claim"
   lob="Piminmarine"
   mime-type="application/rtf"
   name="Acknowledgement Letter"
   state="O"
   type="Correspondence"
   ex_type="Correspondence"
   ex_subtype="Claim Acknowledgement"
   processmethod="Forward_to_adjuster"
   privileged="No"
   DMS="false"
   CentralPrintEnabledExt="true"
   FormIDExt="PIM0031"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false"
   AgentCopyExt="false"
   >
  &FormFields;
</DocumentTemplateDescriptor>-->