<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DocumentTemplateDescriptor [
<!ENTITY FormFields SYSTEM "http://localhost:8080/cc/modules/configuration/config/resources/doctemplates/FormFieldsEnterprise.xml">
]>

<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="Notice of First Party Suit"
   id="PIMNoticeofFirstPartySuit.rtf"
   keywords="notice, first, party, suit"
    lob="Piminmarine"
   mime-type="application/rtf"
   name="Notice of First Party Suit"
   state="OH"
   type="Litigation"
   ex_type="Litigation"
   ex_subtype="First Party Suit Notice"
   processmethod="Forward_to_Adjuster"
   privileged="No"   
   DMS="true" 
   CentralPrintEnabledExt="false"
   FormIDExt="PIM0019"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false" 
   AgentCopyExt="false">
  &FormFields;
  </DocumentTemplateDescriptor>
