<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DocumentTemplateDescriptor [
<!ENTITY FormFields SYSTEM "http://localhost:8080/cc/modules/configuration/config/resources/doctemplates/FormFieldsEnterprise.xml">
]>

<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="Proof of Loss Form"
   id="PIMProofofLossForm.gosu.rtf"
   keywords="proof"
    lob="Piminmarine"
   mime-type="application/rtf"
   name="Proof of Loss Form" 
   state="OH" 
   type="Documents"
   ex_type="Documents"
   ex_subtype="Proof of Loss-Sent"
   processmethod="Sent_to_File"
   privileged="No"   
   DMS="true" 
   CentralPrintEnabledExt="false"
   FormIDExt="PIM0022"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false" 
   AgentCopyExt="false">
  &FormFields;
  </DocumentTemplateDescriptor>
