<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DocumentTemplateDescriptor [
<!ENTITY FormFields SYSTEM "http://localhost:8080/cc/modules/configuration/config/resources/doctemplates/FormFieldsEnterprise.xml">
]>

<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="Policy End Ltr Major"
   id="PolicyEndLetterMajorMedical.gosu.rtf"
   keywords="policy, end, endorsement, mm, major, medical"
   lob=""
   mime-type="application/rtf"
   name="Policy Endorsement, Major Medical"
   state="OH"
   type="Correspondence"
   ex_type="Correspondence"
   ex_subtype="Insured"
   processmethod="Sent_to_File"
   privileged="No"
   DMS="true"
   CentralPrintEnabledExt="true"
   FormIDExt="EQM0044"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false"
   AgentCopyExt="true"
   >
  &FormFields;
</DocumentTemplateDescriptor>
