<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DocumentTemplateDescriptor [
<!ENTITY FormFields SYSTEM "http://localhost:8080/cc/modules/configuration/config/resources/doctemplates/FormFieldsEnterprise.xml">
]>

<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="Pro-Foal Proof of Lo"
   id="PROFoalPol.gosu.rtf"
   keywords="proof, loss, proof of loss, foal"
   lob=""
   mime-type="application/rtf"
   name="Pro-Foal Proof of Loss"
   state="OH"
   ex_type="Correspondence"
   type="Correspondence"
   ex_subtype="Insured"
   processmethod="Sent_to_File"
   privileged="No"   DMS="true"
   CentralPrintEnabledExt="true"
   FormIDExt="EQM0048"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false"
   AgentCopyExt="true"
   >
  &FormFields;
  </DocumentTemplateDescriptor>
