<?xml version="1.0" encoding="UTF-8"?>

<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="Property Reserve Evaluation"
   id="PropertyReserveEvaluation.gosu.rtf"
   keywords="recovery, cash, receipt"
   lob="AgriProperty, AgriLiability, AgriAuto, execliabdiv, profliabdiv, agrixsumbauto, agrixsumbliab,
        envliab, personalauto, agriwc, agriel, altmarketswc, altmarketsel, ecuwc, ecuel, omwc, omel, 
        piminmarinewc, piminmarineel, specialtyeswc, specialtyesel, strategiccompwc, strategiccompel, 
        truckingwc, truckingel, aviation, specialhumserv, altmarketsauto, shsauto, truckingauto"
   mime-type="application/rtf"
   name="Property Reserve Evaluation"
   state="OH"
   type="Internal_Report"
   ex_type="Internal Report"
   ex_subtype="Reserve Recommendation"
   processmethod="Sent_to_File"
   privileged="No"
   scope="gscript"
   DMS="true"
   CentralPrintEnabledExt="true"
   FormIDExt="ENT0014"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false">
  
   <ContextObject name="LossD" type="varchar">
   	 <DefaultObjectValue>LossD</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="CovIssues" type="varchar">
   	 <DefaultObjectValue>CovIssues</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="DescDamages" type="varchar">
   	 <DefaultObjectValue>DescDamages</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="ResBasis" type="varchar">
   	 <DefaultObjectValue>ResBasis</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="OthrInfo" type="varchar">
   	 <DefaultObjectValue>OthrInfo</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="LossEst" type="decimal">
   	 <DefaultObjectValue>LossEst</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="Deduct" type="decimal">
   	 <DefaultObjectValue>Deduct</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="Deprec" type="decimal">
   	 <DefaultObjectValue>Deprec</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="CoIns" type="decimal">
   	 <DefaultObjectValue>CoIns</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="Othr" type="decimal">
   	 <DefaultObjectValue>Othr</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="RecReserve" type="decimal">
   	 <DefaultObjectValue>RecReserve</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="AddComments" type="varchar">
   	 <DefaultObjectValue>AddComments</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="NetEstimate" type="decimal">
   	 <DefaultObjectValue>NetEstimate</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="EvaluationName" type="varchar">
   	 <DefaultObjectValue>EvaluationName</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="RelatedTo" type="varchar">
   	 <DefaultObjectValue>RelatedTo</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="ClaimNo" type="Integer">
   	 <DefaultObjectValue>Claim.ClaimNumber</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="CreatedBy" type="varchar">
   	 <DefaultObjectValue>CreatedBy</DefaultObjectValue>
   </ContextObject>
    <ContextObject name="Insured" type="Contact">
   	 <DefaultObjectValue>Claim.Insured</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="FrmID" type="varchar">
   	 <DefaultObjectValue>FormID</DefaultObjectValue>
   </ContextObject>
   
  <FormFieldGroup name="Group 1">
    <DisplayValues>
      <NullDisplayValue>\"         \"</NullDisplayValue>
      <TrueDisplayValue>TRUE</TrueDisplayValue>
      <FalseDisplayValue>FALSE</FalseDisplayValue>
      <NumberFormat>$###,##0.00</NumberFormat>
      <DateFormat>MM/dd/yyyy</DateFormat>
    </DisplayValues>
  
    <FormField name="EvalName">EvaluationName</FormField>
    <FormField name="RelatedTo">RelatedTo</FormField>
    <FormField name="ClaimNumber">ClaimNo</FormField>
    <FormField name="CreatedBy">CreatedBy</FormField>
    <FormField name="InsuredName">Insured</FormField>
    <FormField name="LossDescription">LossD</FormField>
    <FormField name="CoverageIssues">CovIssues</FormField>
    <FormField name="DescriptionOfDamages">DescDamages</FormField>
    <FormField name="ReserveBasis">ResBasis</FormField>
    <FormField name="OtherInfo">OthrInfo</FormField>
    <FormField name="LossEstimate">LossEst</FormField>
    <FormField name="Depreciation">Deprec</FormField>
    <FormField name="Coinsurance">CoIns</FormField>
    <FormField name="Other">Othr</FormField>
    <FormField name="RecommendedReserve">RecReserve</FormField>
    <FormField name="AdditionalComments">AddComments</FormField>
    <FormField name="Deductible">Deduct</FormField>
    <FormField name="NetEstimate">NetEstimate</FormField>
    <FormField name="DocuName">FrmID</FormField> 
   </FormFieldGroup>
</DocumentTemplateDescriptor>
