<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DocumentTemplateDescriptor [
<!ENTITY FormFields SYSTEM "http://localhost:8080/cc/modules/configuration/config/resources/doctemplates/FormFieldsEnterprise.xml">
]>

<DocumentTemplateDescriptor date-effective="Jan 1, 2005"
	date-expires="Jan 1, 2060"
	description="Receipt For Sale Of"
	id="ReceiptForSaleOfGoods.gosu.rtf"
	keywords="receipt, sale, goods" 
	lob=""
	mime-type="application/rtf" 
	name="Receipt For Sale Of Goods" 
	state="OH"
	type="Recovery" 
	ex_type="Recovery" 
	ex_subtype="Salvage" 
	processmethod="Sent_to_File"
	privileged="No"
   DMS="true"
   CentralPrintEnabledExt="false"
   FormIDExt="EQM0053"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false">
  &FormFields;
</DocumentTemplateDescriptor>

