<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DocumentTemplateDescriptor [
<!ENTITY FormFields SYSTEM "http://localhost:8080/cc/modules/configuration/config/resources/doctemplates/FormFieldsEnterprise.xml">
]>
 
<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="Reinspection Report"
   id="ReinspectionReport.gosu.rtf"
   keywords="California, Inspection, Reinspection, Re-inspection"
   lob="AgriAuto, personalauto"
   mime-type="application/rtf"
   name="Reinspection Report"
   state="OH"
   type="Investigation"
   ex_type="Investigation"
   ex_subtype="Re-Inspection"
   processmethod="Sent_to_File"
   privileged="No"   DMS="true"
   CentralPrintEnabledExt="false"
   FormIDExt="ENT0036"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false"
   >
  &FormFields;
  </DocumentTemplateDescriptor>
