<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DocumentTemplateDescriptor [
<!ENTITY FormFields SYSTEM "http://localhost:8080/cc/modules/configuration/config/resources/doctemplates/FormFieldsEnterprise.xml">
]>

<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="Reservation of Rights" 
   id="ReservationofRights.gosu.rtf"
   keywords="reservation,rights,coverage"
   lob="Piminmarine"
   mime-type="application/rtf"
   name="Reservation of Rights"
   state="OH"
   ex_type="Coverage"
   type="Coverage"
   ex_subtype="Reservation/Disclaimer"
   processmethod="Forward_to_Adjuster"
   privileged="No"
   DMS="true"
   CentralPrintEnabledExt="true"
   FormIDExt="PIM0026"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false">


	&FormFields;
  </DocumentTemplateDescriptor>
