<?xml version="1.0" encoding="UTF-8"?>

<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="Settlement Evaluation"
   id="SettlementEvaluation.gosu.rtf"
   keywords="recovery, cash, receipt"
   lob="AgriProperty, AgriLiability, AgriAuto, execliabdiv, profliabdiv, agrixsumbauto, agrixsumbliab, 
        envliab, personalauto, agriwc, agriel, altmarketswc, altmarketsel, ecuwc, ecuel, omwc, omel,
        piminmarinewc, piminmarineel, specialtyeswc, specialtyesel, strategiccompwc, strategiccompel,
        truckingwc, truckingel, aviation, specialhumserv, altmarketsauto, shsauto, truckingauto"
   mime-type="application/rtf"
   name="Settlement Evaluation"
   state="OH"
   type="Investigation"
   ex_type="Investigation"
   ex_subtype="Settlement Evaluation"
   processmethod="Sent_to_File"
   privileged="No"
   scope="gscript"
   DMS="true"
   CentralPrintEnabledExt="true"
   FormIDExt="ENT0015"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false">
  
   <ContextObject name="EvaluationName" type="varchar">
   	 <DefaultObjectValue>EvaluationName</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="RelatedTo" type="varchar">
   	 <DefaultObjectValue>RelatedTo</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="ClaimNo" type="Integer">
   	 <DefaultObjectValue>Claim.ClaimNumber</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="Insured" type="Contact">
   	 <DefaultObjectValue>Claim.Insured</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="GeneralLiability" type="varchar">
   	 <DefaultObjectValue>GeneralLiability</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="GeneralD" type="varchar">
   	 <DefaultObjectValue>GeneralD</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="SettleRange" type="varchar">
   	 <DefaultObjectValue>SettleRange</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="DefenseStrength" type="varchar">
   	 <DefaultObjectValue>DefenseStrength</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="PlaintiffStrength" type="varchar">
   	 <DefaultObjectValue>PlaintiffStrength</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="StructPotential" type="boolean">
   	 <DefaultObjectValue>StructPotential</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="ADRPotentl" type="boolean">
   	 <DefaultObjectValue>ADRPotentl</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="Claimant" type="varchar">
   	 <DefaultObjectValue>Claimant</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="SettlementTargetAmt" type="decimal">
   	 <DefaultObjectValue>SettlementTargetAmt</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="AddComments" type="varchar">
   	 <DefaultObjectValue>AddComments</DefaultObjectValue>
   </ContextObject>
   <ContextObject name="FrmID" type="varchar">
   	 <DefaultObjectValue>FormID</DefaultObjectValue>
   </ContextObject>
   
  <FormFieldGroup name="Group 1">
    <DisplayValues>
      <NullDisplayValue>\"         \"</NullDisplayValue>
      <TrueDisplayValue>TRUE</TrueDisplayValue>
      <FalseDisplayValue>FALSE</FalseDisplayValue>
      <NumberFormat>$###,##0.00</NumberFormat>
      <DateFormat>MM/dd/yyyy</DateFormat>
    </DisplayValues>
  
    <FormField name="EvalName">EvaluationName</FormField>
    <FormField name="RelatedTo">RelatedTo</FormField>
    <FormField name="ClaimNumber">ClaimNo</FormField>
    <FormField name="InsuredName">Insured</FormField>
    <FormField name="GenLiability">GeneralLiability</FormField>
    <FormField name="GeneralDamage">GeneralD</FormField>
    <FormField name="SettlementRange">SettleRange</FormField>
    <FormField name="DefenseStrengths">DefenseStrength</FormField>
    <FormField name="PlaintiffStrengths">PlaintiffStrength</FormField>
    <FormField name="StructurePotential">StructPotential ? "Yes" : "No"</FormField>
    <FormField name="ADRPotential">ADRPotentl ? "Yes" : "No"</FormField>
    <FormField name="CreatedBy">User.util.getCurrentUser()</FormField>
    <FormField name="ClaimantName">util.StringUtils.getDisplayNameWithoutFormerAndClosed(Claimant)</FormField>  
    <FormField name="SettlementTargetAmt">SettlementTargetAmt</FormField>
    <FormField name="AdditionalComments">AddComments</FormField>
    <FormField name="DocuName">FrmID</FormField>  
   </FormFieldGroup>
</DocumentTemplateDescriptor>
