<?xml version="1.0" encoding="UTF-8"?>

<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="SIU Investigative Report" 
   id="SIUInvestigativeReport.gosu.rtf"
   keywords="SIU, Investigative"
   lob="Equine, AgriProperty, AgriLiability, AgriAuto, FidCrime, Piminmarine, 
        execliabdiv, excessliabilityauto, excessliability, profliabdiv, 
        agrixsumbauto, agrixsumbliab, kidnapransom, envliab, commbonds, personalauto,
        agriwc, agriel, altmarketswc, altmarketsel, ecuwc, ecuel, omwc, omel, 
        piminmarinewc, piminmarineel, specialtyeswc, specialtyesel, 
        strategiccompwc, strategiccompel, truckingwc, truckingel, aviation, mergacqu, 
        specialhumserv, altmarketsauto, shsauto, truckingauto"
   mime-type="application/rtf"
   name="Special Investigative Report"
   state="0"
   ex_subtype="SIU Investigation"
   type="Investigation"
   ex_type="Investigation"
   processmethod="Forward_to_Adjuster"
   privileged="No"   
   DMS="true"
   CentralPrintEnabledExt="false"
   FormIDExt="ENT0030"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false">
    <FormFieldGroup name="Group1B">
        <DisplayValues>
            <NullDisplayValue>\"         \"</NullDisplayValue>
            <TrueDisplayValue>TRUE</TrueDisplayValue>
            <FalseDisplayValue>FALSE</FalseDisplayValue>
            <NumberFormat>$###,##0.00</NumberFormat>
            <DateFormat>MM/dd/yyyy</DateFormat>
        </DisplayValues>
        <FormField name="DocuName">Document.FormIDExt</FormField>
        <FormField name="CurrentDate">gw.api.util.StringUtil.formatDate( gw.api.util.DateUtil.currentDate(), "MM/dd/yyyy")</FormField>
        <FormField name="DateOfLoss">Claim.LossDate</FormField>
        <FormField name="ClaimNumber">Claim.ClaimNumber</FormField>
	  <FormField name="ReportType">Document.ReportTypeExt</FormField>
        <FormField name="Insured">Claim.Insured</FormField>
        <FormField name="SIUClaimant">Document.getSIUClaimant()</FormField>
        <FormField name="SIUInvestigator">Document.getSIUInvestigator()</FormField>
        <FormField name="Adjuster">Document.returnAdjusterField("DisplayName")</FormField>
    </FormFieldGroup>
</DocumentTemplateDescriptor>
