<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DocumentTemplateDescriptor [
<!ENTITY FormFields SYSTEM "http://localhost:8080/cc/modules/configuration/config/resources/doctemplates/FormFieldsEnterprise.xml">
]>

<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="SIU Referral" 
   id="SIUReferral.gosu.rtf"
   keywords="SIU, referral, siu referral"
   lob="Equine, AgriProperty, AgriLiability, AgriAuto, FidCrime, execliabdiv, profliabdiv, agrixsumbauto, agrixsumbliab"
   mime-type="application/rtf"
   name="SIU Referral"
   state="0"
   ex_subtype="SIU Investigation"
   type="Investigation"
   ex_type="Investigation"
   processmethod="Forward_to_Adjuster"
   privileged="No"   DMS="true"
   CentralPrintEnabledExt="true"
   FormIDExt="ENT0008"
   scope="gscript"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false">
  &FormFields;
  </DocumentTemplateDescriptor>
