<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DocumentTemplateDescriptor [
<!ENTITY FormFields SYSTEM "http://localhost:8080/cc/modules/configuration/config/resources/doctemplates/FormFieldsEnterprise.xml">
]>

<!--<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="Trial Notice"
   id="TrialNotice.gosu.rtf"
   keywords="trial, notice"
    lob=""
   mime-type="application/rtf"
   name="Trial Notice"
   state="OH"
   type="Litigation"
   ex_type="Litigation"
   ex_subtype="Trial Notice"
   processmethod="Forward_to_Adjuster"
   privileged="No"   
   DMS="true" 
   CentralPrintEnabledExt="false"
   FormIDExt="PIM0030"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false" 
   AgentCopyExt="false">
  &FormFields;
  </DocumentTemplateDescriptor>
-->