	<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DocumentTemplateDescriptor [
<!ENTITY FormFields SYSTEM "http://localhost:8080/cc/modules/configuration/config/resources/doctemplates/FormFieldsEnterprise.xml">
]>
<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="Request Vet report m"
   id="VETRptCOInsd2ndRquest.gosu.rtf"
   keywords="Vet, report, request, mailed, insured, 2nd request"
   lob=""
   mime-type="application/rtf"
   name="Request Vet report mailed care of Insured, 2nd Request"
   state="OH"
   ex_subtype="Other"
   type="Correspondence"
   ex_type="Correspondence"
   processmethod="Sent_to_File"
   privileged="No"   DMS="true"
   CentralPrintEnabledExt="true"
   FormIDExt="EQM0058"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false"
   AgentCopyExt="true"
   >
  &FormFields;
  </DocumentTemplateDescriptor>
