<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DocumentTemplateDescriptor [
<!ENTITY FormFields SYSTEM "http://localhost:8080/cc/modules/configuration/config/resources/doctemplates/FormFieldsEnterprise.xml">
]>
<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="Veterinarian Report"
   id="VETSRpt.gosu.rtf"
   keywords="Vet, report, veterinarian"
   lob="Equine"
   mime-type="application/rtf"
   name="Veterinarian Report"
   state="OH"
   ex_subtype="Other"
   type="Correspondence"
   ex_type="Correspondence"
   processmethod="Sent_to_File"
   privileged="No"
   DMS="true"
   CentralPrintEnabledExt="false"
   FormIDExt="EQM0066"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false">
  &FormFields;
</DocumentTemplateDescriptor>
