<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DocumentTemplateDescriptor [
<!ENTITY FormFields SYSTEM "http://localhost:8080/cc/modules/configuration/config/resources/doctemplates/FormFieldsEnterprise.xml">
]>
<DocumentTemplateDescriptor
   date-effective="Jan 1, 2005"
   date-expires="Jan 1, 2060"
   description="Workers' Compensation Claim Status Report"
   id="WCClaimStatusReport.gosu.rtf"
   keywords="workers, work, comp, WC, status"
   lob="piminmarinewc, piminmarineel, specialtyeswc, specialtyesel, truckingwc, truckingel, altmarketswc, altmarketsel, agriwc, agriel, omwc, omel, ecuwc, ecuel"
   mime-type="application/rtf"
   name="Workers Compensation Claim Status Report"
   state="OH"
   ex_subtype="Claim Status Report"
   type="Internal_Report"
   ex_type="Internal Report"
   processmethod="Forward_to_Adjuster"
   privileged="No"   
   DMS="true"
   CentralPrintEnabledExt="false"
   FormIDExt="WC0019"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="gaic-document-template.xsd"
   SASEExt="false"
   AgentCopyExt="false"
   >
  &FormFields;
  </DocumentTemplateDescriptor>
