<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <MenuActions
    id="DesktopMenuActions">
    <MenuItem
      action="UserStatisticsWorksheet.goInWorkspace()"
      id="DesktopMenuActions_Statistics"
      label="displaykey.JSP.DesktopPageActions.PageAction.UserStats"
      shortcut="I"/>
    <MenuItem
      action="UserPreferencesWorksheet.goInWorkspace()"
      id="DesktopMenuActions_Preferences"
      label="displaykey.JSP.DesktopPageActions.PageAction.UserPrefs"
      shortcut="P"/>
    <MenuItem
      action="UserVacationWorksheet.goInWorkspace()"
      id="DesktopMenuActions_UserVacation"
      label="displaykey.Web.UserVacation"
      shortcut="V"/>
    <MenuItem
      action="LoadFactorsPopup.push()"
      id="DesktopMenuActions_LoadAndVacation"
      label="displaykey.Web.LoadAndVacation"
      shortcut="O"/>
    <!-- rbr -->
    <MenuItem
      action="ePolicyPage.push()"
      id="DesktopMenuActions_ePolicyPage"
      label="&quot;ePolicy&quot;"
      shortcut="C"
      visible="false"/>
  </MenuActions>
</PCF>
