package rules.Preupdate.ExposurePreupdate_dir.EPUPA1000PersonalAutoExposurePreUpdateRules_dir

@gw.rules.RuleName("EPUPA1100 - Coverage Reconnect")
internal class EPUPA1100CoverageReconnect {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*/exposure.Claim.Policy.isPolicyInRefresh( 1 ) or
exposure.Coverage == null or 
exposure.Coverage != exposure.PreviousCoverageExt or
(exposure.ReconnectFailExt == true and exposure.Coverage!=null)/*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*/var expCvg:Coverage = null;
if(exposure.Claim.Policy.isPolicyInRefresh( 1 ) and exposure.Coverage == null){
  expCvg = exposure.PreviousCoverageExt;
  
  for(cvg in exposure.Claim.Policy.AllCoverages){
    if(cvg.CoverageEBIExt != null and expCvg.CoverageEBIExt != null and 
    cvg.CoverageEBIExt.compareTo(expCvg.CoverageEBIExt) == 0){
      exposure.setCoverage(cvg)
      exposure.createReconnectSuccessEvent( true );
      break;
    }else{
      if(cvg.Subtype == expCvg.Subtype and cvg.Type == expCvg.Type and cvg.State == expCvg.State and cvg.ClassCodeExt == expCvg.ClassCodeExt){
        if(cvg.Subtype == "PolicyCoverage"){
          exposure.setCoverage(cvg)
          exposure.createReconnectSuccessEvent( true );
          break;
        }
      }
    }
  }//end allCoverage loop
  //if we made it through the loop and didn't find a coverage, set the flag
  if(exposure.Coverage == null and !(exposure.Closed and exposure.ClosedOutcome == "invalidfeature")){
    exposure.createReconnectFailEvent();
  }
}//end if policy refresh
if(exposure.Coverage != null and exposure.Coverage != exposure.PreviousCoverageExt){
  exposure.setCoverage( exposure.Coverage )
  if(exposure.ReconnectFailExt){
    exposure.ReconnectFailExt = false;
    exposure.createReconnectSuccessEvent( false );
  }
}
if(exposure.Closed and exposure.ClosedOutcome =="invalidfeature"){
   exposure.ReconnectFailExt = false; 
}
/*end00rule*/
  }
}
