<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="VehicleIncidentDV">
    <Require
      name="VehicleIncident"
      type="VehicleIncident"/>
    <Variable
      initialValue="VehicleIncident.Claim"
      name="Claim"
      type="Claim"/>
    <InputColumn>
      <Label
        label="displaykey.Web.VehicleIncidentDV.Vehicle"/>
      <RangeInput
        editable="true"
        id="Vehicle_Picker"
        label="displaykey.Web.VehicleIncidentDV.Vehicle.Picker"
        newValue="new Vehicle(VehicleIncident)"
        required="true"
        sortValueRange="false"
        value="VehicleIncident.Vehicle"
        valueRange="VehicleIncident.AvailableVehicles"/>
      <Input
        editable="true"
        id="LossParty"
        label="displaykey.Web.VehicleIncidentDV.Vehicle.LossParty"
        value="VehicleIncident.VehicleLossParty"/>
      <Input
        editable="true"
        id="Vehicle_VehicleType"
        label="displaykey.Web.VehicleIncidentDV.Vehicle.Type"
        value="VehicleIncident.VehicleType">
        <Reflect
          triggerIds="Vehicle_Picker">
          <ReflectCondition
            condition="VehicleIncident.Claim.Policy.isPolicyVehicle(VALUE)"
            value="&quot;listed&quot;"/>
        </Reflect>
      </Input>
      <Input
        available="Claim.canEditVehicle(VehicleIncident.Vehicle)"
        editable="true"
        id="Vehicle_Year"
        label="displaykey.Web.VehicleIncidentDV.Vehicle.Year"
        value="VehicleIncident.Vehicle.Year">
        <Reflect
          available="Claim.canEditVehicle(VALUE)"
          triggerIds="Vehicle_Picker"
          value="VALUE.Year"/>
      </Input>
      <Input
        available="Claim.canEditVehicle(VehicleIncident.Vehicle)"
        editable="true"
        id="Vehicle_Make"
        label="displaykey.Web.VehicleIncidentDV.Vehicle.Make"
        required="false"
        value="VehicleIncident.Vehicle.Make">
        <Reflect
          available="Claim.canEditVehicle(VALUE)"
          triggerIds="Vehicle_Picker"
          value="VALUE.Make"/>
      </Input>
      <Input
        available="Claim.canEditVehicle(VehicleIncident.Vehicle)"
        editable="true"
        id="Vehicle_Model"
        label="displaykey.Web.VehicleIncidentDV.Vehicle.Model"
        required="false"
        value="VehicleIncident.Vehicle.Model">
        <Reflect
          available="Claim.canEditVehicle(VALUE)"
          triggerIds="Vehicle_Picker"
          value="VALUE.Model"/>
      </Input>
      <Input
        available="Claim.canEditVehicle(VehicleIncident.Vehicle)"
        editable="true"
        id="Vehicle_Style"
        label="displaykey.Web.VehicleIncidentDV.Vehicle.Style"
        postOnChange="true"
        required="false"
        value="VehicleIncident.Vehicle.Style">
        <Reflect
          available="Claim.canEditVehicle(VALUE)"
          triggerIds="Vehicle_Picker"
          value="VALUE.Style"/>
      </Input>
      <Input
        available="Claim.canEditVehicle(VehicleIncident.Vehicle)"
        editable="true"
        id="Vehicle_Color"
        label="displaykey.Web.VehicleIncidentDV.Vehicle.Color"
        value="VehicleIncident.Vehicle.Color">
        <Reflect
          available="Claim.canEditVehicle(VALUE)"
          triggerIds="Vehicle_Picker"
          value="VALUE.Color"/>
      </Input>
      <Input
        available="Claim.canEditVehicle(VehicleIncident.Vehicle)"
        editable="true"
        id="Vehicle_VIN"
        label="displaykey.Web.VehicleIncidentDV.Vehicle.VIN"
        validationExpression="Claim.validateVin(VehicleIncident.Vehicle.Vin);; return null"
        value="VehicleIncident.Vehicle.Vin"
        visible="VehicleIncident.Vehicle.Style != &quot;boat&quot; and VehicleIncident.Vehicle.Style != &quot;ATV&quot; and VehicleIncident.Vehicle.Style != &quot;snowmobile&quot;">
        <Reflect
          available="Claim.canEditVehicle(VALUE)"
          triggerIds="Vehicle_Picker"
          value="VALUE.Vin"/>
      </Input>
      <Input
        available="Claim.canEditVehicle(VehicleIncident.Vehicle)"
        editable="true"
        id="Vehicle_SerialNumber"
        label="displaykey.Web.VehicleIncidentDV.Vehicle.SerialNumber"
        value="VehicleIncident.Vehicle.SerialNumber"
        visible="VehicleIncident.Vehicle.Style == &quot;boat&quot; or VehicleIncident.Vehicle.Style == &quot;ATV&quot; or VehicleIncident.Vehicle.Style == &quot;snowmobile&quot;">
        <Reflect
          available="Claim.canEditVehicle(VALUE)"
          triggerIds="Vehicle_Picker"
          value="VALUE.SerialNumber"/>
      </Input>
      <Input
        available="Claim.canEditVehicle(VehicleIncident.Vehicle)"
        editable="true"
        id="Vehicle_State"
        label="displaykey.Web.VehicleIncidentDV.Vehicle.State"
        value="VehicleIncident.Vehicle.State">
        <Reflect
          available="Claim.canEditVehicle(VALUE)"
          triggerIds="Vehicle_Picker"
          value="VALUE.State"/>
      </Input>
      <Input
        available="Claim.canEditVehicle(VehicleIncident.Vehicle)"
        editable="true"
        id="Vehicle_LicensePlate"
        label="displaykey.Web.VehicleIncidentDV.Vehicle.LicensePlate"
        value="VehicleIncident.Vehicle.LicensePlate">
        <Reflect
          available="Claim.canEditVehicle(VALUE)"
          triggerIds="Vehicle_Picker"
          value="VALUE.LicensePlate"/>
      </Input>
      <Input
        available="Claim.canEditVehicle(VehicleIncident.Vehicle)"
        editable="true"
        id="Vehicle_BoatType"
        label="displaykey.Web.VehicleIncidentDV.Vehicle.BoatType"
        value="VehicleIncident.Vehicle.BoatType"
        visible="VehicleIncident.Vehicle.Style == &quot;boat&quot;">
        <Reflect
          available="Claim.canEditVehicle(VALUE)"
          triggerIds="Vehicle_Picker"
          value="VALUE.BoatType"/>
      </Input>
      <Input
        available="Claim.canEditVehicle(VehicleIncident.Vehicle)"
        editable="true"
        id="Vehicle_OffRoadStyle"
        label="displaykey.Web.VehicleIncidentDV.Vehicle.OffRoadStyle"
        value="VehicleIncident.Vehicle.OffRoadStyle"
        visible="VehicleIncident.Vehicle.Style == &quot;ATV&quot; or VehicleIncident.Vehicle.Style == &quot;snowmobile&quot;">
        <Reflect
          available="Claim.canEditVehicle(VALUE)"
          triggerIds="Vehicle_Picker"
          value="VALUE.OffRoadStyle"/>
      </Input>
      <InputDivider/>
      <Label
        label="displaykey.Web.VehicleIncidentDV.Driver"/>
      <ClaimContactInput
        claim="Claim"
        editable="true"
        id="Driver_Picker"
        label="displaykey.Web.VehicleIncidentDV.Driver.Picker"
        newContactMenu="ClaimNewPersonOnlyPickerMenuItemSet"
        required="true"
        value="VehicleIncident.Driver"
        valueRange="Claim.RelatedPersonArray"/>
      <Input
        editable="true"
        id="ReasonForUse"
        label="displaykey.Web.VehicleIncidentDV.ReasonForUse"
        value="VehicleIncident.VehicleUseReason"/>
      <Input
        editable="true"
        id="RelationToInsured"
        label="displaykey.Web.VehicleIncidentDV.Driver.RelationToInsured"
        required="true"
        value="VehicleIncident.DriverRelation">
        <Reflect
          triggerIds="Driver_Picker">
          <ReflectCondition
            condition="VALUE==Claim.Insured"
            value="&quot;self&quot;"/>
          <ReflectCondition
            condition="VALUE==Claim.Reporter"
            value="Claim.ReportedByType"/>
          <ReflectCondition
            condition="VALUE==Claim.MainContact"
            value="Claim.MainContactType"/>
          <ReflectCondition
            condition="true"
            value="&quot;&quot;"/>
        </Reflect>
      </Input>
      <Input
        editable="true"
        id="RelationToOwner"
        label="displaykey.Web.VehicleIncidentDV.Driver.RelationToOwner"
        value="VehicleIncident.DriverRelToOwner"/>
      <Input
        editable="true"
        id="OwnersPermission"
        label="displaykey.Web.VehicleIncidentDV.OwnersPermission"
        required="false"
        value="VehicleIncident.OwnersPermission">
        <Reflect
          triggerIds="RelationToInsured">
          <ReflectCondition
            condition="VALUE == &quot;self&quot;"
            value="true"/>
        </Reflect>
      </Input>
      <Input
        editable="true"
        id="Driver_IsKidInPolicy"
        label="displaykey.Web.VehicleIncidentDV.Driver.IsKidInPolicy"
        postOnChange="true"
        value="VehicleIncident.MinorOnPolicy"
        visible=" VehicleIncident.DriverRelToOwner == &quot;child&quot; "/>
      <Input
        id="Driver_Phone"
        label="displaykey.Web.VehicleIncidentDV.Driver.Phone"
        value="VehicleIncident.Driver.getPrimaryPhoneValue()">
        <Reflect
          triggerIds="Driver_Picker"
          value="VALUE.getPrimaryPhoneValue()"/>
      </Input>
      <Input
        editable="true"
        id="Driver_IsKidInPolicy_Percentagedriven"
        label="displaykey.Web.VehicleIncidentDV.Driver.IsKidInPolicy.Percentagedriven"
        required="false"
        value="VehicleIncident.PercentagedrivenByMinor"
        visible=" VehicleIncident.DriverRelToOwner == &quot;child&quot; and VehicleIncident.MinorOnPolicy == &quot;no&quot; "/>
      <TextAreaInput
        id="Driver_Address"
        label="displaykey.Web.VehicleIncidentDV.Driver.Address"
        numCols="35"
        numRows="2"
        value="VehicleIncident.Driver.getPrimaryAddressDisplayValue()">
        <Reflect
          triggerIds="Driver_Picker"
          value="VALUE.getPrimaryAddressDisplayValue()"/>
      </TextAreaInput>
      <Input
        id="Driver_License"
        label="displaykey.Web.VehicleIncidentDV.Driver.License"
        value="VehicleIncident.Driver.LicenseNumber">
        <Reflect
          triggerIds="Driver_Picker"
          value="VALUE.LicenseNumber"/>
      </Input>
      <Input
        id="Driver_LicenseState"
        label="displaykey.Web.VehicleIncidentDV.Driver.LicenseState"
        value="VehicleIncident.Driver.LicenseState">
        <Reflect
          triggerIds="Driver_Picker"
          value="VALUE.LicenseState"/>
      </Input>
      <InputDivider/>
      <InputSetRef
        def="LoanInformationInputSet(VehicleIncident)"/>
      <ListViewInput
        boldLabel="true"
        def="DriverCitationsLV(VehicleIncident)"
        editable="true"
        id="Driver_Citations"
        label="displaykey.Web.VehicleIncidentDV.Driver.Citations"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </ListViewInput>
    </InputColumn>
    <InputColumn>
      <Label
        label="displaykey.Web.VehicleIncidentDV.Damage"/>
      <TextAreaInput
        editable="true"
        id="Description"
        label="displaykey.Web.VehicleIncidentDV.Description"
        numCols="30"
        numRows="3"
        value="VehicleIncident.Description"/>
      <Input
        editable="true"
        id="LossOccured"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.LossOccured"
        postOnChange="true"
        required="true"
        value="VehicleIncident.LossOccured"/>
      <Input
        editable="true"
        id="LossDesc"
        label="displaykey.NVV.Claim.SubView.LossDetailsProperty.Claim.LossDesc"
        value="VehicleIncident.LossDesc"
        visible="VehicleIncident.LossOccured==&quot;other&quot;"/>
      <Input
        editable="true"
        id="Exposure_AirbagsDeployed"
        label="displaykey.Web.VehicleIncidentDV.AirbagsDeployed"
        value="VehicleIncident.AirbagsDeployed"/>
      <Input
        editable="true"
        id="TotalLoss"
        label="displaykey.Web.VehicleIncidentDV.TotalLoss"
        value="VehicleIncident.TotalLoss"/>
      <Input
        editable="true"
        id="Exposure_EquipmentFailure"
        label="displaykey.Web.VehicleIncidentDV.EquipmentFailure"
        value="VehicleIncident.EquipmentFailure"/>
      <Input
        editable="true"
        id="Operable"
        label="displaykey.Web.VehicleIncidentDV.Operable"
        value="VehicleIncident.VehicleOperable"/>
      <Input
        editable="true"
        id="LossEstimate"
        label="displaykey.Web.VehicleIncidentDV.LossEstimate"
        value="VehicleIncident.LossEstimate"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.VehicleIncidentDV.Towing"/>
      <Input
        editable="true"
        id="Towing_Indicator"
        label="displaykey.Web.VehicleIncidentDV.TowingIndicator"
        postOnChange="true"
        value="VehicleIncident.VehTowedInd"/>
      <ClaimContactInput
        claim="Claim"
        editable="true"
        id="TowingAgcy_Picker"
        label="displaykey.Web.VehicleIncidentDV.TowingAgcyPicker"
        required="false"
        value="VehicleIncident.TowingAgcy"
        valueRange="Claim.RelatedAutoTowingAgcyArray"
        visible="VehicleIncident.VehTowedInd"/>
      <Input
        id="TowingAgcy_Phone"
        label="displaykey.Web.VehicleIncidentDV.TowingAgcyPhone"
        value="VehicleIncident.TowingAgcy.PrimaryPhoneValue"
        visible="VehicleIncident.VehTowedInd">
        <Reflect
          triggerIds="TowingAgcy_Picker"
          value="VALUE.PrimaryPhoneValue"/>
      </Input>
      <Input
        editable="true"
        id="RepWhereDisInd"
        label="displaykey.Web.VehicleIncidentDV.RepWhereDisInd"
        value="VehicleIncident.RepWhereDisInd"
        visible="VehicleIncident.VehTowedInd"/>
      <ClaimContactInput
        claim="Claim"
        editable="true"
        id="RepairShop_Picker"
        label="displaykey.Web.VehicleIncidentDV.RepairShopPicker"
        required="false"
        value="VehicleIncident.RepairShop"
        valueRange="Claim.RelatedAutoRepairShopArray"
        visible="VehicleIncident.VehTowedInd"/>
      <Input
        id="RepairShop_Phone"
        label="displaykey.Web.VehicleIncidentDV.RepairShopPhone"
        value="VehicleIncident.RepairShop.PrimaryPhoneValue"
        visible="VehicleIncident.VehTowedInd">
        <Reflect
          triggerIds="RepairShop_Picker"
          value="VALUE.PrimaryPhoneValue"/>
      </Input>
      <InputDivider/>
      <Label
        label="displaykey.Web.VehicleIncidentDV.Theft"/>
      <Input
        editable="true"
        id="Theft_Indicator"
        label="displaykey.Web.VehicleIncidentDV.TheftIndicator"
        postOnChange="true"
        value="VehicleIncident.VehStolenInd"/>
      <Input
        editable="true"
        id="Theft_VehLockInd"
        label="displaykey.Web.VehicleIncidentDV.VehLockInd"
        postOnChange="true"
        value="VehicleIncident.VehLockInd"
        visible="VehicleIncident.VehStolenInd"/>
      <Input
        editable="true"
        id="Theft_AntiThftInd"
        label="displaykey.Web.VehicleIncidentDV.AntiThftInd"
        postOnChange="true"
        value="VehicleIncident.AntiThftInd"
        visible="VehicleIncident.VehStolenInd"/>
      <Input
        editable="true"
        id="Theft_OdomRead"
        label="displaykey.Web.VehicleIncidentDV.OdomRead"
        postOnChange="true"
        value="VehicleIncident.OdomRead"
        visible="VehicleIncident.VehStolenInd"/>
      <Input
        editable="true"
        id="Theft_AffdvCmplInd"
        label="displaykey.Web.VehicleIncidentDV.AffdvCmplInd"
        postOnChange="true"
        required="false"
        value="VehicleIncident.AffdvCmplInd"
        visible="VehicleIncident.VehStolenInd"/>
      <!-- <ClaimContactInput
        claim="Claim"
        editable="true"
        id="Theft_AffdvCmplBy"
        label="displaykey.Web.VehicleIncidentDV.AffdvCmplBy"
        required="false"
        value="VehicleIncident.InsuredRep"
        valueRange="Exposure.Claim.relatedContacts"
        visible="VehicleIncident.AffdvCmplInd == &quot;Yes&quot;"/> -->
      <ClaimContactInput
        claim="Claim"
        editable="true"
        id="Theft_AffdvCmplBy"
        label="displaykey.Web.VehicleIncidentDV.AffdvCmplBy"
        required="false"
        value="VehicleIncident.InsuredRep"
        valueRange="Claim.relatedContacts"
        visible="VehicleIncident.AffdvCmplInd == &quot;Yes&quot;"/>
      <InputDivider/>
      <InputDivider/>
      <Label
        label="displaykey.Web.VehicleIncidentDV.Collision"/>
      <Input
        editable="true"
        id="Collision_Indicator"
        label="displaykey.Web.VehicleIncidentDV.CollisionIndicator"
        postOnChange="true"
        value="VehicleIncident.Collision"/>
      <Input
        editable="true"
        id="Speed"
        label="displaykey.Web.VehicleIncidentDV.Speed"
        value="VehicleIncident.Speed"
        visible="VehicleIncident.Collision"/>
      <Input
        editable="true"
        id="VehicleDirection"
        label="displaykey.Web.VehicleIncidentDV.VehicleDirection"
        value="VehicleIncident.VehicleDirection"
        visible="VehicleIncident.Collision"/>
      <Input
        editable="true"
        id="CollisionPoint"
        label="displaykey.Web.VehicleIncidentDV.CollisionPoint"
        value="VehicleIncident.CollisionPoint"
        visible="VehicleIncident.Collision"/>
      <Input
        editable="true"
        id="Exposure_TrafficViolation"
        label="displaykey.Web.VehicleIncidentDV.TrafficViolation"
        value="VehicleIncident.TrafficViolation"
        visible="VehicleIncident.Collision"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.VehicleIncidentDV.Inspection"/>
      <Input
        editable="true"
        id="InspectionRequired"
        label="displaykey.Web.VehicleIncidentDV.InspectionRequired"
        postOnChange="true"
        value="VehicleIncident.InspectionRequired"/>
      <Input
        editable="true"
        id="WhenToView"
        label="displaykey.Web.VehicleIncidentDV.WhenToView"
        value="VehicleIncident.WhenToView"
        visible="VehicleIncident.InspectionRequired"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.VehicleIncidentDV.VehicleLocation"
        visible="VehicleIncident.InspectionRequired"/>
      <Input
        editable="true"
        id="VehicleLocationInd"
        label="displaykey.Web.VehicleIncidentDV.VehicleLocationInd"
        postOnChange="true"
        value="VehicleIncident.LocationInd"
        visible="VehicleIncident.InspectionRequired"/>
      <InputSetRef
        def="AddressInputSet(VehicleIncident.AddressOwner)"
        mode="VehicleIncident.AddressOwner.InputSetMode"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.VehicleIncidentDV.Rental"/>
      <Input
        editable="true"
        id="RentalRequired"
        label="displaykey.Web.VehicleIncidentDV.RentalRequired"
        postOnChange="true"
        value="VehicleIncident.RentalRequired"/>
      <DateInput
        dateFormat="short"
        editable="true"
        id="RentalBeginDate"
        label="displaykey.Web.VehicleIncidentDV.RentalBeginDate"
        value="VehicleIncident.RentalBeginDate"
        visible="VehicleIncident.RentalRequired"/>
      <DateInput
        dateFormat="short"
        editable="true"
        id="RentalEndDate"
        label="displaykey.Web.VehicleIncidentDV.RentalEndDate"
        validationExpression="!(VehicleIncident.RentalBeginDate &gt; VehicleIncident.RentalEndDate) ? null : displaykey.Web.VehicleIncidentDV.RentalDate.ValidationError"
        value="VehicleIncident.RentalEndDate"
        visible="VehicleIncident.RentalRequired"/>
      <Input
        editable="true"
        id="RentalDailyRate"
        label="displaykey.Web.VehicleIncidentDV.RentalDailyRate"
        value="VehicleIncident.RentalDailyRate"
        visible="VehicleIncident.RentalRequired"/>
      <Input
        editable="true"
        id="RentalAgency"
        label="displaykey.Web.VehicleIncidentDV.RentalAgency"
        value="VehicleIncident.RentalAgency"
        visible="VehicleIncident.RentalRequired"/>
      <Input
        editable="true"
        id="RentalReservationNumber"
        label="displaykey.Web.VehicleIncidentDV.RentalReservationNumber"
        value="VehicleIncident.RentalReserveNo"
        visible="VehicleIncident.RentalRequired"/>
      <InputDivider/>
    </InputColumn>
    <InputFooterSection>
      <ListViewInput
        boldLabel="true"
        def="EditableIncidentContactsLV(VehicleIncident)"
        editable="true"
        id="Contacts"
        label="displaykey.Web.VehicleIncidentDV.AssociatedContacts"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
      </ListViewInput>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>