package rules.Closed.ExposureClosed_dir

@gw.rules.RuleName("ECAG1000 - AgriBusiness Exposure Closed Rules")
internal class ECAG1000AgriBusinessExposureClosedRules {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*/exposure.Claim.LossType=="AGRIAUTO" ||
exposure.Claim.LossType=="AGRILIABILITY" ||
exposure.Claim.LossType=="AGRIPROPERTY"/*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
