<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="ListGAIBusinessUnitValuesLV">
    <Require
      name="GAIBusinessUnitList"
      type="GAIBusinessUnitExtQuery"/>
    <RowIterator
      checkBoxVisible="false"
      editable="User.util.getCurrentUser().hasPermission(&quot;ignoreacl&quot;)"
      elementName="GAIBusinessUnitValuesExt"
      value="GAIBusinessUnitList">
      <Row>
        <Cell
          id="PRMID"
          label="displaykey.LV.Admin.id"
          required="false"
          value="GAIBusinessUnitValuesExt.PRM_ID"/>
        <Cell
          id="BusinessUnit"
          label="displaykey.LV.Admin.PRMBusinessUnit"
          required="false"
          value="GAIBusinessUnitValuesExt.Name"/>
        <TypeKeyCell
          editable="true"
          id="ClaimHandlingUnit"
          label="displaykey.LV.Admin.ClaimHandlingUnit"
          required="false"
          value="GAIBusinessUnitValuesExt.BusinessUnit"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>