<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="ListSecureValuesLV">
    <Require
      name="SecureValuesList"
      type="SecurityZoneQuery"/>
    <RowIterator
      editable="false"
      elementName="SecureValuesExt"
      value="SecureValuesList">
      <Row
        editable="User.util.getCurrentUser().hasPermission(&quot;ignoreacl&quot;)">
        <Cell
          id="GroupName"
          label="displaykey.Web.Admin.GroupDetail.BasicDV.GroupName"
          outputConversion="util.StringUtils.formatArray(VALUE)"
          required="true"
          unique="true"
          value="find(var g in Group where g.SecurityZone == SecureValuesExt).toTypedArray()*.Name"/>
        <Cell
          id="SecurityZoneName"
          label="displaykey.LV.Admin.SecurityZone"
          value="SecureValuesExt.DisplayName"/>
        <TextCell
          id="Values"
          label="displaykey.Web.Admin.GroupDetail.BasicDV.SecurityValue"
          outputConversion="util.StringUtils.formatArray(VALUE)"
          required="true"
          value="find(var x in SecurityFilterExt where x.SecurityZone == SecureValuesExt).toTypedArray()*.Value"/>
        <Cell
          id="Secureusers"
          label="displaykey.LV.Admin.SecurityManage.UserValue"
          value="SecureValuesExt.GenericUserExt"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>