<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    afterCancel="ProfitCenterGrouping.go()"
    afterCommit="ProfitCenterGrouping.go()"
    canEdit="true"
    canVisit="perm.SecurityZone.edit"
    id="NewProfitCenterGroup"
    parent="ProfitCenterGrouping()"
    showUpLink="true"
    startInEditMode="true"
    title="displaykey.Web.Admin.NewProfitCenter">
    <LocationEntryPoint
      signature="NewProfitCenterGrouping()"/>
    <Variable
      initialValue="new ProfitCenterGroupingExt()"
      name="ProfitCenterGroupingExt"
      type="ProfitCenterGroupingExt"/>
    <ScreenRef
      def="ProfitCenterGroupingDetailScreen(ProfitCenterGroupingExt)"/>
  </Page>
</PCF>