<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ProfitCenterGroupingDV">
    <Require
      name="ProfitCenterGroupingExt"
      type="ProfitCenterGroupingExt"/>
    <InputColumn>
      <Input
        editable="true"
        id="ProfitCenterGroup_Name"
        label="displaykey.LV.Admin.ProfitCenterGroup"
        postOnChange="true"
        required="true"
        value="ProfitCenterGroupingExt.Name"/>
      <ListViewInput
        boldLabel="true"
        editable="true"
        id="ProfitItems"
        label="displaykey.LV.Admin.ProfitCenterItems"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
        <ListViewPanel
          id="ProfitItemsLV">
          <RowIterator
            editable="true"
            elementName="ProftCenterItemExtList"
            hideCheckBoxesIfReadOnly="true"
            pageSize="10"
            toAdd="ProfitCenterGroupingExt.addToProfitCenterItemExt(ProftCenterItemExtList)"
            toRemove="ProfitCenterGroupingExt.removeFromProfitCenterItemExt(ProftCenterItemExtList); ProftCenterItemExtList.remove()"
            value="ProfitCenterGroupingExt.ProfitCenterItemExt">
            <Row>
              <TextCell
                editable="true"
                id="Item"
                inputMask="&quot;####&quot;"
                label="displaykey.LV.Admin.ProfitCenterItems"
                required="true"
                value="ProftCenterItemExtList.ProfitCenter"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <ListViewInput
        boldLabel="true"
        editable="true"
        id="BUItems"
        label="displaykey.LV.Admin.BusinessUnitItems"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons/>
        </Toolbar>
        <ListViewPanel
          id="BUItemsLV">
          <RowIterator
            editable="true"
            elementName="BusinessUnitItemExtList"
            hideCheckBoxesIfReadOnly="true"
            pageSize="10"
            toAdd="ProfitCenterGroupingExt.addToBusinessUnitItemExt(BusinessUnitItemExtList)"
            toRemove="ProfitCenterGroupingExt.removeFromBusinessUnitItemExt(BusinessUnitItemExtList); BusinessUnitItemExtList.remove()"
            value="ProfitCenterGroupingExt.BusinessUnitItemExt">
            <Row>
              <Cell
                editable="true"
                id="Item"
                label="displaykey.LV.Admin.BusinessUnitItems"
                required="true"
                value="BusinessUnitItemExtList.BusinessUnit"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>