<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_admin.xml -->
  <ListViewPanel
    id="ProfitCenterGroupingAdminLV">
    <Require
      name="ProfitCenterGroupingExtList"
      type="ProfitCenterGroupingExtQuery"/>
    <RowIterator
      checkBoxVisible="(find(var f in ProfitCenterSecurityFilterExt where f.ProfitCenterGrouping == ProfitCenterGrouping).Empty)"
      editable="false"
      elementName="ProfitCenterGrouping"
      hasCheckBoxes="true"
      toRemove="ProfitCenterGrouping.remove()"
      value="ProfitCenterGroupingExtList">
      <Row>
        <Cell
          action="EditProfitCenterGroup.go(ProfitCenterGrouping)"
          id="Name"
          label="displaykey.LV.Admin.Name"
          value="ProfitCenterGrouping.Name"/>
        <TextCell
          id="ID"
          inputMask="&quot;####&quot;"
          label="displaykey.LV.Admin.ProfitCenters"
          value="util.StringUtils.formatArray(ProfitCenterGrouping.ProfitCenterItemExt*.ProfitCenter) "/>
        <Cell
          id="BUs"
          label="displaykey.LV.Admin.BusinessUnitItems"
          value="util.StringUtils.formatArray(ProfitCenterGrouping.BusinessUnitItemExt*.BusinessUnit*.DisplayName) "/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>