<?xml version="1.0"?>
<PCF xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
	<Page canEdit="true"
		canVisit="perm.System.securityzoneview or perm.SecurityZone.view" id="ProfitCenterGrouping"
		parent="Admin()" title="displaykey.Web.Admin.ProfitCenterGrouping">
		<Variable initialValue="find (var pc in ProfitCenterGroupingExt)"
			name="PCGroups" type="ProfitCenterGroupingExtQuery" />
		<Screen id="ProfitCenterGroupingScreen">
			<Toolbar reflectOnBottom="true">
				<ToolbarButton action="NewProfitCenterGroup.go()"
					id="ProfitCenterGrouping_AddGroupButton" label="displaykey.Web.Admin.AddGroup"
					shortcut="P" />
				<RemoveButton
					confirmMessage="&quot;Are you sure you wish to remove this Profit Center Group?&quot;"
					id="ProfitCenterGrouping_RemoveGroupButton" label="displaykey.Web.Admin.Remove" />
			</Toolbar>
			<PanelRef def="ProfitCenterGroupingAdminLV(PCGroups)" />
		</Screen>
	</Page>
</PCF>