<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canEdit="true"
    canVisit="perm.System.securityzoneview or perm.SecurityZone.view"
    id="SecurityManagement"
    parent="Admin()"
    title="displaykey.Web.Admin.SecurityManagement">
    <Variable
      initialValue="find(secureManage in SecureManageValuesExt)"
      name="SecureManageValuesList"
      type="SecureManageValuesExtQuery"/>
    <Variable
      initialValue="find(secureExternal in SecurityZone where secureExternal.IsSecurityZoneTPAExt)"
      name="SecureValuesList"
      type="SecurityZoneQuery"/>
    <Screen
      editable="true"
      id="SecurityManagementScreen">
      <TitleBar
        appendListViewPaging="true"
        title="displaykey.Web.Admin.SecurityManagement"/>
      <Toolbar>
        <EditButtons
          editVisible=" perm.SecurityZone.view"/>
      </Toolbar>
      <DetailViewPanel>
        <InputColumn>
          <Label
            id="SecureLabel"
            label="displaykey.Web.Admin.SecurityManagement"/>
          <ListViewInput
            def="ListSecureManageValuesLV(SecureManageValuesList)">
            <Toolbar
              id="SecurityManagementToolbar">
              <IteratorButtons
                removeConfirmMessage="&quot;Only remove row if duplicate row or Producing Business Unit and Claims Business Unit do not match.&quot;"/>
            </Toolbar>
          </ListViewInput>
        </InputColumn>
      </DetailViewPanel>
      <DetailViewPanel>
        <InputColumn>
          <Label
            id="SecureManagement"
            label="displaykey.Web.Admin.ExternalClaim"/>
          <ListViewInput
            def="ListSecureValuesLV(SecureValuesList)">
            <Toolbar
              id="SecurityGroupToolbar"/>
          </ListViewInput>
        </InputColumn>
      </DetailViewPanel>
    </Screen>
  </Page>
</PCF>