package rules.ActivityGeneratorBatch.ActivityGeneratorBatchRules_dir.ABXX1000AExclusionfilters_dir.ABELD1000ELDActivityBatchRules_dir

@gw.rules.RuleName("ABELD1200 - 3 Month Reserve Review")
internal class ABELD12003MonthReserveReview {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/(!exists(act in claim.Activities where act.ActivityPattern.Code=="3_month_reserve")) 
&& (claim.Policy.PolicyType.Code == "APL" || claim.Policy.PolicyType.Code == "AUE" ||
claim.Policy.PolicyType.Code == "AUN" || claim.Policy.PolicyType.Code == "CDO" ||
claim.Policy.PolicyType.Code == "CEP" || claim.Policy.PolicyType.Code == "CMP" ||
claim.Policy.PolicyType.Code == "CPE" || claim.Policy.PolicyType.Code == "DOL" ||
claim.Policy.PolicyType.Code == "DPL" || claim.Policy.PolicyType.Code == "DTE" ||
claim.Policy.PolicyType.Code == "EPL" || claim.Policy.PolicyType.Code == "EPP" ||
claim.Policy.PolicyType.Code == "FDP" || claim.Policy.PolicyType.Code == "GPP" ||
claim.Policy.PolicyType.Code == "ICL" || claim.Policy.PolicyType.Code == "MEP" ||
claim.Policy.PolicyType.Code == "MPL" || claim.Policy.PolicyType.Code == "NMP" ||
claim.Policy.PolicyType.Code == "NPL" || claim.Policy.PolicyType.Code == "NSP" ||
claim.Policy.PolicyType.Code == "PEP" || claim.Policy.PolicyType.Code == "SCL" ||
claim.Policy.PolicyType.Code == "THP" || claim.Policy.PolicyType.Code == "DML" ||
claim.Policy.PolicyType.Code == typekey.PolicyType.TC_BRW || claim.Policy.PolicyType.Code == typekey.PolicyType.TC_CBR ||
claim.Policy.PolicyType.Code == typekey.PolicyType.TC_SRW || claim.Policy.PolicyType.Code == typekey.PolicyType.TC_CSR ||
claim.Policy.PolicyType.Code == typekey.PolicyType.TC_TII || claim.Policy.PolicyType.Code == typekey.PolicyType.TC_CTI ||
claim.Policy.PolicyType.Code == typekey.PolicyType.TC_TCI || claim.Policy.PolicyType.Code == typekey.PolicyType.TC_CTC ||
claim.Policy.PolicyType.Code == typekey.PolicyType.TC_SLI || claim.Policy.PolicyType.Code == typekey.PolicyType.TC_CSL || 
claim.Policy.PolicyType.Code == typekey.PolicyType.TC_SDO
)
&& gw.api.util.DateUtil.currentDate() > gw.api.util.DateUtil.addDays(claim.getLatestDate(), ScriptParameters.ELDActivity_3_MonthReserveReview)/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*//*
Defect 6713 - jjesudhasan - 5/15/14 - Modified to generate the activity 75 calendar 
days (rather than 80 calender days) and Start the 75 day count over when either
there  is a "Reserve" Note topic added in addition to when the reserve amounts
have changed. 
*/
try{
    //create the activity
    var res = gw.api.util.StringUtil.formatNumber(gw.api.financials.FinancialsCalculationUtil.getOpenReserves().getAmount(claim), "$#,##0.00")
    var ap = util.custom_Ext.finders.findActivityPattern("3_month_reserve")
    claim.createActivity(null, ap, null,"Current reserves are " + res + ", are reserves appropriate?",null, null, null,null)
}catch(e){
  util.ErrorHandling.GAICErrorHandling.logError(claim, actions.getRule().DisplayName, e, "")
}/*end00rule*/
  }
}
