<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <LocationGroup
    id="Desktop"
    menuActions="DesktopMenuActions()"
    title="displaykey.Web.TabBar.Desktop">
    <LocationEntryPoint
      signature="Desktop()"/>
    <LocationRef
      label="displaykey.Web.DesktopMenuLinks.Activities(gw.api.desktop.DesktopCounts.getDesktopCounts().Activities)"
      location="DesktopActivities()"/>
    <LocationRef
      label="displaykey.Web.DesktopMenuLinks.Claims(gw.api.desktop.DesktopCounts.getDesktopCounts().Claims)"
      location="DesktopClaims()"/>
    <LocationRef
      label="displaykey.Web.DesktopMenuLinks.Exposures(gw.api.desktop.DesktopCounts.getDesktopCounts().Exposures)"
      location="DesktopExposures()"/>
    <LocationRef
      label="displaykey.Web.DesktopMenuLinks.UnassignedItems(gw.api.desktop.DesktopCounts.getDesktopCounts().AwaitingAssignment)"
      location="DesktopAwaitingAssignment()"/>
    <LocationRef
      label="displaykey.Web.DesktopMenuLinks.ActivityQueues(gw.api.desktop.DesktopCounts.getDesktopCounts().Queues)"
      location="DesktopQueuedActivities()"/>
    <LocationRef
      location="DesktopCalendarGroup()"/>
    <LocationRef
      location="BulkPay()"/>
  </LocationGroup>
</PCF>
