package rules.InitialReserve.InitialReserve_dir.IRR02000Travel_dir

@gw.rules.RuleName("IRR02300 - Medical payments")
internal class IRR02300Medicalpayments {
  static function doCondition(exposure : entity.Exposure) : boolean {
    return /*start00rule*/exposure.ExposureType == "MedPay"/*end00rule*/
  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*/// Set the initial reserve to the exposure limit on the coverage
if(exposure.Coverage.ExposureLimit != null)
{
  exposure.createInitialReserve( "claimcost", "medical"  , exposure.Coverage.ExposureLimit )
}/*end00rule*/
  }
}
