<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotExposure310DV"
    mode="PIPDamages">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Exposure"
      type="snapshot.v310.Exposure"/>
    <InputColumn>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure310DV.Pipdamages.General"/>
      <Input
        id="LossParty"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Pipdamages.LossParty"
        value="Exposure.LossParty"/>
      <Input
        id="PrimaryCoverage"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Pipdamages.PrimaryCoverage"
        value="Exposure.PrimaryCoverage"/>
      <Input
        id="CoverageSubType"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Pipdamages.CoverageSubType"
        value="Exposure.CoverageSubType"/>
      <Input
        id="Coverage"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Pipdamages.Coverage"
        value="Exposure.Coverage"/>
      <Input
        id="Contact"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Pipdamages.Contact"
        value="Exposure.AssignedUser.Contact"/>
      <Input
        id="State"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Pipdamages.State"
        value="Exposure.State"/>
      <Input
        id="CreateTime"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Pipdamages.CreateTime"
        value="util.Snapshot.renderValue(Exposure.CreateTime)"/>
      <Input
        id="CloseDate"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Pipdamages.CloseDate"
        value="util.Snapshot.renderValue(Exposure.CloseDate)"/>
      <Input
        id="ReOpenDate"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Pipdamages.ReOpenDate"
        value="util.Snapshot.renderValue(Exposure.ReOpenDate)"/>
      <Input
        id="ClosedOutcome"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Pipdamages.ClosedOutcome"
        value="Exposure.ClosedOutcome"/>
      <Input
        id="StatLine"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Pipdamages.StatLine"
        value="Exposure.StatLine"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure310DV.Pipdamages.Claimant"/>
      <Input
        id="Claimant"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Pipdamages.Claimant"
        value="util.Snapshot.renderValue(Exposure.Claimant)"/>
      <Input
        id="ClaimantType"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Pipdamages.ClaimantType"
        value="Exposure.ClaimantType"/>
      <BooleanRadioInput
        falseLabel="displaykey.Web.ClaimSnapshotExposure310DV.Pipdamages.ContactProhibited"
        id="ContactProhibited"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Pipdamages.ContactProhibited_1"
        trueLabel="displaykey.Web.ClaimSnapshotExposure310DV.Pipdamages.ContactProhibited_2"
        value="util.Snapshot.getClaimant(Exposure.Claim, Exposure)[&quot;ContactProhibited&quot;]"/>
      <Input
        id="PrimaryPhone"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Pipdamages.PrimaryPhone"
        value="util.Snapshot.getPrimaryPhone(Exposure.Claimant)"/>
      <Input
        id="PrimaryAddress"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Pipdamages.PrimaryAddress"
        value="Exposure.Claimant.PrimaryAddress.DisplayName"/>
    </InputColumn>
    <InputColumn>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure310DV.Pipdamages.Claimant_2"/>
      <Input
        id="Occupation"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Pipdamages.Occupation"
        value="Exposure.Claimant.Occupation"/>
      <Input
        id="ContactCompany"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Pipdamages.ContactCompany"
        value="Exposure.Claimant.ContactCompany.DisplayName"/>
      <Input
        id="PrimaryContact"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Pipdamages.PrimaryContact"
        value="Exposure.Claimant.ContactCompany.PrimaryContact.DisplayName"/>
      <Input
        id="HireDate"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Pipdamages.HireDate"
        value="util.Snapshot.renderValue(Exposure.PriorEmpData.HireDate)"/>
      <Input
        id="EmploymentStatus"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Pipdamages.EmploymentStatus"
        value="Exposure.PriorEmpData.EmploymentStatus"/>
      <Input
        id="NumHoursWorked"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Pipdamages.NumHoursWorked"
        value="Exposure.PriorEmpData.NumHoursWorked"/>
      <Input
        id="NumDaysWorked"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Pipdamages.NumDaysWorked"
        value="Exposure.PriorEmpData.NumDaysWorked"/>
      <Input
        id="WageAmount"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Pipdamages.WageAmount"
        value="Exposure.PriorEmpData.WageAmount"/>
      <Input
        id="OvertimeRate"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Pipdamages.OvertimeRate"
        value="Exposure.PriorEmpData.OvertimeRate"/>
      <Input
        id="LastYearIncome"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Pipdamages.LastYearIncome"
        value="Exposure.PriorEmpData.LastYearIncome"/>
      <Input
        id="PayPeriod"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Pipdamages.PayPeriod"
        value="Exposure.PriorEmpData.PayPeriod"/>
      <BooleanRadioInput
        falseLabel="displaykey.Web.ClaimSnapshotExposure310DV.Pipdamages.ContactProhibited"
        id="WagePaymentCont"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Pipdamages.WagePaymentCont_1"
        trueLabel="displaykey.Web.ClaimSnapshotExposure310DV.Pipdamages.ContactProhibited_2"
        value="Exposure.PriorEmpData.WagePaymentCont"/>
      <Input
        id="InjuryStartTime"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Pipdamages.InjuryStartTime"
        value="Exposure.PriorEmpData.InjuryStartTime"/>
      <Input
        id="DaysWorkedWeek"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Pipdamages.DaysWorkedWeek"
        value="Exposure.PriorEmpData.DaysWorkedWeek"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure310DV.Pipdamages.Work"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="WorkStatusChangesLV">
          <RowIterator
            editable="false"
            elementName="WorkStatusChange"
            value="Exposure.PriorEmpData.WorkStatusChanges">
            <Row>
              <Cell
                id="StatusDate"
                label="displaykey.Web.ClaimSnapshotExposure310DV.Pipdamages.StatusDate"
                value="util.Snapshot.renderValue(WorkStatusChange.StatusDate)"
                wrap="false"/>
              <Cell
                id="Status"
                label="displaykey.Web.ClaimSnapshotExposure310DV.Pipdamages.Status"
                value="WorkStatusChange.Status"
                wrap="false"/>
              <Cell
                id="Comments"
                label="displaykey.Web.ClaimSnapshotExposure310DV.Pipdamages.Comments"
                value="WorkStatusChange.Comments"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure310DV.Pipdamages.Coding"/>
      <Input
        id="Segment"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Pipdamages.Segment"
        value="Exposure.Segment"/>
      <Input
        id="Strategy"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Pipdamages.Strategy"
        value="Exposure.Strategy"/>
      <Input
        id="JurisdictionState"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Pipdamages.JurisdictionState"
        value="Exposure.JurisdictionState"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
