<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotGeneral310DV"
    mode="wc">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Snapshot"
      type="snapshot.v310.Claim"/>
    <InputColumn>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.General"/>
      <Input
        id="LossType"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.LossType"
        value="Snapshot.LossType"/>
      <Input
        id="LOBCode"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.LOBCode"
        value="Snapshot.LOBCode"/>
      <Input
        id="Contact"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.Contact"
        value="Snapshot.AssignedUser.Contact.DisplayName"/>
      <Input
        id="NurseCaseMgr"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.NurseCaseMgr"
        value="Snapshot.NurseCaseMgr.DisplayName"/>
      <Input
        id="Catastrophe"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.Catastrophe"
        value="Snapshot.Catastrophe.DisplayName"/>
      <Input
        id="Segment"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.Segment"
        value="Snapshot.Segment"/>
      <Input
        id="Strategy"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.Strategy"
        value="Snapshot.Strategy"/>
      <Input
        id="PermissionRequired"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.PermissionRequired"
        value="Snapshot.PermissionRequired"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.Description"/>
      <TextAreaInput
        id="Description"
        numCols="30"
        numRows="3"
        value="Snapshot.Description"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.Loss"/>
      <Input
        id="DateOfInjury"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.DateOfInjury"
        value="util.Snapshot.renderValue(Snapshot.LossDate)"/>
      <Input
        id="ExposureBegan"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.ExposureBegan"
        value="util.Snapshot.renderValue(Snapshot.ExposureBegan)"/>
      <Input
        id="ExposureEnded"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.ExposureEnded"
        value="util.Snapshot.renderValue(Snapshot.ExposureEnded)"/>
      <BooleanRadioInput
        falseLabel="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.PaidFull"
        id="EmploymentInjury"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.EmploymentInjury_1"
        trueLabel="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.PaidFull_2"
        value="Snapshot.EmploymentInjury"/>
      <Input
        id="LocationCode"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.LocationCode"
        value="util.Snapshot.renderValue(Snapshot.LocationCode)"/>
      <Input
        id="JurisdictionState"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.JurisdictionState"
        value="Snapshot.JurisdictionState"/>
      <BooleanRadioInput
        falseLabel="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.PaidFull"
        id="InsuredPremises"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.InsuredPremises_1"
        trueLabel="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.PaidFull_2"
        value="Snapshot.InsuredPremises"/>
      <Input
        id="Severity"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.Severity"
        value="Snapshot.Severity"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.Injury"/>
      <Input
        id="LossCause"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.LossCause"
        value="Snapshot.LossCause"/>
      <Input
        id="AccidentType"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.AccidentType"
        value="Snapshot.AccidentType"/>
      <Input
        id="PrimaryInjury"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.PrimaryInjury"
        value="Snapshot.PrimaryInjury"/>
      <Input
        id="DetailedInjury"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.DetailedInjury"
        value="Snapshot.DetailedInjury"/>
      <Input
        id="PrimaryBodyPart"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.PrimaryBodyPart"
        value="Snapshot.PrimaryBodyPart"/>
      <TextAreaInput
        id="DetailedBodyPart"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.DetailedBodyPart"
        numCols="30"
        numRows="3"
        value="Snapshot.DetailedBodyPart"/>
      <Input
        id="InjuryDescription"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.InjuryDescription"
        value="Snapshot.InjuryDescription"/>
      <ListViewInput
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.Additional">
        <Toolbar/>
        <ListViewPanel
          id="BodyPartsLV">
          <RowIterator
            editable="false"
            elementName="BodyPart"
            value="Snapshot.BodyPartDetails">
            <Row>
              <Cell
                id="PrimaryBodyPart"
                label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.PrimaryBodyPart_1"
                value="BodyPart.PrimaryBodyPart"/>
              <Cell
                id="DetailedBodyPart"
                label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.DetailedBodyPart_1"
                value="BodyPart.DetailedBodyPart"/>
              <Cell
                id="Compensability"
                label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.Compensability"
                value="BodyPart.Compensability"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.Claimant"/>
      <Input
        id="Claimant"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.Claimant_1"
        value="Snapshot.Claimant.DisplayName"/>
      <Input
        id="PrimaryPhone"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.PrimaryPhone"
        value="util.Snapshot.getPrimaryPhone(Snapshot.Claimant)"/>
      <Input
        id="PrimaryAddress"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.PrimaryAddress"
        value="Snapshot.Claimant.PrimaryAddress.DisplayName"/>
      <Input
        id="DateOfBirth"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.DateOfBirth"
        value="util.Snapshot.renderValue(Snapshot.Claimant.DateOfBirth)"/>
      <Input
        id="TaxID"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.TaxID"
        value="Snapshot.Claimant.TaxID"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.Employment"/>
      <Input
        id="Occupation"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.Occupation"
        value="Snapshot.Claimant.Occupation"/>
      <Input
        id="EmpClass"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.EmpClass"
        value="util.Snapshot.renderValue(Snapshot.EmploymentData.EmpClass)"/>
      <Input
        id="DepartmentCode"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.DepartmentCode"
        value="Snapshot.EmploymentData.DepartmentCode"/>
      <Input
        id="HireDate"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.HireDate"
        value="util.Snapshot.renderValue(Snapshot.EmploymentData.HireDate)"/>
      <Input
        id="HireState"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.HireState"
        value="Snapshot.EmploymentData.HireState"/>
      <Input
        id="EmploymentStatus"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.EmploymentStatus"
        value="Snapshot.EmploymentData.EmploymentStatus"/>
      <Input
        id="Supervisor"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.Supervisor"
        value="Snapshot.Supervisor.DisplayName"/>
      <Input
        id="NumDaysWorked"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.NumDaysWorked"
        value="Snapshot.EmploymentData.NumDaysWorked"/>
      <Input
        id="NumHoursWorked"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.NumHoursWorked"
        value="Snapshot.EmploymentData.NumHoursWorked"/>
      <Input
        id="WageAmount"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.WageAmount"
        value="Snapshot.EmploymentData.WageAmount"/>
      <Input
        id="PayPeriod"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.PayPeriod"
        value="Snapshot.EmploymentData.PayPeriod"/>
      <Input
        id="InjuryStartTime"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.InjuryStartTime"
        value="util.Snapshot.renderValue(Snapshot.EmploymentData.InjuryStartTime)"/>
      <BooleanRadioInput
        falseLabel="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.PaidFull"
        id="PaidFull"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.PaidFull_1"
        trueLabel="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.PaidFull_2"
        value="Snapshot.EmploymentData.PaidFull"/>
      <BooleanRadioInput
        falseLabel="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.PaidFull"
        id="WagePaymentCont"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.WagePaymentCont_1"
        trueLabel="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.PaidFull_2"
        value="Snapshot.EmploymentData.WagePaymentCont"/>
      <BooleanRadioInput
        falseLabel="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.PaidFull"
        id="ModifiedDutyAvail"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.ModifiedDutyAvail_1"
        trueLabel="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.PaidFull_2"
        value="Snapshot.ModifiedDutyAvail"/>
      <BooleanRadioInput
        falseLabel="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.PaidFull"
        id="InjuredRegularJob"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.InjuredRegularJob_1"
        trueLabel="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.PaidFull_2"
        value="Snapshot.InjuredRegularJob"/>
      <Input
        id="EmpQusValidity"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.EmpQusValidity"
        value="Snapshot.EmpQusValidity"/>
      <Input
        id="EmployerValidityReason"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.EmployerValidityReason"
        value="Snapshot.EmployerValidityReason"/>
      <Input
        id="DrugsInvolved"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.DrugsInvolved"
        value="Snapshot.DrugsInvolved"/>
      <BooleanRadioInput
        falseLabel="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.PaidFull"
        id="SafetyEquipProv"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.SafetyEquipProv_1"
        trueLabel="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.PaidFull_2"
        value="Snapshot.SafetyEquipProv"/>
      <BooleanRadioInput
        falseLabel="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.PaidFull"
        id="SafetyEquipUsed"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.SafetyEquipUsed_1"
        trueLabel="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.PaidFull_2"
        value="Snapshot.SafetyEquipUsed"/>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.Concurrent"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="ConcurrentEmplLV">
          <RowIterator
            editable="false"
            elementName="ConcurrentEmpl"
            value="Snapshot.ConcurrentEmpl">
            <Row>
              <Cell
                id="CompanyName"
                label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.CompanyName"
                value="ConcurrentEmpl.CompanyName"/>
              <Cell
                id="StartDate"
                label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.StartDate"
                value="util.Snapshot.renderValue(ConcurrentEmpl.StartDate)"/>
              <Cell
                id="EndDate"
                label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.EndDate"
                value="util.Snapshot.renderValue(ConcurrentEmpl.EndDate)"/>
              <Cell
                id="FullTime"
                label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.FullTime"
                value="util.Snapshot.renderValue(ConcurrentEmpl.FullTime)"/>
              <Cell
                id="WeeklyWage"
                label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.WeeklyWage"
                value="ConcurrentEmpl.WeeklyWage"/>
              <Cell
                id="JobTitle"
                label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.JobTitle"
                value="ConcurrentEmpl.JobTitle"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.Other"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="OtherBenefitsLV">
          <RowIterator
            editable="false"
            elementName="OtherBenefit"
            value="Snapshot.OtherBenefits">
            <Row>
              <Cell
                id="ReferenceNumber"
                label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.ReferenceNumber"
                value="OtherBenefit.ReferenceNumber"/>
              <Cell
                id="Amount"
                label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.Amount"
                value="OtherBenefit.Amount"/>
              <Cell
                id="StartDate"
                label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.StartDate"
                value="util.Snapshot.renderValue(OtherBenefit.StartDate)"/>
              <Cell
                id="EndDate"
                label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.EndDate"
                value="util.Snapshot.renderValue(OtherBenefit.EndDate)"/>
              <Cell
                id="InitialContact"
                label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.InitialContact"
                value="OtherBenefit.InitialContact"/>
              <Cell
                id="Comments"
                label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.Comments"
                value="OtherBenefit.Comments"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
    </InputColumn>
    <InputColumn>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.Work"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="WorkStatusChangesLV">
          <RowIterator
            editable="false"
            elementName="WorkStatusChange"
            value="Snapshot.EmploymentData.WorkStatusChanges">
            <Row>
              <Cell
                id="StatusDate"
                label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.StatusDate"
                value="util.Snapshot.renderValue(WorkStatusChange.StatusDate)"/>
              <Cell
                id="Status"
                label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.Status"
                value="WorkStatusChange.Status"/>
              <Cell
                id="Comments"
                label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.Comments"
                value="WorkStatusChange.Comments"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.Compensability_1"/>
      <Input
        id="DateCompDcsnDue"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.DateCompDcsnDue"
        value="util.Snapshot.renderValue(Snapshot.DateCompDcsnDue)"/>
      <BooleanRadioInput
        falseLabel="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.PaidFull"
        id="BenefitsStatusDcsn"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.BenefitsStatusDcsn_1"
        trueLabel="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.PaidFull_2"
        value="Snapshot.BenefitsStatusDcsn"/>
      <Input
        id="DateCompDcsnMade"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.DateCompDcsnMade"
        value="util.Snapshot.renderValue(Snapshot.DateCompDcsnMade)"/>
      <TextAreaInput
        id="Reason"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.Reason"
        numCols="30"
        numRows="3"
        value="Snapshot.BenefitsDecisionReason"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.Notification"/>
      <Input
        id="ReportedDate"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.ReportedDate"
        value="util.Snapshot.renderValue(Snapshot.ReportedDate)"/>
      <BooleanRadioInput
        falseLabel="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.PaidFull"
        id="FirstNoticeSuit"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.FirstNoticeSuit_1"
        trueLabel="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.PaidFull_2"
        value="Snapshot.FirstNoticeSuit"/>
      <Input
        id="HowReported"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.HowReported"
        value="Snapshot.HowReported"/>
      <Input
        id="Reporter"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.Reporter"
        value="Snapshot.Reporter.DisplayName"/>
      <Input
        id="ReportedByType"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.ReportedByType"
        value="Snapshot.ReportedByType"/>
      <Input
        id="MainContact"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.MainContact"
        value="Snapshot.MainContact.DisplayName"/>
      <Input
        id="MainContactType"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.ReportedByType"
        value="Snapshot.MainContactType"/>
      <Input
        id="ClaimantRprtdDate"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.ClaimantRprtdDate"
        value="util.Snapshot.renderValue(Snapshot.ClaimantRprtdDate)"/>
      <Input
        id="DateRptdToEmployer"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.DateRptdToEmployer"
        value="util.Snapshot.renderValue(Snapshot.DateRptdToEmployer)"/>
      <Input
        id="DateFormGivenToEmp"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.DateFormGivenToEmp"
        value="util.Snapshot.renderValue(Snapshot.DateFormGivenToEmp)"/>
      <Input
        id="DateFormRetByEmp"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.DateFormRetByEmp"
        value="util.Snapshot.renderValue(Snapshot.DateFormRetByEmp)"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.OffPremise"/>
      <Input
        id="LossLocation"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.LossLocation"
        value="Snapshot.LossLocation.DisplayName"/>
      <Input
        id="AddressLine2"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.AddressLine2"
        value="Snapshot.LossLocation.AddressLine2"/>
      <Input
        id="LocationDescription"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.LocationDescription"
        value="Snapshot.LossLocation.Description"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.Claim"/>
      <Input
        id="CreateTime"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.CreateTime"
        value="util.Snapshot.renderValue(Snapshot.CreateTime)"/>
      <Input
        id="CloseDate"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.CloseDate"
        value="util.Snapshot.renderValue(Snapshot.CloseDate)"/>
      <Input
        id="ClosedOutcome"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.ClosedOutcome"
        value="Snapshot.ClosedOutcome"/>
      <BooleanRadioInput
        falseLabel="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.PaidFull"
        id="IncidentReport"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.IncidentReport_1"
        trueLabel="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.PaidFull_2"
        value="Snapshot.IncidentReport"/>
      <BooleanRadioInput
        falseLabel="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.PaidFull"
        id="CoverageInQuestion"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.CoverageInQuestion_1"
        trueLabel="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.PaidFull_2"
        value="Snapshot.CoverageInQuestion"/>
      <Input
        id="DeductibleStatus"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.DeductibleStatus"
        value="Snapshot.DeductibleStatus"/>
      <Input
        id="LitigationStatus"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.LitigationStatus"
        value="Snapshot.LitigationStatus"/>
      <Input
        id="SubrogationStatus"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.SubrogationStatus"
        value="Snapshot.SubrogationStatus"/>
      <Input
        id="OtherRecovStatus"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.OtherRecovStatus"
        value="Snapshot.OtherRecovStatus"/>
      <Input
        id="SIUStatus"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.SIUStatus"
        value="Snapshot.SIUStatus"/>
      <Input
        id="ReinsuranceStatus"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.ReinsuranceStatus"
        value="Snapshot.ReinsuranceStatus"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.Flag"/>
      <Input
        id="Flagged"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.Flagged"
        value="Snapshot.Flagged"/>
      <Input
        id="FlaggedDate"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.FlaggedDate"
        value="util.Snapshot.renderValue(Snapshot.FlaggedDate)"/>
      <Input
        id="FlaggedReason"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.FlaggedReason"
        value="Snapshot.FlaggedReason"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.Officials"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="OfficialsLV">
          <RowIterator
            editable="false"
            elementName="Official"
            value="Snapshot.Officials">
            <Row>
              <Cell
                id="Type"
                label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.Type"
                value="Official.OfficialType"/>
              <Cell
                id="Name"
                label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.Name"
                value="Official.Name"/>
              <Cell
                id="ReportNumber"
                label="displaykey.Web.ClaimSnapshotGeneral310DV.Wc.ReportNumber"
                value="Official.ReportNumber"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>
