<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Screen
    id="ClaimSnapshotPolicyScreen"
    mode="310">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="SnapshotParam"
      type="Object"/>
    <CardViewPanel>
      <Card
        id="ClaimSnapshotPolicyGeneral310Card"
        title="displaykey.JSP.ClaimSnapshot.Navigation.Policy.General">
        <PanelRef
          def="ClaimSnapshotPolicyGeneral310DV(Claim, SnapshotParam as snapshot.v310.Claim)"/>
      </Card>
      <Card
        id="ClaimSnapshotPolicyVehicles310Card"
        title="displaykey.JSP.ClaimSnapshot.Navigation.Policy.Vehicles"
        visible="gw.api.policy.PolicyTabUtil.isTabAvailable(Claim, &quot;vehicles&quot; as PolicyTab)">
        <PanelRef
          def="ClaimSnapshotPolicyVehicles310LV(Claim, SnapshotParam as snapshot.v310.Claim)">
          <Toolbar/>
        </PanelRef>
      </Card>
      <Card
        id="ClaimSnapshotPolicyLocations310Screen"
        title=" gw.api.policy.PolicyTabUtil.isTabAvailable(Claim, &quot;properties&quot; as PolicyTab) ?               displaykey.JSP.ClaimSnapshot.Navigation.Policy.Locations :               displaykey.JSP.ClaimSnapshot.Navigation.Policy.ClassCodes"
        visible="gw.api.policy.PolicyTabUtil.isTabAvailable(Claim, &quot;properties&quot; as PolicyTab) or               gw.api.policy.PolicyTabUtil.isTabAvailable(Claim, &quot;classcodes&quot; as PolicyTab)">
        <PanelRef
          def="ClaimSnapshotPolicyLocations310LV(Claim, SnapshotParam as snapshot.v310.Claim)">
          <Toolbar/>
        </PanelRef>
      </Card>
      <Card
        id="ClaimSnapshotPolicyEndorsements310Card"
        title="displaykey.JSP.ClaimSnapshot.Navigation.Policy.Endorsements"
        visible="gw.api.policy.PolicyTabUtil.isTabAvailable(Claim, &quot;endorsements&quot; as PolicyTab)">
        <PanelRef
          def="ClaimSnapshotPolicyEndorsements310LV(Claim, SnapshotParam as snapshot.v310.Claim)">
          <Toolbar/>
        </PanelRef>
      </Card>
      <Card
        id="ClaimSnapshotPolicyStatCodes310Card"
        title="displaykey.JSP.ClaimSnapshot.Navigation.Policy.StatCodes"
        visible="gw.api.policy.PolicyTabUtil.isTabAvailable(Claim, &quot;statcodes&quot; as PolicyTab)">
        <PanelRef
          def="ClaimSnapshotPolicyStatCodes310LV(Claim, SnapshotParam as snapshot.v310.Claim)">
          <Toolbar/>
        </PanelRef>
      </Card>
    </CardViewPanel>
  </Screen>
</PCF>
