<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotPolicyGeneral310DV">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="SnapshotParam"
      type="Object"/>
    <InputColumn>
      <Label
        label="displaykey.Web.ClaimSnapshotPolicyGeneral310DV.Basic"/>
      <Input
        id="PolicyNumber"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral310DV.PolicyNumber"
        value="asPolicy().PolicyNumber"/>
      <Input
        id="PolicyType"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral310DV.Type"
        value="asPolicy().PolicyType"/>
      <Input
        id="EffectiveDate"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral310DV.EffectiveDate"
        value="util.Snapshot.renderValue(asPolicy().EffectiveDate)"/>
      <Input
        id="ExpirationDate"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral310DV.ExpirationDate"
        value="util.Snapshot.renderValue(asPolicy().ExpirationDate)"/>
      <Input
        id="CancellationDate"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral310DV.CancellationDate"
        value="util.Snapshot.renderValue(asPolicy().CancellationDate)"/>
      <Input
        id="OrigEffectiveDate"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral310DV.OrigEffectiveDate"
        value="util.Snapshot.renderValue(asPolicy().OrigEffectiveDate)"/>
      <Input
        id="Status"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral310DV.Status"
        value="asPolicy().Status"/>
      <Input
        id="CoverageForm"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral310DV.CoverageForm"
        value="asPolicy().CoverageForm"/>
      <Input
        id="Participation"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral310DV.Participation"
        value="asPolicy().Participation"/>
      <Input
        id="ReportingDate"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral310DV.ReportingDate"
        value="asPolicy().ReportingDate"/>
      <Input
        id="RetroactiveDate"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral310DV.RetroactiveDate"
        value="asPolicy().RetroactiveDate"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotPolicyGeneral310DV.Insured"/>
      <Input
        id="Insured"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral310DV.Insured_1"
        value="asPolicy().Insured.DisplayName"/>
      <TextAreaInput
        id="Address"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral310DV.Address"
        numCols="30"
        numRows="3"
        value="asPolicy().Insured.PrimaryAddress.DisplayName"/>
      <Input
        id="Account"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral310DV.Account"
        value="asPolicy().Account"/>
      <Input
        id="PolicyHolder"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral310DV.PolicyHolder"
        value="asPolicy().PolicyHolder.DisplayName"/>
      <Input
        id="DoingBusinessAs"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral310DV.DoingBusinessAs"
        value="asPolicy().DoingBusinessAs"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotPolicyGeneral310DV.Policylevel"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="PolicyCoveragesLV">
          <RowIterator
            editable="false"
            elementName="Coverage"
            value="asPolicy().Coverages">
            <Row>
              <Cell
                id="Type"
                label="displaykey.Web.ClaimSnapshotPolicyGeneral310DV.Type"
                value="Coverage.Type"/>
              <Cell
                id="Deductible"
                label="displaykey.Web.ClaimSnapshotPolicyGeneral310DV.Deductible"
                value="Coverage.Deductible"/>
              <Cell
                id="ExposureLimit"
                label="displaykey.Web.ClaimSnapshotPolicyGeneral310DV.ExposureLimit"
                value="Coverage.ExposureLimit"/>
              <Cell
                id="IncidentLimit"
                label="displaykey.Web.ClaimSnapshotPolicyGeneral310DV.IncidentLimit"
                value="Coverage.IncidentLimit"/>
              <Cell
                id="Notes"
                label="displaykey.Web.ClaimSnapshotPolicyGeneral310DV.Notes"
                value="Coverage.Notes"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputColumn>
    <InputColumn>
      <Label
        label="displaykey.Web.ClaimSnapshotPolicyGeneral310DV.Additional"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="AdditionalInsuredLV">
          <RowIterator
            editable="false"
            elementName="ClaimContactRole"
            type="snapshot.v310.ClaimContactRole"
            value="util.Snapshot.getClaimContactRolesByRole((SnapshotParam as snapshot.v310.Claim), ContactRole.TC_COVEREDPARTY.Code)">
            <Row>
              <Cell
                id="Name"
                label="displaykey.Web.ClaimSnapshotPolicyGeneral310DV.Insured_1"
                value="ClaimContactRole.ClaimContact.Contact.DisplayName"/>
              <Cell
                id="Type"
                label="displaykey.Web.ClaimSnapshotPolicyGeneral310DV.Type"
                value="ClaimContactRole.CoveredPartyType"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotPolicyGeneral310DV.Excluded"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="ExcludedPartiesLV">
          <RowIterator
            editable="false"
            elementName="ClaimContactRole"
            type="snapshot.v310.ClaimContactRole"
            value="util.Snapshot.getClaimContactRolesByRole((SnapshotParam as snapshot.v310.Claim), ContactRole.TC_EXCLUDEDPARTY.Code)">
            <Row>
              <Cell
                id="Name"
                label="displaykey.Web.ClaimSnapshotPolicyGeneral310DV.Insured_1"
                value="ClaimContactRole.ClaimContact.Contact.DisplayName"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotPolicyGeneral310DV.Agent"/>
      <Input
        id="Agent"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral310DV.Insured_1"
        value="asPolicy().Agent.DisplayName"/>
      <Input
        id="ProducerCode"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral310DV.ProducerCode"
        value="asPolicy().ProducerCode"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotPolicyGeneral310DV.Underwriting"/>
      <Input
        id="Underwriter"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral310DV.Underwriter"
        value="asPolicy().Underwriter.DisplayName"/>
      <Input
        id="UnderwritingCo"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral310DV.UnderwritingCo"
        value="asPolicy().UnderwritingCo"/>
      <Input
        id="UnderwritingGroup"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral310DV.UnderwritingGroup"
        value="asPolicy().UnderwritingGroup"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotPolicyGeneral310DV.Other"/>
      <BooleanRadioInput
        falseLabel="displaykey.Web.ClaimSnapshotPolicyGeneral310DV.Verified"
        id="Verified"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral310DV.Verified_1"
        trueLabel="displaykey.Web.ClaimSnapshotPolicyGeneral310DV.Verified_2"
        value="asPolicy().Verified"/>
      <BooleanRadioInput
        falseLabel="displaykey.Web.ClaimSnapshotPolicyGeneral310DV.Verified"
        id="ForeignCoverage"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral310DV.ForeignCoverage_1"
        trueLabel="displaykey.Web.ClaimSnapshotPolicyGeneral310DV.Verified_2"
        value="asPolicy().ForeignCoverage"/>
      <Input
        id="FinancialInterests"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral310DV.FinancialInterests"
        value="asPolicy().FinancialInterests"/>
      <Input
        id="Notes"
        label="displaykey.Web.ClaimSnapshotPolicyGeneral310DV.Notes"
        value="asPolicy().Notes"/>
      <InputSet
        visible="(SnapshotParam as snapshot.v310.Claim).LossType == &quot;Workers' Comp&quot;">
        <InputDivider/>
        <Label
          label="displaykey.Web.ClaimSnapshotPolicyGeneral310DV.Workers"/>
        <Input
          id="InsuredSICCode"
          label="displaykey.Web.ClaimSnapshotPolicyGeneral310DV.InsuredSICCode"
          value="asPolicy().InsuredSICCode"/>
        <Input
          id="PolicyRatingPlan"
          label="displaykey.Web.ClaimSnapshotPolicyGeneral310DV.PolicyRatingPlan"
          value="asPolicy().PolicyRatingPlan"/>
        <Input
          id="WCStates"
          label="displaykey.Web.ClaimSnapshotPolicyGeneral310DV.WCStates"
          value="asPolicy().WCStates"/>
        <Input
          id="WCOtherStates"
          label="displaykey.Web.ClaimSnapshotPolicyGeneral310DV.WCOtherStates"
          value="asPolicy().WCOtherStates"/>
      </InputSet>
    </InputColumn>
    <Code><![CDATA[
      function asPolicy() : snapshot.v310.Policy {
        return (SnapshotParam as snapshot.v310.Claim).Policy;
      }
    ]]></Code>
  </DetailViewPanel>
</PCF>
