<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotGeneral310DV"
    mode="gl">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Snapshot"
      type="snapshot.v310.Claim"/>
    <InputColumn>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.General"/>
      <Input
        id="LossType"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.LossType"
        value="Snapshot.LossType"/>
      <Input
        id="LOBCode"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.LOBCode"
        value="Snapshot.LOBCode"/>
      <Input
        id="Contact"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.Contact"
        value="Snapshot.AssignedUser.Contact.DisplayName"/>
      <Input
        id="Catastrophe"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.Catastrophe"
        value="util.Snapshot.renderValue(Snapshot.Catastrophe)"/>
      <Input
        id="Segment"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.Segment"
        value="Snapshot.Segment"/>
      <Input
        id="Strategy"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.Strategy"
        value="Snapshot.Strategy"/>
      <Input
        id="PermissionRequired"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.PermissionRequired"
        value="Snapshot.PermissionRequired"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.Description"/>
      <TextAreaInput
        id="Description"
        numCols="30"
        numRows="3"
        value="Snapshot.Description"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.Loss"/>
      <Input
        id="LossCause"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.LossCause"
        value="Snapshot.LossCause"/>
      <Input
        id="LossDate"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.LossDate"
        value="util.Snapshot.renderValue(Snapshot.LossDate)"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.Loss_1"/>
      <Input
        id="LossLocation"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.LossLocation"
        value="Snapshot.LossLocation.DisplayName"/>
      <Input
        id="County"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.County"
        value="Snapshot.LossLocation.County"/>
      <Input
        id="Country"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.Country"
        value="Snapshot.LossLocation.Country"/>
      <Input
        id="LossLocationCode"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.LossLocationCode"
        value="Snapshot.LossLocationCode"/>
      <Input
        id="JurisdictionState"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.JurisdictionState"
        value="Snapshot.JurisdictionState"/>
      <Input
        id="Fault"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.Fault"
        value="Snapshot.Fault"/>
    </InputColumn>
    <InputColumn>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.Notification"/>
      <Input
        id="ReportedDate"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.ReportedDate"
        value="util.Snapshot.renderValue(Snapshot.ReportedDate)"/>
      <BooleanRadioInput
        falseLabel="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.IncidentReport"
        id="FirstNoticeSuit"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.FirstNoticeSuit_1"
        trueLabel="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.IncidentReport_2"
        value="Snapshot.FirstNoticeSuit"/>
      <Input
        id="HowReported"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.HowReported"
        value="Snapshot.HowReported"/>
      <Input
        id="Reporter"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.Reporter"
        value="Snapshot.Reporter.DisplayName"/>
      <Input
        id="DriverRelation"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.DriverRelation"
        value="Snapshot.DriverRelation"/>
      <Input
        id="MainContact"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.MainContact"
        value="Snapshot.MainContact.DisplayName"/>
      <Input
        id="MainContactType"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.DriverRelation"
        value="Snapshot.MainContactType"/>
      <Input
        id="DateRptdToAgent"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.DateRptdToAgent"
        value="util.Snapshot.renderValue(Snapshot.DateRptdToAgent)"/>
      <Input
        id="ManifestationDate"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.ManifestationDate"
        value="util.Snapshot.renderValue(Snapshot.ManifestationDate)"/>
      <Input
        id="FaultRating"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.FaultRating"
        value="Snapshot.Fault"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.Claim"/>
      <Input
        id="CreateTime"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.CreateTime"
        value="util.Snapshot.renderValue(Snapshot.CreateTime)"/>
      <Input
        id="CloseDate"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.CloseDate"
        value="util.Snapshot.renderValue(Snapshot.CloseDate)"/>
      <Input
        id="ClosedOutcome"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.ClosedOutcome"
        value="Snapshot.ClosedOutcome"/>
      <BooleanRadioInput
        falseLabel="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.IncidentReport"
        id="IncidentReport"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.IncidentReport_1"
        trueLabel="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.IncidentReport_2"
        value="Snapshot.IncidentReport"/>
      <BooleanRadioInput
        falseLabel="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.IncidentReport"
        id="CoverageInQuestion"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.CoverageInQuestion_1"
        trueLabel="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.IncidentReport_2"
        value="Snapshot.CoverageInQuestion"/>
      <Input
        id="DeductibleStatus"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.DeductibleStatus"
        value="Snapshot.DeductibleStatus"/>
      <Input
        id="LitigationStatus"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.LitigationStatus"
        value="Snapshot.LitigationStatus"/>
      <Input
        id="SubrogationStatus"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.SubrogationStatus"
        value="Snapshot.SubrogationStatus"/>
      <Input
        id="SalvageStatus"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.SalvageStatus"
        value="Snapshot.SalvageStatus"/>
      <Input
        id="OtherRecovStatus"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.OtherRecovStatus"
        value="Snapshot.OtherRecovStatus"/>
      <Input
        id="SIUStatus"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.SIUStatus"
        value="Snapshot.SIUStatus"/>
      <Input
        id="ReinsuranceStatus"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.ReinsuranceStatus"
        value="Snapshot.ReinsuranceStatus"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.Flag"/>
      <Input
        id="Flagged"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.Flagged"
        value="Snapshot.Flagged"/>
      <Input
        id="FlaggedDate"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.FlaggedDate"
        value="util.Snapshot.renderValue(Snapshot.FlaggedDate)"/>
      <Input
        id="FlaggedReason"
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.FlaggedReason"
        value="Snapshot.FlaggedReason"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.Officials"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="OfficialsLV">
          <RowIterator
            editable="false"
            elementName="Official"
            value="Snapshot.Officials">
            <Row>
              <Cell
                id="Type"
                label="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.Type"
                value="Official.OfficialType"/>
              <Cell
                id="Name"
                label="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.Name"
                value="Official.Name"/>
              <Cell
                id="ReportNumber"
                label="displaykey.Web.ClaimSnapshotGeneral310DV.Gl.ReportNumber"
                value="Official.ReportNumber"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>
