<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotExposure310DV"
    mode="BodilyInjuryDamage|MedPay">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Exposure"
      type="snapshot.v310.Exposure"/>
    <InputColumn>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure310DV.Bodilyinjurydamage.General"/>
      <Input
        id="LossParty"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Bodilyinjurydamage.LossParty"
        value="Exposure.LossParty"/>
      <Input
        id="PrimaryCoverage"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Bodilyinjurydamage.PrimaryCoverage"
        value="Exposure.PrimaryCoverage"/>
      <Input
        id="CoverageSubType"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Bodilyinjurydamage.CoverageSubType"
        value="Exposure.CoverageSubType"/>
      <Input
        id="Coverage"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Bodilyinjurydamage.Coverage"
        value="util.Snapshot.renderValue(Exposure.Coverage)"/>
      <Input
        id="Contact"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Bodilyinjurydamage.Contact"
        value="Exposure.AssignedUser.Contact"/>
      <Input
        id="State"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Bodilyinjurydamage.State"
        value="Exposure.State"/>
      <Input
        id="CreateTime"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Bodilyinjurydamage.CreateTime"
        value="util.Snapshot.renderValue(Exposure.CreateTime)"/>
      <Input
        id="CloseDate"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Bodilyinjurydamage.CloseDate"
        value="util.Snapshot.renderValue(Exposure.CloseDate)"/>
      <Input
        id="ReOpenDate"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Bodilyinjurydamage.ReOpenDate"
        value="util.Snapshot.renderValue(Exposure.ReOpenDate)"/>
      <Input
        id="ClosedOutcome"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Bodilyinjurydamage.ClosedOutcome"
        value="Exposure.ClosedOutcome"/>
      <Input
        id="StatLine"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Bodilyinjurydamage.StatLine"
        value="Exposure.StatLine"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure310DV.Bodilyinjurydamage.Claimant"/>
      <Input
        id="Claimant"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Bodilyinjurydamage.Claimant"
        value="util.Snapshot.renderValue(Exposure.Claimant)"/>
      <Input
        id="ClaimantType"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Bodilyinjurydamage.ClaimantType"
        value="Exposure.ClaimantType"/>
      <BooleanRadioInput
        falseLabel="displaykey.Web.ClaimSnapshotExposure310DV.Bodilyinjurydamage.ContactProhibited"
        id="ContactProhibited"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Bodilyinjurydamage.ContactProhibited_1"
        trueLabel="displaykey.Web.ClaimSnapshotExposure310DV.Bodilyinjurydamage.ContactProhibited_2"
        value="util.Snapshot.getClaimant(Exposure.Claim, Exposure)[&quot;ContactProhibited&quot;]"/>
      <Input
        id="PrimaryPhone"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Bodilyinjurydamage.PrimaryPhone"
        value="util.Snapshot.getPrimaryPhone(Exposure.Claimant)"/>
      <Input
        id="PrimaryAddress"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Bodilyinjurydamage.PrimaryAddress"
        value="Exposure.Claimant.PrimaryAddress.DisplayName"/>
      <InputDivider/>
      <Input
        id="AltContact"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Bodilyinjurydamage.AltContact"
        value="util.Snapshot.renderValue(Exposure.AltContact)"/>
    </InputColumn>
    <InputColumn>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure310DV.Bodilyinjurydamage.Injury"/>
      <Input
        id="Severity"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Bodilyinjurydamage.Severity"
        value="Exposure.Severity"/>
      <Input
        id="LeadingInjury"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Bodilyinjurydamage.LeadingInjury"
        value="Exposure.LeadingInjury"/>
      <Input
        id="DetailedInjury"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Bodilyinjurydamage.DetailedInjury"
        value="Exposure.DetailedInjury"/>
      <Input
        id="PrimaryBodyPart"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Bodilyinjurydamage.PrimaryBodyPart"
        value="Exposure.PrimaryBodyPart"/>
      <Input
        id="DetailedBodyPart"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Bodilyinjurydamage.DetailedBodyPart"
        value="Exposure.DetailedBodyPart"/>
      <TextAreaInput
        id="Description"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Bodilyinjurydamage.Description"
        numCols="30"
        numRows="3"
        value="Exposure.Description"/>
      <Input
        id="Doctor"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Bodilyinjurydamage.Doctor"
        value="util.Snapshot.renderValue(Exposure.Doctor)"/>
      <Input
        id="MedicalTreatment"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Bodilyinjurydamage.MedicalTreatment"
        value="Exposure.MedicalTreatment"/>
      <BooleanRadioInput
        falseLabel="displaykey.Web.ClaimSnapshotExposure310DV.Bodilyinjurydamage.ContactProhibited"
        id="LostWages"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Bodilyinjurydamage.LostWages_1"
        trueLabel="displaykey.Web.ClaimSnapshotExposure310DV.Bodilyinjurydamage.ContactProhibited_2"
        value="Exposure.LostWages"/>
      <Input
        id="Impairment"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Bodilyinjurydamage.Impairment"
        value="Exposure.Impairment"/>
      <Input
        id="LossEstimate"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Bodilyinjurydamage.LossEstimate"
        value="Exposure.LossEstimate"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure310DV.Bodilyinjurydamage.Coding"/>
      <Input
        id="Segment"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Bodilyinjurydamage.Segment"
        value="Exposure.Segment"/>
      <Input
        id="Strategy"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Bodilyinjurydamage.Strategy"
        value="Exposure.Strategy"/>
      <Input
        id="JurisdictionState"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Bodilyinjurydamage.JurisdictionState"
        value="Exposure.JurisdictionState"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure310DV.Bodilyinjurydamage.Other"/>
      <BooleanRadioInput
        falseLabel="displaykey.Web.ClaimSnapshotExposure310DV.Bodilyinjurydamage.ContactProhibited"
        id="OtherCoverage"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Bodilyinjurydamage.OtherCoverage_1"
        trueLabel="displaykey.Web.ClaimSnapshotExposure310DV.Bodilyinjurydamage.ContactProhibited_2"
        value="Exposure.OtherCoverage"/>
      <ListViewInput
        label="displaykey.Web.ClaimSnapshotExposure310DV.Bodilyinjurydamage.Details">
        <Toolbar/>
        <ListViewPanel
          id="OtherCoverageDetLV">
          <RowIterator
            editable="false"
            elementName="OtherCoverageDet"
            value="Exposure.OtherCoverageDet">
            <Row>
              <Cell
                id="Insurer"
                label="displaykey.Web.ClaimSnapshotExposure310DV.Bodilyinjurydamage.Insurer"
                value="OtherCoverageDet.Insurer"/>
              <Cell
                id="PolicyNumber"
                label="displaykey.Web.ClaimSnapshotExposure310DV.Bodilyinjurydamage.PolicyNumber"
                value="OtherCoverageDet.PolicyNumber"/>
              <Cell
                id="ContactName"
                label="displaykey.Web.ClaimSnapshotExposure310DV.Bodilyinjurydamage.ContactName"
                value="OtherCoverageDet.ContactName"/>
              <Cell
                id="ContactPhone"
                label="displaykey.Web.ClaimSnapshotExposure310DV.Bodilyinjurydamage.ContactPhone"
                value="OtherCoverageDet.ContactPhone"/>
              <Cell
                id="Notes"
                label="displaykey.Web.ClaimSnapshotExposure310DV.Bodilyinjurydamage.Notes"
                value="OtherCoverageDet.Notes"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure310DV.Bodilyinjurydamage.Financials"
        visible="perm.Claim.viewtransactiondetails(Claim)"/>
      <Input
        id="RemainingReserves"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Bodilyinjurydamage.RemainingReserves"
        value="Exposure.ExposureRpt.RemainingReserves"
        visible="perm.Claim.viewreserves(Claim)"/>
      <Input
        id="FuturePayments"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Bodilyinjurydamage.FuturePayments"
        value="Exposure.ExposureRpt.FuturePayments"
        visible="perm.Claim.viewpayments(Claim)"/>
      <Input
        id="TotalPayments"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Bodilyinjurydamage.TotalPayments"
        value="Exposure.ExposureRpt.TotalPayments"
        visible="perm.Claim.viewpayments(Claim)"/>
      <Input
        id="TotalRecoveries"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Bodilyinjurydamage.TotalRecoveries"
        value="Exposure.TotalRecoveries"
        visible="perm.Claim.viewrecoveries(Claim)"/>
      <Input
        id="TotalIncurredNet"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Bodilyinjurydamage.TotalIncurredNet"
        value="Exposure.ExposureRpt.TotalIncurredNet"
        visible="perm.Claim.viewnettotalincurred(Claim)"/>
      <InputDivider/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
