<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotContact310DV"
    mode="person">
    <Require
      name="ClaimContactParam"
      type="Object"/>
    <InputHeaderSection>
      <Label
        label="displaykey.Web.ClaimSnapshotContact310DV.Person.Claim"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="ClaimRolesLV">
          <RowIterator
            editable="false"
            elementName="Role"
            value="asClaimContact().Roles">
            <Row>
              <Cell
                id="Role"
                label="displaykey.Web.ClaimSnapshotContact310DV.Person.Role"
                value="Role.Role"/>
              <Cell
                id="Owner"
                label="displaykey.Web.ClaimSnapshotContact310DV.Person.Owner"
                value="util.Snapshot.getRoleOwner(Role)"/>
              <Cell
                id="Active"
                label="displaykey.Web.ClaimSnapshotContact310DV.Person.Active"
                value="util.Snapshot.renderValue(Role.Active)"/>
              <Cell
                id="Comments"
                label="displaykey.Web.ClaimSnapshotContact310DV.Person.Comments"
                value="Role.Comments"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
    </InputHeaderSection>
    <InputColumn>
      <Label
        label="displaykey.Web.ClaimSnapshotContact310DV.Person.Name"/>
      <Input
        id="Contact"
        label="displaykey.Web.ClaimSnapshotContact310DV.Person.Name"
        value="asClaimContact().Contact.DisplayName"/>
      <Input
        id="FormerName"
        label="displaykey.Web.ClaimSnapshotContact310DV.Person.FormerName"
        value="asClaimContact().Contact.FormerName"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotContact310DV.Person.Phone"/>
      <Input
        id="PrimaryPhone"
        label="displaykey.Web.ClaimSnapshotContact310DV.Person.PrimaryPhone"
        value="asClaimContact().Contact.PrimaryPhone"/>
      <Input
        id="WorkPhone"
        label="displaykey.Web.ClaimSnapshotContact310DV.Person.WorkPhone"
        value="asClaimContact().Contact.WorkPhone"/>
      <Input
        id="HomePhone"
        label="displaykey.Web.ClaimSnapshotContact310DV.Person.HomePhone"
        value="asClaimContact().Contact.HomePhone"/>
      <Input
        id="CellPhone"
        label="displaykey.Web.ClaimSnapshotContact310DV.Person.CellPhone"
        value="asClaimContact().Contact.CellPhone"/>
      <Input
        id="FaxPhone"
        label="displaykey.Web.ClaimSnapshotContact310DV.Person.FaxPhone"
        value="asClaimContact().Contact.FaxPhone"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotContact310DV.Person.Email"/>
      <Input
        id="EmailAddress1"
        label="displaykey.Web.ClaimSnapshotContact310DV.Person.EmailAddress1"
        value="asClaimContact().Contact.EmailAddress1"/>
      <Input
        id="EmailAddress2"
        label="displaykey.Web.ClaimSnapshotContact310DV.Person.EmailAddress2"
        value="asClaimContact().Contact.EmailAddress2"/>
      <InputDivider/>
    </InputColumn>
    <InputColumn>
      <Label
        label="displaykey.Web.ClaimSnapshotContact310DV.Person.Primary"/>
      <Input
        id="PrimaryAddress"
        label="displaykey.Web.ClaimSnapshotContact310DV.Person.PrimaryAddress"
        value="asClaimContact().Contact.PrimaryAddress.DisplayName"/>
      <Input
        id="County"
        label="displaykey.Web.ClaimSnapshotContact310DV.Person.County"
        value="asClaimContact().Contact.PrimaryAddress.County"/>
      <Input
        id="Country"
        label="displaykey.Web.ClaimSnapshotContact310DV.Person.Country"
        value="asClaimContact().Contact.PrimaryAddress.Country"/>
      <Input
        id="AddressType"
        label="displaykey.Web.ClaimSnapshotContact310DV.Person.AddressType"
        value="asClaimContact().Contact.PrimaryAddress.AddressType"/>
      <Input
        id="Description"
        label="displaykey.Web.ClaimSnapshotContact310DV.Person.Description"
        value="asClaimContact().Contact.PrimaryAddress.Description"/>
      <Input
        id="ValidUntil"
        label="displaykey.Web.ClaimSnapshotContact310DV.Person.ValidUntil"
        value="asClaimContact().Contact.PrimaryAddress.ValidUntil"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotContact310DV.Person.Organization"/>
      <Input
        id="Occupation"
        label="displaykey.Web.ClaimSnapshotContact310DV.Person.Occupation"
        value="asClaimContact().Contact.Occupation"/>
      <Input
        id="Employer"
        label="displaykey.Web.ClaimSnapshotContact310DV.Person.Employer"
        value="asClaimContact().Contact.Employer"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotContact310DV.Person.Additional"/>
      <Input
        id="TaxID"
        label="displaykey.Web.ClaimSnapshotContact310DV.Person.TaxID"
        value="asClaimContact().Contact.TaxID"/>
      <Input
        id="TaxFilingStatus"
        label="displaykey.Web.ClaimSnapshotContact310DV.Person.TaxFilingStatus"
        value="asClaimContact().Contact.TaxFilingStatus"/>
      <Input
        id="DateOfBirth"
        label="displaykey.Web.ClaimSnapshotContact310DV.Person.DateOfBirth"
        value="asClaimContact().Contact.DateOfBirth"/>
      <Input
        id="Guardian"
        label="displaykey.Web.ClaimSnapshotContact310DV.Person.Guardian"
        value="asClaimContact().Contact.Guardian"/>
      <Input
        id="Gender"
        label="displaykey.Web.ClaimSnapshotContact310DV.Person.Gender"
        value="asClaimContact().Contact.Gender"/>
      <Input
        id="MaritalStatus"
        label="displaykey.Web.ClaimSnapshotContact310DV.Person.MaritalStatus"
        value="asClaimContact().Contact.MaritalStatus"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotContact310DV.Person.Drivers"/>
      <Input
        id="LicenseNumber"
        label="displaykey.Web.ClaimSnapshotContact310DV.Person.LicenseNumber"
        value="asClaimContact().Contact.LicenseNumber"/>
      <Input
        id="LicenseState"
        label="displaykey.Web.ClaimSnapshotContact310DV.Person.LicenseState"
        value="asClaimContact().Contact.LicenseState"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotContact310DV.Person.Notes"/>
      <TextAreaInput
        id="Notes"
        numCols="30"
        numRows="3"
        value="asClaimContact().Contact.Notes"/>
    </InputColumn>
    <Code><![CDATA[
      function asClaimContact() : snapshot.v310.ClaimContact {
        return ClaimContactParam as snapshot.v310.ClaimContact;
      }
    ]]></Code>
  </DetailViewPanel>
</PCF>
