<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="ClaimSnapshotPolicyVehicles310LV">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="SnapshotParam"
      type="Object"/>
    <RowIterator
      editable="false"
      elementName="PolicyVehicle"
      value="(SnapshotParam as snapshot.v310.Claim).Policy.Vehicles">
      <Row>
        <Cell
          id="VehicleNumber"
          label="displaykey.Web.ClaimSnapshotPolicyVehicles310LV.VehicleNumber"
          value="PolicyVehicle.VehicleNumber"/>
        <Cell
          id="Make"
          label="displaykey.Web.ClaimSnapshotPolicyVehicles310LV.Make"
          value="PolicyVehicle.Vehicle.Make"/>
        <Cell
          id="Model"
          label="displaykey.Web.ClaimSnapshotPolicyVehicles310LV.Model"
          value="PolicyVehicle.Vehicle.Model"/>
        <Cell
          id="Year"
          label="displaykey.Web.ClaimSnapshotPolicyVehicles310LV.Year"
          value="PolicyVehicle.Vehicle.Year"/>
        <Cell
          id="Color"
          label="displaykey.Web.ClaimSnapshotPolicyVehicles310LV.Color"
          value="PolicyVehicle.Vehicle.Color"/>
        <Cell
          id="VIN"
          label="displaykey.Web.ClaimSnapshotPolicyVehicles310LV.VIN"
          value="PolicyVehicle.Vehicle.VIN"/>
        <Cell
          id="State"
          label="displaykey.Web.ClaimSnapshotPolicyVehicles310LV.State"
          value="PolicyVehicle.Vehicle.State"/>
        <Cell
          id="LicensePlate"
          label="displaykey.Web.ClaimSnapshotPolicyVehicles310LV.LicensePlate"
          value="PolicyVehicle.Vehicle.LicensePlate"/>
        <Cell
          id="Lienholders"
          label="displaykey.Web.ClaimSnapshotPolicyVehicles310LV.Lienholders"
          value="util.Snapshot.renderValue(PolicyVehicle.Vehicle.Lienholders)"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
