<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Screen
    id="ClaimSnapshotNotesScreen"
    mode="310">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="SnapshotParam"
      type="Object"/>
    <Toolbar/>
    <ListDetailPanel
      selectionName="SelectedNote"
      selectionType="snapshot.v310.Note">
      <ListViewPanel
        id="ClaimSnapshotNotes310LV">
        <RowIterator
          editable="false"
          elementName="Note"
          value="(SnapshotParam as snapshot.v310.Claim).Notes">
          <Row>
            <Cell
              id="Author"
              label="displaykey.Web.ClaimSnapshotNotesScreen.V310.Author"
              value="Note.Author.DisplayName"/>
            <Cell
              id="AuthoringDate"
              label="displaykey.Web.ClaimSnapshotNotesScreen.V310.AuthoringDate"
              value="util.Snapshot.renderValue(Note.AuthoringDate)"/>
            <Cell
              id="Topic"
              label="displaykey.Web.ClaimSnapshotNotesScreen.V310.Topic"
              value="Note.Topic"/>
            <Cell
              id="Subject"
              label="displaykey.Web.ClaimSnapshotNotesScreen.V310.Subject"
              value="Note.Subject"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
      <CardViewPanel>
        <Card
          id="ClaimSnapshotNotesCard"
          title="SelectedNote.Author.DisplayName + &quot; - &quot; + SelectedNote.AuthoringDate">
          <DetailViewPanel
            id="ClaimSnapshotNote310DV">
            <InputColumn>
              <Input
                id="By"
                label="displaykey.Web.ClaimSnapshotNotesScreen.V310.By"
                value="SelectedNote.Author.DisplayName + &quot; - &quot; + SelectedNote.AuthoringDate"/>
              <Input
                id="Topic"
                label="displaykey.Web.ClaimSnapshotNotesScreen.V310.Topic"
                value="SelectedNote.Topic"/>
              <BooleanRadioInput
                falseLabel="displaykey.Web.ClaimSnapshotNotesScreen.V310.Confidential"
                id="Confidential"
                label="displaykey.Web.ClaimSnapshotNotesScreen.V310.Confidential_1"
                trueLabel="displaykey.Web.ClaimSnapshotNotesScreen.V310.Confidential_2"
                value="SelectedNote.Confidential"/>
              <Input
                id="Exposure"
                label="displaykey.Web.ClaimSnapshotNotesScreen.V310.Matter"
                value="SelectedNote.Exposure.DisplayName"
                visible="SelectedNote.Exposure != null"/>
              <Input
                id="Matter"
                label="displaykey.Web.ClaimSnapshotNotesScreen.V310.Matter"
                value="SelectedNote.Matter.DisplayName"
                visible="SelectedNote.Matter != null"/>
              <Input
                id="Claim"
                label="displaykey.Web.ClaimSnapshotNotesScreen.V310.Matter"
                value="SelectedNote.Claim.ClaimNumber"
                visible="SelectedNote.Exposure == null and SelectedNote.Matter == null"/>
              <Input
                id="Subject"
                label="displaykey.Web.ClaimSnapshotNotesScreen.V310.Subject"
                value="SelectedNote.Subject"/>
              <TextAreaInput
                id="Body"
                label="displaykey.Web.ClaimSnapshotNotesScreen.V310.Body"
                numCols="30"
                numRows="3"
                value="SelectedNote.Body"/>
            </InputColumn>
          </DetailViewPanel>
        </Card>
      </CardViewPanel>
    </ListDetailPanel>
  </Screen>
</PCF>
