<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotExposure310DV"
    mode="default|GeneralDamage|EmployerLiability">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Exposure"
      type="snapshot.v310.Exposure"/>
    <InputColumn>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure310DV.Default.Exposure"/>
      <Input
        id="LossParty"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Default.LossParty"
        value="Exposure.LossParty"/>
      <Input
        id="PrimaryCoverage"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Default.PrimaryCoverage"
        value="Exposure.PrimaryCoverage"/>
      <Input
        id="CoverageSubType"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Default.CoverageSubType"
        value="Exposure.CoverageSubType"/>
      <Input
        id="Coverage"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Default.Coverage"
        value="util.Snapshot.renderValue(Exposure.Coverage)"/>
      <Input
        id="Contact"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Default.Contact"
        value="Exposure.AssignedUser.Contact"/>
      <Input
        id="State"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Default.State"
        value="Exposure.State"/>
      <Input
        id="CreateTime"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Default.CreateTime"
        value="util.Snapshot.renderValue(Exposure.CreateTime)"/>
      <Input
        id="CloseDate"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Default.CloseDate"
        value="util.Snapshot.renderValue(Exposure.CloseDate)"/>
      <Input
        id="ReOpenDate"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Default.ReOpenDate"
        value="util.Snapshot.renderValue(Exposure.ReOpenDate)"/>
      <Input
        id="ClosedOutcome"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Default.ClosedOutcome"
        value="Exposure.ClosedOutcome"/>
      <Input
        id="StatLine"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Default.StatLine"
        value="Exposure.StatLine"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure310DV.Default.Claimant"/>
      <Input
        id="Claimant"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Default.Claimant"
        value="util.Snapshot.renderValue(Exposure.Claimant)"/>
      <Input
        id="ClaimantType"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Default.ClaimantType"
        value="Exposure.ClaimantType"/>
      <BooleanRadioInput
        falseLabel="displaykey.Web.ClaimSnapshotExposure310DV.Default.ContactProhibited"
        id="ContactProhibited"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Default.ContactProhibited_1"
        trueLabel="displaykey.Web.ClaimSnapshotExposure310DV.Default.ContactProhibited_2"
        value="util.Snapshot.getClaimant(Exposure.Claim, Exposure)[&quot;ContactProhibited&quot;]"/>
      <Input
        id="PrimaryPhone"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Default.PrimaryPhone"
        value="util.Snapshot.getPrimaryPhone(Exposure.Claimant)"/>
      <Input
        id="PrimaryAddress"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Default.PrimaryAddress"
        value="Exposure.Claimant.PrimaryAddress.DisplayName"/>
    </InputColumn>
    <InputColumn>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure310DV.Default.Damage"/>
      <Input
        id="Severity"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Default.Severity"
        value="Exposure.Severity"/>
      <TextAreaInput
        id="Description"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Default.Description"
        numCols="30"
        numRows="3"
        value="Exposure.Description"/>
      <Input
        id="LossEstimate"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Default.LossEstimate"
        value="Exposure.LossEstimate"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure310DV.Default.Coding"/>
      <Input
        id="Segment"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Default.Segment"
        value="Exposure.Segment"/>
      <Input
        id="Strategy"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Default.Strategy"
        value="Exposure.Strategy"/>
      <Input
        id="JurisdictionState"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Default.JurisdictionState"
        value="Exposure.JurisdictionState"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure310DV.Default.Other"/>
      <BooleanRadioInput
        falseLabel="displaykey.Web.ClaimSnapshotExposure310DV.Default.ContactProhibited"
        id="OtherCoverage"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Default.OtherCoverage_1"
        trueLabel="displaykey.Web.ClaimSnapshotExposure310DV.Default.ContactProhibited_2"
        value="Exposure.OtherCoverage"/>
      <ListViewInput
        label="displaykey.Web.ClaimSnapshotExposure310DV.Default.Details">
        <Toolbar/>
        <ListViewPanel
          id="OtherCoverageDetLV">
          <RowIterator
            editable="false"
            elementName="OtherCoverageDet"
            value="Exposure.OtherCoverageDet">
            <Row>
              <Cell
                id="Insurer"
                label="displaykey.Web.ClaimSnapshotExposure310DV.Default.Insurer"
                value="OtherCoverageDet.Insurer"/>
              <Cell
                id="PolicyNumber"
                label="displaykey.Web.ClaimSnapshotExposure310DV.Default.PolicyNumber"
                value="OtherCoverageDet.PolicyNumber"/>
              <Cell
                id="ContactName"
                label="displaykey.Web.ClaimSnapshotExposure310DV.Default.ContactName"
                value="OtherCoverageDet.ContactName"/>
              <Cell
                id="ContactPhone"
                label="displaykey.Web.ClaimSnapshotExposure310DV.Default.ContactPhone"
                value="OtherCoverageDet.ContactPhone"/>
              <Cell
                id="Notes"
                label="displaykey.Web.ClaimSnapshotExposure310DV.Default.Notes"
                value="OtherCoverageDet.Notes"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure310DV.Default.Financials"
        visible="perm.Claim.viewtransactiondetails(Claim)"/>
      <Input
        id="RemainingReserves"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Default.RemainingReserves"
        value="Exposure.ExposureRpt.RemainingReserves"
        visible="perm.Claim.viewreserves(Claim)"/>
      <Input
        id="FuturePayments"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Default.FuturePayments"
        value="Exposure.ExposureRpt.FuturePayments"
        visible="perm.Claim.viewpayments(Claim)"/>
      <Input
        id="TotalPayments"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Default.TotalPayments"
        value="Exposure.ExposureRpt.TotalPayments"
        visible="perm.Claim.viewpayments(Claim)"/>
      <Input
        id="TotalRecoveries"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Default.TotalRecoveries"
        value="Exposure.TotalRecoveries"
        visible="perm.Claim.viewrecoveries(Claim)"/>
      <Input
        id="TotalIncurredNet"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Default.TotalIncurredNet"
        value="Exposure.ExposureRpt.TotalIncurredNet"
        visible="perm.Claim.viewnettotalincurred(Claim)"/>
      <InputDivider/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
