<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotExposure310DV"
    mode="PropertyDamage">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Exposure"
      type="snapshot.v310.Exposure"/>
    <InputColumn>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.General"/>
      <Input
        id="LossParty"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.LossParty"
        value="Exposure.LossParty"/>
      <Input
        id="PrimaryCoverage"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.PrimaryCoverage"
        value="Exposure.PrimaryCoverage"/>
      <Input
        id="CoverageSubType"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.CoverageSubType"
        value="Exposure.CoverageSubType"/>
      <Input
        id="Coverage"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.Coverage"
        value="util.Snapshot.renderValue(Exposure.Coverage)"/>
      <Input
        id="Contact"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.Contact"
        value="Exposure.AssignedUser.Contact"/>
      <Input
        id="State"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.State"
        value="Exposure.State"/>
      <Input
        id="CreateTime"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.CreateTime"
        value="util.Snapshot.renderValue(Exposure.CreateTime)"/>
      <Input
        id="CloseDate"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.CloseDate"
        value="util.Snapshot.renderValue(Exposure.CloseDate)"/>
      <Input
        id="ReOpenDate"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.ReOpenDate"
        value="util.Snapshot.renderValue(Exposure.ReOpenDate)"/>
      <Input
        id="ClosedOutcome"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.ClosedOutcome"
        value="Exposure.ClosedOutcome"/>
      <Input
        id="StatLine"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.StatLine"
        value="util.Snapshot.renderValue(Exposure.StatLine)"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.Claimant"/>
      <Input
        id="Claimant"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.Claimant"
        value="util.Snapshot.renderValue(Exposure.Claimant)"/>
      <Input
        id="ClaimantType"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.ClaimantType"
        value="Exposure.ClaimantType"/>
      <BooleanRadioInput
        falseLabel="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.ContactProhibited"
        id="ContactProhibited"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.ContactProhibited_1"
        trueLabel="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.ContactProhibited_2"
        value="util.Snapshot.getClaimant(Exposure.Claim, Exposure)[&quot;ContactProhibited&quot;]"/>
      <Input
        id="PrimaryPhone"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.PrimaryPhone"
        value="util.Snapshot.getPrimaryPhone(Exposure.Claimant)"/>
      <Input
        id="PrimaryAddress"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.PrimaryAddress"
        value="Exposure.Claimant.PrimaryAddress.DisplayName"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.Damage"/>
      <Input
        id="PropertyDesc"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.PropertyDesc"
        value="Exposure.PropertyDesc"/>
      <TextAreaInput
        id="Description"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.Description"
        numCols="30"
        numRows="3"
        value="Exposure.Description"/>
      <Input
        id="LossEstimate"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.LossEstimate"
        value="Exposure.LossEstimate"/>
      <InputDivider/>
    </InputColumn>
    <InputColumn>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.Property"/>
      <Input
        id="PolicyLocation"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.Property_1"
        value="Exposure.Property.DisplayName"/>
      <ListViewInput
        label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.Lienholders">
        <Toolbar/>
        <ListViewPanel
          id="LienholdersLV">
          <RowIterator
            editable="false"
            elementName="Lienholder"
            value="Exposure.Property.Lienholders">
            <Row>
              <Cell
                id="Lienholder"
                label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.Lienholder"
                value="util.Snapshot.renderValue(Lienholder.Lienholder)"/>
              <Cell
                id="OwnerType"
                label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.OwnerType"
                value="Lienholder.OwnerType"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.Inspection"/>
      <BooleanRadioInput
        falseLabel="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.ContactProhibited"
        id="InspectionRequired"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.InspectionRequired_1"
        trueLabel="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.ContactProhibited_2"
        value="Exposure.Incident.InspectionRequired"/>
      <Input
        id="WhenToView"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.WhenToView"
        value="Exposure.WhenToView"/>
      <Input
        id="LocationStreet"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.LocationStreet"
        value="Exposure.LocationStreet"/>
      <Input
        id="LocationCity"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.LocationCity"
        value="Exposure.LocationCity"/>
      <Input
        id="LocationState"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.LocationState"
        value="Exposure.LocationState"/>
      <Input
        id="LocationZip"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.LocationZip"
        value="Exposure.LocationZip"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.Repairs"/>
      <Input
        id="EstimatesReceived"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.EstimatesReceived"
        value="Exposure.EstimatesReceived"/>
      <Input
        id="EstRepairCost"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.EstRepairCost"
        value="Exposure.EstRepairCost"/>
      <Input
        id="EstRepairTime"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.EstRepairTime"
        value="Exposure.EstRepairTime"/>
      <Input
        id="RepairShop"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.RepairShop"
        value="Exposure.RepairShop"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.Coding"/>
      <Input
        id="Segment"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.Segment"
        value="Exposure.Segment"/>
      <Input
        id="Strategy"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.Strategy"
        value="Exposure.Strategy"/>
      <Input
        id="JurisdictionState"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.JurisdictionState"
        value="Exposure.JurisdictionState"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.Other"/>
      <BooleanRadioInput
        falseLabel="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.ContactProhibited"
        id="OtherCoverage"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.OtherCoverage_1"
        trueLabel="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.ContactProhibited_2"
        value="Exposure.OtherCoverage"/>
      <ListViewInput
        label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.Details">
        <Toolbar/>
        <ListViewPanel
          id="OtherCoverageDetLV">
          <RowIterator
            editable="false"
            elementName="OtherCoverageDet"
            value="Exposure.OtherCoverageDet">
            <Row>
              <Cell
                id="Insurer"
                label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.Insurer"
                value="OtherCoverageDet.Insurer"/>
              <Cell
                id="PolicyNumber"
                label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.PolicyNumber"
                value="OtherCoverageDet.PolicyNumber"/>
              <Cell
                id="ContactName"
                label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.ContactName"
                value="OtherCoverageDet.ContactName"/>
              <Cell
                id="ContactPhone"
                label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.ContactPhone"
                value="OtherCoverageDet.ContactPhone"/>
              <Cell
                id="Notes"
                label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.Notes"
                value="OtherCoverageDet.Notes"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.Financials"
        visible="perm.Claim.viewtransactiondetails(Claim)"/>
      <Input
        id="RemainingReserves"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.RemainingReserves"
        value="Exposure.ExposureRpt.RemainingReserves"
        visible="perm.Claim.viewreserves(Claim)"/>
      <Input
        id="FuturePayments"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.FuturePayments"
        value="Exposure.ExposureRpt.FuturePayments"
        visible="perm.Claim.viewpayments(Claim)"/>
      <Input
        id="TotalPayments"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.TotalPayments"
        value="Exposure.ExposureRpt.TotalPayments"
        visible="perm.Claim.viewpayments(Claim)"/>
      <Input
        id="TotalRecoveries"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.TotalRecoveries"
        value="Exposure.TotalRecoveries"
        visible="perm.Claim.viewrecoveries(Claim)"/>
      <Input
        id="TotalIncurredNet"
        label="displaykey.Web.ClaimSnapshotExposure310DV.Propertydamage.TotalIncurredNet"
        value="Exposure.ExposureRpt.TotalIncurredNet"
        visible="perm.Claim.viewnettotalincurred(Claim)"/>
      <InputDivider/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
