package rules.Assignment.GlobalClaimAssignmentRules_dir.GCA00010Claims_dir

@gw.rules.RuleName("GCAA00010 - Auto")
internal class GCAA00010Auto {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/Claim.LossType == "AUTO"/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/
uses gw.api.util.StringUtil

var losstype = Claim.LossType
var segment = Claim.Segment
var result = libraries.Claimassignment.getGroupTypeBasedOnClaimSegment(losstype, segment)
var primarygrouptype = result[0]
var secondarygrouptype = result[1]

if (Claim.LossLocation <> null)
{
  if (Claim.CurrentAssignment.assignGroupByLocation( primarygrouptype, Claim.LossLocation, false, Claim.CurrentAssignment.AssignedGroup ))
  {
    gw.api.util.Logger.logDebug( displaykey.Rules.Assignment.Global.Claim(StringUtil.substring(actions.getRule().DisplayName, 0, 8)))
    gw.api.util.Logger.logDebug( displaykey.Rules.Assignment.AssignedGroupIs(Claim.AssignedGroup))
    actions.exit()
  }
  if (Claim.CurrentAssignment.assignGroupByLocation( secondarygrouptype, Claim.LossLocation, false, Claim.CurrentAssignment.AssignedGroup ))
  {
    gw.api.util.Logger.logDebug( displaykey.Rules.Assignment.Global.Claim(StringUtil.substring(actions.getRule().DisplayName, 0, 8)))
    gw.api.util.Logger.logDebug( displaykey.Rules.Assignment.AssignedGroupIs(Claim.AssignedGroup))
    actions.exit()
  }
}
if (Claim.Insured.PrimaryAddress <> null) 
{
  if (Claim.CurrentAssignment.assignGroupByLocation( primarygrouptype, Claim.Insured.PrimaryAddress, false, Claim.CurrentAssignment.AssignedGroup ))
  {
    gw.api.util.Logger.logDebug( displaykey.Rules.Assignment.Global.Claim(StringUtil.substring(actions.getRule().DisplayName, 0, 8)))
    gw.api.util.Logger.logDebug( displaykey.Rules.Assignment.AssignedGroupIs(Claim.AssignedGroup))
    actions.exit()
  }
  if (Claim.CurrentAssignment.assignGroupByLocation( secondarygrouptype, Claim.Insured.PrimaryAddress, false, Claim.CurrentAssignment.AssignedGroup ))
  {
    gw.api.util.Logger.logDebug( displaykey.Rules.Assignment.Global.Claim(StringUtil.substring(actions.getRule().DisplayName, 0, 8)))
    gw.api.util.Logger.logDebug( displaykey.Rules.Assignment.AssignedGroupIs(Claim.AssignedGroup))
    actions.exit()
  }
}/*end00rule*/
  }
}
