<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <LocationGroup
    id="Search"
    menuActions="SearchMenuActions()"
    title="displaykey.Web.TabBar.Search">
    <LocationEntryPoint
      signature="Search()"/>
    <LocationRef
      label="displaykey.Web.TabBar.Search.Claims"
      location="ClaimSearchesGroup()"
      shortcut="1"/>
    <LocationRef
      label="displaykey.Web.TabBar.Search.Activities"
      location="ActivitySearch()"
      shortcut="2"/>
    <LocationRef
      label="displaykey.Web.TabBar.Search.Checks"
      location="PaymentSearch()"
      shortcut="3"/>
    <LocationRef
      label="displaykey.Web.TabBar.Search.Recoveries"
      location="RecoverySearch()"
      shortcut="4"/>
    <LocationRef
      label="displaykey.Web.TabBar.Search.BulkInvoices"
      location="BulkInvoiceSearch()"
      shortcut="5"/>
  </LocationGroup>
</PCF>
