<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <DetailViewPanel
    id="NoClaimDV">
    <InputColumn>
      <Label
        id="Header"
        label="displaykey.Web.NoClaim.Header"/>
      <Label
        id="YouCan"
        label="displaykey.Web.NoClaim.YouCan"/>
      <BulletPointTextInput
        action="ClaimSearch.go()"
        id="SearchForClaim"
        value="displaykey.Web.NoClaim.SearchForClaim"/>
      <BulletPointTextInput
        action="FNOLWizard.go()"
        id="CreateNewClaim"
        value="displaykey.Web.NoClaim.CreateNewClaim"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
