<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_claim.xml -->
  <DetailViewPanel
    id="ReopenClaimInfoDV">
    <Require
      name="ReopenClaimInfo"
      type="ReopenClaimInfo"/>
    <InputColumn>
      <TextAreaInput
        editable="true"
        id="Note"
        label="displaykey.NVV.Claim.ReopenClaim.Note"
        numCols="30"
        numRows="3"
        value="ReopenClaimInfo.Note"/>
      <Input
        editable="true"
        id="Reason"
        label="displaykey.NVV.Claim.ReopenClaim.Reason"
        value="ReopenClaimInfo.ReopenReason"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
