<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    autosaveable="true"
    canEdit="true"
    canVisit="perm.Claim.view(Claim) and perm.Negotiation.view(Claim) and perm.System.viewclaimngtns"
    id="ClaimNegotiations"
    title="displaykey.Web.ClaimPlanOfAction.Negotiations">
    <LocationEntryPoint
      signature="ClaimNegotiations(claim : Claim)"/>
    <Variable
      name="claim"
      type="Claim"/>
    <Screen
      id="ClaimNegotiationsScreen">
      <Toolbar>
        <ToolbarButton
          action="NewNegotiation.go(claim)"
          hideIfEditable="true"
          id="CN_Add"
          label="displaykey.Web.ClaimPlanOfAction.Negotiations.NewNegotiation"
          shortcut="N"
          visible="perm.Claim.createnegotiation(Claim)"/>
        <IteratorButtons
          addVisible="false"
          removeLabel="displaykey.Button.Delete"
          removeVisible="perm.Negotiation.edit(Claim)"/>
      </Toolbar>
      <ListDetailPanel
        lockWhileEditing="true"
        selectionName="negotiation"
        selectionType="Negotiation">
        <PanelRef
          def="EditableNegotiationsLV(claim.Negotiations, claim)"/>
        <CardViewPanel>
          <Card
            id="DetailViewTitleCard"
            title="displaykey.Web.ClaimPlanOfAction.Negotiations.DetailViewTitle(negotiation)">
            <PanelRef
              def="ClaimNegotiationDetailsDV(Negotiation)">
              <Toolbar>
                <EditButtons
                  editVisible="perm.Negotiation.edit(Claim)"/>
              </Toolbar>
            </PanelRef>
          </Card>
        </CardViewPanel>
      </ListDetailPanel>
    </Screen>
  </Page>
</PCF>
