<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <LocationGroup
    canVisit="(Claim.State != ClaimState.TC_DRAFT) and (perm.Claim.view(Claim) and ((perm.Evaluation.view(Claim) and perm.System.viewclaimevals) or (perm.Negotiation.view(Claim) and perm.System.viewclaimngtns)))"
    id="ClaimPlanOfActionGroup"
    title="displaykey.JSP.ClaimPageLinks.PageLink.Settlement">
    <LocationEntryPoint
      signature="ClaimPlanOfActionGroup(Claim : Claim)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <LocationRef
      label="displaykey.Web.ClaimPlanOfAction.Evaluations"
      location="ClaimEvaluations(Claim)"
      shortcut="S"/>
    <LocationRef
      label="displaykey.Web.ClaimPlanOfAction.Negotiations"
      location="ClaimNegotiations(Claim)"
      shortcut="G"/>
  </LocationGroup>
</PCF>
