<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="EditableEvaluationsLV">
    <Require
      name="EvaluationList"
      type="Evaluation[]"/>
    <Require
      name="claim"
      type="Claim"/>
    <RowIterator
      editable="false"
      elementName="Evaluation"
      toRemove="claim.removeFromEvaluations(evaluation)"
      value="EvaluationList">
      <ToolbarFlag
        condition="perm.Evaluation.edit(Claim)"
        name="Deletable"/>
      <Row>
        <Cell
          id="Name"
          label="displaykey.LV.Claim.EditableEvaluations.Name"
          sortOrder="1"
          value="evaluation.Name"/>
        <DateCell
          dateFormat="short"
          id="CreateTime"
          label="displaykey.LV.Claim.EditableEvaluations.CreateTime"
          timeFormat="short"
          value="evaluation.CreateTime"/>
        <Cell
          id="Amount"
          label="displaykey.LV.Claim.EditableEvaluations.Amount"
          value="evaluation.Amount"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
