<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="EditableNegotiationLinesLV">
    <Require
      name="Negotiation"
      type="Negotiation"/>
    <RowIterator
      editable="true"
      elementName="NegotiationLine"
      hideCheckBoxesIfReadOnly="true"
      toAdd="Negotiation.addToSettleNegotiation(NegotiationLine)"
      toRemove="Negotiation.removeFromSettleNegotiation(NegotiationLine)"
      value="Negotiation.SettleNegotiation">
      <Row>
        <DateCell
          dateFormat="short"
          editable="true"
          id="NegotiationDate"
          label="displaykey.LV.Claim.EditableNegotiaionLines.NegotiationDate"
          sortOrder="1"
          timeFormat="short"
          value="NegotiationLine.NegotiationDate"/>
        <Cell
          editable="true"
          id="Type"
          label="displaykey.LV.Claim.EditableNegotiaionLines.Type"
          value="NegotiationLine.Type"/>
        <Cell
          editable="true"
          id="Amount"
          label="displaykey.LV.Claim.EditableNegotiaionLines.Amount"
          numCols="15"
          value="NegotiationLine.Amount"
          wrapLabel="true"/>
        <Cell
          editable="true"
          id="Notes"
          label="displaykey.LV.Claim.EditableNegotiaionLines.Notes"
          numCols="15"
          value="NegotiationLine.Note"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
