package rules.Exception.ClaimExceptionRules_dir.CEXX1000AExclusionfilters_dir.CEEQ1000EquineClaimExceptionRules_dir

@gw.rules.RuleName("CEEQ1100 - Fix Status for Check Number 3000005476")
internal class CEEQ1100FixStatusforCheckNumber3000005476 {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*/true
//comment/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/
uses gw.api.util.Logger //Added for logging in Debug - SR
//changed to logging in Debug - SR
Logger.logDebug("")
/*end00rule*/
  }
}
