package rules.Exception.ClaimExceptionRules_dir.CEXX1000AExclusionfilters_dir.CEEQ1000EquineClaimExceptionRules_dir

@gw.rules.RuleName("CEEQ1300 - Create Supervisor Activities")
internal class CEEQ1300CreateSupervisorActivities {
  static function doCondition(claim : entity.Claim) : boolean {
    return /*start00rule*///defect 3083 - djohnson - create supervisor activities instead of escalations to the supervisor.
claim.AssignmentStatus== "assigned" &&
claim.State != "closed" &&
claim.State != "draft" && claim.LoadCommandID ==null &&
claim.AssignedUser.PublicID != util.GlobalParameters.ParameterFinder.getUserParameter( "unitmanager", claim.LossType ).toString()/*end00rule*/
  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
